Aa1_001 { [ y a m a b u k I sh o k u y a a o i r o ] [ g a o k i n i i r i d a . ] }
Aa1_005 { [ i m a g a w a y a k i y a a m a z a k e ] [ g a h a N b a i ch u u ] }
Aa1_006 { [ [ a m e y a a \ r a r e ] [ y a a m a z a k e ] ] [ g a h a N b a i ch u u ] }
Aa1_007 { [ a m e y a r i i r u y a m a n e k i N g a ] [ h a N b a i ch u u d a ] }
Aa1_008 { [ [ n e \ g i y a ] [ b a \ n a n a y a ] [ a m a \ g u r i g a ] ] [ h a N b a i ch u u d a ] }
Aa1_009 { [ y o n a g u n i j i m a y a a m e r i k a g a ] [ m a i b u \ u m u ] [ d a ] }
Aa1_010 { [ a r i y a m i m i z u y a u m i n e k o g a ] [ m a i b u \ u m u ] [ d a ] }
Aa1_011 { [ a r i y a r e e r u y a m a r a s o N g a ] [ m a i b u \ u m u ] [ d a ] }
Aa1_012 { [ [ u \ m i y a ] [ r o \ m a N y a ] [ a z a \ r a sh i g a ] ] [ m a i b u \ u m u ] [ d a ] }
Aa1_013 { [ m o y o o sh i m o n o y a n a m a \ u t a ] [ [ g a e N k i ] [ n i n a \ cl ] ] [ t a ] }
Aa1_014 { [ a n e y a a n e g o y a ] [ [ a n e s a N g a ] [ a d a n a n i ] ] [ n a \ cl ] }
Aa1_015 [ [ n i r a y a m e e r u y a m a r a s o N g a ] [ k i r a i n i n a \ cl ] [ t a . ] ]
Aa1_016 { [ [ a \ n i y a ] [ a \ n i k i y a ] [ a n i \ u e g a ] ] [ [ a d a n a n i ] [ n a \ cl t a ] ] . }
Aa1_017 [ [ a r a k u r e m o n o y a w a r u m o n o g a ] [ d a \ i k i r a i ] [ d a . ] ]
Aa1_018 [ [ m o m o y a u n a g i y a j a g a i m o g a ] [ d a \ i k i r a i ] [ d a . ] ]
Aa1_019 [ [ m o m o y a b o o r u y a n a b e b u t a g a ] [ d a \ i k i r a i ] [ d a . ] ]
Aa1_020 [ [ [ a \ m e y a ] [ a \ r a sh i y a ] [ k a m i n a \ r i g a ] ] [ d a \ i k i r a i ] [ d a . ] ]
Aa1_021 [ [ a m e r i k a m u r a y a e n o sh i m a ] [ g a o k i n i i r i d a cl t a ] ]
Aa1_022 { [ n u n o y a m o m e N y a n a r a z u k e g a ] [ s e e r u ch u u d a cl t a ] }
Aa1_023 { [ n u n o y a b a \ a r u y a ] [ m i m i s e N g a s e e r u ] }
Aa1_024 { [ [ y a \ g i y a ] [ g o \ r i r a y a ] [ m o m o \ N g a g a ] ] [ t e N j i ch u u d a cl t a ] }
Aa1_025 { [ [ t a r o i m o y a b a \ a r u y a ] [ m i m i s e N ] ] [ g a s U t e r a r e t e ] [ i r u ] }
Aa1_026 { [ [ o m a \ m o r i ] [ y a r i i r u y a m a n e k i N ] ] [ [ g a y u k a ] [ n i o i t e ] ] [ a \ r u ] }
Aa1_027 { [ n o r a i n u y a r e e r u y a m a r a s o N g a ] [ m a i b u \ u m u ] [ d a ] }
Aa1_028 { [ u r a n a i y a m e e r u y a m a r a s o N g a ] [ [ j i \ N s e e n o ] [ s a s a e \ ] ] [ d a . ] }
Aa1_029 { [ y a m a i m o y a b o o r u y a n a b e b u t a g a ] [ k o r o g a cl t e i r u ] . }
Aa1_030 { [ j a g a i m o y a r a a y u y a g o m a sh i o g a ] [ [ [ s U k i \ ] [ n a ] ] [ a j i ] ] [ d a . ] }
Aa1_032 { [ [ o m a \ m o r i ] [ t o r i i r u t o m a n e k i N ] ] [ [ g a y u k a ] [ n i o i t e ] ] [ a \ r u ] }
Aa1_033 { [ n o r a i n u t o r e e r u t o m a r a s o N g a ] [ m a i b u \ u m u ] [ d a ] }
Aa1_034 { [ u r a n a i t o m e e r u t o m a r a s o N g a ] [ [ j i \ N s e e n o ] [ s a s a e \ ] ] [ d a . ] }
Aa1_035 { [ y a m a i m o t o b o o r u t o n a b e b u t a g a ] [ k o r o g a cl t e i r u ] . }
Aa1_036 { [ j a g a i m o t o r a a y u t o g o m a sh i o g a ] [ [ [ s U k i \ ] [ n a ] ] [ a j i ] ] [ d a . ] }
Aa1_045 { [ a \ n i g a ] [ [ m e e r u o ] [ n i r a \ N d e i t a ] ] . }
Aa1_046 { [ [ a \ n i n o ] [ m e e r u o ] [ n i r a \ N d e i t a ] ] . }
Aa1_047 { [ a \ n i g a ] [ [ n i m o n o o ] [ n i r a \ N d e i t a ] ] . }
Aa1_048 { [ [ [ a \ n i n o ] [ n i m o n o o ] ] [ n i r a \ N d e i t a ] ] . }
Aa1_049 { [ a n e g a ] [ [ m e e r u o ] [ n i r a \ N d e i t a ] ] . }
Aa1_050 { [ [ a n e n o ] [ m e e r u o ] [ n i r a \ N d e i t a ] ] . }
Aa1_051 { [ a n e g a ] [ [ n i m o n o o ] [ n i r a \ N d e i t a ] ] . }
Aa1_052 { [ [ a n e n o n i m o n o o ] [ n i r a \ N d e i t a ] ] . }
Aa1_061 { [ a m i g a ] [ [ r a a y u o ] [ ch e \ cl k U s u r u y o \ o d a ] ] . }
Aa1_062 { [ [ a m i n o r a a y u o ] [ ch e \ cl k U s u r u y o \ o d a ] ] . }
Aa1_063 { [ a m i g a ] [ [ i m o n i o ] [ ch e \ cl k U s u r u y o \ o d a ] ] . }
Aa1_064 { [ [ a m i n o i m o n i o ] [ ch e \ cl k U s u r u y o \ o d a ] ] . }
Aa1_065 { [ y o m e g a ] [ [ r a a y u o ] [ ch e \ cl k U s u r u y o \ o d a ] ] . }
Aa1_066 { [ [ y o m e n o r a a y u o ] [ ch e \ cl k U s u r u y o \ o d a ] ] . }
Aa1_067 { [ y o m e g a ] [ [ i m o n i o ] [ ch e \ cl k U s u r u y o \ o d a ] ] . }
Aa1_068 { [ [ y o m e n o i m o n i o ] [ ch e \ cl k U s u r u y o \ o d a ] ] . }
