Arabian01_00010 a / r a b i a N n a \ i t o 
Arabian01_00020 r e / N s a i #1 s o / n o #1 i / ch i 
Arabian01_00030 h o / cl t a N 
Arabian01_00040 s o / n o #1 m u / k a sh i #6 , i \ N d o #1 , ch u \ u g o k u n o #1 k u / n i \ g u n i o #2 ry o \ o ch I t o #1 sh I / t e #6 , t a / k U s a N n o #1 g u \ N t a i t o #1 , h e / e t a i t o #2 , m e / sh I ts u \ k a i t o #1 , k e \ r a i t o o #1 m o \ cl t e #1 i / t a #1 h I / t o \ r i n o #1 k o / k u o \ o g a #1 a \ cl t a t o #1 i / u #1 k o / t o \ d e s U . 
Arabian01_00050 s o / n o #1 k o / k u o \ o n i w a #3 f U / t a r i \ n o #1 o \ o j i g a #1 a / r i m a \ sh I t a . 
Arabian01_00060 h I / t o \ r i w a #3 m o \ o #1 r i / cl p a n a #1 o / t o n a d e #3 , h I / t o \ r i w a #2 m a \ d a #1 s e / e n e N d e sh I t a . 
Arabian01_00070 f U / t a r i \ t o m o #3 y u / u k a N n a #1 u / m a \ n o #1 n o / r i t e d e sh I t a \ g a #4 , t o \ k u n i #3 a \ n i n o #1 h o \ o g a #1 s u / g u r e \ t e #1 i / m a \ sh I t a . 
Arabian01_00080 k o / n o #1 h I / t o w a #6 ch i \ ch i n o #1 o / o k o k u o #1 u / k e ts u \ i d e #5 , s e \ e g i n o #1 m o / t o \ n i #3 k a \ sh i N y a #1 k o / k u m i N o #1 o / s a m e \ t a n o d e #6 , s o / n o #1 k u / n i n o #1 j u / u m i N o #2 h a / j i m e t o #1 sh I / t e #3 , z e / N t e \ e k o k u n o #1 m o / n o \ t a ch I k a r a #1 a \ i s a r e t e #1 i / m a \ sh I t a . 
Arabian01_00090 k o / n o #1 a \ n i w a #2 sh a / a r i y a a r u \ o o t o #1 y o / b a r e t e #1 i / m a \ sh I t a . 
Arabian01_00100 o / t o o t o \ w a #4 sh a \ a #1 z e / m a a N t o #1 i / cl t e #2 , s a / m a r u k a \ N d o n o #1 k o / k u o \ o d e sh I t a . 
Arabian01_00110 k o / r e \ r a n o #1 s e \ e f u n o #1 s e / e j i w a #2 s e / e j i ts u n i #1 o / k o n a w a r e t e #6 , f U / t a r i \ t o m o #2 s e \ e g i o #1 m o \ cl t e #2 k o / k u m i N o #1 o / s a m e #6 , n i / j u u n e \ N k a N t o #1 i / u #1 m o / n o #3 , k o / o f U k u n a #1 h i \ b i o #1 s u / g o \ sh I t e #1 i / m a \ sh I t a . 
Arabian01_00120 a \ r u #1 h i #6 , a \ n i n o #1 o \ o w a #6 k I / s a \ k i g a #2 j i / b u N o #1 u / r a g i \ cl t e #3 , s o / r e o #2 h i / m i ts u n i #1 sh I / t e #1 i / r u #1 k o / t o \ o #1 sh i / r i m a \ sh I t a . 
Arabian01_00130 s o / r e k a r a t o #1 i / u #1 m o / n o #6 , sh a / a r i i r u \ o o w a #6 o / N n a \ n o #1 h I / t o o #1 sh i / N y o o #1 s u / r u #1 k o / t o \ g a #1 d e / k i \ n a k u #1 n a \ r i #4 , k o / n o #1 k I / s a \ k i n o #1 k u / b i o #1 h a / n e #6 , s o / n o #1 h I / k a r a #6 m a \ i n i ch i #6 , h I / t o r i z u \ ts u #6 w a / k a \ i #1 o / N n a \ n o #1 h I / t o t o #3 h I / t o b a N d a k e #2 i / cl sh o n i #1 s u / g o \ sh I t e w a #6 , s o / n o #1 ts u / g i \ n o #1 a \ s a n i w a #4 s o / n o #1 o / N n a \ n o #1 h I / t o o #1 sh o / k e e #1 s u / r u #1 y o \ o n i #1 n a / r i m a \ sh I t a . 
Arabian01_00140 s a / N n e N k a N m o n o k a \ N #4 , k o / n o #2 z a / N k o k u n a #1 m e / e r e e w a #1 ts u / z u k i #6 , j i / N m i \ N w a #5 o \ o n i #1 t a \ i sh I t e #3 f u / f U k u n o #1 s a / k e b i \ o #1 a / g e m a \ sh I t a . 
Arabian01_00150 m u / s u m e \ n o #1 a \ r u #1 h I / t o w a #2 m i / n a \ o o o #1 o / s o r e #3 , m u / s u m e \ o #1 ts u / r e t e #1 n i / g e d a sh i m a \ sh I t a . 
Arabian01_00160 s o / r e d e #6 , i \ m a d e w a #6 t o / sh i g o r o n o #1 m u / s u m e \ w a #4 t o \ n o #1 n a \ k a n i #2 h I / t o \ r i m o #1 n o / k o \ cl t e #1 i / m a s e \ N d e sh I t a . 
Arabian01_00170 o \ o n i #3 , o / t o \ m e o #2 h I / t o \ r i #1 ts u / r e t e #1 k o \ i t o #1 m e / e r e e #1 s a / r e t a #1 s a / i sh o o w a #3 , t o \ n o #1 n a \ k a o #1 s a / g a sh i m a w a r i m a \ sh I t a g a #2 , h I / t o \ r i m o #1 m i / a t a r i m a s e \ N . 
Arabian01_00180 s o / sh I t e #6 , i \ r a i r a t o #2 k i / o #1 m o / m i n a \ g a r a #3 , o \ o n i #2 h i / d o k U s e m e r a r e \ r u #1 n o / o #1 sh i / N p a i #1 sh i / n a \ g a r a #3 j i / b u N n o #1 i / e \ n i #1 m o / d o r i m a \ sh I t a . 
Arabian01_00190 t o / k o r o \ d e #4 , s a / i sh o o n i w a #3 m u / s u m e \ g a #2 f U / t a r i #1 i / m a \ sh I t a . 
