Arabian01_00020 [ [ r e N s a i ] [ [ s o n o ] [ i ch i ] ]
Arabian01_00050 { [ s o n o k o k u o \ o n i w a ] [ [ f U t a r i \ n o ] [ o \ o j i g a ] ] [ a r i m a \ sh I t a ] 。 }
Arabian01_00060 { { [ h I t o \ r i w a ] [ m o \ o ] [ [ r i cl p a n a ] [ o t o n a ] ] [ d e ] } 、 [ h I t o \ r i w a ] [ m a \ d a ] [ s e e n e N d e sh I t a 。 ] }
Arabian01_00120 { [ [ a \ r u ] [ h i ] ] 、 [ [ a \ n i n o ] [ o \ o w a ] ] [ [ [ [ k I s a \ k i g a ] { [ [ j i b u N o ] [ u r a g i \ cl t e ] ] } 、 [ s o r e o ] [ h i m i ts u n i sh I t e i r u ] ] [ k o t o \ o ] ] [ sh i r i m a \ sh I t a ] ] 。 }
Arabian01_00150 { [ { [ m u s u m e \ n o ] [ a \ r u ] } [ h I t o w a ] ] { [ [ m i n a \ ] [ o o o ] [ o s o r e ] ] } [ 、 { [ [ m u s u m e \ o ] [ ts u r e t e ] ] } [ n i g e d a sh i m a \ sh I t a ] ] 。 }
Arabian01_00160 { [ s o r e d e 、 ] [ i \ m a d e w a ] [ t o sh i g o r o n o m u s u m e \ w a ] [ [ [ t o \ n o ] [ n a \ k a n i ] ] [ [ h I t o \ r i ] [ m o ] ] [ n o k o \ cl t e i m a s e \ N d e sh I t a ] ] 。 }
Arabian01_00170 { [ { [ { [ o \ o n i ] [ 、 { [ [ o t o \ m e o ] [ h I t o \ r i ] [ ts u r e t e k o \ i ] ] [ t o ] } [ m e e r e e s a r e t a ] ] } [ s a i sh o o w a ] ] 、 [ [ [ t o \ n o ] [ n a \ k a o ] ] [ s a g a sh i m a w a r i m a \ sh I t a ] ] } [ g a ] ] 、 [ [ [ h I t o \ r i ] [ m o ] ] [ m i a t a r i m a s e \ N ] ] 。 }
Arabian01_00180 { [ s o sh I t e 、 ] [ { [ [ [ [ i \ r a i r a ] [ t o ] ] [ k i o ] ] [ m o m i n a \ g a r a ] ] } 、 { [ [ { [ [ o \ o n i ] [ h i d o k U s e m e r a r e \ r u ] ] } [ n o o ] ] [ sh i N p a i sh i n a \ g a r a ] ] } [ j i b u N n o i e \ n i ] [ m o d o r i m a \ sh I t a ] ] 。 }
Arabian01_00190 { [ t o k o r o \ d e ] 、 [ s a i sh o o n i w a ] [ m u s u m e \ g a ] [ f U t a r i i m a \ sh I t a ] 。 }
Arabian01_00210 { [ a n e w a ] [ [ { { [ [ [ [ i r o i r o n a ] [ r e k I sh i n o ] ] [ h o \ N o ] ] [ y o \ N d e ] ] } 、 [ [ [ [ m u k a sh i n o ] [ o o s a m a n o ] ] [ d e N k i d a \ n o ] ] 、 [ m u k a sh i n o m o n o g a \ t a r i ] ] [ d a ] } [ n o o ] ] [ t a k U s a N sh i cl t e i m a \ sh I t a ] ] 。 }
Arabian01_00250 { { [ [ w a t a sh i n i ] [ h a n a \ sh I t e k u r e m a s e \ N ] ] [ k a ] } [ 、 { [ [ [ s U k o \ sh i ] [ w a ] ] [ k i g a ] [ m a g i r e \ r u ] ] [ t o ] } [ o m o i m a \ s U ] ] 」 }
Arabian01_00260 { [ s a i sh o o w a ] [ [ { { [ [ s o n o k o t o b a \ o ] [ k I k i ] ] } [ 、 [ { [ [ o \ o k a r a ] [ m e e r e e s a r e t a ] ] } [ a \ t o n i ] ] [ o k o \ cl t a ] ] } [ k o t o \ o ] ] [ h a n a sh i m a \ sh I t a ] ] 。 }
Arabian01_00270 { { [ [ s o r e o ] [ k i i t e ] ] } 、 [ k a \ n o j o w a ] [ i i m a \ sh I t a ] 。 }
Arabian01_00310 { [ t o ] 、 [ ch I ch i o y a w a ] [ i i m a \ sh I t a ] 。 }
Arabian01_00320 { [ k e \ r e d o ] 、 [ k a \ n o j o w a ] [ [ a k u \ m a d e ] [ i i h a r i m a \ sh I t a ] ] 。 }
Arabian01_00340 { [ s o n o t o k i \ ] [ ch I ch i w a ] [ i i m a \ sh I t a ] 。 }
Arabian01_00370 { { [ [ 「 n e \ e ] [ 、 m u s u m e \ ] [ y a 」 ] ] [ t o ] } 、 [ s a i sh o o w a ] [ i i m a \ sh I t a ] 。 }
Arabian01_00380 { [ 「 m u k a sh i 、 ] { [ [ [ a \ r u ] [ h I t o \ r i n o ] ] [ sh o \ o n i N g a ] ] [ a \ cl t e ] } 、 [ { [ [ k o n o o t o k o \ n i w a ] [ [ t o r i y a k e m o n o n o ] [ k o t o b a \ g a ] ] [ w a k a \ r u ] ] } [ ch I k a r a \ g a ] ] [ a \ cl t a s o o d a ] 。 }
Arabian01_00410 { { [ [ r o \ b a t o ] [ i \ e b a ] ] } 、 [ { [ [ { [ t a m a n i ] [ sh u \ j i N g a ] [ { { { [ { [ [ { [ d e k a k e r u ] } [ t o \ k i n i ] ] [ n o cl t e ] ] } [ d e \ r u b a k a r i d e ] ] } 、 [ { [ [ [ k i \ r e i ] [ n i ] ] [ s o o j i s a r e t a ] ] } [ k o y a ] ] [ d e ] } [ 、 [ f u r u i n i ] [ k a k e \ t a ] ] } [ o o m u g i t o ] ] [ 、 k i \ cl ] [ t a ] } [ w a \ r a o ] ] [ [ j i y u \ u ] [ n i ] ] [ t a b e n a \ g a r a ] ] } 、 { [ [ [ r a k u r a \ k U ] [ t o ] ] [ n e \ t e ] ] } [ s u g o \ sh I t e i t a ] ] 。 }
Arabian01_00450 { [ k i m i w a ] { [ [ { [ [ f u r u i n i ] [ k a k e \ t a ] ] } [ o o m u g i o ] ] [ t a b e \ r u ] ] } 、 [ n i N g e N g a ] [ [ k i m i n o s e w a \ o ] [ sh I t e k u r e r u ] ] 。 }
Arabian01_00480 { [ r o \ b a w a ] [ [ s o r e n i ] { [ k o t a \ e t e ] } [ i i m a \ sh I t a ] ] 。 }
Arabian01_00500 { [ { [ [ m o \ sh i ] [ o k i a g a cl t a \ r a ] ] } 、 [ { [ m a t a t a o r e \ r u ] } [ t o ] ] [ i \ i ] ] [ y o 。 ] }
Arabian01_00570 { [ n o \ o f u w a ] [ [ s o n o t o o r i \ n i ] [ sh I t a ] ] 。 }
Arabian01_00600 { [ { [ k a \ r e w a ] [ [ [ k o k o \ r o n o ] [ n a \ k a d e ] ] [ h i j o o n i ] [ k o \ o k a i sh I t e i t a \ ] ] } [ k a r a ] ] [ d a 。 ] }
Arabian01_00620 { [ r o \ b a w a ] [ [ [ h e t o h e t o n i n a \ cl ] [ t e ] ] [ k a \ e cl t e k i \ t a ] ] 。 }
Arabian01_00640 { [ s o sh I t e ] [ 、 { [ [ o r e e o ] [ i cl t e ] ] } [ h o m e s o y a \ sh I t a ] ] 。 }
Arabian01_00650 { [ r o \ b a w a ] [ [ [ k u y a sh i \ ] [ s o o n i ] ] [ w a m e \ i t a ] ] 。 }
Arabian01_00660 { 「 [ o r e w a ] { [ { [ [ [ r a k u r a \ k U ] [ t o ] ] [ k u r a sh I t e i t a ] ] } [ m o n o \ o ] ] [ 、 [ [ y o k e e n a ] [ s e w a \ o ] ] [ y a i t a \ b a k a r i d e ] ] } [ 、 [ k o N n a k o t o \ n i ] [ n a \ cl t e sh i m a \ cl t a N \ d a ] ] 」 }
Arabian01_00690 { [ [ { [ s o r e d a \ ] } [ k a r a ] ] [ o r e m o ] [ [ k i m i n o t a m e \ n i ] [ sh i N p a i sh I t e i r u N \ d a ] ] ] [ y o 。 ] }
Arabian01_00730 { 「 [ [ a sh I t a \ w a ] [ w a sh i m o ] [ { [ g e \ N k i ] [ [ y o \ k u ] [ d e k a k e r u ] ] } [ ts u m o r i ] ] [ d a ] ] [ y o 」 ] }
Arabian01_00740 { [ t o i cl t a ] 。 }
Arabian01_00830 { [ s a i sh o o n o m u s u m e \ w a ] 、 [ { [ [ ch I ch i o y a n o k o t o b a \ o ] [ k i i t e sh i m a \ cl t a ] ] } [ t o \ k i ] ] 、 [ { [ [ ch i \ ch i n i ] [ m u k a cl t e ] ] } 、 { [ [ 「 y a cl p a \ r i ] [ { [ { [ [ { [ w a t a sh i n o n e g a \ i sh I t a ] } [ t o o r i \ n i ] ] [ sh I t e ] ] } [ i t a d a k U ] ] } [ h o k a w a ] ] [ a r i m a s e \ N ] 」 ] [ t o ] } [ i i m a \ sh I t a ] ] 。 }
Arabian01_00900 { [ { [ o \ o g a ] [ [ [ a n e m u \ s u m e ] [ t o f U t a r i k i r i n i ] ] [ n a \ cl t a ] ] } [ t o \ k i ] ] 、 [ k a \ n o j o w a ] [ [ [ s a m e z a \ m e ] [ t o ] ] [ n a k i m a \ sh I t a ] ] 。 }
Arabian01_00910 { [ o \ o w a ] [ k a \ n o j o n i ] }
Arabian01_00930 { [ t o k I k i m a \ sh I t a ] 。 }
Arabian01_00940 { [ k a \ n o j o w a ] [ k o t a e m a \ sh I t a ] }
Arabian01_00950 [ 「 { [ a \ a ] [ 、 h e \ e k a ] } 。 { [ w a t a sh i n i w a ] [ [ h I t o \ r i n o ] [ i m o o t o \ g a ] ] [ g o z a i m a \ s U ] } 。 { [ w a t a sh i w a ] [ [ s o n o ] [ i m o o t o \ n i ] ] [ [ s a \ i g o n o ] [ w a k a r e \ g a ] ] [ sh I t a \ i n o d e \ s U ] } 」 ]
Arabian01_00970 { [ s o sh I t e ] { [ [ k a \ n o j o o ] [ d a k I sh i m e ] ] } [ 、 [ { [ [ sh i b a \ r a k u ] [ y o o s u o ] [ m i \ t e i t a ] ] } [ a \ t o d e ] ] [ 、 k o \ o ] [ i i m a \ sh I t a ] ] 。 }
Arabian01_00990 { 「 [ [ a \ a ] [ 、 sh I t e a g e m a \ s U ] ] [ y o 」 ] }
Arabian01_01020 { [ o \ o w a ] 、 { [ [ s o n o k o t o b a \ o ] [ k i i t e ] ] } [ 、 { [ [ { [ [ s o N n a h a n a sh i \ o ] [ k I k u ] ] } [ n o m o ] ] [ o m o sh i r o \ i ] [ d a r o o ] ] [ t o ] } [ o m o i m a \ sh I t a ] ] 。 }
Arabian01_01050 { [ [ [ i ch i sh o \ o n i N ] [ t o m a \ ] [ j i N n o ] ] [ h a n a sh i ] ]
Arabian01_01060 { [ a \ a ] 、 [ [ [ k o \ o ] [ o \ o k i ] ] [ d e \ N k a ] ] 、 [ w a t a sh i w a ] [ [ k o o y u u h a n a sh i \ o ] [ k I k i m a \ sh I t a ] ] 。 }
Arabian01_01070 { [ [ a \ r u ] [ t o k o r o n i ] ] [ [ h I t o \ r i n o ] [ sh o \ o n i N g a ] ] [ a r i m a \ sh I t a ] 。 }
Arabian01_01090 { [ [ a \ r u ] [ h i ] ] 、 [ k o n o sh o \ o n i N g a ] { [ [ u m a \ n i ] [ n o cl t e ] ] } [ 、 [ { [ [ { [ [ sh i g o t o d e ] [ ts U k a u ] ] } [ sh o \ o h i N o ] ] [ a ts u m e ] ] } [ n i ] ] [ [ t o n a r i n o ] [ k u n i e ] ] [ t a b i \ o ] [ sh i m a \ sh I t a ] ] 。 }
Arabian01_01110 { [ s o r e k a r a 、 ] [ [ [ { [ [ [ { [ [ [ u m a \ n o ] [ k u r a \ n i ] ] [ ts u \ i t e i r u ] ] } [ f U k u r o \ n o ] ] [ n a \ k a n i ] ] [ y o \ o i sh I t e a \ cl t a ] ] } [ t a b e \ m o n o n o ] ] [ n a \ k a k a r a ] ] 、 { [ [ [ [ [ h I t o \ ] [ k i r e n o ] ] [ p a \ N t o ] ] 、 [ [ n a ts u m e \ y a sh I ] [ t o o ] ] ] [ t o r i d a \ sh I t e ] ] } [ t a b e m a \ sh I t a ] ] 。 }
Arabian01_01150 { 「 [ { [ [ t a t e 、 ] [ o m a e w a ] [ [ o r e n o ] [ m u s U k o o ] ] [ k o r o sh I ] ] [ t a \ ] } [ k a r a ] ] 、 [ w a t a sh i w a ] [ [ o m a e o ] [ k o r o s u N \ d a ] ] 」 }
Arabian01_01160 { [ t o i i m a \ sh I t a ] 。 }
Arabian01_01170 [ [ sh o \ o n i N w a ] 、 ]
Arabian01_01180 { [ { 「 [ [ d o \ o sh I t e ] [ w a t a sh i g a ] [ [ [ a n a \ t a n o ] [ m u s U k o o ] ] [ k o r o sh I t a n o d e \ s u ] ] ] [ ？ 」 ] } [ t o ] ] [ 、 k I k i m a \ sh I t a ] 。 }
Arabian01_01200 { [ { 「 [ [ { [ { [ o m a e g a ] { [ [ n a ts u m e \ y a sh i o ] [ t a b e \ t e ] ] } [ 、 [ s o n o t a \ n e o ] [ w a k i \ n i ] [ n a g e \ t a ] ] } [ t o \ k i n i ] ] 、 [ { [ s o r e g a ] [ [ m u s U k o n o m u n e \ n i ] [ a t a cl t e ] ] } [ 、 d o \ o ] [ sh I t a ] ] } [ m o n o \ k a ] ] 、 [ [ s o n o m a m a ] [ sh i N d e sh i m a \ cl t a N \ d a ] ] ] [ 。 」 ] } [ t o ] ] 、 [ k a \ r e w a ] [ k o t a e m a \ sh I t a ] 。 }
Arabian01_01230 { [ w a t a sh i w a ] [ { [ [ a n a \ t a g a ] [ [ w a t a sh i o ] [ y u r u \ sh I t e k u d a s a \ r u d a r o o ] ] ] [ t o ] } [ sh i N r a i sh I t e o r i m a \ s U ] ] 」 }
Arabian01_01260 { [ t o ] [ 、 k o t a e m a \ sh I t a ] 。 }
Arabian01_01280 { [ sh o \ o n i N w a ] [ { [ [ s o r e o ] [ m i \ t e ] ] } [ h a g e sh I k u n a k i m a \ sh I t a ] ] 。 }
Arabian01_01320 { [ d e \ s U k a r a ] 、 [ i ch i d o w a t a sh i ] [ [ o i e \ ] [ n i k a \ e r a ] [ s e t e k u d a s a \ i ] ] 。 }
Arabian01_01360 { [ s o sh I t e ] [ { [ [ { [ [ [ s o n o t o sh i \ n o ] [ o w a r i m a \ d e n i ] ] [ m o d o \ cl t e k u \ r u ] ] } [ k o t o \ o ] ] [ y a k U s o k U sh i ] ] } 、 [ k a \ r e o ] [ h a n a sh i m a \ sh I t a ] ] 。 }
Arabian01_01380 { [ [ sh a cl k i \ N o ] [ s u cl k a \ r i ] [ k a e sh i m a \ sh I t a ] ] 。 }
Arabian01_01430 { [ [ i \ cl k a n o ] [ m o n o \ w a ] ] { [ [ n a k i g o \ e o ] [ a g e \ t e ] ] } [ 、 n a g e k I k a n a sh i m i m a \ sh I t a ] 。 }
Arabian01_01440 { [ sh o \ o n i N w a ] { [ [ { [ a r u k i \ ] } [ n i ] ] [ a r u \ i t e ] ] } [ 、 [ { [ [ m a \ e n i ] [ i t a ] ] } [ t e e e N n i ] ] [ t o o ch a k U sh i m a \ sh I t a ] ] 。 }
Arabian01_01450 { [ ch o o d o ] [ s o r e w a ] [ [ sh i \ N n e N n o ] [ [ d a \ i ] [ i ch i n i ch i \ ] ] ] [ d e sh I t a 。 ] }
Arabian01_01470 { [ o j i \ i s a N w a ] [ [ sh o \ o n i N n i ] [ a \ i s a ts U sh i m a \ sh I t a ] ] 。 }
Arabian01_01500 { { [ [ s o r e o ] [ k i i t e ] ] } 、 [ { [ [ k a m o sh I k a o ] [ ts u r e t a ] ] } [ o j i \ i s a N w a ] ] [ b i cl k u \ r i sh I t e sh i m a i m a \ sh I t a ] 。 }
Arabian01_01530 { [ t o i i m a \ sh I t a ] 。 }
Arabian01_01560 { [ s o sh I t e 、 ] { [ [ o n a j i y o \ o n i ] [ [ [ d o \ o sh I t e ] [ k o N n a a b u n a i t o k o r o n i ] [ s u w a cl t e i r u n o ] ] [ k a ] ] [ f U t a r i \ n i ] [ k I k i ] ] } 、 [ sh o \ o n i N w a ] [ [ [ i \ m a m a d e n o ] [ i k I s a ts u o ] ] [ h a n a sh i m a \ sh I t a ] ] 。 }
Arabian01_01570 { [ s o sh I t e 、 ] [ { [ { [ [ [ f U t a r i \ m e ] [ n o o j i \ i s a N ] ] [ [ g a s o k o ] [ n i ] ] ] [ s u w a r u \ ] } [ k a s u w a r a ] ] } [ n a i u ch i ] ] 、 [ { [ [ n i r a \ b a ] [ o ts u r e ] ] } [ t a d a i \ ] [ s a N n o ] ] [ [ [ o j i \ i s a N g a ] [ k a \ r e r a n o ] ] [ s o \ b a e y a cl t e k i m a \ sh I t a ] ] 。 }
Arabian01_01580 { [ s o sh I t e 、 ] [ { [ [ o n a j i sh I ts u m o N o ] [ sh i ] ] } 、 [ o n a j i y o \ o n i ] [ h e N j i \ o ] [ sh i m a \ sh I t a ] ] 。 }
Arabian01_01600 { [ s o r e g a ] { [ [ [ { [ [ k u \ m o ] [ ts u \ k u ] ] } [ b a k a r i n o ] ] { [ [ g u \ r u g u r u ] [ m a w a r u ] ] } [ h a sh i r a \ t o ] ] [ n a \ cl t e ] ] } [ 、 [ s a b a k u n o m a N n a k a k a r a ] [ [ k a \ r e r a n o ] [ s o \ b a e ] ] [ ch I k a z u \ i t e k i m a \ sh I t a ] ] 。 }
Arabian01_01620 { [ [ k a \ r e n o ] [ m e \ w a ] ] [ [ h i \ b a n a o ] [ ch i r a sh I t e i m a \ sh I t a ] ] 。 }
Arabian01_01660 { [ t o m o o sh i m a \ sh I t a ] 。 }
Arabian01_01680 { [ [ [ s a N \ ] [ n i N n o ] ] [ o j i \ i s a N m o ] ] [ [ o \ i o i ] { [ [ k o \ e o ] [ a g e t e ] ] } [ n a i t e i m a \ sh I t a ] ] 。 }
Arabian01_01710 { [ t o i i m a \ sh I t a ] 。 }
Arabian01_01760 { { [ [ w a t a sh i n o ] [ ts u \ m a w a ] ] 、 [ [ [ [ w a t a sh i n o ] [ ch I ch i k a t a n o ] ] [ o j i n o ] ] [ m u s u m e \ ] ] [ d e ] } 、 [ w a t a sh i w a ] [ [ [ [ k a \ n o j o g a ] [ m a \ d a ] [ w a k a \ k a cl ] [ t a ] ] [ t o \ k i n i ] ] [ ts u \ m a n i ] [ sh i m a \ sh I t a ] ] 。 }
Arabian01_01810 { [ s o n o k o \ r o ] 、 [ w a t a sh i w a ] { [ [ { [ [ { [ a \ r u ] } [ m a ch i \ e ] ] [ t a b i \ o ] [ s u r u ] ] } [ k o t o \ n i ] ] [ n a \ cl t e ] ] } 、 [ { [ [ [ t a k U s a N n o ] [ sh o \ o h i N o ] ] [ m o \ cl t e ] ] } 、 [ s o n o m a ch i \ n i ] [ d e k a k e m a \ sh I t a ] ] 。 }
Arabian01_01850 { { [ [ sh i b a \ r a k u ] [ sh I t e ] ] } 、 [ { [ [ [ n a g a \ i ] [ t a b i \ k a r a ] ] [ k a \ e cl t e k i \ t a ] ] } [ w a t a sh i w a ] ] 、 [ [ [ [ k o d o m o y a ] [ s o n o h a h a o y a n o ] ] [ k o t o \ o ] ] [ t a z u n e m a \ sh I t a ] ] 。 }
Arabian01_01870 { 「 [ [ [ { [ [ [ a n a \ t a n o ] [ m u s U k o n o ] ] [ h a h a o y a w a ] ] [ sh i n i m a \ sh I t a ] } 。 { [ m u s U k o w a ] { [ n i g e d a \ sh I t e ] } [ 、 [ d o \ k o e ] [ i cl t a \ ] ] } ] [ k a ] ] [ w a t a sh i w a ] [ sh i r i m a s e \ N ] ] [ y o 」 ] }
Arabian01_01880 { [ t o i i m a \ sh I t a ] 。 }
Arabian01_01900 { [ s o n o u ch i n i ] [ i k e n i e n o m a ts u r i g a ] [ k i m a \ sh I t a ] 。 }
Arabian01_01910 { [ [ [ k o n o ] [ m a ts u r i d e w a ] ] { [ [ u sh i o ] [ k o r o sh I t e ] ] } [ i k e n i e n i ] [ s u r u n o d e \ s U ] ] 。 }
Arabian01_01980 { [ w a t a sh i w a ] { [ g a cl k a \ r i sh I t e ] } [ 、 [ { [ [ k a \ n o j o o ] [ k o r o sh I t a ] ] } [ k o t o \ o ] ] [ t o t e m o k o \ o k a i sh i m a \ sh I t a ] ] 。 }
Arabian01_02000 { [ u sh I k a i w a ] 、 [ [ { [ [ m a h o o d e ] [ k o u sh i n i ] [ k a e r a r e t a ] ] } [ w a t a sh i n o m u s U k o o ] ] [ ts u r e t e k i m a \ sh I t a ] ] 。 }
Arabian01_02020 { [ s o sh I t e 、 ] [ { [ [ w a t a sh i n i ] [ s u g a r i ts u \ i t e ] ] } 、 { [ [ [ k a n a sh i \ i ] [ k o \ e o ] ] [ a g e n a \ g a r a ] ] } [ n a k i m a \ sh I t a ] ] 。 }
Arabian01_02030 { [ w a t a sh i w a ] [ { [ [ k o r e o ] [ m i \ t e ] ] } [ 、 k a w a i s o \ o ] [ n i n a \ r i ] ] [ 、 [ u sh I k a i n i ] [ i i m a \ sh I t a ] ] 。 }
Arabian01_02040 [ 「 [ { [ [ [ t a \ n o ] [ m e s u \ u sh i ] ] [ o m o \ cl t e ] ] } 。 [ [ k o \ i ] 、 [ s o sh I t e k o n o u sh i ] ] ] [ w a 」 ] ]
Arabian01_02060 { [ [ k a \ n o j o n o ] [ i m o o t o \ w a ] ] [ [ a n e n i ] [ i i m a \ sh I t a ] ] 。 }
Arabian01_02080 { [ [ [ k i \ r e i ] [ d e ] ] 、 [ [ o m o sh i r o \ k U ] [ t e ] ] [ 、 t a n o sh i \ k a cl ] [ t a d e s U ] ] [ w a 」 ] }
Arabian01_02090 { [ k e \ r e d o ] 、 [ k a \ n o j o w a ] [ k o t a e m a \ sh I t a ] 。 }
Arabian01_02120 { [ s o sh I t e 、 ] [ o \ o m o ] [ i i m a \ sh I t a ] 。 }
Arabian01_02130 { 「 [ [ { { [ [ k a \ m i n i ] [ ch I k a cl t e ] ] } [ 、 [ [ a n o h a n a sh i \ n o ] [ n o k o r i \ o ] ] [ k i i t e sh i m a u ] ] } [ m a \ d e ] [ w a ] ] 、 [ w a sh i m o ] [ [ k o n o o N n a \ o ] [ k o r o sh i \ w a ] [ sh i n a i ] ] ] [ y o 」 ] }
Arabian01_02150 { { [ [ a \ s a n i ] [ n a \ cl t e ] ] } 、 [ o \ o w a ] [ [ { [ [ s e e j i o ] [ o k o n a u ] ] } [ h e y a \ e ] ] [ d e t e i k i m a \ sh I t a ] ] 。 }
Arabian01_02160 { [ s a i sh o o m o ] [ [ s o n o h e y a \ e ] [ i k i m a \ sh I t a ] ] 。 }
Arabian01_02180 { [ s o r e k a r a ] { [ sh i \ N k a w a ] [ [ s o r e \ z o r e n i ] [ i e \ n i ] [ k a \ e cl t e ] ] } 、 [ o \ o m o ] [ [ ky u u d e N n o o \ k u e ] [ h I k i a g e m a \ sh I t a ] ] 。 }
Arabian01_02220 { [ [ o j i \ i s a N n o ] [ k o k o \ r o w a ] ] [ [ d o o j o o n i ] [ k u m o r i m a \ sh I t a ] ] 。 }
Arabian01_02230 { [ s o sh I t e ] [ 、 [ u sh I k a i n i ] [ i i m a \ sh I t a ] ] 。 }
Arabian01_02240 { 「 [ k o i ts u w a ] [ [ k a ch I k u n o n a \ k a n i ] [ t a s U k e \ t e o \ i t e y a \ r e ] ] 」 }
Arabian01_02250 { [ [ s o n o k a \ N ] [ m a \ ] ] 、 [ j i N w a ] [ [ s u cl k a \ r i ] [ k o n o h a n a sh i \ n i ] [ k i o ] [ t o \ r a r e t e sh i m a i m a \ sh I t a ] ] 。 }
Arabian01_02260 { [ s o sh I t e 、 ] [ k a m o sh I k a n o m o ch i \ n u sh i w a ] [ [ [ ts u g i \ n o ] [ y o \ o n i ] ] [ k a t a r i ts u z u k e m a \ sh I t a ] ] 。 }
Arabian01_02310 { [ g a 、 ] [ w a t a sh i w a ] [ { [ [ d o \ o m o ] [ u ch I k o r o \ s U ] ] } [ k o t o \ g a ] ] [ d e k i m a s e \ N d e sh I t a ] 。 }
Arabian01_02320 { [ s o r e d e ] [ 、 [ { [ [ u sh I k a i n i ] { [ [ s o n o k o u sh i o ] [ ts u r e t e ] ] } [ k a \ e r u ] ] } [ y o \ o n i ] ] [ m e e j i m a \ sh I t a ] ] 。 }
Arabian01_02330 { [ u sh I k a i w a ] [ [ s o r e o ] [ ts u r e t e i cl t e sh i m a i m a \ sh I t a ] ] 。 }
Arabian01_02340 { [ [ ts u g i \ n o ] [ h i ] ] 、 [ { [ w a t a sh i g a ] [ [ h I t o \ r i d e ] [ s u w a cl t e i t a ] ] } [ t o \ k i ] ] 、 [ k a \ r e w a ] [ { [ [ w a t a sh i n o s o \ b a n i ] [ k i \ t e ] ] } [ i i m a \ sh I t a ] ] 。 }
Arabian01_02360 { { [ [ o r e e o ] [ t a k U s a N i t a d a k e t a \ r a ] ] } [ 、 o h a n a sh i i t a sh i m a \ s U ] [ 。 」 ] }
Arabian01_02370 { [ s o r e d e 、 ] [ w a t a sh i w a ] [ { [ [ 「 i \ i ] [ d a r o o 」 ] ] [ t o ] } [ i i m a \ sh I t a ] ] 。 }
Arabian01_02390 { 「 [ [ { [ d a N n a 、 ] [ w a t a sh i w a ] [ h I t o r i m u \ s u m e g a ] [ g o z a i m a \ s U ] } [ g a ] ] 、 [ [ m u s u m e \ w a ] [ k o d o m o n o t o \ k i n i ] [ u ch i n o o b a \ a s a N k a r a ] [ m a h o o o ] [ n a r a \ cl t e i r u N \ d e s U ] ] ] [ y o 。 ] }
Arabian01_02420 { [ w a t a sh i w a ] [ k I k i m a \ sh I t a ] 。 }
Arabian01_02440 { [ s u r u t o 、 ] [ k a \ n o j o w a ] [ k o t a e m a \ sh I t a ] 。 }
Arabian01_02470 { [ k o r e g a ] [ w a t a sh i n o w a r a cl t a w a \ k e n a N \ d e s U ] 。 }
Arabian01_02490 { [ [ [ a n o ] [ o t o \ o s a N w a ] [ a n o o k a \ a s a N o ] ] [ k o r o sh I t e o sh i m a i n a s u cl t a N \ d e s U ] ] [ m o n o \ ] [ n e 。 」 ] }
Arabian01_02500 { { [ [ k o r e o ] [ k i i t e ] ] } 、 [ w a t a sh i w a ] [ [ s u cl k a \ r i ] [ b i cl k u \ r i sh I t e sh i m a i m a \ sh I t a ] ] 。 }
Arabian01_02520 { [ { [ [ u sh I k a i n o h a n a sh i \ o ] [ k i i t a ] ] } [ t o \ k i ] ] 、 [ w a t a sh i w a ] { [ [ { [ { [ { [ [ k o t o b a \ n i ] [ ts U k u s e n u ] ] } [ y o r o k o b i t o k o o f U k u k a r a ] ] [ 、 [ { [ s a k e m o ] [ n o m a \ n a i ] } [ n o n i ] ] [ y o w a \ s a r e t a ] ] } [ y o \ o ] ] [ n a ] } [ k a N j i n i ] ] [ n a \ cl t e ] ] } 、 [ { [ [ u sh I k a i t o i cl sh o n i ] [ d e t e ] ] } 、 [ [ k a \ r e n o ] [ u ch i n i ] ] [ ts U k i m a \ sh I t a ] ] 。 }
Arabian01_02560 { [ t o k I k i m a \ sh I t a ] 。 }
Arabian01_02590 { [ t o k o t a e m a \ sh I t a ] 。 }
Arabian01_02600 { [ w a t a sh i w a ] [ i i m a \ sh I t a ] 。 }
Arabian01_02610 { 「 [ [ a \ a ] 、 [ m u s u m e \ y o ] 、 { [ o m a e g a ] [ [ m o \ sh i ] [ m u s U k o o ] [ m o t o d o \ o r i n i ] [ sh I t e k u r e t a \ r a ] ] } 、 [ w a t a sh i w a ] [ [ { [ i \ m a ] [ [ o m a e n o ] [ ch i \ ch i g a ] ] [ k a N t o k u sh I t e i r u ] } [ k a ch I k u y a z a \ i s a N o ] ] [ m i n a ] [ o \ m a e n i ] [ a g e r u ] ] ] [ y o 」 ] }
Arabian01_02620 { [ k a \ n o j o w a ] [ { [ n i cl k o \ r i sh I t e ] } [ k o t a e m a \ sh I t a ] ] 。 }
Arabian01_02630 { [ 「 d a N n a 、 ] [ [ { [ s a m a w a t a sh i ] [ { [ [ [ w a f U t a ts u \ n o ] [ n e g a \ i o ] ] [ k i i t e ] ] } [ i t a d a k e r u ] ] } [ n a r a ] ] 、 [ s o N n a z a \ i s a N ] [ h a i r i m a s e \ N ] ] 。 }
Arabian01_02660 [ [ { { [ [ k o n o m a m a \ n i ] [ sh I t e i t a \ r a ] ] } [ 、 { [ [ i ts U ] [ k a \ n o j o n i ] [ m a t a ] [ w a r u d a \ k u m i o ] [ s a r e r u \ ] ] [ k a ] } [ w a k a r i m a s e \ N ] ] } [ k a r a ] ] [ 。 」 ] ]
Arabian01_02670 { { [ [ s o r e o ] [ k i i t e ] ] } 、 [ w a t a sh i w a ] [ [ u sh I k a i n o m u s u m e \ n i ] [ i i m a \ sh I t a ] ] 。 }
Arabian01_02690 { { [ [ [ s o n o ] [ k o t o b a \ o ] ] [ k i i t e ] ] } 、 [ k a \ n o j o w a ] [ { [ [ k o cl p u o ] [ t o \ cl t e ] ] } [ s o r e n i ] [ m i z u o ] [ k u m i m a \ sh I t a ] ] 。 }
Arabian01_02700 { [ s o sh I t e ] [ 、 [ s o n o u e d e ] [ j u m o N o ] [ t o n a e m a \ sh I t a ] ] 。 }
Arabian01_02720 { [ s o n o t o \ k i ] 、 [ k o u sh i w a ] { [ [ m i b u \ r u i o ] [ sh I t e ] ] } [ 、 [ [ m o t o \ n o ] [ n i N g e N n i ] ] [ n a r i m a \ sh I t a ] ] 。 }
Arabian01_02730 { [ w a t a sh i w a ] [ { [ [ m u s U k o o ] [ d a k I sh i m e \ t e ] ] } [ i i m a \ sh I t a ] ] 。 }
Arabian01_02740 { 「 [ m u s U k o y o ] [ 、 [ { [ [ [ w a t a sh i n o ] [ h I t o r i \ m e ] ] [ n o ts u \ m a ] ] [ [ g a o m a e ] [ [ t o o m a e ] [ n o h a \ h a ] ] [ n i sh I ] ] } [ t a k o t o \ ] ] [ o s u \ b e t e h a n a \ sh I t e o \ k u r e ] ] 」 }
Arabian01_02760 { [ w a t a sh i w a ] [ { [ [ k a \ r e n i ] [ m u k a cl t e ] ] } [ i i m a \ sh I t a ] ]
Arabian01_02780 { [ s o sh I t e 、 ] [ m u s U k o w a ] [ { [ y o r o k o \ N d e ] } [ m u s u m e \ o ] [ y o m e n i ] [ m o r a i m a \ sh I t a ] ] 。 }
Arabian01_02800 { [ s o sh I t e ] [ 、 { [ [ { [ [ k o n o m i ch i o ] [ t o o r i k a k a \ cl t a ] ] } [ t o \ k i ] ] 、 [ w a t a sh i w a ] { [ [ k o n o sh o \ o n i N n i ] [ a \ cl t e ] ] } [ [ 、 i cl t a i d o \ o ] [ sh I t a N \ d a ] ] ] [ t o ] } [ t a z u n e m a \ sh I t a ] ] 。 }
Arabian01_02880 { [ 「 y o r o sh i \ i ] 」 }
Arabian01_02890 { [ t o k o t a e m a \ sh I t a ] 。 }
Arabian01_02950 { [ w a t a sh i w a ] { [ [ s o r e d e ] [ m i s e \ o ] [ h i r a k i ] ] } [ 、 [ { [ [ sh o \ o b a i o ] [ s u r u ] ] } [ k o t o \ n i ] ] [ sh i m a \ sh I t a ] ] 。 }
Arabian01_02960 { [ [ [ w a t a sh i n o ] [ o t o o t o \ n o ] ] [ h I t o \ r i w a ] ] 、 { [ [ sh o \ o h i N o ] [ m o \ cl t e ] ] } [ 、 [ [ sh o \ o b a i n o ] [ t a b i \ n i ] ] [ d e m a \ sh I t a ] ] 。 }
Arabian01_02970 { [ s o sh I t e ] [ 、 [ [ s u u t o o \ n o ] [ r a k u d a t o i cl sh o n i ] ] [ s a N n e \ N k a N ] [ r u \ s u n i ] [ sh I t e i m a \ sh I t a ] ] 。 }
Arabian01_02980 { [ g a 、 ] [ { [ { [ [ [ s a N \ ] [ n e N ] ] [ t a \ cl t e ] ] } [ k a \ e cl t e k i \ t a ] ] } [ o t o o t o \ w a ] ] 、 { [ [ s u cl k a \ r i ] [ [ m i s u b o r a sh i \ i ] [ s u \ g a t a n i ] ] [ n a \ cl t e ] ] } [ 、 { [ [ [ i ch i b u N \ ] [ n a sh i n i ] ] [ n a \ cl t e ] ] } [ m o d o \ cl t e m a i r i m a \ sh I t a ] ] 。 }
Arabian01_02990 { 「 [ { [ [ { [ a n o t o k i ] 、 [ ry o k o o w a ] [ y a m e \ t a ] } [ h o \ o g a ] ] [ i \ i ] ] [ t o ] } [ a r e d a k e ] [ i cl t a \ j a n a i ] ] [ k a 」 ] }
Arabian01_03000 { [ t o ] 、 [ w a t a sh i w a ] [ [ o t o o t o \ n i ] [ i i m a \ sh I t a ] ] 。 }
Arabian01_03010 { [ g a 、 ] [ o t o o t o \ w a ] [ { [ n a i t e ] } [ i i m a \ sh I t a ] ] 。 }
Arabian01_03020 { 「 [ [ n i \ i s a N ] 。 { [ [ s o N n a k o t o \ o ] [ i cl t a \ cl t e ] ] } [ 、 i \ m a s a r a ] [ sh i y o o g a n a \ i ] [ j a n a i d e s U ] ] [ k a 。 ] }
Arabian01_03040 { [ s o k o d e w a t a sh i ] [ w a h I t o \ m a z u ] { [ [ k a \ r e ] [ o m i s e \ ] [ [ n o n a \ k a ] [ n i i r e ] ] [ t e i cl sh o ] ] } [ 、 [ n i o \ ] [ f u r o n i ] [ i k i m a \ sh I t a ] ] 。 }
Arabian01_03050 { [ s o sh I t e ] [ [ [ [ w a t a sh i n o ] [ k i m o n o n o ] ] [ n a \ k a k a r a ] ] 、 { [ [ [ r i cl p a n a ] [ [ i cl \ ] [ ch a k u o ] ] ] [ t o r i d a \ sh I t e ] ] } [ k I s e m a \ sh I t a ] ] 。 }
Arabian01_03060 { [ [ s o n o g o ] [ d e w a t a sh i \ ] ] 、 [ t a ch i w a ] [ [ i cl sh o n i ] [ g o \ h a N o ] [ t a b e m a \ sh I t a ] ] 。 }
Arabian01_03070 { [ w a t a sh i w a ] [ k a \ r e n i ] }
Arabian01_03160 { [ g a 、 ] [ w a t a sh i w a ] [ sh o o ch I sh i m a s e \ N d e sh I t a ] 。 }
Arabian01_03170 { 「 [ [ [ [ [ { [ { [ i m a m a \ d e o m a e \ ] [ t a ch i w a ] [ [ t a b i \ n i ] [ d e t e ] ] } [ m o o k e \ r u ] ] } [ k o t o \ g a ] ] [ d e k i \ n a k a cl t a d e w a n a i ] ] [ k a ] ] 、 [ [ { [ [ w a t a sh i g a ] { [ [ i cl sh o n i ] [ i cl t a \ cl t e ] ] } [ 、 m o o k e r a r e \ r u ] ] [ k a ] } [ d o \ o ] ] [ k a ] ] ] [ 、 w a k a r a \ n a i j a n a i ] ] [ k a 」 ] }
Arabian01_03180 { [ k e \ r e d o m o ] 、 [ f U t a r i \ w a ] [ { [ { [ w a t a sh i n o ] [ i u ] } [ k o t o \ w a ] ] [ k I k a z u ] } [ n i ] ] [ 、 [ sh I ts u k o \ k u ] [ w a t a sh i n i ] [ t a n o m i m a \ sh I t a ] ] 。 }
Arabian01_03190 { [ sh I k a \ sh i ] 、 [ w a t a sh i w a ] [ [ d o o sh I t e \ m o ] [ [ k a \ r e r a n o ] [ n e g a \ i o ] ] [ k I k i i r e m a s e \ N d e sh I t a ] ] 。 }
Arabian01_03230 { [ w a t a sh i w a ] [ [ s o k o d e ] [ f U t a r i \ n i ] [ i i m a \ sh I t a ] ] 。 }
Arabian01_03250 { 「 [ [ s o r e w a ] [ [ i \ i ] [ k a N g a \ e ] ] [ d e s U ] ] [ n e 」 ] }
Arabian01_03290 { [ s o r e k a r a ] [ { [ [ [ i cl k a \ g e ts u n o ] [ a i d a ] ] [ k o \ o k a i sh i ] ] } 、 [ [ a \ r u ] [ m a ch i \ n i ] ] [ t o o ch a k U sh i m a \ sh I t a ] ] 。 }
Arabian01_03300 { { [ [ s o n o m a ch i \ d e ] [ { [ w a t a sh i w a ] [ m o \ cl t e i cl t a ] } [ sh o \ o h i N o ] ] [ u r i ] ] } 、 [ { [ [ s a i sh o n o ] [ [ j u u \ ] [ b a i m o ] ] ] [ m o o k e \ r u ] } [ k o t o \ g a ] ] [ d e k i m a \ sh I t a ] 。 }
Arabian01_03320 { [ o t o \ m e w a ] [ { [ [ w a t a sh i o ] [ m i \ r u ] ] } [ t o ] ] [ 、 [ w a t a sh i n o t e \ n i ] [ k i \ s u o ] [ sh I t e ] ] 、 }
Arabian01_03340 { [ t o ] [ 、 i i m a \ sh I t a ] 。 }
Arabian01_03350 { 「 [ [ i y a 、 ] [ [ { [ o r e e w a ] [ i r a n a i \ ] } [ k e r e d o ] ] 、 { [ [ w a t a sh i w a ] [ [ s o o y u u s e e sh I ts u o ] [ m o \ cl t e i r u ] ] ] [ t o ] } [ o m o \ u ] ] ] [ y o 」 ] }
Arabian01_03360 { [ t o ] 、 [ w a t a sh i w a ] [ k o t a e m a \ sh I t a ] 。 }
Arabian01_03370 { [ s o n o t o \ k i ] 、 [ k a \ n o j o w a ] [ i i m a \ sh I t a ] 。 }
Arabian01_03390 { [ { [ w a t a sh i w a ] [ [ { [ k o n o y o \ o ] [ n a ] } [ s u \ g a t a o ] ] [ sh I t e i m a \ s U ] ] } [ g a ] ] [ 、 j i ts u \ w a ] [ [ [ m i \ b u N n o ] [ t a k a \ i ] ] [ m o n o \ ] ] [ n a n o d e \ s U ] 。 }
Arabian01_03480 [ [ s o r e w a ] 、 ]
Arabian01_03490 { 「 [ { [ [ a \ n i k i o ] [ k o r o sh I t e sh i m a o o j a n a i \ ] ] [ k a ] } [ 、 { [ s o o s u r e \ b a ] } { [ z a \ i s a N w a ] [ n o k o r a \ z u ] } [ [ f U t a r i \ n o ] [ m o n o \ n i ] ] [ n a \ r u j a n a i ] ] ] [ k a 」 ] }
Arabian01_03500 { [ { [ t o i u ] } [ m o n o \ ] ] [ d e sh I t a 。 ] }
Arabian01_03510 { [ f U t a r i \ w a ] { [ [ { [ [ a \ r u ] [ b a N ] ] 、 [ w a t a sh I t o ] [ ts u \ m a g a ] [ n e \ t e i r u ] } [ t o k o r o e ] ] [ k i \ t e ] ] } 、 [ { [ [ w a t a sh I t o ] [ ts u \ m a o ] [ d a k i a g e \ t e ] ] } 、 [ u \ m i n i ] [ h o o r i k o \ N d e sh i m a \ cl t a n o d e \ s U ] ] 。 }
Arabian01_03530 { [ { [ [ [ [ sh i b a \ r a k u ] [ n o ] ] [ a i d a ] ] [ s u \ g a t a o ] [ k e sh I t e i t a ] ] } [ k a \ n o j o w a ] ] 、 [ { [ [ a \ s a n i ] [ n a \ cl t e ] ] } [ m o d o \ cl t e k i m a \ sh I t a ] ] 。 }
Arabian01_03540 { [ s o sh I t e ] [ 、 [ w a t a sh i n i ] [ i i m a \ sh I t a ] ] 。 }
Arabian01_03570 { [ w a t a sh i w a ] [ [ [ a n a \ t a n o ] [ k o t o \ o ] ] [ t o t e m o k o i sh i \ k u ] [ o m o cl t e i m a \ s U ] ] 。 }
Arabian01_03580 { [ { [ [ m a \ e n i ] [ i cl t a ] ] } [ t o o r i ] ] 、 [ [ { [ w a t a sh i w a ] [ [ o r e e o ] [ sh i m a \ sh I t a ] ] } [ y o ] ] 、 [ { [ a n a \ t a g a ] [ k o r o s a r e \ s o o n i n a \ cl t a ] } [ n o o ] ] [ s U k u i m a \ sh I t a ] ] 。 }
Arabian01_03590 { [ s o r e n i sh I t e \ m o ] 、 [ { [ [ a n o f U t a r i \ n o ] [ o t o o t o \ w a ] ] [ y u r u \ s U ] } [ k o t o \ g a ] ] [ d e k i \ n a i ] 。 }
Arabian01_03600 { [ w a t a sh i w a ] [ [ a n o ] [ { [ [ f U t a r i \ o ] [ k o r o s a z u ] ] } [ n i w a ] ] [ o k a n a i ] ] 」 }
Arabian01_03610 { [ w a t a sh i w a ] [ { [ [ [ k a \ n o j o n o ] [ h a n a sh i \ o ] ] [ k i i t e ] ] } [ b i cl k u \ r i sh I t e sh i m a i m a \ sh I t a ] ] 。 }
Arabian01_03620 { [ s o sh I t e ] [ 、 [ { [ k a \ n o j o n o ] [ sh I t e k u r e t a ] } [ k o t o \ n i ] ] [ k a \ N sh a o ] [ sh i m a \ sh I t a ] ] 。 }
Arabian01_03630 [ [ 「 sh I k a \ sh i ] 」 ]
Arabian01_03640 { [ t o ] 、 [ w a t a sh i w a ] [ i i m a \ sh I t a ] 。 }
Arabian01_03650 [ 「 [ { { [ { [ [ d o \ o ] [ k a ] ] [ o n e g a i d a \ ] } [ k a r a ] ] [ 、 [ o t o o t o \ t a ch i ] [ o k o r o s a n a i d e o k u r e ] ] } 、 [ a n o f U t a r i \ w a ] [ w a t a sh i n o ky o \ o d a i ] [ n a n o d a \ ] } [ k a r a ] ] 」 ]
Arabian01_03670 { [ w a t a sh i w a ] { [ [ { [ [ [ y a \ n e n o ] [ u e n i ] ] [ a \ r u ] ] } [ t o b i r a k a r a ] ] [ [ i e \ n o ] [ n a \ k a n i ] ] [ h a i r i ] ] } [ 、 [ { [ [ [ ts U ch i \ n o ] [ n a \ k a n i ] ] [ k a k U sh i \ t e o \ i t a ] ] } [ o o g o N o ] ] [ h o r i d a sh i m a \ sh I t a ] ] 。 }
Arabian01_03690 { [ [ ts u g i \ n o ] [ y o \ r u ] ] 、 [ { [ [ i e \ n i ] [ k a \ e cl t a ] ] } [ t o \ k i ] ] 、 [ w a t a sh i w a ] [ [ { [ [ i e \ n o ] [ n a \ k a n i ] ] [ [ [ n i \ ] [ h I k i n o ] ] [ i n u \ g a ] ] [ sh i b a \ r a r e t e i r u ] } [ n o o ] ] [ m i ts U k e m a \ sh I t a ] ] 。 }
Arabian01_03710 { [ { [ { [ [ k o r e w a ] [ { [ [ d o \ o ] [ sh I t a ] ] } [ k o t o \ ] ] ] [ k a ] } [ t o ] ] [ w a t a sh i g a ] [ b i cl k u \ r i sh I t e i r u ] } [ t o ] ] 、 [ s o k o e ] [ ts u \ m a g a ] [ a r a w a r e m a \ sh I t a ] 。 }
Arabian01_03720 { [ ts u \ m a w a ] 、 }
Arabian01_03730 { 「 [ [ [ k o n o ] [ [ n i \ ] [ h I k i w a ] ] ] [ [ a n a \ t a n o ] [ ky o \ o d a i ] ] [ d e s U ] ] [ y o 」 ] }
Arabian01_03740 { [ t o i i m a \ sh I t a ] 。 }
Arabian01_03760 { [ t o ] 、 [ w a t a sh i w a ] [ k I k i m a \ sh I t a ] 。 }
Arabian01_03790 { [ [ f U t a r i \ w a ] [ [ { [ { [ [ j u u n e \ N k a N ] [ t a \ ts u m a d e ] ] } [ [ m o t o \ n o ] [ s u \ g a t a n i ] ] [ m o d o \ s U ] ] } [ k o t o \ w a ] ] [ d e k i m a s e \ N ] ] ] [ y o 」 ] }
Arabian01_03810 { [ s o sh I t e 、 ] [ { [ [ { [ [ [ k a \ r e n o ] [ m i n i ] ] [ o k o \ cl t a ] ] } [ h a n a sh i \ o ] ] [ k i i t e ] ] } 、 { [ [ { [ [ k e cl k a o ] [ m i t o d o k e r u ] ] } [ m a \ d e ] [ w a ] ] [ k o k o o ] [ s a r a \ n a i ] ] [ t o ] } [ k e \ cl sh i N sh I t a n o d e \ s U ] ] 。 }
Arabian01_03820 { [ k o r e g a ] [ w a t a sh i n o m o n o g a t a r i ] [ d e g o z a i m a \ s U ] 。 }
Arabian01_03850 { 「 [ k o r e m o ] [ { [ o d o r o \ k u b e k I ] } [ h a n a sh i \ ] ] [ d a 。 ] }
Arabian01_03870 { { [ ts u z u i t e ] } [ s a N n i N \ ] [ m e n o r o o j i N g a ] [ [ h a n a sh i \ o ] [ sh i m a \ sh I t a ] ] 。 }
Arabian01_03910 { [ [ s a N \ ] [ n i N m o ] ] [ [ [ k a \ r e n o ] [ b u j i o ] ] [ i w a \ cl t e k u r e m a \ sh I t a ] ] 。 }
Arabian01_03930 { [ 「 d e \ s U ] [ g a 、 ] [ k o r e m o ] 」 }
Arabian01_03950 { 「 [ [ { [ { [ [ [ ry o \ o sh i n o ] [ h a n a sh i \ n i ] ] [ k u r a b e t a \ r a ] ] } [ m a \ d a ] [ o m o sh i r o \ i ] ] [ t o ] } [ w a ] ] [ m o o s a r e m a s e \ N ] ] 」 }
Arabian01_03960 { [ o \ o w a ] [ [ k a \ n o j o n i ] [ t a z u n e m a \ sh I t a ] ] 。 }
Arabian02_00050 { [ { [ [ [ a \ r u ] [ t o sh i \ o ] ] [ t o \ cl t a ] ] } 、 { [ [ [ ts u \ m a t o ] [ [ s a N \ ] [ n i N n o ] ] ] [ k o d o m o n o ] ] [ a \ r u ] } [ ry o \ o sh i g a ] ] [ a r i m a \ sh I t a ] 。 }
Arabian02_00090 { [ s o r e k a r a \ ] [ { { [ [ { [ m o o g a ] [ [ [ m i z u n o ] [ n a \ k a d e ] ] [ u g o k a \ n a k u n a \ r u ] ] } [ n o o ] ] [ m a \ cl t e ] ] } [ 、 { [ [ ts u n a \ o ] [ i cl sh o n i ] [ k a t a m e t e ] ] } [ { [ h i cl p a r i ] } [ n i ] ] [ k a k a r i m a \ sh I t a ] ] } [ g a ] ] 、 { [ [ [ s o n o ] [ o m o i ] [ k o t o \ t o ] ] [ i cl t a \ r a ] ] } 、 [ [ { [ [ i \ k u r a ] [ h i cl p a \ cl t e ] ] } [ m o ] ] 、 [ { [ h I k i a g e \ r u ] } [ k o t o \ g a ] ] [ d e k i m a s e \ N d e sh I t a ] ] 。 }
Arabian02_00110 { [ s o r e k a r a ] { [ [ k i m o n o o ] [ n u \ i d e ] ] } 、 [ { [ [ [ a m i \ n o ] [ m a w a r i n i ] ] [ t o b i k o m i n a \ g a r a ] ] } 、 { [ [ [ s o \ r o s o r o ] [ t o ] ] [ h i cl p a \ cl t e ] ] } [ 、 t o o t o o ] [ s o r e o ] [ h I k i a g e m a \ sh I t a ] ] 。 }
Arabian02_00120 { [ ry o \ o sh i w a ] { [ [ t a \ i s o o ] [ y o r o k o \ N d e ] ] } [ 、 [ k i m o n o o ] [ k i m a \ sh I t a ] ] 。 }
Arabian02_00130 { [ g a 、 ] [ { [ [ a m i \ o ] [ sh i r a b e \ t e m i \ r u ] ] } [ t o ] ] 、 [ [ r o \ b a n o ] [ sh i g a i g a ] ] [ h i cl k a k a \ cl t e i t a n o d e sh I t a ] 。 }
Arabian02_00140 { { [ [ s o r e o ] [ m i \ t e ] ] } [ ry o \ o sh i w a ] [ t o t e m o g a cl k a \ r i sh i m a \ sh I t a ] 。 }
Arabian02_00150 { [ k e \ r e d o ] { [ [ k i o ] [ t o r i n a o \ sh I t e ] ] } [ 、 { [ [ [ { [ [ a m i \ n i ] [ k a k a \ cl t a ] ] } [ r o \ b a n o ] ] [ sh i g a i o ] ] [ t o r i n o z o \ i t e ] ] } [ 、 s U t e m a \ sh I t a ] ] 。 }
Arabian02_00160 { [ s o r e k a r a ] [ { [ [ m a t a ] [ a m i \ o ] [ h i r o g e t e ] ] } 、 [ u \ m i n i ] [ o r i \ t e i k i m a \ sh I t a ] ] 。 }
Arabian02_00180 [ 「 [ [ [ k o \ N d o w a ] [ u m a k u i k i m a \ s U ] ] [ y o \ o n i ] ] 」 ]
Arabian02_00190 { { [ t o s a k e b i n a \ g a r a ] } [ [ 、 f U t a t a b i ] [ s o r e o ] [ n a g e m a \ sh I t a ] ] 。 }
Arabian02_00200 { [ s o sh I t e 、 ] [ { [ [ [ { [ a m i \ g a ] [ sh i z u N d e ] } [ sh i \ z u k a ] [ n i n a \ r u ] ] [ n o o ] ] [ m a ch i n a \ g a r a ] ] } 、 [ s o r e o ] [ h I k i a g e n i ] [ k a k a r i m a \ sh I t a ] ] 。 }
Arabian02_00210 { [ k o \ N d o w a ] [ [ { [ [ m a \ e y o r i m o ] [ i \ cl s o o ] [ o m o k u ] ] 、 [ [ t a k U s a N n o ] [ s a k a n a g a ] ] [ h a \ i cl t e i r u ] } [ y o \ o n i ] ] [ m i e m a \ sh I t a ] ] 。 }
Arabian02_00220 { [ d e 、 ] { [ [ m a t a ] [ k i m o n o o ] [ n u \ i d e ] ] } [ 、 { [ [ [ m i z u n o ] [ n a \ k a n i ] ] [ t o b i k o \ N d e ] ] } 、 [ [ s o \ r o s o r o ] [ t o ] ] [ a m i \ o ] [ h I k i a g e n i ] [ k a k a r i m a \ sh I t a ] ] 。 }
Arabian02_00230 { [ s o sh I t e ] [ 、 [ k a i g a N n i ] [ h I k i a g e m a \ sh I t a ] ] 。 }
Arabian02_00250 { { [ [ s o r e o ] [ m i \ t e ] ] } 、 [ k a \ r e w a ] [ [ [ t o t e m o k a n a sh i \ i ] [ k i m o ch i n i ] ] [ n a r i m a \ sh I t a ] ] 。 }
Arabian02_00270 { 「 { [ i cl t a i ky o \ o ] [ w a d o \ o sh I t a N \ d a r o o ] } 、 [ { [ k o m a \ cl t a ] } [ k o t o \ ] ] [ d a 。 」 ] }
Arabian02_00280 { { [ t o i i n a \ g a r a ] } [ 、 [ s o n o k a \ m e o ] [ w a k i \ n i ] [ n a g e s U t e m a \ sh I t a ] ] 。 }
Arabian02_00290 { [ s o r e k a r a ] [ { [ [ s o n o a m i \ o ] [ sh i b o \ cl t e ] ] } 、 [ [ k i \ r e i ] [ n i ] ] [ a r a i m a \ sh I t a ] ] 。 }
Arabian02_00310 { [ s o sh I t e ] [ 、 [ { [ s o r e g a ] [ { [ sh i z u N d e ] } [ u g o k a \ n a k u n a \ r u ] ] } [ n o o ] ] [ m a \ cl t e i m a \ sh I t a ] ] 。 }
Arabian02_00320 { [ s o o sh I t e 、 ] [ { [ [ s o r e o ] [ h I k i a g e m a \ sh I t a ] ] } [ g a ] ] 、 [ [ [ a m i \ n o ] [ n a \ k a n i w a ] ] [ [ { [ k o w a r e \ t a ] } [ k a \ m e y a ] ] [ ts u b o n o k a k e r a sh i \ k a ] ] [ a r i m a s e \ N d e sh I t a ] ] 。 }
Arabian02_00330 { [ ts u \ i n i ] [ k a \ r e w a ] 、 [ { [ [ s o \ r a o ] [ m i \ t e ] ] } [ i i m a \ sh I t a ] ] 。 }
Arabian02_00350 { [ ts u g i \ w a ] [ [ [ ky o \ o n o ] [ s a \ i g o n o ] ] [ a m i u ch i ] ] [ d e \ s U ] 。 }
Arabian02_00360 { [ [ d o \ o ] [ k a ] ] 、 [ k o \ N d o k o s o ] [ { [ s a k a n a g a ] [ t a k U s a N k a k a r i m a \ s U ] } [ y o \ o n i ] ] 。 }
Arabian02_00370 { [ { [ s o o d e n a i ] } [ t o ] ] 、 [ { [ [ [ ts u \ m a y a ] [ k o d o m o n i ] ] [ t a b e \ m o n o o ] [ k a cl t e i k U ] ] } [ k o t o \ g a ] ] [ d e k i \ n a i n o d e \ s U ] [ 。 」 ] }
Arabian02_00380 { [ s o r e k a r a ] [ 、 [ [ y o N d o m e n o ] [ a m i \ o ] ] [ u ch i m a \ sh I t a ] ] 。 }
Arabian02_00400 { [ k a \ r e w a ] { [ [ m a t a ] [ k i m o n o o ] [ n u \ i d e ] ] } [ 、 [ [ a m i \ n o ] [ m a w a r i n i ] ] [ t o b i k o m i m a \ sh I t a ] ] 。 }
Arabian02_00410 { [ s o sh I t e 、 ] [ { [ [ [ s o \ r o s o r o ] [ t o ] ] [ s o r e o ] [ h i cl p a r i n a \ g a r a ] ] } 、 [ k a i g a N m a \ d e ] [ h I k i a g e \ t e k i m a \ sh I t a ] ] 。 }
Arabian02_00440 { [ ry o \ o sh i w a ] [ { [ [ k o r e o ] [ m i \ r u ] ] } [ t o ] ] [ 、 [ t a i h e N n i ] { [ y o r o k o \ N d e ] } [ i i m a \ sh I t a ] ] 。 }
Arabian02_00450 { 「 [ [ k o n o ts u b o w a ] [ [ [ [ t o t e m o k o \ o k a ] [ n a ] ] [ ts u b o n i ] ] [ m i e \ r u ] ] ] [ n a a 。 ] }
Arabian02_00460 { { [ { [ [ sh i \ j o o n i ] [ m o \ cl t e i cl t e ] ] } [ u r e \ b a ] ] } [ 、 [ [ o o g o N ] [ j u u m a i k u \ r a i n i w a ] ] [ n a r i \ s o o d a ] ] 」 }
Arabian02_00470 { [ { { [ s o o i i n a \ g a r a ] } [ 、 [ k o n o ts u b o o ] [ f u cl t e m i m a \ sh I t a ] ] } [ g a ] ] 、 [ [ [ [ t a i h e N ] [ n i ] ] [ o m o i ] ] [ m o n o \ ] ] [ d e sh I t a 。 ] }
Arabian02_00510 [ [ s o sh I t e 、 ] [ { [ [ [ k a r a \ n o ] [ ts u b o d a k e o ] ] [ sh i \ j o o d e ] [ u cl t a ] ] } [ h o \ o g a ] ] [ i \ i ] [ d a r o o 」 ] ]
Arabian02_00530 { [ k e \ r e d o m o ] 、 [ { [ [ f U t a o ] [ a k e t e m i \ r u ] ] } [ t o ] ] [ 、 { [ ch u \ u k a r a w a ] [ k e m u r i g a ] [ d e t e k i \ t a d a k e d e ] } 、 [ h o k a n i w a ] [ [ n a \ n i ] [ m o ] ] [ h a \ i cl t e i m a s e \ N d e sh I t a ] ] 。 }
Arabian02_00550 { [ { [ [ s o r e o ] [ m i \ r u ] ] } [ t o ] ] 、 [ ry o \ o sh i w a ] [ [ s u cl k a \ r i ] [ o d o r o \ i t e sh i m a i m a \ sh I t a ] ] 。 }
Arabian02_00580 { { [ s o n o t e \ w a ] [ k u m a d e n o y o \ o ] [ d e ] } 、 { [ a sh i \ w a ] [ [ [ f u \ n e n o ] [ h o b a sh i r a h o d o m o ] ] [ a \ r i ] ] } 、 { [ s o n o k U ch i w a ] [ d o o k U ts u n o y o \ o ] [ d e ] } 、 [ h a \ w a ] [ [ i sh i \ n o ] [ y o \ o ] ] [ d e sh I t a 。 ] }
Arabian02_00610 { { [ [ h a \ o ] [ k u i sh i b a \ r i ] ] } 、 [ k U ch i n o n a \ k a w a ] [ k a w a \ i t e sh i m a i m a \ sh I t a ] 。 }
Arabian02_00670 { { [ [ s o r e o ] [ k i i t e ] ] } 、 [ ry o \ o sh i w a ] [ i i m a \ sh I t a ] 。 }
Arabian02_00700 [ [ { [ [ i cl t a i 、 ] [ a n a \ t a w a ] [ { [ [ d o \ o y u u ] [ o k a t a ] ] } [ d e \ s U ] ] [ k a ] ] [ s o sh I t e ] } [ 、 i cl t a i ] ] [ [ [ d o \ o sh I t e ] [ k o N n a ] [ [ ts u b o n o n a \ k a ] [ n i h a \ i cl ] ] [ t e i r a \ sh I t a N \ d e s U ] ] [ k a ] ] 」 ]
Arabian02_00720 { 「 [ ry o \ o sh i y o ] [ 、 [ { [ o r e n o ] [ i u ] } [ k o t o \ o ] ] [ k I k e ] ] 」 }
Arabian02_00730 { 「 [ n a N d e g o z a i m a \ s U ] [ k a 」 ] }
Arabian02_00740 { [ t o ] 、 [ ry o \ o sh i w a ] [ i i m a \ sh I t a ] 。 }
Arabian02_00760 { 「 [ [ o m a e w a ] [ { [ [ i \ m a k a r a ] [ [ s u \ g u n i ] [ t o t e m o ] ] [ [ z a N k o k u n a h o o h o o ] [ d e k o r o s a ] ] [ r e r u t o ] ] [ i u ] } [ k o t o \ ] ] [ d a ] ] [ y o 」 ] }
Arabian02_00770 { [ t o i i m a \ sh I t a ] 。 }
Arabian02_00780 { { [ [ s o r e o ] [ k i i t e ] ] } 、 [ ry o \ o sh i w a ] [ { [ [ k o \ e o ] [ a g e \ t e ] ] } [ w a m e k i m a \ sh I t a ] ] 。 }
Arabian02_00810 { [ [ { [ [ ts u b o n o n a \ k a k a r a ] [ a n a \ t a o ] [ k a i h o o sh I t e a g e \ t a ] ] } [ n o w a ] ] 、 [ { { [ [ [ u \ m i n o ] [ s o k o k a r a ] ] [ a n a \ t a o ] [ f U t a t a b i s U k u i d a \ sh I t e ] ] } [ 、 [ { [ [ { [ f U t a t a b i k a w a \ i t a ] } [ ts U ch i \ o ] ] [ f u m e r u ] ] } [ y o \ o n i ] ] [ sh I t e a g e \ t a ] ] } [ n o w a ] ] [ 、 k o n o w a t a sh i j a n a i d e s U \ ] ] [ k a 」 ] }
Arabian02_00830 { 「 [ [ { [ [ { [ [ d o \ N n a ] [ k a z e ] ] [ n i sh I ] } [ t e ] ] [ sh i n i t a \ i n o ] ] [ k a ] } [ 、 m a t a ] ] 、 { [ { [ [ d o \ N n a ] [ k a z e ] ] [ n i sh I t e ] } [ k o r o s a r e t a \ i n o ] ] [ k a ] } ] [ 、 [ s o r e o ] [ e r a \ b i n a s a i ] ] 」 }
Arabian02_00840 { [ ry o \ o sh i w a ] [ i i m a \ sh I t a ] }
Arabian02_00850 { 「 [ { [ { [ [ w a t a sh i g a ] [ [ [ d o \ N n a ] [ w a r u \ i ] [ k o t o \ o ] ] [ sh I t a \ ] ] ] [ t o ] } [ i u n o d e \ s U ] ] [ k a ] } 、 [ { [ [ [ d o \ N n a ] [ k o t o \ o ] ] [ s u r e \ b a ] ] } 、 { [ [ a n a \ t a k a r a ] [ s o N n a m u k u \ i o ] [ u k e \ r u ] ] [ t o ] } [ i u N \ d e s U ] ] ] [ k a ] }
Arabian02_00870 { 「 [ [ j a \ a ] 、 { [ [ o r e n o h a n a sh i \ o ] [ k I k e ] ] } [ 、 ry o \ o sh i ] ] [ y o 」 ] }
Arabian02_00880 { [ ry o \ o sh i w a ] [ i i m a \ sh I t a ] }
Arabian02_00920 { [ o \ o w a ] { [ [ g u N z e e o ] [ w a t a sh i n o t o k o r o e ] [ y a \ cl t e ] ] } [ 、 { [ [ w a t a sh i o ] [ sh i b a \ cl t e ] ] } [ [ o \ o n o ] [ m a \ e e ] ] [ ts u r e t e i cl t a ] ] 。 }
Arabian02_00940 { [ d a \ g a ] 、 [ w a sh i w a ] [ [ s o r e o ] [ ky o z e ts u sh I t a ] ] 。 }
Arabian02_00950 { [ s u r u t o 、 ] [ k a \ r e w a ] { [ [ [ k o n o ] [ ts u b o o ] ] [ m o \ cl t e k i \ t e ] ] } [ 、 [ [ k o n o ts u b o n o ] [ n a \ k a n i ] ] [ w a sh i o ] [ f u u j i k o m e \ t a n o d a ] ] 。 }
Arabian02_00960 { [ s o sh I t e 、 ] { [ [ u e k a r a ] [ n a m a r i n o s e \ N o ] [ sh I t e ] ] } [ 、 { [ [ s o r e n i s u \ r e i ] [ m a a N n o n a m a e o ] [ k i z a m i ] ] } [ 、 f u u i N sh I t a ] ] 。 }
Arabian02_00990 { [ g a 、 ] [ { [ [ [ hy a k u \ ] [ n e N ] ] [ t a \ cl t e ] ] } [ m o ] ] [ { [ [ w a sh i o ] [ k a i h o o sh I t e k u r e r u ] ] } [ m o n o \ w a ] ] [ i n a i ] 。 }
Arabian02_01030 { [ g a 、 ] [ [ { [ [ [ d a \ r e ] [ m o ] ] [ s o o sh I t e k u r e r u ] ] } [ m o n o \ g a ] ] [ n a \ k u ] ] 、 [ [ s o n o k a \ N ] [ n i m a t a ] ] [ y o N ] [ [ [ hy a k u \ ] [ n e N n o ] ] [ s a \ i g e ts u g a ] ] [ t a \ cl t e sh i m a \ cl t a ] 。 }
Arabian02_01040 [ [ s o sh I t e ] [ w a sh i w a ] [ m a t a ] ]
Arabian02_01060 { [ k e \ r e d o ] 、 [ [ d a r e \ ] [ m o ] ] [ { [ [ w a sh i o ] [ t a s U k e \ t e k u r e r u ] ] } [ m o n o \ w a ] ] [ n a \ i ] 。 }
Arabian02_01080 { [ s o sh I t e ] [ 、 [ [ k o k o \ r o n o ] [ n a \ k a d e ] ] [ ch I k a cl t a ] ]
Arabian02_01100 [ { [ [ [ s o sh I t e ] [ t a \ d a ] [ [ { [ [ { [ d o \ o y u u ] [ { [ k a z e ] } [ n i ] ] [ sh I t e ] } [ sh i n i ] ] [ t a \ i k a ] ] [ t o ] } [ i u ] ] [ k o t o d a k e o ] ] [ a i t e \ n i ] [ e r a \ b a s e t e ] ] [ y a r o o ] ] [ t o ] } 。 ]
Arabian02_01110 { [ s o sh I t e 、 i \ m a ] 、 [ o m a e w a ] [ [ w a sh i o ] [ k a i h o o sh I t e k u r e t a ] ] 。 }
Arabian02_01120 { [ d a \ k a r a ] [ { [ { [ [ d o \ o y u u ] { [ { [ k a z e ] } [ n i ] ] [ sh i n u \ ] } [ k a ] ] [ o m a e ] } [ n i e r a \ b a ] [ s e t e y a \ cl t e ] ] } 、 [ o m a e o ] [ k o r o sh I t e y a r u N \ d a ] ] 」 }
Arabian02_01140 { 「 { [ [ n a \ N t o i u ] [ k o t o \ ] ] [ d a ] } 、 [ { [ [ s o N n a k o t o \ t o ] [ sh i cl t e i t a \ r a ] ] } 、 [ k o N n a t o \ k i n i ] [ a n a \ t a o ] [ s U k u cl t e y a r u N \ j a n a k a cl t a ] ] 」 }
Arabian02_01160 [ 「 [ { [ [ [ d o \ o ] [ k a ] ] [ w a t a sh i o ] [ k o r o s a n a \ i d e k u d a s a \ i ] ] } 。 { [ o n e g a i d e \ s U ] } ] 」 ]
Arabian02_01210 { [ 「 d o \ o z o ] 、 [ { [ { [ [ w a t a sh i g a ] [ { [ [ a n a \ t a o ] [ s U k u cl t e a g e \ t a ] ] } [ o r e e ] ] [ d a ] ] [ t o ] } [ o m o \ cl t e ] ] } 、 [ w a t a sh i o ] [ y u r u \ sh I t e k u d a s a \ i ] ] 」 }
Arabian02_01220 { [ t o i i m a \ sh I t a ] 。 }
Arabian02_01260 { [ 「 s o o d a 」 ] }
Arabian02_01280 [ 「 [ { [ d e \ w a ] 、 [ { [ { [ [ i d a i n a ] [ m a \ ] ] [ j i N d e ] } [ a r u a n a \ t a ] ] [ 、 [ e h I t o \ ts u ] [ u k a g a i t a \ i ] ] } [ k o t o \ g a ] ] [ a \ r u N \ d e s U ] } [ g a ] ] [ n e 」 ] ]
Arabian02_01290 { [ t o ] 、 [ ry o \ o sh i w a ] [ i i m a \ sh I t a ] 。 }
Arabian02_01300 { 「 [ [ a n a \ t a w a ] [ [ h o N t o o n o k o t o \ o ] [ k o t a \ e t e k u r e m a \ s U ] ] ] [ k a 」 ] }
Arabian02_01330 [ 「 { [ a \ a ] 、 [ { [ k I k u ] } [ g a ] ] [ i \ i ] } 。 { [ [ sh I k a \ sh I ] [ k a N t a N n i ] [ d a ] ] [ y o ] } 」 ]
Arabian02_01360 { 「 [ { [ [ o m a e w a ] [ [ { [ w a sh i g a ] [ [ s o n o n a \ k a n i ] [ h a \ i cl t e i t a ] ] } [ k o t o \ o ] ] [ sh i N j i \ n a i ] ] ] [ t o ] } [ i u n o ] ] [ k a 」 ] }
Arabian02_01380 [ [ ry o \ o sh i w a ] 、 ]
Arabian02_01390 { 「 [ [ { [ a n a \ t a g a ] [ [ s o n o n a \ k a n i ] [ h a \ i cl t e m i s e \ t e k u d a s a \ r u ] ] } [ m a d e w a ] ] [ sh i N j i r a r e m a s e \ N ] ] [ n e 」 ] }
Arabian02_01400 { [ t o i i m a \ sh I t a ] 。 }
Arabian02_01420 { [ s o o sh I t e ] [ [ 、 f U t a t a b i ] [ { [ { [ [ t e \ N n i ] [ n o b o r u ] ] } [ y o \ o ] ] [ n a ] } [ k e m u r i n i ] ] [ k a w a cl t e sh i m a i m a \ sh I t a ] ] 。 }
Arabian02_01440 { [ s o sh I t e ] [ [ 、 t o o t o o s u cl k a \ r i ] [ s o n o n a \ k a n i ] [ t o j i k o m o \ cl t e sh i m a i m a \ sh I t a ] ] 。 }
Arabian02_01450 { [ s o n o t o \ k i ] 、 [ ry o \ o sh i w a ] [ { [ a w a t e t e ] } [ [ [ { [ f u u i N n o ] [ sh I t e a \ r u ] } [ n a m a r i n o ] ] [ ts u b o n o ] ] [ s e \ N o ] ] [ h i r o i a g e m a \ sh I t a ] ] 。 }
Arabian02_01470 [ { 「 [ [ { [ [ d o \ N n a ] [ k a z e ] ] [ n i sh I ] } [ t e ] ] [ sh i n i t a \ i ] ] [ k a ] } 、 [ { [ [ h a \ y a k U ] [ s o r e o ] [ e r a \ b u ] ] } [ g a ] ] [ i \ i ] 。 ]
Arabian02_01480 { [ [ w a t a sh i w a ] [ d a i j o \ o b u ] [ 、 [ o m a e o ] [ [ u \ m i n o ] [ n a \ k a n i ] ] [ h o o r i k o \ N d e a g e r u ] ] ] [ y o 。 ] }
Arabian02_01490 { [ s o sh I t e ] [ 、 [ k o k o n i ] [ i e \ o ] [ t a t e \ r u N \ d a ] ] 。 }
Arabian02_01540 { [ ry o \ o sh i w a ] [ [ s o r e k a r a ] [ s o n o ts u b o o ] [ [ u \ m i n o ] [ ch i \ k a k u m a d e ] ] [ m o \ cl t e i k i m a \ sh I t a ] ] 。 }
Arabian02_01620 { [ d a \ k a r a ] 、 [ w a t a sh i w a ] [ { [ [ o m a e o ] [ d a m a \ sh I t e ] ] } [ [ m o t o \ n o ] [ ts u b o n i ] ] [ m o d o \ sh I t e y a \ cl t a N \ d a ] ] [ 。 」 ] }
Arabian02_01640 [ 「 { [ [ k o k o o ] [ a k e t e o k u r e ] ] } 。 [ { [ w a sh i w a ] [ [ o m a e n i ] [ d o cl s a \ r i ] [ o r e e o ] [ sh I t e a g e r u ] ] } [ y o ] ] 」 ]
Arabian02_01650 { [ ry o \ o sh i w a ] [ [ s o r e n i ] [ k o t a e m a \ sh I t a ] ]
Arabian02_01690 { [ ry o \ o sh i w a ] [ [ [ ts u g i \ n o ] [ y o \ o n i ] ] [ k o t a e m a \ sh I t a ] ] 。 }
Arabian02_01730 { [ m i z u g u \ s u r i m o ] 、 [ k o g u \ s u r i m o ] 、 [ n u r i g u \ s u r i m o ] 、 [ k a \ r e n i w a ] [ [ n a \ N n o ] [ k I k i m e m o ] ] [ n a \ k a cl ] [ t a 。 ] }
Arabian02_01780 { [ k a \ r e w a ] [ m a t a ] [ 、 [ [ [ [ t e ts u g a k U sh a ] [ n o ch i \ sh I k i ] ] 、 [ y a ] 、 [ [ [ i \ g a k u ] [ s o n o \ t a n o ] ] [ s u \ b e t e n o ] ] ] [ ch i \ sh I k i o ] ] [ t a k u w a \ e t e i t a ] ] 。 }
Arabian02_01790 { [ [ k o n o ] [ g a k U sh a w a ] ] { [ [ t o \ e ] [ y a cl t e k I t e n i m i cl k a ] ] } 、 [ [ { [ [ t a i z a i sh I ] [ t a a \ t o d e ] ] } [ o \ o n o ] ] 、 [ [ [ [ by o o k i n o ] [ sh o o j o \ o t o ] ] [ i sh a \ t a ch i ] ] 、 [ { [ [ g a s o n o ] [ [ ch i ry o o o a k i r a m e \ ] [ t e sh i m a \ cl t a t o ] ] ] [ i u ] } [ h a n a sh i \ o ] ] ] [ m i m i \ n i ] [ sh I t a ] ] 。 }
Arabian02_01800 { [ { [ [ s o r e o ] [ k i i t a ] ] } [ a \ t o ] ] 、 [ k a \ r e w a ] [ [ s o n o y o \ r u n i ] [ h I t o \ r i d e ] [ [ n e \ cl sh i N ] [ n i ] ] [ k e N ky u u o ] [ sh I t a ] ] 。 }
Arabian02_01870 { [ s o sh I t e ] [ 、 [ k a \ r e n i ] [ i cl t a ] ] 。 }
Arabian02_01900 { [ s o sh I t e 、 ] [ o m a e w a ] [ i cl sh o o ] [ 、 [ w a sh i n o t o m o d a ch i n i ] [ n a \ r u d a r o o ] ] [ 。 」 ] }
Arabian02_01940 { { [ t o i cl t e ] } 、 [ { [ [ [ o \ o n o ] [ m a \ e k a r a ] ] [ sh i r i z o \ i t e ] ] } 、 [ [ [ i cl \ ] [ k e N n o ] ] [ i e \ o ] ] [ k a r i i r e \ t a ] ] 。 }
Arabian02_01950 { [ s o n o n a \ k a n i ] [ 、 [ [ sh o \ m o ts u y a ] [ 、 k U s u r i y a 、 y a k U h i N o ] ] [ h a k o N d e k i \ t a ] ] 。 }
Arabian02_01970 { [ ts u g i \ n i n a \ k a ] [ 、 [ { [ [ o k u u d o o ] [ n i sh I ] [ t a g o r u f U ] ] } [ k u \ r a b u o ] ] [ ts U k u \ cl t a ] ] 。 }
Arabian02_01980 { [ s o n o n a \ k a n i ] 、 [ k a \ r e w a ] [ [ { [ e r a \ N d a ] } [ k U s u r i o ] ] [ i r e t a ] ] 。 }
Arabian02_01990 { [ s a \ i g o n i ] [ 、 [ t a m a \ o ] [ ts U k u \ cl t a ] ] 。 }
Arabian02_02000 { [ [ ts u g i \ n o ] [ h i ] ] 、 [ { [ [ { [ ts U k u \ cl t a ] } [ m o n o \ o ] ] [ m o ch i ] ] } [ 、 f U t a t a b i ] [ [ o \ o n o ] [ m a \ e n i ] ] [ i cl t a ] ] 。 }
Arabian02_02080 { [ s o sh I t e ] [ 、 [ u m a \ n i ] [ n o cl t a ] ] 。 }
Arabian02_02090 { [ t a \ m a w a ] [ [ [ k a \ r e n o ] [ m a \ e n i ] ] [ n a g e \ r a r e t a ] ] 。 }
Arabian02_02130 [ [ o \ o w a ] [ u r e sh i \ k u ] [ n a cl t a 。 ] ]
Arabian02_02140 { [ k a \ r e w a ] { [ [ s u g a s u g a sh i \ i ] [ k i m o ch i ] ] [ d e ] } [ 、 [ k o o f U k u n i ] [ m i ch i \ t e i t a ] ] 。 }
Arabian02_02150 { [ [ ts u g i \ n o ] [ a \ s a ] ] 、 [ o \ o w a ] [ [ [ gy o \ k u z a n o ] [ u e n i ] ] [ k o sh I k a k e t a ] ] 。 }
Arabian02_02160 { [ ch o o t e e n o y a k u n i N \ t a ch i ] [ [ g a z u r a \ r i t o ] [ [ k a \ r e n o ] [ m a \ e n i ] ] [ n a r a N d a ] ] 。 }
Arabian02_02190 { { [ [ [ s a m a \ z a m a ] [ n a ] ] [ g o ch I s o o g a ] ] [ [ [ k a \ r e r a n o ] [ m a \ e n i ] ] [ n a r a b e r a r e t e ] ] } 、 [ o \ o w a ] [ [ g a k U sh a t o i cl sh o n i ] [ s o r e o ] [ t a b e \ t a ] ] 。 }
Arabian02_02230 { [ o \ o w a ] 、 [ [ [ [ g a k U sh a n o ] [ ch i \ sh I k i n o ] ] [ h o o f u n a ] [ k o t o \ n i ] ] [ s u cl k a \ r i ] [ o d o r o \ i t e sh i m a \ cl t a ] ] 。 }
Arabian02_02270 { [ t o i cl t a ] 。 }
Arabian02_02290 { [ s a \ t e ] 、 [ [ [ o \ o n o ] [ d a \ i j i N n o ] ] [ n a \ k a n i ] ] [ 、 h I t o \ r i ] 、 [ [ [ t a i h e N w a r u \ i ] [ k o k o \ r o n o ] ] [ o t o k o \ g a ] ] [ a \ cl t a ] 。 }
Arabian02_02320 { [ s o r e d e 、 ] [ d a \ i j i N w a ] [ { [ [ [ o \ o n o ] [ m a \ e n i ] ] [ ch I k a z u \ i t e ] ] } [ i cl t a ] ] 。 }
Arabian02_02330 { [ [ 「 o \ o ] [ y o ] ] 。 [ w a t a sh i w a ] [ { [ [ a n a \ t a n i ] [ m o o sh i a g e t a \ i ] ] } [ t a i s e ts u n a ] [ j o g e N g a ] ] [ a r i m a \ s U ] 。 }
Arabian02_02340 { { [ { [ [ k o r e o ] [ k a k U sh i \ t e ] ] } [ m o o sh i a g e \ n a k a cl t a r a ] ] } 、 [ w a t a sh i w a ] [ [ { [ [ [ o \ o n o ] [ sh i N r a i o ] ] [ u r a g i \ r u ] ] } [ m o n o \ t o ] ] [ n a r i m a sh o \ o ] ] 。 }
Arabian02_02350 { [ d e \ s U k a r a ] [ 、 { [ { [ [ o \ o n o ] [ g o m e \ e r e e ] ] [ s a e a r e \ ] } 、 [ b a w a t a sh i ] [ [ w a s u \ g u n i ] [ m o o sh i a g e t a \ i ] ] ] [ t o ] } [ o m o i m a \ s U ] ] 。 }
Arabian02_02400 { [ d a \ i j i N w a ] [ s o k o d e ] 、 }
Arabian02_02430 { [ [ s a i k o o n o ] [ m e \ e y o o ] ] [ { [ [ [ s o n o m o n o \ ] [ n i a t a e ] ] [ s o sh I t e ] ] } [ 、 s o n o m o n o \ ] [ o sh i N y u u t o ] [ sh I t e ] [ t a i g u u n a s a i m a \ sh I t a ] ] 。 }
Arabian02_02450 { { [ [ s o r e o ] [ k i i t e ] ] } 、 [ o \ o w a ] [ { [ [ [ [ i y a \ ] [ n a ] ] [ o m o \ i o ] ] [ sh i n a \ g a r a ] ] } [ k a o i r o o ] [ k a e t a ] ] 。 }
Arabian02_02460 { [ s o sh I t e i cl t a ] 。 }
Arabian02_02470 { 「 [ [ { [ o m a e g a ] [ { [ [ w a sh i n o t e k i ] [ d a ] ] [ t o ] } [ o m o \ cl t e i r u ] ] } [ m o n o \ w a ] ] [ d a \ r e ] [ d a ] ] [ 。 」 ] }
Arabian02_02480 { [ k a \ r e w a ] [ k o t a \ e t a ] 。 }
Arabian02_02500 { [ o \ o w a ] [ i cl t a ] 。 }
Arabian02_02530 { [ [ a n o ] [ h o \ o w a ] ] 、 { [ w a sh i g a ] [ [ t a \ d a ] [ [ a n o \ ] [ ts u e o ] ] [ t e \ n i ] [ n i g i cl t a \ d a k e d e ] ] } [ 、 [ w a sh i o ] [ n a o \ sh I t e k u r e t a N \ d a ] ] 。 }
Arabian02_02540 { [ [ { [ [ d o \ N n a ] [ i sh a m o ] ] [ [ s a \ j i o ] [ n a g e \ t a ] ] } [ w a sh i n o by o o k i o ] ] [ n a o \ sh I t e k u r e t a ] ] 。 }
