そして,接続詞,*,*,*,*,*,そして,ソシテ,ソシ’テ,0/3,*,-1
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
いらいら,名詞,副詞可能,*,*,*,*,いらいら,イライラ,イライラ,1/4,C1,0
と,助詞,並立助詞,*,*,*,*,と,ト,ト,0/1,形容詞%F1/動詞%F1,1
気,名詞,一般,*,*,*,*,気,キ,キ,0/1,C3,0
を,助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,0/1,動詞%F5/名詞%F1,1
もみ,動詞,自立,*,*,五段・マ行,連用形,もむ,モミ,モミ,3/2,*,0
ながら,助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,1/3,名詞%F4@1/動詞%F4@1/形容詞%F4@1,1
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
王,名詞,一般,*,*,*,*,王,オウ,オー,1/2,C3,0
に,助詞,格助詞,一般,*,*,*,に,ニ,ニ,0/1,動詞%F5/形容詞%F1/名詞%F1,1
ひどく,形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ひどい,ヒドク,ヒドク’,7/3,*,0
責め,動詞,自立,*,*,一段,未然形,責める,セメ,セメ,2/2,*,1
られる,動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル,1/3,動詞%F3@2,1
の,名詞,非自立,一般,*,*,*,の,ノ,ノ,0/1,動詞%F2@0/形容詞%F2@-1,0
を,助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,0/1,動詞%F5/名詞%F1,1
心配,名詞,サ変接続,*,*,*,*,心配,シンパイ,シンパイ,0/4,C2,0
し,動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,2/1,*,0
ながら,助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,1/3,名詞%F4@1/動詞%F4@1/形容詞%F4@1,1
自分,名詞,一般,*,*,*,*,自分,ジブン,ジブン,0/3,C2,0
の,助詞,連体化,*,*,*,*,の,ノ,ノ,0/1,動詞%F2@0/形容詞%F1,1
家,名詞,一般,*,*,*,*,家,イエ,イエ,2/2,C3,0
に,助詞,格助詞,一般,*,*,*,に,ニ,ニ,0/1,動詞%F5/形容詞%F1/名詞%F1,1
戻り,動詞,自立,*,*,五段・ラ行,連用形,戻る,モドリ,モドリ,4/3,*,0
まし,助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ’,1/2,動詞%F4@1/助詞%F2@1,1
た,助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,0/1,動詞%F2@1/形容詞%F4@-2,1
。,記号,句点,*,*,*,*,。,、,、,0/0,*,0
