この,連体詞,*,*,*,*,*,この,コノ,コノ,0/2,*,-1
兄,名詞,一般,*,*,*,*,兄,アニ,アニ,1/2,C3,0
は,助詞,係助詞,*,*,*,*,は,ハ,ワ,0/1,名詞%F1/動詞%F2@0/形容詞%F2@0,1
シャー,名詞,固有名詞,人名,一般,*,*,シャー,シャー,シャー,6/2,C3,0
リヤール,名詞,接尾,助数詞,*,*,*,リヤール,リヤール,リヤール,2/4,C1,1
王,名詞,接尾,一般,*,*,*,王,オウ,オー,1/2,C3,1
と,助詞,格助詞,引用,*,*,*,と,ト,ト,0/1,形容詞%F1/動詞%F1,1
呼ば,動詞,自立,*,*,五段・バ行,未然形,呼ぶ,ヨバ,ヨバ,0/2,*,0
れ,動詞,接尾,*,*,一段,連用形,れる,レ,レ,0/1,*,1
て,助詞,接続助詞,*,*,*,*,て,テ,テ,0/1,動詞%F1/形容詞%F1/名詞%F5,1
い,動詞,非自立,*,*,一段,連用形,いる,イ,イ,2/1,*,0
まし,助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ’,1/2,動詞%F4@1/助詞%F2@1,1
た,助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,0/1,動詞%F2@1/形容詞%F4@-2,1
。,記号,句点,*,*,*,*,。,、,、,0/0,*,0
