0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_5/K:7+19-11
3100000 4300000 xx^sil-s+o=n/A:-1+1+2/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_2|1_5/G:3_3%0_xx_1/H:xx_xx/I:2-5@1+7&1-19|1+11/J:1_3/K:7+19-11
4300000 4950000 sil^s-o+n=o/A:-1+1+2/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_2|1_5/G:3_3%0_xx_1/H:xx_xx/I:2-5@1+7&1-19|1+11/J:1_3/K:7+19-11
4950000 5500000 s^o-n+o=m/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_2|1_5/G:3_3%0_xx_1/H:xx_xx/I:2-5@1+7&1-19|1+11/J:1_3/K:7+19-11
5500000 6150000 o^n-o+m=u/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_2|1_5/G:3_3%0_xx_1/H:xx_xx/I:2-5@1+7&1-19|1+11/J:1_3/K:7+19-11
6150000 6850000 n^o-m+u=k/A:-2+1+3/B:07-xx_xx/C:02_xx+xx/D:18+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@2_1|3_3/G:3_1%0_xx_0/H:xx_xx/I:2-5@1+7&1-19|1+11/J:1_3/K:7+19-11
6850000 7200000 o^m-u+k=a/A:-2+1+3/B:07-xx_xx/C:02_xx+xx/D:18+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@2_1|3_3/G:3_1%0_xx_0/H:xx_xx/I:2-5@1+7&1-19|1+11/J:1_3/K:7+19-11
7200000 7900000 m^u-k+a=sh/A:-1+2+2/B:07-xx_xx/C:02_xx+xx/D:18+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@2_1|3_3/G:3_1%0_xx_0/H:xx_xx/I:2-5@1+7&1-19|1+11/J:1_3/K:7+19-11
7900000 8500000 u^k-a+sh=i/A:-1+2+2/B:07-xx_xx/C:02_xx+xx/D:18+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@2_1|3_3/G:3_1%0_xx_0/H:xx_xx/I:2-5@1+7&1-19|1+11/J:1_3/K:7+19-11
8500000 9500000 k^a-sh+i=pau/A:0+3+1/B:07-xx_xx/C:02_xx+xx/D:18+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@2_1|3_3/G:3_1%0_xx_0/H:xx_xx/I:2-5@1+7&1-19|1+11/J:1_3/K:7+19-11
9500000 11250000 a^sh-i+pau=i/A:0+3+1/B:07-xx_xx/C:02_xx+xx/D:18+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@2_1|3_3/G:3_1%0_xx_0/H:xx_xx/I:2-5@1+7&1-19|1+11/J:1_3/K:7+19-11
11250000 15600000 sh^i-pau+i=N/A:xx+xx+xx/B:02-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:2_5/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:7+19-11
15600000 16350000 i^pau-i+N=d/A:0+1+3/B:02-xx_xx/C:18_xx+xx/D:18+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_1|1_3/G:5_1%0_xx_0/H:2_5/I:1-3@2+6&3-17|6+11/J:4_16/K:7+19-11
16350000 17250000 pau^i-N+d=o/A:1+2+2/B:02-xx_xx/C:18_xx+xx/D:18+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_1|1_3/G:5_1%0_xx_0/H:2_5/I:1-3@2+6&3-17|6+11/J:4_16/K:7+19-11
17250000 17800000 i^N-d+o=pau/A:2+3+1/B:02-xx_xx/C:18_xx+xx/D:18+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_1|1_3/G:5_1%0_xx_0/H:2_5/I:1-3@2+6&3-17|6+11/J:4_16/K:7+19-11
17800000 19200000 N^d-o+pau=ch/A:2+3+1/B:02-xx_xx/C:18_xx+xx/D:18+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_1|1_3/G:5_1%0_xx_0/H:2_5/I:1-3@2+6&3-17|6+11/J:4_16/K:7+19-11
19200000 22850000 d^o-pau+ch=u/A:xx+xx+xx/B:18-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_1%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_16/K:7+19-11
22850000 24100000 o^pau-ch+u=u/A:0+1+5/B:18-xx_xx/C:18_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:5_1#0_xx@1_4|1_16/G:5_2%0_xx_1/H:1_3/I:4-16@3+5&4-16|9+11/J:2_10/K:7+19-11
24100000 24950000 pau^ch-u+u=g/A:0+1+5/B:18-xx_xx/C:18_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:5_1#0_xx@1_4|1_16/G:5_2%0_xx_1/H:1_3/I:4-16@3+5&4-16|9+11/J:2_10/K:7+19-11
24950000 25600000 ch^u-u+g=o/A:1+2+4/B:18-xx_xx/C:18_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:5_1#0_xx@1_4|1_16/G:5_2%0_xx_1/H:1_3/I:4-16@3+5&4-16|9+11/J:2_10/K:7+19-11
25600000 26150000 u^u-g+o=k/A:2+3+3/B:18-xx_xx/C:18_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:5_1#0_xx@1_4|1_16/G:5_2%0_xx_1/H:1_3/I:4-16@3+5&4-16|9+11/J:2_10/K:7+19-11
26150000 26800000 u^g-o+k=u/A:2+3+3/B:18-xx_xx/C:18_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:5_1#0_xx@1_4|1_16/G:5_2%0_xx_1/H:1_3/I:4-16@3+5&4-16|9+11/J:2_10/K:7+19-11
26800000 27550000 g^o-k+u=n/A:3+4+2/B:18-xx_xx/C:18_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:5_1#0_xx@1_4|1_16/G:5_2%0_xx_1/H:1_3/I:4-16@3+5&4-16|9+11/J:2_10/K:7+19-11
27550000 28050000 o^k-u+n=o/A:3+4+2/B:18-xx_xx/C:18_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:5_1#0_xx@1_4|1_16/G:5_2%0_xx_1/H:1_3/I:4-16@3+5&4-16|9+11/J:2_10/K:7+19-11
28050000 28600000 k^u-n+o=k/A:4+5+1/B:18-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:5_1#0_xx@1_4|1_16/G:5_2%0_xx_1/H:1_3/I:4-16@3+5&4-16|9+11/J:2_10/K:7+19-11
28600000 29150000 u^n-o+k=u/A:4+5+1/B:18-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:5_1#0_xx@1_4|1_16/G:5_2%0_xx_1/H:1_3/I:4-16@3+5&4-16|9+11/J:2_10/K:7+19-11
29150000 30200000 n^o-k+u=n/A:-1+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:5_2#0_xx@2_3|6_11/G:4_1%0_xx_1/H:1_3/I:4-16@3+5&4-16|9+11/J:2_10/K:7+19-11
30200000 30700000 o^k-u+n=i/A:-1+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:5_2#0_xx@2_3|6_11/G:4_1%0_xx_1/H:1_3/I:4-16@3+5&4-16|9+11/J:2_10/K:7+19-11
30700000 31300000 k^u-n+i=g/A:0+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:5_2#0_xx@2_3|6_11/G:4_1%0_xx_1/H:1_3/I:4-16@3+5&4-16|9+11/J:2_10/K:7+19-11
31300000 32050000 u^n-i+g=u/A:0+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:5_2#0_xx@2_3|6_11/G:4_1%0_xx_1/H:1_3/I:4-16@3+5&4-16|9+11/J:2_10/K:7+19-11
32050000 32600000 n^i-g+u=n/A:1+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:5_2#0_xx@2_3|6_11/G:4_1%0_xx_1/H:1_3/I:4-16@3+5&4-16|9+11/J:2_10/K:7+19-11
32600000 33100000 i^g-u+n=i/A:1+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:5_2#0_xx@2_3|6_11/G:4_1%0_xx_1/H:1_3/I:4-16@3+5&4-16|9+11/J:2_10/K:7+19-11
33100000 33700000 g^u-n+i=o/A:2+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:5_2#0_xx@2_3|6_11/G:4_1%0_xx_1/H:1_3/I:4-16@3+5&4-16|9+11/J:2_10/K:7+19-11
33700000 34450000 u^n-i+o=ry/A:2+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:5_2#0_xx@2_3|6_11/G:4_1%0_xx_1/H:1_3/I:4-16@3+5&4-16|9+11/J:2_10/K:7+19-11
34450000 35450000 n^i-o+ry=o/A:3+5+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:5_1!0_xx-1/F:5_2#0_xx@2_3|6_11/G:4_1%0_xx_1/H:1_3/I:4-16@3+5&4-16|9+11/J:2_10/K:7+19-11
35450000 36500000 i^o-ry+o=o/A:0+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:4_1#0_xx@3_2|11_6/G:2_2%0_xx_1/H:1_3/I:4-16@3+5&4-16|9+11/J:2_10/K:7+19-11
36500000 37150000 o^ry-o+o=ch/A:0+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:4_1#0_xx@3_2|11_6/G:2_2%0_xx_1/H:1_3/I:4-16@3+5&4-16|9+11/J:2_10/K:7+19-11
37150000 37950000 ry^o-o+ch=I/A:1+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:4_1#0_xx@3_2|11_6/G:2_2%0_xx_1/H:1_3/I:4-16@3+5&4-16|9+11/J:2_10/K:7+19-11
37950000 38950000 o^o-ch+I=t/A:2+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:4_1#0_xx@3_2|11_6/G:2_2%0_xx_1/H:1_3/I:4-16@3+5&4-16|9+11/J:2_10/K:7+19-11
38950000 39300000 o^ch-I+t=o/A:2+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:4_1#0_xx@3_2|11_6/G:2_2%0_xx_1/H:1_3/I:4-16@3+5&4-16|9+11/J:2_10/K:7+19-11
39300000 39700000 ch^I-t+o=sh/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+4_1/E:5_2!0_xx-1/F:4_1#0_xx@3_2|11_6/G:2_2%0_xx_1/H:1_3/I:4-16@3+5&4-16|9+11/J:2_10/K:7+19-11
39700000 40350000 I^t-o+sh=I/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+4_1/E:5_2!0_xx-1/F:4_1#0_xx@3_2|11_6/G:2_2%0_xx_1/H:1_3/I:4-16@3+5&4-16|9+11/J:2_10/K:7+19-11
40350000 41250000 t^o-sh+I=t/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@3_2|15_2/G:5_5%0_xx_0/H:1_3/I:4-16@3+5&4-16|9+11/J:2_10/K:7+19-11
41250000 41550000 o^sh-I+t=e/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@3_2|15_2/G:5_5%0_xx_0/H:1_3/I:4-16@3+5&4-16|9+11/J:2_10/K:7+19-11
41550000 41950000 sh^I-t+e=pau/A:0+2+1/B:20-4_1/C:12_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@3_2|15_2/G:5_5%0_xx_0/H:1_3/I:4-16@3+5&4-16|9+11/J:2_10/K:7+19-11
41950000 43700000 I^t-e+pau=t/A:0+2+1/B:20-4_1/C:12_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@3_2|15_2/G:5_5%0_xx_0/H:1_3/I:4-16@3+5&4-16|9+11/J:2_10/K:7+19-11
43700000 48050000 t^e-pau+t=a/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:4_16/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_10/K:7+19-11
48050000 49200000 e^pau-t+a=k/A:-4+1+5/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:5_5#0_xx@1_2|1_10/G:5_1%0_xx_1/H:4_16/I:2-10@4+4&8-12|25+11/J:1_5/K:7+19-11
49200000 49800000 pau^t-a+k=U/A:-4+1+5/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:5_5#0_xx@1_2|1_10/G:5_1%0_xx_1/H:4_16/I:2-10@4+4&8-12|25+11/J:1_5/K:7+19-11
49800000 50450000 t^a-k+U=s/A:-3+2+4/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:5_5#0_xx@1_2|1_10/G:5_1%0_xx_1/H:4_16/I:2-10@4+4&8-12|25+11/J:1_5/K:7+19-11
50450000 50750000 a^k-U+s=a/A:-3+2+4/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:5_5#0_xx@1_2|1_10/G:5_1%0_xx_1/H:4_16/I:2-10@4+4&8-12|25+11/J:1_5/K:7+19-11
50750000 51550000 k^U-s+a=N/A:-2+3+3/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:5_5#0_xx@1_2|1_10/G:5_1%0_xx_1/H:4_16/I:2-10@4+4&8-12|25+11/J:1_5/K:7+19-11
51550000 52350000 U^s-a+N=n/A:-2+3+3/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:5_5#0_xx@1_2|1_10/G:5_1%0_xx_1/H:4_16/I:2-10@4+4&8-12|25+11/J:1_5/K:7+19-11
52350000 52950000 s^a-N+n=o/A:-1+4+2/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:5_5#0_xx@1_2|1_10/G:5_1%0_xx_1/H:4_16/I:2-10@4+4&8-12|25+11/J:1_5/K:7+19-11
52950000 53600000 a^N-n+o=g/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:5_5#0_xx@1_2|1_10/G:5_1%0_xx_1/H:4_16/I:2-10@4+4&8-12|25+11/J:1_5/K:7+19-11
53600000 54250000 N^n-o+g=u/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:5_5#0_xx@1_2|1_10/G:5_1%0_xx_1/H:4_16/I:2-10@4+4&8-12|25+11/J:1_5/K:7+19-11
54250000 54950000 n^o-g+u=N/A:0+1+5/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:5_1#0_xx@2_1|6_5/G:5_5%0_xx_0/H:4_16/I:2-10@4+4&8-12|25+11/J:1_5/K:7+19-11
54950000 55600000 o^g-u+N=t/A:0+1+5/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:5_1#0_xx@2_1|6_5/G:5_5%0_xx_0/H:4_16/I:2-10@4+4&8-12|25+11/J:1_5/K:7+19-11
55600000 56400000 g^u-N+t=a/A:1+2+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:5_1#0_xx@2_1|6_5/G:5_5%0_xx_0/H:4_16/I:2-10@4+4&8-12|25+11/J:1_5/K:7+19-11
56400000 57100000 u^N-t+a=i/A:2+3+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:5_1#0_xx@2_1|6_5/G:5_5%0_xx_0/H:4_16/I:2-10@4+4&8-12|25+11/J:1_5/K:7+19-11
57100000 57800000 N^t-a+i=t/A:2+3+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:5_1#0_xx@2_1|6_5/G:5_5%0_xx_0/H:4_16/I:2-10@4+4&8-12|25+11/J:1_5/K:7+19-11
57800000 58500000 t^a-i+t=o/A:3+4+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:5_1#0_xx@2_1|6_5/G:5_5%0_xx_0/H:4_16/I:2-10@4+4&8-12|25+11/J:1_5/K:7+19-11
58500000 59200000 a^i-t+o=pau/A:4+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:5_1#0_xx@2_1|6_5/G:5_5%0_xx_0/H:4_16/I:2-10@4+4&8-12|25+11/J:1_5/K:7+19-11
59200000 60600000 i^t-o+pau=h/A:4+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:5_1#0_xx@2_1|6_5/G:5_5%0_xx_0/H:4_16/I:2-10@4+4&8-12|25+11/J:1_5/K:7+19-11
60600000 64950000 t^o-pau+h=e/A:xx+xx+xx/B:23-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:5_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:2_10/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_5/K:7+19-11
64950000 65750000 o^pau-h+e=e/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_1!0_xx-0/F:5_5#0_xx@1_1|1_5/G:6_3%0_xx_0/H:2_10/I:1-5@5+3&10-10|35+11/J:1_6/K:7+19-11
65750000 66350000 pau^h-e+e=t/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_1!0_xx-0/F:5_5#0_xx@1_1|1_5/G:6_3%0_xx_0/H:2_10/I:1-5@5+3&10-10|35+11/J:1_6/K:7+19-11
66350000 67150000 h^e-e+t=a/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_1!0_xx-0/F:5_5#0_xx@1_1|1_5/G:6_3%0_xx_0/H:2_10/I:1-5@5+3&10-10|35+11/J:1_6/K:7+19-11
67150000 67850000 e^e-t+a=i/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_1!0_xx-0/F:5_5#0_xx@1_1|1_5/G:6_3%0_xx_0/H:2_10/I:1-5@5+3&10-10|35+11/J:1_6/K:7+19-11
67850000 68550000 e^t-a+i=t/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_1!0_xx-0/F:5_5#0_xx@1_1|1_5/G:6_3%0_xx_0/H:2_10/I:1-5@5+3&10-10|35+11/J:1_6/K:7+19-11
68550000 69250000 t^a-i+t=o/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_1!0_xx-0/F:5_5#0_xx@1_1|1_5/G:6_3%0_xx_0/H:2_10/I:1-5@5+3&10-10|35+11/J:1_6/K:7+19-11
69250000 69950000 a^i-t+o=pau/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_1!0_xx-0/F:5_5#0_xx@1_1|1_5/G:6_3%0_xx_0/H:2_10/I:1-5@5+3&10-10|35+11/J:1_6/K:7+19-11
69950000 71550000 i^t-o+pau=m/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_1!0_xx-0/F:5_5#0_xx@1_1|1_5/G:6_3%0_xx_0/H:2_10/I:1-5@5+3&10-10|35+11/J:1_6/K:7+19-11
71550000 75750000 t^o-pau+m=e/A:xx+xx+xx/B:23-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:5_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_3%0_xx_xx/H:1_5/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_6/K:7+19-11
75750000 76200000 o^pau-m+e=sh/A:-2+1+6/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-0/F:6_3#0_xx@1_1|1_6/G:5_1%0_xx_0/H:1_5/I:1-6@6+2&11-9|40+11/J:8_29/K:7+19-11
76200000 76700000 pau^m-e+sh=I/A:-2+1+6/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-0/F:6_3#0_xx@1_1|1_6/G:5_1%0_xx_0/H:1_5/I:1-6@6+2&11-9|40+11/J:8_29/K:7+19-11
76700000 77550000 m^e-sh+I=ts/A:-1+2+5/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-0/F:6_3#0_xx@1_1|1_6/G:5_1%0_xx_0/H:1_5/I:1-6@6+2&11-9|40+11/J:8_29/K:7+19-11
77550000 77900000 e^sh-I+ts=u/A:-1+2+5/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-0/F:6_3#0_xx@1_1|1_6/G:5_1%0_xx_0/H:1_5/I:1-6@6+2&11-9|40+11/J:8_29/K:7+19-11
77900000 78850000 sh^I-ts+u=k/A:0+3+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-0/F:6_3#0_xx@1_1|1_6/G:5_1%0_xx_0/H:1_5/I:1-6@6+2&11-9|40+11/J:8_29/K:7+19-11
78850000 79300000 I^ts-u+k=a/A:0+3+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-0/F:6_3#0_xx@1_1|1_6/G:5_1%0_xx_0/H:1_5/I:1-6@6+2&11-9|40+11/J:8_29/K:7+19-11
79300000 79900000 ts^u-k+a=i/A:1+4+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-0/F:6_3#0_xx@1_1|1_6/G:5_1%0_xx_0/H:1_5/I:1-6@6+2&11-9|40+11/J:8_29/K:7+19-11
79900000 80600000 u^k-a+i=t/A:1+4+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-0/F:6_3#0_xx@1_1|1_6/G:5_1%0_xx_0/H:1_5/I:1-6@6+2&11-9|40+11/J:8_29/K:7+19-11
80600000 81300000 k^a-i+t=o/A:2+5+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-0/F:6_3#0_xx@1_1|1_6/G:5_1%0_xx_0/H:1_5/I:1-6@6+2&11-9|40+11/J:8_29/K:7+19-11
81300000 82000000 a^i-t+o=pau/A:3+6+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_5!0_xx-0/F:6_3#0_xx@1_1|1_6/G:5_1%0_xx_0/H:1_5/I:1-6@6+2&11-9|40+11/J:8_29/K:7+19-11
82000000 83400000 i^t-o+pau=k/A:3+6+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_5!0_xx-0/F:6_3#0_xx@1_1|1_6/G:5_1%0_xx_0/H:1_5/I:1-6@6+2&11-9|40+11/J:8_29/K:7+19-11
83400000 87050000 t^o-pau+k=e/A:xx+xx+xx/B:23-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:6_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_1%0_xx_xx/H:1_6/I:xx-xx@xx+xx&xx-xx|xx+xx/J:8_29/K:7+19-11
87050000 88300000 o^pau-k+e=r/A:0+1+5/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_3!0_xx-0/F:5_1#0_xx@1_8|1_29/G:3_1%0_xx_1/H:1_6/I:8-29@7+1&12-8|46+11/J:xx_xx/K:7+19-11
88300000 89000000 pau^k-e+r=a/A:0+1+5/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_3!0_xx-0/F:5_1#0_xx@1_8|1_29/G:3_1%0_xx_1/H:1_6/I:8-29@7+1&12-8|46+11/J:xx_xx/K:7+19-11
89000000 89300000 k^e-r+a=i/A:1+2+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_3!0_xx-0/F:5_1#0_xx@1_8|1_29/G:3_1%0_xx_1/H:1_6/I:8-29@7+1&12-8|46+11/J:xx_xx/K:7+19-11
89300000 90050000 e^r-a+i=t/A:1+2+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_3!0_xx-0/F:5_1#0_xx@1_8|1_29/G:3_1%0_xx_1/H:1_6/I:8-29@7+1&12-8|46+11/J:xx_xx/K:7+19-11
90050000 90750000 r^a-i+t=o/A:2+3+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_3!0_xx-0/F:5_1#0_xx@1_8|1_29/G:3_1%0_xx_1/H:1_6/I:8-29@7+1&12-8|46+11/J:xx_xx/K:7+19-11
90750000 91450000 a^i-t+o=o/A:3+4+2/B:02-xx_xx/C:23_xx+xx/D:13+xx_xx/E:6_3!0_xx-0/F:5_1#0_xx@1_8|1_29/G:3_1%0_xx_1/H:1_6/I:8-29@7+1&12-8|46+11/J:xx_xx/K:7+19-11
91450000 92100000 i^t-o+o=m/A:3+4+2/B:02-xx_xx/C:23_xx+xx/D:13+xx_xx/E:6_3!0_xx-0/F:5_1#0_xx@1_8|1_29/G:3_1%0_xx_1/H:1_6/I:8-29@7+1&12-8|46+11/J:xx_xx/K:7+19-11
92100000 93100000 t^o-o+m=o/A:4+5+1/B:23-xx_xx/C:13_xx+xx/D:20+1_1/E:6_3!0_xx-0/F:5_1#0_xx@1_8|1_29/G:3_1%0_xx_1/H:1_6/I:8-29@7+1&12-8|46+11/J:xx_xx/K:7+19-11
93100000 93800000 o^o-m+o=cl/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_1!0_xx-1/F:3_1#0_xx@2_7|6_24/G:2_2%0_xx_1/H:1_6/I:8-29@7+1&12-8|46+11/J:xx_xx/K:7+19-11
93800000 94500000 o^m-o+cl=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_1!0_xx-1/F:3_1#0_xx@2_7|6_24/G:2_2%0_xx_1/H:1_6/I:8-29@7+1&12-8|46+11/J:xx_xx/K:7+19-11
94500000 95500000 m^o-cl+t=e/A:1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_1!0_xx-1/F:3_1#0_xx@2_7|6_24/G:2_2%0_xx_1/H:1_6/I:8-29@7+1&12-8|46+11/J:xx_xx/K:7+19-11
95500000 96150000 o^cl-t+e=i/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:5_1!0_xx-1/F:3_1#0_xx@2_7|6_24/G:2_2%0_xx_1/H:1_6/I:8-29@7+1&12-8|46+11/J:xx_xx/K:7+19-11
96150000 96650000 cl^t-e+i=t/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:5_1!0_xx-1/F:3_1#0_xx@2_7|6_24/G:2_2%0_xx_1/H:1_6/I:8-29@7+1&12-8|46+11/J:xx_xx/K:7+19-11
96650000 97450000 t^e-i+t=a/A:-1+1+2/B:12-xx_xx/C:17_3+1/D:10+7_2/E:3_1!0_xx-1/F:2_2#0_xx@3_6|9_21/G:4_2%0_xx_1/H:1_6/I:8-29@7+1&12-8|46+11/J:xx_xx/K:7+19-11
97450000 98150000 e^i-t+a=h/A:0+2+1/B:17-3_1/C:10_7+2/D:02+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_6|9_21/G:4_2%0_xx_1/H:1_6/I:8-29@7+1&12-8|46+11/J:xx_xx/K:7+19-11
98150000 98750000 i^t-a+h=I/A:0+2+1/B:17-3_1/C:10_7+2/D:02+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_6|9_21/G:4_2%0_xx_1/H:1_6/I:8-29@7+1&12-8|46+11/J:xx_xx/K:7+19-11
98750000 99550000 t^a-h+I=t/A:-1+1+4/B:10-7_2/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@3_6|11_19/G:5_3%0_xx_1/H:1_6/I:8-29@7+1&12-8|46+11/J:xx_xx/K:7+19-11
99550000 99900000 a^h-I+t=o/A:-1+1+4/B:10-7_2/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@3_6|11_19/G:5_3%0_xx_1/H:1_6/I:8-29@7+1&12-8|46+11/J:xx_xx/K:7+19-11
99900000 100450000 h^I-t+o=r/A:0+2+3/B:10-7_2/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@3_6|11_19/G:5_3%0_xx_1/H:1_6/I:8-29@7+1&12-8|46+11/J:xx_xx/K:7+19-11
100450000 101100000 I^t-o+r=i/A:0+2+3/B:10-7_2/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@3_6|11_19/G:5_3%0_xx_1/H:1_6/I:8-29@7+1&12-8|46+11/J:xx_xx/K:7+19-11
101100000 101500000 t^o-r+i=n/A:1+3+2/B:10-7_2/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@3_6|11_19/G:5_3%0_xx_1/H:1_6/I:8-29@7+1&12-8|46+11/J:xx_xx/K:7+19-11
101500000 102100000 o^r-i+n=o/A:1+3+2/B:10-7_2/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@3_6|11_19/G:5_3%0_xx_1/H:1_6/I:8-29@7+1&12-8|46+11/J:xx_xx/K:7+19-11
102100000 102700000 r^i-n+o=k/A:2+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@3_6|11_19/G:5_3%0_xx_1/H:1_6/I:8-29@7+1&12-8|46+11/J:xx_xx/K:7+19-11
102700000 103250000 i^n-o+k=o/A:2+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@3_6|11_19/G:5_3%0_xx_1/H:1_6/I:8-29@7+1&12-8|46+11/J:xx_xx/K:7+19-11
103250000 104100000 n^o-k+o=k/A:-2+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:5_3#0_xx@3_6|15_15/G:4_1%0_xx_1/H:1_6/I:8-29@7+1&12-8|46+11/J:xx_xx/K:7+19-11
104100000 104750000 o^k-o+k=u/A:-2+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:5_3#0_xx@3_6|15_15/G:4_1%0_xx_1/H:1_6/I:8-29@7+1&12-8|46+11/J:xx_xx/K:7+19-11
104750000 105500000 k^o-k+u=o/A:-1+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:5_3#0_xx@3_6|15_15/G:4_1%0_xx_1/H:1_6/I:8-29@7+1&12-8|46+11/J:xx_xx/K:7+19-11
105500000 106000000 o^k-u+o=o/A:-1+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:5_3#0_xx@3_6|15_15/G:4_1%0_xx_1/H:1_6/I:8-29@7+1&12-8|46+11/J:xx_xx/K:7+19-11
106000000 106900000 k^u-o+o=g/A:0+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:5_3#0_xx@3_6|15_15/G:4_1%0_xx_1/H:1_6/I:8-29@7+1&12-8|46+11/J:xx_xx/K:7+19-11
106900000 107750000 u^o-o+g=a/A:1+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:5_3#0_xx@3_6|15_15/G:4_1%0_xx_1/H:1_6/I:8-29@7+1&12-8|46+11/J:xx_xx/K:7+19-11
107750000 108250000 o^o-g+a=a/A:2+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_2!0_xx-1/F:5_3#0_xx@3_6|15_15/G:4_1%0_xx_1/H:1_6/I:8-29@7+1&12-8|46+11/J:xx_xx/K:7+19-11
108250000 109100000 o^g-a+a=cl/A:2+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_2!0_xx-1/F:5_3#0_xx@3_6|15_15/G:4_1%0_xx_1/H:1_6/I:8-29@7+1&12-8|46+11/J:xx_xx/K:7+19-11
109100000 110000000 g^a-a+cl=t/A:0+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:5_3!0_xx-1/F:4_1#0_xx@3_6|20_10/G:2_2%0_xx_1/H:1_6/I:8-29@7+1&12-8|46+11/J:xx_xx/K:7+19-11
110000000 111000000 a^a-cl+t=a/A:1+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:5_3!0_xx-1/F:4_1#0_xx@3_6|20_10/G:2_2%0_xx_1/H:1_6/I:8-29@7+1&12-8|46+11/J:xx_xx/K:7+19-11
111000000 111450000 a^cl-t+a=t/A:2+3+2/B:20-1_1/C:10_7+2/D:13+xx_xx/E:5_3!0_xx-1/F:4_1#0_xx@3_6|20_10/G:2_2%0_xx_1/H:1_6/I:8-29@7+1&12-8|46+11/J:xx_xx/K:7+19-11
111450000 112050000 cl^t-a+t=o/A:2+3+2/B:20-1_1/C:10_7+2/D:13+xx_xx/E:5_3!0_xx-1/F:4_1#0_xx@3_6|20_10/G:2_2%0_xx_1/H:1_6/I:8-29@7+1&12-8|46+11/J:xx_xx/K:7+19-11
112050000 112750000 t^a-t+o=i/A:3+4+1/B:10-7_2/C:13_xx+xx/D:20+1_2/E:5_3!0_xx-1/F:4_1#0_xx@3_6|20_10/G:2_2%0_xx_1/H:1_6/I:8-29@7+1&12-8|46+11/J:xx_xx/K:7+19-11
112750000 113400000 a^t-o+i=u/A:3+4+1/B:10-7_2/C:13_xx+xx/D:20+1_2/E:5_3!0_xx-1/F:4_1#0_xx@3_6|20_10/G:2_2%0_xx_1/H:1_6/I:8-29@7+1&12-8|46+11/J:xx_xx/K:7+19-11
113400000 114200000 t^o-i+u=k/A:-1+1+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@3_6|24_6/G:4_2%0_xx_1/H:1_6/I:8-29@7+1&12-8|46+11/J:xx_xx/K:7+19-11
114200000 114650000 o^i-u+k=o/A:0+2+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@3_6|24_6/G:4_2%0_xx_1/H:1_6/I:8-29@7+1&12-8|46+11/J:xx_xx/K:7+19-11
114650000 115500000 i^u-k+o=t/A:-1+1+4/B:20-1_2/C:22_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:4_2#0_xx@3_6|26_4/G:xx_xx%xx_xx_xx/H:1_6/I:8-29@7+1&12-8|46+11/J:xx_xx/K:7+19-11
115500000 116150000 u^k-o+t=o/A:-1+1+4/B:20-1_2/C:22_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:4_2#0_xx@3_6|26_4/G:xx_xx%xx_xx_xx/H:1_6/I:8-29@7+1&12-8|46+11/J:xx_xx/K:7+19-11
116150000 116850000 k^o-t+o=d/A:0+2+3/B:20-1_2/C:22_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:4_2#0_xx@3_6|26_4/G:xx_xx%xx_xx_xx/H:1_6/I:8-29@7+1&12-8|46+11/J:xx_xx/K:7+19-11
116850000 117500000 o^t-o+d=e/A:0+2+3/B:20-1_2/C:22_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:4_2#0_xx@3_6|26_4/G:xx_xx%xx_xx_xx/H:1_6/I:8-29@7+1&12-8|46+11/J:xx_xx/K:7+19-11
117500000 118000000 t^o-d+e=s/A:1+3+2/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@3_6|26_4/G:xx_xx%xx_xx_xx/H:1_6/I:8-29@7+1&12-8|46+11/J:xx_xx/K:7+19-11
118000000 118750000 o^d-e+s=U/A:1+3+2/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@3_6|26_4/G:xx_xx%xx_xx_xx/H:1_6/I:8-29@7+1&12-8|46+11/J:xx_xx/K:7+19-11
118750000 120600000 d^e-s+U=sil/A:2+4+1/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@3_6|26_4/G:xx_xx%xx_xx_xx/H:1_6/I:8-29@7+1&12-8|46+11/J:xx_xx/K:7+19-11
120600000 121300000 e^s-U+sil=xx/A:2+4+1/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@3_6|26_4/G:xx_xx%xx_xx_xx/H:1_6/I:8-29@7+1&12-8|46+11/J:xx_xx/K:7+19-11
121300000 126300000 s^U-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:8_29/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:7+19-11
