その,連体詞,*,*,*,*,*,その,ソノ,ソノ,0/2,*,-1
国王,名詞,一般,*,*,*,*,国王,コクオウ,コクオー,3/4,C1,0
に,助詞,格助詞,一般,*,*,*,に,ニ,ニ,0/1,動詞%F5/形容詞%F1/名詞%F1,1
は,助詞,係助詞,*,*,*,*,は,ハ,ワ,0/1,名詞%F1/動詞%F2@0/形容詞%F2@0,1
二人,名詞,副詞可能,*,*,*,*,二人,フタリ,フ’タリ,3/3,*,0
の,助詞,連体化,*,*,*,*,の,ノ,ノ,0/1,動詞%F2@0/形容詞%F1,1
王子,名詞,一般,*,*,*,*,王子,オウジ,オージ,1/3,C1,0
が,助詞,格助詞,一般,*,*,*,が,ガ,ガ,0/1,名詞%F1,1
あり,動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,3/2,*,0
まし,助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ’,1/2,動詞%F4@1/助詞%F2@1,1
た,助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,0/1,動詞%F2@1/形容詞%F4@-2,1
。,記号,句点,*,*,*,*,。,、,、,0/0,*,0
