* 0 1D 0/0 1.188465
ある	連体詞,*,*,*,*,*,ある,アル,アル
* 1 11D 0/0 -1.874637
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
、	記号,読点,*,*,*,*,、,、,、
* 2 3D 0/1 2.111238
兄	名詞,一般,*,*,*,*,兄,アニ,アニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 3 11D 0/1 -1.874637
王	名詞,一般,*,*,*,*,王,オウ,オー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 4 6D 0/1 1.285625
后	名詞,一般,*,*,*,*,后,キサキ,キ’サキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
* 5 6D 0/1 3.313619
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 6 9D 0/1 0.761874
裏切っ	動詞,自立,*,*,五段・ラ行,連用タ接続,裏切る,ウラギッ,ウラギッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
* 7 9D 0/1 2.219812
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 8 9D 0/1 2.376062
秘密	名詞,一般,*,*,*,*,秘密,ヒミツ,ヒミツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 9 10D 0/2 2.503722
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ’
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
* 10 11D 0/1 -1.874637
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 11 -1D 0/2 0.000000
知り	動詞,自立,*,*,五段・ラ行,連用形,知る,シリ,シリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ’
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,、,、
EOS
