一人,名詞,副詞可能,*,*,*,*,一人,ヒトリ,ヒ’トリ,2/3,*,0
は,助詞,係助詞,*,*,*,*,は,ハ,ワ,0/1,名詞%F1/動詞%F2@0/形容詞%F2@0,1
もう,副詞,一般,*,*,*,*,もう,モウ,モー,1/2,*,0
立派,名詞,形容動詞語幹,*,*,*,*,立派,リッパ,リッパ,0/3,C2,0
な,助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,1/1,動詞%F3@0,1
大人,名詞,一般,*,*,*,*,大人,オトナ,オトナ,0/3,C2,0
で,助詞,格助詞,一般,*,*,*,で,デ,デ,1/1,動詞%F1,1
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
一人,名詞,副詞可能,*,*,*,*,一人,ヒトリ,ヒ’トリ,2/3,*,0
は,助詞,係助詞,*,*,*,*,は,ハ,ワ,0/1,名詞%F1/動詞%F2@0/形容詞%F2@0,1
まだ,副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ,1/2,*,0
青年,名詞,一般,*,*,*,*,青年,セイネン,セーネン,7/4,C2,0
でし,助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ’,1/2,形容詞%F2@-1/動詞%F2@0/動詞%F2@0,1
た,助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,0/1,動詞%F2@1/形容詞%F4@-2,1
。,記号,句点,*,*,*,*,。,、,、,0/0,*,0
