王,名詞,一般,*,*,*,*,王,オウ,オー,1/2,C3,-1
に,助詞,格助詞,一般,*,*,*,に,ニ,ニ,0/1,動詞%F5/形容詞%F1/名詞%F1,1
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
乙女,名詞,一般,*,*,*,*,乙女,オトメ,オトメ,2/3,C1,0
を,助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,0/1,動詞%F5/名詞%F1,1
一人,名詞,副詞可能,*,*,*,*,一人,ヒトリ,ヒ’トリ,2/3,*,0
連れ,動詞,自立,*,*,一段,連用形,連れる,ツレ,ツレ,0/2,*,0
て,助詞,接続助詞,*,*,*,*,て,テ,テ,0/1,動詞%F1/形容詞%F1/名詞%F5,1
こい,動詞,非自立,*,*,カ変・クル,命令ｉ,くる,コイ,コイ,1/2,*,0
と,助詞,格助詞,引用,*,*,*,と,ト,ト,0/1,形容詞%F1/動詞%F1,1
命令,名詞,サ変接続,*,*,*,*,命令,メイレイ,メーレー,0/4,C2,0
さ,動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,3/1,-1,0
れ,動詞,接尾,*,*,一段,連用形,れる,レ,レ,0/1,*,1
た,助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,0/1,動詞%F2@1/形容詞%F4@-2,1
宰相,名詞,一般,*,*,*,*,宰相,サイショウ,サイショー,0/4,C2,0
は,助詞,係助詞,*,*,*,*,は,ハ,ワ,0/1,名詞%F1/動詞%F2@0/形容詞%F2@0,1
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
都,名詞,一般,*,*,*,*,都,ト,ト,1/1,C3,0
の,助詞,連体化,*,*,*,*,の,ノ,ノ,0/1,動詞%F2@0/形容詞%F1,1
中,名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,1/2,C4,0
を,助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,0/1,動詞%F5/名詞%F1,1
探し回り,動詞,自立,*,*,五段・ラ行,連用形,探し回る,サガシマワリ,サガシマワリ,7/6,*,0
まし,助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ’,1/2,動詞%F4@1/助詞%F2@1,1
た,助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,0/1,動詞%F2@1/形容詞%F4@-2,1
が,助詞,接続助詞,*,*,*,*,が,ガ,ガ,0/1,名詞%F1,1
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
一人,名詞,副詞可能,*,*,*,*,一人,ヒトリ,ヒ’トリ,2/3,*,0
も,助詞,係助詞,*,*,*,*,も,モ,モ,0/1,名詞%F1/動詞%F2@0/形容詞%F2@0,1
見当たり,動詞,自立,*,*,五段・ラ行,連用形,見当たる,ミアタリ,ミアタリ,6/4,*,0
ませ,助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,1/2,動詞%F4@1/助詞%F2@1,1
ん,助動詞,*,*,*,不変化型,基本形,ん,ン,ン,1/1,動詞%F4@0,1
。,記号,句点,*,*,*,*,。,、,、,0/0,*,0
