0 3100000 xx^xx-sil+t=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_4/K:2+5-11
3100000 4250000 xx^sil-t+o=k/A:-2+1+4/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_1|1_4/G:6_6%0_xx_0/H:xx_xx/I:1-4@1+2&1-5|1+11/J:4_17/K:2+5-11
4250000 4900000 sil^t-o+k=o/A:-2+1+4/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_1|1_4/G:6_6%0_xx_0/H:xx_xx/I:1-4@1+2&1-5|1+11/J:4_17/K:2+5-11
4900000 5500000 t^o-k+o=r/A:-1+2+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_1|1_4/G:6_6%0_xx_0/H:xx_xx/I:1-4@1+2&1-5|1+11/J:4_17/K:2+5-11
5500000 6150000 o^k-o+r=o/A:-1+2+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_1|1_4/G:6_6%0_xx_0/H:xx_xx/I:1-4@1+2&1-5|1+11/J:4_17/K:2+5-11
6150000 6450000 k^o-r+o=d/A:0+3+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_1|1_4/G:6_6%0_xx_0/H:xx_xx/I:1-4@1+2&1-5|1+11/J:4_17/K:2+5-11
6450000 7150000 o^r-o+d=e/A:0+3+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_1|1_4/G:6_6%0_xx_0/H:xx_xx/I:1-4@1+2&1-5|1+11/J:4_17/K:2+5-11
7150000 7650000 r^o-d+e=pau/A:1+4+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_1|1_4/G:6_6%0_xx_0/H:xx_xx/I:1-4@1+2&1-5|1+11/J:4_17/K:2+5-11
7650000 9200000 o^d-e+pau=s/A:1+4+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_1|1_4/G:6_6%0_xx_0/H:xx_xx/I:1-4@1+2&1-5|1+11/J:4_17/K:2+5-11
9200000 12850000 d^e-pau+s=a/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:4_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_6%0_xx_xx/H:1_4/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_17/K:2+5-11
12850000 14050000 e^pau-s+a=i/A:-5+1+6/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-0/F:6_6#0_xx@1_4|1_17/G:4_3%0_xx_1/H:1_4/I:4-17@2+1&2-4|5+11/J:xx_xx/K:2+5-11
14050000 14750000 pau^s-a+i=sh/A:-5+1+6/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-0/F:6_6#0_xx@1_4|1_17/G:4_3%0_xx_1/H:1_4/I:4-17@2+1&2-4|5+11/J:xx_xx/K:2+5-11
14750000 15450000 s^a-i+sh=o/A:-4+2+5/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-0/F:6_6#0_xx@1_4|1_17/G:4_3%0_xx_1/H:1_4/I:4-17@2+1&2-4|5+11/J:xx_xx/K:2+5-11
15450000 16450000 a^i-sh+o=o/A:-3+3+4/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-0/F:6_6#0_xx@1_4|1_17/G:4_3%0_xx_1/H:1_4/I:4-17@2+1&2-4|5+11/J:xx_xx/K:2+5-11
16450000 17100000 i^sh-o+o=n/A:-3+3+4/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-0/F:6_6#0_xx@1_4|1_17/G:4_3%0_xx_1/H:1_4/I:4-17@2+1&2-4|5+11/J:xx_xx/K:2+5-11
17100000 18000000 sh^o-o+n=i/A:-2+4+3/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-0/F:6_6#0_xx@1_4|1_17/G:4_3%0_xx_1/H:1_4/I:4-17@2+1&2-4|5+11/J:xx_xx/K:2+5-11
18000000 18600000 o^o-n+i=w/A:-1+5+2/B:02-xx_xx/C:13_xx+xx/D:24+xx_xx/E:4_3!0_xx-0/F:6_6#0_xx@1_4|1_17/G:4_3%0_xx_1/H:1_4/I:4-17@2+1&2-4|5+11/J:xx_xx/K:2+5-11
18600000 19300000 o^n-i+w=a/A:-1+5+2/B:02-xx_xx/C:13_xx+xx/D:24+xx_xx/E:4_3!0_xx-0/F:6_6#0_xx@1_4|1_17/G:4_3%0_xx_1/H:1_4/I:4-17@2+1&2-4|5+11/J:xx_xx/K:2+5-11
19300000 20150000 n^i-w+a=m/A:0+6+1/B:13-xx_xx/C:24_xx+xx/D:02+xx_xx/E:4_3!0_xx-0/F:6_6#0_xx@1_4|1_17/G:4_3%0_xx_1/H:1_4/I:4-17@2+1&2-4|5+11/J:xx_xx/K:2+5-11
20150000 20950000 i^w-a+m=u/A:0+6+1/B:13-xx_xx/C:24_xx+xx/D:02+xx_xx/E:4_3!0_xx-0/F:6_6#0_xx@1_4|1_17/G:4_3%0_xx_1/H:1_4/I:4-17@2+1&2-4|5+11/J:xx_xx/K:2+5-11
20950000 21650000 w^a-m+u=s/A:-2+1+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_6!0_xx-1/F:4_3#0_xx@2_3|7_11/G:3_3%0_xx_1/H:1_4/I:4-17@2+1&2-4|5+11/J:xx_xx/K:2+5-11
21650000 22000000 a^m-u+s=u/A:-2+1+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_6!0_xx-1/F:4_3#0_xx@2_3|7_11/G:3_3%0_xx_1/H:1_4/I:4-17@2+1&2-4|5+11/J:xx_xx/K:2+5-11
22000000 23000000 m^u-s+u=m/A:-1+2+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_6!0_xx-1/F:4_3#0_xx@2_3|7_11/G:3_3%0_xx_1/H:1_4/I:4-17@2+1&2-4|5+11/J:xx_xx/K:2+5-11
23000000 23500000 u^s-u+m=e/A:-1+2+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_6!0_xx-1/F:4_3#0_xx@2_3|7_11/G:3_3%0_xx_1/H:1_4/I:4-17@2+1&2-4|5+11/J:xx_xx/K:2+5-11
23500000 24200000 s^u-m+e=g/A:0+3+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_6!0_xx-1/F:4_3#0_xx@2_3|7_11/G:3_3%0_xx_1/H:1_4/I:4-17@2+1&2-4|5+11/J:xx_xx/K:2+5-11
24200000 24950000 u^m-e+g=a/A:0+3+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_6!0_xx-1/F:4_3#0_xx@2_3|7_11/G:3_3%0_xx_1/H:1_4/I:4-17@2+1&2-4|5+11/J:xx_xx/K:2+5-11
24950000 25350000 m^e-g+a=f/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:6_6!0_xx-1/F:4_3#0_xx@2_3|7_11/G:3_3%0_xx_1/H:1_4/I:4-17@2+1&2-4|5+11/J:xx_xx/K:2+5-11
25350000 25900000 e^g-a+f=U/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:6_6!0_xx-1/F:4_3#0_xx@2_3|7_11/G:3_3%0_xx_1/H:1_4/I:4-17@2+1&2-4|5+11/J:xx_xx/K:2+5-11
25900000 26700000 g^a-f+U=t/A:-2+1+3/B:13-xx_xx/C:02_xx+xx/D:20+3_1/E:4_3!0_xx-1/F:3_3#0_xx@3_2|11_7/G:4_2%0_xx_1/H:1_4/I:4-17@2+1&2-4|5+11/J:xx_xx/K:2+5-11
26700000 27000000 a^f-U+t=a/A:-2+1+3/B:13-xx_xx/C:02_xx+xx/D:20+3_1/E:4_3!0_xx-1/F:3_3#0_xx@3_2|11_7/G:4_2%0_xx_1/H:1_4/I:4-17@2+1&2-4|5+11/J:xx_xx/K:2+5-11
27000000 27650000 f^U-t+a=r/A:-1+2+2/B:13-xx_xx/C:02_xx+xx/D:20+3_1/E:4_3!0_xx-1/F:3_3#0_xx@3_2|11_7/G:4_2%0_xx_1/H:1_4/I:4-17@2+1&2-4|5+11/J:xx_xx/K:2+5-11
27650000 28350000 U^t-a+r=i/A:-1+2+2/B:13-xx_xx/C:02_xx+xx/D:20+3_1/E:4_3!0_xx-1/F:3_3#0_xx@3_2|11_7/G:4_2%0_xx_1/H:1_4/I:4-17@2+1&2-4|5+11/J:xx_xx/K:2+5-11
28350000 28750000 t^a-r+i=i/A:0+3+1/B:13-xx_xx/C:02_xx+xx/D:20+3_1/E:4_3!0_xx-1/F:3_3#0_xx@3_2|11_7/G:4_2%0_xx_1/H:1_4/I:4-17@2+1&2-4|5+11/J:xx_xx/K:2+5-11
28750000 29400000 a^r-i+i=m/A:0+3+1/B:13-xx_xx/C:02_xx+xx/D:20+3_1/E:4_3!0_xx-1/F:3_3#0_xx@3_2|11_7/G:4_2%0_xx_1/H:1_4/I:4-17@2+1&2-4|5+11/J:xx_xx/K:2+5-11
29400000 30200000 r^i-i+m=a/A:-1+1+4/B:02-xx_xx/C:20_3+1/D:10+7_1/E:3_3!0_xx-1/F:4_2#0_xx@3_2|14_4/G:xx_xx%xx_xx_xx/H:1_4/I:4-17@2+1&2-4|5+11/J:xx_xx/K:2+5-11
30200000 30900000 i^i-m+a=sh/A:0+2+3/B:20-3_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:4_2#0_xx@3_2|14_4/G:xx_xx%xx_xx_xx/H:1_4/I:4-17@2+1&2-4|5+11/J:xx_xx/K:2+5-11
30900000 31400000 i^m-a+sh=I/A:0+2+3/B:20-3_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:4_2#0_xx@3_2|14_4/G:xx_xx%xx_xx_xx/H:1_4/I:4-17@2+1&2-4|5+11/J:xx_xx/K:2+5-11
31400000 32300000 m^a-sh+I=t/A:1+3+2/B:20-3_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:4_2#0_xx@3_2|14_4/G:xx_xx%xx_xx_xx/H:1_4/I:4-17@2+1&2-4|5+11/J:xx_xx/K:2+5-11
32300000 32600000 a^sh-I+t=a/A:1+3+2/B:20-3_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:4_2#0_xx@3_2|14_4/G:xx_xx%xx_xx_xx/H:1_4/I:4-17@2+1&2-4|5+11/J:xx_xx/K:2+5-11
32600000 33000000 sh^I-t+a=sil/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@3_2|14_4/G:xx_xx%xx_xx_xx/H:1_4/I:4-17@2+1&2-4|5+11/J:xx_xx/K:2+5-11
33000000 34400000 I^t-a+sil=xx/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@3_2|14_4/G:xx_xx%xx_xx_xx/H:1_4/I:4-17@2+1&2-4|5+11/J:xx_xx/K:2+5-11
34400000 39700000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+5-11
