* 0 3D 0/1 0.757237
一人	名詞,副詞可能,*,*,*,*,一人,ヒトリ,ヒ’トリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 1 2D 0/0 0.488724
もう	副詞,一般,*,*,*,*,もう,モウ,モー
* 2 3D 0/1 2.438477
立派	名詞,形容動詞語幹,*,*,*,*,立派,リッパ,リッパ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
* 3 6D 0/1 -1.906437
大人	名詞,一般,*,*,*,*,大人,オトナ,オトナ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
* 4 6D 0/1 -1.906437
一人	名詞,副詞可能,*,*,*,*,一人,ヒトリ,ヒ’トリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 5 6D 0/0 -1.906437
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
* 6 -1D 0/2 0.000000
青年	名詞,一般,*,*,*,*,青年,セイネン,セーネン
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ’
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,、,、
EOS
