この,連体詞,*,*,*,*,*,この,コノ,コノ,0/2,*,-1
人,名詞,一般,*,*,*,*,人,ヒト,ヒ’ト,0/2,C3,0
は,助詞,係助詞,*,*,*,*,は,ハ,ワ,0/1,名詞%F1/動詞%F2@0/形容詞%F2@0,1
父,名詞,一般,*,*,*,*,父,チチ,チチ,1/2,C3,0
の,助詞,連体化,*,*,*,*,の,ノ,ノ,0/1,動詞%F2@0/形容詞%F1,1
王国,名詞,一般,*,*,*,*,王国,オウコク,オーコク,0/4,C2,0
を,助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,0/1,動詞%F5/名詞%F1,1
受け継い,動詞,自立,*,*,五段・ガ行,連用タ接続,受け継ぐ,ウケツイ,ウケツイ,3/4,*,0
で,助詞,接続助詞,*,*,*,*,で,デ,デ,1/1,動詞%F1,1
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
正義,名詞,一般,*,*,*,*,正義,セイギ,セーギ,1/3,C1,0
の,助詞,連体化,*,*,*,*,の,ノ,ノ,0/1,動詞%F2@0/形容詞%F1,1
もと,名詞,一般,*,*,*,*,もと,モト,モト,2/2,C3,0
に,助詞,格助詞,一般,*,*,*,に,ニ,ニ,0/1,動詞%F5/形容詞%F1/名詞%F1,1
家臣,名詞,一般,*,*,*,*,家臣,カシン,カシン,1/3,C1,0
や,助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,0/1,動詞%F2@0/名詞%F1/形容詞%F1,1
国民,名詞,一般,*,*,*,*,国民,コクミン,コクミン,0/4,C2,0
を,助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,0/1,動詞%F5/名詞%F1,1
治め,動詞,自立,*,*,一段,連用形,治める,オサメ,オサメ,3/3,*,0
た,助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,0/1,動詞%F2@1/形容詞%F4@-2,1
ので,助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,1/2,動詞%F2@0/形容詞%F2@-1,1
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
その,連体詞,*,*,*,*,*,その,ソノ,ソノ,0/2,*,0
国,名詞,一般,*,*,*,*,国,クニ,クニ,0/2,C3,0
の,助詞,連体化,*,*,*,*,の,ノ,ノ,0/1,動詞%F2@0/形容詞%F1,1
住民,名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン,0/4,C2,0
を,助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,0/1,動詞%F5/名詞%F1,1
はじめ,名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ,0/3,C2,0
と,助詞,格助詞,一般,*,*,*,と,ト,ト,0/1,形容詞%F1/動詞%F1,1
し,動詞,自立,*,*,サ変・スル,連用形,する,シ,シ’,0/1,*,0
て,助詞,接続助詞,*,*,*,*,て,テ,テ,0/1,動詞%F1/形容詞%F1/名詞%F5,1
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
全,接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン,3/2,P2,0
帝国,名詞,一般,*,*,*,*,帝国,テイコク,テーコク,0/4,C2,1
の,助詞,連体化,*,*,*,*,の,ノ,ノ,0/1,動詞%F2@0/形容詞%F1,1
者,名詞,一般,*,*,*,*,者,モノ,モノ,2/2,C4,0
達,名詞,接尾,一般,*,*,*,達,タチ,タチ’,1/2,C3,1
から,助詞,格助詞,一般,*,*,*,から,カラ,カラ,2/2,名詞%F1,1
愛さ,動詞,自立,*,*,五段・サ行,未然形,愛す,アイサ,アイサ,1/3,*,0
れ,動詞,接尾,*,*,一段,連用形,れる,レ,レ,0/1,*,1
て,助詞,接続助詞,*,*,*,*,て,テ,テ,0/1,動詞%F1/形容詞%F1/名詞%F5,1
い,動詞,非自立,*,*,一段,連用形,いる,イ,イ,2/1,*,0
まし,助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ’,1/2,動詞%F4@1/助詞%F2@1,1
た,助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,0/1,動詞%F2@1/形容詞%F4@-2,1
。,記号,句点,*,*,*,*,。,、,、,0/0,*,0
