0 3100000 xx^xx-sil+s=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:05+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:10_9%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_10/K:3+11-11
3100000 4300000 xx^sil-s+a=N/A:-8+1+10/B:xx-xx_xx/C:05_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:10_9#0_xx@1_1|1_10/G:2_2%0_xx_0/H:xx_xx/I:1-10@1+3&1-11|1+11/J:4_15/K:3+11-11
4300000 5100000 sil^s-a+N=n/A:-8+1+10/B:xx-xx_xx/C:05_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:10_9#0_xx@1_1|1_10/G:2_2%0_xx_0/H:xx_xx/I:1-10@1+3&1-11|1+11/J:4_15/K:3+11-11
5100000 5700000 s^a-N+n=e/A:-7+2+9/B:xx-xx_xx/C:05_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:10_9#0_xx@1_1|1_10/G:2_2%0_xx_0/H:xx_xx/I:1-10@1+3&1-11|1+11/J:4_15/K:3+11-11
5700000 6300000 a^N-n+e=N/A:-6+3+8/B:05-xx_xx/C:15_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:10_9#0_xx@1_1|1_10/G:2_2%0_xx_0/H:xx_xx/I:1-10@1+3&1-11|1+11/J:4_15/K:3+11-11
6300000 7050000 N^n-e+N=k/A:-6+3+8/B:05-xx_xx/C:15_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:10_9#0_xx@1_1|1_10/G:2_2%0_xx_0/H:xx_xx/I:1-10@1+3&1-11|1+11/J:4_15/K:3+11-11
7050000 7850000 n^e-N+k=a/A:-5+4+7/B:05-xx_xx/C:15_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:10_9#0_xx@1_1|1_10/G:2_2%0_xx_0/H:xx_xx/I:1-10@1+3&1-11|1+11/J:4_15/K:3+11-11
7850000 8550000 e^N-k+a=N/A:-4+5+6/B:05-xx_xx/C:15_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:10_9#0_xx@1_1|1_10/G:2_2%0_xx_0/H:xx_xx/I:1-10@1+3&1-11|1+11/J:4_15/K:3+11-11
8550000 9350000 N^k-a+N=m/A:-4+5+6/B:05-xx_xx/C:15_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:10_9#0_xx@1_1|1_10/G:2_2%0_xx_0/H:xx_xx/I:1-10@1+3&1-11|1+11/J:4_15/K:3+11-11
9350000 9950000 k^a-N+m=o/A:-3+6+5/B:05-xx_xx/C:15_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:10_9#0_xx@1_1|1_10/G:2_2%0_xx_0/H:xx_xx/I:1-10@1+3&1-11|1+11/J:4_15/K:3+11-11
9950000 10550000 a^N-m+o=n/A:-2+7+4/B:15-xx_xx/C:15_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:10_9#0_xx@1_1|1_10/G:2_2%0_xx_0/H:xx_xx/I:1-10@1+3&1-11|1+11/J:4_15/K:3+11-11
10550000 11250000 N^m-o+n=o/A:-2+7+4/B:15-xx_xx/C:15_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:10_9#0_xx@1_1|1_10/G:2_2%0_xx_0/H:xx_xx/I:1-10@1+3&1-11|1+11/J:4_15/K:3+11-11
11250000 11800000 m^o-n+o=k/A:-1+8+3/B:15-xx_xx/C:15_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:10_9#0_xx@1_1|1_10/G:2_2%0_xx_0/H:xx_xx/I:1-10@1+3&1-11|1+11/J:4_15/K:3+11-11
11800000 12450000 o^n-o+k=a/A:-1+8+3/B:15-xx_xx/C:15_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:10_9#0_xx@1_1|1_10/G:2_2%0_xx_0/H:xx_xx/I:1-10@1+3&1-11|1+11/J:4_15/K:3+11-11
12450000 13050000 n^o-k+a=N/A:0+9+2/B:15-xx_xx/C:15_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:10_9#0_xx@1_1|1_10/G:2_2%0_xx_0/H:xx_xx/I:1-10@1+3&1-11|1+11/J:4_15/K:3+11-11
13050000 13850000 o^k-a+N=pau/A:0+9+2/B:15-xx_xx/C:15_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:10_9#0_xx@1_1|1_10/G:2_2%0_xx_0/H:xx_xx/I:1-10@1+3&1-11|1+11/J:4_15/K:3+11-11
13850000 15250000 k^a-N+pau=k/A:1+10+1/B:15-xx_xx/C:15_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:10_9#0_xx@1_1|1_10/G:2_2%0_xx_0/H:xx_xx/I:1-10@1+3&1-11|1+11/J:4_15/K:3+11-11
15250000 19600000 a^N-pau+k=o/A:xx+xx+xx/B:15-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:10_9!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:1_10/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_15/K:3+11-11
19600000 20850000 N^pau-k+o=n/A:-1+1+2/B:15-xx_xx/C:07_xx+xx/D:19+xx_xx/E:10_9!0_xx-0/F:2_2#0_xx@1_4|1_15/G:5_5%0_xx_1/H:1_10/I:4-15@2+2&2-10|11+11/J:6_25/K:3+11-11
20850000 21500000 pau^k-o+n=o/A:-1+1+2/B:15-xx_xx/C:07_xx+xx/D:19+xx_xx/E:10_9!0_xx-0/F:2_2#0_xx@1_4|1_15/G:5_5%0_xx_1/H:1_10/I:4-15@2+2&2-10|11+11/J:6_25/K:3+11-11
21500000 22050000 k^o-n+o=z/A:0+2+1/B:15-xx_xx/C:07_xx+xx/D:19+xx_xx/E:10_9!0_xx-0/F:2_2#0_xx@1_4|1_15/G:5_5%0_xx_1/H:1_10/I:4-15@2+2&2-10|11+11/J:6_25/K:3+11-11
22050000 22700000 o^n-o+z=a/A:0+2+1/B:15-xx_xx/C:07_xx+xx/D:19+xx_xx/E:10_9!0_xx-0/F:2_2#0_xx@1_4|1_15/G:5_5%0_xx_1/H:1_10/I:4-15@2+2&2-10|11+11/J:6_25/K:3+11-11
22700000 23700000 n^o-z+a=N/A:-4+1+5/B:07-xx_xx/C:19_xx+xx/D:10+7_3/E:2_2!0_xx-1/F:5_5#0_xx@2_3|3_13/G:5_5%0_xx_1/H:1_10/I:4-15@2+2&2-10|11+11/J:6_25/K:3+11-11
23700000 24450000 o^z-a+N=k/A:-4+1+5/B:07-xx_xx/C:19_xx+xx/D:10+7_3/E:2_2!0_xx-1/F:5_5#0_xx@2_3|3_13/G:5_5%0_xx_1/H:1_10/I:4-15@2+2&2-10|11+11/J:6_25/K:3+11-11
24450000 25250000 z^a-N+k=o/A:-3+2+4/B:07-xx_xx/C:19_xx+xx/D:10+7_3/E:2_2!0_xx-1/F:5_5#0_xx@2_3|3_13/G:5_5%0_xx_1/H:1_10/I:4-15@2+2&2-10|11+11/J:6_25/K:3+11-11
25250000 25950000 a^N-k+o=k/A:-2+3+3/B:07-xx_xx/C:19_xx+xx/D:10+7_3/E:2_2!0_xx-1/F:5_5#0_xx@2_3|3_13/G:5_5%0_xx_1/H:1_10/I:4-15@2+2&2-10|11+11/J:6_25/K:3+11-11
25950000 26600000 N^k-o+k=u/A:-2+3+3/B:07-xx_xx/C:19_xx+xx/D:10+7_3/E:2_2!0_xx-1/F:5_5#0_xx@2_3|3_13/G:5_5%0_xx_1/H:1_10/I:4-15@2+2&2-10|11+11/J:6_25/K:3+11-11
26600000 27350000 k^o-k+u=n/A:-1+4+2/B:07-xx_xx/C:19_xx+xx/D:10+7_3/E:2_2!0_xx-1/F:5_5#0_xx@2_3|3_13/G:5_5%0_xx_1/H:1_10/I:4-15@2+2&2-10|11+11/J:6_25/K:3+11-11
27350000 27850000 o^k-u+n=a/A:-1+4+2/B:07-xx_xx/C:19_xx+xx/D:10+7_3/E:2_2!0_xx-1/F:5_5#0_xx@2_3|3_13/G:5_5%0_xx_1/H:1_10/I:4-15@2+2&2-10|11+11/J:6_25/K:3+11-11
27850000 28400000 k^u-n+a=m/A:0+5+1/B:19-xx_xx/C:10_7+3/D:03+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@2_3|3_13/G:5_5%0_xx_1/H:1_10/I:4-15@2+2&2-10|11+11/J:6_25/K:3+11-11
28400000 29000000 u^n-a+m=e/A:0+5+1/B:19-xx_xx/C:10_7+3/D:03+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@2_3|3_13/G:5_5%0_xx_1/H:1_10/I:4-15@2+2&2-10|11+11/J:6_25/K:3+11-11
29000000 29700000 n^a-m+e=e/A:-4+1+5/B:10-7_3/C:03_xx+xx/D:24+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_2|8_8/G:3_3%0_xx_1/H:1_10/I:4-15@2+2&2-10|11+11/J:6_25/K:3+11-11
29700000 30500000 a^m-e+e=r/A:-4+1+5/B:10-7_3/C:03_xx+xx/D:24+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_2|8_8/G:3_3%0_xx_1/H:1_10/I:4-15@2+2&2-10|11+11/J:6_25/K:3+11-11
30500000 31300000 m^e-e+r=e/A:-3+2+4/B:10-7_3/C:03_xx+xx/D:24+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_2|8_8/G:3_3%0_xx_1/H:1_10/I:4-15@2+2&2-10|11+11/J:6_25/K:3+11-11
31300000 31600000 e^e-r+e=e/A:-2+3+3/B:10-7_3/C:03_xx+xx/D:24+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_2|8_8/G:3_3%0_xx_1/H:1_10/I:4-15@2+2&2-10|11+11/J:6_25/K:3+11-11
31600000 32400000 e^r-e+e=w/A:-2+3+3/B:10-7_3/C:03_xx+xx/D:24+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_2|8_8/G:3_3%0_xx_1/H:1_10/I:4-15@2+2&2-10|11+11/J:6_25/K:3+11-11
32400000 33200000 r^e-e+w=a/A:-1+4+2/B:10-7_3/C:03_xx+xx/D:24+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_2|8_8/G:3_3%0_xx_1/H:1_10/I:4-15@2+2&2-10|11+11/J:6_25/K:3+11-11
33200000 34050000 e^e-w+a=ts/A:0+5+1/B:03-xx_xx/C:24_xx+xx/D:20+1_1/E:5_5!0_xx-1/F:5_5#0_xx@3_2|8_8/G:3_3%0_xx_1/H:1_10/I:4-15@2+2&2-10|11+11/J:6_25/K:3+11-11
34050000 34600000 e^w-a+ts=u/A:0+5+1/B:03-xx_xx/C:24_xx+xx/D:20+1_1/E:5_5!0_xx-1/F:5_5#0_xx@3_2|8_8/G:3_3%0_xx_1/H:1_10/I:4-15@2+2&2-10|11+11/J:6_25/K:3+11-11
34600000 35700000 w^a-ts+u=z/A:-2+1+3/B:24-xx_xx/C:20_1+1/D:02+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@3_2|13_3/G:5_3%0_xx_0/H:1_10/I:4-15@2+2&2-10|11+11/J:6_25/K:3+11-11
35700000 36150000 a^ts-u+z=u/A:-2+1+3/B:24-xx_xx/C:20_1+1/D:02+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@3_2|13_3/G:5_3%0_xx_0/H:1_10/I:4-15@2+2&2-10|11+11/J:6_25/K:3+11-11
36150000 37000000 ts^u-z+u=k/A:-1+2+2/B:24-xx_xx/C:20_1+1/D:02+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@3_2|13_3/G:5_3%0_xx_0/H:1_10/I:4-15@2+2&2-10|11+11/J:6_25/K:3+11-11
37000000 37350000 u^z-u+k=i/A:-1+2+2/B:24-xx_xx/C:20_1+1/D:02+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@3_2|13_3/G:5_3%0_xx_0/H:1_10/I:4-15@2+2&2-10|11+11/J:6_25/K:3+11-11
37350000 38300000 z^u-k+i=pau/A:0+3+1/B:24-xx_xx/C:20_1+1/D:02+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@3_2|13_3/G:5_3%0_xx_0/H:1_10/I:4-15@2+2&2-10|11+11/J:6_25/K:3+11-11
38300000 40050000 u^k-i+pau=j/A:0+3+1/B:24-xx_xx/C:20_1+1/D:02+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@3_2|13_3/G:5_3%0_xx_0/H:1_10/I:4-15@2+2&2-10|11+11/J:6_25/K:3+11-11
40050000 44400000 k^i-pau+j=i/A:xx+xx+xx/B:20-1_1/C:xx_xx+xx/D:02+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_3%0_xx_xx/H:4_15/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_25/K:3+11-11
44400000 45400000 i^pau-j+i=N/A:-2+1+5/B:20-1_1/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:5_3#0_xx@1_6|1_25/G:3_1%0_xx_1/H:4_15/I:6-25@3+1&6-6|26+11/J:xx_xx/K:3+11-11
45400000 46100000 pau^j-i+N=m/A:-2+1+5/B:20-1_1/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:5_3#0_xx@1_6|1_25/G:3_1%0_xx_1/H:4_15/I:6-25@3+1&6-6|26+11/J:xx_xx/K:3+11-11
46100000 46650000 j^i-N+m=i/A:-1+2+4/B:20-1_1/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:5_3#0_xx@1_6|1_25/G:3_1%0_xx_1/H:4_15/I:6-25@3+1&6-6|26+11/J:xx_xx/K:3+11-11
46650000 47250000 i^N-m+i=N/A:0+3+3/B:20-1_1/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:5_3#0_xx@1_6|1_25/G:3_1%0_xx_1/H:4_15/I:6-25@3+1&6-6|26+11/J:xx_xx/K:3+11-11
47250000 48000000 N^m-i+N=w/A:0+3+3/B:20-1_1/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:5_3#0_xx@1_6|1_25/G:3_1%0_xx_1/H:4_15/I:6-25@3+1&6-6|26+11/J:xx_xx/K:3+11-11
48000000 49050000 m^i-N+w=a/A:1+4+2/B:20-1_1/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:5_3#0_xx@1_6|1_25/G:3_1%0_xx_1/H:4_15/I:6-25@3+1&6-6|26+11/J:xx_xx/K:3+11-11
49050000 49850000 i^N-w+a=o/A:2+5+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:5_3#0_xx@1_6|1_25/G:3_1%0_xx_1/H:4_15/I:6-25@3+1&6-6|26+11/J:xx_xx/K:3+11-11
49850000 50350000 N^w-a+o=o/A:2+5+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:5_3#0_xx@1_6|1_25/G:3_1%0_xx_1/H:4_15/I:6-25@3+1&6-6|26+11/J:xx_xx/K:3+11-11
50350000 51250000 w^a-o+o=n/A:0+1+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:3_1#0_xx@2_5|6_20/G:4_1%0_xx_1/H:4_15/I:6-25@3+1&6-6|26+11/J:xx_xx/K:3+11-11
51250000 52100000 a^o-o+n=i/A:1+2+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:3_1#0_xx@2_5|6_20/G:4_1%0_xx_1/H:4_15/I:6-25@3+1&6-6|26+11/J:xx_xx/K:3+11-11
52100000 52700000 o^o-n+i=t/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:5_3!0_xx-1/F:3_1#0_xx@2_5|6_20/G:4_1%0_xx_1/H:4_15/I:6-25@3+1&6-6|26+11/J:xx_xx/K:3+11-11
52700000 53400000 o^n-i+t=a/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:5_3!0_xx-1/F:3_1#0_xx@2_5|6_20/G:4_1%0_xx_1/H:4_15/I:6-25@3+1&6-6|26+11/J:xx_xx/K:3+11-11
53400000 54150000 n^i-t+a=i/A:0+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@3_4|9_17/G:4_4%0_xx_1/H:4_15/I:6-25@3+1&6-6|26+11/J:xx_xx/K:3+11-11
54150000 54850000 i^t-a+i=sh/A:0+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@3_4|9_17/G:4_4%0_xx_1/H:4_15/I:6-25@3+1&6-6|26+11/J:xx_xx/K:3+11-11
54850000 55550000 t^a-i+sh=I/A:1+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@3_4|9_17/G:4_4%0_xx_1/H:4_15/I:6-25@3+1&6-6|26+11/J:xx_xx/K:3+11-11
55550000 56450000 a^i-sh+I=t/A:2+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@3_4|9_17/G:4_4%0_xx_1/H:4_15/I:6-25@3+1&6-6|26+11/J:xx_xx/K:3+11-11
56450000 56750000 i^sh-I+t=e/A:2+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@3_4|9_17/G:4_4%0_xx_1/H:4_15/I:6-25@3+1&6-6|26+11/J:xx_xx/K:3+11-11
56750000 57150000 sh^I-t+e=f/A:3+4+1/B:20-1_1/C:12_xx+xx/D:19+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@3_4|9_17/G:4_4%0_xx_1/H:4_15/I:6-25@3+1&6-6|26+11/J:xx_xx/K:3+11-11
57150000 57700000 I^t-e+f=u/A:3+4+1/B:20-1_1/C:12_xx+xx/D:19+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@3_4|9_17/G:4_4%0_xx_1/H:4_15/I:6-25@3+1&6-6|26+11/J:xx_xx/K:3+11-11
57700000 58500000 t^e-f+u=f/A:-3+1+4/B:12-xx_xx/C:19_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_4|13_13/G:4_3%0_xx_1/H:4_15/I:6-25@3+1&6-6|26+11/J:xx_xx/K:3+11-11
58500000 59050000 e^f-u+f=U/A:-3+1+4/B:12-xx_xx/C:19_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_4|13_13/G:4_3%0_xx_1/H:4_15/I:6-25@3+1&6-6|26+11/J:xx_xx/K:3+11-11
59050000 59850000 f^u-f+U=k/A:-2+2+3/B:12-xx_xx/C:19_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_4|13_13/G:4_3%0_xx_1/H:4_15/I:6-25@3+1&6-6|26+11/J:xx_xx/K:3+11-11
59850000 60250000 u^f-U+k=u/A:-2+2+3/B:12-xx_xx/C:19_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_4|13_13/G:4_3%0_xx_1/H:4_15/I:6-25@3+1&6-6|26+11/J:xx_xx/K:3+11-11
60250000 61000000 f^U-k+u=n/A:-1+3+2/B:12-xx_xx/C:19_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_4|13_13/G:4_3%0_xx_1/H:4_15/I:6-25@3+1&6-6|26+11/J:xx_xx/K:3+11-11
61000000 61500000 U^k-u+n=o/A:-1+3+2/B:12-xx_xx/C:19_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_4|13_13/G:4_3%0_xx_1/H:4_15/I:6-25@3+1&6-6|26+11/J:xx_xx/K:3+11-11
61500000 62050000 k^u-n+o=s/A:0+4+1/B:19-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_4|13_13/G:4_3%0_xx_1/H:4_15/I:6-25@3+1&6-6|26+11/J:xx_xx/K:3+11-11
62050000 62600000 u^n-o+s=a/A:0+4+1/B:19-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_4|13_13/G:4_3%0_xx_1/H:4_15/I:6-25@3+1&6-6|26+11/J:xx_xx/K:3+11-11
62600000 63450000 n^o-s+a=k/A:-2+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_4|17_9/G:5_3%0_xx_1/H:4_15/I:6-25@3+1&6-6|26+11/J:xx_xx/K:3+11-11
63450000 64050000 o^s-a+k=e/A:-2+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_4|17_9/G:5_3%0_xx_1/H:4_15/I:6-25@3+1&6-6|26+11/J:xx_xx/K:3+11-11
64050000 64650000 s^a-k+e=b/A:-1+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_4|17_9/G:5_3%0_xx_1/H:4_15/I:6-25@3+1&6-6|26+11/J:xx_xx/K:3+11-11
64650000 65350000 a^k-e+b=i/A:-1+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_4|17_9/G:5_3%0_xx_1/H:4_15/I:6-25@3+1&6-6|26+11/J:xx_xx/K:3+11-11
65350000 65850000 k^e-b+i=o/A:0+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_4|17_9/G:5_3%0_xx_1/H:4_15/I:6-25@3+1&6-6|26+11/J:xx_xx/K:3+11-11
65850000 66600000 e^b-i+o=a/A:0+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_4|17_9/G:5_3%0_xx_1/H:4_15/I:6-25@3+1&6-6|26+11/J:xx_xx/K:3+11-11
66600000 68400000 b^i-o+a=g/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:4_4!0_xx-1/F:4_3#0_xx@3_4|17_9/G:5_3%0_xx_1/H:4_15/I:6-25@3+1&6-6|26+11/J:xx_xx/K:3+11-11
68400000 69250000 i^o-a+g=e/A:-2+1+5/B:13-xx_xx/C:20_3+1/D:10+7_1/E:4_3!0_xx-1/F:5_3#0_xx@3_4|21_5/G:xx_xx%xx_xx_xx/H:4_15/I:6-25@3+1&6-6|26+11/J:xx_xx/K:3+11-11
69250000 69800000 o^a-g+e=m/A:-1+2+4/B:13-xx_xx/C:20_3+1/D:10+7_1/E:4_3!0_xx-1/F:5_3#0_xx@3_4|21_5/G:xx_xx%xx_xx_xx/H:4_15/I:6-25@3+1&6-6|26+11/J:xx_xx/K:3+11-11
69800000 70400000 a^g-e+m=a/A:-1+2+4/B:13-xx_xx/C:20_3+1/D:10+7_1/E:4_3!0_xx-1/F:5_3#0_xx@3_4|21_5/G:xx_xx%xx_xx_xx/H:4_15/I:6-25@3+1&6-6|26+11/J:xx_xx/K:3+11-11
70400000 71100000 g^e-m+a=sh/A:0+3+3/B:20-3_1/C:10_7+1/D:10+7_2/E:4_3!0_xx-1/F:5_3#0_xx@3_4|21_5/G:xx_xx%xx_xx_xx/H:4_15/I:6-25@3+1&6-6|26+11/J:xx_xx/K:3+11-11
71100000 71600000 e^m-a+sh=I/A:0+3+3/B:20-3_1/C:10_7+1/D:10+7_2/E:4_3!0_xx-1/F:5_3#0_xx@3_4|21_5/G:xx_xx%xx_xx_xx/H:4_15/I:6-25@3+1&6-6|26+11/J:xx_xx/K:3+11-11
71600000 72500000 m^a-sh+I=t/A:1+4+2/B:20-3_1/C:10_7+1/D:10+7_2/E:4_3!0_xx-1/F:5_3#0_xx@3_4|21_5/G:xx_xx%xx_xx_xx/H:4_15/I:6-25@3+1&6-6|26+11/J:xx_xx/K:3+11-11
72500000 72800000 a^sh-I+t=a/A:1+4+2/B:20-3_1/C:10_7+1/D:10+7_2/E:4_3!0_xx-1/F:5_3#0_xx@3_4|21_5/G:xx_xx%xx_xx_xx/H:4_15/I:6-25@3+1&6-6|26+11/J:xx_xx/K:3+11-11
72800000 73200000 sh^I-t+a=sil/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:5_3#0_xx@3_4|21_5/G:xx_xx%xx_xx_xx/H:4_15/I:6-25@3+1&6-6|26+11/J:xx_xx/K:3+11-11
73200000 74600000 I^t-a+sil=xx/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:5_3#0_xx@3_4|21_5/G:xx_xx%xx_xx_xx/H:4_15/I:6-25@3+1&6-6|26+11/J:xx_xx/K:3+11-11
74600000 79900000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_25/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+11-11
