0 3950000 xx^xx-sil+y=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:7_7%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_18/K:1+3-11/L:0_1/M:0_0/N:
3950000 4650000 xx^sil-y+a=m/A:-6+1+7/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_1/M:0_0/N:
4650000 5400000 sil^y-a+m=a/A:-6+1+7/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_1/M:0_0/N:
5400000 6100000 y^a-m+a=b/A:-5+2+6/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_1/M:0_0/N:
6100000 6850000 a^m-a+b=u/A:-5+2+6/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_1/M:0_0/N:
6850000 7550000 m^a-b+u=k/A:-4+3+5/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_1/M:0_0/N:
7550000 7900000 a^b-u+k=I/A:-4+3+5/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_1/M:0_0/N:
7900000 8650000 b^u-k+I=sh/A:-3+4+4/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_1/M:0_0/N:
8650000 9000000 u^k-I+sh=o/A:-3+4+4/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_1/M:0_0/N:
9000000 10000000 k^I-sh+o=k/A:-2+5+3/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_1/M:0_0/N:
10000000 10650000 I^sh-o+k=u/A:-2+5+3/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_1/M:0_0/N:
10650000 11400000 sh^o-k+u=y/A:-1+6+2/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_1/M:0_0/N:
11400000 11900000 o^k-u+y=a/A:-1+6+2/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_1/M:0_0/N:
11900000 12750000 k^u-y+a=a/A:0+7+1/B:15-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_1/M:0_0/N:
12750000 13600000 u^y-a+a=o/A:0+7+1/B:15-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_1/M:0_0/N:
13600000 14500000 y^a-a+o=i/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_7!0_xx-1/F:5_5#0_xx@2_2|8_11/G:6_6%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_1/M:0_0/N:
14500000 15600000 a^a-o+i=r/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_7!0_xx-1/F:5_5#0_xx@2_2|8_11/G:6_6%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_1/M:0_0/N:
15600000 16400000 a^o-i+r=o/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_7!0_xx-1/F:5_5#0_xx@2_2|8_11/G:6_6%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_1/M:0_0/N:
16400000 16900000 o^i-r+o=g/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_7!0_xx-1/F:5_5#0_xx@2_2|8_11/G:6_6%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_1/M:0_0/N:
16900000 17600000 i^r-o+g=a/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_7!0_xx-1/F:5_5#0_xx@2_2|8_11/G:6_6%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_1/M:0_0/N:
17600000 18100000 r^o-g+a=o/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:7_7!0_xx-1/F:5_5#0_xx@2_2|8_11/G:6_6%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_1/M:0_0/N:
18100000 18750000 o^g-a+o=k/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:7_7!0_xx-1/F:5_5#0_xx@2_2|8_11/G:6_6%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_1/M:0_0/N:
18750000 19450000 g^a-o+k=i/A:-5+1+6/B:13-xx_xx/C:02_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:6_6#0_xx@3_1|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
19450000 20200000 a^o-k+i=n/A:-4+2+5/B:13-xx_xx/C:02_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:6_6#0_xx@3_1|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
20200000 20650000 o^k-i+n=i/A:-4+2+5/B:13-xx_xx/C:02_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:6_6#0_xx@3_1|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
20650000 21250000 k^i-n+i=i/A:-3+3+4/B:13-xx_xx/C:02_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:6_6#0_xx@3_1|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
21250000 21750000 i^n-i+i=r/A:-3+3+4/B:13-xx_xx/C:02_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:6_6#0_xx@3_1|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
21750000 22550000 n^i-i+r=i/A:-2+4+3/B:13-xx_xx/C:02_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:6_6#0_xx@3_1|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
22550000 22950000 i^i-r+i=d/A:-1+5+2/B:13-xx_xx/C:02_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:6_6#0_xx@3_1|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
22950000 23700000 i^r-i+d=a/A:-1+5+2/B:13-xx_xx/C:02_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:6_6#0_xx@3_1|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
23700000 24200000 r^i-d+a=sil/A:0+6+1/B:02-xx_xx/C:10_7+2/D:xx+xx_xx/E:5_5!0_xx-1/F:6_6#0_xx@3_1|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
24200000 25700000 i^d-a+sil=xx/A:0+6+1/B:02-xx_xx/C:10_7+2/D:xx+xx_xx/E:5_5!0_xx-1/F:6_6#0_xx@3_1|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
25700000 31000000 d^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_6!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_18/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
