* 0 7D 0/0 -1.615829
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ
、	記号,読点,*,*,*,*,、,、,、
* 1 7D 0/2 -1.615829
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 2 3D 0/1 2.201470
年頃	名詞,副詞可能,*,*,*,*,年頃,トシゴロ,トシゴロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 3 7D 0/1 -1.615829
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 4 5D 0/1 1.524549
都	名詞,一般,*,*,*,*,都,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 5 7D 0/1 -1.615829
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 6 7D 0/1 -1.615829
一人	名詞,副詞可能,*,*,*,*,一人,ヒトリ,ヒ’トリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
* 7 -1D 0/6 0.000000
残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,残る,ノコッ,ノコッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ’
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,、,、
EOS
