0 3950000 xx^xx-sil+o=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:4+13-11
3950000 4600000 xx^sil-o+o=n/A:0+1+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:4_2%0_xx_0/H:xx_xx/I:1-3@1+4&1-13|1+11/J:7_25/K:4+13-11
4600000 5450000 sil^o-o+n=i/A:1+2+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:4_2%0_xx_0/H:xx_xx/I:1-3@1+4&1-13|1+11/J:7_25/K:4+13-11
5450000 6050000 o^o-n+i=pau/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:4_2%0_xx_0/H:xx_xx/I:1-3@1+4&1-13|1+11/J:7_25/K:4+13-11
6050000 7400000 o^n-i+pau=o/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:4_2%0_xx_0/H:xx_xx/I:1-3@1+4&1-13|1+11/J:7_25/K:4+13-11
7400000 11750000 n^i-pau+o=t/A:xx+xx+xx/B:13-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_2%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:7_25/K:4+13-11
11750000 12600000 i^pau-o+t=o/A:-1+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:4_2#0_xx@1_7|1_25/G:3_2%0_xx_1/H:1_3/I:7-25@2+3&2-12|4+11/J:3_15/K:4+13-11
12600000 13300000 pau^o-t+o=m/A:0+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:4_2#0_xx@1_7|1_25/G:3_2%0_xx_1/H:1_3/I:7-25@2+3&2-12|4+11/J:3_15/K:4+13-11
13300000 13850000 o^t-o+m=e/A:0+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:4_2#0_xx@1_7|1_25/G:3_2%0_xx_1/H:1_3/I:7-25@2+3&2-12|4+11/J:3_15/K:4+13-11
13850000 14550000 t^o-m+e=o/A:1+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:4_2#0_xx@1_7|1_25/G:3_2%0_xx_1/H:1_3/I:7-25@2+3&2-12|4+11/J:3_15/K:4+13-11
14550000 15300000 o^m-e+o=h/A:1+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:4_2#0_xx@1_7|1_25/G:3_2%0_xx_1/H:1_3/I:7-25@2+3&2-12|4+11/J:3_15/K:4+13-11
15300000 16100000 m^e-o+h=I/A:2+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:4_2#0_xx@1_7|1_25/G:3_2%0_xx_1/H:1_3/I:7-25@2+3&2-12|4+11/J:3_15/K:4+13-11
16100000 16900000 e^o-h+I=t/A:-1+1+3/B:13-xx_xx/C:02_xx+xx/D:20+3_1/E:4_2!0_xx-1/F:3_2#0_xx@2_6|5_21/G:3_3%0_xx_1/H:1_3/I:7-25@2+3&2-12|4+11/J:3_15/K:4+13-11
16900000 17250000 o^h-I+t=o/A:-1+1+3/B:13-xx_xx/C:02_xx+xx/D:20+3_1/E:4_2!0_xx-1/F:3_2#0_xx@2_6|5_21/G:3_3%0_xx_1/H:1_3/I:7-25@2+3&2-12|4+11/J:3_15/K:4+13-11
17250000 17800000 h^I-t+o=r/A:0+2+2/B:13-xx_xx/C:02_xx+xx/D:20+3_1/E:4_2!0_xx-1/F:3_2#0_xx@2_6|5_21/G:3_3%0_xx_1/H:1_3/I:7-25@2+3&2-12|4+11/J:3_15/K:4+13-11
17800000 18450000 I^t-o+r=i/A:0+2+2/B:13-xx_xx/C:02_xx+xx/D:20+3_1/E:4_2!0_xx-1/F:3_2#0_xx@2_6|5_21/G:3_3%0_xx_1/H:1_3/I:7-25@2+3&2-12|4+11/J:3_15/K:4+13-11
18450000 18850000 t^o-r+i=ts/A:1+3+1/B:13-xx_xx/C:02_xx+xx/D:20+3_1/E:4_2!0_xx-1/F:3_2#0_xx@2_6|5_21/G:3_3%0_xx_1/H:1_3/I:7-25@2+3&2-12|4+11/J:3_15/K:4+13-11
18850000 19550000 o^r-i+ts=u/A:1+3+1/B:13-xx_xx/C:02_xx+xx/D:20+3_1/E:4_2!0_xx-1/F:3_2#0_xx@2_6|5_21/G:3_3%0_xx_1/H:1_3/I:7-25@2+3&2-12|4+11/J:3_15/K:4+13-11
19550000 20800000 r^i-ts+u=r/A:-2+1+3/B:02-xx_xx/C:20_3+1/D:12+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@3_5|8_18/G:3_1%0_xx_1/H:1_3/I:7-25@2+3&2-12|4+11/J:3_15/K:4+13-11
20800000 21250000 i^ts-u+r=e/A:-2+1+3/B:02-xx_xx/C:20_3+1/D:12+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@3_5|8_18/G:3_1%0_xx_1/H:1_3/I:7-25@2+3&2-12|4+11/J:3_15/K:4+13-11
21250000 21550000 ts^u-r+e=t/A:-1+2+2/B:02-xx_xx/C:20_3+1/D:12+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@3_5|8_18/G:3_1%0_xx_1/H:1_3/I:7-25@2+3&2-12|4+11/J:3_15/K:4+13-11
21550000 22200000 u^r-e+t=e/A:-1+2+2/B:02-xx_xx/C:20_3+1/D:12+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@3_5|8_18/G:3_1%0_xx_1/H:1_3/I:7-25@2+3&2-12|4+11/J:3_15/K:4+13-11
22200000 22900000 r^e-t+e=k/A:0+3+1/B:20-3_1/C:12_xx+xx/D:17+5_5/E:3_2!0_xx-1/F:3_3#0_xx@3_5|8_18/G:3_1%0_xx_1/H:1_3/I:7-25@2+3&2-12|4+11/J:3_15/K:4+13-11
22900000 23450000 e^t-e+k=o/A:0+3+1/B:20-3_1/C:12_xx+xx/D:17+5_5/E:3_2!0_xx-1/F:3_3#0_xx@3_5|8_18/G:3_1%0_xx_1/H:1_3/I:7-25@2+3&2-12|4+11/J:3_15/K:4+13-11
23450000 24300000 t^e-k+o=i/A:0+1+3/B:12-xx_xx/C:17_5+5/D:13+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_5|11_15/G:4_4%0_xx_1/H:1_3/I:7-25@2+3&2-12|4+11/J:3_15/K:4+13-11
24300000 24950000 e^k-o+i=t/A:0+1+3/B:12-xx_xx/C:17_5+5/D:13+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_5|11_15/G:4_4%0_xx_1/H:1_3/I:7-25@2+3&2-12|4+11/J:3_15/K:4+13-11
24950000 25750000 k^o-i+t=o/A:1+2+2/B:12-xx_xx/C:17_5+5/D:13+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_5|11_15/G:4_4%0_xx_1/H:1_3/I:7-25@2+3&2-12|4+11/J:3_15/K:4+13-11
25750000 26450000 o^i-t+o=m/A:2+3+1/B:17-5_5/C:13_xx+xx/D:03+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_5|11_15/G:4_4%0_xx_1/H:1_3/I:7-25@2+3&2-12|4+11/J:3_15/K:4+13-11
26450000 27000000 i^t-o+m=e/A:2+3+1/B:17-5_5/C:13_xx+xx/D:03+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_5|11_15/G:4_4%0_xx_1/H:1_3/I:7-25@2+3&2-12|4+11/J:3_15/K:4+13-11
27000000 27700000 t^o-m+e=e/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_0/E:3_1!0_xx-1/F:4_4#0_xx@3_5|14_12/G:3_3%0_xx_1/H:1_3/I:7-25@2+3&2-12|4+11/J:3_15/K:4+13-11
27700000 28500000 o^m-e+e=r/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_0/E:3_1!0_xx-1/F:4_4#0_xx@3_5|14_12/G:3_3%0_xx_1/H:1_3/I:7-25@2+3&2-12|4+11/J:3_15/K:4+13-11
28500000 29300000 m^e-e+r=e/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:20+4_0/E:3_1!0_xx-1/F:4_4#0_xx@3_5|14_12/G:3_3%0_xx_1/H:1_3/I:7-25@2+3&2-12|4+11/J:3_15/K:4+13-11
29300000 29600000 e^e-r+e=e/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_0/E:3_1!0_xx-1/F:4_4#0_xx@3_5|14_12/G:3_3%0_xx_1/H:1_3/I:7-25@2+3&2-12|4+11/J:3_15/K:4+13-11
29600000 30400000 e^r-e+e=s/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_0/E:3_1!0_xx-1/F:4_4#0_xx@3_5|14_12/G:3_3%0_xx_1/H:1_3/I:7-25@2+3&2-12|4+11/J:3_15/K:4+13-11
30400000 31300000 r^e-e+s=a/A:0+4+1/B:13-xx_xx/C:03_xx+xx/D:20+4_0/E:3_1!0_xx-1/F:4_4#0_xx@3_5|14_12/G:3_3%0_xx_1/H:1_3/I:7-25@2+3&2-12|4+11/J:3_15/K:4+13-11
31300000 32150000 e^e-s+a=r/A:-2+1+3/B:03-xx_xx/C:20_4+0/D:15+3_1/E:4_4!0_xx-1/F:3_3#0_xx@3_5|18_8/G:5_5%0_xx_1/H:1_3/I:7-25@2+3&2-12|4+11/J:3_15/K:4+13-11
32150000 32850000 e^s-a+r=e/A:-2+1+3/B:03-xx_xx/C:20_4+0/D:15+3_1/E:4_4!0_xx-1/F:3_3#0_xx@3_5|18_8/G:5_5%0_xx_1/H:1_3/I:7-25@2+3&2-12|4+11/J:3_15/K:4+13-11
32850000 33150000 s^a-r+e=t/A:-1+2+2/B:20-4_0/C:15_3+1/D:10+7_2/E:4_4!0_xx-1/F:3_3#0_xx@3_5|18_8/G:5_5%0_xx_1/H:1_3/I:7-25@2+3&2-12|4+11/J:3_15/K:4+13-11
33150000 33800000 a^r-e+t=a/A:-1+2+2/B:20-4_0/C:15_3+1/D:10+7_2/E:4_4!0_xx-1/F:3_3#0_xx@3_5|18_8/G:5_5%0_xx_1/H:1_3/I:7-25@2+3&2-12|4+11/J:3_15/K:4+13-11
33800000 34500000 r^e-t+a=s/A:0+3+1/B:15-3_1/C:10_7+2/D:02+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_5|18_8/G:5_5%0_xx_1/H:1_3/I:7-25@2+3&2-12|4+11/J:3_15/K:4+13-11
34500000 35100000 e^t-a+s=a/A:0+3+1/B:15-3_1/C:10_7+2/D:02+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_5|18_8/G:5_5%0_xx_1/H:1_3/I:7-25@2+3&2-12|4+11/J:3_15/K:4+13-11
35100000 35950000 t^a-s+a=i/A:-4+1+5/B:10-7_2/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_5|21_5/G:2_1%0_xx_0/H:1_3/I:7-25@2+3&2-12|4+11/J:3_15/K:4+13-11
35950000 36650000 a^s-a+i=sh/A:-4+1+5/B:10-7_2/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_5|21_5/G:2_1%0_xx_0/H:1_3/I:7-25@2+3&2-12|4+11/J:3_15/K:4+13-11
36650000 37350000 s^a-i+sh=o/A:-3+2+4/B:10-7_2/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_5|21_5/G:2_1%0_xx_0/H:1_3/I:7-25@2+3&2-12|4+11/J:3_15/K:4+13-11
37350000 38350000 a^i-sh+o=o/A:-2+3+3/B:10-7_2/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_5|21_5/G:2_1%0_xx_0/H:1_3/I:7-25@2+3&2-12|4+11/J:3_15/K:4+13-11
38350000 39000000 i^sh-o+o=w/A:-2+3+3/B:10-7_2/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_5|21_5/G:2_1%0_xx_0/H:1_3/I:7-25@2+3&2-12|4+11/J:3_15/K:4+13-11
39000000 39850000 sh^o-o+w=a/A:-1+4+2/B:10-7_2/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_5|21_5/G:2_1%0_xx_0/H:1_3/I:7-25@2+3&2-12|4+11/J:3_15/K:4+13-11
39850000 40700000 o^o-w+a=pau/A:0+5+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_5|21_5/G:2_1%0_xx_0/H:1_3/I:7-25@2+3&2-12|4+11/J:3_15/K:4+13-11
40700000 41850000 o^w-a+pau=t/A:0+5+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_5|21_5/G:2_1%0_xx_0/H:1_3/I:7-25@2+3&2-12|4+11/J:3_15/K:4+13-11
41850000 46200000 w^a-pau+t=o/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:5_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_1%0_xx_xx/H:7_25/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_15/K:4+13-11
46200000 47350000 a^pau-t+o=n/A:0+1+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-0/F:2_1#0_xx@1_3|1_15/G:3_1%0_xx_1/H:7_25/I:3-15@3+2&9-5|29+11/J:2_11/K:4+13-11
47350000 48000000 pau^t-o+n=o/A:0+1+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-0/F:2_1#0_xx@1_3|1_15/G:3_1%0_xx_1/H:7_25/I:3-15@3+2&9-5|29+11/J:2_11/K:4+13-11
48000000 48550000 t^o-n+o=n/A:1+2+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:5_5!0_xx-0/F:2_1#0_xx@1_3|1_15/G:3_1%0_xx_1/H:7_25/I:3-15@3+2&9-5|29+11/J:2_11/K:4+13-11
48550000 49200000 o^n-o+n=a/A:1+2+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:5_5!0_xx-0/F:2_1#0_xx@1_3|1_15/G:3_1%0_xx_1/H:7_25/I:3-15@3+2&9-5|29+11/J:2_11/K:4+13-11
49200000 49750000 n^o-n+a=k/A:0+1+3/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@2_2|3_13/G:10_7%0_xx_1/H:7_25/I:3-15@3+2&9-5|29+11/J:2_11/K:4+13-11
49750000 50350000 o^n-a+k=a/A:0+1+3/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@2_2|3_13/G:10_7%0_xx_1/H:7_25/I:3-15@3+2&9-5|29+11/J:2_11/K:4+13-11
50350000 50950000 n^a-k+a=o/A:1+2+2/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@2_2|3_13/G:10_7%0_xx_1/H:7_25/I:3-15@3+2&9-5|29+11/J:2_11/K:4+13-11
50950000 51600000 a^k-a+o=s/A:1+2+2/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@2_2|3_13/G:10_7%0_xx_1/H:7_25/I:3-15@3+2&9-5|29+11/J:2_11/K:4+13-11
51600000 52500000 k^a-o+s=a/A:2+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:2_1!0_xx-1/F:3_1#0_xx@2_2|3_13/G:10_7%0_xx_1/H:7_25/I:3-15@3+2&9-5|29+11/J:2_11/K:4+13-11
52500000 53350000 a^o-s+a=g/A:-6+1+10/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_1!0_xx-1/F:10_7#0_xx@3_1|6_10/G:4_2%0_xx_0/H:7_25/I:3-15@3+2&9-5|29+11/J:2_11/K:4+13-11
53350000 54050000 o^s-a+g=a/A:-6+1+10/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_1!0_xx-1/F:10_7#0_xx@3_1|6_10/G:4_2%0_xx_0/H:7_25/I:3-15@3+2&9-5|29+11/J:2_11/K:4+13-11
54050000 54550000 s^a-g+a=sh/A:-5+2+9/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_1!0_xx-1/F:10_7#0_xx@3_1|6_10/G:4_2%0_xx_0/H:7_25/I:3-15@3+2&9-5|29+11/J:2_11/K:4+13-11
54550000 55100000 a^g-a+sh=i/A:-5+2+9/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_1!0_xx-1/F:10_7#0_xx@3_1|6_10/G:4_2%0_xx_0/H:7_25/I:3-15@3+2&9-5|29+11/J:2_11/K:4+13-11
55100000 56100000 g^a-sh+i=m/A:-4+3+8/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_1!0_xx-1/F:10_7#0_xx@3_1|6_10/G:4_2%0_xx_0/H:7_25/I:3-15@3+2&9-5|29+11/J:2_11/K:4+13-11
56100000 56550000 a^sh-i+m=a/A:-4+3+8/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_1!0_xx-1/F:10_7#0_xx@3_1|6_10/G:4_2%0_xx_0/H:7_25/I:3-15@3+2&9-5|29+11/J:2_11/K:4+13-11
56550000 57250000 sh^i-m+a=w/A:-3+4+7/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_1!0_xx-1/F:10_7#0_xx@3_1|6_10/G:4_2%0_xx_0/H:7_25/I:3-15@3+2&9-5|29+11/J:2_11/K:4+13-11
57250000 58000000 i^m-a+w=a/A:-3+4+7/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_1!0_xx-1/F:10_7#0_xx@3_1|6_10/G:4_2%0_xx_0/H:7_25/I:3-15@3+2&9-5|29+11/J:2_11/K:4+13-11
58000000 58650000 m^a-w+a=r/A:-2+5+6/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_1!0_xx-1/F:10_7#0_xx@3_1|6_10/G:4_2%0_xx_0/H:7_25/I:3-15@3+2&9-5|29+11/J:2_11/K:4+13-11
58650000 59200000 a^w-a+r=i/A:-2+5+6/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_1!0_xx-1/F:10_7#0_xx@3_1|6_10/G:4_2%0_xx_0/H:7_25/I:3-15@3+2&9-5|29+11/J:2_11/K:4+13-11
59200000 59600000 w^a-r+i=m/A:-1+6+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_1!0_xx-1/F:10_7#0_xx@3_1|6_10/G:4_2%0_xx_0/H:7_25/I:3-15@3+2&9-5|29+11/J:2_11/K:4+13-11
59600000 60200000 a^r-i+m=a/A:-1+6+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_1!0_xx-1/F:10_7#0_xx@3_1|6_10/G:4_2%0_xx_0/H:7_25/I:3-15@3+2&9-5|29+11/J:2_11/K:4+13-11
60200000 60900000 r^i-m+a=sh/A:0+7+4/B:20-1_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:10_7#0_xx@3_1|6_10/G:4_2%0_xx_0/H:7_25/I:3-15@3+2&9-5|29+11/J:2_11/K:4+13-11
60900000 61450000 i^m-a+sh=I/A:0+7+4/B:20-1_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:10_7#0_xx@3_1|6_10/G:4_2%0_xx_0/H:7_25/I:3-15@3+2&9-5|29+11/J:2_11/K:4+13-11
61450000 62350000 m^a-sh+I=t/A:1+8+3/B:20-1_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:10_7#0_xx@3_1|6_10/G:4_2%0_xx_0/H:7_25/I:3-15@3+2&9-5|29+11/J:2_11/K:4+13-11
62350000 62650000 a^sh-I+t=a/A:1+8+3/B:20-1_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:10_7#0_xx@3_1|6_10/G:4_2%0_xx_0/H:7_25/I:3-15@3+2&9-5|29+11/J:2_11/K:4+13-11
62650000 63050000 sh^I-t+a=g/A:2+9+2/B:10-7_1/C:10_7+2/D:12+xx_xx/E:3_1!0_xx-1/F:10_7#0_xx@3_1|6_10/G:4_2%0_xx_0/H:7_25/I:3-15@3+2&9-5|29+11/J:2_11/K:4+13-11
63050000 63750000 I^t-a+g=a/A:2+9+2/B:10-7_1/C:10_7+2/D:12+xx_xx/E:3_1!0_xx-1/F:10_7#0_xx@3_1|6_10/G:4_2%0_xx_0/H:7_25/I:3-15@3+2&9-5|29+11/J:2_11/K:4+13-11
63750000 64250000 t^a-g+a=pau/A:3+10+1/B:10-7_2/C:12_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:10_7#0_xx@3_1|6_10/G:4_2%0_xx_0/H:7_25/I:3-15@3+2&9-5|29+11/J:2_11/K:4+13-11
64250000 65650000 a^g-a+pau=h/A:3+10+1/B:10-7_2/C:12_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:10_7#0_xx@3_1|6_10/G:4_2%0_xx_0/H:7_25/I:3-15@3+2&9-5|29+11/J:2_11/K:4+13-11
65650000 70000000 g^a-pau+h=I/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:10_7!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_2%0_xx_xx/H:3_15/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_11/K:4+13-11
70000000 70900000 a^pau-h+I=t/A:-1+1+4/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:10_7!0_xx-0/F:4_2#0_xx@1_2|1_11/G:7_6%0_xx_1/H:3_15/I:2-11@4+1&12-2|44+11/J:xx_xx/K:4+13-11
70900000 71250000 pau^h-I+t=o/A:-1+1+4/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:10_7!0_xx-0/F:4_2#0_xx@1_2|1_11/G:7_6%0_xx_1/H:3_15/I:2-11@4+1&12-2|44+11/J:xx_xx/K:4+13-11
71250000 71800000 h^I-t+o=r/A:0+2+3/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:10_7!0_xx-0/F:4_2#0_xx@1_2|1_11/G:7_6%0_xx_1/H:3_15/I:2-11@4+1&12-2|44+11/J:xx_xx/K:4+13-11
71800000 72450000 I^t-o+r=i/A:0+2+3/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:10_7!0_xx-0/F:4_2#0_xx@1_2|1_11/G:7_6%0_xx_1/H:3_15/I:2-11@4+1&12-2|44+11/J:xx_xx/K:4+13-11
72450000 72850000 t^o-r+i=m/A:1+3+2/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:10_7!0_xx-0/F:4_2#0_xx@1_2|1_11/G:7_6%0_xx_1/H:3_15/I:2-11@4+1&12-2|44+11/J:xx_xx/K:4+13-11
72850000 73450000 o^r-i+m=o/A:1+3+2/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:10_7!0_xx-0/F:4_2#0_xx@1_2|1_11/G:7_6%0_xx_1/H:3_15/I:2-11@4+1&12-2|44+11/J:xx_xx/K:4+13-11
73450000 74150000 r^i-m+o=m/A:2+4+1/B:02-xx_xx/C:24_xx+xx/D:20+1_1/E:10_7!0_xx-0/F:4_2#0_xx@1_2|1_11/G:7_6%0_xx_1/H:3_15/I:2-11@4+1&12-2|44+11/J:xx_xx/K:4+13-11
74150000 74800000 i^m-o+m=i/A:2+4+1/B:02-xx_xx/C:24_xx+xx/D:20+1_1/E:10_7!0_xx-0/F:4_2#0_xx@1_2|1_11/G:7_6%0_xx_1/H:3_15/I:2-11@4+1&12-2|44+11/J:xx_xx/K:4+13-11
74800000 75450000 m^o-m+i=a/A:-5+1+7/B:24-xx_xx/C:20_1+1/D:10+7_0/E:4_2!0_xx-1/F:7_6#0_xx@2_1|5_7/G:xx_xx%xx_xx_xx/H:3_15/I:2-11@4+1&12-2|44+11/J:xx_xx/K:4+13-11
75450000 76150000 o^m-i+a=t/A:-5+1+7/B:24-xx_xx/C:20_1+1/D:10+7_0/E:4_2!0_xx-1/F:7_6#0_xx@2_1|5_7/G:xx_xx%xx_xx_xx/H:3_15/I:2-11@4+1&12-2|44+11/J:xx_xx/K:4+13-11
76150000 76950000 m^i-a+t=a/A:-4+2+6/B:24-xx_xx/C:20_1+1/D:10+7_0/E:4_2!0_xx-1/F:7_6#0_xx@2_1|5_7/G:xx_xx%xx_xx_xx/H:3_15/I:2-11@4+1&12-2|44+11/J:xx_xx/K:4+13-11
76950000 77650000 i^a-t+a=r/A:-3+3+5/B:24-xx_xx/C:20_1+1/D:10+7_0/E:4_2!0_xx-1/F:7_6#0_xx@2_1|5_7/G:xx_xx%xx_xx_xx/H:3_15/I:2-11@4+1&12-2|44+11/J:xx_xx/K:4+13-11
77650000 78350000 a^t-a+r=i/A:-3+3+5/B:24-xx_xx/C:20_1+1/D:10+7_0/E:4_2!0_xx-1/F:7_6#0_xx@2_1|5_7/G:xx_xx%xx_xx_xx/H:3_15/I:2-11@4+1&12-2|44+11/J:xx_xx/K:4+13-11
78350000 78750000 t^a-r+i=m/A:-2+4+4/B:24-xx_xx/C:20_1+1/D:10+7_0/E:4_2!0_xx-1/F:7_6#0_xx@2_1|5_7/G:xx_xx%xx_xx_xx/H:3_15/I:2-11@4+1&12-2|44+11/J:xx_xx/K:4+13-11
78750000 79350000 a^r-i+m=a/A:-2+4+4/B:24-xx_xx/C:20_1+1/D:10+7_0/E:4_2!0_xx-1/F:7_6#0_xx@2_1|5_7/G:xx_xx%xx_xx_xx/H:3_15/I:2-11@4+1&12-2|44+11/J:xx_xx/K:4+13-11
79350000 80050000 r^i-m+a=s/A:-1+5+3/B:20-1_1/C:10_7+0/D:10+6_2/E:4_2!0_xx-1/F:7_6#0_xx@2_1|5_7/G:xx_xx%xx_xx_xx/H:3_15/I:2-11@4+1&12-2|44+11/J:xx_xx/K:4+13-11
80050000 80550000 i^m-a+s=e/A:-1+5+3/B:20-1_1/C:10_7+0/D:10+6_2/E:4_2!0_xx-1/F:7_6#0_xx@2_1|5_7/G:xx_xx%xx_xx_xx/H:3_15/I:2-11@4+1&12-2|44+11/J:xx_xx/K:4+13-11
80550000 81400000 m^a-s+e=N/A:0+6+2/B:20-1_1/C:10_7+0/D:10+6_2/E:4_2!0_xx-1/F:7_6#0_xx@2_1|5_7/G:xx_xx%xx_xx_xx/H:3_15/I:2-11@4+1&12-2|44+11/J:xx_xx/K:4+13-11
81400000 82200000 a^s-e+N=sil/A:0+6+2/B:20-1_1/C:10_7+0/D:10+6_2/E:4_2!0_xx-1/F:7_6#0_xx@2_1|5_7/G:xx_xx%xx_xx_xx/H:3_15/I:2-11@4+1&12-2|44+11/J:xx_xx/K:4+13-11
82200000 83350000 s^e-N+sil=xx/A:1+7+1/B:10-7_0/C:10_6+2/D:xx+xx_xx/E:4_2!0_xx-1/F:7_6#0_xx@2_1|5_7/G:xx_xx%xx_xx_xx/H:3_15/I:2-11@4+1&12-2|44+11/J:xx_xx/K:4+13-11
83350000 88400000 e^N-sil+xx=xx/A:xx+xx+xx/B:10-6_2/C:xx_xx+xx/D:xx+xx_xx/E:7_6!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_11/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:4+13-11
