0 3100000 xx^xx-sil+h=I/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_14/K:2+7-11/L:0_3/M:0_0/N:
3100000 4000000 xx^sil-h+I=t/A:-1+1+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_4|1_14/G:2_1%0_xx_1/H:xx_xx/I:4-14@1+2&1-7|1+11/J:3_13/K:2+7-11/L:0_3/M:0_0/N:
4000000 4350000 sil^h-I+t=o/A:-1+1+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_4|1_14/G:2_1%0_xx_1/H:xx_xx/I:4-14@1+2&1-7|1+11/J:3_13/K:2+7-11/L:0_3/M:0_0/N:
4350000 4900000 h^I-t+o=r/A:0+2+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_4|1_14/G:2_1%0_xx_1/H:xx_xx/I:4-14@1+2&1-7|1+11/J:3_13/K:2+7-11/L:0_3/M:0_0/N:
4900000 5550000 I^t-o+r=i/A:0+2+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_4|1_14/G:2_1%0_xx_1/H:xx_xx/I:4-14@1+2&1-7|1+11/J:3_13/K:2+7-11/L:0_3/M:0_0/N:
5550000 5950000 t^o-r+i=w/A:1+3+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_4|1_14/G:2_1%0_xx_1/H:xx_xx/I:4-14@1+2&1-7|1+11/J:3_13/K:2+7-11/L:0_3/M:0_0/N:
5950000 6700000 o^r-i+w=a/A:1+3+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_4|1_14/G:2_1%0_xx_1/H:xx_xx/I:4-14@1+2&1-7|1+11/J:3_13/K:2+7-11/L:0_3/M:0_0/N:
6700000 7500000 r^i-w+a=m/A:2+4+1/B:02-xx_xx/C:24_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_4|1_14/G:2_1%0_xx_1/H:xx_xx/I:4-14@1+2&1-7|1+11/J:3_13/K:2+7-11/L:0_3/M:0_0/N:
7500000 8000000 i^w-a+m=o/A:2+4+1/B:02-xx_xx/C:24_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_4|1_14/G:2_1%0_xx_1/H:xx_xx/I:4-14@1+2&1-7|1+11/J:3_13/K:2+7-11/L:0_3/M:0_0/N:
8000000 8700000 w^a-m+o=o/A:0+1+2/B:24-xx_xx/C:06_xx+xx/D:19+xx_xx/E:4_2!0_xx-1/F:2_1#0_xx@2_3|5_10/G:4_4%0_xx_1/H:xx_xx/I:4-14@1+2&1-7|1+11/J:3_13/K:2+7-11/L:3_1/M:0_0/N:
8700000 9350000 a^m-o+o=r/A:0+1+2/B:24-xx_xx/C:06_xx+xx/D:19+xx_xx/E:4_2!0_xx-1/F:2_1#0_xx@2_3|5_10/G:4_4%0_xx_1/H:xx_xx/I:4-14@1+2&1-7|1+11/J:3_13/K:2+7-11/L:3_1/M:0_0/N:
9350000 10350000 m^o-o+r=i/A:1+2+1/B:24-xx_xx/C:06_xx+xx/D:19+xx_xx/E:4_2!0_xx-1/F:2_1#0_xx@2_3|5_10/G:4_4%0_xx_1/H:xx_xx/I:4-14@1+2&1-7|1+11/J:3_13/K:2+7-11/L:3_1/M:0_0/N:
10350000 10750000 o^o-r+i=cl/A:-3+1+4/B:06-xx_xx/C:19_xx+xx/D:10+7_3/E:2_1!0_xx-1/F:4_4#0_xx@3_2|7_8/G:4_4%0_xx_1/H:xx_xx/I:4-14@1+2&1-7|1+11/J:3_13/K:2+7-11/L:1_1/M:0_0/N:
10750000 11500000 o^r-i+cl=p/A:-3+1+4/B:06-xx_xx/C:19_xx+xx/D:10+7_3/E:2_1!0_xx-1/F:4_4#0_xx@3_2|7_8/G:4_4%0_xx_1/H:xx_xx/I:4-14@1+2&1-7|1+11/J:3_13/K:2+7-11/L:1_1/M:0_0/N:
11500000 12400000 r^i-cl+p=a/A:-2+2+3/B:06-xx_xx/C:19_xx+xx/D:10+7_3/E:2_1!0_xx-1/F:4_4#0_xx@3_2|7_8/G:4_4%0_xx_1/H:xx_xx/I:4-14@1+2&1-7|1+11/J:3_13/K:2+7-11/L:1_1/M:0_0/N:
12400000 12900000 i^cl-p+a=n/A:-1+3+2/B:06-xx_xx/C:19_xx+xx/D:10+7_3/E:2_1!0_xx-1/F:4_4#0_xx@3_2|7_8/G:4_4%0_xx_1/H:xx_xx/I:4-14@1+2&1-7|1+11/J:3_13/K:2+7-11/L:1_1/M:0_0/N:
12900000 13600000 cl^p-a+n=a/A:-1+3+2/B:06-xx_xx/C:19_xx+xx/D:10+7_3/E:2_1!0_xx-1/F:4_4#0_xx@3_2|7_8/G:4_4%0_xx_1/H:xx_xx/I:4-14@1+2&1-7|1+11/J:3_13/K:2+7-11/L:1_1/M:0_0/N:
13600000 14150000 p^a-n+a=o/A:0+4+1/B:19-xx_xx/C:10_7+3/D:02+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@3_2|7_8/G:4_4%0_xx_1/H:xx_xx/I:4-14@1+2&1-7|1+11/J:3_13/K:2+7-11/L:1_1/M:0_0/N:
14150000 14950000 a^n-a+o=t/A:0+4+1/B:19-xx_xx/C:10_7+3/D:02+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@3_2|7_8/G:4_4%0_xx_1/H:xx_xx/I:4-14@1+2&1-7|1+11/J:3_13/K:2+7-11/L:1_1/M:0_0/N:
14950000 15650000 n^a-o+t=o/A:-3+1+4/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_2|11_4/G:4_2%0_xx_0/H:xx_xx/I:4-14@1+2&1-7|1+11/J:3_13/K:2+7-11/L:1_3/M:0_1/N:
15650000 16350000 a^o-t+o=n/A:-2+2+3/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_2|11_4/G:4_2%0_xx_0/H:xx_xx/I:4-14@1+2&1-7|1+11/J:3_13/K:2+7-11/L:1_3/M:0_1/N:
16350000 17000000 o^t-o+n=a/A:-2+2+3/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_2|11_4/G:4_2%0_xx_0/H:xx_xx/I:4-14@1+2&1-7|1+11/J:3_13/K:2+7-11/L:1_3/M:0_1/N:
17000000 17550000 t^o-n+a=d/A:-1+3+2/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_2|11_4/G:4_2%0_xx_0/H:xx_xx/I:4-14@1+2&1-7|1+11/J:3_13/K:2+7-11/L:1_3/M:0_1/N:
17550000 18300000 o^n-a+d=e/A:-1+3+2/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_2|11_4/G:4_2%0_xx_0/H:xx_xx/I:4-14@1+2&1-7|1+11/J:3_13/K:2+7-11/L:1_3/M:0_1/N:
18300000 18800000 n^a-d+e=pau/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_2|11_4/G:4_2%0_xx_0/H:xx_xx/I:4-14@1+2&1-7|1+11/J:3_13/K:2+7-11/L:1_3/M:0_1/N:
18800000 20550000 a^d-e+pau=h/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_2|11_4/G:4_2%0_xx_0/H:xx_xx/I:4-14@1+2&1-7|1+11/J:3_13/K:2+7-11/L:1_3/M:0_1/N:
20550000 24900000 d^e-pau+h=I/A:xx+xx+xx/B:13-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_2%0_xx_xx/H:4_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_13/K:2+7-11/L:1_3/M:0_1/N:
24900000 25800000 e^pau-h+I=t/A:-1+1+4/B:13-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-0/F:4_2#0_xx@1_3|1_13/G:2_1%0_xx_1/H:4_14/I:3-13@2+1&5-3|15+11/J:xx_xx/K:2+7-11/L:3_2/M:1_0/N:
25800000 26150000 pau^h-I+t=o/A:-1+1+4/B:13-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-0/F:4_2#0_xx@1_3|1_13/G:2_1%0_xx_1/H:4_14/I:3-13@2+1&5-3|15+11/J:xx_xx/K:2+7-11/L:3_2/M:1_0/N:
26150000 26700000 h^I-t+o=r/A:0+2+3/B:13-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-0/F:4_2#0_xx@1_3|1_13/G:2_1%0_xx_1/H:4_14/I:3-13@2+1&5-3|15+11/J:xx_xx/K:2+7-11/L:3_2/M:1_0/N:
26700000 27350000 I^t-o+r=i/A:0+2+3/B:13-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-0/F:4_2#0_xx@1_3|1_13/G:2_1%0_xx_1/H:4_14/I:3-13@2+1&5-3|15+11/J:xx_xx/K:2+7-11/L:3_2/M:1_0/N:
27350000 27750000 t^o-r+i=w/A:1+3+2/B:13-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-0/F:4_2#0_xx@1_3|1_13/G:2_1%0_xx_1/H:4_14/I:3-13@2+1&5-3|15+11/J:xx_xx/K:2+7-11/L:3_2/M:1_0/N:
27750000 28500000 o^r-i+w=a/A:1+3+2/B:13-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-0/F:4_2#0_xx@1_3|1_13/G:2_1%0_xx_1/H:4_14/I:3-13@2+1&5-3|15+11/J:xx_xx/K:2+7-11/L:3_2/M:1_0/N:
28500000 29300000 r^i-w+a=m/A:2+4+1/B:02-xx_xx/C:24_xx+xx/D:06+xx_xx/E:4_4!0_xx-0/F:4_2#0_xx@1_3|1_13/G:2_1%0_xx_1/H:4_14/I:3-13@2+1&5-3|15+11/J:xx_xx/K:2+7-11/L:3_2/M:1_0/N:
29300000 30100000 i^w-a+m=a/A:2+4+1/B:02-xx_xx/C:24_xx+xx/D:06+xx_xx/E:4_4!0_xx-0/F:4_2#0_xx@1_3|1_13/G:2_1%0_xx_1/H:4_14/I:3-13@2+1&5-3|15+11/J:xx_xx/K:2+7-11/L:3_2/M:1_0/N:
30100000 30800000 w^a-m+a=d/A:0+1+2/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:2_1#0_xx@2_2|5_9/G:7_7%0_xx_1/H:4_14/I:3-13@2+1&5-3|15+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
30800000 31550000 a^m-a+d=a/A:0+1+2/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:2_1#0_xx@2_2|5_9/G:7_7%0_xx_1/H:4_14/I:3-13@2+1&5-3|15+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
31550000 32050000 m^a-d+a=s/A:1+2+1/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:2_1#0_xx@2_2|5_9/G:7_7%0_xx_1/H:4_14/I:3-13@2+1&5-3|15+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
32050000 32600000 a^d-a+s=e/A:1+2+1/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:2_1#0_xx@2_2|5_9/G:7_7%0_xx_1/H:4_14/I:3-13@2+1&5-3|15+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
32600000 33450000 d^a-s+e=e/A:-6+1+7/B:06-xx_xx/C:02_xx+xx/D:10+7_1/E:2_1!0_xx-1/F:7_7#0_xx@3_1|7_7/G:xx_xx%xx_xx_xx/H:4_14/I:3-13@2+1&5-3|15+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
33450000 34050000 a^s-e+e=n/A:-6+1+7/B:06-xx_xx/C:02_xx+xx/D:10+7_1/E:2_1!0_xx-1/F:7_7#0_xx@3_1|7_7/G:xx_xx%xx_xx_xx/H:4_14/I:3-13@2+1&5-3|15+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
34050000 34850000 s^e-e+n=e/A:-5+2+6/B:06-xx_xx/C:02_xx+xx/D:10+7_1/E:2_1!0_xx-1/F:7_7#0_xx@3_1|7_7/G:xx_xx%xx_xx_xx/H:4_14/I:3-13@2+1&5-3|15+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
34850000 35400000 e^e-n+e=N/A:-4+3+5/B:06-xx_xx/C:02_xx+xx/D:10+7_1/E:2_1!0_xx-1/F:7_7#0_xx@3_1|7_7/G:xx_xx%xx_xx_xx/H:4_14/I:3-13@2+1&5-3|15+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
35400000 36150000 e^n-e+N=d/A:-4+3+5/B:06-xx_xx/C:02_xx+xx/D:10+7_1/E:2_1!0_xx-1/F:7_7#0_xx@3_1|7_7/G:xx_xx%xx_xx_xx/H:4_14/I:3-13@2+1&5-3|15+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
36150000 37050000 n^e-N+d=e/A:-3+4+4/B:06-xx_xx/C:02_xx+xx/D:10+7_1/E:2_1!0_xx-1/F:7_7#0_xx@3_1|7_7/G:xx_xx%xx_xx_xx/H:4_14/I:3-13@2+1&5-3|15+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
37050000 37600000 e^N-d+e=sh/A:-2+5+3/B:02-xx_xx/C:10_7+1/D:10+7_2/E:2_1!0_xx-1/F:7_7#0_xx@3_1|7_7/G:xx_xx%xx_xx_xx/H:4_14/I:3-13@2+1&5-3|15+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
37600000 38100000 N^d-e+sh=I/A:-2+5+3/B:02-xx_xx/C:10_7+1/D:10+7_2/E:2_1!0_xx-1/F:7_7#0_xx@3_1|7_7/G:xx_xx%xx_xx_xx/H:4_14/I:3-13@2+1&5-3|15+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
38100000 39000000 d^e-sh+I=t/A:-1+6+2/B:02-xx_xx/C:10_7+1/D:10+7_2/E:2_1!0_xx-1/F:7_7#0_xx@3_1|7_7/G:xx_xx%xx_xx_xx/H:4_14/I:3-13@2+1&5-3|15+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
39000000 39300000 e^sh-I+t=a/A:-1+6+2/B:02-xx_xx/C:10_7+1/D:10+7_2/E:2_1!0_xx-1/F:7_7#0_xx@3_1|7_7/G:xx_xx%xx_xx_xx/H:4_14/I:3-13@2+1&5-3|15+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
39300000 39700000 sh^I-t+a=sil/A:0+7+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:2_1!0_xx-1/F:7_7#0_xx@3_1|7_7/G:xx_xx%xx_xx_xx/H:4_14/I:3-13@2+1&5-3|15+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
39700000 41200000 I^t-a+sil=xx/A:0+7+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:2_1!0_xx-1/F:7_7#0_xx@3_1|7_7/G:xx_xx%xx_xx_xx/H:4_14/I:3-13@2+1&5-3|15+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
41200000 46500000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:7_7!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_13/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
