弟,名詞,一般,*,*,*,*,弟,オトウト,オトート,4/4,C2,-1
は,助詞,係助詞,*,*,*,*,は,ハ,ワ,0/1,名詞%F1/動詞%F2@0/形容詞%F2@0,1
シャ,副詞,*,*,*,*,*,シャ,シャ,シャ,1/1,*,0
ー・ゼマーン,フィラー,*,*,*,*,*,ー・ゼマーン,ーゼマーン,ーゼマーン,0/5,*,0
と,助詞,格助詞,引用,*,*,*,と,ト,ト,0/1,形容詞%F1/動詞%F1,1
いっ,動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ,0/2,*,0
て,助詞,接続助詞,*,*,*,*,て,テ,テ,0/1,動詞%F1/形容詞%F1/名詞%F5,1
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
サマルカンド,名詞,固有名詞,地域,一般,*,*,サマルカンド,サマルカンド,サマルカンド,4/6,C1,0
の,助詞,連体化,*,*,*,*,の,ノ,ノ,0/1,動詞%F2@0/形容詞%F1,1
国王,名詞,一般,*,*,*,*,国王,コクオウ,コクオー,3/4,C1,0
でし,助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ’,1/2,形容詞%F2@-1/動詞%F2@0/動詞%F2@0,1
た,助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,0/1,動詞%F2@1/形容詞%F4@-2,1
。,記号,句点,*,*,*,*,。,、,、,0/0,*,0
