* 0 14D 1/1 0.772080
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
、	記号,読点,*,*,*,*,、,、,、
* 1 2D 0/0 1.126451
インド	名詞,固有名詞,地域,国,*,*,インド,インド,インド
、	記号,読点,*,*,*,*,、,、,、
* 2 3D 0/1 1.520083
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 3 5D 0/1 2.067716
国々	名詞,一般,*,*,*,*,国々,クニグニ,クニグニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 4 5D 0/1 3.478913
領地	名詞,一般,*,*,*,*,領地,リョウチ,リョーチ’
と	助詞,格助詞,一般,*,*,*,と,ト,ト
* 5 11D 0/1 0.285307
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ’
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
* 6 7D 0/1 1.048993
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タク’サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 7 8D 0/1 0.200838
軍隊	名詞,一般,*,*,*,*,軍隊,グンタイ,グンタイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
* 8 10D 0/1 0.804303
兵隊	名詞,一般,*,*,*,*,兵隊,ヘイタイ,ヘータイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
* 9 10D 0/1 0.277303
召使	名詞,一般,*,*,*,*,召使,メシツカイ,メシ’ツカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
* 10 11D 0/2 2.630649
家来	名詞,一般,*,*,*,*,家来,ケライ,ケライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 11 12D 0/3 0.111061
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
* 12 13D 0/1 1.697542
一人	名詞,副詞可能,*,*,*,*,一人,ヒトリ,ヒ’トリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 13 14D 0/1 2.930518
国王	名詞,一般,*,*,*,*,国王,コクオウ,コクオー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
* 14 15D 0/2 1.280426
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
* 15 16D 0/0 1.280426
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
* 16 -1D 0/1 0.000000
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス’
。	記号,句点,*,*,*,*,。,、,、
EOS
