0 3100000 xx^xx-sil+k=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_23/K:4+17-11
3100000 4350000 xx^sil-k+o=r/A:-1+1+4/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_5|1_23/G:4_1%0_xx_1/H:xx_xx/I:5-23@1+4&1-17|1+11/J:5_20/K:4+17-11
4350000 5000000 sil^k-o+r=e/A:-1+1+4/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_5|1_23/G:4_1%0_xx_1/H:xx_xx/I:5-23@1+4&1-17|1+11/J:5_20/K:4+17-11
5000000 5300000 k^o-r+e=r/A:0+2+3/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_5|1_23/G:4_1%0_xx_1/H:xx_xx/I:5-23@1+4&1-17|1+11/J:5_20/K:4+17-11
5300000 6050000 o^r-e+r=a/A:0+2+3/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_5|1_23/G:4_1%0_xx_1/H:xx_xx/I:5-23@1+4&1-17|1+11/J:5_20/K:4+17-11
6050000 6350000 r^e-r+a=n/A:1+3+2/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_5|1_23/G:4_1%0_xx_1/H:xx_xx/I:5-23@1+4&1-17|1+11/J:5_20/K:4+17-11
6350000 7100000 e^r-a+n=o/A:1+3+2/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_5|1_23/G:4_1%0_xx_1/H:xx_xx/I:5-23@1+4&1-17|1+11/J:5_20/K:4+17-11
7100000 7650000 r^a-n+o=s/A:2+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_5|1_23/G:4_1%0_xx_1/H:xx_xx/I:5-23@1+4&1-17|1+11/J:5_20/K:4+17-11
7650000 8200000 a^n-o+s=e/A:2+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_5|1_23/G:4_1%0_xx_1/H:xx_xx/I:5-23@1+4&1-17|1+11/J:5_20/K:4+17-11
8200000 9050000 n^o-s+e=e/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@2_4|5_19/G:4_4%0_xx_1/H:xx_xx/I:5-23@1+4&1-17|1+11/J:5_20/K:4+17-11
9050000 9650000 o^s-e+e=f/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@2_4|5_19/G:4_4%0_xx_1/H:xx_xx/I:5-23@1+4&1-17|1+11/J:5_20/K:4+17-11
9650000 10450000 s^e-e+f=u/A:1+2+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@2_4|5_19/G:4_4%0_xx_1/H:xx_xx/I:5-23@1+4&1-17|1+11/J:5_20/K:4+17-11
10450000 11250000 e^e-f+u=n/A:2+3+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@2_4|5_19/G:4_4%0_xx_1/H:xx_xx/I:5-23@1+4&1-17|1+11/J:5_20/K:4+17-11
11250000 11800000 e^f-u+n=o/A:2+3+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@2_4|5_19/G:4_4%0_xx_1/H:xx_xx/I:5-23@1+4&1-17|1+11/J:5_20/K:4+17-11
11800000 12350000 f^u-n+o=s/A:3+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@2_4|5_19/G:4_4%0_xx_1/H:xx_xx/I:5-23@1+4&1-17|1+11/J:5_20/K:4+17-11
12350000 12900000 u^n-o+s=e/A:3+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@2_4|5_19/G:4_4%0_xx_1/H:xx_xx/I:5-23@1+4&1-17|1+11/J:5_20/K:4+17-11
12900000 13750000 n^o-s+e=e/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_3|9_15/G:5_5%0_xx_1/H:xx_xx/I:5-23@1+4&1-17|1+11/J:5_20/K:4+17-11
13750000 14350000 o^s-e+e=j/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_3|9_15/G:5_5%0_xx_1/H:xx_xx/I:5-23@1+4&1-17|1+11/J:5_20/K:4+17-11
14350000 15150000 s^e-e+j=i/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_3|9_15/G:5_5%0_xx_1/H:xx_xx/I:5-23@1+4&1-17|1+11/J:5_20/K:4+17-11
15150000 15800000 e^e-j+i=w/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_3|9_15/G:5_5%0_xx_1/H:xx_xx/I:5-23@1+4&1-17|1+11/J:5_20/K:4+17-11
15800000 16250000 e^j-i+w=a/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_3|9_15/G:5_5%0_xx_1/H:xx_xx/I:5-23@1+4&1-17|1+11/J:5_20/K:4+17-11
16250000 17100000 j^i-w+a=s/A:0+4+1/B:02-xx_xx/C:24_xx+xx/D:19+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_3|9_15/G:5_5%0_xx_1/H:xx_xx/I:5-23@1+4&1-17|1+11/J:5_20/K:4+17-11
17100000 17650000 i^w-a+s=e/A:0+4+1/B:02-xx_xx/C:24_xx+xx/D:19+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_3|9_15/G:5_5%0_xx_1/H:xx_xx/I:5-23@1+4&1-17|1+11/J:5_20/K:4+17-11
17650000 18500000 w^a-s+e=e/A:-4+1+5/B:24-xx_xx/C:19_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|13_11/G:6_6%0_xx_1/H:xx_xx/I:5-23@1+4&1-17|1+11/J:5_20/K:4+17-11
18500000 19100000 a^s-e+e=j/A:-4+1+5/B:24-xx_xx/C:19_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|13_11/G:6_6%0_xx_1/H:xx_xx/I:5-23@1+4&1-17|1+11/J:5_20/K:4+17-11
19100000 19900000 s^e-e+j=i/A:-3+2+4/B:24-xx_xx/C:19_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|13_11/G:6_6%0_xx_1/H:xx_xx/I:5-23@1+4&1-17|1+11/J:5_20/K:4+17-11
19900000 20550000 e^e-j+i=ts/A:-2+3+3/B:24-xx_xx/C:19_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|13_11/G:6_6%0_xx_1/H:xx_xx/I:5-23@1+4&1-17|1+11/J:5_20/K:4+17-11
20550000 21000000 e^j-i+ts=u/A:-2+3+3/B:24-xx_xx/C:19_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|13_11/G:6_6%0_xx_1/H:xx_xx/I:5-23@1+4&1-17|1+11/J:5_20/K:4+17-11
21000000 21950000 j^i-ts+u=n/A:-1+4+2/B:24-xx_xx/C:19_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|13_11/G:6_6%0_xx_1/H:xx_xx/I:5-23@1+4&1-17|1+11/J:5_20/K:4+17-11
21950000 22400000 i^ts-u+n=i/A:-1+4+2/B:24-xx_xx/C:19_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|13_11/G:6_6%0_xx_1/H:xx_xx/I:5-23@1+4&1-17|1+11/J:5_20/K:4+17-11
22400000 23000000 ts^u-n+i=o/A:0+5+1/B:19-xx_xx/C:23_xx+xx/D:20+1_0/E:4_4!0_xx-1/F:5_5#0_xx@3_3|13_11/G:6_6%0_xx_1/H:xx_xx/I:5-23@1+4&1-17|1+11/J:5_20/K:4+17-11
23000000 23650000 u^n-i+o=k/A:0+5+1/B:19-xx_xx/C:23_xx+xx/D:20+1_0/E:4_4!0_xx-1/F:5_5#0_xx@3_3|13_11/G:6_6%0_xx_1/H:xx_xx/I:5-23@1+4&1-17|1+11/J:5_20/K:4+17-11
23650000 24450000 n^i-o+k=o/A:-5+1+6/B:23-xx_xx/C:20_1+0/D:15+3_1/E:5_5!0_xx-1/F:6_6#0_xx@3_3|18_6/G:5_3%0_xx_0/H:xx_xx/I:5-23@1+4&1-17|1+11/J:5_20/K:4+17-11
24450000 25150000 i^o-k+o=n/A:-4+2+5/B:23-xx_xx/C:20_1+0/D:15+3_1/E:5_5!0_xx-1/F:6_6#0_xx@3_3|18_6/G:5_3%0_xx_0/H:xx_xx/I:5-23@1+4&1-17|1+11/J:5_20/K:4+17-11
25150000 25800000 o^k-o+n=a/A:-4+2+5/B:23-xx_xx/C:20_1+0/D:15+3_1/E:5_5!0_xx-1/F:6_6#0_xx@3_3|18_6/G:5_3%0_xx_0/H:xx_xx/I:5-23@1+4&1-17|1+11/J:5_20/K:4+17-11
25800000 26350000 k^o-n+a=w/A:-3+3+4/B:23-xx_xx/C:20_1+0/D:15+3_1/E:5_5!0_xx-1/F:6_6#0_xx@3_3|18_6/G:5_3%0_xx_0/H:xx_xx/I:5-23@1+4&1-17|1+11/J:5_20/K:4+17-11
26350000 27100000 o^n-a+w=a/A:-3+3+4/B:23-xx_xx/C:20_1+0/D:15+3_1/E:5_5!0_xx-1/F:6_6#0_xx@3_3|18_6/G:5_3%0_xx_0/H:xx_xx/I:5-23@1+4&1-17|1+11/J:5_20/K:4+17-11
27100000 27750000 n^a-w+a=r/A:-2+4+3/B:23-xx_xx/C:20_1+0/D:15+3_1/E:5_5!0_xx-1/F:6_6#0_xx@3_3|18_6/G:5_3%0_xx_0/H:xx_xx/I:5-23@1+4&1-17|1+11/J:5_20/K:4+17-11
27750000 28300000 a^w-a+r=e/A:-2+4+3/B:23-xx_xx/C:20_1+0/D:15+3_1/E:5_5!0_xx-1/F:6_6#0_xx@3_3|18_6/G:5_3%0_xx_0/H:xx_xx/I:5-23@1+4&1-17|1+11/J:5_20/K:4+17-11
28300000 28600000 w^a-r+e=t/A:-1+5+2/B:20-1_0/C:15_3+1/D:12+xx_xx/E:5_5!0_xx-1/F:6_6#0_xx@3_3|18_6/G:5_3%0_xx_0/H:xx_xx/I:5-23@1+4&1-17|1+11/J:5_20/K:4+17-11
28600000 29250000 a^r-e+t=e/A:-1+5+2/B:20-1_0/C:15_3+1/D:12+xx_xx/E:5_5!0_xx-1/F:6_6#0_xx@3_3|18_6/G:5_3%0_xx_0/H:xx_xx/I:5-23@1+4&1-17|1+11/J:5_20/K:4+17-11
29250000 29950000 r^e-t+e=pau/A:0+6+1/B:15-3_1/C:12_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:6_6#0_xx@3_3|18_6/G:5_3%0_xx_0/H:xx_xx/I:5-23@1+4&1-17|1+11/J:5_20/K:4+17-11
29950000 31700000 e^t-e+pau=f/A:0+6+1/B:15-3_1/C:12_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:6_6#0_xx@3_3|18_6/G:5_3%0_xx_0/H:xx_xx/I:5-23@1+4&1-17|1+11/J:5_20/K:4+17-11
31700000 36050000 t^e-pau+f=U/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:6_6!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_3%0_xx_xx/H:5_23/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_20/K:4+17-11
36050000 36800000 e^pau-f+U=t/A:-2+1+5/B:12-xx_xx/C:02_xx+xx/D:11+xx_xx/E:6_6!0_xx-0/F:5_3#0_xx@1_5|1_20/G:4_1%0_xx_1/H:5_23/I:5-20@2+3&6-12|24+11/J:3_12/K:4+17-11
36800000 37100000 pau^f-U+t=a/A:-2+1+5/B:12-xx_xx/C:02_xx+xx/D:11+xx_xx/E:6_6!0_xx-0/F:5_3#0_xx@1_5|1_20/G:4_1%0_xx_1/H:5_23/I:5-20@2+3&6-12|24+11/J:3_12/K:4+17-11
37100000 37750000 f^U-t+a=r/A:-1+2+4/B:12-xx_xx/C:02_xx+xx/D:11+xx_xx/E:6_6!0_xx-0/F:5_3#0_xx@1_5|1_20/G:4_1%0_xx_1/H:5_23/I:5-20@2+3&6-12|24+11/J:3_12/K:4+17-11
37750000 38450000 U^t-a+r=i/A:-1+2+4/B:12-xx_xx/C:02_xx+xx/D:11+xx_xx/E:6_6!0_xx-0/F:5_3#0_xx@1_5|1_20/G:4_1%0_xx_1/H:5_23/I:5-20@2+3&6-12|24+11/J:3_12/K:4+17-11
38450000 38850000 t^a-r+i=t/A:0+3+3/B:12-xx_xx/C:02_xx+xx/D:11+xx_xx/E:6_6!0_xx-0/F:5_3#0_xx@1_5|1_20/G:4_1%0_xx_1/H:5_23/I:5-20@2+3&6-12|24+11/J:3_12/K:4+17-11
38850000 39450000 a^r-i+t=o/A:0+3+3/B:12-xx_xx/C:02_xx+xx/D:11+xx_xx/E:6_6!0_xx-0/F:5_3#0_xx@1_5|1_20/G:4_1%0_xx_1/H:5_23/I:5-20@2+3&6-12|24+11/J:3_12/K:4+17-11
39450000 40150000 r^i-t+o=m/A:1+4+2/B:02-xx_xx/C:11_xx+xx/D:02+xx_xx/E:6_6!0_xx-0/F:5_3#0_xx@1_5|1_20/G:4_1%0_xx_1/H:5_23/I:5-20@2+3&6-12|24+11/J:3_12/K:4+17-11
40150000 40700000 i^t-o+m=o/A:1+4+2/B:02-xx_xx/C:11_xx+xx/D:02+xx_xx/E:6_6!0_xx-0/F:5_3#0_xx@1_5|1_20/G:4_1%0_xx_1/H:5_23/I:5-20@2+3&6-12|24+11/J:3_12/K:4+17-11
40700000 41400000 t^o-m+o=s/A:2+5+1/B:02-xx_xx/C:11_xx+xx/D:02+xx_xx/E:6_6!0_xx-0/F:5_3#0_xx@1_5|1_20/G:4_1%0_xx_1/H:5_23/I:5-20@2+3&6-12|24+11/J:3_12/K:4+17-11
41400000 41950000 o^m-o+s=e/A:2+5+1/B:02-xx_xx/C:11_xx+xx/D:02+xx_xx/E:6_6!0_xx-0/F:5_3#0_xx@1_5|1_20/G:4_1%0_xx_1/H:5_23/I:5-20@2+3&6-12|24+11/J:3_12/K:4+17-11
41950000 42800000 m^o-s+e=e/A:0+1+4/B:11-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:4_1#0_xx@2_4|6_15/G:3_1%0_xx_1/H:5_23/I:5-20@2+3&6-12|24+11/J:3_12/K:4+17-11
42800000 43400000 o^s-e+e=g/A:0+1+4/B:11-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:4_1#0_xx@2_4|6_15/G:3_1%0_xx_1/H:5_23/I:5-20@2+3&6-12|24+11/J:3_12/K:4+17-11
43400000 44200000 s^e-e+g=i/A:1+2+3/B:11-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:4_1#0_xx@2_4|6_15/G:3_1%0_xx_1/H:5_23/I:5-20@2+3&6-12|24+11/J:3_12/K:4+17-11
44200000 44750000 e^e-g+i=o/A:2+3+2/B:11-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:4_1#0_xx@2_4|6_15/G:3_1%0_xx_1/H:5_23/I:5-20@2+3&6-12|24+11/J:3_12/K:4+17-11
44750000 45500000 e^g-i+o=m/A:2+3+2/B:11-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:4_1#0_xx@2_4|6_15/G:3_1%0_xx_1/H:5_23/I:5-20@2+3&6-12|24+11/J:3_12/K:4+17-11
45500000 46500000 g^i-o+m=o/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:5_3!0_xx-1/F:4_1#0_xx@2_4|6_15/G:3_1%0_xx_1/H:5_23/I:5-20@2+3&6-12|24+11/J:3_12/K:4+17-11
46500000 47200000 i^o-m+o=cl/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@3_3|10_11/G:5_5%0_xx_1/H:5_23/I:5-20@2+3&6-12|24+11/J:3_12/K:4+17-11
47200000 47900000 o^m-o+cl=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@3_3|10_11/G:5_5%0_xx_1/H:5_23/I:5-20@2+3&6-12|24+11/J:3_12/K:4+17-11
47900000 48900000 m^o-cl+t=e/A:1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@3_3|10_11/G:5_5%0_xx_1/H:5_23/I:5-20@2+3&6-12|24+11/J:3_12/K:4+17-11
48900000 49550000 o^cl-t+e=k/A:2+3+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@3_3|10_11/G:5_5%0_xx_1/H:5_23/I:5-20@2+3&6-12|24+11/J:3_12/K:4+17-11
49550000 50250000 cl^t-e+k=o/A:2+3+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@3_3|10_11/G:5_5%0_xx_1/H:5_23/I:5-20@2+3&6-12|24+11/J:3_12/K:4+17-11
50250000 51100000 t^e-k+o=k/A:-4+1+5/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_3|13_8/G:3_3%0_xx_1/H:5_23/I:5-20@2+3&6-12|24+11/J:3_12/K:4+17-11
51100000 51750000 e^k-o+k=u/A:-4+1+5/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_3|13_8/G:3_3%0_xx_1/H:5_23/I:5-20@2+3&6-12|24+11/J:3_12/K:4+17-11
51750000 52500000 k^o-k+u=m/A:-3+2+4/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_3|13_8/G:3_3%0_xx_1/H:5_23/I:5-20@2+3&6-12|24+11/J:3_12/K:4+17-11
52500000 53000000 o^k-u+m=i/A:-3+2+4/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_3|13_8/G:3_3%0_xx_1/H:5_23/I:5-20@2+3&6-12|24+11/J:3_12/K:4+17-11
53000000 53650000 k^u-m+i=N/A:-2+3+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_3|13_8/G:3_3%0_xx_1/H:5_23/I:5-20@2+3&6-12|24+11/J:3_12/K:4+17-11
53650000 54400000 u^m-i+N=o/A:-2+3+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_3|13_8/G:3_3%0_xx_1/H:5_23/I:5-20@2+3&6-12|24+11/J:3_12/K:4+17-11
54400000 55450000 m^i-N+o=o/A:-1+4+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_3|13_8/G:3_3%0_xx_1/H:5_23/I:5-20@2+3&6-12|24+11/J:3_12/K:4+17-11
55450000 56100000 i^N-o+o=s/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:3_1!0_xx-1/F:5_5#0_xx@3_3|13_8/G:3_3%0_xx_1/H:5_23/I:5-20@2+3&6-12|24+11/J:3_12/K:4+17-11
56100000 56750000 N^o-o+s=a/A:-2+1+3/B:13-xx_xx/C:20_3+1/D:05+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@3_3|18_3/G:8_4%0_xx_0/H:5_23/I:5-20@2+3&6-12|24+11/J:3_12/K:4+17-11
56750000 57600000 o^o-s+a=m/A:-1+2+2/B:13-xx_xx/C:20_3+1/D:05+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@3_3|18_3/G:8_4%0_xx_0/H:5_23/I:5-20@2+3&6-12|24+11/J:3_12/K:4+17-11
57600000 58300000 o^s-a+m=e/A:-1+2+2/B:13-xx_xx/C:20_3+1/D:05+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@3_3|18_3/G:8_4%0_xx_0/H:5_23/I:5-20@2+3&6-12|24+11/J:3_12/K:4+17-11
58300000 59000000 s^a-m+e=pau/A:0+3+1/B:13-xx_xx/C:20_3+1/D:05+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@3_3|18_3/G:8_4%0_xx_0/H:5_23/I:5-20@2+3&6-12|24+11/J:3_12/K:4+17-11
59000000 60750000 a^m-e+pau=n/A:0+3+1/B:13-xx_xx/C:20_3+1/D:05+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@3_3|18_3/G:8_4%0_xx_0/H:5_23/I:5-20@2+3&6-12|24+11/J:3_12/K:4+17-11
60750000 65100000 m^e-pau+n=i/A:xx+xx+xx/B:20-3_1/C:xx_xx+xx/D:05+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:8_4%0_xx_xx/H:5_20/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_12/K:4+17-11
65100000 65700000 e^pau-n+i=j/A:-3+1+8/B:20-3_1/C:05_xx+xx/D:05+xx_xx/E:3_3!0_xx-0/F:8_4#0_xx@1_3|1_12/G:2_2%0_xx_1/H:5_20/I:3-12@3+2&11-7|44+11/J:4_16/K:4+17-11
65700000 66400000 pau^n-i+j=u/A:-3+1+8/B:20-3_1/C:05_xx+xx/D:05+xx_xx/E:3_3!0_xx-0/F:8_4#0_xx@1_3|1_12/G:2_2%0_xx_1/H:5_20/I:3-12@3+2&11-7|44+11/J:4_16/K:4+17-11
66400000 67250000 n^i-j+u=u/A:-2+2+7/B:05-xx_xx/C:05_xx+xx/D:15+xx_xx/E:3_3!0_xx-0/F:8_4#0_xx@1_3|1_12/G:2_2%0_xx_1/H:5_20/I:3-12@3+2&11-7|44+11/J:4_16/K:4+17-11
67250000 67950000 i^j-u+u=n/A:-2+2+7/B:05-xx_xx/C:05_xx+xx/D:15+xx_xx/E:3_3!0_xx-0/F:8_4#0_xx@1_3|1_12/G:2_2%0_xx_1/H:5_20/I:3-12@3+2&11-7|44+11/J:4_16/K:4+17-11
67950000 68500000 j^u-u+n=e/A:-1+3+6/B:05-xx_xx/C:05_xx+xx/D:15+xx_xx/E:3_3!0_xx-0/F:8_4#0_xx@1_3|1_12/G:2_2%0_xx_1/H:5_20/I:3-12@3+2&11-7|44+11/J:4_16/K:4+17-11
68500000 69050000 u^u-n+e=N/A:0+4+5/B:05-xx_xx/C:15_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:8_4#0_xx@1_3|1_12/G:2_2%0_xx_1/H:5_20/I:3-12@3+2&11-7|44+11/J:4_16/K:4+17-11
69050000 69800000 u^n-e+N=k/A:0+4+5/B:05-xx_xx/C:15_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:8_4#0_xx@1_3|1_12/G:2_2%0_xx_1/H:5_20/I:3-12@3+2&11-7|44+11/J:4_16/K:4+17-11
69800000 70600000 n^e-N+k=a/A:1+5+4/B:05-xx_xx/C:15_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:8_4#0_xx@1_3|1_12/G:2_2%0_xx_1/H:5_20/I:3-12@3+2&11-7|44+11/J:4_16/K:4+17-11
70600000 71300000 e^N-k+a=N/A:2+6+3/B:05-xx_xx/C:15_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:8_4#0_xx@1_3|1_12/G:2_2%0_xx_1/H:5_20/I:3-12@3+2&11-7|44+11/J:4_16/K:4+17-11
71300000 72050000 N^k-a+N=t/A:2+6+3/B:05-xx_xx/C:15_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:8_4#0_xx@1_3|1_12/G:2_2%0_xx_1/H:5_20/I:3-12@3+2&11-7|44+11/J:4_16/K:4+17-11
72050000 72850000 k^a-N+t=o/A:3+7+2/B:05-xx_xx/C:15_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:8_4#0_xx@1_3|1_12/G:2_2%0_xx_1/H:5_20/I:3-12@3+2&11-7|44+11/J:4_16/K:4+17-11
72850000 73550000 a^N-t+o=i/A:4+8+1/B:15-xx_xx/C:13_xx+xx/D:20+1_2/E:3_3!0_xx-0/F:8_4#0_xx@1_3|1_12/G:2_2%0_xx_1/H:5_20/I:3-12@3+2&11-7|44+11/J:4_16/K:4+17-11
73550000 74200000 N^t-o+i=u/A:4+8+1/B:15-xx_xx/C:13_xx+xx/D:20+1_2/E:3_3!0_xx-0/F:8_4#0_xx@1_3|1_12/G:2_2%0_xx_1/H:5_20/I:3-12@3+2&11-7|44+11/J:4_16/K:4+17-11
74200000 75000000 t^o-i+u=m/A:-1+1+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:8_4!0_xx-1/F:2_2#0_xx@2_2|9_4/G:2_2%0_xx_1/H:5_20/I:3-12@3+2&11-7|44+11/J:4_16/K:4+17-11
75000000 75550000 o^i-u+m=o/A:0+2+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:8_4!0_xx-1/F:2_2#0_xx@2_2|9_4/G:2_2%0_xx_1/H:5_20/I:3-12@3+2&11-7|44+11/J:4_16/K:4+17-11
75550000 76250000 i^u-m+o=n/A:-1+1+2/B:20-1_2/C:22_xx+xx/D:19+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@3_1|11_2/G:5_5%0_xx_0/H:5_20/I:3-12@3+2&11-7|44+11/J:4_16/K:4+17-11
76250000 76950000 u^m-o+n=o/A:-1+1+2/B:20-1_2/C:22_xx+xx/D:19+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@3_1|11_2/G:5_5%0_xx_0/H:5_20/I:3-12@3+2&11-7|44+11/J:4_16/K:4+17-11
76950000 77500000 m^o-n+o=pau/A:0+2+1/B:20-1_2/C:22_xx+xx/D:19+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@3_1|11_2/G:5_5%0_xx_0/H:5_20/I:3-12@3+2&11-7|44+11/J:4_16/K:4+17-11
77500000 79100000 o^n-o+pau=k/A:0+2+1/B:20-1_2/C:22_xx+xx/D:19+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@3_1|11_2/G:5_5%0_xx_0/H:5_20/I:3-12@3+2&11-7|44+11/J:4_16/K:4+17-11
79100000 83450000 n^o-pau+k=o/A:xx+xx+xx/B:22-xx_xx/C:xx_xx+xx/D:19+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:3_12/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_16/K:4+17-11
83450000 84700000 o^pau-k+o=o/A:-4+1+5/B:22-xx_xx/C:19_xx+xx/D:10+7_3/E:2_2!0_xx-0/F:5_5#0_xx@1_4|1_16/G:3_1%0_xx_1/H:3_12/I:4-16@4+1&14-4|56+11/J:xx_xx/K:4+17-11
84700000 85350000 pau^k-o+o=f/A:-4+1+5/B:22-xx_xx/C:19_xx+xx/D:10+7_3/E:2_2!0_xx-0/F:5_5#0_xx@1_4|1_16/G:3_1%0_xx_1/H:3_12/I:4-16@4+1&14-4|56+11/J:xx_xx/K:4+17-11
85350000 86150000 k^o-o+f=U/A:-3+2+4/B:22-xx_xx/C:19_xx+xx/D:10+7_3/E:2_2!0_xx-0/F:5_5#0_xx@1_4|1_16/G:3_1%0_xx_1/H:3_12/I:4-16@4+1&14-4|56+11/J:xx_xx/K:4+17-11
86150000 86950000 o^o-f+U=k/A:-2+3+3/B:22-xx_xx/C:19_xx+xx/D:10+7_3/E:2_2!0_xx-0/F:5_5#0_xx@1_4|1_16/G:3_1%0_xx_1/H:3_12/I:4-16@4+1&14-4|56+11/J:xx_xx/K:4+17-11
86950000 87350000 o^f-U+k=u/A:-2+3+3/B:22-xx_xx/C:19_xx+xx/D:10+7_3/E:2_2!0_xx-0/F:5_5#0_xx@1_4|1_16/G:3_1%0_xx_1/H:3_12/I:4-16@4+1&14-4|56+11/J:xx_xx/K:4+17-11
87350000 88100000 f^U-k+u=n/A:-1+4+2/B:22-xx_xx/C:19_xx+xx/D:10+7_3/E:2_2!0_xx-0/F:5_5#0_xx@1_4|1_16/G:3_1%0_xx_1/H:3_12/I:4-16@4+1&14-4|56+11/J:xx_xx/K:4+17-11
88100000 88600000 U^k-u+n=a/A:-1+4+2/B:22-xx_xx/C:19_xx+xx/D:10+7_3/E:2_2!0_xx-0/F:5_5#0_xx@1_4|1_16/G:3_1%0_xx_1/H:3_12/I:4-16@4+1&14-4|56+11/J:xx_xx/K:4+17-11
88600000 89150000 k^u-n+a=h/A:0+5+1/B:19-xx_xx/C:10_7+3/D:02+xx_xx/E:2_2!0_xx-0/F:5_5#0_xx@1_4|1_16/G:3_1%0_xx_1/H:3_12/I:4-16@4+1&14-4|56+11/J:xx_xx/K:4+17-11
89150000 89700000 u^n-a+h=i/A:0+5+1/B:19-xx_xx/C:10_7+3/D:02+xx_xx/E:2_2!0_xx-0/F:5_5#0_xx@1_4|1_16/G:3_1%0_xx_1/H:3_12/I:4-16@4+1&14-4|56+11/J:xx_xx/K:4+17-11
89700000 90500000 n^a-h+i=b/A:0+1+3/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@2_3|6_11/G:4_2%0_xx_1/H:3_12/I:4-16@4+1&14-4|56+11/J:xx_xx/K:4+17-11
90500000 90950000 a^h-i+b=i/A:0+1+3/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@2_3|6_11/G:4_2%0_xx_1/H:3_12/I:4-16@4+1&14-4|56+11/J:xx_xx/K:4+17-11
90950000 91450000 h^i-b+i=o/A:1+2+2/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@2_3|6_11/G:4_2%0_xx_1/H:3_12/I:4-16@4+1&14-4|56+11/J:xx_xx/K:4+17-11
91450000 92200000 i^b-i+o=s/A:1+2+2/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@2_3|6_11/G:4_2%0_xx_1/H:3_12/I:4-16@4+1&14-4|56+11/J:xx_xx/K:4+17-11
92200000 93100000 b^i-o+s=u/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:5_5!0_xx-1/F:3_1#0_xx@2_3|6_11/G:4_2%0_xx_1/H:3_12/I:4-16@4+1&14-4|56+11/J:xx_xx/K:4+17-11
93100000 94100000 i^o-s+u=g/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_2|9_8/G:4_2%0_xx_1/H:3_12/I:4-16@4+1&14-4|56+11/J:xx_xx/K:4+17-11
94100000 94750000 o^s-u+g=o/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_2|9_8/G:4_2%0_xx_1/H:3_12/I:4-16@4+1&14-4|56+11/J:xx_xx/K:4+17-11
94750000 95300000 s^u-g+o=sh/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_2|9_8/G:4_2%0_xx_1/H:3_12/I:4-16@4+1&14-4|56+11/J:xx_xx/K:4+17-11
95300000 95800000 u^g-o+sh=I/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_2|9_8/G:4_2%0_xx_1/H:3_12/I:4-16@4+1&14-4|56+11/J:xx_xx/K:4+17-11
95800000 96700000 g^o-sh+I=t/A:1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_2|9_8/G:4_2%0_xx_1/H:3_12/I:4-16@4+1&14-4|56+11/J:xx_xx/K:4+17-11
96700000 97000000 o^sh-I+t=e/A:1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_2|9_8/G:4_2%0_xx_1/H:3_12/I:4-16@4+1&14-4|56+11/J:xx_xx/K:4+17-11
97000000 97400000 sh^I-t+e=i/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:3_1!0_xx-1/F:4_2#0_xx@3_2|9_8/G:4_2%0_xx_1/H:3_12/I:4-16@4+1&14-4|56+11/J:xx_xx/K:4+17-11
97400000 97900000 I^t-e+i=m/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:3_1!0_xx-1/F:4_2#0_xx@3_2|9_8/G:4_2%0_xx_1/H:3_12/I:4-16@4+1&14-4|56+11/J:xx_xx/K:4+17-11
97900000 98700000 t^e-i+m=a/A:-1+1+4/B:12-xx_xx/C:17_3+1/D:10+7_1/E:4_2!0_xx-1/F:4_2#0_xx@3_2|13_4/G:xx_xx%xx_xx_xx/H:3_12/I:4-16@4+1&14-4|56+11/J:xx_xx/K:4+17-11
98700000 99400000 e^i-m+a=sh/A:0+2+3/B:17-3_1/C:10_7+1/D:10+7_2/E:4_2!0_xx-1/F:4_2#0_xx@3_2|13_4/G:xx_xx%xx_xx_xx/H:3_12/I:4-16@4+1&14-4|56+11/J:xx_xx/K:4+17-11
99400000 99900000 i^m-a+sh=I/A:0+2+3/B:17-3_1/C:10_7+1/D:10+7_2/E:4_2!0_xx-1/F:4_2#0_xx@3_2|13_4/G:xx_xx%xx_xx_xx/H:3_12/I:4-16@4+1&14-4|56+11/J:xx_xx/K:4+17-11
99900000 100800000 m^a-sh+I=t/A:1+3+2/B:17-3_1/C:10_7+1/D:10+7_2/E:4_2!0_xx-1/F:4_2#0_xx@3_2|13_4/G:xx_xx%xx_xx_xx/H:3_12/I:4-16@4+1&14-4|56+11/J:xx_xx/K:4+17-11
100800000 101100000 a^sh-I+t=a/A:1+3+2/B:17-3_1/C:10_7+1/D:10+7_2/E:4_2!0_xx-1/F:4_2#0_xx@3_2|13_4/G:xx_xx%xx_xx_xx/H:3_12/I:4-16@4+1&14-4|56+11/J:xx_xx/K:4+17-11
101100000 101500000 sh^I-t+a=sil/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_2!0_xx-1/F:4_2#0_xx@3_2|13_4/G:xx_xx%xx_xx_xx/H:3_12/I:4-16@4+1&14-4|56+11/J:xx_xx/K:4+17-11
101500000 102900000 I^t-a+sil=xx/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_2!0_xx-1/F:4_2#0_xx@3_2|13_4/G:xx_xx%xx_xx_xx/H:3_12/I:4-16@4+1&14-4|56+11/J:xx_xx/K:4+17-11
102900000 108200000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_16/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:4+17-11
