0 3100000 xx^xx-sil+f=U/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_20/K:2+9-11
3100000 3850000 xx^sil-f+U=t/A:-2+1+5/B:xx-xx_xx/C:02_xx+xx/D:11+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_4|1_20/G:5_5%0_xx_1/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_17/K:2+9-11
3850000 4150000 sil^f-U+t=a/A:-2+1+5/B:xx-xx_xx/C:02_xx+xx/D:11+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_4|1_20/G:5_5%0_xx_1/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_17/K:2+9-11
4150000 4800000 f^U-t+a=r/A:-1+2+4/B:xx-xx_xx/C:02_xx+xx/D:11+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_4|1_20/G:5_5%0_xx_1/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_17/K:2+9-11
4800000 5500000 U^t-a+r=i/A:-1+2+4/B:xx-xx_xx/C:02_xx+xx/D:11+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_4|1_20/G:5_5%0_xx_1/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_17/K:2+9-11
5500000 5900000 t^a-r+i=t/A:0+3+3/B:xx-xx_xx/C:02_xx+xx/D:11+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_4|1_20/G:5_5%0_xx_1/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_17/K:2+9-11
5900000 6500000 a^r-i+t=o/A:0+3+3/B:xx-xx_xx/C:02_xx+xx/D:11+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_4|1_20/G:5_5%0_xx_1/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_17/K:2+9-11
6500000 7200000 r^i-t+o=m/A:1+4+2/B:02-xx_xx/C:11_xx+xx/D:19+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_4|1_20/G:5_5%0_xx_1/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_17/K:2+9-11
7200000 7750000 i^t-o+m=o/A:1+4+2/B:02-xx_xx/C:11_xx+xx/D:19+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_4|1_20/G:5_5%0_xx_1/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_17/K:2+9-11
7750000 8450000 t^o-m+o=y/A:2+5+1/B:02-xx_xx/C:11_xx+xx/D:19+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_4|1_20/G:5_5%0_xx_1/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_17/K:2+9-11
8450000 9100000 o^m-o+y=u/A:2+5+1/B:02-xx_xx/C:11_xx+xx/D:19+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_4|1_20/G:5_5%0_xx_1/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_17/K:2+9-11
9100000 10100000 m^o-y+u=u/A:-4+1+5/B:11-xx_xx/C:19_xx+xx/D:10+7_3/E:5_3!0_xx-1/F:5_5#0_xx@2_3|6_15/G:3_2%0_xx_1/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_17/K:2+9-11
10100000 11000000 o^y-u+u=k/A:-4+1+5/B:11-xx_xx/C:19_xx+xx/D:10+7_3/E:5_3!0_xx-1/F:5_5#0_xx@2_3|6_15/G:3_2%0_xx_1/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_17/K:2+9-11
11000000 11900000 y^u-u+k=a/A:-3+2+4/B:11-xx_xx/C:19_xx+xx/D:10+7_3/E:5_3!0_xx-1/F:5_5#0_xx@2_3|6_15/G:3_2%0_xx_1/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_17/K:2+9-11
11900000 12600000 u^u-k+a=N/A:-2+3+3/B:11-xx_xx/C:19_xx+xx/D:10+7_3/E:5_3!0_xx-1/F:5_5#0_xx@2_3|6_15/G:3_2%0_xx_1/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_17/K:2+9-11
12600000 13400000 u^k-a+N=n/A:-2+3+3/B:11-xx_xx/C:19_xx+xx/D:10+7_3/E:5_3!0_xx-1/F:5_5#0_xx@2_3|6_15/G:3_2%0_xx_1/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_17/K:2+9-11
13400000 14000000 k^a-N+n=a/A:-1+4+2/B:11-xx_xx/C:19_xx+xx/D:10+7_3/E:5_3!0_xx-1/F:5_5#0_xx@2_3|6_15/G:3_2%0_xx_1/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_17/K:2+9-11
14000000 14650000 a^N-n+a=u/A:0+5+1/B:19-xx_xx/C:10_7+3/D:02+xx_xx/E:5_3!0_xx-1/F:5_5#0_xx@2_3|6_15/G:3_2%0_xx_1/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_17/K:2+9-11
14650000 15700000 N^n-a+u=m/A:0+5+1/B:19-xx_xx/C:10_7+3/D:02+xx_xx/E:5_3!0_xx-1/F:5_5#0_xx@2_3|6_15/G:3_2%0_xx_1/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_17/K:2+9-11
15700000 16250000 n^a-u+m=a/A:-1+1+3/B:10-7_3/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:3_2#0_xx@3_2|11_10/G:7_6%0_xx_1/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_17/K:2+9-11
16250000 16950000 a^u-m+a=n/A:0+2+2/B:10-7_3/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:3_2#0_xx@3_2|11_10/G:7_6%0_xx_1/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_17/K:2+9-11
16950000 17700000 u^m-a+n=o/A:0+2+2/B:10-7_3/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:3_2#0_xx@3_2|11_10/G:7_6%0_xx_1/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_17/K:2+9-11
17700000 18250000 m^a-n+o=n/A:1+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:3_2#0_xx@3_2|11_10/G:7_6%0_xx_1/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_17/K:2+9-11
18250000 18900000 a^n-o+n=o/A:1+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:3_2#0_xx@3_2|11_10/G:7_6%0_xx_1/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_17/K:2+9-11
18900000 19450000 n^o-n+o=r/A:-5+1+7/B:23-xx_xx/C:02_xx+xx/D:10+7_1/E:3_2!0_xx-1/F:7_6#0_xx@3_2|14_7/G:3_1%0_xx_0/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_17/K:2+9-11
19450000 20150000 o^n-o+r=i/A:-5+1+7/B:23-xx_xx/C:02_xx+xx/D:10+7_1/E:3_2!0_xx-1/F:7_6#0_xx@3_2|14_7/G:3_1%0_xx_0/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_17/K:2+9-11
20150000 20550000 n^o-r+i=t/A:-4+2+6/B:23-xx_xx/C:02_xx+xx/D:10+7_1/E:3_2!0_xx-1/F:7_6#0_xx@3_2|14_7/G:3_1%0_xx_0/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_17/K:2+9-11
20550000 21150000 o^r-i+t=e/A:-4+2+6/B:23-xx_xx/C:02_xx+xx/D:10+7_1/E:3_2!0_xx-1/F:7_6#0_xx@3_2|14_7/G:3_1%0_xx_0/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_17/K:2+9-11
21150000 21850000 r^i-t+e=d/A:-3+3+5/B:23-xx_xx/C:02_xx+xx/D:10+7_1/E:3_2!0_xx-1/F:7_6#0_xx@3_2|14_7/G:3_1%0_xx_0/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_17/K:2+9-11
21850000 22550000 i^t-e+d=e/A:-3+3+5/B:23-xx_xx/C:02_xx+xx/D:10+7_1/E:3_2!0_xx-1/F:7_6#0_xx@3_2|14_7/G:3_1%0_xx_0/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_17/K:2+9-11
22550000 23050000 t^e-d+e=sh/A:-2+4+4/B:02-xx_xx/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:7_6#0_xx@3_2|14_7/G:3_1%0_xx_0/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_17/K:2+9-11
23050000 23600000 e^d-e+sh=I/A:-2+4+4/B:02-xx_xx/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:7_6#0_xx@3_2|14_7/G:3_1%0_xx_0/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_17/K:2+9-11
23600000 24500000 d^e-sh+I=t/A:-1+5+3/B:02-xx_xx/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:7_6#0_xx@3_2|14_7/G:3_1%0_xx_0/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_17/K:2+9-11
24500000 24800000 e^sh-I+t=a/A:-1+5+3/B:02-xx_xx/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:7_6#0_xx@3_2|14_7/G:3_1%0_xx_0/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_17/K:2+9-11
24800000 25200000 sh^I-t+a=g/A:0+6+2/B:10-7_1/C:10_7+2/D:12+xx_xx/E:3_2!0_xx-1/F:7_6#0_xx@3_2|14_7/G:3_1%0_xx_0/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_17/K:2+9-11
25200000 25900000 I^t-a+g=a/A:0+6+2/B:10-7_1/C:10_7+2/D:12+xx_xx/E:3_2!0_xx-1/F:7_6#0_xx@3_2|14_7/G:3_1%0_xx_0/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_17/K:2+9-11
25900000 26400000 t^a-g+a=pau/A:1+7+1/B:10-7_2/C:12_xx+xx/D:06+xx_xx/E:3_2!0_xx-1/F:7_6#0_xx@3_2|14_7/G:3_1%0_xx_0/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_17/K:2+9-11
26400000 27800000 a^g-a+pau=t/A:1+7+1/B:10-7_2/C:12_xx+xx/D:06+xx_xx/E:3_2!0_xx-1/F:7_6#0_xx@3_2|14_7/G:3_1%0_xx_0/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_17/K:2+9-11
27800000 32150000 g^a-pau+t=o/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:7_6!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:4_20/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_17/K:2+9-11
32150000 33300000 a^pau-t+o=k/A:0+1+3/B:12-xx_xx/C:06_xx+xx/D:02+xx_xx/E:7_6!0_xx-0/F:3_1#0_xx@1_5|1_17/G:3_1%0_xx_1/H:4_20/I:5-17@2+1&5-5|21+11/J:xx_xx/K:2+9-11
33300000 33950000 pau^t-o+k=u/A:0+1+3/B:12-xx_xx/C:06_xx+xx/D:02+xx_xx/E:7_6!0_xx-0/F:3_1#0_xx@1_5|1_17/G:3_1%0_xx_1/H:4_20/I:5-17@2+1&5-5|21+11/J:xx_xx/K:2+9-11
33950000 34700000 t^o-k+u=n/A:1+2+2/B:12-xx_xx/C:06_xx+xx/D:02+xx_xx/E:7_6!0_xx-0/F:3_1#0_xx@1_5|1_17/G:3_1%0_xx_1/H:4_20/I:5-17@2+1&5-5|21+11/J:xx_xx/K:2+9-11
34700000 35200000 o^k-u+n=i/A:1+2+2/B:12-xx_xx/C:06_xx+xx/D:02+xx_xx/E:7_6!0_xx-0/F:3_1#0_xx@1_5|1_17/G:3_1%0_xx_1/H:4_20/I:5-17@2+1&5-5|21+11/J:xx_xx/K:2+9-11
35200000 35800000 k^u-n+i=a/A:2+3+1/B:12-xx_xx/C:06_xx+xx/D:02+xx_xx/E:7_6!0_xx-0/F:3_1#0_xx@1_5|1_17/G:3_1%0_xx_1/H:4_20/I:5-17@2+1&5-5|21+11/J:xx_xx/K:2+9-11
35800000 36600000 u^n-i+a=n/A:2+3+1/B:12-xx_xx/C:06_xx+xx/D:02+xx_xx/E:7_6!0_xx-0/F:3_1#0_xx@1_5|1_17/G:3_1%0_xx_1/H:4_20/I:5-17@2+1&5-5|21+11/J:xx_xx/K:2+9-11
36600000 37500000 n^i-a+n=i/A:0+1+3/B:06-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_4|4_14/G:3_1%0_xx_1/H:4_20/I:5-17@2+1&5-5|21+11/J:xx_xx/K:2+9-11
37500000 38100000 i^a-n+i=n/A:1+2+2/B:06-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_4|4_14/G:3_1%0_xx_1/H:4_20/I:5-17@2+1&5-5|21+11/J:xx_xx/K:2+9-11
38100000 38700000 a^n-i+n=o/A:1+2+2/B:06-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_4|4_14/G:3_1%0_xx_1/H:4_20/I:5-17@2+1&5-5|21+11/J:xx_xx/K:2+9-11
38700000 39300000 n^i-n+o=h/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_4|4_14/G:3_1%0_xx_1/H:4_20/I:5-17@2+1&5-5|21+11/J:xx_xx/K:2+9-11
39300000 39850000 i^n-o+h=o/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_4|4_14/G:3_1%0_xx_1/H:4_20/I:5-17@2+1&5-5|21+11/J:xx_xx/K:2+9-11
39850000 40750000 n^o-h+o=o/A:0+1+3/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_3|7_11/G:4_3%0_xx_1/H:4_20/I:5-17@2+1&5-5|21+11/J:xx_xx/K:2+9-11
40750000 41400000 o^h-o+o=g/A:0+1+3/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_3|7_11/G:4_3%0_xx_1/H:4_20/I:5-17@2+1&5-5|21+11/J:xx_xx/K:2+9-11
41400000 42250000 h^o-o+g=a/A:1+2+2/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_3|7_11/G:4_3%0_xx_1/H:4_20/I:5-17@2+1&5-5|21+11/J:xx_xx/K:2+9-11
42250000 42750000 o^o-g+a=s/A:2+3+1/B:22-xx_xx/C:13_xx+xx/D:20+3_1/E:3_1!0_xx-1/F:3_1#0_xx@3_3|7_11/G:4_3%0_xx_1/H:4_20/I:5-17@2+1&5-5|21+11/J:xx_xx/K:2+9-11
42750000 43300000 o^g-a+s=u/A:2+3+1/B:22-xx_xx/C:13_xx+xx/D:20+3_1/E:3_1!0_xx-1/F:3_1#0_xx@3_3|7_11/G:4_3%0_xx_1/H:4_20/I:5-17@2+1&5-5|21+11/J:xx_xx/K:2+9-11
43300000 44300000 g^a-s+u=g/A:-2+1+4/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@3_3|10_8/G:4_2%0_xx_1/H:4_20/I:5-17@2+1&5-5|21+11/J:xx_xx/K:2+9-11
44300000 44950000 a^s-u+g=u/A:-2+1+4/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@3_3|10_8/G:4_2%0_xx_1/H:4_20/I:5-17@2+1&5-5|21+11/J:xx_xx/K:2+9-11
44950000 45500000 s^u-g+u=r/A:-1+2+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@3_3|10_8/G:4_2%0_xx_1/H:4_20/I:5-17@2+1&5-5|21+11/J:xx_xx/K:2+9-11
45500000 46000000 u^g-u+r=e/A:-1+2+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@3_3|10_8/G:4_2%0_xx_1/H:4_20/I:5-17@2+1&5-5|21+11/J:xx_xx/K:2+9-11
46000000 46300000 g^u-r+e=t/A:0+3+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@3_3|10_8/G:4_2%0_xx_1/H:4_20/I:5-17@2+1&5-5|21+11/J:xx_xx/K:2+9-11
46300000 46950000 u^r-e+t=e/A:0+3+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@3_3|10_8/G:4_2%0_xx_1/H:4_20/I:5-17@2+1&5-5|21+11/J:xx_xx/K:2+9-11
46950000 47650000 r^e-t+e=i/A:1+4+1/B:20-3_1/C:12_xx+xx/D:17+3_1/E:3_1!0_xx-1/F:4_3#0_xx@3_3|10_8/G:4_2%0_xx_1/H:4_20/I:5-17@2+1&5-5|21+11/J:xx_xx/K:2+9-11
47650000 48150000 e^t-e+i=m/A:1+4+1/B:20-3_1/C:12_xx+xx/D:17+3_1/E:3_1!0_xx-1/F:4_3#0_xx@3_3|10_8/G:4_2%0_xx_1/H:4_20/I:5-17@2+1&5-5|21+11/J:xx_xx/K:2+9-11
48150000 48950000 t^e-i+m=a/A:-1+1+4/B:12-xx_xx/C:17_3+1/D:10+7_1/E:4_3!0_xx-1/F:4_2#0_xx@3_3|14_4/G:xx_xx%xx_xx_xx/H:4_20/I:5-17@2+1&5-5|21+11/J:xx_xx/K:2+9-11
48950000 49650000 e^i-m+a=sh/A:0+2+3/B:17-3_1/C:10_7+1/D:10+7_2/E:4_3!0_xx-1/F:4_2#0_xx@3_3|14_4/G:xx_xx%xx_xx_xx/H:4_20/I:5-17@2+1&5-5|21+11/J:xx_xx/K:2+9-11
49650000 50150000 i^m-a+sh=I/A:0+2+3/B:17-3_1/C:10_7+1/D:10+7_2/E:4_3!0_xx-1/F:4_2#0_xx@3_3|14_4/G:xx_xx%xx_xx_xx/H:4_20/I:5-17@2+1&5-5|21+11/J:xx_xx/K:2+9-11
50150000 51050000 m^a-sh+I=t/A:1+3+2/B:17-3_1/C:10_7+1/D:10+7_2/E:4_3!0_xx-1/F:4_2#0_xx@3_3|14_4/G:xx_xx%xx_xx_xx/H:4_20/I:5-17@2+1&5-5|21+11/J:xx_xx/K:2+9-11
51050000 51350000 a^sh-I+t=a/A:1+3+2/B:17-3_1/C:10_7+1/D:10+7_2/E:4_3!0_xx-1/F:4_2#0_xx@3_3|14_4/G:xx_xx%xx_xx_xx/H:4_20/I:5-17@2+1&5-5|21+11/J:xx_xx/K:2+9-11
51350000 51750000 sh^I-t+a=sil/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:4_2#0_xx@3_3|14_4/G:xx_xx%xx_xx_xx/H:4_20/I:5-17@2+1&5-5|21+11/J:xx_xx/K:2+9-11
51750000 53150000 I^t-a+sil=xx/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:4_2#0_xx@3_3|14_4/G:xx_xx%xx_xx_xx/H:4_20/I:5-17@2+1&5-5|21+11/J:xx_xx/K:2+9-11
53150000 58450000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+9-11
