0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:2+9-11/L:0_7/M:0_1/N:
3100000 4300000 xx^sil-s+o=r/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-9|1+11/J:8_33/K:2+9-11/L:0_7/M:0_1/N:
4300000 4950000 sil^s-o+r=e/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-9|1+11/J:8_33/K:2+9-11/L:0_7/M:0_1/N:
4950000 5250000 s^o-r+e=d/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-9|1+11/J:8_33/K:2+9-11/L:0_7/M:0_1/N:
5250000 6000000 o^r-e+d=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-9|1+11/J:8_33/K:2+9-11/L:0_7/M:0_1/N:
6000000 6500000 r^e-d+e=pau/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-9|1+11/J:8_33/K:2+9-11/L:0_7/M:0_1/N:
6500000 8250000 e^d-e+pau=i/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-9|1+11/J:8_33/K:2+9-11/L:0_7/M:0_1/N:
8250000 12600000 d^e-pau+i=m/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:8_33/K:2+9-11/L:0_7/M:0_1/N:
12600000 13550000 e^pau-i+m=a/A:0+1+4/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_8|1_33/G:5_5%0_xx_1/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:7_6/M:1_0/N:
13550000 14250000 pau^i-m+a=d/A:1+2+3/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_8|1_33/G:5_5%0_xx_1/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:7_6/M:1_0/N:
14250000 15000000 i^m-a+d=e/A:1+2+3/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_8|1_33/G:5_5%0_xx_1/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:7_6/M:1_0/N:
15000000 15500000 m^a-d+e=w/A:2+3+2/B:02-xx_xx/C:13_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_8|1_33/G:5_5%0_xx_1/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:7_6/M:1_0/N:
15500000 16200000 a^d-e+w=a/A:2+3+2/B:02-xx_xx/C:13_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_8|1_33/G:5_5%0_xx_1/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:7_6/M:1_0/N:
16200000 17000000 d^e-w+a=t/A:3+4+1/B:13-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_8|1_33/G:5_5%0_xx_1/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:7_6/M:1_0/N:
17000000 17550000 e^w-a+t=o/A:3+4+1/B:13-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_8|1_33/G:5_5%0_xx_1/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:7_6/M:1_0/N:
17550000 18300000 w^a-t+o=sh/A:-4+1+5/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_7|5_29/G:4_3%0_xx_1/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:6_1/M:0_0/N:
18300000 18950000 a^t-o+sh=i/A:-4+1+5/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_7|5_29/G:4_3%0_xx_1/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:6_1/M:0_0/N:
18950000 19950000 t^o-sh+i=g/A:-3+2+4/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_7|5_29/G:4_3%0_xx_1/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:6_1/M:0_0/N:
19950000 20400000 o^sh-i+g=o/A:-3+2+4/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_7|5_29/G:4_3%0_xx_1/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:6_1/M:0_0/N:
20400000 20950000 sh^i-g+o=r/A:-2+3+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_7|5_29/G:4_3%0_xx_1/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:6_1/M:0_0/N:
20950000 21650000 i^g-o+r=o/A:-2+3+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_7|5_29/G:4_3%0_xx_1/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:6_1/M:0_0/N:
21650000 21950000 g^o-r+o=n/A:-1+4+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_7|5_29/G:4_3%0_xx_1/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:6_1/M:0_0/N:
21950000 22650000 o^r-o+n=o/A:-1+4+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_7|5_29/G:4_3%0_xx_1/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:6_1/M:0_0/N:
22650000 23200000 r^o-n+o=m/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_7|5_29/G:4_3%0_xx_1/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:6_1/M:0_0/N:
23200000 23850000 o^n-o+m=u/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_7|5_29/G:4_3%0_xx_1/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:6_1/M:0_0/N:
23850000 24550000 n^o-m+u=s/A:-2+1+4/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@3_6|10_24/G:2_1%0_xx_1/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:1_4/M:0_0/N:
24550000 24900000 o^m-u+s=u/A:-2+1+4/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@3_6|10_24/G:2_1%0_xx_1/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:1_4/M:0_0/N:
24900000 25900000 m^u-s+u=m/A:-1+2+3/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@3_6|10_24/G:2_1%0_xx_1/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:1_4/M:0_0/N:
25900000 26400000 u^s-u+m=e/A:-1+2+3/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@3_6|10_24/G:2_1%0_xx_1/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:1_4/M:0_0/N:
26400000 27100000 s^u-m+e=w/A:0+3+2/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@3_6|10_24/G:2_1%0_xx_1/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:1_4/M:0_0/N:
27100000 27850000 u^m-e+w=a/A:0+3+2/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@3_6|10_24/G:2_1%0_xx_1/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:1_4/M:0_0/N:
27850000 28650000 m^e-w+a=t/A:1+4+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@3_6|10_24/G:2_1%0_xx_1/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:1_4/M:0_0/N:
28650000 29200000 e^w-a+t=o/A:1+4+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@3_6|10_24/G:2_1%0_xx_1/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:1_4/M:0_0/N:
29200000 29950000 w^a-t+o=n/A:0+1+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:2_1#0_xx@3_6|14_20/G:3_1%0_xx_1/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:4_1/M:0_0/N:
29950000 30600000 a^t-o+n=o/A:0+1+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:2_1#0_xx@3_6|14_20/G:3_1%0_xx_1/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:4_1/M:0_0/N:
30600000 31150000 t^o-n+o=n/A:1+2+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:4_3!0_xx-1/F:2_1#0_xx@3_6|14_20/G:3_1%0_xx_1/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:4_1/M:0_0/N:
31150000 31800000 o^n-o+n=a/A:1+2+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:4_3!0_xx-1/F:2_1#0_xx@3_6|14_20/G:3_1%0_xx_1/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:4_1/M:0_0/N:
31800000 32350000 n^o-n+a=k/A:0+1+3/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_6|16_18/G:4_2%0_xx_1/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:1_2/M:0_0/N:
32350000 32950000 o^n-a+k=a/A:0+1+3/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_6|16_18/G:4_2%0_xx_1/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:1_2/M:0_0/N:
32950000 33550000 n^a-k+a=n/A:1+2+2/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_6|16_18/G:4_2%0_xx_1/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:1_2/M:0_0/N:
33550000 34250000 a^k-a+n=i/A:1+2+2/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_6|16_18/G:4_2%0_xx_1/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:1_2/M:0_0/N:
34250000 34850000 k^a-n+i=h/A:2+3+1/B:22-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_6|16_18/G:4_2%0_xx_1/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:1_2/M:0_0/N:
34850000 35550000 a^n-i+h=I/A:2+3+1/B:22-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_6|16_18/G:4_2%0_xx_1/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:1_2/M:0_0/N:
35550000 36250000 n^i-h+I=t/A:-1+1+4/B:13-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_6|19_15/G:4_2%0_xx_1/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:2_1/M:0_0/N:
36250000 36600000 i^h-I+t=o/A:-1+1+4/B:13-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_6|19_15/G:4_2%0_xx_1/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:2_1/M:0_0/N:
36600000 37150000 h^I-t+o=r/A:0+2+3/B:13-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_6|19_15/G:4_2%0_xx_1/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:2_1/M:0_0/N:
37150000 37800000 I^t-o+r=i/A:0+2+3/B:13-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_6|19_15/G:4_2%0_xx_1/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:2_1/M:0_0/N:
37800000 38200000 t^o-r+i=m/A:1+3+2/B:13-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_6|19_15/G:4_2%0_xx_1/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:2_1/M:0_0/N:
38200000 38800000 o^r-i+m=o/A:1+3+2/B:13-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_6|19_15/G:4_2%0_xx_1/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:2_1/M:0_0/N:
38800000 39500000 r^i-m+o=n/A:2+4+1/B:02-xx_xx/C:24_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:4_2#0_xx@3_6|19_15/G:4_2%0_xx_1/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:2_1/M:0_0/N:
39500000 40150000 i^m-o+n=o/A:2+4+1/B:02-xx_xx/C:24_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:4_2#0_xx@3_6|19_15/G:4_2%0_xx_1/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:2_1/M:0_0/N:
40150000 40700000 m^o-n+o=k/A:-1+1+4/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-1/F:4_2#0_xx@3_6|23_11/G:7_3%0_xx_1/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
40700000 41350000 o^n-o+k=o/A:-1+1+4/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-1/F:4_2#0_xx@3_6|23_11/G:7_3%0_xx_1/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
41350000 41950000 n^o-k+o=cl/A:0+2+3/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-1/F:4_2#0_xx@3_6|23_11/G:7_3%0_xx_1/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
41950000 42600000 o^k-o+cl=t/A:0+2+3/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-1/F:4_2#0_xx@3_6|23_11/G:7_3%0_xx_1/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
42600000 43600000 k^o-cl+t=e/A:1+3+2/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-1/F:4_2#0_xx@3_6|23_11/G:7_3%0_xx_1/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
43600000 44250000 o^cl-t+e=i/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:4_2!0_xx-1/F:4_2#0_xx@3_6|23_11/G:7_3%0_xx_1/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
44250000 44750000 cl^t-e+i=m/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:4_2!0_xx-1/F:4_2#0_xx@3_6|23_11/G:7_3%0_xx_1/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
44750000 45550000 t^e-i+m=a/A:-2+1+7/B:12-xx_xx/C:17_3+1/D:10+7_0/E:4_2!0_xx-1/F:7_3#0_xx@3_6|27_7/G:xx_xx%xx_xx_xx/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
45550000 46250000 e^i-m+a=s/A:-1+2+6/B:17-3_1/C:10_7+0/D:10+6_2/E:4_2!0_xx-1/F:7_3#0_xx@3_6|27_7/G:xx_xx%xx_xx_xx/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
46250000 46750000 i^m-a+s=e/A:-1+2+6/B:17-3_1/C:10_7+0/D:10+6_2/E:4_2!0_xx-1/F:7_3#0_xx@3_6|27_7/G:xx_xx%xx_xx_xx/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
46750000 47600000 m^a-s+e=N/A:0+3+5/B:17-3_1/C:10_7+0/D:10+6_2/E:4_2!0_xx-1/F:7_3#0_xx@3_6|27_7/G:xx_xx%xx_xx_xx/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
47600000 48350000 a^s-e+N=d/A:0+3+5/B:17-3_1/C:10_7+0/D:10+6_2/E:4_2!0_xx-1/F:7_3#0_xx@3_6|27_7/G:xx_xx%xx_xx_xx/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
48350000 49250000 s^e-N+d=e/A:1+4+4/B:10-7_0/C:10_6+2/D:10+7_1/E:4_2!0_xx-1/F:7_3#0_xx@3_6|27_7/G:xx_xx%xx_xx_xx/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
49250000 49800000 e^N-d+e=sh/A:2+5+3/B:10-6_2/C:10_7+1/D:10+7_2/E:4_2!0_xx-1/F:7_3#0_xx@3_6|27_7/G:xx_xx%xx_xx_xx/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
49800000 50300000 N^d-e+sh=I/A:2+5+3/B:10-6_2/C:10_7+1/D:10+7_2/E:4_2!0_xx-1/F:7_3#0_xx@3_6|27_7/G:xx_xx%xx_xx_xx/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
50300000 51200000 d^e-sh+I=t/A:3+6+2/B:10-6_2/C:10_7+1/D:10+7_2/E:4_2!0_xx-1/F:7_3#0_xx@3_6|27_7/G:xx_xx%xx_xx_xx/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
51200000 51500000 e^sh-I+t=a/A:3+6+2/B:10-6_2/C:10_7+1/D:10+7_2/E:4_2!0_xx-1/F:7_3#0_xx@3_6|27_7/G:xx_xx%xx_xx_xx/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
51500000 51900000 sh^I-t+a=sil/A:4+7+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_2!0_xx-1/F:7_3#0_xx@3_6|27_7/G:xx_xx%xx_xx_xx/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
51900000 53300000 I^t-a+sil=xx/A:4+7+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_2!0_xx-1/F:7_3#0_xx@3_6|27_7/G:xx_xx%xx_xx_xx/H:1_3/I:8-33@2+1&2-8|4+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
53300000 58600000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:7_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:8_33/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
