これら,名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ,2/3,C1,-1
の,助詞,連体化,*,*,*,*,の,ノ,ノ,0/1,動詞%F2@0/形容詞%F1,1
政府,名詞,一般,*,*,*,*,政府,セイフ,セーフ,1/3,C1,0
の,助詞,連体化,*,*,*,*,の,ノ,ノ,0/1,動詞%F2@0/形容詞%F1,1
政治,名詞,一般,*,*,*,*,政治,セイジ,セージ,0/3,C2,0
は,助詞,係助詞,*,*,*,*,は,ハ,ワ,0/1,名詞%F1/動詞%F2@0/形容詞%F2@0,1
誠実,名詞,形容動詞語幹,*,*,*,*,誠実,セイジツ,セージツ,0/4,C2,0
に,助詞,副詞化,*,*,*,*,に,ニ,ニ,0/1,動詞%F5/形容詞%F1/名詞%F1,1
行わ,動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ,0/4,*,0
れ,動詞,接尾,*,*,一段,連用形,れる,レ,レ,0/1,*,1
て,助詞,接続助詞,*,*,*,*,て,テ,テ,0/1,動詞%F1/形容詞%F1/名詞%F5,1
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
二人,名詞,副詞可能,*,*,*,*,二人,フタリ,フ’タリ,3/3,*,0
とも,助詞,副助詞,*,*,*,*,とも,トモ,トモ,1/2,名詞%F2@1,1
正義,名詞,一般,*,*,*,*,正義,セイギ,セーギ,1/3,C1,0
を,助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,0/1,動詞%F5/名詞%F1,1
もっ,動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ,1/2,*,0
て,助詞,接続助詞,*,*,*,*,て,テ,テ,0/1,動詞%F1/形容詞%F1/名詞%F5,1
国民,名詞,一般,*,*,*,*,国民,コクミン,コクミン,0/4,C2,0
を,助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,0/1,動詞%F5/名詞%F1,1
治め,動詞,自立,*,*,一段,連用形,治める,オサメ,オサメ,3/3,*,0
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
二,名詞,数,*,*,*,*,二,ニ,ニ,4/1,C3,0
十,名詞,数,*,*,*,*,十,ジュウ,ジュー,1/2,C3,1
年間,名詞,接尾,助数詞,*,*,*,年間,ネンカン,ネンカン,0/4,C2,1
と,助詞,格助詞,引用,*,*,*,と,ト,ト,0/1,形容詞%F1/動詞%F1,1
いう,動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ,0/2,*,0
もの,名詞,非自立,一般,*,*,*,もの,モノ,モノ,2/2,C4,0
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
幸福,名詞,形容動詞語幹,*,*,*,*,幸福,コウフク,コーフ’ク,0/4,C2,0
な,助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,1/1,動詞%F3@0,1
日々,名詞,副詞可能,*,*,*,*,日々,ヒビ,ヒビ,1/2,C3,0
を,助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,0/1,動詞%F5/名詞%F1,1
過ごし,動詞,自立,*,*,五段・サ行,連用形,過ごす,スゴシ,スゴシ’,2/3,*,0
て,助詞,接続助詞,*,*,*,*,て,テ,テ,0/1,動詞%F1/形容詞%F1/名詞%F5,1
い,動詞,非自立,*,*,一段,連用形,いる,イ,イ,2/1,*,0
まし,助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ’,1/2,動詞%F4@1/助詞%F2@1,1
た,助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,0/1,動詞%F2@1/形容詞%F4@-2,1
。,記号,句点,*,*,*,*,。,、,、,0/0,*,0
