0 3100000 xx^xx-sil+k=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_22/K:1+5-11
3100000 4350000 xx^sil-k+o=n/A:-1+1+2/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_5|1_22/G:3_1%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+11/J:xx_xx/K:1+5-11
4350000 5000000 sil^k-o+n=o/A:-1+1+2/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_5|1_22/G:3_1%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+11/J:xx_xx/K:1+5-11
5000000 5550000 k^o-n+o=a/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_5|1_22/G:3_1%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+11/J:xx_xx/K:1+5-11
5550000 6400000 o^n-o+a=n/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_5|1_22/G:3_1%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+11/J:xx_xx/K:1+5-11
6400000 7250000 n^o-a+n=i/A:0+1+3/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@2_4|3_20/G:9_6%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+11/J:xx_xx/K:1+5-11
7250000 7850000 o^a-n+i=w/A:1+2+2/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@2_4|3_20/G:9_6%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+11/J:xx_xx/K:1+5-11
7850000 8600000 a^n-i+w=a/A:1+2+2/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@2_4|3_20/G:9_6%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+11/J:xx_xx/K:1+5-11
8600000 9400000 n^i-w+a=sh/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:18+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@2_4|3_20/G:9_6%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+11/J:xx_xx/K:1+5-11
9400000 9950000 i^w-a+sh=a/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:18+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@2_4|3_20/G:9_6%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+11/J:xx_xx/K:1+5-11
9950000 10950000 w^a-sh+a=a/A:-5+1+9/B:24-xx_xx/C:18_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:9_6#0_xx@3_3|6_17/G:4_4%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+11/J:xx_xx/K:1+5-11
10950000 11650000 a^sh-a+a=r/A:-5+1+9/B:24-xx_xx/C:18_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:9_6#0_xx@3_3|6_17/G:4_4%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+11/J:xx_xx/K:1+5-11
11650000 12550000 sh^a-a+r=i/A:-4+2+8/B:24-xx_xx/C:18_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:9_6#0_xx@3_3|6_17/G:4_4%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+11/J:xx_xx/K:1+5-11
12550000 12950000 a^a-r+i=y/A:-3+3+7/B:18-xx_xx/C:15_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:9_6#0_xx@3_3|6_17/G:4_4%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+11/J:xx_xx/K:1+5-11
12950000 13700000 a^r-i+y=a/A:-3+3+7/B:18-xx_xx/C:15_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:9_6#0_xx@3_3|6_17/G:4_4%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+11/J:xx_xx/K:1+5-11
13700000 14600000 r^i-y+a=a/A:-2+4+6/B:18-xx_xx/C:15_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:9_6#0_xx@3_3|6_17/G:4_4%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+11/J:xx_xx/K:1+5-11
14600000 15350000 i^y-a+a=r/A:-2+4+6/B:18-xx_xx/C:15_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:9_6#0_xx@3_3|6_17/G:4_4%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+11/J:xx_xx/K:1+5-11
15350000 16250000 y^a-a+r=u/A:-1+5+5/B:18-xx_xx/C:15_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:9_6#0_xx@3_3|6_17/G:4_4%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+11/J:xx_xx/K:1+5-11
16250000 16650000 a^a-r+u=o/A:0+6+4/B:18-xx_xx/C:15_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:9_6#0_xx@3_3|6_17/G:4_4%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+11/J:xx_xx/K:1+5-11
16650000 17350000 a^r-u+o=o/A:0+6+4/B:18-xx_xx/C:15_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:9_6#0_xx@3_3|6_17/G:4_4%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+11/J:xx_xx/K:1+5-11
17350000 18250000 r^u-o+o=t/A:1+7+3/B:15-xx_xx/C:15_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:9_6#0_xx@3_3|6_17/G:4_4%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+11/J:xx_xx/K:1+5-11
18250000 19050000 u^o-o+t=o/A:2+8+2/B:15-xx_xx/C:15_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:9_6#0_xx@3_3|6_17/G:4_4%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+11/J:xx_xx/K:1+5-11
19050000 19750000 o^o-t+o=y/A:3+9+1/B:15-xx_xx/C:13_xx+xx/D:20+1_0/E:3_1!0_xx-1/F:9_6#0_xx@3_3|6_17/G:4_4%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+11/J:xx_xx/K:1+5-11
19750000 20400000 o^t-o+y=o/A:3+9+1/B:15-xx_xx/C:13_xx+xx/D:20+1_0/E:3_1!0_xx-1/F:9_6#0_xx@3_3|6_17/G:4_4%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+11/J:xx_xx/K:1+5-11
20400000 21100000 t^o-y+o=b/A:-3+1+4/B:13-xx_xx/C:20_1+0/D:15+3_1/E:9_6!0_xx-1/F:4_4#0_xx@3_3|15_8/G:4_2%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+11/J:xx_xx/K:1+5-11
21100000 21800000 o^y-o+b=a/A:-3+1+4/B:13-xx_xx/C:20_1+0/D:15+3_1/E:9_6!0_xx-1/F:4_4#0_xx@3_3|15_8/G:4_2%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+11/J:xx_xx/K:1+5-11
21800000 22500000 y^o-b+a=r/A:-2+2+3/B:13-xx_xx/C:20_1+0/D:15+3_1/E:9_6!0_xx-1/F:4_4#0_xx@3_3|15_8/G:4_2%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+11/J:xx_xx/K:1+5-11
22500000 23250000 o^b-a+r=e/A:-2+2+3/B:13-xx_xx/C:20_1+0/D:15+3_1/E:9_6!0_xx-1/F:4_4#0_xx@3_3|15_8/G:4_2%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+11/J:xx_xx/K:1+5-11
23250000 23550000 b^a-r+e=t/A:-1+3+2/B:20-1_0/C:15_3+1/D:12+xx_xx/E:9_6!0_xx-1/F:4_4#0_xx@3_3|15_8/G:4_2%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+11/J:xx_xx/K:1+5-11
23550000 24200000 a^r-e+t=e/A:-1+3+2/B:20-1_0/C:15_3+1/D:12+xx_xx/E:9_6!0_xx-1/F:4_4#0_xx@3_3|15_8/G:4_2%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+11/J:xx_xx/K:1+5-11
24200000 24900000 r^e-t+e=i/A:0+4+1/B:15-3_1/C:12_xx+xx/D:17+3_1/E:9_6!0_xx-1/F:4_4#0_xx@3_3|15_8/G:4_2%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+11/J:xx_xx/K:1+5-11
24900000 25400000 e^t-e+i=m/A:0+4+1/B:15-3_1/C:12_xx+xx/D:17+3_1/E:9_6!0_xx-1/F:4_4#0_xx@3_3|15_8/G:4_2%0_xx_1/H:xx_xx/I:5-22@1+1&1-5|1+11/J:xx_xx/K:1+5-11
25400000 26200000 t^e-i+m=a/A:-1+1+4/B:12-xx_xx/C:17_3+1/D:10+7_1/E:4_4!0_xx-1/F:4_2#0_xx@3_3|19_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-22@1+1&1-5|1+11/J:xx_xx/K:1+5-11
26200000 26900000 e^i-m+a=sh/A:0+2+3/B:17-3_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:4_2#0_xx@3_3|19_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-22@1+1&1-5|1+11/J:xx_xx/K:1+5-11
26900000 27400000 i^m-a+sh=I/A:0+2+3/B:17-3_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:4_2#0_xx@3_3|19_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-22@1+1&1-5|1+11/J:xx_xx/K:1+5-11
27400000 28300000 m^a-sh+I=t/A:1+3+2/B:17-3_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:4_2#0_xx@3_3|19_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-22@1+1&1-5|1+11/J:xx_xx/K:1+5-11
28300000 28600000 a^sh-I+t=a/A:1+3+2/B:17-3_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:4_2#0_xx@3_3|19_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-22@1+1&1-5|1+11/J:xx_xx/K:1+5-11
28600000 29000000 sh^I-t+a=sil/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_3|19_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-22@1+1&1-5|1+11/J:xx_xx/K:1+5-11
29000000 30400000 I^t-a+sil=xx/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_3|19_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-22@1+1&1-5|1+11/J:xx_xx/K:1+5-11
30400000 35700000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_22/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+5-11
