* 0 1D 0/1 1.527476
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
* 1 2D 0/0 2.649579
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
* 2 4D 0/1 0.092617
人	名詞,一般,*,*,*,*,人,ヒト,ヒ’ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 3 4D 1/2 2.434162
みな	名詞,代名詞,一般,*,*,*,みな,ミナ,ミナ
王	名詞,接尾,一般,*,*,*,王,オウ,オー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 4 7D 0/0 -1.098019
怖れ	動詞,自立,*,*,一段,連用形,怖れる,オソレ,オソレ
、	記号,読点,*,*,*,*,、,、,、
* 5 6D 0/1 1.650792
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 6 7D 0/1 -1.098019
連れ	動詞,自立,*,*,一段,連用形,連れる,ツレ,ツレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
* 7 -1D 0/2 0.000000
逃げ出し	動詞,自立,*,*,五段・サ行,連用形,逃げ出す,ニゲダシ,ニゲダシ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ’
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,、,、
EOS
