0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:3+12-11
3100000 4300000 xx^sil-s+o=sh/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:5_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-12|1+11/J:3_12/K:3+12-11
4300000 4950000 sil^s-o+sh=I/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:5_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-12|1+11/J:3_12/K:3+12-11
4950000 5850000 s^o-sh+I=t/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:5_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-12|1+11/J:3_12/K:3+12-11
5850000 6200000 o^sh-I+t=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:5_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-12|1+11/J:3_12/K:3+12-11
6200000 6600000 sh^I-t+e=pau/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:5_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-12|1+11/J:3_12/K:3+12-11
6600000 8350000 I^t-e+pau=i/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:5_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-12|1+11/J:3_12/K:3+12-11
8350000 12700000 t^e-pau+i=r/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_1%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_12/K:3+12-11
12700000 13650000 e^pau-i+r=a/A:0+1+5/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:5_1#0_xx@1_3|1_12/G:2_2%0_xx_1/H:1_3/I:3-12@2+2&2-11|4+11/J:8_34/K:3+12-11
13650000 14150000 pau^i-r+a=i/A:1+2+4/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:5_1#0_xx@1_3|1_12/G:2_2%0_xx_1/H:1_3/I:3-12@2+2&2-11|4+11/J:8_34/K:3+12-11
14150000 14900000 i^r-a+i=r/A:1+2+4/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:5_1#0_xx@1_3|1_12/G:2_2%0_xx_1/H:1_3/I:3-12@2+2&2-11|4+11/J:8_34/K:3+12-11
14900000 15700000 r^a-i+r=a/A:2+3+3/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:5_1#0_xx@1_3|1_12/G:2_2%0_xx_1/H:1_3/I:3-12@2+2&2-11|4+11/J:8_34/K:3+12-11
15700000 16200000 a^i-r+a=t/A:3+4+2/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:5_1#0_xx@1_3|1_12/G:2_2%0_xx_1/H:1_3/I:3-12@2+2&2-11|4+11/J:8_34/K:3+12-11
16200000 16800000 i^r-a+t=o/A:3+4+2/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:5_1#0_xx@1_3|1_12/G:2_2%0_xx_1/H:1_3/I:3-12@2+2&2-11|4+11/J:8_34/K:3+12-11
16800000 17500000 r^a-t+o=k/A:4+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:5_1#0_xx@1_3|1_12/G:2_2%0_xx_1/H:1_3/I:3-12@2+2&2-11|4+11/J:8_34/K:3+12-11
17500000 18150000 a^t-o+k=i/A:4+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:5_1#0_xx@1_3|1_12/G:2_2%0_xx_1/H:1_3/I:3-12@2+2&2-11|4+11/J:8_34/K:3+12-11
18150000 19200000 t^o-k+i=o/A:-1+1+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:2_2#0_xx@2_2|6_7/G:5_3%0_xx_1/H:1_3/I:3-12@2+2&2-11|4+11/J:8_34/K:3+12-11
19200000 19800000 o^k-i+o=m/A:-1+1+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:2_2#0_xx@2_2|6_7/G:5_3%0_xx_1/H:1_3/I:3-12@2+2&2-11|4+11/J:8_34/K:3+12-11
19800000 20800000 k^i-o+m=o/A:0+2+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:5_1!0_xx-1/F:2_2#0_xx@2_2|6_7/G:5_3%0_xx_1/H:1_3/I:3-12@2+2&2-11|4+11/J:8_34/K:3+12-11
20800000 21500000 i^o-m+o=m/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_1|8_5/G:3_1%0_xx_0/H:1_3/I:3-12@2+2&2-11|4+11/J:8_34/K:3+12-11
21500000 22050000 o^m-o+m=i/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_1|8_5/G:3_1%0_xx_0/H:1_3/I:3-12@2+2&2-11|4+11/J:8_34/K:3+12-11
22050000 22700000 m^o-m+i=n/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_1|8_5/G:3_1%0_xx_0/H:1_3/I:3-12@2+2&2-11|4+11/J:8_34/K:3+12-11
22700000 23300000 o^m-i+n=a/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_1|8_5/G:3_1%0_xx_0/H:1_3/I:3-12@2+2&2-11|4+11/J:8_34/K:3+12-11
23300000 23900000 m^i-n+a=g/A:0+3+3/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_1|8_5/G:3_1%0_xx_0/H:1_3/I:3-12@2+2&2-11|4+11/J:8_34/K:3+12-11
23900000 24650000 i^n-a+g=a/A:0+3+3/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_1|8_5/G:3_1%0_xx_0/H:1_3/I:3-12@2+2&2-11|4+11/J:8_34/K:3+12-11
24650000 25150000 n^a-g+a=r/A:1+4+2/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_1|8_5/G:3_1%0_xx_0/H:1_3/I:3-12@2+2&2-11|4+11/J:8_34/K:3+12-11
25150000 25900000 a^g-a+r=a/A:1+4+2/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_1|8_5/G:3_1%0_xx_0/H:1_3/I:3-12@2+2&2-11|4+11/J:8_34/K:3+12-11
25900000 26200000 g^a-r+a=pau/A:2+5+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_1|8_5/G:3_1%0_xx_0/H:1_3/I:3-12@2+2&2-11|4+11/J:8_34/K:3+12-11
26200000 27600000 a^r-a+pau=o/A:2+5+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_1|8_5/G:3_1%0_xx_0/H:1_3/I:3-12@2+2&2-11|4+11/J:8_34/K:3+12-11
27600000 32900000 r^a-pau+o=o/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:3_12/I:xx-xx@xx+xx&xx-xx|xx+xx/J:8_34/K:3+12-11
32900000 33550000 a^pau-o+o=n/A:0+1+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:3_1#0_xx@1_8|1_34/G:8_7%0_xx_1/H:3_12/I:8-34@3+1&5-8|16+11/J:xx_xx/K:3+12-11
33550000 34400000 pau^o-o+n=i/A:1+2+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:3_1#0_xx@1_8|1_34/G:8_7%0_xx_1/H:3_12/I:8-34@3+1&5-8|16+11/J:xx_xx/K:3+12-11
34400000 35000000 o^o-n+i=h/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:01+7_1/E:5_3!0_xx-0/F:3_1#0_xx@1_8|1_34/G:8_7%0_xx_1/H:3_12/I:8-34@3+1&5-8|16+11/J:xx_xx/K:3+12-11
35000000 35700000 o^n-i+h=i/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:01+7_1/E:5_3!0_xx-0/F:3_1#0_xx@1_8|1_34/G:8_7%0_xx_1/H:3_12/I:8-34@3+1&5-8|16+11/J:xx_xx/K:3+12-11
35700000 36400000 n^i-h+i=d/A:-6+1+8/B:13-xx_xx/C:01_7+1/D:20+3_0/E:3_1!0_xx-1/F:8_7#0_xx@2_7|4_31/G:2_2%0_xx_1/H:3_12/I:8-34@3+1&5-8|16+11/J:xx_xx/K:3+12-11
36400000 36850000 i^h-i+d=o/A:-6+1+8/B:13-xx_xx/C:01_7+1/D:20+3_0/E:3_1!0_xx-1/F:8_7#0_xx@2_7|4_31/G:2_2%0_xx_1/H:3_12/I:8-34@3+1&5-8|16+11/J:xx_xx/K:3+12-11
36850000 37350000 h^i-d+o=k/A:-5+2+7/B:13-xx_xx/C:01_7+1/D:20+3_0/E:3_1!0_xx-1/F:8_7#0_xx@2_7|4_31/G:2_2%0_xx_1/H:3_12/I:8-34@3+1&5-8|16+11/J:xx_xx/K:3+12-11
37350000 38000000 i^d-o+k=U/A:-5+2+7/B:13-xx_xx/C:01_7+1/D:20+3_0/E:3_1!0_xx-1/F:8_7#0_xx@2_7|4_31/G:2_2%0_xx_1/H:3_12/I:8-34@3+1&5-8|16+11/J:xx_xx/K:3+12-11
38000000 38750000 d^o-k+U=s/A:-4+3+6/B:13-xx_xx/C:01_7+1/D:20+3_0/E:3_1!0_xx-1/F:8_7#0_xx@2_7|4_31/G:2_2%0_xx_1/H:3_12/I:8-34@3+1&5-8|16+11/J:xx_xx/K:3+12-11
38750000 39050000 o^k-U+s=e/A:-4+3+6/B:13-xx_xx/C:01_7+1/D:20+3_0/E:3_1!0_xx-1/F:8_7#0_xx@2_7|4_31/G:2_2%0_xx_1/H:3_12/I:8-34@3+1&5-8|16+11/J:xx_xx/K:3+12-11
39050000 39850000 k^U-s+e=m/A:-3+4+5/B:01-7_1/C:20_3+0/D:15+3_2/E:3_1!0_xx-1/F:8_7#0_xx@2_7|4_31/G:2_2%0_xx_1/H:3_12/I:8-34@3+1&5-8|16+11/J:xx_xx/K:3+12-11
39850000 40550000 U^s-e+m=e/A:-3+4+5/B:01-7_1/C:20_3+0/D:15+3_2/E:3_1!0_xx-1/F:8_7#0_xx@2_7|4_31/G:2_2%0_xx_1/H:3_12/I:8-34@3+1&5-8|16+11/J:xx_xx/K:3+12-11
40550000 41250000 s^e-m+e=r/A:-2+5+4/B:01-7_1/C:20_3+0/D:15+3_2/E:3_1!0_xx-1/F:8_7#0_xx@2_7|4_31/G:2_2%0_xx_1/H:3_12/I:8-34@3+1&5-8|16+11/J:xx_xx/K:3+12-11
41250000 41950000 e^m-e+r=a/A:-2+5+4/B:01-7_1/C:20_3+0/D:15+3_2/E:3_1!0_xx-1/F:8_7#0_xx@2_7|4_31/G:2_2%0_xx_1/H:3_12/I:8-34@3+1&5-8|16+11/J:xx_xx/K:3+12-11
41950000 42250000 m^e-r+a=r/A:-1+6+3/B:20-3_0/C:15_3+2/D:22+xx_xx/E:3_1!0_xx-1/F:8_7#0_xx@2_7|4_31/G:2_2%0_xx_1/H:3_12/I:8-34@3+1&5-8|16+11/J:xx_xx/K:3+12-11
42250000 43000000 e^r-a+r=e/A:-1+6+3/B:20-3_0/C:15_3+2/D:22+xx_xx/E:3_1!0_xx-1/F:8_7#0_xx@2_7|4_31/G:2_2%0_xx_1/H:3_12/I:8-34@3+1&5-8|16+11/J:xx_xx/K:3+12-11
43000000 43300000 r^a-r+e=r/A:0+7+2/B:20-3_0/C:15_3+2/D:22+xx_xx/E:3_1!0_xx-1/F:8_7#0_xx@2_7|4_31/G:2_2%0_xx_1/H:3_12/I:8-34@3+1&5-8|16+11/J:xx_xx/K:3+12-11
43300000 44050000 a^r-e+r=u/A:0+7+2/B:20-3_0/C:15_3+2/D:22+xx_xx/E:3_1!0_xx-1/F:8_7#0_xx@2_7|4_31/G:2_2%0_xx_1/H:3_12/I:8-34@3+1&5-8|16+11/J:xx_xx/K:3+12-11
44050000 44450000 r^e-r+u=n/A:1+8+1/B:20-3_0/C:15_3+2/D:22+xx_xx/E:3_1!0_xx-1/F:8_7#0_xx@2_7|4_31/G:2_2%0_xx_1/H:3_12/I:8-34@3+1&5-8|16+11/J:xx_xx/K:3+12-11
44450000 44950000 e^r-u+n=o/A:1+8+1/B:20-3_0/C:15_3+2/D:22+xx_xx/E:3_1!0_xx-1/F:8_7#0_xx@2_7|4_31/G:2_2%0_xx_1/H:3_12/I:8-34@3+1&5-8|16+11/J:xx_xx/K:3+12-11
44950000 45500000 r^u-n+o=o/A:-1+1+2/B:15-3_2/C:22_xx+xx/D:13+xx_xx/E:8_7!0_xx-1/F:2_2#0_xx@3_6|12_23/G:4_4%0_xx_1/H:3_12/I:8-34@3+1&5-8|16+11/J:xx_xx/K:3+12-11
45500000 46150000 u^n-o+o=sh/A:-1+1+2/B:15-3_2/C:22_xx+xx/D:13+xx_xx/E:8_7!0_xx-1/F:2_2#0_xx@3_6|12_23/G:4_4%0_xx_1/H:3_12/I:8-34@3+1&5-8|16+11/J:xx_xx/K:3+12-11
46150000 46950000 n^o-o+sh=i/A:0+2+1/B:22-xx_xx/C:13_xx+xx/D:03+xx_xx/E:8_7!0_xx-1/F:2_2#0_xx@3_6|12_23/G:4_4%0_xx_1/H:3_12/I:8-34@3+1&5-8|16+11/J:xx_xx/K:3+12-11
46950000 47950000 o^o-sh+i=N/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:2_2!0_xx-1/F:4_4#0_xx@3_6|14_21/G:4_2%0_xx_1/H:3_12/I:8-34@3+1&5-8|16+11/J:xx_xx/K:3+12-11
47950000 48700000 o^sh-i+N=p/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:2_2!0_xx-1/F:4_4#0_xx@3_6|14_21/G:4_2%0_xx_1/H:3_12/I:8-34@3+1&5-8|16+11/J:xx_xx/K:3+12-11
48700000 49500000 sh^i-N+p=a/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:2_2!0_xx-1/F:4_4#0_xx@3_6|14_21/G:4_2%0_xx_1/H:3_12/I:8-34@3+1&5-8|16+11/J:xx_xx/K:3+12-11
49500000 50350000 i^N-p+a=i/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:2_2!0_xx-1/F:4_4#0_xx@3_6|14_21/G:4_2%0_xx_1/H:3_12/I:8-34@3+1&5-8|16+11/J:xx_xx/K:3+12-11
50350000 51050000 N^p-a+i=sh/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:2_2!0_xx-1/F:4_4#0_xx@3_6|14_21/G:4_2%0_xx_1/H:3_12/I:8-34@3+1&5-8|16+11/J:xx_xx/K:3+12-11
51050000 51750000 p^a-i+sh=i/A:0+4+1/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:2_2!0_xx-1/F:4_4#0_xx@3_6|14_21/G:4_2%0_xx_1/H:3_12/I:8-34@3+1&5-8|16+11/J:xx_xx/K:3+12-11
51750000 52750000 a^i-sh+i=n/A:-1+1+4/B:03-xx_xx/C:20_4+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_6|18_17/G:4_4%0_xx_1/H:3_12/I:8-34@3+1&5-8|16+11/J:xx_xx/K:3+12-11
52750000 53200000 i^sh-i+n=a/A:-1+1+4/B:03-xx_xx/C:20_4+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_6|18_17/G:4_4%0_xx_1/H:3_12/I:8-34@3+1&5-8|16+11/J:xx_xx/K:3+12-11
53200000 53800000 sh^i-n+a=g/A:0+2+3/B:20-4_1/C:12_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_6|18_17/G:4_4%0_xx_1/H:3_12/I:8-34@3+1&5-8|16+11/J:xx_xx/K:3+12-11
53800000 54550000 i^n-a+g=a/A:0+2+3/B:20-4_1/C:12_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_6|18_17/G:4_4%0_xx_1/H:3_12/I:8-34@3+1&5-8|16+11/J:xx_xx/K:3+12-11
54550000 55050000 n^a-g+a=r/A:1+3+2/B:20-4_1/C:12_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_6|18_17/G:4_4%0_xx_1/H:3_12/I:8-34@3+1&5-8|16+11/J:xx_xx/K:3+12-11
55050000 55800000 a^g-a+r=a/A:1+3+2/B:20-4_1/C:12_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_6|18_17/G:4_4%0_xx_1/H:3_12/I:8-34@3+1&5-8|16+11/J:xx_xx/K:3+12-11
55800000 56100000 g^a-r+a=j/A:2+4+1/B:20-4_1/C:12_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_6|18_17/G:4_4%0_xx_1/H:3_12/I:8-34@3+1&5-8|16+11/J:xx_xx/K:3+12-11
56100000 56700000 a^r-a+j=i/A:2+4+1/B:20-4_1/C:12_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_6|18_17/G:4_4%0_xx_1/H:3_12/I:8-34@3+1&5-8|16+11/J:xx_xx/K:3+12-11
56700000 57700000 r^a-j+i=b/A:-3+1+4/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_6|22_13/G:3_2%0_xx_1/H:3_12/I:8-34@3+1&5-8|16+11/J:xx_xx/K:3+12-11
57700000 58150000 a^j-i+b=u/A:-3+1+4/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_6|22_13/G:3_2%0_xx_1/H:3_12/I:8-34@3+1&5-8|16+11/J:xx_xx/K:3+12-11
58150000 58850000 j^i-b+u=N/A:-2+2+3/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_6|22_13/G:3_2%0_xx_1/H:3_12/I:8-34@3+1&5-8|16+11/J:xx_xx/K:3+12-11
58850000 59500000 i^b-u+N=n/A:-2+2+3/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_6|22_13/G:3_2%0_xx_1/H:3_12/I:8-34@3+1&5-8|16+11/J:xx_xx/K:3+12-11
59500000 60100000 b^u-N+n=o/A:-1+3+2/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_6|22_13/G:3_2%0_xx_1/H:3_12/I:8-34@3+1&5-8|16+11/J:xx_xx/K:3+12-11
60100000 60750000 u^N-n+o=i/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_6|22_13/G:3_2%0_xx_1/H:3_12/I:8-34@3+1&5-8|16+11/J:xx_xx/K:3+12-11
60750000 61400000 N^n-o+i=e/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_6|22_13/G:3_2%0_xx_1/H:3_12/I:8-34@3+1&5-8|16+11/J:xx_xx/K:3+12-11
61400000 62200000 n^o-i+e=n/A:-1+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@3_6|26_9/G:6_4%0_xx_1/H:3_12/I:8-34@3+1&5-8|16+11/J:xx_xx/K:3+12-11
62200000 63000000 o^i-e+n=i/A:0+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@3_6|26_9/G:6_4%0_xx_1/H:3_12/I:8-34@3+1&5-8|16+11/J:xx_xx/K:3+12-11
63000000 63600000 i^e-n+i=m/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:3_2#0_xx@3_6|26_9/G:6_4%0_xx_1/H:3_12/I:8-34@3+1&5-8|16+11/J:xx_xx/K:3+12-11
63600000 64200000 e^n-i+m=o/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:3_2#0_xx@3_6|26_9/G:6_4%0_xx_1/H:3_12/I:8-34@3+1&5-8|16+11/J:xx_xx/K:3+12-11
64200000 64900000 n^i-m+o=d/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_2!0_xx-1/F:6_4#0_xx@3_6|29_6/G:xx_xx%xx_xx_xx/H:3_12/I:8-34@3+1&5-8|16+11/J:xx_xx/K:3+12-11
64900000 65600000 i^m-o+d=o/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_2!0_xx-1/F:6_4#0_xx@3_6|29_6/G:xx_xx%xx_xx_xx/H:3_12/I:8-34@3+1&5-8|16+11/J:xx_xx/K:3+12-11
65600000 66100000 m^o-d+o=r/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_2!0_xx-1/F:6_4#0_xx@3_6|29_6/G:xx_xx%xx_xx_xx/H:3_12/I:8-34@3+1&5-8|16+11/J:xx_xx/K:3+12-11
66100000 66800000 o^d-o+r=i/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_2!0_xx-1/F:6_4#0_xx@3_6|29_6/G:xx_xx%xx_xx_xx/H:3_12/I:8-34@3+1&5-8|16+11/J:xx_xx/K:3+12-11
66800000 67200000 d^o-r+i=m/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_2!0_xx-1/F:6_4#0_xx@3_6|29_6/G:xx_xx%xx_xx_xx/H:3_12/I:8-34@3+1&5-8|16+11/J:xx_xx/K:3+12-11
67200000 67800000 o^r-i+m=a/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_2!0_xx-1/F:6_4#0_xx@3_6|29_6/G:xx_xx%xx_xx_xx/H:3_12/I:8-34@3+1&5-8|16+11/J:xx_xx/K:3+12-11
67800000 68500000 r^i-m+a=sh/A:0+4+3/B:20-1_1/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:6_4#0_xx@3_6|29_6/G:xx_xx%xx_xx_xx/H:3_12/I:8-34@3+1&5-8|16+11/J:xx_xx/K:3+12-11
68500000 69000000 i^m-a+sh=I/A:0+4+3/B:20-1_1/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:6_4#0_xx@3_6|29_6/G:xx_xx%xx_xx_xx/H:3_12/I:8-34@3+1&5-8|16+11/J:xx_xx/K:3+12-11
69000000 69900000 m^a-sh+I=t/A:1+5+2/B:20-1_1/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:6_4#0_xx@3_6|29_6/G:xx_xx%xx_xx_xx/H:3_12/I:8-34@3+1&5-8|16+11/J:xx_xx/K:3+12-11
69900000 70200000 a^sh-I+t=a/A:1+5+2/B:20-1_1/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:6_4#0_xx@3_6|29_6/G:xx_xx%xx_xx_xx/H:3_12/I:8-34@3+1&5-8|16+11/J:xx_xx/K:3+12-11
70200000 70600000 sh^I-t+a=sil/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:6_4#0_xx@3_6|29_6/G:xx_xx%xx_xx_xx/H:3_12/I:8-34@3+1&5-8|16+11/J:xx_xx/K:3+12-11
70600000 72000000 I^t-a+sil=xx/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:6_4#0_xx@3_6|29_6/G:xx_xx%xx_xx_xx/H:3_12/I:8-34@3+1&5-8|16+11/J:xx_xx/K:3+12-11
72000000 77300000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:8_34/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+12-11
