0 3950000 xx^xx-sil+o=t/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_15/K:2+6-11/L:0_4/M:0_0/N:
3950000 4800000 xx^sil-o+t=o/A:-3+1+5/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_4#0_xx@1_4|1_15/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+2&1-6|1+11/J:2_14/K:2+6-11/L:0_4/M:0_0/N:
4800000 5500000 sil^o-t+o=o/A:-2+2+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_4#0_xx@1_4|1_15/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+2&1-6|1+11/J:2_14/K:2+6-11/L:0_4/M:0_0/N:
5500000 6150000 o^t-o+o=t/A:-2+2+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_4#0_xx@1_4|1_15/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+2&1-6|1+11/J:2_14/K:2+6-11/L:0_4/M:0_0/N:
6150000 6950000 t^o-o+t=o/A:-1+3+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_4#0_xx@1_4|1_15/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+2&1-6|1+11/J:2_14/K:2+6-11/L:0_4/M:0_0/N:
6950000 7650000 o^o-t+o=w/A:0+4+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_4#0_xx@1_4|1_15/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+2&1-6|1+11/J:2_14/K:2+6-11/L:0_4/M:0_0/N:
7650000 8200000 o^t-o+w=a/A:0+4+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_4#0_xx@1_4|1_15/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+2&1-6|1+11/J:2_14/K:2+6-11/L:0_4/M:0_0/N:
8200000 9050000 t^o-w+a=sh/A:1+5+1/B:02-xx_xx/C:24_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:5_4#0_xx@1_4|1_15/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+2&1-6|1+11/J:2_14/K:2+6-11/L:0_4/M:0_0/N:
9050000 9600000 o^w-a+sh=a/A:1+5+1/B:02-xx_xx/C:24_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:5_4#0_xx@1_4|1_15/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+2&1-6|1+11/J:2_14/K:2+6-11/L:0_4/M:0_0/N:
9600000 10600000 w^a-sh+a=a/A:0+1+2/B:24-xx_xx/C:06_xx+xx/D:09+xx_xx/E:5_4!0_xx-1/F:2_1#0_xx@2_3|6_10/G:5_5%0_xx_1/H:xx_xx/I:4-15@1+2&1-6|1+11/J:2_14/K:2+6-11/L:4_1/M:0_0/N:
10600000 11300000 a^sh-a+a=z/A:0+1+2/B:24-xx_xx/C:06_xx+xx/D:09+xx_xx/E:5_4!0_xx-1/F:2_1#0_xx@2_3|6_10/G:5_5%0_xx_1/H:xx_xx/I:4-15@1+2&1-6|1+11/J:2_14/K:2+6-11/L:4_1/M:0_0/N:
11300000 12300000 sh^a-a+z=e/A:1+2+1/B:24-xx_xx/C:06_xx+xx/D:09+xx_xx/E:5_4!0_xx-1/F:2_1#0_xx@2_3|6_10/G:5_5%0_xx_1/H:xx_xx/I:4-15@1+2&1-6|1+11/J:2_14/K:2+6-11/L:4_1/M:0_0/N:
12300000 13300000 a^a-z+e=m/A:-4+1+5/B:06-xx_xx/C:09_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@3_2|8_8/G:3_3%0_xx_1/H:xx_xx/I:4-15@1+2&1-6|1+11/J:2_14/K:2+6-11/L:4_1/M:0_0/N:
13300000 13900000 a^z-e+m=a/A:-4+1+5/B:06-xx_xx/C:09_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@3_2|8_8/G:3_3%0_xx_1/H:xx_xx/I:4-15@1+2&1-6|1+11/J:2_14/K:2+6-11/L:4_1/M:0_0/N:
13900000 14600000 z^e-m+a=a/A:-3+2+4/B:06-xx_xx/C:09_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@3_2|8_8/G:3_3%0_xx_1/H:xx_xx/I:4-15@1+2&1-6|1+11/J:2_14/K:2+6-11/L:4_1/M:0_0/N:
14600000 15350000 e^m-a+a=N/A:-3+2+4/B:06-xx_xx/C:09_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@3_2|8_8/G:3_3%0_xx_1/H:xx_xx/I:4-15@1+2&1-6|1+11/J:2_14/K:2+6-11/L:4_1/M:0_0/N:
15350000 16250000 m^a-a+N=t/A:-2+3+3/B:06-xx_xx/C:09_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@3_2|8_8/G:3_3%0_xx_1/H:xx_xx/I:4-15@1+2&1-6|1+11/J:2_14/K:2+6-11/L:4_1/M:0_0/N:
16250000 17050000 a^a-N+t=o/A:-1+4+2/B:06-xx_xx/C:09_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@3_2|8_8/G:3_3%0_xx_1/H:xx_xx/I:4-15@1+2&1-6|1+11/J:2_14/K:2+6-11/L:4_1/M:0_0/N:
17050000 17750000 a^N-t+o=i/A:0+5+1/B:09-xx_xx/C:13_xx+xx/D:20+1_1/E:2_1!0_xx-1/F:5_5#0_xx@3_2|8_8/G:3_3%0_xx_1/H:xx_xx/I:4-15@1+2&1-6|1+11/J:2_14/K:2+6-11/L:4_1/M:0_0/N:
17750000 18400000 N^t-o+i=cl/A:0+5+1/B:09-xx_xx/C:13_xx+xx/D:20+1_1/E:2_1!0_xx-1/F:5_5#0_xx@3_2|8_8/G:3_3%0_xx_1/H:xx_xx/I:4-15@1+2&1-6|1+11/J:2_14/K:2+6-11/L:4_1/M:0_0/N:
18400000 19200000 t^o-i+cl=t/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@3_2|13_3/G:7_4%0_xx_0/H:xx_xx/I:4-15@1+2&1-6|1+11/J:2_14/K:2+6-11/L:1_2/M:0_1/N:
19200000 20200000 o^i-cl+t=e/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@3_2|13_3/G:7_4%0_xx_0/H:xx_xx/I:4-15@1+2&1-6|1+11/J:2_14/K:2+6-11/L:1_2/M:0_1/N:
20200000 20850000 i^cl-t+e=pau/A:0+3+1/B:20-1_1/C:12_xx+xx/D:18+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@3_2|13_3/G:7_4%0_xx_0/H:xx_xx/I:4-15@1+2&1-6|1+11/J:2_14/K:2+6-11/L:1_2/M:0_1/N:
20850000 22600000 cl^t-e+pau=s/A:0+3+1/B:20-1_1/C:12_xx+xx/D:18+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@3_2|13_3/G:7_4%0_xx_0/H:xx_xx/I:4-15@1+2&1-6|1+11/J:2_14/K:2+6-11/L:1_2/M:0_1/N:
22600000 26950000 t^e-pau+s=a/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:7_4%0_xx_xx/H:4_15/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_14/K:2+6-11/L:1_2/M:0_1/N:
26950000 28150000 e^pau-s+a=m/A:-3+1+7/B:12-xx_xx/C:18_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:7_4#0_xx@1_2|1_14/G:7_3%0_xx_1/H:4_15/I:2-14@2+1&5-2|16+11/J:xx_xx/K:2+6-11/L:2_1/M:1_0/N:
28150000 28850000 pau^s-a+m=a/A:-3+1+7/B:12-xx_xx/C:18_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:7_4#0_xx@1_2|1_14/G:7_3%0_xx_1/H:4_15/I:2-14@2+1&5-2|16+11/J:xx_xx/K:2+6-11/L:2_1/M:1_0/N:
28850000 29550000 s^a-m+a=r/A:-2+2+6/B:12-xx_xx/C:18_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:7_4#0_xx@1_2|1_14/G:7_3%0_xx_1/H:4_15/I:2-14@2+1&5-2|16+11/J:xx_xx/K:2+6-11/L:2_1/M:1_0/N:
29550000 30300000 a^m-a+r=u/A:-2+2+6/B:12-xx_xx/C:18_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:7_4#0_xx@1_2|1_14/G:7_3%0_xx_1/H:4_15/I:2-14@2+1&5-2|16+11/J:xx_xx/K:2+6-11/L:2_1/M:1_0/N:
30300000 30700000 m^a-r+u=k/A:-1+3+5/B:12-xx_xx/C:18_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:7_4#0_xx@1_2|1_14/G:7_3%0_xx_1/H:4_15/I:2-14@2+1&5-2|16+11/J:xx_xx/K:2+6-11/L:2_1/M:1_0/N:
30700000 31050000 a^r-u+k=a/A:-1+3+5/B:12-xx_xx/C:18_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:7_4#0_xx@1_2|1_14/G:7_3%0_xx_1/H:4_15/I:2-14@2+1&5-2|16+11/J:xx_xx/K:2+6-11/L:2_1/M:1_0/N:
31050000 31650000 r^u-k+a=N/A:0+4+4/B:12-xx_xx/C:18_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:7_4#0_xx@1_2|1_14/G:7_3%0_xx_1/H:4_15/I:2-14@2+1&5-2|16+11/J:xx_xx/K:2+6-11/L:2_1/M:1_0/N:
31650000 32400000 u^k-a+N=d/A:0+4+4/B:12-xx_xx/C:18_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:7_4#0_xx@1_2|1_14/G:7_3%0_xx_1/H:4_15/I:2-14@2+1&5-2|16+11/J:xx_xx/K:2+6-11/L:2_1/M:1_0/N:
32400000 33300000 k^a-N+d=o/A:1+5+3/B:12-xx_xx/C:18_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:7_4#0_xx@1_2|1_14/G:7_3%0_xx_1/H:4_15/I:2-14@2+1&5-2|16+11/J:xx_xx/K:2+6-11/L:2_1/M:1_0/N:
33300000 33850000 a^N-d+o=n/A:2+6+2/B:12-xx_xx/C:18_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:7_4#0_xx@1_2|1_14/G:7_3%0_xx_1/H:4_15/I:2-14@2+1&5-2|16+11/J:xx_xx/K:2+6-11/L:2_1/M:1_0/N:
33850000 34550000 N^d-o+n=o/A:2+6+2/B:12-xx_xx/C:18_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:7_4#0_xx@1_2|1_14/G:7_3%0_xx_1/H:4_15/I:2-14@2+1&5-2|16+11/J:xx_xx/K:2+6-11/L:2_1/M:1_0/N:
34550000 35100000 d^o-n+o=k/A:3+7+1/B:18-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:7_4#0_xx@1_2|1_14/G:7_3%0_xx_1/H:4_15/I:2-14@2+1&5-2|16+11/J:xx_xx/K:2+6-11/L:2_1/M:1_0/N:
35100000 35650000 o^n-o+k=o/A:3+7+1/B:18-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:7_4#0_xx@1_2|1_14/G:7_3%0_xx_1/H:4_15/I:2-14@2+1&5-2|16+11/J:xx_xx/K:2+6-11/L:2_1/M:1_0/N:
35650000 36700000 n^o-k+o=k/A:-2+1+7/B:23-xx_xx/C:02_xx+xx/D:10+7_1/E:7_4!0_xx-1/F:7_3#0_xx@2_1|8_7/G:xx_xx%xx_xx_xx/H:4_15/I:2-14@2+1&5-2|16+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
36700000 37350000 o^k-o+k=u/A:-2+1+7/B:23-xx_xx/C:02_xx+xx/D:10+7_1/E:7_4!0_xx-1/F:7_3#0_xx@2_1|8_7/G:xx_xx%xx_xx_xx/H:4_15/I:2-14@2+1&5-2|16+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
37350000 38100000 k^o-k+u=o/A:-1+2+6/B:23-xx_xx/C:02_xx+xx/D:10+7_1/E:7_4!0_xx-1/F:7_3#0_xx@2_1|8_7/G:xx_xx%xx_xx_xx/H:4_15/I:2-14@2+1&5-2|16+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
38100000 38600000 o^k-u+o=o/A:-1+2+6/B:23-xx_xx/C:02_xx+xx/D:10+7_1/E:7_4!0_xx-1/F:7_3#0_xx@2_1|8_7/G:xx_xx%xx_xx_xx/H:4_15/I:2-14@2+1&5-2|16+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
38600000 39500000 k^u-o+o=d/A:0+3+5/B:23-xx_xx/C:02_xx+xx/D:10+7_1/E:7_4!0_xx-1/F:7_3#0_xx@2_1|8_7/G:xx_xx%xx_xx_xx/H:4_15/I:2-14@2+1&5-2|16+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
39500000 40350000 u^o-o+d=e/A:1+4+4/B:23-xx_xx/C:02_xx+xx/D:10+7_1/E:7_4!0_xx-1/F:7_3#0_xx@2_1|8_7/G:xx_xx%xx_xx_xx/H:4_15/I:2-14@2+1&5-2|16+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
40350000 40850000 o^o-d+e=sh/A:2+5+3/B:02-xx_xx/C:10_7+1/D:10+7_2/E:7_4!0_xx-1/F:7_3#0_xx@2_1|8_7/G:xx_xx%xx_xx_xx/H:4_15/I:2-14@2+1&5-2|16+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
40850000 41350000 o^d-e+sh=I/A:2+5+3/B:02-xx_xx/C:10_7+1/D:10+7_2/E:7_4!0_xx-1/F:7_3#0_xx@2_1|8_7/G:xx_xx%xx_xx_xx/H:4_15/I:2-14@2+1&5-2|16+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
41350000 42250000 d^e-sh+I=t/A:3+6+2/B:02-xx_xx/C:10_7+1/D:10+7_2/E:7_4!0_xx-1/F:7_3#0_xx@2_1|8_7/G:xx_xx%xx_xx_xx/H:4_15/I:2-14@2+1&5-2|16+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
42250000 42550000 e^sh-I+t=a/A:3+6+2/B:02-xx_xx/C:10_7+1/D:10+7_2/E:7_4!0_xx-1/F:7_3#0_xx@2_1|8_7/G:xx_xx%xx_xx_xx/H:4_15/I:2-14@2+1&5-2|16+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
42550000 42950000 sh^I-t+a=sil/A:4+7+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:7_4!0_xx-1/F:7_3#0_xx@2_1|8_7/G:xx_xx%xx_xx_xx/H:4_15/I:2-14@2+1&5-2|16+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
42950000 44350000 I^t-a+sil=xx/A:4+7+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:7_4!0_xx-1/F:7_3#0_xx@2_1|8_7/G:xx_xx%xx_xx_xx/H:4_15/I:2-14@2+1&5-2|16+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
44350000 49650000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:7_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
