* 0 1D 0/1 1.112535
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
* 1 2D 0/0 1.522421
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
* 2 28D 0/0 -1.507589
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
、	記号,読点,*,*,*,*,、,、,、
* 3 28D 2/3 -1.507589
シャー	名詞,固有名詞,人名,一般,*,*,シャー,シャー,シャー
リール	名詞,一般,*,*,*,*,リール,リール,リール
王	名詞,接尾,一般,*,*,*,王,オウ,オー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 4 5D 0/1 2.113456
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 5 6D 0/1 2.739272
人	名詞,一般,*,*,*,*,人,ヒト,ヒ’ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 6 7D 1/1 2.214819
信用	名詞,サ変接続,*,*,*,*,信用,シンヨウ,シンヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
* 7 8D 0/1 2.423264
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
* 8 12D 2/2 0.813928
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
* 9 10D 0/0 1.189553
この	連体詞,*,*,*,*,*,この,コノ,コノ
* 10 11D 0/1 1.520300
后	名詞,一般,*,*,*,*,后,キサキ,キ’サキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 11 12D 0/1 2.471922
首	名詞,一般,*,*,*,*,首,クビ,クビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 12 21D 0/0 0.339561
はね	動詞,自立,*,*,一段,連用形,はねる,ハネ,ハネ
、	記号,読点,*,*,*,*,、,、,、
* 13 21D 1/2 0.721443
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ’
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
* 14 21D 0/0 0.491118
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ
、	記号,読点,*,*,*,*,、,、,、
* 15 21D 0/1 1.559066
一人	名詞,副詞可能,*,*,*,*,一人,ヒトリ,ヒ’トリ
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ
* 16 17D 0/0 1.081458
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
* 17 18D 0/1 1.117989
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 18 21D 0/1 1.990780
人	名詞,一般,*,*,*,*,人,ヒト,ヒ’ト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
* 19 21D 1/2 1.868707
一	名詞,数,*,*,*,*,一,ヒト,ヒ’ト
晩	名詞,接尾,助数詞,*,*,*,晩,バン,バン
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
* 20 21D 0/1 2.331586
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 21 28D 0/2 -1.507589
過ごし	動詞,自立,*,*,五段・サ行,連用形,過ごす,スゴシ,スゴシ’
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
* 22 23D 0/0 0.872285
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
* 23 24D 0/1 2.046612
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 24 28D 0/2 -1.507589
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 25 26D 0/0 1.076668
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
* 26 27D 0/1 2.273363
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 27 28D 0/1 -1.507589
人	名詞,一般,*,*,*,*,人,ヒト,ヒ’ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 28 -1D 4/6 0.000000
処刑	名詞,サ変接続,*,*,*,*,処刑,ショケイ,ショケー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ’
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,、,、
EOS
