それから,接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ,0/4,*,-1
と,助詞,格助詞,引用,*,*,*,と,ト,ト,0/1,形容詞%F1/動詞%F1,1
いう,動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ,0/2,*,0
もの,名詞,非自立,一般,*,*,*,もの,モノ,モノ,2/2,C4,0
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
シャー,名詞,固有名詞,人名,一般,*,*,シャー,シャー,シャー,5/2,C3,0
リール,名詞,一般,*,*,*,*,リール,リール,リール,0/3,C2,1
王,名詞,接尾,一般,*,*,*,王,オウ,オー,1/2,C3,1
は,助詞,係助詞,*,*,*,*,は,ハ,ワ,0/1,名詞%F1/動詞%F2@0/形容詞%F2@0,1
女,名詞,一般,*,*,*,*,女,オンナ,オンナ,3/3,C2,0
の,助詞,連体化,*,*,*,*,の,ノ,ノ,0/1,動詞%F2@0/形容詞%F1,1
人,名詞,一般,*,*,*,*,人,ヒト,ヒ’ト,0/2,C3,0
を,助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,0/1,動詞%F5/名詞%F1,1
信用,名詞,サ変接続,*,*,*,*,信用,シンヨウ,シンヨー,0/4,C2,0
する,動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,0/2,*,0
こと,名詞,非自立,一般,*,*,*,こと,コト,コト,2/2,C3,0
が,助詞,格助詞,一般,*,*,*,が,ガ,ガ,0/1,名詞%F1,1
でき,動詞,自立,*,*,一段,未然形,できる,デキ,デキ,2/2,*,0
なく,助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,1/2,動詞%F3@0,1
なり,動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,1/2,*,0
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
この,連体詞,*,*,*,*,*,この,コノ,コノ,0/2,*,0
后,名詞,一般,*,*,*,*,后,キサキ,キ’サキ,2/3,C1,0
の,助詞,連体化,*,*,*,*,の,ノ,ノ,0/1,動詞%F2@0/形容詞%F1,1
首,名詞,一般,*,*,*,*,首,クビ,クビ,0/2,C3,0
を,助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,0/1,動詞%F5/名詞%F1,1
はね,動詞,自立,*,*,一段,連用形,はねる,ハネ,ハネ,2/2,*,0
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
その,連体詞,*,*,*,*,*,その,ソノ,ソノ,0/2,*,0
日,名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ’,0/1,C3,0
から,助詞,格助詞,一般,*,*,*,から,カラ,カラ,2/2,名詞%F1,1
毎日,名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ,1/4,C2,0
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
一人,名詞,副詞可能,*,*,*,*,一人,ヒトリ,ヒ’トリ,4/3,*,0
ずつ,助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ,1/2,名詞%F4@1,1
若い,形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ,2/3,*,0
女,名詞,一般,*,*,*,*,女,オンナ,オンナ,3/3,C2,0
の,助詞,連体化,*,*,*,*,の,ノ,ノ,0/1,動詞%F2@0/形容詞%F1,1
人,名詞,一般,*,*,*,*,人,ヒト,ヒ’ト,0/2,C3,0
と,助詞,並立助詞,*,*,*,*,と,ト,ト,0/1,形容詞%F1/動詞%F1,1
一,名詞,数,*,*,*,*,一,ヒト,ヒ’ト,0/2,C3,0
晩,名詞,接尾,助数詞,*,*,*,晩,バン,バン,0/2,C3,1
だけ,助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,0/2,形容詞%F1/名詞%F5/動詞%F1,1
一緒,名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ,0/3,C2,0
に,助詞,格助詞,一般,*,*,*,に,ニ,ニ,0/1,動詞%F5/形容詞%F1/名詞%F1,1
過ごし,動詞,自立,*,*,五段・サ行,連用形,過ごす,スゴシ,スゴシ’,2/3,*,0
て,助詞,接続助詞,*,*,*,*,て,テ,テ,0/1,動詞%F1/形容詞%F1/名詞%F5,1
は,助詞,係助詞,*,*,*,*,は,ハ,ワ,0/1,名詞%F1/動詞%F2@0/形容詞%F2@0,1
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
その,連体詞,*,*,*,*,*,その,ソノ,ソノ,0/2,*,0
次,名詞,一般,*,*,*,*,次,ツギ,ツギ,2/2,C3,0
の,助詞,連体化,*,*,*,*,の,ノ,ノ,0/1,動詞%F2@0/形容詞%F1,1
朝,名詞,副詞可能,*,*,*,*,朝,アサ,アサ,1/2,C3,0
に,助詞,格助詞,一般,*,*,*,に,ニ,ニ,0/1,動詞%F5/形容詞%F1/名詞%F1,1
は,助詞,係助詞,*,*,*,*,は,ハ,ワ,0/1,名詞%F1/動詞%F2@0/形容詞%F2@0,1
その,連体詞,*,*,*,*,*,その,ソノ,ソノ,0/2,*,0
女,名詞,一般,*,*,*,*,女,オンナ,オンナ,3/3,C2,0
の,助詞,連体化,*,*,*,*,の,ノ,ノ,0/1,動詞%F2@0/形容詞%F1,1
人,名詞,一般,*,*,*,*,人,ヒト,ヒ’ト,0/2,C3,0
を,助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,0/1,動詞%F5/名詞%F1,1
処刑,名詞,サ変接続,*,*,*,*,処刑,ショケイ,ショケー,0/3,C2,0
する,動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,0/2,*,0
よう,名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,1/2,動詞%F2@1/形容詞%F2@1,0
に,助詞,副詞化,*,*,*,*,に,ニ,ニ,0/1,動詞%F5/形容詞%F1/名詞%F1,1
なり,動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,3/2,*,0
まし,助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ’,1/2,動詞%F4@1/助詞%F2@1,1
た,助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,0/1,動詞%F2@1/形容詞%F4@-2,1
。,記号,句点,*,*,*,*,。,、,、,0/0,*,0
