三,名詞,数,*,*,*,*,三,サン,サン,9/2,C3,0
年間,名詞,接尾,助数詞,*,*,*,年間,ネンカン,ネンカン,0/4,C2,1
もの,名詞,接尾,一般,*,*,*,もの,モノ,モノ,0/2,C4,1
間,名詞,接尾,一般,*,*,*,間,カン,カン,1/2,C2,1
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
この,連体詞,*,*,*,*,*,この,コノ,コノ,0/2,*,0
残酷,名詞,形容動詞語幹,*,*,*,*,残酷,ザンコク,ザンコク,0/4,C2,0
な,助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,1/1,動詞%F3@0,1
命令,名詞,サ変接続,*,*,*,*,命令,メイレイ,メーレー,0/4,C2,0
は,助詞,係助詞,*,*,*,*,は,ハ,ワ,0/1,名詞%F1/動詞%F2@0/形容詞%F2@0,1
続き,動詞,自立,*,*,五段・カ行イ音便,連用形,続く,ツヅキ,ツズキ,0/3,*,0
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
人民,名詞,一般,*,*,*,*,人民,ジンミン,ジンミン,3/4,C1,0
は,助詞,係助詞,*,*,*,*,は,ハ,ワ,0/1,名詞%F1/動詞%F2@0/形容詞%F2@0,1
王,名詞,一般,*,*,*,*,王,オウ,オー,1/2,C3,0
に,助詞,格助詞,一般,*,*,*,に,ニ,ニ,0/1,動詞%F5/形容詞%F1/名詞%F1,1
対し,動詞,自立,*,*,五段・サ行,連用形,対す,タイシ,タイシ’,1/3,*,0
て,助詞,接続助詞,*,*,*,*,て,テ,テ,0/1,動詞%F1/形容詞%F1/名詞%F5,1
不服,名詞,形容動詞語幹,*,*,*,*,不服,フフク,フフ’ク,0/3,C2,0
の,助詞,連体化,*,*,*,*,の,ノ,ノ,0/1,動詞%F2@0/形容詞%F1,1
叫び,名詞,一般,*,*,*,*,叫び,サケビ,サケビ,3/3,C2,0
を,助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,0/1,動詞%F5/名詞%F1,1
あげ,動詞,自立,*,*,一段,連用形,あげる,アゲ,アゲ,3/2,*,0
まし,助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ’,1/2,動詞%F4@1/助詞%F2@1,1
た,助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,0/1,動詞%F2@1/形容詞%F4@-2,1
。,記号,句点,*,*,*,*,。,、,、,0/0,*,0
