0 3100000 xx^xx-sil+k=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_18/K:4+19-11
3100000 4350000 xx^sil-k+o=n/A:-1+1+2/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_5|1_18/G:3_3%0_xx_1/H:xx_xx/I:5-18@1+4&1-19|1+11/J:5_22/K:4+19-11
4350000 5000000 sil^k-o+n=o/A:-1+1+2/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_5|1_18/G:3_3%0_xx_1/H:xx_xx/I:5-18@1+4&1-19|1+11/J:5_22/K:4+19-11
5000000 5550000 k^o-n+o=h/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_5|1_18/G:3_3%0_xx_1/H:xx_xx/I:5-18@1+4&1-19|1+11/J:5_22/K:4+19-11
5550000 6100000 o^n-o+h=I/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_5|1_18/G:3_3%0_xx_1/H:xx_xx/I:5-18@1+4&1-19|1+11/J:5_22/K:4+19-11
6100000 6900000 n^o-h+I=t/A:-2+1+3/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@2_4|3_16/G:3_1%0_xx_1/H:xx_xx/I:5-18@1+4&1-19|1+11/J:5_22/K:4+19-11
6900000 7250000 o^h-I+t=o/A:-2+1+3/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@2_4|3_16/G:3_1%0_xx_1/H:xx_xx/I:5-18@1+4&1-19|1+11/J:5_22/K:4+19-11
7250000 7800000 h^I-t+o=w/A:-1+2+2/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@2_4|3_16/G:3_1%0_xx_1/H:xx_xx/I:5-18@1+4&1-19|1+11/J:5_22/K:4+19-11
7800000 8350000 I^t-o+w=a/A:-1+2+2/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@2_4|3_16/G:3_1%0_xx_1/H:xx_xx/I:5-18@1+4&1-19|1+11/J:5_22/K:4+19-11
8350000 9200000 t^o-w+a=ch/A:0+3+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@2_4|3_16/G:3_1%0_xx_1/H:xx_xx/I:5-18@1+4&1-19|1+11/J:5_22/K:4+19-11
9200000 9750000 o^w-a+ch=i/A:0+3+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@2_4|3_16/G:3_1%0_xx_1/H:xx_xx/I:5-18@1+4&1-19|1+11/J:5_22/K:4+19-11
9750000 10850000 w^a-ch+i=ch/A:0+1+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_3|6_13/G:5_5%0_xx_1/H:xx_xx/I:5-18@1+4&1-19|1+11/J:5_22/K:4+19-11
10850000 11300000 a^ch-i+ch=i/A:0+1+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_3|6_13/G:5_5%0_xx_1/H:xx_xx/I:5-18@1+4&1-19|1+11/J:5_22/K:4+19-11
11300000 12200000 ch^i-ch+i=n/A:1+2+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_3|6_13/G:5_5%0_xx_1/H:xx_xx/I:5-18@1+4&1-19|1+11/J:5_22/K:4+19-11
12200000 12650000 i^ch-i+n=o/A:1+2+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_3|6_13/G:5_5%0_xx_1/H:xx_xx/I:5-18@1+4&1-19|1+11/J:5_22/K:4+19-11
12650000 13250000 ch^i-n+o=o/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_3|6_13/G:5_5%0_xx_1/H:xx_xx/I:5-18@1+4&1-19|1+11/J:5_22/K:4+19-11
13250000 13900000 i^n-o+o=o/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_3|6_13/G:5_5%0_xx_1/H:xx_xx/I:5-18@1+4&1-19|1+11/J:5_22/K:4+19-11
13900000 14850000 n^o-o+o=k/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_3|9_10/G:5_3%0_xx_1/H:xx_xx/I:5-18@1+4&1-19|1+11/J:5_22/K:4+19-11
14850000 15650000 o^o-o+k=o/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_3|9_10/G:5_3%0_xx_1/H:xx_xx/I:5-18@1+4&1-19|1+11/J:5_22/K:4+19-11
15650000 16350000 o^o-k+o=k/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_3|9_10/G:5_3%0_xx_1/H:xx_xx/I:5-18@1+4&1-19|1+11/J:5_22/K:4+19-11
16350000 17000000 o^k-o+k=u/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_3|9_10/G:5_3%0_xx_1/H:xx_xx/I:5-18@1+4&1-19|1+11/J:5_22/K:4+19-11
17000000 17750000 k^o-k+u=o/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_3|9_10/G:5_3%0_xx_1/H:xx_xx/I:5-18@1+4&1-19|1+11/J:5_22/K:4+19-11
17750000 18250000 o^k-u+o=u/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_3|9_10/G:5_3%0_xx_1/H:xx_xx/I:5-18@1+4&1-19|1+11/J:5_22/K:4+19-11
18250000 19250000 k^u-o+u=k/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:5_5#0_xx@3_3|9_10/G:5_3%0_xx_1/H:xx_xx/I:5-18@1+4&1-19|1+11/J:5_22/K:4+19-11
19250000 19950000 u^o-u+k=e/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:5_3#0_xx@3_3|14_5/G:4_1%0_xx_0/H:xx_xx/I:5-18@1+4&1-19|1+11/J:5_22/K:4+19-11
19950000 20650000 o^u-k+e=ts/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:5_3#0_xx@3_3|14_5/G:4_1%0_xx_0/H:xx_xx/I:5-18@1+4&1-19|1+11/J:5_22/K:4+19-11
20650000 21350000 u^k-e+ts=u/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:5_3#0_xx@3_3|14_5/G:4_1%0_xx_0/H:xx_xx/I:5-18@1+4&1-19|1+11/J:5_22/K:4+19-11
21350000 22300000 k^e-ts+u=i/A:0+3+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:5_3#0_xx@3_3|14_5/G:4_1%0_xx_0/H:xx_xx/I:5-18@1+4&1-19|1+11/J:5_22/K:4+19-11
22300000 22750000 e^ts-u+i=d/A:0+3+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:5_3#0_xx@3_3|14_5/G:4_1%0_xx_0/H:xx_xx/I:5-18@1+4&1-19|1+11/J:5_22/K:4+19-11
22750000 23550000 ts^u-i+d=e/A:1+4+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:5_3#0_xx@3_3|14_5/G:4_1%0_xx_0/H:xx_xx/I:5-18@1+4&1-19|1+11/J:5_22/K:4+19-11
23550000 24050000 u^i-d+e=pau/A:2+5+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:5_3#0_xx@3_3|14_5/G:4_1%0_xx_0/H:xx_xx/I:5-18@1+4&1-19|1+11/J:5_22/K:4+19-11
24050000 25600000 i^d-e+pau=s/A:2+5+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:5_3#0_xx@3_3|14_5/G:4_1%0_xx_0/H:xx_xx/I:5-18@1+4&1-19|1+11/J:5_22/K:4+19-11
25600000 29950000 d^e-pau+s=e/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:5_18/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_22/K:4+19-11
29950000 31150000 e^pau-s+e=e/A:0+1+4/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_3!0_xx-0/F:4_1#0_xx@1_5|1_22/G:3_2%0_xx_1/H:5_18/I:5-22@2+3&6-14|19+11/J:5_16/K:4+19-11
31150000 31750000 pau^s-e+e=g/A:0+1+4/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_3!0_xx-0/F:4_1#0_xx@1_5|1_22/G:3_2%0_xx_1/H:5_18/I:5-22@2+3&6-14|19+11/J:5_16/K:4+19-11
31750000 32550000 s^e-e+g=i/A:1+2+3/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_3!0_xx-0/F:4_1#0_xx@1_5|1_22/G:3_2%0_xx_1/H:5_18/I:5-22@2+3&6-14|19+11/J:5_16/K:4+19-11
32550000 33100000 e^e-g+i=n/A:2+3+2/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_3!0_xx-0/F:4_1#0_xx@1_5|1_22/G:3_2%0_xx_1/H:5_18/I:5-22@2+3&6-14|19+11/J:5_16/K:4+19-11
33100000 33700000 e^g-i+n=o/A:2+3+2/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_3!0_xx-0/F:4_1#0_xx@1_5|1_22/G:3_2%0_xx_1/H:5_18/I:5-22@2+3&6-14|19+11/J:5_16/K:4+19-11
33700000 34300000 g^i-n+o=m/A:3+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_3!0_xx-0/F:4_1#0_xx@1_5|1_22/G:3_2%0_xx_1/H:5_18/I:5-22@2+3&6-14|19+11/J:5_16/K:4+19-11
34300000 34950000 i^n-o+m=o/A:3+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_3!0_xx-0/F:4_1#0_xx@1_5|1_22/G:3_2%0_xx_1/H:5_18/I:5-22@2+3&6-14|19+11/J:5_16/K:4+19-11
34950000 35650000 n^o-m+o=t/A:-1+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@2_4|5_18/G:4_1%0_xx_1/H:5_18/I:5-22@2+3&6-14|19+11/J:5_16/K:4+19-11
35650000 36300000 o^m-o+t=o/A:-1+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@2_4|5_18/G:4_1%0_xx_1/H:5_18/I:5-22@2+3&6-14|19+11/J:5_16/K:4+19-11
36300000 37000000 m^o-t+o=n/A:0+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@2_4|5_18/G:4_1%0_xx_1/H:5_18/I:5-22@2+3&6-14|19+11/J:5_16/K:4+19-11
37000000 37650000 o^t-o+n=i/A:0+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@2_4|5_18/G:4_1%0_xx_1/H:5_18/I:5-22@2+3&6-14|19+11/J:5_16/K:4+19-11
37650000 38250000 t^o-n+i=k/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@2_4|5_18/G:4_1%0_xx_1/H:5_18/I:5-22@2+3&6-14|19+11/J:5_16/K:4+19-11
38250000 38950000 o^n-i+k=a/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@2_4|5_18/G:4_1%0_xx_1/H:5_18/I:5-22@2+3&6-14|19+11/J:5_16/K:4+19-11
38950000 39800000 n^i-k+a=sh/A:0+1+4/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@3_3|8_15/G:5_5%0_xx_1/H:5_18/I:5-22@2+3&6-14|19+11/J:5_16/K:4+19-11
39800000 40400000 i^k-a+sh=i/A:0+1+4/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@3_3|8_15/G:5_5%0_xx_1/H:5_18/I:5-22@2+3&6-14|19+11/J:5_16/K:4+19-11
40400000 41400000 k^a-sh+i=N/A:1+2+3/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@3_3|8_15/G:5_5%0_xx_1/H:5_18/I:5-22@2+3&6-14|19+11/J:5_16/K:4+19-11
41400000 42200000 a^sh-i+N=y/A:1+2+3/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@3_3|8_15/G:5_5%0_xx_1/H:5_18/I:5-22@2+3&6-14|19+11/J:5_16/K:4+19-11
42200000 43150000 sh^i-N+y=a/A:2+3+2/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@3_3|8_15/G:5_5%0_xx_1/H:5_18/I:5-22@2+3&6-14|19+11/J:5_16/K:4+19-11
43150000 43800000 i^N-y+a=k/A:3+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@3_3|8_15/G:5_5%0_xx_1/H:5_18/I:5-22@2+3&6-14|19+11/J:5_16/K:4+19-11
43800000 44350000 N^y-a+k=o/A:3+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@3_3|8_15/G:5_5%0_xx_1/H:5_18/I:5-22@2+3&6-14|19+11/J:5_16/K:4+19-11
44350000 45200000 y^a-k+o=k/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_3|12_11/G:6_3%0_xx_1/H:5_18/I:5-22@2+3&6-14|19+11/J:5_16/K:4+19-11
45200000 45850000 a^k-o+k=u/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_3|12_11/G:6_3%0_xx_1/H:5_18/I:5-22@2+3&6-14|19+11/J:5_16/K:4+19-11
45850000 46600000 k^o-k+u=m/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_3|12_11/G:6_3%0_xx_1/H:5_18/I:5-22@2+3&6-14|19+11/J:5_16/K:4+19-11
46600000 47100000 o^k-u+m=i/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_3|12_11/G:6_3%0_xx_1/H:5_18/I:5-22@2+3&6-14|19+11/J:5_16/K:4+19-11
47100000 47750000 k^u-m+i=N/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_3|12_11/G:6_3%0_xx_1/H:5_18/I:5-22@2+3&6-14|19+11/J:5_16/K:4+19-11
47750000 48500000 u^m-i+N=o/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_3|12_11/G:6_3%0_xx_1/H:5_18/I:5-22@2+3&6-14|19+11/J:5_16/K:4+19-11
48500000 49550000 m^i-N+o=o/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_3|12_11/G:6_3%0_xx_1/H:5_18/I:5-22@2+3&6-14|19+11/J:5_16/K:4+19-11
49550000 50200000 i^N-o+o=s/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:4_1!0_xx-1/F:5_5#0_xx@3_3|12_11/G:6_3%0_xx_1/H:5_18/I:5-22@2+3&6-14|19+11/J:5_16/K:4+19-11
50200000 50850000 N^o-o+s=a/A:-2+1+6/B:13-xx_xx/C:20_3+1/D:10+7_2/E:5_5!0_xx-1/F:6_3#0_xx@3_3|17_6/G:2_2%0_xx_0/H:5_18/I:5-22@2+3&6-14|19+11/J:5_16/K:4+19-11
50850000 51700000 o^o-s+a=m/A:-1+2+5/B:13-xx_xx/C:20_3+1/D:10+7_2/E:5_5!0_xx-1/F:6_3#0_xx@3_3|17_6/G:2_2%0_xx_0/H:5_18/I:5-22@2+3&6-14|19+11/J:5_16/K:4+19-11
51700000 52400000 o^s-a+m=e/A:-1+2+5/B:13-xx_xx/C:20_3+1/D:10+7_2/E:5_5!0_xx-1/F:6_3#0_xx@3_3|17_6/G:2_2%0_xx_0/H:5_18/I:5-22@2+3&6-14|19+11/J:5_16/K:4+19-11
52400000 53100000 s^a-m+e=t/A:0+3+4/B:13-xx_xx/C:20_3+1/D:10+7_2/E:5_5!0_xx-1/F:6_3#0_xx@3_3|17_6/G:2_2%0_xx_0/H:5_18/I:5-22@2+3&6-14|19+11/J:5_16/K:4+19-11
53100000 53750000 a^m-e+t=a/A:0+3+4/B:13-xx_xx/C:20_3+1/D:10+7_2/E:5_5!0_xx-1/F:6_3#0_xx@3_3|17_6/G:2_2%0_xx_0/H:5_18/I:5-22@2+3&6-14|19+11/J:5_16/K:4+19-11
53750000 54450000 m^e-t+a=n/A:1+4+3/B:20-3_1/C:10_7+2/D:12+xx_xx/E:5_5!0_xx-1/F:6_3#0_xx@3_3|17_6/G:2_2%0_xx_0/H:5_18/I:5-22@2+3&6-14|19+11/J:5_16/K:4+19-11
54450000 55150000 e^t-a+n=o/A:1+4+3/B:20-3_1/C:10_7+2/D:12+xx_xx/E:5_5!0_xx-1/F:6_3#0_xx@3_3|17_6/G:2_2%0_xx_0/H:5_18/I:5-22@2+3&6-14|19+11/J:5_16/K:4+19-11
55150000 55700000 t^a-n+o=d/A:2+5+2/B:10-7_2/C:12_xx+xx/D:07+xx_xx/E:5_5!0_xx-1/F:6_3#0_xx@3_3|17_6/G:2_2%0_xx_0/H:5_18/I:5-22@2+3&6-14|19+11/J:5_16/K:4+19-11
55700000 56400000 a^n-o+d=e/A:2+5+2/B:10-7_2/C:12_xx+xx/D:07+xx_xx/E:5_5!0_xx-1/F:6_3#0_xx@3_3|17_6/G:2_2%0_xx_0/H:5_18/I:5-22@2+3&6-14|19+11/J:5_16/K:4+19-11
56400000 56900000 n^o-d+e=pau/A:3+6+1/B:10-7_2/C:12_xx+xx/D:07+xx_xx/E:5_5!0_xx-1/F:6_3#0_xx@3_3|17_6/G:2_2%0_xx_0/H:5_18/I:5-22@2+3&6-14|19+11/J:5_16/K:4+19-11
56900000 58450000 o^d-e+pau=s/A:3+6+1/B:10-7_2/C:12_xx+xx/D:07+xx_xx/E:5_5!0_xx-1/F:6_3#0_xx@3_3|17_6/G:2_2%0_xx_0/H:5_18/I:5-22@2+3&6-14|19+11/J:5_16/K:4+19-11
58450000 62800000 d^e-pau+s=o/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:6_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:5_22/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_16/K:4+19-11
62800000 64000000 e^pau-s+o=n/A:-1+1+2/B:12-xx_xx/C:07_xx+xx/D:02+xx_xx/E:6_3!0_xx-0/F:2_2#0_xx@1_5|1_16/G:3_3%0_xx_1/H:5_22/I:5-16@3+2&11-9|41+11/J:4_22/K:4+19-11
64000000 64650000 pau^s-o+n=o/A:-1+1+2/B:12-xx_xx/C:07_xx+xx/D:02+xx_xx/E:6_3!0_xx-0/F:2_2#0_xx@1_5|1_16/G:3_3%0_xx_1/H:5_22/I:5-16@3+2&11-9|41+11/J:4_22/K:4+19-11
64650000 65200000 s^o-n+o=k/A:0+2+1/B:12-xx_xx/C:07_xx+xx/D:02+xx_xx/E:6_3!0_xx-0/F:2_2#0_xx@1_5|1_16/G:3_3%0_xx_1/H:5_22/I:5-16@3+2&11-9|41+11/J:4_22/K:4+19-11
65200000 65750000 o^n-o+k=u/A:0+2+1/B:12-xx_xx/C:07_xx+xx/D:02+xx_xx/E:6_3!0_xx-0/F:2_2#0_xx@1_5|1_16/G:3_3%0_xx_1/H:5_22/I:5-16@3+2&11-9|41+11/J:4_22/K:4+19-11
65750000 66550000 n^o-k+u=n/A:-2+1+3/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@2_4|3_14/G:5_5%0_xx_1/H:5_22/I:5-16@3+2&11-9|41+11/J:4_22/K:4+19-11
66550000 67050000 o^k-u+n=i/A:-2+1+3/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@2_4|3_14/G:5_5%0_xx_1/H:5_22/I:5-16@3+2&11-9|41+11/J:4_22/K:4+19-11
67050000 67650000 k^u-n+i=n/A:-1+2+2/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@2_4|3_14/G:5_5%0_xx_1/H:5_22/I:5-16@3+2&11-9|41+11/J:4_22/K:4+19-11
67650000 68250000 u^n-i+n=o/A:-1+2+2/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@2_4|3_14/G:5_5%0_xx_1/H:5_22/I:5-16@3+2&11-9|41+11/J:4_22/K:4+19-11
68250000 68850000 n^i-n+o=j/A:0+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@2_4|3_14/G:5_5%0_xx_1/H:5_22/I:5-16@3+2&11-9|41+11/J:4_22/K:4+19-11
68850000 69500000 i^n-o+j=u/A:0+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@2_4|3_14/G:5_5%0_xx_1/H:5_22/I:5-16@3+2&11-9|41+11/J:4_22/K:4+19-11
69500000 70500000 n^o-j+u=u/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_3|6_11/G:4_4%0_xx_1/H:5_22/I:5-16@3+2&11-9|41+11/J:4_22/K:4+19-11
70500000 71200000 o^j-u+u=m/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_3|6_11/G:4_4%0_xx_1/H:5_22/I:5-16@3+2&11-9|41+11/J:4_22/K:4+19-11
71200000 71750000 j^u-u+m=i/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_3|6_11/G:4_4%0_xx_1/H:5_22/I:5-16@3+2&11-9|41+11/J:4_22/K:4+19-11
71750000 72400000 u^u-m+i=N/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_3|6_11/G:4_4%0_xx_1/H:5_22/I:5-16@3+2&11-9|41+11/J:4_22/K:4+19-11
72400000 73150000 u^m-i+N=o/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_3|6_11/G:4_4%0_xx_1/H:5_22/I:5-16@3+2&11-9|41+11/J:4_22/K:4+19-11
73150000 74200000 m^i-N+o=h/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_3|6_11/G:4_4%0_xx_1/H:5_22/I:5-16@3+2&11-9|41+11/J:4_22/K:4+19-11
74200000 75050000 i^N-o+h=a/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_3|6_11/G:4_4%0_xx_1/H:5_22/I:5-16@3+2&11-9|41+11/J:4_22/K:4+19-11
75050000 75950000 N^o-h+a=j/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_3|11_6/G:2_2%0_xx_1/H:5_22/I:5-16@3+2&11-9|41+11/J:4_22/K:4+19-11
75950000 76650000 o^h-a+j=i/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_3|11_6/G:2_2%0_xx_1/H:5_22/I:5-16@3+2&11-9|41+11/J:4_22/K:4+19-11
76650000 77300000 h^a-j+i=m/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_3|11_6/G:2_2%0_xx_1/H:5_22/I:5-16@3+2&11-9|41+11/J:4_22/K:4+19-11
77300000 77750000 a^j-i+m=e/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_3|11_6/G:2_2%0_xx_1/H:5_22/I:5-16@3+2&11-9|41+11/J:4_22/K:4+19-11
77750000 78450000 j^i-m+e=t/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_3|11_6/G:2_2%0_xx_1/H:5_22/I:5-16@3+2&11-9|41+11/J:4_22/K:4+19-11
78450000 79100000 i^m-e+t=o/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_3|11_6/G:2_2%0_xx_1/H:5_22/I:5-16@3+2&11-9|41+11/J:4_22/K:4+19-11
79100000 79800000 m^e-t+o=sh/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+4_1/E:5_5!0_xx-1/F:4_4#0_xx@3_3|11_6/G:2_2%0_xx_1/H:5_22/I:5-16@3+2&11-9|41+11/J:4_22/K:4+19-11
79800000 80450000 e^t-o+sh=I/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+4_1/E:5_5!0_xx-1/F:4_4#0_xx@3_3|11_6/G:2_2%0_xx_1/H:5_22/I:5-16@3+2&11-9|41+11/J:4_22/K:4+19-11
80450000 81350000 t^o-sh+I=t/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_3|15_2/G:7_3%0_xx_0/H:5_22/I:5-16@3+2&11-9|41+11/J:4_22/K:4+19-11
81350000 81650000 o^sh-I+t=e/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_3|15_2/G:7_3%0_xx_0/H:5_22/I:5-16@3+2&11-9|41+11/J:4_22/K:4+19-11
81650000 82050000 sh^I-t+e=pau/A:0+2+1/B:20-4_1/C:12_xx+xx/D:16+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_3|15_2/G:7_3%0_xx_0/H:5_22/I:5-16@3+2&11-9|41+11/J:4_22/K:4+19-11
82050000 83800000 I^t-e+pau=z/A:0+2+1/B:20-4_1/C:12_xx+xx/D:16+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_3|15_2/G:7_3%0_xx_0/H:5_22/I:5-16@3+2&11-9|41+11/J:4_22/K:4+19-11
83800000 88150000 t^e-pau+z=e/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:16+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:7_3%0_xx_xx/H:5_16/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_22/K:4+19-11
88150000 89150000 e^pau-z+e=N/A:-2+1+7/B:12-xx_xx/C:16_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:7_3#0_xx@1_4|1_22/G:6_2%0_xx_1/H:5_16/I:4-22@4+1&16-4|57+11/J:xx_xx/K:4+19-11
89150000 89900000 pau^z-e+N=t/A:-2+1+7/B:12-xx_xx/C:16_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:7_3#0_xx@1_4|1_22/G:6_2%0_xx_1/H:5_16/I:4-22@4+1&16-4|57+11/J:xx_xx/K:4+19-11
89900000 90700000 z^e-N+t=e/A:-1+2+6/B:12-xx_xx/C:16_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:7_3#0_xx@1_4|1_22/G:6_2%0_xx_1/H:5_16/I:4-22@4+1&16-4|57+11/J:xx_xx/K:4+19-11
90700000 91400000 e^N-t+e=e/A:0+3+5/B:16-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:7_3#0_xx@1_4|1_22/G:6_2%0_xx_1/H:5_16/I:4-22@4+1&16-4|57+11/J:xx_xx/K:4+19-11
91400000 92000000 N^t-e+e=k/A:0+3+5/B:16-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:7_3#0_xx@1_4|1_22/G:6_2%0_xx_1/H:5_16/I:4-22@4+1&16-4|57+11/J:xx_xx/K:4+19-11
92000000 92800000 t^e-e+k=o/A:1+4+4/B:16-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:7_3#0_xx@1_4|1_22/G:6_2%0_xx_1/H:5_16/I:4-22@4+1&16-4|57+11/J:xx_xx/K:4+19-11
92800000 93500000 e^e-k+o=k/A:2+5+3/B:16-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:7_3#0_xx@1_4|1_22/G:6_2%0_xx_1/H:5_16/I:4-22@4+1&16-4|57+11/J:xx_xx/K:4+19-11
93500000 94150000 e^k-o+k=u/A:2+5+3/B:16-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:7_3#0_xx@1_4|1_22/G:6_2%0_xx_1/H:5_16/I:4-22@4+1&16-4|57+11/J:xx_xx/K:4+19-11
94150000 94900000 k^o-k+u=n/A:3+6+2/B:16-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:7_3#0_xx@1_4|1_22/G:6_2%0_xx_1/H:5_16/I:4-22@4+1&16-4|57+11/J:xx_xx/K:4+19-11
94900000 95400000 o^k-u+n=o/A:3+6+2/B:16-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:7_3#0_xx@1_4|1_22/G:6_2%0_xx_1/H:5_16/I:4-22@4+1&16-4|57+11/J:xx_xx/K:4+19-11
95400000 95950000 k^u-n+o=m/A:4+7+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:7_3#0_xx@1_4|1_22/G:6_2%0_xx_1/H:5_16/I:4-22@4+1&16-4|57+11/J:xx_xx/K:4+19-11
95950000 96600000 u^n-o+m=o/A:4+7+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:7_3#0_xx@1_4|1_22/G:6_2%0_xx_1/H:5_16/I:4-22@4+1&16-4|57+11/J:xx_xx/K:4+19-11
96600000 97300000 n^o-m+o=n/A:-1+1+6/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:7_3!0_xx-1/F:6_2#0_xx@2_3|8_15/G:5_1%0_xx_1/H:5_16/I:4-22@4+1&16-4|57+11/J:xx_xx/K:4+19-11
97300000 98000000 o^m-o+n=o/A:-1+1+6/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:7_3!0_xx-1/F:6_2#0_xx@2_3|8_15/G:5_1%0_xx_1/H:5_16/I:4-22@4+1&16-4|57+11/J:xx_xx/K:4+19-11
98000000 98550000 m^o-n+o=t/A:0+2+5/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:7_3!0_xx-1/F:6_2#0_xx@2_3|8_15/G:5_1%0_xx_1/H:5_16/I:4-22@4+1&16-4|57+11/J:xx_xx/K:4+19-11
98550000 99200000 o^n-o+t=a/A:0+2+5/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:7_3!0_xx-1/F:6_2#0_xx@2_3|8_15/G:5_1%0_xx_1/H:5_16/I:4-22@4+1&16-4|57+11/J:xx_xx/K:4+19-11
99200000 99900000 n^o-t+a=ch/A:1+3+4/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:7_3!0_xx-1/F:6_2#0_xx@2_3|8_15/G:5_1%0_xx_1/H:5_16/I:4-22@4+1&16-4|57+11/J:xx_xx/K:4+19-11
99900000 100500000 o^t-a+ch=I/A:1+3+4/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:7_3!0_xx-1/F:6_2#0_xx@2_3|8_15/G:5_1%0_xx_1/H:5_16/I:4-22@4+1&16-4|57+11/J:xx_xx/K:4+19-11
100500000 101350000 t^a-ch+I=k/A:2+4+3/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:7_3!0_xx-1/F:6_2#0_xx@2_3|8_15/G:5_1%0_xx_1/H:5_16/I:4-22@4+1&16-4|57+11/J:xx_xx/K:4+19-11
101350000 101700000 a^ch-I+k=a/A:2+4+3/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:7_3!0_xx-1/F:6_2#0_xx@2_3|8_15/G:5_1%0_xx_1/H:5_16/I:4-22@4+1&16-4|57+11/J:xx_xx/K:4+19-11
101700000 102300000 ch^I-k+a=r/A:3+5+2/B:15-xx_xx/C:13_xx+xx/D:20+1_0/E:7_3!0_xx-1/F:6_2#0_xx@2_3|8_15/G:5_1%0_xx_1/H:5_16/I:4-22@4+1&16-4|57+11/J:xx_xx/K:4+19-11
102300000 103000000 I^k-a+r=a/A:3+5+2/B:15-xx_xx/C:13_xx+xx/D:20+1_0/E:7_3!0_xx-1/F:6_2#0_xx@2_3|8_15/G:5_1%0_xx_1/H:5_16/I:4-22@4+1&16-4|57+11/J:xx_xx/K:4+19-11
103000000 103300000 k^a-r+a=a/A:4+6+1/B:15-xx_xx/C:13_xx+xx/D:20+1_0/E:7_3!0_xx-1/F:6_2#0_xx@2_3|8_15/G:5_1%0_xx_1/H:5_16/I:4-22@4+1&16-4|57+11/J:xx_xx/K:4+19-11
103300000 104150000 a^r-a+a=i/A:4+6+1/B:15-xx_xx/C:13_xx+xx/D:20+1_0/E:7_3!0_xx-1/F:6_2#0_xx@2_3|8_15/G:5_1%0_xx_1/H:5_16/I:4-22@4+1&16-4|57+11/J:xx_xx/K:4+19-11
104150000 105250000 r^a-a+i=s/A:0+1+5/B:13-xx_xx/C:20_1+0/D:15+3_1/E:6_2!0_xx-1/F:5_1#0_xx@3_2|14_9/G:4_2%0_xx_1/H:5_16/I:4-22@4+1&16-4|57+11/J:xx_xx/K:4+19-11
105250000 105900000 a^a-i+s=a/A:1+2+4/B:13-xx_xx/C:20_1+0/D:15+3_1/E:6_2!0_xx-1/F:5_1#0_xx@3_2|14_9/G:4_2%0_xx_1/H:5_16/I:4-22@4+1&16-4|57+11/J:xx_xx/K:4+19-11
105900000 106750000 a^i-s+a=r/A:2+3+3/B:13-xx_xx/C:20_1+0/D:15+3_1/E:6_2!0_xx-1/F:5_1#0_xx@3_2|14_9/G:4_2%0_xx_1/H:5_16/I:4-22@4+1&16-4|57+11/J:xx_xx/K:4+19-11
106750000 107450000 i^s-a+r=e/A:2+3+3/B:13-xx_xx/C:20_1+0/D:15+3_1/E:6_2!0_xx-1/F:5_1#0_xx@3_2|14_9/G:4_2%0_xx_1/H:5_16/I:4-22@4+1&16-4|57+11/J:xx_xx/K:4+19-11
107450000 107750000 s^a-r+e=t/A:3+4+2/B:20-1_0/C:15_3+1/D:12+xx_xx/E:6_2!0_xx-1/F:5_1#0_xx@3_2|14_9/G:4_2%0_xx_1/H:5_16/I:4-22@4+1&16-4|57+11/J:xx_xx/K:4+19-11
107750000 108400000 a^r-e+t=e/A:3+4+2/B:20-1_0/C:15_3+1/D:12+xx_xx/E:6_2!0_xx-1/F:5_1#0_xx@3_2|14_9/G:4_2%0_xx_1/H:5_16/I:4-22@4+1&16-4|57+11/J:xx_xx/K:4+19-11
108400000 109100000 r^e-t+e=i/A:4+5+1/B:15-3_1/C:12_xx+xx/D:17+3_1/E:6_2!0_xx-1/F:5_1#0_xx@3_2|14_9/G:4_2%0_xx_1/H:5_16/I:4-22@4+1&16-4|57+11/J:xx_xx/K:4+19-11
109100000 109600000 e^t-e+i=m/A:4+5+1/B:15-3_1/C:12_xx+xx/D:17+3_1/E:6_2!0_xx-1/F:5_1#0_xx@3_2|14_9/G:4_2%0_xx_1/H:5_16/I:4-22@4+1&16-4|57+11/J:xx_xx/K:4+19-11
109600000 110400000 t^e-i+m=a/A:-1+1+4/B:12-xx_xx/C:17_3+1/D:10+7_1/E:5_1!0_xx-1/F:4_2#0_xx@3_2|19_4/G:xx_xx%xx_xx_xx/H:5_16/I:4-22@4+1&16-4|57+11/J:xx_xx/K:4+19-11
110400000 111100000 e^i-m+a=sh/A:0+2+3/B:17-3_1/C:10_7+1/D:10+7_2/E:5_1!0_xx-1/F:4_2#0_xx@3_2|19_4/G:xx_xx%xx_xx_xx/H:5_16/I:4-22@4+1&16-4|57+11/J:xx_xx/K:4+19-11
111100000 111600000 i^m-a+sh=I/A:0+2+3/B:17-3_1/C:10_7+1/D:10+7_2/E:5_1!0_xx-1/F:4_2#0_xx@3_2|19_4/G:xx_xx%xx_xx_xx/H:5_16/I:4-22@4+1&16-4|57+11/J:xx_xx/K:4+19-11
111600000 112500000 m^a-sh+I=t/A:1+3+2/B:17-3_1/C:10_7+1/D:10+7_2/E:5_1!0_xx-1/F:4_2#0_xx@3_2|19_4/G:xx_xx%xx_xx_xx/H:5_16/I:4-22@4+1&16-4|57+11/J:xx_xx/K:4+19-11
112500000 112800000 a^sh-I+t=a/A:1+3+2/B:17-3_1/C:10_7+1/D:10+7_2/E:5_1!0_xx-1/F:4_2#0_xx@3_2|19_4/G:xx_xx%xx_xx_xx/H:5_16/I:4-22@4+1&16-4|57+11/J:xx_xx/K:4+19-11
112800000 113200000 sh^I-t+a=sil/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_1!0_xx-1/F:4_2#0_xx@3_2|19_4/G:xx_xx%xx_xx_xx/H:5_16/I:4-22@4+1&16-4|57+11/J:xx_xx/K:4+19-11
113200000 114600000 I^t-a+sil=xx/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_1!0_xx-1/F:4_2#0_xx@3_2|19_4/G:xx_xx%xx_xx_xx/H:5_16/I:4-22@4+1&16-4|57+11/J:xx_xx/K:4+19-11
114600000 119900000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_22/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:4+19-11
