* 0 1D 0/0 1.543358
この	連体詞,*,*,*,*,*,この,コノ,コノ
* 1 9D 0/1 0.166060
人	名詞,一般,*,*,*,*,人,ヒト,ヒ’ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 2 3D 0/1 1.747168
父	名詞,一般,*,*,*,*,父,チチ,チチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 3 4D 0/1 2.776932
王国	名詞,一般,*,*,*,*,王国,オウコク,オーコク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 4 9D 0/1 1.562143
受け継い	動詞,自立,*,*,五段・ガ行,連用タ接続,受け継ぐ,ウケツイ,ウケツイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
* 5 6D 0/1 2.484921
正義	名詞,一般,*,*,*,*,正義,セイギ,セーギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 6 9D 0/1 2.555381
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 7 8D 0/1 1.133224
家臣	名詞,一般,*,*,*,*,家臣,カシン,カシン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
* 8 9D 0/1 3.520547
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 9 17D 0/2 -1.547386
治め	動詞,自立,*,*,一段,連用形,治める,オサメ,オサメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
* 10 11D 0/0 1.150474
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
* 11 12D 0/1 2.073875
国	名詞,一般,*,*,*,*,国,クニ,クニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 12 14D 0/1 1.917504
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 13 14D 0/1 3.700503
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
* 14 17D 0/1 -1.547386
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ’
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
* 15 16D 1/2 1.469012
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
帝国	名詞,一般,*,*,*,*,帝国,テイコク,テーコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 16 17D 1/2 -1.547386
者	名詞,一般,*,*,*,*,者,モノ,モノ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ’
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
* 17 -1D 0/5 0.000000
愛さ	動詞,自立,*,*,五段・サ行,未然形,愛す,アイサ,アイサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ’
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,、,、
EOS
