0 3950000 xx^xx-sil+a=r/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_3/K:3+13-11
3950000 4950000 xx^sil-a+r=u/A:0+1+2/B:xx-xx_xx/C:07_xx+xx/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_2|1_3/G:1_1%0_xx_1/H:xx_xx/I:2-3@1+3&1-13|1+11/J:5_19/K:3+13-11
4950000 5350000 sil^a-r+u=h/A:1+2+1/B:xx-xx_xx/C:07_xx+xx/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_2|1_3/G:1_1%0_xx_1/H:xx_xx/I:2-3@1+3&1-13|1+11/J:5_19/K:3+13-11
5350000 5700000 a^r-u+h=i/A:1+2+1/B:xx-xx_xx/C:07_xx+xx/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_2|1_3/G:1_1%0_xx_1/H:xx_xx/I:2-3@1+3&1-13|1+11/J:5_19/K:3+13-11
5700000 6700000 r^u-h+i=pau/A:0+1+1/B:07-xx_xx/C:22_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:1_1#0_xx@2_1|3_1/G:3_1%0_xx_0/H:xx_xx/I:2-3@1+3&1-13|1+11/J:5_19/K:3+13-11
6700000 8450000 u^h-i+pau=a/A:0+1+1/B:07-xx_xx/C:22_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:1_1#0_xx@2_1|3_1/G:3_1%0_xx_0/H:xx_xx/I:2-3@1+3&1-13|1+11/J:5_19/K:3+13-11
8450000 12800000 h^i-pau+a=n/A:xx+xx+xx/B:22-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:1_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:2_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_19/K:3+13-11
12800000 13800000 i^pau-a+n=i/A:0+1+3/B:22-xx_xx/C:02_xx+xx/D:23+xx_xx/E:1_1!0_xx-0/F:3_1#0_xx@1_5|1_19/G:3_1%0_xx_1/H:2_3/I:5-19@2+2&3-11|4+11/J:6_19/K:3+13-11
13800000 14400000 pau^a-n+i=n/A:1+2+2/B:22-xx_xx/C:02_xx+xx/D:23+xx_xx/E:1_1!0_xx-0/F:3_1#0_xx@1_5|1_19/G:3_1%0_xx_1/H:2_3/I:5-19@2+2&3-11|4+11/J:6_19/K:3+13-11
14400000 15000000 a^n-i+n=o/A:1+2+2/B:22-xx_xx/C:02_xx+xx/D:23+xx_xx/E:1_1!0_xx-0/F:3_1#0_xx@1_5|1_19/G:3_1%0_xx_1/H:2_3/I:5-19@2+2&3-11|4+11/J:6_19/K:3+13-11
15000000 15600000 n^i-n+o=o/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:1_1!0_xx-0/F:3_1#0_xx@1_5|1_19/G:3_1%0_xx_1/H:2_3/I:5-19@2+2&3-11|4+11/J:6_19/K:3+13-11
15600000 16250000 i^n-o+o=o/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:1_1!0_xx-0/F:3_1#0_xx@1_5|1_19/G:3_1%0_xx_1/H:2_3/I:5-19@2+2&3-11|4+11/J:6_19/K:3+13-11
16250000 17200000 n^o-o+o=w/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_4|4_16/G:4_2%0_xx_1/H:2_3/I:5-19@2+2&3-11|4+11/J:6_19/K:3+13-11
17200000 18050000 o^o-o+w=a/A:1+2+2/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_4|4_16/G:4_2%0_xx_1/H:2_3/I:5-19@2+2&3-11|4+11/J:6_19/K:3+13-11
18050000 18900000 o^o-w+a=k/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_4|4_16/G:4_2%0_xx_1/H:2_3/I:5-19@2+2&3-11|4+11/J:6_19/K:3+13-11
18900000 19450000 o^w-a+k=I/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_4|4_16/G:4_2%0_xx_1/H:2_3/I:5-19@2+2&3-11|4+11/J:6_19/K:3+13-11
19450000 20300000 w^a-k+I=s/A:-1+1+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_3|7_13/G:4_4%0_xx_1/H:2_3/I:5-19@2+2&3-11|4+11/J:6_19/K:3+13-11
20300000 20650000 a^k-I+s=a/A:-1+1+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_3|7_13/G:4_4%0_xx_1/H:2_3/I:5-19@2+2&3-11|4+11/J:6_19/K:3+13-11
20650000 21450000 k^I-s+a=k/A:0+2+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_3|7_13/G:4_4%0_xx_1/H:2_3/I:5-19@2+2&3-11|4+11/J:6_19/K:3+13-11
21450000 22050000 I^s-a+k=i/A:0+2+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_3|7_13/G:4_4%0_xx_1/H:2_3/I:5-19@2+2&3-11|4+11/J:6_19/K:3+13-11
22050000 22700000 s^a-k+i=g/A:1+3+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_3|7_13/G:4_4%0_xx_1/H:2_3/I:5-19@2+2&3-11|4+11/J:6_19/K:3+13-11
22700000 23150000 a^k-i+g=a/A:1+3+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_3|7_13/G:4_4%0_xx_1/H:2_3/I:5-19@2+2&3-11|4+11/J:6_19/K:3+13-11
23150000 23550000 k^i-g+a=j/A:2+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_3|7_13/G:4_4%0_xx_1/H:2_3/I:5-19@2+2&3-11|4+11/J:6_19/K:3+13-11
23550000 24150000 i^g-a+j=i/A:2+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_3|7_13/G:4_4%0_xx_1/H:2_3/I:5-19@2+2&3-11|4+11/J:6_19/K:3+13-11
24150000 25150000 g^a-j+i=b/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_3|11_9/G:5_3%0_xx_1/H:2_3/I:5-19@2+2&3-11|4+11/J:6_19/K:3+13-11
25150000 25600000 a^j-i+b=u/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_3|11_9/G:5_3%0_xx_1/H:2_3/I:5-19@2+2&3-11|4+11/J:6_19/K:3+13-11
25600000 26300000 j^i-b+u=N/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_3|11_9/G:5_3%0_xx_1/H:2_3/I:5-19@2+2&3-11|4+11/J:6_19/K:3+13-11
26300000 26800000 i^b-u+N=o/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_3|11_9/G:5_3%0_xx_1/H:2_3/I:5-19@2+2&3-11|4+11/J:6_19/K:3+13-11
26800000 27850000 b^u-N+o=u/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_3|11_9/G:5_3%0_xx_1/H:2_3/I:5-19@2+2&3-11|4+11/J:6_19/K:3+13-11
27850000 28900000 u^N-o+u=r/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_2!0_xx-1/F:4_4#0_xx@3_3|11_9/G:5_3%0_xx_1/H:2_3/I:5-19@2+2&3-11|4+11/J:6_19/K:3+13-11
28900000 29450000 N^o-u+r=a/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@3_3|15_5/G:3_3%0_xx_0/H:2_3/I:5-19@2+2&3-11|4+11/J:6_19/K:3+13-11
29450000 29750000 o^u-r+a=g/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@3_3|15_5/G:3_3%0_xx_0/H:2_3/I:5-19@2+2&3-11|4+11/J:6_19/K:3+13-11
29750000 30500000 u^r-a+g=i/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@3_3|15_5/G:3_3%0_xx_0/H:2_3/I:5-19@2+2&3-11|4+11/J:6_19/K:3+13-11
30500000 31050000 r^a-g+i=cl/A:0+3+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@3_3|15_5/G:3_3%0_xx_0/H:2_3/I:5-19@2+2&3-11|4+11/J:6_19/K:3+13-11
31050000 31750000 a^g-i+cl=t/A:0+3+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@3_3|15_5/G:3_3%0_xx_0/H:2_3/I:5-19@2+2&3-11|4+11/J:6_19/K:3+13-11
31750000 32750000 g^i-cl+t=e/A:1+4+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@3_3|15_5/G:3_3%0_xx_0/H:2_3/I:5-19@2+2&3-11|4+11/J:6_19/K:3+13-11
32750000 33400000 i^cl-t+e=pau/A:2+5+1/B:20-1_1/C:12_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@3_3|15_5/G:3_3%0_xx_0/H:2_3/I:5-19@2+2&3-11|4+11/J:6_19/K:3+13-11
33400000 34950000 cl^t-e+pau=s/A:2+5+1/B:20-1_1/C:12_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@3_3|15_5/G:3_3%0_xx_0/H:2_3/I:5-19@2+2&3-11|4+11/J:6_19/K:3+13-11
34950000 39300000 t^e-pau+s=o/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:5_19/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_19/K:3+13-11
39300000 40500000 e^pau-s+o=r/A:-2+1+3/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:3_3#0_xx@1_6|1_19/G:4_4%0_xx_1/H:5_19/I:6-19@3+1&8-6|23+11/J:xx_xx/K:3+13-11
40500000 41150000 pau^s-o+r=e/A:-2+1+3/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:3_3#0_xx@1_6|1_19/G:4_4%0_xx_1/H:5_19/I:6-19@3+1&8-6|23+11/J:xx_xx/K:3+13-11
41150000 41450000 s^o-r+e=o/A:-1+2+2/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:3_3#0_xx@1_6|1_19/G:4_4%0_xx_1/H:5_19/I:6-19@3+1&8-6|23+11/J:xx_xx/K:3+13-11
41450000 42200000 o^r-e+o=h/A:-1+2+2/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:3_3#0_xx@1_6|1_19/G:4_4%0_xx_1/H:5_19/I:6-19@3+1&8-6|23+11/J:xx_xx/K:3+13-11
42200000 43000000 r^e-o+h=i/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:02+xx_xx/E:5_3!0_xx-0/F:3_3#0_xx@1_6|1_19/G:4_4%0_xx_1/H:5_19/I:6-19@3+1&8-6|23+11/J:xx_xx/K:3+13-11
43000000 43800000 e^o-h+i=m/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_5|4_16/G:2_2%0_xx_1/H:5_19/I:6-19@3+1&8-6|23+11/J:xx_xx/K:3+13-11
43800000 44250000 o^h-i+m=i/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_5|4_16/G:2_2%0_xx_1/H:5_19/I:6-19@3+1&8-6|23+11/J:xx_xx/K:3+13-11
44250000 44900000 h^i-m+i=ts/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_5|4_16/G:2_2%0_xx_1/H:5_19/I:6-19@3+1&8-6|23+11/J:xx_xx/K:3+13-11
44900000 45500000 i^m-i+ts=u/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_5|4_16/G:2_2%0_xx_1/H:5_19/I:6-19@3+1&8-6|23+11/J:xx_xx/K:3+13-11
45500000 46450000 m^i-ts+u=n/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_5|4_16/G:2_2%0_xx_1/H:5_19/I:6-19@3+1&8-6|23+11/J:xx_xx/K:3+13-11
46450000 46900000 i^ts-u+n=i/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_5|4_16/G:2_2%0_xx_1/H:5_19/I:6-19@3+1&8-6|23+11/J:xx_xx/K:3+13-11
46900000 47500000 ts^u-n+i=sh/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+4_1/E:3_3!0_xx-1/F:4_4#0_xx@2_5|4_16/G:2_2%0_xx_1/H:5_19/I:6-19@3+1&8-6|23+11/J:xx_xx/K:3+13-11
47500000 48050000 u^n-i+sh=I/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+4_1/E:3_3!0_xx-1/F:4_4#0_xx@2_5|4_16/G:2_2%0_xx_1/H:5_19/I:6-19@3+1&8-6|23+11/J:xx_xx/K:3+13-11
48050000 48950000 n^i-sh+I=t/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_4|8_12/G:2_2%0_xx_1/H:5_19/I:6-19@3+1&8-6|23+11/J:xx_xx/K:3+13-11
48950000 49250000 i^sh-I+t=e/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_4|8_12/G:2_2%0_xx_1/H:5_19/I:6-19@3+1&8-6|23+11/J:xx_xx/K:3+13-11
49250000 49650000 sh^I-t+e=i/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+3_2/E:4_4!0_xx-1/F:2_2#0_xx@3_4|8_12/G:2_2%0_xx_1/H:5_19/I:6-19@3+1&8-6|23+11/J:xx_xx/K:3+13-11
49650000 50150000 I^t-e+i=r/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+3_2/E:4_4!0_xx-1/F:2_2#0_xx@3_4|8_12/G:2_2%0_xx_1/H:5_19/I:6-19@3+1&8-6|23+11/J:xx_xx/K:3+13-11
50150000 50950000 t^e-i+r=u/A:-1+1+2/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@3_4|10_10/G:3_2%0_xx_1/H:5_19/I:6-19@3+1&8-6|23+11/J:xx_xx/K:3+13-11
50950000 51350000 e^i-r+u=k/A:0+2+1/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@3_4|10_10/G:3_2%0_xx_1/H:5_19/I:6-19@3+1&8-6|23+11/J:xx_xx/K:3+13-11
51350000 51700000 i^r-u+k=o/A:0+2+1/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@3_4|10_10/G:3_2%0_xx_1/H:5_19/I:6-19@3+1&8-6|23+11/J:xx_xx/K:3+13-11
51700000 52550000 r^u-k+o=t/A:-1+1+3/B:17-3_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_4|12_8/G:5_3%0_xx_1/H:5_19/I:6-19@3+1&8-6|23+11/J:xx_xx/K:3+13-11
52550000 53200000 u^k-o+t=o/A:-1+1+3/B:17-3_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_4|12_8/G:5_3%0_xx_1/H:5_19/I:6-19@3+1&8-6|23+11/J:xx_xx/K:3+13-11
53200000 53900000 k^o-t+o=o/A:0+2+2/B:17-3_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_4|12_8/G:5_3%0_xx_1/H:5_19/I:6-19@3+1&8-6|23+11/J:xx_xx/K:3+13-11
53900000 54550000 o^t-o+o=sh/A:0+2+2/B:17-3_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_4|12_8/G:5_3%0_xx_1/H:5_19/I:6-19@3+1&8-6|23+11/J:xx_xx/K:3+13-11
54550000 55350000 t^o-o+sh=i/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:2_2!0_xx-1/F:3_2#0_xx@3_4|12_8/G:5_3%0_xx_1/H:5_19/I:6-19@3+1&8-6|23+11/J:xx_xx/K:3+13-11
55350000 56350000 o^o-sh+i=r/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_2!0_xx-1/F:5_3#0_xx@3_4|15_5/G:xx_xx%xx_xx_xx/H:5_19/I:6-19@3+1&8-6|23+11/J:xx_xx/K:3+13-11
56350000 56800000 o^sh-i+r=i/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_2!0_xx-1/F:5_3#0_xx@3_4|15_5/G:xx_xx%xx_xx_xx/H:5_19/I:6-19@3+1&8-6|23+11/J:xx_xx/K:3+13-11
56800000 57200000 sh^i-r+i=m/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_2!0_xx-1/F:5_3#0_xx@3_4|15_5/G:xx_xx%xx_xx_xx/H:5_19/I:6-19@3+1&8-6|23+11/J:xx_xx/K:3+13-11
57200000 57800000 i^r-i+m=a/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_2!0_xx-1/F:5_3#0_xx@3_4|15_5/G:xx_xx%xx_xx_xx/H:5_19/I:6-19@3+1&8-6|23+11/J:xx_xx/K:3+13-11
57800000 58500000 r^i-m+a=sh/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:5_3#0_xx@3_4|15_5/G:xx_xx%xx_xx_xx/H:5_19/I:6-19@3+1&8-6|23+11/J:xx_xx/K:3+13-11
58500000 59000000 i^m-a+sh=I/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:5_3#0_xx@3_4|15_5/G:xx_xx%xx_xx_xx/H:5_19/I:6-19@3+1&8-6|23+11/J:xx_xx/K:3+13-11
59000000 59900000 m^a-sh+I=t/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:5_3#0_xx@3_4|15_5/G:xx_xx%xx_xx_xx/H:5_19/I:6-19@3+1&8-6|23+11/J:xx_xx/K:3+13-11
59900000 60200000 a^sh-I+t=a/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:5_3#0_xx@3_4|15_5/G:xx_xx%xx_xx_xx/H:5_19/I:6-19@3+1&8-6|23+11/J:xx_xx/K:3+13-11
60200000 60600000 sh^I-t+a=sil/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:5_3#0_xx@3_4|15_5/G:xx_xx%xx_xx_xx/H:5_19/I:6-19@3+1&8-6|23+11/J:xx_xx/K:3+13-11
60600000 62000000 I^t-a+sil=xx/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:5_3#0_xx@3_4|15_5/G:xx_xx%xx_xx_xx/H:5_19/I:6-19@3+1&8-6|23+11/J:xx_xx/K:3+13-11
62000000 67300000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_19/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+13-11
