その,連体詞,*,*,*,*,*,その,ソノ,ソノ,0/2,*,-1
昔,名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ,0/3,C2,0
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
インド,名詞,固有名詞,地域,国,*,*,インド,インド,インド,1/3,C1,0
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
中国,名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク,1/4,C2,0
の,助詞,連体化,*,*,*,*,の,ノ,ノ,0/1,動詞%F2@0/形容詞%F1,1
国々,名詞,一般,*,*,*,*,国々,クニグニ,クニグニ,2/4,C1,0
を,助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,0/1,動詞%F5/名詞%F1,1
領地,名詞,一般,*,*,*,*,領地,リョウチ,リョーチ’,1/3,C1,0
と,助詞,格助詞,一般,*,*,*,と,ト,ト,0/1,形容詞%F1/動詞%F1,1
し,動詞,自立,*,*,サ変・スル,連用形,する,シ,シ’,0/1,*,0
て,助詞,接続助詞,*,*,*,*,て,テ,テ,0/1,動詞%F1/形容詞%F1/名詞%F5,1
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
たくさん,名詞,副詞可能,*,*,*,*,たくさん,タクサン,タク’サン,0/4,C2,0
の,助詞,連体化,*,*,*,*,の,ノ,ノ,0/1,動詞%F2@0/形容詞%F1,1
軍隊,名詞,一般,*,*,*,*,軍隊,グンタイ,グンタイ,1/4,C1,0
と,助詞,並立助詞,*,*,*,*,と,ト,ト,0/1,形容詞%F1/動詞%F1,1
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
兵隊,名詞,一般,*,*,*,*,兵隊,ヘイタイ,ヘータイ,0/4,C2,0
と,助詞,並立助詞,*,*,*,*,と,ト,ト,0/1,形容詞%F1/動詞%F1,1
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
召使,名詞,一般,*,*,*,*,召使,メシツカイ,メシ’ツカイ,3/5,C1,0
と,助詞,並立助詞,*,*,*,*,と,ト,ト,0/1,形容詞%F1/動詞%F1,1
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
家来,名詞,一般,*,*,*,*,家来,ケライ,ケライ,1/3,C1,0
と,助詞,並立助詞,*,*,*,*,と,ト,ト,0/1,形容詞%F1/動詞%F1,1
を,助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,0/1,動詞%F5/名詞%F1,1
持っ,動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ,1/2,*,0
て,助詞,接続助詞,*,*,*,*,て,テ,テ,0/1,動詞%F1/形容詞%F1/名詞%F5,1
い,動詞,非自立,*,*,一段,連用形,いる,イ,イ,2/1,*,0
た,助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,0/1,動詞%F2@1/形容詞%F4@-2,1
一人,名詞,副詞可能,*,*,*,*,一人,ヒトリ,ヒ’トリ,2/3,*,0
の,助詞,連体化,*,*,*,*,の,ノ,ノ,0/1,動詞%F2@0/形容詞%F1,1
国王,名詞,一般,*,*,*,*,国王,コクオウ,コクオー,3/4,C1,0
が,助詞,格助詞,一般,*,*,*,が,ガ,ガ,0/1,名詞%F1,1
あっ,動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,1/2,*,0
た,助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,0/1,動詞%F2@1/形容詞%F4@-2,1
と,助詞,格助詞,引用,*,*,*,と,ト,ト,0/1,形容詞%F1/動詞%F1,1
いう,動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ,0/2,*,0
こと,名詞,非自立,一般,*,*,*,こと,コト,コト,2/2,C3,0
です,助動詞,*,*,*,特殊・デス,基本形,です,デス,デス’,1/2,名詞%F2@1/動詞%F1/形容詞%F2@0,1
。,記号,句点,*,*,*,*,。,、,、,0/0,*,0
