娘,名詞,一般,*,*,*,*,娘,ムスメ,ムスメ,3/3,C2,-1
の,助詞,格助詞,一般,*,*,*,の,ノ,ノ,0/1,動詞%F2@0/形容詞%F1,1
ある,動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,1/2,*,0
人,名詞,一般,*,*,*,*,人,ヒト,ヒ’ト,0/2,C3,0
は,助詞,係助詞,*,*,*,*,は,ハ,ワ,0/1,名詞%F1/動詞%F2@0/形容詞%F2@0,1
みな,名詞,代名詞,一般,*,*,*,みな,ミナ,ミナ,2/2,C3,0
王,名詞,接尾,一般,*,*,*,王,オウ,オー,1/2,C3,1
を,助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,0/1,動詞%F5/名詞%F1,1
怖れ,動詞,自立,*,*,一段,連用形,怖れる,オソレ,オソレ,3/3,*,0
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
娘,名詞,一般,*,*,*,*,娘,ムスメ,ムスメ,3/3,C2,0
を,助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,0/1,動詞%F5/名詞%F1,1
連れ,動詞,自立,*,*,一段,連用形,連れる,ツレ,ツレ,0/2,*,0
て,助詞,接続助詞,*,*,*,*,て,テ,テ,0/1,動詞%F1/形容詞%F1/名詞%F5,1
逃げ出し,動詞,自立,*,*,五段・サ行,連用形,逃げ出す,ニゲダシ,ニゲダシ,5/4,*,0
まし,助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ’,1/2,動詞%F4@1/助詞%F2@1,1
た,助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,0/1,動詞%F2@1/形容詞%F4@-2,1
。,記号,句点,*,*,*,*,。,、,、,0/0,*,0
