0 3950000 xx^xx-sil+r=e/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_8/K:1+3-8/L:0_1/M:0_0/N:
3950000 4500000 xx^sil-r+e=N/A:-3+1+4/B:xx-xx_xx/C:03_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_8/G:2_2%0_xx_1/H:xx_xx/I:3-8@1+1&1-3|1+8/J:xx_xx/K:1+3-8/L:0_1/M:0_0/N:
4500000 5250000 sil^r-e+N=s/A:-3+1+4/B:xx-xx_xx/C:03_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_8/G:2_2%0_xx_1/H:xx_xx/I:3-8@1+1&1-3|1+8/J:xx_xx/K:1+3-8/L:0_1/M:0_0/N:
5250000 5900000 r^e-N+s=a/A:-2+2+3/B:xx-xx_xx/C:03_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_8/G:2_2%0_xx_1/H:xx_xx/I:3-8@1+1&1-3|1+8/J:xx_xx/K:1+3-8/L:0_1/M:0_0/N:
5900000 6750000 e^N-s+a=i/A:-1+3+2/B:xx-xx_xx/C:03_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_8/G:2_2%0_xx_1/H:xx_xx/I:3-8@1+1&1-3|1+8/J:xx_xx/K:1+3-8/L:0_1/M:0_0/N:
6750000 7450000 N^s-a+i=s/A:-1+3+2/B:xx-xx_xx/C:03_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_8/G:2_2%0_xx_1/H:xx_xx/I:3-8@1+1&1-3|1+8/J:xx_xx/K:1+3-8/L:0_1/M:0_0/N:
7450000 9050000 s^a-i+s=o/A:0+4+1/B:xx-xx_xx/C:03_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_8/G:2_2%0_xx_1/H:xx_xx/I:3-8@1+1&1-3|1+8/J:xx_xx/K:1+3-8/L:0_1/M:0_0/N:
9050000 9900000 a^i-s+o=n/A:-1+1+2/B:03-xx_xx/C:07_xx+xx/D:05+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_2|5_4/G:2_2%0_xx_1/H:xx_xx/I:3-8@1+1&1-3|1+8/J:xx_xx/K:1+3-8/L:0_1/M:0_0/N:
9900000 10550000 i^s-o+n=o/A:-1+1+2/B:03-xx_xx/C:07_xx+xx/D:05+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_2|5_4/G:2_2%0_xx_1/H:xx_xx/I:3-8@1+1&1-3|1+8/J:xx_xx/K:1+3-8/L:0_1/M:0_0/N:
10550000 11100000 s^o-n+o=i/A:0+2+1/B:03-xx_xx/C:07_xx+xx/D:05+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_2|5_4/G:2_2%0_xx_1/H:xx_xx/I:3-8@1+1&1-3|1+8/J:xx_xx/K:1+3-8/L:0_1/M:0_0/N:
11100000 11750000 o^n-o+i=ch/A:0+2+1/B:03-xx_xx/C:07_xx+xx/D:05+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_2|5_4/G:2_2%0_xx_1/H:xx_xx/I:3-8@1+1&1-3|1+8/J:xx_xx/K:1+3-8/L:0_1/M:0_0/N:
11750000 12550000 n^o-i+ch=i/A:-1+1+2/B:07-xx_xx/C:05_xx+xx/D:xx+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@3_1|7_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-8@1+1&1-3|1+8/J:xx_xx/K:1+3-8/L:1_0/M:0_0/N:
12550000 13500000 o^i-ch+i=sil/A:0+2+1/B:07-xx_xx/C:05_xx+xx/D:xx+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@3_1|7_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-8@1+1&1-3|1+8/J:xx_xx/K:1+3-8/L:1_0/M:0_0/N:
13500000 14600000 i^ch-i+sil=xx/A:0+2+1/B:07-xx_xx/C:05_xx+xx/D:xx+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@3_1|7_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-8@1+1&1-3|1+8/J:xx_xx/K:1+3-8/L:1_0/M:0_0/N:
14600000 19850000 ch^i-sil+xx=xx/A:xx+xx+xx/B:05-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_8/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+3-8/L:1_0/M:0_0/N:
