それで,接続詞,*,*,*,*,*,それで,ソレデ,ソレデ,0/3,*,-1
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
今,名詞,副詞可能,*,*,*,*,今,イマ,イマ,1/2,C3,0
で,助詞,格助詞,一般,*,*,*,で,デ,デ,1/1,動詞%F1,1
は,助詞,係助詞,*,*,*,*,は,ハ,ワ,0/1,名詞%F1/動詞%F2@0/形容詞%F2@0,1
年頃,名詞,副詞可能,*,*,*,*,年頃,トシゴロ,トシゴロ,0/4,C2,0
の,助詞,連体化,*,*,*,*,の,ノ,ノ,0/1,動詞%F2@0/形容詞%F1,1
娘,名詞,一般,*,*,*,*,娘,ムスメ,ムスメ,3/3,C2,0
は,助詞,係助詞,*,*,*,*,は,ハ,ワ,0/1,名詞%F1/動詞%F2@0/形容詞%F2@0,1
都,名詞,一般,*,*,*,*,都,ト,ト,1/1,C3,0
の,助詞,連体化,*,*,*,*,の,ノ,ノ,0/1,動詞%F2@0/形容詞%F1,1
中,名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,1/2,C4,0
に,助詞,格助詞,一般,*,*,*,に,ニ,ニ,0/1,動詞%F5/形容詞%F1/名詞%F1,1
一人,名詞,副詞可能,*,*,*,*,一人,ヒトリ,ヒ’トリ,2/3,*,0
も,助詞,係助詞,*,*,*,*,も,モ,モ,0/1,名詞%F1/動詞%F2@0/形容詞%F2@0,1
残っ,動詞,自立,*,*,五段・ラ行,連用タ接続,残る,ノコッ,ノコッ,2/3,*,0
て,助詞,接続助詞,*,*,*,*,て,テ,テ,0/1,動詞%F1/形容詞%F1/名詞%F5,1
い,動詞,非自立,*,*,一段,連用形,いる,イ,イ,3/1,*,0
ませ,助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,1/2,動詞%F4@1/助詞%F2@1,1
ん,助動詞,*,*,*,不変化型,基本形,ん,ン,ン,1/1,動詞%F4@0,1
でし,助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ’,1/2,形容詞%F2@-1/動詞%F2@0/動詞%F2@0,1
た,助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,0/1,動詞%F2@1/形容詞%F4@-2,1
。,記号,句点,*,*,*,*,。,、,、,0/0,*,0
