0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_9/K:6+35-11
3100000 4300000 xx^sil-s+o=r/A:-4+1+5/B:xx-xx_xx/C:08_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_3|1_9/G:2_2%0_xx_1/H:xx_xx/I:3-9@1+6&1-35|1+11/J:8_30/K:6+35-11
4300000 4950000 sil^s-o+r=e/A:-4+1+5/B:xx-xx_xx/C:08_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_3|1_9/G:2_2%0_xx_1/H:xx_xx/I:3-9@1+6&1-35|1+11/J:8_30/K:6+35-11
4950000 5250000 s^o-r+e=k/A:-3+2+4/B:xx-xx_xx/C:08_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_3|1_9/G:2_2%0_xx_1/H:xx_xx/I:3-9@1+6&1-35|1+11/J:8_30/K:6+35-11
5250000 5900000 o^r-e+k=a/A:-3+2+4/B:xx-xx_xx/C:08_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_3|1_9/G:2_2%0_xx_1/H:xx_xx/I:3-9@1+6&1-35|1+11/J:8_30/K:6+35-11
5900000 6500000 r^e-k+a=r/A:-2+3+3/B:xx-xx_xx/C:08_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_3|1_9/G:2_2%0_xx_1/H:xx_xx/I:3-9@1+6&1-35|1+11/J:8_30/K:6+35-11
6500000 7200000 e^k-a+r=a/A:-2+3+3/B:xx-xx_xx/C:08_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_3|1_9/G:2_2%0_xx_1/H:xx_xx/I:3-9@1+6&1-35|1+11/J:8_30/K:6+35-11
7200000 7500000 k^a-r+a=t/A:-1+4+2/B:xx-xx_xx/C:08_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_3|1_9/G:2_2%0_xx_1/H:xx_xx/I:3-9@1+6&1-35|1+11/J:8_30/K:6+35-11
7500000 8100000 a^r-a+t=o/A:-1+4+2/B:xx-xx_xx/C:08_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_3|1_9/G:2_2%0_xx_1/H:xx_xx/I:3-9@1+6&1-35|1+11/J:8_30/K:6+35-11
8100000 8800000 r^a-t+o=i/A:0+5+1/B:08-xx_xx/C:13_xx+xx/D:20+1_2/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_3|1_9/G:2_2%0_xx_1/H:xx_xx/I:3-9@1+6&1-35|1+11/J:8_30/K:6+35-11
8800000 9450000 a^t-o+i=u/A:0+5+1/B:08-xx_xx/C:13_xx+xx/D:20+1_2/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_3|1_9/G:2_2%0_xx_1/H:xx_xx/I:3-9@1+6&1-35|1+11/J:8_30/K:6+35-11
9450000 10250000 t^o-i+u=m/A:-1+1+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:5_5!0_xx-1/F:2_2#0_xx@2_2|6_4/G:2_2%0_xx_1/H:xx_xx/I:3-9@1+6&1-35|1+11/J:8_30/K:6+35-11
10250000 10800000 o^i-u+m=o/A:0+2+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:5_5!0_xx-1/F:2_2#0_xx@2_2|6_4/G:2_2%0_xx_1/H:xx_xx/I:3-9@1+6&1-35|1+11/J:8_30/K:6+35-11
10800000 11500000 i^u-m+o=n/A:-1+1+2/B:20-1_2/C:22_xx+xx/D:18+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@3_1|8_2/G:8_5%0_xx_0/H:xx_xx/I:3-9@1+6&1-35|1+11/J:8_30/K:6+35-11
11500000 12200000 u^m-o+n=o/A:-1+1+2/B:20-1_2/C:22_xx+xx/D:18+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@3_1|8_2/G:8_5%0_xx_0/H:xx_xx/I:3-9@1+6&1-35|1+11/J:8_30/K:6+35-11
12200000 12750000 m^o-n+o=pau/A:0+2+1/B:20-1_2/C:22_xx+xx/D:18+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@3_1|8_2/G:8_5%0_xx_0/H:xx_xx/I:3-9@1+6&1-35|1+11/J:8_30/K:6+35-11
12750000 14350000 o^n-o+pau=sh/A:0+2+1/B:20-1_2/C:22_xx+xx/D:18+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@3_1|8_2/G:8_5%0_xx_0/H:xx_xx/I:3-9@1+6&1-35|1+11/J:8_30/K:6+35-11
14350000 18000000 n^o-pau+sh=a/A:xx+xx+xx/B:22-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:8_5%0_xx_xx/H:3_9/I:xx-xx@xx+xx&xx-xx|xx+xx/J:8_30/K:6+35-11
18000000 19000000 o^pau-sh+a=a/A:-4+1+8/B:22-xx_xx/C:18_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:8_5#0_xx@1_8|1_30/G:4_3%0_xx_1/H:3_9/I:8-30@2+5&4-32|10+11/J:4_11/K:6+35-11
19000000 19700000 pau^sh-a+a=r/A:-4+1+8/B:22-xx_xx/C:18_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:8_5#0_xx@1_8|1_30/G:4_3%0_xx_1/H:3_9/I:8-30@2+5&4-32|10+11/J:4_11/K:6+35-11
19700000 20600000 sh^a-a+r=i/A:-3+2+7/B:22-xx_xx/C:18_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:8_5#0_xx@1_8|1_30/G:4_3%0_xx_1/H:3_9/I:8-30@2+5&4-32|10+11/J:4_11/K:6+35-11
20600000 21000000 a^a-r+i=i/A:-2+3+6/B:18-xx_xx/C:02_xx+xx/D:15+xx_xx/E:2_2!0_xx-0/F:8_5#0_xx@1_8|1_30/G:4_3%0_xx_1/H:3_9/I:8-30@2+5&4-32|10+11/J:4_11/K:6+35-11
21000000 21500000 a^r-i+i=r/A:-2+3+6/B:18-xx_xx/C:02_xx+xx/D:15+xx_xx/E:2_2!0_xx-0/F:8_5#0_xx@1_8|1_30/G:4_3%0_xx_1/H:3_9/I:8-30@2+5&4-32|10+11/J:4_11/K:6+35-11
21500000 22300000 r^i-i+r=u/A:-1+4+5/B:18-xx_xx/C:02_xx+xx/D:15+xx_xx/E:2_2!0_xx-0/F:8_5#0_xx@1_8|1_30/G:4_3%0_xx_1/H:3_9/I:8-30@2+5&4-32|10+11/J:4_11/K:6+35-11
22300000 22700000 i^i-r+u=o/A:0+5+4/B:18-xx_xx/C:02_xx+xx/D:15+xx_xx/E:2_2!0_xx-0/F:8_5#0_xx@1_8|1_30/G:4_3%0_xx_1/H:3_9/I:8-30@2+5&4-32|10+11/J:4_11/K:6+35-11
22700000 23400000 i^r-u+o=o/A:0+5+4/B:18-xx_xx/C:02_xx+xx/D:15+xx_xx/E:2_2!0_xx-0/F:8_5#0_xx@1_8|1_30/G:4_3%0_xx_1/H:3_9/I:8-30@2+5&4-32|10+11/J:4_11/K:6+35-11
23400000 24300000 r^u-o+o=w/A:1+6+3/B:02-xx_xx/C:15_xx+xx/D:24+xx_xx/E:2_2!0_xx-0/F:8_5#0_xx@1_8|1_30/G:4_3%0_xx_1/H:3_9/I:8-30@2+5&4-32|10+11/J:4_11/K:6+35-11
24300000 25150000 u^o-o+w=a/A:2+7+2/B:02-xx_xx/C:15_xx+xx/D:24+xx_xx/E:2_2!0_xx-0/F:8_5#0_xx@1_8|1_30/G:4_3%0_xx_1/H:3_9/I:8-30@2+5&4-32|10+11/J:4_11/K:6+35-11
25150000 26000000 o^o-w+a=o/A:3+8+1/B:15-xx_xx/C:24_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:8_5#0_xx@1_8|1_30/G:4_3%0_xx_1/H:3_9/I:8-30@2+5&4-32|10+11/J:4_11/K:6+35-11
26000000 26800000 o^w-a+o=N/A:3+8+1/B:15-xx_xx/C:24_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:8_5#0_xx@1_8|1_30/G:4_3%0_xx_1/H:3_9/I:8-30@2+5&4-32|10+11/J:4_11/K:6+35-11
26800000 27700000 w^a-o+N=n/A:-2+1+4/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:8_5!0_xx-1/F:4_3#0_xx@2_7|9_22/G:3_3%0_xx_1/H:3_9/I:8-30@2+5&4-32|10+11/J:4_11/K:6+35-11
27700000 28250000 a^o-N+n=a/A:-1+2+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:8_5!0_xx-1/F:4_3#0_xx@2_7|9_22/G:3_3%0_xx_1/H:3_9/I:8-30@2+5&4-32|10+11/J:4_11/K:6+35-11
28250000 28900000 o^N-n+a=n/A:0+3+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:8_5!0_xx-1/F:4_3#0_xx@2_7|9_22/G:3_3%0_xx_1/H:3_9/I:8-30@2+5&4-32|10+11/J:4_11/K:6+35-11
28900000 29650000 N^n-a+n=o/A:0+3+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:8_5!0_xx-1/F:4_3#0_xx@2_7|9_22/G:3_3%0_xx_1/H:3_9/I:8-30@2+5&4-32|10+11/J:4_11/K:6+35-11
29650000 30200000 n^a-n+o=h/A:1+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:8_5!0_xx-1/F:4_3#0_xx@2_7|9_22/G:3_3%0_xx_1/H:3_9/I:8-30@2+5&4-32|10+11/J:4_11/K:6+35-11
30200000 30750000 a^n-o+h=I/A:1+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:8_5!0_xx-1/F:4_3#0_xx@2_7|9_22/G:3_3%0_xx_1/H:3_9/I:8-30@2+5&4-32|10+11/J:4_11/K:6+35-11
30750000 31550000 n^o-h+I=t/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_6|13_18/G:4_4%0_xx_1/H:3_9/I:8-30@2+5&4-32|10+11/J:4_11/K:6+35-11
31550000 31900000 o^h-I+t=o/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_6|13_18/G:4_4%0_xx_1/H:3_9/I:8-30@2+5&4-32|10+11/J:4_11/K:6+35-11
31900000 32450000 h^I-t+o=o/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_6|13_18/G:4_4%0_xx_1/H:3_9/I:8-30@2+5&4-32|10+11/J:4_11/K:6+35-11
32450000 33100000 I^t-o+o=sh/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_6|13_18/G:4_4%0_xx_1/H:3_9/I:8-30@2+5&4-32|10+11/J:4_11/K:6+35-11
33100000 33900000 t^o-o+sh=i/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_6|13_18/G:4_4%0_xx_1/H:3_9/I:8-30@2+5&4-32|10+11/J:4_11/K:6+35-11
33900000 34900000 o^o-sh+i=N/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:3_3!0_xx-1/F:4_4#0_xx@3_6|16_15/G:2_2%0_xx_1/H:3_9/I:8-30@2+5&4-32|10+11/J:4_11/K:6+35-11
34900000 35700000 o^sh-i+N=y/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:3_3!0_xx-1/F:4_4#0_xx@3_6|16_15/G:2_2%0_xx_1/H:3_9/I:8-30@2+5&4-32|10+11/J:4_11/K:6+35-11
35700000 36650000 sh^i-N+y=o/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:3_3!0_xx-1/F:4_4#0_xx@3_6|16_15/G:2_2%0_xx_1/H:3_9/I:8-30@2+5&4-32|10+11/J:4_11/K:6+35-11
36650000 37250000 i^N-y+o=o/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:3_3!0_xx-1/F:4_4#0_xx@3_6|16_15/G:2_2%0_xx_1/H:3_9/I:8-30@2+5&4-32|10+11/J:4_11/K:6+35-11
37250000 37900000 N^y-o+o=s/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:3_3!0_xx-1/F:4_4#0_xx@3_6|16_15/G:2_2%0_xx_1/H:3_9/I:8-30@2+5&4-32|10+11/J:4_11/K:6+35-11
37900000 38800000 y^o-o+s=u/A:0+4+1/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:3_3!0_xx-1/F:4_4#0_xx@3_6|16_15/G:2_2%0_xx_1/H:3_9/I:8-30@2+5&4-32|10+11/J:4_11/K:6+35-11
38800000 39800000 o^o-s+u=r/A:-1+1+2/B:03-xx_xx/C:20_4+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_6|20_11/G:3_2%0_xx_1/H:3_9/I:8-30@2+5&4-32|10+11/J:4_11/K:6+35-11
39800000 40300000 o^s-u+r=u/A:-1+1+2/B:03-xx_xx/C:20_4+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_6|20_11/G:3_2%0_xx_1/H:3_9/I:8-30@2+5&4-32|10+11/J:4_11/K:6+35-11
40300000 40700000 s^u-r+u=k/A:0+2+1/B:03-xx_xx/C:20_4+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_6|20_11/G:3_2%0_xx_1/H:3_9/I:8-30@2+5&4-32|10+11/J:4_11/K:6+35-11
40700000 41050000 u^r-u+k=o/A:0+2+1/B:03-xx_xx/C:20_4+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_6|20_11/G:3_2%0_xx_1/H:3_9/I:8-30@2+5&4-32|10+11/J:4_11/K:6+35-11
41050000 41900000 r^u-k+o=t/A:-1+1+3/B:20-4_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_6|22_9/G:4_2%0_xx_1/H:3_9/I:8-30@2+5&4-32|10+11/J:4_11/K:6+35-11
41900000 42550000 u^k-o+t=o/A:-1+1+3/B:20-4_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_6|22_9/G:4_2%0_xx_1/H:3_9/I:8-30@2+5&4-32|10+11/J:4_11/K:6+35-11
42550000 43250000 k^o-t+o=g/A:0+2+2/B:20-4_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_6|22_9/G:4_2%0_xx_1/H:3_9/I:8-30@2+5&4-32|10+11/J:4_11/K:6+35-11
43250000 43900000 o^t-o+g=a/A:0+2+2/B:20-4_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_6|22_9/G:4_2%0_xx_1/H:3_9/I:8-30@2+5&4-32|10+11/J:4_11/K:6+35-11
43900000 44400000 t^o-g+a=d/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+3_0/E:2_2!0_xx-1/F:3_2#0_xx@3_6|22_9/G:4_2%0_xx_1/H:3_9/I:8-30@2+5&4-32|10+11/J:4_11/K:6+35-11
44400000 45000000 o^g-a+d=e/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+3_0/E:2_2!0_xx-1/F:3_2#0_xx@3_6|22_9/G:4_2%0_xx_1/H:3_9/I:8-30@2+5&4-32|10+11/J:4_11/K:6+35-11
45000000 45550000 g^a-d+e=k/A:-1+1+4/B:13-xx_xx/C:20_3+0/D:10+7_1/E:3_2!0_xx-1/F:4_2#0_xx@3_6|25_6/G:2_1%0_xx_1/H:3_9/I:8-30@2+5&4-32|10+11/J:4_11/K:6+35-11
45550000 46200000 a^d-e+k=i/A:-1+1+4/B:13-xx_xx/C:20_3+0/D:10+7_1/E:3_2!0_xx-1/F:4_2#0_xx@3_6|25_6/G:2_1%0_xx_1/H:3_9/I:8-30@2+5&4-32|10+11/J:4_11/K:6+35-11
46200000 46950000 d^e-k+i=n/A:0+2+3/B:13-xx_xx/C:20_3+0/D:10+7_1/E:3_2!0_xx-1/F:4_2#0_xx@3_6|25_6/G:2_1%0_xx_1/H:3_9/I:8-30@2+5&4-32|10+11/J:4_11/K:6+35-11
46950000 47400000 e^k-i+n=a/A:0+2+3/B:13-xx_xx/C:20_3+0/D:10+7_1/E:3_2!0_xx-1/F:4_2#0_xx@3_6|25_6/G:2_1%0_xx_1/H:3_9/I:8-30@2+5&4-32|10+11/J:4_11/K:6+35-11
47400000 48000000 k^i-n+a=k/A:1+3+2/B:20-3_0/C:10_7+1/D:20+1_1/E:3_2!0_xx-1/F:4_2#0_xx@3_6|25_6/G:2_1%0_xx_1/H:3_9/I:8-30@2+5&4-32|10+11/J:4_11/K:6+35-11
48000000 48600000 i^n-a+k=u/A:1+3+2/B:20-3_0/C:10_7+1/D:20+1_1/E:3_2!0_xx-1/F:4_2#0_xx@3_6|25_6/G:2_1%0_xx_1/H:3_9/I:8-30@2+5&4-32|10+11/J:4_11/K:6+35-11
48600000 49250000 n^a-k+u=n/A:2+4+1/B:20-3_0/C:10_7+1/D:20+1_1/E:3_2!0_xx-1/F:4_2#0_xx@3_6|25_6/G:2_1%0_xx_1/H:3_9/I:8-30@2+5&4-32|10+11/J:4_11/K:6+35-11
49250000 49750000 a^k-u+n=a/A:2+4+1/B:20-3_0/C:10_7+1/D:20+1_1/E:3_2!0_xx-1/F:4_2#0_xx@3_6|25_6/G:2_1%0_xx_1/H:3_9/I:8-30@2+5&4-32|10+11/J:4_11/K:6+35-11
49750000 50300000 k^u-n+a=r/A:0+1+2/B:10-7_1/C:20_1+1/D:07+xx_xx/E:4_2!0_xx-1/F:2_1#0_xx@3_6|29_2/G:2_2%0_xx_0/H:3_9/I:8-30@2+5&4-32|10+11/J:4_11/K:6+35-11
50300000 51050000 u^n-a+r=i/A:0+1+2/B:10-7_1/C:20_1+1/D:07+xx_xx/E:4_2!0_xx-1/F:2_1#0_xx@3_6|29_2/G:2_2%0_xx_0/H:3_9/I:8-30@2+5&4-32|10+11/J:4_11/K:6+35-11
51050000 51550000 n^a-r+i=pau/A:1+2+1/B:10-7_1/C:20_1+1/D:07+xx_xx/E:4_2!0_xx-1/F:2_1#0_xx@3_6|29_2/G:2_2%0_xx_0/H:3_9/I:8-30@2+5&4-32|10+11/J:4_11/K:6+35-11
51550000 53100000 a^r-i+pau=k/A:1+2+1/B:10-7_1/C:20_1+1/D:07+xx_xx/E:4_2!0_xx-1/F:2_1#0_xx@3_6|29_2/G:2_2%0_xx_0/H:3_9/I:8-30@2+5&4-32|10+11/J:4_11/K:6+35-11
53100000 57450000 r^i-pau+k=o/A:xx+xx+xx/B:20-1_1/C:xx_xx+xx/D:07+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:8_30/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_11/K:6+35-11
57450000 58700000 i^pau-k+o=n/A:-1+1+2/B:20-1_1/C:07_xx+xx/D:02+xx_xx/E:2_1!0_xx-0/F:2_2#0_xx@1_4|1_11/G:4_2%0_xx_1/H:8_30/I:4-11@3+4&12-24|40+11/J:3_9/K:6+35-11
58700000 59350000 pau^k-o+n=o/A:-1+1+2/B:20-1_1/C:07_xx+xx/D:02+xx_xx/E:2_1!0_xx-0/F:2_2#0_xx@1_4|1_11/G:4_2%0_xx_1/H:8_30/I:4-11@3+4&12-24|40+11/J:3_9/K:6+35-11
59350000 59900000 k^o-n+o=k/A:0+2+1/B:20-1_1/C:07_xx+xx/D:02+xx_xx/E:2_1!0_xx-0/F:2_2#0_xx@1_4|1_11/G:4_2%0_xx_1/H:8_30/I:4-11@3+4&12-24|40+11/J:3_9/K:6+35-11
59900000 60450000 o^n-o+k=I/A:0+2+1/B:20-1_1/C:07_xx+xx/D:02+xx_xx/E:2_1!0_xx-0/F:2_2#0_xx@1_4|1_11/G:4_2%0_xx_1/H:8_30/I:4-11@3+4&12-24|40+11/J:3_9/K:6+35-11
60450000 61250000 n^o-k+I=s/A:-1+1+4/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@2_3|3_9/G:3_3%0_xx_1/H:8_30/I:4-11@3+4&12-24|40+11/J:3_9/K:6+35-11
61250000 61600000 o^k-I+s=a/A:-1+1+4/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@2_3|3_9/G:3_3%0_xx_1/H:8_30/I:4-11@3+4&12-24|40+11/J:3_9/K:6+35-11
61600000 62400000 k^I-s+a=k/A:0+2+3/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@2_3|3_9/G:3_3%0_xx_1/H:8_30/I:4-11@3+4&12-24|40+11/J:3_9/K:6+35-11
62400000 63000000 I^s-a+k=i/A:0+2+3/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@2_3|3_9/G:3_3%0_xx_1/H:8_30/I:4-11@3+4&12-24|40+11/J:3_9/K:6+35-11
63000000 63650000 s^a-k+i=n/A:1+3+2/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@2_3|3_9/G:3_3%0_xx_1/H:8_30/I:4-11@3+4&12-24|40+11/J:3_9/K:6+35-11
63650000 64100000 a^k-i+n=o/A:1+3+2/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@2_3|3_9/G:3_3%0_xx_1/H:8_30/I:4-11@3+4&12-24|40+11/J:3_9/K:6+35-11
64100000 64700000 k^i-n+o=k/A:2+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@2_3|3_9/G:3_3%0_xx_1/H:8_30/I:4-11@3+4&12-24|40+11/J:3_9/K:6+35-11
64700000 65250000 i^n-o+k=u/A:2+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@2_3|3_9/G:3_3%0_xx_1/H:8_30/I:4-11@3+4&12-24|40+11/J:3_9/K:6+35-11
65250000 66100000 n^o-k+u=b/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:3_3#0_xx@3_2|7_5/G:2_2%0_xx_1/H:8_30/I:4-11@3+4&12-24|40+11/J:3_9/K:6+35-11
66100000 66600000 o^k-u+b=i/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:3_3#0_xx@3_2|7_5/G:2_2%0_xx_1/H:8_30/I:4-11@3+4&12-24|40+11/J:3_9/K:6+35-11
66600000 67100000 k^u-b+i=o/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:3_3#0_xx@3_2|7_5/G:2_2%0_xx_1/H:8_30/I:4-11@3+4&12-24|40+11/J:3_9/K:6+35-11
67100000 67850000 u^b-i+o=h/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:3_3#0_xx@3_2|7_5/G:2_2%0_xx_1/H:8_30/I:4-11@3+4&12-24|40+11/J:3_9/K:6+35-11
67850000 68650000 b^i-o+h=a/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:4_2!0_xx-1/F:3_3#0_xx@3_2|7_5/G:2_2%0_xx_1/H:8_30/I:4-11@3+4&12-24|40+11/J:3_9/K:6+35-11
68650000 69550000 i^o-h+a=n/A:-1+1+2/B:13-xx_xx/C:20_3+1/D:07+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_2|10_2/G:2_2%0_xx_0/H:8_30/I:4-11@3+4&12-24|40+11/J:3_9/K:6+35-11
69550000 70250000 o^h-a+n=e/A:-1+1+2/B:13-xx_xx/C:20_3+1/D:07+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_2|10_2/G:2_2%0_xx_0/H:8_30/I:4-11@3+4&12-24|40+11/J:3_9/K:6+35-11
70250000 70800000 h^a-n+e=pau/A:0+2+1/B:13-xx_xx/C:20_3+1/D:07+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_2|10_2/G:2_2%0_xx_0/H:8_30/I:4-11@3+4&12-24|40+11/J:3_9/K:6+35-11
70800000 72550000 a^n-e+pau=s/A:0+2+1/B:13-xx_xx/C:20_3+1/D:07+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_2|10_2/G:2_2%0_xx_0/H:8_30/I:4-11@3+4&12-24|40+11/J:3_9/K:6+35-11
72550000 76900000 n^e-pau+s=o/A:xx+xx+xx/B:20-3_1/C:xx_xx+xx/D:07+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:4_11/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_9/K:6+35-11
76900000 78100000 e^pau-s+o=n/A:-1+1+2/B:20-3_1/C:07_xx+xx/D:22+xx_xx/E:2_2!0_xx-0/F:2_2#0_xx@1_3|1_9/G:3_3%0_xx_1/H:4_11/I:3-9@4+3&16-20|51+11/J:7_30/K:6+35-11
78100000 78750000 pau^s-o+n=o/A:-1+1+2/B:20-3_1/C:07_xx+xx/D:22+xx_xx/E:2_2!0_xx-0/F:2_2#0_xx@1_3|1_9/G:3_3%0_xx_1/H:4_11/I:3-9@4+3&16-20|51+11/J:7_30/K:6+35-11
78750000 79300000 s^o-n+o=h/A:0+2+1/B:20-3_1/C:07_xx+xx/D:22+xx_xx/E:2_2!0_xx-0/F:2_2#0_xx@1_3|1_9/G:3_3%0_xx_1/H:4_11/I:3-9@4+3&16-20|51+11/J:7_30/K:6+35-11
79300000 79850000 o^n-o+h=I/A:0+2+1/B:20-3_1/C:07_xx+xx/D:22+xx_xx/E:2_2!0_xx-0/F:2_2#0_xx@1_3|1_9/G:3_3%0_xx_1/H:4_11/I:3-9@4+3&16-20|51+11/J:7_30/K:6+35-11
79850000 80650000 n^o-h+I=k/A:-2+1+3/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@2_2|3_7/G:4_1%0_xx_1/H:4_11/I:3-9@4+3&16-20|51+11/J:7_30/K:6+35-11
80650000 80950000 o^h-I+k=a/A:-2+1+3/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@2_2|3_7/G:4_1%0_xx_1/H:4_11/I:3-9@4+3&16-20|51+11/J:7_30/K:6+35-11
80950000 81650000 h^I-k+a=r/A:-1+2+2/B:22-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@2_2|3_7/G:4_1%0_xx_1/H:4_11/I:3-9@4+3&16-20|51+11/J:7_30/K:6+35-11
81650000 82350000 I^k-a+r=a/A:-1+2+2/B:22-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@2_2|3_7/G:4_1%0_xx_1/H:4_11/I:3-9@4+3&16-20|51+11/J:7_30/K:6+35-11
82350000 82650000 k^a-r+a=m/A:0+3+1/B:22-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@2_2|3_7/G:4_1%0_xx_1/H:4_11/I:3-9@4+3&16-20|51+11/J:7_30/K:6+35-11
82650000 83250000 a^r-a+m=a/A:0+3+1/B:22-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@2_2|3_7/G:4_1%0_xx_1/H:4_11/I:3-9@4+3&16-20|51+11/J:7_30/K:6+35-11
83250000 83950000 r^a-m+a=i/A:0+1+4/B:13-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@3_1|6_4/G:5_4%0_xx_0/H:4_11/I:3-9@4+3&16-20|51+11/J:7_30/K:6+35-11
83950000 84700000 a^m-a+i=n/A:0+1+4/B:13-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@3_1|6_4/G:5_4%0_xx_0/H:4_11/I:3-9@4+3&16-20|51+11/J:7_30/K:6+35-11
84700000 85500000 m^a-i+n=i/A:1+2+3/B:13-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@3_1|6_4/G:5_4%0_xx_0/H:4_11/I:3-9@4+3&16-20|51+11/J:7_30/K:6+35-11
85500000 86100000 a^i-n+i=ch/A:2+3+2/B:13-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@3_1|6_4/G:5_4%0_xx_0/H:4_11/I:3-9@4+3&16-20|51+11/J:7_30/K:6+35-11
86100000 86700000 i^n-i+ch=i/A:2+3+2/B:13-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@3_1|6_4/G:5_4%0_xx_0/H:4_11/I:3-9@4+3&16-20|51+11/J:7_30/K:6+35-11
86700000 87650000 n^i-ch+i=pau/A:3+4+1/B:13-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@3_1|6_4/G:5_4%0_xx_0/H:4_11/I:3-9@4+3&16-20|51+11/J:7_30/K:6+35-11
87650000 88950000 i^ch-i+pau=h/A:3+4+1/B:13-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@3_1|6_4/G:5_4%0_xx_0/H:4_11/I:3-9@4+3&16-20|51+11/J:7_30/K:6+35-11
88950000 92600000 ch^i-pau+h=I/A:xx+xx+xx/B:02-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:4_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_4%0_xx_xx/H:3_9/I:xx-xx@xx+xx&xx-xx|xx+xx/J:7_30/K:6+35-11
92600000 93500000 i^pau-h+I=t/A:-3+1+5/B:02-xx_xx/C:02_xx+xx/D:11+xx_xx/E:4_1!0_xx-0/F:5_4#0_xx@1_7|1_30/G:3_2%0_xx_1/H:3_9/I:7-30@5+2&19-17|60+11/J:10_31/K:6+35-11
93500000 93850000 pau^h-I+t=o/A:-3+1+5/B:02-xx_xx/C:02_xx+xx/D:11+xx_xx/E:4_1!0_xx-0/F:5_4#0_xx@1_7|1_30/G:3_2%0_xx_1/H:3_9/I:7-30@5+2&19-17|60+11/J:10_31/K:6+35-11
93850000 94400000 h^I-t+o=r/A:-2+2+4/B:02-xx_xx/C:02_xx+xx/D:11+xx_xx/E:4_1!0_xx-0/F:5_4#0_xx@1_7|1_30/G:3_2%0_xx_1/H:3_9/I:7-30@5+2&19-17|60+11/J:10_31/K:6+35-11
94400000 95050000 I^t-o+r=i/A:-2+2+4/B:02-xx_xx/C:02_xx+xx/D:11+xx_xx/E:4_1!0_xx-0/F:5_4#0_xx@1_7|1_30/G:3_2%0_xx_1/H:3_9/I:7-30@5+2&19-17|60+11/J:10_31/K:6+35-11
95050000 95450000 t^o-r+i=z/A:-1+3+3/B:02-xx_xx/C:02_xx+xx/D:11+xx_xx/E:4_1!0_xx-0/F:5_4#0_xx@1_7|1_30/G:3_2%0_xx_1/H:3_9/I:7-30@5+2&19-17|60+11/J:10_31/K:6+35-11
95450000 96200000 o^r-i+z=u/A:-1+3+3/B:02-xx_xx/C:02_xx+xx/D:11+xx_xx/E:4_1!0_xx-0/F:5_4#0_xx@1_7|1_30/G:3_2%0_xx_1/H:3_9/I:7-30@5+2&19-17|60+11/J:10_31/K:6+35-11
96200000 97050000 r^i-z+u=ts/A:0+4+2/B:02-xx_xx/C:11_xx+xx/D:01+7_2/E:4_1!0_xx-0/F:5_4#0_xx@1_7|1_30/G:3_2%0_xx_1/H:3_9/I:7-30@5+2&19-17|60+11/J:10_31/K:6+35-11
97050000 97400000 i^z-u+ts=u/A:0+4+2/B:02-xx_xx/C:11_xx+xx/D:01+7_2/E:4_1!0_xx-0/F:5_4#0_xx@1_7|1_30/G:3_2%0_xx_1/H:3_9/I:7-30@5+2&19-17|60+11/J:10_31/K:6+35-11
97400000 98350000 z^u-ts+u=w/A:1+5+1/B:02-xx_xx/C:11_xx+xx/D:01+7_2/E:4_1!0_xx-0/F:5_4#0_xx@1_7|1_30/G:3_2%0_xx_1/H:3_9/I:7-30@5+2&19-17|60+11/J:10_31/K:6+35-11
98350000 98800000 u^ts-u+w=a/A:1+5+1/B:02-xx_xx/C:11_xx+xx/D:01+7_2/E:4_1!0_xx-0/F:5_4#0_xx@1_7|1_30/G:3_2%0_xx_1/H:3_9/I:7-30@5+2&19-17|60+11/J:10_31/K:6+35-11
98800000 99450000 ts^u-w+a=k/A:-1+1+3/B:11-xx_xx/C:01_7+2/D:02+xx_xx/E:5_4!0_xx-1/F:3_2#0_xx@2_6|6_25/G:4_3%0_xx_1/H:3_9/I:7-30@5+2&19-17|60+11/J:10_31/K:6+35-11
99450000 100050000 u^w-a+k=a/A:-1+1+3/B:11-xx_xx/C:01_7+2/D:02+xx_xx/E:5_4!0_xx-1/F:3_2#0_xx@2_6|6_25/G:4_3%0_xx_1/H:3_9/I:7-30@5+2&19-17|60+11/J:10_31/K:6+35-11
100050000 100750000 w^a-k+a=i/A:0+2+2/B:11-xx_xx/C:01_7+2/D:02+xx_xx/E:5_4!0_xx-1/F:3_2#0_xx@2_6|6_25/G:4_3%0_xx_1/H:3_9/I:7-30@5+2&19-17|60+11/J:10_31/K:6+35-11
100750000 101450000 a^k-a+i=o/A:0+2+2/B:11-xx_xx/C:01_7+2/D:02+xx_xx/E:5_4!0_xx-1/F:3_2#0_xx@2_6|6_25/G:4_3%0_xx_1/H:3_9/I:7-30@5+2&19-17|60+11/J:10_31/K:6+35-11
101450000 102450000 k^a-i+o=N/A:1+3+1/B:11-xx_xx/C:01_7+2/D:02+xx_xx/E:5_4!0_xx-1/F:3_2#0_xx@2_6|6_25/G:4_3%0_xx_1/H:3_9/I:7-30@5+2&19-17|60+11/J:10_31/K:6+35-11
102450000 103350000 a^i-o+N=n/A:-2+1+4/B:01-7_2/C:02_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:4_3#0_xx@3_5|9_22/G:3_3%0_xx_1/H:3_9/I:7-30@5+2&19-17|60+11/J:10_31/K:6+35-11
103350000 103900000 i^o-N+n=a/A:-1+2+3/B:01-7_2/C:02_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:4_3#0_xx@3_5|9_22/G:3_3%0_xx_1/H:3_9/I:7-30@5+2&19-17|60+11/J:10_31/K:6+35-11
103900000 104550000 o^N-n+a=n/A:0+3+2/B:01-7_2/C:02_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:4_3#0_xx@3_5|9_22/G:3_3%0_xx_1/H:3_9/I:7-30@5+2&19-17|60+11/J:10_31/K:6+35-11
104550000 105300000 N^n-a+n=o/A:0+3+2/B:01-7_2/C:02_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:4_3#0_xx@3_5|9_22/G:3_3%0_xx_1/H:3_9/I:7-30@5+2&19-17|60+11/J:10_31/K:6+35-11
105300000 105850000 n^a-n+o=h/A:1+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:4_3#0_xx@3_5|9_22/G:3_3%0_xx_1/H:3_9/I:7-30@5+2&19-17|60+11/J:10_31/K:6+35-11
105850000 106400000 a^n-o+h=I/A:1+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:4_3#0_xx@3_5|9_22/G:3_3%0_xx_1/H:3_9/I:7-30@5+2&19-17|60+11/J:10_31/K:6+35-11
106400000 107200000 n^o-h+I=t/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_5|13_18/G:6_6%0_xx_1/H:3_9/I:7-30@5+2&19-17|60+11/J:10_31/K:6+35-11
107200000 107550000 o^h-I+t=o/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_5|13_18/G:6_6%0_xx_1/H:3_9/I:7-30@5+2&19-17|60+11/J:10_31/K:6+35-11
107550000 108100000 h^I-t+o=t/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_5|13_18/G:6_6%0_xx_1/H:3_9/I:7-30@5+2&19-17|60+11/J:10_31/K:6+35-11
108100000 108750000 I^t-o+t=o/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_5|13_18/G:6_6%0_xx_1/H:3_9/I:7-30@5+2&19-17|60+11/J:10_31/K:6+35-11
108750000 109450000 t^o-t+o=h/A:0+3+1/B:02-xx_xx/C:23_xx+xx/D:05+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_5|13_18/G:6_6%0_xx_1/H:3_9/I:7-30@5+2&19-17|60+11/J:10_31/K:6+35-11
109450000 110100000 o^t-o+h=I/A:0+3+1/B:02-xx_xx/C:23_xx+xx/D:05+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_5|13_18/G:6_6%0_xx_1/H:3_9/I:7-30@5+2&19-17|60+11/J:10_31/K:6+35-11
110100000 110900000 t^o-h+I=t/A:-5+1+6/B:23-xx_xx/C:05_xx+xx/D:15+xx_xx/E:3_3!0_xx-1/F:6_6#0_xx@3_5|16_15/G:4_4%0_xx_1/H:3_9/I:7-30@5+2&19-17|60+11/J:10_31/K:6+35-11
110900000 111200000 o^h-I+t=o/A:-5+1+6/B:23-xx_xx/C:05_xx+xx/D:15+xx_xx/E:3_3!0_xx-1/F:6_6#0_xx@3_5|16_15/G:4_4%0_xx_1/H:3_9/I:7-30@5+2&19-17|60+11/J:10_31/K:6+35-11
111200000 111750000 h^I-t+o=b/A:-4+2+5/B:23-xx_xx/C:05_xx+xx/D:15+xx_xx/E:3_3!0_xx-1/F:6_6#0_xx@3_5|16_15/G:4_4%0_xx_1/H:3_9/I:7-30@5+2&19-17|60+11/J:10_31/K:6+35-11
111750000 112300000 I^t-o+b=a/A:-4+2+5/B:23-xx_xx/C:05_xx+xx/D:15+xx_xx/E:3_3!0_xx-1/F:6_6#0_xx@3_5|16_15/G:4_4%0_xx_1/H:3_9/I:7-30@5+2&19-17|60+11/J:10_31/K:6+35-11
112300000 113000000 t^o-b+a=N/A:-3+3+4/B:05-xx_xx/C:15_xx+xx/D:11+xx_xx/E:3_3!0_xx-1/F:6_6#0_xx@3_5|16_15/G:4_4%0_xx_1/H:3_9/I:7-30@5+2&19-17|60+11/J:10_31/K:6+35-11
113000000 113750000 o^b-a+N=d/A:-3+3+4/B:05-xx_xx/C:15_xx+xx/D:11+xx_xx/E:3_3!0_xx-1/F:6_6#0_xx@3_5|16_15/G:4_4%0_xx_1/H:3_9/I:7-30@5+2&19-17|60+11/J:10_31/K:6+35-11
113750000 114650000 b^a-N+d=a/A:-2+4+3/B:05-xx_xx/C:15_xx+xx/D:11+xx_xx/E:3_3!0_xx-1/F:6_6#0_xx@3_5|16_15/G:4_4%0_xx_1/H:3_9/I:7-30@5+2&19-17|60+11/J:10_31/K:6+35-11
114650000 115200000 a^N-d+a=k/A:-1+5+2/B:15-xx_xx/C:11_xx+xx/D:03+xx_xx/E:3_3!0_xx-1/F:6_6#0_xx@3_5|16_15/G:4_4%0_xx_1/H:3_9/I:7-30@5+2&19-17|60+11/J:10_31/K:6+35-11
115200000 115800000 N^d-a+k=e/A:-1+5+2/B:15-xx_xx/C:11_xx+xx/D:03+xx_xx/E:3_3!0_xx-1/F:6_6#0_xx@3_5|16_15/G:4_4%0_xx_1/H:3_9/I:7-30@5+2&19-17|60+11/J:10_31/K:6+35-11
115800000 116400000 d^a-k+e=i/A:0+6+1/B:15-xx_xx/C:11_xx+xx/D:03+xx_xx/E:3_3!0_xx-1/F:6_6#0_xx@3_5|16_15/G:4_4%0_xx_1/H:3_9/I:7-30@5+2&19-17|60+11/J:10_31/K:6+35-11
116400000 117100000 a^k-e+i=cl/A:0+6+1/B:15-xx_xx/C:11_xx+xx/D:03+xx_xx/E:3_3!0_xx-1/F:6_6#0_xx@3_5|16_15/G:4_4%0_xx_1/H:3_9/I:7-30@5+2&19-17|60+11/J:10_31/K:6+35-11
117100000 117900000 k^e-i+cl=sh/A:-3+1+4/B:11-xx_xx/C:03_xx+xx/D:13+xx_xx/E:6_6!0_xx-1/F:4_4#0_xx@3_5|22_9/G:5_2%0_xx_1/H:3_9/I:7-30@5+2&19-17|60+11/J:10_31/K:6+35-11
117900000 118150000 e^i-cl+sh=o/A:-2+2+3/B:11-xx_xx/C:03_xx+xx/D:13+xx_xx/E:6_6!0_xx-1/F:4_4#0_xx@3_5|22_9/G:5_2%0_xx_1/H:3_9/I:7-30@5+2&19-17|60+11/J:10_31/K:6+35-11
118150000 119500000 i^cl-sh+o=n/A:-1+3+2/B:11-xx_xx/C:03_xx+xx/D:13+xx_xx/E:6_6!0_xx-1/F:4_4#0_xx@3_5|22_9/G:5_2%0_xx_1/H:3_9/I:7-30@5+2&19-17|60+11/J:10_31/K:6+35-11
119500000 120150000 cl^sh-o+n=i/A:-1+3+2/B:11-xx_xx/C:03_xx+xx/D:13+xx_xx/E:6_6!0_xx-1/F:4_4#0_xx@3_5|22_9/G:5_2%0_xx_1/H:3_9/I:7-30@5+2&19-17|60+11/J:10_31/K:6+35-11
120150000 120750000 sh^o-n+i=s/A:0+4+1/B:03-xx_xx/C:13_xx+xx/D:20+1_1/E:6_6!0_xx-1/F:4_4#0_xx@3_5|22_9/G:5_2%0_xx_1/H:3_9/I:7-30@5+2&19-17|60+11/J:10_31/K:6+35-11
120750000 121300000 o^n-i+s=u/A:0+4+1/B:03-xx_xx/C:13_xx+xx/D:20+1_1/E:6_6!0_xx-1/F:4_4#0_xx@3_5|22_9/G:5_2%0_xx_1/H:3_9/I:7-30@5+2&19-17|60+11/J:10_31/K:6+35-11
121300000 122300000 n^i-s+u=g/A:-1+1+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:5_2#0_xx@3_5|26_5/G:2_2%0_xx_0/H:3_9/I:7-30@5+2&19-17|60+11/J:10_31/K:6+35-11
122300000 122950000 i^s-u+g=o/A:-1+1+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:5_2#0_xx@3_5|26_5/G:2_2%0_xx_0/H:3_9/I:7-30@5+2&19-17|60+11/J:10_31/K:6+35-11
122950000 123500000 s^u-g+o=sh/A:0+2+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:5_2#0_xx@3_5|26_5/G:2_2%0_xx_0/H:3_9/I:7-30@5+2&19-17|60+11/J:10_31/K:6+35-11
123500000 124000000 u^g-o+sh=I/A:0+2+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:5_2#0_xx@3_5|26_5/G:2_2%0_xx_0/H:3_9/I:7-30@5+2&19-17|60+11/J:10_31/K:6+35-11
124000000 124900000 g^o-sh+I=t/A:1+3+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:5_2#0_xx@3_5|26_5/G:2_2%0_xx_0/H:3_9/I:7-30@5+2&19-17|60+11/J:10_31/K:6+35-11
124900000 125200000 o^sh-I+t=e/A:1+3+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:5_2#0_xx@3_5|26_5/G:2_2%0_xx_0/H:3_9/I:7-30@5+2&19-17|60+11/J:10_31/K:6+35-11
125200000 125600000 sh^I-t+e=w/A:2+4+2/B:20-1_1/C:12_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:5_2#0_xx@3_5|26_5/G:2_2%0_xx_0/H:3_9/I:7-30@5+2&19-17|60+11/J:10_31/K:6+35-11
125600000 126100000 I^t-e+w=a/A:2+4+2/B:20-1_1/C:12_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:5_2#0_xx@3_5|26_5/G:2_2%0_xx_0/H:3_9/I:7-30@5+2&19-17|60+11/J:10_31/K:6+35-11
126100000 126900000 t^e-w+a=pau/A:3+5+1/B:12-xx_xx/C:24_xx+xx/D:07+xx_xx/E:4_4!0_xx-1/F:5_2#0_xx@3_5|26_5/G:2_2%0_xx_0/H:3_9/I:7-30@5+2&19-17|60+11/J:10_31/K:6+35-11
126900000 128050000 e^w-a+pau=s/A:3+5+1/B:12-xx_xx/C:24_xx+xx/D:07+xx_xx/E:4_4!0_xx-1/F:5_2#0_xx@3_5|26_5/G:2_2%0_xx_0/H:3_9/I:7-30@5+2&19-17|60+11/J:10_31/K:6+35-11
128050000 132400000 w^a-pau+s=o/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:5_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:7_30/I:xx-xx@xx+xx&xx-xx|xx+xx/J:10_31/K:6+35-11
132400000 133600000 a^pau-s+o=n/A:-1+1+2/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:5_2!0_xx-0/F:2_2#0_xx@1_10|1_31/G:3_2%0_xx_1/H:7_30/I:10-31@6+1&26-10|90+11/J:xx_xx/K:6+35-11
133600000 134250000 pau^s-o+n=o/A:-1+1+2/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:5_2!0_xx-0/F:2_2#0_xx@1_10|1_31/G:3_2%0_xx_1/H:7_30/I:10-31@6+1&26-10|90+11/J:xx_xx/K:6+35-11
134250000 134800000 s^o-n+o=ts/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:5_2!0_xx-0/F:2_2#0_xx@1_10|1_31/G:3_2%0_xx_1/H:7_30/I:10-31@6+1&26-10|90+11/J:xx_xx/K:6+35-11
134800000 135350000 o^n-o+ts=u/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:5_2!0_xx-0/F:2_2#0_xx@1_10|1_31/G:3_2%0_xx_1/H:7_30/I:10-31@6+1&26-10|90+11/J:xx_xx/K:6+35-11
135350000 136450000 n^o-ts+u=g/A:-1+1+3/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@2_9|3_29/G:4_1%0_xx_1/H:7_30/I:10-31@6+1&26-10|90+11/J:xx_xx/K:6+35-11
136450000 136900000 o^ts-u+g=i/A:-1+1+3/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@2_9|3_29/G:4_1%0_xx_1/H:7_30/I:10-31@6+1&26-10|90+11/J:xx_xx/K:6+35-11
136900000 137450000 ts^u-g+i=n/A:0+2+2/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@2_9|3_29/G:4_1%0_xx_1/H:7_30/I:10-31@6+1&26-10|90+11/J:xx_xx/K:6+35-11
137450000 138050000 u^g-i+n=o/A:0+2+2/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@2_9|3_29/G:4_1%0_xx_1/H:7_30/I:10-31@6+1&26-10|90+11/J:xx_xx/K:6+35-11
138050000 138650000 g^i-n+o=a/A:1+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@2_9|3_29/G:4_1%0_xx_1/H:7_30/I:10-31@6+1&26-10|90+11/J:xx_xx/K:6+35-11
138650000 139500000 i^n-o+a=s/A:1+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@2_9|3_29/G:4_1%0_xx_1/H:7_30/I:10-31@6+1&26-10|90+11/J:xx_xx/K:6+35-11
139500000 140150000 n^o-a+s=a/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@3_8|6_26/G:2_2%0_xx_1/H:7_30/I:10-31@6+1&26-10|90+11/J:xx_xx/K:6+35-11
140150000 141000000 o^a-s+a=n/A:1+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@3_8|6_26/G:2_2%0_xx_1/H:7_30/I:10-31@6+1&26-10|90+11/J:xx_xx/K:6+35-11
141000000 141700000 a^s-a+n=i/A:1+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@3_8|6_26/G:2_2%0_xx_1/H:7_30/I:10-31@6+1&26-10|90+11/J:xx_xx/K:6+35-11
141700000 142300000 s^a-n+i=w/A:2+3+2/B:02-xx_xx/C:13_xx+xx/D:24+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@3_8|6_26/G:2_2%0_xx_1/H:7_30/I:10-31@6+1&26-10|90+11/J:xx_xx/K:6+35-11
142300000 143000000 a^n-i+w=a/A:2+3+2/B:02-xx_xx/C:13_xx+xx/D:24+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@3_8|6_26/G:2_2%0_xx_1/H:7_30/I:10-31@6+1&26-10|90+11/J:xx_xx/K:6+35-11
143000000 143800000 n^i-w+a=s/A:3+4+1/B:13-xx_xx/C:24_xx+xx/D:07+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@3_8|6_26/G:2_2%0_xx_1/H:7_30/I:10-31@6+1&26-10|90+11/J:xx_xx/K:6+35-11
143800000 144350000 i^w-a+s=o/A:3+4+1/B:13-xx_xx/C:24_xx+xx/D:07+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@3_8|6_26/G:2_2%0_xx_1/H:7_30/I:10-31@6+1&26-10|90+11/J:xx_xx/K:6+35-11
144350000 145200000 w^a-s+o=n/A:-1+1+2/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@3_8|10_22/G:4_3%0_xx_1/H:7_30/I:10-31@6+1&26-10|90+11/J:xx_xx/K:6+35-11
145200000 145850000 a^s-o+n=o/A:-1+1+2/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@3_8|10_22/G:4_3%0_xx_1/H:7_30/I:10-31@6+1&26-10|90+11/J:xx_xx/K:6+35-11
145850000 146400000 s^o-n+o=o/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@3_8|10_22/G:4_3%0_xx_1/H:7_30/I:10-31@6+1&26-10|90+11/J:xx_xx/K:6+35-11
146400000 147050000 o^n-o+o=N/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@3_8|10_22/G:4_3%0_xx_1/H:7_30/I:10-31@6+1&26-10|90+11/J:xx_xx/K:6+35-11
147050000 147900000 n^o-o+N=n/A:-2+1+4/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_8|12_20/G:3_3%0_xx_1/H:7_30/I:10-31@6+1&26-10|90+11/J:xx_xx/K:6+35-11
147900000 148450000 o^o-N+n=a/A:-1+2+3/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_8|12_20/G:3_3%0_xx_1/H:7_30/I:10-31@6+1&26-10|90+11/J:xx_xx/K:6+35-11
148450000 149100000 o^N-n+a=n/A:0+3+2/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_8|12_20/G:3_3%0_xx_1/H:7_30/I:10-31@6+1&26-10|90+11/J:xx_xx/K:6+35-11
149100000 149850000 N^n-a+n=o/A:0+3+2/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_8|12_20/G:3_3%0_xx_1/H:7_30/I:10-31@6+1&26-10|90+11/J:xx_xx/K:6+35-11
149850000 150400000 n^a-n+o=h/A:1+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_8|12_20/G:3_3%0_xx_1/H:7_30/I:10-31@6+1&26-10|90+11/J:xx_xx/K:6+35-11
150400000 150950000 a^n-o+h=I/A:1+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_8|12_20/G:3_3%0_xx_1/H:7_30/I:10-31@6+1&26-10|90+11/J:xx_xx/K:6+35-11
150950000 151750000 n^o-h+I=t/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_8|16_16/G:3_3%0_xx_1/H:7_30/I:10-31@6+1&26-10|90+11/J:xx_xx/K:6+35-11
151750000 152100000 o^h-I+t=o/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_8|16_16/G:3_3%0_xx_1/H:7_30/I:10-31@6+1&26-10|90+11/J:xx_xx/K:6+35-11
152100000 152650000 h^I-t+o=o/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_8|16_16/G:3_3%0_xx_1/H:7_30/I:10-31@6+1&26-10|90+11/J:xx_xx/K:6+35-11
152650000 153300000 I^t-o+o=sh/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_8|16_16/G:3_3%0_xx_1/H:7_30/I:10-31@6+1&26-10|90+11/J:xx_xx/K:6+35-11
153300000 154100000 t^o-o+sh=o/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_8|16_16/G:3_3%0_xx_1/H:7_30/I:10-31@6+1&26-10|90+11/J:xx_xx/K:6+35-11
154100000 155100000 o^o-sh+o=k/A:-2+1+3/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:3_3!0_xx-1/F:3_3#0_xx@3_8|19_13/G:2_2%0_xx_1/H:7_30/I:10-31@6+1&26-10|90+11/J:xx_xx/K:6+35-11
155100000 155750000 o^sh-o+k=e/A:-2+1+3/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:3_3!0_xx-1/F:3_3#0_xx@3_8|19_13/G:2_2%0_xx_1/H:7_30/I:10-31@6+1&26-10|90+11/J:xx_xx/K:6+35-11
155750000 156350000 sh^o-k+e=e/A:-1+2+2/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:3_3!0_xx-1/F:3_3#0_xx@3_8|19_13/G:2_2%0_xx_1/H:7_30/I:10-31@6+1&26-10|90+11/J:xx_xx/K:6+35-11
156350000 156950000 o^k-e+e=s/A:-1+2+2/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:3_3!0_xx-1/F:3_3#0_xx@3_8|19_13/G:2_2%0_xx_1/H:7_30/I:10-31@6+1&26-10|90+11/J:xx_xx/K:6+35-11
156950000 157850000 k^e-e+s=u/A:0+3+1/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:3_3!0_xx-1/F:3_3#0_xx@3_8|19_13/G:2_2%0_xx_1/H:7_30/I:10-31@6+1&26-10|90+11/J:xx_xx/K:6+35-11
157850000 158850000 e^e-s+u=r/A:-1+1+2/B:03-xx_xx/C:20_4+2/D:22+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_8|22_10/G:3_1%0_xx_1/H:7_30/I:10-31@6+1&26-10|90+11/J:xx_xx/K:6+35-11
158850000 159350000 e^s-u+r=u/A:-1+1+2/B:03-xx_xx/C:20_4+2/D:22+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_8|22_10/G:3_1%0_xx_1/H:7_30/I:10-31@6+1&26-10|90+11/J:xx_xx/K:6+35-11
159350000 159750000 s^u-r+u=y/A:0+2+1/B:03-xx_xx/C:20_4+2/D:22+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_8|22_10/G:3_1%0_xx_1/H:7_30/I:10-31@6+1&26-10|90+11/J:xx_xx/K:6+35-11
159750000 160250000 u^r-u+y=o/A:0+2+1/B:03-xx_xx/C:20_4+2/D:22+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_8|22_10/G:3_1%0_xx_1/H:7_30/I:10-31@6+1&26-10|90+11/J:xx_xx/K:6+35-11
160250000 160950000 r^u-y+o=o/A:0+1+3/B:20-4_2/C:22_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_8|24_8/G:5_3%0_xx_1/H:7_30/I:10-31@6+1&26-10|90+11/J:xx_xx/K:6+35-11
160950000 161600000 u^y-o+o=n/A:0+1+3/B:20-4_2/C:22_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_8|24_8/G:5_3%0_xx_1/H:7_30/I:10-31@6+1&26-10|90+11/J:xx_xx/K:6+35-11
161600000 162450000 y^o-o+n=i/A:1+2+2/B:20-4_2/C:22_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_8|24_8/G:5_3%0_xx_1/H:7_30/I:10-31@6+1&26-10|90+11/J:xx_xx/K:6+35-11
162450000 163050000 o^o-n+i=n/A:2+3+1/B:22-xx_xx/C:23_xx+xx/D:20+1_1/E:2_2!0_xx-1/F:3_1#0_xx@3_8|24_8/G:5_3%0_xx_1/H:7_30/I:10-31@6+1&26-10|90+11/J:xx_xx/K:6+35-11
163050000 163650000 o^n-i+n=a/A:2+3+1/B:22-xx_xx/C:23_xx+xx/D:20+1_1/E:2_2!0_xx-1/F:3_1#0_xx@3_8|24_8/G:5_3%0_xx_1/H:7_30/I:10-31@6+1&26-10|90+11/J:xx_xx/K:6+35-11
163650000 164250000 n^i-n+a=r/A:-2+1+5/B:23-xx_xx/C:20_1+1/D:10+7_1/E:3_1!0_xx-1/F:5_3#0_xx@3_8|27_5/G:xx_xx%xx_xx_xx/H:7_30/I:10-31@6+1&26-10|90+11/J:xx_xx/K:6+35-11
164250000 165000000 i^n-a+r=i/A:-2+1+5/B:23-xx_xx/C:20_1+1/D:10+7_1/E:3_1!0_xx-1/F:5_3#0_xx@3_8|27_5/G:xx_xx%xx_xx_xx/H:7_30/I:10-31@6+1&26-10|90+11/J:xx_xx/K:6+35-11
165000000 165400000 n^a-r+i=m/A:-1+2+4/B:23-xx_xx/C:20_1+1/D:10+7_1/E:3_1!0_xx-1/F:5_3#0_xx@3_8|27_5/G:xx_xx%xx_xx_xx/H:7_30/I:10-31@6+1&26-10|90+11/J:xx_xx/K:6+35-11
165400000 166000000 a^r-i+m=a/A:-1+2+4/B:23-xx_xx/C:20_1+1/D:10+7_1/E:3_1!0_xx-1/F:5_3#0_xx@3_8|27_5/G:xx_xx%xx_xx_xx/H:7_30/I:10-31@6+1&26-10|90+11/J:xx_xx/K:6+35-11
166000000 166700000 r^i-m+a=sh/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:5_3#0_xx@3_8|27_5/G:xx_xx%xx_xx_xx/H:7_30/I:10-31@6+1&26-10|90+11/J:xx_xx/K:6+35-11
166700000 167200000 i^m-a+sh=I/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:5_3#0_xx@3_8|27_5/G:xx_xx%xx_xx_xx/H:7_30/I:10-31@6+1&26-10|90+11/J:xx_xx/K:6+35-11
167200000 168100000 m^a-sh+I=t/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:5_3#0_xx@3_8|27_5/G:xx_xx%xx_xx_xx/H:7_30/I:10-31@6+1&26-10|90+11/J:xx_xx/K:6+35-11
168100000 168400000 a^sh-I+t=a/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:5_3#0_xx@3_8|27_5/G:xx_xx%xx_xx_xx/H:7_30/I:10-31@6+1&26-10|90+11/J:xx_xx/K:6+35-11
168400000 168800000 sh^I-t+a=sil/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@3_8|27_5/G:xx_xx%xx_xx_xx/H:7_30/I:10-31@6+1&26-10|90+11/J:xx_xx/K:6+35-11
168800000 170200000 I^t-a+sil=xx/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@3_8|27_5/G:xx_xx%xx_xx_xx/H:7_30/I:10-31@6+1&26-10|90+11/J:xx_xx/K:6+35-11
170200000 175500000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:10_31/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:6+35-11
