ある,連体詞,*,*,*,*,*,ある,アル,アル,1/2,*,-1
日,名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ,0/1,C3,0
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
兄,名詞,一般,*,*,*,*,兄,アニ,アニ,1/2,C3,0
の,助詞,連体化,*,*,*,*,の,ノ,ノ,0/1,動詞%F2@0/形容詞%F1,1
王,名詞,一般,*,*,*,*,王,オウ,オー,1/2,C3,0
は,助詞,係助詞,*,*,*,*,は,ハ,ワ,0/1,名詞%F1/動詞%F2@0/形容詞%F2@0,1
后,名詞,一般,*,*,*,*,后,キサキ,キ’サキ,2/3,C1,0
が,助詞,格助詞,一般,*,*,*,が,ガ,ガ,0/1,名詞%F1,1
自分,名詞,一般,*,*,*,*,自分,ジブン,ジブン,0/3,C2,0
を,助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,0/1,動詞%F5/名詞%F1,1
裏切っ,動詞,自立,*,*,五段・ラ行,連用タ接続,裏切る,ウラギッ,ウラギッ,3/4,*,0
て,助詞,接続助詞,*,*,*,*,て,テ,テ,0/1,動詞%F1/形容詞%F1/名詞%F5,1
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
それ,名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,0/2,C3,0
を,助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,0/1,動詞%F5/名詞%F1,1
秘密,名詞,一般,*,*,*,*,秘密,ヒミツ,ヒミツ,0/3,C2,0
に,助詞,格助詞,一般,*,*,*,に,ニ,ニ,0/1,動詞%F5/形容詞%F1/名詞%F1,1
し,動詞,自立,*,*,サ変・スル,連用形,する,シ,シ’,0/1,*,0
て,助詞,接続助詞,*,*,*,*,て,テ,テ,0/1,動詞%F1/形容詞%F1/名詞%F5,1
いる,動詞,非自立,*,*,一段,基本形,いる,イル,イル,0/2,動詞%F4@1,0
こと,名詞,非自立,一般,*,*,*,こと,コト,コト,2/2,C3,0
を,助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,0/1,動詞%F5/名詞%F1,1
知り,動詞,自立,*,*,五段・ラ行,連用形,知る,シリ,シリ,3/2,*,0
まし,助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ’,1/2,動詞%F4@1/助詞%F2@1,1
た,助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,0/1,動詞%F2@1/形容詞%F4@-2,1
。,記号,句点,*,*,*,*,。,、,、,0/0,*,0
