* 0 4D 0/1 -2.232923
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 1 2D 1/2 2.505368
シャ	副詞,*,*,*,*,*,シャ,シャ,シャ
ー・ゼマーン	フィラー,*,*,*,*,*,ー・ゼマーン,ーゼマーン,ーゼマーン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
* 2 4D 0/1 -2.232923
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
* 3 4D 0/1 -2.232923
サマルカンド	名詞,固有名詞,地域,一般,*,*,サマルカンド,サマルカンド,サマルカンド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 4 -1D 0/2 0.000000
国王	名詞,一般,*,*,*,*,国王,コクオウ,コクオー
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ’
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,、,、
EOS
