* 0 1D 1/1 0.403211
三	名詞,数,*,*,*,*,三,サン,サン
年間	名詞,接尾,助数詞,*,*,*,年間,ネンカン,ネンカン
* 1 5D 1/1 0.740529
もの	名詞,接尾,一般,*,*,*,もの,モノ,モノ
間	名詞,接尾,一般,*,*,*,間,カン,カン
、	記号,読点,*,*,*,*,、,、,、
* 2 4D 0/0 1.500994
この	連体詞,*,*,*,*,*,この,コノ,コノ
* 3 4D 0/1 1.450966
残酷	名詞,形容動詞語幹,*,*,*,*,残酷,ザンコク,ザンコク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
* 4 5D 0/1 1.575691
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メーレー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 5 11D 0/0 -2.008624
続き	動詞,自立,*,*,五段・カ行イ音便,連用形,続く,ツヅキ,ツズキ
、	記号,読点,*,*,*,*,、,、,、
* 6 11D 0/1 -2.008624
人民	名詞,一般,*,*,*,*,人民,ジンミン,ジンミン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 7 8D 0/1 1.742105
王	名詞,一般,*,*,*,*,王,オウ,オー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 8 11D 0/1 -2.008624
対し	動詞,自立,*,*,五段・サ行,連用形,対す,タイシ,タイシ’
て	助詞,接続助詞,*,*,*,*,て,テ,テ
* 9 10D 0/1 1.734156
不服	名詞,形容動詞語幹,*,*,*,*,不服,フフク,フフ’ク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 10 11D 0/1 -2.008624
叫び	名詞,一般,*,*,*,*,叫び,サケビ,サケビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 11 -1D 0/2 0.000000
あげ	動詞,自立,*,*,一段,連用形,あげる,アゲ,アゲ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ’
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,、,、
EOS
