* 0 3D 0/1 0.457754
王	名詞,一般,*,*,*,*,王,オウ,オー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
* 1 3D 0/1 1.538596
乙女	名詞,一般,*,*,*,*,乙女,オトメ,オトメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 2 3D 0/0 2.065392
一人	名詞,副詞可能,*,*,*,*,一人,ヒトリ,ヒ’トリ
* 3 4D 0/3 2.084190
連れ	動詞,自立,*,*,一段,連用形,連れる,ツレ,ツレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
こい	動詞,非自立,*,*,カ変・クル,命令ｉ,くる,コイ,コイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
* 4 5D 1/3 1.533150
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メーレー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
* 5 8D 0/1 0.939160
宰相	名詞,一般,*,*,*,*,宰相,サイショウ,サイショー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
* 6 7D 0/1 1.748096
都	名詞,一般,*,*,*,*,都,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 7 8D 0/1 2.910460
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 8 10D 0/3 -3.804563
探し回り	動詞,自立,*,*,五段・ラ行,連用形,探し回る,サガシマワリ,サガシマワリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ’
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
* 9 10D 0/1 -3.804563
一人	名詞,副詞可能,*,*,*,*,一人,ヒトリ,ヒ’トリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
* 10 -1D 0/2 0.000000
見当たり	動詞,自立,*,*,五段・ラ行,連用形,見当たる,ミアタリ,ミアタリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,、,、
EOS
