* 0 3D 0/1 0.972546
二人	名詞,副詞可能,*,*,*,*,二人,フタリ,フ’タリ
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ
* 1 2D 0/1 0.950265
勇敢	名詞,形容動詞語幹,*,*,*,*,勇敢,ユウカン,ユーカン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
* 2 3D 0/1 2.917872
馬	名詞,一般,*,*,*,*,馬,ウマ,ウマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 3 7D 0/3 -0.847175
乗り手	名詞,一般,*,*,*,*,乗り手,ノリテ,ノリテ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ’
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
* 4 7D 0/0 -0.847175
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
* 5 6D 0/1 2.550305
兄	名詞,一般,*,*,*,*,兄,アニ,アニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 6 7D 0/1 -0.847175
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
* 7 -1D 0/4 0.000000
優れ	動詞,自立,*,*,一段,連用形,優れる,スグレ,スグレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ’
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,、,、
EOS
