* 0 10D 0/0 -2.205296
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシ’テ
、	記号,読点,*,*,*,*,、,、,、
* 1 3D 0/1 1.427451
いらいら	名詞,副詞可能,*,*,*,*,いらいら,イライラ,イライラ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
* 2 3D 0/1 2.338077
気	名詞,一般,*,*,*,*,気,キ,キ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 3 6D 0/1 0.242755
もみ	動詞,自立,*,*,五段・マ行,連用形,もむ,モミ,モミ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
* 4 6D 0/1 1.108753
王	名詞,一般,*,*,*,*,王,オウ,オー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 5 6D 0/0 1.026488
ひどく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ひどい,ヒドク,ヒドク’
* 6 7D 2/3 0.903159
責め	動詞,自立,*,*,一段,未然形,責める,セメ,セメ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 7 10D 1/2 -2.205296
心配	名詞,サ変接続,*,*,*,*,心配,シンパイ,シンパイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
* 8 9D 0/1 1.772511
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 9 10D 0/1 -2.205296
家	名詞,一般,*,*,*,*,家,イエ,イエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 10 -1D 0/2 0.000000
戻り	動詞,自立,*,*,五段・ラ行,連用形,戻る,モドリ,モドリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ’
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,、,、
EOS
