二人,名詞,副詞可能,*,*,*,*,二人,フタリ,フ’タリ,3/3,*,0
とも,助詞,副助詞,*,*,*,*,とも,トモ,トモ,1/2,名詞%F2@1,1
勇敢,名詞,形容動詞語幹,*,*,*,*,勇敢,ユウカン,ユーカン,0/4,C2,0
な,助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,1/1,動詞%F3@0,1
馬,名詞,一般,*,*,*,*,馬,ウマ,ウマ,2/2,C3,0
の,助詞,連体化,*,*,*,*,の,ノ,ノ,0/1,動詞%F2@0/形容詞%F1,1
乗り手,名詞,一般,*,*,*,*,乗り手,ノリテ,ノリテ,6/3,C2,0
でし,助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ’,1/2,形容詞%F2@-1/動詞%F2@0/動詞%F2@0,1
た,助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,0/1,動詞%F2@1/形容詞%F4@-2,1
が,助詞,接続助詞,*,*,*,*,が,ガ,ガ,0/1,名詞%F1,1
、,記号,読点,*,*,*,*,、,、,、,0/0,*,0
特に,副詞,一般,*,*,*,*,特に,トクニ,トクニ,1/3,*,0
兄,名詞,一般,*,*,*,*,兄,アニ,アニ,1/2,C3,0
の,助詞,連体化,*,*,*,*,の,ノ,ノ,0/1,動詞%F2@0/形容詞%F1,1
方,名詞,非自立,一般,*,*,*,方,ホウ,ホー,1/2,C3,0
が,助詞,格助詞,一般,*,*,*,が,ガ,ガ,0/1,名詞%F1,1
優れ,動詞,自立,*,*,一段,連用形,優れる,スグレ,スグレ,3/3,*,0
て,助詞,接続助詞,*,*,*,*,て,テ,テ,0/1,動詞%F1/形容詞%F1/名詞%F5,1
い,動詞,非自立,*,*,一段,連用形,いる,イ,イ,2/1,*,0
まし,助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ’,1/2,動詞%F4@1/助詞%F2@1,1
た,助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,0/1,動詞%F2@1/形容詞%F4@-2,1
。,記号,句点,*,*,*,*,。,、,、,0/0,*,0
