* 0 1D 0/1 0.843580
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 1 2D 0/1 1.889820
政府	名詞,一般,*,*,*,*,政府,セイフ,セーフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 2 4D 0/1 0.358190
政治	名詞,一般,*,*,*,*,政治,セイジ,セージ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 3 4D 0/1 2.827874
誠実	名詞,形容動詞語幹,*,*,*,*,誠実,セイジツ,セージツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
* 4 15D 0/2 -0.250804
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
* 5 7D 0/1 0.036810
二人	名詞,副詞可能,*,*,*,*,二人,フタリ,フ’タリ
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ
* 6 7D 0/1 1.926745
正義	名詞,一般,*,*,*,*,正義,セイギ,セーギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 7 9D 0/1 1.510265
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
* 8 9D 0/1 2.176378
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 9 15D 0/0 -0.250804
治め	動詞,自立,*,*,一段,連用形,治める,オサメ,オサメ
、	記号,読点,*,*,*,*,、,、,、
* 10 11D 2/3 1.788416
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年間	名詞,接尾,助数詞,*,*,*,年間,ネンカン,ネンカン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
* 11 12D 0/0 1.411092
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
* 12 15D 0/0 -0.250804
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
、	記号,読点,*,*,*,*,、,、,、
* 13 14D 0/1 1.878010
幸福	名詞,形容動詞語幹,*,*,*,*,幸福,コウフク,コーフ’ク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
* 14 15D 0/1 -0.250804
日々	名詞,副詞可能,*,*,*,*,日々,ヒビ,ヒビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 15 -1D 0/4 0.000000
過ごし	動詞,自立,*,*,五段・サ行,連用形,過ごす,スゴシ,スゴシ’
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ’
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,、,、
EOS
