0 3950000 xx^xx-sil+j=i/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_4/K:2+6-11/L:0_5/M:0_1/N:
3950000 4950000 xx^sil-j+i=r/A:0+1+4/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:5_3%0_xx_0/H:xx_xx/I:1-4@1+2&1-6|1+11/J:5_21/K:2+6-11/L:0_5/M:0_1/N:
4950000 5400000 sil^j-i+r=o/A:0+1+4/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:5_3%0_xx_0/H:xx_xx/I:1-4@1+2&1-6|1+11/J:5_21/K:2+6-11/L:0_5/M:0_1/N:
5400000 5900000 j^i-r+o=o/A:1+2+3/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:5_3%0_xx_0/H:xx_xx/I:1-4@1+2&1-6|1+11/J:5_21/K:2+6-11/L:0_5/M:0_1/N:
5900000 6550000 i^r-o+o=w/A:1+2+3/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:5_3%0_xx_0/H:xx_xx/I:1-4@1+2&1-6|1+11/J:5_21/K:2+6-11/L:0_5/M:0_1/N:
6550000 7400000 r^o-o+w=a/A:2+3+2/B:xx-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:5_3%0_xx_0/H:xx_xx/I:1-4@1+2&1-6|1+11/J:5_21/K:2+6-11/L:0_5/M:0_1/N:
7400000 8250000 o^o-w+a=pau/A:3+4+1/B:18-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:5_3%0_xx_0/H:xx_xx/I:1-4@1+2&1-6|1+11/J:5_21/K:2+6-11/L:0_5/M:0_1/N:
8250000 9400000 o^w-a+pau=i/A:3+4+1/B:18-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:5_3%0_xx_0/H:xx_xx/I:1-4@1+2&1-6|1+11/J:5_21/K:2+6-11/L:0_5/M:0_1/N:
9400000 13600000 w^a-pau+i=t/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:4_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_3%0_xx_xx/H:1_4/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_21/K:2+6-11/L:0_5/M:0_1/N:
13600000 14450000 a^pau-i+t=o/A:-2+1+5/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-0/F:5_3#0_xx@1_5|1_21/G:3_1%0_xx_1/H:1_4/I:5-21@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:5_1/M:1_0/N:
14450000 15150000 pau^i-t+o=sh/A:-1+2+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-0/F:5_3#0_xx@1_5|1_21/G:3_1%0_xx_1/H:1_4/I:5-21@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:5_1/M:1_0/N:
15150000 15800000 i^t-o+sh=i/A:-1+2+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-0/F:5_3#0_xx@1_5|1_21/G:3_1%0_xx_1/H:1_4/I:5-21@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:5_1/M:1_0/N:
15800000 16800000 t^o-sh+i=g/A:0+3+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-0/F:5_3#0_xx@1_5|1_21/G:3_1%0_xx_1/H:1_4/I:5-21@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:5_1/M:1_0/N:
16800000 17250000 o^sh-i+g=o/A:0+3+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-0/F:5_3#0_xx@1_5|1_21/G:3_1%0_xx_1/H:1_4/I:5-21@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:5_1/M:1_0/N:
17250000 17800000 sh^i-g+o=g/A:1+4+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-0/F:5_3#0_xx@1_5|1_21/G:3_1%0_xx_1/H:1_4/I:5-21@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:5_1/M:1_0/N:
17800000 18500000 i^g-o+g=a/A:1+4+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-0/F:5_3#0_xx@1_5|1_21/G:3_1%0_xx_1/H:1_4/I:5-21@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:5_1/M:1_0/N:
18500000 19000000 g^o-g+a=a/A:2+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_1!0_xx-0/F:5_3#0_xx@1_5|1_21/G:3_1%0_xx_1/H:1_4/I:5-21@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:5_1/M:1_0/N:
19000000 19850000 o^g-a+a=N/A:2+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_1!0_xx-0/F:5_3#0_xx@1_5|1_21/G:3_1%0_xx_1/H:1_4/I:5-21@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:5_1/M:1_0/N:
19850000 20750000 g^a-a+N=d/A:0+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:5_3!0_xx-1/F:3_1#0_xx@2_4|6_16/G:5_2%0_xx_1/H:1_4/I:5-21@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
20750000 21650000 a^a-N+d=a/A:1+2+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:5_3!0_xx-1/F:3_1#0_xx@2_4|6_16/G:5_2%0_xx_1/H:1_4/I:5-21@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
21650000 22200000 a^N-d+a=e/A:2+3+1/B:20-1_1/C:10_7+2/D:02+xx_xx/E:5_3!0_xx-1/F:3_1#0_xx@2_4|6_16/G:5_2%0_xx_1/H:1_4/I:5-21@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
22200000 22850000 N^d-a+e=r/A:2+3+1/B:20-1_1/C:10_7+2/D:02+xx_xx/E:5_3!0_xx-1/F:3_1#0_xx@2_4|6_16/G:5_2%0_xx_1/H:1_4/I:5-21@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
22850000 23650000 d^a-e+r=i/A:-1+1+5/B:10-7_2/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@3_3|9_13/G:6_3%0_xx_1/H:1_4/I:5-21@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
23650000 24050000 a^e-r+i=m/A:0+2+4/B:10-7_2/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@3_3|9_13/G:6_3%0_xx_1/H:1_4/I:5-21@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
24050000 24650000 e^r-i+m=a/A:0+2+4/B:10-7_2/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@3_3|9_13/G:6_3%0_xx_1/H:1_4/I:5-21@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
24650000 25350000 r^i-m+a=k/A:1+3+3/B:10-7_2/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@3_3|9_13/G:6_3%0_xx_1/H:1_4/I:5-21@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
25350000 25950000 i^m-a+k=i/A:1+3+3/B:10-7_2/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@3_3|9_13/G:6_3%0_xx_1/H:1_4/I:5-21@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
25950000 26600000 m^a-k+i=n/A:2+4+2/B:10-7_2/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@3_3|9_13/G:6_3%0_xx_1/H:1_4/I:5-21@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
26600000 27050000 a^k-i+n=o/A:2+4+2/B:10-7_2/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@3_3|9_13/G:6_3%0_xx_1/H:1_4/I:5-21@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
27050000 27650000 k^i-n+o=i/A:3+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@3_3|9_13/G:6_3%0_xx_1/H:1_4/I:5-21@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
27650000 28300000 i^n-o+i=r/A:3+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@3_3|9_13/G:6_3%0_xx_1/H:1_4/I:5-21@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
28300000 29100000 n^o-i+r=o/A:-2+1+6/B:23-xx_xx/C:02_xx+xx/D:02+xx_xx/E:5_2!0_xx-1/F:6_3#0_xx@3_3|14_8/G:2_1%0_xx_1/H:1_4/I:5-21@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
29100000 29600000 o^i-r+o=m/A:-1+2+5/B:23-xx_xx/C:02_xx+xx/D:02+xx_xx/E:5_2!0_xx-1/F:6_3#0_xx@3_3|14_8/G:2_1%0_xx_1/H:1_4/I:5-21@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
29600000 30300000 i^r-o+m=o/A:-1+2+5/B:23-xx_xx/C:02_xx+xx/D:02+xx_xx/E:5_2!0_xx-1/F:6_3#0_xx@3_3|14_8/G:2_1%0_xx_1/H:1_4/I:5-21@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
30300000 31000000 r^o-m+o=y/A:0+3+4/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:6_3#0_xx@3_3|14_8/G:2_1%0_xx_1/H:1_4/I:5-21@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
31000000 31700000 o^m-o+y=o/A:0+3+4/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:6_3#0_xx@3_3|14_8/G:2_1%0_xx_1/H:1_4/I:5-21@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
31700000 32300000 m^o-y+o=o/A:1+4+3/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:6_3#0_xx@3_3|14_8/G:2_1%0_xx_1/H:1_4/I:5-21@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
32300000 32950000 o^y-o+o=o/A:1+4+3/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:6_3#0_xx@3_3|14_8/G:2_1%0_xx_1/H:1_4/I:5-21@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
32950000 33900000 y^o-o+o=m/A:2+5+2/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:6_3#0_xx@3_3|14_8/G:2_1%0_xx_1/H:1_4/I:5-21@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
33900000 34900000 o^o-o+m=i/A:3+6+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:5_2!0_xx-1/F:6_3#0_xx@3_3|14_8/G:2_1%0_xx_1/H:1_4/I:5-21@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
34900000 35550000 o^o-m+i=t/A:0+1+2/B:13-xx_xx/C:20_3+1/D:10+7_2/E:6_3!0_xx-1/F:2_1#0_xx@3_3|20_2/G:xx_xx%xx_xx_xx/H:1_4/I:5-21@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
35550000 36150000 o^m-i+t=a/A:0+1+2/B:13-xx_xx/C:20_3+1/D:10+7_2/E:6_3!0_xx-1/F:2_1#0_xx@3_3|20_2/G:xx_xx%xx_xx_xx/H:1_4/I:5-21@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
36150000 36850000 m^i-t+a=sil/A:1+2+1/B:20-3_1/C:10_7+2/D:xx+xx_xx/E:6_3!0_xx-1/F:2_1#0_xx@3_3|20_2/G:xx_xx%xx_xx_xx/H:1_4/I:5-21@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
36850000 38250000 i^t-a+sil=xx/A:1+2+1/B:20-3_1/C:10_7+2/D:xx+xx_xx/E:6_3!0_xx-1/F:2_1#0_xx@3_3|20_2/G:xx_xx%xx_xx_xx/H:1_4/I:5-21@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
38250000 43550000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_21/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
