0 3950000 xx^xx-sil+n=i/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:7_22/K:1+7-11/L:0_1/M:0_0/N:
3950000 4550000 xx^sil-n+i=w/A:-2+1+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_7|1_22/G:3_3%0_xx_1/H:xx_xx/I:7-22@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_1/M:0_0/N:
4550000 5300000 sil^n-i+w=a/A:-2+1+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_7|1_22/G:3_3%0_xx_1/H:xx_xx/I:7-22@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_1/M:0_0/N:
5300000 5950000 n^i-w+a=y/A:-1+2+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_7|1_22/G:3_3%0_xx_1/H:xx_xx/I:7-22@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_1/M:0_0/N:
5950000 6500000 i^w-a+y=a/A:-1+2+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_7|1_22/G:3_3%0_xx_1/H:xx_xx/I:7-22@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_1/M:0_0/N:
6500000 7350000 w^a-y+a=m/A:0+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_7|1_22/G:3_3%0_xx_1/H:xx_xx/I:7-22@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_1/M:0_0/N:
7350000 7950000 a^y-a+m=o/A:0+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_7|1_22/G:3_3%0_xx_1/H:xx_xx/I:7-22@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_1/M:0_0/N:
7950000 8650000 y^a-m+o=m/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_6|4_19/G:3_3%0_xx_1/H:xx_xx/I:7-22@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
8650000 9200000 a^m-o+m=o/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_6|4_19/G:3_3%0_xx_1/H:xx_xx/I:7-22@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
9200000 9900000 m^o-m+o=y/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_6|4_19/G:3_3%0_xx_1/H:xx_xx/I:7-22@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
9900000 10600000 o^m-o+y=a/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_6|4_19/G:3_3%0_xx_1/H:xx_xx/I:7-22@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
10600000 11450000 m^o-y+a=a/A:0+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_6|4_19/G:3_3%0_xx_1/H:xx_xx/I:7-22@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
11450000 12300000 o^y-a+a=m/A:0+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_6|4_19/G:3_3%0_xx_1/H:xx_xx/I:7-22@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
12300000 13200000 y^a-a+m=e/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_5|7_16/G:3_3%0_xx_1/H:xx_xx/I:7-22@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
13200000 13900000 a^a-m+e=t/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_5|7_16/G:3_3%0_xx_1/H:xx_xx/I:7-22@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
13900000 14550000 a^m-e+t=o/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_5|7_16/G:3_3%0_xx_1/H:xx_xx/I:7-22@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
14550000 15250000 m^e-t+o=i/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:3_3#0_xx@3_5|7_16/G:3_3%0_xx_1/H:xx_xx/I:7-22@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
15250000 15900000 e^t-o+i=cl/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:3_3#0_xx@3_5|7_16/G:3_3%0_xx_1/H:xx_xx/I:7-22@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
15900000 16700000 t^o-i+cl=t/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:3_3#0_xx@3_5|10_13/G:4_4%0_xx_1/H:xx_xx/I:7-22@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
16700000 17700000 o^i-cl+t=a/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:3_3#0_xx@3_5|10_13/G:4_4%0_xx_1/H:xx_xx/I:7-22@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
17700000 18350000 i^cl-t+a=k/A:0+3+1/B:20-1_1/C:10_7+2/D:02+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_5|10_13/G:4_4%0_xx_1/H:xx_xx/I:7-22@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
18350000 18950000 cl^t-a+k=a/A:0+3+1/B:20-1_1/C:10_7+2/D:02+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_5|10_13/G:4_4%0_xx_1/H:xx_xx/I:7-22@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
18950000 19800000 t^a-k+a=N/A:-3+1+4/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_5|13_10/G:4_1%0_xx_1/H:xx_xx/I:7-22@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
19800000 20600000 a^k-a+N=j/A:-3+1+4/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_5|13_10/G:4_1%0_xx_1/H:xx_xx/I:7-22@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
20600000 21400000 k^a-N+j=i/A:-2+2+3/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_5|13_10/G:4_1%0_xx_1/H:xx_xx/I:7-22@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
21400000 22050000 a^N-j+i=g/A:-1+3+2/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_5|13_10/G:4_1%0_xx_1/H:xx_xx/I:7-22@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
22050000 22500000 N^j-i+g=a/A:-1+3+2/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_5|13_10/G:4_1%0_xx_1/H:xx_xx/I:7-22@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
22500000 22900000 j^i-g+a=k/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_0/E:3_3!0_xx-1/F:4_4#0_xx@3_5|13_10/G:4_1%0_xx_1/H:xx_xx/I:7-22@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
22900000 23450000 i^g-a+k=a/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_0/E:3_3!0_xx-1/F:4_4#0_xx@3_5|13_10/G:4_1%0_xx_1/H:xx_xx/I:7-22@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
23450000 24300000 g^a-k+a=k/A:0+1+4/B:13-xx_xx/C:20_1+0/D:15+3_1/E:4_4!0_xx-1/F:4_1#0_xx@3_5|17_6/G:2_2%0_xx_1/H:xx_xx/I:7-22@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
24300000 24900000 a^k-a+k=a/A:0+1+4/B:13-xx_xx/C:20_1+0/D:15+3_1/E:4_4!0_xx-1/F:4_1#0_xx@3_5|17_6/G:2_2%0_xx_1/H:xx_xx/I:7-22@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
24900000 25600000 k^a-k+a=r/A:1+2+3/B:13-xx_xx/C:20_1+0/D:15+3_1/E:4_4!0_xx-1/F:4_1#0_xx@3_5|17_6/G:2_2%0_xx_1/H:xx_xx/I:7-22@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
25600000 26300000 a^k-a+r=e/A:1+2+3/B:13-xx_xx/C:20_1+0/D:15+3_1/E:4_4!0_xx-1/F:4_1#0_xx@3_5|17_6/G:2_2%0_xx_1/H:xx_xx/I:7-22@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
26300000 26600000 k^a-r+e=t/A:2+3+2/B:20-1_0/C:15_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_5|17_6/G:2_2%0_xx_1/H:xx_xx/I:7-22@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
26600000 27250000 a^r-e+t=e/A:2+3+2/B:20-1_0/C:15_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_5|17_6/G:2_2%0_xx_1/H:xx_xx/I:7-22@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
27250000 27950000 r^e-t+e=i/A:3+4+1/B:15-3_1/C:12_xx+xx/D:17+3_2/E:4_4!0_xx-1/F:4_1#0_xx@3_5|17_6/G:2_2%0_xx_1/H:xx_xx/I:7-22@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
27950000 28450000 e^t-e+i=r/A:3+4+1/B:15-3_1/C:12_xx+xx/D:17+3_2/E:4_4!0_xx-1/F:4_1#0_xx@3_5|17_6/G:2_2%0_xx_1/H:xx_xx/I:7-22@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
28450000 29600000 t^e-i+r=u/A:-1+1+2/B:12-xx_xx/C:17_3+2/D:xx+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@3_5|21_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-22@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
29600000 30100000 e^i-r+u=sil/A:0+2+1/B:12-xx_xx/C:17_3+2/D:xx+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@3_5|21_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-22@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
30100000 31550000 i^r-u+sil=xx/A:0+2+1/B:12-xx_xx/C:17_3+2/D:xx+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@3_5|21_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-22@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
31550000 36550000 r^u-sil+xx=xx/A:xx+xx+xx/B:17-3_2/C:xx_xx+xx/D:xx+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:7_22/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
