0 3100000 xx^xx-sil+h=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:7_21/K:1+7-11/L:0_1/M:0_0/N:
3100000 3950000 xx^sil-h+a=n/A:-2+1+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_7|1_21/G:3_3%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_1/M:0_0/N:
3950000 4650000 sil^h-a+n=a/A:-2+1+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_7|1_21/G:3_3%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_1/M:0_0/N:
4650000 5200000 h^a-n+a=y/A:-1+2+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_7|1_21/G:3_3%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_1/M:0_0/N:
5200000 5950000 a^n-a+y=a/A:-1+2+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_7|1_21/G:3_3%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_1/M:0_0/N:
5950000 6800000 n^a-y+a=m/A:0+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_7|1_21/G:3_3%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_1/M:0_0/N:
6800000 7400000 a^y-a+m=o/A:0+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_7|1_21/G:3_3%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_1/M:0_0/N:
7400000 8100000 y^a-m+o=r/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_6|4_18/G:3_3%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
8100000 8800000 a^m-o+r=i/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_6|4_18/G:3_3%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
8800000 9200000 m^o-r+i=y/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_6|4_18/G:3_3%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
9200000 9950000 o^r-i+y=a/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_6|4_18/G:3_3%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
9950000 10800000 r^i-y+a=u/A:0+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_6|4_18/G:3_3%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
10800000 11850000 i^y-a+u=e/A:0+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_6|4_18/G:3_3%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
11850000 12550000 y^a-u+e=t/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_5|7_15/G:3_3%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
12550000 13350000 a^u-e+t=o/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_5|7_15/G:3_3%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
13350000 14050000 u^e-t+o=i/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:3_3#0_xx@3_5|7_15/G:3_3%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
14050000 14700000 e^t-o+i=cl/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:3_3#0_xx@3_5|7_15/G:3_3%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
14700000 15500000 t^o-i+cl=t/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:3_3#0_xx@3_5|10_12/G:4_4%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
15500000 16500000 o^i-cl+t=a/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:3_3#0_xx@3_5|10_12/G:4_4%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
16500000 17150000 i^cl-t+a=k/A:0+3+1/B:20-1_1/C:10_7+2/D:02+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_5|10_12/G:4_4%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
17150000 17750000 cl^t-a+k=a/A:0+3+1/B:20-1_1/C:10_7+2/D:02+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_5|10_12/G:4_4%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
17750000 18600000 t^a-k+a=N/A:-3+1+4/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_5|13_9/G:3_1%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
18600000 19400000 a^k-a+N=j/A:-3+1+4/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_5|13_9/G:3_1%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
19400000 20200000 k^a-N+j=i/A:-2+2+3/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_5|13_9/G:3_1%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
20200000 20850000 a^N-j+i=g/A:-1+3+2/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_5|13_9/G:3_1%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
20850000 21300000 N^j-i+g=a/A:-1+3+2/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_5|13_9/G:3_1%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
21300000 21700000 j^i-g+a=k/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:4_4#0_xx@3_5|13_9/G:3_1%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
21700000 22250000 i^g-a+k=a/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:4_4#0_xx@3_5|13_9/G:3_1%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
22250000 23100000 g^a-k+a=i/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_5|17_5/G:2_1%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
23100000 23800000 a^k-a+i=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_5|17_5/G:2_1%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
23800000 24500000 k^a-i+t=e/A:1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_5|17_5/G:2_1%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
24500000 25200000 a^i-t+e=a/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+1_2/E:4_4!0_xx-1/F:3_1#0_xx@3_5|17_5/G:2_1%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
25200000 25700000 i^t-e+a=r/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+1_2/E:4_4!0_xx-1/F:3_1#0_xx@3_5|17_5/G:2_1%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
25700000 26600000 t^e-a+r=u/A:0+1+2/B:12-xx_xx/C:17_1+2/D:xx+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@3_5|20_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
26600000 27100000 e^a-r+u=sil/A:1+2+1/B:12-xx_xx/C:17_1+2/D:xx+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@3_5|20_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
27100000 28300000 a^r-u+sil=xx/A:1+2+1/B:12-xx_xx/C:17_1+2/D:xx+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@3_5|20_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
28300000 33300000 r^u-sil+xx=xx/A:xx+xx+xx/B:17-1_2/C:xx_xx+xx/D:xx+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:7_21/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
