0 3950000 xx^xx-sil+a=m/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_12/K:1+4-11/L:0_2/M:0_0/N:
3950000 4950000 xx^sil-a+m=i/A:-2+1+3/B:xx-xx_xx/C:18_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_12/G:4_4%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_2/M:0_0/N:
4950000 5600000 sil^a-m+i=g/A:-1+2+2/B:xx-xx_xx/C:18_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_12/G:4_4%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_2/M:0_0/N:
5600000 6350000 a^m-i+g=a/A:-1+2+2/B:xx-xx_xx/C:18_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_12/G:4_4%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_2/M:0_0/N:
6350000 6750000 m^i-g+a=m/A:0+3+1/B:18-xx_xx/C:13_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_12/G:4_4%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_2/M:0_0/N:
6750000 7350000 i^g-a+m=e/A:0+3+1/B:18-xx_xx/C:13_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_12/G:4_4%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_2/M:0_0/N:
7350000 8050000 g^a-m+e=e/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_9/G:3_1%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
8050000 8850000 a^m-e+e=r/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_9/G:3_1%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
8850000 9650000 m^e-e+r=u/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_9/G:3_1%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
9650000 10050000 e^e-r+u=o/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_9/G:3_1%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
10050000 10750000 e^r-u+o=ch/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_9/G:3_1%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
10750000 11550000 r^u-o+ch=e/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_9/G:3_1%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
11550000 12650000 u^o-ch+e=cl/A:0+1+3/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_4!0_xx-1/F:3_1#0_xx@3_2|8_5/G:2_2%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
12650000 13350000 o^ch-e+cl=k/A:0+1+3/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_4!0_xx-1/F:3_1#0_xx@3_2|8_5/G:2_2%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
13350000 14250000 ch^e-cl+k=U/A:1+2+2/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_4!0_xx-1/F:3_1#0_xx@3_2|8_5/G:2_2%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
14250000 15000000 e^cl-k+U=s/A:2+3+1/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_4!0_xx-1/F:3_1#0_xx@3_2|8_5/G:2_2%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
15000000 15400000 cl^k-U+s=u/A:2+3+1/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_4!0_xx-1/F:3_1#0_xx@3_2|8_5/G:2_2%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
15400000 16200000 k^U-s+u=r/A:-1+1+2/B:03-xx_xx/C:20_4+2/D:xx+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_2|11_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
16200000 16700000 U^s-u+r=u/A:-1+1+2/B:03-xx_xx/C:20_4+2/D:xx+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_2|11_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
16700000 17200000 s^u-r+u=sil/A:0+2+1/B:03-xx_xx/C:20_4+2/D:xx+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_2|11_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
17200000 18650000 u^r-u+sil=xx/A:0+2+1/B:03-xx_xx/C:20_4+2/D:xx+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_2|11_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
18650000 23650000 r^u-sil+xx=xx/A:xx+xx+xx/B:20-4_2/C:xx_xx+xx/D:xx+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_12/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
