0 3950000 xx^xx-sil+a=n/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_15/K:1+5-11/L:0_1/M:0_0/N:
3950000 4950000 xx^sil-a+n=i/A:0+1+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_5|1_15/G:4_4%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_1/M:0_0/N:
4950000 5550000 sil^a-n+i=n/A:1+2+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_5|1_15/G:4_4%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_1/M:0_0/N:
5550000 6150000 a^n-i+n=o/A:1+2+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_5|1_15/G:4_4%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_1/M:0_0/N:
6150000 6750000 n^i-n+o=r/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_5|1_15/G:4_4%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_1/M:0_0/N:
6750000 7400000 i^n-o+r=e/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_5|1_15/G:4_4%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_1/M:0_0/N:
7400000 7950000 n^o-r+e=e/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_4|4_12/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
7950000 8750000 o^r-e+e=r/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_4|4_12/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
8750000 9550000 r^e-e+r=u/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_4|4_12/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
9550000 9950000 e^e-r+u=o/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_4|4_12/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
9950000 10650000 e^r-u+o=ch/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_4|4_12/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
10650000 11450000 r^u-o+ch=e/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_4|4_12/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
11450000 12550000 u^o-ch+e=cl/A:0+1+3/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_4!0_xx-1/F:3_1#0_xx@3_3|8_8/G:2_2%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
12550000 13250000 o^ch-e+cl=k/A:0+1+3/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_4!0_xx-1/F:3_1#0_xx@3_3|8_8/G:2_2%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
13250000 14150000 ch^e-cl+k=U/A:1+2+2/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_4!0_xx-1/F:3_1#0_xx@3_3|8_8/G:2_2%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
14150000 14900000 e^cl-k+U=s/A:2+3+1/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_4!0_xx-1/F:3_1#0_xx@3_3|8_8/G:2_2%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
14900000 15300000 cl^k-U+s=u/A:2+3+1/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_4!0_xx-1/F:3_1#0_xx@3_3|8_8/G:2_2%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
15300000 16100000 k^U-s+u=r/A:-1+1+2/B:03-xx_xx/C:20_4+2/D:22+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_3|11_5/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
16100000 16600000 U^s-u+r=u/A:-1+1+2/B:03-xx_xx/C:20_4+2/D:22+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_3|11_5/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
16600000 17000000 s^u-r+u=y/A:0+2+1/B:03-xx_xx/C:20_4+2/D:22+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_3|11_5/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
17000000 17500000 u^r-u+y=o/A:0+2+1/B:03-xx_xx/C:20_4+2/D:22+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_3|11_5/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
17500000 18200000 r^u-y+o=o/A:0+1+3/B:20-4_2/C:22_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:3_1#0_xx@3_3|13_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
18200000 18850000 u^y-o+o=d/A:0+1+3/B:20-4_2/C:22_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:3_1#0_xx@3_3|13_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
18850000 19700000 y^o-o+d=a/A:1+2+2/B:20-4_2/C:22_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:3_1#0_xx@3_3|13_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
19700000 20200000 o^o-d+a=sil/A:2+3+1/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_3|13_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
20200000 21600000 o^d-a+sil=xx/A:2+3+1/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_3|13_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
21600000 26900000 d^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_15/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
