0 3950000 xx^xx-sil+a=m/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_12/K:1+4-11/L:0_2/M:0_0/N:
3950000 4950000 xx^sil-a+m=i/A:-2+1+3/B:xx-xx_xx/C:18_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_12/G:4_4%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_2/M:0_0/N:
4950000 5600000 sil^a-m+i=g/A:-1+2+2/B:xx-xx_xx/C:18_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_12/G:4_4%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_2/M:0_0/N:
5600000 6350000 a^m-i+g=a/A:-1+2+2/B:xx-xx_xx/C:18_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_12/G:4_4%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_2/M:0_0/N:
6350000 6750000 m^i-g+a=n/A:0+3+1/B:18-xx_xx/C:13_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_12/G:4_4%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_2/M:0_0/N:
6750000 7350000 i^g-a+n=i/A:0+3+1/B:18-xx_xx/C:13_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_12/G:4_4%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_2/M:0_0/N:
7350000 7950000 g^a-n+i=m/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_9/G:3_1%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
7950000 8550000 a^n-i+m=o/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_9/G:3_1%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
8550000 9250000 n^i-m+o=n/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_9/G:3_1%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
9250000 9950000 i^m-o+n=o/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_9/G:3_1%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
9950000 10500000 m^o-n+o=o/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_9/G:3_1%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
10500000 11150000 o^n-o+o=ch/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_9/G:3_1%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
11150000 11950000 n^o-o+ch=e/A:0+4+1/B:03-xx_xx/C:13_xx+xx/D:03+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_9/G:3_1%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
11950000 13050000 o^o-ch+e=cl/A:0+1+3/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_4!0_xx-1/F:3_1#0_xx@3_2|8_5/G:2_2%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
13050000 13750000 o^ch-e+cl=k/A:0+1+3/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_4!0_xx-1/F:3_1#0_xx@3_2|8_5/G:2_2%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
13750000 14650000 ch^e-cl+k=U/A:1+2+2/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_4!0_xx-1/F:3_1#0_xx@3_2|8_5/G:2_2%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
14650000 15400000 e^cl-k+U=s/A:2+3+1/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_4!0_xx-1/F:3_1#0_xx@3_2|8_5/G:2_2%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
15400000 15800000 cl^k-U+s=u/A:2+3+1/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_4!0_xx-1/F:3_1#0_xx@3_2|8_5/G:2_2%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
15800000 16600000 k^U-s+u=r/A:-1+1+2/B:03-xx_xx/C:20_4+2/D:xx+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_2|11_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
16600000 17100000 U^s-u+r=u/A:-1+1+2/B:03-xx_xx/C:20_4+2/D:xx+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_2|11_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
17100000 17600000 s^u-r+u=sil/A:0+2+1/B:03-xx_xx/C:20_4+2/D:xx+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_2|11_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
17600000 19050000 u^r-u+sil=xx/A:0+2+1/B:03-xx_xx/C:20_4+2/D:xx+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_2|11_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
19050000 24050000 r^u-sil+xx=xx/A:xx+xx+xx/B:20-4_2/C:xx_xx+xx/D:xx+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_12/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
