0 3950000 xx^xx-sil+w=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:7_7%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_25/K:1+5-11/L:0_3/M:0_0/N:
3950000 4650000 xx^sil-w+a=g/A:-6+1+7/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_5|1_25/G:2_2%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_3/M:0_0/N:
4650000 5200000 sil^w-a+g=a/A:-6+1+7/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_5|1_25/G:2_2%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_3/M:0_0/N:
5200000 5700000 w^a-g+a=sh/A:-5+2+6/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_5|1_25/G:2_2%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_3/M:0_0/N:
5700000 6200000 a^g-a+sh=i/A:-5+2+6/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_5|1_25/G:2_2%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_3/M:0_0/N:
6200000 7200000 g^a-sh+i=y/A:-4+3+5/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_5|1_25/G:2_2%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_3/M:0_0/N:
7200000 7650000 a^sh-i+y=a/A:-4+3+5/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_5|1_25/G:2_2%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_3/M:0_0/N:
7650000 8250000 sh^i-y+a=s/A:-3+4+4/B:02-xx_xx/C:15_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_5|1_25/G:2_2%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_3/M:0_0/N:
8250000 8750000 i^y-a+s=a/A:-3+4+4/B:02-xx_xx/C:15_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_5|1_25/G:2_2%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_3/M:0_0/N:
8750000 9600000 y^a-s+a=N/A:-2+5+3/B:15-xx_xx/C:15_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_5|1_25/G:2_2%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_3/M:0_0/N:
9600000 10350000 a^s-a+N=g/A:-2+5+3/B:15-xx_xx/C:15_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_5|1_25/G:2_2%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_3/M:0_0/N:
10350000 11250000 s^a-N+g=a/A:-1+6+2/B:15-xx_xx/C:15_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_5|1_25/G:2_2%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_3/M:0_0/N:
11250000 11650000 a^N-g+a=m/A:0+7+1/B:15-xx_xx/C:13_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_5|1_25/G:2_2%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_3/M:0_0/N:
11650000 12250000 N^g-a+m=a/A:0+7+1/B:15-xx_xx/C:13_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_5|1_25/G:2_2%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_3/M:0_0/N:
12250000 12950000 g^a-m+a=m/A:-1+1+2/B:13-xx_xx/C:02_xx+xx/D:20+1_1/E:7_7!0_xx-1/F:2_2#0_xx@2_4|8_18/G:5_2%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
12950000 13700000 a^m-a+m=e/A:-1+1+2/B:13-xx_xx/C:02_xx+xx/D:20+1_1/E:7_7!0_xx-1/F:2_2#0_xx@2_4|8_18/G:5_2%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
13700000 14400000 m^a-m+e=u/A:0+2+1/B:13-xx_xx/C:02_xx+xx/D:20+1_1/E:7_7!0_xx-1/F:2_2#0_xx@2_4|8_18/G:5_2%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
14400000 15450000 a^m-e+u=r/A:0+2+1/B:13-xx_xx/C:02_xx+xx/D:20+1_1/E:7_7!0_xx-1/F:2_2#0_xx@2_4|8_18/G:5_2%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
15450000 16000000 m^e-u+r=i/A:-1+1+5/B:02-xx_xx/C:20_1+1/D:15+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_3|10_16/G:5_5%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
16000000 16400000 e^u-r+i=y/A:0+2+4/B:02-xx_xx/C:20_1+1/D:15+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_3|10_16/G:5_5%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
16400000 17100000 u^r-i+y=a/A:0+2+4/B:02-xx_xx/C:20_1+1/D:15+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_3|10_16/G:5_5%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
17100000 17700000 r^i-y+a=k/A:1+3+3/B:20-1_1/C:15_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_3|10_16/G:5_5%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
17700000 18300000 i^y-a+k=u/A:1+3+3/B:20-1_1/C:15_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_3|10_16/G:5_5%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
18300000 18950000 y^a-k+u=n/A:2+4+2/B:20-1_1/C:15_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_3|10_16/G:5_5%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
18950000 19450000 a^k-u+n=o/A:2+4+2/B:20-1_1/C:15_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_3|10_16/G:5_5%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
19450000 20000000 k^u-n+o=m/A:3+5+1/B:15-xx_xx/C:23_xx+xx/D:03+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_3|10_16/G:5_5%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
20000000 20650000 u^n-o+m=e/A:3+5+1/B:15-xx_xx/C:23_xx+xx/D:03+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_3|10_16/G:5_5%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
20650000 21350000 n^o-m+e=m/A:-4+1+5/B:23-xx_xx/C:03_xx+xx/D:15+xx_xx/E:5_2!0_xx-1/F:5_5#0_xx@3_3|15_11/G:6_4%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
21350000 21950000 o^m-e+m=o/A:-4+1+5/B:23-xx_xx/C:03_xx+xx/D:15+xx_xx/E:5_2!0_xx-1/F:5_5#0_xx@3_3|15_11/G:6_4%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
21950000 22650000 m^e-m+o=g/A:-3+2+4/B:23-xx_xx/C:03_xx+xx/D:15+xx_xx/E:5_2!0_xx-1/F:5_5#0_xx@3_3|15_11/G:6_4%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
22650000 23350000 e^m-o+g=a/A:-3+2+4/B:23-xx_xx/C:03_xx+xx/D:15+xx_xx/E:5_2!0_xx-1/F:5_5#0_xx@3_3|15_11/G:6_4%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
23350000 23850000 m^o-g+a=k/A:-2+3+3/B:03-xx_xx/C:15_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:5_5#0_xx@3_3|15_11/G:6_4%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
23850000 24450000 o^g-a+k=i/A:-2+3+3/B:03-xx_xx/C:15_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:5_5#0_xx@3_3|15_11/G:6_4%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
24450000 25100000 g^a-k+i=o/A:-1+4+2/B:03-xx_xx/C:15_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:5_5#0_xx@3_3|15_11/G:6_4%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
25100000 25700000 a^k-i+o=m/A:-1+4+2/B:03-xx_xx/C:15_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:5_5#0_xx@3_3|15_11/G:6_4%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
25700000 26700000 k^i-o+m=o/A:0+5+1/B:15-xx_xx/C:13_xx+xx/D:20+1_1/E:5_2!0_xx-1/F:5_5#0_xx@3_3|15_11/G:6_4%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
26700000 27400000 i^o-m+o=r/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:10+7_1/E:5_5!0_xx-1/F:6_4#0_xx@3_3|20_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
27400000 28100000 o^m-o+r=a/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:10+7_1/E:5_5!0_xx-1/F:6_4#0_xx@3_3|20_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
28100000 28400000 m^o-r+a=i/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:5_5!0_xx-1/F:6_4#0_xx@3_3|20_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
28400000 29150000 o^r-a+i=m/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:5_5!0_xx-1/F:6_4#0_xx@3_3|20_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
29150000 29950000 r^a-i+m=a/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:5_5!0_xx-1/F:6_4#0_xx@3_3|20_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
29950000 30650000 a^i-m+a=sh/A:0+4+3/B:20-1_1/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:6_4#0_xx@3_3|20_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
30650000 31150000 i^m-a+sh=I/A:0+4+3/B:20-1_1/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:6_4#0_xx@3_3|20_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
31150000 32050000 m^a-sh+I=t/A:1+5+2/B:20-1_1/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:6_4#0_xx@3_3|20_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
32050000 32350000 a^sh-I+t=a/A:1+5+2/B:20-1_1/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:6_4#0_xx@3_3|20_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
32350000 32750000 sh^I-t+a=sil/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_5!0_xx-1/F:6_4#0_xx@3_3|20_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
32750000 34150000 I^t-a+sil=xx/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_5!0_xx-1/F:6_4#0_xx@3_3|20_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
34150000 39450000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_25/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
