0 3950000 xx^xx-sil+a=n/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_6/K:2+6-11/L:0_1/M:0_0/N:
3950000 4950000 xx^sil-a+n=i/A:0+1+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_2|1_6/G:3_2%0_xx_1/H:xx_xx/I:2-6@1+2&1-6|1+11/J:4_9/K:2+6-11/L:0_1/M:0_0/N:
4950000 5550000 sil^a-n+i=n/A:1+2+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_2|1_6/G:3_2%0_xx_1/H:xx_xx/I:2-6@1+2&1-6|1+11/J:4_9/K:2+6-11/L:0_1/M:0_0/N:
5550000 6150000 a^n-i+n=o/A:1+2+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_2|1_6/G:3_2%0_xx_1/H:xx_xx/I:2-6@1+2&1-6|1+11/J:4_9/K:2+6-11/L:0_1/M:0_0/N:
6150000 6750000 n^i-n+o=n/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_2|1_6/G:3_2%0_xx_1/H:xx_xx/I:2-6@1+2&1-6|1+11/J:4_9/K:2+6-11/L:0_1/M:0_0/N:
6750000 7400000 i^n-o+n=i/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_2|1_6/G:3_2%0_xx_1/H:xx_xx/I:2-6@1+2&1-6|1+11/J:4_9/K:2+6-11/L:0_1/M:0_0/N:
7400000 8000000 n^o-n+i=o/A:-1+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@2_1|4_3/G:1_1%0_xx_0/H:xx_xx/I:2-6@1+2&1-6|1+11/J:4_9/K:2+6-11/L:1_1/M:0_0/N:
8000000 8750000 o^n-i+o=i/A:-1+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@2_1|4_3/G:1_1%0_xx_0/H:xx_xx/I:2-6@1+2&1-6|1+11/J:4_9/K:2+6-11/L:1_1/M:0_0/N:
8750000 9850000 n^i-o+i=pau/A:0+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@2_1|4_3/G:1_1%0_xx_0/H:xx_xx/I:2-6@1+2&1-6|1+11/J:4_9/K:2+6-11/L:1_1/M:0_0/N:
9850000 11400000 i^o-i+pau=t/A:1+3+1/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@2_1|4_3/G:1_1%0_xx_0/H:xx_xx/I:2-6@1+2&1-6|1+11/J:4_9/K:2+6-11/L:1_1/M:0_0/N:
11400000 15050000 o^i-pau+t=o/A:xx+xx+xx/B:02-xx_xx/C:xx_xx+xx/D:13+xx_xx/E:3_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:1_1%0_xx_xx/H:2_6/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_9/K:2+6-11/L:1_1/M:0_0/N:
15050000 16200000 i^pau-t+o=k/A:0+1+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_2!0_xx-0/F:1_1#0_xx@1_4|1_9/G:3_1%0_xx_1/H:2_6/I:4-9@2+1&3-4|7+9/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
16200000 16850000 pau^t-o+k=a/A:0+1+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_2!0_xx-0/F:1_1#0_xx@1_4|1_9/G:3_1%0_xx_1/H:2_6/I:4-9@2+1&3-4|7+9/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
16850000 17900000 t^o-k+a=i/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:1_1!0_xx-1/F:3_1#0_xx@2_3|2_8/G:2_1%0_xx_1/H:2_6/I:4-9@2+1&3-4|7+9/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
17900000 18600000 o^k-a+i=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:1_1!0_xx-1/F:3_1#0_xx@2_3|2_8/G:2_1%0_xx_1/H:2_6/I:4-9@2+1&3-4|7+9/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
18600000 19300000 k^a-i+t=e/A:1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:1_1!0_xx-1/F:3_1#0_xx@2_3|2_8/G:2_1%0_xx_1/H:2_6/I:4-9@2+1&3-4|7+9/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
19300000 20000000 a^i-t+e=a/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+1_2/E:1_1!0_xx-1/F:3_1#0_xx@2_3|2_8/G:2_1%0_xx_1/H:2_6/I:4-9@2+1&3-4|7+9/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
20000000 20500000 i^t-e+a=r/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+1_2/E:1_1!0_xx-1/F:3_1#0_xx@2_3|2_8/G:2_1%0_xx_1/H:2_6/I:4-9@2+1&3-4|7+9/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
20500000 21400000 t^e-a+r=u/A:0+1+2/B:12-xx_xx/C:17_1+2/D:22+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@3_2|5_5/G:3_1%0_xx_1/H:2_6/I:4-9@2+1&3-4|7+9/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
21400000 21800000 e^a-r+u=y/A:1+2+1/B:12-xx_xx/C:17_1+2/D:22+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@3_2|5_5/G:3_1%0_xx_1/H:2_6/I:4-9@2+1&3-4|7+9/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
21800000 22300000 a^r-u+y=o/A:1+2+1/B:12-xx_xx/C:17_1+2/D:22+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@3_2|5_5/G:3_1%0_xx_1/H:2_6/I:4-9@2+1&3-4|7+9/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
22300000 23000000 r^u-y+o=o/A:0+1+3/B:17-1_2/C:22_xx+xx/D:10+7_2/E:2_1!0_xx-1/F:3_1#0_xx@3_2|7_3/G:xx_xx%xx_xx_xx/H:2_6/I:4-9@2+1&3-4|7+9/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
23000000 23650000 u^y-o+o=d/A:0+1+3/B:17-1_2/C:22_xx+xx/D:10+7_2/E:2_1!0_xx-1/F:3_1#0_xx@3_2|7_3/G:xx_xx%xx_xx_xx/H:2_6/I:4-9@2+1&3-4|7+9/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
23650000 24500000 y^o-o+d=a/A:1+2+2/B:17-1_2/C:22_xx+xx/D:10+7_2/E:2_1!0_xx-1/F:3_1#0_xx@3_2|7_3/G:xx_xx%xx_xx_xx/H:2_6/I:4-9@2+1&3-4|7+9/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
24500000 25000000 o^o-d+a=sil/A:2+3+1/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_2|7_3/G:xx_xx%xx_xx_xx/H:2_6/I:4-9@2+1&3-4|7+9/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
25000000 26400000 o^d-a+sil=xx/A:2+3+1/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_2|7_3/G:xx_xx%xx_xx_xx/H:2_6/I:4-9@2+1&3-4|7+9/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
26400000 31700000 d^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_9/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
