0 3950000 xx^xx-sil+a=m/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_19/K:1+4-11/L:0_2/M:0_0/N:
3950000 4950000 xx^sil-a+m=e/A:-2+1+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_19/G:4_1%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_2/M:0_0/N:
4950000 5650000 sil^a-m+e=y/A:-1+2+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_19/G:4_1%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_2/M:0_0/N:
5650000 6400000 a^m-e+y=a/A:-1+2+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_19/G:4_1%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_2/M:0_0/N:
6400000 7250000 m^e-y+a=a/A:0+3+1/B:02-xx_xx/C:24_xx+xx/D:20+1_0/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_19/G:4_1%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_2/M:0_0/N:
7250000 8100000 e^y-a+a=r/A:0+3+1/B:02-xx_xx/C:24_xx+xx/D:20+1_0/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_19/G:4_1%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_2/M:0_0/N:
8100000 9000000 y^a-a+r=a/A:0+1+4/B:24-xx_xx/C:20_1+0/D:15+3_1/E:3_3!0_xx-1/F:4_1#0_xx@2_3|4_16/G:5_5%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
9000000 9300000 a^a-r+a=r/A:1+2+3/B:24-xx_xx/C:20_1+0/D:15+3_1/E:3_3!0_xx-1/F:4_1#0_xx@2_3|4_16/G:5_5%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
9300000 10050000 a^r-a+r=e/A:1+2+3/B:24-xx_xx/C:20_1+0/D:15+3_1/E:3_3!0_xx-1/F:4_1#0_xx@2_3|4_16/G:5_5%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
10050000 10350000 r^a-r+e=y/A:2+3+2/B:20-1_0/C:15_3+1/D:23+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_3|4_16/G:5_5%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
10350000 11100000 a^r-e+y=a/A:2+3+2/B:20-1_0/C:15_3+1/D:23+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_3|4_16/G:5_5%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
11100000 11750000 r^e-y+a=a/A:3+4+1/B:15-3_1/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_3|4_16/G:5_5%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
11750000 12600000 e^y-a+a=m/A:3+4+1/B:15-3_1/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_3|4_16/G:5_5%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
12600000 13500000 y^a-a+m=a/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_2|8_12/G:7_7%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
13500000 14200000 a^a-m+a=z/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_2|8_12/G:7_7%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
14200000 14950000 a^m-a+z=a/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_2|8_12/G:7_7%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
14950000 15700000 m^a-z+a=k/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_2|8_12/G:7_7%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
15700000 16300000 a^z-a+k=e/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_2|8_12/G:7_7%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
16300000 16900000 z^a-k+e=g/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_2|8_12/G:7_7%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
16900000 17600000 a^k-e+g=a/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_2|8_12/G:7_7%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
17600000 18000000 k^e-g+a=h/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_2|8_12/G:7_7%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
18000000 18550000 e^g-a+h=a/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_2|8_12/G:7_7%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
18550000 19450000 g^a-h+a=N/A:-6+1+7/B:13-xx_xx/C:03_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:7_7#0_xx@3_2|13_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
19450000 20200000 a^h-a+N=b/A:-6+1+7/B:13-xx_xx/C:03_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:7_7#0_xx@3_2|13_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
20200000 21100000 h^a-N+b=a/A:-5+2+6/B:13-xx_xx/C:03_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:7_7#0_xx@3_2|13_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
21100000 21800000 a^N-b+a=i/A:-4+3+5/B:13-xx_xx/C:03_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:7_7#0_xx@3_2|13_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
21800000 22550000 N^b-a+i=ch/A:-4+3+5/B:13-xx_xx/C:03_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:7_7#0_xx@3_2|13_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
22550000 23250000 b^a-i+ch=u/A:-3+4+4/B:13-xx_xx/C:03_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:7_7#0_xx@3_2|13_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
23250000 24150000 a^i-ch+u=u/A:-2+5+3/B:03-xx_xx/C:15_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:7_7#0_xx@3_2|13_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
24150000 25000000 i^ch-u+u=d/A:-2+5+3/B:03-xx_xx/C:15_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:7_7#0_xx@3_2|13_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
25000000 25550000 ch^u-u+d=a/A:-1+6+2/B:03-xx_xx/C:15_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:7_7#0_xx@3_2|13_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
25550000 26050000 u^u-d+a=sil/A:0+7+1/B:15-xx_xx/C:10_7+2/D:xx+xx_xx/E:5_5!0_xx-1/F:7_7#0_xx@3_2|13_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
26050000 27550000 u^d-a+sil=xx/A:0+7+1/B:15-xx_xx/C:10_7+2/D:xx+xx_xx/E:5_5!0_xx-1/F:7_7#0_xx@3_2|13_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
27550000 32850000 d^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:7_7!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_19/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
