0 3950000 xx^xx-sil+j=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_20/K:1+5-11/L:0_1/M:0_0/N:
3950000 4950000 xx^sil-j+a=g/A:-4+1+5/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_20/G:4_4%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_1/M:0_0/N:
4950000 5700000 sil^j-a+g=a/A:-4+1+5/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_20/G:4_4%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_1/M:0_0/N:
5700000 6200000 j^a-g+a=i/A:-3+2+4/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_20/G:4_4%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_1/M:0_0/N:
6200000 6950000 a^g-a+i=m/A:-3+2+4/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_20/G:4_4%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_1/M:0_0/N:
6950000 7750000 g^a-i+m=o/A:-2+3+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_20/G:4_4%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_1/M:0_0/N:
7750000 8450000 a^i-m+o=y/A:-1+4+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_20/G:4_4%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_1/M:0_0/N:
8450000 9150000 i^m-o+y=a/A:-1+4+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_20/G:4_4%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_1/M:0_0/N:
9150000 10000000 m^o-y+a=r/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_20/G:4_4%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_1/M:0_0/N:
10000000 10600000 o^y-a+r=a/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_20/G:4_4%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_1/M:0_0/N:
10600000 11150000 y^a-r+a=a/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@2_4|6_15/G:5_5%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
11150000 11900000 a^r-a+a=y/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@2_4|6_15/G:5_5%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
11900000 12800000 r^a-a+y=u/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@2_4|6_15/G:5_5%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
12800000 13800000 a^a-y+u=y/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@2_4|6_15/G:5_5%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
13800000 14250000 a^y-u+y=a/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@2_4|6_15/G:5_5%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
14250000 15100000 y^u-y+a=g/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@2_4|6_15/G:5_5%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
15100000 15700000 u^y-a+g=o/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@2_4|6_15/G:5_5%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
15700000 16400000 y^a-g+o=m/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|10_11/G:3_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
16400000 17100000 a^g-o+m=a/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|10_11/G:3_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
17100000 17800000 g^o-m+a=sh/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|10_11/G:3_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
17800000 18300000 o^m-a+sh=i/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|10_11/G:3_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
18300000 19300000 m^a-sh+i=o/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|10_11/G:3_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
19300000 19900000 a^sh-i+o=g/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|10_11/G:3_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
19900000 20800000 sh^i-o+g=a/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|10_11/G:3_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
20800000 21300000 i^o-g+a=s/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:19+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|10_11/G:3_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
21300000 21850000 o^g-a+s=U/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:19+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|10_11/G:3_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
21850000 22750000 g^a-s+U=k/A:-1+1+3/B:13-xx_xx/C:19_xx+xx/D:10+7_3/E:5_5!0_xx-1/F:3_2#0_xx@3_3|15_6/G:3_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
22750000 23150000 a^s-U+k=i/A:-1+1+3/B:13-xx_xx/C:19_xx+xx/D:10+7_3/E:5_5!0_xx-1/F:3_2#0_xx@3_3|15_6/G:3_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
23150000 23900000 s^U-k+i=n/A:0+2+2/B:13-xx_xx/C:19_xx+xx/D:10+7_3/E:5_5!0_xx-1/F:3_2#0_xx@3_3|15_6/G:3_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
23900000 24350000 U^k-i+n=a/A:0+2+2/B:13-xx_xx/C:19_xx+xx/D:10+7_3/E:5_5!0_xx-1/F:3_2#0_xx@3_3|15_6/G:3_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
24350000 24950000 k^i-n+a=a/A:1+3+1/B:19-xx_xx/C:10_7+3/D:02+xx_xx/E:5_5!0_xx-1/F:3_2#0_xx@3_3|15_6/G:3_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
24950000 25800000 i^n-a+a=j/A:1+3+1/B:19-xx_xx/C:10_7+3/D:02+xx_xx/E:5_5!0_xx-1/F:3_2#0_xx@3_3|15_6/G:3_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
25800000 26700000 n^a-a+j=i/A:-2+1+3/B:10-7_3/C:02_xx+xx/D:10+7_2/E:3_2!0_xx-1/F:3_3#0_xx@3_3|18_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
26700000 27350000 a^a-j+i=d/A:-1+2+2/B:10-7_3/C:02_xx+xx/D:10+7_2/E:3_2!0_xx-1/F:3_3#0_xx@3_3|18_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
27350000 27800000 a^j-i+d=a/A:-1+2+2/B:10-7_3/C:02_xx+xx/D:10+7_2/E:3_2!0_xx-1/F:3_3#0_xx@3_3|18_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
27800000 28300000 j^i-d+a=sil/A:0+3+1/B:02-xx_xx/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@3_3|18_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
28300000 29800000 i^d-a+sil=xx/A:0+3+1/B:02-xx_xx/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@3_3|18_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
29800000 35100000 d^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_20/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
