0 3950000 xx^xx-sil+u=w/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_22/K:1+6-11/L:0_1/M:0_0/N:
3950000 4800000 xx^sil-u+w=a/A:-2+1+6/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_6|1_22/G:3_3%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_1/M:0_0/N:
4800000 5450000 sil^u-w+a=y/A:-1+2+5/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_6|1_22/G:3_3%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_1/M:0_0/N:
5450000 6000000 u^w-a+y=a/A:-1+2+5/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_6|1_22/G:3_3%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_1/M:0_0/N:
6000000 6600000 w^a-y+a=n/A:0+3+4/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_6|1_22/G:3_3%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_1/M:0_0/N:
6600000 7350000 a^y-a+n=u/A:0+3+4/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_6|1_22/G:3_3%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_1/M:0_0/N:
7350000 7950000 y^a-n+u=n/A:1+4+3/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_6|1_22/G:3_3%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_1/M:0_0/N:
7950000 8450000 a^n-u+n=o/A:1+4+3/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_6|1_22/G:3_3%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_1/M:0_0/N:
8450000 9000000 n^u-n+o=y/A:2+5+2/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_6|1_22/G:3_3%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_1/M:0_0/N:
9000000 9700000 u^n-o+y=a/A:2+5+2/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_6|1_22/G:3_3%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_1/M:0_0/N:
9700000 10350000 n^o-y+a=y/A:3+6+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_6|1_22/G:3_3%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_1/M:0_0/N:
10350000 10950000 o^y-a+y=o/A:3+6+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_6|1_22/G:3_3%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_1/M:0_0/N:
10950000 11650000 y^a-y+o=m/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:3_3#0_xx@2_5|7_16/G:3_3%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
11650000 12350000 a^y-o+m=e/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:3_3#0_xx@2_5|7_16/G:3_3%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
12350000 13050000 y^o-m+e=t/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:3_3#0_xx@2_5|7_16/G:3_3%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
13050000 13700000 o^m-e+t=o/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:3_3#0_xx@2_5|7_16/G:3_3%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
13700000 14400000 m^e-t+o=i/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:6_3!0_xx-1/F:3_3#0_xx@2_5|7_16/G:3_3%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
14400000 15050000 e^t-o+i=cl/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:6_3!0_xx-1/F:3_3#0_xx@2_5|7_16/G:3_3%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
15050000 15850000 t^o-i+cl=t/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:3_3#0_xx@3_4|10_13/G:4_4%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
15850000 16850000 o^i-cl+t=a/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:3_3#0_xx@3_4|10_13/G:4_4%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
16850000 17500000 i^cl-t+a=k/A:0+3+1/B:20-1_1/C:10_7+2/D:02+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_4|10_13/G:4_4%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
17500000 18100000 cl^t-a+k=a/A:0+3+1/B:20-1_1/C:10_7+2/D:02+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_4|10_13/G:4_4%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
18100000 18950000 t^a-k+a=N/A:-3+1+4/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_4|13_10/G:3_1%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
18950000 19750000 a^k-a+N=j/A:-3+1+4/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_4|13_10/G:3_1%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
19750000 20550000 k^a-N+j=i/A:-2+2+3/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_4|13_10/G:3_1%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
20550000 21200000 a^N-j+i=g/A:-1+3+2/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_4|13_10/G:3_1%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
21200000 21650000 N^j-i+g=a/A:-1+3+2/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_4|13_10/G:3_1%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
21650000 22050000 j^i-g+a=k/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:4_4#0_xx@3_4|13_10/G:3_1%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
22050000 22600000 i^g-a+k=a/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:4_4#0_xx@3_4|13_10/G:3_1%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
22600000 23450000 g^a-k+a=i/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_4|17_6/G:3_1%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
23450000 24150000 a^k-a+i=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_4|17_6/G:3_1%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
24150000 24850000 k^a-i+t=e/A:1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_4|17_6/G:3_1%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
24850000 25550000 a^i-t+e=a/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+1_1/E:4_4!0_xx-1/F:3_1#0_xx@3_4|17_6/G:3_1%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
25550000 26050000 i^t-e+a=cl/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+1_1/E:4_4!0_xx-1/F:3_1#0_xx@3_4|17_6/G:3_1%0_xx_1/H:xx_xx/I:6-22@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
26050000 26950000 t^e-a+cl=t/A:0+1+3/B:12-xx_xx/C:17_1+1/D:10+7_2/E:3_1!0_xx-1/F:3_1#0_xx@3_4|20_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-22@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
26950000 27950000 e^a-cl+t=a/A:1+2+2/B:12-xx_xx/C:17_1+1/D:10+7_2/E:3_1!0_xx-1/F:3_1#0_xx@3_4|20_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-22@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
27950000 28400000 a^cl-t+a=sil/A:2+3+1/B:17-1_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_4|20_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-22@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
28400000 29800000 cl^t-a+sil=xx/A:2+3+1/B:17-1_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_4|20_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-22@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
29800000 35100000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_22/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
