0 3950000 xx^xx-sil+o=r/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_13/K:1+4-11/L:0_1/M:0_0/N:
3950000 4650000 xx^sil-o+r=e/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_13/G:4_4%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
4650000 4950000 sil^o-r+e=n/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_13/G:4_4%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
4950000 5550000 o^r-e+n=o/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_13/G:4_4%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
5550000 6100000 r^e-n+o=i/A:0+3+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_13/G:4_4%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
6100000 6750000 e^n-o+i=m/A:0+3+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_13/G:4_4%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
6750000 7550000 n^o-i+m=o/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_10/G:4_2%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
7550000 8250000 o^i-m+o=n/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_10/G:4_2%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
8250000 8950000 i^m-o+n=i/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_10/G:4_2%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
8950000 9550000 m^o-n+i=o/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_10/G:4_2%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
9550000 10300000 o^n-i+o=n/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_10/G:4_2%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
10300000 11300000 n^i-o+n=i/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_10/G:4_2%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
11300000 11900000 i^o-n+i=r/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_2|8_6/G:2_2%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
11900000 12600000 o^n-i+r=a/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_2|8_6/G:2_2%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
12600000 13100000 n^i-r+a=N/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_2|8_6/G:2_2%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
13100000 13850000 i^r-a+N=d/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_2|8_6/G:2_2%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
13850000 14750000 r^a-N+d=e/A:1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_2|8_6/G:2_2%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
14750000 15300000 a^N-d+e=i/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:4_4!0_xx-1/F:4_2#0_xx@3_2|8_6/G:2_2%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
15300000 15950000 N^d-e+i=t/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:4_4!0_xx-1/F:4_2#0_xx@3_2|8_6/G:2_2%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
15950000 16750000 d^e-i+t=a/A:-1+1+2/B:12-xx_xx/C:17_3+1/D:10+7_2/E:4_2!0_xx-1/F:2_2#0_xx@3_2|12_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
16750000 17450000 e^i-t+a=sil/A:0+2+1/B:17-3_1/C:10_7+2/D:xx+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@3_2|12_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
17450000 18950000 i^t-a+sil=xx/A:0+2+1/B:17-3_1/C:10_7+2/D:xx+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@3_2|12_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
18950000 24250000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_13/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
