0 3950000 xx^xx-sil+i=N/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:9_6%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_14/K:2+4-11/L:0_1/M:0_0/N:
3950000 4700000 xx^sil-i+N=t/A:-5+1+9/B:xx-xx_xx/C:02_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:9_6#0_xx@1_2|1_14/G:5_5%0_xx_1/H:xx_xx/I:2-14@1+2&1-4|1+11/J:2_10/K:2+4-11/L:0_1/M:0_0/N:
4700000 5500000 sil^i-N+t=a/A:-4+2+8/B:xx-xx_xx/C:02_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:9_6#0_xx@1_2|1_14/G:5_5%0_xx_1/H:xx_xx/I:2-14@1+2&1-4|1+11/J:2_10/K:2+4-11/L:0_1/M:0_0/N:
5500000 6200000 i^N-t+a=a/A:-3+3+7/B:xx-xx_xx/C:02_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:9_6#0_xx@1_2|1_14/G:5_5%0_xx_1/H:xx_xx/I:2-14@1+2&1-4|1+11/J:2_10/K:2+4-11/L:0_1/M:0_0/N:
6200000 6900000 N^t-a+a=s/A:-3+3+7/B:xx-xx_xx/C:02_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:9_6#0_xx@1_2|1_14/G:5_5%0_xx_1/H:xx_xx/I:2-14@1+2&1-4|1+11/J:2_10/K:2+4-11/L:0_1/M:0_0/N:
6900000 7550000 t^a-a+s=U/A:-2+4+6/B:xx-xx_xx/C:02_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:9_6#0_xx@1_2|1_14/G:5_5%0_xx_1/H:xx_xx/I:2-14@1+2&1-4|1+11/J:2_10/K:2+4-11/L:0_1/M:0_0/N:
7550000 8450000 a^a-s+U=p/A:-1+5+5/B:02-xx_xx/C:03_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:9_6#0_xx@1_2|1_14/G:5_5%0_xx_1/H:xx_xx/I:2-14@1+2&1-4|1+11/J:2_10/K:2+4-11/L:0_1/M:0_0/N:
8450000 8850000 a^s-U+p=i/A:-1+5+5/B:02-xx_xx/C:03_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:9_6#0_xx@1_2|1_14/G:5_5%0_xx_1/H:xx_xx/I:2-14@1+2&1-4|1+11/J:2_10/K:2+4-11/L:0_1/M:0_0/N:
8850000 9700000 s^U-p+i=i/A:0+6+4/B:02-xx_xx/C:03_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:9_6#0_xx@1_2|1_14/G:5_5%0_xx_1/H:xx_xx/I:2-14@1+2&1-4|1+11/J:2_10/K:2+4-11/L:0_1/M:0_0/N:
9700000 10400000 U^p-i+i=ch/A:0+6+4/B:02-xx_xx/C:03_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:9_6#0_xx@1_2|1_14/G:5_5%0_xx_1/H:xx_xx/I:2-14@1+2&1-4|1+11/J:2_10/K:2+4-11/L:0_1/M:0_0/N:
10400000 11200000 p^i-i+ch=i/A:1+7+3/B:02-xx_xx/C:03_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:9_6#0_xx@1_2|1_14/G:5_5%0_xx_1/H:xx_xx/I:2-14@1+2&1-4|1+11/J:2_10/K:2+4-11/L:0_1/M:0_0/N:
11200000 12100000 i^i-ch+i=n/A:2+8+2/B:02-xx_xx/C:03_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:9_6#0_xx@1_2|1_14/G:5_5%0_xx_1/H:xx_xx/I:2-14@1+2&1-4|1+11/J:2_10/K:2+4-11/L:0_1/M:0_0/N:
12100000 12550000 i^ch-i+n=o/A:2+8+2/B:02-xx_xx/C:03_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:9_6#0_xx@1_2|1_14/G:5_5%0_xx_1/H:xx_xx/I:2-14@1+2&1-4|1+11/J:2_10/K:2+4-11/L:0_1/M:0_0/N:
12550000 13150000 ch^i-n+o=sh/A:3+9+1/B:03-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:9_6#0_xx@1_2|1_14/G:5_5%0_xx_1/H:xx_xx/I:2-14@1+2&1-4|1+11/J:2_10/K:2+4-11/L:0_1/M:0_0/N:
13150000 13700000 i^n-o+sh=i/A:3+9+1/B:03-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:9_6#0_xx@1_2|1_14/G:5_5%0_xx_1/H:xx_xx/I:2-14@1+2&1-4|1+11/J:2_10/K:2+4-11/L:0_1/M:0_0/N:
13700000 14700000 n^o-sh+i=m/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:9_6!0_xx-1/F:5_5#0_xx@2_1|10_5/G:5_3%0_xx_0/H:xx_xx/I:2-14@1+2&1-4|1+11/J:2_10/K:2+4-11/L:1_1/M:0_1/N:
14700000 15150000 o^sh-i+m=e/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:9_6!0_xx-1/F:5_5#0_xx@2_1|10_5/G:5_3%0_xx_0/H:xx_xx/I:2-14@1+2&1-4|1+11/J:2_10/K:2+4-11/L:1_1/M:0_1/N:
15150000 15850000 sh^i-m+e=k/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:9_6!0_xx-1/F:5_5#0_xx@2_1|10_5/G:5_3%0_xx_0/H:xx_xx/I:2-14@1+2&1-4|1+11/J:2_10/K:2+4-11/L:1_1/M:0_1/N:
15850000 16500000 i^m-e+k=i/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:9_6!0_xx-1/F:5_5#0_xx@2_1|10_5/G:5_3%0_xx_0/H:xx_xx/I:2-14@1+2&1-4|1+11/J:2_10/K:2+4-11/L:1_1/M:0_1/N:
16500000 17250000 m^e-k+i=r/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:9_6!0_xx-1/F:5_5#0_xx@2_1|10_5/G:5_3%0_xx_0/H:xx_xx/I:2-14@1+2&1-4|1+11/J:2_10/K:2+4-11/L:1_1/M:0_1/N:
17250000 17700000 e^k-i+r=i/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:9_6!0_xx-1/F:5_5#0_xx@2_1|10_5/G:5_3%0_xx_0/H:xx_xx/I:2-14@1+2&1-4|1+11/J:2_10/K:2+4-11/L:1_1/M:0_1/N:
17700000 18100000 k^i-r+i=n/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:9_6!0_xx-1/F:5_5#0_xx@2_1|10_5/G:5_3%0_xx_0/H:xx_xx/I:2-14@1+2&1-4|1+11/J:2_10/K:2+4-11/L:1_1/M:0_1/N:
18100000 18700000 i^r-i+n=i/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:9_6!0_xx-1/F:5_5#0_xx@2_1|10_5/G:5_3%0_xx_0/H:xx_xx/I:2-14@1+2&1-4|1+11/J:2_10/K:2+4-11/L:1_1/M:0_1/N:
18700000 19300000 r^i-n+i=pau/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:9_6!0_xx-1/F:5_5#0_xx@2_1|10_5/G:5_3%0_xx_0/H:xx_xx/I:2-14@1+2&1-4|1+11/J:2_10/K:2+4-11/L:1_1/M:0_1/N:
19300000 21050000 i^n-i+pau=m/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:9_6!0_xx-1/F:5_5#0_xx@2_1|10_5/G:5_3%0_xx_0/H:xx_xx/I:2-14@1+2&1-4|1+11/J:2_10/K:2+4-11/L:1_1/M:0_1/N:
21050000 25400000 n^i-pau+m=a/A:xx+xx+xx/B:13-xx_xx/C:xx_xx+xx/D:20+1_2/E:5_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_3%0_xx_xx/H:2_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_10/K:2+4-11/L:1_1/M:0_1/N:
25400000 25850000 i^pau-m+a=n/A:-2+1+5/B:13-xx_xx/C:20_1+2/D:23+xx_xx/E:5_5!0_xx-0/F:5_3#0_xx@1_2|1_10/G:5_3%0_xx_1/H:2_14/I:2-10@2+1&3-2|15+10/J:xx_xx/K:2+4-11/L:1_1/M:1_0/N:
25850000 26600000 pau^m-a+n=i/A:-2+1+5/B:13-xx_xx/C:20_1+2/D:23+xx_xx/E:5_5!0_xx-0/F:5_3#0_xx@1_2|1_10/G:5_3%0_xx_1/H:2_14/I:2-10@2+1&3-2|15+10/J:xx_xx/K:2+4-11/L:1_1/M:1_0/N:
26600000 27200000 m^a-n+i=a/A:-1+2+4/B:13-xx_xx/C:20_1+2/D:23+xx_xx/E:5_5!0_xx-0/F:5_3#0_xx@1_2|1_10/G:5_3%0_xx_1/H:2_14/I:2-10@2+1&3-2|15+10/J:xx_xx/K:2+4-11/L:1_1/M:1_0/N:
27200000 27900000 a^n-i+a=u/A:-1+2+4/B:13-xx_xx/C:20_1+2/D:23+xx_xx/E:5_5!0_xx-0/F:5_3#0_xx@1_2|1_10/G:5_3%0_xx_1/H:2_14/I:2-10@2+1&3-2|15+10/J:xx_xx/K:2+4-11/L:1_1/M:1_0/N:
27900000 29000000 n^i-a+u=k/A:0+3+3/B:13-xx_xx/C:20_1+2/D:23+xx_xx/E:5_5!0_xx-0/F:5_3#0_xx@1_2|1_10/G:5_3%0_xx_1/H:2_14/I:2-10@2+1&3-2|15+10/J:xx_xx/K:2+4-11/L:1_1/M:1_0/N:
29000000 29450000 i^a-u+k=a/A:1+4+2/B:13-xx_xx/C:20_1+2/D:23+xx_xx/E:5_5!0_xx-0/F:5_3#0_xx@1_2|1_10/G:5_3%0_xx_1/H:2_14/I:2-10@2+1&3-2|15+10/J:xx_xx/K:2+4-11/L:1_1/M:1_0/N:
29450000 30150000 a^u-k+a=g/A:2+5+1/B:20-1_2/C:23_xx+xx/D:02+xx_xx/E:5_5!0_xx-0/F:5_3#0_xx@1_2|1_10/G:5_3%0_xx_1/H:2_14/I:2-10@2+1&3-2|15+10/J:xx_xx/K:2+4-11/L:1_1/M:1_0/N:
30150000 30850000 u^k-a+g=i/A:2+5+1/B:20-1_2/C:23_xx+xx/D:02+xx_xx/E:5_5!0_xx-0/F:5_3#0_xx@1_2|1_10/G:5_3%0_xx_1/H:2_14/I:2-10@2+1&3-2|15+10/J:xx_xx/K:2+4-11/L:1_1/M:1_0/N:
30850000 31550000 k^a-g+i=r/A:-2+1+5/B:23-xx_xx/C:02_xx+xx/D:10+7_2/E:5_3!0_xx-1/F:5_3#0_xx@2_1|6_5/G:xx_xx%xx_xx_xx/H:2_14/I:2-10@2+1&3-2|15+10/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
31550000 32300000 a^g-i+r=i/A:-2+1+5/B:23-xx_xx/C:02_xx+xx/D:10+7_2/E:5_3!0_xx-1/F:5_3#0_xx@2_1|6_5/G:xx_xx%xx_xx_xx/H:2_14/I:2-10@2+1&3-2|15+10/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
32300000 32700000 g^i-r+i=g/A:-1+2+4/B:23-xx_xx/C:02_xx+xx/D:10+7_2/E:5_3!0_xx-1/F:5_3#0_xx@2_1|6_5/G:xx_xx%xx_xx_xx/H:2_14/I:2-10@2+1&3-2|15+10/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
32700000 33450000 i^r-i+g=i/A:-1+2+4/B:23-xx_xx/C:02_xx+xx/D:10+7_2/E:5_3!0_xx-1/F:5_3#0_xx@2_1|6_5/G:xx_xx%xx_xx_xx/H:2_14/I:2-10@2+1&3-2|15+10/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
33450000 34000000 r^i-g+i=r/A:0+3+3/B:23-xx_xx/C:02_xx+xx/D:10+7_2/E:5_3!0_xx-1/F:5_3#0_xx@2_1|6_5/G:xx_xx%xx_xx_xx/H:2_14/I:2-10@2+1&3-2|15+10/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
34000000 34750000 i^g-i+r=i/A:0+3+3/B:23-xx_xx/C:02_xx+xx/D:10+7_2/E:5_3!0_xx-1/F:5_3#0_xx@2_1|6_5/G:xx_xx%xx_xx_xx/H:2_14/I:2-10@2+1&3-2|15+10/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
34750000 35150000 g^i-r+i=d/A:1+4+2/B:23-xx_xx/C:02_xx+xx/D:10+7_2/E:5_3!0_xx-1/F:5_3#0_xx@2_1|6_5/G:xx_xx%xx_xx_xx/H:2_14/I:2-10@2+1&3-2|15+10/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
35150000 35900000 i^r-i+d=a/A:1+4+2/B:23-xx_xx/C:02_xx+xx/D:10+7_2/E:5_3!0_xx-1/F:5_3#0_xx@2_1|6_5/G:xx_xx%xx_xx_xx/H:2_14/I:2-10@2+1&3-2|15+10/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
35900000 36400000 r^i-d+a=sil/A:2+5+1/B:02-xx_xx/C:10_7+2/D:xx+xx_xx/E:5_3!0_xx-1/F:5_3#0_xx@2_1|6_5/G:xx_xx%xx_xx_xx/H:2_14/I:2-10@2+1&3-2|15+10/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
36400000 37800000 i^d-a+sil=xx/A:2+5+1/B:02-xx_xx/C:10_7+2/D:xx+xx_xx/E:5_3!0_xx-1/F:5_3#0_xx@2_1|6_5/G:xx_xx%xx_xx_xx/H:2_14/I:2-10@2+1&3-2|15+10/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
37800000 43100000 d^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_10/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
