0 3950000 xx^xx-sil+y=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_12/K:1+4-11/L:0_1/M:0_0/N:
3950000 4650000 xx^sil-y+o=m/A:-2+1+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_12/G:4_4%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
4650000 5350000 sil^y-o+m=e/A:-2+1+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_12/G:4_4%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
5350000 6050000 y^o-m+e=n/A:-1+2+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_12/G:4_4%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
6050000 6650000 o^m-e+n=o/A:-1+2+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_12/G:4_4%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
6650000 7200000 m^e-n+o=m/A:0+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_12/G:4_4%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
7200000 7850000 e^n-o+m=e/A:0+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_12/G:4_4%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
7850000 8550000 n^o-m+e=e/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_9/G:3_1%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
8550000 9350000 o^m-e+e=r/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_9/G:3_1%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
9350000 10150000 m^e-e+r=u/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_9/G:3_1%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
10150000 10550000 e^e-r+u=o/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_9/G:3_1%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
10550000 11250000 e^r-u+o=ch/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_9/G:3_1%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
11250000 12050000 r^u-o+ch=e/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_9/G:3_1%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
12050000 13150000 u^o-ch+e=cl/A:0+1+3/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_4!0_xx-1/F:3_1#0_xx@3_2|8_5/G:2_2%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
13150000 13850000 o^ch-e+cl=k/A:0+1+3/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_4!0_xx-1/F:3_1#0_xx@3_2|8_5/G:2_2%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
13850000 14750000 ch^e-cl+k=U/A:1+2+2/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_4!0_xx-1/F:3_1#0_xx@3_2|8_5/G:2_2%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
14750000 15500000 e^cl-k+U=s/A:2+3+1/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_4!0_xx-1/F:3_1#0_xx@3_2|8_5/G:2_2%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
15500000 15900000 cl^k-U+s=u/A:2+3+1/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_4!0_xx-1/F:3_1#0_xx@3_2|8_5/G:2_2%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
15900000 16700000 k^U-s+u=r/A:-1+1+2/B:03-xx_xx/C:20_4+2/D:xx+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_2|11_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
16700000 17200000 U^s-u+r=u/A:-1+1+2/B:03-xx_xx/C:20_4+2/D:xx+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_2|11_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
17200000 17700000 s^u-r+u=sil/A:0+2+1/B:03-xx_xx/C:20_4+2/D:xx+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_2|11_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
17700000 19150000 u^r-u+sil=xx/A:0+2+1/B:03-xx_xx/C:20_4+2/D:xx+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_2|11_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
19150000 24150000 r^u-sil+xx=xx/A:xx+xx+xx/B:20-4_2/C:xx_xx+xx/D:xx+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_12/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
