0 3950000 xx^xx-sil+j=i/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_32/K:1+5-11/L:0_4/M:0_0/N:
3950000 4950000 xx^sil-j+i=ch/A:-4+1+5/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_32/G:7_7%0_xx_1/H:xx_xx/I:5-32@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
4950000 5400000 sil^j-i+ch=I/A:-4+1+5/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_32/G:7_7%0_xx_1/H:xx_xx/I:5-32@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
5400000 6400000 j^i-ch+I=t/A:-3+2+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_32/G:7_7%0_xx_1/H:xx_xx/I:5-32@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
6400000 6750000 i^ch-I+t=a/A:-3+2+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_32/G:7_7%0_xx_1/H:xx_xx/I:5-32@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
6750000 7150000 ch^I-t+a=i/A:-2+3+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_32/G:7_7%0_xx_1/H:xx_xx/I:5-32@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
7150000 7850000 I^t-a+i=g/A:-2+3+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_32/G:7_7%0_xx_1/H:xx_xx/I:5-32@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
7850000 8650000 t^a-i+g=a/A:-1+4+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_32/G:7_7%0_xx_1/H:xx_xx/I:5-32@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
8650000 9050000 a^i-g+a=y/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_32/G:7_7%0_xx_1/H:xx_xx/I:5-32@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
9050000 9650000 i^g-a+y=a/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_32/G:7_7%0_xx_1/H:xx_xx/I:5-32@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
9650000 10350000 g^a-y+a=n/A:-6+1+7/B:13-xx_xx/C:18_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:7_7#0_xx@2_4|6_27/G:9_9%0_xx_1/H:xx_xx/I:5-32@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_3/M:0_0/N:
10350000 11100000 a^y-a+n=a/A:-6+1+7/B:13-xx_xx/C:18_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:7_7#0_xx@2_4|6_27/G:9_9%0_xx_1/H:xx_xx/I:5-32@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_3/M:0_0/N:
11100000 11650000 y^a-n+a=g/A:-5+2+6/B:13-xx_xx/C:18_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:7_7#0_xx@2_4|6_27/G:9_9%0_xx_1/H:xx_xx/I:5-32@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_3/M:0_0/N:
11650000 12400000 a^n-a+g=i/A:-5+2+6/B:13-xx_xx/C:18_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:7_7#0_xx@2_4|6_27/G:9_9%0_xx_1/H:xx_xx/I:5-32@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_3/M:0_0/N:
12400000 12950000 n^a-g+i=d/A:-4+3+5/B:13-xx_xx/C:18_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:7_7#0_xx@2_4|6_27/G:9_9%0_xx_1/H:xx_xx/I:5-32@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_3/M:0_0/N:
12950000 13700000 a^g-i+d=a/A:-4+3+5/B:13-xx_xx/C:18_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:7_7#0_xx@2_4|6_27/G:9_9%0_xx_1/H:xx_xx/I:5-32@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_3/M:0_0/N:
13700000 14200000 g^i-d+a=m/A:-3+4+4/B:13-xx_xx/C:18_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:7_7#0_xx@2_4|6_27/G:9_9%0_xx_1/H:xx_xx/I:5-32@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_3/M:0_0/N:
14200000 14950000 i^d-a+m=u/A:-3+4+4/B:13-xx_xx/C:18_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:7_7#0_xx@2_4|6_27/G:9_9%0_xx_1/H:xx_xx/I:5-32@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_3/M:0_0/N:
14950000 15650000 d^a-m+u=r/A:-2+5+3/B:18-xx_xx/C:15_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:7_7#0_xx@2_4|6_27/G:9_9%0_xx_1/H:xx_xx/I:5-32@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_3/M:0_0/N:
15650000 16150000 a^m-u+r=a/A:-2+5+3/B:18-xx_xx/C:15_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:7_7#0_xx@2_4|6_27/G:9_9%0_xx_1/H:xx_xx/I:5-32@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_3/M:0_0/N:
16150000 16450000 m^u-r+a=n/A:-1+6+2/B:18-xx_xx/C:15_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:7_7#0_xx@2_4|6_27/G:9_9%0_xx_1/H:xx_xx/I:5-32@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_3/M:0_0/N:
16450000 17200000 u^r-a+n=i/A:-1+6+2/B:18-xx_xx/C:15_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:7_7#0_xx@2_4|6_27/G:9_9%0_xx_1/H:xx_xx/I:5-32@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_3/M:0_0/N:
17200000 17800000 r^a-n+i=n/A:0+7+1/B:15-xx_xx/C:13_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:7_7#0_xx@2_4|6_27/G:9_9%0_xx_1/H:xx_xx/I:5-32@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_3/M:0_0/N:
17800000 18400000 a^n-i+n=a/A:0+7+1/B:15-xx_xx/C:13_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:7_7#0_xx@2_4|6_27/G:9_9%0_xx_1/H:xx_xx/I:5-32@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_3/M:0_0/N:
18400000 19000000 n^i-n+a=m/A:-8+1+9/B:13-xx_xx/C:02_xx+xx/D:03+xx_xx/E:7_7!0_xx-1/F:9_9#0_xx@3_3|13_20/G:5_2%0_xx_1/H:xx_xx/I:5-32@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
19000000 19750000 i^n-a+m=a/A:-8+1+9/B:13-xx_xx/C:02_xx+xx/D:03+xx_xx/E:7_7!0_xx-1/F:9_9#0_xx@3_3|13_20/G:5_2%0_xx_1/H:xx_xx/I:5-32@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
19750000 20450000 n^a-m+a=g/A:-7+2+8/B:13-xx_xx/C:02_xx+xx/D:03+xx_xx/E:7_7!0_xx-1/F:9_9#0_xx@3_3|13_20/G:5_2%0_xx_1/H:xx_xx/I:5-32@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
20450000 21200000 a^m-a+g=o/A:-7+2+8/B:13-xx_xx/C:02_xx+xx/D:03+xx_xx/E:7_7!0_xx-1/F:9_9#0_xx@3_3|13_20/G:5_2%0_xx_1/H:xx_xx/I:5-32@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
21200000 21750000 m^a-g+o=m/A:-6+3+7/B:13-xx_xx/C:02_xx+xx/D:03+xx_xx/E:7_7!0_xx-1/F:9_9#0_xx@3_3|13_20/G:5_2%0_xx_1/H:xx_xx/I:5-32@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
21750000 22450000 a^g-o+m=i/A:-6+3+7/B:13-xx_xx/C:02_xx+xx/D:03+xx_xx/E:7_7!0_xx-1/F:9_9#0_xx@3_3|13_20/G:5_2%0_xx_1/H:xx_xx/I:5-32@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
22450000 23100000 g^o-m+i=sh/A:-5+4+6/B:13-xx_xx/C:02_xx+xx/D:03+xx_xx/E:7_7!0_xx-1/F:9_9#0_xx@3_3|13_20/G:5_2%0_xx_1/H:xx_xx/I:5-32@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
23100000 23600000 o^m-i+sh=o/A:-5+4+6/B:13-xx_xx/C:02_xx+xx/D:03+xx_xx/E:7_7!0_xx-1/F:9_9#0_xx@3_3|13_20/G:5_2%0_xx_1/H:xx_xx/I:5-32@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
23600000 24600000 m^i-sh+o=r/A:-4+5+5/B:02-xx_xx/C:03_xx+xx/D:15+xx_xx/E:7_7!0_xx-1/F:9_9#0_xx@3_3|13_20/G:5_2%0_xx_1/H:xx_xx/I:5-32@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
24600000 25250000 i^sh-o+r=i/A:-4+5+5/B:02-xx_xx/C:03_xx+xx/D:15+xx_xx/E:7_7!0_xx-1/F:9_9#0_xx@3_3|13_20/G:5_2%0_xx_1/H:xx_xx/I:5-32@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
25250000 25650000 sh^o-r+i=j/A:-3+6+4/B:02-xx_xx/C:03_xx+xx/D:15+xx_xx/E:7_7!0_xx-1/F:9_9#0_xx@3_3|13_20/G:5_2%0_xx_1/H:xx_xx/I:5-32@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
25650000 26400000 o^r-i+j=o/A:-3+6+4/B:02-xx_xx/C:03_xx+xx/D:15+xx_xx/E:7_7!0_xx-1/F:9_9#0_xx@3_3|13_20/G:5_2%0_xx_1/H:xx_xx/I:5-32@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
26400000 27250000 r^i-j+o=o/A:-2+7+3/B:03-xx_xx/C:15_xx+xx/D:23+xx_xx/E:7_7!0_xx-1/F:9_9#0_xx@3_3|13_20/G:5_2%0_xx_1/H:xx_xx/I:5-32@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
27250000 27900000 i^j-o+o=n/A:-2+7+3/B:03-xx_xx/C:15_xx+xx/D:23+xx_xx/E:7_7!0_xx-1/F:9_9#0_xx@3_3|13_20/G:5_2%0_xx_1/H:xx_xx/I:5-32@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
27900000 28750000 j^o-o+n=o/A:-1+8+2/B:03-xx_xx/C:15_xx+xx/D:23+xx_xx/E:7_7!0_xx-1/F:9_9#0_xx@3_3|13_20/G:5_2%0_xx_1/H:xx_xx/I:5-32@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
28750000 29300000 o^o-n+o=y/A:0+9+1/B:15-xx_xx/C:23_xx+xx/D:02+xx_xx/E:7_7!0_xx-1/F:9_9#0_xx@3_3|13_20/G:5_2%0_xx_1/H:xx_xx/I:5-32@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
29300000 29950000 o^n-o+y=a/A:0+9+1/B:15-xx_xx/C:23_xx+xx/D:02+xx_xx/E:7_7!0_xx-1/F:9_9#0_xx@3_3|13_20/G:5_2%0_xx_1/H:xx_xx/I:5-32@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
29950000 30650000 n^o-y+a=n/A:-1+1+5/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:9_9!0_xx-1/F:5_2#0_xx@3_3|22_11/G:6_4%0_xx_1/H:xx_xx/I:5-32@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
30650000 31400000 o^y-a+n=e/A:-1+1+5/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:9_9!0_xx-1/F:5_2#0_xx@3_3|22_11/G:6_4%0_xx_1/H:xx_xx/I:5-32@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
31400000 31950000 y^a-n+e=b/A:0+2+4/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:9_9!0_xx-1/F:5_2#0_xx@3_3|22_11/G:6_4%0_xx_1/H:xx_xx/I:5-32@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
31950000 32700000 a^n-e+b=a/A:0+2+4/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:9_9!0_xx-1/F:5_2#0_xx@3_3|22_11/G:6_4%0_xx_1/H:xx_xx/I:5-32@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
32700000 33400000 n^e-b+a=N/A:1+3+3/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:9_9!0_xx-1/F:5_2#0_xx@3_3|22_11/G:6_4%0_xx_1/H:xx_xx/I:5-32@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
33400000 34150000 e^b-a+N=o/A:1+3+3/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:9_9!0_xx-1/F:5_2#0_xx@3_3|22_11/G:6_4%0_xx_1/H:xx_xx/I:5-32@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
34150000 35200000 b^a-N+o=o/A:2+4+2/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:9_9!0_xx-1/F:5_2#0_xx@3_3|22_11/G:6_4%0_xx_1/H:xx_xx/I:5-32@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
35200000 35850000 a^N-o+o=k/A:3+5+1/B:15-xx_xx/C:13_xx+xx/D:20+1_1/E:9_9!0_xx-1/F:5_2#0_xx@3_3|22_11/G:6_4%0_xx_1/H:xx_xx/I:5-32@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
35850000 36650000 N^o-o+k=u/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:10+7_1/E:5_2!0_xx-1/F:6_4#0_xx@3_3|27_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-32@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
36650000 37400000 o^o-k+u=r/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:5_2!0_xx-1/F:6_4#0_xx@3_3|27_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-32@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
37400000 37900000 o^k-u+r=i/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:5_2!0_xx-1/F:6_4#0_xx@3_3|27_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-32@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
37900000 38300000 k^u-r+i=m/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:5_2!0_xx-1/F:6_4#0_xx@3_3|27_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-32@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
38300000 38900000 u^r-i+m=a/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:5_2!0_xx-1/F:6_4#0_xx@3_3|27_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-32@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
38900000 39600000 r^i-m+a=sh/A:0+4+3/B:20-1_1/C:10_7+1/D:10+7_2/E:5_2!0_xx-1/F:6_4#0_xx@3_3|27_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-32@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
39600000 40100000 i^m-a+sh=I/A:0+4+3/B:20-1_1/C:10_7+1/D:10+7_2/E:5_2!0_xx-1/F:6_4#0_xx@3_3|27_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-32@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
40100000 41000000 m^a-sh+I=t/A:1+5+2/B:20-1_1/C:10_7+1/D:10+7_2/E:5_2!0_xx-1/F:6_4#0_xx@3_3|27_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-32@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
41000000 41300000 a^sh-I+t=a/A:1+5+2/B:20-1_1/C:10_7+1/D:10+7_2/E:5_2!0_xx-1/F:6_4#0_xx@3_3|27_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-32@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
41300000 41700000 sh^I-t+a=sil/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_2!0_xx-1/F:6_4#0_xx@3_3|27_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-32@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
41700000 43100000 I^t-a+sil=xx/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_2!0_xx-1/F:6_4#0_xx@3_3|27_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-32@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
43100000 48400000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_32/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
