0 3950000 xx^xx-sil+o=r/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_6/K:2+5-11/L:0_1/M:0_0/N:
3950000 4650000 xx^sil-o+r=e/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_6/G:3_3%0_xx_1/H:xx_xx/I:2-6@1+2&1-5|1+11/J:3_7/K:2+5-11/L:0_1/M:0_0/N:
4650000 4950000 sil^o-r+e=n/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_6/G:3_3%0_xx_1/H:xx_xx/I:2-6@1+2&1-5|1+11/J:3_7/K:2+5-11/L:0_1/M:0_0/N:
4950000 5550000 o^r-e+n=o/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_6/G:3_3%0_xx_1/H:xx_xx/I:2-6@1+2&1-5|1+11/J:3_7/K:2+5-11/L:0_1/M:0_0/N:
5550000 6100000 r^e-n+o=r/A:0+3+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_6/G:3_3%0_xx_1/H:xx_xx/I:2-6@1+2&1-5|1+11/J:3_7/K:2+5-11/L:0_1/M:0_0/N:
6100000 6750000 e^n-o+r=a/A:0+3+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_6/G:3_3%0_xx_1/H:xx_xx/I:2-6@1+2&1-5|1+11/J:3_7/K:2+5-11/L:0_1/M:0_0/N:
6750000 7300000 n^o-r+a=a/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_1|4_3/G:1_1%0_xx_0/H:xx_xx/I:2-6@1+2&1-5|1+11/J:3_7/K:2+5-11/L:1_1/M:0_0/N:
7300000 8050000 o^r-a+a=y/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_1|4_3/G:1_1%0_xx_0/H:xx_xx/I:2-6@1+2&1-5|1+11/J:3_7/K:2+5-11/L:1_1/M:0_0/N:
8050000 8950000 r^a-a+y=u/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_1|4_3/G:1_1%0_xx_0/H:xx_xx/I:2-6@1+2&1-5|1+11/J:3_7/K:2+5-11/L:1_1/M:0_0/N:
8950000 9950000 a^a-y+u=pau/A:0+3+1/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_1|4_3/G:1_1%0_xx_0/H:xx_xx/I:2-6@1+2&1-5|1+11/J:3_7/K:2+5-11/L:1_1/M:0_0/N:
9950000 11400000 a^y-u+pau=t/A:0+3+1/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_1|4_3/G:1_1%0_xx_0/H:xx_xx/I:2-6@1+2&1-5|1+11/J:3_7/K:2+5-11/L:1_1/M:0_0/N:
11400000 15050000 y^u-pau+t=o/A:xx+xx+xx/B:02-xx_xx/C:xx_xx+xx/D:13+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:1_1%0_xx_xx/H:2_6/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_7/K:2+5-11/L:1_1/M:0_0/N:
15050000 16200000 u^pau-t+o=k/A:0+1+1/B:02-xx_xx/C:13_xx+xx/D:20+1_0/E:3_3!0_xx-0/F:1_1#0_xx@1_3|1_7/G:4_1%0_xx_1/H:2_6/I:3-7@2+1&3-3|7+7/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
16200000 16850000 pau^t-o+k=a/A:0+1+1/B:02-xx_xx/C:13_xx+xx/D:20+1_0/E:3_3!0_xx-0/F:1_1#0_xx@1_3|1_7/G:4_1%0_xx_1/H:2_6/I:3-7@2+1&3-3|7+7/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
16850000 17900000 t^o-k+a=k/A:0+1+4/B:13-xx_xx/C:20_1+0/D:15+3_1/E:1_1!0_xx-1/F:4_1#0_xx@2_2|2_6/G:2_2%0_xx_1/H:2_6/I:3-7@2+1&3-3|7+7/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
17900000 18500000 o^k-a+k=a/A:0+1+4/B:13-xx_xx/C:20_1+0/D:15+3_1/E:1_1!0_xx-1/F:4_1#0_xx@2_2|2_6/G:2_2%0_xx_1/H:2_6/I:3-7@2+1&3-3|7+7/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
18500000 19200000 k^a-k+a=r/A:1+2+3/B:13-xx_xx/C:20_1+0/D:15+3_1/E:1_1!0_xx-1/F:4_1#0_xx@2_2|2_6/G:2_2%0_xx_1/H:2_6/I:3-7@2+1&3-3|7+7/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
19200000 19900000 a^k-a+r=e/A:1+2+3/B:13-xx_xx/C:20_1+0/D:15+3_1/E:1_1!0_xx-1/F:4_1#0_xx@2_2|2_6/G:2_2%0_xx_1/H:2_6/I:3-7@2+1&3-3|7+7/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
19900000 20200000 k^a-r+e=t/A:2+3+2/B:20-1_0/C:15_3+1/D:12+xx_xx/E:1_1!0_xx-1/F:4_1#0_xx@2_2|2_6/G:2_2%0_xx_1/H:2_6/I:3-7@2+1&3-3|7+7/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
20200000 20850000 a^r-e+t=e/A:2+3+2/B:20-1_0/C:15_3+1/D:12+xx_xx/E:1_1!0_xx-1/F:4_1#0_xx@2_2|2_6/G:2_2%0_xx_1/H:2_6/I:3-7@2+1&3-3|7+7/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
20850000 21550000 r^e-t+e=i/A:3+4+1/B:15-3_1/C:12_xx+xx/D:17+3_1/E:1_1!0_xx-1/F:4_1#0_xx@2_2|2_6/G:2_2%0_xx_1/H:2_6/I:3-7@2+1&3-3|7+7/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
21550000 22050000 e^t-e+i=t/A:3+4+1/B:15-3_1/C:12_xx+xx/D:17+3_1/E:1_1!0_xx-1/F:4_1#0_xx@2_2|2_6/G:2_2%0_xx_1/H:2_6/I:3-7@2+1&3-3|7+7/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
22050000 22850000 t^e-i+t=a/A:-1+1+2/B:12-xx_xx/C:17_3+1/D:10+7_2/E:4_1!0_xx-1/F:2_2#0_xx@3_1|6_2/G:xx_xx%xx_xx_xx/H:2_6/I:3-7@2+1&3-3|7+7/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
22850000 23550000 e^i-t+a=sil/A:0+2+1/B:17-3_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@3_1|6_2/G:xx_xx%xx_xx_xx/H:2_6/I:3-7@2+1&3-3|7+7/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
23550000 25050000 i^t-a+sil=xx/A:0+2+1/B:17-3_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@3_1|6_2/G:xx_xx%xx_xx_xx/H:2_6/I:3-7@2+1&3-3|7+7/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
25050000 30300000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_7/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
