0 3950000 xx^xx-sil+a=r/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:7_7%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_18/K:1+3-11/L:0_1/M:0_0/N:
3950000 4950000 xx^sil-a+r=a/A:-6+1+7/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_1/M:0_0/N:
4950000 5250000 sil^a-r+a=k/A:-5+2+6/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_1/M:0_0/N:
5250000 5850000 a^r-a+k=u/A:-5+2+6/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_1/M:0_0/N:
5850000 6500000 r^a-k+u=r/A:-4+3+5/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_1/M:0_0/N:
6500000 7000000 a^k-u+r=e/A:-4+3+5/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_1/M:0_0/N:
7000000 7300000 k^u-r+e=m/A:-3+4+4/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_1/M:0_0/N:
7300000 7900000 u^r-e+m=o/A:-3+4+4/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_1/M:0_0/N:
7900000 8600000 r^e-m+o=n/A:-2+5+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_1/M:0_0/N:
8600000 9300000 e^m-o+n=o/A:-2+5+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_1/M:0_0/N:
9300000 9850000 m^o-n+o=y/A:-1+6+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_1/M:0_0/N:
9850000 10550000 o^n-o+y=a/A:-1+6+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_1/M:0_0/N:
10550000 11400000 n^o-y+a=w/A:0+7+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_1/M:0_0/N:
11400000 12000000 o^y-a+w=a/A:0+7+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_1/M:0_0/N:
12000000 12650000 y^a-w+a=r/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_7!0_xx-1/F:5_5#0_xx@2_2|8_11/G:6_1%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_1/M:0_0/N:
12650000 13200000 a^w-a+r=u/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_7!0_xx-1/F:5_5#0_xx@2_2|8_11/G:6_1%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_1/M:0_0/N:
13200000 13600000 w^a-r+u=m/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_7!0_xx-1/F:5_5#0_xx@2_2|8_11/G:6_1%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_1/M:0_0/N:
13600000 14100000 a^r-u+m=o/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_7!0_xx-1/F:5_5#0_xx@2_2|8_11/G:6_1%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_1/M:0_0/N:
14100000 14800000 r^u-m+o=n/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_7!0_xx-1/F:5_5#0_xx@2_2|8_11/G:6_1%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_1/M:0_0/N:
14800000 15500000 u^m-o+n=o/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_7!0_xx-1/F:5_5#0_xx@2_2|8_11/G:6_1%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_1/M:0_0/N:
15500000 16050000 m^o-n+o=g/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_7!0_xx-1/F:5_5#0_xx@2_2|8_11/G:6_1%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_1/M:0_0/N:
16050000 16750000 o^n-o+g=a/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_7!0_xx-1/F:5_5#0_xx@2_2|8_11/G:6_1%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_1/M:0_0/N:
16750000 17250000 n^o-g+a=d/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:19+xx_xx/E:7_7!0_xx-1/F:5_5#0_xx@2_2|8_11/G:6_1%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_1/M:0_0/N:
17250000 17850000 o^g-a+d=a/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:19+xx_xx/E:7_7!0_xx-1/F:5_5#0_xx@2_2|8_11/G:6_1%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_1/M:0_0/N:
17850000 18400000 g^a-d+a=i/A:0+1+6/B:13-xx_xx/C:19_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:6_1#0_xx@3_1|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
18400000 19150000 a^d-a+i=k/A:0+1+6/B:13-xx_xx/C:19_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:6_1#0_xx@3_1|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
19150000 19850000 d^a-i+k=i/A:1+2+5/B:13-xx_xx/C:19_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:6_1#0_xx@3_1|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
19850000 20600000 a^i-k+i=r/A:2+3+4/B:13-xx_xx/C:19_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:6_1#0_xx@3_1|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
20600000 21050000 i^k-i+r=a/A:2+3+4/B:13-xx_xx/C:19_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:6_1#0_xx@3_1|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
21050000 21550000 k^i-r+a=i/A:3+4+3/B:13-xx_xx/C:19_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:6_1#0_xx@3_1|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
21550000 22300000 i^r-a+i=d/A:3+4+3/B:13-xx_xx/C:19_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:6_1#0_xx@3_1|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
22300000 23100000 r^a-i+d=a/A:4+5+2/B:13-xx_xx/C:19_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:6_1#0_xx@3_1|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
23100000 23600000 a^i-d+a=sil/A:5+6+1/B:19-xx_xx/C:10_7+2/D:xx+xx_xx/E:5_5!0_xx-1/F:6_1#0_xx@3_1|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
23600000 25000000 i^d-a+sil=xx/A:5+6+1/B:19-xx_xx/C:10_7+2/D:xx+xx_xx/E:5_5!0_xx-1/F:6_1#0_xx@3_1|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
25000000 30300000 d^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_18/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
