0 3950000 xx^xx-sil+a=n/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_19/K:1+5-11/L:0_1/M:0_0/N:
3950000 4950000 xx^sil-a+n=i/A:0+1+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_5|1_19/G:4_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_1/M:0_0/N:
4950000 5550000 sil^a-n+i=y/A:1+2+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_5|1_19/G:4_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_1/M:0_0/N:
5550000 6300000 a^n-i+y=a/A:1+2+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_5|1_19/G:4_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_1/M:0_0/N:
6300000 6950000 n^i-y+a=a/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_5|1_19/G:4_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_1/M:0_0/N:
6950000 7800000 i^y-a+a=n/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_5|1_19/G:4_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_1/M:0_0/N:
7800000 8700000 y^a-a+n=i/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_4|4_16/G:5_2%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
8700000 9300000 a^a-n+i=k/A:1+2+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_4|4_16/G:5_2%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
9300000 9900000 a^n-i+k=i/A:1+2+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_4|4_16/G:5_2%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
9900000 10650000 n^i-k+i=y/A:2+3+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_4|4_16/G:5_2%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
10650000 11100000 i^k-i+y=a/A:2+3+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_4|4_16/G:5_2%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
11100000 11750000 k^i-y+a=a/A:3+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_4|4_16/G:5_2%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
11750000 12600000 i^y-a+a=n/A:3+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_4|4_16/G:5_2%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
12600000 13500000 y^a-a+n=i/A:-1+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@3_3|8_12/G:4_4%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_2/M:0_0/N:
13500000 14100000 a^a-n+i=u/A:0+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@3_3|8_12/G:4_4%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_2/M:0_0/N:
14100000 14850000 a^n-i+u=e/A:0+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@3_3|8_12/G:4_4%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_2/M:0_0/N:
14850000 15550000 n^i-u+e=g/A:1+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@3_3|8_12/G:4_4%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_2/M:0_0/N:
15550000 16350000 i^u-e+g=a/A:2+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@3_3|8_12/G:4_4%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_2/M:0_0/N:
16350000 16750000 u^e-g+a=a/A:3+5+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@3_3|8_12/G:4_4%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_2/M:0_0/N:
16750000 17600000 e^g-a+a=d/A:3+5+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@3_3|8_12/G:4_4%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_2/M:0_0/N:
17600000 18500000 g^a-a+d=a/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@3_3|13_7/G:3_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
18500000 19000000 a^a-d+a=n/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@3_3|13_7/G:3_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
19000000 19750000 a^d-a+n=a/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@3_3|13_7/G:3_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
19750000 20300000 d^a-n+a=n/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@3_3|13_7/G:3_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
20300000 21050000 a^n-a+n=i/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@3_3|13_7/G:3_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
21050000 21650000 n^a-n+i=n/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:5_2!0_xx-1/F:4_4#0_xx@3_3|13_7/G:3_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
21650000 22250000 a^n-i+n=a/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:5_2!0_xx-1/F:4_4#0_xx@3_3|13_7/G:3_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
22250000 22850000 n^i-n+a=cl/A:0+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:3_1#0_xx@3_3|17_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
22850000 23600000 i^n-a+cl=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:3_1#0_xx@3_3|17_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
23600000 24600000 n^a-cl+t=a/A:1+2+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:3_1#0_xx@3_3|17_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
24600000 25050000 a^cl-t+a=sil/A:2+3+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_3|17_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
25050000 26450000 cl^t-a+sil=xx/A:2+3+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_3|17_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
26450000 31750000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_19/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
