0 3950000 xx^xx-sil+m=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_2/K:4+6-11/L:0_1/M:0_0/N:
3950000 4400000 xx^sil-m+a=m/A:0+1+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_1|1_2/G:1_1%0_xx_0/H:xx_xx/I:1-2@1+4&1-6|1+11/J:1_1/K:4+6-11/L:0_1/M:0_0/N:
4400000 5150000 sil^m-a+m=a/A:0+1+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_1|1_2/G:1_1%0_xx_0/H:xx_xx/I:1-2@1+4&1-6|1+11/J:1_1/K:4+6-11/L:0_1/M:0_0/N:
5150000 5800000 m^a-m+a=pau/A:1+2+1/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_1|1_2/G:1_1%0_xx_0/H:xx_xx/I:1-2@1+4&1-6|1+11/J:1_1/K:4+6-11/L:0_1/M:0_0/N:
5800000 7200000 a^m-a+pau=y/A:1+2+1/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_1|1_2/G:1_1%0_xx_0/H:xx_xx/I:1-2@1+4&1-6|1+11/J:1_1/K:4+6-11/L:0_1/M:0_0/N:
7200000 11400000 m^a-pau+y=a/A:xx+xx+xx/B:02-xx_xx/C:xx_xx+xx/D:23+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:1_1%0_xx_xx/H:1_2/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_1/K:4+6-11/L:0_1/M:0_0/N:
11400000 12750000 a^pau-y+a=pau/A:0+1+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_1!0_xx-0/F:1_1#0_xx@1_1|1_1/G:3_2%0_xx_0/H:1_2/I:1-1@2+3&2-5|3+10/J:1_3/K:4+6-11/L:0_1/M:0_0/N:
12750000 14350000 pau^y-a+pau=n/A:0+1+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_1!0_xx-0/F:1_1#0_xx@1_1|1_1/G:3_2%0_xx_0/H:1_2/I:1-1@2+3&2-5|3+10/J:1_3/K:4+6-11/L:0_1/M:0_0/N:
14350000 18550000 y^a-pau+n=i/A:xx+xx+xx/B:23-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:1_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_2%0_xx_xx/H:1_1/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:4+6-11/L:1_1/M:0_0/N:
18550000 19150000 a^pau-n+i=o/A:-1+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:1_1!0_xx-0/F:3_2#0_xx@1_1|1_3/G:1_1%0_xx_0/H:1_1/I:1-3@3+2&3-4|4+9/J:3_6/K:4+6-11/L:1_1/M:0_0/N:
19150000 19900000 pau^n-i+o=i/A:-1+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:1_1!0_xx-0/F:3_2#0_xx@1_1|1_3/G:1_1%0_xx_0/H:1_1/I:1-3@3+2&3-4|4+9/J:3_6/K:4+6-11/L:1_1/M:0_0/N:
19900000 21000000 n^i-o+i=pau/A:0+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:1_1!0_xx-0/F:3_2#0_xx@1_1|1_3/G:1_1%0_xx_0/H:1_1/I:1-3@3+2&3-4|4+9/J:3_6/K:4+6-11/L:1_1/M:0_0/N:
21000000 22550000 i^o-i+pau=t/A:1+3+1/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:1_1!0_xx-0/F:3_2#0_xx@1_1|1_3/G:1_1%0_xx_0/H:1_1/I:1-3@3+2&3-4|4+9/J:3_6/K:4+6-11/L:1_1/M:0_0/N:
22550000 26200000 o^i-pau+t=o/A:xx+xx+xx/B:02-xx_xx/C:xx_xx+xx/D:13+xx_xx/E:3_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:1_1%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_6/K:4+6-11/L:1_1/M:0_0/N:
26200000 27350000 i^pau-t+o=k/A:0+1+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_2!0_xx-0/F:1_1#0_xx@1_3|1_6/G:3_1%0_xx_1/H:1_3/I:3-6@4+1&4-3|7+6/J:xx_xx/K:4+6-11/L:1_1/M:0_0/N:
27350000 28000000 pau^t-o+k=a/A:0+1+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_2!0_xx-0/F:1_1#0_xx@1_3|1_6/G:3_1%0_xx_1/H:1_3/I:3-6@4+1&4-3|7+6/J:xx_xx/K:4+6-11/L:1_1/M:0_0/N:
28000000 29050000 t^o-k+a=i/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:1_1!0_xx-1/F:3_1#0_xx@2_2|2_5/G:2_1%0_xx_1/H:1_3/I:3-6@4+1&4-3|7+6/J:xx_xx/K:4+6-11/L:1_0/M:0_2/N:
29050000 29750000 o^k-a+i=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:1_1!0_xx-1/F:3_1#0_xx@2_2|2_5/G:2_1%0_xx_1/H:1_3/I:3-6@4+1&4-3|7+6/J:xx_xx/K:4+6-11/L:1_0/M:0_2/N:
29750000 30450000 k^a-i+t=e/A:1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:1_1!0_xx-1/F:3_1#0_xx@2_2|2_5/G:2_1%0_xx_1/H:1_3/I:3-6@4+1&4-3|7+6/J:xx_xx/K:4+6-11/L:1_0/M:0_2/N:
30450000 31150000 a^i-t+e=a/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+1_2/E:1_1!0_xx-1/F:3_1#0_xx@2_2|2_5/G:2_1%0_xx_1/H:1_3/I:3-6@4+1&4-3|7+6/J:xx_xx/K:4+6-11/L:1_0/M:0_2/N:
31150000 31650000 i^t-e+a=r/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+1_2/E:1_1!0_xx-1/F:3_1#0_xx@2_2|2_5/G:2_1%0_xx_1/H:1_3/I:3-6@4+1&4-3|7+6/J:xx_xx/K:4+6-11/L:1_0/M:0_2/N:
31650000 32550000 t^e-a+r=u/A:0+1+2/B:12-xx_xx/C:17_1+2/D:xx+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@3_1|5_2/G:xx_xx%xx_xx_xx/H:1_3/I:3-6@4+1&4-3|7+6/J:xx_xx/K:4+6-11/L:1_0/M:0_2/N:
32550000 33050000 e^a-r+u=sil/A:1+2+1/B:12-xx_xx/C:17_1+2/D:xx+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@3_1|5_2/G:xx_xx%xx_xx_xx/H:1_3/I:3-6@4+1&4-3|7+6/J:xx_xx/K:4+6-11/L:1_0/M:0_2/N:
33050000 34250000 a^r-u+sil=xx/A:1+2+1/B:12-xx_xx/C:17_1+2/D:xx+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@3_1|5_2/G:xx_xx%xx_xx_xx/H:1_3/I:3-6@4+1&4-3|7+6/J:xx_xx/K:4+6-11/L:1_0/M:0_2/N:
34250000 39250000 r^u-sil+xx=xx/A:xx+xx+xx/B:17-1_2/C:xx_xx+xx/D:xx+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_6/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:4+6-11/L:1_0/M:0_2/N:
