0 3950000 xx^xx-sil+y=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_15/K:1+5-11/L:0_2/M:0_0/N:
3950000 4650000 xx^sil-y+o=m/A:-2+1+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_15/G:4_4%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_2/M:0_0/N:
4650000 5350000 sil^y-o+m=e/A:-2+1+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_15/G:4_4%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_2/M:0_0/N:
5350000 6050000 y^o-m+e=g/A:-1+2+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_15/G:4_4%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_2/M:0_0/N:
6050000 6800000 o^m-e+g=a/A:-1+2+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_15/G:4_4%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_2/M:0_0/N:
6800000 7200000 m^e-g+a=i/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_15/G:4_4%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_2/M:0_0/N:
7200000 7850000 e^g-a+i=m/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_15/G:4_4%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_2/M:0_0/N:
7850000 8650000 g^a-i+m=o/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_12/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
8650000 9350000 a^i-m+o=n/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_12/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
9350000 10050000 i^m-o+n=i/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_12/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
10050000 10650000 m^o-n+i=o/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_12/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
10650000 11400000 o^n-i+o=ch/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_12/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
11400000 12200000 n^i-o+ch=e/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_12/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
12200000 13300000 i^o-ch+e=cl/A:0+1+3/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_4!0_xx-1/F:3_1#0_xx@3_3|8_8/G:2_2%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
13300000 14000000 o^ch-e+cl=k/A:0+1+3/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_4!0_xx-1/F:3_1#0_xx@3_3|8_8/G:2_2%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
14000000 14900000 ch^e-cl+k=U/A:1+2+2/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_4!0_xx-1/F:3_1#0_xx@3_3|8_8/G:2_2%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
14900000 15650000 e^cl-k+U=s/A:2+3+1/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_4!0_xx-1/F:3_1#0_xx@3_3|8_8/G:2_2%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
15650000 16050000 cl^k-U+s=u/A:2+3+1/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_4!0_xx-1/F:3_1#0_xx@3_3|8_8/G:2_2%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
16050000 16850000 k^U-s+u=r/A:-1+1+2/B:03-xx_xx/C:20_4+2/D:22+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_3|11_5/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
16850000 17350000 U^s-u+r=u/A:-1+1+2/B:03-xx_xx/C:20_4+2/D:22+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_3|11_5/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
17350000 17750000 s^u-r+u=y/A:0+2+1/B:03-xx_xx/C:20_4+2/D:22+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_3|11_5/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
17750000 18250000 u^r-u+y=o/A:0+2+1/B:03-xx_xx/C:20_4+2/D:22+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_3|11_5/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
18250000 18950000 r^u-y+o=o/A:0+1+3/B:20-4_2/C:22_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:3_1#0_xx@3_3|13_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
18950000 19600000 u^y-o+o=d/A:0+1+3/B:20-4_2/C:22_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:3_1#0_xx@3_3|13_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
19600000 20450000 y^o-o+d=a/A:1+2+2/B:20-4_2/C:22_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:3_1#0_xx@3_3|13_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
20450000 20950000 o^o-d+a=sil/A:2+3+1/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_3|13_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
20950000 22350000 o^d-a+sil=xx/A:2+3+1/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_3|13_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
22350000 27650000 d^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_15/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
