0 3950000 xx^xx-sil+a=m/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_2/K:4+6-11/L:0_1/M:0_0/N:
3950000 4950000 xx^sil-a+m=i/A:-1+1+2/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_1|1_2/G:1_1%0_xx_0/H:xx_xx/I:1-2@1+4&1-6|1+11/J:1_1/K:4+6-11/L:0_1/M:0_0/N:
4950000 5650000 sil^a-m+i=pau/A:0+2+1/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_1|1_2/G:1_1%0_xx_0/H:xx_xx/I:1-2@1+4&1-6|1+11/J:1_1/K:4+6-11/L:0_1/M:0_0/N:
5650000 7400000 a^m-i+pau=y/A:0+2+1/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_1|1_2/G:1_1%0_xx_0/H:xx_xx/I:1-2@1+4&1-6|1+11/J:1_1/K:4+6-11/L:0_1/M:0_0/N:
7400000 11750000 m^i-pau+y=a/A:xx+xx+xx/B:18-xx_xx/C:xx_xx+xx/D:23+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:1_1%0_xx_xx/H:1_2/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_1/K:4+6-11/L:0_1/M:0_0/N:
11750000 13100000 i^pau-y+a=pau/A:0+1+1/B:18-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:1_1#0_xx@1_1|1_1/G:3_2%0_xx_0/H:1_2/I:1-1@2+3&2-5|3+10/J:1_3/K:4+6-11/L:0_1/M:0_0/N:
13100000 14700000 pau^y-a+pau=m/A:0+1+1/B:18-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:1_1#0_xx@1_1|1_1/G:3_2%0_xx_0/H:1_2/I:1-1@2+3&2-5|3+10/J:1_3/K:4+6-11/L:0_1/M:0_0/N:
14700000 18900000 y^a-pau+m=e/A:xx+xx+xx/B:23-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:1_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_2%0_xx_xx/H:1_1/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:4+6-11/L:1_1/M:0_0/N:
18900000 19350000 a^pau-m+e=m/A:-1+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:1_1!0_xx-0/F:3_2#0_xx@1_1|1_3/G:1_1%0_xx_0/H:1_1/I:1-3@3+2&3-4|4+9/J:3_6/K:4+6-11/L:1_1/M:0_0/N:
19350000 19950000 pau^m-e+m=a/A:-1+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:1_1!0_xx-0/F:3_2#0_xx@1_1|1_3/G:1_1%0_xx_0/H:1_1/I:1-3@3+2&3-4|4+9/J:3_6/K:4+6-11/L:1_1/M:0_0/N:
19950000 20650000 m^e-m+a=i/A:0+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:1_1!0_xx-0/F:3_2#0_xx@1_1|1_3/G:1_1%0_xx_0/H:1_1/I:1-3@3+2&3-4|4+9/J:3_6/K:4+6-11/L:1_1/M:0_0/N:
20650000 21550000 e^m-a+i=pau/A:0+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:1_1!0_xx-0/F:3_2#0_xx@1_1|1_3/G:1_1%0_xx_0/H:1_1/I:1-3@3+2&3-4|4+9/J:3_6/K:4+6-11/L:1_1/M:0_0/N:
21550000 23100000 m^a-i+pau=t/A:1+3+1/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:1_1!0_xx-0/F:3_2#0_xx@1_1|1_3/G:1_1%0_xx_0/H:1_1/I:1-3@3+2&3-4|4+9/J:3_6/K:4+6-11/L:1_1/M:0_0/N:
23100000 26750000 a^i-pau+t=o/A:xx+xx+xx/B:02-xx_xx/C:xx_xx+xx/D:13+xx_xx/E:3_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:1_1%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_6/K:4+6-11/L:1_1/M:0_0/N:
26750000 27900000 i^pau-t+o=k/A:0+1+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_2!0_xx-0/F:1_1#0_xx@1_3|1_6/G:3_1%0_xx_1/H:1_3/I:3-6@4+1&4-3|7+6/J:xx_xx/K:4+6-11/L:1_1/M:0_0/N:
27900000 28550000 pau^t-o+k=a/A:0+1+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_2!0_xx-0/F:1_1#0_xx@1_3|1_6/G:3_1%0_xx_1/H:1_3/I:3-6@4+1&4-3|7+6/J:xx_xx/K:4+6-11/L:1_1/M:0_0/N:
28550000 29600000 t^o-k+a=i/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:1_1!0_xx-1/F:3_1#0_xx@2_2|2_5/G:2_1%0_xx_1/H:1_3/I:3-6@4+1&4-3|7+6/J:xx_xx/K:4+6-11/L:1_0/M:0_2/N:
29600000 30300000 o^k-a+i=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:1_1!0_xx-1/F:3_1#0_xx@2_2|2_5/G:2_1%0_xx_1/H:1_3/I:3-6@4+1&4-3|7+6/J:xx_xx/K:4+6-11/L:1_0/M:0_2/N:
30300000 31000000 k^a-i+t=e/A:1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:1_1!0_xx-1/F:3_1#0_xx@2_2|2_5/G:2_1%0_xx_1/H:1_3/I:3-6@4+1&4-3|7+6/J:xx_xx/K:4+6-11/L:1_0/M:0_2/N:
31000000 31700000 a^i-t+e=a/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+1_2/E:1_1!0_xx-1/F:3_1#0_xx@2_2|2_5/G:2_1%0_xx_1/H:1_3/I:3-6@4+1&4-3|7+6/J:xx_xx/K:4+6-11/L:1_0/M:0_2/N:
31700000 32200000 i^t-e+a=r/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+1_2/E:1_1!0_xx-1/F:3_1#0_xx@2_2|2_5/G:2_1%0_xx_1/H:1_3/I:3-6@4+1&4-3|7+6/J:xx_xx/K:4+6-11/L:1_0/M:0_2/N:
32200000 33100000 t^e-a+r=u/A:0+1+2/B:12-xx_xx/C:17_1+2/D:xx+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@3_1|5_2/G:xx_xx%xx_xx_xx/H:1_3/I:3-6@4+1&4-3|7+6/J:xx_xx/K:4+6-11/L:1_0/M:0_2/N:
33100000 33600000 e^a-r+u=sil/A:1+2+1/B:12-xx_xx/C:17_1+2/D:xx+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@3_1|5_2/G:xx_xx%xx_xx_xx/H:1_3/I:3-6@4+1&4-3|7+6/J:xx_xx/K:4+6-11/L:1_0/M:0_2/N:
33600000 34800000 a^r-u+sil=xx/A:1+2+1/B:12-xx_xx/C:17_1+2/D:xx+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@3_1|5_2/G:xx_xx%xx_xx_xx/H:1_3/I:3-6@4+1&4-3|7+6/J:xx_xx/K:4+6-11/L:1_0/M:0_2/N:
34800000 39800000 r^u-sil+xx=xx/A:xx+xx+xx/B:17-1_2/C:xx_xx+xx/D:xx+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_6/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:4+6-11/L:1_0/M:0_2/N:
