0 3950000 xx^xx-sil+o=r/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_2/K:4+6-11/L:0_1/M:0_0/N:
3950000 4650000 xx^sil-o+r=e/A:-1+1+2/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_1|1_2/G:1_1%0_xx_0/H:xx_xx/I:1-2@1+4&1-6|1+11/J:1_1/K:4+6-11/L:0_1/M:0_0/N:
4650000 4950000 sil^o-r+e=pau/A:0+2+1/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_1|1_2/G:1_1%0_xx_0/H:xx_xx/I:1-2@1+4&1-6|1+11/J:1_1/K:4+6-11/L:0_1/M:0_0/N:
4950000 6700000 o^r-e+pau=y/A:0+2+1/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_1|1_2/G:1_1%0_xx_0/H:xx_xx/I:1-2@1+4&1-6|1+11/J:1_1/K:4+6-11/L:0_1/M:0_0/N:
6700000 11050000 r^e-pau+y=a/A:xx+xx+xx/B:04-xx_xx/C:xx_xx+xx/D:23+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:1_1%0_xx_xx/H:1_2/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_1/K:4+6-11/L:0_1/M:0_0/N:
11050000 12400000 e^pau-y+a=pau/A:0+1+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:1_1#0_xx@1_1|1_1/G:3_2%0_xx_0/H:1_2/I:1-1@2+3&2-5|3+10/J:1_3/K:4+6-11/L:0_1/M:0_0/N:
12400000 14000000 pau^y-a+pau=n/A:0+1+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:1_1#0_xx@1_1|1_1/G:3_2%0_xx_0/H:1_2/I:1-1@2+3&2-5|3+10/J:1_3/K:4+6-11/L:0_1/M:0_0/N:
14000000 18200000 y^a-pau+n=i/A:xx+xx+xx/B:23-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:1_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_2%0_xx_xx/H:1_1/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:4+6-11/L:1_1/M:0_0/N:
18200000 18800000 a^pau-n+i=o/A:-1+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:1_1!0_xx-0/F:3_2#0_xx@1_1|1_3/G:1_1%0_xx_0/H:1_1/I:1-3@3+2&3-4|4+9/J:3_6/K:4+6-11/L:1_1/M:0_0/N:
18800000 19550000 pau^n-i+o=i/A:-1+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:1_1!0_xx-0/F:3_2#0_xx@1_1|1_3/G:1_1%0_xx_0/H:1_1/I:1-3@3+2&3-4|4+9/J:3_6/K:4+6-11/L:1_1/M:0_0/N:
19550000 20650000 n^i-o+i=pau/A:0+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:1_1!0_xx-0/F:3_2#0_xx@1_1|1_3/G:1_1%0_xx_0/H:1_1/I:1-3@3+2&3-4|4+9/J:3_6/K:4+6-11/L:1_1/M:0_0/N:
20650000 22200000 i^o-i+pau=t/A:1+3+1/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:1_1!0_xx-0/F:3_2#0_xx@1_1|1_3/G:1_1%0_xx_0/H:1_1/I:1-3@3+2&3-4|4+9/J:3_6/K:4+6-11/L:1_1/M:0_0/N:
22200000 25850000 o^i-pau+t=o/A:xx+xx+xx/B:02-xx_xx/C:xx_xx+xx/D:13+xx_xx/E:3_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:1_1%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_6/K:4+6-11/L:1_1/M:0_0/N:
25850000 27000000 i^pau-t+o=k/A:0+1+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_2!0_xx-0/F:1_1#0_xx@1_3|1_6/G:3_1%0_xx_1/H:1_3/I:3-6@4+1&4-3|7+6/J:xx_xx/K:4+6-11/L:1_1/M:0_0/N:
27000000 27650000 pau^t-o+k=a/A:0+1+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_2!0_xx-0/F:1_1#0_xx@1_3|1_6/G:3_1%0_xx_1/H:1_3/I:3-6@4+1&4-3|7+6/J:xx_xx/K:4+6-11/L:1_1/M:0_0/N:
27650000 28700000 t^o-k+a=i/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:1_1!0_xx-1/F:3_1#0_xx@2_2|2_5/G:2_1%0_xx_1/H:1_3/I:3-6@4+1&4-3|7+6/J:xx_xx/K:4+6-11/L:1_0/M:0_2/N:
28700000 29400000 o^k-a+i=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:1_1!0_xx-1/F:3_1#0_xx@2_2|2_5/G:2_1%0_xx_1/H:1_3/I:3-6@4+1&4-3|7+6/J:xx_xx/K:4+6-11/L:1_0/M:0_2/N:
29400000 30100000 k^a-i+t=e/A:1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:1_1!0_xx-1/F:3_1#0_xx@2_2|2_5/G:2_1%0_xx_1/H:1_3/I:3-6@4+1&4-3|7+6/J:xx_xx/K:4+6-11/L:1_0/M:0_2/N:
30100000 30800000 a^i-t+e=a/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+1_2/E:1_1!0_xx-1/F:3_1#0_xx@2_2|2_5/G:2_1%0_xx_1/H:1_3/I:3-6@4+1&4-3|7+6/J:xx_xx/K:4+6-11/L:1_0/M:0_2/N:
30800000 31300000 i^t-e+a=r/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+1_2/E:1_1!0_xx-1/F:3_1#0_xx@2_2|2_5/G:2_1%0_xx_1/H:1_3/I:3-6@4+1&4-3|7+6/J:xx_xx/K:4+6-11/L:1_0/M:0_2/N:
31300000 32200000 t^e-a+r=u/A:0+1+2/B:12-xx_xx/C:17_1+2/D:xx+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@3_1|5_2/G:xx_xx%xx_xx_xx/H:1_3/I:3-6@4+1&4-3|7+6/J:xx_xx/K:4+6-11/L:1_0/M:0_2/N:
32200000 32700000 e^a-r+u=sil/A:1+2+1/B:12-xx_xx/C:17_1+2/D:xx+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@3_1|5_2/G:xx_xx%xx_xx_xx/H:1_3/I:3-6@4+1&4-3|7+6/J:xx_xx/K:4+6-11/L:1_0/M:0_2/N:
32700000 33900000 a^r-u+sil=xx/A:1+2+1/B:12-xx_xx/C:17_1+2/D:xx+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@3_1|5_2/G:xx_xx%xx_xx_xx/H:1_3/I:3-6@4+1&4-3|7+6/J:xx_xx/K:4+6-11/L:1_0/M:0_2/N:
33900000 38900000 r^u-sil+xx=xx/A:xx+xx+xx/B:17-1_2/C:xx_xx+xx/D:xx+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_6/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:4+6-11/L:1_0/M:0_2/N:
