0 3950000 xx^xx-sil+u=m/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_18/K:1+4-11/L:0_1/M:0_0/N:
3950000 4800000 xx^sil-u+m=i/A:0+1+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_18/G:4_1%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
4800000 5450000 sil^u-m+i=y/A:1+2+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_18/G:4_1%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
5450000 6200000 u^m-i+y=a/A:1+2+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_18/G:4_1%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
6200000 6850000 m^i-y+a=r/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_18/G:4_1%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
6850000 7450000 i^y-a+r=o/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_18/G:4_1%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
7450000 8000000 y^a-r+o=m/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_3|4_15/G:5_2%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
8000000 8700000 a^r-o+m=a/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_3|4_15/G:5_2%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
8700000 9400000 r^o-m+a=N/A:1+2+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_3|4_15/G:5_2%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
9400000 10150000 o^m-a+N=y/A:1+2+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_3|4_15/G:5_2%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
10150000 11100000 m^a-N+y=a/A:2+3+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_3|4_15/G:5_2%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
11100000 11750000 a^N-y+a=a/A:3+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_3|4_15/G:5_2%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
11750000 12600000 N^y-a+a=z/A:3+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_3|4_15/G:5_2%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
12600000 13500000 y^a-a+z=a/A:-1+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@3_2|8_11/G:6_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
13500000 14250000 a^a-z+a=r/A:0+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@3_2|8_11/G:6_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
14250000 15000000 a^z-a+r=a/A:0+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@3_2|8_11/G:6_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
15000000 15300000 z^a-r+a=sh/A:1+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@3_2|8_11/G:6_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
15300000 15800000 a^r-a+sh=i/A:1+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@3_2|8_11/G:6_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
15800000 16800000 r^a-sh+i=g/A:2+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@3_2|8_11/G:6_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
16800000 17250000 a^sh-i+g=a/A:2+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@3_2|8_11/G:6_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
17250000 17650000 sh^i-g+a=m/A:3+5+1/B:02-xx_xx/C:13_xx+xx/D:18+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@3_2|8_11/G:6_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
17650000 18250000 i^g-a+m=a/A:3+5+1/B:02-xx_xx/C:13_xx+xx/D:18+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@3_2|8_11/G:6_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
18250000 18950000 g^a-m+a=i/A:-2+1+6/B:13-xx_xx/C:18_xx+xx/D:02+xx_xx/E:5_2!0_xx-1/F:6_3#0_xx@3_2|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
18950000 19700000 a^m-a+i=b/A:-2+1+6/B:13-xx_xx/C:18_xx+xx/D:02+xx_xx/E:5_2!0_xx-1/F:6_3#0_xx@3_2|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
19700000 20500000 m^a-i+b=u/A:-1+2+5/B:13-xx_xx/C:18_xx+xx/D:02+xx_xx/E:5_2!0_xx-1/F:6_3#0_xx@3_2|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
20500000 21200000 a^i-b+u=u/A:0+3+4/B:18-xx_xx/C:02_xx+xx/D:10+7_2/E:5_2!0_xx-1/F:6_3#0_xx@3_2|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
21200000 21900000 i^b-u+u=m/A:0+3+4/B:18-xx_xx/C:02_xx+xx/D:10+7_2/E:5_2!0_xx-1/F:6_3#0_xx@3_2|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
21900000 22450000 b^u-u+m=u/A:1+4+3/B:18-xx_xx/C:02_xx+xx/D:10+7_2/E:5_2!0_xx-1/F:6_3#0_xx@3_2|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
22450000 23150000 u^u-m+u=d/A:2+5+2/B:18-xx_xx/C:02_xx+xx/D:10+7_2/E:5_2!0_xx-1/F:6_3#0_xx@3_2|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
23150000 23650000 u^m-u+d=a/A:2+5+2/B:18-xx_xx/C:02_xx+xx/D:10+7_2/E:5_2!0_xx-1/F:6_3#0_xx@3_2|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
23650000 24150000 m^u-d+a=sil/A:3+6+1/B:02-xx_xx/C:10_7+2/D:xx+xx_xx/E:5_2!0_xx-1/F:6_3#0_xx@3_2|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
24150000 25550000 u^d-a+sil=xx/A:3+6+1/B:02-xx_xx/C:10_7+2/D:xx+xx_xx/E:5_2!0_xx-1/F:6_3#0_xx@3_2|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
25550000 30850000 d^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_18/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
