0 3950000 xx^xx-sil+a=n/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_2/K:4+6-11/L:0_1/M:0_0/N:
3950000 4950000 xx^sil-a+n=e/A:-1+1+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_1|1_2/G:1_1%0_xx_0/H:xx_xx/I:1-2@1+4&1-6|1+11/J:1_1/K:4+6-11/L:0_1/M:0_0/N:
4950000 5500000 sil^a-n+e=pau/A:0+2+1/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_1|1_2/G:1_1%0_xx_0/H:xx_xx/I:1-2@1+4&1-6|1+11/J:1_1/K:4+6-11/L:0_1/M:0_0/N:
5500000 7250000 a^n-e+pau=y/A:0+2+1/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_1|1_2/G:1_1%0_xx_0/H:xx_xx/I:1-2@1+4&1-6|1+11/J:1_1/K:4+6-11/L:0_1/M:0_0/N:
7250000 11600000 n^e-pau+y=a/A:xx+xx+xx/B:02-xx_xx/C:xx_xx+xx/D:23+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:1_1%0_xx_xx/H:1_2/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_1/K:4+6-11/L:0_1/M:0_0/N:
11600000 12950000 e^pau-y+a=pau/A:0+1+1/B:02-xx_xx/C:23_xx+xx/D:03+xx_xx/E:2_2!0_xx-0/F:1_1#0_xx@1_1|1_1/G:3_3%0_xx_0/H:1_2/I:1-1@2+3&2-5|3+11/J:1_3/K:4+6-11/L:0_1/M:0_0/N:
12950000 14550000 pau^y-a+pau=n/A:0+1+1/B:02-xx_xx/C:23_xx+xx/D:03+xx_xx/E:2_2!0_xx-0/F:1_1#0_xx@1_1|1_1/G:3_3%0_xx_0/H:1_2/I:1-1@2+3&2-5|3+11/J:1_3/K:4+6-11/L:0_1/M:0_0/N:
14550000 18750000 y^a-pau+n=i/A:xx+xx+xx/B:23-xx_xx/C:xx_xx+xx/D:03+xx_xx/E:1_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:1_1/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:4+6-11/L:1_1/M:0_0/N:
18750000 19350000 a^pau-n+i=m/A:-2+1+3/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:1_1!0_xx-0/F:3_3#0_xx@1_1|1_3/G:1_1%0_xx_0/H:1_1/I:1-3@3+2&3-4|4+10/J:3_7/K:4+6-11/L:1_1/M:0_0/N:
19350000 19950000 pau^n-i+m=o/A:-2+1+3/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:1_1!0_xx-0/F:3_3#0_xx@1_1|1_3/G:1_1%0_xx_0/H:1_1/I:1-3@3+2&3-4|4+10/J:3_7/K:4+6-11/L:1_1/M:0_0/N:
19950000 20650000 n^i-m+o=n/A:-1+2+2/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:1_1!0_xx-0/F:3_3#0_xx@1_1|1_3/G:1_1%0_xx_0/H:1_1/I:1-3@3+2&3-4|4+10/J:3_7/K:4+6-11/L:1_1/M:0_0/N:
20650000 21350000 i^m-o+n=o/A:-1+2+2/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:1_1!0_xx-0/F:3_3#0_xx@1_1|1_3/G:1_1%0_xx_0/H:1_1/I:1-3@3+2&3-4|4+10/J:3_7/K:4+6-11/L:1_1/M:0_0/N:
21350000 21900000 m^o-n+o=pau/A:0+3+1/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:1_1!0_xx-0/F:3_3#0_xx@1_1|1_3/G:1_1%0_xx_0/H:1_1/I:1-3@3+2&3-4|4+10/J:3_7/K:4+6-11/L:1_1/M:0_0/N:
21900000 23500000 o^n-o+pau=t/A:0+3+1/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:1_1!0_xx-0/F:3_3#0_xx@1_1|1_3/G:1_1%0_xx_0/H:1_1/I:1-3@3+2&3-4|4+10/J:3_7/K:4+6-11/L:1_1/M:0_0/N:
23500000 27150000 n^o-pau+t=o/A:xx+xx+xx/B:03-xx_xx/C:xx_xx+xx/D:13+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:1_1%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_7/K:4+6-11/L:1_1/M:0_0/N:
27150000 28300000 o^pau-t+o=k/A:0+1+1/B:03-xx_xx/C:13_xx+xx/D:20+1_0/E:3_3!0_xx-0/F:1_1#0_xx@1_3|1_7/G:4_1%0_xx_1/H:1_3/I:3-7@4+1&4-3|7+7/J:xx_xx/K:4+6-11/L:1_1/M:0_0/N:
28300000 28950000 pau^t-o+k=a/A:0+1+1/B:03-xx_xx/C:13_xx+xx/D:20+1_0/E:3_3!0_xx-0/F:1_1#0_xx@1_3|1_7/G:4_1%0_xx_1/H:1_3/I:3-7@4+1&4-3|7+7/J:xx_xx/K:4+6-11/L:1_1/M:0_0/N:
28950000 30000000 t^o-k+a=k/A:0+1+4/B:13-xx_xx/C:20_1+0/D:15+3_1/E:1_1!0_xx-1/F:4_1#0_xx@2_2|2_6/G:2_2%0_xx_1/H:1_3/I:3-7@4+1&4-3|7+7/J:xx_xx/K:4+6-11/L:1_0/M:0_2/N:
30000000 30600000 o^k-a+k=a/A:0+1+4/B:13-xx_xx/C:20_1+0/D:15+3_1/E:1_1!0_xx-1/F:4_1#0_xx@2_2|2_6/G:2_2%0_xx_1/H:1_3/I:3-7@4+1&4-3|7+7/J:xx_xx/K:4+6-11/L:1_0/M:0_2/N:
30600000 31300000 k^a-k+a=r/A:1+2+3/B:13-xx_xx/C:20_1+0/D:15+3_1/E:1_1!0_xx-1/F:4_1#0_xx@2_2|2_6/G:2_2%0_xx_1/H:1_3/I:3-7@4+1&4-3|7+7/J:xx_xx/K:4+6-11/L:1_0/M:0_2/N:
31300000 32000000 a^k-a+r=e/A:1+2+3/B:13-xx_xx/C:20_1+0/D:15+3_1/E:1_1!0_xx-1/F:4_1#0_xx@2_2|2_6/G:2_2%0_xx_1/H:1_3/I:3-7@4+1&4-3|7+7/J:xx_xx/K:4+6-11/L:1_0/M:0_2/N:
32000000 32300000 k^a-r+e=t/A:2+3+2/B:20-1_0/C:15_3+1/D:12+xx_xx/E:1_1!0_xx-1/F:4_1#0_xx@2_2|2_6/G:2_2%0_xx_1/H:1_3/I:3-7@4+1&4-3|7+7/J:xx_xx/K:4+6-11/L:1_0/M:0_2/N:
32300000 32950000 a^r-e+t=e/A:2+3+2/B:20-1_0/C:15_3+1/D:12+xx_xx/E:1_1!0_xx-1/F:4_1#0_xx@2_2|2_6/G:2_2%0_xx_1/H:1_3/I:3-7@4+1&4-3|7+7/J:xx_xx/K:4+6-11/L:1_0/M:0_2/N:
32950000 33650000 r^e-t+e=i/A:3+4+1/B:15-3_1/C:12_xx+xx/D:17+3_1/E:1_1!0_xx-1/F:4_1#0_xx@2_2|2_6/G:2_2%0_xx_1/H:1_3/I:3-7@4+1&4-3|7+7/J:xx_xx/K:4+6-11/L:1_0/M:0_2/N:
33650000 34150000 e^t-e+i=t/A:3+4+1/B:15-3_1/C:12_xx+xx/D:17+3_1/E:1_1!0_xx-1/F:4_1#0_xx@2_2|2_6/G:2_2%0_xx_1/H:1_3/I:3-7@4+1&4-3|7+7/J:xx_xx/K:4+6-11/L:1_0/M:0_2/N:
34150000 34950000 t^e-i+t=a/A:-1+1+2/B:12-xx_xx/C:17_3+1/D:10+7_2/E:4_1!0_xx-1/F:2_2#0_xx@3_1|6_2/G:xx_xx%xx_xx_xx/H:1_3/I:3-7@4+1&4-3|7+7/J:xx_xx/K:4+6-11/L:1_0/M:0_2/N:
34950000 35650000 e^i-t+a=sil/A:0+2+1/B:17-3_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@3_1|6_2/G:xx_xx%xx_xx_xx/H:1_3/I:3-7@4+1&4-3|7+7/J:xx_xx/K:4+6-11/L:1_0/M:0_2/N:
35650000 37150000 i^t-a+sil=xx/A:0+2+1/B:17-3_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@3_1|6_2/G:xx_xx%xx_xx_xx/H:1_3/I:3-7@4+1&4-3|7+7/J:xx_xx/K:4+6-11/L:1_0/M:0_2/N:
37150000 42400000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_7/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:4+6-11/L:1_0/M:0_2/N:
