0 3950000 xx^xx-sil+a=m/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_19/K:1+4-11/L:0_1/M:0_0/N:
3950000 4950000 xx^sil-a+m=e/A:-2+1+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_19/G:4_4%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
4950000 5650000 sil^a-m+e=y/A:-1+2+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_19/G:4_4%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
5650000 6400000 a^m-e+y=a/A:-1+2+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_19/G:4_4%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
6400000 7250000 m^e-y+a=r/A:0+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_19/G:4_4%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
7250000 7850000 e^y-a+r=i/A:0+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_19/G:4_4%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
7850000 8250000 y^a-r+i=i/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_16/G:5_5%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
8250000 8750000 a^r-i+i=r/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_16/G:5_5%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
8750000 9550000 r^i-i+r=u/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_16/G:5_5%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
9550000 9950000 i^i-r+u=y/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_16/G:5_5%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
9950000 10450000 i^r-u+y=a/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_16/G:5_5%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
10450000 11300000 r^u-y+a=m/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_16/G:5_5%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
11300000 11900000 u^y-a+m=a/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_16/G:5_5%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
11900000 12600000 y^a-m+a=n/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_2|8_12/G:7_7%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
12600000 13350000 a^m-a+n=e/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_2|8_12/G:7_7%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
13350000 13900000 m^a-n+e=k/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_2|8_12/G:7_7%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
13900000 14550000 a^n-e+k=i/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_2|8_12/G:7_7%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
14550000 15300000 n^e-k+i=N/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_2|8_12/G:7_7%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
15300000 16050000 e^k-i+N=g/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_2|8_12/G:7_7%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
16050000 16950000 k^i-N+g=a/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_2|8_12/G:7_7%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
16950000 17350000 i^N-g+a=h/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_2|8_12/G:7_7%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
17350000 17900000 N^g-a+h=a/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_2|8_12/G:7_7%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
17900000 18800000 g^a-h+a=N/A:-6+1+7/B:13-xx_xx/C:03_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:7_7#0_xx@3_2|13_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
18800000 19550000 a^h-a+N=b/A:-6+1+7/B:13-xx_xx/C:03_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:7_7#0_xx@3_2|13_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
19550000 20450000 h^a-N+b=a/A:-5+2+6/B:13-xx_xx/C:03_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:7_7#0_xx@3_2|13_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
20450000 21150000 a^N-b+a=i/A:-4+3+5/B:13-xx_xx/C:03_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:7_7#0_xx@3_2|13_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
21150000 21900000 N^b-a+i=ch/A:-4+3+5/B:13-xx_xx/C:03_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:7_7#0_xx@3_2|13_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
21900000 22600000 b^a-i+ch=u/A:-3+4+4/B:13-xx_xx/C:03_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:7_7#0_xx@3_2|13_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
22600000 23500000 a^i-ch+u=u/A:-2+5+3/B:03-xx_xx/C:15_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:7_7#0_xx@3_2|13_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
23500000 24350000 i^ch-u+u=d/A:-2+5+3/B:03-xx_xx/C:15_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:7_7#0_xx@3_2|13_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
24350000 24900000 ch^u-u+d=a/A:-1+6+2/B:03-xx_xx/C:15_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:7_7#0_xx@3_2|13_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
24900000 25400000 u^u-d+a=sil/A:0+7+1/B:15-xx_xx/C:10_7+2/D:xx+xx_xx/E:5_5!0_xx-1/F:7_7#0_xx@3_2|13_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
25400000 26900000 u^d-a+sil=xx/A:0+7+1/B:15-xx_xx/C:10_7+2/D:xx+xx_xx/E:5_5!0_xx-1/F:7_7#0_xx@3_2|13_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
26900000 32200000 d^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:7_7!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_19/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
