0 3950000 xx^xx-sil+y=u/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_2/K:3+7-11/L:0_1/M:0_0/N:
3950000 4650000 xx^sil-y+u=m/A:-1+1+2/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_1|1_2/G:2_2%0_xx_0/H:xx_xx/I:1-2@1+3&1-7|1+11/J:1_2/K:3+7-11/L:0_1/M:0_0/N:
4650000 5100000 sil^y-u+m=e/A:-1+1+2/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_1|1_2/G:2_2%0_xx_0/H:xx_xx/I:1-2@1+3&1-7|1+11/J:1_2/K:3+7-11/L:0_1/M:0_0/N:
5100000 5800000 y^u-m+e=pau/A:0+2+1/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_1|1_2/G:2_2%0_xx_0/H:xx_xx/I:1-2@1+3&1-7|1+11/J:1_2/K:3+7-11/L:0_1/M:0_0/N:
5800000 7550000 u^m-e+pau=n/A:0+2+1/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_1|1_2/G:2_2%0_xx_0/H:xx_xx/I:1-2@1+3&1-7|1+11/J:1_2/K:3+7-11/L:0_1/M:0_0/N:
7550000 11900000 m^e-pau+n=u/A:xx+xx+xx/B:02-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:1_2/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_2/K:3+7-11/L:0_1/M:0_0/N:
11900000 12500000 e^pau-n+u=n/A:-1+1+2/B:02-xx_xx/C:02_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:2_2#0_xx@1_1|1_2/G:3_3%0_xx_0/H:1_2/I:1-2@2+2&2-6|3+11/J:5_16/K:3+7-11/L:0_1/M:0_0/N:
12500000 13000000 pau^n-u+n=o/A:-1+1+2/B:02-xx_xx/C:02_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:2_2#0_xx@1_1|1_2/G:3_3%0_xx_0/H:1_2/I:1-2@2+2&2-6|3+11/J:5_16/K:3+7-11/L:0_1/M:0_0/N:
13000000 13550000 n^u-n+o=pau/A:0+2+1/B:02-xx_xx/C:02_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:2_2#0_xx@1_1|1_2/G:3_3%0_xx_0/H:1_2/I:1-2@2+2&2-6|3+11/J:5_16/K:3+7-11/L:0_1/M:0_0/N:
13550000 15150000 u^n-o+pau=y/A:0+2+1/B:02-xx_xx/C:02_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:2_2#0_xx@1_1|1_2/G:3_3%0_xx_0/H:1_2/I:1-2@2+2&2-6|3+11/J:5_16/K:3+7-11/L:0_1/M:0_0/N:
15150000 19350000 n^o-pau+y=o/A:xx+xx+xx/B:02-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:1_2/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_16/K:3+7-11/L:0_1/M:0_0/N:
19350000 20050000 o^pau-y+o=m/A:-2+1+3/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:3_3#0_xx@1_5|1_16/G:3_3%0_xx_1/H:1_2/I:5-16@3+1&3-5|5+11/J:xx_xx/K:3+7-11/L:0_1/M:0_0/N:
20050000 20750000 pau^y-o+m=e/A:-2+1+3/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:3_3#0_xx@1_5|1_16/G:3_3%0_xx_1/H:1_2/I:5-16@3+1&3-5|5+11/J:xx_xx/K:3+7-11/L:0_1/M:0_0/N:
20750000 21450000 y^o-m+e=t/A:-1+2+2/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:3_3#0_xx@1_5|1_16/G:3_3%0_xx_1/H:1_2/I:5-16@3+1&3-5|5+11/J:xx_xx/K:3+7-11/L:0_1/M:0_0/N:
21450000 22100000 o^m-e+t=o/A:-1+2+2/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:3_3#0_xx@1_5|1_16/G:3_3%0_xx_1/H:1_2/I:5-16@3+1&3-5|5+11/J:xx_xx/K:3+7-11/L:0_1/M:0_0/N:
22100000 22800000 m^e-t+o=i/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:2_2!0_xx-0/F:3_3#0_xx@1_5|1_16/G:3_3%0_xx_1/H:1_2/I:5-16@3+1&3-5|5+11/J:xx_xx/K:3+7-11/L:0_1/M:0_0/N:
22800000 23450000 e^t-o+i=cl/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:2_2!0_xx-0/F:3_3#0_xx@1_5|1_16/G:3_3%0_xx_1/H:1_2/I:5-16@3+1&3-5|5+11/J:xx_xx/K:3+7-11/L:0_1/M:0_0/N:
23450000 24250000 t^o-i+cl=t/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:3_3#0_xx@2_4|4_13/G:4_4%0_xx_1/H:1_2/I:5-16@3+1&3-5|5+11/J:xx_xx/K:3+7-11/L:1_1/M:0_0/N:
24250000 25250000 o^i-cl+t=a/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:3_3#0_xx@2_4|4_13/G:4_4%0_xx_1/H:1_2/I:5-16@3+1&3-5|5+11/J:xx_xx/K:3+7-11/L:1_1/M:0_0/N:
25250000 25900000 i^cl-t+a=k/A:0+3+1/B:20-1_1/C:10_7+2/D:02+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_4|4_13/G:4_4%0_xx_1/H:1_2/I:5-16@3+1&3-5|5+11/J:xx_xx/K:3+7-11/L:1_1/M:0_0/N:
25900000 26500000 cl^t-a+k=a/A:0+3+1/B:20-1_1/C:10_7+2/D:02+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_4|4_13/G:4_4%0_xx_1/H:1_2/I:5-16@3+1&3-5|5+11/J:xx_xx/K:3+7-11/L:1_1/M:0_0/N:
26500000 27350000 t^a-k+a=N/A:-3+1+4/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_3|7_10/G:3_1%0_xx_1/H:1_2/I:5-16@3+1&3-5|5+11/J:xx_xx/K:3+7-11/L:1_1/M:0_0/N:
27350000 28150000 a^k-a+N=j/A:-3+1+4/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_3|7_10/G:3_1%0_xx_1/H:1_2/I:5-16@3+1&3-5|5+11/J:xx_xx/K:3+7-11/L:1_1/M:0_0/N:
28150000 28950000 k^a-N+j=i/A:-2+2+3/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_3|7_10/G:3_1%0_xx_1/H:1_2/I:5-16@3+1&3-5|5+11/J:xx_xx/K:3+7-11/L:1_1/M:0_0/N:
28950000 29600000 a^N-j+i=g/A:-1+3+2/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_3|7_10/G:3_1%0_xx_1/H:1_2/I:5-16@3+1&3-5|5+11/J:xx_xx/K:3+7-11/L:1_1/M:0_0/N:
29600000 30050000 N^j-i+g=a/A:-1+3+2/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_3|7_10/G:3_1%0_xx_1/H:1_2/I:5-16@3+1&3-5|5+11/J:xx_xx/K:3+7-11/L:1_1/M:0_0/N:
30050000 30450000 j^i-g+a=k/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:4_4#0_xx@3_3|7_10/G:3_1%0_xx_1/H:1_2/I:5-16@3+1&3-5|5+11/J:xx_xx/K:3+7-11/L:1_1/M:0_0/N:
30450000 31000000 i^g-a+k=a/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:4_4#0_xx@3_3|7_10/G:3_1%0_xx_1/H:1_2/I:5-16@3+1&3-5|5+11/J:xx_xx/K:3+7-11/L:1_1/M:0_0/N:
31000000 31850000 g^a-k+a=i/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_3|11_6/G:3_1%0_xx_1/H:1_2/I:5-16@3+1&3-5|5+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
31850000 32550000 a^k-a+i=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_3|11_6/G:3_1%0_xx_1/H:1_2/I:5-16@3+1&3-5|5+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
32550000 33250000 k^a-i+t=e/A:1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_3|11_6/G:3_1%0_xx_1/H:1_2/I:5-16@3+1&3-5|5+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
33250000 33950000 a^i-t+e=a/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+1_1/E:4_4!0_xx-1/F:3_1#0_xx@3_3|11_6/G:3_1%0_xx_1/H:1_2/I:5-16@3+1&3-5|5+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
33950000 34450000 i^t-e+a=cl/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+1_1/E:4_4!0_xx-1/F:3_1#0_xx@3_3|11_6/G:3_1%0_xx_1/H:1_2/I:5-16@3+1&3-5|5+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
34450000 35350000 t^e-a+cl=t/A:0+1+3/B:12-xx_xx/C:17_1+1/D:10+7_2/E:3_1!0_xx-1/F:3_1#0_xx@3_3|14_3/G:xx_xx%xx_xx_xx/H:1_2/I:5-16@3+1&3-5|5+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
35350000 36350000 e^a-cl+t=a/A:1+2+2/B:12-xx_xx/C:17_1+1/D:10+7_2/E:3_1!0_xx-1/F:3_1#0_xx@3_3|14_3/G:xx_xx%xx_xx_xx/H:1_2/I:5-16@3+1&3-5|5+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
36350000 36800000 a^cl-t+a=sil/A:2+3+1/B:17-1_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_3|14_3/G:xx_xx%xx_xx_xx/H:1_2/I:5-16@3+1&3-5|5+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
36800000 38200000 cl^t-a+sil=xx/A:2+3+1/B:17-1_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_3|14_3/G:xx_xx%xx_xx_xx/H:1_2/I:5-16@3+1&3-5|5+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
38200000 43500000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_16/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
