0 3950000 xx^xx-sil+y=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_21/K:1+5-11/L:0_1/M:0_0/N:
3950000 4650000 xx^sil-y+a=m/A:-4+1+5/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_21/G:4_4%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_1/M:0_0/N:
4650000 5400000 sil^y-a+m=a/A:-4+1+5/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_21/G:4_4%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_1/M:0_0/N:
5400000 6100000 y^a-m+a=i/A:-3+2+4/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_21/G:4_4%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_1/M:0_0/N:
6100000 6850000 a^m-a+i=m/A:-3+2+4/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_21/G:4_4%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_1/M:0_0/N:
6850000 7650000 m^a-i+m=o/A:-2+3+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_21/G:4_4%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_1/M:0_0/N:
7650000 8350000 a^i-m+o=t/A:-1+4+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_21/G:4_4%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_1/M:0_0/N:
8350000 9000000 i^m-o+t=o/A:-1+4+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_21/G:4_4%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_1/M:0_0/N:
9000000 9700000 m^o-t+o=b/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_21/G:4_4%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_1/M:0_0/N:
9700000 10250000 o^t-o+b=o/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_21/G:4_4%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_1/M:0_0/N:
10250000 10900000 t^o-b+o=o/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@2_4|6_16/G:5_5%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
10900000 11550000 o^b-o+o=r/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@2_4|6_16/G:5_5%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
11550000 12400000 b^o-o+r=u/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@2_4|6_16/G:5_5%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
12400000 12800000 o^o-r+u=t/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@2_4|6_16/G:5_5%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
12800000 13150000 o^r-u+t=o/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@2_4|6_16/G:5_5%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
13150000 13850000 r^u-t+o=n/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@2_4|6_16/G:5_5%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
13850000 14500000 u^t-o+n=a/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@2_4|6_16/G:5_5%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
14500000 15050000 t^o-n+a=b/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|10_12/G:5_5%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
15050000 15800000 o^n-a+b=e/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|10_12/G:5_5%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
15800000 16500000 n^a-b+e=b/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|10_12/G:5_5%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
16500000 17250000 a^b-e+b=u/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|10_12/G:5_5%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
17250000 17950000 b^e-b+u=t/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|10_12/G:5_5%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
17950000 18300000 e^b-u+t=a/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|10_12/G:5_5%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
18300000 19000000 b^u-t+a=g/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|10_12/G:5_5%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
19000000 19700000 u^t-a+g=a/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|10_12/G:5_5%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
19700000 20200000 t^a-g+a=k/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:5_5#0_xx@3_3|10_12/G:5_5%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
20200000 20750000 a^g-a+k=o/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:5_5#0_xx@3_3|10_12/G:5_5%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
20750000 21600000 g^a-k+o=r/A:-4+1+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_3|15_7/G:2_2%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
21600000 22250000 a^k-o+r=o/A:-4+1+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_3|15_7/G:2_2%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
22250000 22550000 k^o-r+o=g/A:-3+2+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_3|15_7/G:2_2%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
22550000 23250000 o^r-o+g=a/A:-3+2+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_3|15_7/G:2_2%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
23250000 23750000 r^o-g+a=cl/A:-2+3+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_3|15_7/G:2_2%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
23750000 24500000 o^g-a+cl=t/A:-2+3+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_3|15_7/G:2_2%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
24500000 25500000 g^a-cl+t=e/A:-1+4+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_3|15_7/G:2_2%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
25500000 25950000 a^cl-t+e=i/A:0+5+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:5_5!0_xx-1/F:5_5#0_xx@3_3|15_7/G:2_2%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
25950000 26450000 cl^t-e+i=r/A:0+5+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:5_5!0_xx-1/F:5_5#0_xx@3_3|15_7/G:2_2%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
26450000 27600000 t^e-i+r=u/A:-1+1+2/B:12-xx_xx/C:17_3+2/D:xx+xx_xx/E:5_5!0_xx-1/F:2_2#0_xx@3_3|20_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
27600000 28100000 e^i-r+u=sil/A:0+2+1/B:12-xx_xx/C:17_3+2/D:xx+xx_xx/E:5_5!0_xx-1/F:2_2#0_xx@3_3|20_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
28100000 29550000 i^r-u+sil=xx/A:0+2+1/B:12-xx_xx/C:17_3+2/D:xx+xx_xx/E:5_5!0_xx-1/F:2_2#0_xx@3_3|20_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
29550000 34550000 r^u-sil+xx=xx/A:xx+xx+xx/B:17-3_2/C:xx_xx+xx/D:xx+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_21/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
