0 3950000 xx^xx-sil+i=r/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:8_27/K:1+8-11/L:0_1/M:0_0/N:
3950000 4900000 xx^sil-i+r=a/A:-3+1+4/B:xx-xx_xx/C:03_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_8|1_27/G:4_4%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:0_1/M:0_0/N:
4900000 5400000 sil^i-r+a=i/A:-2+2+3/B:xx-xx_xx/C:03_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_8|1_27/G:4_4%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:0_1/M:0_0/N:
5400000 6150000 i^r-a+i=y/A:-2+2+3/B:xx-xx_xx/C:03_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_8|1_27/G:4_4%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:0_1/M:0_0/N:
6150000 6950000 r^a-i+y=a/A:-1+3+2/B:xx-xx_xx/C:03_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_8|1_27/G:4_4%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:0_1/M:0_0/N:
6950000 7800000 a^i-y+a=n/A:0+4+1/B:03-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_8|1_27/G:4_4%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:0_1/M:0_0/N:
7800000 8400000 i^y-a+n=a/A:0+4+1/B:03-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_8|1_27/G:4_4%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:0_1/M:0_0/N:
8400000 8950000 y^a-n+a=m/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_7|5_23/G:4_4%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
8950000 9700000 a^n-a+m=a/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_7|5_23/G:4_4%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
9700000 10400000 n^a-m+a=e/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_7|5_23/G:4_4%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
10400000 11150000 a^m-a+e=y/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_7|5_23/G:4_4%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
11150000 11950000 m^a-e+y=a/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_7|5_23/G:4_4%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
11950000 12800000 a^e-y+a=e/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_7|5_23/G:4_4%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
12800000 13450000 e^y-a+e=n/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_7|5_23/G:4_4%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
13450000 14250000 y^a-e+n=o/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_6|9_19/G:3_3%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
14250000 14800000 a^e-n+o=g/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_6|9_19/G:3_3%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
14800000 15500000 e^n-o+g=u/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_6|9_19/G:3_3%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
15500000 16050000 n^o-g+u=t/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_6|9_19/G:3_3%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
16050000 16400000 o^g-u+t=o/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_6|9_19/G:3_3%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
16400000 17100000 g^u-t+o=i/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:4_4#0_xx@3_6|9_19/G:3_3%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
17100000 17750000 u^t-o+i=cl/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:4_4#0_xx@3_6|9_19/G:3_3%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
17750000 18550000 t^o-i+cl=t/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:3_3#0_xx@3_6|13_15/G:4_4%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
18550000 19550000 o^i-cl+t=a/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:3_3#0_xx@3_6|13_15/G:4_4%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
19550000 20200000 i^cl-t+a=k/A:0+3+1/B:20-1_1/C:10_7+2/D:02+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_6|13_15/G:4_4%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
20200000 20800000 cl^t-a+k=a/A:0+3+1/B:20-1_1/C:10_7+2/D:02+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_6|13_15/G:4_4%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
20800000 21650000 t^a-k+a=N/A:-3+1+4/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_6|16_12/G:3_3%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
21650000 22450000 a^k-a+N=j/A:-3+1+4/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_6|16_12/G:3_3%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
22450000 23250000 k^a-N+j=i/A:-2+2+3/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_6|16_12/G:3_3%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
23250000 23900000 a^N-j+i=g/A:-1+3+2/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_6|16_12/G:3_3%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
23900000 24350000 N^j-i+g=a/A:-1+3+2/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_6|16_12/G:3_3%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
24350000 24750000 j^i-g+a=k/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_6|16_12/G:3_3%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
24750000 25300000 i^g-a+k=i/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_6|16_12/G:3_3%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
25300000 26150000 g^a-k+i=ny/A:-2+1+3/B:13-xx_xx/C:03_xx+xx/D:20+4_0/E:4_4!0_xx-1/F:3_3#0_xx@3_6|20_8/G:3_3%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
26150000 26600000 a^k-i+ny=u/A:-2+1+3/B:13-xx_xx/C:03_xx+xx/D:20+4_0/E:4_4!0_xx-1/F:3_3#0_xx@3_6|20_8/G:3_3%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
26600000 27650000 k^i-ny+u=u/A:-1+2+2/B:13-xx_xx/C:03_xx+xx/D:20+4_0/E:4_4!0_xx-1/F:3_3#0_xx@3_6|20_8/G:3_3%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
27650000 28050000 i^ny-u+u=s/A:-1+2+2/B:13-xx_xx/C:03_xx+xx/D:20+4_0/E:4_4!0_xx-1/F:3_3#0_xx@3_6|20_8/G:3_3%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
28050000 28500000 ny^u-u+s=a/A:0+3+1/B:13-xx_xx/C:03_xx+xx/D:20+4_0/E:4_4!0_xx-1/F:3_3#0_xx@3_6|20_8/G:3_3%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
28500000 29350000 u^u-s+a=r/A:-2+1+3/B:03-xx_xx/C:20_4+0/D:15+3_1/E:3_3!0_xx-1/F:3_3#0_xx@3_6|23_5/G:2_2%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
29350000 30050000 u^s-a+r=e/A:-2+1+3/B:03-xx_xx/C:20_4+0/D:15+3_1/E:3_3!0_xx-1/F:3_3#0_xx@3_6|23_5/G:2_2%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
30050000 30350000 s^a-r+e=t/A:-1+2+2/B:20-4_0/C:15_3+1/D:12+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_6|23_5/G:2_2%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
30350000 31000000 a^r-e+t=e/A:-1+2+2/B:20-4_0/C:15_3+1/D:12+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_6|23_5/G:2_2%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
31000000 31700000 r^e-t+e=i/A:0+3+1/B:15-3_1/C:12_xx+xx/D:17+3_2/E:3_3!0_xx-1/F:3_3#0_xx@3_6|23_5/G:2_2%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
31700000 32200000 e^t-e+i=r/A:0+3+1/B:15-3_1/C:12_xx+xx/D:17+3_2/E:3_3!0_xx-1/F:3_3#0_xx@3_6|23_5/G:2_2%0_xx_1/H:xx_xx/I:8-27@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
32200000 33350000 t^e-i+r=u/A:-1+1+2/B:12-xx_xx/C:17_3+2/D:xx+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_6|26_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-27@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
33350000 33850000 e^i-r+u=sil/A:0+2+1/B:12-xx_xx/C:17_3+2/D:xx+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_6|26_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-27@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
33850000 35300000 i^r-u+sil=xx/A:0+2+1/B:12-xx_xx/C:17_3+2/D:xx+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_6|26_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-27@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
35300000 40300000 r^u-sil+xx=xx/A:xx+xx+xx/B:17-3_2/C:xx_xx+xx/D:xx+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:8_27/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
