0 3950000 xx^xx-sil+n=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_20/K:1+4-11/L:0_1/M:0_0/N:
3950000 4450000 xx^sil-n+o=r/A:-4+1+5/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_20/G:4_4%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
4450000 5150000 sil^n-o+r=a/A:-4+1+5/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_20/G:4_4%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
5150000 5450000 n^o-r+a=i/A:-3+2+4/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_20/G:4_4%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
5450000 6200000 o^r-a+i=n/A:-3+2+4/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_20/G:4_4%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
6200000 7000000 r^a-i+n=u/A:-2+3+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_20/G:4_4%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
7000000 7600000 a^i-n+u=t/A:-1+4+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_20/G:4_4%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
7600000 7950000 i^n-u+t=o/A:-1+4+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_20/G:4_4%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
7950000 8650000 n^u-t+o=r/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_20/G:4_4%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
8650000 9300000 u^t-o+r=e/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_20/G:4_4%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
9300000 9850000 t^o-r+e=e/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@2_3|6_15/G:5_5%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
9850000 10650000 o^r-e+e=r/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@2_3|6_15/G:5_5%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
10650000 11450000 r^e-e+r=u/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@2_3|6_15/G:5_5%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
11450000 11850000 e^e-r+u=t/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@2_3|6_15/G:5_5%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
11850000 12200000 e^r-u+t=o/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@2_3|6_15/G:5_5%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
12200000 12900000 r^u-t+o=m/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@2_3|6_15/G:5_5%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
12900000 13450000 u^t-o+m=a/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@2_3|6_15/G:5_5%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
13450000 14150000 t^o-m+a=r/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_2|10_11/G:6_3%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
14150000 14900000 o^m-a+r=a/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_2|10_11/G:6_3%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
14900000 15200000 m^a-r+a=s/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_2|10_11/G:6_3%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
15200000 15700000 a^r-a+s=o/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_2|10_11/G:6_3%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
15700000 16550000 r^a-s+o=N/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_2|10_11/G:6_3%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
16550000 17300000 a^s-o+N=g/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_2|10_11/G:6_3%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
17300000 18200000 s^o-N+g=a/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_2|10_11/G:6_3%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
18200000 18600000 o^N-g+a=m/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:18+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_2|10_11/G:6_3%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
18600000 19200000 N^g-a+m=a/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:18+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_2|10_11/G:6_3%0_xx_1/H:xx_xx/I:4-20@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
19200000 19900000 g^a-m+a=i/A:-2+1+6/B:13-xx_xx/C:18_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:6_3#0_xx@3_2|15_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-20@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
19900000 20650000 a^m-a+i=b/A:-2+1+6/B:13-xx_xx/C:18_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:6_3#0_xx@3_2|15_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-20@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
20650000 21450000 m^a-i+b=u/A:-1+2+5/B:13-xx_xx/C:18_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:6_3#0_xx@3_2|15_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-20@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
21450000 22150000 a^i-b+u=u/A:0+3+4/B:18-xx_xx/C:02_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:6_3#0_xx@3_2|15_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-20@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
22150000 22850000 i^b-u+u=m/A:0+3+4/B:18-xx_xx/C:02_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:6_3#0_xx@3_2|15_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-20@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
22850000 23400000 b^u-u+m=u/A:1+4+3/B:18-xx_xx/C:02_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:6_3#0_xx@3_2|15_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-20@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
23400000 24100000 u^u-m+u=d/A:2+5+2/B:18-xx_xx/C:02_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:6_3#0_xx@3_2|15_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-20@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
24100000 24600000 u^m-u+d=a/A:2+5+2/B:18-xx_xx/C:02_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:6_3#0_xx@3_2|15_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-20@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
24600000 25100000 m^u-d+a=sil/A:3+6+1/B:02-xx_xx/C:10_7+2/D:xx+xx_xx/E:5_5!0_xx-1/F:6_3#0_xx@3_2|15_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-20@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
25100000 26500000 u^d-a+sil=xx/A:3+6+1/B:02-xx_xx/C:10_7+2/D:xx+xx_xx/E:5_5!0_xx-1/F:6_3#0_xx@3_2|15_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-20@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
26500000 31800000 d^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_20/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
