0 3950000 xx^xx-sil+a=m/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_15/K:1+5-11/L:0_2/M:0_0/N:
3950000 4950000 xx^sil-a+m=i/A:-2+1+3/B:xx-xx_xx/C:18_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_15/G:4_4%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_2/M:0_0/N:
4950000 5600000 sil^a-m+i=g/A:-1+2+2/B:xx-xx_xx/C:18_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_15/G:4_4%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_2/M:0_0/N:
5600000 6350000 a^m-i+g=a/A:-1+2+2/B:xx-xx_xx/C:18_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_15/G:4_4%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_2/M:0_0/N:
6350000 6750000 m^i-g+a=r/A:0+3+1/B:18-xx_xx/C:13_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_15/G:4_4%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_2/M:0_0/N:
6750000 7350000 i^g-a+r=a/A:0+3+1/B:18-xx_xx/C:13_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_15/G:4_4%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_2/M:0_0/N:
7350000 7900000 g^a-r+a=a/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_12/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
7900000 8650000 a^r-a+a=y/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_12/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
8650000 9550000 r^a-a+y=u/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_12/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
9550000 10550000 a^a-y+u=o/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_12/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
10550000 11000000 a^y-u+o=ch/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_12/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
11000000 11800000 y^u-o+ch=e/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_12/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
11800000 12900000 u^o-ch+e=cl/A:0+1+3/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_4!0_xx-1/F:3_1#0_xx@3_3|8_8/G:2_2%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
12900000 13600000 o^ch-e+cl=k/A:0+1+3/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_4!0_xx-1/F:3_1#0_xx@3_3|8_8/G:2_2%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
13600000 14500000 ch^e-cl+k=U/A:1+2+2/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_4!0_xx-1/F:3_1#0_xx@3_3|8_8/G:2_2%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
14500000 15250000 e^cl-k+U=s/A:2+3+1/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_4!0_xx-1/F:3_1#0_xx@3_3|8_8/G:2_2%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
15250000 15650000 cl^k-U+s=u/A:2+3+1/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_4!0_xx-1/F:3_1#0_xx@3_3|8_8/G:2_2%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
15650000 16450000 k^U-s+u=r/A:-1+1+2/B:03-xx_xx/C:20_4+2/D:22+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_3|11_5/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
16450000 16950000 U^s-u+r=u/A:-1+1+2/B:03-xx_xx/C:20_4+2/D:22+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_3|11_5/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
16950000 17350000 s^u-r+u=y/A:0+2+1/B:03-xx_xx/C:20_4+2/D:22+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_3|11_5/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
17350000 17850000 u^r-u+y=o/A:0+2+1/B:03-xx_xx/C:20_4+2/D:22+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_3|11_5/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
17850000 18550000 r^u-y+o=o/A:0+1+3/B:20-4_2/C:22_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:3_1#0_xx@3_3|13_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
18550000 19200000 u^y-o+o=d/A:0+1+3/B:20-4_2/C:22_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:3_1#0_xx@3_3|13_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
19200000 20050000 y^o-o+d=a/A:1+2+2/B:20-4_2/C:22_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:3_1#0_xx@3_3|13_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
20050000 20550000 o^o-d+a=sil/A:2+3+1/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_3|13_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
20550000 21950000 o^d-a+sil=xx/A:2+3+1/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_3|13_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
21950000 27250000 d^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_15/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
