0 3950000 xx^xx-sil+y=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_15/K:1+5-11/L:0_2/M:0_0/N:
3950000 4650000 xx^sil-y+o=m/A:-2+1+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_15/G:4_4%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_2/M:0_0/N:
4650000 5350000 sil^y-o+m=e/A:-2+1+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_15/G:4_4%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_2/M:0_0/N:
5350000 6050000 y^o-m+e=g/A:-1+2+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_15/G:4_4%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_2/M:0_0/N:
6050000 6800000 o^m-e+g=a/A:-1+2+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_15/G:4_4%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_2/M:0_0/N:
6800000 7200000 m^e-g+a=r/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_15/G:4_4%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_2/M:0_0/N:
7200000 7800000 e^g-a+r=a/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_15/G:4_4%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_2/M:0_0/N:
7800000 8350000 g^a-r+a=a/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_12/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
8350000 9100000 a^r-a+a=y/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_12/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
9100000 10000000 r^a-a+y=u/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_12/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
10000000 11000000 a^a-y+u=o/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_12/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
11000000 11450000 a^y-u+o=ch/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_12/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
11450000 12250000 y^u-o+ch=e/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_12/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
12250000 13350000 u^o-ch+e=cl/A:0+1+3/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_4!0_xx-1/F:3_1#0_xx@3_3|8_8/G:2_2%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
13350000 14050000 o^ch-e+cl=k/A:0+1+3/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_4!0_xx-1/F:3_1#0_xx@3_3|8_8/G:2_2%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
14050000 14950000 ch^e-cl+k=U/A:1+2+2/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_4!0_xx-1/F:3_1#0_xx@3_3|8_8/G:2_2%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
14950000 15700000 e^cl-k+U=s/A:2+3+1/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_4!0_xx-1/F:3_1#0_xx@3_3|8_8/G:2_2%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
15700000 16100000 cl^k-U+s=u/A:2+3+1/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_4!0_xx-1/F:3_1#0_xx@3_3|8_8/G:2_2%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
16100000 16900000 k^U-s+u=r/A:-1+1+2/B:03-xx_xx/C:20_4+2/D:22+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_3|11_5/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
16900000 17400000 U^s-u+r=u/A:-1+1+2/B:03-xx_xx/C:20_4+2/D:22+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_3|11_5/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
17400000 17800000 s^u-r+u=y/A:0+2+1/B:03-xx_xx/C:20_4+2/D:22+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_3|11_5/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
17800000 18300000 u^r-u+y=o/A:0+2+1/B:03-xx_xx/C:20_4+2/D:22+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_3|11_5/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
18300000 19000000 r^u-y+o=o/A:0+1+3/B:20-4_2/C:22_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:3_1#0_xx@3_3|13_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
19000000 19650000 u^y-o+o=d/A:0+1+3/B:20-4_2/C:22_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:3_1#0_xx@3_3|13_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
19650000 20500000 y^o-o+d=a/A:1+2+2/B:20-4_2/C:22_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:3_1#0_xx@3_3|13_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
20500000 21000000 o^o-d+a=sil/A:2+3+1/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_3|13_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
21000000 22400000 o^d-a+sil=xx/A:2+3+1/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_3|13_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
22400000 27700000 d^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_15/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
