0 3950000 xx^xx-sil+e=m/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:7_25/K:1+7-11/L:0_1/M:0_0/N:
3950000 4900000 xx^sil-e+m=o/A:-3+1+4/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_7|1_25/G:4_4%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_1/M:0_0/N:
4900000 5600000 sil^e-m+o=n/A:-2+2+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_7|1_25/G:4_4%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_1/M:0_0/N:
5600000 6300000 e^m-o+n=o/A:-2+2+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_7|1_25/G:4_4%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_1/M:0_0/N:
6300000 6850000 m^o-n+o=y/A:-1+3+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_7|1_25/G:4_4%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_1/M:0_0/N:
6850000 7550000 o^n-o+y=a/A:-1+3+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_7|1_25/G:4_4%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_1/M:0_0/N:
7550000 8400000 n^o-y+a=i/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_7|1_25/G:4_4%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_1/M:0_0/N:
8400000 9050000 o^y-a+i=m/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_7|1_25/G:4_4%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_1/M:0_0/N:
9050000 9850000 y^a-i+m=o/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_6|5_21/G:4_4%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
9850000 10550000 a^i-m+o=n/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_6|5_21/G:4_4%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
10550000 11250000 i^m-o+n=i/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_6|5_21/G:4_4%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
11250000 11850000 m^o-n+i=y/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_6|5_21/G:4_4%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
11850000 12600000 o^n-i+y=a/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_6|5_21/G:4_4%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
12600000 13450000 n^i-y+a=a/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_6|5_21/G:4_4%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
13450000 14300000 i^y-a+a=b/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_6|5_21/G:4_4%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
14300000 15200000 y^a-a+b=u/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_5|9_17/G:3_3%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
15200000 15900000 a^a-b+u=r/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_5|9_17/G:3_3%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
15900000 16400000 a^b-u+r=a/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_5|9_17/G:3_3%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
16400000 16700000 b^u-r+a=t/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_5|9_17/G:3_3%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
16700000 17300000 u^r-a+t=o/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_5|9_17/G:3_3%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
17300000 18000000 r^a-t+o=i/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:4_4#0_xx@3_5|9_17/G:3_3%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
18000000 18650000 a^t-o+i=cl/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:4_4#0_xx@3_5|9_17/G:3_3%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
18650000 19450000 t^o-i+cl=t/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:3_3#0_xx@3_5|13_13/G:4_4%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
19450000 20450000 o^i-cl+t=a/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:3_3#0_xx@3_5|13_13/G:4_4%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
20450000 21100000 i^cl-t+a=k/A:0+3+1/B:20-1_1/C:10_7+2/D:02+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_5|13_13/G:4_4%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
21100000 21700000 cl^t-a+k=a/A:0+3+1/B:20-1_1/C:10_7+2/D:02+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_5|13_13/G:4_4%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
21700000 22550000 t^a-k+a=N/A:-3+1+4/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_5|16_10/G:4_1%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
22550000 23350000 a^k-a+N=j/A:-3+1+4/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_5|16_10/G:4_1%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
23350000 24150000 k^a-N+j=i/A:-2+2+3/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_5|16_10/G:4_1%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
24150000 24800000 a^N-j+i=g/A:-1+3+2/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_5|16_10/G:4_1%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
24800000 25250000 N^j-i+g=a/A:-1+3+2/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_5|16_10/G:4_1%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
25250000 25650000 j^i-g+a=k/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_0/E:3_3!0_xx-1/F:4_4#0_xx@3_5|16_10/G:4_1%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
25650000 26200000 i^g-a+k=a/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_0/E:3_3!0_xx-1/F:4_4#0_xx@3_5|16_10/G:4_1%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
26200000 27050000 g^a-k+a=k/A:0+1+4/B:13-xx_xx/C:20_1+0/D:15+3_1/E:4_4!0_xx-1/F:4_1#0_xx@3_5|20_6/G:2_2%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
27050000 27650000 a^k-a+k=a/A:0+1+4/B:13-xx_xx/C:20_1+0/D:15+3_1/E:4_4!0_xx-1/F:4_1#0_xx@3_5|20_6/G:2_2%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
27650000 28350000 k^a-k+a=r/A:1+2+3/B:13-xx_xx/C:20_1+0/D:15+3_1/E:4_4!0_xx-1/F:4_1#0_xx@3_5|20_6/G:2_2%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
28350000 29050000 a^k-a+r=e/A:1+2+3/B:13-xx_xx/C:20_1+0/D:15+3_1/E:4_4!0_xx-1/F:4_1#0_xx@3_5|20_6/G:2_2%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
29050000 29350000 k^a-r+e=t/A:2+3+2/B:20-1_0/C:15_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_5|20_6/G:2_2%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
29350000 30000000 a^r-e+t=e/A:2+3+2/B:20-1_0/C:15_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_5|20_6/G:2_2%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
30000000 30700000 r^e-t+e=i/A:3+4+1/B:15-3_1/C:12_xx+xx/D:17+3_1/E:4_4!0_xx-1/F:4_1#0_xx@3_5|20_6/G:2_2%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
30700000 31200000 e^t-e+i=t/A:3+4+1/B:15-3_1/C:12_xx+xx/D:17+3_1/E:4_4!0_xx-1/F:4_1#0_xx@3_5|20_6/G:2_2%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
31200000 32000000 t^e-i+t=a/A:-1+1+2/B:12-xx_xx/C:17_3+1/D:10+7_2/E:4_1!0_xx-1/F:2_2#0_xx@3_5|24_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
32000000 32700000 e^i-t+a=sil/A:0+2+1/B:17-3_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@3_5|24_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
32700000 34200000 i^t-a+sil=xx/A:0+2+1/B:17-3_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@3_5|24_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
34200000 39500000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:7_25/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
