0 3950000 xx^xx-sil+y=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_6/K:2+5-11/L:0_1/M:0_0/N:
3950000 4650000 xx^sil-y+o=m/A:-2+1+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_6/G:3_3%0_xx_1/H:xx_xx/I:2-6@1+2&1-5|1+11/J:3_6/K:2+5-11/L:0_1/M:0_0/N:
4650000 5350000 sil^y-o+m=e/A:-2+1+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_6/G:3_3%0_xx_1/H:xx_xx/I:2-6@1+2&1-5|1+11/J:3_6/K:2+5-11/L:0_1/M:0_0/N:
5350000 6050000 y^o-m+e=n/A:-1+2+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_6/G:3_3%0_xx_1/H:xx_xx/I:2-6@1+2&1-5|1+11/J:3_6/K:2+5-11/L:0_1/M:0_0/N:
6050000 6650000 o^m-e+n=o/A:-1+2+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_6/G:3_3%0_xx_1/H:xx_xx/I:2-6@1+2&1-5|1+11/J:3_6/K:2+5-11/L:0_1/M:0_0/N:
6650000 7200000 m^e-n+o=n/A:0+3+1/B:02-xx_xx/C:23_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_6/G:3_3%0_xx_1/H:xx_xx/I:2-6@1+2&1-5|1+11/J:3_6/K:2+5-11/L:0_1/M:0_0/N:
7200000 7850000 e^n-o+n=i/A:0+3+1/B:02-xx_xx/C:23_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_6/G:3_3%0_xx_1/H:xx_xx/I:2-6@1+2&1-5|1+11/J:3_6/K:2+5-11/L:0_1/M:0_0/N:
7850000 8450000 n^o-n+i=m/A:-2+1+3/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_1|4_3/G:1_1%0_xx_0/H:xx_xx/I:2-6@1+2&1-5|1+11/J:3_6/K:2+5-11/L:1_1/M:0_0/N:
8450000 9050000 o^n-i+m=o/A:-2+1+3/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_1|4_3/G:1_1%0_xx_0/H:xx_xx/I:2-6@1+2&1-5|1+11/J:3_6/K:2+5-11/L:1_1/M:0_0/N:
9050000 9750000 n^i-m+o=n/A:-1+2+2/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_1|4_3/G:1_1%0_xx_0/H:xx_xx/I:2-6@1+2&1-5|1+11/J:3_6/K:2+5-11/L:1_1/M:0_0/N:
9750000 10450000 i^m-o+n=o/A:-1+2+2/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_1|4_3/G:1_1%0_xx_0/H:xx_xx/I:2-6@1+2&1-5|1+11/J:3_6/K:2+5-11/L:1_1/M:0_0/N:
10450000 11000000 m^o-n+o=pau/A:0+3+1/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_1|4_3/G:1_1%0_xx_0/H:xx_xx/I:2-6@1+2&1-5|1+11/J:3_6/K:2+5-11/L:1_1/M:0_0/N:
11000000 12600000 o^n-o+pau=t/A:0+3+1/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_1|4_3/G:1_1%0_xx_0/H:xx_xx/I:2-6@1+2&1-5|1+11/J:3_6/K:2+5-11/L:1_1/M:0_0/N:
12600000 16250000 n^o-pau+t=o/A:xx+xx+xx/B:03-xx_xx/C:xx_xx+xx/D:13+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:1_1%0_xx_xx/H:2_6/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_6/K:2+5-11/L:1_1/M:0_0/N:
16250000 17400000 o^pau-t+o=k/A:0+1+1/B:03-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-0/F:1_1#0_xx@1_3|1_6/G:3_1%0_xx_1/H:2_6/I:3-6@2+1&3-3|7+6/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
17400000 18050000 pau^t-o+k=a/A:0+1+1/B:03-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-0/F:1_1#0_xx@1_3|1_6/G:3_1%0_xx_1/H:2_6/I:3-6@2+1&3-3|7+6/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
18050000 19100000 t^o-k+a=i/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:1_1!0_xx-1/F:3_1#0_xx@2_2|2_5/G:2_1%0_xx_1/H:2_6/I:3-6@2+1&3-3|7+6/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
19100000 19800000 o^k-a+i=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:1_1!0_xx-1/F:3_1#0_xx@2_2|2_5/G:2_1%0_xx_1/H:2_6/I:3-6@2+1&3-3|7+6/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
19800000 20500000 k^a-i+t=e/A:1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:1_1!0_xx-1/F:3_1#0_xx@2_2|2_5/G:2_1%0_xx_1/H:2_6/I:3-6@2+1&3-3|7+6/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
20500000 21200000 a^i-t+e=a/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+1_2/E:1_1!0_xx-1/F:3_1#0_xx@2_2|2_5/G:2_1%0_xx_1/H:2_6/I:3-6@2+1&3-3|7+6/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
21200000 21700000 i^t-e+a=r/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+1_2/E:1_1!0_xx-1/F:3_1#0_xx@2_2|2_5/G:2_1%0_xx_1/H:2_6/I:3-6@2+1&3-3|7+6/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
21700000 22600000 t^e-a+r=u/A:0+1+2/B:12-xx_xx/C:17_1+2/D:xx+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@3_1|5_2/G:xx_xx%xx_xx_xx/H:2_6/I:3-6@2+1&3-3|7+6/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
22600000 23100000 e^a-r+u=sil/A:1+2+1/B:12-xx_xx/C:17_1+2/D:xx+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@3_1|5_2/G:xx_xx%xx_xx_xx/H:2_6/I:3-6@2+1&3-3|7+6/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
23100000 24300000 a^r-u+sil=xx/A:1+2+1/B:12-xx_xx/C:17_1+2/D:xx+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@3_1|5_2/G:xx_xx%xx_xx_xx/H:2_6/I:3-6@2+1&3-3|7+6/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
24300000 29300000 r^u-sil+xx=xx/A:xx+xx+xx/B:17-1_2/C:xx_xx+xx/D:xx+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_6/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
