0 3950000 xx^xx-sil+m=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_18/K:1+4-11/L:0_1/M:0_0/N:
3950000 4400000 xx^sil-m+o=m/A:-2+1+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_18/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
4400000 4950000 sil^m-o+m=o/A:-2+1+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_18/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
4950000 5650000 m^o-m+o=y/A:-1+2+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_18/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
5650000 6350000 o^m-o+y=a/A:-1+2+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_18/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
6350000 7200000 m^o-y+a=b/A:0+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_18/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
7200000 7800000 o^y-a+b=o/A:0+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_18/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
7800000 8450000 y^a-b+o=o/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_15/G:5_5%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
8450000 9100000 a^b-o+o=r/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_15/G:5_5%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
9100000 9950000 b^o-o+r=u/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_15/G:5_5%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
9950000 10350000 o^o-r+u=y/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_15/G:5_5%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
10350000 10850000 o^r-u+y=a/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_15/G:5_5%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
10850000 11700000 r^u-y+a=n/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_15/G:5_5%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
11700000 12300000 u^y-a+n=a/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_15/G:5_5%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
12300000 12850000 y^a-n+a=b/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_2|8_11/G:6_1%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
12850000 13600000 a^n-a+b=e/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_2|8_11/G:6_1%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
13600000 14300000 n^a-b+e=b/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_2|8_11/G:6_1%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
14300000 15050000 a^b-e+b=u/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_2|8_11/G:6_1%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
15050000 15750000 b^e-b+u=t/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_2|8_11/G:6_1%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
15750000 16100000 e^b-u+t=a/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_2|8_11/G:6_1%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
16100000 16800000 b^u-t+a=g/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_2|8_11/G:6_1%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
16800000 17500000 u^t-a+g=a/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_2|8_11/G:6_1%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
17500000 18000000 t^a-g+a=d/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:19+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_2|8_11/G:6_1%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
18000000 18600000 a^g-a+d=a/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:19+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_2|8_11/G:6_1%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
18600000 19150000 g^a-d+a=i/A:0+1+6/B:13-xx_xx/C:19_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:6_1#0_xx@3_2|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
19150000 19900000 a^d-a+i=k/A:0+1+6/B:13-xx_xx/C:19_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:6_1#0_xx@3_2|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
19900000 20600000 d^a-i+k=i/A:1+2+5/B:13-xx_xx/C:19_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:6_1#0_xx@3_2|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
20600000 21350000 a^i-k+i=r/A:2+3+4/B:13-xx_xx/C:19_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:6_1#0_xx@3_2|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
21350000 21800000 i^k-i+r=a/A:2+3+4/B:13-xx_xx/C:19_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:6_1#0_xx@3_2|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
21800000 22300000 k^i-r+a=i/A:3+4+3/B:13-xx_xx/C:19_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:6_1#0_xx@3_2|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
22300000 23050000 i^r-a+i=d/A:3+4+3/B:13-xx_xx/C:19_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:6_1#0_xx@3_2|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
23050000 23850000 r^a-i+d=a/A:4+5+2/B:13-xx_xx/C:19_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:6_1#0_xx@3_2|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
23850000 24350000 a^i-d+a=sil/A:5+6+1/B:19-xx_xx/C:10_7+2/D:xx+xx_xx/E:5_5!0_xx-1/F:6_1#0_xx@3_2|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
24350000 25750000 i^d-a+sil=xx/A:5+6+1/B:19-xx_xx/C:10_7+2/D:xx+xx_xx/E:5_5!0_xx-1/F:6_1#0_xx@3_2|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
25750000 31050000 d^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_18/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
