0 3950000 xx^xx-sil+n=e/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:3+8-11/L:0_1/M:0_0/N:
3950000 4450000 xx^sil-n+e=i/A:-2+1+3/B:xx-xx_xx/C:02_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_3%0_xx_0/H:xx_xx/I:1-3@1+3&1-8|1+11/J:1_3/K:3+8-11/L:0_1/M:0_0/N:
4450000 4950000 sil^n-e+i=r/A:-2+1+3/B:xx-xx_xx/C:02_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_3%0_xx_0/H:xx_xx/I:1-3@1+3&1-8|1+11/J:1_3/K:3+8-11/L:0_1/M:0_0/N:
4950000 5750000 n^e-i+r=o/A:-1+2+2/B:xx-xx_xx/C:02_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_3%0_xx_0/H:xx_xx/I:1-3@1+3&1-8|1+11/J:1_3/K:3+8-11/L:0_1/M:0_0/N:
5750000 6250000 e^i-r+o=pau/A:0+3+1/B:xx-xx_xx/C:02_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_3%0_xx_0/H:xx_xx/I:1-3@1+3&1-8|1+11/J:1_3/K:3+8-11/L:0_1/M:0_0/N:
6250000 7850000 i^r-o+pau=n/A:0+3+1/B:xx-xx_xx/C:02_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_3%0_xx_0/H:xx_xx/I:1-3@1+3&1-8|1+11/J:1_3/K:3+8-11/L:0_1/M:0_0/N:
7850000 12050000 r^o-pau+n=i/A:xx+xx+xx/B:02-xx_xx/C:xx_xx+xx/D:03+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:3+8-11/L:0_1/M:0_0/N:
12050000 12650000 o^pau-n+i=m/A:-2+1+3/B:02-xx_xx/C:03_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:1_3/I:1-3@2+2&2-7|4+11/J:6_18/K:3+8-11/L:0_1/M:0_0/N:
12650000 13250000 pau^n-i+m=o/A:-2+1+3/B:02-xx_xx/C:03_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:1_3/I:1-3@2+2&2-7|4+11/J:6_18/K:3+8-11/L:0_1/M:0_0/N:
13250000 13950000 n^i-m+o=n/A:-1+2+2/B:02-xx_xx/C:03_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:1_3/I:1-3@2+2&2-7|4+11/J:6_18/K:3+8-11/L:0_1/M:0_0/N:
13950000 14650000 i^m-o+n=o/A:-1+2+2/B:02-xx_xx/C:03_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:1_3/I:1-3@2+2&2-7|4+11/J:6_18/K:3+8-11/L:0_1/M:0_0/N:
14650000 15200000 m^o-n+o=pau/A:0+3+1/B:02-xx_xx/C:03_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:1_3/I:1-3@2+2&2-7|4+11/J:6_18/K:3+8-11/L:0_1/M:0_0/N:
15200000 16800000 o^n-o+pau=u/A:0+3+1/B:02-xx_xx/C:03_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:1_3/I:1-3@2+2&2-7|4+11/J:6_18/K:3+8-11/L:0_1/M:0_0/N:
16800000 21000000 n^o-pau+u=m/A:xx+xx+xx/B:03-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_18/K:3+8-11/L:0_1/M:0_0/N:
21000000 21550000 o^pau-u+m=i/A:-3+1+4/B:03-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_6|1_18/G:3_3%0_xx_1/H:1_3/I:6-18@3+1&3-6|7+11/J:xx_xx/K:3+8-11/L:0_1/M:0_0/N:
21550000 22200000 pau^u-m+i=b/A:-2+2+3/B:03-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_6|1_18/G:3_3%0_xx_1/H:1_3/I:6-18@3+1&3-6|7+11/J:xx_xx/K:3+8-11/L:0_1/M:0_0/N:
22200000 22950000 u^m-i+b=e/A:-2+2+3/B:03-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_6|1_18/G:3_3%0_xx_1/H:1_3/I:6-18@3+1&3-6|7+11/J:xx_xx/K:3+8-11/L:0_1/M:0_0/N:
22950000 23650000 m^i-b+e=t/A:-1+3+2/B:03-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_6|1_18/G:3_3%0_xx_1/H:1_3/I:6-18@3+1&3-6|7+11/J:xx_xx/K:3+8-11/L:0_1/M:0_0/N:
23650000 24300000 i^b-e+t=o/A:-1+3+2/B:03-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_6|1_18/G:3_3%0_xx_1/H:1_3/I:6-18@3+1&3-6|7+11/J:xx_xx/K:3+8-11/L:0_1/M:0_0/N:
24300000 25000000 b^e-t+o=i/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-0/F:4_4#0_xx@1_6|1_18/G:3_3%0_xx_1/H:1_3/I:6-18@3+1&3-6|7+11/J:xx_xx/K:3+8-11/L:0_1/M:0_0/N:
25000000 25650000 e^t-o+i=cl/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-0/F:4_4#0_xx@1_6|1_18/G:3_3%0_xx_1/H:1_3/I:6-18@3+1&3-6|7+11/J:xx_xx/K:3+8-11/L:0_1/M:0_0/N:
25650000 26450000 t^o-i+cl=t/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:3_3#0_xx@2_5|5_14/G:4_4%0_xx_1/H:1_3/I:6-18@3+1&3-6|7+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
26450000 27450000 o^i-cl+t=a/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:3_3#0_xx@2_5|5_14/G:4_4%0_xx_1/H:1_3/I:6-18@3+1&3-6|7+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
27450000 28100000 i^cl-t+a=k/A:0+3+1/B:20-1_1/C:10_7+2/D:02+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_5|5_14/G:4_4%0_xx_1/H:1_3/I:6-18@3+1&3-6|7+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
28100000 28700000 cl^t-a+k=a/A:0+3+1/B:20-1_1/C:10_7+2/D:02+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_5|5_14/G:4_4%0_xx_1/H:1_3/I:6-18@3+1&3-6|7+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
28700000 29550000 t^a-k+a=N/A:-3+1+4/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_4|8_11/G:3_3%0_xx_1/H:1_3/I:6-18@3+1&3-6|7+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
29550000 30350000 a^k-a+N=j/A:-3+1+4/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_4|8_11/G:3_3%0_xx_1/H:1_3/I:6-18@3+1&3-6|7+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
30350000 31150000 k^a-N+j=i/A:-2+2+3/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_4|8_11/G:3_3%0_xx_1/H:1_3/I:6-18@3+1&3-6|7+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
31150000 31800000 a^N-j+i=g/A:-1+3+2/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_4|8_11/G:3_3%0_xx_1/H:1_3/I:6-18@3+1&3-6|7+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
31800000 32250000 N^j-i+g=a/A:-1+3+2/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_4|8_11/G:3_3%0_xx_1/H:1_3/I:6-18@3+1&3-6|7+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
32250000 32650000 j^i-g+a=k/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_4|8_11/G:3_3%0_xx_1/H:1_3/I:6-18@3+1&3-6|7+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
32650000 33200000 i^g-a+k=i/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_4|8_11/G:3_3%0_xx_1/H:1_3/I:6-18@3+1&3-6|7+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
33200000 34050000 g^a-k+i=ny/A:-2+1+3/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:3_3#0_xx@3_4|12_7/G:2_2%0_xx_1/H:1_3/I:6-18@3+1&3-6|7+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
34050000 34500000 a^k-i+ny=u/A:-2+1+3/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:3_3#0_xx@3_4|12_7/G:2_2%0_xx_1/H:1_3/I:6-18@3+1&3-6|7+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
34500000 35550000 k^i-ny+u=u/A:-1+2+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:3_3#0_xx@3_4|12_7/G:2_2%0_xx_1/H:1_3/I:6-18@3+1&3-6|7+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
35550000 35950000 i^ny-u+u=sh/A:-1+2+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:3_3#0_xx@3_4|12_7/G:2_2%0_xx_1/H:1_3/I:6-18@3+1&3-6|7+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
35950000 36400000 ny^u-u+sh=I/A:0+3+1/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:3_3#0_xx@3_4|12_7/G:2_2%0_xx_1/H:1_3/I:6-18@3+1&3-6|7+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
36400000 37300000 u^u-sh+I=t/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:12+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_4|15_4/G:2_1%0_xx_1/H:1_3/I:6-18@3+1&3-6|7+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
37300000 37600000 u^sh-I+t=e/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:12+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_4|15_4/G:2_1%0_xx_1/H:1_3/I:6-18@3+1&3-6|7+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
37600000 38000000 sh^I-t+e=a/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+1_2/E:3_3!0_xx-1/F:2_2#0_xx@3_4|15_4/G:2_1%0_xx_1/H:1_3/I:6-18@3+1&3-6|7+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
38000000 38500000 I^t-e+a=r/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+1_2/E:3_3!0_xx-1/F:2_2#0_xx@3_4|15_4/G:2_1%0_xx_1/H:1_3/I:6-18@3+1&3-6|7+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
38500000 39400000 t^e-a+r=u/A:0+1+2/B:12-xx_xx/C:17_1+2/D:xx+xx_xx/E:2_2!0_xx-1/F:2_1#0_xx@3_4|17_2/G:xx_xx%xx_xx_xx/H:1_3/I:6-18@3+1&3-6|7+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
39400000 39900000 e^a-r+u=sil/A:1+2+1/B:12-xx_xx/C:17_1+2/D:xx+xx_xx/E:2_2!0_xx-1/F:2_1#0_xx@3_4|17_2/G:xx_xx%xx_xx_xx/H:1_3/I:6-18@3+1&3-6|7+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
39900000 41100000 a^r-u+sil=xx/A:1+2+1/B:12-xx_xx/C:17_1+2/D:xx+xx_xx/E:2_2!0_xx-1/F:2_1#0_xx@3_4|17_2/G:xx_xx%xx_xx_xx/H:1_3/I:6-18@3+1&3-6|7+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
41100000 46100000 r^u-sil+xx=xx/A:xx+xx+xx/B:17-1_2/C:xx_xx+xx/D:xx+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_18/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
