0 3950000 xx^xx-sil+o=r/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_6/K:2+5-11/L:0_1/M:0_0/N:
3950000 4650000 xx^sil-o+r=e/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_6/G:3_3%0_xx_1/H:xx_xx/I:2-6@1+2&1-5|1+11/J:3_7/K:2+5-11/L:0_1/M:0_0/N:
4650000 4950000 sil^o-r+e=n/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_6/G:3_3%0_xx_1/H:xx_xx/I:2-6@1+2&1-5|1+11/J:3_7/K:2+5-11/L:0_1/M:0_0/N:
4950000 5550000 o^r-e+n=o/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_6/G:3_3%0_xx_1/H:xx_xx/I:2-6@1+2&1-5|1+11/J:3_7/K:2+5-11/L:0_1/M:0_0/N:
5550000 6100000 r^e-n+o=i/A:0+3+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_6/G:3_3%0_xx_1/H:xx_xx/I:2-6@1+2&1-5|1+11/J:3_7/K:2+5-11/L:0_1/M:0_0/N:
6100000 6750000 e^n-o+i=m/A:0+3+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_6/G:3_3%0_xx_1/H:xx_xx/I:2-6@1+2&1-5|1+11/J:3_7/K:2+5-11/L:0_1/M:0_0/N:
6750000 7550000 n^o-i+m=o/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_1|4_3/G:1_1%0_xx_0/H:xx_xx/I:2-6@1+2&1-5|1+11/J:3_7/K:2+5-11/L:1_1/M:0_0/N:
7550000 8250000 o^i-m+o=n/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_1|4_3/G:1_1%0_xx_0/H:xx_xx/I:2-6@1+2&1-5|1+11/J:3_7/K:2+5-11/L:1_1/M:0_0/N:
8250000 8950000 i^m-o+n=i/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_1|4_3/G:1_1%0_xx_0/H:xx_xx/I:2-6@1+2&1-5|1+11/J:3_7/K:2+5-11/L:1_1/M:0_0/N:
8950000 9550000 m^o-n+i=pau/A:0+3+1/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_1|4_3/G:1_1%0_xx_0/H:xx_xx/I:2-6@1+2&1-5|1+11/J:3_7/K:2+5-11/L:1_1/M:0_0/N:
9550000 11300000 o^n-i+pau=t/A:0+3+1/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_1|4_3/G:1_1%0_xx_0/H:xx_xx/I:2-6@1+2&1-5|1+11/J:3_7/K:2+5-11/L:1_1/M:0_0/N:
11300000 14950000 n^i-pau+t=o/A:xx+xx+xx/B:02-xx_xx/C:xx_xx+xx/D:13+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:1_1%0_xx_xx/H:2_6/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_7/K:2+5-11/L:1_1/M:0_0/N:
14950000 16100000 i^pau-t+o=k/A:0+1+1/B:02-xx_xx/C:13_xx+xx/D:20+1_0/E:3_3!0_xx-0/F:1_1#0_xx@1_3|1_7/G:4_1%0_xx_1/H:2_6/I:3-7@2+1&3-3|7+7/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
16100000 16750000 pau^t-o+k=a/A:0+1+1/B:02-xx_xx/C:13_xx+xx/D:20+1_0/E:3_3!0_xx-0/F:1_1#0_xx@1_3|1_7/G:4_1%0_xx_1/H:2_6/I:3-7@2+1&3-3|7+7/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
16750000 17800000 t^o-k+a=k/A:0+1+4/B:13-xx_xx/C:20_1+0/D:15+3_1/E:1_1!0_xx-1/F:4_1#0_xx@2_2|2_6/G:2_2%0_xx_1/H:2_6/I:3-7@2+1&3-3|7+7/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
17800000 18400000 o^k-a+k=a/A:0+1+4/B:13-xx_xx/C:20_1+0/D:15+3_1/E:1_1!0_xx-1/F:4_1#0_xx@2_2|2_6/G:2_2%0_xx_1/H:2_6/I:3-7@2+1&3-3|7+7/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
18400000 19100000 k^a-k+a=r/A:1+2+3/B:13-xx_xx/C:20_1+0/D:15+3_1/E:1_1!0_xx-1/F:4_1#0_xx@2_2|2_6/G:2_2%0_xx_1/H:2_6/I:3-7@2+1&3-3|7+7/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
19100000 19800000 a^k-a+r=e/A:1+2+3/B:13-xx_xx/C:20_1+0/D:15+3_1/E:1_1!0_xx-1/F:4_1#0_xx@2_2|2_6/G:2_2%0_xx_1/H:2_6/I:3-7@2+1&3-3|7+7/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
19800000 20100000 k^a-r+e=t/A:2+3+2/B:20-1_0/C:15_3+1/D:12+xx_xx/E:1_1!0_xx-1/F:4_1#0_xx@2_2|2_6/G:2_2%0_xx_1/H:2_6/I:3-7@2+1&3-3|7+7/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
20100000 20750000 a^r-e+t=e/A:2+3+2/B:20-1_0/C:15_3+1/D:12+xx_xx/E:1_1!0_xx-1/F:4_1#0_xx@2_2|2_6/G:2_2%0_xx_1/H:2_6/I:3-7@2+1&3-3|7+7/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
20750000 21450000 r^e-t+e=i/A:3+4+1/B:15-3_1/C:12_xx+xx/D:17+3_1/E:1_1!0_xx-1/F:4_1#0_xx@2_2|2_6/G:2_2%0_xx_1/H:2_6/I:3-7@2+1&3-3|7+7/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
21450000 21950000 e^t-e+i=t/A:3+4+1/B:15-3_1/C:12_xx+xx/D:17+3_1/E:1_1!0_xx-1/F:4_1#0_xx@2_2|2_6/G:2_2%0_xx_1/H:2_6/I:3-7@2+1&3-3|7+7/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
21950000 22750000 t^e-i+t=a/A:-1+1+2/B:12-xx_xx/C:17_3+1/D:10+7_2/E:4_1!0_xx-1/F:2_2#0_xx@3_1|6_2/G:xx_xx%xx_xx_xx/H:2_6/I:3-7@2+1&3-3|7+7/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
22750000 23450000 e^i-t+a=sil/A:0+2+1/B:17-3_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@3_1|6_2/G:xx_xx%xx_xx_xx/H:2_6/I:3-7@2+1&3-3|7+7/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
23450000 24950000 i^t-a+sil=xx/A:0+2+1/B:17-3_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@3_1|6_2/G:xx_xx%xx_xx_xx/H:2_6/I:3-7@2+1&3-3|7+7/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
24950000 30200000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_7/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
