0 3950000 xx^xx-sil+m=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:7_7%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_19/K:1+4-11/L:0_1/M:0_0/N:
3950000 4400000 xx^sil-m+o=y/A:-6+1+7/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_4|1_19/G:5_2%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
4400000 5100000 sil^m-o+y=o/A:-6+1+7/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_4|1_19/G:5_2%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
5100000 5700000 m^o-y+o=o/A:-5+2+6/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_4|1_19/G:5_2%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
5700000 6350000 o^y-o+o=sh/A:-5+2+6/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_4|1_19/G:5_2%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
6350000 7150000 y^o-o+sh=i/A:-4+3+5/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_4|1_19/G:5_2%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
7150000 8150000 o^o-sh+i=m/A:-3+4+4/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_4|1_19/G:5_2%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
8150000 8600000 o^sh-i+m=o/A:-3+4+4/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_4|1_19/G:5_2%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
8600000 9300000 sh^i-m+o=n/A:-2+5+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_4|1_19/G:5_2%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
9300000 10000000 i^m-o+n=o/A:-2+5+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_4|1_19/G:5_2%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
10000000 10550000 m^o-n+o=y/A:-1+6+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_4|1_19/G:5_2%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
10550000 11250000 o^n-o+y=a/A:-1+6+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_4|1_19/G:5_2%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
11250000 12100000 n^o-y+a=n/A:0+7+1/B:02-xx_xx/C:23_xx+xx/D:16+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_4|1_19/G:5_2%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
12100000 12700000 o^y-a+n=a/A:0+7+1/B:02-xx_xx/C:23_xx+xx/D:16+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_4|1_19/G:5_2%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
12700000 13250000 y^a-n+a=m/A:-1+1+5/B:23-xx_xx/C:16_xx+xx/D:02+xx_xx/E:7_7!0_xx-1/F:5_2#0_xx@2_3|8_12/G:4_4%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_2/M:0_0/N:
13250000 14000000 a^n-a+m=a/A:-1+1+5/B:23-xx_xx/C:16_xx+xx/D:02+xx_xx/E:7_7!0_xx-1/F:5_2#0_xx@2_3|8_12/G:4_4%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_2/M:0_0/N:
14000000 14700000 n^a-m+a=u/A:0+2+4/B:23-xx_xx/C:16_xx+xx/D:02+xx_xx/E:7_7!0_xx-1/F:5_2#0_xx@2_3|8_12/G:4_4%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_2/M:0_0/N:
14700000 15450000 a^m-a+u=t/A:0+2+4/B:23-xx_xx/C:16_xx+xx/D:02+xx_xx/E:7_7!0_xx-1/F:5_2#0_xx@2_3|8_12/G:4_4%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_2/M:0_0/N:
15450000 15900000 m^a-u+t=a/A:1+3+3/B:16-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_7!0_xx-1/F:5_2#0_xx@2_3|8_12/G:4_4%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_2/M:0_0/N:
15900000 16600000 a^u-t+a=g/A:2+4+2/B:16-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_7!0_xx-1/F:5_2#0_xx@2_3|8_12/G:4_4%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_2/M:0_0/N:
16600000 17300000 u^t-a+g=a/A:2+4+2/B:16-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_7!0_xx-1/F:5_2#0_xx@2_3|8_12/G:4_4%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_2/M:0_0/N:
17300000 17800000 t^a-g+a=e/A:3+5+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:7_7!0_xx-1/F:5_2#0_xx@2_3|8_12/G:4_4%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_2/M:0_0/N:
17800000 18450000 a^g-a+e=N/A:3+5+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:7_7!0_xx-1/F:5_2#0_xx@2_3|8_12/G:4_4%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_2/M:0_0/N:
18450000 19250000 g^a-e+N=k/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@3_2|13_7/G:3_1%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
19250000 20050000 a^e-N+k=i/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@3_2|13_7/G:3_1%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
20050000 20800000 e^N-k+i=n/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@3_2|13_7/G:3_1%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
20800000 21250000 N^k-i+n=i/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@3_2|13_7/G:3_1%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
21250000 21850000 k^i-n+i=n/A:0+4+1/B:03-xx_xx/C:13_xx+xx/D:20+1_1/E:5_2!0_xx-1/F:4_4#0_xx@3_2|13_7/G:3_1%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
21850000 22450000 i^n-i+n=a/A:0+4+1/B:03-xx_xx/C:13_xx+xx/D:20+1_1/E:5_2!0_xx-1/F:4_4#0_xx@3_2|13_7/G:3_1%0_xx_1/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
22450000 23050000 n^i-n+a=cl/A:0+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:3_1#0_xx@3_2|17_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
23050000 23800000 i^n-a+cl=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:3_1#0_xx@3_2|17_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
23800000 24800000 n^a-cl+t=a/A:1+2+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:3_1#0_xx@3_2|17_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
24800000 25250000 a^cl-t+a=sil/A:2+3+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_2|17_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
25250000 26650000 cl^t-a+sil=xx/A:2+3+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_2|17_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-19@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
26650000 31950000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_19/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
