0 3950000 xx^xx-sil+n=i/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_2/K:3+7-11/L:0_1/M:0_0/N:
3950000 4550000 xx^sil-n+i=w/A:-1+1+2/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_1|1_2/G:2_2%0_xx_0/H:xx_xx/I:1-2@1+3&1-7|1+11/J:1_2/K:3+7-11/L:0_1/M:0_0/N:
4550000 5300000 sil^n-i+w=a/A:-1+1+2/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_1|1_2/G:2_2%0_xx_0/H:xx_xx/I:1-2@1+3&1-7|1+11/J:1_2/K:3+7-11/L:0_1/M:0_0/N:
5300000 6650000 n^i-w+a=pau/A:0+2+1/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_1|1_2/G:2_2%0_xx_0/H:xx_xx/I:1-2@1+3&1-7|1+11/J:1_2/K:3+7-11/L:0_1/M:0_0/N:
6650000 7800000 i^w-a+pau=m/A:0+2+1/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_1|1_2/G:2_2%0_xx_0/H:xx_xx/I:1-2@1+3&1-7|1+11/J:1_2/K:3+7-11/L:0_1/M:0_0/N:
7800000 12000000 w^a-pau+m=o/A:xx+xx+xx/B:02-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:1_2/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_2/K:3+7-11/L:0_1/M:0_0/N:
12000000 12450000 a^pau-m+o=m/A:-1+1+2/B:02-xx_xx/C:02_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:2_2#0_xx@1_1|1_2/G:3_3%0_xx_0/H:1_2/I:1-2@2+2&2-6|3+11/J:5_16/K:3+7-11/L:0_1/M:0_0/N:
12450000 13000000 pau^m-o+m=o/A:-1+1+2/B:02-xx_xx/C:02_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:2_2#0_xx@1_1|1_2/G:3_3%0_xx_0/H:1_2/I:1-2@2+2&2-6|3+11/J:5_16/K:3+7-11/L:0_1/M:0_0/N:
13000000 13700000 m^o-m+o=pau/A:0+2+1/B:02-xx_xx/C:02_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:2_2#0_xx@1_1|1_2/G:3_3%0_xx_0/H:1_2/I:1-2@2+2&2-6|3+11/J:5_16/K:3+7-11/L:0_1/M:0_0/N:
13700000 15300000 o^m-o+pau=a/A:0+2+1/B:02-xx_xx/C:02_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:2_2#0_xx@1_1|1_2/G:3_3%0_xx_0/H:1_2/I:1-2@2+2&2-6|3+11/J:5_16/K:3+7-11/L:0_1/M:0_0/N:
15300000 19500000 m^o-pau+a=m/A:xx+xx+xx/B:02-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:1_2/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_16/K:3+7-11/L:0_1/M:0_0/N:
19500000 20500000 o^pau-a+m=e/A:-2+1+3/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:3_3#0_xx@1_5|1_16/G:3_3%0_xx_1/H:1_2/I:5-16@3+1&3-5|5+11/J:xx_xx/K:3+7-11/L:0_1/M:0_0/N:
20500000 21200000 pau^a-m+e=t/A:-1+2+2/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:3_3#0_xx@1_5|1_16/G:3_3%0_xx_1/H:1_2/I:5-16@3+1&3-5|5+11/J:xx_xx/K:3+7-11/L:0_1/M:0_0/N:
21200000 21850000 a^m-e+t=o/A:-1+2+2/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:3_3#0_xx@1_5|1_16/G:3_3%0_xx_1/H:1_2/I:5-16@3+1&3-5|5+11/J:xx_xx/K:3+7-11/L:0_1/M:0_0/N:
21850000 22550000 m^e-t+o=i/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:2_2!0_xx-0/F:3_3#0_xx@1_5|1_16/G:3_3%0_xx_1/H:1_2/I:5-16@3+1&3-5|5+11/J:xx_xx/K:3+7-11/L:0_1/M:0_0/N:
22550000 23200000 e^t-o+i=cl/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:2_2!0_xx-0/F:3_3#0_xx@1_5|1_16/G:3_3%0_xx_1/H:1_2/I:5-16@3+1&3-5|5+11/J:xx_xx/K:3+7-11/L:0_1/M:0_0/N:
23200000 24000000 t^o-i+cl=t/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:3_3#0_xx@2_4|4_13/G:4_4%0_xx_1/H:1_2/I:5-16@3+1&3-5|5+11/J:xx_xx/K:3+7-11/L:1_1/M:0_0/N:
24000000 25000000 o^i-cl+t=a/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:3_3#0_xx@2_4|4_13/G:4_4%0_xx_1/H:1_2/I:5-16@3+1&3-5|5+11/J:xx_xx/K:3+7-11/L:1_1/M:0_0/N:
25000000 25650000 i^cl-t+a=k/A:0+3+1/B:20-1_1/C:10_7+2/D:02+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_4|4_13/G:4_4%0_xx_1/H:1_2/I:5-16@3+1&3-5|5+11/J:xx_xx/K:3+7-11/L:1_1/M:0_0/N:
25650000 26250000 cl^t-a+k=a/A:0+3+1/B:20-1_1/C:10_7+2/D:02+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_4|4_13/G:4_4%0_xx_1/H:1_2/I:5-16@3+1&3-5|5+11/J:xx_xx/K:3+7-11/L:1_1/M:0_0/N:
26250000 27100000 t^a-k+a=N/A:-3+1+4/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_3|7_10/G:4_1%0_xx_1/H:1_2/I:5-16@3+1&3-5|5+11/J:xx_xx/K:3+7-11/L:1_1/M:0_0/N:
27100000 27900000 a^k-a+N=j/A:-3+1+4/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_3|7_10/G:4_1%0_xx_1/H:1_2/I:5-16@3+1&3-5|5+11/J:xx_xx/K:3+7-11/L:1_1/M:0_0/N:
27900000 28700000 k^a-N+j=i/A:-2+2+3/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_3|7_10/G:4_1%0_xx_1/H:1_2/I:5-16@3+1&3-5|5+11/J:xx_xx/K:3+7-11/L:1_1/M:0_0/N:
28700000 29350000 a^N-j+i=g/A:-1+3+2/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_3|7_10/G:4_1%0_xx_1/H:1_2/I:5-16@3+1&3-5|5+11/J:xx_xx/K:3+7-11/L:1_1/M:0_0/N:
29350000 29800000 N^j-i+g=a/A:-1+3+2/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_3|7_10/G:4_1%0_xx_1/H:1_2/I:5-16@3+1&3-5|5+11/J:xx_xx/K:3+7-11/L:1_1/M:0_0/N:
29800000 30200000 j^i-g+a=k/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_0/E:3_3!0_xx-1/F:4_4#0_xx@3_3|7_10/G:4_1%0_xx_1/H:1_2/I:5-16@3+1&3-5|5+11/J:xx_xx/K:3+7-11/L:1_1/M:0_0/N:
30200000 30750000 i^g-a+k=a/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_0/E:3_3!0_xx-1/F:4_4#0_xx@3_3|7_10/G:4_1%0_xx_1/H:1_2/I:5-16@3+1&3-5|5+11/J:xx_xx/K:3+7-11/L:1_1/M:0_0/N:
30750000 31600000 g^a-k+a=k/A:0+1+4/B:13-xx_xx/C:20_1+0/D:15+3_1/E:4_4!0_xx-1/F:4_1#0_xx@3_3|11_6/G:2_2%0_xx_1/H:1_2/I:5-16@3+1&3-5|5+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
31600000 32200000 a^k-a+k=a/A:0+1+4/B:13-xx_xx/C:20_1+0/D:15+3_1/E:4_4!0_xx-1/F:4_1#0_xx@3_3|11_6/G:2_2%0_xx_1/H:1_2/I:5-16@3+1&3-5|5+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
32200000 32900000 k^a-k+a=r/A:1+2+3/B:13-xx_xx/C:20_1+0/D:15+3_1/E:4_4!0_xx-1/F:4_1#0_xx@3_3|11_6/G:2_2%0_xx_1/H:1_2/I:5-16@3+1&3-5|5+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
32900000 33600000 a^k-a+r=e/A:1+2+3/B:13-xx_xx/C:20_1+0/D:15+3_1/E:4_4!0_xx-1/F:4_1#0_xx@3_3|11_6/G:2_2%0_xx_1/H:1_2/I:5-16@3+1&3-5|5+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
33600000 33900000 k^a-r+e=t/A:2+3+2/B:20-1_0/C:15_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_3|11_6/G:2_2%0_xx_1/H:1_2/I:5-16@3+1&3-5|5+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
33900000 34550000 a^r-e+t=e/A:2+3+2/B:20-1_0/C:15_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_3|11_6/G:2_2%0_xx_1/H:1_2/I:5-16@3+1&3-5|5+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
34550000 35250000 r^e-t+e=i/A:3+4+1/B:15-3_1/C:12_xx+xx/D:17+3_2/E:4_4!0_xx-1/F:4_1#0_xx@3_3|11_6/G:2_2%0_xx_1/H:1_2/I:5-16@3+1&3-5|5+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
35250000 35750000 e^t-e+i=r/A:3+4+1/B:15-3_1/C:12_xx+xx/D:17+3_2/E:4_4!0_xx-1/F:4_1#0_xx@3_3|11_6/G:2_2%0_xx_1/H:1_2/I:5-16@3+1&3-5|5+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
35750000 36900000 t^e-i+r=u/A:-1+1+2/B:12-xx_xx/C:17_3+2/D:xx+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@3_3|15_2/G:xx_xx%xx_xx_xx/H:1_2/I:5-16@3+1&3-5|5+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
36900000 37400000 e^i-r+u=sil/A:0+2+1/B:12-xx_xx/C:17_3+2/D:xx+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@3_3|15_2/G:xx_xx%xx_xx_xx/H:1_2/I:5-16@3+1&3-5|5+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
37400000 38850000 i^r-u+sil=xx/A:0+2+1/B:12-xx_xx/C:17_3+2/D:xx+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@3_3|15_2/G:xx_xx%xx_xx_xx/H:1_2/I:5-16@3+1&3-5|5+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
38850000 43850000 r^u-sil+xx=xx/A:xx+xx+xx/B:17-3_2/C:xx_xx+xx/D:xx+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_16/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
