0 3950000 xx^xx-sil+a=n/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_15/K:1+5-11/L:0_1/M:0_0/N:
3950000 4950000 xx^sil-a+n=i/A:0+1+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_5|1_15/G:4_4%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_1/M:0_0/N:
4950000 5550000 sil^a-n+i=n/A:1+2+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_5|1_15/G:4_4%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_1/M:0_0/N:
5550000 6150000 a^n-i+n=o/A:1+2+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_5|1_15/G:4_4%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_1/M:0_0/N:
6150000 6750000 n^i-n+o=n/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_5|1_15/G:4_4%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_1/M:0_0/N:
6750000 7400000 i^n-o+n=a/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_5|1_15/G:4_4%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_1/M:0_0/N:
7400000 7950000 n^o-n+a=m/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_4|4_12/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
7950000 8700000 o^n-a+m=a/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_4|4_12/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
8700000 9400000 n^a-m+a=e/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_4|4_12/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
9400000 10150000 a^m-a+e=o/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_4|4_12/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
10150000 10950000 m^a-e+o=ch/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_4|4_12/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
10950000 11750000 a^e-o+ch=e/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_4|4_12/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
11750000 12850000 e^o-ch+e=cl/A:0+1+3/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_4!0_xx-1/F:3_1#0_xx@3_3|8_8/G:2_2%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
12850000 13550000 o^ch-e+cl=k/A:0+1+3/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_4!0_xx-1/F:3_1#0_xx@3_3|8_8/G:2_2%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
13550000 14450000 ch^e-cl+k=U/A:1+2+2/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_4!0_xx-1/F:3_1#0_xx@3_3|8_8/G:2_2%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
14450000 15200000 e^cl-k+U=s/A:2+3+1/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_4!0_xx-1/F:3_1#0_xx@3_3|8_8/G:2_2%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
15200000 15600000 cl^k-U+s=u/A:2+3+1/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_4!0_xx-1/F:3_1#0_xx@3_3|8_8/G:2_2%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
15600000 16400000 k^U-s+u=r/A:-1+1+2/B:03-xx_xx/C:20_4+2/D:22+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_3|11_5/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
16400000 16900000 U^s-u+r=u/A:-1+1+2/B:03-xx_xx/C:20_4+2/D:22+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_3|11_5/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
16900000 17300000 s^u-r+u=y/A:0+2+1/B:03-xx_xx/C:20_4+2/D:22+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_3|11_5/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
17300000 17800000 u^r-u+y=o/A:0+2+1/B:03-xx_xx/C:20_4+2/D:22+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_3|11_5/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
17800000 18500000 r^u-y+o=o/A:0+1+3/B:20-4_2/C:22_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:3_1#0_xx@3_3|13_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
18500000 19150000 u^y-o+o=d/A:0+1+3/B:20-4_2/C:22_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:3_1#0_xx@3_3|13_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
19150000 20000000 y^o-o+d=a/A:1+2+2/B:20-4_2/C:22_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:3_1#0_xx@3_3|13_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
20000000 20500000 o^o-d+a=sil/A:2+3+1/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_3|13_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
20500000 21900000 o^d-a+sil=xx/A:2+3+1/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_3|13_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-15@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
21900000 27200000 d^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_15/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
