0 3950000 xx^xx-sil+y=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:7_7%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_18/K:1+3-11/L:0_1/M:0_0/N:
3950000 4650000 xx^sil-y+o=n/A:-6+1+7/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_1/M:0_0/N:
4650000 5350000 sil^y-o+n=a/A:-6+1+7/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_1/M:0_0/N:
5350000 5900000 y^o-n+a=g/A:-5+2+6/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_1/M:0_0/N:
5900000 6650000 o^n-a+g=u/A:-5+2+6/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_1/M:0_0/N:
6650000 7200000 n^a-g+u=n/A:-4+3+5/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_1/M:0_0/N:
7200000 7700000 a^g-u+n=i/A:-4+3+5/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_1/M:0_0/N:
7700000 8300000 g^u-n+i=j/A:-3+4+4/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_1/M:0_0/N:
8300000 9050000 u^n-i+j=i/A:-3+4+4/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_1/M:0_0/N:
9050000 9900000 n^i-j+i=m/A:-2+5+3/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_1/M:0_0/N:
9900000 10350000 i^j-i+m=a/A:-2+5+3/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_1/M:0_0/N:
10350000 11050000 j^i-m+a=y/A:-1+6+2/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_1/M:0_0/N:
11050000 11800000 i^m-a+y=a/A:-1+6+2/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_1/M:0_0/N:
11800000 12650000 m^a-y+a=a/A:0+7+1/B:18-xx_xx/C:23_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_1/M:0_0/N:
12650000 13500000 a^y-a+a=m/A:0+7+1/B:18-xx_xx/C:23_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:7_7#0_xx@1_3|1_18/G:5_5%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_1/M:0_0/N:
13500000 14400000 y^a-a+m=e/A:-4+1+5/B:23-xx_xx/C:18_xx+xx/D:13+xx_xx/E:7_7!0_xx-1/F:5_5#0_xx@2_2|8_11/G:6_3%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_1/M:0_0/N:
14400000 15100000 a^a-m+e=r/A:-3+2+4/B:23-xx_xx/C:18_xx+xx/D:13+xx_xx/E:7_7!0_xx-1/F:5_5#0_xx@2_2|8_11/G:6_3%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_1/M:0_0/N:
15100000 15850000 a^m-e+r=i/A:-3+2+4/B:23-xx_xx/C:18_xx+xx/D:13+xx_xx/E:7_7!0_xx-1/F:5_5#0_xx@2_2|8_11/G:6_3%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_1/M:0_0/N:
15850000 16250000 m^e-r+i=k/A:-2+3+3/B:23-xx_xx/C:18_xx+xx/D:13+xx_xx/E:7_7!0_xx-1/F:5_5#0_xx@2_2|8_11/G:6_3%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_1/M:0_0/N:
16250000 16850000 e^r-i+k=a/A:-2+3+3/B:23-xx_xx/C:18_xx+xx/D:13+xx_xx/E:7_7!0_xx-1/F:5_5#0_xx@2_2|8_11/G:6_3%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_1/M:0_0/N:
16850000 17450000 r^i-k+a=g/A:-1+4+2/B:23-xx_xx/C:18_xx+xx/D:13+xx_xx/E:7_7!0_xx-1/F:5_5#0_xx@2_2|8_11/G:6_3%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_1/M:0_0/N:
17450000 18150000 i^k-a+g=a/A:-1+4+2/B:23-xx_xx/C:18_xx+xx/D:13+xx_xx/E:7_7!0_xx-1/F:5_5#0_xx@2_2|8_11/G:6_3%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_1/M:0_0/N:
18150000 18650000 k^a-g+a=m/A:0+5+1/B:18-xx_xx/C:13_xx+xx/D:18+xx_xx/E:7_7!0_xx-1/F:5_5#0_xx@2_2|8_11/G:6_3%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_1/M:0_0/N:
18650000 19250000 a^g-a+m=a/A:0+5+1/B:18-xx_xx/C:13_xx+xx/D:18+xx_xx/E:7_7!0_xx-1/F:5_5#0_xx@2_2|8_11/G:6_3%0_xx_1/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_1/M:0_0/N:
19250000 19950000 g^a-m+a=i/A:-2+1+6/B:13-xx_xx/C:18_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:6_3#0_xx@3_1|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
19950000 20700000 a^m-a+i=b/A:-2+1+6/B:13-xx_xx/C:18_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:6_3#0_xx@3_1|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
20700000 21500000 m^a-i+b=u/A:-1+2+5/B:13-xx_xx/C:18_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:6_3#0_xx@3_1|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
21500000 22200000 a^i-b+u=u/A:0+3+4/B:18-xx_xx/C:02_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:6_3#0_xx@3_1|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
22200000 22900000 i^b-u+u=m/A:0+3+4/B:18-xx_xx/C:02_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:6_3#0_xx@3_1|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
22900000 23450000 b^u-u+m=u/A:1+4+3/B:18-xx_xx/C:02_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:6_3#0_xx@3_1|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
23450000 24150000 u^u-m+u=d/A:2+5+2/B:18-xx_xx/C:02_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:6_3#0_xx@3_1|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
24150000 24650000 u^m-u+d=a/A:2+5+2/B:18-xx_xx/C:02_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:6_3#0_xx@3_1|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
24650000 25150000 m^u-d+a=sil/A:3+6+1/B:02-xx_xx/C:10_7+2/D:xx+xx_xx/E:5_5!0_xx-1/F:6_3#0_xx@3_1|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
25150000 26550000 u^d-a+sil=xx/A:3+6+1/B:02-xx_xx/C:10_7+2/D:xx+xx_xx/E:5_5!0_xx-1/F:6_3#0_xx@3_1|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-18@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
26550000 31850000 d^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_18/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
