0 3950000 xx^xx-sil+a=r/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_18/K:1+4-11/L:0_1/M:0_0/N:
3950000 4950000 xx^sil-a+r=i/A:-2+1+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_18/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
4950000 5350000 sil^a-r+i=y/A:-1+2+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_18/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
5350000 6100000 a^r-i+y=a/A:-1+2+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_18/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
6100000 6950000 r^i-y+a=r/A:0+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_18/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
6950000 7550000 i^y-a+r=e/A:0+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_18/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
7550000 8100000 y^a-r+e=e/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_15/G:5_5%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
8100000 8900000 a^r-e+e=r/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_15/G:5_5%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
8900000 9700000 r^e-e+r=u/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_15/G:5_5%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
9700000 10100000 e^e-r+u=y/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_15/G:5_5%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
10100000 10600000 e^r-u+y=a/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_15/G:5_5%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
10600000 11450000 r^u-y+a=m/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_15/G:5_5%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
11450000 12050000 u^y-a+m=a/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_15/G:5_5%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
12050000 12750000 y^a-m+a=r/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_2|8_11/G:6_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
12750000 13500000 a^m-a+r=a/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_2|8_11/G:6_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
13500000 13800000 m^a-r+a=s/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_2|8_11/G:6_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
13800000 14300000 a^r-a+s=o/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_2|8_11/G:6_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
14300000 15150000 r^a-s+o=N/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_2|8_11/G:6_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
15150000 15900000 a^s-o+N=g/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_2|8_11/G:6_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
15900000 16800000 s^o-N+g=a/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_2|8_11/G:6_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
16800000 17200000 o^N-g+a=m/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:18+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_2|8_11/G:6_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
17200000 17800000 N^g-a+m=a/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:18+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_2|8_11/G:6_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
17800000 18500000 g^a-m+a=i/A:-2+1+6/B:13-xx_xx/C:18_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:6_3#0_xx@3_2|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
18500000 19250000 a^m-a+i=b/A:-2+1+6/B:13-xx_xx/C:18_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:6_3#0_xx@3_2|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
19250000 20050000 m^a-i+b=u/A:-1+2+5/B:13-xx_xx/C:18_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:6_3#0_xx@3_2|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
20050000 20750000 a^i-b+u=u/A:0+3+4/B:18-xx_xx/C:02_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:6_3#0_xx@3_2|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
20750000 21450000 i^b-u+u=m/A:0+3+4/B:18-xx_xx/C:02_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:6_3#0_xx@3_2|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
21450000 22000000 b^u-u+m=u/A:1+4+3/B:18-xx_xx/C:02_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:6_3#0_xx@3_2|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
22000000 22700000 u^u-m+u=d/A:2+5+2/B:18-xx_xx/C:02_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:6_3#0_xx@3_2|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
22700000 23200000 u^m-u+d=a/A:2+5+2/B:18-xx_xx/C:02_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:6_3#0_xx@3_2|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
23200000 23700000 m^u-d+a=sil/A:3+6+1/B:02-xx_xx/C:10_7+2/D:xx+xx_xx/E:5_5!0_xx-1/F:6_3#0_xx@3_2|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
23700000 25100000 u^d-a+sil=xx/A:3+6+1/B:02-xx_xx/C:10_7+2/D:xx+xx_xx/E:5_5!0_xx-1/F:6_3#0_xx@3_2|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
25100000 30400000 d^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_18/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
