0 3950000 xx^xx-sil+o=r/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_2/K:4+6-11/L:0_1/M:0_0/N:
3950000 4650000 xx^sil-o+r=e/A:-1+1+2/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_1|1_2/G:1_1%0_xx_0/H:xx_xx/I:1-2@1+4&1-6|1+11/J:1_1/K:4+6-11/L:0_1/M:0_0/N:
4650000 4950000 sil^o-r+e=pau/A:0+2+1/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_1|1_2/G:1_1%0_xx_0/H:xx_xx/I:1-2@1+4&1-6|1+11/J:1_1/K:4+6-11/L:0_1/M:0_0/N:
4950000 6700000 o^r-e+pau=y/A:0+2+1/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_1|1_2/G:1_1%0_xx_0/H:xx_xx/I:1-2@1+4&1-6|1+11/J:1_1/K:4+6-11/L:0_1/M:0_0/N:
6700000 11050000 r^e-pau+y=a/A:xx+xx+xx/B:04-xx_xx/C:xx_xx+xx/D:23+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:1_1%0_xx_xx/H:1_2/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_1/K:4+6-11/L:0_1/M:0_0/N:
11050000 12400000 e^pau-y+a=pau/A:0+1+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:1_1#0_xx@1_1|1_1/G:3_2%0_xx_0/H:1_2/I:1-1@2+3&2-5|3+11/J:1_3/K:4+6-11/L:0_1/M:0_0/N:
12400000 14000000 pau^y-a+pau=o/A:0+1+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:1_1#0_xx@1_1|1_1/G:3_2%0_xx_0/H:1_2/I:1-1@2+3&2-5|3+11/J:1_3/K:4+6-11/L:0_1/M:0_0/N:
14000000 18200000 y^a-pau+o=m/A:xx+xx+xx/B:23-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:1_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_2%0_xx_xx/H:1_1/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:4+6-11/L:1_1/M:0_0/N:
18200000 18900000 a^pau-o+m=o/A:-1+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:1_1!0_xx-0/F:3_2#0_xx@1_1|1_3/G:1_1%0_xx_0/H:1_1/I:1-3@3+2&3-4|4+10/J:3_7/K:4+6-11/L:1_1/M:0_0/N:
18900000 19600000 pau^o-m+o=i/A:0+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:1_1!0_xx-0/F:3_2#0_xx@1_1|1_3/G:1_1%0_xx_0/H:1_1/I:1-3@3+2&3-4|4+10/J:3_7/K:4+6-11/L:1_1/M:0_0/N:
19600000 20500000 o^m-o+i=pau/A:0+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:1_1!0_xx-0/F:3_2#0_xx@1_1|1_3/G:1_1%0_xx_0/H:1_1/I:1-3@3+2&3-4|4+10/J:3_7/K:4+6-11/L:1_1/M:0_0/N:
20500000 22050000 m^o-i+pau=t/A:1+3+1/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:1_1!0_xx-0/F:3_2#0_xx@1_1|1_3/G:1_1%0_xx_0/H:1_1/I:1-3@3+2&3-4|4+10/J:3_7/K:4+6-11/L:1_1/M:0_0/N:
22050000 25700000 o^i-pau+t=o/A:xx+xx+xx/B:02-xx_xx/C:xx_xx+xx/D:13+xx_xx/E:3_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:1_1%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_7/K:4+6-11/L:1_1/M:0_0/N:
25700000 26850000 i^pau-t+o=k/A:0+1+1/B:02-xx_xx/C:13_xx+xx/D:20+1_0/E:3_2!0_xx-0/F:1_1#0_xx@1_3|1_7/G:4_1%0_xx_1/H:1_3/I:3-7@4+1&4-3|7+7/J:xx_xx/K:4+6-11/L:1_1/M:0_0/N:
26850000 27500000 pau^t-o+k=a/A:0+1+1/B:02-xx_xx/C:13_xx+xx/D:20+1_0/E:3_2!0_xx-0/F:1_1#0_xx@1_3|1_7/G:4_1%0_xx_1/H:1_3/I:3-7@4+1&4-3|7+7/J:xx_xx/K:4+6-11/L:1_1/M:0_0/N:
27500000 28550000 t^o-k+a=k/A:0+1+4/B:13-xx_xx/C:20_1+0/D:15+3_1/E:1_1!0_xx-1/F:4_1#0_xx@2_2|2_6/G:2_2%0_xx_1/H:1_3/I:3-7@4+1&4-3|7+7/J:xx_xx/K:4+6-11/L:1_0/M:0_2/N:
28550000 29150000 o^k-a+k=a/A:0+1+4/B:13-xx_xx/C:20_1+0/D:15+3_1/E:1_1!0_xx-1/F:4_1#0_xx@2_2|2_6/G:2_2%0_xx_1/H:1_3/I:3-7@4+1&4-3|7+7/J:xx_xx/K:4+6-11/L:1_0/M:0_2/N:
29150000 29850000 k^a-k+a=r/A:1+2+3/B:13-xx_xx/C:20_1+0/D:15+3_1/E:1_1!0_xx-1/F:4_1#0_xx@2_2|2_6/G:2_2%0_xx_1/H:1_3/I:3-7@4+1&4-3|7+7/J:xx_xx/K:4+6-11/L:1_0/M:0_2/N:
29850000 30550000 a^k-a+r=e/A:1+2+3/B:13-xx_xx/C:20_1+0/D:15+3_1/E:1_1!0_xx-1/F:4_1#0_xx@2_2|2_6/G:2_2%0_xx_1/H:1_3/I:3-7@4+1&4-3|7+7/J:xx_xx/K:4+6-11/L:1_0/M:0_2/N:
30550000 30850000 k^a-r+e=t/A:2+3+2/B:20-1_0/C:15_3+1/D:12+xx_xx/E:1_1!0_xx-1/F:4_1#0_xx@2_2|2_6/G:2_2%0_xx_1/H:1_3/I:3-7@4+1&4-3|7+7/J:xx_xx/K:4+6-11/L:1_0/M:0_2/N:
30850000 31500000 a^r-e+t=e/A:2+3+2/B:20-1_0/C:15_3+1/D:12+xx_xx/E:1_1!0_xx-1/F:4_1#0_xx@2_2|2_6/G:2_2%0_xx_1/H:1_3/I:3-7@4+1&4-3|7+7/J:xx_xx/K:4+6-11/L:1_0/M:0_2/N:
31500000 32200000 r^e-t+e=i/A:3+4+1/B:15-3_1/C:12_xx+xx/D:17+3_1/E:1_1!0_xx-1/F:4_1#0_xx@2_2|2_6/G:2_2%0_xx_1/H:1_3/I:3-7@4+1&4-3|7+7/J:xx_xx/K:4+6-11/L:1_0/M:0_2/N:
32200000 32700000 e^t-e+i=t/A:3+4+1/B:15-3_1/C:12_xx+xx/D:17+3_1/E:1_1!0_xx-1/F:4_1#0_xx@2_2|2_6/G:2_2%0_xx_1/H:1_3/I:3-7@4+1&4-3|7+7/J:xx_xx/K:4+6-11/L:1_0/M:0_2/N:
32700000 33500000 t^e-i+t=a/A:-1+1+2/B:12-xx_xx/C:17_3+1/D:10+7_2/E:4_1!0_xx-1/F:2_2#0_xx@3_1|6_2/G:xx_xx%xx_xx_xx/H:1_3/I:3-7@4+1&4-3|7+7/J:xx_xx/K:4+6-11/L:1_0/M:0_2/N:
33500000 34200000 e^i-t+a=sil/A:0+2+1/B:17-3_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@3_1|6_2/G:xx_xx%xx_xx_xx/H:1_3/I:3-7@4+1&4-3|7+7/J:xx_xx/K:4+6-11/L:1_0/M:0_2/N:
34200000 35700000 i^t-a+sil=xx/A:0+2+1/B:17-3_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@3_1|6_2/G:xx_xx%xx_xx_xx/H:1_3/I:3-7@4+1&4-3|7+7/J:xx_xx/K:4+6-11/L:1_0/M:0_2/N:
35700000 40950000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_7/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:4+6-11/L:1_0/M:0_2/N:
