0 3950000 xx^xx-sil+a=n/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_13/K:1+4-11/L:0_2/M:0_0/N:
3950000 4950000 xx^sil-a+n=i/A:0+1+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_13/G:4_4%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_2/M:0_0/N:
4950000 5550000 sil^a-n+i=g/A:1+2+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_13/G:4_4%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_2/M:0_0/N:
5550000 6300000 a^n-i+g=a/A:1+2+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_13/G:4_4%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_2/M:0_0/N:
6300000 6700000 n^i-g+a=m/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_13/G:4_4%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_2/M:0_0/N:
6700000 7300000 i^g-a+m=e/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_13/G:4_4%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_2/M:0_0/N:
7300000 8000000 g^a-m+e=e/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_3|4_10/G:4_2%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
8000000 8800000 a^m-e+e=r/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_3|4_10/G:4_2%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
8800000 9600000 m^e-e+r=u/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_3|4_10/G:4_2%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
9600000 10000000 e^e-r+u=o/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_3|4_10/G:4_2%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
10000000 10700000 e^r-u+o=n/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_3|4_10/G:4_2%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
10700000 11700000 r^u-o+n=i/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:4_4#0_xx@2_3|4_10/G:4_2%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
11700000 12300000 u^o-n+i=r/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_2|8_6/G:2_2%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
12300000 13000000 o^n-i+r=a/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_2|8_6/G:2_2%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
13000000 13500000 n^i-r+a=N/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_2|8_6/G:2_2%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
13500000 14250000 i^r-a+N=d/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_2|8_6/G:2_2%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
14250000 15150000 r^a-N+d=e/A:1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_2|8_6/G:2_2%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
15150000 15700000 a^N-d+e=i/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:4_4!0_xx-1/F:4_2#0_xx@3_2|8_6/G:2_2%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
15700000 16350000 N^d-e+i=t/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:4_4!0_xx-1/F:4_2#0_xx@3_2|8_6/G:2_2%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
16350000 17150000 d^e-i+t=a/A:-1+1+2/B:12-xx_xx/C:17_3+1/D:10+7_2/E:4_2!0_xx-1/F:2_2#0_xx@3_2|12_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
17150000 17850000 e^i-t+a=sil/A:0+2+1/B:17-3_1/C:10_7+2/D:xx+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@3_2|12_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
17850000 19350000 i^t-a+sil=xx/A:0+2+1/B:17-3_1/C:10_7+2/D:xx+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@3_2|12_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
19350000 24650000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_13/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
