0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_12/K:1+4-11/L:0_3/M:0_0/N:
3100000 4300000 xx^sil-s+o=k/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_12/G:3_3%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
4300000 4950000 sil^s-o+k=o/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_12/G:3_3%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
4950000 5550000 s^o-k+o=d/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_12/G:3_3%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
5550000 6200000 o^k-o+d=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_12/G:3_3%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
6200000 6700000 k^o-d+e=w/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_12/G:3_3%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
6700000 7300000 o^d-e+w=a/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_12/G:3_3%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
7300000 7950000 d^e-w+a=sh/A:-2+1+3/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_3|4_9/G:2_2%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_2/M:0_0/N:
7950000 8450000 e^w-a+sh=i/A:-2+1+3/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_3|4_9/G:2_2%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_2/M:0_0/N:
8450000 9450000 w^a-sh+i=w/A:-1+2+2/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_3|4_9/G:2_2%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_2/M:0_0/N:
9450000 9900000 a^sh-i+w=a/A:-1+2+2/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_3|4_9/G:2_2%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_2/M:0_0/N:
9900000 10750000 sh^i-w+a=m/A:0+3+1/B:04-xx_xx/C:24_xx+xx/D:06+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_3|4_9/G:2_2%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_2/M:0_0/N:
10750000 11250000 i^w-a+m=a/A:0+3+1/B:04-xx_xx/C:24_xx+xx/D:06+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_3|4_9/G:2_2%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_2/M:0_0/N:
11250000 11950000 w^a-m+a=t/A:-1+1+2/B:24-xx_xx/C:06_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:2_2#0_xx@3_2|7_6/G:4_4%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
11950000 12550000 a^m-a+t=a/A:-1+1+2/B:24-xx_xx/C:06_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:2_2#0_xx@3_2|7_6/G:4_4%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
12550000 13250000 m^a-t+a=ch/A:0+2+1/B:24-xx_xx/C:06_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:2_2#0_xx@3_2|7_6/G:4_4%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
13250000 13850000 a^t-a+ch=I/A:0+2+1/B:24-xx_xx/C:06_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:2_2#0_xx@3_2|7_6/G:4_4%0_xx_1/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
13850000 14950000 t^a-ch+I=k/A:-3+1+4/B:06-xx_xx/C:20_1+1/D:10+7_2/E:2_2!0_xx-1/F:4_4#0_xx@3_2|9_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_0/N:
14950000 15250000 a^ch-I+k=a/A:-3+1+4/B:06-xx_xx/C:20_1+1/D:10+7_2/E:2_2!0_xx-1/F:4_4#0_xx@3_2|9_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_0/N:
15250000 15850000 ch^I-k+a=cl/A:-2+2+3/B:06-xx_xx/C:20_1+1/D:10+7_2/E:2_2!0_xx-1/F:4_4#0_xx@3_2|9_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_0/N:
15850000 16550000 I^k-a+cl=t/A:-2+2+3/B:06-xx_xx/C:20_1+1/D:10+7_2/E:2_2!0_xx-1/F:4_4#0_xx@3_2|9_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_0/N:
16550000 17550000 k^a-cl+t=a/A:-1+3+2/B:06-xx_xx/C:20_1+1/D:10+7_2/E:2_2!0_xx-1/F:4_4#0_xx@3_2|9_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_0/N:
17550000 18000000 a^cl-t+a=sil/A:0+4+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_2|9_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_0/N:
18000000 19500000 cl^t-a+sil=xx/A:0+4+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_2|9_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-12@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_0/N:
19500000 24800000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_12/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+4-11/L:1_0/M:0_0/N:
