0 3950000 xx^xx-sil+a=n/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:7_28/K:2+10-11/L:0_6/M:0_0/N:
3950000 4950000 xx^sil-a+n=a/A:-1+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_7|1_28/G:6_5%0_xx_1/H:xx_xx/I:7-28@1+2&1-10|1+11/J:3_14/K:2+10-11/L:0_6/M:0_0/N:
4950000 5500000 sil^a-n+a=t/A:0+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_7|1_28/G:6_5%0_xx_1/H:xx_xx/I:7-28@1+2&1-10|1+11/J:3_14/K:2+10-11/L:0_6/M:0_0/N:
5500000 6100000 a^n-a+t=a/A:0+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_7|1_28/G:6_5%0_xx_1/H:xx_xx/I:7-28@1+2&1-10|1+11/J:3_14/K:2+10-11/L:0_6/M:0_0/N:
6100000 6800000 n^a-t+a=w/A:1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_7|1_28/G:6_5%0_xx_1/H:xx_xx/I:7-28@1+2&1-10|1+11/J:3_14/K:2+10-11/L:0_6/M:0_0/N:
6800000 7500000 a^t-a+w=a/A:1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_7|1_28/G:6_5%0_xx_1/H:xx_xx/I:7-28@1+2&1-10|1+11/J:3_14/K:2+10-11/L:0_6/M:0_0/N:
7500000 8350000 t^a-w+a=m/A:2+4+1/B:04-xx_xx/C:24_xx+xx/D:01+7_2/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_7|1_28/G:6_5%0_xx_1/H:xx_xx/I:7-28@1+2&1-10|1+11/J:3_14/K:2+10-11/L:0_6/M:0_0/N:
8350000 8850000 a^w-a+m=i/A:2+4+1/B:04-xx_xx/C:24_xx+xx/D:01+7_2/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_7|1_28/G:6_5%0_xx_1/H:xx_xx/I:7-28@1+2&1-10|1+11/J:3_14/K:2+10-11/L:0_6/M:0_0/N:
8850000 9500000 w^a-m+i=s/A:-4+1+6/B:24-xx_xx/C:01_7+2/D:02+xx_xx/E:4_2!0_xx-1/F:6_5#0_xx@2_6|5_24/G:4_1%0_xx_1/H:xx_xx/I:7-28@1+2&1-10|1+11/J:3_14/K:2+10-11/L:6_1/M:0_0/N:
9500000 10050000 a^m-i+s=u/A:-4+1+6/B:24-xx_xx/C:01_7+2/D:02+xx_xx/E:4_2!0_xx-1/F:6_5#0_xx@2_6|5_24/G:4_1%0_xx_1/H:xx_xx/I:7-28@1+2&1-10|1+11/J:3_14/K:2+10-11/L:6_1/M:0_0/N:
10050000 11050000 m^i-s+u=b/A:-3+2+5/B:24-xx_xx/C:01_7+2/D:02+xx_xx/E:4_2!0_xx-1/F:6_5#0_xx@2_6|5_24/G:4_1%0_xx_1/H:xx_xx/I:7-28@1+2&1-10|1+11/J:3_14/K:2+10-11/L:6_1/M:0_0/N:
11050000 11550000 i^s-u+b=o/A:-3+2+5/B:24-xx_xx/C:01_7+2/D:02+xx_xx/E:4_2!0_xx-1/F:6_5#0_xx@2_6|5_24/G:4_1%0_xx_1/H:xx_xx/I:7-28@1+2&1-10|1+11/J:3_14/K:2+10-11/L:6_1/M:0_0/N:
11550000 12250000 s^u-b+o=r/A:-2+3+4/B:24-xx_xx/C:01_7+2/D:02+xx_xx/E:4_2!0_xx-1/F:6_5#0_xx@2_6|5_24/G:4_1%0_xx_1/H:xx_xx/I:7-28@1+2&1-10|1+11/J:3_14/K:2+10-11/L:6_1/M:0_0/N:
12250000 12950000 u^b-o+r=a/A:-2+3+4/B:24-xx_xx/C:01_7+2/D:02+xx_xx/E:4_2!0_xx-1/F:6_5#0_xx@2_6|5_24/G:4_1%0_xx_1/H:xx_xx/I:7-28@1+2&1-10|1+11/J:3_14/K:2+10-11/L:6_1/M:0_0/N:
12950000 13250000 b^o-r+a=sh/A:-1+4+3/B:24-xx_xx/C:01_7+2/D:02+xx_xx/E:4_2!0_xx-1/F:6_5#0_xx@2_6|5_24/G:4_1%0_xx_1/H:xx_xx/I:7-28@1+2&1-10|1+11/J:3_14/K:2+10-11/L:6_1/M:0_0/N:
13250000 13800000 o^r-a+sh=i/A:-1+4+3/B:24-xx_xx/C:01_7+2/D:02+xx_xx/E:4_2!0_xx-1/F:6_5#0_xx@2_6|5_24/G:4_1%0_xx_1/H:xx_xx/I:7-28@1+2&1-10|1+11/J:3_14/K:2+10-11/L:6_1/M:0_0/N:
13800000 14800000 r^a-sh+i=i/A:0+5+2/B:24-xx_xx/C:01_7+2/D:02+xx_xx/E:4_2!0_xx-1/F:6_5#0_xx@2_6|5_24/G:4_1%0_xx_1/H:xx_xx/I:7-28@1+2&1-10|1+11/J:3_14/K:2+10-11/L:6_1/M:0_0/N:
14800000 15500000 a^sh-i+i=s/A:0+5+2/B:24-xx_xx/C:01_7+2/D:02+xx_xx/E:4_2!0_xx-1/F:6_5#0_xx@2_6|5_24/G:4_1%0_xx_1/H:xx_xx/I:7-28@1+2&1-10|1+11/J:3_14/K:2+10-11/L:6_1/M:0_0/N:
15500000 16400000 sh^i-i+s=u/A:1+6+1/B:24-xx_xx/C:01_7+2/D:02+xx_xx/E:4_2!0_xx-1/F:6_5#0_xx@2_6|5_24/G:4_1%0_xx_1/H:xx_xx/I:7-28@1+2&1-10|1+11/J:3_14/K:2+10-11/L:6_1/M:0_0/N:
16400000 17400000 i^i-s+u=g/A:0+1+4/B:01-7_2/C:02_xx+xx/D:23+xx_xx/E:6_5!0_xx-1/F:4_1#0_xx@3_5|11_18/G:4_4%0_xx_1/H:xx_xx/I:7-28@1+2&1-10|1+11/J:3_14/K:2+10-11/L:1_1/M:0_0/N:
17400000 18050000 i^s-u+g=a/A:0+1+4/B:01-7_2/C:02_xx+xx/D:23+xx_xx/E:6_5!0_xx-1/F:4_1#0_xx@3_5|11_18/G:4_4%0_xx_1/H:xx_xx/I:7-28@1+2&1-10|1+11/J:3_14/K:2+10-11/L:1_1/M:0_0/N:
18050000 18550000 s^u-g+a=t/A:1+2+3/B:01-7_2/C:02_xx+xx/D:23+xx_xx/E:6_5!0_xx-1/F:4_1#0_xx@3_5|11_18/G:4_4%0_xx_1/H:xx_xx/I:7-28@1+2&1-10|1+11/J:3_14/K:2+10-11/L:1_1/M:0_0/N:
18550000 19150000 u^g-a+t=a/A:1+2+3/B:01-7_2/C:02_xx+xx/D:23+xx_xx/E:6_5!0_xx-1/F:4_1#0_xx@3_5|11_18/G:4_4%0_xx_1/H:xx_xx/I:7-28@1+2&1-10|1+11/J:3_14/K:2+10-11/L:1_1/M:0_0/N:
19150000 19850000 g^a-t+a=n/A:2+3+2/B:01-7_2/C:02_xx+xx/D:23+xx_xx/E:6_5!0_xx-1/F:4_1#0_xx@3_5|11_18/G:4_4%0_xx_1/H:xx_xx/I:7-28@1+2&1-10|1+11/J:3_14/K:2+10-11/L:1_1/M:0_0/N:
19850000 20550000 a^t-a+n=o/A:2+3+2/B:01-7_2/C:02_xx+xx/D:23+xx_xx/E:6_5!0_xx-1/F:4_1#0_xx@3_5|11_18/G:4_4%0_xx_1/H:xx_xx/I:7-28@1+2&1-10|1+11/J:3_14/K:2+10-11/L:1_1/M:0_0/N:
20550000 21100000 t^a-n+o=w/A:3+4+1/B:02-xx_xx/C:23_xx+xx/D:04+xx_xx/E:6_5!0_xx-1/F:4_1#0_xx@3_5|11_18/G:4_4%0_xx_1/H:xx_xx/I:7-28@1+2&1-10|1+11/J:3_14/K:2+10-11/L:1_1/M:0_0/N:
21100000 21750000 a^n-o+w=a/A:3+4+1/B:02-xx_xx/C:23_xx+xx/D:04+xx_xx/E:6_5!0_xx-1/F:4_1#0_xx@3_5|11_18/G:4_4%0_xx_1/H:xx_xx/I:7-28@1+2&1-10|1+11/J:3_14/K:2+10-11/L:1_1/M:0_0/N:
21750000 22400000 n^o-w+a=t/A:-3+1+4/B:23-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_5|15_14/G:4_4%0_xx_1/H:xx_xx/I:7-28@1+2&1-10|1+11/J:3_14/K:2+10-11/L:1_1/M:0_0/N:
22400000 23000000 o^w-a+t=a/A:-3+1+4/B:23-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_5|15_14/G:4_4%0_xx_1/H:xx_xx/I:7-28@1+2&1-10|1+11/J:3_14/K:2+10-11/L:1_1/M:0_0/N:
23000000 23700000 w^a-t+a=sh/A:-2+2+3/B:23-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_5|15_14/G:4_4%0_xx_1/H:xx_xx/I:7-28@1+2&1-10|1+11/J:3_14/K:2+10-11/L:1_1/M:0_0/N:
23700000 24300000 a^t-a+sh=I/A:-2+2+3/B:23-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_5|15_14/G:4_4%0_xx_1/H:xx_xx/I:7-28@1+2&1-10|1+11/J:3_14/K:2+10-11/L:1_1/M:0_0/N:
24300000 25200000 t^a-sh+I=t/A:-1+3+2/B:23-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_5|15_14/G:4_4%0_xx_1/H:xx_xx/I:7-28@1+2&1-10|1+11/J:3_14/K:2+10-11/L:1_1/M:0_0/N:
25200000 25550000 a^sh-I+t=o/A:-1+3+2/B:23-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_5|15_14/G:4_4%0_xx_1/H:xx_xx/I:7-28@1+2&1-10|1+11/J:3_14/K:2+10-11/L:1_1/M:0_0/N:
25550000 25950000 sh^I-t+o=k/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:03+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_5|15_14/G:4_4%0_xx_1/H:xx_xx/I:7-28@1+2&1-10|1+11/J:3_14/K:2+10-11/L:1_1/M:0_0/N:
25950000 26600000 I^t-o+k=e/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:03+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_5|15_14/G:4_4%0_xx_1/H:xx_xx/I:7-28@1+2&1-10|1+11/J:3_14/K:2+10-11/L:1_1/M:0_0/N:
26600000 27450000 t^o-k+e=cl/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:4_4#0_xx@3_5|19_10/G:2_2%0_xx_1/H:xx_xx/I:7-28@1+2&1-10|1+11/J:3_14/K:2+10-11/L:1_1/M:0_0/N:
27450000 28150000 o^k-e+cl=k/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:4_4#0_xx@3_5|19_10/G:2_2%0_xx_1/H:xx_xx/I:7-28@1+2&1-10|1+11/J:3_14/K:2+10-11/L:1_1/M:0_0/N:
28150000 29050000 k^e-cl+k=o/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:4_4#0_xx@3_5|19_10/G:2_2%0_xx_1/H:xx_xx/I:7-28@1+2&1-10|1+11/J:3_14/K:2+10-11/L:1_1/M:0_0/N:
29050000 29750000 e^cl-k+o=N/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:4_4#0_xx@3_5|19_10/G:2_2%0_xx_1/H:xx_xx/I:7-28@1+2&1-10|1+11/J:3_14/K:2+10-11/L:1_1/M:0_0/N:
29750000 30550000 cl^k-o+N=sh/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:4_4#0_xx@3_5|19_10/G:2_2%0_xx_1/H:xx_xx/I:7-28@1+2&1-10|1+11/J:3_14/K:2+10-11/L:1_1/M:0_0/N:
30550000 31250000 k^o-N+sh=I/A:0+4+1/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:4_4#0_xx@3_5|19_10/G:2_2%0_xx_1/H:xx_xx/I:7-28@1+2&1-10|1+11/J:3_14/K:2+10-11/L:1_1/M:0_0/N:
31250000 32150000 o^N-sh+I=t/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:12+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_5|23_6/G:4_4%0_xx_1/H:xx_xx/I:7-28@1+2&1-10|1+11/J:3_14/K:2+10-11/L:1_1/M:0_0/N:
32150000 32450000 N^sh-I+t=e/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:12+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_5|23_6/G:4_4%0_xx_1/H:xx_xx/I:7-28@1+2&1-10|1+11/J:3_14/K:2+10-11/L:1_1/M:0_0/N:
32450000 32850000 sh^I-t+e=k/A:0+2+1/B:20-4_1/C:12_xx+xx/D:20+1_0/E:4_4!0_xx-1/F:2_2#0_xx@3_5|23_6/G:4_4%0_xx_1/H:xx_xx/I:7-28@1+2&1-10|1+11/J:3_14/K:2+10-11/L:1_1/M:0_0/N:
32850000 33400000 I^t-e+k=u/A:0+2+1/B:20-4_1/C:12_xx+xx/D:20+1_0/E:4_4!0_xx-1/F:2_2#0_xx@3_5|23_6/G:4_4%0_xx_1/H:xx_xx/I:7-28@1+2&1-10|1+11/J:3_14/K:2+10-11/L:1_1/M:0_0/N:
33400000 34250000 t^e-k+u=d/A:-3+1+4/B:12-xx_xx/C:20_1+0/D:10+6_2/E:2_2!0_xx-1/F:4_4#0_xx@3_5|25_4/G:5_1%0_xx_0/H:xx_xx/I:7-28@1+2&1-10|1+11/J:3_14/K:2+10-11/L:1_1/M:0_1/N:
34250000 34750000 e^k-u+d=a/A:-3+1+4/B:12-xx_xx/C:20_1+0/D:10+6_2/E:2_2!0_xx-1/F:4_4#0_xx@3_5|25_4/G:5_1%0_xx_0/H:xx_xx/I:7-28@1+2&1-10|1+11/J:3_14/K:2+10-11/L:1_1/M:0_1/N:
34750000 35250000 k^u-d+a=s/A:-2+2+3/B:12-xx_xx/C:20_1+0/D:10+6_2/E:2_2!0_xx-1/F:4_4#0_xx@3_5|25_4/G:5_1%0_xx_0/H:xx_xx/I:7-28@1+2&1-10|1+11/J:3_14/K:2+10-11/L:1_1/M:0_1/N:
35250000 35800000 u^d-a+s=a/A:-2+2+3/B:12-xx_xx/C:20_1+0/D:10+6_2/E:2_2!0_xx-1/F:4_4#0_xx@3_5|25_4/G:5_1%0_xx_0/H:xx_xx/I:7-28@1+2&1-10|1+11/J:3_14/K:2+10-11/L:1_1/M:0_1/N:
35800000 36650000 d^a-s+a=r/A:-1+3+2/B:12-xx_xx/C:20_1+0/D:10+6_2/E:2_2!0_xx-1/F:4_4#0_xx@3_5|25_4/G:5_1%0_xx_0/H:xx_xx/I:7-28@1+2&1-10|1+11/J:3_14/K:2+10-11/L:1_1/M:0_1/N:
36650000 37350000 a^s-a+r=i/A:-1+3+2/B:12-xx_xx/C:20_1+0/D:10+6_2/E:2_2!0_xx-1/F:4_4#0_xx@3_5|25_4/G:5_1%0_xx_0/H:xx_xx/I:7-28@1+2&1-10|1+11/J:3_14/K:2+10-11/L:1_1/M:0_1/N:
37350000 37850000 s^a-r+i=pau/A:0+4+1/B:20-1_0/C:10_6+2/D:19+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_5|25_4/G:5_1%0_xx_0/H:xx_xx/I:7-28@1+2&1-10|1+11/J:3_14/K:2+10-11/L:1_1/M:0_1/N:
37850000 39600000 a^r-i+pau=sh/A:0+4+1/B:20-1_0/C:10_6+2/D:19+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_5|25_4/G:5_1%0_xx_0/H:xx_xx/I:7-28@1+2&1-10|1+11/J:3_14/K:2+10-11/L:1_1/M:0_1/N:
39600000 43950000 r^i-pau+sh=i/A:xx+xx+xx/B:10-6_2/C:xx_xx+xx/D:19+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_1%0_xx_xx/H:7_28/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_14/K:2+10-11/L:1_1/M:0_1/N:
43950000 44950000 i^pau-sh+i=N/A:0+1+5/B:10-6_2/C:19_xx+xx/D:13+xx_xx/E:4_4!0_xx-0/F:5_1#0_xx@1_3|1_14/G:2_2%0_xx_1/H:7_28/I:3-14@2+1&8-3|29+11/J:xx_xx/K:2+10-11/L:1_0/M:1_2/N:
44950000 45750000 pau^sh-i+N=s/A:0+1+5/B:10-6_2/C:19_xx+xx/D:13+xx_xx/E:4_4!0_xx-0/F:5_1#0_xx@1_3|1_14/G:2_2%0_xx_1/H:7_28/I:3-14@2+1&8-3|29+11/J:xx_xx/K:2+10-11/L:1_0/M:1_2/N:
45750000 46400000 sh^i-N+s=e/A:1+2+4/B:10-6_2/C:19_xx+xx/D:13+xx_xx/E:4_4!0_xx-0/F:5_1#0_xx@1_3|1_14/G:2_2%0_xx_1/H:7_28/I:3-14@2+1&8-3|29+11/J:xx_xx/K:2+10-11/L:1_0/M:1_2/N:
46400000 47250000 i^N-s+e=ts/A:2+3+3/B:10-6_2/C:19_xx+xx/D:13+xx_xx/E:4_4!0_xx-0/F:5_1#0_xx@1_3|1_14/G:2_2%0_xx_1/H:7_28/I:3-14@2+1&8-3|29+11/J:xx_xx/K:2+10-11/L:1_0/M:1_2/N:
47250000 47950000 N^s-e+ts=u/A:2+3+3/B:10-6_2/C:19_xx+xx/D:13+xx_xx/E:4_4!0_xx-0/F:5_1#0_xx@1_3|1_14/G:2_2%0_xx_1/H:7_28/I:3-14@2+1&8-3|29+11/J:xx_xx/K:2+10-11/L:1_0/M:1_2/N:
47950000 48900000 s^e-ts+u=n/A:3+4+2/B:10-6_2/C:19_xx+xx/D:13+xx_xx/E:4_4!0_xx-0/F:5_1#0_xx@1_3|1_14/G:2_2%0_xx_1/H:7_28/I:3-14@2+1&8-3|29+11/J:xx_xx/K:2+10-11/L:1_0/M:1_2/N:
48900000 49350000 e^ts-u+n=i/A:3+4+2/B:10-6_2/C:19_xx+xx/D:13+xx_xx/E:4_4!0_xx-0/F:5_1#0_xx@1_3|1_14/G:2_2%0_xx_1/H:7_28/I:3-14@2+1&8-3|29+11/J:xx_xx/K:2+10-11/L:1_0/M:1_2/N:
49350000 49950000 ts^u-n+i=sh/A:4+5+1/B:19-xx_xx/C:13_xx+xx/D:20+4_1/E:4_4!0_xx-0/F:5_1#0_xx@1_3|1_14/G:2_2%0_xx_1/H:7_28/I:3-14@2+1&8-3|29+11/J:xx_xx/K:2+10-11/L:1_0/M:1_2/N:
49950000 50500000 u^n-i+sh=I/A:4+5+1/B:19-xx_xx/C:13_xx+xx/D:20+4_1/E:4_4!0_xx-0/F:5_1#0_xx@1_3|1_14/G:2_2%0_xx_1/H:7_28/I:3-14@2+1&8-3|29+11/J:xx_xx/K:2+10-11/L:1_0/M:1_2/N:
50500000 51400000 n^i-sh+I=t/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:5_1!0_xx-1/F:2_2#0_xx@2_2|6_9/G:7_5%0_xx_1/H:7_28/I:3-14@2+1&8-3|29+11/J:xx_xx/K:2+10-11/L:1_0/M:1_2/N:
51400000 51700000 i^sh-I+t=e/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:5_1!0_xx-1/F:2_2#0_xx@2_2|6_9/G:7_5%0_xx_1/H:7_28/I:3-14@2+1&8-3|29+11/J:xx_xx/K:2+10-11/L:1_0/M:1_2/N:
51700000 52100000 sh^I-t+e=k/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+1_1/E:5_1!0_xx-1/F:2_2#0_xx@2_2|6_9/G:7_5%0_xx_1/H:7_28/I:3-14@2+1&8-3|29+11/J:xx_xx/K:2+10-11/L:1_0/M:1_2/N:
52100000 52650000 I^t-e+k=u/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+1_1/E:5_1!0_xx-1/F:2_2#0_xx@2_2|6_9/G:7_5%0_xx_1/H:7_28/I:3-14@2+1&8-3|29+11/J:xx_xx/K:2+10-11/L:1_0/M:1_2/N:
52650000 53500000 t^e-k+u=d/A:-4+1+7/B:12-xx_xx/C:17_1+1/D:10+7_1/E:2_2!0_xx-1/F:7_5#0_xx@3_1|8_7/G:xx_xx%xx_xx_xx/H:7_28/I:3-14@2+1&8-3|29+11/J:xx_xx/K:2+10-11/L:1_0/M:1_2/N:
53500000 54000000 e^k-u+d=a/A:-4+1+7/B:12-xx_xx/C:17_1+1/D:10+7_1/E:2_2!0_xx-1/F:7_5#0_xx@3_1|8_7/G:xx_xx%xx_xx_xx/H:7_28/I:3-14@2+1&8-3|29+11/J:xx_xx/K:2+10-11/L:1_0/M:1_2/N:
54000000 54500000 k^u-d+a=s/A:-3+2+6/B:12-xx_xx/C:17_1+1/D:10+7_1/E:2_2!0_xx-1/F:7_5#0_xx@3_1|8_7/G:xx_xx%xx_xx_xx/H:7_28/I:3-14@2+1&8-3|29+11/J:xx_xx/K:2+10-11/L:1_0/M:1_2/N:
54500000 55000000 u^d-a+s=a/A:-3+2+6/B:12-xx_xx/C:17_1+1/D:10+7_1/E:2_2!0_xx-1/F:7_5#0_xx@3_1|8_7/G:xx_xx%xx_xx_xx/H:7_28/I:3-14@2+1&8-3|29+11/J:xx_xx/K:2+10-11/L:1_0/M:1_2/N:
55000000 55850000 d^a-s+a=i/A:-2+3+5/B:12-xx_xx/C:17_1+1/D:10+7_1/E:2_2!0_xx-1/F:7_5#0_xx@3_1|8_7/G:xx_xx%xx_xx_xx/H:7_28/I:3-14@2+1&8-3|29+11/J:xx_xx/K:2+10-11/L:1_0/M:1_2/N:
55850000 56550000 a^s-a+i=m/A:-2+3+5/B:12-xx_xx/C:17_1+1/D:10+7_1/E:2_2!0_xx-1/F:7_5#0_xx@3_1|8_7/G:xx_xx%xx_xx_xx/H:7_28/I:3-14@2+1&8-3|29+11/J:xx_xx/K:2+10-11/L:1_0/M:1_2/N:
56550000 57350000 s^a-i+m=a/A:-1+4+4/B:12-xx_xx/C:17_1+1/D:10+7_1/E:2_2!0_xx-1/F:7_5#0_xx@3_1|8_7/G:xx_xx%xx_xx_xx/H:7_28/I:3-14@2+1&8-3|29+11/J:xx_xx/K:2+10-11/L:1_0/M:1_2/N:
57350000 58050000 a^i-m+a=sh/A:0+5+3/B:17-1_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:7_5#0_xx@3_1|8_7/G:xx_xx%xx_xx_xx/H:7_28/I:3-14@2+1&8-3|29+11/J:xx_xx/K:2+10-11/L:1_0/M:1_2/N:
58050000 58550000 i^m-a+sh=I/A:0+5+3/B:17-1_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:7_5#0_xx@3_1|8_7/G:xx_xx%xx_xx_xx/H:7_28/I:3-14@2+1&8-3|29+11/J:xx_xx/K:2+10-11/L:1_0/M:1_2/N:
58550000 59450000 m^a-sh+I=t/A:1+6+2/B:17-1_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:7_5#0_xx@3_1|8_7/G:xx_xx%xx_xx_xx/H:7_28/I:3-14@2+1&8-3|29+11/J:xx_xx/K:2+10-11/L:1_0/M:1_2/N:
59450000 59750000 a^sh-I+t=a/A:1+6+2/B:17-1_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:7_5#0_xx@3_1|8_7/G:xx_xx%xx_xx_xx/H:7_28/I:3-14@2+1&8-3|29+11/J:xx_xx/K:2+10-11/L:1_0/M:1_2/N:
59750000 60150000 sh^I-t+a=sil/A:2+7+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:7_5#0_xx@3_1|8_7/G:xx_xx%xx_xx_xx/H:7_28/I:3-14@2+1&8-3|29+11/J:xx_xx/K:2+10-11/L:1_0/M:1_2/N:
60150000 61550000 I^t-a+sil=xx/A:2+7+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:7_5#0_xx@3_1|8_7/G:xx_xx%xx_xx_xx/H:7_28/I:3-14@2+1&8-3|29+11/J:xx_xx/K:2+10-11/L:1_0/M:1_2/N:
61550000 66850000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:7_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+10-11/L:1_0/M:1_2/N:
