0 3100000 xx^xx-sil+k=e/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:2+6-11/L:0_4/M:0_1/N:
3100000 4350000 xx^sil-k+e=r/A:0+1+3/B:xx-xx_xx/C:08_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:2_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-6|1+11/J:5_19/K:2+6-11/L:0_4/M:0_1/N:
4350000 5050000 sil^k-e+r=e/A:0+1+3/B:xx-xx_xx/C:08_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:2_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-6|1+11/J:5_19/K:2+6-11/L:0_4/M:0_1/N:
5050000 5350000 k^e-r+e=d/A:1+2+2/B:xx-xx_xx/C:08_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:2_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-6|1+11/J:5_19/K:2+6-11/L:0_4/M:0_1/N:
5350000 6100000 e^r-e+d=o/A:1+2+2/B:xx-xx_xx/C:08_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:2_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-6|1+11/J:5_19/K:2+6-11/L:0_4/M:0_1/N:
6100000 6600000 r^e-d+o=pau/A:2+3+1/B:xx-xx_xx/C:08_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:2_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-6|1+11/J:5_19/K:2+6-11/L:0_4/M:0_1/N:
6600000 8000000 e^d-o+pau=m/A:2+3+1/B:xx-xx_xx/C:08_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:2_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-6|1+11/J:5_19/K:2+6-11/L:0_4/M:0_1/N:
8000000 12200000 d^o-pau+m=o/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_1%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_19/K:2+6-11/L:0_4/M:0_1/N:
12200000 12650000 o^pau-m+o=o/A:0+1+2/B:08-xx_xx/C:06_xx+xx/D:05+xx_xx/E:3_1!0_xx-0/F:2_1#0_xx@1_5|1_19/G:5_5%0_xx_1/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:4_1/M:1_0/N:
12650000 13300000 pau^m-o+o=i/A:0+1+2/B:08-xx_xx/C:06_xx+xx/D:05+xx_xx/E:3_1!0_xx-0/F:2_1#0_xx@1_5|1_19/G:5_5%0_xx_1/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:4_1/M:1_0/N:
13300000 14300000 m^o-o+i=ch/A:1+2+1/B:08-xx_xx/C:06_xx+xx/D:05+xx_xx/E:3_1!0_xx-0/F:2_1#0_xx@1_5|1_19/G:5_5%0_xx_1/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:4_1/M:1_0/N:
14300000 15100000 o^o-i+ch=i/A:-4+1+5/B:06-xx_xx/C:05_xx+xx/D:15+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@2_4|3_17/G:4_2%0_xx_1/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
15100000 16000000 o^i-ch+i=d/A:-3+2+4/B:06-xx_xx/C:05_xx+xx/D:15+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@2_4|3_17/G:4_2%0_xx_1/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
16000000 16450000 i^ch-i+d=o/A:-3+2+4/B:06-xx_xx/C:05_xx+xx/D:15+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@2_4|3_17/G:4_2%0_xx_1/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
16450000 16950000 ch^i-d+o=d/A:-2+3+3/B:05-xx_xx/C:15_xx+xx/D:11+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@2_4|3_17/G:4_2%0_xx_1/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
16950000 17650000 i^d-o+d=a/A:-2+3+3/B:05-xx_xx/C:15_xx+xx/D:11+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@2_4|3_17/G:4_2%0_xx_1/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
17650000 18150000 d^o-d+a=k/A:-1+4+2/B:15-xx_xx/C:11_xx+xx/D:20+1_1/E:2_1!0_xx-1/F:5_5#0_xx@2_4|3_17/G:4_2%0_xx_1/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
18150000 18750000 o^d-a+k=e/A:-1+4+2/B:15-xx_xx/C:11_xx+xx/D:20+1_1/E:2_1!0_xx-1/F:5_5#0_xx@2_4|3_17/G:4_2%0_xx_1/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
18750000 19350000 d^a-k+e=t/A:0+5+1/B:15-xx_xx/C:11_xx+xx/D:20+1_1/E:2_1!0_xx-1/F:5_5#0_xx@2_4|3_17/G:4_2%0_xx_1/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
19350000 19900000 a^k-e+t=a/A:0+5+1/B:15-xx_xx/C:11_xx+xx/D:20+1_1/E:2_1!0_xx-1/F:5_5#0_xx@2_4|3_17/G:4_2%0_xx_1/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
19900000 20700000 k^e-t+a=n/A:-1+1+4/B:11-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@3_3|8_12/G:4_1%0_xx_1/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
20700000 21400000 e^t-a+n=o/A:-1+1+4/B:11-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@3_3|8_12/G:4_1%0_xx_1/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
21400000 21950000 t^a-n+o=N/A:0+2+3/B:11-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@3_3|8_12/G:4_1%0_xx_1/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
21950000 22650000 a^n-o+N=d/A:0+2+3/B:11-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@3_3|8_12/G:4_1%0_xx_1/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
22650000 23550000 n^o-N+d=e/A:1+3+2/B:11-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@3_3|8_12/G:4_1%0_xx_1/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
23550000 24100000 o^N-d+e=m/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+3_0/E:5_5!0_xx-1/F:4_2#0_xx@3_3|8_12/G:4_1%0_xx_1/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
24100000 24700000 N^d-e+m=i/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+3_0/E:5_5!0_xx-1/F:4_2#0_xx@3_3|8_12/G:4_1%0_xx_1/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
24700000 25350000 d^e-m+i=y/A:0+1+4/B:12-xx_xx/C:17_3+0/D:13+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@3_3|12_8/G:4_2%0_xx_1/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
25350000 26050000 e^m-i+y=o/A:0+1+4/B:12-xx_xx/C:17_3+0/D:13+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@3_3|12_8/G:4_2%0_xx_1/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
26050000 26650000 m^i-y+o=o/A:1+2+3/B:12-xx_xx/C:17_3+0/D:13+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@3_3|12_8/G:4_2%0_xx_1/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
26650000 27300000 i^y-o+o=t/A:1+2+3/B:12-xx_xx/C:17_3+0/D:13+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@3_3|12_8/G:4_2%0_xx_1/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
27300000 28100000 y^o-o+t=o/A:2+3+2/B:12-xx_xx/C:17_3+0/D:13+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@3_3|12_8/G:4_2%0_xx_1/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
28100000 28800000 o^o-t+o=o/A:3+4+1/B:17-3_0/C:13_xx+xx/D:20+1_1/E:4_2!0_xx-1/F:4_1#0_xx@3_3|12_8/G:4_2%0_xx_1/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
28800000 29500000 o^t-o+o=m/A:3+4+1/B:17-3_0/C:13_xx+xx/D:20+1_1/E:4_2!0_xx-1/F:4_1#0_xx@3_3|12_8/G:4_2%0_xx_1/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
29500000 30350000 t^o-o+m=o/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@3_3|16_4/G:xx_xx%xx_xx_xx/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_1/N:
30350000 31050000 o^o-m+o=cl/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@3_3|16_4/G:xx_xx%xx_xx_xx/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_1/N:
31050000 31750000 o^m-o+cl=t/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@3_3|16_4/G:xx_xx%xx_xx_xx/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_1/N:
31750000 32750000 m^o-cl+t=e/A:1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@3_3|16_4/G:xx_xx%xx_xx_xx/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_1/N:
32750000 33400000 o^cl-t+e=sil/A:2+4+1/B:20-1_1/C:12_xx+xx/D:xx+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@3_3|16_4/G:xx_xx%xx_xx_xx/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_1/N:
33400000 34500000 cl^t-e+sil=xx/A:2+4+1/B:20-1_1/C:12_xx+xx/D:xx+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@3_3|16_4/G:xx_xx%xx_xx_xx/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_1/N:
34500000 39800000 t^e-sil+xx=xx/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_19/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+6-11/L:1_0/M:0_1/N:
