0 3100000 xx^xx-sil+k=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_7/K:5+19-11/L:0_16/M:0_0/N:
3100000 4350000 xx^sil-k+a=n/A:0+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_7/G:3_3%0_xx_1/H:xx_xx/I:2-7@1+5&1-19|1+11/J:2_8/K:5+19-11/L:0_16/M:0_0/N:
4350000 5050000 sil^k-a+n=o/A:0+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_7/G:3_3%0_xx_1/H:xx_xx/I:2-7@1+5&1-19|1+11/J:2_8/K:5+19-11/L:0_16/M:0_0/N:
5050000 5600000 k^a-n+o=j/A:1+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_7/G:3_3%0_xx_1/H:xx_xx/I:2-7@1+5&1-19|1+11/J:2_8/K:5+19-11/L:0_16/M:0_0/N:
5600000 6300000 a^n-o+j=o/A:1+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_7/G:3_3%0_xx_1/H:xx_xx/I:2-7@1+5&1-19|1+11/J:2_8/K:5+19-11/L:0_16/M:0_0/N:
6300000 6950000 n^o-j+o=w/A:2+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_7/G:3_3%0_xx_1/H:xx_xx/I:2-7@1+5&1-19|1+11/J:2_8/K:5+19-11/L:0_16/M:0_0/N:
6950000 7650000 o^j-o+w=a/A:2+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_7/G:3_3%0_xx_1/H:xx_xx/I:2-7@1+5&1-19|1+11/J:2_8/K:5+19-11/L:0_16/M:0_0/N:
7650000 8500000 j^o-w+a=s/A:3+4+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_7/G:3_3%0_xx_1/H:xx_xx/I:2-7@1+5&1-19|1+11/J:2_8/K:5+19-11/L:0_16/M:0_0/N:
8500000 9050000 o^w-a+s=o/A:3+4+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_7/G:3_3%0_xx_1/H:xx_xx/I:2-7@1+5&1-19|1+11/J:2_8/K:5+19-11/L:0_16/M:0_0/N:
9050000 9900000 w^a-s+o=n/A:-2+1+3/B:24-xx_xx/C:02_xx+xx/D:05+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_1|5_3/G:5_2%0_xx_0/H:xx_xx/I:2-7@1+5&1-19|1+11/J:2_8/K:5+19-11/L:16_15/M:0_1/N:
9900000 10550000 a^s-o+n=o/A:-2+1+3/B:24-xx_xx/C:02_xx+xx/D:05+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_1|5_3/G:5_2%0_xx_0/H:xx_xx/I:2-7@1+5&1-19|1+11/J:2_8/K:5+19-11/L:16_15/M:0_1/N:
10550000 11100000 s^o-n+o=g/A:-1+2+2/B:24-xx_xx/C:02_xx+xx/D:05+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_1|5_3/G:5_2%0_xx_0/H:xx_xx/I:2-7@1+5&1-19|1+11/J:2_8/K:5+19-11/L:16_15/M:0_1/N:
11100000 11800000 o^n-o+g=o/A:-1+2+2/B:24-xx_xx/C:02_xx+xx/D:05+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_1|5_3/G:5_2%0_xx_0/H:xx_xx/I:2-7@1+5&1-19|1+11/J:2_8/K:5+19-11/L:16_15/M:0_1/N:
11800000 12350000 n^o-g+o=pau/A:0+3+1/B:24-xx_xx/C:02_xx+xx/D:05+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_1|5_3/G:5_2%0_xx_0/H:xx_xx/I:2-7@1+5&1-19|1+11/J:2_8/K:5+19-11/L:16_15/M:0_1/N:
12350000 13950000 o^g-o+pau=i/A:0+3+1/B:24-xx_xx/C:02_xx+xx/D:05+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_1|5_3/G:5_2%0_xx_0/H:xx_xx/I:2-7@1+5&1-19|1+11/J:2_8/K:5+19-11/L:16_15/M:0_1/N:
13950000 18150000 g^o-pau+i=ch/A:xx+xx+xx/B:02-xx_xx/C:xx_xx+xx/D:05+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_2%0_xx_xx/H:2_7/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_8/K:5+19-11/L:16_15/M:0_1/N:
18150000 19000000 o^pau-i+ch=i/A:-1+1+5/B:02-xx_xx/C:05_xx+xx/D:15+xx_xx/E:3_3!0_xx-0/F:5_2#0_xx@1_2|1_8/G:3_3%0_xx_1/H:2_7/I:2-8@2+4&3-17|8+11/J:4_11/K:5+19-11/L:15_1/M:1_0/N:
19000000 19900000 pau^i-ch+i=n/A:0+2+4/B:02-xx_xx/C:05_xx+xx/D:15+xx_xx/E:3_3!0_xx-0/F:5_2#0_xx@1_2|1_8/G:3_3%0_xx_1/H:2_7/I:2-8@2+4&3-17|8+11/J:4_11/K:5+19-11/L:15_1/M:1_0/N:
19900000 20350000 i^ch-i+n=e/A:0+2+4/B:02-xx_xx/C:05_xx+xx/D:15+xx_xx/E:3_3!0_xx-0/F:5_2#0_xx@1_2|1_8/G:3_3%0_xx_1/H:2_7/I:2-8@2+4&3-17|8+11/J:4_11/K:5+19-11/L:15_1/M:1_0/N:
20350000 20950000 ch^i-n+e=N/A:1+3+3/B:05-xx_xx/C:15_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:5_2#0_xx@1_2|1_8/G:3_3%0_xx_1/H:2_7/I:2-8@2+4&3-17|8+11/J:4_11/K:5+19-11/L:15_1/M:1_0/N:
20950000 21700000 i^n-e+N=n/A:1+3+3/B:05-xx_xx/C:15_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:5_2#0_xx@1_2|1_8/G:3_3%0_xx_1/H:2_7/I:2-8@2+4&3-17|8+11/J:4_11/K:5+19-11/L:15_1/M:1_0/N:
21700000 22300000 n^e-N+n=o/A:2+4+2/B:05-xx_xx/C:15_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:5_2#0_xx@1_2|1_8/G:3_3%0_xx_1/H:2_7/I:2-8@2+4&3-17|8+11/J:4_11/K:5+19-11/L:15_1/M:1_0/N:
22300000 22950000 e^N-n+o=a/A:3+5+1/B:15-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:5_2#0_xx@1_2|1_8/G:3_3%0_xx_1/H:2_7/I:2-8@2+4&3-17|8+11/J:4_11/K:5+19-11/L:15_1/M:1_0/N:
22950000 23800000 N^n-o+a=i/A:3+5+1/B:15-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:5_2#0_xx@1_2|1_8/G:3_3%0_xx_1/H:2_7/I:2-8@2+4&3-17|8+11/J:4_11/K:5+19-11/L:15_1/M:1_0/N:
23800000 24900000 n^o-a+i=d/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:01+7_2/E:5_2!0_xx-1/F:3_3#0_xx@2_1|6_3/G:3_2%0_xx_0/H:2_7/I:2-8@2+4&3-17|8+11/J:4_11/K:5+19-11/L:1_13/M:0_1/N:
24900000 25700000 o^a-i+d=a/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:01+7_2/E:5_2!0_xx-1/F:3_3#0_xx@2_1|6_3/G:3_2%0_xx_0/H:2_7/I:2-8@2+4&3-17|8+11/J:4_11/K:5+19-11/L:1_13/M:0_1/N:
25700000 26200000 a^i-d+a=pau/A:0+3+1/B:23-xx_xx/C:02_xx+xx/D:01+7_2/E:5_2!0_xx-1/F:3_3#0_xx@2_1|6_3/G:3_2%0_xx_0/H:2_7/I:2-8@2+4&3-17|8+11/J:4_11/K:5+19-11/L:1_13/M:0_1/N:
26200000 27800000 i^d-a+pau=k/A:0+3+1/B:23-xx_xx/C:02_xx+xx/D:01+7_2/E:5_2!0_xx-1/F:3_3#0_xx@2_1|6_3/G:3_2%0_xx_0/H:2_7/I:2-8@2+4&3-17|8+11/J:4_11/K:5+19-11/L:1_13/M:0_1/N:
27800000 31450000 d^a-pau+k=u/A:xx+xx+xx/B:02-xx_xx/C:xx_xx+xx/D:01+7_2/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_2%0_xx_xx/H:2_8/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_11/K:5+19-11/L:1_13/M:0_1/N:
31450000 32700000 a^pau-k+u=r/A:-1+1+3/B:02-xx_xx/C:01_7+2/D:02+xx_xx/E:3_3!0_xx-0/F:3_2#0_xx@1_4|1_11/G:3_2%0_xx_1/H:2_8/I:4-11@3+3&5-15|16+11/J:8_28/K:5+19-11/L:13_1/M:1_0/N:
32700000 33200000 pau^k-u+r=o/A:-1+1+3/B:02-xx_xx/C:01_7+2/D:02+xx_xx/E:3_3!0_xx-0/F:3_2#0_xx@1_4|1_11/G:3_2%0_xx_1/H:2_8/I:4-11@3+3&5-15|16+11/J:8_28/K:5+19-11/L:13_1/M:1_0/N:
33200000 33500000 k^u-r+o=i/A:0+2+2/B:02-xx_xx/C:01_7+2/D:02+xx_xx/E:3_3!0_xx-0/F:3_2#0_xx@1_4|1_11/G:3_2%0_xx_1/H:2_8/I:4-11@3+3&5-15|16+11/J:8_28/K:5+19-11/L:13_1/M:1_0/N:
33500000 34200000 u^r-o+i=f/A:0+2+2/B:02-xx_xx/C:01_7+2/D:02+xx_xx/E:3_3!0_xx-0/F:3_2#0_xx@1_4|1_11/G:3_2%0_xx_1/H:2_8/I:4-11@3+3&5-15|16+11/J:8_28/K:5+19-11/L:13_1/M:1_0/N:
34200000 35000000 r^o-i+f=U/A:1+3+1/B:02-xx_xx/C:01_7+2/D:02+xx_xx/E:3_3!0_xx-0/F:3_2#0_xx@1_4|1_11/G:3_2%0_xx_1/H:2_8/I:4-11@3+3&5-15|16+11/J:8_28/K:5+19-11/L:13_1/M:1_0/N:
35000000 35800000 o^i-f+U=k/A:-1+1+3/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@2_3|4_8/G:2_2%0_xx_1/H:2_8/I:4-11@3+3&5-15|16+11/J:8_28/K:5+19-11/L:1_2/M:0_0/N:
35800000 36200000 i^f-U+k=u/A:-1+1+3/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@2_3|4_8/G:2_2%0_xx_1/H:2_8/I:4-11@3+3&5-15|16+11/J:8_28/K:5+19-11/L:1_2/M:0_0/N:
36200000 36950000 f^U-k+u=o/A:0+2+2/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@2_3|4_8/G:2_2%0_xx_1/H:2_8/I:4-11@3+3&5-15|16+11/J:8_28/K:5+19-11/L:1_2/M:0_0/N:
36950000 37450000 U^k-u+o=m/A:0+2+2/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@2_3|4_8/G:2_2%0_xx_1/H:2_8/I:4-11@3+3&5-15|16+11/J:8_28/K:5+19-11/L:1_2/M:0_0/N:
37450000 38450000 k^u-o+m=i/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@2_3|4_8/G:2_2%0_xx_1/H:2_8/I:4-11@3+3&5-15|16+11/J:8_28/K:5+19-11/L:1_2/M:0_0/N:
38450000 39100000 u^o-m+i=n/A:-1+1+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@3_2|7_5/G:3_3%0_xx_1/H:2_8/I:4-11@3+3&5-15|16+11/J:8_28/K:5+19-11/L:2_1/M:0_0/N:
39100000 39700000 o^m-i+n=i/A:-1+1+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@3_2|7_5/G:3_3%0_xx_1/H:2_8/I:4-11@3+3&5-15|16+11/J:8_28/K:5+19-11/L:2_1/M:0_0/N:
39700000 40300000 m^i-n+i=ts/A:0+2+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:3_2!0_xx-1/F:2_2#0_xx@3_2|7_5/G:3_3%0_xx_1/H:2_8/I:4-11@3+3&5-15|16+11/J:8_28/K:5+19-11/L:2_1/M:0_0/N:
40300000 41000000 i^n-i+ts=U/A:0+2+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:3_2!0_xx-1/F:2_2#0_xx@3_2|7_5/G:3_3%0_xx_1/H:2_8/I:4-11@3+3&5-15|16+11/J:8_28/K:5+19-11/L:2_1/M:0_0/N:
41000000 42250000 n^i-ts+U=k/A:-2+1+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_2|9_3/G:4_4%0_xx_0/H:2_8/I:4-11@3+3&5-15|16+11/J:8_28/K:5+19-11/L:1_8/M:0_1/N:
42250000 42550000 i^ts-U+k=e/A:-2+1+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_2|9_3/G:4_4%0_xx_0/H:2_8/I:4-11@3+3&5-15|16+11/J:8_28/K:5+19-11/L:1_8/M:0_1/N:
42550000 43150000 ts^U-k+e=t/A:-1+2+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_2|9_3/G:4_4%0_xx_0/H:2_8/I:4-11@3+3&5-15|16+11/J:8_28/K:5+19-11/L:1_8/M:0_1/N:
43150000 43700000 U^k-e+t=e/A:-1+2+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_2|9_3/G:4_4%0_xx_0/H:2_8/I:4-11@3+3&5-15|16+11/J:8_28/K:5+19-11/L:1_8/M:0_1/N:
43700000 44400000 k^e-t+e=pau/A:0+3+1/B:20-3_1/C:12_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_2|9_3/G:4_4%0_xx_0/H:2_8/I:4-11@3+3&5-15|16+11/J:8_28/K:5+19-11/L:1_8/M:0_1/N:
44400000 46150000 e^t-e+pau=d/A:0+3+1/B:20-3_1/C:12_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_2|9_3/G:4_4%0_xx_0/H:2_8/I:4-11@3+3&5-15|16+11/J:8_28/K:5+19-11/L:1_8/M:0_1/N:
46150000 50500000 t^e-pau+d=o/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:4_11/I:xx-xx@xx+xx&xx-xx|xx+xx/J:8_28/K:5+19-11/L:1_8/M:0_1/N:
50500000 51100000 e^pau-d+o=r/A:-3+1+4/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_8|1_28/G:3_2%0_xx_1/H:4_11/I:8-28@4+2&9-11|27+11/J:3_10/K:5+19-11/L:8_1/M:1_0/N:
51100000 51800000 pau^d-o+r=e/A:-3+1+4/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_8|1_28/G:3_2%0_xx_1/H:4_11/I:8-28@4+2&9-11|27+11/J:3_10/K:5+19-11/L:8_1/M:1_0/N:
51800000 52100000 d^o-r+e=e/A:-2+2+3/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_8|1_28/G:3_2%0_xx_1/H:4_11/I:8-28@4+2&9-11|27+11/J:3_10/K:5+19-11/L:8_1/M:1_0/N:
52100000 52900000 o^r-e+e=n/A:-2+2+3/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_8|1_28/G:3_2%0_xx_1/H:4_11/I:8-28@4+2&9-11|27+11/J:3_10/K:5+19-11/L:8_1/M:1_0/N:
52900000 53700000 r^e-e+n=o/A:-1+3+2/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_8|1_28/G:3_2%0_xx_1/H:4_11/I:8-28@4+2&9-11|27+11/J:3_10/K:5+19-11/L:8_1/M:1_0/N:
53700000 54250000 e^e-n+o=t/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_8|1_28/G:3_2%0_xx_1/H:4_11/I:8-28@4+2&9-11|27+11/J:3_10/K:5+19-11/L:8_1/M:1_0/N:
54250000 54800000 e^n-o+t=a/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_8|1_28/G:3_2%0_xx_1/H:4_11/I:8-28@4+2&9-11|27+11/J:3_10/K:5+19-11/L:8_1/M:1_0/N:
54800000 55600000 n^o-t+a=m/A:-1+1+3/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_7|5_24/G:4_1%0_xx_1/H:4_11/I:8-28@4+2&9-11|27+11/J:3_10/K:5+19-11/L:1_3/M:0_0/N:
55600000 56300000 o^t-a+m=e/A:-1+1+3/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_7|5_24/G:4_1%0_xx_1/H:4_11/I:8-28@4+2&9-11|27+11/J:3_10/K:5+19-11/L:1_3/M:0_0/N:
56300000 57000000 t^a-m+e=n/A:0+2+2/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_7|5_24/G:4_1%0_xx_1/H:4_11/I:8-28@4+2&9-11|27+11/J:3_10/K:5+19-11/L:1_3/M:0_0/N:
57000000 57600000 a^m-e+n=i/A:0+2+2/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_7|5_24/G:4_1%0_xx_1/H:4_11/I:8-28@4+2&9-11|27+11/J:3_10/K:5+19-11/L:1_3/M:0_0/N:
57600000 58200000 m^e-n+i=ch/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:07+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_7|5_24/G:4_1%0_xx_1/H:4_11/I:8-28@4+2&9-11|27+11/J:3_10/K:5+19-11/L:1_3/M:0_0/N:
58200000 58900000 e^n-i+ch=i/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:07+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_7|5_24/G:4_1%0_xx_1/H:4_11/I:8-28@4+2&9-11|27+11/J:3_10/K:5+19-11/L:1_3/M:0_0/N:
58900000 60150000 n^i-ch+i=i/A:0+1+4/B:13-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@3_6|8_21/G:5_2%0_xx_1/H:4_11/I:8-28@4+2&9-11|27+11/J:3_10/K:5+19-11/L:3_1/M:0_0/N:
60150000 60850000 i^ch-i+i=s/A:0+1+4/B:13-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@3_6|8_21/G:5_2%0_xx_1/H:4_11/I:8-28@4+2&9-11|27+11/J:3_10/K:5+19-11/L:3_1/M:0_0/N:
60850000 61500000 ch^i-i+s=a/A:1+2+3/B:13-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@3_6|8_21/G:5_2%0_xx_1/H:4_11/I:8-28@4+2&9-11|27+11/J:3_10/K:5+19-11/L:3_1/M:0_0/N:
61500000 62350000 i^i-s+a=n/A:2+3+2/B:13-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@3_6|8_21/G:5_2%0_xx_1/H:4_11/I:8-28@4+2&9-11|27+11/J:3_10/K:5+19-11/L:3_1/M:0_0/N:
62350000 63050000 i^s-a+n=a/A:2+3+2/B:13-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@3_6|8_21/G:5_2%0_xx_1/H:4_11/I:8-28@4+2&9-11|27+11/J:3_10/K:5+19-11/L:3_1/M:0_0/N:
63050000 63600000 s^a-n+a=t/A:3+4+1/B:13-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@3_6|8_21/G:5_2%0_xx_1/H:4_11/I:8-28@4+2&9-11|27+11/J:3_10/K:5+19-11/L:3_1/M:0_0/N:
63600000 64150000 a^n-a+t=a/A:3+4+1/B:13-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@3_6|8_21/G:5_2%0_xx_1/H:4_11/I:8-28@4+2&9-11|27+11/J:3_10/K:5+19-11/L:3_1/M:0_0/N:
64150000 64900000 n^a-t+a=t/A:-1+1+5/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@3_6|12_17/G:3_2%0_xx_1/H:4_11/I:8-28@4+2&9-11|27+11/J:3_10/K:5+19-11/L:1_1/M:0_0/N:
64900000 65500000 a^t-a+t=e/A:-1+1+5/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@3_6|12_17/G:3_2%0_xx_1/H:4_11/I:8-28@4+2&9-11|27+11/J:3_10/K:5+19-11/L:1_1/M:0_0/N:
65500000 66200000 t^a-t+e=m/A:0+2+4/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@3_6|12_17/G:3_2%0_xx_1/H:4_11/I:8-28@4+2&9-11|27+11/J:3_10/K:5+19-11/L:1_1/M:0_0/N:
66200000 66900000 a^t-e+m=o/A:0+2+4/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@3_6|12_17/G:3_2%0_xx_1/H:4_11/I:8-28@4+2&9-11|27+11/J:3_10/K:5+19-11/L:1_1/M:0_0/N:
66900000 67600000 t^e-m+o=n/A:1+3+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@3_6|12_17/G:3_2%0_xx_1/H:4_11/I:8-28@4+2&9-11|27+11/J:3_10/K:5+19-11/L:1_1/M:0_0/N:
67600000 68300000 e^m-o+n=o/A:1+3+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@3_6|12_17/G:3_2%0_xx_1/H:4_11/I:8-28@4+2&9-11|27+11/J:3_10/K:5+19-11/L:1_1/M:0_0/N:
68300000 68850000 m^o-n+o=o/A:2+4+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@3_6|12_17/G:3_2%0_xx_1/H:4_11/I:8-28@4+2&9-11|27+11/J:3_10/K:5+19-11/L:1_1/M:0_0/N:
68850000 69500000 o^n-o+o=t/A:2+4+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@3_6|12_17/G:3_2%0_xx_1/H:4_11/I:8-28@4+2&9-11|27+11/J:3_10/K:5+19-11/L:1_1/M:0_0/N:
69500000 70300000 n^o-o+t=a/A:3+5+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:4_1!0_xx-1/F:5_2#0_xx@3_6|12_17/G:3_2%0_xx_1/H:4_11/I:8-28@4+2&9-11|27+11/J:3_10/K:5+19-11/L:1_1/M:0_0/N:
70300000 71100000 o^o-t+a=t/A:-1+1+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:5_2!0_xx-1/F:3_2#0_xx@3_6|17_12/G:3_1%0_xx_1/H:4_11/I:8-28@4+2&9-11|27+11/J:3_10/K:5+19-11/L:1_3/M:0_0/N:
71100000 71700000 o^t-a+t=e/A:-1+1+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:5_2!0_xx-1/F:3_2#0_xx@3_6|17_12/G:3_1%0_xx_1/H:4_11/I:8-28@4+2&9-11|27+11/J:3_10/K:5+19-11/L:1_3/M:0_0/N:
71700000 72400000 t^a-t+e=t/A:0+2+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:5_2!0_xx-1/F:3_2#0_xx@3_6|17_12/G:3_1%0_xx_1/H:4_11/I:8-28@4+2&9-11|27+11/J:3_10/K:5+19-11/L:1_3/M:0_0/N:
72400000 72950000 a^t-e+t=e/A:0+2+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:5_2!0_xx-1/F:3_2#0_xx@3_6|17_12/G:3_1%0_xx_1/H:4_11/I:8-28@4+2&9-11|27+11/J:3_10/K:5+19-11/L:1_3/M:0_0/N:
72950000 73650000 t^e-t+e=k/A:1+3+1/B:20-3_1/C:12_xx+xx/D:04+xx_xx/E:5_2!0_xx-1/F:3_2#0_xx@3_6|17_12/G:3_1%0_xx_1/H:4_11/I:8-28@4+2&9-11|27+11/J:3_10/K:5+19-11/L:1_3/M:0_0/N:
73650000 74200000 e^t-e+k=a/A:1+3+1/B:20-3_1/C:12_xx+xx/D:04+xx_xx/E:5_2!0_xx-1/F:3_2#0_xx@3_6|17_12/G:3_1%0_xx_1/H:4_11/I:8-28@4+2&9-11|27+11/J:3_10/K:5+19-11/L:1_3/M:0_0/N:
74200000 75050000 t^e-k+a=r/A:0+1+3/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_6|20_9/G:3_3%0_xx_1/H:4_11/I:8-28@4+2&9-11|27+11/J:3_10/K:5+19-11/L:3_2/M:0_0/N:
75050000 75750000 e^k-a+r=e/A:0+1+3/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_6|20_9/G:3_3%0_xx_1/H:4_11/I:8-28@4+2&9-11|27+11/J:3_10/K:5+19-11/L:3_2/M:0_0/N:
75750000 76050000 k^a-r+e=o/A:1+2+2/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_6|20_9/G:3_3%0_xx_1/H:4_11/I:8-28@4+2&9-11|27+11/J:3_10/K:5+19-11/L:3_2/M:0_0/N:
76050000 76800000 a^r-e+o=s/A:1+2+2/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_6|20_9/G:3_3%0_xx_1/H:4_11/I:8-28@4+2&9-11|27+11/J:3_10/K:5+19-11/L:3_2/M:0_0/N:
76800000 78400000 r^e-o+s=o/A:2+3+1/B:04-xx_xx/C:13_xx+xx/D:04+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_6|20_9/G:3_3%0_xx_1/H:4_11/I:8-28@4+2&9-11|27+11/J:3_10/K:5+19-11/L:3_2/M:0_0/N:
78400000 79250000 e^o-s+o=k/A:-2+1+3/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_6|23_6/G:3_3%0_xx_1/H:4_11/I:8-28@4+2&9-11|27+11/J:3_10/K:5+19-11/L:2_1/M:0_0/N:
79250000 79900000 o^s-o+k=o/A:-2+1+3/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_6|23_6/G:3_3%0_xx_1/H:4_11/I:8-28@4+2&9-11|27+11/J:3_10/K:5+19-11/L:2_1/M:0_0/N:
79900000 80500000 s^o-k+o=n/A:-1+2+2/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_6|23_6/G:3_3%0_xx_1/H:4_11/I:8-28@4+2&9-11|27+11/J:3_10/K:5+19-11/L:2_1/M:0_0/N:
80500000 81150000 o^k-o+n=i/A:-1+2+2/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_6|23_6/G:3_3%0_xx_1/H:4_11/I:8-28@4+2&9-11|27+11/J:3_10/K:5+19-11/L:2_1/M:0_0/N:
81150000 81750000 k^o-n+i=n/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:20+3_1/E:3_1!0_xx-1/F:3_3#0_xx@3_6|23_6/G:3_3%0_xx_1/H:4_11/I:8-28@4+2&9-11|27+11/J:3_10/K:5+19-11/L:2_1/M:0_0/N:
81750000 82350000 o^n-i+n=e/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:20+3_1/E:3_1!0_xx-1/F:3_3#0_xx@3_6|23_6/G:3_3%0_xx_1/H:4_11/I:8-28@4+2&9-11|27+11/J:3_10/K:5+19-11/L:2_1/M:0_0/N:
82350000 82950000 n^i-n+e=k/A:-2+1+3/B:13-xx_xx/C:20_3+1/D:03+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_6|26_3/G:4_1%0_xx_0/H:4_11/I:8-28@4+2&9-11|27+11/J:3_10/K:5+19-11/L:1_1/M:0_1/N:
82950000 83600000 i^n-e+k=a/A:-2+1+3/B:13-xx_xx/C:20_3+1/D:03+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_6|26_3/G:4_1%0_xx_0/H:4_11/I:8-28@4+2&9-11|27+11/J:3_10/K:5+19-11/L:1_1/M:0_1/N:
83600000 84200000 n^e-k+a=s/A:-1+2+2/B:13-xx_xx/C:20_3+1/D:03+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_6|26_3/G:4_1%0_xx_0/H:4_11/I:8-28@4+2&9-11|27+11/J:3_10/K:5+19-11/L:1_1/M:0_1/N:
84200000 84800000 e^k-a+s=e/A:-1+2+2/B:13-xx_xx/C:20_3+1/D:03+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_6|26_3/G:4_1%0_xx_0/H:4_11/I:8-28@4+2&9-11|27+11/J:3_10/K:5+19-11/L:1_1/M:0_1/N:
84800000 85650000 k^a-s+e=pau/A:0+3+1/B:13-xx_xx/C:20_3+1/D:03+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_6|26_3/G:4_1%0_xx_0/H:4_11/I:8-28@4+2&9-11|27+11/J:3_10/K:5+19-11/L:1_1/M:0_1/N:
85650000 87400000 a^s-e+pau=k/A:0+3+1/B:13-xx_xx/C:20_3+1/D:03+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_6|26_3/G:4_1%0_xx_0/H:4_11/I:8-28@4+2&9-11|27+11/J:3_10/K:5+19-11/L:1_1/M:0_1/N:
87400000 91750000 s^e-pau+k=a/A:xx+xx+xx/B:20-3_1/C:xx_xx+xx/D:03+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:8_28/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_10/K:5+19-11/L:1_1/M:0_1/N:
91750000 93000000 e^pau-k+a=N/A:0+1+4/B:20-3_1/C:03_xx+xx/D:20+4_1/E:3_3!0_xx-0/F:4_1#0_xx@1_3|1_10/G:2_2%0_xx_1/H:8_28/I:3-10@5+1&17-3|55+10/J:xx_xx/K:5+19-11/L:1_0/M:1_2/N:
93000000 93750000 pau^k-a+N=by/A:0+1+4/B:20-3_1/C:03_xx+xx/D:20+4_1/E:3_3!0_xx-0/F:4_1#0_xx@1_3|1_10/G:2_2%0_xx_1/H:8_28/I:3-10@5+1&17-3|55+10/J:xx_xx/K:5+19-11/L:1_0/M:1_2/N:
93750000 94650000 k^a-N+by=o/A:1+2+3/B:20-3_1/C:03_xx+xx/D:20+4_1/E:3_3!0_xx-0/F:4_1#0_xx@1_3|1_10/G:2_2%0_xx_1/H:8_28/I:3-10@5+1&17-3|55+10/J:xx_xx/K:5+19-11/L:1_0/M:1_2/N:
94650000 95350000 a^N-by+o=o/A:2+3+2/B:20-3_1/C:03_xx+xx/D:20+4_1/E:3_3!0_xx-0/F:4_1#0_xx@1_3|1_10/G:2_2%0_xx_1/H:8_28/I:3-10@5+1&17-3|55+10/J:xx_xx/K:5+19-11/L:1_0/M:1_2/N:
95350000 96000000 N^by-o+o=sh/A:2+3+2/B:20-3_1/C:03_xx+xx/D:20+4_1/E:3_3!0_xx-0/F:4_1#0_xx@1_3|1_10/G:2_2%0_xx_1/H:8_28/I:3-10@5+1&17-3|55+10/J:xx_xx/K:5+19-11/L:1_0/M:1_2/N:
96000000 96800000 by^o-o+sh=I/A:3+4+1/B:20-3_1/C:03_xx+xx/D:20+4_1/E:3_3!0_xx-0/F:4_1#0_xx@1_3|1_10/G:2_2%0_xx_1/H:8_28/I:3-10@5+1&17-3|55+10/J:xx_xx/K:5+19-11/L:1_0/M:1_2/N:
96800000 97700000 o^o-sh+I=t/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:12+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@2_2|5_6/G:4_2%0_xx_1/H:8_28/I:3-10@5+1&17-3|55+10/J:xx_xx/K:5+19-11/L:1_0/M:1_2/N:
97700000 98000000 o^sh-I+t=e/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:12+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@2_2|5_6/G:4_2%0_xx_1/H:8_28/I:3-10@5+1&17-3|55+10/J:xx_xx/K:5+19-11/L:1_0/M:1_2/N:
98000000 98400000 sh^I-t+e=i/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+3_1/E:4_1!0_xx-1/F:2_2#0_xx@2_2|5_6/G:4_2%0_xx_1/H:8_28/I:3-10@5+1&17-3|55+10/J:xx_xx/K:5+19-11/L:1_0/M:1_2/N:
98400000 98900000 I^t-e+i=m/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+3_1/E:4_1!0_xx-1/F:2_2#0_xx@2_2|5_6/G:4_2%0_xx_1/H:8_28/I:3-10@5+1&17-3|55+10/J:xx_xx/K:5+19-11/L:1_0/M:1_2/N:
98900000 99700000 t^e-i+m=a/A:-1+1+4/B:12-xx_xx/C:17_3+1/D:10+7_1/E:2_2!0_xx-1/F:4_2#0_xx@3_1|7_4/G:xx_xx%xx_xx_xx/H:8_28/I:3-10@5+1&17-3|55+10/J:xx_xx/K:5+19-11/L:1_0/M:1_2/N:
99700000 100400000 e^i-m+a=sh/A:0+2+3/B:17-3_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:4_2#0_xx@3_1|7_4/G:xx_xx%xx_xx_xx/H:8_28/I:3-10@5+1&17-3|55+10/J:xx_xx/K:5+19-11/L:1_0/M:1_2/N:
100400000 100900000 i^m-a+sh=I/A:0+2+3/B:17-3_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:4_2#0_xx@3_1|7_4/G:xx_xx%xx_xx_xx/H:8_28/I:3-10@5+1&17-3|55+10/J:xx_xx/K:5+19-11/L:1_0/M:1_2/N:
100900000 101800000 m^a-sh+I=t/A:1+3+2/B:17-3_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:4_2#0_xx@3_1|7_4/G:xx_xx%xx_xx_xx/H:8_28/I:3-10@5+1&17-3|55+10/J:xx_xx/K:5+19-11/L:1_0/M:1_2/N:
101800000 102100000 a^sh-I+t=a/A:1+3+2/B:17-3_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:4_2#0_xx@3_1|7_4/G:xx_xx%xx_xx_xx/H:8_28/I:3-10@5+1&17-3|55+10/J:xx_xx/K:5+19-11/L:1_0/M:1_2/N:
102100000 102500000 sh^I-t+a=sil/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@3_1|7_4/G:xx_xx%xx_xx_xx/H:8_28/I:3-10@5+1&17-3|55+10/J:xx_xx/K:5+19-11/L:1_0/M:1_2/N:
102500000 103900000 I^t-a+sil=xx/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@3_1|7_4/G:xx_xx%xx_xx_xx/H:8_28/I:3-10@5+1&17-3|55+10/J:xx_xx/K:5+19-11/L:1_0/M:1_2/N:
103900000 109200000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_10/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:5+19-11/L:1_0/M:1_2/N:
