0 5300000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:9_34/K:1+9-11/L:0_1/M:0_0/N:
5300000 6500000 xx^sil-s+o=r/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_9|1_34/G:2_1%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:0_1/M:0_0/N:
6500000 7150000 sil^s-o+r=e/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_9|1_34/G:2_1%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:0_1/M:0_0/N:
7150000 7450000 s^o-r+e=o/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_9|1_34/G:2_1%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:0_1/M:0_0/N:
7450000 8200000 o^r-e+o=m/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_9|1_34/G:2_1%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:0_1/M:0_0/N:
8200000 9200000 r^e-o+m=i/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:20+3_1/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_9|1_34/G:2_1%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:0_1/M:0_0/N:
9200000 9850000 e^o-m+i=t/A:0+1+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@2_8|4_31/G:4_1%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_6/M:0_0/N:
9850000 10450000 o^m-i+t=e/A:0+1+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@2_8|4_31/G:4_1%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_6/M:0_0/N:
10450000 11150000 m^i-t+e=k/A:1+2+1/B:20-3_1/C:12_xx+xx/D:04+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@2_8|4_31/G:4_1%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_6/M:0_0/N:
11150000 11700000 i^t-e+k=a/A:1+2+1/B:20-3_1/C:12_xx+xx/D:04+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@2_8|4_31/G:4_1%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_6/M:0_0/N:
11700000 12550000 t^e-k+a=n/A:0+1+4/B:12-xx_xx/C:04_xx+xx/D:24+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_7|6_29/G:5_3%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:6_5/M:0_0/N:
12550000 13250000 e^k-a+n=o/A:0+1+4/B:12-xx_xx/C:04_xx+xx/D:24+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_7|6_29/G:5_3%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:6_5/M:0_0/N:
13250000 13800000 k^a-n+o=j/A:1+2+3/B:12-xx_xx/C:04_xx+xx/D:24+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_7|6_29/G:5_3%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:6_5/M:0_0/N:
13800000 14500000 a^n-o+j=o/A:1+2+3/B:12-xx_xx/C:04_xx+xx/D:24+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_7|6_29/G:5_3%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:6_5/M:0_0/N:
14500000 15150000 n^o-j+o=w/A:2+3+2/B:12-xx_xx/C:04_xx+xx/D:24+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_7|6_29/G:5_3%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:6_5/M:0_0/N:
15150000 15850000 o^j-o+w=a/A:2+3+2/B:12-xx_xx/C:04_xx+xx/D:24+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_7|6_29/G:5_3%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:6_5/M:0_0/N:
15850000 16700000 j^o-w+a=n/A:3+4+1/B:04-xx_xx/C:24_xx+xx/D:20+1_1/E:2_1!0_xx-1/F:4_1#0_xx@3_7|6_29/G:5_3%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:6_5/M:0_0/N:
16700000 17200000 o^w-a+n=a/A:3+4+1/B:04-xx_xx/C:24_xx+xx/D:20+1_1/E:2_1!0_xx-1/F:4_1#0_xx@3_7|6_29/G:5_3%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:6_5/M:0_0/N:
17200000 17750000 w^a-n+a=k/A:-2+1+5/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@3_7|10_25/G:4_4%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:5_2/M:0_0/N:
17750000 18350000 a^n-a+k=i/A:-2+1+5/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@3_7|10_25/G:4_4%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:5_2/M:0_0/N:
18350000 19000000 n^a-k+i=n/A:-1+2+4/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@3_7|10_25/G:4_4%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:5_2/M:0_0/N:
19000000 19450000 a^k-i+n=a/A:-1+2+4/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@3_7|10_25/G:4_4%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:5_2/M:0_0/N:
19450000 20050000 k^i-n+a=g/A:0+3+3/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@3_7|10_25/G:4_4%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:5_2/M:0_0/N:
20050000 20800000 i^n-a+g=a/A:0+3+3/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@3_7|10_25/G:4_4%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:5_2/M:0_0/N:
20800000 21300000 n^a-g+a=r/A:1+4+2/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@3_7|10_25/G:4_4%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:5_2/M:0_0/N:
21300000 22050000 a^g-a+r=a/A:1+4+2/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@3_7|10_25/G:4_4%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:5_2/M:0_0/N:
22050000 22350000 g^a-r+a=s/A:2+5+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@3_7|10_25/G:4_4%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:5_2/M:0_0/N:
22350000 22900000 a^r-a+s=a/A:2+5+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@3_7|10_25/G:4_4%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:5_2/M:0_0/N:
22900000 23750000 r^a-s+a=k/A:-3+1+4/B:12-xx_xx/C:02_xx+xx/D:11+xx_xx/E:5_3!0_xx-1/F:4_4#0_xx@3_7|15_20/G:3_1%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:2_1/M:0_0/N:
23750000 24350000 a^s-a+k=I/A:-3+1+4/B:12-xx_xx/C:02_xx+xx/D:11+xx_xx/E:5_3!0_xx-1/F:4_4#0_xx@3_7|15_20/G:3_1%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:2_1/M:0_0/N:
24350000 25000000 s^a-k+I=h/A:-2+2+3/B:12-xx_xx/C:02_xx+xx/D:11+xx_xx/E:5_3!0_xx-1/F:4_4#0_xx@3_7|15_20/G:3_1%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:2_1/M:0_0/N:
25000000 25350000 a^k-I+h=o/A:-2+2+3/B:12-xx_xx/C:02_xx+xx/D:11+xx_xx/E:5_3!0_xx-1/F:4_4#0_xx@3_7|15_20/G:3_1%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:2_1/M:0_0/N:
25350000 26250000 k^I-h+o=d/A:-1+3+2/B:02-xx_xx/C:11_xx+xx/D:20+1_1/E:5_3!0_xx-1/F:4_4#0_xx@3_7|15_20/G:3_1%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:2_1/M:0_0/N:
26250000 26900000 I^h-o+d=o/A:-1+3+2/B:02-xx_xx/C:11_xx+xx/D:20+1_1/E:5_3!0_xx-1/F:4_4#0_xx@3_7|15_20/G:3_1%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:2_1/M:0_0/N:
26900000 27400000 h^o-d+o=a/A:0+4+1/B:02-xx_xx/C:11_xx+xx/D:20+1_1/E:5_3!0_xx-1/F:4_4#0_xx@3_7|15_20/G:3_1%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:2_1/M:0_0/N:
27400000 28250000 o^d-o+a=cl/A:0+4+1/B:02-xx_xx/C:11_xx+xx/D:20+1_1/E:5_3!0_xx-1/F:4_4#0_xx@3_7|15_20/G:3_1%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:2_1/M:0_0/N:
28250000 29100000 d^o-a+cl=t/A:0+1+3/B:11-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:3_1#0_xx@3_7|19_16/G:5_2%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
29100000 30100000 o^a-cl+t=a/A:1+2+2/B:11-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:3_1#0_xx@3_7|19_16/G:5_2%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
30100000 30550000 a^cl-t+a=d/A:2+3+1/B:20-1_1/C:10_7+2/D:02+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_7|19_16/G:5_2%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
30550000 31250000 cl^t-a+d=e/A:2+3+1/B:20-1_1/C:10_7+2/D:02+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_7|19_16/G:5_2%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
31250000 31800000 t^a-d+e=k/A:-1+1+5/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@3_7|22_13/G:4_4%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
31800000 32450000 a^d-e+k=i/A:-1+1+5/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@3_7|22_13/G:4_4%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
32450000 33200000 d^e-k+i=g/A:0+2+4/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@3_7|22_13/G:4_4%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
33200000 33650000 e^k-i+g=o/A:0+2+4/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@3_7|22_13/G:4_4%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
33650000 34200000 k^i-g+o=t/A:1+3+3/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@3_7|22_13/G:4_4%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
34200000 34850000 i^g-o+t=o/A:1+3+3/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@3_7|22_13/G:4_4%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
34850000 35550000 g^o-t+o=o/A:2+4+2/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@3_7|22_13/G:4_4%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
35550000 36200000 o^t-o+o=s/A:2+4+2/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@3_7|22_13/G:4_4%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
36200000 37800000 t^o-o+s=e/A:3+5+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@3_7|22_13/G:4_4%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
37800000 38650000 o^o-s+e=ts/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:5_2!0_xx-1/F:4_4#0_xx@3_7|27_8/G:4_2%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_0/M:0_2/N:
38650000 39200000 o^s-e+ts=u/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:5_2!0_xx-1/F:4_4#0_xx@3_7|27_8/G:4_2%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_0/M:0_2/N:
39200000 40150000 s^e-ts+u=m/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:5_2!0_xx-1/F:4_4#0_xx@3_7|27_8/G:4_2%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_0/M:0_2/N:
40150000 40600000 e^ts-u+m=e/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:5_2!0_xx-1/F:4_4#0_xx@3_7|27_8/G:4_2%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_0/M:0_2/N:
40600000 41300000 ts^u-m+e=e/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:5_2!0_xx-1/F:4_4#0_xx@3_7|27_8/G:4_2%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_0/M:0_2/N:
41300000 42100000 u^m-e+e=sh/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:5_2!0_xx-1/F:4_4#0_xx@3_7|27_8/G:4_2%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_0/M:0_2/N:
42100000 42900000 m^e-e+sh=i/A:0+4+1/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:5_2!0_xx-1/F:4_4#0_xx@3_7|27_8/G:4_2%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_0/M:0_2/N:
42900000 43900000 e^e-sh+i=m/A:-1+1+4/B:03-xx_xx/C:20_4+1/D:10+7_1/E:4_4!0_xx-1/F:4_2#0_xx@3_7|31_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_0/M:0_2/N:
43900000 44350000 e^sh-i+m=a/A:-1+1+4/B:03-xx_xx/C:20_4+1/D:10+7_1/E:4_4!0_xx-1/F:4_2#0_xx@3_7|31_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_0/M:0_2/N:
44350000 45050000 sh^i-m+a=sh/A:0+2+3/B:20-4_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:4_2#0_xx@3_7|31_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_0/M:0_2/N:
45050000 45550000 i^m-a+sh=I/A:0+2+3/B:20-4_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:4_2#0_xx@3_7|31_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_0/M:0_2/N:
45550000 46450000 m^a-sh+I=t/A:1+3+2/B:20-4_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:4_2#0_xx@3_7|31_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_0/M:0_2/N:
46450000 46750000 a^sh-I+t=a/A:1+3+2/B:20-4_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:4_2#0_xx@3_7|31_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_0/M:0_2/N:
46750000 47150000 sh^I-t+a=sil/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_7|31_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_0/M:0_2/N:
47150000 48550000 I^t-a+sil=xx/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_7|31_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_0/M:0_2/N:
48550000 53850000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:9_34/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+9-11/L:1_0/M:0_2/N:
