0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:2+3-9/L:0_1/M:0_1/N:
3100000 4300000 xx^sil-s+o=sh/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-3|1+9/J:2_6/K:2+3-9/L:0_1/M:0_1/N:
4300000 4950000 sil^s-o+sh=I/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-3|1+9/J:2_6/K:2+3-9/L:0_1/M:0_1/N:
4950000 5850000 s^o-sh+I=t/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-3|1+9/J:2_6/K:2+3-9/L:0_1/M:0_1/N:
5850000 6200000 o^sh-I+t=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-3|1+9/J:2_6/K:2+3-9/L:0_1/M:0_1/N:
6200000 6600000 sh^I-t+e=pau/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-3|1+9/J:2_6/K:2+3-9/L:0_1/M:0_1/N:
6600000 8350000 I^t-e+pau=m/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-3|1+9/J:2_6/K:2+3-9/L:0_1/M:0_1/N:
8350000 12700000 t^e-pau+m=a/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_6/K:2+3-9/L:0_1/M:0_1/N:
12700000 13150000 e^pau-m+a=e/A:0+1+3/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_2|1_6/G:3_1%0_xx_1/H:1_3/I:2-6@2+1&2-2|4+6/J:xx_xx/K:2+3-9/L:1_0/M:1_0/N:
13150000 13900000 pau^m-a+e=n/A:0+1+3/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_2|1_6/G:3_1%0_xx_1/H:1_3/I:2-6@2+1&2-2|4+6/J:xx_xx/K:2+3-9/L:1_0/M:1_0/N:
13900000 14700000 m^a-e+n=o/A:1+2+2/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_2|1_6/G:3_1%0_xx_1/H:1_3/I:2-6@2+1&2-2|4+6/J:xx_xx/K:2+3-9/L:1_0/M:1_0/N:
14700000 15250000 a^e-n+o=y/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_2|1_6/G:3_1%0_xx_1/H:1_3/I:2-6@2+1&2-2|4+6/J:xx_xx/K:2+3-9/L:1_0/M:1_0/N:
15250000 15900000 e^n-o+y=o/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_2|1_6/G:3_1%0_xx_1/H:1_3/I:2-6@2+1&2-2|4+6/J:xx_xx/K:2+3-9/L:1_0/M:1_0/N:
15900000 16600000 n^o-y+o=o/A:0+1+3/B:23-xx_xx/C:22_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_1|4_3/G:xx_xx%xx_xx_xx/H:1_3/I:2-6@2+1&2-2|4+6/J:xx_xx/K:2+3-9/L:1_0/M:1_0/N:
16600000 17250000 o^y-o+o=n/A:0+1+3/B:23-xx_xx/C:22_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_1|4_3/G:xx_xx%xx_xx_xx/H:1_3/I:2-6@2+1&2-2|4+6/J:xx_xx/K:2+3-9/L:1_0/M:1_0/N:
17250000 18100000 y^o-o+n=i/A:1+2+2/B:23-xx_xx/C:22_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_1|4_3/G:xx_xx%xx_xx_xx/H:1_3/I:2-6@2+1&2-2|4+6/J:xx_xx/K:2+3-9/L:1_0/M:1_0/N:
18100000 18700000 o^o-n+i=sil/A:2+3+1/B:22-xx_xx/C:23_xx+xx/D:xx+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_1|4_3/G:xx_xx%xx_xx_xx/H:1_3/I:2-6@2+1&2-2|4+6/J:xx_xx/K:2+3-9/L:1_0/M:1_0/N:
18700000 19800000 o^n-i+sil=xx/A:2+3+1/B:22-xx_xx/C:23_xx+xx/D:xx+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_1|4_3/G:xx_xx%xx_xx_xx/H:1_3/I:2-6@2+1&2-2|4+6/J:xx_xx/K:2+3-9/L:1_0/M:1_0/N:
19800000 25050000 n^i-sil+xx=xx/A:xx+xx+xx/B:23-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_6/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+3-9/L:1_0/M:1_0/N:
