0 3100000 xx^xx-sil+k=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:16+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_12/K:2+9-11/L:0_8/M:0_0/N:
3100000 4350000 xx^sil-k+o=u/A:0+1+4/B:xx-xx_xx/C:16_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_12/G:4_4%0_xx_1/H:xx_xx/I:4-12@1+2&1-9|1+11/J:5_20/K:2+9-11/L:0_8/M:0_0/N:
4350000 5350000 sil^k-o+u=sh/A:0+1+4/B:xx-xx_xx/C:16_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_12/G:4_4%0_xx_1/H:xx_xx/I:4-12@1+2&1-9|1+11/J:5_20/K:2+9-11/L:0_8/M:0_0/N:
5350000 5800000 k^o-u+sh=i/A:1+2+3/B:16-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_12/G:4_4%0_xx_1/H:xx_xx/I:4-12@1+2&1-9|1+11/J:5_20/K:2+9-11/L:0_8/M:0_0/N:
5800000 6800000 o^u-sh+i=w/A:2+3+2/B:16-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_12/G:4_4%0_xx_1/H:xx_xx/I:4-12@1+2&1-9|1+11/J:5_20/K:2+9-11/L:0_8/M:0_0/N:
6800000 7250000 u^sh-i+w=a/A:2+3+2/B:16-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_12/G:4_4%0_xx_1/H:xx_xx/I:4-12@1+2&1-9|1+11/J:5_20/K:2+9-11/L:0_8/M:0_0/N:
7250000 8050000 sh^i-w+a=w/A:3+4+1/B:02-xx_xx/C:24_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_12/G:4_4%0_xx_1/H:xx_xx/I:4-12@1+2&1-9|1+11/J:5_20/K:2+9-11/L:0_8/M:0_0/N:
8050000 8550000 i^w-a+w=a/A:3+4+1/B:02-xx_xx/C:24_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_12/G:4_4%0_xx_1/H:xx_xx/I:4-12@1+2&1-9|1+11/J:5_20/K:2+9-11/L:0_8/M:0_0/N:
8550000 9200000 w^a-w+a=t/A:-3+1+4/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_3|5_8/G:2_1%0_xx_1/H:xx_xx/I:4-12@1+2&1-9|1+11/J:5_20/K:2+9-11/L:8_1/M:0_0/N:
9200000 9800000 a^w-a+t=a/A:-3+1+4/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_3|5_8/G:2_1%0_xx_1/H:xx_xx/I:4-12@1+2&1-9|1+11/J:5_20/K:2+9-11/L:8_1/M:0_0/N:
9800000 10500000 w^a-t+a=sh/A:-2+2+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_3|5_8/G:2_1%0_xx_1/H:xx_xx/I:4-12@1+2&1-9|1+11/J:5_20/K:2+9-11/L:8_1/M:0_0/N:
10500000 11100000 a^t-a+sh=i/A:-2+2+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_3|5_8/G:2_1%0_xx_1/H:xx_xx/I:4-12@1+2&1-9|1+11/J:5_20/K:2+9-11/L:8_1/M:0_0/N:
11100000 12100000 t^a-sh+i=o/A:-1+3+2/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_3|5_8/G:2_1%0_xx_1/H:xx_xx/I:4-12@1+2&1-9|1+11/J:5_20/K:2+9-11/L:8_1/M:0_0/N:
12100000 12700000 a^sh-i+o=m/A:-1+3+2/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_3|5_8/G:2_1%0_xx_1/H:xx_xx/I:4-12@1+2&1-9|1+11/J:5_20/K:2+9-11/L:8_1/M:0_0/N:
12700000 13700000 sh^i-o+m=i/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:20+3_1/E:4_1!0_xx-1/F:4_4#0_xx@2_3|5_8/G:2_1%0_xx_1/H:xx_xx/I:4-12@1+2&1-9|1+11/J:5_20/K:2+9-11/L:8_1/M:0_0/N:
13700000 14350000 i^o-m+i=t/A:0+1+2/B:13-xx_xx/C:20_3+1/D:10+7_2/E:4_4!0_xx-1/F:2_1#0_xx@3_2|9_4/G:2_1%0_xx_1/H:xx_xx/I:4-12@1+2&1-9|1+11/J:5_20/K:2+9-11/L:1_1/M:0_0/N:
14350000 14950000 o^m-i+t=a/A:0+1+2/B:13-xx_xx/C:20_3+1/D:10+7_2/E:4_4!0_xx-1/F:2_1#0_xx@3_2|9_4/G:2_1%0_xx_1/H:xx_xx/I:4-12@1+2&1-9|1+11/J:5_20/K:2+9-11/L:1_1/M:0_0/N:
14950000 15650000 m^i-t+a=t/A:1+2+1/B:20-3_1/C:10_7+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@3_2|9_4/G:2_1%0_xx_1/H:xx_xx/I:4-12@1+2&1-9|1+11/J:5_20/K:2+9-11/L:1_1/M:0_0/N:
15650000 16250000 i^t-a+t=o/A:1+2+1/B:20-3_1/C:10_7+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@3_2|9_4/G:2_1%0_xx_1/H:xx_xx/I:4-12@1+2&1-9|1+11/J:5_20/K:2+9-11/L:1_1/M:0_0/N:
16250000 17000000 t^a-t+o=k/A:0+1+2/B:10-7_2/C:22_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:2_1#0_xx@3_2|11_2/G:3_2%0_xx_0/H:xx_xx/I:4-12@1+2&1-9|1+11/J:5_20/K:2+9-11/L:1_5/M:0_1/N:
17000000 17650000 a^t-o+k=i/A:0+1+2/B:10-7_2/C:22_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:2_1#0_xx@3_2|11_2/G:3_2%0_xx_0/H:xx_xx/I:4-12@1+2&1-9|1+11/J:5_20/K:2+9-11/L:1_5/M:0_1/N:
17650000 18600000 t^o-k+i=pau/A:1+2+1/B:10-7_2/C:22_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:2_1#0_xx@3_2|11_2/G:3_2%0_xx_0/H:xx_xx/I:4-12@1+2&1-9|1+11/J:5_20/K:2+9-11/L:1_5/M:0_1/N:
18600000 20150000 o^k-i+pau=n/A:1+2+1/B:10-7_2/C:22_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:2_1#0_xx@3_2|11_2/G:3_2%0_xx_0/H:xx_xx/I:4-12@1+2&1-9|1+11/J:5_20/K:2+9-11/L:1_5/M:0_1/N:
20150000 24500000 k^i-pau+n=a/A:xx+xx+xx/B:22-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_2%0_xx_xx/H:4_12/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_20/K:2+9-11/L:1_5/M:0_1/N:
24500000 25000000 i^pau-n+a=w/A:-1+1+3/B:22-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:3_2#0_xx@1_5|1_20/G:6_4%0_xx_1/H:4_12/I:5-20@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:5_1/M:1_0/N:
25000000 25750000 pau^n-a+w=a/A:-1+1+3/B:22-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:3_2#0_xx@1_5|1_20/G:6_4%0_xx_1/H:4_12/I:5-20@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:5_1/M:1_0/N:
25750000 26400000 n^a-w+a=o/A:0+2+2/B:22-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:3_2#0_xx@1_5|1_20/G:6_4%0_xx_1/H:4_12/I:5-20@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:5_1/M:1_0/N:
26400000 27050000 a^w-a+o=h/A:0+2+2/B:22-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:3_2#0_xx@1_5|1_20/G:6_4%0_xx_1/H:4_12/I:5-20@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:5_1/M:1_0/N:
27050000 27750000 w^a-o+h=I/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:2_1!0_xx-0/F:3_2#0_xx@1_5|1_20/G:6_4%0_xx_1/H:4_12/I:5-20@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:5_1/M:1_0/N:
27750000 28550000 a^o-h+I=k/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:6_4#0_xx@2_4|4_17/G:4_4%0_xx_1/H:4_12/I:5-20@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:1_3/M:0_0/N:
28550000 28850000 o^h-I+k=i/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:6_4#0_xx@2_4|4_17/G:4_4%0_xx_1/H:4_12/I:5-20@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:1_3/M:0_0/N:
28850000 29600000 h^I-k+i=ch/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:6_4#0_xx@2_4|4_17/G:4_4%0_xx_1/H:4_12/I:5-20@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:1_3/M:0_0/N:
29600000 30050000 I^k-i+ch=i/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:6_4#0_xx@2_4|4_17/G:4_4%0_xx_1/H:4_12/I:5-20@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:1_3/M:0_0/N:
30050000 30950000 k^i-ch+i=g/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:6_4#0_xx@2_4|4_17/G:4_4%0_xx_1/H:4_12/I:5-20@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:1_3/M:0_0/N:
30950000 31400000 i^ch-i+g=i/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:6_4#0_xx@2_4|4_17/G:4_4%0_xx_1/H:4_12/I:5-20@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:1_3/M:0_0/N:
31400000 31950000 ch^i-g+i=cl/A:0+4+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:6_4#0_xx@2_4|4_17/G:4_4%0_xx_1/H:4_12/I:5-20@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:1_3/M:0_0/N:
31950000 32650000 i^g-i+cl=t/A:0+4+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:6_4#0_xx@2_4|4_17/G:4_4%0_xx_1/H:4_12/I:5-20@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:1_3/M:0_0/N:
32650000 33650000 g^i-cl+t=e/A:1+5+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:6_4#0_xx@2_4|4_17/G:4_4%0_xx_1/H:4_12/I:5-20@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:1_3/M:0_0/N:
33650000 34300000 i^cl-t+e=w/A:2+6+1/B:20-1_1/C:12_xx+xx/D:04+xx_xx/E:3_2!0_xx-1/F:6_4#0_xx@2_4|4_17/G:4_4%0_xx_1/H:4_12/I:5-20@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:1_3/M:0_0/N:
34300000 34800000 cl^t-e+w=a/A:2+6+1/B:20-1_1/C:12_xx+xx/D:04+xx_xx/E:3_2!0_xx-1/F:6_4#0_xx@2_4|4_17/G:4_4%0_xx_1/H:4_12/I:5-20@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:1_3/M:0_0/N:
34800000 35450000 t^e-w+a=t/A:-3+1+4/B:12-xx_xx/C:04_xx+xx/D:23+xx_xx/E:6_4!0_xx-1/F:4_4#0_xx@3_3|10_11/G:3_1%0_xx_1/H:4_12/I:5-20@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:3_1/M:0_0/N:
35450000 36050000 e^w-a+t=a/A:-3+1+4/B:12-xx_xx/C:04_xx+xx/D:23+xx_xx/E:6_4!0_xx-1/F:4_4#0_xx@3_3|10_11/G:3_1%0_xx_1/H:4_12/I:5-20@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:3_1/M:0_0/N:
36050000 36750000 w^a-t+a=sh/A:-2+2+3/B:12-xx_xx/C:04_xx+xx/D:23+xx_xx/E:6_4!0_xx-1/F:4_4#0_xx@3_3|10_11/G:3_1%0_xx_1/H:4_12/I:5-20@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:3_1/M:0_0/N:
36750000 37350000 a^t-a+sh=i/A:-2+2+3/B:12-xx_xx/C:04_xx+xx/D:23+xx_xx/E:6_4!0_xx-1/F:4_4#0_xx@3_3|10_11/G:3_1%0_xx_1/H:4_12/I:5-20@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:3_1/M:0_0/N:
37350000 38350000 t^a-sh+i=n/A:-1+3+2/B:12-xx_xx/C:04_xx+xx/D:23+xx_xx/E:6_4!0_xx-1/F:4_4#0_xx@3_3|10_11/G:3_1%0_xx_1/H:4_12/I:5-20@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:3_1/M:0_0/N:
38350000 38800000 a^sh-i+n=o/A:-1+3+2/B:12-xx_xx/C:04_xx+xx/D:23+xx_xx/E:6_4!0_xx-1/F:4_4#0_xx@3_3|10_11/G:3_1%0_xx_1/H:4_12/I:5-20@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:3_1/M:0_0/N:
38800000 39400000 sh^i-n+o=s/A:0+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:6_4!0_xx-1/F:4_4#0_xx@3_3|10_11/G:3_1%0_xx_1/H:4_12/I:5-20@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:3_1/M:0_0/N:
39400000 39950000 i^n-o+s=o/A:0+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:6_4!0_xx-1/F:4_4#0_xx@3_3|10_11/G:3_1%0_xx_1/H:4_12/I:5-20@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:3_1/M:0_0/N:
39950000 40800000 n^o-s+o=b/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_3|14_7/G:4_2%0_xx_1/H:4_12/I:5-20@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
40800000 41350000 o^s-o+b=a/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_3|14_7/G:4_2%0_xx_1/H:4_12/I:5-20@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
41350000 42050000 s^o-b+a=n/A:1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_3|14_7/G:4_2%0_xx_1/H:4_12/I:5-20@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
42050000 42800000 o^b-a+n=i/A:1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_3|14_7/G:4_2%0_xx_1/H:4_12/I:5-20@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
42800000 43400000 b^a-n+i=k/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+5_1/E:4_4!0_xx-1/F:3_1#0_xx@3_3|14_7/G:4_2%0_xx_1/H:4_12/I:5-20@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
43400000 44100000 a^n-i+k=i/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+5_1/E:4_4!0_xx-1/F:3_1#0_xx@3_3|14_7/G:4_2%0_xx_1/H:4_12/I:5-20@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
44100000 44950000 n^i-k+i=m/A:-1+1+4/B:13-xx_xx/C:20_5+1/D:10+7_1/E:3_1!0_xx-1/F:4_2#0_xx@3_3|17_4/G:xx_xx%xx_xx_xx/H:4_12/I:5-20@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
44950000 45400000 i^k-i+m=a/A:-1+1+4/B:13-xx_xx/C:20_5+1/D:10+7_1/E:3_1!0_xx-1/F:4_2#0_xx@3_3|17_4/G:xx_xx%xx_xx_xx/H:4_12/I:5-20@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
45400000 46100000 k^i-m+a=sh/A:0+2+3/B:20-5_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:4_2#0_xx@3_3|17_4/G:xx_xx%xx_xx_xx/H:4_12/I:5-20@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
46100000 46600000 i^m-a+sh=I/A:0+2+3/B:20-5_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:4_2#0_xx@3_3|17_4/G:xx_xx%xx_xx_xx/H:4_12/I:5-20@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
46600000 47500000 m^a-sh+I=t/A:1+3+2/B:20-5_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:4_2#0_xx@3_3|17_4/G:xx_xx%xx_xx_xx/H:4_12/I:5-20@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
47500000 47800000 a^sh-I+t=a/A:1+3+2/B:20-5_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:4_2#0_xx@3_3|17_4/G:xx_xx%xx_xx_xx/H:4_12/I:5-20@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
47800000 48200000 sh^I-t+a=sil/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_3|17_4/G:xx_xx%xx_xx_xx/H:4_12/I:5-20@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
48200000 49600000 I^t-a+sil=xx/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_3|17_4/G:xx_xx%xx_xx_xx/H:4_12/I:5-20@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
49600000 54900000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_20/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
