0 3100000 xx^xx-sil+t=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:1_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_4/K:2+4-11/L:0_1/M:0_0/N:
3100000 4250000 xx^sil-t+o=i/A:0+1+1/B:xx-xx_xx/C:13_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_2|1_4/G:3_3%0_xx_1/H:xx_xx/I:2-4@1+2&1-4|1+11/J:2_10/K:2+4-11/L:0_1/M:0_0/N:
4250000 4900000 sil^t-o+i=cl/A:0+1+1/B:xx-xx_xx/C:13_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_2|1_4/G:3_3%0_xx_1/H:xx_xx/I:2-4@1+2&1-4|1+11/J:2_10/K:2+4-11/L:0_1/M:0_0/N:
4900000 5700000 t^o-i+cl=t/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:1_1!0_xx-1/F:3_3#0_xx@2_1|2_3/G:4_2%0_xx_0/H:xx_xx/I:2-4@1+2&1-4|1+11/J:2_10/K:2+4-11/L:1_2/M:0_1/N:
5700000 6700000 o^i-cl+t=e/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:1_1!0_xx-1/F:3_3#0_xx@2_1|2_3/G:4_2%0_xx_0/H:xx_xx/I:2-4@1+2&1-4|1+11/J:2_10/K:2+4-11/L:1_2/M:0_1/N:
6700000 7350000 i^cl-t+e=pau/A:0+3+1/B:20-1_1/C:12_xx+xx/D:06+xx_xx/E:1_1!0_xx-1/F:3_3#0_xx@2_1|2_3/G:4_2%0_xx_0/H:xx_xx/I:2-4@1+2&1-4|1+11/J:2_10/K:2+4-11/L:1_2/M:0_1/N:
7350000 9100000 cl^t-e+pau=n/A:0+3+1/B:20-1_1/C:12_xx+xx/D:06+xx_xx/E:1_1!0_xx-1/F:3_3#0_xx@2_1|2_3/G:4_2%0_xx_0/H:xx_xx/I:2-4@1+2&1-4|1+11/J:2_10/K:2+4-11/L:1_2/M:0_1/N:
9100000 13450000 t^e-pau+n=i/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_2%0_xx_xx/H:2_4/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_10/K:2+4-11/L:1_2/M:0_1/N:
13450000 14050000 e^pau-n+i=y/A:-1+1+4/B:12-xx_xx/C:06_xx+xx/D:20+1_1/E:3_3!0_xx-0/F:4_2#0_xx@1_2|1_10/G:6_4%0_xx_1/H:2_4/I:2-10@2+1&3-2|5+10/J:xx_xx/K:2+4-11/L:2_1/M:1_0/N:
14050000 14800000 pau^n-i+y=a/A:-1+1+4/B:12-xx_xx/C:06_xx+xx/D:20+1_1/E:3_3!0_xx-0/F:4_2#0_xx@1_2|1_10/G:6_4%0_xx_1/H:2_4/I:2-10@2+1&3-2|5+10/J:xx_xx/K:2+4-11/L:2_1/M:1_0/N:
14800000 15350000 n^i-y+a=r/A:0+2+3/B:12-xx_xx/C:06_xx+xx/D:20+1_1/E:3_3!0_xx-0/F:4_2#0_xx@1_2|1_10/G:6_4%0_xx_1/H:2_4/I:2-10@2+1&3-2|5+10/J:xx_xx/K:2+4-11/L:2_1/M:1_0/N:
15350000 16100000 i^y-a+r=i/A:0+2+3/B:12-xx_xx/C:06_xx+xx/D:20+1_1/E:3_3!0_xx-0/F:4_2#0_xx@1_2|1_10/G:6_4%0_xx_1/H:2_4/I:2-10@2+1&3-2|5+10/J:xx_xx/K:2+4-11/L:2_1/M:1_0/N:
16100000 16500000 y^a-r+i=t/A:1+3+2/B:12-xx_xx/C:06_xx+xx/D:20+1_1/E:3_3!0_xx-0/F:4_2#0_xx@1_2|1_10/G:6_4%0_xx_1/H:2_4/I:2-10@2+1&3-2|5+10/J:xx_xx/K:2+4-11/L:2_1/M:1_0/N:
16500000 17100000 a^r-i+t=o/A:1+3+2/B:12-xx_xx/C:06_xx+xx/D:20+1_1/E:3_3!0_xx-0/F:4_2#0_xx@1_2|1_10/G:6_4%0_xx_1/H:2_4/I:2-10@2+1&3-2|5+10/J:xx_xx/K:2+4-11/L:2_1/M:1_0/N:
17100000 17800000 r^i-t+o=w/A:2+4+1/B:12-xx_xx/C:06_xx+xx/D:20+1_1/E:3_3!0_xx-0/F:4_2#0_xx@1_2|1_10/G:6_4%0_xx_1/H:2_4/I:2-10@2+1&3-2|5+10/J:xx_xx/K:2+4-11/L:2_1/M:1_0/N:
17800000 18350000 i^t-o+w=a/A:2+4+1/B:12-xx_xx/C:06_xx+xx/D:20+1_1/E:3_3!0_xx-0/F:4_2#0_xx@1_2|1_10/G:6_4%0_xx_1/H:2_4/I:2-10@2+1&3-2|5+10/J:xx_xx/K:2+4-11/L:2_1/M:1_0/N:
18350000 19000000 t^o-w+a=r/A:-3+1+6/B:06-xx_xx/C:20_1+1/D:10+7_1/E:4_2!0_xx-1/F:6_4#0_xx@2_1|5_6/G:xx_xx%xx_xx_xx/H:2_4/I:2-10@2+1&3-2|5+10/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
19000000 19550000 o^w-a+r=a/A:-3+1+6/B:06-xx_xx/C:20_1+1/D:10+7_1/E:4_2!0_xx-1/F:6_4#0_xx@2_1|5_6/G:xx_xx%xx_xx_xx/H:2_4/I:2-10@2+1&3-2|5+10/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
19550000 19850000 w^a-r+a=i/A:-2+2+5/B:06-xx_xx/C:20_1+1/D:10+7_1/E:4_2!0_xx-1/F:6_4#0_xx@2_1|5_6/G:xx_xx%xx_xx_xx/H:2_4/I:2-10@2+1&3-2|5+10/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
19850000 20600000 a^r-a+i=m/A:-2+2+5/B:06-xx_xx/C:20_1+1/D:10+7_1/E:4_2!0_xx-1/F:6_4#0_xx@2_1|5_6/G:xx_xx%xx_xx_xx/H:2_4/I:2-10@2+1&3-2|5+10/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
20600000 21400000 r^a-i+m=a/A:-1+3+4/B:06-xx_xx/C:20_1+1/D:10+7_1/E:4_2!0_xx-1/F:6_4#0_xx@2_1|5_6/G:xx_xx%xx_xx_xx/H:2_4/I:2-10@2+1&3-2|5+10/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
21400000 22100000 a^i-m+a=sh/A:0+4+3/B:20-1_1/C:10_7+1/D:10+7_2/E:4_2!0_xx-1/F:6_4#0_xx@2_1|5_6/G:xx_xx%xx_xx_xx/H:2_4/I:2-10@2+1&3-2|5+10/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
22100000 22600000 i^m-a+sh=I/A:0+4+3/B:20-1_1/C:10_7+1/D:10+7_2/E:4_2!0_xx-1/F:6_4#0_xx@2_1|5_6/G:xx_xx%xx_xx_xx/H:2_4/I:2-10@2+1&3-2|5+10/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
22600000 23500000 m^a-sh+I=t/A:1+5+2/B:20-1_1/C:10_7+1/D:10+7_2/E:4_2!0_xx-1/F:6_4#0_xx@2_1|5_6/G:xx_xx%xx_xx_xx/H:2_4/I:2-10@2+1&3-2|5+10/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
23500000 23800000 a^sh-I+t=a/A:1+5+2/B:20-1_1/C:10_7+1/D:10+7_2/E:4_2!0_xx-1/F:6_4#0_xx@2_1|5_6/G:xx_xx%xx_xx_xx/H:2_4/I:2-10@2+1&3-2|5+10/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
23800000 24200000 sh^I-t+a=sil/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_2!0_xx-1/F:6_4#0_xx@2_1|5_6/G:xx_xx%xx_xx_xx/H:2_4/I:2-10@2+1&3-2|5+10/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
24200000 25600000 I^t-a+sil=xx/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_2!0_xx-1/F:6_4#0_xx@2_1|5_6/G:xx_xx%xx_xx_xx/H:2_4/I:2-10@2+1&3-2|5+10/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
25600000 30900000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_10/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
