0 3950000 xx^xx-sil+a=r/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_3/K:3+14-11/L:0_1/M:0_0/N:
3950000 4950000 xx^sil-a+r=u/A:0+1+2/B:xx-xx_xx/C:07_xx+xx/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_2|1_3/G:1_1%0_xx_1/H:xx_xx/I:2-3@1+3&1-14|1+11/J:4_13/K:3+14-11/L:0_1/M:0_0/N:
4950000 5350000 sil^a-r+u=h/A:1+2+1/B:xx-xx_xx/C:07_xx+xx/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_2|1_3/G:1_1%0_xx_1/H:xx_xx/I:2-3@1+3&1-14|1+11/J:4_13/K:3+14-11/L:0_1/M:0_0/N:
5350000 5700000 a^r-u+h=i/A:1+2+1/B:xx-xx_xx/C:07_xx+xx/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_2|1_3/G:1_1%0_xx_1/H:xx_xx/I:2-3@1+3&1-14|1+11/J:4_13/K:3+14-11/L:0_1/M:0_0/N:
5700000 6700000 r^u-h+i=pau/A:0+1+1/B:07-xx_xx/C:22_xx+xx/D:07+xx_xx/E:2_1!0_xx-1/F:1_1#0_xx@2_1|3_1/G:2_2%0_xx_0/H:xx_xx/I:2-3@1+3&1-14|1+11/J:4_13/K:3+14-11/L:1_12/M:0_1/N:
6700000 8450000 u^h-i+pau=k/A:0+1+1/B:07-xx_xx/C:22_xx+xx/D:07+xx_xx/E:2_1!0_xx-1/F:1_1#0_xx@2_1|3_1/G:2_2%0_xx_0/H:xx_xx/I:2-3@1+3&1-14|1+11/J:4_13/K:3+14-11/L:1_12/M:0_1/N:
8450000 12100000 h^i-pau+k=o/A:xx+xx+xx/B:22-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:1_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:2_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_13/K:3+14-11/L:1_12/M:0_1/N:
12100000 13350000 i^pau-k+o=n/A:-1+1+2/B:22-xx_xx/C:07_xx+xx/D:02+xx_xx/E:1_1!0_xx-0/F:2_2#0_xx@1_4|1_13/G:5_1%0_xx_1/H:2_3/I:4-13@2+2&3-12|4+11/J:8_30/K:3+14-11/L:12_1/M:1_0/N:
13350000 14000000 pau^k-o+n=o/A:-1+1+2/B:22-xx_xx/C:07_xx+xx/D:02+xx_xx/E:1_1!0_xx-0/F:2_2#0_xx@1_4|1_13/G:5_1%0_xx_1/H:2_3/I:4-13@2+2&3-12|4+11/J:8_30/K:3+14-11/L:12_1/M:1_0/N:
14000000 14550000 k^o-n+o=sh/A:0+2+1/B:22-xx_xx/C:07_xx+xx/D:02+xx_xx/E:1_1!0_xx-0/F:2_2#0_xx@1_4|1_13/G:5_1%0_xx_1/H:2_3/I:4-13@2+2&3-12|4+11/J:8_30/K:3+14-11/L:12_1/M:1_0/N:
14550000 15100000 o^n-o+sh=o/A:0+2+1/B:22-xx_xx/C:07_xx+xx/D:02+xx_xx/E:1_1!0_xx-0/F:2_2#0_xx@1_4|1_13/G:5_1%0_xx_1/H:2_3/I:4-13@2+2&3-12|4+11/J:8_30/K:3+14-11/L:12_1/M:1_0/N:
15100000 16100000 n^o-sh+o=o/A:0+1+5/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@2_3|3_11/G:3_2%0_xx_1/H:2_3/I:4-13@2+2&3-12|4+11/J:8_30/K:3+14-11/L:1_2/M:0_0/N:
16100000 16750000 o^sh-o+o=n/A:0+1+5/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@2_3|3_11/G:3_2%0_xx_1/H:2_3/I:4-13@2+2&3-12|4+11/J:8_30/K:3+14-11/L:1_2/M:0_0/N:
16750000 17600000 sh^o-o+n=i/A:1+2+4/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@2_3|3_11/G:3_2%0_xx_1/H:2_3/I:4-13@2+2&3-12|4+11/J:8_30/K:3+14-11/L:1_2/M:0_0/N:
17600000 18200000 o^o-n+i=N/A:2+3+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@2_3|3_11/G:3_2%0_xx_1/H:2_3/I:4-13@2+2&3-12|4+11/J:8_30/K:3+14-11/L:1_2/M:0_0/N:
18200000 18950000 o^n-i+N=g/A:2+3+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@2_3|3_11/G:3_2%0_xx_1/H:2_3/I:4-13@2+2&3-12|4+11/J:8_30/K:3+14-11/L:1_2/M:0_0/N:
18950000 19850000 n^i-N+g=a/A:3+4+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@2_3|3_11/G:3_2%0_xx_1/H:2_3/I:4-13@2+2&3-12|4+11/J:8_30/K:3+14-11/L:1_2/M:0_0/N:
19850000 20250000 i^N-g+a=u/A:4+5+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@2_3|3_11/G:3_2%0_xx_1/H:2_3/I:4-13@2+2&3-12|4+11/J:8_30/K:3+14-11/L:1_2/M:0_0/N:
20250000 21300000 N^g-a+u=m/A:4+5+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@2_3|3_11/G:3_2%0_xx_1/H:2_3/I:4-13@2+2&3-12|4+11/J:8_30/K:3+14-11/L:1_2/M:0_0/N:
21300000 21850000 g^a-u+m=a/A:-1+1+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:3_2#0_xx@3_2|8_6/G:3_3%0_xx_1/H:2_3/I:4-13@2+2&3-12|4+11/J:8_30/K:3+14-11/L:2_1/M:0_0/N:
21850000 22550000 a^u-m+a=n/A:0+2+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:3_2#0_xx@3_2|8_6/G:3_3%0_xx_1/H:2_3/I:4-13@2+2&3-12|4+11/J:8_30/K:3+14-11/L:2_1/M:0_0/N:
22550000 23300000 u^m-a+n=i/A:0+2+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:3_2#0_xx@3_2|8_6/G:3_3%0_xx_1/H:2_3/I:4-13@2+2&3-12|4+11/J:8_30/K:3+14-11/L:2_1/M:0_0/N:
23300000 23900000 m^a-n+i=n/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:5_1!0_xx-1/F:3_2#0_xx@3_2|8_6/G:3_3%0_xx_1/H:2_3/I:4-13@2+2&3-12|4+11/J:8_30/K:3+14-11/L:2_1/M:0_0/N:
23900000 24500000 a^n-i+n=o/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:5_1!0_xx-1/F:3_2#0_xx@3_2|8_6/G:3_3%0_xx_1/H:2_3/I:4-13@2+2&3-12|4+11/J:8_30/K:3+14-11/L:2_1/M:0_0/N:
24500000 25100000 n^i-n+o=cl/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@3_2|11_3/G:4_4%0_xx_0/H:2_3/I:4-13@2+2&3-12|4+11/J:8_30/K:3+14-11/L:1_8/M:0_1/N:
25100000 25800000 i^n-o+cl=t/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@3_2|11_3/G:4_4%0_xx_0/H:2_3/I:4-13@2+2&3-12|4+11/J:8_30/K:3+14-11/L:1_8/M:0_1/N:
25800000 26800000 n^o-cl+t=e/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@3_2|11_3/G:4_4%0_xx_0/H:2_3/I:4-13@2+2&3-12|4+11/J:8_30/K:3+14-11/L:1_8/M:0_1/N:
26800000 27450000 o^cl-t+e=pau/A:0+3+1/B:20-1_1/C:12_xx+xx/D:03+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@3_2|11_3/G:4_4%0_xx_0/H:2_3/I:4-13@2+2&3-12|4+11/J:8_30/K:3+14-11/L:1_8/M:0_1/N:
27450000 29200000 cl^t-e+pau=sh/A:0+3+1/B:20-1_1/C:12_xx+xx/D:03+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@3_2|11_3/G:4_4%0_xx_0/H:2_3/I:4-13@2+2&3-12|4+11/J:8_30/K:3+14-11/L:1_8/M:0_1/N:
29200000 33550000 t^e-pau+sh=i/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:03+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:4_13/I:xx-xx@xx+xx&xx-xx|xx+xx/J:8_30/K:3+14-11/L:1_8/M:0_1/N:
33550000 34550000 e^pau-sh+i=g/A:-3+1+4/B:12-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_8|1_30/G:3_3%0_xx_1/H:4_13/I:8-30@3+1&7-8|17+11/J:xx_xx/K:3+14-11/L:8_1/M:1_0/N:
34550000 35000000 pau^sh-i+g=o/A:-3+1+4/B:12-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_8|1_30/G:3_3%0_xx_1/H:4_13/I:8-30@3+1&7-8|17+11/J:xx_xx/K:3+14-11/L:8_1/M:1_0/N:
35000000 35550000 sh^i-g+o=t/A:-2+2+3/B:12-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_8|1_30/G:3_3%0_xx_1/H:4_13/I:8-30@3+1&7-8|17+11/J:xx_xx/K:3+14-11/L:8_1/M:1_0/N:
35550000 36200000 i^g-o+t=o/A:-2+2+3/B:12-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_8|1_30/G:3_3%0_xx_1/H:4_13/I:8-30@3+1&7-8|17+11/J:xx_xx/K:3+14-11/L:8_1/M:1_0/N:
36200000 36900000 g^o-t+o=d/A:-1+3+2/B:12-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_8|1_30/G:3_3%0_xx_1/H:4_13/I:8-30@3+1&7-8|17+11/J:xx_xx/K:3+14-11/L:8_1/M:1_0/N:
36900000 37550000 o^t-o+d=e/A:-1+3+2/B:12-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_8|1_30/G:3_3%0_xx_1/H:4_13/I:8-30@3+1&7-8|17+11/J:xx_xx/K:3+14-11/L:8_1/M:1_0/N:
37550000 38050000 t^o-d+e=ts/A:0+4+1/B:03-xx_xx/C:13_xx+xx/D:20+1_2/E:3_3!0_xx-0/F:4_4#0_xx@1_8|1_30/G:3_3%0_xx_1/H:4_13/I:8-30@3+1&7-8|17+11/J:xx_xx/K:3+14-11/L:8_1/M:1_0/N:
38050000 38750000 o^d-e+ts=U/A:0+4+1/B:03-xx_xx/C:13_xx+xx/D:20+1_2/E:3_3!0_xx-0/F:4_4#0_xx@1_8|1_30/G:3_3%0_xx_1/H:4_13/I:8-30@3+1&7-8|17+11/J:xx_xx/K:3+14-11/L:8_1/M:1_0/N:
38750000 40000000 d^e-ts+U=k/A:-2+1+3/B:13-xx_xx/C:20_1+2/D:02+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_7|5_26/G:5_1%0_xx_1/H:4_13/I:8-30@3+1&7-8|17+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
40000000 40300000 e^ts-U+k=a/A:-2+1+3/B:13-xx_xx/C:20_1+2/D:02+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_7|5_26/G:5_1%0_xx_1/H:4_13/I:8-30@3+1&7-8|17+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
40300000 40900000 ts^U-k+a=u/A:-1+2+2/B:13-xx_xx/C:20_1+2/D:02+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_7|5_26/G:5_1%0_xx_1/H:4_13/I:8-30@3+1&7-8|17+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
40900000 41900000 U^k-a+u=sh/A:-1+2+2/B:13-xx_xx/C:20_1+2/D:02+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_7|5_26/G:5_1%0_xx_1/H:4_13/I:8-30@3+1&7-8|17+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
41900000 42350000 k^a-u+sh=o/A:0+3+1/B:13-xx_xx/C:20_1+2/D:02+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_7|5_26/G:5_1%0_xx_1/H:4_13/I:8-30@3+1&7-8|17+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
42350000 43350000 a^u-sh+o=o/A:0+1+5/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_1#0_xx@3_6|8_23/G:4_4%0_xx_1/H:4_13/I:8-30@3+1&7-8|17+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
43350000 44000000 u^sh-o+o=h/A:0+1+5/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_1#0_xx@3_6|8_23/G:4_4%0_xx_1/H:4_13/I:8-30@3+1&7-8|17+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
44000000 44800000 sh^o-o+h=i/A:1+2+4/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_1#0_xx@3_6|8_23/G:4_4%0_xx_1/H:4_13/I:8-30@3+1&7-8|17+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
44800000 45600000 o^o-h+i=N/A:2+3+3/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_1#0_xx@3_6|8_23/G:4_4%0_xx_1/H:4_13/I:8-30@3+1&7-8|17+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
45600000 46400000 o^h-i+N=o/A:2+3+3/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_1#0_xx@3_6|8_23/G:4_4%0_xx_1/H:4_13/I:8-30@3+1&7-8|17+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
46400000 47450000 h^i-N+o=a/A:3+4+2/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_1#0_xx@3_6|8_23/G:4_4%0_xx_1/H:4_13/I:8-30@3+1&7-8|17+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
47450000 48300000 i^N-o+a=ts/A:4+5+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:3_3!0_xx-1/F:5_1#0_xx@3_6|8_23/G:4_4%0_xx_1/H:4_13/I:8-30@3+1&7-8|17+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
48300000 49100000 N^o-a+ts=u/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_6|13_18/G:4_4%0_xx_1/H:4_13/I:8-30@3+1&7-8|17+11/J:xx_xx/K:3+14-11/L:1_4/M:0_0/N:
49100000 50050000 o^a-ts+u=m/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_6|13_18/G:4_4%0_xx_1/H:4_13/I:8-30@3+1&7-8|17+11/J:xx_xx/K:3+14-11/L:1_4/M:0_0/N:
50050000 50500000 a^ts-u+m=e/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_6|13_18/G:4_4%0_xx_1/H:4_13/I:8-30@3+1&7-8|17+11/J:xx_xx/K:3+14-11/L:1_4/M:0_0/N:
50500000 51200000 ts^u-m+e=n/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_6|13_18/G:4_4%0_xx_1/H:4_13/I:8-30@3+1&7-8|17+11/J:xx_xx/K:3+14-11/L:1_4/M:0_0/N:
51200000 51800000 u^m-e+n=i/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_6|13_18/G:4_4%0_xx_1/H:4_13/I:8-30@3+1&7-8|17+11/J:xx_xx/K:3+14-11/L:1_4/M:0_0/N:
51800000 52400000 m^e-n+i=t/A:0+4+1/B:03-xx_xx/C:13_xx+xx/D:02+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_6|13_18/G:4_4%0_xx_1/H:4_13/I:8-30@3+1&7-8|17+11/J:xx_xx/K:3+14-11/L:1_4/M:0_0/N:
52400000 53100000 e^n-i+t=o/A:0+4+1/B:03-xx_xx/C:13_xx+xx/D:02+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_6|13_18/G:4_4%0_xx_1/H:4_13/I:8-30@3+1&7-8|17+11/J:xx_xx/K:3+14-11/L:1_4/M:0_0/N:
53100000 53850000 n^i-t+o=n/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_6|17_14/G:3_3%0_xx_1/H:4_13/I:8-30@3+1&7-8|17+11/J:xx_xx/K:3+14-11/L:4_1/M:0_0/N:
53850000 54500000 i^t-o+n=a/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_6|17_14/G:3_3%0_xx_1/H:4_13/I:8-30@3+1&7-8|17+11/J:xx_xx/K:3+14-11/L:4_1/M:0_0/N:
54500000 55050000 t^o-n+a=r/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_6|17_14/G:3_3%0_xx_1/H:4_13/I:8-30@3+1&7-8|17+11/J:xx_xx/K:3+14-11/L:4_1/M:0_0/N:
55050000 55800000 o^n-a+r=i/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_6|17_14/G:3_3%0_xx_1/H:4_13/I:8-30@3+1&7-8|17+11/J:xx_xx/K:3+14-11/L:4_1/M:0_0/N:
55800000 56200000 n^a-r+i=n/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_6|17_14/G:3_3%0_xx_1/H:4_13/I:8-30@3+1&7-8|17+11/J:xx_xx/K:3+14-11/L:4_1/M:0_0/N:
56200000 56800000 a^r-i+n=o/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_6|17_14/G:3_3%0_xx_1/H:4_13/I:8-30@3+1&7-8|17+11/J:xx_xx/K:3+14-11/L:4_1/M:0_0/N:
56800000 57400000 r^i-n+o=k/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_6|17_14/G:3_3%0_xx_1/H:4_13/I:8-30@3+1&7-8|17+11/J:xx_xx/K:3+14-11/L:4_1/M:0_0/N:
57400000 57950000 i^n-o+k=u/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_6|17_14/G:3_3%0_xx_1/H:4_13/I:8-30@3+1&7-8|17+11/J:xx_xx/K:3+14-11/L:4_1/M:0_0/N:
57950000 58800000 n^o-k+u=n/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_6|21_10/G:3_2%0_xx_1/H:4_13/I:8-30@3+1&7-8|17+11/J:xx_xx/K:3+14-11/L:1_2/M:0_0/N:
58800000 59300000 o^k-u+n=i/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_6|21_10/G:3_2%0_xx_1/H:4_13/I:8-30@3+1&7-8|17+11/J:xx_xx/K:3+14-11/L:1_2/M:0_0/N:
59300000 59900000 k^u-n+i=e/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_6|21_10/G:3_2%0_xx_1/H:4_13/I:8-30@3+1&7-8|17+11/J:xx_xx/K:3+14-11/L:1_2/M:0_0/N:
59900000 60700000 u^n-i+e=t/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_6|21_10/G:3_2%0_xx_1/H:4_13/I:8-30@3+1&7-8|17+11/J:xx_xx/K:3+14-11/L:1_2/M:0_0/N:
60700000 61500000 n^i-e+t=a/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_6|21_10/G:3_2%0_xx_1/H:4_13/I:8-30@3+1&7-8|17+11/J:xx_xx/K:3+14-11/L:1_2/M:0_0/N:
61500000 62300000 i^e-t+a=b/A:-1+1+3/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_6|24_7/G:4_2%0_xx_1/H:4_13/I:8-30@3+1&7-8|17+11/J:xx_xx/K:3+14-11/L:2_1/M:0_0/N:
62300000 63000000 e^t-a+b=i/A:-1+1+3/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_6|24_7/G:4_2%0_xx_1/H:4_13/I:8-30@3+1&7-8|17+11/J:xx_xx/K:3+14-11/L:2_1/M:0_0/N:
63000000 63500000 t^a-b+i=o/A:0+2+2/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_6|24_7/G:4_2%0_xx_1/H:4_13/I:8-30@3+1&7-8|17+11/J:xx_xx/K:3+14-11/L:2_1/M:0_0/N:
63500000 64250000 a^b-i+o=sh/A:0+2+2/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_6|24_7/G:4_2%0_xx_1/H:4_13/I:8-30@3+1&7-8|17+11/J:xx_xx/K:3+14-11/L:2_1/M:0_0/N:
64250000 65050000 b^i-o+sh=i/A:1+3+1/B:03-xx_xx/C:13_xx+xx/D:20+4_1/E:3_3!0_xx-1/F:3_2#0_xx@3_6|24_7/G:4_2%0_xx_1/H:4_13/I:8-30@3+1&7-8|17+11/J:xx_xx/K:3+14-11/L:2_1/M:0_0/N:
65050000 66050000 i^o-sh+i=m/A:-1+1+4/B:13-xx_xx/C:20_4+1/D:10+7_1/E:3_2!0_xx-1/F:4_2#0_xx@3_6|27_4/G:xx_xx%xx_xx_xx/H:4_13/I:8-30@3+1&7-8|17+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
66050000 66500000 o^sh-i+m=a/A:-1+1+4/B:13-xx_xx/C:20_4+1/D:10+7_1/E:3_2!0_xx-1/F:4_2#0_xx@3_6|27_4/G:xx_xx%xx_xx_xx/H:4_13/I:8-30@3+1&7-8|17+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
66500000 67200000 sh^i-m+a=sh/A:0+2+3/B:20-4_1/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:4_2#0_xx@3_6|27_4/G:xx_xx%xx_xx_xx/H:4_13/I:8-30@3+1&7-8|17+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
67200000 67700000 i^m-a+sh=I/A:0+2+3/B:20-4_1/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:4_2#0_xx@3_6|27_4/G:xx_xx%xx_xx_xx/H:4_13/I:8-30@3+1&7-8|17+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
67700000 68600000 m^a-sh+I=t/A:1+3+2/B:20-4_1/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:4_2#0_xx@3_6|27_4/G:xx_xx%xx_xx_xx/H:4_13/I:8-30@3+1&7-8|17+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
68600000 68900000 a^sh-I+t=a/A:1+3+2/B:20-4_1/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:4_2#0_xx@3_6|27_4/G:xx_xx%xx_xx_xx/H:4_13/I:8-30@3+1&7-8|17+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
68900000 69300000 sh^I-t+a=sil/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@3_6|27_4/G:xx_xx%xx_xx_xx/H:4_13/I:8-30@3+1&7-8|17+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
69300000 70700000 I^t-a+sil=xx/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@3_6|27_4/G:xx_xx%xx_xx_xx/H:4_13/I:8-30@3+1&7-8|17+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
70700000 76000000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:8_30/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
