0 3100000 xx^xx-sil+t=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:1_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_1/K:2+4-11/L:0_3/M:0_1/N:
3100000 4250000 xx^sil-t+o=pau/A:0+1+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_1|1_1/G:4_4%0_xx_0/H:xx_xx/I:1-1@1+2&1-4|1+11/J:3_14/K:2+4-11/L:0_3/M:0_1/N:
4250000 5850000 sil^t-o+pau=w/A:0+1+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_1|1_1/G:4_4%0_xx_0/H:xx_xx/I:1-1@1+2&1-4|1+11/J:3_14/K:2+4-11/L:0_3/M:0_1/N:
5850000 10050000 t^o-pau+w=a/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:1_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:1_1/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_14/K:2+4-11/L:0_3/M:0_1/N:
10050000 10750000 o^pau-w+a=t/A:-3+1+4/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:1_1!0_xx-0/F:4_4#0_xx@1_3|1_14/G:5_4%0_xx_1/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:3_2/M:1_0/N:
10750000 11350000 pau^w-a+t=a/A:-3+1+4/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:1_1!0_xx-0/F:4_4#0_xx@1_3|1_14/G:5_4%0_xx_1/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:3_2/M:1_0/N:
11350000 12050000 w^a-t+a=sh/A:-2+2+3/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:1_1!0_xx-0/F:4_4#0_xx@1_3|1_14/G:5_4%0_xx_1/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:3_2/M:1_0/N:
12050000 12650000 a^t-a+sh=i/A:-2+2+3/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:1_1!0_xx-0/F:4_4#0_xx@1_3|1_14/G:5_4%0_xx_1/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:3_2/M:1_0/N:
12650000 13650000 t^a-sh+i=w/A:-1+3+2/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:1_1!0_xx-0/F:4_4#0_xx@1_3|1_14/G:5_4%0_xx_1/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:3_2/M:1_0/N:
13650000 14100000 a^sh-i+w=a/A:-1+3+2/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:1_1!0_xx-0/F:4_4#0_xx@1_3|1_14/G:5_4%0_xx_1/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:3_2/M:1_0/N:
14100000 14950000 sh^i-w+a=o/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:1_1!0_xx-0/F:4_4#0_xx@1_3|1_14/G:5_4%0_xx_1/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:3_2/M:1_0/N:
14950000 15750000 i^w-a+o=t/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:1_1!0_xx-0/F:4_4#0_xx@1_3|1_14/G:5_4%0_xx_1/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:3_2/M:1_0/N:
15750000 16450000 w^a-o+t=o/A:-3+1+5/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_4#0_xx@2_2|5_10/G:5_3%0_xx_1/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:2_1/M:0_0/N:
16450000 17150000 a^o-t+o=o/A:-2+2+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_4#0_xx@2_2|5_10/G:5_3%0_xx_1/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:2_1/M:0_0/N:
17150000 17800000 o^t-o+o=t/A:-2+2+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_4#0_xx@2_2|5_10/G:5_3%0_xx_1/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:2_1/M:0_0/N:
17800000 18600000 t^o-o+t=o/A:-1+3+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_4#0_xx@2_2|5_10/G:5_3%0_xx_1/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:2_1/M:0_0/N:
18600000 19300000 o^o-t+o=n/A:0+4+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_4#0_xx@2_2|5_10/G:5_3%0_xx_1/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:2_1/M:0_0/N:
19300000 19950000 o^t-o+n=i/A:0+4+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_4#0_xx@2_2|5_10/G:5_3%0_xx_1/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:2_1/M:0_0/N:
19950000 20550000 t^o-n+i=i/A:1+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:5_4#0_xx@2_2|5_10/G:5_3%0_xx_1/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:2_1/M:0_0/N:
20550000 21350000 o^n-i+i=i/A:1+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:5_4#0_xx@2_2|5_10/G:5_3%0_xx_1/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:2_1/M:0_0/N:
21350000 22150000 n^i-i+i=m/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:5_4!0_xx-1/F:5_3#0_xx@3_1|10_5/G:xx_xx%xx_xx_xx/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
22150000 22950000 i^i-i+m=a/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:5_4!0_xx-1/F:5_3#0_xx@3_1|10_5/G:xx_xx%xx_xx_xx/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
22950000 23650000 i^i-m+a=sh/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:5_4!0_xx-1/F:5_3#0_xx@3_1|10_5/G:xx_xx%xx_xx_xx/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
23650000 24150000 i^m-a+sh=I/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:5_4!0_xx-1/F:5_3#0_xx@3_1|10_5/G:xx_xx%xx_xx_xx/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
24150000 25050000 m^a-sh+I=t/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:5_4!0_xx-1/F:5_3#0_xx@3_1|10_5/G:xx_xx%xx_xx_xx/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
25050000 25350000 a^sh-I+t=a/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:5_4!0_xx-1/F:5_3#0_xx@3_1|10_5/G:xx_xx%xx_xx_xx/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
25350000 25750000 sh^I-t+a=sil/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_4!0_xx-1/F:5_3#0_xx@3_1|10_5/G:xx_xx%xx_xx_xx/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
25750000 27150000 I^t-a+sil=xx/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_4!0_xx-1/F:5_3#0_xx@3_1|10_5/G:xx_xx%xx_xx_xx/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
27150000 32450000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
