0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:4+13-11/L:0_11/M:0_1/N:
3100000 4300000 xx^sil-s+o=sh/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_2%0_xx_0/H:xx_xx/I:1-3@1+4&1-13|1+11/J:2_9/K:4+13-11/L:0_11/M:0_1/N:
4300000 4950000 sil^s-o+sh=I/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_2%0_xx_0/H:xx_xx/I:1-3@1+4&1-13|1+11/J:2_9/K:4+13-11/L:0_11/M:0_1/N:
4950000 5850000 s^o-sh+I=t/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_2%0_xx_0/H:xx_xx/I:1-3@1+4&1-13|1+11/J:2_9/K:4+13-11/L:0_11/M:0_1/N:
5850000 6200000 o^sh-I+t=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_2%0_xx_0/H:xx_xx/I:1-3@1+4&1-13|1+11/J:2_9/K:4+13-11/L:0_11/M:0_1/N:
6200000 6600000 sh^I-t+e=pau/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_2%0_xx_0/H:xx_xx/I:1-3@1+4&1-13|1+11/J:2_9/K:4+13-11/L:0_11/M:0_1/N:
6600000 8350000 I^t-e+pau=a/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_2%0_xx_0/H:xx_xx/I:1-3@1+4&1-13|1+11/J:2_9/K:4+13-11/L:0_11/M:0_1/N:
8350000 12700000 t^e-pau+a=m/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_2%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_9/K:4+13-11/L:0_11/M:0_1/N:
12700000 13700000 e^pau-a+m=i/A:-1+1+3/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:3_2#0_xx@1_2|1_9/G:6_4%0_xx_1/H:1_3/I:2-9@2+3&2-12|4+11/J:2_8/K:4+13-11/L:11_1/M:1_0/N:
13700000 14350000 pau^a-m+i=o/A:0+2+2/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:3_2#0_xx@1_2|1_9/G:6_4%0_xx_1/H:1_3/I:2-9@2+3&2-12|4+11/J:2_8/K:4+13-11/L:11_1/M:1_0/N:
14350000 15100000 a^m-i+o=t/A:0+2+2/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:3_2#0_xx@1_2|1_9/G:6_4%0_xx_1/H:1_3/I:2-9@2+3&2-12|4+11/J:2_8/K:4+13-11/L:11_1/M:1_0/N:
15100000 15900000 m^i-o+t=o/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:3_3!0_xx-0/F:3_2#0_xx@1_2|1_9/G:6_4%0_xx_1/H:1_3/I:2-9@2+3&2-12|4+11/J:2_8/K:4+13-11/L:11_1/M:1_0/N:
15900000 16700000 i^o-t+o=o/A:-3+1+6/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_2!0_xx-1/F:6_4#0_xx@2_1|4_6/G:5_4%0_xx_0/H:1_3/I:2-9@2+3&2-12|4+11/J:2_8/K:4+13-11/L:1_2/M:0_1/N:
16700000 17350000 o^t-o+o=j/A:-3+1+6/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_2!0_xx-1/F:6_4#0_xx@2_1|4_6/G:5_4%0_xx_0/H:1_3/I:2-9@2+3&2-12|4+11/J:2_8/K:4+13-11/L:1_2/M:0_1/N:
17350000 18200000 t^o-o+j=i/A:-2+2+5/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_2!0_xx-1/F:6_4#0_xx@2_1|4_6/G:5_4%0_xx_0/H:1_3/I:2-9@2+3&2-12|4+11/J:2_8/K:4+13-11/L:1_2/M:0_1/N:
18200000 18850000 o^o-j+i=n/A:-1+3+4/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_2!0_xx-1/F:6_4#0_xx@2_1|4_6/G:5_4%0_xx_0/H:1_3/I:2-9@2+3&2-12|4+11/J:2_8/K:4+13-11/L:1_2/M:0_1/N:
18850000 19300000 o^j-i+n=a/A:-1+3+4/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_2!0_xx-1/F:6_4#0_xx@2_1|4_6/G:5_4%0_xx_0/H:1_3/I:2-9@2+3&2-12|4+11/J:2_8/K:4+13-11/L:1_2/M:0_1/N:
19300000 19900000 j^i-n+a=g/A:0+4+3/B:20-3_1/C:12_xx+xx/D:20+3_1/E:3_2!0_xx-1/F:6_4#0_xx@2_1|4_6/G:5_4%0_xx_0/H:1_3/I:2-9@2+3&2-12|4+11/J:2_8/K:4+13-11/L:1_2/M:0_1/N:
19900000 20650000 i^n-a+g=a/A:0+4+3/B:20-3_1/C:12_xx+xx/D:20+3_1/E:3_2!0_xx-1/F:6_4#0_xx@2_1|4_6/G:5_4%0_xx_0/H:1_3/I:2-9@2+3&2-12|4+11/J:2_8/K:4+13-11/L:1_2/M:0_1/N:
20650000 21150000 n^a-g+a=r/A:1+5+2/B:20-3_1/C:12_xx+xx/D:20+3_1/E:3_2!0_xx-1/F:6_4#0_xx@2_1|4_6/G:5_4%0_xx_0/H:1_3/I:2-9@2+3&2-12|4+11/J:2_8/K:4+13-11/L:1_2/M:0_1/N:
21150000 21900000 a^g-a+r=a/A:1+5+2/B:20-3_1/C:12_xx+xx/D:20+3_1/E:3_2!0_xx-1/F:6_4#0_xx@2_1|4_6/G:5_4%0_xx_0/H:1_3/I:2-9@2+3&2-12|4+11/J:2_8/K:4+13-11/L:1_2/M:0_1/N:
21900000 22200000 g^a-r+a=pau/A:2+6+1/B:20-3_1/C:12_xx+xx/D:20+3_1/E:3_2!0_xx-1/F:6_4#0_xx@2_1|4_6/G:5_4%0_xx_0/H:1_3/I:2-9@2+3&2-12|4+11/J:2_8/K:4+13-11/L:1_2/M:0_1/N:
22200000 23600000 a^r-a+pau=h/A:2+6+1/B:20-3_1/C:12_xx+xx/D:20+3_1/E:3_2!0_xx-1/F:6_4#0_xx@2_1|4_6/G:5_4%0_xx_0/H:1_3/I:2-9@2+3&2-12|4+11/J:2_8/K:4+13-11/L:1_2/M:0_1/N:
23600000 27250000 r^a-pau+h=I/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:20+3_1/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_4%0_xx_xx/H:2_9/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_8/K:4+13-11/L:1_2/M:0_1/N:
27250000 28150000 a^pau-h+I=k/A:-3+1+5/B:12-xx_xx/C:20_3+1/D:12+xx_xx/E:6_4!0_xx-0/F:5_4#0_xx@1_2|1_8/G:3_1%0_xx_1/H:2_9/I:2-8@3+2&4-10|13+11/J:8_32/K:4+13-11/L:2_1/M:1_0/N:
28150000 28450000 pau^h-I+k=i/A:-3+1+5/B:12-xx_xx/C:20_3+1/D:12+xx_xx/E:6_4!0_xx-0/F:5_4#0_xx@1_2|1_8/G:3_1%0_xx_1/H:2_9/I:2-8@3+2&4-10|13+11/J:8_32/K:4+13-11/L:2_1/M:1_0/N:
28450000 29200000 h^I-k+i=a/A:-2+2+4/B:12-xx_xx/C:20_3+1/D:12+xx_xx/E:6_4!0_xx-0/F:5_4#0_xx@1_2|1_8/G:3_1%0_xx_1/H:2_9/I:2-8@3+2&4-10|13+11/J:8_32/K:4+13-11/L:2_1/M:1_0/N:
29200000 29900000 I^k-i+a=g/A:-2+2+4/B:12-xx_xx/C:20_3+1/D:12+xx_xx/E:6_4!0_xx-0/F:5_4#0_xx@1_2|1_8/G:3_1%0_xx_1/H:2_9/I:2-8@3+2&4-10|13+11/J:8_32/K:4+13-11/L:2_1/M:1_0/N:
29900000 30800000 k^i-a+g=e/A:-1+3+3/B:12-xx_xx/C:20_3+1/D:12+xx_xx/E:6_4!0_xx-0/F:5_4#0_xx@1_2|1_8/G:3_1%0_xx_1/H:2_9/I:2-8@3+2&4-10|13+11/J:8_32/K:4+13-11/L:2_1/M:1_0/N:
30800000 31350000 i^a-g+e=t/A:0+4+2/B:12-xx_xx/C:20_3+1/D:12+xx_xx/E:6_4!0_xx-0/F:5_4#0_xx@1_2|1_8/G:3_1%0_xx_1/H:2_9/I:2-8@3+2&4-10|13+11/J:8_32/K:4+13-11/L:2_1/M:1_0/N:
31350000 32000000 a^g-e+t=e/A:0+4+2/B:12-xx_xx/C:20_3+1/D:12+xx_xx/E:6_4!0_xx-0/F:5_4#0_xx@1_2|1_8/G:3_1%0_xx_1/H:2_9/I:2-8@3+2&4-10|13+11/J:8_32/K:4+13-11/L:2_1/M:1_0/N:
32000000 32700000 g^e-t+e=m/A:1+5+1/B:20-3_1/C:12_xx+xx/D:20+3_2/E:6_4!0_xx-0/F:5_4#0_xx@1_2|1_8/G:3_1%0_xx_1/H:2_9/I:2-8@3+2&4-10|13+11/J:8_32/K:4+13-11/L:2_1/M:1_0/N:
32700000 33200000 e^t-e+m=i/A:1+5+1/B:20-3_1/C:12_xx+xx/D:20+3_2/E:6_4!0_xx-0/F:5_4#0_xx@1_2|1_8/G:3_1%0_xx_1/H:2_9/I:2-8@3+2&4-10|13+11/J:8_32/K:4+13-11/L:2_1/M:1_0/N:
33200000 33850000 t^e-m+i=r/A:0+1+3/B:12-xx_xx/C:20_3+2/D:12+xx_xx/E:5_4!0_xx-1/F:3_1#0_xx@2_1|6_3/G:5_4%0_xx_0/H:2_9/I:2-8@3+2&4-10|13+11/J:8_32/K:4+13-11/L:1_7/M:0_1/N:
33850000 34550000 e^m-i+r=u/A:0+1+3/B:12-xx_xx/C:20_3+2/D:12+xx_xx/E:5_4!0_xx-1/F:3_1#0_xx@2_1|6_3/G:5_4%0_xx_0/H:2_9/I:2-8@3+2&4-10|13+11/J:8_32/K:4+13-11/L:1_7/M:0_1/N:
34550000 34950000 m^i-r+u=t/A:1+2+2/B:12-xx_xx/C:20_3+2/D:12+xx_xx/E:5_4!0_xx-1/F:3_1#0_xx@2_1|6_3/G:5_4%0_xx_0/H:2_9/I:2-8@3+2&4-10|13+11/J:8_32/K:4+13-11/L:1_7/M:0_1/N:
34950000 35300000 i^r-u+t=o/A:1+2+2/B:12-xx_xx/C:20_3+2/D:12+xx_xx/E:5_4!0_xx-1/F:3_1#0_xx@2_1|6_3/G:5_4%0_xx_0/H:2_9/I:2-8@3+2&4-10|13+11/J:8_32/K:4+13-11/L:1_7/M:0_1/N:
35300000 36000000 r^u-t+o=pau/A:2+3+1/B:20-3_2/C:12_xx+xx/D:02+xx_xx/E:5_4!0_xx-1/F:3_1#0_xx@2_1|6_3/G:5_4%0_xx_0/H:2_9/I:2-8@3+2&4-10|13+11/J:8_32/K:4+13-11/L:1_7/M:0_1/N:
36000000 37400000 u^t-o+pau=h/A:2+3+1/B:20-3_2/C:12_xx+xx/D:02+xx_xx/E:5_4!0_xx-1/F:3_1#0_xx@2_1|6_3/G:5_4%0_xx_0/H:2_9/I:2-8@3+2&4-10|13+11/J:8_32/K:4+13-11/L:1_7/M:0_1/N:
37400000 41050000 t^o-pau+h=I/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_4%0_xx_xx/H:2_8/I:xx-xx@xx+xx&xx-xx|xx+xx/J:8_32/K:4+13-11/L:1_7/M:0_1/N:
41050000 41950000 o^pau-h+I=t/A:-3+1+5/B:12-xx_xx/C:02_xx+xx/D:11+xx_xx/E:3_1!0_xx-0/F:5_4#0_xx@1_8|1_32/G:3_2%0_xx_1/H:2_8/I:8-32@4+1&6-8|21+11/J:xx_xx/K:4+13-11/L:7_6/M:1_0/N:
41950000 42300000 pau^h-I+t=o/A:-3+1+5/B:12-xx_xx/C:02_xx+xx/D:11+xx_xx/E:3_1!0_xx-0/F:5_4#0_xx@1_8|1_32/G:3_2%0_xx_1/H:2_8/I:8-32@4+1&6-8|21+11/J:xx_xx/K:4+13-11/L:7_6/M:1_0/N:
42300000 42850000 h^I-t+o=ts/A:-2+2+4/B:12-xx_xx/C:02_xx+xx/D:11+xx_xx/E:3_1!0_xx-0/F:5_4#0_xx@1_8|1_32/G:3_2%0_xx_1/H:2_8/I:8-32@4+1&6-8|21+11/J:xx_xx/K:4+13-11/L:7_6/M:1_0/N:
42850000 43500000 I^t-o+ts=u/A:-2+2+4/B:12-xx_xx/C:02_xx+xx/D:11+xx_xx/E:3_1!0_xx-0/F:5_4#0_xx@1_8|1_32/G:3_2%0_xx_1/H:2_8/I:8-32@4+1&6-8|21+11/J:xx_xx/K:4+13-11/L:7_6/M:1_0/N:
43500000 44450000 t^o-ts+u=z/A:-1+3+3/B:12-xx_xx/C:02_xx+xx/D:11+xx_xx/E:3_1!0_xx-0/F:5_4#0_xx@1_8|1_32/G:3_2%0_xx_1/H:2_8/I:8-32@4+1&6-8|21+11/J:xx_xx/K:4+13-11/L:7_6/M:1_0/N:
44450000 44900000 o^ts-u+z=u/A:-1+3+3/B:12-xx_xx/C:02_xx+xx/D:11+xx_xx/E:3_1!0_xx-0/F:5_4#0_xx@1_8|1_32/G:3_2%0_xx_1/H:2_8/I:8-32@4+1&6-8|21+11/J:xx_xx/K:4+13-11/L:7_6/M:1_0/N:
44900000 45750000 ts^u-z+u=ts/A:0+4+2/B:02-xx_xx/C:11_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:5_4#0_xx@1_8|1_32/G:3_2%0_xx_1/H:2_8/I:8-32@4+1&6-8|21+11/J:xx_xx/K:4+13-11/L:7_6/M:1_0/N:
45750000 46100000 u^z-u+ts=u/A:0+4+2/B:02-xx_xx/C:11_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:5_4#0_xx@1_8|1_32/G:3_2%0_xx_1/H:2_8/I:8-32@4+1&6-8|21+11/J:xx_xx/K:4+13-11/L:7_6/M:1_0/N:
46100000 47050000 z^u-ts+u=i/A:1+5+1/B:02-xx_xx/C:11_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:5_4#0_xx@1_8|1_32/G:3_2%0_xx_1/H:2_8/I:8-32@4+1&6-8|21+11/J:xx_xx/K:4+13-11/L:7_6/M:1_0/N:
47050000 47500000 u^ts-u+i=r/A:1+5+1/B:02-xx_xx/C:11_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:5_4#0_xx@1_8|1_32/G:3_2%0_xx_1/H:2_8/I:8-32@4+1&6-8|21+11/J:xx_xx/K:4+13-11/L:7_6/M:1_0/N:
47500000 48300000 ts^u-i+r=o/A:-1+1+3/B:11-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:3_2#0_xx@2_7|6_27/G:4_4%0_xx_1/H:2_8/I:8-32@4+1&6-8|21+11/J:xx_xx/K:4+13-11/L:6_1/M:0_0/N:
48300000 48800000 u^i-r+o=n/A:0+2+2/B:11-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:3_2#0_xx@2_7|6_27/G:4_4%0_xx_1/H:2_8/I:8-32@4+1&6-8|21+11/J:xx_xx/K:4+13-11/L:6_1/M:0_0/N:
48800000 49500000 i^r-o+n=o/A:0+2+2/B:11-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:3_2#0_xx@2_7|6_27/G:4_4%0_xx_1/H:2_8/I:8-32@4+1&6-8|21+11/J:xx_xx/K:4+13-11/L:6_1/M:0_0/N:
49500000 50050000 r^o-n+o=ch/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:5_4!0_xx-1/F:3_2#0_xx@2_7|6_27/G:4_4%0_xx_1/H:2_8/I:8-32@4+1&6-8|21+11/J:xx_xx/K:4+13-11/L:6_1/M:0_0/N:
50050000 50600000 o^n-o+ch=i/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:5_4!0_xx-1/F:3_2#0_xx@2_7|6_27/G:4_4%0_xx_1/H:2_8/I:8-32@4+1&6-8|21+11/J:xx_xx/K:4+13-11/L:6_1/M:0_0/N:
50600000 51700000 n^o-ch+i=g/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_2!0_xx-1/F:4_4#0_xx@3_6|9_24/G:5_2%0_xx_1/H:2_8/I:8-32@4+1&6-8|21+11/J:xx_xx/K:4+13-11/L:1_1/M:0_0/N:
51700000 52150000 o^ch-i+g=a/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_2!0_xx-1/F:4_4#0_xx@3_6|9_24/G:5_2%0_xx_1/H:2_8/I:8-32@4+1&6-8|21+11/J:xx_xx/K:4+13-11/L:1_1/M:0_0/N:
52150000 52550000 ch^i-g+a=cl/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_2!0_xx-1/F:4_4#0_xx@3_6|9_24/G:5_2%0_xx_1/H:2_8/I:8-32@4+1&6-8|21+11/J:xx_xx/K:4+13-11/L:1_1/M:0_0/N:
52550000 53300000 i^g-a+cl=t/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_2!0_xx-1/F:4_4#0_xx@3_6|9_24/G:5_2%0_xx_1/H:2_8/I:8-32@4+1&6-8|21+11/J:xx_xx/K:4+13-11/L:1_1/M:0_0/N:
53300000 54300000 g^a-cl+t=a/A:-1+3+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_2!0_xx-1/F:4_4#0_xx@3_6|9_24/G:5_2%0_xx_1/H:2_8/I:8-32@4+1&6-8|21+11/J:xx_xx/K:4+13-11/L:1_1/M:0_0/N:
54300000 54750000 a^cl-t+a=y/A:0+4+1/B:20-1_1/C:10_7+2/D:05+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_6|9_24/G:5_2%0_xx_1/H:2_8/I:8-32@4+1&6-8|21+11/J:xx_xx/K:4+13-11/L:1_1/M:0_0/N:
54750000 55450000 cl^t-a+y=o/A:0+4+1/B:20-1_1/C:10_7+2/D:05+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_6|9_24/G:5_2%0_xx_1/H:2_8/I:8-32@4+1&6-8|21+11/J:xx_xx/K:4+13-11/L:1_1/M:0_0/N:
55450000 56150000 t^a-y+o=N/A:-1+1+5/B:10-7_2/C:05_xx+xx/D:15+xx_xx/E:4_4!0_xx-1/F:5_2#0_xx@3_6|13_20/G:4_4%0_xx_1/H:2_8/I:8-32@4+1&6-8|21+11/J:xx_xx/K:4+13-11/L:1_1/M:0_0/N:
56150000 56850000 a^y-o+N=h/A:-1+1+5/B:10-7_2/C:05_xx+xx/D:15+xx_xx/E:4_4!0_xx-1/F:5_2#0_xx@3_6|13_20/G:4_4%0_xx_1/H:2_8/I:8-32@4+1&6-8|21+11/J:xx_xx/K:4+13-11/L:1_1/M:0_0/N:
56850000 57550000 y^o-N+h=I/A:0+2+4/B:10-7_2/C:05_xx+xx/D:15+xx_xx/E:4_4!0_xx-1/F:5_2#0_xx@3_6|13_20/G:4_4%0_xx_1/H:2_8/I:8-32@4+1&6-8|21+11/J:xx_xx/K:4+13-11/L:1_1/M:0_0/N:
57550000 58450000 o^N-h+I=k/A:1+3+3/B:05-xx_xx/C:15_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_2#0_xx@3_6|13_20/G:4_4%0_xx_1/H:2_8/I:8-32@4+1&6-8|21+11/J:xx_xx/K:4+13-11/L:1_1/M:0_0/N:
58450000 58800000 N^h-I+k=i/A:1+3+3/B:05-xx_xx/C:15_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_2#0_xx@3_6|13_20/G:4_4%0_xx_1/H:2_8/I:8-32@4+1&6-8|21+11/J:xx_xx/K:4+13-11/L:1_1/M:0_0/N:
58800000 59550000 h^I-k+i=n/A:2+4+2/B:05-xx_xx/C:15_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_2#0_xx@3_6|13_20/G:4_4%0_xx_1/H:2_8/I:8-32@4+1&6-8|21+11/J:xx_xx/K:4+13-11/L:1_1/M:0_0/N:
59550000 60000000 I^k-i+n=o/A:2+4+2/B:05-xx_xx/C:15_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_2#0_xx@3_6|13_20/G:4_4%0_xx_1/H:2_8/I:8-32@4+1&6-8|21+11/J:xx_xx/K:4+13-11/L:1_1/M:0_0/N:
60000000 60600000 k^i-n+o=s/A:3+5+1/B:15-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:5_2#0_xx@3_6|13_20/G:4_4%0_xx_1/H:2_8/I:8-32@4+1&6-8|21+11/J:xx_xx/K:4+13-11/L:1_1/M:0_0/N:
60600000 61150000 i^n-o+s=a/A:3+5+1/B:15-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:5_2#0_xx@3_6|13_20/G:4_4%0_xx_1/H:2_8/I:8-32@4+1&6-8|21+11/J:xx_xx/K:4+13-11/L:1_1/M:0_0/N:
61150000 62000000 n^o-s+a=k/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@3_6|18_15/G:3_3%0_xx_1/H:2_8/I:8-32@4+1&6-8|21+11/J:xx_xx/K:4+13-11/L:1_2/M:0_0/N:
62000000 62600000 o^s-a+k=a/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@3_6|18_15/G:3_3%0_xx_1/H:2_8/I:8-32@4+1&6-8|21+11/J:xx_xx/K:4+13-11/L:1_2/M:0_0/N:
62600000 63200000 s^a-k+a=n/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@3_6|18_15/G:3_3%0_xx_1/H:2_8/I:8-32@4+1&6-8|21+11/J:xx_xx/K:4+13-11/L:1_2/M:0_0/N:
63200000 63900000 a^k-a+n=a/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@3_6|18_15/G:3_3%0_xx_1/H:2_8/I:8-32@4+1&6-8|21+11/J:xx_xx/K:4+13-11/L:1_2/M:0_0/N:
63900000 64450000 k^a-n+a=g/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@3_6|18_15/G:3_3%0_xx_1/H:2_8/I:8-32@4+1&6-8|21+11/J:xx_xx/K:4+13-11/L:1_2/M:0_0/N:
64450000 65200000 a^n-a+g=a/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@3_6|18_15/G:3_3%0_xx_1/H:2_8/I:8-32@4+1&6-8|21+11/J:xx_xx/K:4+13-11/L:1_2/M:0_0/N:
65200000 65700000 n^a-g+a=s/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:04+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@3_6|18_15/G:3_3%0_xx_1/H:2_8/I:8-32@4+1&6-8|21+11/J:xx_xx/K:4+13-11/L:1_2/M:0_0/N:
65700000 66800000 a^g-a+s=o/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:04+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@3_6|18_15/G:3_3%0_xx_1/H:2_8/I:8-32@4+1&6-8|21+11/J:xx_xx/K:4+13-11/L:1_2/M:0_0/N:
66800000 67650000 g^a-s+o=r/A:-2+1+3/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_6|22_11/G:4_2%0_xx_1/H:2_8/I:8-32@4+1&6-8|21+11/J:xx_xx/K:4+13-11/L:2_1/M:0_0/N:
67650000 68300000 a^s-o+r=e/A:-2+1+3/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_6|22_11/G:4_2%0_xx_1/H:2_8/I:8-32@4+1&6-8|21+11/J:xx_xx/K:4+13-11/L:2_1/M:0_0/N:
68300000 68600000 s^o-r+e=n/A:-1+2+2/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_6|22_11/G:4_2%0_xx_1/H:2_8/I:8-32@4+1&6-8|21+11/J:xx_xx/K:4+13-11/L:2_1/M:0_0/N:
68600000 69200000 o^r-e+n=i/A:-1+2+2/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_6|22_11/G:4_2%0_xx_1/H:2_8/I:8-32@4+1&6-8|21+11/J:xx_xx/K:4+13-11/L:2_1/M:0_0/N:
69200000 69800000 r^e-n+i=k/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:3_3#0_xx@3_6|22_11/G:4_2%0_xx_1/H:2_8/I:8-32@4+1&6-8|21+11/J:xx_xx/K:4+13-11/L:2_1/M:0_0/N:
69800000 70500000 e^n-i+k=a/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:3_3#0_xx@3_6|22_11/G:4_2%0_xx_1/H:2_8/I:8-32@4+1&6-8|21+11/J:xx_xx/K:4+13-11/L:2_1/M:0_0/N:
70500000 71350000 n^i-k+a=k/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@3_6|25_8/G:4_2%0_xx_1/H:2_8/I:8-32@4+1&6-8|21+11/J:xx_xx/K:4+13-11/L:1_0/M:0_2/N:
71350000 71950000 i^k-a+k=a/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@3_6|25_8/G:4_2%0_xx_1/H:2_8/I:8-32@4+1&6-8|21+11/J:xx_xx/K:4+13-11/L:1_0/M:0_2/N:
71950000 72650000 k^a-k+a=cl/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@3_6|25_8/G:4_2%0_xx_1/H:2_8/I:8-32@4+1&6-8|21+11/J:xx_xx/K:4+13-11/L:1_0/M:0_2/N:
72650000 73350000 a^k-a+cl=t/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@3_6|25_8/G:4_2%0_xx_1/H:2_8/I:8-32@4+1&6-8|21+11/J:xx_xx/K:4+13-11/L:1_0/M:0_2/N:
73350000 74350000 k^a-cl+t=e/A:1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@3_6|25_8/G:4_2%0_xx_1/H:2_8/I:8-32@4+1&6-8|21+11/J:xx_xx/K:4+13-11/L:1_0/M:0_2/N:
74350000 74800000 a^cl-t+e=i/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:3_3!0_xx-1/F:4_2#0_xx@3_6|25_8/G:4_2%0_xx_1/H:2_8/I:8-32@4+1&6-8|21+11/J:xx_xx/K:4+13-11/L:1_0/M:0_2/N:
74800000 75300000 cl^t-e+i=m/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:3_3!0_xx-1/F:4_2#0_xx@3_6|25_8/G:4_2%0_xx_1/H:2_8/I:8-32@4+1&6-8|21+11/J:xx_xx/K:4+13-11/L:1_0/M:0_2/N:
75300000 76100000 t^e-i+m=a/A:-1+1+4/B:12-xx_xx/C:17_3+1/D:10+7_1/E:4_2!0_xx-1/F:4_2#0_xx@3_6|29_4/G:xx_xx%xx_xx_xx/H:2_8/I:8-32@4+1&6-8|21+11/J:xx_xx/K:4+13-11/L:1_0/M:0_2/N:
76100000 76800000 e^i-m+a=sh/A:0+2+3/B:17-3_1/C:10_7+1/D:10+7_2/E:4_2!0_xx-1/F:4_2#0_xx@3_6|29_4/G:xx_xx%xx_xx_xx/H:2_8/I:8-32@4+1&6-8|21+11/J:xx_xx/K:4+13-11/L:1_0/M:0_2/N:
76800000 77300000 i^m-a+sh=I/A:0+2+3/B:17-3_1/C:10_7+1/D:10+7_2/E:4_2!0_xx-1/F:4_2#0_xx@3_6|29_4/G:xx_xx%xx_xx_xx/H:2_8/I:8-32@4+1&6-8|21+11/J:xx_xx/K:4+13-11/L:1_0/M:0_2/N:
77300000 78200000 m^a-sh+I=t/A:1+3+2/B:17-3_1/C:10_7+1/D:10+7_2/E:4_2!0_xx-1/F:4_2#0_xx@3_6|29_4/G:xx_xx%xx_xx_xx/H:2_8/I:8-32@4+1&6-8|21+11/J:xx_xx/K:4+13-11/L:1_0/M:0_2/N:
78200000 78500000 a^sh-I+t=a/A:1+3+2/B:17-3_1/C:10_7+1/D:10+7_2/E:4_2!0_xx-1/F:4_2#0_xx@3_6|29_4/G:xx_xx%xx_xx_xx/H:2_8/I:8-32@4+1&6-8|21+11/J:xx_xx/K:4+13-11/L:1_0/M:0_2/N:
78500000 78900000 sh^I-t+a=sil/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_2!0_xx-1/F:4_2#0_xx@3_6|29_4/G:xx_xx%xx_xx_xx/H:2_8/I:8-32@4+1&6-8|21+11/J:xx_xx/K:4+13-11/L:1_0/M:0_2/N:
78900000 80300000 I^t-a+sil=xx/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_2!0_xx-1/F:4_2#0_xx@3_6|29_4/G:xx_xx%xx_xx_xx/H:2_8/I:8-32@4+1&6-8|21+11/J:xx_xx/K:4+13-11/L:1_0/M:0_2/N:
80300000 85600000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:8_32/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:4+13-11/L:1_0/M:0_2/N:
