0 3100000 xx^xx-sil+t=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:1_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_6/K:2+6-11/L:0_1/M:0_0/N:
3100000 4250000 xx^sil-t+o=i/A:0+1+1/B:xx-xx_xx/C:13_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_2|1_6/G:5_3%0_xx_1/H:xx_xx/I:2-6@1+2&1-6|1+11/J:4_15/K:2+6-11/L:0_1/M:0_0/N:
4250000 4900000 sil^t-o+i=i/A:0+1+1/B:xx-xx_xx/C:13_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_2|1_6/G:5_3%0_xx_1/H:xx_xx/I:2-6@1+2&1-6|1+11/J:4_15/K:2+6-11/L:0_1/M:0_0/N:
4900000 5700000 t^o-i+i=n/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:1_1!0_xx-1/F:5_3#0_xx@2_1|2_5/G:2_2%0_xx_0/H:xx_xx/I:2-6@1+2&1-6|1+11/J:4_15/K:2+6-11/L:1_4/M:0_1/N:
5700000 6500000 o^i-i+n=a/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:1_1!0_xx-1/F:5_3#0_xx@2_1|2_5/G:2_2%0_xx_0/H:xx_xx/I:2-6@1+2&1-6|1+11/J:4_15/K:2+6-11/L:1_4/M:0_1/N:
6500000 7100000 i^i-n+a=g/A:0+3+3/B:20-1_1/C:12_xx+xx/D:07+xx_xx/E:1_1!0_xx-1/F:5_3#0_xx@2_1|2_5/G:2_2%0_xx_0/H:xx_xx/I:2-6@1+2&1-6|1+11/J:4_15/K:2+6-11/L:1_4/M:0_1/N:
7100000 7850000 i^n-a+g=a/A:0+3+3/B:20-1_1/C:12_xx+xx/D:07+xx_xx/E:1_1!0_xx-1/F:5_3#0_xx@2_1|2_5/G:2_2%0_xx_0/H:xx_xx/I:2-6@1+2&1-6|1+11/J:4_15/K:2+6-11/L:1_4/M:0_1/N:
7850000 8350000 n^a-g+a=r/A:1+4+2/B:20-1_1/C:12_xx+xx/D:07+xx_xx/E:1_1!0_xx-1/F:5_3#0_xx@2_1|2_5/G:2_2%0_xx_0/H:xx_xx/I:2-6@1+2&1-6|1+11/J:4_15/K:2+6-11/L:1_4/M:0_1/N:
8350000 9100000 a^g-a+r=a/A:1+4+2/B:20-1_1/C:12_xx+xx/D:07+xx_xx/E:1_1!0_xx-1/F:5_3#0_xx@2_1|2_5/G:2_2%0_xx_0/H:xx_xx/I:2-6@1+2&1-6|1+11/J:4_15/K:2+6-11/L:1_4/M:0_1/N:
9100000 9400000 g^a-r+a=pau/A:2+5+1/B:20-1_1/C:12_xx+xx/D:07+xx_xx/E:1_1!0_xx-1/F:5_3#0_xx@2_1|2_5/G:2_2%0_xx_0/H:xx_xx/I:2-6@1+2&1-6|1+11/J:4_15/K:2+6-11/L:1_4/M:0_1/N:
9400000 10800000 a^r-a+pau=s/A:2+5+1/B:20-1_1/C:12_xx+xx/D:07+xx_xx/E:1_1!0_xx-1/F:5_3#0_xx@2_1|2_5/G:2_2%0_xx_0/H:xx_xx/I:2-6@1+2&1-6|1+11/J:4_15/K:2+6-11/L:1_4/M:0_1/N:
10800000 14450000 r^a-pau+s=o/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:2_6/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_15/K:2+6-11/L:1_4/M:0_1/N:
14450000 15650000 a^pau-s+o=n/A:-1+1+2/B:12-xx_xx/C:07_xx+xx/D:02+xx_xx/E:5_3!0_xx-0/F:2_2#0_xx@1_4|1_15/G:3_1%0_xx_1/H:2_6/I:4-15@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:4_1/M:1_0/N:
15650000 16300000 pau^s-o+n=o/A:-1+1+2/B:12-xx_xx/C:07_xx+xx/D:02+xx_xx/E:5_3!0_xx-0/F:2_2#0_xx@1_4|1_15/G:3_1%0_xx_1/H:2_6/I:4-15@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:4_1/M:1_0/N:
16300000 16850000 s^o-n+o=k/A:0+2+1/B:12-xx_xx/C:07_xx+xx/D:02+xx_xx/E:5_3!0_xx-0/F:2_2#0_xx@1_4|1_15/G:3_1%0_xx_1/H:2_6/I:4-15@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:4_1/M:1_0/N:
16850000 17400000 o^n-o+k=a/A:0+2+1/B:12-xx_xx/C:07_xx+xx/D:02+xx_xx/E:5_3!0_xx-0/F:2_2#0_xx@1_4|1_15/G:3_1%0_xx_1/H:2_6/I:4-15@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:4_1/M:1_0/N:
17400000 18450000 n^o-k+a=m/A:0+1+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@2_3|3_13/G:3_2%0_xx_1/H:2_6/I:4-15@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:1_2/M:0_0/N:
18450000 19150000 o^k-a+m=e/A:0+1+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@2_3|3_13/G:3_2%0_xx_1/H:2_6/I:4-15@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:1_2/M:0_0/N:
19150000 19850000 k^a-m+e=o/A:1+2+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@2_3|3_13/G:3_2%0_xx_1/H:2_6/I:4-15@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:1_2/M:0_0/N:
19850000 20600000 a^m-e+o=w/A:1+2+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@2_3|3_13/G:3_2%0_xx_1/H:2_6/I:4-15@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:1_2/M:0_0/N:
20600000 21600000 m^e-o+w=a/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@2_3|3_13/G:3_2%0_xx_1/H:2_6/I:4-15@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:1_2/M:0_0/N:
21600000 22250000 e^o-w+a=k/A:-1+1+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_2|6_10/G:7_5%0_xx_1/H:2_6/I:4-15@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
22250000 22850000 o^w-a+k=i/A:-1+1+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_2|6_10/G:7_5%0_xx_1/H:2_6/I:4-15@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
22850000 23500000 w^a-k+i=n/A:0+2+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_2|6_10/G:7_5%0_xx_1/H:2_6/I:4-15@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
23500000 23950000 a^k-i+n=i/A:0+2+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_2|6_10/G:7_5%0_xx_1/H:2_6/I:4-15@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
23950000 24550000 k^i-n+i=n/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:3_1!0_xx-1/F:3_2#0_xx@3_2|6_10/G:7_5%0_xx_1/H:2_6/I:4-15@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
24550000 25150000 i^n-i+n=a/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:3_1!0_xx-1/F:3_2#0_xx@3_2|6_10/G:7_5%0_xx_1/H:2_6/I:4-15@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
25150000 25750000 n^i-n+a=g/A:-4+1+7/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_2!0_xx-1/F:7_5#0_xx@3_2|9_7/G:xx_xx%xx_xx_xx/H:2_6/I:4-15@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
25750000 26500000 i^n-a+g=e/A:-4+1+7/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_2!0_xx-1/F:7_5#0_xx@3_2|9_7/G:xx_xx%xx_xx_xx/H:2_6/I:4-15@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
26500000 27050000 n^a-g+e=s/A:-3+2+6/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_2!0_xx-1/F:7_5#0_xx@3_2|9_7/G:xx_xx%xx_xx_xx/H:2_6/I:4-15@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
27050000 27550000 a^g-e+s=U/A:-3+2+6/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_2!0_xx-1/F:7_5#0_xx@3_2|9_7/G:xx_xx%xx_xx_xx/H:2_6/I:4-15@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
27550000 28450000 g^e-s+U=t/A:-2+3+5/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_2!0_xx-1/F:7_5#0_xx@3_2|9_7/G:xx_xx%xx_xx_xx/H:2_6/I:4-15@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
28450000 28750000 e^s-U+t=e/A:-2+3+5/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_2!0_xx-1/F:7_5#0_xx@3_2|9_7/G:xx_xx%xx_xx_xx/H:2_6/I:4-15@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
28750000 29150000 s^U-t+e=m/A:-1+4+4/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_2!0_xx-1/F:7_5#0_xx@3_2|9_7/G:xx_xx%xx_xx_xx/H:2_6/I:4-15@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
29150000 29850000 U^t-e+m=a/A:-1+4+4/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_2!0_xx-1/F:7_5#0_xx@3_2|9_7/G:xx_xx%xx_xx_xx/H:2_6/I:4-15@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
29850000 30550000 t^e-m+a=sh/A:0+5+3/B:20-3_1/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:7_5#0_xx@3_2|9_7/G:xx_xx%xx_xx_xx/H:2_6/I:4-15@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
30550000 31050000 e^m-a+sh=I/A:0+5+3/B:20-3_1/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:7_5#0_xx@3_2|9_7/G:xx_xx%xx_xx_xx/H:2_6/I:4-15@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
31050000 31950000 m^a-sh+I=t/A:1+6+2/B:20-3_1/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:7_5#0_xx@3_2|9_7/G:xx_xx%xx_xx_xx/H:2_6/I:4-15@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
31950000 32250000 a^sh-I+t=a/A:1+6+2/B:20-3_1/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:7_5#0_xx@3_2|9_7/G:xx_xx%xx_xx_xx/H:2_6/I:4-15@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
32250000 32650000 sh^I-t+a=sil/A:2+7+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:7_5#0_xx@3_2|9_7/G:xx_xx%xx_xx_xx/H:2_6/I:4-15@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
32650000 34050000 I^t-a+sil=xx/A:2+7+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:7_5#0_xx@3_2|9_7/G:xx_xx%xx_xx_xx/H:2_6/I:4-15@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
34050000 39350000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:7_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_15/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
