0 3950000 xx^xx-sil+o=k/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_5/K:2+3-11/L:0_1/M:0_1/N:
3950000 4800000 xx^sil-o+k=a/A:-1+1+5/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_1|1_5/G:4_4%0_xx_0/H:xx_xx/I:1-5@1+2&1-3|1+11/J:2_8/K:2+3-11/L:0_1/M:0_1/N:
4800000 5500000 sil^o-k+a=a/A:0+2+4/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_1|1_5/G:4_4%0_xx_0/H:xx_xx/I:1-5@1+2&1-3|1+11/J:2_8/K:2+3-11/L:0_1/M:0_1/N:
5500000 6200000 o^k-a+a=s/A:0+2+4/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_1|1_5/G:4_4%0_xx_0/H:xx_xx/I:1-5@1+2&1-3|1+11/J:2_8/K:2+3-11/L:0_1/M:0_1/N:
6200000 6850000 k^a-a+s=a/A:1+3+3/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_1|1_5/G:4_4%0_xx_0/H:xx_xx/I:1-5@1+2&1-3|1+11/J:2_8/K:2+3-11/L:0_1/M:0_1/N:
6850000 7700000 a^a-s+a=N/A:2+4+2/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_1|1_5/G:4_4%0_xx_0/H:xx_xx/I:1-5@1+2&1-3|1+11/J:2_8/K:2+3-11/L:0_1/M:0_1/N:
7700000 8500000 a^s-a+N=pau/A:2+4+2/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_1|1_5/G:4_4%0_xx_0/H:xx_xx/I:1-5@1+2&1-3|1+11/J:2_8/K:2+3-11/L:0_1/M:0_1/N:
8500000 9900000 s^a-N+pau=o/A:3+5+1/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_1|1_5/G:4_4%0_xx_0/H:xx_xx/I:1-5@1+2&1-3|1+11/J:2_8/K:2+3-11/L:0_1/M:0_1/N:
9900000 14250000 a^N-pau+o=n/A:xx+xx+xx/B:02-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:5_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:1_5/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_8/K:2+3-11/L:0_1/M:0_1/N:
14250000 14950000 N^pau-o+n=a/A:-3+1+4/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-0/F:4_4#0_xx@1_2|1_8/G:4_3%0_xx_1/H:1_5/I:2-8@2+1&2-2|6+8/J:xx_xx/K:2+3-11/L:1_1/M:1_0/N:
14950000 15500000 pau^o-n+a=k/A:-2+2+3/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-0/F:4_4#0_xx@1_2|1_8/G:4_3%0_xx_1/H:1_5/I:2-8@2+1&2-2|6+8/J:xx_xx/K:2+3-11/L:1_1/M:1_0/N:
15500000 16100000 o^n-a+k=a/A:-2+2+3/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-0/F:4_4#0_xx@1_2|1_8/G:4_3%0_xx_1/H:1_5/I:2-8@2+1&2-2|6+8/J:xx_xx/K:2+3-11/L:1_1/M:1_0/N:
16100000 16700000 n^a-k+a=g/A:-1+3+2/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-0/F:4_4#0_xx@1_2|1_8/G:4_3%0_xx_1/H:1_5/I:2-8@2+1&2-2|6+8/J:xx_xx/K:2+3-11/L:1_1/M:1_0/N:
16700000 17400000 a^k-a+g=a/A:-1+3+2/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-0/F:4_4#0_xx@1_2|1_8/G:4_3%0_xx_1/H:1_5/I:2-8@2+1&2-2|6+8/J:xx_xx/K:2+3-11/L:1_1/M:1_0/N:
17400000 17900000 k^a-g+a=s/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:5_2!0_xx-0/F:4_4#0_xx@1_2|1_8/G:4_3%0_xx_1/H:1_5/I:2-8@2+1&2-2|6+8/J:xx_xx/K:2+3-11/L:1_1/M:1_0/N:
17900000 19000000 a^g-a+s=u/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:5_2!0_xx-0/F:4_4#0_xx@1_2|1_8/G:4_3%0_xx_1/H:1_5/I:2-8@2+1&2-2|6+8/J:xx_xx/K:2+3-11/L:1_1/M:1_0/N:
19000000 20000000 g^a-s+u=i/A:-2+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:4_3#0_xx@2_1|5_4/G:xx_xx%xx_xx_xx/H:1_5/I:2-8@2+1&2-2|6+8/J:xx_xx/K:2+3-11/L:1_0/M:0_2/N:
20000000 20500000 a^s-u+i=t/A:-2+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:4_3#0_xx@2_1|5_4/G:xx_xx%xx_xx_xx/H:1_5/I:2-8@2+1&2-2|6+8/J:xx_xx/K:2+3-11/L:1_0/M:0_2/N:
20500000 21300000 s^u-i+t=a/A:-1+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:4_3#0_xx@2_1|5_4/G:xx_xx%xx_xx_xx/H:1_5/I:2-8@2+1&2-2|6+8/J:xx_xx/K:2+3-11/L:1_0/M:0_2/N:
21300000 22000000 u^i-t+a=y/A:0+3+2/B:20-1_1/C:10_7+2/D:14+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@2_1|5_4/G:xx_xx%xx_xx_xx/H:1_5/I:2-8@2+1&2-2|6+8/J:xx_xx/K:2+3-11/L:1_0/M:0_2/N:
22000000 22700000 i^t-a+y=o/A:0+3+2/B:20-1_1/C:10_7+2/D:14+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@2_1|5_4/G:xx_xx%xx_xx_xx/H:1_5/I:2-8@2+1&2-2|6+8/J:xx_xx/K:2+3-11/L:1_0/M:0_2/N:
22700000 23700000 t^a-y+o=sil/A:1+4+1/B:10-7_2/C:14_xx+xx/D:xx+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@2_1|5_4/G:xx_xx%xx_xx_xx/H:1_5/I:2-8@2+1&2-2|6+8/J:xx_xx/K:2+3-11/L:1_0/M:0_2/N:
23700000 24850000 a^y-o+sil=xx/A:1+4+1/B:10-7_2/C:14_xx+xx/D:xx+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@2_1|5_4/G:xx_xx%xx_xx_xx/H:1_5/I:2-8@2+1&2-2|6+8/J:xx_xx/K:2+3-11/L:1_0/M:0_2/N:
24850000 30100000 y^o-sil+xx=xx/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:4_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_8/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+3-11/L:1_0/M:0_2/N:
