0 3100000 xx^xx-sil+t=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:1_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_1/K:2+3-10/L:0_2/M:0_1/N:
3100000 4250000 xx^sil-t+o=pau/A:0+1+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_1|1_1/G:4_1%0_xx_0/H:xx_xx/I:1-1@1+2&1-3|1+10/J:2_9/K:2+3-10/L:0_2/M:0_1/N:
4250000 5850000 sil^t-o+pau=m/A:0+1+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_1|1_1/G:4_1%0_xx_0/H:xx_xx/I:1-1@1+2&1-3|1+10/J:2_9/K:2+3-10/L:0_2/M:0_1/N:
5850000 10050000 t^o-pau+m=a/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:1_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:1_1/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_9/K:2+3-10/L:0_2/M:0_1/N:
10050000 10500000 o^pau-m+a=j/A:0+1+4/B:08-xx_xx/C:02_xx+xx/D:15+xx_xx/E:1_1!0_xx-0/F:4_1#0_xx@1_2|1_9/G:5_3%0_xx_1/H:1_1/I:2-9@2+1&2-2|2+9/J:xx_xx/K:2+3-10/L:2_1/M:1_0/N:
10500000 11250000 pau^m-a+j=i/A:0+1+4/B:08-xx_xx/C:02_xx+xx/D:15+xx_xx/E:1_1!0_xx-0/F:4_1#0_xx@1_2|1_9/G:5_3%0_xx_1/H:1_1/I:2-9@2+1&2-2|2+9/J:xx_xx/K:2+3-10/L:2_1/M:1_0/N:
11250000 11900000 m^a-j+i=N/A:1+2+3/B:02-xx_xx/C:15_xx+xx/D:24+xx_xx/E:1_1!0_xx-0/F:4_1#0_xx@1_2|1_9/G:5_3%0_xx_1/H:1_1/I:2-9@2+1&2-2|2+9/J:xx_xx/K:2+3-10/L:2_1/M:1_0/N:
11900000 12600000 a^j-i+N=w/A:1+2+3/B:02-xx_xx/C:15_xx+xx/D:24+xx_xx/E:1_1!0_xx-0/F:4_1#0_xx@1_2|1_9/G:5_3%0_xx_1/H:1_1/I:2-9@2+1&2-2|2+9/J:xx_xx/K:2+3-10/L:2_1/M:1_0/N:
12600000 13650000 j^i-N+w=a/A:2+3+2/B:02-xx_xx/C:15_xx+xx/D:24+xx_xx/E:1_1!0_xx-0/F:4_1#0_xx@1_2|1_9/G:5_3%0_xx_1/H:1_1/I:2-9@2+1&2-2|2+9/J:xx_xx/K:2+3-10/L:2_1/M:1_0/N:
13650000 14450000 i^N-w+a=i/A:3+4+1/B:15-xx_xx/C:24_xx+xx/D:20+1_1/E:1_1!0_xx-0/F:4_1#0_xx@1_2|1_9/G:5_3%0_xx_1/H:1_1/I:2-9@2+1&2-2|2+9/J:xx_xx/K:2+3-10/L:2_1/M:1_0/N:
14450000 15250000 N^w-a+i=i/A:3+4+1/B:15-xx_xx/C:24_xx+xx/D:20+1_1/E:1_1!0_xx-0/F:4_1#0_xx@1_2|1_9/G:5_3%0_xx_1/H:1_1/I:2-9@2+1&2-2|2+9/J:xx_xx/K:2+3-10/L:2_1/M:1_0/N:
15250000 16050000 w^a-i+i=m/A:-2+1+5/B:24-xx_xx/C:20_1+1/D:10+7_1/E:4_1!0_xx-1/F:5_3#0_xx@2_1|5_5/G:xx_xx%xx_xx_xx/H:1_1/I:2-9@2+1&2-2|2+9/J:xx_xx/K:2+3-10/L:1_0/M:0_2/N:
16050000 16850000 a^i-i+m=a/A:-1+2+4/B:24-xx_xx/C:20_1+1/D:10+7_1/E:4_1!0_xx-1/F:5_3#0_xx@2_1|5_5/G:xx_xx%xx_xx_xx/H:1_1/I:2-9@2+1&2-2|2+9/J:xx_xx/K:2+3-10/L:1_0/M:0_2/N:
16850000 17550000 i^i-m+a=sh/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:5_3#0_xx@2_1|5_5/G:xx_xx%xx_xx_xx/H:1_1/I:2-9@2+1&2-2|2+9/J:xx_xx/K:2+3-10/L:1_0/M:0_2/N:
17550000 18050000 i^m-a+sh=I/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:5_3#0_xx@2_1|5_5/G:xx_xx%xx_xx_xx/H:1_1/I:2-9@2+1&2-2|2+9/J:xx_xx/K:2+3-10/L:1_0/M:0_2/N:
18050000 18950000 m^a-sh+I=t/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:5_3#0_xx@2_1|5_5/G:xx_xx%xx_xx_xx/H:1_1/I:2-9@2+1&2-2|2+9/J:xx_xx/K:2+3-10/L:1_0/M:0_2/N:
18950000 19250000 a^sh-I+t=a/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:5_3#0_xx@2_1|5_5/G:xx_xx%xx_xx_xx/H:1_1/I:2-9@2+1&2-2|2+9/J:xx_xx/K:2+3-10/L:1_0/M:0_2/N:
19250000 19650000 sh^I-t+a=sil/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@2_1|5_5/G:xx_xx%xx_xx_xx/H:1_1/I:2-9@2+1&2-2|2+9/J:xx_xx/K:2+3-10/L:1_0/M:0_2/N:
19650000 21050000 I^t-a+sil=xx/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@2_1|5_5/G:xx_xx%xx_xx_xx/H:1_1/I:2-9@2+1&2-2|2+9/J:xx_xx/K:2+3-10/L:1_0/M:0_2/N:
21050000 26350000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_9/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+3-10/L:1_0/M:0_2/N:
