0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_4/K:2+4-11/L:0_2/M:0_1/N:
3100000 4300000 xx^sil-s+o=o/A:-3+1+4/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:4_1%0_xx_0/H:xx_xx/I:1-4@1+2&1-4|1+11/J:3_10/K:2+4-11/L:0_2/M:0_1/N:
4300000 4950000 sil^s-o+o=sh/A:-3+1+4/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:4_1%0_xx_0/H:xx_xx/I:1-4@1+2&1-4|1+11/J:3_10/K:2+4-11/L:0_2/M:0_1/N:
4950000 5750000 s^o-o+sh=I/A:-2+2+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:4_1%0_xx_0/H:xx_xx/I:1-4@1+2&1-4|1+11/J:3_10/K:2+4-11/L:0_2/M:0_1/N:
5750000 6650000 o^o-sh+I=t/A:-1+3+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:4_1%0_xx_0/H:xx_xx/I:1-4@1+2&1-4|1+11/J:3_10/K:2+4-11/L:0_2/M:0_1/N:
6650000 7000000 o^sh-I+t=e/A:-1+3+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:4_1%0_xx_0/H:xx_xx/I:1-4@1+2&1-4|1+11/J:3_10/K:2+4-11/L:0_2/M:0_1/N:
7000000 7400000 sh^I-t+e=pau/A:0+4+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:4_1%0_xx_0/H:xx_xx/I:1-4@1+2&1-4|1+11/J:3_10/K:2+4-11/L:0_2/M:0_1/N:
7400000 9150000 I^t-e+pau=k/A:0+4+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:4_1%0_xx_0/H:xx_xx/I:1-4@1+2&1-4|1+11/J:3_10/K:2+4-11/L:0_2/M:0_1/N:
9150000 12800000 t^e-pau+k=e/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:1_4/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_10/K:2+4-11/L:0_2/M:0_1/N:
12800000 14050000 e^pau-k+e=r/A:0+1+4/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-0/F:4_1#0_xx@1_3|1_10/G:4_4%0_xx_1/H:1_4/I:3-10@2+1&2-3|5+10/J:xx_xx/K:2+4-11/L:2_1/M:1_0/N:
14050000 14750000 pau^k-e+r=a/A:0+1+4/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-0/F:4_1#0_xx@1_3|1_10/G:4_4%0_xx_1/H:1_4/I:3-10@2+1&2-3|5+10/J:xx_xx/K:2+4-11/L:2_1/M:1_0/N:
14750000 15050000 k^e-r+a=i/A:1+2+3/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-0/F:4_1#0_xx@1_3|1_10/G:4_4%0_xx_1/H:1_4/I:3-10@2+1&2-3|5+10/J:xx_xx/K:2+4-11/L:2_1/M:1_0/N:
15050000 15800000 e^r-a+i=n/A:1+2+3/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-0/F:4_1#0_xx@1_3|1_10/G:4_4%0_xx_1/H:1_4/I:3-10@2+1&2-3|5+10/J:xx_xx/K:2+4-11/L:2_1/M:1_0/N:
15800000 16600000 r^a-i+n=i/A:2+3+2/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-0/F:4_1#0_xx@1_3|1_10/G:4_4%0_xx_1/H:1_4/I:3-10@2+1&2-3|5+10/J:xx_xx/K:2+4-11/L:2_1/M:1_0/N:
16600000 17200000 a^i-n+i=m/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:4_4!0_xx-0/F:4_1#0_xx@1_3|1_10/G:4_4%0_xx_1/H:1_4/I:3-10@2+1&2-3|5+10/J:xx_xx/K:2+4-11/L:2_1/M:1_0/N:
17200000 17800000 i^n-i+m=e/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:4_4!0_xx-0/F:4_1#0_xx@1_3|1_10/G:4_4%0_xx_1/H:1_4/I:3-10@2+1&2-3|5+10/J:xx_xx/K:2+4-11/L:2_1/M:1_0/N:
17800000 18500000 n^i-m+e=e/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_1!0_xx-1/F:4_4#0_xx@2_2|5_6/G:2_2%0_xx_1/H:1_4/I:3-10@2+1&2-3|5+10/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
18500000 19300000 i^m-e+e=r/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_1!0_xx-1/F:4_4#0_xx@2_2|5_6/G:2_2%0_xx_1/H:1_4/I:3-10@2+1&2-3|5+10/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
19300000 20100000 m^e-e+r=e/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_1!0_xx-1/F:4_4#0_xx@2_2|5_6/G:2_2%0_xx_1/H:1_4/I:3-10@2+1&2-3|5+10/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
20100000 20400000 e^e-r+e=e/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_1!0_xx-1/F:4_4#0_xx@2_2|5_6/G:2_2%0_xx_1/H:1_4/I:3-10@2+1&2-3|5+10/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
20400000 21200000 e^r-e+e=sh/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_1!0_xx-1/F:4_4#0_xx@2_2|5_6/G:2_2%0_xx_1/H:1_4/I:3-10@2+1&2-3|5+10/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
21200000 22000000 r^e-e+sh=I/A:0+4+1/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_1!0_xx-1/F:4_4#0_xx@2_2|5_6/G:2_2%0_xx_1/H:1_4/I:3-10@2+1&2-3|5+10/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
22000000 22900000 e^e-sh+I=t/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:10+7_2/E:4_4!0_xx-1/F:2_2#0_xx@3_1|9_2/G:xx_xx%xx_xx_xx/H:1_4/I:3-10@2+1&2-3|5+10/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
22900000 23200000 e^sh-I+t=a/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:10+7_2/E:4_4!0_xx-1/F:2_2#0_xx@3_1|9_2/G:xx_xx%xx_xx_xx/H:1_4/I:3-10@2+1&2-3|5+10/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
23200000 23600000 sh^I-t+a=sil/A:0+2+1/B:20-4_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_1|9_2/G:xx_xx%xx_xx_xx/H:1_4/I:3-10@2+1&2-3|5+10/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
23600000 25100000 I^t-a+sil=xx/A:0+2+1/B:20-4_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_1|9_2/G:xx_xx%xx_xx_xx/H:1_4/I:3-10@2+1&2-3|5+10/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
25100000 30400000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_10/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
