0 3100000 xx^xx-sil+k=e/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:3+11-11/L:0_9/M:0_1/N:
3100000 4350000 xx^sil-k+e=r/A:0+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:4_2%0_xx_0/H:xx_xx/I:1-3@1+3&1-11|1+11/J:2_8/K:3+11-11/L:0_9/M:0_1/N:
4350000 5050000 sil^k-e+r=e/A:0+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:4_2%0_xx_0/H:xx_xx/I:1-3@1+3&1-11|1+11/J:2_8/K:3+11-11/L:0_9/M:0_1/N:
5050000 5350000 k^e-r+e=d/A:1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:4_2%0_xx_0/H:xx_xx/I:1-3@1+3&1-11|1+11/J:2_8/K:3+11-11/L:0_9/M:0_1/N:
5350000 6100000 e^r-e+d=o/A:1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:4_2%0_xx_0/H:xx_xx/I:1-3@1+3&1-11|1+11/J:2_8/K:3+11-11/L:0_9/M:0_1/N:
6100000 6600000 r^e-d+o=pau/A:2+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:4_2%0_xx_0/H:xx_xx/I:1-3@1+3&1-11|1+11/J:2_8/K:3+11-11/L:0_9/M:0_1/N:
6600000 8000000 e^d-o+pau=h/A:2+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:4_2%0_xx_0/H:xx_xx/I:1-3@1+3&1-11|1+11/J:2_8/K:3+11-11/L:0_9/M:0_1/N:
8000000 11650000 d^o-pau+h=I/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_2%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_8/K:3+11-11/L:0_9/M:0_1/N:
11650000 12550000 o^pau-h+I=t/A:-1+1+4/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:4_2#0_xx@1_2|1_8/G:4_4%0_xx_1/H:1_3/I:2-8@2+2&2-10|4+11/J:8_25/K:3+11-11/L:9_1/M:1_0/N:
12550000 12900000 pau^h-I+t=o/A:-1+1+4/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:4_2#0_xx@1_2|1_8/G:4_4%0_xx_1/H:1_3/I:2-8@2+2&2-10|4+11/J:8_25/K:3+11-11/L:9_1/M:1_0/N:
12900000 13450000 h^I-t+o=r/A:0+2+3/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:4_2#0_xx@1_2|1_8/G:4_4%0_xx_1/H:1_3/I:2-8@2+2&2-10|4+11/J:8_25/K:3+11-11/L:9_1/M:1_0/N:
13450000 14100000 I^t-o+r=i/A:0+2+3/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:4_2#0_xx@1_2|1_8/G:4_4%0_xx_1/H:1_3/I:2-8@2+2&2-10|4+11/J:8_25/K:3+11-11/L:9_1/M:1_0/N:
14100000 14500000 t^o-r+i=n/A:1+3+2/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:4_2#0_xx@1_2|1_8/G:4_4%0_xx_1/H:1_3/I:2-8@2+2&2-10|4+11/J:8_25/K:3+11-11/L:9_1/M:1_0/N:
14500000 15100000 o^r-i+n=o/A:1+3+2/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:4_2#0_xx@1_2|1_8/G:4_4%0_xx_1/H:1_3/I:2-8@2+2&2-10|4+11/J:8_25/K:3+11-11/L:9_1/M:1_0/N:
15100000 15700000 r^i-n+o=j/A:2+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:4_2#0_xx@1_2|1_8/G:4_4%0_xx_1/H:1_3/I:2-8@2+2&2-10|4+11/J:8_25/K:3+11-11/L:9_1/M:1_0/N:
15700000 16350000 i^n-o+j=o/A:2+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:4_2#0_xx@1_2|1_8/G:4_4%0_xx_1/H:1_3/I:2-8@2+2&2-10|4+11/J:8_25/K:3+11-11/L:9_1/M:1_0/N:
16350000 17350000 n^o-j+o=ch/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@2_1|5_4/G:2_2%0_xx_0/H:1_3/I:2-8@2+2&2-10|4+11/J:8_25/K:3+11-11/L:1_6/M:0_1/N:
17350000 17800000 o^j-o+ch=u/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@2_1|5_4/G:2_2%0_xx_0/H:1_3/I:2-8@2+2&2-10|4+11/J:8_25/K:3+11-11/L:1_6/M:0_1/N:
17800000 18700000 j^o-ch+u=u/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@2_1|5_4/G:2_2%0_xx_0/H:1_3/I:2-8@2+2&2-10|4+11/J:8_25/K:3+11-11/L:1_6/M:0_1/N:
18700000 19550000 o^ch-u+u=g/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@2_1|5_4/G:2_2%0_xx_0/H:1_3/I:2-8@2+2&2-10|4+11/J:8_25/K:3+11-11/L:1_6/M:0_1/N:
19550000 20200000 ch^u-u+g=a/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@2_1|5_4/G:2_2%0_xx_0/H:1_3/I:2-8@2+2&2-10|4+11/J:8_25/K:3+11-11/L:1_6/M:0_1/N:
20200000 20700000 u^u-g+a=pau/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:07+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@2_1|5_4/G:2_2%0_xx_0/H:1_3/I:2-8@2+2&2-10|4+11/J:8_25/K:3+11-11/L:1_6/M:0_1/N:
20700000 22300000 u^g-a+pau=a/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:07+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@2_1|5_4/G:2_2%0_xx_0/H:1_3/I:2-8@2+2&2-10|4+11/J:8_25/K:3+11-11/L:1_6/M:0_1/N:
22300000 26500000 g^a-pau+a=n/A:xx+xx+xx/B:13-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:2_8/I:xx-xx@xx+xx&xx-xx|xx+xx/J:8_25/K:3+11-11/L:1_6/M:0_1/N:
26500000 27500000 a^pau-a+n=o/A:-1+1+2/B:13-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:2_2#0_xx@1_8|1_25/G:4_4%0_xx_1/H:2_8/I:8-25@3+1&4-8|12+11/J:xx_xx/K:3+11-11/L:6_1/M:1_0/N:
27500000 28050000 pau^a-n+o=o/A:0+2+1/B:13-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:2_2#0_xx@1_8|1_25/G:4_4%0_xx_1/H:2_8/I:8-25@3+1&4-8|12+11/J:xx_xx/K:3+11-11/L:6_1/M:1_0/N:
28050000 28700000 a^n-o+o=u/A:0+2+1/B:13-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:2_2#0_xx@1_8|1_25/G:4_4%0_xx_1/H:2_8/I:8-25@3+1&4-8|12+11/J:xx_xx/K:3+11-11/L:6_1/M:1_0/N:
28700000 29800000 n^o-o+u=m/A:-3+1+4/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_7|3_23/G:4_4%0_xx_1/H:2_8/I:8-25@3+1&4-8|12+11/J:xx_xx/K:3+11-11/L:1_3/M:0_0/N:
29800000 30350000 o^o-u+m=u/A:-2+2+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_7|3_23/G:4_4%0_xx_1/H:2_8/I:8-25@3+1&4-8|12+11/J:xx_xx/K:3+11-11/L:1_3/M:0_0/N:
30350000 31050000 o^u-m+u=g/A:-1+3+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_7|3_23/G:4_4%0_xx_1/H:2_8/I:8-25@3+1&4-8|12+11/J:xx_xx/K:3+11-11/L:1_3/M:0_0/N:
31050000 31700000 u^m-u+g=a/A:-1+3+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_7|3_23/G:4_4%0_xx_1/H:2_8/I:8-25@3+1&4-8|12+11/J:xx_xx/K:3+11-11/L:1_3/M:0_0/N:
31700000 32200000 m^u-g+a=o/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_7|3_23/G:4_4%0_xx_1/H:2_8/I:8-25@3+1&4-8|12+11/J:xx_xx/K:3+11-11/L:1_3/M:0_0/N:
32200000 32850000 u^g-a+o=cl/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_7|3_23/G:4_4%0_xx_1/H:2_8/I:8-25@3+1&4-8|12+11/J:xx_xx/K:3+11-11/L:1_3/M:0_0/N:
32850000 33750000 g^a-o+cl=t/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_6|7_19/G:5_5%0_xx_1/H:2_8/I:8-25@3+1&4-8|12+11/J:xx_xx/K:3+11-11/L:3_2/M:0_0/N:
33750000 34750000 a^o-cl+t=o/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_6|7_19/G:5_5%0_xx_1/H:2_8/I:8-25@3+1&4-8|12+11/J:xx_xx/K:3+11-11/L:3_2/M:0_0/N:
34750000 35400000 o^cl-t+o=n/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_6|7_19/G:5_5%0_xx_1/H:2_8/I:8-25@3+1&4-8|12+11/J:xx_xx/K:3+11-11/L:3_2/M:0_0/N:
35400000 36050000 cl^t-o+n=i/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_6|7_19/G:5_5%0_xx_1/H:2_8/I:8-25@3+1&4-8|12+11/J:xx_xx/K:3+11-11/L:3_2/M:0_0/N:
36050000 36650000 t^o-n+i=ts/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_6|7_19/G:5_5%0_xx_1/H:2_8/I:8-25@3+1&4-8|12+11/J:xx_xx/K:3+11-11/L:3_2/M:0_0/N:
36650000 37350000 o^n-i+ts=u/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_6|7_19/G:5_5%0_xx_1/H:2_8/I:8-25@3+1&4-8|12+11/J:xx_xx/K:3+11-11/L:3_2/M:0_0/N:
37350000 38600000 n^i-ts+u=g/A:-4+1+5/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_6|11_15/G:2_2%0_xx_1/H:2_8/I:8-25@3+1&4-8|12+11/J:xx_xx/K:3+11-11/L:2_1/M:0_0/N:
38600000 39050000 i^ts-u+g=e/A:-4+1+5/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_6|11_15/G:2_2%0_xx_1/H:2_8/I:8-25@3+1&4-8|12+11/J:xx_xx/K:3+11-11/L:2_1/M:0_0/N:
39050000 39600000 ts^u-g+e=g/A:-3+2+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_6|11_15/G:2_2%0_xx_1/H:2_8/I:8-25@3+1&4-8|12+11/J:xx_xx/K:3+11-11/L:2_1/M:0_0/N:
39600000 40350000 u^g-e+g=u/A:-3+2+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_6|11_15/G:2_2%0_xx_1/H:2_8/I:8-25@3+1&4-8|12+11/J:xx_xx/K:3+11-11/L:2_1/M:0_0/N:
40350000 40900000 g^e-g+u=ch/A:-2+3+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_6|11_15/G:2_2%0_xx_1/H:2_8/I:8-25@3+1&4-8|12+11/J:xx_xx/K:3+11-11/L:2_1/M:0_0/N:
40900000 41250000 e^g-u+ch=i/A:-2+3+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_6|11_15/G:2_2%0_xx_1/H:2_8/I:8-25@3+1&4-8|12+11/J:xx_xx/K:3+11-11/L:2_1/M:0_0/N:
41250000 42150000 g^u-ch+i=o/A:-1+4+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_6|11_15/G:2_2%0_xx_1/H:2_8/I:8-25@3+1&4-8|12+11/J:xx_xx/K:3+11-11/L:2_1/M:0_0/N:
42150000 42750000 u^ch-i+o=sh/A:-1+4+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_6|11_15/G:2_2%0_xx_1/H:2_8/I:8-25@3+1&4-8|12+11/J:xx_xx/K:3+11-11/L:2_1/M:0_0/N:
42750000 43550000 ch^i-o+sh=I/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:5_5#0_xx@3_6|11_15/G:2_2%0_xx_1/H:2_8/I:8-25@3+1&4-8|12+11/J:xx_xx/K:3+11-11/L:2_1/M:0_0/N:
43550000 44450000 i^o-sh+I=t/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:10+7_2/E:5_5!0_xx-1/F:2_2#0_xx@3_6|16_10/G:2_2%0_xx_1/H:2_8/I:8-25@3+1&4-8|12+11/J:xx_xx/K:3+11-11/L:1_1/M:0_0/N:
44450000 44750000 o^sh-I+t=a/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:10+7_2/E:5_5!0_xx-1/F:2_2#0_xx@3_6|16_10/G:2_2%0_xx_1/H:2_8/I:8-25@3+1&4-8|12+11/J:xx_xx/K:3+11-11/L:1_1/M:0_0/N:
44750000 45150000 sh^I-t+a=n/A:0+2+1/B:20-4_1/C:10_7+2/D:22+xx_xx/E:5_5!0_xx-1/F:2_2#0_xx@3_6|16_10/G:2_2%0_xx_1/H:2_8/I:8-25@3+1&4-8|12+11/J:xx_xx/K:3+11-11/L:1_1/M:0_0/N:
45150000 45850000 I^t-a+n=o/A:0+2+1/B:20-4_1/C:10_7+2/D:22+xx_xx/E:5_5!0_xx-1/F:2_2#0_xx@3_6|16_10/G:2_2%0_xx_1/H:2_8/I:8-25@3+1&4-8|12+11/J:xx_xx/K:3+11-11/L:1_1/M:0_0/N:
45850000 46400000 t^a-n+o=o/A:-1+1+2/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@3_6|18_8/G:3_1%0_xx_1/H:2_8/I:8-25@3+1&4-8|12+11/J:xx_xx/K:3+11-11/L:1_1/M:0_0/N:
46400000 47050000 a^n-o+o=m/A:-1+1+2/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@3_6|18_8/G:3_1%0_xx_1/H:2_8/I:8-25@3+1&4-8|12+11/J:xx_xx/K:3+11-11/L:1_1/M:0_0/N:
47050000 48050000 n^o-o+m=i/A:0+2+1/B:22-xx_xx/C:13_xx+xx/D:20+3_1/E:2_2!0_xx-1/F:2_2#0_xx@3_6|18_8/G:3_1%0_xx_1/H:2_8/I:8-25@3+1&4-8|12+11/J:xx_xx/K:3+11-11/L:1_1/M:0_0/N:
48050000 48700000 o^o-m+i=t/A:0+1+3/B:13-xx_xx/C:20_3+1/D:10+7_2/E:2_2!0_xx-1/F:3_1#0_xx@3_6|20_6/G:3_3%0_xx_1/H:2_8/I:8-25@3+1&4-8|12+11/J:xx_xx/K:3+11-11/L:1_1/M:0_0/N:
48700000 49300000 o^m-i+t=a/A:0+1+3/B:13-xx_xx/C:20_3+1/D:10+7_2/E:2_2!0_xx-1/F:3_1#0_xx@3_6|20_6/G:3_3%0_xx_1/H:2_8/I:8-25@3+1&4-8|12+11/J:xx_xx/K:3+11-11/L:1_1/M:0_0/N:
49300000 50000000 m^i-t+a=t/A:1+2+2/B:20-3_1/C:10_7+2/D:13+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_6|20_6/G:3_3%0_xx_1/H:2_8/I:8-25@3+1&4-8|12+11/J:xx_xx/K:3+11-11/L:1_1/M:0_0/N:
50000000 50600000 i^t-a+t=o/A:1+2+2/B:20-3_1/C:10_7+2/D:13+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_6|20_6/G:3_3%0_xx_1/H:2_8/I:8-25@3+1&4-8|12+11/J:xx_xx/K:3+11-11/L:1_1/M:0_0/N:
50600000 51300000 t^a-t+o=i/A:2+3+1/B:10-7_2/C:13_xx+xx/D:20+1_1/E:2_2!0_xx-1/F:3_1#0_xx@3_6|20_6/G:3_3%0_xx_1/H:2_8/I:8-25@3+1&4-8|12+11/J:xx_xx/K:3+11-11/L:1_1/M:0_0/N:
51300000 51950000 a^t-o+i=cl/A:2+3+1/B:10-7_2/C:13_xx+xx/D:20+1_1/E:2_2!0_xx-1/F:3_1#0_xx@3_6|20_6/G:3_3%0_xx_1/H:2_8/I:8-25@3+1&4-8|12+11/J:xx_xx/K:3+11-11/L:1_1/M:0_0/N:
51950000 52750000 t^o-i+cl=t/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:3_3#0_xx@3_6|23_3/G:xx_xx%xx_xx_xx/H:2_8/I:8-25@3+1&4-8|12+11/J:xx_xx/K:3+11-11/L:1_0/M:0_2/N:
52750000 53750000 o^i-cl+t=a/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:3_3#0_xx@3_6|23_3/G:xx_xx%xx_xx_xx/H:2_8/I:8-25@3+1&4-8|12+11/J:xx_xx/K:3+11-11/L:1_0/M:0_2/N:
53750000 54400000 i^cl-t+a=sil/A:0+3+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_6|23_3/G:xx_xx%xx_xx_xx/H:2_8/I:8-25@3+1&4-8|12+11/J:xx_xx/K:3+11-11/L:1_0/M:0_2/N:
54400000 55900000 cl^t-a+sil=xx/A:0+3+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_6|23_3/G:xx_xx%xx_xx_xx/H:2_8/I:8-25@3+1&4-8|12+11/J:xx_xx/K:3+11-11/L:1_0/M:0_2/N:
55900000 61200000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:8_25/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+11-11/L:1_0/M:0_2/N:
