0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:3+6-11/L:0_5/M:0_1/N:
3100000 4300000 xx^sil-s+o=sh/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:5_3%0_xx_0/H:xx_xx/I:1-3@1+3&1-6|1+11/J:1_5/K:3+6-11/L:0_5/M:0_1/N:
4300000 4950000 sil^s-o+sh=I/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:5_3%0_xx_0/H:xx_xx/I:1-3@1+3&1-6|1+11/J:1_5/K:3+6-11/L:0_5/M:0_1/N:
4950000 5850000 s^o-sh+I=t/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:5_3%0_xx_0/H:xx_xx/I:1-3@1+3&1-6|1+11/J:1_5/K:3+6-11/L:0_5/M:0_1/N:
5850000 6200000 o^sh-I+t=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:5_3%0_xx_0/H:xx_xx/I:1-3@1+3&1-6|1+11/J:1_5/K:3+6-11/L:0_5/M:0_1/N:
6200000 6600000 sh^I-t+e=pau/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:5_3%0_xx_0/H:xx_xx/I:1-3@1+3&1-6|1+11/J:1_5/K:3+6-11/L:0_5/M:0_1/N:
6600000 8350000 I^t-e+pau=h/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:5_3%0_xx_0/H:xx_xx/I:1-3@1+3&1-6|1+11/J:1_5/K:3+6-11/L:0_5/M:0_1/N:
8350000 12000000 t^e-pau+h=a/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_3%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_5/K:3+6-11/L:0_5/M:0_1/N:
12000000 12850000 e^pau-h+a=cl/A:-2+1+5/B:08-xx_xx/C:06_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:5_3#0_xx@1_1|1_5/G:3_2%0_xx_0/H:1_3/I:1-5@2+2&2-5|4+11/J:4_16/K:3+6-11/L:5_4/M:1_1/N:
12850000 13550000 pau^h-a+cl=k/A:-2+1+5/B:08-xx_xx/C:06_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:5_3#0_xx@1_1|1_5/G:3_2%0_xx_0/H:1_3/I:1-5@2+2&2-5|4+11/J:4_16/K:3+6-11/L:5_4/M:1_1/N:
13550000 14450000 h^a-cl+k=i/A:-1+2+4/B:08-xx_xx/C:06_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:5_3#0_xx@1_1|1_5/G:3_2%0_xx_0/H:1_3/I:1-5@2+2&2-5|4+11/J:4_16/K:3+6-11/L:5_4/M:1_1/N:
14450000 15200000 a^cl-k+i=r/A:0+3+3/B:08-xx_xx/C:06_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:5_3#0_xx@1_1|1_5/G:3_2%0_xx_0/H:1_3/I:1-5@2+2&2-5|4+11/J:4_16/K:3+6-11/L:5_4/M:1_1/N:
15200000 15650000 cl^k-i+r=i/A:0+3+3/B:08-xx_xx/C:06_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:5_3#0_xx@1_1|1_5/G:3_2%0_xx_0/H:1_3/I:1-5@2+2&2-5|4+11/J:4_16/K:3+6-11/L:5_4/M:1_1/N:
15650000 16050000 k^i-r+i=t/A:1+4+2/B:08-xx_xx/C:06_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:5_3#0_xx@1_1|1_5/G:3_2%0_xx_0/H:1_3/I:1-5@2+2&2-5|4+11/J:4_16/K:3+6-11/L:5_4/M:1_1/N:
16050000 16650000 i^r-i+t=o/A:1+4+2/B:08-xx_xx/C:06_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:5_3#0_xx@1_1|1_5/G:3_2%0_xx_0/H:1_3/I:1-5@2+2&2-5|4+11/J:4_16/K:3+6-11/L:5_4/M:1_1/N:
16650000 17350000 r^i-t+o=pau/A:2+5+1/B:06-xx_xx/C:23_xx+xx/D:08+xx_xx/E:3_3!0_xx-0/F:5_3#0_xx@1_1|1_5/G:3_2%0_xx_0/H:1_3/I:1-5@2+2&2-5|4+11/J:4_16/K:3+6-11/L:5_4/M:1_1/N:
17350000 18750000 i^t-o+pau=sh/A:2+5+1/B:06-xx_xx/C:23_xx+xx/D:08+xx_xx/E:3_3!0_xx-0/F:5_3#0_xx@1_1|1_5/G:3_2%0_xx_0/H:1_3/I:1-5@2+2&2-5|4+11/J:4_16/K:3+6-11/L:5_4/M:1_1/N:
18750000 22400000 t^o-pau+sh=I/A:xx+xx+xx/B:23-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_2%0_xx_xx/H:1_5/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_16/K:3+6-11/L:5_4/M:1_1/N:
22400000 23250000 o^pau-sh+I=k/A:-1+1+3/B:23-xx_xx/C:08_xx+xx/D:01+7_2/E:5_3!0_xx-0/F:3_2#0_xx@1_4|1_16/G:5_4%0_xx_1/H:1_5/I:4-16@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:4_3/M:1_0/N:
23250000 23600000 pau^sh-I+k=a/A:-1+1+3/B:23-xx_xx/C:08_xx+xx/D:01+7_2/E:5_3!0_xx-0/F:3_2#0_xx@1_4|1_16/G:5_4%0_xx_1/H:1_5/I:4-16@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:4_3/M:1_0/N:
23600000 24200000 sh^I-k+a=sh/A:0+2+2/B:23-xx_xx/C:08_xx+xx/D:01+7_2/E:5_3!0_xx-0/F:3_2#0_xx@1_4|1_16/G:5_4%0_xx_1/H:1_5/I:4-16@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:4_3/M:1_0/N:
24200000 24800000 I^k-a+sh=i/A:0+2+2/B:23-xx_xx/C:08_xx+xx/D:01+7_2/E:5_3!0_xx-0/F:3_2#0_xx@1_4|1_16/G:5_4%0_xx_1/H:1_5/I:4-16@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:4_3/M:1_0/N:
24800000 25800000 k^a-sh+i=o/A:1+3+1/B:23-xx_xx/C:08_xx+xx/D:01+7_2/E:5_3!0_xx-0/F:3_2#0_xx@1_4|1_16/G:5_4%0_xx_1/H:1_5/I:4-16@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:4_3/M:1_0/N:
25800000 26400000 a^sh-i+o=s/A:1+3+1/B:23-xx_xx/C:08_xx+xx/D:01+7_2/E:5_3!0_xx-0/F:3_2#0_xx@1_4|1_16/G:5_4%0_xx_1/H:1_5/I:4-16@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:4_3/M:1_0/N:
26400000 27050000 sh^i-o+s=o/A:-3+1+5/B:08-xx_xx/C:01_7+2/D:02+xx_xx/E:3_2!0_xx-1/F:5_4#0_xx@2_3|4_13/G:3_1%0_xx_1/H:1_5/I:4-16@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:3_1/M:0_0/N:
27050000 27900000 i^o-s+o=r/A:-2+2+4/B:08-xx_xx/C:01_7+2/D:02+xx_xx/E:3_2!0_xx-1/F:5_4#0_xx@2_3|4_13/G:3_1%0_xx_1/H:1_5/I:4-16@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:3_1/M:0_0/N:
27900000 28550000 o^s-o+r=o/A:-2+2+4/B:08-xx_xx/C:01_7+2/D:02+xx_xx/E:3_2!0_xx-1/F:5_4#0_xx@2_3|4_13/G:3_1%0_xx_1/H:1_5/I:4-16@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:3_1/M:0_0/N:
28550000 28850000 s^o-r+o=sh/A:-1+3+3/B:08-xx_xx/C:01_7+2/D:02+xx_xx/E:3_2!0_xx-1/F:5_4#0_xx@2_3|4_13/G:3_1%0_xx_1/H:1_5/I:4-16@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:3_1/M:0_0/N:
28850000 29350000 o^r-o+sh=i/A:-1+3+3/B:08-xx_xx/C:01_7+2/D:02+xx_xx/E:3_2!0_xx-1/F:5_4#0_xx@2_3|4_13/G:3_1%0_xx_1/H:1_5/I:4-16@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:3_1/M:0_0/N:
29350000 30350000 r^o-sh+i=i/A:0+4+2/B:08-xx_xx/C:01_7+2/D:02+xx_xx/E:3_2!0_xx-1/F:5_4#0_xx@2_3|4_13/G:3_1%0_xx_1/H:1_5/I:4-16@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:3_1/M:0_0/N:
30350000 31050000 o^sh-i+i=k/A:0+4+2/B:08-xx_xx/C:01_7+2/D:02+xx_xx/E:3_2!0_xx-1/F:5_4#0_xx@2_3|4_13/G:3_1%0_xx_1/H:1_5/I:4-16@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:3_1/M:0_0/N:
31050000 31850000 sh^i-i+k=o/A:1+5+1/B:08-xx_xx/C:01_7+2/D:02+xx_xx/E:3_2!0_xx-1/F:5_4#0_xx@2_3|4_13/G:3_1%0_xx_1/H:1_5/I:4-16@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:3_1/M:0_0/N:
31850000 32700000 i^i-k+o=e/A:0+1+3/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:3_1#0_xx@3_2|9_8/G:5_3%0_xx_1/H:1_5/I:4-16@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:1_1/M:0_0/N:
32700000 33500000 i^k-o+e=d/A:0+1+3/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:3_1#0_xx@3_2|9_8/G:5_3%0_xx_1/H:1_5/I:4-16@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:1_1/M:0_0/N:
33500000 34300000 k^o-e+d=e/A:1+2+2/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:3_1#0_xx@3_2|9_8/G:5_3%0_xx_1/H:1_5/I:4-16@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:1_1/M:0_0/N:
34300000 34800000 o^e-d+e=i/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:5_4!0_xx-1/F:3_1#0_xx@3_2|9_8/G:5_3%0_xx_1/H:1_5/I:4-16@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:1_1/M:0_0/N:
34800000 35450000 e^d-e+i=i/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:5_4!0_xx-1/F:3_1#0_xx@3_2|9_8/G:5_3%0_xx_1/H:1_5/I:4-16@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:1_1/M:0_0/N:
35450000 36250000 d^e-i+i=m/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_1!0_xx-1/F:5_3#0_xx@3_2|12_5/G:xx_xx%xx_xx_xx/H:1_5/I:4-16@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:1_0/M:0_2/N:
36250000 37050000 e^i-i+m=a/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_1!0_xx-1/F:5_3#0_xx@3_2|12_5/G:xx_xx%xx_xx_xx/H:1_5/I:4-16@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:1_0/M:0_2/N:
37050000 37750000 i^i-m+a=sh/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:5_3#0_xx@3_2|12_5/G:xx_xx%xx_xx_xx/H:1_5/I:4-16@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:1_0/M:0_2/N:
37750000 38250000 i^m-a+sh=I/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:5_3#0_xx@3_2|12_5/G:xx_xx%xx_xx_xx/H:1_5/I:4-16@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:1_0/M:0_2/N:
38250000 39150000 m^a-sh+I=t/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:5_3#0_xx@3_2|12_5/G:xx_xx%xx_xx_xx/H:1_5/I:4-16@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:1_0/M:0_2/N:
39150000 39450000 a^sh-I+t=a/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:5_3#0_xx@3_2|12_5/G:xx_xx%xx_xx_xx/H:1_5/I:4-16@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:1_0/M:0_2/N:
39450000 39850000 sh^I-t+a=sil/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@3_2|12_5/G:xx_xx%xx_xx_xx/H:1_5/I:4-16@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:1_0/M:0_2/N:
39850000 41250000 I^t-a+sil=xx/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@3_2|12_5/G:xx_xx%xx_xx_xx/H:1_5/I:4-16@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:1_0/M:0_2/N:
41250000 46550000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_16/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+6-11/L:1_0/M:0_2/N:
