0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:6+16-11/L:0_13/M:0_1/N:
3100000 4300000 xx^sil-s+o=sh/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+6&1-16|1+11/J:6_18/K:6+16-11/L:0_13/M:0_1/N:
4300000 4950000 sil^s-o+sh=I/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+6&1-16|1+11/J:6_18/K:6+16-11/L:0_13/M:0_1/N:
4950000 5850000 s^o-sh+I=t/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+6&1-16|1+11/J:6_18/K:6+16-11/L:0_13/M:0_1/N:
5850000 6200000 o^sh-I+t=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+6&1-16|1+11/J:6_18/K:6+16-11/L:0_13/M:0_1/N:
6200000 6600000 sh^I-t+e=pau/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+6&1-16|1+11/J:6_18/K:6+16-11/L:0_13/M:0_1/N:
6600000 8350000 I^t-e+pau=w/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+6&1-16|1+11/J:6_18/K:6+16-11/L:0_13/M:0_1/N:
8350000 12700000 t^e-pau+w=a/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_18/K:6+16-11/L:0_13/M:0_1/N:
12700000 13400000 e^pau-w+a=t/A:-3+1+4/B:08-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_6|1_18/G:3_3%0_xx_1/H:1_3/I:6-18@2+5&2-15|4+11/J:3_9/K:6+16-11/L:13_3/M:1_0/N:
13400000 14000000 pau^w-a+t=a/A:-3+1+4/B:08-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_6|1_18/G:3_3%0_xx_1/H:1_3/I:6-18@2+5&2-15|4+11/J:3_9/K:6+16-11/L:13_3/M:1_0/N:
14000000 14700000 w^a-t+a=sh/A:-2+2+3/B:08-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_6|1_18/G:3_3%0_xx_1/H:1_3/I:6-18@2+5&2-15|4+11/J:3_9/K:6+16-11/L:13_3/M:1_0/N:
14700000 15300000 a^t-a+sh=i/A:-2+2+3/B:08-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_6|1_18/G:3_3%0_xx_1/H:1_3/I:6-18@2+5&2-15|4+11/J:3_9/K:6+16-11/L:13_3/M:1_0/N:
15300000 16300000 t^a-sh+i=g/A:-1+3+2/B:08-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_6|1_18/G:3_3%0_xx_1/H:1_3/I:6-18@2+5&2-15|4+11/J:3_9/K:6+16-11/L:13_3/M:1_0/N:
16300000 16750000 a^sh-i+g=a/A:-1+3+2/B:08-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_6|1_18/G:3_3%0_xx_1/H:1_3/I:6-18@2+5&2-15|4+11/J:3_9/K:6+16-11/L:13_3/M:1_0/N:
16750000 17150000 sh^i-g+a=k/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:07+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_6|1_18/G:3_3%0_xx_1/H:1_3/I:6-18@2+5&2-15|4+11/J:3_9/K:6+16-11/L:13_3/M:1_0/N:
17150000 17700000 i^g-a+k=o/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:07+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_6|1_18/G:3_3%0_xx_1/H:1_3/I:6-18@2+5&2-15|4+11/J:3_9/K:6+16-11/L:13_3/M:1_0/N:
17700000 18750000 g^a-k+o=N/A:-2+1+3/B:13-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_5|5_14/G:2_2%0_xx_1/H:1_3/I:6-18@2+5&2-15|4+11/J:3_9/K:6+16-11/L:3_1/M:0_0/N:
18750000 19550000 a^k-o+N=n/A:-2+1+3/B:13-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_5|5_14/G:2_2%0_xx_1/H:1_3/I:6-18@2+5&2-15|4+11/J:3_9/K:6+16-11/L:3_1/M:0_0/N:
19550000 20150000 k^o-N+n=a/A:-1+2+2/B:13-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_5|5_14/G:2_2%0_xx_1/H:1_3/I:6-18@2+5&2-15|4+11/J:3_9/K:6+16-11/L:3_1/M:0_0/N:
20150000 20800000 o^N-n+a=m/A:0+3+1/B:13-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_5|5_14/G:2_2%0_xx_1/H:1_3/I:6-18@2+5&2-15|4+11/J:3_9/K:6+16-11/L:3_1/M:0_0/N:
20800000 21400000 N^n-a+m=i/A:0+3+1/B:13-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_5|5_14/G:2_2%0_xx_1/H:1_3/I:6-18@2+5&2-15|4+11/J:3_9/K:6+16-11/L:3_1/M:0_0/N:
21400000 22050000 n^a-m+i=n/A:-1+1+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_4|8_11/G:3_1%0_xx_1/H:1_3/I:6-18@2+5&2-15|4+11/J:3_9/K:6+16-11/L:1_1/M:0_0/N:
22050000 22650000 a^m-i+n=i/A:-1+1+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_4|8_11/G:3_1%0_xx_1/H:1_3/I:6-18@2+5&2-15|4+11/J:3_9/K:6+16-11/L:1_1/M:0_0/N:
22650000 23250000 m^i-n+i=n/A:0+2+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:2_2#0_xx@3_4|8_11/G:3_1%0_xx_1/H:1_3/I:6-18@2+5&2-15|4+11/J:3_9/K:6+16-11/L:1_1/M:0_0/N:
23250000 23850000 i^n-i+n=a/A:0+2+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:2_2#0_xx@3_4|8_11/G:3_1%0_xx_1/H:1_3/I:6-18@2+5&2-15|4+11/J:3_9/K:6+16-11/L:1_1/M:0_0/N:
23850000 24450000 n^i-n+a=cl/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_4|10_9/G:4_2%0_xx_1/H:1_3/I:6-18@2+5&2-15|4+11/J:3_9/K:6+16-11/L:1_1/M:0_0/N:
24450000 25200000 i^n-a+cl=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_4|10_9/G:4_2%0_xx_1/H:1_3/I:6-18@2+5&2-15|4+11/J:3_9/K:6+16-11/L:1_1/M:0_0/N:
25200000 26200000 n^a-cl+t=e/A:1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_4|10_9/G:4_2%0_xx_1/H:1_3/I:6-18@2+5&2-15|4+11/J:3_9/K:6+16-11/L:1_1/M:0_0/N:
26200000 26650000 a^cl-t+e=sh/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+1_1/E:2_2!0_xx-1/F:3_1#0_xx@3_4|10_9/G:4_2%0_xx_1/H:1_3/I:6-18@2+5&2-15|4+11/J:3_9/K:6+16-11/L:1_1/M:0_0/N:
26650000 27200000 cl^t-e+sh=i/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+1_1/E:2_2!0_xx-1/F:3_1#0_xx@3_4|10_9/G:4_2%0_xx_1/H:1_3/I:6-18@2+5&2-15|4+11/J:3_9/K:6+16-11/L:1_1/M:0_0/N:
27200000 28200000 t^e-sh+i=m/A:-1+1+4/B:12-xx_xx/C:17_1+1/D:10+7_2/E:3_1!0_xx-1/F:4_2#0_xx@3_4|13_6/G:2_1%0_xx_1/H:1_3/I:6-18@2+5&2-15|4+11/J:3_9/K:6+16-11/L:1_1/M:0_0/N:
28200000 28650000 e^sh-i+m=a/A:-1+1+4/B:12-xx_xx/C:17_1+1/D:10+7_2/E:3_1!0_xx-1/F:4_2#0_xx@3_4|13_6/G:2_1%0_xx_1/H:1_3/I:6-18@2+5&2-15|4+11/J:3_9/K:6+16-11/L:1_1/M:0_0/N:
28650000 29350000 sh^i-m+a=cl/A:0+2+3/B:12-xx_xx/C:17_1+1/D:10+7_2/E:3_1!0_xx-1/F:4_2#0_xx@3_4|13_6/G:2_1%0_xx_1/H:1_3/I:6-18@2+5&2-15|4+11/J:3_9/K:6+16-11/L:1_1/M:0_0/N:
29350000 30100000 i^m-a+cl=t/A:0+2+3/B:12-xx_xx/C:17_1+1/D:10+7_2/E:3_1!0_xx-1/F:4_2#0_xx@3_4|13_6/G:2_1%0_xx_1/H:1_3/I:6-18@2+5&2-15|4+11/J:3_9/K:6+16-11/L:1_1/M:0_0/N:
30100000 31100000 m^a-cl+t=a/A:1+3+2/B:12-xx_xx/C:17_1+1/D:10+7_2/E:3_1!0_xx-1/F:4_2#0_xx@3_4|13_6/G:2_1%0_xx_1/H:1_3/I:6-18@2+5&2-15|4+11/J:3_9/K:6+16-11/L:1_1/M:0_0/N:
31100000 31550000 a^cl-t+a=t/A:2+4+1/B:17-1_1/C:10_7+2/D:22+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_4|13_6/G:2_1%0_xx_1/H:1_3/I:6-18@2+5&2-15|4+11/J:3_9/K:6+16-11/L:1_1/M:0_0/N:
31550000 32150000 cl^t-a+t=o/A:2+4+1/B:17-1_1/C:10_7+2/D:22+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_4|13_6/G:2_1%0_xx_1/H:1_3/I:6-18@2+5&2-15|4+11/J:3_9/K:6+16-11/L:1_1/M:0_0/N:
32150000 32900000 t^a-t+o=k/A:0+1+2/B:10-7_2/C:22_xx+xx/D:04+xx_xx/E:4_2!0_xx-1/F:2_1#0_xx@3_4|17_2/G:4_1%0_xx_0/H:1_3/I:6-18@2+5&2-15|4+11/J:3_9/K:6+16-11/L:1_8/M:0_1/N:
32900000 33550000 a^t-o+k=i/A:0+1+2/B:10-7_2/C:22_xx+xx/D:04+xx_xx/E:4_2!0_xx-1/F:2_1#0_xx@3_4|17_2/G:4_1%0_xx_0/H:1_3/I:6-18@2+5&2-15|4+11/J:3_9/K:6+16-11/L:1_8/M:0_1/N:
33550000 34500000 t^o-k+i=pau/A:1+2+1/B:10-7_2/C:22_xx+xx/D:04+xx_xx/E:4_2!0_xx-1/F:2_1#0_xx@3_4|17_2/G:4_1%0_xx_0/H:1_3/I:6-18@2+5&2-15|4+11/J:3_9/K:6+16-11/L:1_8/M:0_1/N:
34500000 36050000 o^k-i+pau=k/A:1+2+1/B:10-7_2/C:22_xx+xx/D:04+xx_xx/E:4_2!0_xx-1/F:2_1#0_xx@3_4|17_2/G:4_1%0_xx_0/H:1_3/I:6-18@2+5&2-15|4+11/J:3_9/K:6+16-11/L:1_8/M:0_1/N:
36050000 40400000 k^i-pau+k=a/A:xx+xx+xx/B:22-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:6_18/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_9/K:6+16-11/L:1_8/M:0_1/N:
40400000 41650000 i^pau-k+a=n/A:0+1+4/B:22-xx_xx/C:04_xx+xx/D:24+xx_xx/E:2_1!0_xx-0/F:4_1#0_xx@1_3|1_9/G:2_2%0_xx_1/H:6_18/I:3-9@3+4&8-9|22+11/J:1_4/K:6+16-11/L:8_7/M:1_0/N:
41650000 42350000 pau^k-a+n=o/A:0+1+4/B:22-xx_xx/C:04_xx+xx/D:24+xx_xx/E:2_1!0_xx-0/F:4_1#0_xx@1_3|1_9/G:2_2%0_xx_1/H:6_18/I:3-9@3+4&8-9|22+11/J:1_4/K:6+16-11/L:8_7/M:1_0/N:
42350000 42900000 k^a-n+o=j/A:1+2+3/B:22-xx_xx/C:04_xx+xx/D:24+xx_xx/E:2_1!0_xx-0/F:4_1#0_xx@1_3|1_9/G:2_2%0_xx_1/H:6_18/I:3-9@3+4&8-9|22+11/J:1_4/K:6+16-11/L:8_7/M:1_0/N:
42900000 43600000 a^n-o+j=o/A:1+2+3/B:22-xx_xx/C:04_xx+xx/D:24+xx_xx/E:2_1!0_xx-0/F:4_1#0_xx@1_3|1_9/G:2_2%0_xx_1/H:6_18/I:3-9@3+4&8-9|22+11/J:1_4/K:6+16-11/L:8_7/M:1_0/N:
43600000 44250000 n^o-j+o=w/A:2+3+2/B:22-xx_xx/C:04_xx+xx/D:24+xx_xx/E:2_1!0_xx-0/F:4_1#0_xx@1_3|1_9/G:2_2%0_xx_1/H:6_18/I:3-9@3+4&8-9|22+11/J:1_4/K:6+16-11/L:8_7/M:1_0/N:
44250000 44950000 o^j-o+w=a/A:2+3+2/B:22-xx_xx/C:04_xx+xx/D:24+xx_xx/E:2_1!0_xx-0/F:4_1#0_xx@1_3|1_9/G:2_2%0_xx_1/H:6_18/I:3-9@3+4&8-9|22+11/J:1_4/K:6+16-11/L:8_7/M:1_0/N:
44950000 45800000 j^o-w+a=k/A:3+4+1/B:04-xx_xx/C:24_xx+xx/D:07+xx_xx/E:2_1!0_xx-0/F:4_1#0_xx@1_3|1_9/G:2_2%0_xx_1/H:6_18/I:3-9@3+4&8-9|22+11/J:1_4/K:6+16-11/L:8_7/M:1_0/N:
45800000 46350000 o^w-a+k=o/A:3+4+1/B:04-xx_xx/C:24_xx+xx/D:07+xx_xx/E:2_1!0_xx-0/F:4_1#0_xx@1_3|1_9/G:2_2%0_xx_1/H:6_18/I:3-9@3+4&8-9|22+11/J:1_4/K:6+16-11/L:8_7/M:1_0/N:
46350000 47150000 w^a-k+o=n/A:-1+1+2/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@2_2|5_5/G:3_2%0_xx_1/H:6_18/I:3-9@3+4&8-9|22+11/J:1_4/K:6+16-11/L:7_1/M:0_0/N:
47150000 47800000 a^k-o+n=o/A:-1+1+2/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@2_2|5_5/G:3_2%0_xx_1/H:6_18/I:3-9@3+4&8-9|22+11/J:1_4/K:6+16-11/L:7_1/M:0_0/N:
47800000 48350000 k^o-n+o=m/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@2_2|5_5/G:3_2%0_xx_1/H:6_18/I:3-9@3+4&8-9|22+11/J:1_4/K:6+16-11/L:7_1/M:0_0/N:
48350000 49000000 o^n-o+m=a/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@2_2|5_5/G:3_2%0_xx_1/H:6_18/I:3-9@3+4&8-9|22+11/J:1_4/K:6+16-11/L:7_1/M:0_0/N:
49000000 49700000 n^o-m+a=ch/A:-1+1+3/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_1|7_3/G:4_1%0_xx_0/H:6_18/I:3-9@3+4&8-9|22+11/J:1_4/K:6+16-11/L:1_5/M:0_1/N:
49700000 50300000 o^m-a+ch=i/A:-1+1+3/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_1|7_3/G:4_1%0_xx_0/H:6_18/I:3-9@3+4&8-9|22+11/J:1_4/K:6+16-11/L:1_5/M:0_1/N:
50300000 51200000 m^a-ch+i=m/A:0+2+2/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_1|7_3/G:4_1%0_xx_0/H:6_18/I:3-9@3+4&8-9|22+11/J:1_4/K:6+16-11/L:1_5/M:0_1/N:
51200000 51650000 a^ch-i+m=o/A:0+2+2/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_1|7_3/G:4_1%0_xx_0/H:6_18/I:3-9@3+4&8-9|22+11/J:1_4/K:6+16-11/L:1_5/M:0_1/N:
51650000 52350000 ch^i-m+o=pau/A:1+3+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_1|7_3/G:4_1%0_xx_0/H:6_18/I:3-9@3+4&8-9|22+11/J:1_4/K:6+16-11/L:1_5/M:0_1/N:
52350000 53750000 i^m-o+pau=sh/A:1+3+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_1|7_3/G:4_1%0_xx_0/H:6_18/I:3-9@3+4&8-9|22+11/J:1_4/K:6+16-11/L:1_5/M:0_1/N:
53750000 57450000 m^o-pau+sh=i/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:3_9/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_4/K:6+16-11/L:1_5/M:0_1/N:
57450000 58450000 o^pau-sh+i=j/A:0+1+4/B:24-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_2!0_xx-0/F:4_1#0_xx@1_1|1_4/G:4_4%0_xx_0/H:3_9/I:1-4@4+3&11-6|31+11/J:2_9/K:6+16-11/L:5_1/M:1_1/N:
58450000 58900000 pau^sh-i+j=o/A:0+1+4/B:24-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_2!0_xx-0/F:4_1#0_xx@1_1|1_4/G:4_4%0_xx_0/H:3_9/I:1-4@4+3&11-6|31+11/J:2_9/K:6+16-11/L:5_1/M:1_1/N:
58900000 59750000 sh^i-j+o=o/A:1+2+3/B:24-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_2!0_xx-0/F:4_1#0_xx@1_1|1_4/G:4_4%0_xx_0/H:3_9/I:1-4@4+3&11-6|31+11/J:2_9/K:6+16-11/L:5_1/M:1_1/N:
59750000 60400000 i^j-o+o=m/A:1+2+3/B:24-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_2!0_xx-0/F:4_1#0_xx@1_1|1_4/G:4_4%0_xx_0/H:3_9/I:1-4@4+3&11-6|31+11/J:2_9/K:6+16-11/L:5_1/M:1_1/N:
60400000 61250000 j^o-o+m=o/A:2+3+2/B:24-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_2!0_xx-0/F:4_1#0_xx@1_1|1_4/G:4_4%0_xx_0/H:3_9/I:1-4@4+3&11-6|31+11/J:2_9/K:6+16-11/L:5_1/M:1_1/N:
61250000 61950000 o^o-m+o=pau/A:3+4+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_2!0_xx-0/F:4_1#0_xx@1_1|1_4/G:4_4%0_xx_0/H:3_9/I:1-4@4+3&11-6|31+11/J:2_9/K:6+16-11/L:5_1/M:1_1/N:
61950000 63350000 o^m-o+pau=h/A:3+4+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_2!0_xx-0/F:4_1#0_xx@1_1|1_4/G:4_4%0_xx_0/H:3_9/I:1-4@4+3&11-6|31+11/J:2_9/K:6+16-11/L:5_1/M:1_1/N:
63350000 67050000 m^o-pau+h=a/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:4_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:1_4/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_9/K:6+16-11/L:5_1/M:1_1/N:
67050000 67900000 o^pau-h+a=t/A:-3+1+4/B:24-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_1!0_xx-0/F:4_4#0_xx@1_2|1_9/G:5_5%0_xx_1/H:1_4/I:2-9@5+2&12-5|35+11/J:3_15/K:6+16-11/L:1_1/M:1_0/N:
67900000 68500000 pau^h-a+t=a/A:-3+1+4/B:24-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_1!0_xx-0/F:4_4#0_xx@1_2|1_9/G:5_5%0_xx_1/H:1_4/I:2-9@5+2&12-5|35+11/J:3_15/K:6+16-11/L:1_1/M:1_0/N:
68500000 69200000 h^a-t+a=k/A:-2+2+3/B:24-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_1!0_xx-0/F:4_4#0_xx@1_2|1_9/G:5_5%0_xx_1/H:1_4/I:2-9@5+2&12-5|35+11/J:3_15/K:6+16-11/L:1_1/M:1_0/N:
69200000 69800000 a^t-a+k=e/A:-2+2+3/B:24-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_1!0_xx-0/F:4_4#0_xx@1_2|1_9/G:5_5%0_xx_1/H:1_4/I:2-9@5+2&12-5|35+11/J:3_15/K:6+16-11/L:1_1/M:1_0/N:
69800000 70400000 t^a-k+e=m/A:-1+3+2/B:24-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_1!0_xx-0/F:4_4#0_xx@1_2|1_9/G:5_5%0_xx_1/H:1_4/I:2-9@5+2&12-5|35+11/J:3_15/K:6+16-11/L:1_1/M:1_0/N:
70400000 71100000 a^k-e+m=o/A:-1+3+2/B:24-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_1!0_xx-0/F:4_4#0_xx@1_2|1_9/G:5_5%0_xx_1/H:1_4/I:2-9@5+2&12-5|35+11/J:3_15/K:6+16-11/L:1_1/M:1_0/N:
71100000 71800000 k^e-m+o=t/A:0+4+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:4_1!0_xx-0/F:4_4#0_xx@1_2|1_9/G:5_5%0_xx_1/H:1_4/I:2-9@5+2&12-5|35+11/J:3_15/K:6+16-11/L:1_1/M:1_0/N:
71800000 72350000 e^m-o+t=a/A:0+4+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:4_1!0_xx-0/F:4_4#0_xx@1_2|1_9/G:5_5%0_xx_1/H:1_4/I:2-9@5+2&12-5|35+11/J:3_15/K:6+16-11/L:1_1/M:1_0/N:
72350000 73150000 m^o-t+a=N/A:-4+1+5/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@2_1|5_5/G:6_3%0_xx_0/H:1_4/I:2-9@5+2&12-5|35+11/J:3_15/K:6+16-11/L:1_2/M:0_1/N:
73150000 73900000 o^t-a+N=b/A:-4+1+5/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@2_1|5_5/G:6_3%0_xx_0/H:1_4/I:2-9@5+2&12-5|35+11/J:3_15/K:6+16-11/L:1_2/M:0_1/N:
73900000 74800000 t^a-N+b=o/A:-3+2+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@2_1|5_5/G:6_3%0_xx_0/H:1_4/I:2-9@5+2&12-5|35+11/J:3_15/K:6+16-11/L:1_2/M:0_1/N:
74800000 75500000 a^N-b+o=n/A:-2+3+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@2_1|5_5/G:6_3%0_xx_0/H:1_4/I:2-9@5+2&12-5|35+11/J:3_15/K:6+16-11/L:1_2/M:0_1/N:
75500000 76200000 N^b-o+n=i/A:-2+3+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@2_1|5_5/G:6_3%0_xx_0/H:1_4/I:2-9@5+2&12-5|35+11/J:3_15/K:6+16-11/L:1_2/M:0_1/N:
76200000 76800000 b^o-n+i=m/A:-1+4+2/B:02-xx_xx/C:13_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@2_1|5_5/G:6_3%0_xx_0/H:1_4/I:2-9@5+2&12-5|35+11/J:3_15/K:6+16-11/L:1_2/M:0_1/N:
76800000 77400000 o^n-i+m=o/A:-1+4+2/B:02-xx_xx/C:13_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@2_1|5_5/G:6_3%0_xx_0/H:1_4/I:2-9@5+2&12-5|35+11/J:3_15/K:6+16-11/L:1_2/M:0_1/N:
77400000 78100000 n^i-m+o=pau/A:0+5+1/B:13-xx_xx/C:24_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@2_1|5_5/G:6_3%0_xx_0/H:1_4/I:2-9@5+2&12-5|35+11/J:3_15/K:6+16-11/L:1_2/M:0_1/N:
78100000 79700000 i^m-o+pau=m/A:0+5+1/B:13-xx_xx/C:24_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@2_1|5_5/G:6_3%0_xx_0/H:1_4/I:2-9@5+2&12-5|35+11/J:3_15/K:6+16-11/L:1_2/M:0_1/N:
79700000 83900000 m^o-pau+m=i/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:5_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_3%0_xx_xx/H:2_9/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_15/K:6+16-11/L:1_2/M:0_1/N:
83900000 84350000 o^pau-m+i=n/A:-2+1+6/B:24-xx_xx/C:04_xx+xx/D:02+xx_xx/E:5_5!0_xx-0/F:6_3#0_xx@1_3|1_15/G:3_2%0_xx_1/H:2_9/I:3-15@6+1&14-3|44+11/J:xx_xx/K:6+16-11/L:2_1/M:1_0/N:
84350000 84950000 pau^m-i+n=a/A:-2+1+6/B:24-xx_xx/C:04_xx+xx/D:02+xx_xx/E:5_5!0_xx-0/F:6_3#0_xx@1_3|1_15/G:3_2%0_xx_1/H:2_9/I:3-15@6+1&14-3|44+11/J:xx_xx/K:6+16-11/L:2_1/M:1_0/N:
84950000 85550000 m^i-n+a=m/A:-1+2+5/B:24-xx_xx/C:04_xx+xx/D:02+xx_xx/E:5_5!0_xx-0/F:6_3#0_xx@1_3|1_15/G:3_2%0_xx_1/H:2_9/I:3-15@6+1&14-3|44+11/J:xx_xx/K:6+16-11/L:2_1/M:1_0/N:
85550000 86300000 i^n-a+m=a/A:-1+2+5/B:24-xx_xx/C:04_xx+xx/D:02+xx_xx/E:5_5!0_xx-0/F:6_3#0_xx@1_3|1_15/G:3_2%0_xx_1/H:2_9/I:3-15@6+1&14-3|44+11/J:xx_xx/K:6+16-11/L:2_1/M:1_0/N:
86300000 87000000 n^a-m+a=h/A:0+3+4/B:04-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-0/F:6_3#0_xx@1_3|1_15/G:3_2%0_xx_1/H:2_9/I:3-15@6+1&14-3|44+11/J:xx_xx/K:6+16-11/L:2_1/M:1_0/N:
87000000 87600000 a^m-a+h=o/A:0+3+4/B:04-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-0/F:6_3#0_xx@1_3|1_15/G:3_2%0_xx_1/H:2_9/I:3-15@6+1&14-3|44+11/J:xx_xx/K:6+16-11/L:2_1/M:1_0/N:
87600000 88400000 m^a-h+o=o/A:1+4+3/B:04-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-0/F:6_3#0_xx@1_3|1_15/G:3_2%0_xx_1/H:2_9/I:3-15@6+1&14-3|44+11/J:xx_xx/K:6+16-11/L:2_1/M:1_0/N:
88400000 89050000 a^h-o+o=o/A:1+4+3/B:04-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-0/F:6_3#0_xx@1_3|1_15/G:3_2%0_xx_1/H:2_9/I:3-15@6+1&14-3|44+11/J:xx_xx/K:6+16-11/L:2_1/M:1_0/N:
89050000 90000000 h^o-o+o=k/A:2+5+2/B:04-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-0/F:6_3#0_xx@1_3|1_15/G:3_2%0_xx_1/H:2_9/I:3-15@6+1&14-3|44+11/J:xx_xx/K:6+16-11/L:2_1/M:1_0/N:
90000000 90800000 o^o-o+k=a/A:3+6+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:5_5!0_xx-0/F:6_3#0_xx@1_3|1_15/G:3_2%0_xx_1/H:2_9/I:3-15@6+1&14-3|44+11/J:xx_xx/K:6+16-11/L:2_1/M:1_0/N:
90800000 91600000 o^o-k+a=k/A:-1+1+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:6_3!0_xx-1/F:3_2#0_xx@2_2|7_9/G:6_4%0_xx_1/H:2_9/I:3-15@6+1&14-3|44+11/J:xx_xx/K:6+16-11/L:1_0/M:0_2/N:
91600000 92200000 o^k-a+k=e/A:-1+1+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:6_3!0_xx-1/F:3_2#0_xx@2_2|7_9/G:6_4%0_xx_1/H:2_9/I:3-15@6+1&14-3|44+11/J:xx_xx/K:6+16-11/L:1_0/M:0_2/N:
92200000 92900000 k^a-k+e=t/A:0+2+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:6_3!0_xx-1/F:3_2#0_xx@2_2|7_9/G:6_4%0_xx_1/H:2_9/I:3-15@6+1&14-3|44+11/J:xx_xx/K:6+16-11/L:1_0/M:0_2/N:
92900000 93450000 a^k-e+t=e/A:0+2+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:6_3!0_xx-1/F:3_2#0_xx@2_2|7_9/G:6_4%0_xx_1/H:2_9/I:3-15@6+1&14-3|44+11/J:xx_xx/K:6+16-11/L:1_0/M:0_2/N:
93450000 94150000 k^e-t+e=sh/A:1+3+1/B:20-3_1/C:12_xx+xx/D:17+1_1/E:6_3!0_xx-1/F:3_2#0_xx@2_2|7_9/G:6_4%0_xx_1/H:2_9/I:3-15@6+1&14-3|44+11/J:xx_xx/K:6+16-11/L:1_0/M:0_2/N:
94150000 94700000 e^t-e+sh=i/A:1+3+1/B:20-3_1/C:12_xx+xx/D:17+1_1/E:6_3!0_xx-1/F:3_2#0_xx@2_2|7_9/G:6_4%0_xx_1/H:2_9/I:3-15@6+1&14-3|44+11/J:xx_xx/K:6+16-11/L:1_0/M:0_2/N:
94700000 95700000 t^e-sh+i=m/A:-3+1+6/B:12-xx_xx/C:17_1+1/D:10+7_1/E:3_2!0_xx-1/F:6_4#0_xx@3_1|10_6/G:xx_xx%xx_xx_xx/H:2_9/I:3-15@6+1&14-3|44+11/J:xx_xx/K:6+16-11/L:1_0/M:0_2/N:
95700000 96150000 e^sh-i+m=a/A:-3+1+6/B:12-xx_xx/C:17_1+1/D:10+7_1/E:3_2!0_xx-1/F:6_4#0_xx@3_1|10_6/G:xx_xx%xx_xx_xx/H:2_9/I:3-15@6+1&14-3|44+11/J:xx_xx/K:6+16-11/L:1_0/M:0_2/N:
96150000 96850000 sh^i-m+a=i/A:-2+2+5/B:12-xx_xx/C:17_1+1/D:10+7_1/E:3_2!0_xx-1/F:6_4#0_xx@3_1|10_6/G:xx_xx%xx_xx_xx/H:2_9/I:3-15@6+1&14-3|44+11/J:xx_xx/K:6+16-11/L:1_0/M:0_2/N:
96850000 97600000 i^m-a+i=m/A:-2+2+5/B:12-xx_xx/C:17_1+1/D:10+7_1/E:3_2!0_xx-1/F:6_4#0_xx@3_1|10_6/G:xx_xx%xx_xx_xx/H:2_9/I:3-15@6+1&14-3|44+11/J:xx_xx/K:6+16-11/L:1_0/M:0_2/N:
97600000 98400000 m^a-i+m=a/A:-1+3+4/B:12-xx_xx/C:17_1+1/D:10+7_1/E:3_2!0_xx-1/F:6_4#0_xx@3_1|10_6/G:xx_xx%xx_xx_xx/H:2_9/I:3-15@6+1&14-3|44+11/J:xx_xx/K:6+16-11/L:1_0/M:0_2/N:
98400000 99100000 a^i-m+a=sh/A:0+4+3/B:17-1_1/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:6_4#0_xx@3_1|10_6/G:xx_xx%xx_xx_xx/H:2_9/I:3-15@6+1&14-3|44+11/J:xx_xx/K:6+16-11/L:1_0/M:0_2/N:
99100000 99600000 i^m-a+sh=I/A:0+4+3/B:17-1_1/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:6_4#0_xx@3_1|10_6/G:xx_xx%xx_xx_xx/H:2_9/I:3-15@6+1&14-3|44+11/J:xx_xx/K:6+16-11/L:1_0/M:0_2/N:
99600000 100500000 m^a-sh+I=t/A:1+5+2/B:17-1_1/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:6_4#0_xx@3_1|10_6/G:xx_xx%xx_xx_xx/H:2_9/I:3-15@6+1&14-3|44+11/J:xx_xx/K:6+16-11/L:1_0/M:0_2/N:
100500000 100800000 a^sh-I+t=a/A:1+5+2/B:17-1_1/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:6_4#0_xx@3_1|10_6/G:xx_xx%xx_xx_xx/H:2_9/I:3-15@6+1&14-3|44+11/J:xx_xx/K:6+16-11/L:1_0/M:0_2/N:
100800000 101200000 sh^I-t+a=sil/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:6_4#0_xx@3_1|10_6/G:xx_xx%xx_xx_xx/H:2_9/I:3-15@6+1&14-3|44+11/J:xx_xx/K:6+16-11/L:1_0/M:0_2/N:
101200000 102600000 I^t-a+sil=xx/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:6_4#0_xx@3_1|10_6/G:xx_xx%xx_xx_xx/H:2_9/I:3-15@6+1&14-3|44+11/J:xx_xx/K:6+16-11/L:1_0/M:0_2/N:
102600000 107900000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_15/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:6+16-11/L:1_0/M:0_2/N:
