0 3950000 xx^xx-sil+w=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:8_27/K:2+10-11/L:0_7/M:0_0/N:
3950000 4650000 xx^sil-w+a=t/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_8|1_27/G:2_2%0_xx_1/H:xx_xx/I:8-27@1+2&1-10|1+11/J:2_11/K:2+10-11/L:0_7/M:0_0/N:
4650000 5250000 sil^w-a+t=a/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_8|1_27/G:2_2%0_xx_1/H:xx_xx/I:8-27@1+2&1-10|1+11/J:2_11/K:2+10-11/L:0_7/M:0_0/N:
5250000 5950000 w^a-t+a=sh/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_8|1_27/G:2_2%0_xx_1/H:xx_xx/I:8-27@1+2&1-10|1+11/J:2_11/K:2+10-11/L:0_7/M:0_0/N:
5950000 6550000 a^t-a+sh=i/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_8|1_27/G:2_2%0_xx_1/H:xx_xx/I:8-27@1+2&1-10|1+11/J:2_11/K:2+10-11/L:0_7/M:0_0/N:
6550000 7550000 t^a-sh+i=w/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_8|1_27/G:2_2%0_xx_1/H:xx_xx/I:8-27@1+2&1-10|1+11/J:2_11/K:2+10-11/L:0_7/M:0_0/N:
7550000 8000000 a^sh-i+w=a/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_8|1_27/G:2_2%0_xx_1/H:xx_xx/I:8-27@1+2&1-10|1+11/J:2_11/K:2+10-11/L:0_7/M:0_0/N:
8000000 8850000 sh^i-w+a=m/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_8|1_27/G:2_2%0_xx_1/H:xx_xx/I:8-27@1+2&1-10|1+11/J:2_11/K:2+10-11/L:0_7/M:0_0/N:
8850000 9350000 i^w-a+m=a/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_8|1_27/G:2_2%0_xx_1/H:xx_xx/I:8-27@1+2&1-10|1+11/J:2_11/K:2+10-11/L:0_7/M:0_0/N:
9350000 10050000 w^a-m+a=t/A:-1+1+2/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_7|5_23/G:3_1%0_xx_1/H:xx_xx/I:8-27@1+2&1-10|1+11/J:2_11/K:2+10-11/L:7_1/M:0_0/N:
10050000 10650000 a^m-a+t=a/A:-1+1+2/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_7|5_23/G:3_1%0_xx_1/H:xx_xx/I:8-27@1+2&1-10|1+11/J:2_11/K:2+10-11/L:7_1/M:0_0/N:
10650000 11350000 m^a-t+a=m/A:0+2+1/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_7|5_23/G:3_1%0_xx_1/H:xx_xx/I:8-27@1+2&1-10|1+11/J:2_11/K:2+10-11/L:7_1/M:0_0/N:
11350000 12050000 a^t-a+m=a/A:0+2+1/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_7|5_23/G:3_1%0_xx_1/H:xx_xx/I:8-27@1+2&1-10|1+11/J:2_11/K:2+10-11/L:7_1/M:0_0/N:
12050000 12750000 t^a-m+a=e/A:0+1+3/B:06-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_6|7_21/G:5_4%0_xx_1/H:xx_xx/I:8-27@1+2&1-10|1+11/J:2_11/K:2+10-11/L:1_1/M:0_0/N:
12750000 13500000 a^m-a+e=n/A:0+1+3/B:06-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_6|7_21/G:5_4%0_xx_1/H:xx_xx/I:8-27@1+2&1-10|1+11/J:2_11/K:2+10-11/L:1_1/M:0_0/N:
13500000 14300000 m^a-e+n=o/A:1+2+2/B:06-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_6|7_21/G:5_4%0_xx_1/H:xx_xx/I:8-27@1+2&1-10|1+11/J:2_11/K:2+10-11/L:1_1/M:0_0/N:
14300000 14850000 a^e-n+o=o/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_6|7_21/G:5_4%0_xx_1/H:xx_xx/I:8-27@1+2&1-10|1+11/J:2_11/K:2+10-11/L:1_1/M:0_0/N:
14850000 15500000 e^n-o+o=t/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_6|7_21/G:5_4%0_xx_1/H:xx_xx/I:8-27@1+2&1-10|1+11/J:2_11/K:2+10-11/L:1_1/M:0_0/N:
15500000 16300000 n^o-o+t=o/A:-3+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_4#0_xx@3_6|10_18/G:5_3%0_xx_1/H:xx_xx/I:8-27@1+2&1-10|1+11/J:2_11/K:2+10-11/L:1_1/M:0_0/N:
16300000 17000000 o^o-t+o=o/A:-2+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_4#0_xx@3_6|10_18/G:5_3%0_xx_1/H:xx_xx/I:8-27@1+2&1-10|1+11/J:2_11/K:2+10-11/L:1_1/M:0_0/N:
17000000 17650000 o^t-o+o=t/A:-2+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_4#0_xx@3_6|10_18/G:5_3%0_xx_1/H:xx_xx/I:8-27@1+2&1-10|1+11/J:2_11/K:2+10-11/L:1_1/M:0_0/N:
17650000 18450000 t^o-o+t=o/A:-1+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_4#0_xx@3_6|10_18/G:5_3%0_xx_1/H:xx_xx/I:8-27@1+2&1-10|1+11/J:2_11/K:2+10-11/L:1_1/M:0_0/N:
18450000 19150000 o^o-t+o=n/A:0+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_4#0_xx@3_6|10_18/G:5_3%0_xx_1/H:xx_xx/I:8-27@1+2&1-10|1+11/J:2_11/K:2+10-11/L:1_1/M:0_0/N:
19150000 19800000 o^t-o+n=i/A:0+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_4#0_xx@3_6|10_18/G:5_3%0_xx_1/H:xx_xx/I:8-27@1+2&1-10|1+11/J:2_11/K:2+10-11/L:1_1/M:0_0/N:
19800000 20400000 t^o-n+i=sh/A:1+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:5_4#0_xx@3_6|10_18/G:5_3%0_xx_1/H:xx_xx/I:8-27@1+2&1-10|1+11/J:2_11/K:2+10-11/L:1_1/M:0_0/N:
20400000 20950000 o^n-i+sh=I/A:1+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:5_4#0_xx@3_6|10_18/G:5_3%0_xx_1/H:xx_xx/I:8-27@1+2&1-10|1+11/J:2_11/K:2+10-11/L:1_1/M:0_0/N:
20950000 21850000 n^i-sh+I=t/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:10+7_2/E:5_4!0_xx-1/F:5_3#0_xx@3_6|15_13/G:2_2%0_xx_1/H:xx_xx/I:8-27@1+2&1-10|1+11/J:2_11/K:2+10-11/L:1_1/M:0_0/N:
21850000 22150000 i^sh-I+t=e/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:10+7_2/E:5_4!0_xx-1/F:5_3#0_xx@3_6|15_13/G:2_2%0_xx_1/H:xx_xx/I:8-27@1+2&1-10|1+11/J:2_11/K:2+10-11/L:1_1/M:0_0/N:
22150000 22550000 sh^I-t+e=y/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:5_4!0_xx-1/F:5_3#0_xx@3_6|15_13/G:2_2%0_xx_1/H:xx_xx/I:8-27@1+2&1-10|1+11/J:2_11/K:2+10-11/L:1_1/M:0_0/N:
22550000 23250000 I^t-e+y=a/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:5_4!0_xx-1/F:5_3#0_xx@3_6|15_13/G:2_2%0_xx_1/H:xx_xx/I:8-27@1+2&1-10|1+11/J:2_11/K:2+10-11/L:1_1/M:0_0/N:
23250000 23850000 t^e-y+a=cl/A:0+3+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:5_4!0_xx-1/F:5_3#0_xx@3_6|15_13/G:2_2%0_xx_1/H:xx_xx/I:8-27@1+2&1-10|1+11/J:2_11/K:2+10-11/L:1_1/M:0_0/N:
23850000 24600000 e^y-a+cl=t/A:0+3+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:5_4!0_xx-1/F:5_3#0_xx@3_6|15_13/G:2_2%0_xx_1/H:xx_xx/I:8-27@1+2&1-10|1+11/J:2_11/K:2+10-11/L:1_1/M:0_0/N:
24600000 25600000 y^a-cl+t=a/A:1+4+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:5_4!0_xx-1/F:5_3#0_xx@3_6|15_13/G:2_2%0_xx_1/H:xx_xx/I:8-27@1+2&1-10|1+11/J:2_11/K:2+10-11/L:1_1/M:0_0/N:
25600000 26050000 a^cl-t+a=n/A:2+5+1/B:20-1_1/C:10_7+2/D:22+xx_xx/E:5_4!0_xx-1/F:5_3#0_xx@3_6|15_13/G:2_2%0_xx_1/H:xx_xx/I:8-27@1+2&1-10|1+11/J:2_11/K:2+10-11/L:1_1/M:0_0/N:
26050000 26750000 cl^t-a+n=o/A:2+5+1/B:20-1_1/C:10_7+2/D:22+xx_xx/E:5_4!0_xx-1/F:5_3#0_xx@3_6|15_13/G:2_2%0_xx_1/H:xx_xx/I:8-27@1+2&1-10|1+11/J:2_11/K:2+10-11/L:1_1/M:0_0/N:
26750000 27300000 t^a-n+o=t/A:-1+1+2/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:2_2#0_xx@3_6|20_8/G:3_3%0_xx_1/H:xx_xx/I:8-27@1+2&1-10|1+11/J:2_11/K:2+10-11/L:1_1/M:0_0/N:
27300000 27950000 a^n-o+t=o/A:-1+1+2/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:2_2#0_xx@3_6|20_8/G:3_3%0_xx_1/H:xx_xx/I:8-27@1+2&1-10|1+11/J:2_11/K:2+10-11/L:1_1/M:0_0/N:
27950000 28650000 n^o-t+o=o/A:0+2+1/B:22-xx_xx/C:13_xx+xx/D:07+xx_xx/E:5_3!0_xx-1/F:2_2#0_xx@3_6|20_8/G:3_3%0_xx_1/H:xx_xx/I:8-27@1+2&1-10|1+11/J:2_11/K:2+10-11/L:1_1/M:0_0/N:
28650000 29350000 o^t-o+o=n/A:0+2+1/B:22-xx_xx/C:13_xx+xx/D:07+xx_xx/E:5_3!0_xx-1/F:2_2#0_xx@3_6|20_8/G:3_3%0_xx_1/H:xx_xx/I:8-27@1+2&1-10|1+11/J:2_11/K:2+10-11/L:1_1/M:0_0/N:
29350000 30200000 t^o-o+n=a/A:-2+1+3/B:13-xx_xx/C:07_xx+xx/D:22+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_6|22_6/G:3_1%0_xx_1/H:xx_xx/I:8-27@1+2&1-10|1+11/J:2_11/K:2+10-11/L:1_2/M:0_1/N:
30200000 30750000 o^o-n+a=j/A:-1+2+2/B:13-xx_xx/C:07_xx+xx/D:22+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_6|22_6/G:3_1%0_xx_1/H:xx_xx/I:8-27@1+2&1-10|1+11/J:2_11/K:2+10-11/L:1_2/M:0_1/N:
30750000 31500000 o^n-a+j=i/A:-1+2+2/B:13-xx_xx/C:07_xx+xx/D:22+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_6|22_6/G:3_1%0_xx_1/H:xx_xx/I:8-27@1+2&1-10|1+11/J:2_11/K:2+10-11/L:1_2/M:0_1/N:
31500000 32500000 n^a-j+i=y/A:0+3+1/B:13-xx_xx/C:07_xx+xx/D:22+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_6|22_6/G:3_1%0_xx_1/H:xx_xx/I:8-27@1+2&1-10|1+11/J:2_11/K:2+10-11/L:1_2/M:0_1/N:
32500000 33100000 a^j-i+y=o/A:0+3+1/B:13-xx_xx/C:07_xx+xx/D:22+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_6|22_6/G:3_1%0_xx_1/H:xx_xx/I:8-27@1+2&1-10|1+11/J:2_11/K:2+10-11/L:1_2/M:0_1/N:
33100000 33800000 j^i-y+o=o/A:0+1+3/B:07-xx_xx/C:22_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_6|25_3/G:4_1%0_xx_0/H:xx_xx/I:8-27@1+2&1-10|1+11/J:2_11/K:2+10-11/L:1_2/M:0_1/N:
33800000 34450000 i^y-o+o=n/A:0+1+3/B:07-xx_xx/C:22_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_6|25_3/G:4_1%0_xx_0/H:xx_xx/I:8-27@1+2&1-10|1+11/J:2_11/K:2+10-11/L:1_2/M:0_1/N:
34450000 35300000 y^o-o+n=i/A:1+2+2/B:07-xx_xx/C:22_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_6|25_3/G:4_1%0_xx_0/H:xx_xx/I:8-27@1+2&1-10|1+11/J:2_11/K:2+10-11/L:1_2/M:0_1/N:
35300000 35900000 o^o-n+i=pau/A:2+3+1/B:22-xx_xx/C:23_xx+xx/D:04+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_6|25_3/G:4_1%0_xx_0/H:xx_xx/I:8-27@1+2&1-10|1+11/J:2_11/K:2+10-11/L:1_2/M:0_1/N:
35900000 37250000 o^n-i+pau=k/A:2+3+1/B:22-xx_xx/C:23_xx+xx/D:04+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_6|25_3/G:4_1%0_xx_0/H:xx_xx/I:8-27@1+2&1-10|1+11/J:2_11/K:2+10-11/L:1_2/M:0_1/N:
37250000 41600000 n^i-pau+k=a/A:xx+xx+xx/B:23-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:8_27/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_11/K:2+10-11/L:1_2/M:0_1/N:
41600000 42850000 i^pau-k+a=r/A:0+1+4/B:23-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:4_1#0_xx@1_2|1_11/G:7_5%0_xx_1/H:8_27/I:2-11@2+1&9-2|28+11/J:xx_xx/K:2+10-11/L:2_1/M:1_0/N:
42850000 43550000 pau^k-a+r=e/A:0+1+4/B:23-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:4_1#0_xx@1_2|1_11/G:7_5%0_xx_1/H:8_27/I:2-11@2+1&9-2|28+11/J:xx_xx/K:2+10-11/L:2_1/M:1_0/N:
43550000 43850000 k^a-r+e=n/A:1+2+3/B:23-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:4_1#0_xx@1_2|1_11/G:7_5%0_xx_1/H:8_27/I:2-11@2+1&9-2|28+11/J:xx_xx/K:2+10-11/L:2_1/M:1_0/N:
43850000 44450000 a^r-e+n=i/A:1+2+3/B:23-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:4_1#0_xx@1_2|1_11/G:7_5%0_xx_1/H:8_27/I:2-11@2+1&9-2|28+11/J:xx_xx/K:2+10-11/L:2_1/M:1_0/N:
44450000 45050000 r^e-n+i=m/A:2+3+2/B:04-xx_xx/C:13_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:4_1#0_xx@1_2|1_11/G:7_5%0_xx_1/H:8_27/I:2-11@2+1&9-2|28+11/J:xx_xx/K:2+10-11/L:2_1/M:1_0/N:
45050000 45650000 e^n-i+m=o/A:2+3+2/B:04-xx_xx/C:13_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:4_1#0_xx@1_2|1_11/G:7_5%0_xx_1/H:8_27/I:2-11@2+1&9-2|28+11/J:xx_xx/K:2+10-11/L:2_1/M:1_0/N:
45650000 46350000 n^i-m+o=sh/A:3+4+1/B:13-xx_xx/C:24_xx+xx/D:20+1_1/E:3_1!0_xx-0/F:4_1#0_xx@1_2|1_11/G:7_5%0_xx_1/H:8_27/I:2-11@2+1&9-2|28+11/J:xx_xx/K:2+10-11/L:2_1/M:1_0/N:
46350000 46900000 i^m-o+sh=I/A:3+4+1/B:13-xx_xx/C:24_xx+xx/D:20+1_1/E:3_1!0_xx-0/F:4_1#0_xx@1_2|1_11/G:7_5%0_xx_1/H:8_27/I:2-11@2+1&9-2|28+11/J:xx_xx/K:2+10-11/L:2_1/M:1_0/N:
46900000 47800000 m^o-sh+I=t/A:-4+1+7/B:24-xx_xx/C:20_1+1/D:10+7_1/E:4_1!0_xx-1/F:7_5#0_xx@2_1|5_7/G:xx_xx%xx_xx_xx/H:8_27/I:2-11@2+1&9-2|28+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
47800000 48100000 o^sh-I+t=e/A:-4+1+7/B:24-xx_xx/C:20_1+1/D:10+7_1/E:4_1!0_xx-1/F:7_5#0_xx@2_1|5_7/G:xx_xx%xx_xx_xx/H:8_27/I:2-11@2+1&9-2|28+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
48100000 48500000 sh^I-t+e=y/A:-3+2+6/B:24-xx_xx/C:20_1+1/D:10+7_1/E:4_1!0_xx-1/F:7_5#0_xx@2_1|5_7/G:xx_xx%xx_xx_xx/H:8_27/I:2-11@2+1&9-2|28+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
48500000 49200000 I^t-e+y=a/A:-3+2+6/B:24-xx_xx/C:20_1+1/D:10+7_1/E:4_1!0_xx-1/F:7_5#0_xx@2_1|5_7/G:xx_xx%xx_xx_xx/H:8_27/I:2-11@2+1&9-2|28+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
49200000 49750000 t^e-y+a=r/A:-2+3+5/B:24-xx_xx/C:20_1+1/D:10+7_1/E:4_1!0_xx-1/F:7_5#0_xx@2_1|5_7/G:xx_xx%xx_xx_xx/H:8_27/I:2-11@2+1&9-2|28+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
49750000 50500000 e^y-a+r=i/A:-2+3+5/B:24-xx_xx/C:20_1+1/D:10+7_1/E:4_1!0_xx-1/F:7_5#0_xx@2_1|5_7/G:xx_xx%xx_xx_xx/H:8_27/I:2-11@2+1&9-2|28+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
50500000 50900000 y^a-r+i=m/A:-1+4+4/B:24-xx_xx/C:20_1+1/D:10+7_1/E:4_1!0_xx-1/F:7_5#0_xx@2_1|5_7/G:xx_xx%xx_xx_xx/H:8_27/I:2-11@2+1&9-2|28+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
50900000 51500000 a^r-i+m=a/A:-1+4+4/B:24-xx_xx/C:20_1+1/D:10+7_1/E:4_1!0_xx-1/F:7_5#0_xx@2_1|5_7/G:xx_xx%xx_xx_xx/H:8_27/I:2-11@2+1&9-2|28+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
51500000 52200000 r^i-m+a=sh/A:0+5+3/B:20-1_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:7_5#0_xx@2_1|5_7/G:xx_xx%xx_xx_xx/H:8_27/I:2-11@2+1&9-2|28+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
52200000 52700000 i^m-a+sh=I/A:0+5+3/B:20-1_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:7_5#0_xx@2_1|5_7/G:xx_xx%xx_xx_xx/H:8_27/I:2-11@2+1&9-2|28+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
52700000 53600000 m^a-sh+I=t/A:1+6+2/B:20-1_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:7_5#0_xx@2_1|5_7/G:xx_xx%xx_xx_xx/H:8_27/I:2-11@2+1&9-2|28+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
53600000 53900000 a^sh-I+t=a/A:1+6+2/B:20-1_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:7_5#0_xx@2_1|5_7/G:xx_xx%xx_xx_xx/H:8_27/I:2-11@2+1&9-2|28+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
53900000 54300000 sh^I-t+a=sil/A:2+7+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:7_5#0_xx@2_1|5_7/G:xx_xx%xx_xx_xx/H:8_27/I:2-11@2+1&9-2|28+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
54300000 55700000 I^t-a+sil=xx/A:2+7+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:7_5#0_xx@2_1|5_7/G:xx_xx%xx_xx_xx/H:8_27/I:2-11@2+1&9-2|28+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
55700000 61000000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:7_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_11/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
