0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:8_32/K:1+8-11/L:0_6/M:0_0/N:
3100000 4300000 xx^sil-s+o=sh/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_8|1_32/G:3_1%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:0_6/M:0_0/N:
4300000 4950000 sil^s-o+sh=I/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_8|1_32/G:3_1%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:0_6/M:0_0/N:
4950000 5850000 s^o-sh+I=t/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_8|1_32/G:3_1%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:0_6/M:0_0/N:
5850000 6200000 o^sh-I+t=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_8|1_32/G:3_1%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:0_6/M:0_0/N:
6200000 6600000 sh^I-t+e=s/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_8|1_32/G:3_1%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:0_6/M:0_0/N:
6600000 7150000 I^t-e+s=u/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_8|1_32/G:3_1%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:0_6/M:0_0/N:
7150000 8150000 t^e-s+u=g/A:0+1+3/B:08-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_7|4_29/G:4_4%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:6_3/M:0_0/N:
8150000 8800000 e^s-u+g=u/A:0+1+3/B:08-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_7|4_29/G:4_4%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:6_3/M:0_0/N:
8800000 9350000 s^u-g+u=n/A:1+2+2/B:08-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_7|4_29/G:4_4%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:6_3/M:0_0/N:
9350000 9850000 u^g-u+n=i/A:1+2+2/B:08-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_7|4_29/G:4_4%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:6_3/M:0_0/N:
9850000 10450000 g^u-n+i=j/A:2+3+1/B:08-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_7|4_29/G:4_4%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:6_3/M:0_0/N:
10450000 11050000 u^n-i+j=i/A:2+3+1/B:08-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_7|4_29/G:4_4%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:6_3/M:0_0/N:
11050000 12050000 n^i-j+i=b/A:-3+1+4/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_6|7_26/G:4_4%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:3_1/M:0_0/N:
12050000 12500000 i^j-i+b=u/A:-3+1+4/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_6|7_26/G:4_4%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:3_1/M:0_0/N:
12500000 13200000 j^i-b+u=N/A:-2+2+3/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_6|7_26/G:4_4%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:3_1/M:0_0/N:
13200000 13850000 i^b-u+N=t/A:-2+2+3/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_6|7_26/G:4_4%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:3_1/M:0_0/N:
13850000 14650000 b^u-N+t=o/A:-1+3+2/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_6|7_26/G:4_4%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:3_1/M:0_0/N:
14650000 15350000 u^N-t+o=i/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_6|7_26/G:4_4%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:3_1/M:0_0/N:
15350000 16000000 N^t-o+i=cl/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_6|7_26/G:4_4%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:3_1/M:0_0/N:
16000000 16800000 t^o-i+cl=sh/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_6|11_22/G:4_4%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
16800000 17050000 o^i-cl+sh=o/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_6|11_22/G:4_4%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
17050000 18400000 i^cl-sh+o=n/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_6|11_22/G:4_4%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
18400000 19050000 cl^sh-o+n=i/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_6|11_22/G:4_4%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
19050000 19650000 sh^o-n+i=d/A:0+4+1/B:03-xx_xx/C:13_xx+xx/D:20+3_2/E:4_4!0_xx-1/F:4_4#0_xx@3_6|11_22/G:4_4%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
19650000 20250000 o^n-i+d=e/A:0+4+1/B:03-xx_xx/C:13_xx+xx/D:20+3_2/E:4_4!0_xx-1/F:4_4#0_xx@3_6|11_22/G:4_4%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
20250000 20800000 n^i-d+e=k/A:-3+1+4/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_6|15_18/G:3_1%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_2/M:0_0/N:
20800000 21450000 i^d-e+k=a/A:-3+1+4/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_6|15_18/G:3_1%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_2/M:0_0/N:
21450000 22050000 d^e-k+a=k/A:-2+2+3/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_6|15_18/G:3_1%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_2/M:0_0/N:
22050000 22650000 e^k-a+k=e/A:-2+2+3/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_6|15_18/G:3_1%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_2/M:0_0/N:
22650000 23350000 k^a-k+e=r/A:-1+3+2/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_6|15_18/G:3_1%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_2/M:0_0/N:
23350000 24050000 a^k-e+r=u/A:-1+3+2/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_6|15_18/G:3_1%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_2/M:0_0/N:
24050000 24450000 k^e-r+u=y/A:0+4+1/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_6|15_18/G:3_1%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_2/M:0_0/N:
24450000 24950000 e^r-u+y=o/A:0+4+1/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_6|15_18/G:3_1%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_2/M:0_0/N:
24950000 25650000 r^u-y+o=o/A:0+1+3/B:20-3_2/C:22_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_6|19_14/G:5_1%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_2/M:0_0/N:
25650000 26300000 u^y-o+o=n/A:0+1+3/B:20-3_2/C:22_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_6|19_14/G:5_1%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_2/M:0_0/N:
26300000 27150000 y^o-o+n=i/A:1+2+2/B:20-3_2/C:22_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_6|19_14/G:5_1%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_2/M:0_0/N:
27150000 27750000 o^o-n+i=g/A:2+3+1/B:22-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_6|19_14/G:5_1%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_2/M:0_0/N:
27750000 28350000 o^n-i+g=u/A:2+3+1/B:22-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_6|19_14/G:5_1%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_2/M:0_0/N:
28350000 29050000 n^i-g+u=N/A:0+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_1#0_xx@3_6|22_11/G:6_4%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:2_1/M:0_0/N:
29050000 29700000 i^g-u+N=t/A:0+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_1#0_xx@3_6|22_11/G:6_4%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:2_1/M:0_0/N:
29700000 30500000 g^u-N+t=a/A:1+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_1#0_xx@3_6|22_11/G:6_4%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:2_1/M:0_0/N:
30500000 31200000 u^N-t+a=i/A:2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_1#0_xx@3_6|22_11/G:6_4%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:2_1/M:0_0/N:
31200000 31900000 N^t-a+i=n/A:2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_1#0_xx@3_6|22_11/G:6_4%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:2_1/M:0_0/N:
31900000 32700000 t^a-i+n=i/A:3+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_1#0_xx@3_6|22_11/G:6_4%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:2_1/M:0_0/N:
32700000 33300000 a^i-n+i=m/A:4+5+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:3_1!0_xx-1/F:5_1#0_xx@3_6|22_11/G:6_4%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:2_1/M:0_0/N:
33300000 33900000 i^n-i+m=e/A:4+5+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:3_1!0_xx-1/F:5_1#0_xx@3_6|22_11/G:6_4%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:2_1/M:0_0/N:
33900000 34600000 n^i-m+e=e/A:-3+1+6/B:13-xx_xx/C:20_3+1/D:10+7_1/E:5_1!0_xx-1/F:6_4#0_xx@3_6|27_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
34600000 35500000 i^m-e+e=j/A:-3+1+6/B:13-xx_xx/C:20_3+1/D:10+7_1/E:5_1!0_xx-1/F:6_4#0_xx@3_6|27_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
35500000 36300000 m^e-e+j=i/A:-2+2+5/B:13-xx_xx/C:20_3+1/D:10+7_1/E:5_1!0_xx-1/F:6_4#0_xx@3_6|27_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
36300000 36950000 e^e-j+i=m/A:-1+3+4/B:13-xx_xx/C:20_3+1/D:10+7_1/E:5_1!0_xx-1/F:6_4#0_xx@3_6|27_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
36950000 37400000 e^j-i+m=a/A:-1+3+4/B:13-xx_xx/C:20_3+1/D:10+7_1/E:5_1!0_xx-1/F:6_4#0_xx@3_6|27_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
37400000 38100000 j^i-m+a=sh/A:0+4+3/B:20-3_1/C:10_7+1/D:10+7_2/E:5_1!0_xx-1/F:6_4#0_xx@3_6|27_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
38100000 38600000 i^m-a+sh=I/A:0+4+3/B:20-3_1/C:10_7+1/D:10+7_2/E:5_1!0_xx-1/F:6_4#0_xx@3_6|27_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
38600000 39500000 m^a-sh+I=t/A:1+5+2/B:20-3_1/C:10_7+1/D:10+7_2/E:5_1!0_xx-1/F:6_4#0_xx@3_6|27_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
39500000 39800000 a^sh-I+t=a/A:1+5+2/B:20-3_1/C:10_7+1/D:10+7_2/E:5_1!0_xx-1/F:6_4#0_xx@3_6|27_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
39800000 40200000 sh^I-t+a=sil/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_1!0_xx-1/F:6_4#0_xx@3_6|27_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
40200000 41600000 I^t-a+sil=xx/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_1!0_xx-1/F:6_4#0_xx@3_6|27_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
41600000 46900000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:8_32/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
