0 5300000 xx^xx-sil+o=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:11_38/K:1+11-11/L:0_7/M:0_0/N:
5300000 5950000 xx^sil-o+o=w/A:0+1+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_11|1_38/G:4_4%0_xx_1/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:0_7/M:0_0/N:
5950000 6800000 sil^o-o+w=a/A:1+2+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_11|1_38/G:4_4%0_xx_1/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:0_7/M:0_0/N:
6800000 7650000 o^o-w+a=m/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_11|1_38/G:4_4%0_xx_1/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:0_7/M:0_0/N:
7650000 8150000 o^w-a+m=a/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_11|1_38/G:4_4%0_xx_1/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:0_7/M:0_0/N:
8150000 8850000 w^a-m+a=h/A:-3+1+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_10|4_35/G:4_2%0_xx_1/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:7_1/M:0_0/N:
8850000 9450000 a^m-a+h=o/A:-3+1+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_10|4_35/G:4_2%0_xx_1/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:7_1/M:0_0/N:
9450000 10350000 m^a-h+o=o/A:-2+2+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_10|4_35/G:4_2%0_xx_1/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:7_1/M:0_0/N:
10350000 11000000 a^h-o+o=n/A:-2+2+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_10|4_35/G:4_2%0_xx_1/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:7_1/M:0_0/N:
11000000 11850000 h^o-o+n=i/A:-1+3+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_10|4_35/G:4_2%0_xx_1/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:7_1/M:0_0/N:
11850000 12450000 o^o-n+i=k/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:4_4#0_xx@2_10|4_35/G:4_2%0_xx_1/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:7_1/M:0_0/N:
12450000 13150000 o^n-i+k=a/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:4_4#0_xx@2_10|4_35/G:4_2%0_xx_1/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:7_1/M:0_0/N:
13150000 14000000 n^i-k+a=k/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_9|8_31/G:2_2%0_xx_1/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:1_1/M:0_0/N:
14000000 14600000 i^k-a+k=a/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_9|8_31/G:2_2%0_xx_1/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:1_1/M:0_0/N:
14600000 15300000 k^a-k+a=cl/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_9|8_31/G:2_2%0_xx_1/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:1_1/M:0_0/N:
15300000 16000000 a^k-a+cl=t/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_9|8_31/G:2_2%0_xx_1/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:1_1/M:0_0/N:
16000000 17000000 k^a-cl+t=e/A:1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_9|8_31/G:2_2%0_xx_1/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:1_1/M:0_0/N:
17000000 17450000 a^cl-t+e=i/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:4_4!0_xx-1/F:4_2#0_xx@3_9|8_31/G:2_2%0_xx_1/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:1_1/M:0_0/N:
17450000 17950000 cl^t-e+i=t/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:4_4!0_xx-1/F:4_2#0_xx@3_9|8_31/G:2_2%0_xx_1/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:1_1/M:0_0/N:
17950000 18750000 t^e-i+t=a/A:-1+1+2/B:12-xx_xx/C:17_3+1/D:10+7_2/E:4_2!0_xx-1/F:2_2#0_xx@3_9|12_27/G:5_5%0_xx_1/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:1_1/M:0_0/N:
18750000 19450000 e^i-t+a=w/A:0+2+1/B:17-3_1/C:10_7+2/D:02+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@3_9|12_27/G:5_5%0_xx_1/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:1_1/M:0_0/N:
19450000 20150000 i^t-a+w=a/A:0+2+1/B:17-3_1/C:10_7+2/D:02+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@3_9|12_27/G:5_5%0_xx_1/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:1_1/M:0_0/N:
20150000 20800000 t^a-w+a=k/A:-4+1+5/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_9|14_25/G:3_1%0_xx_1/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:1_3/M:0_0/N:
20800000 21400000 a^w-a+k=a/A:-4+1+5/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_9|14_25/G:3_1%0_xx_1/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:1_3/M:0_0/N:
21400000 22100000 w^a-k+a=m/A:-3+2+4/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_9|14_25/G:3_1%0_xx_1/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:1_3/M:0_0/N:
22100000 22800000 a^k-a+m=o/A:-3+2+4/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_9|14_25/G:3_1%0_xx_1/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:1_3/M:0_0/N:
22800000 23500000 k^a-m+o=n/A:-2+3+3/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_9|14_25/G:3_1%0_xx_1/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:1_3/M:0_0/N:
23500000 24200000 a^m-o+n=o/A:-2+3+3/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_9|14_25/G:3_1%0_xx_1/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:1_3/M:0_0/N:
24200000 24750000 m^o-n+o=g/A:-1+4+2/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_9|14_25/G:3_1%0_xx_1/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:1_3/M:0_0/N:
24750000 25450000 o^n-o+g=a/A:-1+4+2/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_9|14_25/G:3_1%0_xx_1/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:1_3/M:0_0/N:
25450000 25950000 n^o-g+a=k/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:04+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_9|14_25/G:3_1%0_xx_1/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:1_3/M:0_0/N:
25950000 26500000 o^g-a+k=a/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:04+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_9|14_25/G:3_1%0_xx_1/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:1_3/M:0_0/N:
26500000 27350000 g^a-k+a=r/A:0+1+3/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@3_9|19_20/G:4_3%0_xx_1/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:3_1/M:0_0/N:
27350000 28050000 a^k-a+r=e/A:0+1+3/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@3_9|19_20/G:4_3%0_xx_1/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:3_1/M:0_0/N:
28050000 28350000 k^a-r+e=n/A:1+2+2/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@3_9|19_20/G:4_3%0_xx_1/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:3_1/M:0_0/N:
28350000 28950000 a^r-e+n=o/A:1+2+2/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@3_9|19_20/G:4_3%0_xx_1/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:3_1/M:0_0/N:
28950000 29500000 r^e-n+o=k/A:2+3+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@3_9|19_20/G:4_3%0_xx_1/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:3_1/M:0_0/N:
29500000 30050000 e^n-o+k=a/A:2+3+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@3_9|19_20/G:4_3%0_xx_1/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:3_1/M:0_0/N:
30050000 30900000 n^o-k+a=e/A:-2+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@3_9|22_17/G:3_1%0_xx_1/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:1_1/M:0_0/N:
30900000 31700000 o^k-a+e=r/A:-2+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@3_9|22_17/G:3_1%0_xx_1/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:1_1/M:0_0/N:
31700000 32600000 k^a-e+r=i/A:-1+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@3_9|22_17/G:3_1%0_xx_1/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:1_1/M:0_0/N:
32600000 33000000 a^e-r+i=o/A:0+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@3_9|22_17/G:3_1%0_xx_1/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:1_1/M:0_0/N:
33000000 33750000 e^r-i+o=m/A:0+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@3_9|22_17/G:3_1%0_xx_1/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:1_1/M:0_0/N:
33750000 34750000 r^i-o+m=a/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:4_3#0_xx@3_9|22_17/G:3_1%0_xx_1/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:1_1/M:0_0/N:
34750000 35450000 i^o-m+a=cl/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@3_9|26_13/G:2_2%0_xx_1/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:1_1/M:0_0/N:
35450000 36200000 o^m-a+cl=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@3_9|26_13/G:2_2%0_xx_1/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:1_1/M:0_0/N:
36200000 37200000 m^a-cl+t=e/A:1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@3_9|26_13/G:2_2%0_xx_1/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:1_1/M:0_0/N:
37200000 37650000 a^cl-t+e=i/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:4_3!0_xx-1/F:3_1#0_xx@3_9|26_13/G:2_2%0_xx_1/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:1_1/M:0_0/N:
37650000 38150000 cl^t-e+i=r/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:4_3!0_xx-1/F:3_1#0_xx@3_9|26_13/G:2_2%0_xx_1/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:1_1/M:0_0/N:
38150000 38950000 t^e-i+r=u/A:-1+1+2/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_9|29_10/G:2_2%0_xx_1/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:1_1/M:0_0/N:
38950000 39350000 e^i-r+u=n/A:0+2+1/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_9|29_10/G:2_2%0_xx_1/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:1_1/M:0_0/N:
39350000 39850000 i^r-u+n=o/A:0+2+1/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_9|29_10/G:2_2%0_xx_1/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:1_1/M:0_0/N:
39850000 40400000 r^u-n+o=n/A:-1+1+2/B:17-3_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@3_9|31_8/G:6_4%0_xx_1/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:1_1/M:0_0/N:
40400000 41100000 u^n-o+n=i/A:-1+1+2/B:17-3_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@3_9|31_8/G:6_4%0_xx_1/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:1_1/M:0_0/N:
41100000 41700000 n^o-n+i=d/A:0+2+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:2_2!0_xx-1/F:2_2#0_xx@3_9|31_8/G:6_4%0_xx_1/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:1_1/M:0_0/N:
41700000 42300000 o^n-i+d=e/A:0+2+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:2_2!0_xx-1/F:2_2#0_xx@3_9|31_8/G:6_4%0_xx_1/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:1_1/M:0_0/N:
42300000 42850000 n^i-d+e=a/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:10+7_1/E:2_2!0_xx-1/F:6_4#0_xx@3_9|33_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:1_0/M:0_2/N:
42850000 43550000 i^d-e+a=i/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:10+7_1/E:2_2!0_xx-1/F:6_4#0_xx@3_9|33_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:1_0/M:0_2/N:
43550000 44650000 d^e-a+i=m/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:2_2!0_xx-1/F:6_4#0_xx@3_9|33_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:1_0/M:0_2/N:
44650000 45450000 e^a-i+m=a/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:2_2!0_xx-1/F:6_4#0_xx@3_9|33_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:1_0/M:0_2/N:
45450000 46150000 a^i-m+a=sh/A:0+4+3/B:20-1_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:6_4#0_xx@3_9|33_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:1_0/M:0_2/N:
46150000 46650000 i^m-a+sh=I/A:0+4+3/B:20-1_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:6_4#0_xx@3_9|33_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:1_0/M:0_2/N:
46650000 47550000 m^a-sh+I=t/A:1+5+2/B:20-1_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:6_4#0_xx@3_9|33_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:1_0/M:0_2/N:
47550000 47850000 a^sh-I+t=a/A:1+5+2/B:20-1_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:6_4#0_xx@3_9|33_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:1_0/M:0_2/N:
47850000 48250000 sh^I-t+a=sil/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:6_4#0_xx@3_9|33_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:1_0/M:0_2/N:
48250000 49650000 I^t-a+sil=xx/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:6_4#0_xx@3_9|33_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:11-38@1+1&1-11|1+11/J:xx_xx/K:1+11-11/L:1_0/M:0_2/N:
49650000 54950000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:11_38/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+11-11/L:1_0/M:0_2/N:
