0 3100000 xx^xx-sil+k=i/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_21/K:3+9-11/L:0_3/M:0_0/N:
3100000 4350000 xx^sil-k+i=m/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_21/G:4_4%0_xx_1/H:xx_xx/I:5-21@1+3&1-9|1+11/J:2_6/K:3+9-11/L:0_3/M:0_0/N:
4350000 4800000 sil^k-i+m=i/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_21/G:4_4%0_xx_1/H:xx_xx/I:5-21@1+3&1-9|1+11/J:2_6/K:3+9-11/L:0_3/M:0_0/N:
4800000 5450000 k^i-m+i=w/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_21/G:4_4%0_xx_1/H:xx_xx/I:5-21@1+3&1-9|1+11/J:2_6/K:3+9-11/L:0_3/M:0_0/N:
5450000 6200000 i^m-i+w=a/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_21/G:4_4%0_xx_1/H:xx_xx/I:5-21@1+3&1-9|1+11/J:2_6/K:3+9-11/L:0_3/M:0_0/N:
6200000 7050000 m^i-w+a=s/A:0+3+1/B:04-xx_xx/C:24_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_21/G:4_4%0_xx_1/H:xx_xx/I:5-21@1+3&1-9|1+11/J:2_6/K:3+9-11/L:0_3/M:0_0/N:
7050000 7600000 i^w-a+s=o/A:0+3+1/B:04-xx_xx/C:24_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_21/G:4_4%0_xx_1/H:xx_xx/I:5-21@1+3&1-9|1+11/J:2_6/K:3+9-11/L:0_3/M:0_0/N:
7600000 8450000 w^a-s+o=o/A:-3+1+4/B:24-xx_xx/C:08_xx+xx/D:06+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_18/G:5_3%0_xx_1/H:xx_xx/I:5-21@1+3&1-9|1+11/J:2_6/K:3+9-11/L:3_2/M:0_0/N:
8450000 9100000 a^s-o+o=sh/A:-3+1+4/B:24-xx_xx/C:08_xx+xx/D:06+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_18/G:5_3%0_xx_1/H:xx_xx/I:5-21@1+3&1-9|1+11/J:2_6/K:3+9-11/L:3_2/M:0_0/N:
9100000 9900000 s^o-o+sh=I/A:-2+2+3/B:24-xx_xx/C:08_xx+xx/D:06+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_18/G:5_3%0_xx_1/H:xx_xx/I:5-21@1+3&1-9|1+11/J:2_6/K:3+9-11/L:3_2/M:0_0/N:
9900000 10800000 o^o-sh+I=t/A:-1+3+2/B:24-xx_xx/C:08_xx+xx/D:06+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_18/G:5_3%0_xx_1/H:xx_xx/I:5-21@1+3&1-9|1+11/J:2_6/K:3+9-11/L:3_2/M:0_0/N:
10800000 11150000 o^sh-I+t=e/A:-1+3+2/B:24-xx_xx/C:08_xx+xx/D:06+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_18/G:5_3%0_xx_1/H:xx_xx/I:5-21@1+3&1-9|1+11/J:2_6/K:3+9-11/L:3_2/M:0_0/N:
11150000 11550000 sh^I-t+e=r/A:0+4+1/B:24-xx_xx/C:08_xx+xx/D:06+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_18/G:5_3%0_xx_1/H:xx_xx/I:5-21@1+3&1-9|1+11/J:2_6/K:3+9-11/L:3_2/M:0_0/N:
11550000 12250000 I^t-e+r=a/A:0+4+1/B:24-xx_xx/C:08_xx+xx/D:06+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_18/G:5_3%0_xx_1/H:xx_xx/I:5-21@1+3&1-9|1+11/J:2_6/K:3+9-11/L:3_2/M:0_0/N:
12250000 12800000 t^e-r+a=k/A:-2+1+5/B:08-xx_xx/C:06_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@3_3|8_14/G:5_3%0_xx_1/H:xx_xx/I:5-21@1+3&1-9|1+11/J:2_6/K:3+9-11/L:2_1/M:0_0/N:
12800000 13400000 e^r-a+k=u/A:-2+1+5/B:08-xx_xx/C:06_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@3_3|8_14/G:5_3%0_xx_1/H:xx_xx/I:5-21@1+3&1-9|1+11/J:2_6/K:3+9-11/L:2_1/M:0_0/N:
13400000 14050000 r^a-k+u=r/A:-1+2+4/B:08-xx_xx/C:06_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@3_3|8_14/G:5_3%0_xx_1/H:xx_xx/I:5-21@1+3&1-9|1+11/J:2_6/K:3+9-11/L:2_1/M:0_0/N:
14050000 14550000 a^k-u+r=a/A:-1+2+4/B:08-xx_xx/C:06_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@3_3|8_14/G:5_3%0_xx_1/H:xx_xx/I:5-21@1+3&1-9|1+11/J:2_6/K:3+9-11/L:2_1/M:0_0/N:
14550000 14850000 k^u-r+a=k/A:0+3+3/B:08-xx_xx/C:06_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@3_3|8_14/G:5_3%0_xx_1/H:xx_xx/I:5-21@1+3&1-9|1+11/J:2_6/K:3+9-11/L:2_1/M:0_0/N:
14850000 15450000 u^r-a+k=U/A:0+3+3/B:08-xx_xx/C:06_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@3_3|8_14/G:5_3%0_xx_1/H:xx_xx/I:5-21@1+3&1-9|1+11/J:2_6/K:3+9-11/L:2_1/M:0_0/N:
15450000 16100000 r^a-k+U=t/A:1+4+2/B:08-xx_xx/C:06_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@3_3|8_14/G:5_3%0_xx_1/H:xx_xx/I:5-21@1+3&1-9|1+11/J:2_6/K:3+9-11/L:2_1/M:0_0/N:
16100000 16400000 a^k-U+t=o/A:1+4+2/B:08-xx_xx/C:06_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@3_3|8_14/G:5_3%0_xx_1/H:xx_xx/I:5-21@1+3&1-9|1+11/J:2_6/K:3+9-11/L:2_1/M:0_0/N:
16400000 17050000 k^U-t+o=n/A:2+5+1/B:06-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:5_3#0_xx@3_3|8_14/G:5_3%0_xx_1/H:xx_xx/I:5-21@1+3&1-9|1+11/J:2_6/K:3+9-11/L:2_1/M:0_0/N:
17050000 17700000 U^t-o+n=e/A:2+5+1/B:06-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:5_3#0_xx@3_3|8_14/G:5_3%0_xx_1/H:xx_xx/I:5-21@1+3&1-9|1+11/J:2_6/K:3+9-11/L:2_1/M:0_0/N:
17700000 18250000 t^o-n+e=s/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_3!0_xx-1/F:5_3#0_xx@3_3|13_9/G:4_2%0_xx_1/H:xx_xx/I:5-21@1+3&1-9|1+11/J:2_6/K:3+9-11/L:1_2/M:0_1/N:
18250000 18800000 o^n-e+s=o/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_3!0_xx-1/F:5_3#0_xx@3_3|13_9/G:4_2%0_xx_1/H:xx_xx/I:5-21@1+3&1-9|1+11/J:2_6/K:3+9-11/L:1_2/M:0_1/N:
18800000 19650000 n^e-s+o=b/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_3!0_xx-1/F:5_3#0_xx@3_3|13_9/G:4_2%0_xx_1/H:xx_xx/I:5-21@1+3&1-9|1+11/J:2_6/K:3+9-11/L:1_2/M:0_1/N:
19650000 20200000 e^s-o+b=e/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_3!0_xx-1/F:5_3#0_xx@3_3|13_9/G:4_2%0_xx_1/H:xx_xx/I:5-21@1+3&1-9|1+11/J:2_6/K:3+9-11/L:1_2/M:0_1/N:
20200000 20900000 s^o-b+e=cl/A:0+3+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_3!0_xx-1/F:5_3#0_xx@3_3|13_9/G:4_2%0_xx_1/H:xx_xx/I:5-21@1+3&1-9|1+11/J:2_6/K:3+9-11/L:1_2/M:0_1/N:
20900000 21600000 o^b-e+cl=t/A:0+3+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_3!0_xx-1/F:5_3#0_xx@3_3|13_9/G:4_2%0_xx_1/H:xx_xx/I:5-21@1+3&1-9|1+11/J:2_6/K:3+9-11/L:1_2/M:0_1/N:
21600000 22600000 b^e-cl+t=e/A:1+4+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_3!0_xx-1/F:5_3#0_xx@3_3|13_9/G:4_2%0_xx_1/H:xx_xx/I:5-21@1+3&1-9|1+11/J:2_6/K:3+9-11/L:1_2/M:0_1/N:
22600000 23250000 e^cl-t+e=i/A:2+5+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:5_3!0_xx-1/F:5_3#0_xx@3_3|13_9/G:4_2%0_xx_1/H:xx_xx/I:5-21@1+3&1-9|1+11/J:2_6/K:3+9-11/L:1_2/M:0_1/N:
23250000 23750000 cl^t-e+i=r/A:2+5+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:5_3!0_xx-1/F:5_3#0_xx@3_3|13_9/G:4_2%0_xx_1/H:xx_xx/I:5-21@1+3&1-9|1+11/J:2_6/K:3+9-11/L:1_2/M:0_1/N:
23750000 24550000 t^e-i+r=u/A:-1+1+4/B:12-xx_xx/C:17_3+2/D:12+xx_xx/E:5_3!0_xx-1/F:4_2#0_xx@3_3|18_4/G:3_3%0_xx_0/H:xx_xx/I:5-21@1+3&1-9|1+11/J:2_6/K:3+9-11/L:1_2/M:0_1/N:
24550000 24950000 e^i-r+u=n/A:0+2+3/B:12-xx_xx/C:17_3+2/D:12+xx_xx/E:5_3!0_xx-1/F:4_2#0_xx@3_3|18_4/G:3_3%0_xx_0/H:xx_xx/I:5-21@1+3&1-9|1+11/J:2_6/K:3+9-11/L:1_2/M:0_1/N:
24950000 25450000 i^r-u+n=o/A:0+2+3/B:12-xx_xx/C:17_3+2/D:12+xx_xx/E:5_3!0_xx-1/F:4_2#0_xx@3_3|18_4/G:3_3%0_xx_0/H:xx_xx/I:5-21@1+3&1-9|1+11/J:2_6/K:3+9-11/L:1_2/M:0_1/N:
25450000 26000000 r^u-n+o=n/A:1+3+2/B:17-3_2/C:12_xx+xx/D:04+xx_xx/E:5_3!0_xx-1/F:4_2#0_xx@3_3|18_4/G:3_3%0_xx_0/H:xx_xx/I:5-21@1+3&1-9|1+11/J:2_6/K:3+9-11/L:1_2/M:0_1/N:
26000000 26700000 u^n-o+n=i/A:1+3+2/B:17-3_2/C:12_xx+xx/D:04+xx_xx/E:5_3!0_xx-1/F:4_2#0_xx@3_3|18_4/G:3_3%0_xx_0/H:xx_xx/I:5-21@1+3&1-9|1+11/J:2_6/K:3+9-11/L:1_2/M:0_1/N:
26700000 27300000 n^o-n+i=pau/A:2+4+1/B:17-3_2/C:12_xx+xx/D:04+xx_xx/E:5_3!0_xx-1/F:4_2#0_xx@3_3|18_4/G:3_3%0_xx_0/H:xx_xx/I:5-21@1+3&1-9|1+11/J:2_6/K:3+9-11/L:1_2/M:0_1/N:
27300000 28650000 o^n-i+pau=w/A:2+4+1/B:17-3_2/C:12_xx+xx/D:04+xx_xx/E:5_3!0_xx-1/F:4_2#0_xx@3_3|18_4/G:3_3%0_xx_0/H:xx_xx/I:5-21@1+3&1-9|1+11/J:2_6/K:3+9-11/L:1_2/M:0_1/N:
28650000 33000000 n^i-pau+w=a/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:5_21/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_6/K:3+9-11/L:1_2/M:0_1/N:
33000000 33700000 i^pau-w+a=sh/A:-2+1+3/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_2!0_xx-0/F:3_3#0_xx@1_2|1_6/G:3_1%0_xx_1/H:5_21/I:2-6@2+2&6-4|22+11/J:2_16/K:3+9-11/L:2_1/M:1_0/N:
33700000 34250000 pau^w-a+sh=I/A:-2+1+3/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_2!0_xx-0/F:3_3#0_xx@1_2|1_6/G:3_1%0_xx_1/H:5_21/I:2-6@2+2&6-4|22+11/J:2_16/K:3+9-11/L:2_1/M:1_0/N:
34250000 35150000 w^a-sh+I=t/A:-1+2+2/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_2!0_xx-0/F:3_3#0_xx@1_2|1_6/G:3_1%0_xx_1/H:5_21/I:2-6@2+2&6-4|22+11/J:2_16/K:3+9-11/L:2_1/M:1_0/N:
35150000 35500000 a^sh-I+t=o/A:-1+2+2/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_2!0_xx-0/F:3_3#0_xx@1_2|1_6/G:3_1%0_xx_1/H:5_21/I:2-6@2+2&6-4|22+11/J:2_16/K:3+9-11/L:2_1/M:1_0/N:
35500000 35900000 sh^I-t+o=k/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:20+5_1/E:4_2!0_xx-0/F:3_3#0_xx@1_2|1_6/G:3_1%0_xx_1/H:5_21/I:2-6@2+2&6-4|22+11/J:2_16/K:3+9-11/L:2_1/M:1_0/N:
35900000 36550000 I^t-o+k=i/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:20+5_1/E:4_2!0_xx-0/F:3_3#0_xx@1_2|1_6/G:3_1%0_xx_1/H:5_21/I:2-6@2+2&6-4|22+11/J:2_16/K:3+9-11/L:2_1/M:1_0/N:
36550000 37350000 t^o-k+i=t/A:0+1+3/B:13-xx_xx/C:20_5+1/D:10+7_4/E:3_3!0_xx-1/F:3_1#0_xx@2_1|4_3/G:5_4%0_xx_0/H:5_21/I:2-6@2+2&6-4|22+11/J:2_16/K:3+9-11/L:1_3/M:0_1/N:
37350000 37800000 o^k-i+t=a/A:0+1+3/B:13-xx_xx/C:20_5+1/D:10+7_4/E:3_3!0_xx-1/F:3_1#0_xx@2_1|4_3/G:5_4%0_xx_0/H:5_21/I:2-6@2+2&6-4|22+11/J:2_16/K:3+9-11/L:1_3/M:0_1/N:
37800000 38500000 k^i-t+a=r/A:1+2+2/B:20-5_1/C:10_7+4/D:20+3_1/E:3_3!0_xx-1/F:3_1#0_xx@2_1|4_3/G:5_4%0_xx_0/H:5_21/I:2-6@2+2&6-4|22+11/J:2_16/K:3+9-11/L:1_3/M:0_1/N:
38500000 39200000 i^t-a+r=a/A:1+2+2/B:20-5_1/C:10_7+4/D:20+3_1/E:3_3!0_xx-1/F:3_1#0_xx@2_1|4_3/G:5_4%0_xx_0/H:5_21/I:2-6@2+2&6-4|22+11/J:2_16/K:3+9-11/L:1_3/M:0_1/N:
39200000 39500000 t^a-r+a=pau/A:2+3+1/B:20-5_1/C:10_7+4/D:20+3_1/E:3_3!0_xx-1/F:3_1#0_xx@2_1|4_3/G:5_4%0_xx_0/H:5_21/I:2-6@2+2&6-4|22+11/J:2_16/K:3+9-11/L:1_3/M:0_1/N:
39500000 40900000 a^r-a+pau=k/A:2+3+1/B:20-5_1/C:10_7+4/D:20+3_1/E:3_3!0_xx-1/F:3_1#0_xx@2_1|4_3/G:5_4%0_xx_0/H:5_21/I:2-6@2+2&6-4|22+11/J:2_16/K:3+9-11/L:1_3/M:0_1/N:
40900000 44550000 r^a-pau+k=U/A:xx+xx+xx/B:10-7_4/C:xx_xx+xx/D:20+3_1/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_4%0_xx_xx/H:2_6/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_16/K:3+9-11/L:1_3/M:0_1/N:
44550000 45800000 a^pau-k+U=t/A:-3+1+5/B:10-7_4/C:20_3+1/D:12+xx_xx/E:3_1!0_xx-0/F:5_4#0_xx@1_2|1_16/G:11_3%0_xx_1/H:2_6/I:2-16@3+1&8-2|28+11/J:xx_xx/K:3+9-11/L:3_1/M:1_0/N:
45800000 46100000 pau^k-U+t=a/A:-3+1+5/B:10-7_4/C:20_3+1/D:12+xx_xx/E:3_1!0_xx-0/F:5_4#0_xx@1_2|1_16/G:11_3%0_xx_1/H:2_6/I:2-16@3+1&8-2|28+11/J:xx_xx/K:3+9-11/L:3_1/M:1_0/N:
46100000 46750000 k^U-t+a=b/A:-2+2+4/B:10-7_4/C:20_3+1/D:12+xx_xx/E:3_1!0_xx-0/F:5_4#0_xx@1_2|1_16/G:11_3%0_xx_1/H:2_6/I:2-16@3+1&8-2|28+11/J:xx_xx/K:3+9-11/L:3_1/M:1_0/N:
46750000 47450000 U^t-a+b=i/A:-2+2+4/B:10-7_4/C:20_3+1/D:12+xx_xx/E:3_1!0_xx-0/F:5_4#0_xx@1_2|1_16/G:11_3%0_xx_1/H:2_6/I:2-16@3+1&8-2|28+11/J:xx_xx/K:3+9-11/L:3_1/M:1_0/N:
47450000 47950000 t^a-b+i=r/A:-1+3+3/B:10-7_4/C:20_3+1/D:12+xx_xx/E:3_1!0_xx-0/F:5_4#0_xx@1_2|1_16/G:11_3%0_xx_1/H:2_6/I:2-16@3+1&8-2|28+11/J:xx_xx/K:3+9-11/L:3_1/M:1_0/N:
47950000 48650000 a^b-i+r=e/A:-1+3+3/B:10-7_4/C:20_3+1/D:12+xx_xx/E:3_1!0_xx-0/F:5_4#0_xx@1_2|1_16/G:11_3%0_xx_1/H:2_6/I:2-16@3+1&8-2|28+11/J:xx_xx/K:3+9-11/L:3_1/M:1_0/N:
48650000 49150000 b^i-r+e=t/A:0+4+2/B:10-7_4/C:20_3+1/D:12+xx_xx/E:3_1!0_xx-0/F:5_4#0_xx@1_2|1_16/G:11_3%0_xx_1/H:2_6/I:2-16@3+1&8-2|28+11/J:xx_xx/K:3+9-11/L:3_1/M:1_0/N:
49150000 49800000 i^r-e+t=e/A:0+4+2/B:10-7_4/C:20_3+1/D:12+xx_xx/E:3_1!0_xx-0/F:5_4#0_xx@1_2|1_16/G:11_3%0_xx_1/H:2_6/I:2-16@3+1&8-2|28+11/J:xx_xx/K:3+9-11/L:3_1/M:1_0/N:
49800000 50500000 r^e-t+e=t/A:1+5+1/B:20-3_1/C:12_xx+xx/D:20+3_1/E:3_1!0_xx-0/F:5_4#0_xx@1_2|1_16/G:11_3%0_xx_1/H:2_6/I:2-16@3+1&8-2|28+11/J:xx_xx/K:3+9-11/L:3_1/M:1_0/N:
50500000 51050000 e^t-e+t=a/A:1+5+1/B:20-3_1/C:12_xx+xx/D:20+3_1/E:3_1!0_xx-0/F:5_4#0_xx@1_2|1_16/G:11_3%0_xx_1/H:2_6/I:2-16@3+1&8-2|28+11/J:xx_xx/K:3+9-11/L:3_1/M:1_0/N:
51050000 51850000 t^e-t+a=o/A:-2+1+11/B:12-xx_xx/C:20_3+1/D:15+xx_xx/E:5_4!0_xx-1/F:11_3#0_xx@2_1|6_11/G:xx_xx%xx_xx_xx/H:2_6/I:2-16@3+1&8-2|28+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
51850000 52500000 e^t-a+o=r/A:-2+1+11/B:12-xx_xx/C:20_3+1/D:15+xx_xx/E:5_4!0_xx-1/F:11_3#0_xx@2_1|6_11/G:xx_xx%xx_xx_xx/H:2_6/I:2-16@3+1&8-2|28+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
52500000 53400000 t^a-o+r=e/A:-1+2+10/B:12-xx_xx/C:20_3+1/D:15+xx_xx/E:5_4!0_xx-1/F:11_3#0_xx@2_1|6_11/G:xx_xx%xx_xx_xx/H:2_6/I:2-16@3+1&8-2|28+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
53400000 53700000 a^o-r+e=s/A:0+3+9/B:12-xx_xx/C:20_3+1/D:15+xx_xx/E:5_4!0_xx-1/F:11_3#0_xx@2_1|6_11/G:xx_xx%xx_xx_xx/H:2_6/I:2-16@3+1&8-2|28+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
53700000 54200000 o^r-e+s=o/A:0+3+9/B:12-xx_xx/C:20_3+1/D:15+xx_xx/E:5_4!0_xx-1/F:11_3#0_xx@2_1|6_11/G:xx_xx%xx_xx_xx/H:2_6/I:2-16@3+1&8-2|28+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
54200000 55050000 r^e-s+o=o/A:1+4+8/B:20-3_1/C:15_xx+xx/D:10+7_3/E:5_4!0_xx-1/F:11_3#0_xx@2_1|6_11/G:xx_xx%xx_xx_xx/H:2_6/I:2-16@3+1&8-2|28+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
55050000 55700000 e^s-o+o=n/A:1+4+8/B:20-3_1/C:15_xx+xx/D:10+7_3/E:5_4!0_xx-1/F:11_3#0_xx@2_1|6_11/G:xx_xx%xx_xx_xx/H:2_6/I:2-16@3+1&8-2|28+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
55700000 56550000 s^o-o+n=a/A:2+5+7/B:20-3_1/C:15_xx+xx/D:10+7_3/E:5_4!0_xx-1/F:11_3#0_xx@2_1|6_11/G:xx_xx%xx_xx_xx/H:2_6/I:2-16@3+1&8-2|28+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
56550000 57100000 o^o-n+a=k/A:3+6+6/B:15-xx_xx/C:10_7+3/D:11+xx_xx/E:5_4!0_xx-1/F:11_3#0_xx@2_1|6_11/G:xx_xx%xx_xx_xx/H:2_6/I:2-16@3+1&8-2|28+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
57100000 57700000 o^n-a+k=u/A:3+6+6/B:15-xx_xx/C:10_7+3/D:11+xx_xx/E:5_4!0_xx-1/F:11_3#0_xx@2_1|6_11/G:xx_xx%xx_xx_xx/H:2_6/I:2-16@3+1&8-2|28+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
57700000 58350000 n^a-k+u=r/A:4+7+5/B:10-7_3/C:11_xx+xx/D:10+7_2/E:5_4!0_xx-1/F:11_3#0_xx@2_1|6_11/G:xx_xx%xx_xx_xx/H:2_6/I:2-16@3+1&8-2|28+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
58350000 58850000 a^k-u+r=a/A:4+7+5/B:10-7_3/C:11_xx+xx/D:10+7_2/E:5_4!0_xx-1/F:11_3#0_xx@2_1|6_11/G:xx_xx%xx_xx_xx/H:2_6/I:2-16@3+1&8-2|28+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
58850000 59150000 k^u-r+a=i/A:5+8+4/B:10-7_3/C:11_xx+xx/D:10+7_2/E:5_4!0_xx-1/F:11_3#0_xx@2_1|6_11/G:xx_xx%xx_xx_xx/H:2_6/I:2-16@3+1&8-2|28+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
59150000 59900000 u^r-a+i=d/A:5+8+4/B:10-7_3/C:11_xx+xx/D:10+7_2/E:5_4!0_xx-1/F:11_3#0_xx@2_1|6_11/G:xx_xx%xx_xx_xx/H:2_6/I:2-16@3+1&8-2|28+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
59900000 60700000 r^a-i+d=a/A:6+9+3/B:10-7_3/C:11_xx+xx/D:10+7_2/E:5_4!0_xx-1/F:11_3#0_xx@2_1|6_11/G:xx_xx%xx_xx_xx/H:2_6/I:2-16@3+1&8-2|28+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
60700000 61200000 a^i-d+a=y/A:7+10+2/B:11-xx_xx/C:10_7+2/D:14+xx_xx/E:5_4!0_xx-1/F:11_3#0_xx@2_1|6_11/G:xx_xx%xx_xx_xx/H:2_6/I:2-16@3+1&8-2|28+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
61200000 61950000 i^d-a+y=o/A:7+10+2/B:11-xx_xx/C:10_7+2/D:14+xx_xx/E:5_4!0_xx-1/F:11_3#0_xx@2_1|6_11/G:xx_xx%xx_xx_xx/H:2_6/I:2-16@3+1&8-2|28+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
61950000 62950000 d^a-y+o=sil/A:8+11+1/B:10-7_2/C:14_xx+xx/D:xx+xx_xx/E:5_4!0_xx-1/F:11_3#0_xx@2_1|6_11/G:xx_xx%xx_xx_xx/H:2_6/I:2-16@3+1&8-2|28+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
62950000 64100000 a^y-o+sil=xx/A:8+11+1/B:10-7_2/C:14_xx+xx/D:xx+xx_xx/E:5_4!0_xx-1/F:11_3#0_xx@2_1|6_11/G:xx_xx%xx_xx_xx/H:2_6/I:2-16@3+1&8-2|28+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
64100000 69400000 y^o-sil+xx=xx/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:11_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_16/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
