0 3950000 xx^xx-sil+w=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_6/K:3+12-11/L:0_5/M:0_0/N:
3950000 4650000 xx^sil-w+a=t/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_6/G:2_1%0_xx_1/H:xx_xx/I:2-6@1+3&1-12|1+11/J:4_18/K:3+12-11/L:0_5/M:0_0/N:
4650000 5250000 sil^w-a+t=a/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_6/G:2_1%0_xx_1/H:xx_xx/I:2-6@1+3&1-12|1+11/J:4_18/K:3+12-11/L:0_5/M:0_0/N:
5250000 5950000 w^a-t+a=sh/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_6/G:2_1%0_xx_1/H:xx_xx/I:2-6@1+3&1-12|1+11/J:4_18/K:3+12-11/L:0_5/M:0_0/N:
5950000 6550000 a^t-a+sh=i/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_6/G:2_1%0_xx_1/H:xx_xx/I:2-6@1+3&1-12|1+11/J:4_18/K:3+12-11/L:0_5/M:0_0/N:
6550000 7550000 t^a-sh+i=w/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_6/G:2_1%0_xx_1/H:xx_xx/I:2-6@1+3&1-12|1+11/J:4_18/K:3+12-11/L:0_5/M:0_0/N:
7550000 8000000 a^sh-i+w=a/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_6/G:2_1%0_xx_1/H:xx_xx/I:2-6@1+3&1-12|1+11/J:4_18/K:3+12-11/L:0_5/M:0_0/N:
8000000 9350000 sh^i-w+a=m/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_6/G:2_1%0_xx_1/H:xx_xx/I:2-6@1+3&1-12|1+11/J:4_18/K:3+12-11/L:0_5/M:0_0/N:
9350000 9850000 i^w-a+m=o/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_6/G:2_1%0_xx_1/H:xx_xx/I:2-6@1+3&1-12|1+11/J:4_18/K:3+12-11/L:0_5/M:0_0/N:
9850000 10550000 w^a-m+o=o/A:0+1+2/B:24-xx_xx/C:06_xx+xx/D:06+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@2_1|5_2/G:3_2%0_xx_0/H:xx_xx/I:2-6@1+3&1-12|1+11/J:4_18/K:3+12-11/L:5_4/M:0_1/N:
10550000 11450000 a^m-o+o=pau/A:0+1+2/B:24-xx_xx/C:06_xx+xx/D:06+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@2_1|5_2/G:3_2%0_xx_0/H:xx_xx/I:2-6@1+3&1-12|1+11/J:4_18/K:3+12-11/L:5_4/M:0_1/N:
11450000 12850000 m^o-o+pau=n/A:1+2+1/B:24-xx_xx/C:06_xx+xx/D:06+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@2_1|5_2/G:3_2%0_xx_0/H:xx_xx/I:2-6@1+3&1-12|1+11/J:4_18/K:3+12-11/L:5_4/M:0_1/N:
12850000 17050000 o^o-pau+n=i/A:xx+xx+xx/B:06-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_2%0_xx_xx/H:2_6/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_18/K:3+12-11/L:5_4/M:0_1/N:
17050000 17650000 o^pau-n+i=d/A:-1+1+3/B:06-xx_xx/C:06_xx+xx/D:04+xx_xx/E:2_1!0_xx-0/F:3_2#0_xx@1_4|1_18/G:4_2%0_xx_1/H:2_6/I:4-18@2+2&3-10|7+11/J:6_22/K:3+12-11/L:4_3/M:1_0/N:
17650000 18400000 pau^n-i+d=o/A:-1+1+3/B:06-xx_xx/C:06_xx+xx/D:04+xx_xx/E:2_1!0_xx-0/F:3_2#0_xx@1_4|1_18/G:4_2%0_xx_1/H:2_6/I:4-18@2+2&3-10|7+11/J:6_22/K:3+12-11/L:4_3/M:1_0/N:
18400000 18900000 n^i-d+o=t/A:0+2+2/B:06-xx_xx/C:06_xx+xx/D:04+xx_xx/E:2_1!0_xx-0/F:3_2#0_xx@1_4|1_18/G:4_2%0_xx_1/H:2_6/I:4-18@2+2&3-10|7+11/J:6_22/K:3+12-11/L:4_3/M:1_0/N:
18900000 19550000 i^d-o+t=o/A:0+2+2/B:06-xx_xx/C:06_xx+xx/D:04+xx_xx/E:2_1!0_xx-0/F:3_2#0_xx@1_4|1_18/G:4_2%0_xx_1/H:2_6/I:4-18@2+2&3-10|7+11/J:6_22/K:3+12-11/L:4_3/M:1_0/N:
19550000 20250000 d^o-t+o=a/A:1+3+1/B:06-xx_xx/C:06_xx+xx/D:04+xx_xx/E:2_1!0_xx-0/F:3_2#0_xx@1_4|1_18/G:4_2%0_xx_1/H:2_6/I:4-18@2+2&3-10|7+11/J:6_22/K:3+12-11/L:4_3/M:1_0/N:
20250000 20900000 o^t-o+a=n/A:1+3+1/B:06-xx_xx/C:06_xx+xx/D:04+xx_xx/E:2_1!0_xx-0/F:3_2#0_xx@1_4|1_18/G:4_2%0_xx_1/H:2_6/I:4-18@2+2&3-10|7+11/J:6_22/K:3+12-11/L:4_3/M:1_0/N:
20900000 21750000 t^o-a+n=a/A:-1+1+4/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@2_3|4_15/G:6_3%0_xx_1/H:2_6/I:4-18@2+2&3-10|7+11/J:6_22/K:3+12-11/L:3_2/M:0_0/N:
21750000 22300000 o^a-n+a=t/A:0+2+3/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@2_3|4_15/G:6_3%0_xx_1/H:2_6/I:4-18@2+2&3-10|7+11/J:6_22/K:3+12-11/L:3_2/M:0_0/N:
22300000 22900000 a^n-a+t=a/A:0+2+3/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@2_3|4_15/G:6_3%0_xx_1/H:2_6/I:4-18@2+2&3-10|7+11/J:6_22/K:3+12-11/L:3_2/M:0_0/N:
22900000 23600000 n^a-t+a=n/A:1+3+2/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@2_3|4_15/G:6_3%0_xx_1/H:2_6/I:4-18@2+2&3-10|7+11/J:6_22/K:3+12-11/L:3_2/M:0_0/N:
23600000 24300000 a^t-a+n=i/A:1+3+2/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@2_3|4_15/G:6_3%0_xx_1/H:2_6/I:4-18@2+2&3-10|7+11/J:6_22/K:3+12-11/L:3_2/M:0_0/N:
24300000 24900000 t^a-n+i=k/A:2+4+1/B:04-xx_xx/C:13_xx+xx/D:03+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@2_3|4_15/G:6_3%0_xx_1/H:2_6/I:4-18@2+2&3-10|7+11/J:6_22/K:3+12-11/L:3_2/M:0_0/N:
24900000 25600000 a^n-i+k=U/A:2+4+1/B:04-xx_xx/C:13_xx+xx/D:03+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@2_3|4_15/G:6_3%0_xx_1/H:2_6/I:4-18@2+2&3-10|7+11/J:6_22/K:3+12-11/L:3_2/M:0_0/N:
25600000 26450000 n^i-k+U=ch/A:-2+1+6/B:13-xx_xx/C:03_xx+xx/D:24+xx_xx/E:4_2!0_xx-1/F:6_3#0_xx@3_2|8_11/G:5_3%0_xx_1/H:2_6/I:4-18@2+2&3-10|7+11/J:6_22/K:3+12-11/L:2_1/M:0_0/N:
26450000 26850000 i^k-U+ch=i/A:-2+1+6/B:13-xx_xx/C:03_xx+xx/D:24+xx_xx/E:4_2!0_xx-1/F:6_3#0_xx@3_2|8_11/G:5_3%0_xx_1/H:2_6/I:4-18@2+2&3-10|7+11/J:6_22/K:3+12-11/L:2_1/M:0_0/N:
26850000 27750000 k^U-ch+i=g/A:-1+2+5/B:13-xx_xx/C:03_xx+xx/D:24+xx_xx/E:4_2!0_xx-1/F:6_3#0_xx@3_2|8_11/G:5_3%0_xx_1/H:2_6/I:4-18@2+2&3-10|7+11/J:6_22/K:3+12-11/L:2_1/M:0_0/N:
27750000 28200000 U^ch-i+g=o/A:-1+2+5/B:13-xx_xx/C:03_xx+xx/D:24+xx_xx/E:4_2!0_xx-1/F:6_3#0_xx@3_2|8_11/G:5_3%0_xx_1/H:2_6/I:4-18@2+2&3-10|7+11/J:6_22/K:3+12-11/L:2_1/M:0_0/N:
28200000 28750000 ch^i-g+o=t/A:0+3+4/B:13-xx_xx/C:03_xx+xx/D:24+xx_xx/E:4_2!0_xx-1/F:6_3#0_xx@3_2|8_11/G:5_3%0_xx_1/H:2_6/I:4-18@2+2&3-10|7+11/J:6_22/K:3+12-11/L:2_1/M:0_0/N:
28750000 29400000 i^g-o+t=a/A:0+3+4/B:13-xx_xx/C:03_xx+xx/D:24+xx_xx/E:4_2!0_xx-1/F:6_3#0_xx@3_2|8_11/G:5_3%0_xx_1/H:2_6/I:4-18@2+2&3-10|7+11/J:6_22/K:3+12-11/L:2_1/M:0_0/N:
29400000 30100000 g^o-t+a=e/A:1+4+3/B:13-xx_xx/C:03_xx+xx/D:24+xx_xx/E:4_2!0_xx-1/F:6_3#0_xx@3_2|8_11/G:5_3%0_xx_1/H:2_6/I:4-18@2+2&3-10|7+11/J:6_22/K:3+12-11/L:2_1/M:0_0/N:
30100000 30900000 o^t-a+e=m/A:1+4+3/B:13-xx_xx/C:03_xx+xx/D:24+xx_xx/E:4_2!0_xx-1/F:6_3#0_xx@3_2|8_11/G:5_3%0_xx_1/H:2_6/I:4-18@2+2&3-10|7+11/J:6_22/K:3+12-11/L:2_1/M:0_0/N:
30900000 31700000 t^a-e+m=o/A:2+5+2/B:13-xx_xx/C:03_xx+xx/D:24+xx_xx/E:4_2!0_xx-1/F:6_3#0_xx@3_2|8_11/G:5_3%0_xx_1/H:2_6/I:4-18@2+2&3-10|7+11/J:6_22/K:3+12-11/L:2_1/M:0_0/N:
31700000 32400000 a^e-m+o=sh/A:3+6+1/B:03-xx_xx/C:24_xx+xx/D:20+4_1/E:4_2!0_xx-1/F:6_3#0_xx@3_2|8_11/G:5_3%0_xx_1/H:2_6/I:4-18@2+2&3-10|7+11/J:6_22/K:3+12-11/L:2_1/M:0_0/N:
32400000 32950000 e^m-o+sh=i/A:3+6+1/B:03-xx_xx/C:24_xx+xx/D:20+4_1/E:4_2!0_xx-1/F:6_3#0_xx@3_2|8_11/G:5_3%0_xx_1/H:2_6/I:4-18@2+2&3-10|7+11/J:6_22/K:3+12-11/L:2_1/M:0_0/N:
32950000 33950000 m^o-sh+i=m/A:-2+1+5/B:24-xx_xx/C:20_4+1/D:10+7_0/E:6_3!0_xx-1/F:5_3#0_xx@3_2|14_5/G:4_2%0_xx_0/H:2_6/I:4-18@2+2&3-10|7+11/J:6_22/K:3+12-11/L:1_4/M:0_1/N:
33950000 34400000 o^sh-i+m=a/A:-2+1+5/B:24-xx_xx/C:20_4+1/D:10+7_0/E:6_3!0_xx-1/F:5_3#0_xx@3_2|14_5/G:4_2%0_xx_0/H:2_6/I:4-18@2+2&3-10|7+11/J:6_22/K:3+12-11/L:1_4/M:0_1/N:
34400000 35100000 sh^i-m+a=s/A:-1+2+4/B:20-4_1/C:10_7+0/D:10+6_2/E:6_3!0_xx-1/F:5_3#0_xx@3_2|14_5/G:4_2%0_xx_0/H:2_6/I:4-18@2+2&3-10|7+11/J:6_22/K:3+12-11/L:1_4/M:0_1/N:
35100000 35600000 i^m-a+s=e/A:-1+2+4/B:20-4_1/C:10_7+0/D:10+6_2/E:6_3!0_xx-1/F:5_3#0_xx@3_2|14_5/G:4_2%0_xx_0/H:2_6/I:4-18@2+2&3-10|7+11/J:6_22/K:3+12-11/L:1_4/M:0_1/N:
35600000 36450000 m^a-s+e=N/A:0+3+3/B:20-4_1/C:10_7+0/D:10+6_2/E:6_3!0_xx-1/F:5_3#0_xx@3_2|14_5/G:4_2%0_xx_0/H:2_6/I:4-18@2+2&3-10|7+11/J:6_22/K:3+12-11/L:1_4/M:0_1/N:
36450000 37250000 a^s-e+N=sh/A:0+3+3/B:20-4_1/C:10_7+0/D:10+6_2/E:6_3!0_xx-1/F:5_3#0_xx@3_2|14_5/G:4_2%0_xx_0/H:2_6/I:4-18@2+2&3-10|7+11/J:6_22/K:3+12-11/L:1_4/M:0_1/N:
37250000 37950000 s^e-N+sh=i/A:1+4+2/B:10-7_0/C:10_6+2/D:12+xx_xx/E:6_3!0_xx-1/F:5_3#0_xx@3_2|14_5/G:4_2%0_xx_0/H:2_6/I:4-18@2+2&3-10|7+11/J:6_22/K:3+12-11/L:1_4/M:0_1/N:
37950000 38950000 e^N-sh+i=pau/A:2+5+1/B:10-6_2/C:12_xx+xx/D:04+xx_xx/E:6_3!0_xx-1/F:5_3#0_xx@3_2|14_5/G:4_2%0_xx_0/H:2_6/I:4-18@2+2&3-10|7+11/J:6_22/K:3+12-11/L:1_4/M:0_1/N:
38950000 40250000 N^sh-i+pau=a/A:2+5+1/B:10-6_2/C:12_xx+xx/D:04+xx_xx/E:6_3!0_xx-1/F:5_3#0_xx@3_2|14_5/G:4_2%0_xx_0/H:2_6/I:4-18@2+2&3-10|7+11/J:6_22/K:3+12-11/L:1_4/M:0_1/N:
40250000 44600000 sh^i-pau+a=n/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_2%0_xx_xx/H:4_18/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_22/K:3+12-11/L:1_4/M:0_1/N:
44600000 45600000 i^pau-a+n=a/A:-1+1+4/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:4_2#0_xx@1_6|1_22/G:4_4%0_xx_1/H:4_18/I:6-22@3+1&7-6|25+11/J:xx_xx/K:3+12-11/L:4_1/M:1_0/N:
45600000 46150000 pau^a-n+a=t/A:0+2+3/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:4_2#0_xx@1_6|1_22/G:4_4%0_xx_1/H:4_18/I:6-22@3+1&7-6|25+11/J:xx_xx/K:3+12-11/L:4_1/M:1_0/N:
46150000 46750000 a^n-a+t=a/A:0+2+3/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:4_2#0_xx@1_6|1_22/G:4_4%0_xx_1/H:4_18/I:6-22@3+1&7-6|25+11/J:xx_xx/K:3+12-11/L:4_1/M:1_0/N:
46750000 47450000 n^a-t+a=n/A:1+3+2/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:4_2#0_xx@1_6|1_22/G:4_4%0_xx_1/H:4_18/I:6-22@3+1&7-6|25+11/J:xx_xx/K:3+12-11/L:4_1/M:1_0/N:
47450000 48150000 a^t-a+n=i/A:1+3+2/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:4_2#0_xx@1_6|1_22/G:4_4%0_xx_1/H:4_18/I:6-22@3+1&7-6|25+11/J:xx_xx/K:3+12-11/L:4_1/M:1_0/N:
48150000 48750000 t^a-n+i=h/A:2+4+1/B:04-xx_xx/C:13_xx+xx/D:03+xx_xx/E:5_3!0_xx-0/F:4_2#0_xx@1_6|1_22/G:4_4%0_xx_1/H:4_18/I:6-22@3+1&7-6|25+11/J:xx_xx/K:3+12-11/L:4_1/M:1_0/N:
48750000 49450000 a^n-i+h=a/A:2+4+1/B:04-xx_xx/C:13_xx+xx/D:03+xx_xx/E:5_3!0_xx-0/F:4_2#0_xx@1_6|1_22/G:4_4%0_xx_1/H:4_18/I:6-22@3+1&7-6|25+11/J:xx_xx/K:3+12-11/L:4_1/M:1_0/N:
49450000 50350000 n^i-h+a=N/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_2!0_xx-1/F:4_4#0_xx@2_5|5_18/G:2_2%0_xx_1/H:4_18/I:6-22@3+1&7-6|25+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
50350000 51100000 i^h-a+N=gy/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_2!0_xx-1/F:4_4#0_xx@2_5|5_18/G:2_2%0_xx_1/H:4_18/I:6-22@3+1&7-6|25+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
51100000 52000000 h^a-N+gy=a/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_2!0_xx-1/F:4_4#0_xx@2_5|5_18/G:2_2%0_xx_1/H:4_18/I:6-22@3+1&7-6|25+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
52000000 52950000 a^N-gy+a=k/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_2!0_xx-1/F:4_4#0_xx@2_5|5_18/G:2_2%0_xx_1/H:4_18/I:6-22@3+1&7-6|25+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
52950000 53550000 N^gy-a+k=U/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_2!0_xx-1/F:4_4#0_xx@2_5|5_18/G:2_2%0_xx_1/H:4_18/I:6-22@3+1&7-6|25+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
53550000 54200000 gy^a-k+U=s/A:0+4+1/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_2!0_xx-1/F:4_4#0_xx@2_5|5_18/G:2_2%0_xx_1/H:4_18/I:6-22@3+1&7-6|25+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
54200000 54600000 a^k-U+s=u/A:0+4+1/B:13-xx_xx/C:03_xx+xx/D:20+4_2/E:4_2!0_xx-1/F:4_4#0_xx@2_5|5_18/G:2_2%0_xx_1/H:4_18/I:6-22@3+1&7-6|25+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
54600000 55400000 k^U-s+u=r/A:-1+1+2/B:03-xx_xx/C:20_4+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_4|9_14/G:3_1%0_xx_1/H:4_18/I:6-22@3+1&7-6|25+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
55400000 55900000 U^s-u+r=u/A:-1+1+2/B:03-xx_xx/C:20_4+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_4|9_14/G:3_1%0_xx_1/H:4_18/I:6-22@3+1&7-6|25+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
55900000 56300000 s^u-r+u=y/A:0+2+1/B:03-xx_xx/C:20_4+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_4|9_14/G:3_1%0_xx_1/H:4_18/I:6-22@3+1&7-6|25+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
56300000 56800000 u^r-u+y=o/A:0+2+1/B:03-xx_xx/C:20_4+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_4|9_14/G:3_1%0_xx_1/H:4_18/I:6-22@3+1&7-6|25+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
56800000 57500000 r^u-y+o=o/A:0+1+3/B:20-4_2/C:22_xx+xx/D:10+7_3/E:2_2!0_xx-1/F:3_1#0_xx@3_4|11_12/G:3_2%0_xx_1/H:4_18/I:6-22@3+1&7-6|25+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
57500000 58150000 u^y-o+o=n/A:0+1+3/B:20-4_2/C:22_xx+xx/D:10+7_3/E:2_2!0_xx-1/F:3_1#0_xx@3_4|11_12/G:3_2%0_xx_1/H:4_18/I:6-22@3+1&7-6|25+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
58150000 59000000 y^o-o+n=a/A:1+2+2/B:20-4_2/C:22_xx+xx/D:10+7_3/E:2_2!0_xx-1/F:3_1#0_xx@3_4|11_12/G:3_2%0_xx_1/H:4_18/I:6-22@3+1&7-6|25+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
59000000 59550000 o^o-n+a=k/A:2+3+1/B:22-xx_xx/C:10_7+3/D:22+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_4|11_12/G:3_2%0_xx_1/H:4_18/I:6-22@3+1&7-6|25+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
59550000 60100000 o^n-a+k=o/A:2+3+1/B:22-xx_xx/C:10_7+3/D:22+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_4|11_12/G:3_2%0_xx_1/H:4_18/I:6-22@3+1&7-6|25+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
60100000 60950000 n^a-k+o=t/A:-1+1+3/B:10-7_3/C:22_xx+xx/D:24+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_4|14_9/G:6_5%0_xx_1/H:4_18/I:6-22@3+1&7-6|25+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
60950000 61600000 a^k-o+t=o/A:-1+1+3/B:10-7_3/C:22_xx+xx/D:24+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_4|14_9/G:6_5%0_xx_1/H:4_18/I:6-22@3+1&7-6|25+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
61600000 62300000 k^o-t+o=w/A:0+2+2/B:10-7_3/C:22_xx+xx/D:24+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_4|14_9/G:6_5%0_xx_1/H:4_18/I:6-22@3+1&7-6|25+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
62300000 62850000 o^t-o+w=a/A:0+2+2/B:10-7_3/C:22_xx+xx/D:24+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_4|14_9/G:6_5%0_xx_1/H:4_18/I:6-22@3+1&7-6|25+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
62850000 63700000 t^o-w+a=i/A:1+3+1/B:22-xx_xx/C:24_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:3_2#0_xx@3_4|14_9/G:6_5%0_xx_1/H:4_18/I:6-22@3+1&7-6|25+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
63700000 64200000 o^w-a+i=t/A:1+3+1/B:22-xx_xx/C:24_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:3_2#0_xx@3_4|14_9/G:6_5%0_xx_1/H:4_18/I:6-22@3+1&7-6|25+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
64200000 64900000 w^a-i+t=a/A:-4+1+6/B:24-xx_xx/C:20_1+1/D:10+7_0/E:3_2!0_xx-1/F:6_5#0_xx@3_4|17_6/G:xx_xx%xx_xx_xx/H:4_18/I:6-22@3+1&7-6|25+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
64900000 65600000 a^i-t+a=sh/A:-3+2+5/B:24-xx_xx/C:20_1+1/D:10+7_0/E:3_2!0_xx-1/F:6_5#0_xx@3_4|17_6/G:xx_xx%xx_xx_xx/H:4_18/I:6-22@3+1&7-6|25+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
65600000 66200000 i^t-a+sh=i/A:-3+2+5/B:24-xx_xx/C:20_1+1/D:10+7_0/E:3_2!0_xx-1/F:6_5#0_xx@3_4|17_6/G:xx_xx%xx_xx_xx/H:4_18/I:6-22@3+1&7-6|25+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
66200000 67200000 t^a-sh+i=m/A:-2+3+4/B:24-xx_xx/C:20_1+1/D:10+7_0/E:3_2!0_xx-1/F:6_5#0_xx@3_4|17_6/G:xx_xx%xx_xx_xx/H:4_18/I:6-22@3+1&7-6|25+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
67200000 67650000 a^sh-i+m=a/A:-2+3+4/B:24-xx_xx/C:20_1+1/D:10+7_0/E:3_2!0_xx-1/F:6_5#0_xx@3_4|17_6/G:xx_xx%xx_xx_xx/H:4_18/I:6-22@3+1&7-6|25+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
67650000 68350000 sh^i-m+a=s/A:-1+4+3/B:20-1_1/C:10_7+0/D:10+6_2/E:3_2!0_xx-1/F:6_5#0_xx@3_4|17_6/G:xx_xx%xx_xx_xx/H:4_18/I:6-22@3+1&7-6|25+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
68350000 68850000 i^m-a+s=e/A:-1+4+3/B:20-1_1/C:10_7+0/D:10+6_2/E:3_2!0_xx-1/F:6_5#0_xx@3_4|17_6/G:xx_xx%xx_xx_xx/H:4_18/I:6-22@3+1&7-6|25+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
68850000 69700000 m^a-s+e=N/A:0+5+2/B:20-1_1/C:10_7+0/D:10+6_2/E:3_2!0_xx-1/F:6_5#0_xx@3_4|17_6/G:xx_xx%xx_xx_xx/H:4_18/I:6-22@3+1&7-6|25+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
69700000 70500000 a^s-e+N=sil/A:0+5+2/B:20-1_1/C:10_7+0/D:10+6_2/E:3_2!0_xx-1/F:6_5#0_xx@3_4|17_6/G:xx_xx%xx_xx_xx/H:4_18/I:6-22@3+1&7-6|25+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
70500000 71650000 s^e-N+sil=xx/A:1+6+1/B:10-7_0/C:10_6+2/D:xx+xx_xx/E:3_2!0_xx-1/F:6_5#0_xx@3_4|17_6/G:xx_xx%xx_xx_xx/H:4_18/I:6-22@3+1&7-6|25+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
71650000 76700000 e^N-sil+xx=xx/A:xx+xx+xx/B:10-6_2/C:xx_xx+xx/D:xx+xx_xx/E:6_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_22/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
