0 3950000 xx^xx-sil+o=t/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_11/K:2+7-11/L:0_2/M:0_0/N:
3950000 4800000 xx^sil-o+t=o/A:-1+1+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_3|1_11/G:4_4%0_xx_1/H:xx_xx/I:3-11@1+2&1-7|1+11/J:4_11/K:2+7-11/L:0_2/M:0_0/N:
4800000 5500000 sil^o-t+o=m/A:0+2+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_3|1_11/G:4_4%0_xx_1/H:xx_xx/I:3-11@1+2&1-7|1+11/J:4_11/K:2+7-11/L:0_2/M:0_0/N:
5500000 6050000 o^t-o+m=e/A:0+2+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_3|1_11/G:4_4%0_xx_1/H:xx_xx/I:3-11@1+2&1-7|1+11/J:4_11/K:2+7-11/L:0_2/M:0_0/N:
6050000 6750000 t^o-m+e=w/A:1+3+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_3|1_11/G:4_4%0_xx_1/H:xx_xx/I:3-11@1+2&1-7|1+11/J:4_11/K:2+7-11/L:0_2/M:0_0/N:
6750000 7500000 o^m-e+w=a/A:1+3+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_3|1_11/G:4_4%0_xx_1/H:xx_xx/I:3-11@1+2&1-7|1+11/J:4_11/K:2+7-11/L:0_2/M:0_0/N:
7500000 8300000 m^e-w+a=w/A:2+4+1/B:02-xx_xx/C:24_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_3|1_11/G:4_4%0_xx_1/H:xx_xx/I:3-11@1+2&1-7|1+11/J:4_11/K:2+7-11/L:0_2/M:0_0/N:
8300000 8800000 e^w-a+w=a/A:2+4+1/B:02-xx_xx/C:24_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_3|1_11/G:4_4%0_xx_1/H:xx_xx/I:3-11@1+2&1-7|1+11/J:4_11/K:2+7-11/L:0_2/M:0_0/N:
8800000 9450000 w^a-w+a=t/A:-3+1+4/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@2_2|5_7/G:3_1%0_xx_1/H:xx_xx/I:3-11@1+2&1-7|1+11/J:4_11/K:2+7-11/L:2_1/M:0_0/N:
9450000 10050000 a^w-a+t=a/A:-3+1+4/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@2_2|5_7/G:3_1%0_xx_1/H:xx_xx/I:3-11@1+2&1-7|1+11/J:4_11/K:2+7-11/L:2_1/M:0_0/N:
10050000 10750000 w^a-t+a=sh/A:-2+2+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@2_2|5_7/G:3_1%0_xx_1/H:xx_xx/I:3-11@1+2&1-7|1+11/J:4_11/K:2+7-11/L:2_1/M:0_0/N:
10750000 11350000 a^t-a+sh=i/A:-2+2+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@2_2|5_7/G:3_1%0_xx_1/H:xx_xx/I:3-11@1+2&1-7|1+11/J:4_11/K:2+7-11/L:2_1/M:0_0/N:
11350000 12350000 t^a-sh+i=o/A:-1+3+2/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@2_2|5_7/G:3_1%0_xx_1/H:xx_xx/I:3-11@1+2&1-7|1+11/J:4_11/K:2+7-11/L:2_1/M:0_0/N:
12350000 12950000 a^sh-i+o=m/A:-1+3+2/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@2_2|5_7/G:3_1%0_xx_1/H:xx_xx/I:3-11@1+2&1-7|1+11/J:4_11/K:2+7-11/L:2_1/M:0_0/N:
12950000 13950000 sh^i-o+m=i/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:20+3_2/E:4_2!0_xx-1/F:4_4#0_xx@2_2|5_7/G:3_1%0_xx_1/H:xx_xx/I:3-11@1+2&1-7|1+11/J:4_11/K:2+7-11/L:2_1/M:0_0/N:
13950000 14600000 i^o-m+i=r/A:0+1+3/B:13-xx_xx/C:20_3+2/D:12+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_1|9_3/G:4_4%0_xx_0/H:xx_xx/I:3-11@1+2&1-7|1+11/J:4_11/K:2+7-11/L:1_4/M:0_1/N:
14600000 15300000 o^m-i+r=u/A:0+1+3/B:13-xx_xx/C:20_3+2/D:12+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_1|9_3/G:4_4%0_xx_0/H:xx_xx/I:3-11@1+2&1-7|1+11/J:4_11/K:2+7-11/L:1_4/M:0_1/N:
15300000 15700000 m^i-r+u=t/A:1+2+2/B:13-xx_xx/C:20_3+2/D:12+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_1|9_3/G:4_4%0_xx_0/H:xx_xx/I:3-11@1+2&1-7|1+11/J:4_11/K:2+7-11/L:1_4/M:0_1/N:
15700000 16050000 i^r-u+t=o/A:1+2+2/B:13-xx_xx/C:20_3+2/D:12+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_1|9_3/G:4_4%0_xx_0/H:xx_xx/I:3-11@1+2&1-7|1+11/J:4_11/K:2+7-11/L:1_4/M:0_1/N:
16050000 16750000 r^u-t+o=pau/A:2+3+1/B:20-3_2/C:12_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_1|9_3/G:4_4%0_xx_0/H:xx_xx/I:3-11@1+2&1-7|1+11/J:4_11/K:2+7-11/L:1_4/M:0_1/N:
16750000 18150000 u^t-o+pau=w/A:2+3+1/B:20-3_2/C:12_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_1|9_3/G:4_4%0_xx_0/H:xx_xx/I:3-11@1+2&1-7|1+11/J:4_11/K:2+7-11/L:1_4/M:0_1/N:
18150000 22350000 t^o-pau+w=a/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:3_11/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_11/K:2+7-11/L:1_4/M:0_1/N:
22350000 23050000 o^pau-w+a=t/A:-3+1+4/B:12-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_4|1_11/G:2_1%0_xx_1/H:3_11/I:4-11@2+1&4-4|12+11/J:xx_xx/K:2+7-11/L:4_1/M:1_0/N:
23050000 23650000 pau^w-a+t=a/A:-3+1+4/B:12-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_4|1_11/G:2_1%0_xx_1/H:3_11/I:4-11@2+1&4-4|12+11/J:xx_xx/K:2+7-11/L:4_1/M:1_0/N:
23650000 24350000 w^a-t+a=sh/A:-2+2+3/B:12-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_4|1_11/G:2_1%0_xx_1/H:3_11/I:4-11@2+1&4-4|12+11/J:xx_xx/K:2+7-11/L:4_1/M:1_0/N:
24350000 24950000 a^t-a+sh=i/A:-2+2+3/B:12-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_4|1_11/G:2_1%0_xx_1/H:3_11/I:4-11@2+1&4-4|12+11/J:xx_xx/K:2+7-11/L:4_1/M:1_0/N:
24950000 25950000 t^a-sh+i=n/A:-1+3+2/B:12-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_4|1_11/G:2_1%0_xx_1/H:3_11/I:4-11@2+1&4-4|12+11/J:xx_xx/K:2+7-11/L:4_1/M:1_0/N:
25950000 26400000 a^sh-i+n=o/A:-1+3+2/B:12-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_4|1_11/G:2_1%0_xx_1/H:3_11/I:4-11@2+1&4-4|12+11/J:xx_xx/K:2+7-11/L:4_1/M:1_0/N:
26400000 27000000 sh^i-n+o=t/A:0+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_4|1_11/G:2_1%0_xx_1/H:3_11/I:4-11@2+1&4-4|12+11/J:xx_xx/K:2+7-11/L:4_1/M:1_0/N:
27000000 27550000 i^n-o+t=e/A:0+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_4|1_11/G:2_1%0_xx_1/H:3_11/I:4-11@2+1&4-4|12+11/J:xx_xx/K:2+7-11/L:4_1/M:1_0/N:
27550000 28350000 n^o-t+e=n/A:0+1+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@2_3|5_7/G:3_1%0_xx_1/H:3_11/I:4-11@2+1&4-4|12+11/J:xx_xx/K:2+7-11/L:1_2/M:0_0/N:
28350000 29050000 o^t-e+n=i/A:0+1+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@2_3|5_7/G:3_1%0_xx_1/H:3_11/I:4-11@2+1&4-4|12+11/J:xx_xx/K:2+7-11/L:1_2/M:0_0/N:
29050000 29650000 t^e-n+i=k/A:1+2+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@2_3|5_7/G:3_1%0_xx_1/H:3_11/I:4-11@2+1&4-4|12+11/J:xx_xx/K:2+7-11/L:1_2/M:0_0/N:
29650000 30350000 e^n-i+k=i/A:1+2+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@2_3|5_7/G:3_1%0_xx_1/H:3_11/I:4-11@2+1&4-4|12+11/J:xx_xx/K:2+7-11/L:1_2/M:0_0/N:
30350000 31200000 n^i-k+i=s/A:0+1+3/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_2|7_5/G:2_2%0_xx_1/H:3_11/I:4-11@2+1&4-4|12+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
31200000 31650000 i^k-i+s=u/A:0+1+3/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_2|7_5/G:2_2%0_xx_1/H:3_11/I:4-11@2+1&4-4|12+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
31650000 32650000 k^i-s+u=o/A:1+2+2/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_2|7_5/G:2_2%0_xx_1/H:3_11/I:4-11@2+1&4-4|12+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
32650000 33150000 i^s-u+o=sh/A:1+2+2/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_2|7_5/G:2_2%0_xx_1/H:3_11/I:4-11@2+1&4-4|12+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
33150000 33950000 s^u-o+sh=I/A:2+3+1/B:03-xx_xx/C:13_xx+xx/D:20+4_1/E:2_1!0_xx-1/F:3_1#0_xx@3_2|7_5/G:2_2%0_xx_1/H:3_11/I:4-11@2+1&4-4|12+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
33950000 34850000 u^o-sh+I=t/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_2|10_2/G:xx_xx%xx_xx_xx/H:3_11/I:4-11@2+1&4-4|12+11/J:xx_xx/K:2+7-11/L:1_0/M:0_1/N:
34850000 35150000 o^sh-I+t=e/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_2|10_2/G:xx_xx%xx_xx_xx/H:3_11/I:4-11@2+1&4-4|12+11/J:xx_xx/K:2+7-11/L:1_0/M:0_1/N:
35150000 35550000 sh^I-t+e=sil/A:0+2+1/B:20-4_1/C:12_xx+xx/D:xx+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_2|10_2/G:xx_xx%xx_xx_xx/H:3_11/I:4-11@2+1&4-4|12+11/J:xx_xx/K:2+7-11/L:1_0/M:0_1/N:
35550000 36650000 I^t-e+sil=xx/A:0+2+1/B:20-4_1/C:12_xx+xx/D:xx+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_2|10_2/G:xx_xx%xx_xx_xx/H:3_11/I:4-11@2+1&4-4|12+11/J:xx_xx/K:2+7-11/L:1_0/M:0_1/N:
36650000 41950000 t^e-sil+xx=xx/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_11/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+7-11/L:1_0/M:0_1/N:
