0 3950000 xx^xx-sil+i=sh/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_7/K:2+6-11/L:0_4/M:0_0/N:
3950000 4800000 xx^sil-i+sh=a/A:-1+1+5/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_2|1_7/G:2_2%0_xx_1/H:xx_xx/I:2-7@1+2&1-6|1+11/J:4_16/K:2+6-11/L:0_4/M:0_0/N:
4800000 5800000 sil^i-sh+a=t/A:0+2+4/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_2|1_7/G:2_2%0_xx_1/H:xx_xx/I:2-7@1+2&1-6|1+11/J:4_16/K:2+6-11/L:0_4/M:0_0/N:
5800000 6400000 i^sh-a+t=a/A:0+2+4/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_2|1_7/G:2_2%0_xx_1/H:xx_xx/I:2-7@1+2&1-6|1+11/J:4_16/K:2+6-11/L:0_4/M:0_0/N:
6400000 7100000 sh^a-t+a=ch/A:1+3+3/B:02-xx_xx/C:15_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_2|1_7/G:2_2%0_xx_1/H:xx_xx/I:2-7@1+2&1-6|1+11/J:4_16/K:2+6-11/L:0_4/M:0_0/N:
7100000 7700000 a^t-a+ch=i/A:1+3+3/B:02-xx_xx/C:15_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_2|1_7/G:2_2%0_xx_1/H:xx_xx/I:2-7@1+2&1-6|1+11/J:4_16/K:2+6-11/L:0_4/M:0_0/N:
7700000 8600000 t^a-ch+i=w/A:2+4+2/B:02-xx_xx/C:15_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_2|1_7/G:2_2%0_xx_1/H:xx_xx/I:2-7@1+2&1-6|1+11/J:4_16/K:2+6-11/L:0_4/M:0_0/N:
8600000 9050000 a^ch-i+w=a/A:2+4+2/B:02-xx_xx/C:15_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_2|1_7/G:2_2%0_xx_1/H:xx_xx/I:2-7@1+2&1-6|1+11/J:4_16/K:2+6-11/L:0_4/M:0_0/N:
9050000 9850000 ch^i-w+a=m/A:3+5+1/B:15-xx_xx/C:24_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_2|1_7/G:2_2%0_xx_1/H:xx_xx/I:2-7@1+2&1-6|1+11/J:4_16/K:2+6-11/L:0_4/M:0_0/N:
9850000 10350000 i^w-a+m=i/A:3+5+1/B:15-xx_xx/C:24_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_2|1_7/G:2_2%0_xx_1/H:xx_xx/I:2-7@1+2&1-6|1+11/J:4_16/K:2+6-11/L:0_4/M:0_0/N:
10350000 11000000 w^a-m+i=n/A:-1+1+2/B:24-xx_xx/C:04_xx+xx/D:02+xx_xx/E:5_2!0_xx-1/F:2_2#0_xx@2_1|6_2/G:3_1%0_xx_0/H:xx_xx/I:2-7@1+2&1-6|1+11/J:4_16/K:2+6-11/L:4_3/M:0_1/N:
11000000 11600000 a^m-i+n=a/A:-1+1+2/B:24-xx_xx/C:04_xx+xx/D:02+xx_xx/E:5_2!0_xx-1/F:2_2#0_xx@2_1|6_2/G:3_1%0_xx_0/H:xx_xx/I:2-7@1+2&1-6|1+11/J:4_16/K:2+6-11/L:4_3/M:0_1/N:
11600000 12200000 m^i-n+a=pau/A:0+2+1/B:24-xx_xx/C:04_xx+xx/D:02+xx_xx/E:5_2!0_xx-1/F:2_2#0_xx@2_1|6_2/G:3_1%0_xx_0/H:xx_xx/I:2-7@1+2&1-6|1+11/J:4_16/K:2+6-11/L:4_3/M:0_1/N:
12200000 13800000 i^n-a+pau=o/A:0+2+1/B:24-xx_xx/C:04_xx+xx/D:02+xx_xx/E:5_2!0_xx-1/F:2_2#0_xx@2_1|6_2/G:3_1%0_xx_0/H:xx_xx/I:2-7@1+2&1-6|1+11/J:4_16/K:2+6-11/L:4_3/M:0_1/N:
13800000 18000000 n^a-pau+o=o/A:xx+xx+xx/B:04-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:2_7/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_16/K:2+6-11/L:4_3/M:0_1/N:
18000000 18650000 a^pau-o+o=n/A:0+1+3/B:04-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:3_1#0_xx@1_4|1_16/G:4_4%0_xx_1/H:2_7/I:4-16@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:3_1/M:1_0/N:
18650000 19500000 pau^o-o+n=o/A:1+2+2/B:04-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:3_1#0_xx@1_4|1_16/G:4_4%0_xx_1/H:2_7/I:4-16@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:3_1/M:1_0/N:
19500000 20050000 o^o-n+o=ch/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:03+xx_xx/E:2_2!0_xx-0/F:3_1#0_xx@1_4|1_16/G:4_4%0_xx_1/H:2_7/I:4-16@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:3_1/M:1_0/N:
20050000 20600000 o^n-o+ch=i/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:03+xx_xx/E:2_2!0_xx-0/F:3_1#0_xx@1_4|1_16/G:4_4%0_xx_1/H:2_7/I:4-16@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:3_1/M:1_0/N:
20600000 21700000 n^o-ch+i=ry/A:-3+1+4/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_3|4_13/G:5_4%0_xx_1/H:2_7/I:4-16@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
21700000 22150000 o^ch-i+ry=o/A:-3+1+4/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_3|4_13/G:5_4%0_xx_1/H:2_7/I:4-16@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
22150000 23200000 ch^i-ry+o=o/A:-2+2+3/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_3|4_13/G:5_4%0_xx_1/H:2_7/I:4-16@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
23200000 23850000 i^ry-o+o=o/A:-2+2+3/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_3|4_13/G:5_4%0_xx_1/H:2_7/I:4-16@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
23850000 24800000 ry^o-o+o=a/A:-1+3+2/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_3|4_13/G:5_4%0_xx_1/H:2_7/I:4-16@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
24800000 25650000 o^o-o+a=k/A:0+4+1/B:03-xx_xx/C:13_xx+xx/D:20+3_1/E:3_1!0_xx-1/F:4_4#0_xx@2_3|4_13/G:5_4%0_xx_1/H:2_7/I:4-16@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
25650000 26450000 o^o-a+k=i/A:-3+1+5/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:5_4#0_xx@3_2|8_9/G:4_2%0_xx_1/H:2_7/I:4-16@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
26450000 27100000 o^a-k+i=r/A:-2+2+4/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:5_4#0_xx@3_2|8_9/G:4_2%0_xx_1/H:2_7/I:4-16@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
27100000 27550000 a^k-i+r=a/A:-2+2+4/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:5_4#0_xx@3_2|8_9/G:4_2%0_xx_1/H:2_7/I:4-16@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
27550000 28050000 k^i-r+a=m/A:-1+3+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:5_4#0_xx@3_2|8_9/G:4_2%0_xx_1/H:2_7/I:4-16@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
28050000 28800000 i^r-a+m=e/A:-1+3+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:5_4#0_xx@3_2|8_9/G:4_2%0_xx_1/H:2_7/I:4-16@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
28800000 29500000 r^a-m+e=t/A:0+4+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:5_4#0_xx@3_2|8_9/G:4_2%0_xx_1/H:2_7/I:4-16@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
29500000 30150000 a^m-e+t=e/A:0+4+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:5_4#0_xx@3_2|8_9/G:4_2%0_xx_1/H:2_7/I:4-16@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
30150000 30850000 m^e-t+e=sh/A:1+5+1/B:20-3_1/C:12_xx+xx/D:17+1_1/E:4_4!0_xx-1/F:5_4#0_xx@3_2|8_9/G:4_2%0_xx_1/H:2_7/I:4-16@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
30850000 31400000 e^t-e+sh=i/A:1+5+1/B:20-3_1/C:12_xx+xx/D:17+1_1/E:4_4!0_xx-1/F:5_4#0_xx@3_2|8_9/G:4_2%0_xx_1/H:2_7/I:4-16@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
31400000 32400000 t^e-sh+i=m/A:-1+1+4/B:12-xx_xx/C:17_1+1/D:10+7_2/E:5_4!0_xx-1/F:4_2#0_xx@3_2|13_4/G:xx_xx%xx_xx_xx/H:2_7/I:4-16@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
32400000 32850000 e^sh-i+m=a/A:-1+1+4/B:12-xx_xx/C:17_1+1/D:10+7_2/E:5_4!0_xx-1/F:4_2#0_xx@3_2|13_4/G:xx_xx%xx_xx_xx/H:2_7/I:4-16@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
32850000 33550000 sh^i-m+a=cl/A:0+2+3/B:12-xx_xx/C:17_1+1/D:10+7_2/E:5_4!0_xx-1/F:4_2#0_xx@3_2|13_4/G:xx_xx%xx_xx_xx/H:2_7/I:4-16@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
33550000 34300000 i^m-a+cl=t/A:0+2+3/B:12-xx_xx/C:17_1+1/D:10+7_2/E:5_4!0_xx-1/F:4_2#0_xx@3_2|13_4/G:xx_xx%xx_xx_xx/H:2_7/I:4-16@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
34300000 35300000 m^a-cl+t=a/A:1+3+2/B:12-xx_xx/C:17_1+1/D:10+7_2/E:5_4!0_xx-1/F:4_2#0_xx@3_2|13_4/G:xx_xx%xx_xx_xx/H:2_7/I:4-16@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
35300000 35750000 a^cl-t+a=sil/A:2+4+1/B:17-1_1/C:10_7+2/D:xx+xx_xx/E:5_4!0_xx-1/F:4_2#0_xx@3_2|13_4/G:xx_xx%xx_xx_xx/H:2_7/I:4-16@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
35750000 37150000 cl^t-a+sil=xx/A:2+4+1/B:17-1_1/C:10_7+2/D:xx+xx_xx/E:5_4!0_xx-1/F:4_2#0_xx@3_2|13_4/G:xx_xx%xx_xx_xx/H:2_7/I:4-16@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
37150000 42450000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_16/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
