0 3950000 xx^xx-sil+o=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_12/K:2+6-11/L:0_3/M:0_0/N:
3950000 4600000 xx^sil-o+o=w/A:0+1+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_12/G:3_1%0_xx_1/H:xx_xx/I:4-12@1+2&1-6|1+11/J:2_9/K:2+6-11/L:0_3/M:0_0/N:
4600000 5450000 sil^o-o+w=a/A:1+2+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_12/G:3_1%0_xx_1/H:xx_xx/I:4-12@1+2&1-6|1+11/J:2_9/K:2+6-11/L:0_3/M:0_0/N:
5450000 6300000 o^o-w+a=k/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_12/G:3_1%0_xx_1/H:xx_xx/I:4-12@1+2&1-6|1+11/J:2_9/K:2+6-11/L:0_3/M:0_0/N:
6300000 6850000 o^w-a+k=a/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_12/G:3_1%0_xx_1/H:xx_xx/I:4-12@1+2&1-6|1+11/J:2_9/K:2+6-11/L:0_3/M:0_0/N:
6850000 7900000 w^a-k+a=r/A:0+1+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_3|4_9/G:2_1%0_xx_1/H:xx_xx/I:4-12@1+2&1-6|1+11/J:2_9/K:2+6-11/L:3_1/M:0_0/N:
7900000 8600000 a^k-a+r=e/A:0+1+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_3|4_9/G:2_1%0_xx_1/H:xx_xx/I:4-12@1+2&1-6|1+11/J:2_9/K:2+6-11/L:3_1/M:0_0/N:
8600000 8900000 k^a-r+e=o/A:1+2+2/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_3|4_9/G:2_1%0_xx_1/H:xx_xx/I:4-12@1+2&1-6|1+11/J:2_9/K:2+6-11/L:3_1/M:0_0/N:
8900000 9650000 a^r-e+o=m/A:1+2+2/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_3|4_9/G:2_1%0_xx_1/H:xx_xx/I:4-12@1+2&1-6|1+11/J:2_9/K:2+6-11/L:3_1/M:0_0/N:
9650000 10650000 r^e-o+m=i/A:2+3+1/B:04-xx_xx/C:13_xx+xx/D:20+3_1/E:3_1!0_xx-1/F:3_1#0_xx@2_3|4_9/G:2_1%0_xx_1/H:xx_xx/I:4-12@1+2&1-6|1+11/J:2_9/K:2+6-11/L:3_1/M:0_0/N:
10650000 11300000 e^o-m+i=t/A:0+1+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@3_2|7_6/G:4_4%0_xx_1/H:xx_xx/I:4-12@1+2&1-6|1+11/J:2_9/K:2+6-11/L:1_1/M:0_0/N:
11300000 11900000 o^m-i+t=e/A:0+1+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@3_2|7_6/G:4_4%0_xx_1/H:xx_xx/I:4-12@1+2&1-6|1+11/J:2_9/K:2+6-11/L:1_1/M:0_0/N:
11900000 12600000 m^i-t+e=y/A:1+2+1/B:20-3_1/C:12_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:2_1#0_xx@3_2|7_6/G:4_4%0_xx_1/H:xx_xx/I:4-12@1+2&1-6|1+11/J:2_9/K:2+6-11/L:1_1/M:0_0/N:
12600000 13100000 i^t-e+y=o/A:1+2+1/B:20-3_1/C:12_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:2_1#0_xx@3_2|7_6/G:4_4%0_xx_1/H:xx_xx/I:4-12@1+2&1-6|1+11/J:2_9/K:2+6-11/L:1_1/M:0_0/N:
13100000 13800000 t^e-y+o=r/A:-3+1+4/B:12-xx_xx/C:20_1+1/D:03+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@3_2|9_4/G:5_1%0_xx_0/H:xx_xx/I:4-12@1+2&1-6|1+11/J:2_9/K:2+6-11/L:1_2/M:0_1/N:
13800000 14500000 e^y-o+r=o/A:-3+1+4/B:12-xx_xx/C:20_1+1/D:03+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@3_2|9_4/G:5_1%0_xx_0/H:xx_xx/I:4-12@1+2&1-6|1+11/J:2_9/K:2+6-11/L:1_2/M:0_1/N:
14500000 14800000 y^o-r+o=k/A:-2+2+3/B:12-xx_xx/C:20_1+1/D:03+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@3_2|9_4/G:5_1%0_xx_0/H:xx_xx/I:4-12@1+2&1-6|1+11/J:2_9/K:2+6-11/L:1_2/M:0_1/N:
14800000 15450000 o^r-o+k=o/A:-2+2+3/B:12-xx_xx/C:20_1+1/D:03+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@3_2|9_4/G:5_1%0_xx_0/H:xx_xx/I:4-12@1+2&1-6|1+11/J:2_9/K:2+6-11/L:1_2/M:0_1/N:
15450000 16050000 r^o-k+o=b/A:-1+3+2/B:12-xx_xx/C:20_1+1/D:03+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@3_2|9_4/G:5_1%0_xx_0/H:xx_xx/I:4-12@1+2&1-6|1+11/J:2_9/K:2+6-11/L:1_2/M:0_1/N:
16050000 16600000 o^k-o+b=i/A:-1+3+2/B:12-xx_xx/C:20_1+1/D:03+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@3_2|9_4/G:5_1%0_xx_0/H:xx_xx/I:4-12@1+2&1-6|1+11/J:2_9/K:2+6-11/L:1_2/M:0_1/N:
16600000 17100000 k^o-b+i=pau/A:0+4+1/B:12-xx_xx/C:20_1+1/D:03+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@3_2|9_4/G:5_1%0_xx_0/H:xx_xx/I:4-12@1+2&1-6|1+11/J:2_9/K:2+6-11/L:1_2/M:0_1/N:
17100000 18850000 o^b-i+pau=a/A:0+4+1/B:12-xx_xx/C:20_1+1/D:03+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@3_2|9_4/G:5_1%0_xx_0/H:xx_xx/I:4-12@1+2&1-6|1+11/J:2_9/K:2+6-11/L:1_2/M:0_1/N:
18850000 23200000 b^i-pau+a=i/A:xx+xx+xx/B:20-1_1/C:xx_xx+xx/D:03+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_1%0_xx_xx/H:4_12/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_9/K:2+6-11/L:1_2/M:0_1/N:
23200000 24200000 i^pau-a+i=s/A:0+1+5/B:20-1_1/C:03_xx+xx/D:13+xx_xx/E:4_4!0_xx-0/F:5_1#0_xx@1_2|1_9/G:4_2%0_xx_1/H:4_12/I:2-9@2+1&5-2|13+9/J:xx_xx/K:2+6-11/L:2_1/M:1_0/N:
24200000 24850000 pau^a-i+s=a/A:1+2+4/B:20-1_1/C:03_xx+xx/D:13+xx_xx/E:4_4!0_xx-0/F:5_1#0_xx@1_2|1_9/G:4_2%0_xx_1/H:4_12/I:2-9@2+1&5-2|13+9/J:xx_xx/K:2+6-11/L:2_1/M:1_0/N:
24850000 25700000 a^i-s+a=ts/A:2+3+3/B:20-1_1/C:03_xx+xx/D:13+xx_xx/E:4_4!0_xx-0/F:5_1#0_xx@1_2|1_9/G:4_2%0_xx_1/H:4_12/I:2-9@2+1&5-2|13+9/J:xx_xx/K:2+6-11/L:2_1/M:1_0/N:
25700000 26300000 i^s-a+ts=u/A:2+3+3/B:20-1_1/C:03_xx+xx/D:13+xx_xx/E:4_4!0_xx-0/F:5_1#0_xx@1_2|1_9/G:4_2%0_xx_1/H:4_12/I:2-9@2+1&5-2|13+9/J:xx_xx/K:2+6-11/L:2_1/M:1_0/N:
26300000 27250000 s^a-ts+u=o/A:3+4+2/B:20-1_1/C:03_xx+xx/D:13+xx_xx/E:4_4!0_xx-0/F:5_1#0_xx@1_2|1_9/G:4_2%0_xx_1/H:4_12/I:2-9@2+1&5-2|13+9/J:xx_xx/K:2+6-11/L:2_1/M:1_0/N:
27250000 27700000 a^ts-u+o=sh/A:3+4+2/B:20-1_1/C:03_xx+xx/D:13+xx_xx/E:4_4!0_xx-0/F:5_1#0_xx@1_2|1_9/G:4_2%0_xx_1/H:4_12/I:2-9@2+1&5-2|13+9/J:xx_xx/K:2+6-11/L:2_1/M:1_0/N:
27700000 28500000 ts^u-o+sh=i/A:4+5+1/B:03-xx_xx/C:13_xx+xx/D:20+4_1/E:4_4!0_xx-0/F:5_1#0_xx@1_2|1_9/G:4_2%0_xx_1/H:4_12/I:2-9@2+1&5-2|13+9/J:xx_xx/K:2+6-11/L:2_1/M:1_0/N:
28500000 29500000 u^o-sh+i=m/A:-1+1+4/B:13-xx_xx/C:20_4+1/D:10+7_1/E:5_1!0_xx-1/F:4_2#0_xx@2_1|6_4/G:xx_xx%xx_xx_xx/H:4_12/I:2-9@2+1&5-2|13+9/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
29500000 29950000 o^sh-i+m=a/A:-1+1+4/B:13-xx_xx/C:20_4+1/D:10+7_1/E:5_1!0_xx-1/F:4_2#0_xx@2_1|6_4/G:xx_xx%xx_xx_xx/H:4_12/I:2-9@2+1&5-2|13+9/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
29950000 30650000 sh^i-m+a=sh/A:0+2+3/B:20-4_1/C:10_7+1/D:10+7_2/E:5_1!0_xx-1/F:4_2#0_xx@2_1|6_4/G:xx_xx%xx_xx_xx/H:4_12/I:2-9@2+1&5-2|13+9/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
30650000 31150000 i^m-a+sh=I/A:0+2+3/B:20-4_1/C:10_7+1/D:10+7_2/E:5_1!0_xx-1/F:4_2#0_xx@2_1|6_4/G:xx_xx%xx_xx_xx/H:4_12/I:2-9@2+1&5-2|13+9/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
31150000 32050000 m^a-sh+I=t/A:1+3+2/B:20-4_1/C:10_7+1/D:10+7_2/E:5_1!0_xx-1/F:4_2#0_xx@2_1|6_4/G:xx_xx%xx_xx_xx/H:4_12/I:2-9@2+1&5-2|13+9/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
32050000 32350000 a^sh-I+t=a/A:1+3+2/B:20-4_1/C:10_7+1/D:10+7_2/E:5_1!0_xx-1/F:4_2#0_xx@2_1|6_4/G:xx_xx%xx_xx_xx/H:4_12/I:2-9@2+1&5-2|13+9/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
32350000 32750000 sh^I-t+a=sil/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_1!0_xx-1/F:4_2#0_xx@2_1|6_4/G:xx_xx%xx_xx_xx/H:4_12/I:2-9@2+1&5-2|13+9/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
32750000 34150000 I^t-a+sil=xx/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_1!0_xx-1/F:4_2#0_xx@2_1|6_4/G:xx_xx%xx_xx_xx/H:4_12/I:2-9@2+1&5-2|13+9/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
34150000 39450000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_9/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
