0 3950000 xx^xx-sil+a=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_2/K:4+19-11/L:0_1/M:0_1/N:
3950000 4850000 xx^sil-a+a=pau/A:0+1+2/B:xx-xx_xx/C:09_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_1|1_2/G:4_3%0_xx_0/H:xx_xx/I:1-2@1+4&1-19|1+11/J:1_4/K:4+19-11/L:0_1/M:0_1/N:
4850000 6250000 sil^a-a+pau=m/A:1+2+1/B:xx-xx_xx/C:09_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_1|1_2/G:4_3%0_xx_0/H:xx_xx/I:1-2@1+4&1-19|1+11/J:1_4/K:4+19-11/L:0_1/M:0_1/N:
6250000 10450000 a^a-pau+m=u/A:xx+xx+xx/B:09-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_3%0_xx_xx/H:1_2/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_4/K:4+19-11/L:0_1/M:0_1/N:
10450000 10900000 a^pau-m+u=s/A:-2+1+4/B:09-xx_xx/C:02_xx+xx/D:14+xx_xx/E:2_1!0_xx-0/F:4_3#0_xx@1_1|1_4/G:4_4%0_xx_0/H:1_2/I:1-4@2+3&2-18|3+11/J:6_22/K:4+19-11/L:1_5/M:1_1/N:
10900000 11250000 pau^m-u+s=u/A:-2+1+4/B:09-xx_xx/C:02_xx+xx/D:14+xx_xx/E:2_1!0_xx-0/F:4_3#0_xx@1_1|1_4/G:4_4%0_xx_0/H:1_2/I:1-4@2+3&2-18|3+11/J:6_22/K:4+19-11/L:1_5/M:1_1/N:
11250000 12250000 m^u-s+u=m/A:-1+2+3/B:09-xx_xx/C:02_xx+xx/D:14+xx_xx/E:2_1!0_xx-0/F:4_3#0_xx@1_1|1_4/G:4_4%0_xx_0/H:1_2/I:1-4@2+3&2-18|3+11/J:6_22/K:4+19-11/L:1_5/M:1_1/N:
12250000 12750000 u^s-u+m=e/A:-1+2+3/B:09-xx_xx/C:02_xx+xx/D:14+xx_xx/E:2_1!0_xx-0/F:4_3#0_xx@1_1|1_4/G:4_4%0_xx_0/H:1_2/I:1-4@2+3&2-18|3+11/J:6_22/K:4+19-11/L:1_5/M:1_1/N:
12750000 13450000 s^u-m+e=y/A:0+3+2/B:09-xx_xx/C:02_xx+xx/D:14+xx_xx/E:2_1!0_xx-0/F:4_3#0_xx@1_1|1_4/G:4_4%0_xx_0/H:1_2/I:1-4@2+3&2-18|3+11/J:6_22/K:4+19-11/L:1_5/M:1_1/N:
13450000 14200000 u^m-e+y=o/A:0+3+2/B:09-xx_xx/C:02_xx+xx/D:14+xx_xx/E:2_1!0_xx-0/F:4_3#0_xx@1_1|1_4/G:4_4%0_xx_0/H:1_2/I:1-4@2+3&2-18|3+11/J:6_22/K:4+19-11/L:1_5/M:1_1/N:
14200000 15200000 m^e-y+o=pau/A:1+4+1/B:02-xx_xx/C:14_xx+xx/D:04+xx_xx/E:2_1!0_xx-0/F:4_3#0_xx@1_1|1_4/G:4_4%0_xx_0/H:1_2/I:1-4@2+3&2-18|3+11/J:6_22/K:4+19-11/L:1_5/M:1_1/N:
15200000 16600000 e^y-o+pau=o/A:1+4+1/B:02-xx_xx/C:14_xx+xx/D:04+xx_xx/E:2_1!0_xx-0/F:4_3#0_xx@1_1|1_4/G:4_4%0_xx_0/H:1_2/I:1-4@2+3&2-18|3+11/J:6_22/K:4+19-11/L:1_5/M:1_1/N:
16600000 20800000 y^o-pau+o=m/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:4_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:1_4/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_22/K:4+19-11/L:1_5/M:1_1/N:
20800000 21500000 o^pau-o+m=a/A:-3+1+4/B:14-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_3!0_xx-0/F:4_4#0_xx@1_6|1_22/G:2_1%0_xx_1/H:1_4/I:6-22@3+2&3-17|7+11/J:11_40/K:4+19-11/L:5_4/M:1_0/N:
21500000 22200000 pau^o-m+a=e/A:-2+2+3/B:14-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_3!0_xx-0/F:4_4#0_xx@1_6|1_22/G:2_1%0_xx_1/H:1_4/I:6-22@3+2&3-17|7+11/J:11_40/K:4+19-11/L:5_4/M:1_0/N:
22200000 22950000 o^m-a+e=g/A:-2+2+3/B:14-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_3!0_xx-0/F:4_4#0_xx@1_6|1_22/G:2_1%0_xx_1/H:1_4/I:6-22@3+2&3-17|7+11/J:11_40/K:4+19-11/L:5_4/M:1_0/N:
22950000 23750000 m^a-e+g=a/A:-1+3+2/B:14-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_3!0_xx-0/F:4_4#0_xx@1_6|1_22/G:2_1%0_xx_1/H:1_4/I:6-22@3+2&3-17|7+11/J:11_40/K:4+19-11/L:5_4/M:1_0/N:
23750000 24150000 a^e-g+a=m/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:06+xx_xx/E:4_3!0_xx-0/F:4_4#0_xx@1_6|1_22/G:2_1%0_xx_1/H:1_4/I:6-22@3+2&3-17|7+11/J:11_40/K:4+19-11/L:5_4/M:1_0/N:
24150000 24750000 e^g-a+m=o/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:06+xx_xx/E:4_3!0_xx-0/F:4_4#0_xx@1_6|1_22/G:2_1%0_xx_1/H:1_4/I:6-22@3+2&3-17|7+11/J:11_40/K:4+19-11/L:5_4/M:1_0/N:
24750000 25450000 g^a-m+o=sh/A:0+1+2/B:13-xx_xx/C:06_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@2_5|5_18/G:4_4%0_xx_1/H:1_4/I:6-22@3+2&3-17|7+11/J:11_40/K:4+19-11/L:4_3/M:0_0/N:
25450000 26000000 a^m-o+sh=i/A:0+1+2/B:13-xx_xx/C:06_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@2_5|5_18/G:4_4%0_xx_1/H:1_4/I:6-22@3+2&3-17|7+11/J:11_40/K:4+19-11/L:4_3/M:0_0/N:
26000000 27000000 m^o-sh+i=m/A:1+2+1/B:13-xx_xx/C:06_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@2_5|5_18/G:4_4%0_xx_1/H:1_4/I:6-22@3+2&3-17|7+11/J:11_40/K:4+19-11/L:4_3/M:0_0/N:
27000000 27450000 o^sh-i+m=u/A:1+2+1/B:13-xx_xx/C:06_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@2_5|5_18/G:4_4%0_xx_1/H:1_4/I:6-22@3+2&3-17|7+11/J:11_40/K:4+19-11/L:4_3/M:0_0/N:
27450000 28150000 sh^i-m+u=s/A:-3+1+4/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@3_4|7_16/G:6_3%0_xx_1/H:1_4/I:6-22@3+2&3-17|7+11/J:11_40/K:4+19-11/L:3_2/M:0_0/N:
28150000 28500000 i^m-u+s=U/A:-3+1+4/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@3_4|7_16/G:6_3%0_xx_1/H:1_4/I:6-22@3+2&3-17|7+11/J:11_40/K:4+19-11/L:3_2/M:0_0/N:
28500000 29400000 m^u-s+U=k/A:-2+2+3/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@3_4|7_16/G:6_3%0_xx_1/H:1_4/I:6-22@3+2&3-17|7+11/J:11_40/K:4+19-11/L:3_2/M:0_0/N:
29400000 29700000 u^s-U+k=o/A:-2+2+3/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@3_4|7_16/G:6_3%0_xx_1/H:1_4/I:6-22@3+2&3-17|7+11/J:11_40/K:4+19-11/L:3_2/M:0_0/N:
29700000 30300000 s^U-k+o=o/A:-1+3+2/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@3_4|7_16/G:6_3%0_xx_1/H:1_4/I:6-22@3+2&3-17|7+11/J:11_40/K:4+19-11/L:3_2/M:0_0/N:
30300000 30950000 U^k-o+o=m/A:-1+3+2/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@3_4|7_16/G:6_3%0_xx_1/H:1_4/I:6-22@3+2&3-17|7+11/J:11_40/K:4+19-11/L:3_2/M:0_0/N:
30950000 31950000 k^o-o+m=o/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@3_4|7_16/G:6_3%0_xx_1/H:1_4/I:6-22@3+2&3-17|7+11/J:11_40/K:4+19-11/L:3_2/M:0_0/N:
31950000 32650000 o^o-m+o=t/A:-2+1+6/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@3_4|11_12/G:2_2%0_xx_1/H:1_4/I:6-22@3+2&3-17|7+11/J:11_40/K:4+19-11/L:2_1/M:0_0/N:
32650000 33300000 o^m-o+t=o/A:-2+1+6/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@3_4|11_12/G:2_2%0_xx_1/H:1_4/I:6-22@3+2&3-17|7+11/J:11_40/K:4+19-11/L:2_1/M:0_0/N:
33300000 34000000 m^o-t+o=d/A:-1+2+5/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@3_4|11_12/G:2_2%0_xx_1/H:1_4/I:6-22@3+2&3-17|7+11/J:11_40/K:4+19-11/L:2_1/M:0_0/N:
34000000 34650000 o^t-o+d=o/A:-1+2+5/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@3_4|11_12/G:2_2%0_xx_1/H:1_4/I:6-22@3+2&3-17|7+11/J:11_40/K:4+19-11/L:2_1/M:0_0/N:
34650000 35150000 t^o-d+o=o/A:0+3+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@3_4|11_12/G:2_2%0_xx_1/H:1_4/I:6-22@3+2&3-17|7+11/J:11_40/K:4+19-11/L:2_1/M:0_0/N:
35150000 35800000 o^d-o+o=r/A:0+3+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@3_4|11_12/G:2_2%0_xx_1/H:1_4/I:6-22@3+2&3-17|7+11/J:11_40/K:4+19-11/L:2_1/M:0_0/N:
35800000 36650000 d^o-o+r=i/A:1+4+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@3_4|11_12/G:2_2%0_xx_1/H:1_4/I:6-22@3+2&3-17|7+11/J:11_40/K:4+19-11/L:2_1/M:0_0/N:
36650000 37050000 o^o-r+i=n/A:2+5+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@3_4|11_12/G:2_2%0_xx_1/H:1_4/I:6-22@3+2&3-17|7+11/J:11_40/K:4+19-11/L:2_1/M:0_0/N:
37050000 37650000 o^r-i+n=i/A:2+5+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@3_4|11_12/G:2_2%0_xx_1/H:1_4/I:6-22@3+2&3-17|7+11/J:11_40/K:4+19-11/L:2_1/M:0_0/N:
37650000 38250000 r^i-n+i=sh/A:3+6+1/B:02-xx_xx/C:13_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:6_3#0_xx@3_4|11_12/G:2_2%0_xx_1/H:1_4/I:6-22@3+2&3-17|7+11/J:11_40/K:4+19-11/L:2_1/M:0_0/N:
38250000 38800000 i^n-i+sh=I/A:3+6+1/B:02-xx_xx/C:13_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:6_3#0_xx@3_4|11_12/G:2_2%0_xx_1/H:1_4/I:6-22@3+2&3-17|7+11/J:11_40/K:4+19-11/L:2_1/M:0_0/N:
38800000 39700000 n^i-sh+I=t/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:6_3!0_xx-1/F:2_2#0_xx@3_4|17_6/G:4_3%0_xx_1/H:1_4/I:6-22@3+2&3-17|7+11/J:11_40/K:4+19-11/L:1_9/M:0_1/N:
39700000 40000000 i^sh-I+t=e/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:6_3!0_xx-1/F:2_2#0_xx@3_4|17_6/G:4_3%0_xx_1/H:1_4/I:6-22@3+2&3-17|7+11/J:11_40/K:4+19-11/L:1_9/M:0_1/N:
40000000 40400000 sh^I-t+e=k/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+3_1/E:6_3!0_xx-1/F:2_2#0_xx@3_4|17_6/G:4_3%0_xx_1/H:1_4/I:6-22@3+2&3-17|7+11/J:11_40/K:4+19-11/L:1_9/M:0_1/N:
40400000 40950000 I^t-e+k=u/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+3_1/E:6_3!0_xx-1/F:2_2#0_xx@3_4|17_6/G:4_3%0_xx_1/H:1_4/I:6-22@3+2&3-17|7+11/J:11_40/K:4+19-11/L:1_9/M:0_1/N:
40950000 41800000 t^e-k+u=r/A:-2+1+4/B:12-xx_xx/C:17_3+1/D:10+7_4/E:2_2!0_xx-1/F:4_3#0_xx@3_4|19_4/G:4_4%0_xx_0/H:1_4/I:6-22@3+2&3-17|7+11/J:11_40/K:4+19-11/L:1_9/M:0_1/N:
41800000 42300000 e^k-u+r=e/A:-2+1+4/B:12-xx_xx/C:17_3+1/D:10+7_4/E:2_2!0_xx-1/F:4_3#0_xx@3_4|19_4/G:4_4%0_xx_0/H:1_4/I:6-22@3+2&3-17|7+11/J:11_40/K:4+19-11/L:1_9/M:0_1/N:
42300000 42600000 k^u-r+e=t/A:-1+2+3/B:12-xx_xx/C:17_3+1/D:10+7_4/E:2_2!0_xx-1/F:4_3#0_xx@3_4|19_4/G:4_4%0_xx_0/H:1_4/I:6-22@3+2&3-17|7+11/J:11_40/K:4+19-11/L:1_9/M:0_1/N:
42600000 43250000 u^r-e+t=a/A:-1+2+3/B:12-xx_xx/C:17_3+1/D:10+7_4/E:2_2!0_xx-1/F:4_3#0_xx@3_4|19_4/G:4_4%0_xx_0/H:1_4/I:6-22@3+2&3-17|7+11/J:11_40/K:4+19-11/L:1_9/M:0_1/N:
43250000 43950000 r^e-t+a=r/A:0+3+2/B:17-3_1/C:10_7+4/D:04+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_4|19_4/G:4_4%0_xx_0/H:1_4/I:6-22@3+2&3-17|7+11/J:11_40/K:4+19-11/L:1_9/M:0_1/N:
43950000 44650000 e^t-a+r=a/A:0+3+2/B:17-3_1/C:10_7+4/D:04+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_4|19_4/G:4_4%0_xx_0/H:1_4/I:6-22@3+2&3-17|7+11/J:11_40/K:4+19-11/L:1_9/M:0_1/N:
44650000 44950000 t^a-r+a=pau/A:1+4+1/B:17-3_1/C:10_7+4/D:04+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_4|19_4/G:4_4%0_xx_0/H:1_4/I:6-22@3+2&3-17|7+11/J:11_40/K:4+19-11/L:1_9/M:0_1/N:
44950000 46350000 a^r-a+pau=w/A:1+4+1/B:17-3_1/C:10_7+4/D:04+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_4|19_4/G:4_4%0_xx_0/H:1_4/I:6-22@3+2&3-17|7+11/J:11_40/K:4+19-11/L:1_9/M:0_1/N:
46350000 51650000 r^a-pau+w=a/A:xx+xx+xx/B:10-7_4/C:xx_xx+xx/D:04+xx_xx/E:4_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:6_22/I:xx-xx@xx+xx&xx-xx|xx+xx/J:11_40/K:4+19-11/L:1_9/M:0_1/N:
51650000 52350000 a^pau-w+a=t/A:-3+1+4/B:10-7_4/C:04_xx+xx/D:24+xx_xx/E:4_3!0_xx-0/F:4_4#0_xx@1_11|1_40/G:2_1%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:9_8/M:1_0/N:
52350000 52950000 pau^w-a+t=a/A:-3+1+4/B:10-7_4/C:04_xx+xx/D:24+xx_xx/E:4_3!0_xx-0/F:4_4#0_xx@1_11|1_40/G:2_1%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:9_8/M:1_0/N:
52950000 53650000 w^a-t+a=sh/A:-2+2+3/B:10-7_4/C:04_xx+xx/D:24+xx_xx/E:4_3!0_xx-0/F:4_4#0_xx@1_11|1_40/G:2_1%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:9_8/M:1_0/N:
53650000 54250000 a^t-a+sh=i/A:-2+2+3/B:10-7_4/C:04_xx+xx/D:24+xx_xx/E:4_3!0_xx-0/F:4_4#0_xx@1_11|1_40/G:2_1%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:9_8/M:1_0/N:
54250000 55250000 t^a-sh+i=w/A:-1+3+2/B:10-7_4/C:04_xx+xx/D:24+xx_xx/E:4_3!0_xx-0/F:4_4#0_xx@1_11|1_40/G:2_1%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:9_8/M:1_0/N:
55250000 55700000 a^sh-i+w=a/A:-1+3+2/B:10-7_4/C:04_xx+xx/D:24+xx_xx/E:4_3!0_xx-0/F:4_4#0_xx@1_11|1_40/G:2_1%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:9_8/M:1_0/N:
55700000 56550000 sh^i-w+a=i/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:4_3!0_xx-0/F:4_4#0_xx@1_11|1_40/G:2_1%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:9_8/M:1_0/N:
56550000 57050000 i^w-a+i=m/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:4_3!0_xx-0/F:4_4#0_xx@1_11|1_40/G:2_1%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:9_8/M:1_0/N:
57050000 57850000 w^a-i+m=a/A:0+1+2/B:24-xx_xx/C:02_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@2_10|5_36/G:4_4%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:8_3/M:0_0/N:
57850000 58500000 a^i-m+a=o/A:1+2+1/B:24-xx_xx/C:02_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@2_10|5_36/G:4_4%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:8_3/M:0_0/N:
58500000 59150000 i^m-a+o=m/A:1+2+1/B:24-xx_xx/C:02_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@2_10|5_36/G:4_4%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:8_3/M:0_0/N:
59150000 60050000 m^a-o+m=a/A:-3+1+4/B:02-xx_xx/C:04_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@3_9|7_34/G:3_1%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:3_1/M:0_0/N:
60050000 60750000 a^o-m+a=e/A:-2+2+3/B:02-xx_xx/C:04_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@3_9|7_34/G:3_1%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:3_1/M:0_0/N:
60750000 61500000 o^m-a+e=n/A:-2+2+3/B:02-xx_xx/C:04_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@3_9|7_34/G:3_1%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:3_1/M:0_0/N:
61500000 62300000 m^a-e+n=o/A:-1+3+2/B:02-xx_xx/C:04_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@3_9|7_34/G:3_1%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:3_1/M:0_0/N:
62300000 62850000 a^e-n+o=ch/A:0+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@3_9|7_34/G:3_1%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:3_1/M:0_0/N:
62850000 63400000 e^n-o+ch=i/A:0+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@3_9|7_34/G:3_1%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:3_1/M:0_0/N:
63400000 64500000 n^o-ch+i=ch/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_9|11_30/G:4_4%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:1_1/M:0_0/N:
64500000 64950000 o^ch-i+ch=i/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_9|11_30/G:4_4%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:1_1/M:0_0/N:
64950000 65850000 ch^i-ch+i=g/A:1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_9|11_30/G:4_4%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:1_1/M:0_0/N:
65850000 66300000 i^ch-i+g=a/A:1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_9|11_30/G:4_4%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:1_1/M:0_0/N:
66300000 66700000 ch^i-g+a=k/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_9|11_30/G:4_4%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:1_1/M:0_0/N:
66700000 67250000 i^g-a+k=a/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_9|11_30/G:4_4%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:1_1/M:0_0/N:
67250000 68100000 g^a-k+a=N/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:3_1!0_xx-1/F:4_4#0_xx@3_9|14_27/G:2_2%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:1_2/M:0_0/N:
68100000 68850000 a^k-a+N=t/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:3_1!0_xx-1/F:4_4#0_xx@3_9|14_27/G:2_2%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:1_2/M:0_0/N:
68850000 69650000 k^a-N+t=o/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:3_1!0_xx-1/F:4_4#0_xx@3_9|14_27/G:2_2%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:1_2/M:0_0/N:
69650000 70350000 a^N-t+o=k/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:3_1!0_xx-1/F:4_4#0_xx@3_9|14_27/G:2_2%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:1_2/M:0_0/N:
70350000 71000000 N^t-o+k=u/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:3_1!0_xx-1/F:4_4#0_xx@3_9|14_27/G:2_2%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:1_2/M:0_0/N:
71000000 71750000 t^o-k+u=sh/A:0+4+1/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:3_1!0_xx-1/F:4_4#0_xx@3_9|14_27/G:2_2%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:1_2/M:0_0/N:
71750000 72250000 o^k-u+sh=I/A:0+4+1/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:3_1!0_xx-1/F:4_4#0_xx@3_9|14_27/G:2_2%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:1_2/M:0_0/N:
72250000 73150000 k^u-sh+I=t/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:12+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_9|18_23/G:2_2%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:1_2/M:0_0/N:
73150000 73450000 u^sh-I+t=e/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:12+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_9|18_23/G:2_2%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:1_2/M:0_0/N:
73450000 73850000 sh^I-t+e=i/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+3_2/E:4_4!0_xx-1/F:2_2#0_xx@3_9|18_23/G:2_2%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:1_2/M:0_0/N:
73850000 74350000 I^t-e+i=r/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+3_2/E:4_4!0_xx-1/F:2_2#0_xx@3_9|18_23/G:2_2%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:1_2/M:0_0/N:
74350000 75150000 t^e-i+r=u/A:-1+1+2/B:12-xx_xx/C:17_3+2/D:02+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@3_9|20_21/G:4_4%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:1_2/M:0_0/N:
75150000 75550000 e^i-r+u=k/A:0+2+1/B:12-xx_xx/C:17_3+2/D:02+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@3_9|20_21/G:4_4%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:1_2/M:0_0/N:
75550000 75900000 i^r-u+k=a/A:0+2+1/B:12-xx_xx/C:17_3+2/D:02+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@3_9|20_21/G:4_4%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:1_2/M:0_0/N:
75900000 76750000 r^u-k+a=ch/A:-3+1+4/B:17-3_2/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_9|22_19/G:5_1%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:2_1/M:0_0/N:
76750000 77350000 u^k-a+ch=I/A:-3+1+4/B:17-3_2/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_9|22_19/G:5_1%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:2_1/M:0_0/N:
77350000 78200000 k^a-ch+I=k/A:-2+2+3/B:17-3_2/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_9|22_19/G:5_1%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:2_1/M:0_0/N:
78200000 78550000 a^ch-I+k=u/A:-2+2+3/B:17-3_2/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_9|22_19/G:5_1%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:2_1/M:0_0/N:
78550000 79300000 ch^I-k+u=y/A:-1+3+2/B:17-3_2/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_9|22_19/G:5_1%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:2_1/M:0_0/N:
79300000 79800000 I^k-u+y=a/A:-1+3+2/B:17-3_2/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_9|22_19/G:5_1%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:2_1/M:0_0/N:
79800000 80650000 k^u-y+a=z/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_9|22_19/G:5_1%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:2_1/M:0_0/N:
80650000 81250000 u^y-a+z=a/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_9|22_19/G:5_1%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:2_1/M:0_0/N:
81250000 82250000 y^a-z+a=i/A:0+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@3_9|26_15/G:6_3%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:1_2/M:0_0/N:
82250000 83000000 a^z-a+i=s/A:0+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@3_9|26_15/G:6_3%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:1_2/M:0_0/N:
83000000 83650000 z^a-i+s=a/A:1+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@3_9|26_15/G:6_3%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:1_2/M:0_0/N:
83650000 84500000 a^i-s+a=N/A:2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@3_9|26_15/G:6_3%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:1_2/M:0_0/N:
84500000 85300000 i^s-a+N=o/A:2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@3_9|26_15/G:6_3%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:1_2/M:0_0/N:
85300000 86350000 s^a-N+o=m/A:3+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@3_9|26_15/G:6_3%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:1_2/M:0_0/N:
86350000 87000000 a^N-o+m=i/A:4+5+1/B:02-xx_xx/C:13_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@3_9|26_15/G:6_3%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:1_2/M:0_0/N:
87000000 87650000 N^o-m+i=n/A:-2+1+6/B:13-xx_xx/C:04_xx+xx/D:04+xx_xx/E:5_1!0_xx-1/F:6_3#0_xx@3_9|31_10/G:4_4%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:2_1/M:0_0/N:
87650000 88250000 o^m-i+n=a/A:-2+1+6/B:13-xx_xx/C:04_xx+xx/D:04+xx_xx/E:5_1!0_xx-1/F:6_3#0_xx@3_9|31_10/G:4_4%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:2_1/M:0_0/N:
88250000 88850000 m^i-n+a=o/A:-1+2+5/B:13-xx_xx/C:04_xx+xx/D:04+xx_xx/E:5_1!0_xx-1/F:6_3#0_xx@3_9|31_10/G:4_4%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:2_1/M:0_0/N:
88850000 89500000 i^n-a+o=m/A:-1+2+5/B:13-xx_xx/C:04_xx+xx/D:04+xx_xx/E:5_1!0_xx-1/F:6_3#0_xx@3_9|31_10/G:4_4%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:2_1/M:0_0/N:
89500000 90400000 n^a-o+m=a/A:0+3+4/B:04-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:6_3#0_xx@3_9|31_10/G:4_4%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:2_1/M:0_0/N:
90400000 91100000 a^o-m+a=e/A:1+4+3/B:04-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:6_3#0_xx@3_9|31_10/G:4_4%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:2_1/M:0_0/N:
91100000 91850000 o^m-a+e=n/A:1+4+3/B:04-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:6_3#0_xx@3_9|31_10/G:4_4%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:2_1/M:0_0/N:
91850000 92650000 m^a-e+n=i/A:2+5+2/B:04-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:6_3#0_xx@3_9|31_10/G:4_4%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:2_1/M:0_0/N:
92650000 93250000 a^e-n+i=a/A:3+6+1/B:04-xx_xx/C:13_xx+xx/D:20+3_2/E:5_1!0_xx-1/F:6_3#0_xx@3_9|31_10/G:4_4%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:2_1/M:0_0/N:
93250000 94050000 e^n-i+a=g/A:3+6+1/B:04-xx_xx/C:13_xx+xx/D:20+3_2/E:5_1!0_xx-1/F:6_3#0_xx@3_9|31_10/G:4_4%0_xx_1/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:2_1/M:0_0/N:
94050000 94950000 n^i-a+g=e/A:-3+1+4/B:13-xx_xx/C:20_3+2/D:14+xx_xx/E:6_3!0_xx-1/F:4_4#0_xx@3_9|37_4/G:xx_xx%xx_xx_xx/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:1_0/M:0_0/N:
94950000 95500000 i^a-g+e=r/A:-2+2+3/B:13-xx_xx/C:20_3+2/D:14+xx_xx/E:6_3!0_xx-1/F:4_4#0_xx@3_9|37_4/G:xx_xx%xx_xx_xx/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:1_0/M:0_0/N:
95500000 96200000 a^g-e+r=u/A:-2+2+3/B:13-xx_xx/C:20_3+2/D:14+xx_xx/E:6_3!0_xx-1/F:4_4#0_xx@3_9|37_4/G:xx_xx%xx_xx_xx/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:1_0/M:0_0/N:
96200000 96600000 g^e-r+u=y/A:-1+3+2/B:13-xx_xx/C:20_3+2/D:14+xx_xx/E:6_3!0_xx-1/F:4_4#0_xx@3_9|37_4/G:xx_xx%xx_xx_xx/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:1_0/M:0_0/N:
96600000 97100000 e^r-u+y=o/A:-1+3+2/B:13-xx_xx/C:20_3+2/D:14+xx_xx/E:6_3!0_xx-1/F:4_4#0_xx@3_9|37_4/G:xx_xx%xx_xx_xx/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:1_0/M:0_0/N:
97100000 98100000 r^u-y+o=sil/A:0+4+1/B:20-3_2/C:14_xx+xx/D:xx+xx_xx/E:6_3!0_xx-1/F:4_4#0_xx@3_9|37_4/G:xx_xx%xx_xx_xx/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:1_0/M:0_0/N:
98100000 99600000 u^y-o+sil=xx/A:0+4+1/B:20-3_2/C:14_xx+xx/D:xx+xx_xx/E:6_3!0_xx-1/F:4_4#0_xx@3_9|37_4/G:xx_xx%xx_xx_xx/H:6_22/I:11-40@4+1&9-11|29+11/J:xx_xx/K:4+19-11/L:1_0/M:0_0/N:
99600000 104900000 y^o-sil+xx=xx/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:11_40/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:4+19-11/L:1_0/M:0_0/N:
