0 3950000 xx^xx-sil+g=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:1_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_1/K:3+9-11/L:0_6/M:0_1/N:
3950000 4550000 xx^sil-g+a=pau/A:0+1+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_1|1_1/G:3_2%0_xx_0/H:xx_xx/I:1-1@1+3&1-9|1+11/J:3_10/K:3+9-11/L:0_6/M:0_1/N:
4550000 6150000 sil^g-a+pau=a/A:0+1+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_1|1_1/G:3_2%0_xx_0/H:xx_xx/I:1-1@1+3&1-9|1+11/J:3_10/K:3+9-11/L:0_6/M:0_1/N:
6150000 10350000 g^a-pau+a=m/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:1_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_2%0_xx_xx/H:1_1/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_10/K:3+9-11/L:0_6/M:0_1/N:
10350000 11350000 a^pau-a+m=i/A:-1+1+3/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:1_1!0_xx-0/F:3_2#0_xx@1_3|1_10/G:4_3%0_xx_1/H:1_1/I:3-10@2+2&2-8|2+11/J:5_19/K:3+9-11/L:6_1/M:1_0/N:
11350000 12000000 pau^a-m+i=o/A:0+2+2/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:1_1!0_xx-0/F:3_2#0_xx@1_3|1_10/G:4_3%0_xx_1/H:1_1/I:3-10@2+2&2-8|2+11/J:5_19/K:3+9-11/L:6_1/M:1_0/N:
12000000 12750000 a^m-i+o=sh/A:0+2+2/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:1_1!0_xx-0/F:3_2#0_xx@1_3|1_10/G:4_3%0_xx_1/H:1_1/I:3-10@2+2&2-8|2+11/J:5_19/K:3+9-11/L:6_1/M:1_0/N:
12750000 13550000 m^i-o+sh=i/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:1_1!0_xx-0/F:3_2#0_xx@1_3|1_10/G:4_3%0_xx_1/H:1_1/I:3-10@2+2&2-8|2+11/J:5_19/K:3+9-11/L:6_1/M:1_0/N:
13550000 14550000 i^o-sh+i=r/A:-2+1+4/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_2!0_xx-1/F:4_3#0_xx@2_2|4_7/G:3_1%0_xx_1/H:1_1/I:3-10@2+2&2-8|2+11/J:5_19/K:3+9-11/L:1_1/M:0_0/N:
14550000 15000000 o^sh-i+r=a/A:-2+1+4/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_2!0_xx-1/F:4_3#0_xx@2_2|4_7/G:3_1%0_xx_1/H:1_1/I:3-10@2+2&2-8|2+11/J:5_19/K:3+9-11/L:1_1/M:0_0/N:
15000000 15500000 sh^i-r+a=b/A:-1+2+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_2!0_xx-1/F:4_3#0_xx@2_2|4_7/G:3_1%0_xx_1/H:1_1/I:3-10@2+2&2-8|2+11/J:5_19/K:3+9-11/L:1_1/M:0_0/N:
15500000 16250000 i^r-a+b=e/A:-1+2+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_2!0_xx-1/F:4_3#0_xx@2_2|4_7/G:3_1%0_xx_1/H:1_1/I:3-10@2+2&2-8|2+11/J:5_19/K:3+9-11/L:1_1/M:0_0/N:
16250000 16950000 r^a-b+e=t/A:0+3+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_2!0_xx-1/F:4_3#0_xx@2_2|4_7/G:3_1%0_xx_1/H:1_1/I:3-10@2+2&2-8|2+11/J:5_19/K:3+9-11/L:1_1/M:0_0/N:
16950000 17600000 a^b-e+t=e/A:0+3+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_2!0_xx-1/F:4_3#0_xx@2_2|4_7/G:3_1%0_xx_1/H:1_1/I:3-10@2+2&2-8|2+11/J:5_19/K:3+9-11/L:1_1/M:0_0/N:
17600000 18300000 b^e-t+e=m/A:1+4+1/B:20-3_1/C:12_xx+xx/D:20+3_2/E:3_2!0_xx-1/F:4_3#0_xx@2_2|4_7/G:3_1%0_xx_1/H:1_1/I:3-10@2+2&2-8|2+11/J:5_19/K:3+9-11/L:1_1/M:0_0/N:
18300000 18800000 e^t-e+m=i/A:1+4+1/B:20-3_1/C:12_xx+xx/D:20+3_2/E:3_2!0_xx-1/F:4_3#0_xx@2_2|4_7/G:3_1%0_xx_1/H:1_1/I:3-10@2+2&2-8|2+11/J:5_19/K:3+9-11/L:1_1/M:0_0/N:
18800000 19450000 t^e-m+i=r/A:0+1+3/B:12-xx_xx/C:20_3+2/D:12+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@3_1|8_3/G:3_1%0_xx_0/H:1_1/I:3-10@2+2&2-8|2+11/J:5_19/K:3+9-11/L:1_3/M:0_1/N:
19450000 20150000 e^m-i+r=u/A:0+1+3/B:12-xx_xx/C:20_3+2/D:12+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@3_1|8_3/G:3_1%0_xx_0/H:1_1/I:3-10@2+2&2-8|2+11/J:5_19/K:3+9-11/L:1_3/M:0_1/N:
20150000 20550000 m^i-r+u=t/A:1+2+2/B:12-xx_xx/C:20_3+2/D:12+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@3_1|8_3/G:3_1%0_xx_0/H:1_1/I:3-10@2+2&2-8|2+11/J:5_19/K:3+9-11/L:1_3/M:0_1/N:
20550000 20900000 i^r-u+t=o/A:1+2+2/B:12-xx_xx/C:20_3+2/D:12+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@3_1|8_3/G:3_1%0_xx_0/H:1_1/I:3-10@2+2&2-8|2+11/J:5_19/K:3+9-11/L:1_3/M:0_1/N:
20900000 21600000 r^u-t+o=pau/A:2+3+1/B:20-3_2/C:12_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@3_1|8_3/G:3_1%0_xx_0/H:1_1/I:3-10@2+2&2-8|2+11/J:5_19/K:3+9-11/L:1_3/M:0_1/N:
21600000 23000000 u^t-o+pau=r/A:2+3+1/B:20-3_2/C:12_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@3_1|8_3/G:3_1%0_xx_0/H:1_1/I:3-10@2+2&2-8|2+11/J:5_19/K:3+9-11/L:1_3/M:0_1/N:
23000000 27200000 t^o-pau+r=o/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:3_10/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_19/K:3+9-11/L:1_3/M:0_1/N:
27200000 27750000 o^pau-r+o=b/A:0+1+3/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:3_1#0_xx@1_5|1_19/G:4_4%0_xx_1/H:3_10/I:5-19@3+1&5-5|12+11/J:xx_xx/K:3+9-11/L:3_1/M:1_0/N:
27750000 28450000 pau^r-o+b=a/A:0+1+3/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:3_1#0_xx@1_5|1_19/G:4_4%0_xx_1/H:3_10/I:5-19@3+1&5-5|12+11/J:xx_xx/K:3+9-11/L:3_1/M:1_0/N:
28450000 29150000 r^o-b+a=n/A:1+2+2/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:3_1#0_xx@1_5|1_19/G:4_4%0_xx_1/H:3_10/I:5-19@3+1&5-5|12+11/J:xx_xx/K:3+9-11/L:3_1/M:1_0/N:
29150000 29900000 o^b-a+n=o/A:1+2+2/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:3_1#0_xx@1_5|1_19/G:4_4%0_xx_1/H:3_10/I:5-19@3+1&5-5|12+11/J:xx_xx/K:3+9-11/L:3_1/M:1_0/N:
29900000 30450000 b^a-n+o=sh/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:3_1#0_xx@1_5|1_19/G:4_4%0_xx_1/H:3_10/I:5-19@3+1&5-5|12+11/J:xx_xx/K:3+9-11/L:3_1/M:1_0/N:
30450000 31000000 a^n-o+sh=i/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:3_1#0_xx@1_5|1_19/G:4_4%0_xx_1/H:3_10/I:5-19@3+1&5-5|12+11/J:xx_xx/K:3+9-11/L:3_1/M:1_0/N:
31000000 32000000 n^o-sh+i=g/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_4|4_16/G:6_4%0_xx_1/H:3_10/I:5-19@3+1&5-5|12+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
32000000 32450000 o^sh-i+g=a/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_4|4_16/G:6_4%0_xx_1/H:3_10/I:5-19@3+1&5-5|12+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
32450000 32850000 sh^i-g+a=i/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_4|4_16/G:6_4%0_xx_1/H:3_10/I:5-19@3+1&5-5|12+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
32850000 33600000 i^g-a+i=g/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_4|4_16/G:6_4%0_xx_1/H:3_10/I:5-19@3+1&5-5|12+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
33600000 34400000 g^a-i+g=a/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_4|4_16/G:6_4%0_xx_1/H:3_10/I:5-19@3+1&5-5|12+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
34400000 34800000 a^i-g+a=h/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:4_4#0_xx@2_4|4_16/G:6_4%0_xx_1/H:3_10/I:5-19@3+1&5-5|12+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
34800000 35350000 i^g-a+h=i/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:4_4#0_xx@2_4|4_16/G:6_4%0_xx_1/H:3_10/I:5-19@3+1&5-5|12+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
35350000 36150000 g^a-h+i=cl/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:6_4#0_xx@3_3|8_12/G:2_2%0_xx_1/H:3_10/I:5-19@3+1&5-5|12+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
36150000 36850000 a^h-i+cl=k/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:6_4#0_xx@3_3|8_12/G:2_2%0_xx_1/H:3_10/I:5-19@3+1&5-5|12+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
36850000 37750000 h^i-cl+k=a/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:6_4#0_xx@3_3|8_12/G:2_2%0_xx_1/H:3_10/I:5-19@3+1&5-5|12+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
37750000 38450000 i^cl-k+a=k/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:6_4#0_xx@3_3|8_12/G:2_2%0_xx_1/H:3_10/I:5-19@3+1&5-5|12+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
38450000 39050000 cl^k-a+k=a/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:6_4#0_xx@3_3|8_12/G:2_2%0_xx_1/H:3_10/I:5-19@3+1&5-5|12+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
39050000 39750000 k^a-k+a=cl/A:0+4+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:6_4#0_xx@3_3|8_12/G:2_2%0_xx_1/H:3_10/I:5-19@3+1&5-5|12+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
39750000 40450000 a^k-a+cl=t/A:0+4+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:6_4#0_xx@3_3|8_12/G:2_2%0_xx_1/H:3_10/I:5-19@3+1&5-5|12+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
40450000 41450000 k^a-cl+t=e/A:1+5+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:6_4#0_xx@3_3|8_12/G:2_2%0_xx_1/H:3_10/I:5-19@3+1&5-5|12+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
41450000 41900000 a^cl-t+e=i/A:2+6+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:4_4!0_xx-1/F:6_4#0_xx@3_3|8_12/G:2_2%0_xx_1/H:3_10/I:5-19@3+1&5-5|12+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
41900000 42400000 cl^t-e+i=t/A:2+6+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:4_4!0_xx-1/F:6_4#0_xx@3_3|8_12/G:2_2%0_xx_1/H:3_10/I:5-19@3+1&5-5|12+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
42400000 43200000 t^e-i+t=a/A:-1+1+2/B:12-xx_xx/C:17_3+1/D:10+7_2/E:6_4!0_xx-1/F:2_2#0_xx@3_3|14_6/G:4_4%0_xx_1/H:3_10/I:5-19@3+1&5-5|12+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
43200000 43900000 e^i-t+a=n/A:0+2+1/B:17-3_1/C:10_7+2/D:22+xx_xx/E:6_4!0_xx-1/F:2_2#0_xx@3_3|14_6/G:4_4%0_xx_1/H:3_10/I:5-19@3+1&5-5|12+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
43900000 44600000 i^t-a+n=o/A:0+2+1/B:17-3_1/C:10_7+2/D:22+xx_xx/E:6_4!0_xx-1/F:2_2#0_xx@3_3|14_6/G:4_4%0_xx_1/H:3_10/I:5-19@3+1&5-5|12+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
44600000 45150000 t^a-n+o=d/A:-3+1+4/B:10-7_2/C:22_xx+xx/D:10+7_1/E:2_2!0_xx-1/F:4_4#0_xx@3_3|16_4/G:xx_xx%xx_xx_xx/H:3_10/I:5-19@3+1&5-5|12+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
45150000 45850000 a^n-o+d=e/A:-3+1+4/B:10-7_2/C:22_xx+xx/D:10+7_1/E:2_2!0_xx-1/F:4_4#0_xx@3_3|16_4/G:xx_xx%xx_xx_xx/H:3_10/I:5-19@3+1&5-5|12+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
45850000 46350000 n^o-d+e=sh/A:-2+2+3/B:22-xx_xx/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:4_4#0_xx@3_3|16_4/G:xx_xx%xx_xx_xx/H:3_10/I:5-19@3+1&5-5|12+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
46350000 46850000 o^d-e+sh=I/A:-2+2+3/B:22-xx_xx/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:4_4#0_xx@3_3|16_4/G:xx_xx%xx_xx_xx/H:3_10/I:5-19@3+1&5-5|12+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
46850000 47750000 d^e-sh+I=t/A:-1+3+2/B:22-xx_xx/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:4_4#0_xx@3_3|16_4/G:xx_xx%xx_xx_xx/H:3_10/I:5-19@3+1&5-5|12+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
47750000 48050000 e^sh-I+t=a/A:-1+3+2/B:22-xx_xx/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:4_4#0_xx@3_3|16_4/G:xx_xx%xx_xx_xx/H:3_10/I:5-19@3+1&5-5|12+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
48050000 48450000 sh^I-t+a=sil/A:0+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_3|16_4/G:xx_xx%xx_xx_xx/H:3_10/I:5-19@3+1&5-5|12+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
48450000 49950000 I^t-a+sil=xx/A:0+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_3|16_4/G:xx_xx%xx_xx_xx/H:3_10/I:5-19@3+1&5-5|12+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
49950000 55250000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_19/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
