0 3100000 xx^xx-sil+k=e/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:2+5-11/L:0_4/M:0_1/N:
3100000 4350000 xx^sil-k+e=r/A:0+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:4_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-5|1+11/J:4_14/K:2+5-11/L:0_4/M:0_1/N:
4350000 5050000 sil^k-e+r=e/A:0+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:4_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-5|1+11/J:4_14/K:2+5-11/L:0_4/M:0_1/N:
5050000 5350000 k^e-r+e=d/A:1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:4_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-5|1+11/J:4_14/K:2+5-11/L:0_4/M:0_1/N:
5350000 6100000 e^r-e+d=o/A:1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:4_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-5|1+11/J:4_14/K:2+5-11/L:0_4/M:0_1/N:
6100000 6600000 r^e-d+o=pau/A:2+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:4_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-5|1+11/J:4_14/K:2+5-11/L:0_4/M:0_1/N:
6600000 8000000 e^d-o+pau=m/A:2+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:4_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-5|1+11/J:4_14/K:2+5-11/L:0_4/M:0_1/N:
8000000 12200000 d^o-pau+m=a/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_14/K:2+5-11/L:0_4/M:0_1/N:
12200000 12650000 o^pau-m+a=j/A:0+1+4/B:08-xx_xx/C:02_xx+xx/D:15+xx_xx/E:3_1!0_xx-0/F:4_1#0_xx@1_4|1_14/G:2_2%0_xx_1/H:1_3/I:4-14@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:4_3/M:1_0/N:
12650000 13400000 pau^m-a+j=i/A:0+1+4/B:08-xx_xx/C:02_xx+xx/D:15+xx_xx/E:3_1!0_xx-0/F:4_1#0_xx@1_4|1_14/G:2_2%0_xx_1/H:1_3/I:4-14@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:4_3/M:1_0/N:
13400000 14050000 m^a-j+i=N/A:1+2+3/B:02-xx_xx/C:15_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:4_1#0_xx@1_4|1_14/G:2_2%0_xx_1/H:1_3/I:4-14@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:4_3/M:1_0/N:
14050000 14750000 a^j-i+N=w/A:1+2+3/B:02-xx_xx/C:15_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:4_1#0_xx@1_4|1_14/G:2_2%0_xx_1/H:1_3/I:4-14@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:4_3/M:1_0/N:
14750000 15800000 j^i-N+w=a/A:2+3+2/B:02-xx_xx/C:15_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:4_1#0_xx@1_4|1_14/G:2_2%0_xx_1/H:1_3/I:4-14@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:4_3/M:1_0/N:
15800000 16600000 i^N-w+a=k/A:3+4+1/B:15-xx_xx/C:24_xx+xx/D:20+1_2/E:3_1!0_xx-0/F:4_1#0_xx@1_4|1_14/G:2_2%0_xx_1/H:1_3/I:4-14@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:4_3/M:1_0/N:
16600000 17150000 N^w-a+k=I/A:3+4+1/B:15-xx_xx/C:24_xx+xx/D:20+1_2/E:3_1!0_xx-0/F:4_1#0_xx@1_4|1_14/G:2_2%0_xx_1/H:1_3/I:4-14@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:4_3/M:1_0/N:
17150000 18200000 w^a-k+I=k/A:-1+1+2/B:24-xx_xx/C:20_1+2/D:02+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@2_3|5_10/G:3_2%0_xx_1/H:1_3/I:4-14@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:3_1/M:0_0/N:
18200000 18500000 a^k-I+k=u/A:-1+1+2/B:24-xx_xx/C:20_1+2/D:02+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@2_3|5_10/G:3_2%0_xx_1/H:1_3/I:4-14@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:3_1/M:0_0/N:
18500000 19250000 k^I-k+u=m/A:0+2+1/B:24-xx_xx/C:20_1+2/D:02+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@2_3|5_10/G:3_2%0_xx_1/H:1_3/I:4-14@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:3_1/M:0_0/N:
19250000 19750000 I^k-u+m=i/A:0+2+1/B:24-xx_xx/C:20_1+2/D:02+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@2_3|5_10/G:3_2%0_xx_1/H:1_3/I:4-14@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:3_1/M:0_0/N:
19750000 20400000 k^u-m+i=m/A:-1+1+3/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_2|7_8/G:5_4%0_xx_1/H:1_3/I:4-14@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
20400000 21000000 u^m-i+m=i/A:-1+1+3/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_2|7_8/G:5_4%0_xx_1/H:1_3/I:4-14@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
21000000 21650000 m^i-m+i=o/A:0+2+2/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_2|7_8/G:5_4%0_xx_1/H:1_3/I:4-14@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
21650000 22400000 i^m-i+o=m/A:0+2+2/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_2|7_8/G:5_4%0_xx_1/H:1_3/I:4-14@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
22400000 23400000 m^i-o+m=o/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:2_2!0_xx-1/F:3_2#0_xx@3_2|7_8/G:5_4%0_xx_1/H:1_3/I:4-14@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
23400000 24100000 i^o-m+o=ch/A:-3+1+5/B:13-xx_xx/C:20_1+1/D:10+7_0/E:3_2!0_xx-1/F:5_4#0_xx@3_2|10_5/G:xx_xx%xx_xx_xx/H:1_3/I:4-14@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
24100000 24750000 o^m-o+ch=i/A:-3+1+5/B:13-xx_xx/C:20_1+1/D:10+7_0/E:3_2!0_xx-1/F:5_4#0_xx@3_2|10_5/G:xx_xx%xx_xx_xx/H:1_3/I:4-14@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
24750000 25650000 m^o-ch+i=m/A:-2+2+4/B:13-xx_xx/C:20_1+1/D:10+7_0/E:3_2!0_xx-1/F:5_4#0_xx@3_2|10_5/G:xx_xx%xx_xx_xx/H:1_3/I:4-14@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
25650000 26100000 o^ch-i+m=a/A:-2+2+4/B:13-xx_xx/C:20_1+1/D:10+7_0/E:3_2!0_xx-1/F:5_4#0_xx@3_2|10_5/G:xx_xx%xx_xx_xx/H:1_3/I:4-14@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
26100000 26800000 ch^i-m+a=s/A:-1+3+3/B:20-1_1/C:10_7+0/D:10+6_2/E:3_2!0_xx-1/F:5_4#0_xx@3_2|10_5/G:xx_xx%xx_xx_xx/H:1_3/I:4-14@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
26800000 27300000 i^m-a+s=e/A:-1+3+3/B:20-1_1/C:10_7+0/D:10+6_2/E:3_2!0_xx-1/F:5_4#0_xx@3_2|10_5/G:xx_xx%xx_xx_xx/H:1_3/I:4-14@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
27300000 28150000 m^a-s+e=N/A:0+4+2/B:20-1_1/C:10_7+0/D:10+6_2/E:3_2!0_xx-1/F:5_4#0_xx@3_2|10_5/G:xx_xx%xx_xx_xx/H:1_3/I:4-14@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
28150000 28950000 a^s-e+N=sil/A:0+4+2/B:20-1_1/C:10_7+0/D:10+6_2/E:3_2!0_xx-1/F:5_4#0_xx@3_2|10_5/G:xx_xx%xx_xx_xx/H:1_3/I:4-14@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
28950000 30100000 s^e-N+sil=xx/A:1+5+1/B:10-7_0/C:10_6+2/D:xx+xx_xx/E:3_2!0_xx-1/F:5_4#0_xx@3_2|10_5/G:xx_xx%xx_xx_xx/H:1_3/I:4-14@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
30100000 35150000 e^N-sil+xx=xx/A:xx+xx+xx/B:10-6_2/C:xx_xx+xx/D:xx+xx_xx/E:5_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
