0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_14/K:1+5-11/L:0_2/M:0_0/N:
3100000 4300000 xx^sil-s+o=k/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_14/G:2_1%0_xx_1/H:xx_xx/I:5-14@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_2/M:0_0/N:
4300000 4950000 sil^s-o+k=o/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_14/G:2_1%0_xx_1/H:xx_xx/I:5-14@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_2/M:0_0/N:
4950000 5550000 s^o-k+o=e/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_14/G:2_1%0_xx_1/H:xx_xx/I:5-14@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_2/M:0_0/N:
5550000 6350000 o^k-o+e=g/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_14/G:2_1%0_xx_1/H:xx_xx/I:5-14@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_2/M:0_0/N:
6350000 7350000 k^o-e+g=u/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:19+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_14/G:2_1%0_xx_1/H:xx_xx/I:5-14@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_2/M:0_0/N:
7350000 8050000 o^e-g+u=u/A:0+1+2/B:13-xx_xx/C:19_xx+xx/D:18+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@2_4|4_11/G:3_1%0_xx_1/H:xx_xx/I:5-14@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
8050000 8750000 e^g-u+u=r/A:0+1+2/B:13-xx_xx/C:19_xx+xx/D:18+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@2_4|4_11/G:3_1%0_xx_1/H:xx_xx/I:5-14@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
8750000 9300000 g^u-u+r=e/A:1+2+1/B:13-xx_xx/C:19_xx+xx/D:18+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@2_4|4_11/G:3_1%0_xx_1/H:xx_xx/I:5-14@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
9300000 9850000 u^u-r+e=e/A:0+1+3/B:19-xx_xx/C:18_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_3|6_9/G:2_2%0_xx_1/H:xx_xx/I:5-14@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
9850000 10650000 u^r-e+e=g/A:0+1+3/B:19-xx_xx/C:18_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_3|6_9/G:2_2%0_xx_1/H:xx_xx/I:5-14@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
10650000 11450000 r^e-e+g=a/A:1+2+2/B:19-xx_xx/C:18_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_3|6_9/G:2_2%0_xx_1/H:xx_xx/I:5-14@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
11450000 11850000 e^e-g+a=d/A:2+3+1/B:18-xx_xx/C:13_xx+xx/D:20+3_1/E:2_1!0_xx-1/F:3_1#0_xx@3_3|6_9/G:2_2%0_xx_1/H:xx_xx/I:5-14@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
11850000 12450000 e^g-a+d=e/A:2+3+1/B:18-xx_xx/C:13_xx+xx/D:20+3_1/E:2_1!0_xx-1/F:3_1#0_xx@3_3|6_9/G:2_2%0_xx_1/H:xx_xx/I:5-14@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
12450000 13000000 g^a-d+e=t/A:-1+1+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_3|9_6/G:4_2%0_xx_1/H:xx_xx/I:5-14@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
13000000 13650000 a^d-e+t=e/A:-1+1+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_3|9_6/G:4_2%0_xx_1/H:xx_xx/I:5-14@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
13650000 14350000 d^e-t+e=k/A:0+2+1/B:20-3_1/C:12_xx+xx/D:17+5_1/E:3_1!0_xx-1/F:2_2#0_xx@3_3|9_6/G:4_2%0_xx_1/H:xx_xx/I:5-14@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
14350000 15050000 e^t-e+k=i/A:0+2+1/B:20-3_1/C:12_xx+xx/D:17+5_1/E:3_1!0_xx-1/F:2_2#0_xx@3_3|9_6/G:4_2%0_xx_1/H:xx_xx/I:5-14@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
15050000 15900000 t^e-k+i=m/A:-1+1+4/B:12-xx_xx/C:17_5+1/D:10+7_1/E:2_2!0_xx-1/F:4_2#0_xx@3_3|11_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-14@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
15900000 16350000 e^k-i+m=a/A:-1+1+4/B:12-xx_xx/C:17_5+1/D:10+7_1/E:2_2!0_xx-1/F:4_2#0_xx@3_3|11_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-14@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
16350000 17050000 k^i-m+a=sh/A:0+2+3/B:17-5_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:4_2#0_xx@3_3|11_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-14@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
17050000 17550000 i^m-a+sh=I/A:0+2+3/B:17-5_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:4_2#0_xx@3_3|11_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-14@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
17550000 18450000 m^a-sh+I=t/A:1+3+2/B:17-5_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:4_2#0_xx@3_3|11_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-14@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
18450000 18750000 a^sh-I+t=a/A:1+3+2/B:17-5_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:4_2#0_xx@3_3|11_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-14@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
18750000 19150000 sh^I-t+a=sil/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@3_3|11_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-14@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
19150000 20550000 I^t-a+sil=xx/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@3_3|11_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-14@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
20550000 25850000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
