0 3100000 xx^xx-sil+sh=I/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:2+6-11/L:0_5/M:0_1/N:
3100000 3950000 xx^sil-sh+I=k/A:-1+1+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+2&1-6|1+11/J:5_27/K:2+6-11/L:0_5/M:0_1/N:
3950000 4300000 sil^sh-I+k=a/A:-1+1+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+2&1-6|1+11/J:5_27/K:2+6-11/L:0_5/M:0_1/N:
4300000 4900000 sh^I-k+a=sh/A:0+2+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+2&1-6|1+11/J:5_27/K:2+6-11/L:0_5/M:0_1/N:
4900000 5500000 I^k-a+sh=i/A:0+2+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+2&1-6|1+11/J:5_27/K:2+6-11/L:0_5/M:0_1/N:
5500000 6500000 k^a-sh+i=pau/A:1+3+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+2&1-6|1+11/J:5_27/K:2+6-11/L:0_5/M:0_1/N:
6500000 7800000 a^sh-i+pau=w/A:1+3+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+2&1-6|1+11/J:5_27/K:2+6-11/L:0_5/M:0_1/N:
7800000 12150000 sh^i-pau+w=a/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:3_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_27/K:2+6-11/L:0_5/M:0_1/N:
12150000 12850000 i^pau-w+a=t/A:-3+1+4/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_2!0_xx-0/F:4_4#0_xx@1_5|1_27/G:5_4%0_xx_1/H:1_3/I:5-27@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:5_4/M:1_0/N:
12850000 13450000 pau^w-a+t=a/A:-3+1+4/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_2!0_xx-0/F:4_4#0_xx@1_5|1_27/G:5_4%0_xx_1/H:1_3/I:5-27@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:5_4/M:1_0/N:
13450000 14150000 w^a-t+a=sh/A:-2+2+3/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_2!0_xx-0/F:4_4#0_xx@1_5|1_27/G:5_4%0_xx_1/H:1_3/I:5-27@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:5_4/M:1_0/N:
14150000 14750000 a^t-a+sh=i/A:-2+2+3/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_2!0_xx-0/F:4_4#0_xx@1_5|1_27/G:5_4%0_xx_1/H:1_3/I:5-27@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:5_4/M:1_0/N:
14750000 15750000 t^a-sh+i=w/A:-1+3+2/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_2!0_xx-0/F:4_4#0_xx@1_5|1_27/G:5_4%0_xx_1/H:1_3/I:5-27@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:5_4/M:1_0/N:
15750000 16200000 a^sh-i+w=a/A:-1+3+2/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_2!0_xx-0/F:4_4#0_xx@1_5|1_27/G:5_4%0_xx_1/H:1_3/I:5-27@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:5_4/M:1_0/N:
16200000 17050000 sh^i-w+a=d/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:06+xx_xx/E:3_2!0_xx-0/F:4_4#0_xx@1_5|1_27/G:5_4%0_xx_1/H:1_3/I:5-27@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:5_4/M:1_0/N:
17050000 17850000 i^w-a+d=o/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:06+xx_xx/E:3_2!0_xx-0/F:4_4#0_xx@1_5|1_27/G:5_4%0_xx_1/H:1_3/I:5-27@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:5_4/M:1_0/N:
17850000 18400000 w^a-d+o=o/A:-3+1+5/B:24-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:5_4#0_xx@2_4|5_23/G:4_1%0_xx_1/H:1_3/I:5-27@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:4_3/M:0_0/N:
18400000 19050000 a^d-o+o=sh/A:-3+1+5/B:24-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:5_4#0_xx@2_4|5_23/G:4_1%0_xx_1/H:1_3/I:5-27@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:4_3/M:0_0/N:
19050000 19850000 d^o-o+sh=I/A:-2+2+4/B:24-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:5_4#0_xx@2_4|5_23/G:4_1%0_xx_1/H:1_3/I:5-27@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:4_3/M:0_0/N:
19850000 20750000 o^o-sh+I=t/A:-1+3+3/B:24-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:5_4#0_xx@2_4|5_23/G:4_1%0_xx_1/H:1_3/I:5-27@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:4_3/M:0_0/N:
20750000 21100000 o^sh-I+t=e/A:-1+3+3/B:24-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:5_4#0_xx@2_4|5_23/G:4_1%0_xx_1/H:1_3/I:5-27@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:4_3/M:0_0/N:
21100000 21500000 sh^I-t+e=m/A:0+4+2/B:24-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:5_4#0_xx@2_4|5_23/G:4_1%0_xx_1/H:1_3/I:5-27@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:4_3/M:0_0/N:
21500000 22200000 I^t-e+m=o/A:0+4+2/B:24-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:5_4#0_xx@2_4|5_23/G:4_1%0_xx_1/H:1_3/I:5-27@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:4_3/M:0_0/N:
22200000 22900000 t^e-m+o=k/A:1+5+1/B:24-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:5_4#0_xx@2_4|5_23/G:4_1%0_xx_1/H:1_3/I:5-27@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:4_3/M:0_0/N:
22900000 23450000 e^m-o+k=a/A:1+5+1/B:24-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:5_4#0_xx@2_4|5_23/G:4_1%0_xx_1/H:1_3/I:5-27@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:4_3/M:0_0/N:
23450000 24300000 m^o-k+a=r/A:0+1+4/B:06-xx_xx/C:04_xx+xx/D:23+xx_xx/E:5_4!0_xx-1/F:4_1#0_xx@3_3|10_18/G:4_2%0_xx_1/H:1_3/I:5-27@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:3_1/M:0_0/N:
24300000 25000000 o^k-a+r=e/A:0+1+4/B:06-xx_xx/C:04_xx+xx/D:23+xx_xx/E:5_4!0_xx-1/F:4_1#0_xx@3_3|10_18/G:4_2%0_xx_1/H:1_3/I:5-27@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:3_1/M:0_0/N:
25000000 25300000 k^a-r+e=r/A:1+2+3/B:06-xx_xx/C:04_xx+xx/D:23+xx_xx/E:5_4!0_xx-1/F:4_1#0_xx@3_3|10_18/G:4_2%0_xx_1/H:1_3/I:5-27@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:3_1/M:0_0/N:
25300000 26050000 a^r-e+r=a/A:1+2+3/B:06-xx_xx/C:04_xx+xx/D:23+xx_xx/E:5_4!0_xx-1/F:4_1#0_xx@3_3|10_18/G:4_2%0_xx_1/H:1_3/I:5-27@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:3_1/M:0_0/N:
26050000 26350000 r^e-r+a=n/A:2+3+2/B:06-xx_xx/C:04_xx+xx/D:23+xx_xx/E:5_4!0_xx-1/F:4_1#0_xx@3_3|10_18/G:4_2%0_xx_1/H:1_3/I:5-27@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:3_1/M:0_0/N:
26350000 27100000 e^r-a+n=o/A:2+3+2/B:06-xx_xx/C:04_xx+xx/D:23+xx_xx/E:5_4!0_xx-1/F:4_1#0_xx@3_3|10_18/G:4_2%0_xx_1/H:1_3/I:5-27@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:3_1/M:0_0/N:
27100000 27650000 r^a-n+o=n/A:3+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_4!0_xx-1/F:4_1#0_xx@3_3|10_18/G:4_2%0_xx_1/H:1_3/I:5-27@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:3_1/M:0_0/N:
27650000 28300000 a^n-o+n=e/A:3+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_4!0_xx-1/F:4_1#0_xx@3_3|10_18/G:4_2%0_xx_1/H:1_3/I:5-27@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:3_1/M:0_0/N:
28300000 28850000 n^o-n+e=g/A:-1+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@3_3|14_14/G:10_6%0_xx_1/H:1_3/I:5-27@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
28850000 29600000 o^n-e+g=a/A:-1+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@3_3|14_14/G:10_6%0_xx_1/H:1_3/I:5-27@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
29600000 30000000 n^e-g+a=i/A:0+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@3_3|14_14/G:10_6%0_xx_1/H:1_3/I:5-27@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
30000000 30750000 e^g-a+i=o/A:0+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@3_3|14_14/G:10_6%0_xx_1/H:1_3/I:5-27@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
30750000 31550000 g^a-i+o=k/A:1+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@3_3|14_14/G:10_6%0_xx_1/H:1_3/I:5-27@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
31550000 32350000 a^i-o+k=I/A:2+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:4_1!0_xx-1/F:4_2#0_xx@3_3|14_14/G:10_6%0_xx_1/H:1_3/I:5-27@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
32350000 33200000 i^o-k+I=k/A:-5+1+10/B:13-xx_xx/C:20_3+1/D:10+7_0/E:4_2!0_xx-1/F:10_6#0_xx@3_3|18_10/G:xx_xx%xx_xx_xx/H:1_3/I:5-27@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
33200000 33500000 o^k-I+k=i/A:-5+1+10/B:13-xx_xx/C:20_3+1/D:10+7_0/E:4_2!0_xx-1/F:10_6#0_xx@3_3|18_10/G:xx_xx%xx_xx_xx/H:1_3/I:5-27@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
33500000 34250000 k^I-k+i=i/A:-4+2+9/B:13-xx_xx/C:20_3+1/D:10+7_0/E:4_2!0_xx-1/F:10_6#0_xx@3_3|18_10/G:xx_xx%xx_xx_xx/H:1_3/I:5-27@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
34250000 34950000 I^k-i+i=r/A:-4+2+9/B:13-xx_xx/C:20_3+1/D:10+7_0/E:4_2!0_xx-1/F:10_6#0_xx@3_3|18_10/G:xx_xx%xx_xx_xx/H:1_3/I:5-27@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
34950000 35750000 k^i-i+r=e/A:-3+3+8/B:13-xx_xx/C:20_3+1/D:10+7_0/E:4_2!0_xx-1/F:10_6#0_xx@3_3|18_10/G:xx_xx%xx_xx_xx/H:1_3/I:5-27@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
35750000 36250000 i^i-r+e=m/A:-2+4+7/B:13-xx_xx/C:20_3+1/D:10+7_0/E:4_2!0_xx-1/F:10_6#0_xx@3_3|18_10/G:xx_xx%xx_xx_xx/H:1_3/I:5-27@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
36250000 36850000 i^r-e+m=a/A:-2+4+7/B:13-xx_xx/C:20_3+1/D:10+7_0/E:4_2!0_xx-1/F:10_6#0_xx@3_3|18_10/G:xx_xx%xx_xx_xx/H:1_3/I:5-27@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
36850000 37550000 r^e-m+a=s/A:-1+5+6/B:20-3_1/C:10_7+0/D:10+6_2/E:4_2!0_xx-1/F:10_6#0_xx@3_3|18_10/G:xx_xx%xx_xx_xx/H:1_3/I:5-27@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
37550000 38050000 e^m-a+s=e/A:-1+5+6/B:20-3_1/C:10_7+0/D:10+6_2/E:4_2!0_xx-1/F:10_6#0_xx@3_3|18_10/G:xx_xx%xx_xx_xx/H:1_3/I:5-27@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
38050000 38900000 m^a-s+e=N/A:0+6+5/B:20-3_1/C:10_7+0/D:10+6_2/E:4_2!0_xx-1/F:10_6#0_xx@3_3|18_10/G:xx_xx%xx_xx_xx/H:1_3/I:5-27@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
38900000 39650000 a^s-e+N=d/A:0+6+5/B:20-3_1/C:10_7+0/D:10+6_2/E:4_2!0_xx-1/F:10_6#0_xx@3_3|18_10/G:xx_xx%xx_xx_xx/H:1_3/I:5-27@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
39650000 40550000 s^e-N+d=e/A:1+7+4/B:10-7_0/C:10_6+2/D:10+7_1/E:4_2!0_xx-1/F:10_6#0_xx@3_3|18_10/G:xx_xx%xx_xx_xx/H:1_3/I:5-27@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
40550000 41100000 e^N-d+e=sh/A:2+8+3/B:10-6_2/C:10_7+1/D:10+7_2/E:4_2!0_xx-1/F:10_6#0_xx@3_3|18_10/G:xx_xx%xx_xx_xx/H:1_3/I:5-27@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
41100000 41600000 N^d-e+sh=I/A:2+8+3/B:10-6_2/C:10_7+1/D:10+7_2/E:4_2!0_xx-1/F:10_6#0_xx@3_3|18_10/G:xx_xx%xx_xx_xx/H:1_3/I:5-27@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
41600000 42500000 d^e-sh+I=t/A:3+9+2/B:10-6_2/C:10_7+1/D:10+7_2/E:4_2!0_xx-1/F:10_6#0_xx@3_3|18_10/G:xx_xx%xx_xx_xx/H:1_3/I:5-27@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
42500000 42800000 e^sh-I+t=a/A:3+9+2/B:10-6_2/C:10_7+1/D:10+7_2/E:4_2!0_xx-1/F:10_6#0_xx@3_3|18_10/G:xx_xx%xx_xx_xx/H:1_3/I:5-27@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
42800000 43200000 sh^I-t+a=sil/A:4+10+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_2!0_xx-1/F:10_6#0_xx@3_3|18_10/G:xx_xx%xx_xx_xx/H:1_3/I:5-27@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
43200000 44600000 I^t-a+sil=xx/A:4+10+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_2!0_xx-1/F:10_6#0_xx@3_3|18_10/G:xx_xx%xx_xx_xx/H:1_3/I:5-27@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
44600000 49900000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:10_6!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_27/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
