0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_4/K:2+6-11/L:0_1/M:0_0/N:
3100000 4300000 xx^sil-s+o=n/A:-1+1+2/B:xx-xx_xx/C:07_xx+xx/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_2|1_4/G:2_2%0_xx_1/H:xx_xx/I:2-4@1+2&1-6|1+11/J:4_19/K:2+6-11/L:0_1/M:0_0/N:
4300000 4950000 sil^s-o+n=o/A:-1+1+2/B:xx-xx_xx/C:07_xx+xx/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_2|1_4/G:2_2%0_xx_1/H:xx_xx/I:2-4@1+2&1-6|1+11/J:4_19/K:2+6-11/L:0_1/M:0_0/N:
4950000 5500000 s^o-n+o=t/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_2|1_4/G:2_2%0_xx_1/H:xx_xx/I:2-4@1+2&1-6|1+11/J:4_19/K:2+6-11/L:0_1/M:0_0/N:
5500000 6050000 o^n-o+t=o/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_2|1_4/G:2_2%0_xx_1/H:xx_xx/I:2-4@1+2&1-6|1+11/J:4_19/K:2+6-11/L:0_1/M:0_0/N:
6050000 6850000 n^o-t+o=k/A:-1+1+2/B:07-xx_xx/C:22_xx+xx/D:04+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@2_1|3_2/G:4_4%0_xx_0/H:xx_xx/I:2-4@1+2&1-6|1+11/J:4_19/K:2+6-11/L:1_4/M:0_1/N:
6850000 7500000 o^t-o+k=i/A:-1+1+2/B:07-xx_xx/C:22_xx+xx/D:04+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@2_1|3_2/G:4_4%0_xx_0/H:xx_xx/I:2-4@1+2&1-6|1+11/J:4_19/K:2+6-11/L:1_4/M:0_1/N:
7500000 8450000 t^o-k+i=pau/A:0+2+1/B:07-xx_xx/C:22_xx+xx/D:04+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@2_1|3_2/G:4_4%0_xx_0/H:xx_xx/I:2-4@1+2&1-6|1+11/J:4_19/K:2+6-11/L:1_4/M:0_1/N:
8450000 10200000 o^k-i+pau=w/A:0+2+1/B:07-xx_xx/C:22_xx+xx/D:04+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@2_1|3_2/G:4_4%0_xx_0/H:xx_xx/I:2-4@1+2&1-6|1+11/J:4_19/K:2+6-11/L:1_4/M:0_1/N:
10200000 14550000 k^i-pau+w=a/A:xx+xx+xx/B:22-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:2_4/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_19/K:2+6-11/L:1_4/M:0_1/N:
14550000 15250000 i^pau-w+a=t/A:-3+1+4/B:22-xx_xx/C:04_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:4_4#0_xx@1_4|1_19/G:3_1%0_xx_1/H:2_4/I:4-19@2+1&3-4|5+11/J:xx_xx/K:2+6-11/L:4_1/M:1_0/N:
15250000 15850000 pau^w-a+t=a/A:-3+1+4/B:22-xx_xx/C:04_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:4_4#0_xx@1_4|1_19/G:3_1%0_xx_1/H:2_4/I:4-19@2+1&3-4|5+11/J:xx_xx/K:2+6-11/L:4_1/M:1_0/N:
15850000 16550000 w^a-t+a=sh/A:-2+2+3/B:22-xx_xx/C:04_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:4_4#0_xx@1_4|1_19/G:3_1%0_xx_1/H:2_4/I:4-19@2+1&3-4|5+11/J:xx_xx/K:2+6-11/L:4_1/M:1_0/N:
16550000 17150000 a^t-a+sh=i/A:-2+2+3/B:22-xx_xx/C:04_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:4_4#0_xx@1_4|1_19/G:3_1%0_xx_1/H:2_4/I:4-19@2+1&3-4|5+11/J:xx_xx/K:2+6-11/L:4_1/M:1_0/N:
17150000 18150000 t^a-sh+i=n/A:-1+3+2/B:22-xx_xx/C:04_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:4_4#0_xx@1_4|1_19/G:3_1%0_xx_1/H:2_4/I:4-19@2+1&3-4|5+11/J:xx_xx/K:2+6-11/L:4_1/M:1_0/N:
18150000 18600000 a^sh-i+n=o/A:-1+3+2/B:22-xx_xx/C:04_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:4_4#0_xx@1_4|1_19/G:3_1%0_xx_1/H:2_4/I:4-19@2+1&3-4|5+11/J:xx_xx/K:2+6-11/L:4_1/M:1_0/N:
18600000 19200000 sh^i-n+o=ts/A:0+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:4_4#0_xx@1_4|1_19/G:3_1%0_xx_1/H:2_4/I:4-19@2+1&3-4|5+11/J:xx_xx/K:2+6-11/L:4_1/M:1_0/N:
19200000 19750000 i^n-o+ts=u/A:0+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:4_4#0_xx@1_4|1_19/G:3_1%0_xx_1/H:2_4/I:4-19@2+1&3-4|5+11/J:xx_xx/K:2+6-11/L:4_1/M:1_0/N:
19750000 20850000 n^o-ts+u=m/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_3|5_15/G:6_6%0_xx_1/H:2_4/I:4-19@2+1&3-4|5+11/J:xx_xx/K:2+6-11/L:1_2/M:0_0/N:
20850000 21300000 o^ts-u+m=a/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_3|5_15/G:6_6%0_xx_1/H:2_4/I:4-19@2+1&3-4|5+11/J:xx_xx/K:2+6-11/L:1_2/M:0_0/N:
21300000 22000000 ts^u-m+a=g/A:1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_3|5_15/G:6_6%0_xx_1/H:2_4/I:4-19@2+1&3-4|5+11/J:xx_xx/K:2+6-11/L:1_2/M:0_0/N:
22000000 22750000 u^m-a+g=a/A:1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_3|5_15/G:6_6%0_xx_1/H:2_4/I:4-19@2+1&3-4|5+11/J:xx_xx/K:2+6-11/L:1_2/M:0_0/N:
22750000 23250000 m^a-g+a=y/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_3|5_15/G:6_6%0_xx_1/H:2_4/I:4-19@2+1&3-4|5+11/J:xx_xx/K:2+6-11/L:1_2/M:0_0/N:
23250000 23850000 a^g-a+y=o/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_3|5_15/G:6_6%0_xx_1/H:2_4/I:4-19@2+1&3-4|5+11/J:xx_xx/K:2+6-11/L:1_2/M:0_0/N:
23850000 24550000 g^a-y+o=k/A:-5+1+6/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:6_6#0_xx@3_2|8_12/G:6_4%0_xx_1/H:2_4/I:4-19@2+1&3-4|5+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
24550000 25200000 a^y-o+k=u/A:-5+1+6/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:6_6#0_xx@3_2|8_12/G:6_4%0_xx_1/H:2_4/I:4-19@2+1&3-4|5+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
25200000 25950000 y^o-k+u=j/A:-4+2+5/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:6_6#0_xx@3_2|8_12/G:6_4%0_xx_1/H:2_4/I:4-19@2+1&3-4|5+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
25950000 26450000 o^k-u+j=o/A:-4+2+5/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:6_6#0_xx@3_2|8_12/G:6_4%0_xx_1/H:2_4/I:4-19@2+1&3-4|5+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
26450000 27300000 k^u-j+o=o/A:-3+3+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:6_6#0_xx@3_2|8_12/G:6_4%0_xx_1/H:2_4/I:4-19@2+1&3-4|5+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
27300000 27950000 u^j-o+o=k/A:-3+3+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:6_6#0_xx@3_2|8_12/G:6_4%0_xx_1/H:2_4/I:4-19@2+1&3-4|5+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
27950000 28750000 j^o-o+k=a/A:-2+4+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:6_6#0_xx@3_2|8_12/G:6_4%0_xx_1/H:2_4/I:4-19@2+1&3-4|5+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
28750000 29450000 o^o-k+a=r/A:-1+5+2/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:6_6#0_xx@3_2|8_12/G:6_4%0_xx_1/H:2_4/I:4-19@2+1&3-4|5+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
29450000 30150000 o^k-a+r=a/A:-1+5+2/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:6_6#0_xx@3_2|8_12/G:6_4%0_xx_1/H:2_4/I:4-19@2+1&3-4|5+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
30150000 30450000 k^a-r+a=k/A:0+6+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:6_6#0_xx@3_2|8_12/G:6_4%0_xx_1/H:2_4/I:4-19@2+1&3-4|5+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
30450000 31000000 a^r-a+k=a/A:0+6+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:6_6#0_xx@3_2|8_12/G:6_4%0_xx_1/H:2_4/I:4-19@2+1&3-4|5+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
31000000 31850000 r^a-k+a=e/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:10+7_1/E:6_6!0_xx-1/F:6_4#0_xx@3_2|14_6/G:xx_xx%xx_xx_xx/H:2_4/I:4-19@2+1&3-4|5+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
31850000 32650000 a^k-a+e=r/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:10+7_1/E:6_6!0_xx-1/F:6_4#0_xx@3_2|14_6/G:xx_xx%xx_xx_xx/H:2_4/I:4-19@2+1&3-4|5+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
32650000 33450000 k^a-e+r=i/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:6_6!0_xx-1/F:6_4#0_xx@3_2|14_6/G:xx_xx%xx_xx_xx/H:2_4/I:4-19@2+1&3-4|5+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
33450000 33850000 a^e-r+i=m/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:6_6!0_xx-1/F:6_4#0_xx@3_2|14_6/G:xx_xx%xx_xx_xx/H:2_4/I:4-19@2+1&3-4|5+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
33850000 34450000 e^r-i+m=a/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:6_6!0_xx-1/F:6_4#0_xx@3_2|14_6/G:xx_xx%xx_xx_xx/H:2_4/I:4-19@2+1&3-4|5+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
34450000 35150000 r^i-m+a=sh/A:0+4+3/B:20-1_1/C:10_7+1/D:10+7_2/E:6_6!0_xx-1/F:6_4#0_xx@3_2|14_6/G:xx_xx%xx_xx_xx/H:2_4/I:4-19@2+1&3-4|5+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
35150000 35650000 i^m-a+sh=I/A:0+4+3/B:20-1_1/C:10_7+1/D:10+7_2/E:6_6!0_xx-1/F:6_4#0_xx@3_2|14_6/G:xx_xx%xx_xx_xx/H:2_4/I:4-19@2+1&3-4|5+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
35650000 36550000 m^a-sh+I=t/A:1+5+2/B:20-1_1/C:10_7+1/D:10+7_2/E:6_6!0_xx-1/F:6_4#0_xx@3_2|14_6/G:xx_xx%xx_xx_xx/H:2_4/I:4-19@2+1&3-4|5+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
36550000 36850000 a^sh-I+t=a/A:1+5+2/B:20-1_1/C:10_7+1/D:10+7_2/E:6_6!0_xx-1/F:6_4#0_xx@3_2|14_6/G:xx_xx%xx_xx_xx/H:2_4/I:4-19@2+1&3-4|5+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
36850000 37250000 sh^I-t+a=sil/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:6_6!0_xx-1/F:6_4#0_xx@3_2|14_6/G:xx_xx%xx_xx_xx/H:2_4/I:4-19@2+1&3-4|5+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
37250000 38650000 I^t-a+sil=xx/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:6_6!0_xx-1/F:6_4#0_xx@3_2|14_6/G:xx_xx%xx_xx_xx/H:2_4/I:4-19@2+1&3-4|5+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
38650000 43950000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_19/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
