0 3950000 xx^xx-sil+w=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_5/K:2+6-11/L:0_5/M:0_1/N:
3950000 4650000 xx^sil-w+a=k/A:-4+1+5/B:xx-xx_xx/C:02_xx+xx/D:14+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_1|1_5/G:4_4%0_xx_0/H:xx_xx/I:1-5@1+2&1-6|1+11/J:5_21/K:2+6-11/L:0_5/M:0_1/N:
4650000 5250000 sil^w-a+k=a/A:-4+1+5/B:xx-xx_xx/C:02_xx+xx/D:14+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_1|1_5/G:4_4%0_xx_0/H:xx_xx/I:1-5@1+2&1-6|1+11/J:5_21/K:2+6-11/L:0_5/M:0_1/N:
5250000 5950000 w^a-k+a=m/A:-3+2+4/B:xx-xx_xx/C:02_xx+xx/D:14+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_1|1_5/G:4_4%0_xx_0/H:xx_xx/I:1-5@1+2&1-6|1+11/J:5_21/K:2+6-11/L:0_5/M:0_1/N:
5950000 6650000 a^k-a+m=o/A:-3+2+4/B:xx-xx_xx/C:02_xx+xx/D:14+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_1|1_5/G:4_4%0_xx_0/H:xx_xx/I:1-5@1+2&1-6|1+11/J:5_21/K:2+6-11/L:0_5/M:0_1/N:
6650000 7350000 k^a-m+o=n/A:-2+3+3/B:xx-xx_xx/C:02_xx+xx/D:14+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_1|1_5/G:4_4%0_xx_0/H:xx_xx/I:1-5@1+2&1-6|1+11/J:5_21/K:2+6-11/L:0_5/M:0_1/N:
7350000 8050000 a^m-o+n=o/A:-2+3+3/B:xx-xx_xx/C:02_xx+xx/D:14+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_1|1_5/G:4_4%0_xx_0/H:xx_xx/I:1-5@1+2&1-6|1+11/J:5_21/K:2+6-11/L:0_5/M:0_1/N:
8050000 8600000 m^o-n+o=y/A:-1+4+2/B:xx-xx_xx/C:02_xx+xx/D:14+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_1|1_5/G:4_4%0_xx_0/H:xx_xx/I:1-5@1+2&1-6|1+11/J:5_21/K:2+6-11/L:0_5/M:0_1/N:
8600000 9300000 o^n-o+y=o/A:-1+4+2/B:xx-xx_xx/C:02_xx+xx/D:14+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_1|1_5/G:4_4%0_xx_0/H:xx_xx/I:1-5@1+2&1-6|1+11/J:5_21/K:2+6-11/L:0_5/M:0_1/N:
9300000 10300000 n^o-y+o=pau/A:0+5+1/B:02-xx_xx/C:14_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_1|1_5/G:4_4%0_xx_0/H:xx_xx/I:1-5@1+2&1-6|1+11/J:5_21/K:2+6-11/L:0_5/M:0_1/N:
10300000 11900000 o^y-o+pau=w/A:0+5+1/B:02-xx_xx/C:14_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_1|1_5/G:4_4%0_xx_0/H:xx_xx/I:1-5@1+2&1-6|1+11/J:5_21/K:2+6-11/L:0_5/M:0_1/N:
11900000 16100000 y^o-pau+w=a/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:5_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:1_5/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_21/K:2+6-11/L:0_5/M:0_1/N:
16100000 16800000 o^pau-w+a=t/A:-3+1+4/B:14-xx_xx/C:04_xx+xx/D:24+xx_xx/E:5_5!0_xx-0/F:4_4#0_xx@1_5|1_21/G:4_2%0_xx_1/H:1_5/I:5-21@2+1&2-5|6+11/J:xx_xx/K:2+6-11/L:5_4/M:1_0/N:
16800000 17400000 pau^w-a+t=a/A:-3+1+4/B:14-xx_xx/C:04_xx+xx/D:24+xx_xx/E:5_5!0_xx-0/F:4_4#0_xx@1_5|1_21/G:4_2%0_xx_1/H:1_5/I:5-21@2+1&2-5|6+11/J:xx_xx/K:2+6-11/L:5_4/M:1_0/N:
17400000 18100000 w^a-t+a=sh/A:-2+2+3/B:14-xx_xx/C:04_xx+xx/D:24+xx_xx/E:5_5!0_xx-0/F:4_4#0_xx@1_5|1_21/G:4_2%0_xx_1/H:1_5/I:5-21@2+1&2-5|6+11/J:xx_xx/K:2+6-11/L:5_4/M:1_0/N:
18100000 18700000 a^t-a+sh=i/A:-2+2+3/B:14-xx_xx/C:04_xx+xx/D:24+xx_xx/E:5_5!0_xx-0/F:4_4#0_xx@1_5|1_21/G:4_2%0_xx_1/H:1_5/I:5-21@2+1&2-5|6+11/J:xx_xx/K:2+6-11/L:5_4/M:1_0/N:
18700000 19700000 t^a-sh+i=w/A:-1+3+2/B:14-xx_xx/C:04_xx+xx/D:24+xx_xx/E:5_5!0_xx-0/F:4_4#0_xx@1_5|1_21/G:4_2%0_xx_1/H:1_5/I:5-21@2+1&2-5|6+11/J:xx_xx/K:2+6-11/L:5_4/M:1_0/N:
19700000 20150000 a^sh-i+w=a/A:-1+3+2/B:14-xx_xx/C:04_xx+xx/D:24+xx_xx/E:5_5!0_xx-0/F:4_4#0_xx@1_5|1_21/G:4_2%0_xx_1/H:1_5/I:5-21@2+1&2-5|6+11/J:xx_xx/K:2+6-11/L:5_4/M:1_0/N:
20150000 21000000 sh^i-w+a=a/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:04+xx_xx/E:5_5!0_xx-0/F:4_4#0_xx@1_5|1_21/G:4_2%0_xx_1/H:1_5/I:5-21@2+1&2-5|6+11/J:xx_xx/K:2+6-11/L:5_4/M:1_0/N:
21000000 21800000 i^w-a+a=n/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:04+xx_xx/E:5_5!0_xx-0/F:4_4#0_xx@1_5|1_21/G:4_2%0_xx_1/H:1_5/I:5-21@2+1&2-5|6+11/J:xx_xx/K:2+6-11/L:5_4/M:1_0/N:
21800000 22700000 w^a-a+n=a/A:-1+1+4/B:24-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_4|5_17/G:3_2%0_xx_1/H:1_5/I:5-21@2+1&2-5|6+11/J:xx_xx/K:2+6-11/L:4_1/M:0_0/N:
22700000 23250000 a^a-n+a=t/A:0+2+3/B:24-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_4|5_17/G:3_2%0_xx_1/H:1_5/I:5-21@2+1&2-5|6+11/J:xx_xx/K:2+6-11/L:4_1/M:0_0/N:
23250000 23850000 a^n-a+t=a/A:0+2+3/B:24-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_4|5_17/G:3_2%0_xx_1/H:1_5/I:5-21@2+1&2-5|6+11/J:xx_xx/K:2+6-11/L:4_1/M:0_0/N:
23850000 24550000 n^a-t+a=n/A:1+3+2/B:24-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_4|5_17/G:3_2%0_xx_1/H:1_5/I:5-21@2+1&2-5|6+11/J:xx_xx/K:2+6-11/L:4_1/M:0_0/N:
24550000 25250000 a^t-a+n=o/A:1+3+2/B:24-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_4|5_17/G:3_2%0_xx_1/H:1_5/I:5-21@2+1&2-5|6+11/J:xx_xx/K:2+6-11/L:4_1/M:0_0/N:
25250000 25800000 t^a-n+o=t/A:2+4+1/B:04-xx_xx/C:23_xx+xx/D:22+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_4|5_17/G:3_2%0_xx_1/H:1_5/I:5-21@2+1&2-5|6+11/J:xx_xx/K:2+6-11/L:4_1/M:0_0/N:
25800000 26350000 a^n-o+t=a/A:2+4+1/B:04-xx_xx/C:23_xx+xx/D:22+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_4|5_17/G:3_2%0_xx_1/H:1_5/I:5-21@2+1&2-5|6+11/J:xx_xx/K:2+6-11/L:4_1/M:0_0/N:
26350000 27150000 n^o-t+a=m/A:-1+1+3/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@3_3|9_13/G:4_3%0_xx_1/H:1_5/I:5-21@2+1&2-5|6+11/J:xx_xx/K:2+6-11/L:1_2/M:0_0/N:
27150000 27850000 o^t-a+m=e/A:-1+1+3/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@3_3|9_13/G:4_3%0_xx_1/H:1_5/I:5-21@2+1&2-5|6+11/J:xx_xx/K:2+6-11/L:1_2/M:0_0/N:
27850000 28550000 t^a-m+e=n/A:0+2+2/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@3_3|9_13/G:4_3%0_xx_1/H:1_5/I:5-21@2+1&2-5|6+11/J:xx_xx/K:2+6-11/L:1_2/M:0_0/N:
28550000 29150000 a^m-e+n=i/A:0+2+2/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@3_3|9_13/G:4_3%0_xx_1/H:1_5/I:5-21@2+1&2-5|6+11/J:xx_xx/K:2+6-11/L:1_2/M:0_0/N:
29150000 29750000 m^e-n+i=ch/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@3_3|9_13/G:4_3%0_xx_1/H:1_5/I:5-21@2+1&2-5|6+11/J:xx_xx/K:2+6-11/L:1_2/M:0_0/N:
29750000 30450000 e^n-i+ch=I/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@3_3|9_13/G:4_3%0_xx_1/H:1_5/I:5-21@2+1&2-5|6+11/J:xx_xx/K:2+6-11/L:1_2/M:0_0/N:
30450000 31700000 n^i-ch+I=k/A:-2+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_3#0_xx@3_3|12_10/G:6_5%0_xx_1/H:1_5/I:5-21@2+1&2-5|6+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
31700000 32050000 i^ch-I+k=a/A:-2+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_3#0_xx@3_3|12_10/G:6_5%0_xx_1/H:1_5/I:5-21@2+1&2-5|6+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
32050000 32650000 ch^I-k+a=r/A:-1+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_3#0_xx@3_3|12_10/G:6_5%0_xx_1/H:1_5/I:5-21@2+1&2-5|6+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
32650000 33350000 I^k-a+r=a/A:-1+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_3#0_xx@3_3|12_10/G:6_5%0_xx_1/H:1_5/I:5-21@2+1&2-5|6+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
33350000 33650000 k^a-r+a=o/A:0+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_3#0_xx@3_3|12_10/G:6_5%0_xx_1/H:1_5/I:5-21@2+1&2-5|6+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
33650000 34300000 a^r-a+o=ts/A:0+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_3#0_xx@3_3|12_10/G:6_5%0_xx_1/H:1_5/I:5-21@2+1&2-5|6+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
34300000 35000000 r^a-o+ts=U/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:4_3#0_xx@3_3|12_10/G:6_5%0_xx_1/H:1_5/I:5-21@2+1&2-5|6+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
35000000 36100000 a^o-ts+U=k/A:-4+1+6/B:13-xx_xx/C:20_1+1/D:10+7_0/E:4_3!0_xx-1/F:6_5#0_xx@3_3|16_6/G:xx_xx%xx_xx_xx/H:1_5/I:5-21@2+1&2-5|6+11/J:xx_xx/K:2+6-11/L:1_0/M:0_0/N:
36100000 36500000 o^ts-U+k=u/A:-4+1+6/B:13-xx_xx/C:20_1+1/D:10+7_0/E:4_3!0_xx-1/F:6_5#0_xx@3_3|16_6/G:xx_xx%xx_xx_xx/H:1_5/I:5-21@2+1&2-5|6+11/J:xx_xx/K:2+6-11/L:1_0/M:0_0/N:
36500000 37250000 ts^U-k+u=sh/A:-3+2+5/B:13-xx_xx/C:20_1+1/D:10+7_0/E:4_3!0_xx-1/F:6_5#0_xx@3_3|16_6/G:xx_xx%xx_xx_xx/H:1_5/I:5-21@2+1&2-5|6+11/J:xx_xx/K:2+6-11/L:1_0/M:0_0/N:
37250000 37750000 U^k-u+sh=i/A:-3+2+5/B:13-xx_xx/C:20_1+1/D:10+7_0/E:4_3!0_xx-1/F:6_5#0_xx@3_3|16_6/G:xx_xx%xx_xx_xx/H:1_5/I:5-21@2+1&2-5|6+11/J:xx_xx/K:2+6-11/L:1_0/M:0_0/N:
37750000 38750000 k^u-sh+i=m/A:-2+3+4/B:13-xx_xx/C:20_1+1/D:10+7_0/E:4_3!0_xx-1/F:6_5#0_xx@3_3|16_6/G:xx_xx%xx_xx_xx/H:1_5/I:5-21@2+1&2-5|6+11/J:xx_xx/K:2+6-11/L:1_0/M:0_0/N:
38750000 39200000 u^sh-i+m=a/A:-2+3+4/B:13-xx_xx/C:20_1+1/D:10+7_0/E:4_3!0_xx-1/F:6_5#0_xx@3_3|16_6/G:xx_xx%xx_xx_xx/H:1_5/I:5-21@2+1&2-5|6+11/J:xx_xx/K:2+6-11/L:1_0/M:0_0/N:
39200000 39900000 sh^i-m+a=sh/A:-1+4+3/B:20-1_1/C:10_7+0/D:xx+xx_xx/E:4_3!0_xx-1/F:6_5#0_xx@3_3|16_6/G:xx_xx%xx_xx_xx/H:1_5/I:5-21@2+1&2-5|6+11/J:xx_xx/K:2+6-11/L:1_0/M:0_0/N:
39900000 40400000 i^m-a+sh=o/A:-1+4+3/B:20-1_1/C:10_7+0/D:xx+xx_xx/E:4_3!0_xx-1/F:6_5#0_xx@3_3|16_6/G:xx_xx%xx_xx_xx/H:1_5/I:5-21@2+1&2-5|6+11/J:xx_xx/K:2+6-11/L:1_0/M:0_0/N:
40400000 41400000 m^a-sh+o=o/A:0+5+2/B:20-1_1/C:10_7+0/D:xx+xx_xx/E:4_3!0_xx-1/F:6_5#0_xx@3_3|16_6/G:xx_xx%xx_xx_xx/H:1_5/I:5-21@2+1&2-5|6+11/J:xx_xx/K:2+6-11/L:1_0/M:0_0/N:
41400000 42050000 a^sh-o+o=sil/A:0+5+2/B:20-1_1/C:10_7+0/D:xx+xx_xx/E:4_3!0_xx-1/F:6_5#0_xx@3_3|16_6/G:xx_xx%xx_xx_xx/H:1_5/I:5-21@2+1&2-5|6+11/J:xx_xx/K:2+6-11/L:1_0/M:0_0/N:
42050000 43200000 sh^o-o+sil=xx/A:1+6+1/B:20-1_1/C:10_7+0/D:xx+xx_xx/E:4_3!0_xx-1/F:6_5#0_xx@3_3|16_6/G:xx_xx%xx_xx_xx/H:1_5/I:5-21@2+1&2-5|6+11/J:xx_xx/K:2+6-11/L:1_0/M:0_0/N:
43200000 48500000 o^o-sil+xx=xx/A:xx+xx+xx/B:10-7_0/C:xx_xx+xx/D:xx+xx_xx/E:6_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_21/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+6-11/L:1_0/M:0_0/N:
