0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:2+3-11/L:0_2/M:0_1/N:
3100000 4300000 xx^sil-s+o=sh/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+2&1-3|1+11/J:2_9/K:2+3-11/L:0_2/M:0_1/N:
4300000 4950000 sil^s-o+sh=I/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+2&1-3|1+11/J:2_9/K:2+3-11/L:0_2/M:0_1/N:
4950000 5850000 s^o-sh+I=t/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+2&1-3|1+11/J:2_9/K:2+3-11/L:0_2/M:0_1/N:
5850000 6200000 o^sh-I+t=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+2&1-3|1+11/J:2_9/K:2+3-11/L:0_2/M:0_1/N:
6200000 6600000 sh^I-t+e=pau/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+2&1-3|1+11/J:2_9/K:2+3-11/L:0_2/M:0_1/N:
6600000 8350000 I^t-e+pau=w/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+2&1-3|1+11/J:2_9/K:2+3-11/L:0_2/M:0_1/N:
8350000 12700000 t^e-pau+w=a/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_9/K:2+3-11/L:0_2/M:0_1/N:
12700000 13400000 e^pau-w+a=t/A:-3+1+4/B:08-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_2|1_9/G:5_3%0_xx_1/H:1_3/I:2-9@2+1&2-2|4+9/J:xx_xx/K:2+3-11/L:2_1/M:1_0/N:
13400000 14000000 pau^w-a+t=a/A:-3+1+4/B:08-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_2|1_9/G:5_3%0_xx_1/H:1_3/I:2-9@2+1&2-2|4+9/J:xx_xx/K:2+3-11/L:2_1/M:1_0/N:
14000000 14700000 w^a-t+a=sh/A:-2+2+3/B:08-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_2|1_9/G:5_3%0_xx_1/H:1_3/I:2-9@2+1&2-2|4+9/J:xx_xx/K:2+3-11/L:2_1/M:1_0/N:
14700000 15300000 a^t-a+sh=i/A:-2+2+3/B:08-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_2|1_9/G:5_3%0_xx_1/H:1_3/I:2-9@2+1&2-2|4+9/J:xx_xx/K:2+3-11/L:2_1/M:1_0/N:
15300000 16300000 t^a-sh+i=n/A:-1+3+2/B:08-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_2|1_9/G:5_3%0_xx_1/H:1_3/I:2-9@2+1&2-2|4+9/J:xx_xx/K:2+3-11/L:2_1/M:1_0/N:
16300000 16750000 a^sh-i+n=i/A:-1+3+2/B:08-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_2|1_9/G:5_3%0_xx_1/H:1_3/I:2-9@2+1&2-2|4+9/J:xx_xx/K:2+3-11/L:2_1/M:1_0/N:
16750000 17350000 sh^i-n+i=i/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-0/F:4_4#0_xx@1_2|1_9/G:5_3%0_xx_1/H:1_3/I:2-9@2+1&2-2|4+9/J:xx_xx/K:2+3-11/L:2_1/M:1_0/N:
17350000 18000000 i^n-i+i=i/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-0/F:4_4#0_xx@1_2|1_9/G:5_3%0_xx_1/H:1_3/I:2-9@2+1&2-2|4+9/J:xx_xx/K:2+3-11/L:2_1/M:1_0/N:
18000000 18800000 n^i-i+i=m/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_4!0_xx-1/F:5_3#0_xx@2_1|5_5/G:xx_xx%xx_xx_xx/H:1_3/I:2-9@2+1&2-2|4+9/J:xx_xx/K:2+3-11/L:1_0/M:0_2/N:
18800000 19600000 i^i-i+m=a/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_4!0_xx-1/F:5_3#0_xx@2_1|5_5/G:xx_xx%xx_xx_xx/H:1_3/I:2-9@2+1&2-2|4+9/J:xx_xx/K:2+3-11/L:1_0/M:0_2/N:
19600000 20300000 i^i-m+a=sh/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:5_3#0_xx@2_1|5_5/G:xx_xx%xx_xx_xx/H:1_3/I:2-9@2+1&2-2|4+9/J:xx_xx/K:2+3-11/L:1_0/M:0_2/N:
20300000 20800000 i^m-a+sh=I/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:5_3#0_xx@2_1|5_5/G:xx_xx%xx_xx_xx/H:1_3/I:2-9@2+1&2-2|4+9/J:xx_xx/K:2+3-11/L:1_0/M:0_2/N:
20800000 21700000 m^a-sh+I=t/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:5_3#0_xx@2_1|5_5/G:xx_xx%xx_xx_xx/H:1_3/I:2-9@2+1&2-2|4+9/J:xx_xx/K:2+3-11/L:1_0/M:0_2/N:
21700000 22000000 a^sh-I+t=a/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:5_3#0_xx@2_1|5_5/G:xx_xx%xx_xx_xx/H:1_3/I:2-9@2+1&2-2|4+9/J:xx_xx/K:2+3-11/L:1_0/M:0_2/N:
22000000 22400000 sh^I-t+a=sil/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_1|5_5/G:xx_xx%xx_xx_xx/H:1_3/I:2-9@2+1&2-2|4+9/J:xx_xx/K:2+3-11/L:1_0/M:0_2/N:
22400000 23800000 I^t-a+sil=xx/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_1|5_5/G:xx_xx%xx_xx_xx/H:1_3/I:2-9@2+1&2-2|4+9/J:xx_xx/K:2+3-11/L:1_0/M:0_2/N:
23800000 29100000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_9/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+3-11/L:1_0/M:0_2/N:
