0 3100000 xx^xx-sil+t=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:1_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_1/K:2+3-8/L:0_2/M:0_1/N:
3100000 4250000 xx^sil-t+o=pau/A:0+1+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_1|1_1/G:3_1%0_xx_0/H:xx_xx/I:1-1@1+2&1-3|1+8/J:2_7/K:2+3-8/L:0_2/M:0_1/N:
4250000 5850000 sil^t-o+pau=o/A:0+1+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_1|1_1/G:3_1%0_xx_0/H:xx_xx/I:1-1@1+2&1-3|1+8/J:2_7/K:2+3-8/L:0_2/M:0_1/N:
5850000 10050000 t^o-pau+o=o/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:1_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:1_1/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_7/K:2+3-8/L:0_2/M:0_1/N:
10050000 10700000 o^pau-o+o=w/A:0+1+3/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:1_1!0_xx-0/F:3_1#0_xx@1_2|1_7/G:4_2%0_xx_1/H:1_1/I:2-7@2+1&2-2|2+7/J:xx_xx/K:2+3-8/L:2_1/M:1_0/N:
10700000 11550000 pau^o-o+w=a/A:1+2+2/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:1_1!0_xx-0/F:3_1#0_xx@1_2|1_7/G:4_2%0_xx_1/H:1_1/I:2-7@2+1&2-2|2+7/J:xx_xx/K:2+3-8/L:2_1/M:1_0/N:
11550000 12400000 o^o-w+a=k/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:20+3_1/E:1_1!0_xx-0/F:3_1#0_xx@1_2|1_7/G:4_2%0_xx_1/H:1_1/I:2-7@2+1&2-2|2+7/J:xx_xx/K:2+3-8/L:2_1/M:1_0/N:
12400000 12950000 o^w-a+k=o/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:20+3_1/E:1_1!0_xx-0/F:3_1#0_xx@1_2|1_7/G:4_2%0_xx_1/H:1_1/I:2-7@2+1&2-2|2+7/J:xx_xx/K:2+3-8/L:2_1/M:1_0/N:
12950000 14000000 w^a-k+o=t/A:-1+1+4/B:24-xx_xx/C:20_3+1/D:10+7_2/E:3_1!0_xx-1/F:4_2#0_xx@2_1|4_4/G:xx_xx%xx_xx_xx/H:1_1/I:2-7@2+1&2-2|2+7/J:xx_xx/K:2+3-8/L:1_0/M:0_2/N:
14000000 14650000 a^k-o+t=a/A:-1+1+4/B:24-xx_xx/C:20_3+1/D:10+7_2/E:3_1!0_xx-1/F:4_2#0_xx@2_1|4_4/G:xx_xx%xx_xx_xx/H:1_1/I:2-7@2+1&2-2|2+7/J:xx_xx/K:2+3-8/L:1_0/M:0_2/N:
14650000 15350000 k^o-t+a=e/A:0+2+3/B:24-xx_xx/C:20_3+1/D:10+7_2/E:3_1!0_xx-1/F:4_2#0_xx@2_1|4_4/G:xx_xx%xx_xx_xx/H:1_1/I:2-7@2+1&2-2|2+7/J:xx_xx/K:2+3-8/L:1_0/M:0_2/N:
15350000 16150000 o^t-a+e=t/A:0+2+3/B:24-xx_xx/C:20_3+1/D:10+7_2/E:3_1!0_xx-1/F:4_2#0_xx@2_1|4_4/G:xx_xx%xx_xx_xx/H:1_1/I:2-7@2+1&2-2|2+7/J:xx_xx/K:2+3-8/L:1_0/M:0_2/N:
16150000 16850000 t^a-e+t=a/A:1+3+2/B:24-xx_xx/C:20_3+1/D:10+7_2/E:3_1!0_xx-1/F:4_2#0_xx@2_1|4_4/G:xx_xx%xx_xx_xx/H:1_1/I:2-7@2+1&2-2|2+7/J:xx_xx/K:2+3-8/L:1_0/M:0_2/N:
16850000 17550000 a^e-t+a=sil/A:2+4+1/B:20-3_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@2_1|4_4/G:xx_xx%xx_xx_xx/H:1_1/I:2-7@2+1&2-2|2+7/J:xx_xx/K:2+3-8/L:1_0/M:0_2/N:
17550000 18950000 e^t-a+sil=xx/A:2+4+1/B:20-3_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@2_1|4_4/G:xx_xx%xx_xx_xx/H:1_1/I:2-7@2+1&2-2|2+7/J:xx_xx/K:2+3-8/L:1_0/M:0_2/N:
18950000 24200000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_7/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+3-8/L:1_0/M:0_2/N:
