0 3100000 xx^xx-sil+k=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_20/K:1+5-11/L:0_4/M:0_0/N:
3100000 4350000 xx^sil-k+o=r/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_20/G:6_6%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
4350000 5000000 sil^k-o+r=e/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_20/G:6_6%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
5000000 5300000 k^o-r+e=w/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_20/G:6_6%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
5300000 6050000 o^r-e+w=a/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_20/G:6_6%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
6050000 6900000 r^e-w+a=o/A:0+3+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_20/G:6_6%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
6900000 7400000 e^w-a+o=o/A:0+3+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_20/G:6_6%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
7400000 8300000 w^a-o+o=s/A:-5+1+6/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:6_6#0_xx@2_4|4_17/G:4_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_2/M:0_0/N:
8300000 8950000 a^o-o+s=a/A:-4+2+5/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:6_6#0_xx@2_4|4_17/G:4_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_2/M:0_0/N:
8950000 9800000 o^o-s+a=m/A:-3+3+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:6_6#0_xx@2_4|4_17/G:4_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_2/M:0_0/N:
9800000 10500000 o^s-a+m=a/A:-3+3+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:6_6#0_xx@2_4|4_17/G:4_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_2/M:0_0/N:
10500000 11200000 s^a-m+a=n/A:-2+4+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:6_6#0_xx@2_4|4_17/G:4_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_2/M:0_0/N:
11200000 11950000 a^m-a+n=i/A:-2+4+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:6_6#0_xx@2_4|4_17/G:4_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_2/M:0_0/N:
11950000 12550000 m^a-n+i=w/A:-1+5+2/B:02-xx_xx/C:13_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:6_6#0_xx@2_4|4_17/G:4_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_2/M:0_0/N:
12550000 13250000 a^n-i+w=a/A:-1+5+2/B:02-xx_xx/C:13_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:6_6#0_xx@2_4|4_17/G:4_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_2/M:0_0/N:
13250000 14100000 n^i-w+a=k/A:0+6+1/B:13-xx_xx/C:24_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:6_6#0_xx@2_4|4_17/G:4_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_2/M:0_0/N:
14100000 14650000 i^w-a+k=a/A:0+6+1/B:13-xx_xx/C:24_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:6_6#0_xx@2_4|4_17/G:4_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_2/M:0_0/N:
14650000 15500000 w^a-k+a=k/A:-2+1+4/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:6_6!0_xx-1/F:4_3#0_xx@3_3|10_11/G:4_4%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
15500000 16100000 a^k-a+k=U/A:-2+1+4/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:6_6!0_xx-1/F:4_3#0_xx@3_3|10_11/G:4_4%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
16100000 16750000 k^a-k+U=sh/A:-1+2+3/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:6_6!0_xx-1/F:4_3#0_xx@3_3|10_11/G:4_4%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
16750000 17150000 a^k-U+sh=i/A:-1+2+3/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:6_6!0_xx-1/F:4_3#0_xx@3_3|10_11/G:4_4%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
17150000 18150000 k^U-sh+i=t/A:0+3+2/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:6_6!0_xx-1/F:4_3#0_xx@3_3|10_11/G:4_4%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
18150000 18600000 U^sh-i+t=e/A:0+3+2/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:6_6!0_xx-1/F:4_3#0_xx@3_3|10_11/G:4_4%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
18600000 19300000 sh^i-t+e=o/A:1+4+1/B:20-1_1/C:12_xx+xx/D:20+3_0/E:6_6!0_xx-1/F:4_3#0_xx@3_3|10_11/G:4_4%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
19300000 19850000 i^t-e+o=k/A:1+4+1/B:20-1_1/C:12_xx+xx/D:20+3_0/E:6_6!0_xx-1/F:4_3#0_xx@3_3|10_11/G:4_4%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
19850000 20650000 t^e-o+k=e/A:-3+1+4/B:12-xx_xx/C:20_3+0/D:10+7_2/E:4_3!0_xx-1/F:4_4#0_xx@3_3|14_7/G:3_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
20650000 21350000 e^o-k+e=n/A:-2+2+3/B:12-xx_xx/C:20_3+0/D:10+7_2/E:4_3!0_xx-1/F:4_4#0_xx@3_3|14_7/G:3_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
21350000 22050000 o^k-e+n=a/A:-2+2+3/B:12-xx_xx/C:20_3+0/D:10+7_2/E:4_3!0_xx-1/F:4_4#0_xx@3_3|14_7/G:3_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
22050000 22600000 k^e-n+a=i/A:-1+3+2/B:20-3_0/C:10_7+2/D:22+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@3_3|14_7/G:3_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
22600000 23350000 e^n-a+i=k/A:-1+3+2/B:20-3_0/C:10_7+2/D:22+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@3_3|14_7/G:3_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
23350000 24050000 n^a-i+k=o/A:0+4+1/B:20-3_0/C:10_7+2/D:22+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@3_3|14_7/G:3_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
24050000 24900000 a^i-k+o=t/A:-1+1+3/B:10-7_2/C:22_xx+xx/D:10+7_2/E:4_4!0_xx-1/F:3_2#0_xx@3_3|18_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
24900000 25550000 i^k-o+t=o/A:-1+1+3/B:10-7_2/C:22_xx+xx/D:10+7_2/E:4_4!0_xx-1/F:3_2#0_xx@3_3|18_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
25550000 26250000 k^o-t+o=d/A:0+2+2/B:10-7_2/C:22_xx+xx/D:10+7_2/E:4_4!0_xx-1/F:3_2#0_xx@3_3|18_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
26250000 26900000 o^t-o+d=a/A:0+2+2/B:10-7_2/C:22_xx+xx/D:10+7_2/E:4_4!0_xx-1/F:3_2#0_xx@3_3|18_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
26900000 27400000 t^o-d+a=sil/A:1+3+1/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@3_3|18_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
27400000 28800000 o^d-a+sil=xx/A:1+3+1/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@3_3|18_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
28800000 34100000 d^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:3_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_20/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
