0 3950000 xx^xx-sil+a=n/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_16/K:6+25-11/L:0_3/M:0_0/N:
3950000 4950000 xx^sil-a+n=a/A:-1+1+4/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_5|1_16/G:4_4%0_xx_1/H:xx_xx/I:5-16@1+6&1-25|1+11/J:3_9/K:6+25-11/L:0_3/M:0_0/N:
4950000 5500000 sil^a-n+a=t/A:0+2+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_5|1_16/G:4_4%0_xx_1/H:xx_xx/I:5-16@1+6&1-25|1+11/J:3_9/K:6+25-11/L:0_3/M:0_0/N:
5500000 6100000 a^n-a+t=a/A:0+2+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_5|1_16/G:4_4%0_xx_1/H:xx_xx/I:5-16@1+6&1-25|1+11/J:3_9/K:6+25-11/L:0_3/M:0_0/N:
6100000 6800000 n^a-t+a=g/A:1+3+2/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_5|1_16/G:4_4%0_xx_1/H:xx_xx/I:5-16@1+6&1-25|1+11/J:3_9/K:6+25-11/L:0_3/M:0_0/N:
6800000 7500000 a^t-a+g=a/A:1+3+2/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_5|1_16/G:4_4%0_xx_1/H:xx_xx/I:5-16@1+6&1-25|1+11/J:3_9/K:6+25-11/L:0_3/M:0_0/N:
7500000 8000000 t^a-g+a=w/A:2+4+1/B:04-xx_xx/C:13_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_5|1_16/G:4_4%0_xx_1/H:xx_xx/I:5-16@1+6&1-25|1+11/J:3_9/K:6+25-11/L:0_3/M:0_0/N:
8000000 8600000 a^g-a+w=a/A:2+4+1/B:04-xx_xx/C:13_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_5|1_16/G:4_4%0_xx_1/H:xx_xx/I:5-16@1+6&1-25|1+11/J:3_9/K:6+25-11/L:0_3/M:0_0/N:
8600000 9250000 g^a-w+a=t/A:-3+1+4/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@2_4|5_12/G:3_3%0_xx_1/H:xx_xx/I:5-16@1+6&1-25|1+11/J:3_9/K:6+25-11/L:3_1/M:0_0/N:
9250000 9850000 a^w-a+t=a/A:-3+1+4/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@2_4|5_12/G:3_3%0_xx_1/H:xx_xx/I:5-16@1+6&1-25|1+11/J:3_9/K:6+25-11/L:3_1/M:0_0/N:
9850000 10550000 w^a-t+a=sh/A:-2+2+3/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@2_4|5_12/G:3_3%0_xx_1/H:xx_xx/I:5-16@1+6&1-25|1+11/J:3_9/K:6+25-11/L:3_1/M:0_0/N:
10550000 11150000 a^t-a+sh=i/A:-2+2+3/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@2_4|5_12/G:3_3%0_xx_1/H:xx_xx/I:5-16@1+6&1-25|1+11/J:3_9/K:6+25-11/L:3_1/M:0_0/N:
11150000 12150000 t^a-sh+i=n/A:-1+3+2/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@2_4|5_12/G:3_3%0_xx_1/H:xx_xx/I:5-16@1+6&1-25|1+11/J:3_9/K:6+25-11/L:3_1/M:0_0/N:
12150000 12600000 a^sh-i+n=o/A:-1+3+2/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@2_4|5_12/G:3_3%0_xx_1/H:xx_xx/I:5-16@1+6&1-25|1+11/J:3_9/K:6+25-11/L:3_1/M:0_0/N:
12600000 13200000 sh^i-n+o=k/A:0+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@2_4|5_12/G:3_3%0_xx_1/H:xx_xx/I:5-16@1+6&1-25|1+11/J:3_9/K:6+25-11/L:3_1/M:0_0/N:
13200000 13750000 i^n-o+k=u/A:0+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@2_4|5_12/G:3_3%0_xx_1/H:xx_xx/I:5-16@1+6&1-25|1+11/J:3_9/K:6+25-11/L:3_1/M:0_0/N:
13750000 14600000 n^o-k+u=b/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_3|9_8/G:3_1%0_xx_1/H:xx_xx/I:5-16@1+6&1-25|1+11/J:3_9/K:6+25-11/L:1_1/M:0_0/N:
14600000 15100000 o^k-u+b=i/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_3|9_8/G:3_1%0_xx_1/H:xx_xx/I:5-16@1+6&1-25|1+11/J:3_9/K:6+25-11/L:1_1/M:0_0/N:
15100000 15600000 k^u-b+i=o/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_3|9_8/G:3_1%0_xx_1/H:xx_xx/I:5-16@1+6&1-25|1+11/J:3_9/K:6+25-11/L:1_1/M:0_0/N:
15600000 16350000 u^b-i+o=k/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_3|9_8/G:3_1%0_xx_1/H:xx_xx/I:5-16@1+6&1-25|1+11/J:3_9/K:6+25-11/L:1_1/M:0_0/N:
16350000 17150000 b^i-o+k=i/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:3_3#0_xx@3_3|9_8/G:3_1%0_xx_1/H:xx_xx/I:5-16@1+6&1-25|1+11/J:3_9/K:6+25-11/L:1_1/M:0_0/N:
17150000 18000000 i^o-k+i=cl/A:0+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:3_1#0_xx@3_3|12_5/G:2_1%0_xx_1/H:xx_xx/I:5-16@1+6&1-25|1+11/J:3_9/K:6+25-11/L:1_1/M:0_0/N:
18000000 18700000 o^k-i+cl=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:3_1#0_xx@3_3|12_5/G:2_1%0_xx_1/H:xx_xx/I:5-16@1+6&1-25|1+11/J:3_9/K:6+25-11/L:1_1/M:0_0/N:
18700000 19700000 k^i-cl+t=a/A:1+2+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:3_1#0_xx@3_3|12_5/G:2_1%0_xx_1/H:xx_xx/I:5-16@1+6&1-25|1+11/J:3_9/K:6+25-11/L:1_1/M:0_0/N:
19700000 20350000 i^cl-t+a=t/A:2+3+1/B:20-1_1/C:10_7+2/D:22+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_3|12_5/G:2_1%0_xx_1/H:xx_xx/I:5-16@1+6&1-25|1+11/J:3_9/K:6+25-11/L:1_1/M:0_0/N:
20350000 20950000 cl^t-a+t=o/A:2+3+1/B:20-1_1/C:10_7+2/D:22+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_3|12_5/G:2_1%0_xx_1/H:xx_xx/I:5-16@1+6&1-25|1+11/J:3_9/K:6+25-11/L:1_1/M:0_0/N:
20950000 21700000 t^a-t+o=k/A:0+1+2/B:10-7_2/C:22_xx+xx/D:07+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@3_3|15_2/G:2_2%0_xx_0/H:xx_xx/I:5-16@1+6&1-25|1+11/J:3_9/K:6+25-11/L:1_6/M:0_1/N:
21700000 22350000 a^t-o+k=i/A:0+1+2/B:10-7_2/C:22_xx+xx/D:07+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@3_3|15_2/G:2_2%0_xx_0/H:xx_xx/I:5-16@1+6&1-25|1+11/J:3_9/K:6+25-11/L:1_6/M:0_1/N:
22350000 23300000 t^o-k+i=pau/A:1+2+1/B:10-7_2/C:22_xx+xx/D:07+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@3_3|15_2/G:2_2%0_xx_0/H:xx_xx/I:5-16@1+6&1-25|1+11/J:3_9/K:6+25-11/L:1_6/M:0_1/N:
23300000 24850000 o^k-i+pau=s/A:1+2+1/B:10-7_2/C:22_xx+xx/D:07+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@3_3|15_2/G:2_2%0_xx_0/H:xx_xx/I:5-16@1+6&1-25|1+11/J:3_9/K:6+25-11/L:1_6/M:0_1/N:
24850000 29200000 k^i-pau+s=o/A:xx+xx+xx/B:22-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:5_16/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_9/K:6+25-11/L:1_6/M:0_1/N:
29200000 30400000 i^pau-s+o=n/A:-1+1+2/B:22-xx_xx/C:07_xx+xx/D:02+xx_xx/E:2_1!0_xx-0/F:2_2#0_xx@1_3|1_9/G:3_1%0_xx_1/H:5_16/I:3-9@2+5&6-20|17+11/J:3_15/K:6+25-11/L:6_1/M:1_0/N:
30400000 31050000 pau^s-o+n=o/A:-1+1+2/B:22-xx_xx/C:07_xx+xx/D:02+xx_xx/E:2_1!0_xx-0/F:2_2#0_xx@1_3|1_9/G:3_1%0_xx_1/H:5_16/I:3-9@2+5&6-20|17+11/J:3_15/K:6+25-11/L:6_1/M:1_0/N:
31050000 31600000 s^o-n+o=h/A:0+2+1/B:22-xx_xx/C:07_xx+xx/D:02+xx_xx/E:2_1!0_xx-0/F:2_2#0_xx@1_3|1_9/G:3_1%0_xx_1/H:5_16/I:3-9@2+5&6-20|17+11/J:3_15/K:6+25-11/L:6_1/M:1_0/N:
31600000 32150000 o^n-o+h=o/A:0+2+1/B:22-xx_xx/C:07_xx+xx/D:02+xx_xx/E:2_1!0_xx-0/F:2_2#0_xx@1_3|1_9/G:3_1%0_xx_1/H:5_16/I:3-9@2+5&6-20|17+11/J:3_15/K:6+25-11/L:6_1/M:1_0/N:
32150000 33050000 n^o-h+o=N/A:0+1+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@2_2|3_7/G:4_2%0_xx_1/H:5_16/I:3-9@2+5&6-20|17+11/J:3_15/K:6+25-11/L:1_1/M:0_0/N:
33050000 33850000 o^h-o+N=o/A:0+1+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@2_2|3_7/G:4_2%0_xx_1/H:5_16/I:3-9@2+5&6-20|17+11/J:3_15/K:6+25-11/L:1_1/M:0_0/N:
33850000 34900000 h^o-N+o=h/A:1+2+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@2_2|3_7/G:4_2%0_xx_1/H:5_16/I:3-9@2+5&6-20|17+11/J:3_15/K:6+25-11/L:1_1/M:0_0/N:
34900000 35750000 o^N-o+h=i/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:2_2!0_xx-1/F:3_1#0_xx@2_2|3_7/G:4_2%0_xx_1/H:5_16/I:3-9@2+5&6-20|17+11/J:3_15/K:6+25-11/L:1_1/M:0_0/N:
35750000 36550000 N^o-h+i=r/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_1|6_4/G:8_6%0_xx_0/H:5_16/I:3-9@2+5&6-20|17+11/J:3_15/K:6+25-11/L:1_3/M:0_1/N:
36550000 37000000 o^h-i+r=a/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_1|6_4/G:8_6%0_xx_0/H:5_16/I:3-9@2+5&6-20|17+11/J:3_15/K:6+25-11/L:1_3/M:0_1/N:
37000000 37500000 h^i-r+a=i/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_1|6_4/G:8_6%0_xx_0/H:5_16/I:3-9@2+5&6-20|17+11/J:3_15/K:6+25-11/L:1_3/M:0_1/N:
37500000 38250000 i^r-a+i=t/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_1|6_4/G:8_6%0_xx_0/H:5_16/I:3-9@2+5&6-20|17+11/J:3_15/K:6+25-11/L:1_3/M:0_1/N:
38250000 38950000 r^a-i+t=e/A:1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_1|6_4/G:8_6%0_xx_0/H:5_16/I:3-9@2+5&6-20|17+11/J:3_15/K:6+25-11/L:1_3/M:0_1/N:
38950000 39650000 a^i-t+e=pau/A:2+4+1/B:20-1_1/C:12_xx+xx/D:05+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_1|6_4/G:8_6%0_xx_0/H:5_16/I:3-9@2+5&6-20|17+11/J:3_15/K:6+25-11/L:1_3/M:0_1/N:
39650000 41200000 i^t-e+pau=s/A:2+4+1/B:20-1_1/C:12_xx+xx/D:05+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_1|6_4/G:8_6%0_xx_0/H:5_16/I:3-9@2+5&6-20|17+11/J:3_15/K:6+25-11/L:1_3/M:0_1/N:
41200000 44850000 t^e-pau+s=a/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:05+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:8_6%0_xx_xx/H:3_9/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_15/K:6+25-11/L:1_3/M:0_1/N:
44850000 46050000 e^pau-s+a=N/A:-5+1+8/B:12-xx_xx/C:05_xx+xx/D:15+xx_xx/E:4_2!0_xx-0/F:8_6#0_xx@1_3|1_15/G:4_4%0_xx_1/H:3_9/I:3-15@3+4&9-17|26+11/J:5_23/K:6+25-11/L:3_2/M:1_0/N:
46050000 46800000 pau^s-a+N=p/A:-5+1+8/B:12-xx_xx/C:05_xx+xx/D:15+xx_xx/E:4_2!0_xx-0/F:8_6#0_xx@1_3|1_15/G:4_4%0_xx_1/H:3_9/I:3-15@3+4&9-17|26+11/J:5_23/K:6+25-11/L:3_2/M:1_0/N:
46800000 47600000 s^a-N+p=e/A:-4+2+7/B:12-xx_xx/C:05_xx+xx/D:15+xx_xx/E:4_2!0_xx-0/F:8_6#0_xx@1_3|1_15/G:4_4%0_xx_1/H:3_9/I:3-15@3+4&9-17|26+11/J:5_23/K:6+25-11/L:3_2/M:1_0/N:
47600000 48450000 a^N-p+e=e/A:-3+3+6/B:05-xx_xx/C:15_xx+xx/D:11+xx_xx/E:4_2!0_xx-0/F:8_6#0_xx@1_3|1_15/G:4_4%0_xx_1/H:3_9/I:3-15@3+4&9-17|26+11/J:5_23/K:6+25-11/L:3_2/M:1_0/N:
48450000 49050000 N^p-e+e=j/A:-3+3+6/B:05-xx_xx/C:15_xx+xx/D:11+xx_xx/E:4_2!0_xx-0/F:8_6#0_xx@1_3|1_15/G:4_4%0_xx_1/H:3_9/I:3-15@3+4&9-17|26+11/J:5_23/K:6+25-11/L:3_2/M:1_0/N:
49050000 49850000 p^e-e+j=i/A:-2+4+5/B:05-xx_xx/C:15_xx+xx/D:11+xx_xx/E:4_2!0_xx-0/F:8_6#0_xx@1_3|1_15/G:4_4%0_xx_1/H:3_9/I:3-15@3+4&9-17|26+11/J:5_23/K:6+25-11/L:3_2/M:1_0/N:
49850000 50500000 e^e-j+i=k/A:-1+5+4/B:05-xx_xx/C:15_xx+xx/D:11+xx_xx/E:4_2!0_xx-0/F:8_6#0_xx@1_3|1_15/G:4_4%0_xx_1/H:3_9/I:3-15@3+4&9-17|26+11/J:5_23/K:6+25-11/L:3_2/M:1_0/N:
50500000 50950000 e^j-i+k=u/A:-1+5+4/B:05-xx_xx/C:15_xx+xx/D:11+xx_xx/E:4_2!0_xx-0/F:8_6#0_xx@1_3|1_15/G:4_4%0_xx_1/H:3_9/I:3-15@3+4&9-17|26+11/J:5_23/K:6+25-11/L:3_2/M:1_0/N:
50950000 51700000 j^i-k+u=r/A:0+6+3/B:15-xx_xx/C:11_xx+xx/D:02+xx_xx/E:4_2!0_xx-0/F:8_6#0_xx@1_3|1_15/G:4_4%0_xx_1/H:3_9/I:3-15@3+4&9-17|26+11/J:5_23/K:6+25-11/L:3_2/M:1_0/N:
51700000 52200000 i^k-u+r=a/A:0+6+3/B:15-xx_xx/C:11_xx+xx/D:02+xx_xx/E:4_2!0_xx-0/F:8_6#0_xx@1_3|1_15/G:4_4%0_xx_1/H:3_9/I:3-15@3+4&9-17|26+11/J:5_23/K:6+25-11/L:3_2/M:1_0/N:
52200000 52500000 k^u-r+a=i/A:1+7+2/B:15-xx_xx/C:11_xx+xx/D:02+xx_xx/E:4_2!0_xx-0/F:8_6#0_xx@1_3|1_15/G:4_4%0_xx_1/H:3_9/I:3-15@3+4&9-17|26+11/J:5_23/K:6+25-11/L:3_2/M:1_0/N:
52500000 53250000 u^r-a+i=p/A:1+7+2/B:15-xx_xx/C:11_xx+xx/D:02+xx_xx/E:4_2!0_xx-0/F:8_6#0_xx@1_3|1_15/G:4_4%0_xx_1/H:3_9/I:3-15@3+4&9-17|26+11/J:5_23/K:6+25-11/L:3_2/M:1_0/N:
53250000 53950000 r^a-i+p=e/A:2+8+1/B:15-xx_xx/C:11_xx+xx/D:02+xx_xx/E:4_2!0_xx-0/F:8_6#0_xx@1_3|1_15/G:4_4%0_xx_1/H:3_9/I:3-15@3+4&9-17|26+11/J:5_23/K:6+25-11/L:3_2/M:1_0/N:
53950000 54800000 a^i-p+e=e/A:-3+1+4/B:11-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_6!0_xx-1/F:4_4#0_xx@2_2|9_7/G:3_3%0_xx_1/H:3_9/I:3-15@3+4&9-17|26+11/J:5_23/K:6+25-11/L:2_1/M:0_0/N:
54800000 55400000 i^p-e+e=j/A:-3+1+4/B:11-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_6!0_xx-1/F:4_4#0_xx@2_2|9_7/G:3_3%0_xx_1/H:3_9/I:3-15@3+4&9-17|26+11/J:5_23/K:6+25-11/L:2_1/M:0_0/N:
55400000 56200000 p^e-e+j=i/A:-2+2+3/B:11-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_6!0_xx-1/F:4_4#0_xx@2_2|9_7/G:3_3%0_xx_1/H:3_9/I:3-15@3+4&9-17|26+11/J:5_23/K:6+25-11/L:2_1/M:0_0/N:
56200000 56850000 e^e-j+i=o/A:-1+3+2/B:11-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_6!0_xx-1/F:4_4#0_xx@2_2|9_7/G:3_3%0_xx_1/H:3_9/I:3-15@3+4&9-17|26+11/J:5_23/K:6+25-11/L:2_1/M:0_0/N:
56850000 57300000 e^j-i+o=m/A:-1+3+2/B:11-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_6!0_xx-1/F:4_4#0_xx@2_2|9_7/G:3_3%0_xx_1/H:3_9/I:3-15@3+4&9-17|26+11/J:5_23/K:6+25-11/L:2_1/M:0_0/N:
57300000 58300000 j^i-o+m=e/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:8_6!0_xx-1/F:4_4#0_xx@2_2|9_7/G:3_3%0_xx_1/H:3_9/I:3-15@3+4&9-17|26+11/J:5_23/K:6+25-11/L:2_1/M:0_0/N:
58300000 59000000 i^o-m+e=k/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:02+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_1|13_3/G:6_6%0_xx_0/H:3_9/I:3-15@3+4&9-17|26+11/J:5_23/K:6+25-11/L:1_5/M:0_1/N:
59000000 59650000 o^m-e+k=u/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:02+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_1|13_3/G:6_6%0_xx_0/H:3_9/I:3-15@3+4&9-17|26+11/J:5_23/K:6+25-11/L:1_5/M:0_1/N:
59650000 60400000 m^e-k+u=r/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:02+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_1|13_3/G:6_6%0_xx_0/H:3_9/I:3-15@3+4&9-17|26+11/J:5_23/K:6+25-11/L:1_5/M:0_1/N:
60400000 60900000 e^k-u+r=i/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:02+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_1|13_3/G:6_6%0_xx_0/H:3_9/I:3-15@3+4&9-17|26+11/J:5_23/K:6+25-11/L:1_5/M:0_1/N:
60900000 61400000 k^u-r+i=pau/A:0+3+1/B:13-xx_xx/C:20_1+1/D:02+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_1|13_3/G:6_6%0_xx_0/H:3_9/I:3-15@3+4&9-17|26+11/J:5_23/K:6+25-11/L:1_5/M:0_1/N:
61400000 63150000 u^r-i+pau=h/A:0+3+1/B:13-xx_xx/C:20_1+1/D:02+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_1|13_3/G:6_6%0_xx_0/H:3_9/I:3-15@3+4&9-17|26+11/J:5_23/K:6+25-11/L:1_5/M:0_1/N:
63150000 67500000 r^i-pau+h=i/A:xx+xx+xx/B:20-1_1/C:xx_xx+xx/D:02+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_6%0_xx_xx/H:3_15/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_23/K:6+25-11/L:1_5/M:0_1/N:
67500000 68400000 i^pau-h+i=d/A:-5+1+6/B:20-1_1/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:6_6#0_xx@1_5|1_23/G:4_4%0_xx_1/H:3_15/I:5-23@4+3&12-14|41+11/J:3_9/K:6+25-11/L:5_1/M:1_0/N:
68400000 68850000 pau^h-i+d=a/A:-5+1+6/B:20-1_1/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:6_6#0_xx@1_5|1_23/G:4_4%0_xx_1/H:3_15/I:5-23@4+3&12-14|41+11/J:3_9/K:6+25-11/L:5_1/M:1_0/N:
68850000 69350000 h^i-d+a=r/A:-4+2+5/B:20-1_1/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:6_6#0_xx@1_5|1_23/G:4_4%0_xx_1/H:3_15/I:5-23@4+3&12-14|41+11/J:3_9/K:6+25-11/L:5_1/M:1_0/N:
69350000 70100000 i^d-a+r=i/A:-4+2+5/B:20-1_1/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:6_6#0_xx@1_5|1_23/G:4_4%0_xx_1/H:3_15/I:5-23@4+3&12-14|41+11/J:3_9/K:6+25-11/L:5_1/M:1_0/N:
70100000 70500000 d^a-r+i=g/A:-3+3+4/B:20-1_1/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:6_6#0_xx@1_5|1_23/G:4_4%0_xx_1/H:3_15/I:5-23@4+3&12-14|41+11/J:3_9/K:6+25-11/L:5_1/M:1_0/N:
70500000 71250000 a^r-i+g=a/A:-3+3+4/B:20-1_1/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:6_6#0_xx@1_5|1_23/G:4_4%0_xx_1/H:3_15/I:5-23@4+3&12-14|41+11/J:3_9/K:6+25-11/L:5_1/M:1_0/N:
71250000 71650000 r^i-g+a=w/A:-2+4+3/B:20-1_1/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:6_6#0_xx@1_5|1_23/G:4_4%0_xx_1/H:3_15/I:5-23@4+3&12-14|41+11/J:3_9/K:6+25-11/L:5_1/M:1_0/N:
71650000 72400000 i^g-a+w=a/A:-2+4+3/B:20-1_1/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:6_6#0_xx@1_5|1_23/G:4_4%0_xx_1/H:3_15/I:5-23@4+3&12-14|41+11/J:3_9/K:6+25-11/L:5_1/M:1_0/N:
72400000 73050000 g^a-w+a=n/A:-1+5+2/B:20-1_1/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:6_6#0_xx@1_5|1_23/G:4_4%0_xx_1/H:3_15/I:5-23@4+3&12-14|41+11/J:3_9/K:6+25-11/L:5_1/M:1_0/N:
73050000 73600000 a^w-a+n=o/A:-1+5+2/B:20-1_1/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:6_6#0_xx@1_5|1_23/G:4_4%0_xx_1/H:3_15/I:5-23@4+3&12-14|41+11/J:3_9/K:6+25-11/L:5_1/M:1_0/N:
73600000 74150000 w^a-n+o=p/A:0+6+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:6_6#0_xx@1_5|1_23/G:4_4%0_xx_1/H:3_15/I:5-23@4+3&12-14|41+11/J:3_9/K:6+25-11/L:5_1/M:1_0/N:
74150000 74700000 a^n-o+p=e/A:0+6+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:6_6#0_xx@1_5|1_23/G:4_4%0_xx_1/H:3_15/I:5-23@4+3&12-14|41+11/J:3_9/K:6+25-11/L:5_1/M:1_0/N:
74700000 75550000 n^o-p+e=e/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_6!0_xx-1/F:4_4#0_xx@2_4|7_17/G:6_6%0_xx_1/H:3_15/I:5-23@4+3&12-14|41+11/J:3_9/K:6+25-11/L:1_3/M:0_0/N:
75550000 76150000 o^p-e+e=j/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_6!0_xx-1/F:4_4#0_xx@2_4|7_17/G:6_6%0_xx_1/H:3_15/I:5-23@4+3&12-14|41+11/J:3_9/K:6+25-11/L:1_3/M:0_0/N:
76150000 77050000 p^e-e+j=i/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_6!0_xx-1/F:4_4#0_xx@2_4|7_17/G:6_6%0_xx_1/H:3_15/I:5-23@4+3&12-14|41+11/J:3_9/K:6+25-11/L:1_3/M:0_0/N:
77050000 77700000 e^e-j+i=o/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_6!0_xx-1/F:4_4#0_xx@2_4|7_17/G:6_6%0_xx_1/H:3_15/I:5-23@4+3&12-14|41+11/J:3_9/K:6+25-11/L:1_3/M:0_0/N:
77700000 78150000 e^j-i+o=s/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_6!0_xx-1/F:4_4#0_xx@2_4|7_17/G:6_6%0_xx_1/H:3_15/I:5-23@4+3&12-14|41+11/J:3_9/K:6+25-11/L:1_3/M:0_0/N:
78150000 79050000 j^i-o+s=a/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:05+xx_xx/E:6_6!0_xx-1/F:4_4#0_xx@2_4|7_17/G:6_6%0_xx_1/H:3_15/I:5-23@4+3&12-14|41+11/J:3_9/K:6+25-11/L:1_3/M:0_0/N:
79050000 79900000 i^o-s+a=N/A:-5+1+6/B:13-xx_xx/C:05_xx+xx/D:15+xx_xx/E:4_4!0_xx-1/F:6_6#0_xx@3_3|11_13/G:4_4%0_xx_1/H:3_15/I:5-23@4+3&12-14|41+11/J:3_9/K:6+25-11/L:3_2/M:0_0/N:
79900000 80650000 o^s-a+N=gy/A:-5+1+6/B:13-xx_xx/C:05_xx+xx/D:15+xx_xx/E:4_4!0_xx-1/F:6_6#0_xx@3_3|11_13/G:4_4%0_xx_1/H:3_15/I:5-23@4+3&12-14|41+11/J:3_9/K:6+25-11/L:3_2/M:0_0/N:
80650000 81550000 s^a-N+gy=o/A:-4+2+5/B:13-xx_xx/C:05_xx+xx/D:15+xx_xx/E:4_4!0_xx-1/F:6_6#0_xx@3_3|11_13/G:4_4%0_xx_1/H:3_15/I:5-23@4+3&12-14|41+11/J:3_9/K:6+25-11/L:3_2/M:0_0/N:
81550000 82500000 a^N-gy+o=o/A:-3+3+4/B:05-xx_xx/C:15_xx+xx/D:11+xx_xx/E:4_4!0_xx-1/F:6_6#0_xx@3_3|11_13/G:4_4%0_xx_1/H:3_15/I:5-23@4+3&12-14|41+11/J:3_9/K:6+25-11/L:3_2/M:0_0/N:
82500000 83150000 N^gy-o+o=h/A:-3+3+4/B:05-xx_xx/C:15_xx+xx/D:11+xx_xx/E:4_4!0_xx-1/F:6_6#0_xx@3_3|11_13/G:4_4%0_xx_1/H:3_15/I:5-23@4+3&12-14|41+11/J:3_9/K:6+25-11/L:3_2/M:0_0/N:
83150000 83950000 gy^o-o+h=o/A:-2+4+3/B:05-xx_xx/C:15_xx+xx/D:11+xx_xx/E:4_4!0_xx-1/F:6_6#0_xx@3_3|11_13/G:4_4%0_xx_1/H:3_15/I:5-23@4+3&12-14|41+11/J:3_9/K:6+25-11/L:3_2/M:0_0/N:
83950000 84850000 o^o-h+o=d/A:-1+5+2/B:15-xx_xx/C:11_xx+xx/D:16+xx_xx/E:4_4!0_xx-1/F:6_6#0_xx@3_3|11_13/G:4_4%0_xx_1/H:3_15/I:5-23@4+3&12-14|41+11/J:3_9/K:6+25-11/L:3_2/M:0_0/N:
84850000 85500000 o^h-o+d=o/A:-1+5+2/B:15-xx_xx/C:11_xx+xx/D:16+xx_xx/E:4_4!0_xx-1/F:6_6#0_xx@3_3|11_13/G:4_4%0_xx_1/H:3_15/I:5-23@4+3&12-14|41+11/J:3_9/K:6+25-11/L:3_2/M:0_0/N:
85500000 86000000 h^o-d+o=o/A:0+6+1/B:15-xx_xx/C:11_xx+xx/D:16+xx_xx/E:4_4!0_xx-1/F:6_6#0_xx@3_3|11_13/G:4_4%0_xx_1/H:3_15/I:5-23@4+3&12-14|41+11/J:3_9/K:6+25-11/L:3_2/M:0_0/N:
86000000 86650000 o^d-o+o=y/A:0+6+1/B:15-xx_xx/C:11_xx+xx/D:16+xx_xx/E:4_4!0_xx-1/F:6_6#0_xx@3_3|11_13/G:4_4%0_xx_1/H:3_15/I:5-23@4+3&12-14|41+11/J:3_9/K:6+25-11/L:3_2/M:0_0/N:
86650000 87500000 d^o-o+y=o/A:-3+1+4/B:11-xx_xx/C:16_xx+xx/D:20+1_1/E:6_6!0_xx-1/F:4_4#0_xx@3_3|17_7/G:3_1%0_xx_1/H:3_15/I:5-23@4+3&12-14|41+11/J:3_9/K:6+25-11/L:2_1/M:0_0/N:
87500000 88100000 o^o-y+o=m/A:-2+2+3/B:16-xx_xx/C:20_1+1/D:13+xx_xx/E:6_6!0_xx-1/F:4_4#0_xx@3_3|17_7/G:3_1%0_xx_1/H:3_15/I:5-23@4+3&12-14|41+11/J:3_9/K:6+25-11/L:2_1/M:0_0/N:
88100000 88800000 o^y-o+m=i/A:-2+2+3/B:16-xx_xx/C:20_1+1/D:13+xx_xx/E:6_6!0_xx-1/F:4_4#0_xx@3_3|17_7/G:3_1%0_xx_1/H:3_15/I:5-23@4+3&12-14|41+11/J:3_9/K:6+25-11/L:2_1/M:0_0/N:
88800000 89450000 y^o-m+i=n/A:-1+3+2/B:16-xx_xx/C:20_1+1/D:13+xx_xx/E:6_6!0_xx-1/F:4_4#0_xx@3_3|17_7/G:3_1%0_xx_1/H:3_15/I:5-23@4+3&12-14|41+11/J:3_9/K:6+25-11/L:2_1/M:0_0/N:
89450000 90050000 o^m-i+n=i/A:-1+3+2/B:16-xx_xx/C:20_1+1/D:13+xx_xx/E:6_6!0_xx-1/F:4_4#0_xx@3_3|17_7/G:3_1%0_xx_1/H:3_15/I:5-23@4+3&12-14|41+11/J:3_9/K:6+25-11/L:2_1/M:0_0/N:
90050000 90650000 m^i-n+i=n/A:0+4+1/B:20-1_1/C:13_xx+xx/D:20+1_4/E:6_6!0_xx-1/F:4_4#0_xx@3_3|17_7/G:3_1%0_xx_1/H:3_15/I:5-23@4+3&12-14|41+11/J:3_9/K:6+25-11/L:2_1/M:0_0/N:
90650000 91250000 i^n-i+n=a/A:0+4+1/B:20-1_1/C:13_xx+xx/D:20+1_4/E:6_6!0_xx-1/F:4_4#0_xx@3_3|17_7/G:3_1%0_xx_1/H:3_15/I:5-23@4+3&12-14|41+11/J:3_9/K:6+25-11/L:2_1/M:0_0/N:
91250000 91850000 n^i-n+a=r/A:0+1+3/B:13-xx_xx/C:20_1+4/D:12+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_3|21_3/G:3_3%0_xx_0/H:3_15/I:5-23@4+3&12-14|41+11/J:3_9/K:6+25-11/L:1_9/M:0_1/N:
91850000 92600000 i^n-a+r=e/A:0+1+3/B:13-xx_xx/C:20_1+4/D:12+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_3|21_3/G:3_3%0_xx_0/H:3_15/I:5-23@4+3&12-14|41+11/J:3_9/K:6+25-11/L:1_9/M:0_1/N:
92600000 92900000 n^a-r+e=b/A:1+2+2/B:13-xx_xx/C:20_1+4/D:12+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_3|21_3/G:3_3%0_xx_0/H:3_15/I:5-23@4+3&12-14|41+11/J:3_9/K:6+25-11/L:1_9/M:0_1/N:
92900000 93600000 a^r-e+b=a/A:1+2+2/B:13-xx_xx/C:20_1+4/D:12+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_3|21_3/G:3_3%0_xx_0/H:3_15/I:5-23@4+3&12-14|41+11/J:3_9/K:6+25-11/L:1_9/M:0_1/N:
93600000 94300000 r^e-b+a=pau/A:2+3+1/B:20-1_4/C:12_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_3|21_3/G:3_3%0_xx_0/H:3_15/I:5-23@4+3&12-14|41+11/J:3_9/K:6+25-11/L:1_9/M:0_1/N:
94300000 95700000 e^b-a+pau=k/A:2+3+1/B:20-1_4/C:12_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_3|21_3/G:3_3%0_xx_0/H:3_15/I:5-23@4+3&12-14|41+11/J:3_9/K:6+25-11/L:1_9/M:0_1/N:
95700000 100050000 b^a-pau+k=u/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:5_23/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_9/K:6+25-11/L:1_9/M:0_1/N:
100050000 101300000 a^pau-k+u=b/A:-2+1+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:3_3#0_xx@1_3|1_9/G:3_3%0_xx_1/H:5_23/I:3-9@5+2&17-9|64+11/J:6_23/K:6+25-11/L:9_2/M:1_0/N:
101300000 101800000 pau^k-u+b=i/A:-2+1+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:3_3#0_xx@1_3|1_9/G:3_3%0_xx_1/H:5_23/I:3-9@5+2&17-9|64+11/J:6_23/K:6+25-11/L:9_2/M:1_0/N:
101800000 102300000 k^u-b+i=g/A:-1+2+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:3_3#0_xx@1_3|1_9/G:3_3%0_xx_1/H:5_23/I:3-9@5+2&17-9|64+11/J:6_23/K:6+25-11/L:9_2/M:1_0/N:
102300000 103050000 u^b-i+g=a/A:-1+2+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:3_3#0_xx@1_3|1_9/G:3_3%0_xx_1/H:5_23/I:3-9@5+2&17-9|64+11/J:6_23/K:6+25-11/L:9_2/M:1_0/N:
103050000 103450000 b^i-g+a=k/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:3_3#0_xx@1_3|1_9/G:3_3%0_xx_1/H:5_23/I:3-9@5+2&17-9|64+11/J:6_23/K:6+25-11/L:9_2/M:1_0/N:
103450000 104000000 i^g-a+k=U/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:3_3#0_xx@1_3|1_9/G:3_3%0_xx_1/H:5_23/I:3-9@5+2&17-9|64+11/J:6_23/K:6+25-11/L:9_2/M:1_0/N:
104000000 104800000 g^a-k+U=ch/A:-2+1+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_2|4_6/G:3_1%0_xx_1/H:5_23/I:3-9@5+2&17-9|64+11/J:6_23/K:6+25-11/L:2_1/M:0_0/N:
104800000 105200000 a^k-U+ch=i/A:-2+1+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_2|4_6/G:3_1%0_xx_1/H:5_23/I:3-9@5+2&17-9|64+11/J:6_23/K:6+25-11/L:2_1/M:0_0/N:
105200000 106100000 k^U-ch+i=o/A:-1+2+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_2|4_6/G:3_1%0_xx_1/H:5_23/I:3-9@5+2&17-9|64+11/J:6_23/K:6+25-11/L:2_1/M:0_0/N:
106100000 106700000 U^ch-i+o=k/A:-1+2+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_2|4_6/G:3_1%0_xx_1/H:5_23/I:3-9@5+2&17-9|64+11/J:6_23/K:6+25-11/L:2_1/M:0_0/N:
106700000 107500000 ch^i-o+k=i/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:3_3#0_xx@2_2|4_6/G:3_1%0_xx_1/H:5_23/I:3-9@5+2&17-9|64+11/J:6_23/K:6+25-11/L:2_1/M:0_0/N:
107500000 108350000 i^o-k+i=i/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_1|7_3/G:4_1%0_xx_0/H:5_23/I:3-9@5+2&17-9|64+11/J:6_23/K:6+25-11/L:1_3/M:0_1/N:
108350000 109050000 o^k-i+i=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_1|7_3/G:4_1%0_xx_0/H:5_23/I:3-9@5+2&17-9|64+11/J:6_23/K:6+25-11/L:1_3/M:0_1/N:
109050000 109850000 k^i-i+t=e/A:1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_1|7_3/G:4_1%0_xx_0/H:5_23/I:3-9@5+2&17-9|64+11/J:6_23/K:6+25-11/L:1_3/M:0_1/N:
109850000 110550000 i^i-t+e=pau/A:2+3+1/B:20-1_1/C:12_xx+xx/D:04+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_1|7_3/G:4_1%0_xx_0/H:5_23/I:3-9@5+2&17-9|64+11/J:6_23/K:6+25-11/L:1_3/M:0_1/N:
110550000 112100000 i^t-e+pau=n/A:2+3+1/B:20-1_1/C:12_xx+xx/D:04+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_1|7_3/G:4_1%0_xx_0/H:5_23/I:3-9@5+2&17-9|64+11/J:6_23/K:6+25-11/L:1_3/M:0_1/N:
112100000 116450000 t^e-pau+n=a/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:3_9/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_23/K:6+25-11/L:1_3/M:0_1/N:
116450000 116950000 e^pau-n+a=n/A:0+1+4/B:12-xx_xx/C:04_xx+xx/D:11+xx_xx/E:3_1!0_xx-0/F:4_1#0_xx@1_6|1_23/G:5_5%0_xx_1/H:3_9/I:6-23@6+1&20-6|73+11/J:xx_xx/K:6+25-11/L:3_2/M:1_0/N:
116950000 117700000 pau^n-a+n=i/A:0+1+4/B:12-xx_xx/C:04_xx+xx/D:11+xx_xx/E:3_1!0_xx-0/F:4_1#0_xx@1_6|1_23/G:5_5%0_xx_1/H:3_9/I:6-23@6+1&20-6|73+11/J:xx_xx/K:6+25-11/L:3_2/M:1_0/N:
117700000 118300000 n^a-n+i=d/A:1+2+3/B:12-xx_xx/C:04_xx+xx/D:11+xx_xx/E:3_1!0_xx-0/F:4_1#0_xx@1_6|1_23/G:5_5%0_xx_1/H:3_9/I:6-23@6+1&20-6|73+11/J:xx_xx/K:6+25-11/L:3_2/M:1_0/N:
118300000 119050000 a^n-i+d=e/A:1+2+3/B:12-xx_xx/C:04_xx+xx/D:11+xx_xx/E:3_1!0_xx-0/F:4_1#0_xx@1_6|1_23/G:5_5%0_xx_1/H:3_9/I:6-23@6+1&20-6|73+11/J:xx_xx/K:6+25-11/L:3_2/M:1_0/N:
119050000 119550000 n^i-d+e=m/A:2+3+2/B:04-xx_xx/C:11_xx+xx/D:03+xx_xx/E:3_1!0_xx-0/F:4_1#0_xx@1_6|1_23/G:5_5%0_xx_1/H:3_9/I:6-23@6+1&20-6|73+11/J:xx_xx/K:6+25-11/L:3_2/M:1_0/N:
119550000 120150000 i^d-e+m=o/A:2+3+2/B:04-xx_xx/C:11_xx+xx/D:03+xx_xx/E:3_1!0_xx-0/F:4_1#0_xx@1_6|1_23/G:5_5%0_xx_1/H:3_9/I:6-23@6+1&20-6|73+11/J:xx_xx/K:6+25-11/L:3_2/M:1_0/N:
120150000 120850000 d^e-m+o=o/A:3+4+1/B:04-xx_xx/C:11_xx+xx/D:03+xx_xx/E:3_1!0_xx-0/F:4_1#0_xx@1_6|1_23/G:5_5%0_xx_1/H:3_9/I:6-23@6+1&20-6|73+11/J:xx_xx/K:6+25-11/L:3_2/M:1_0/N:
120850000 121500000 e^m-o+o=t/A:3+4+1/B:04-xx_xx/C:11_xx+xx/D:03+xx_xx/E:3_1!0_xx-0/F:4_1#0_xx@1_6|1_23/G:5_5%0_xx_1/H:3_9/I:6-23@6+1&20-6|73+11/J:xx_xx/K:6+25-11/L:3_2/M:1_0/N:
121500000 122300000 m^o-o+t=a/A:-4+1+5/B:11-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_5|5_19/G:2_1%0_xx_1/H:3_9/I:6-23@6+1&20-6|73+11/J:xx_xx/K:6+25-11/L:2_1/M:0_0/N:
122300000 123000000 o^o-t+a=z/A:-3+2+4/B:11-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_5|5_19/G:2_1%0_xx_1/H:3_9/I:6-23@6+1&20-6|73+11/J:xx_xx/K:6+25-11/L:2_1/M:0_0/N:
123000000 123700000 o^t-a+z=u/A:-3+2+4/B:11-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_5|5_19/G:2_1%0_xx_1/H:3_9/I:6-23@6+1&20-6|73+11/J:xx_xx/K:6+25-11/L:2_1/M:0_0/N:
123700000 124450000 t^a-z+u=n/A:-2+3+3/B:11-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_5|5_19/G:2_1%0_xx_1/H:3_9/I:6-23@6+1&20-6|73+11/J:xx_xx/K:6+25-11/L:2_1/M:0_0/N:
124450000 125350000 a^z-u+n=e/A:-2+3+3/B:11-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_5|5_19/G:2_1%0_xx_1/H:3_9/I:6-23@6+1&20-6|73+11/J:xx_xx/K:6+25-11/L:2_1/M:0_0/N:
125350000 125900000 z^u-n+e=n/A:-1+4+2/B:11-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_5|5_19/G:2_1%0_xx_1/H:3_9/I:6-23@6+1&20-6|73+11/J:xx_xx/K:6+25-11/L:2_1/M:0_0/N:
125900000 126500000 u^n-e+n=i/A:-1+4+2/B:11-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_5|5_19/G:2_1%0_xx_1/H:3_9/I:6-23@6+1&20-6|73+11/J:xx_xx/K:6+25-11/L:2_1/M:0_0/N:
126500000 127100000 n^e-n+i=n/A:0+5+1/B:03-xx_xx/C:13_xx+xx/D:20+1_2/E:4_1!0_xx-1/F:5_5#0_xx@2_5|5_19/G:2_1%0_xx_1/H:3_9/I:6-23@6+1&20-6|73+11/J:xx_xx/K:6+25-11/L:2_1/M:0_0/N:
127100000 127700000 e^n-i+n=a/A:0+5+1/B:03-xx_xx/C:13_xx+xx/D:20+1_2/E:4_1!0_xx-1/F:5_5#0_xx@2_5|5_19/G:2_1%0_xx_1/H:3_9/I:6-23@6+1&20-6|73+11/J:xx_xx/K:6+25-11/L:2_1/M:0_0/N:
127700000 128300000 n^i-n+a=r/A:0+1+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:5_5!0_xx-1/F:2_1#0_xx@3_4|10_14/G:3_2%0_xx_1/H:3_9/I:6-23@6+1&20-6|73+11/J:xx_xx/K:6+25-11/L:1_1/M:0_0/N:
128300000 129050000 i^n-a+r=u/A:0+1+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:5_5!0_xx-1/F:2_1#0_xx@3_4|10_14/G:3_2%0_xx_1/H:3_9/I:6-23@6+1&20-6|73+11/J:xx_xx/K:6+25-11/L:1_1/M:0_0/N:
129050000 129450000 n^a-r+u=k/A:1+2+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:5_5!0_xx-1/F:2_1#0_xx@3_4|10_14/G:3_2%0_xx_1/H:3_9/I:6-23@6+1&20-6|73+11/J:xx_xx/K:6+25-11/L:1_1/M:0_0/N:
129450000 129800000 a^r-u+k=o/A:1+2+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:5_5!0_xx-1/F:2_1#0_xx@3_4|10_14/G:3_2%0_xx_1/H:3_9/I:6-23@6+1&20-6|73+11/J:xx_xx/K:6+25-11/L:1_1/M:0_0/N:
129800000 130650000 r^u-k+o=t/A:-1+1+3/B:20-1_2/C:22_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_2#0_xx@3_4|12_12/G:4_3%0_xx_1/H:3_9/I:6-23@6+1&20-6|73+11/J:xx_xx/K:6+25-11/L:1_2/M:0_0/N:
130650000 131300000 u^k-o+t=o/A:-1+1+3/B:20-1_2/C:22_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_2#0_xx@3_4|12_12/G:4_3%0_xx_1/H:3_9/I:6-23@6+1&20-6|73+11/J:xx_xx/K:6+25-11/L:1_2/M:0_0/N:
131300000 132000000 k^o-t+o=n/A:0+2+2/B:20-1_2/C:22_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_2#0_xx@3_4|12_12/G:4_3%0_xx_1/H:3_9/I:6-23@6+1&20-6|73+11/J:xx_xx/K:6+25-11/L:1_2/M:0_0/N:
132000000 132650000 o^t-o+n=i/A:0+2+2/B:20-1_2/C:22_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_2#0_xx@3_4|12_12/G:4_3%0_xx_1/H:3_9/I:6-23@6+1&20-6|73+11/J:xx_xx/K:6+25-11/L:1_2/M:0_0/N:
132650000 133250000 t^o-n+i=h/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:03+xx_xx/E:2_1!0_xx-1/F:3_2#0_xx@3_4|12_12/G:4_3%0_xx_1/H:3_9/I:6-23@6+1&20-6|73+11/J:xx_xx/K:6+25-11/L:1_2/M:0_0/N:
133250000 133950000 o^n-i+h=e/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:03+xx_xx/E:2_1!0_xx-1/F:3_2#0_xx@3_4|12_12/G:4_3%0_xx_1/H:3_9/I:6-23@6+1&20-6|73+11/J:xx_xx/K:6+25-11/L:1_2/M:0_0/N:
133950000 134750000 n^i-h+e=N/A:-2+1+4/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_3#0_xx@3_4|15_9/G:5_4%0_xx_1/H:3_9/I:6-23@6+1&20-6|73+11/J:xx_xx/K:6+25-11/L:2_1/M:0_0/N:
134750000 135550000 i^h-e+N=j/A:-2+1+4/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_3#0_xx@3_4|15_9/G:5_4%0_xx_1/H:3_9/I:6-23@6+1&20-6|73+11/J:xx_xx/K:6+25-11/L:2_1/M:0_0/N:
135550000 136350000 h^e-N+j=i/A:-1+2+3/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_3#0_xx@3_4|15_9/G:5_4%0_xx_1/H:3_9/I:6-23@6+1&20-6|73+11/J:xx_xx/K:6+25-11/L:2_1/M:0_0/N:
136350000 137000000 e^N-j+i=o/A:0+3+2/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_3#0_xx@3_4|15_9/G:5_4%0_xx_1/H:3_9/I:6-23@6+1&20-6|73+11/J:xx_xx/K:6+25-11/L:2_1/M:0_0/N:
137000000 137450000 N^j-i+o=i/A:0+3+2/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_3#0_xx@3_4|15_9/G:5_4%0_xx_1/H:3_9/I:6-23@6+1&20-6|73+11/J:xx_xx/K:6+25-11/L:2_1/M:0_0/N:
137450000 138450000 j^i-o+i=t/A:1+4+1/B:03-xx_xx/C:13_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:4_3#0_xx@3_4|15_9/G:5_4%0_xx_1/H:3_9/I:6-23@6+1&20-6|73+11/J:xx_xx/K:6+25-11/L:2_1/M:0_0/N:
138450000 139250000 i^o-i+t=a/A:-3+1+5/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_3!0_xx-1/F:5_4#0_xx@3_4|19_5/G:xx_xx%xx_xx_xx/H:3_9/I:6-23@6+1&20-6|73+11/J:xx_xx/K:6+25-11/L:1_0/M:0_2/N:
139250000 139950000 o^i-t+a=sh/A:-2+2+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_3!0_xx-1/F:5_4#0_xx@3_4|19_5/G:xx_xx%xx_xx_xx/H:3_9/I:6-23@6+1&20-6|73+11/J:xx_xx/K:6+25-11/L:1_0/M:0_2/N:
139950000 140550000 i^t-a+sh=i/A:-2+2+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_3!0_xx-1/F:5_4#0_xx@3_4|19_5/G:xx_xx%xx_xx_xx/H:3_9/I:6-23@6+1&20-6|73+11/J:xx_xx/K:6+25-11/L:1_0/M:0_2/N:
140550000 141550000 t^a-sh+i=m/A:-1+3+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_3!0_xx-1/F:5_4#0_xx@3_4|19_5/G:xx_xx%xx_xx_xx/H:3_9/I:6-23@6+1&20-6|73+11/J:xx_xx/K:6+25-11/L:1_0/M:0_2/N:
141550000 142000000 a^sh-i+m=a/A:-1+3+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_3!0_xx-1/F:5_4#0_xx@3_4|19_5/G:xx_xx%xx_xx_xx/H:3_9/I:6-23@6+1&20-6|73+11/J:xx_xx/K:6+25-11/L:1_0/M:0_2/N:
142000000 142700000 sh^i-m+a=s/A:0+4+2/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:5_4#0_xx@3_4|19_5/G:xx_xx%xx_xx_xx/H:3_9/I:6-23@6+1&20-6|73+11/J:xx_xx/K:6+25-11/L:1_0/M:0_2/N:
142700000 143450000 i^m-a+s=U/A:0+4+2/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:5_4#0_xx@3_4|19_5/G:xx_xx%xx_xx_xx/H:3_9/I:6-23@6+1&20-6|73+11/J:xx_xx/K:6+25-11/L:1_0/M:0_2/N:
143450000 145300000 m^a-s+U=sil/A:1+5+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:5_4#0_xx@3_4|19_5/G:xx_xx%xx_xx_xx/H:3_9/I:6-23@6+1&20-6|73+11/J:xx_xx/K:6+25-11/L:1_0/M:0_2/N:
145300000 146000000 a^s-U+sil=xx/A:1+5+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:5_4#0_xx@3_4|19_5/G:xx_xx%xx_xx_xx/H:3_9/I:6-23@6+1&20-6|73+11/J:xx_xx/K:6+25-11/L:1_0/M:0_2/N:
146000000 151000000 s^U-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_23/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:6+25-11/L:1_0/M:0_2/N:
