0 3950000 xx^xx-sil+o=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_8/K:2+5-11/L:0_2/M:0_0/N:
3950000 4600000 xx^sil-o+o=w/A:0+1+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_8/G:2_1%0_xx_1/H:xx_xx/I:3-8@1+2&1-5|1+11/J:2_9/K:2+5-11/L:0_2/M:0_0/N:
4600000 5450000 sil^o-o+w=a/A:1+2+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_8/G:2_1%0_xx_1/H:xx_xx/I:3-8@1+2&1-5|1+11/J:2_9/K:2+5-11/L:0_2/M:0_0/N:
5450000 6300000 o^o-w+a=t/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_8/G:2_1%0_xx_1/H:xx_xx/I:3-8@1+2&1-5|1+11/J:2_9/K:2+5-11/L:0_2/M:0_0/N:
6300000 6850000 o^w-a+t=o/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_8/G:2_1%0_xx_1/H:xx_xx/I:3-8@1+2&1-5|1+11/J:2_9/K:2+5-11/L:0_2/M:0_0/N:
6850000 7600000 w^a-t+o=e/A:0+1+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@2_2|4_5/G:3_3%0_xx_1/H:xx_xx/I:3-8@1+2&1-5|1+11/J:2_9/K:2+5-11/L:2_1/M:0_0/N:
7600000 8400000 a^t-o+e=m/A:0+1+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@2_2|4_5/G:3_3%0_xx_1/H:xx_xx/I:3-8@1+2&1-5|1+11/J:2_9/K:2+5-11/L:2_1/M:0_0/N:
8400000 9400000 t^o-e+m=o/A:1+2+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:2_1#0_xx@2_2|4_5/G:3_3%0_xx_1/H:xx_xx/I:3-8@1+2&1-5|1+11/J:2_9/K:2+5-11/L:2_1/M:0_0/N:
9400000 10100000 o^e-m+o=d/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:02+xx_xx/E:2_1!0_xx-1/F:3_3#0_xx@3_1|6_3/G:4_1%0_xx_0/H:xx_xx/I:3-8@1+2&1-5|1+11/J:2_9/K:2+5-11/L:1_2/M:0_1/N:
10100000 10800000 e^m-o+d=o/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:02+xx_xx/E:2_1!0_xx-1/F:3_3#0_xx@3_1|6_3/G:4_1%0_xx_0/H:xx_xx/I:3-8@1+2&1-5|1+11/J:2_9/K:2+5-11/L:1_2/M:0_1/N:
10800000 11300000 m^o-d+o=r/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:02+xx_xx/E:2_1!0_xx-1/F:3_3#0_xx@3_1|6_3/G:4_1%0_xx_0/H:xx_xx/I:3-8@1+2&1-5|1+11/J:2_9/K:2+5-11/L:1_2/M:0_1/N:
11300000 12000000 o^d-o+r=i/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:02+xx_xx/E:2_1!0_xx-1/F:3_3#0_xx@3_1|6_3/G:4_1%0_xx_0/H:xx_xx/I:3-8@1+2&1-5|1+11/J:2_9/K:2+5-11/L:1_2/M:0_1/N:
12000000 12500000 d^o-r+i=pau/A:0+3+1/B:13-xx_xx/C:20_1+1/D:02+xx_xx/E:2_1!0_xx-1/F:3_3#0_xx@3_1|6_3/G:4_1%0_xx_0/H:xx_xx/I:3-8@1+2&1-5|1+11/J:2_9/K:2+5-11/L:1_2/M:0_1/N:
12500000 14250000 o^r-i+pau=gy/A:0+3+1/B:13-xx_xx/C:20_1+1/D:02+xx_xx/E:2_1!0_xx-1/F:3_3#0_xx@3_1|6_3/G:4_1%0_xx_0/H:xx_xx/I:3-8@1+2&1-5|1+11/J:2_9/K:2+5-11/L:1_2/M:0_1/N:
14250000 18600000 r^i-pau+gy=o/A:xx+xx+xx/B:20-1_1/C:xx_xx+xx/D:02+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:3_8/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_9/K:2+5-11/L:1_2/M:0_1/N:
18600000 19850000 i^pau-gy+o=k/A:0+1+4/B:20-1_1/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_2|1_9/G:5_3%0_xx_1/H:3_8/I:2-9@2+1&4-2|9+9/J:xx_xx/K:2+5-11/L:2_1/M:1_0/N:
19850000 20500000 pau^gy-o+k=u/A:0+1+4/B:20-1_1/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_2|1_9/G:5_3%0_xx_1/H:3_8/I:2-9@2+1&4-2|9+9/J:xx_xx/K:2+5-11/L:2_1/M:1_0/N:
20500000 21250000 gy^o-k+u=z/A:1+2+3/B:20-1_1/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_2|1_9/G:5_3%0_xx_1/H:3_8/I:2-9@2+1&4-2|9+9/J:xx_xx/K:2+5-11/L:2_1/M:1_0/N:
21250000 21750000 o^k-u+z=a/A:1+2+3/B:20-1_1/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_2|1_9/G:5_3%0_xx_1/H:3_8/I:2-9@2+1&4-2|9+9/J:xx_xx/K:2+5-11/L:2_1/M:1_0/N:
21750000 22600000 k^u-z+a=n/A:2+3+2/B:20-1_1/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_2|1_9/G:5_3%0_xx_1/H:3_8/I:2-9@2+1&4-2|9+9/J:xx_xx/K:2+5-11/L:2_1/M:1_0/N:
22600000 23350000 u^z-a+n=i/A:2+3+2/B:20-1_1/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_2|1_9/G:5_3%0_xx_1/H:3_8/I:2-9@2+1&4-2|9+9/J:xx_xx/K:2+5-11/L:2_1/M:1_0/N:
23350000 23950000 z^a-n+i=ts/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-0/F:4_1#0_xx@1_2|1_9/G:5_3%0_xx_1/H:3_8/I:2-9@2+1&4-2|9+9/J:xx_xx/K:2+5-11/L:2_1/M:1_0/N:
23950000 24650000 a^n-i+ts=U/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-0/F:4_1#0_xx@1_2|1_9/G:5_3%0_xx_1/H:3_8/I:2-9@2+1&4-2|9+9/J:xx_xx/K:2+5-11/L:2_1/M:1_0/N:
24650000 25900000 n^i-ts+U=k/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_1!0_xx-1/F:5_3#0_xx@2_1|5_5/G:xx_xx%xx_xx_xx/H:3_8/I:2-9@2+1&4-2|9+9/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
25900000 26300000 i^ts-U+k=i/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_1!0_xx-1/F:5_3#0_xx@2_1|5_5/G:xx_xx%xx_xx_xx/H:3_8/I:2-9@2+1&4-2|9+9/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
26300000 27050000 ts^U-k+i=m/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_1!0_xx-1/F:5_3#0_xx@2_1|5_5/G:xx_xx%xx_xx_xx/H:3_8/I:2-9@2+1&4-2|9+9/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
27050000 27500000 U^k-i+m=a/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_1!0_xx-1/F:5_3#0_xx@2_1|5_5/G:xx_xx%xx_xx_xx/H:3_8/I:2-9@2+1&4-2|9+9/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
27500000 28200000 k^i-m+a=sh/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:5_3#0_xx@2_1|5_5/G:xx_xx%xx_xx_xx/H:3_8/I:2-9@2+1&4-2|9+9/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
28200000 28700000 i^m-a+sh=I/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:5_3#0_xx@2_1|5_5/G:xx_xx%xx_xx_xx/H:3_8/I:2-9@2+1&4-2|9+9/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
28700000 29600000 m^a-sh+I=t/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:5_3#0_xx@2_1|5_5/G:xx_xx%xx_xx_xx/H:3_8/I:2-9@2+1&4-2|9+9/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
29600000 29900000 a^sh-I+t=a/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:5_3#0_xx@2_1|5_5/G:xx_xx%xx_xx_xx/H:3_8/I:2-9@2+1&4-2|9+9/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
29900000 30300000 sh^I-t+a=sil/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@2_1|5_5/G:xx_xx%xx_xx_xx/H:3_8/I:2-9@2+1&4-2|9+9/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
30300000 31700000 I^t-a+sil=xx/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@2_1|5_5/G:xx_xx%xx_xx_xx/H:3_8/I:2-9@2+1&4-2|9+9/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
31700000 37000000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_9/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
