0 3950000 xx^xx-sil+d=e/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_4/K:3+9-11/L:0_7/M:0_1/N:
3950000 4500000 xx^sil-d+e=s/A:0+1+4/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:4_4%0_xx_0/H:xx_xx/I:1-4@1+3&1-9|1+11/J:3_11/K:3+9-11/L:0_7/M:0_1/N:
4500000 5050000 sil^d-e+s=U/A:0+1+4/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:4_4%0_xx_0/H:xx_xx/I:1-4@1+3&1-9|1+11/J:3_11/K:3+9-11/L:0_7/M:0_1/N:
5050000 5950000 d^e-s+U=k/A:1+2+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:4_4%0_xx_0/H:xx_xx/I:1-4@1+3&1-9|1+11/J:3_11/K:3+9-11/L:0_7/M:0_1/N:
5950000 6250000 e^s-U+k=a/A:1+2+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:4_4%0_xx_0/H:xx_xx/I:1-4@1+3&1-9|1+11/J:3_11/K:3+9-11/L:0_7/M:0_1/N:
6250000 6850000 s^U-k+a=r/A:2+3+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:4_4%0_xx_0/H:xx_xx/I:1-4@1+3&1-9|1+11/J:3_11/K:3+9-11/L:0_7/M:0_1/N:
6850000 7550000 U^k-a+r=a/A:2+3+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:4_4%0_xx_0/H:xx_xx/I:1-4@1+3&1-9|1+11/J:3_11/K:3+9-11/L:0_7/M:0_1/N:
7550000 7850000 k^a-r+a=pau/A:3+4+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:4_4%0_xx_0/H:xx_xx/I:1-4@1+3&1-9|1+11/J:3_11/K:3+9-11/L:0_7/M:0_1/N:
7850000 9250000 a^r-a+pau=w/A:3+4+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:4_4%0_xx_0/H:xx_xx/I:1-4@1+3&1-9|1+11/J:3_11/K:3+9-11/L:0_7/M:0_1/N:
9250000 13450000 r^a-pau+w=a/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:4_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:1_4/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_11/K:3+9-11/L:0_7/M:0_1/N:
13450000 14150000 a^pau-w+a=t/A:-3+1+4/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_1!0_xx-0/F:4_4#0_xx@1_3|1_11/G:4_1%0_xx_1/H:1_4/I:3-11@2+2&2-8|5+11/J:5_25/K:3+9-11/L:7_6/M:1_0/N:
14150000 14750000 pau^w-a+t=a/A:-3+1+4/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_1!0_xx-0/F:4_4#0_xx@1_3|1_11/G:4_1%0_xx_1/H:1_4/I:3-11@2+2&2-8|5+11/J:5_25/K:3+9-11/L:7_6/M:1_0/N:
14750000 15450000 w^a-t+a=sh/A:-2+2+3/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_1!0_xx-0/F:4_4#0_xx@1_3|1_11/G:4_1%0_xx_1/H:1_4/I:3-11@2+2&2-8|5+11/J:5_25/K:3+9-11/L:7_6/M:1_0/N:
15450000 16050000 a^t-a+sh=i/A:-2+2+3/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_1!0_xx-0/F:4_4#0_xx@1_3|1_11/G:4_1%0_xx_1/H:1_4/I:3-11@2+2&2-8|5+11/J:5_25/K:3+9-11/L:7_6/M:1_0/N:
16050000 17050000 t^a-sh+i=w/A:-1+3+2/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_1!0_xx-0/F:4_4#0_xx@1_3|1_11/G:4_1%0_xx_1/H:1_4/I:3-11@2+2&2-8|5+11/J:5_25/K:3+9-11/L:7_6/M:1_0/N:
17050000 17500000 a^sh-i+w=a/A:-1+3+2/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_1!0_xx-0/F:4_4#0_xx@1_3|1_11/G:4_1%0_xx_1/H:1_4/I:3-11@2+2&2-8|5+11/J:5_25/K:3+9-11/L:7_6/M:1_0/N:
17500000 18350000 sh^i-w+a=h/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:4_1!0_xx-0/F:4_4#0_xx@1_3|1_11/G:4_1%0_xx_1/H:1_4/I:3-11@2+2&2-8|5+11/J:5_25/K:3+9-11/L:7_6/M:1_0/N:
18350000 18900000 i^w-a+h=e/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:4_1!0_xx-0/F:4_4#0_xx@1_3|1_11/G:4_1%0_xx_1/H:1_4/I:3-11@2+2&2-8|5+11/J:5_25/K:3+9-11/L:7_6/M:1_0/N:
18900000 19800000 w^a-h+e=e/A:0+1+4/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_2|5_7/G:3_2%0_xx_1/H:1_4/I:3-11@2+2&2-8|5+11/J:5_25/K:3+9-11/L:6_1/M:0_0/N:
19800000 20400000 a^h-e+e=k/A:0+1+4/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_2|5_7/G:3_2%0_xx_1/H:1_4/I:3-11@2+2&2-8|5+11/J:5_25/K:3+9-11/L:6_1/M:0_0/N:
20400000 21200000 h^e-e+k=a/A:1+2+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_2|5_7/G:3_2%0_xx_1/H:1_4/I:3-11@2+2&2-8|5+11/J:5_25/K:3+9-11/L:6_1/M:0_0/N:
21200000 21900000 e^e-k+a=n/A:2+3+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_2|5_7/G:3_2%0_xx_1/H:1_4/I:3-11@2+2&2-8|5+11/J:5_25/K:3+9-11/L:6_1/M:0_0/N:
21900000 22600000 e^k-a+n=o/A:2+3+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_2|5_7/G:3_2%0_xx_1/H:1_4/I:3-11@2+2&2-8|5+11/J:5_25/K:3+9-11/L:6_1/M:0_0/N:
22600000 23150000 k^a-n+o=t/A:3+4+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_2|5_7/G:3_2%0_xx_1/H:1_4/I:3-11@2+2&2-8|5+11/J:5_25/K:3+9-11/L:6_1/M:0_0/N:
23150000 23700000 a^n-o+t=a/A:3+4+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_2|5_7/G:3_2%0_xx_1/H:1_4/I:3-11@2+2&2-8|5+11/J:5_25/K:3+9-11/L:6_1/M:0_0/N:
23700000 24500000 n^o-t+a=m/A:-1+1+3/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@3_1|9_3/G:4_4%0_xx_0/H:1_4/I:3-11@2+2&2-8|5+11/J:5_25/K:3+9-11/L:1_4/M:0_1/N:
24500000 25200000 o^t-a+m=e/A:-1+1+3/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@3_1|9_3/G:4_4%0_xx_0/H:1_4/I:3-11@2+2&2-8|5+11/J:5_25/K:3+9-11/L:1_4/M:0_1/N:
25200000 25900000 t^a-m+e=n/A:0+2+2/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@3_1|9_3/G:4_4%0_xx_0/H:1_4/I:3-11@2+2&2-8|5+11/J:5_25/K:3+9-11/L:1_4/M:0_1/N:
25900000 26500000 a^m-e+n=i/A:0+2+2/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@3_1|9_3/G:4_4%0_xx_0/H:1_4/I:3-11@2+2&2-8|5+11/J:5_25/K:3+9-11/L:1_4/M:0_1/N:
26500000 27100000 m^e-n+i=pau/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:07+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@3_1|9_3/G:4_4%0_xx_0/H:1_4/I:3-11@2+2&2-8|5+11/J:5_25/K:3+9-11/L:1_4/M:0_1/N:
27100000 28450000 e^n-i+pau=s/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:07+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@3_1|9_3/G:4_4%0_xx_0/H:1_4/I:3-11@2+2&2-8|5+11/J:5_25/K:3+9-11/L:1_4/M:0_1/N:
28450000 32800000 n^i-pau+s=o/A:xx+xx+xx/B:13-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:3_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:3_11/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_25/K:3+9-11/L:1_4/M:0_1/N:
32800000 34000000 i^pau-s+o=o/A:-3+1+4/B:13-xx_xx/C:07_xx+xx/D:16+xx_xx/E:3_2!0_xx-0/F:4_4#0_xx@1_5|1_25/G:6_2%0_xx_1/H:3_11/I:5-25@3+1&5-5|16+11/J:xx_xx/K:3+9-11/L:4_1/M:1_0/N:
34000000 34650000 pau^s-o+o=y/A:-3+1+4/B:13-xx_xx/C:07_xx+xx/D:16+xx_xx/E:3_2!0_xx-0/F:4_4#0_xx@1_5|1_25/G:6_2%0_xx_1/H:3_11/I:5-25@3+1&5-5|16+11/J:xx_xx/K:3+9-11/L:4_1/M:1_0/N:
34650000 35500000 s^o-o+y=u/A:-2+2+3/B:13-xx_xx/C:07_xx+xx/D:16+xx_xx/E:3_2!0_xx-0/F:4_4#0_xx@1_5|1_25/G:6_2%0_xx_1/H:3_11/I:5-25@3+1&5-5|16+11/J:xx_xx/K:3+9-11/L:4_1/M:1_0/N:
35500000 36500000 o^o-y+u=u/A:-1+3+2/B:13-xx_xx/C:07_xx+xx/D:16+xx_xx/E:3_2!0_xx-0/F:4_4#0_xx@1_5|1_25/G:6_2%0_xx_1/H:3_11/I:5-25@3+1&5-5|16+11/J:xx_xx/K:3+9-11/L:4_1/M:1_0/N:
36500000 36950000 o^y-u+u=o/A:-1+3+2/B:13-xx_xx/C:07_xx+xx/D:16+xx_xx/E:3_2!0_xx-0/F:4_4#0_xx@1_5|1_25/G:6_2%0_xx_1/H:3_11/I:5-25@3+1&5-5|16+11/J:xx_xx/K:3+9-11/L:4_1/M:1_0/N:
36950000 37650000 y^u-u+o=f/A:0+4+1/B:13-xx_xx/C:07_xx+xx/D:16+xx_xx/E:3_2!0_xx-0/F:4_4#0_xx@1_5|1_25/G:6_2%0_xx_1/H:3_11/I:5-25@3+1&5-5|16+11/J:xx_xx/K:3+9-11/L:4_1/M:1_0/N:
37650000 38450000 u^u-o+f=u/A:-1+1+6/B:07-xx_xx/C:16_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:6_2#0_xx@2_4|5_21/G:4_4%0_xx_1/H:3_11/I:5-25@3+1&5-5|16+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
38450000 39250000 u^o-f+u=r/A:0+2+5/B:16-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:6_2#0_xx@2_4|5_21/G:4_4%0_xx_1/H:3_11/I:5-25@3+1&5-5|16+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
39250000 39800000 o^f-u+r=u/A:0+2+5/B:16-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:6_2#0_xx@2_4|5_21/G:4_4%0_xx_1/H:3_11/I:5-25@3+1&5-5|16+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
39800000 40200000 f^u-r+u=m/A:1+3+4/B:16-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:6_2#0_xx@2_4|5_21/G:4_4%0_xx_1/H:3_11/I:5-25@3+1&5-5|16+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
40200000 40700000 u^r-u+m=a/A:1+3+4/B:16-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:6_2#0_xx@2_4|5_21/G:4_4%0_xx_1/H:3_11/I:5-25@3+1&5-5|16+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
40700000 41400000 r^u-m+a=i/A:2+4+3/B:16-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:6_2#0_xx@2_4|5_21/G:4_4%0_xx_1/H:3_11/I:5-25@3+1&5-5|16+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
41400000 42150000 u^m-a+i=n/A:2+4+3/B:16-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:6_2#0_xx@2_4|5_21/G:4_4%0_xx_1/H:3_11/I:5-25@3+1&5-5|16+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
42150000 42950000 m^a-i+n=o/A:3+5+2/B:16-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:6_2#0_xx@2_4|5_21/G:4_4%0_xx_1/H:3_11/I:5-25@3+1&5-5|16+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
42950000 43550000 a^i-n+o=k/A:4+6+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:6_2#0_xx@2_4|5_21/G:4_4%0_xx_1/H:3_11/I:5-25@3+1&5-5|16+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
43550000 44100000 i^n-o+k=e/A:4+6+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:6_2#0_xx@2_4|5_21/G:4_4%0_xx_1/H:3_11/I:5-25@3+1&5-5|16+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
44100000 44950000 n^o-k+e=cl/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_2!0_xx-1/F:4_4#0_xx@3_3|11_15/G:4_3%0_xx_1/H:3_11/I:5-25@3+1&5-5|16+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
44950000 45650000 o^k-e+cl=k/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_2!0_xx-1/F:4_4#0_xx@3_3|11_15/G:4_3%0_xx_1/H:3_11/I:5-25@3+1&5-5|16+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
45650000 46550000 k^e-cl+k=a/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_2!0_xx-1/F:4_4#0_xx@3_3|11_15/G:4_3%0_xx_1/H:3_11/I:5-25@3+1&5-5|16+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
46550000 47250000 e^cl-k+a=o/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_2!0_xx-1/F:4_4#0_xx@3_3|11_15/G:4_3%0_xx_1/H:3_11/I:5-25@3+1&5-5|16+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
47250000 47900000 cl^k-a+o=o/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_2!0_xx-1/F:4_4#0_xx@3_3|11_15/G:4_3%0_xx_1/H:3_11/I:5-25@3+1&5-5|16+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
47900000 48900000 k^a-o+o=s/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_2/E:6_2!0_xx-1/F:4_4#0_xx@3_3|11_15/G:4_3%0_xx_1/H:3_11/I:5-25@3+1&5-5|16+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
48900000 49550000 a^o-o+s=o/A:-2+1+4/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_3|15_11/G:7_6%0_xx_1/H:3_11/I:5-25@3+1&5-5|16+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
49550000 50400000 o^o-s+o=r/A:-1+2+3/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_3|15_11/G:7_6%0_xx_1/H:3_11/I:5-25@3+1&5-5|16+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
50400000 51050000 o^s-o+r=e/A:-1+2+3/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_3|15_11/G:7_6%0_xx_1/H:3_11/I:5-25@3+1&5-5|16+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
51050000 51350000 s^o-r+e=r/A:0+3+2/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_3|15_11/G:7_6%0_xx_1/H:3_11/I:5-25@3+1&5-5|16+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
51350000 52050000 o^r-e+r=u/A:0+3+2/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_3|15_11/G:7_6%0_xx_1/H:3_11/I:5-25@3+1&5-5|16+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
52050000 52450000 r^e-r+u=n/A:1+4+1/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_3|15_11/G:7_6%0_xx_1/H:3_11/I:5-25@3+1&5-5|16+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
52450000 52950000 e^r-u+n=o/A:1+4+1/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_3|15_11/G:7_6%0_xx_1/H:3_11/I:5-25@3+1&5-5|16+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
52950000 53500000 r^u-n+o=d/A:-5+1+7/B:20-3_2/C:22_xx+xx/D:10+7_1/E:4_3!0_xx-1/F:7_6#0_xx@3_3|19_7/G:xx_xx%xx_xx_xx/H:3_11/I:5-25@3+1&5-5|16+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
53500000 54200000 u^n-o+d=e/A:-5+1+7/B:20-3_2/C:22_xx+xx/D:10+7_1/E:4_3!0_xx-1/F:7_6#0_xx@3_3|19_7/G:xx_xx%xx_xx_xx/H:3_11/I:5-25@3+1&5-5|16+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
54200000 54700000 n^o-d+e=g/A:-4+2+6/B:22-xx_xx/C:10_7+1/D:10+1_1/E:4_3!0_xx-1/F:7_6#0_xx@3_3|19_7/G:xx_xx%xx_xx_xx/H:3_11/I:5-25@3+1&5-5|16+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
54700000 55400000 o^d-e+g=o/A:-4+2+6/B:22-xx_xx/C:10_7+1/D:10+1_1/E:4_3!0_xx-1/F:7_6#0_xx@3_3|19_7/G:xx_xx%xx_xx_xx/H:3_11/I:5-25@3+1&5-5|16+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
55400000 55950000 d^e-g+o=z/A:-3+3+5/B:10-7_1/C:10_1+1/D:10+7_2/E:4_3!0_xx-1/F:7_6#0_xx@3_3|19_7/G:xx_xx%xx_xx_xx/H:3_11/I:5-25@3+1&5-5|16+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
55950000 56650000 e^g-o+z=a/A:-3+3+5/B:10-7_1/C:10_1+1/D:10+7_2/E:4_3!0_xx-1/F:7_6#0_xx@3_3|19_7/G:xx_xx%xx_xx_xx/H:3_11/I:5-25@3+1&5-5|16+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
56650000 57400000 g^o-z+a=i/A:-2+4+4/B:10-7_1/C:10_1+1/D:10+7_2/E:4_3!0_xx-1/F:7_6#0_xx@3_3|19_7/G:xx_xx%xx_xx_xx/H:3_11/I:5-25@3+1&5-5|16+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
57400000 58150000 o^z-a+i=m/A:-2+4+4/B:10-7_1/C:10_1+1/D:10+7_2/E:4_3!0_xx-1/F:7_6#0_xx@3_3|19_7/G:xx_xx%xx_xx_xx/H:3_11/I:5-25@3+1&5-5|16+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
58150000 58950000 z^a-i+m=a/A:-1+5+3/B:10-7_1/C:10_1+1/D:10+7_2/E:4_3!0_xx-1/F:7_6#0_xx@3_3|19_7/G:xx_xx%xx_xx_xx/H:3_11/I:5-25@3+1&5-5|16+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
58950000 59650000 a^i-m+a=s/A:0+6+2/B:10-1_1/C:10_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:7_6#0_xx@3_3|19_7/G:xx_xx%xx_xx_xx/H:3_11/I:5-25@3+1&5-5|16+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
59650000 60400000 i^m-a+s=U/A:0+6+2/B:10-1_1/C:10_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:7_6#0_xx@3_3|19_7/G:xx_xx%xx_xx_xx/H:3_11/I:5-25@3+1&5-5|16+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
60400000 62250000 m^a-s+U=sil/A:1+7+1/B:10-1_1/C:10_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:7_6#0_xx@3_3|19_7/G:xx_xx%xx_xx_xx/H:3_11/I:5-25@3+1&5-5|16+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
62250000 62950000 a^s-U+sil=xx/A:1+7+1/B:10-1_1/C:10_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:7_6#0_xx@3_3|19_7/G:xx_xx%xx_xx_xx/H:3_11/I:5-25@3+1&5-5|16+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
62950000 67950000 s^U-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:7_6!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_25/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
