0 3100000 xx^xx-sil+k=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_14/K:2+8-11/L:0_6/M:0_0/N:
3100000 4350000 xx^sil-k+a=r/A:0+1+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_14/G:4_2%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_12/K:2+8-11/L:0_6/M:0_0/N:
4350000 5050000 sil^k-a+r=e/A:0+1+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_14/G:4_2%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_12/K:2+8-11/L:0_6/M:0_0/N:
5050000 5350000 k^a-r+e=w/A:1+2+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_14/G:4_2%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_12/K:2+8-11/L:0_6/M:0_0/N:
5350000 6100000 a^r-e+w=a/A:1+2+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_14/G:4_2%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_12/K:2+8-11/L:0_6/M:0_0/N:
6100000 6900000 r^e-w+a=s/A:2+3+1/B:04-xx_xx/C:24_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_14/G:4_2%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_12/K:2+8-11/L:0_6/M:0_0/N:
6900000 7450000 e^w-a+s=u/A:2+3+1/B:04-xx_xx/C:24_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_14/G:4_2%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_12/K:2+8-11/L:0_6/M:0_0/N:
7450000 8450000 w^a-s+u=r/A:-1+1+4/B:24-xx_xx/C:06_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@2_3|4_11/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_12/K:2+8-11/L:6_1/M:0_0/N:
8450000 8950000 a^s-u+r=a/A:-1+1+4/B:24-xx_xx/C:06_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@2_3|4_11/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_12/K:2+8-11/L:6_1/M:0_0/N:
8950000 9250000 s^u-r+a=r/A:0+2+3/B:24-xx_xx/C:06_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@2_3|4_11/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_12/K:2+8-11/L:6_1/M:0_0/N:
9250000 10000000 u^r-a+r=i/A:0+2+3/B:24-xx_xx/C:06_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@2_3|4_11/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_12/K:2+8-11/L:6_1/M:0_0/N:
10000000 10400000 r^a-r+i=t/A:1+3+2/B:24-xx_xx/C:06_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@2_3|4_11/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_12/K:2+8-11/L:6_1/M:0_0/N:
10400000 11000000 a^r-i+t=o/A:1+3+2/B:24-xx_xx/C:06_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@2_3|4_11/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_12/K:2+8-11/L:6_1/M:0_0/N:
11000000 11700000 r^i-t+o=sh/A:2+4+1/B:06-xx_xx/C:13_xx+xx/D:20+4_1/E:3_1!0_xx-1/F:4_2#0_xx@2_3|4_11/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_12/K:2+8-11/L:6_1/M:0_0/N:
11700000 12350000 i^t-o+sh=I/A:2+4+1/B:06-xx_xx/C:13_xx+xx/D:20+4_1/E:3_1!0_xx-1/F:4_2#0_xx@2_3|4_11/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_12/K:2+8-11/L:6_1/M:0_0/N:
12350000 13250000 t^o-sh+I=t/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:10+7_2/E:4_2!0_xx-1/F:2_2#0_xx@3_2|8_7/G:5_5%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_12/K:2+8-11/L:1_1/M:0_0/N:
13250000 13550000 o^sh-I+t=a/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:10+7_2/E:4_2!0_xx-1/F:2_2#0_xx@3_2|8_7/G:5_5%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_12/K:2+8-11/L:1_1/M:0_0/N:
13550000 13950000 sh^I-t+a=t/A:0+2+1/B:20-4_1/C:10_7+2/D:02+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@3_2|8_7/G:5_5%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_12/K:2+8-11/L:1_1/M:0_0/N:
13950000 14550000 I^t-a+t=a/A:0+2+1/B:20-4_1/C:10_7+2/D:02+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@3_2|8_7/G:5_5%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_12/K:2+8-11/L:1_1/M:0_0/N:
14550000 15300000 t^a-t+a=i/A:-4+1+5/B:10-7_2/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_2|10_5/G:3_3%0_xx_0/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_12/K:2+8-11/L:1_2/M:0_1/N:
15300000 16000000 a^t-a+i=k/A:-4+1+5/B:10-7_2/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_2|10_5/G:3_3%0_xx_0/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_12/K:2+8-11/L:1_2/M:0_1/N:
16000000 16700000 t^a-i+k=a/A:-3+2+4/B:10-7_2/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_2|10_5/G:3_3%0_xx_0/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_12/K:2+8-11/L:1_2/M:0_1/N:
16700000 17400000 a^i-k+a=k/A:-2+3+3/B:10-7_2/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_2|10_5/G:3_3%0_xx_0/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_12/K:2+8-11/L:1_2/M:0_1/N:
17400000 18000000 i^k-a+k=u/A:-2+3+3/B:10-7_2/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_2|10_5/G:3_3%0_xx_0/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_12/K:2+8-11/L:1_2/M:0_1/N:
18000000 18650000 k^a-k+u=n/A:-1+4+2/B:10-7_2/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_2|10_5/G:3_3%0_xx_0/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_12/K:2+8-11/L:1_2/M:0_1/N:
18650000 19150000 a^k-u+n=o/A:-1+4+2/B:10-7_2/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_2|10_5/G:3_3%0_xx_0/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_12/K:2+8-11/L:1_2/M:0_1/N:
19150000 19700000 k^u-n+o=pau/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:01+7_2/E:2_2!0_xx-1/F:5_5#0_xx@3_2|10_5/G:3_3%0_xx_0/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_12/K:2+8-11/L:1_2/M:0_1/N:
19700000 21300000 u^n-o+pau=a/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:01+7_2/E:2_2!0_xx-1/F:5_5#0_xx@3_2|10_5/G:3_3%0_xx_0/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_12/K:2+8-11/L:1_2/M:0_1/N:
21300000 25500000 n^o-pau+a=k/A:xx+xx+xx/B:23-xx_xx/C:xx_xx+xx/D:01+7_2/E:5_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:4_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_12/K:2+8-11/L:1_2/M:0_1/N:
25500000 26350000 o^pau-a+k=a/A:-2+1+3/B:23-xx_xx/C:01_7+2/D:02+xx_xx/E:5_5!0_xx-0/F:3_3#0_xx@1_4|1_12/G:3_1%0_xx_1/H:4_14/I:4-12@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:2_1/M:1_0/N:
26350000 27050000 pau^a-k+a=i/A:-1+2+2/B:23-xx_xx/C:01_7+2/D:02+xx_xx/E:5_5!0_xx-0/F:3_3#0_xx@1_4|1_12/G:3_1%0_xx_1/H:4_14/I:4-12@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:2_1/M:1_0/N:
27050000 27750000 a^k-a+i=h/A:-1+2+2/B:23-xx_xx/C:01_7+2/D:02+xx_xx/E:5_5!0_xx-0/F:3_3#0_xx@1_4|1_12/G:3_1%0_xx_1/H:4_14/I:4-12@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:2_1/M:1_0/N:
27750000 28450000 k^a-i+h=o/A:0+3+1/B:23-xx_xx/C:01_7+2/D:02+xx_xx/E:5_5!0_xx-0/F:3_3#0_xx@1_4|1_12/G:3_1%0_xx_1/H:4_14/I:4-12@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:2_1/M:1_0/N:
28450000 29350000 a^i-h+o=o/A:0+1+3/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_3|4_9/G:2_2%0_xx_1/H:4_14/I:4-12@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
29350000 30000000 i^h-o+o=o/A:0+1+3/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_3|4_9/G:2_2%0_xx_1/H:4_14/I:4-12@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
30000000 30950000 h^o-o+o=sh/A:1+2+2/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_3|4_9/G:2_2%0_xx_1/H:4_14/I:4-12@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
30950000 31750000 o^o-o+sh=I/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+4_1/E:3_3!0_xx-1/F:3_1#0_xx@2_3|4_9/G:2_2%0_xx_1/H:4_14/I:4-12@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
31750000 32650000 o^o-sh+I=t/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_2|7_6/G:4_2%0_xx_1/H:4_14/I:4-12@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
32650000 32950000 o^sh-I+t=e/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_2|7_6/G:4_2%0_xx_1/H:4_14/I:4-12@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
32950000 33350000 sh^I-t+e=i/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+3_1/E:3_1!0_xx-1/F:2_2#0_xx@3_2|7_6/G:4_2%0_xx_1/H:4_14/I:4-12@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
33350000 33850000 I^t-e+i=m/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+3_1/E:3_1!0_xx-1/F:2_2#0_xx@3_2|7_6/G:4_2%0_xx_1/H:4_14/I:4-12@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
33850000 34650000 t^e-i+m=a/A:-1+1+4/B:12-xx_xx/C:17_3+1/D:10+7_1/E:2_2!0_xx-1/F:4_2#0_xx@3_2|9_4/G:xx_xx%xx_xx_xx/H:4_14/I:4-12@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
34650000 35350000 e^i-m+a=sh/A:0+2+3/B:17-3_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:4_2#0_xx@3_2|9_4/G:xx_xx%xx_xx_xx/H:4_14/I:4-12@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
35350000 35850000 i^m-a+sh=I/A:0+2+3/B:17-3_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:4_2#0_xx@3_2|9_4/G:xx_xx%xx_xx_xx/H:4_14/I:4-12@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
35850000 36750000 m^a-sh+I=t/A:1+3+2/B:17-3_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:4_2#0_xx@3_2|9_4/G:xx_xx%xx_xx_xx/H:4_14/I:4-12@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
36750000 37050000 a^sh-I+t=a/A:1+3+2/B:17-3_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:4_2#0_xx@3_2|9_4/G:xx_xx%xx_xx_xx/H:4_14/I:4-12@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
37050000 37450000 sh^I-t+a=sil/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@3_2|9_4/G:xx_xx%xx_xx_xx/H:4_14/I:4-12@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
37450000 38850000 I^t-a+sil=xx/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@3_2|9_4/G:xx_xx%xx_xx_xx/H:4_14/I:4-12@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
38850000 44150000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_12/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
