0 3100000 xx^xx-sil+sh=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_11/K:2+5-11/L:0_4/M:0_0/N:
3100000 4100000 xx^sil-sh+o=o/A:0+1+5/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_3|1_11/G:3_3%0_xx_1/H:xx_xx/I:3-11@1+2&1-5|1+11/J:2_9/K:2+5-11/L:0_4/M:0_0/N:
4100000 4750000 sil^sh-o+o=n/A:0+1+5/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_3|1_11/G:3_3%0_xx_1/H:xx_xx/I:3-11@1+2&1-5|1+11/J:2_9/K:2+5-11/L:0_4/M:0_0/N:
4750000 5600000 sh^o-o+n=i/A:1+2+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_3|1_11/G:3_3%0_xx_1/H:xx_xx/I:3-11@1+2&1-5|1+11/J:2_9/K:2+5-11/L:0_4/M:0_0/N:
5600000 6200000 o^o-n+i=N/A:2+3+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_3|1_11/G:3_3%0_xx_1/H:xx_xx/I:3-11@1+2&1-5|1+11/J:2_9/K:2+5-11/L:0_4/M:0_0/N:
6200000 6950000 o^n-i+N=w/A:2+3+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_3|1_11/G:3_3%0_xx_1/H:xx_xx/I:3-11@1+2&1-5|1+11/J:2_9/K:2+5-11/L:0_4/M:0_0/N:
6950000 8000000 n^i-N+w=a/A:3+4+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_3|1_11/G:3_3%0_xx_1/H:xx_xx/I:3-11@1+2&1-5|1+11/J:2_9/K:2+5-11/L:0_4/M:0_0/N:
8000000 8800000 i^N-w+a=s/A:4+5+1/B:02-xx_xx/C:24_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_3|1_11/G:3_3%0_xx_1/H:xx_xx/I:3-11@1+2&1-5|1+11/J:2_9/K:2+5-11/L:0_4/M:0_0/N:
8800000 9350000 N^w-a+s=o/A:4+5+1/B:02-xx_xx/C:24_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_3|1_11/G:3_3%0_xx_1/H:xx_xx/I:3-11@1+2&1-5|1+11/J:2_9/K:2+5-11/L:0_4/M:0_0/N:
9350000 10200000 w^a-s+o=r/A:-2+1+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:3_3#0_xx@2_2|6_6/G:3_3%0_xx_1/H:xx_xx/I:3-11@1+2&1-5|1+11/J:2_9/K:2+5-11/L:4_1/M:0_0/N:
10200000 10850000 a^s-o+r=e/A:-2+1+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:3_3#0_xx@2_2|6_6/G:3_3%0_xx_1/H:xx_xx/I:3-11@1+2&1-5|1+11/J:2_9/K:2+5-11/L:4_1/M:0_0/N:
10850000 11150000 s^o-r+e=o/A:-1+2+2/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:3_3#0_xx@2_2|6_6/G:3_3%0_xx_1/H:xx_xx/I:3-11@1+2&1-5|1+11/J:2_9/K:2+5-11/L:4_1/M:0_0/N:
11150000 11900000 o^r-e+o=k/A:-1+2+2/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:3_3#0_xx@2_2|6_6/G:3_3%0_xx_1/H:xx_xx/I:3-11@1+2&1-5|1+11/J:2_9/K:2+5-11/L:4_1/M:0_0/N:
11900000 12700000 r^e-o+k=i/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:5_1!0_xx-1/F:3_3#0_xx@2_2|6_6/G:3_3%0_xx_1/H:xx_xx/I:3-11@1+2&1-5|1+11/J:2_9/K:2+5-11/L:4_1/M:0_0/N:
12700000 13550000 e^o-k+i=i/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_1|9_3/G:3_1%0_xx_0/H:xx_xx/I:3-11@1+2&1-5|1+11/J:2_9/K:2+5-11/L:1_2/M:0_1/N:
13550000 14250000 o^k-i+i=t/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_1|9_3/G:3_1%0_xx_0/H:xx_xx/I:3-11@1+2&1-5|1+11/J:2_9/K:2+5-11/L:1_2/M:0_1/N:
14250000 15050000 k^i-i+t=e/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_1|9_3/G:3_1%0_xx_0/H:xx_xx/I:3-11@1+2&1-5|1+11/J:2_9/K:2+5-11/L:1_2/M:0_1/N:
15050000 15750000 i^i-t+e=pau/A:0+3+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_1|9_3/G:3_1%0_xx_0/H:xx_xx/I:3-11@1+2&1-5|1+11/J:2_9/K:2+5-11/L:1_2/M:0_1/N:
15750000 17500000 i^t-e+pau=ts/A:0+3+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_1|9_3/G:3_1%0_xx_0/H:xx_xx/I:3-11@1+2&1-5|1+11/J:2_9/K:2+5-11/L:1_2/M:0_1/N:
17500000 21850000 t^e-pau+ts=u/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:3_11/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_9/K:2+5-11/L:1_2/M:0_1/N:
21850000 23100000 e^pau-ts+u=m/A:0+1+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_2|1_9/G:6_5%0_xx_1/H:3_11/I:2-9@2+1&4-2|12+9/J:xx_xx/K:2+5-11/L:2_1/M:1_0/N:
23100000 23550000 pau^ts-u+m=a/A:0+1+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_2|1_9/G:6_5%0_xx_1/H:3_11/I:2-9@2+1&4-2|12+9/J:xx_xx/K:2+5-11/L:2_1/M:1_0/N:
23550000 24250000 ts^u-m+a=o/A:1+2+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_2|1_9/G:6_5%0_xx_1/H:3_11/I:2-9@2+1&4-2|12+9/J:xx_xx/K:2+5-11/L:2_1/M:1_0/N:
24250000 24900000 u^m-a+o=sh/A:1+2+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_2|1_9/G:6_5%0_xx_1/H:3_11/I:2-9@2+1&4-2|12+9/J:xx_xx/K:2+5-11/L:2_1/M:1_0/N:
24900000 25600000 m^a-o+sh=I/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:3_3!0_xx-0/F:3_1#0_xx@1_2|1_9/G:6_5%0_xx_1/H:3_11/I:2-9@2+1&4-2|12+9/J:xx_xx/K:2+5-11/L:2_1/M:1_0/N:
25600000 26450000 a^o-sh+I=k/A:-4+1+6/B:13-xx_xx/C:20_3+1/D:10+7_2/E:3_1!0_xx-1/F:6_5#0_xx@2_1|4_6/G:xx_xx%xx_xx_xx/H:3_11/I:2-9@2+1&4-2|12+9/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
26450000 26750000 o^sh-I+k=a/A:-4+1+6/B:13-xx_xx/C:20_3+1/D:10+7_2/E:3_1!0_xx-1/F:6_5#0_xx@2_1|4_6/G:xx_xx%xx_xx_xx/H:3_11/I:2-9@2+1&4-2|12+9/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
26750000 27350000 sh^I-k+a=r/A:-3+2+5/B:13-xx_xx/C:20_3+1/D:10+7_2/E:3_1!0_xx-1/F:6_5#0_xx@2_1|4_6/G:xx_xx%xx_xx_xx/H:3_11/I:2-9@2+1&4-2|12+9/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
27350000 28050000 I^k-a+r=i/A:-3+2+5/B:13-xx_xx/C:20_3+1/D:10+7_2/E:3_1!0_xx-1/F:6_5#0_xx@2_1|4_6/G:xx_xx%xx_xx_xx/H:3_11/I:2-9@2+1&4-2|12+9/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
28050000 28450000 k^a-r+i=ts/A:-2+3+4/B:13-xx_xx/C:20_3+1/D:10+7_2/E:3_1!0_xx-1/F:6_5#0_xx@2_1|4_6/G:xx_xx%xx_xx_xx/H:3_11/I:2-9@2+1&4-2|12+9/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
28450000 29050000 a^r-i+ts=U/A:-2+3+4/B:13-xx_xx/C:20_3+1/D:10+7_2/E:3_1!0_xx-1/F:6_5#0_xx@2_1|4_6/G:xx_xx%xx_xx_xx/H:3_11/I:2-9@2+1&4-2|12+9/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
29050000 29900000 r^i-ts+U=k/A:-1+4+3/B:13-xx_xx/C:20_3+1/D:10+7_2/E:3_1!0_xx-1/F:6_5#0_xx@2_1|4_6/G:xx_xx%xx_xx_xx/H:3_11/I:2-9@2+1&4-2|12+9/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
29900000 30200000 i^ts-U+k=e/A:-1+4+3/B:13-xx_xx/C:20_3+1/D:10+7_2/E:3_1!0_xx-1/F:6_5#0_xx@2_1|4_6/G:xx_xx%xx_xx_xx/H:3_11/I:2-9@2+1&4-2|12+9/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
30200000 30800000 ts^U-k+e=t/A:0+5+2/B:13-xx_xx/C:20_3+1/D:10+7_2/E:3_1!0_xx-1/F:6_5#0_xx@2_1|4_6/G:xx_xx%xx_xx_xx/H:3_11/I:2-9@2+1&4-2|12+9/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
30800000 31350000 U^k-e+t=a/A:0+5+2/B:13-xx_xx/C:20_3+1/D:10+7_2/E:3_1!0_xx-1/F:6_5#0_xx@2_1|4_6/G:xx_xx%xx_xx_xx/H:3_11/I:2-9@2+1&4-2|12+9/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
31350000 32050000 k^e-t+a=sil/A:1+6+1/B:20-3_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:6_5#0_xx@2_1|4_6/G:xx_xx%xx_xx_xx/H:3_11/I:2-9@2+1&4-2|12+9/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
32050000 33450000 e^t-a+sil=xx/A:1+6+1/B:20-3_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:6_5#0_xx@2_1|4_6/G:xx_xx%xx_xx_xx/H:3_11/I:2-9@2+1&4-2|12+9/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
33450000 38750000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_9/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
