0 3950000 xx^xx-sil+d=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_13/K:2+8-11/L:0_1/M:0_0/N:
3950000 4500000 xx^sil-d+o=N/A:0+1+3/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_13/G:3_3%0_xx_1/H:xx_xx/I:4-13@1+2&1-8|1+11/J:4_12/K:2+8-11/L:0_1/M:0_0/N:
4500000 5200000 sil^d-o+N=n/A:0+1+3/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_13/G:3_3%0_xx_1/H:xx_xx/I:4-13@1+2&1-8|1+11/J:4_12/K:2+8-11/L:0_1/M:0_0/N:
5200000 5800000 d^o-N+n=a/A:1+2+2/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_13/G:3_3%0_xx_1/H:xx_xx/I:4-13@1+2&1-8|1+11/J:4_12/K:2+8-11/L:0_1/M:0_0/N:
5800000 6450000 o^N-n+a=k/A:2+3+1/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_13/G:3_3%0_xx_1/H:xx_xx/I:4-13@1+2&1-8|1+11/J:4_12/K:2+8-11/L:0_1/M:0_0/N:
6450000 7000000 N^n-a+k=a/A:2+3+1/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_13/G:3_3%0_xx_1/H:xx_xx/I:4-13@1+2&1-8|1+11/J:4_12/K:2+8-11/L:0_1/M:0_0/N:
7000000 8050000 n^a-k+a=z/A:-2+1+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@2_3|4_10/G:2_2%0_xx_1/H:xx_xx/I:4-13@1+2&1-8|1+11/J:4_12/K:2+8-11/L:1_1/M:0_0/N:
8050000 8750000 a^k-a+z=e/A:-2+1+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@2_3|4_10/G:2_2%0_xx_1/H:xx_xx/I:4-13@1+2&1-8|1+11/J:4_12/K:2+8-11/L:1_1/M:0_0/N:
8750000 9500000 k^a-z+e=n/A:-1+2+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@2_3|4_10/G:2_2%0_xx_1/H:xx_xx/I:4-13@1+2&1-8|1+11/J:4_12/K:2+8-11/L:1_1/M:0_0/N:
9500000 10100000 a^z-e+n=i/A:-1+2+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@2_3|4_10/G:2_2%0_xx_1/H:xx_xx/I:4-13@1+2&1-8|1+11/J:4_12/K:2+8-11/L:1_1/M:0_0/N:
10100000 10700000 z^e-n+i=sh/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+4_1/E:3_1!0_xx-1/F:3_3#0_xx@2_3|4_10/G:2_2%0_xx_1/H:xx_xx/I:4-13@1+2&1-8|1+11/J:4_12/K:2+8-11/L:1_1/M:0_0/N:
10700000 11250000 e^n-i+sh=I/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+4_1/E:3_1!0_xx-1/F:3_3#0_xx@2_3|4_10/G:2_2%0_xx_1/H:xx_xx/I:4-13@1+2&1-8|1+11/J:4_12/K:2+8-11/L:1_1/M:0_0/N:
11250000 12150000 n^i-sh+I=t/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_2|7_7/G:5_3%0_xx_1/H:xx_xx/I:4-13@1+2&1-8|1+11/J:4_12/K:2+8-11/L:1_1/M:0_0/N:
12150000 12450000 i^sh-I+t=e/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_2|7_7/G:5_3%0_xx_1/H:xx_xx/I:4-13@1+2&1-8|1+11/J:4_12/K:2+8-11/L:1_1/M:0_0/N:
12450000 12850000 sh^I-t+e=sh/A:0+2+1/B:20-4_1/C:12_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:2_2#0_xx@3_2|7_7/G:5_3%0_xx_1/H:xx_xx/I:4-13@1+2&1-8|1+11/J:4_12/K:2+8-11/L:1_1/M:0_0/N:
12850000 13400000 I^t-e+sh=i/A:0+2+1/B:20-4_1/C:12_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:2_2#0_xx@3_2|7_7/G:5_3%0_xx_1/H:xx_xx/I:4-13@1+2&1-8|1+11/J:4_12/K:2+8-11/L:1_1/M:0_0/N:
13400000 14400000 t^e-sh+i=n/A:-2+1+5/B:12-xx_xx/C:20_1+1/D:10+7_2/E:2_2!0_xx-1/F:5_3#0_xx@3_2|9_5/G:3_1%0_xx_0/H:xx_xx/I:4-13@1+2&1-8|1+11/J:4_12/K:2+8-11/L:1_3/M:0_1/N:
14400000 14850000 e^sh-i+n=i/A:-2+1+5/B:12-xx_xx/C:20_1+1/D:10+7_2/E:2_2!0_xx-1/F:5_3#0_xx@3_2|9_5/G:3_1%0_xx_0/H:xx_xx/I:4-13@1+2&1-8|1+11/J:4_12/K:2+8-11/L:1_3/M:0_1/N:
14850000 15450000 sh^i-n+i=t/A:-1+2+4/B:12-xx_xx/C:20_1+1/D:10+7_2/E:2_2!0_xx-1/F:5_3#0_xx@3_2|9_5/G:3_1%0_xx_0/H:xx_xx/I:4-13@1+2&1-8|1+11/J:4_12/K:2+8-11/L:1_3/M:0_1/N:
15450000 16050000 i^n-i+t=a/A:-1+2+4/B:12-xx_xx/C:20_1+1/D:10+7_2/E:2_2!0_xx-1/F:5_3#0_xx@3_2|9_5/G:3_1%0_xx_0/H:xx_xx/I:4-13@1+2&1-8|1+11/J:4_12/K:2+8-11/L:1_3/M:0_1/N:
16050000 16750000 n^i-t+a=i/A:0+3+3/B:20-1_1/C:10_7+2/D:23+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_2|9_5/G:3_1%0_xx_0/H:xx_xx/I:4-13@1+2&1-8|1+11/J:4_12/K:2+8-11/L:1_3/M:0_1/N:
16750000 17450000 i^t-a+i=k/A:0+3+3/B:20-1_1/C:10_7+2/D:23+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_2|9_5/G:3_1%0_xx_0/H:xx_xx/I:4-13@1+2&1-8|1+11/J:4_12/K:2+8-11/L:1_3/M:0_1/N:
17450000 18150000 t^a-i+k=a/A:1+4+2/B:20-1_1/C:10_7+2/D:23+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_2|9_5/G:3_1%0_xx_0/H:xx_xx/I:4-13@1+2&1-8|1+11/J:4_12/K:2+8-11/L:1_3/M:0_1/N:
18150000 18850000 a^i-k+a=pau/A:2+5+1/B:10-7_2/C:23_xx+xx/D:01+7_1/E:2_2!0_xx-1/F:5_3#0_xx@3_2|9_5/G:3_1%0_xx_0/H:xx_xx/I:4-13@1+2&1-8|1+11/J:4_12/K:2+8-11/L:1_3/M:0_1/N:
18850000 20250000 i^k-a+pau=h/A:2+5+1/B:10-7_2/C:23_xx+xx/D:01+7_1/E:2_2!0_xx-1/F:5_3#0_xx@3_2|9_5/G:3_1%0_xx_0/H:xx_xx/I:4-13@1+2&1-8|1+11/J:4_12/K:2+8-11/L:1_3/M:0_1/N:
20250000 24600000 k^a-pau+h=a/A:xx+xx+xx/B:23-xx_xx/C:xx_xx+xx/D:01+7_1/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:4_13/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_12/K:2+8-11/L:1_3/M:0_1/N:
24600000 25450000 a^pau-h+a=y/A:0+1+3/B:23-xx_xx/C:01_7+1/D:04+xx_xx/E:5_3!0_xx-0/F:3_1#0_xx@1_4|1_12/G:3_3%0_xx_1/H:4_13/I:4-12@2+1&5-4|14+11/J:xx_xx/K:2+8-11/L:3_2/M:1_0/N:
25450000 26150000 pau^h-a+y=a/A:0+1+3/B:23-xx_xx/C:01_7+1/D:04+xx_xx/E:5_3!0_xx-0/F:3_1#0_xx@1_4|1_12/G:3_3%0_xx_1/H:4_13/I:4-12@2+1&5-4|14+11/J:xx_xx/K:2+8-11/L:3_2/M:1_0/N:
26150000 26700000 h^a-y+a=k/A:1+2+2/B:23-xx_xx/C:01_7+1/D:04+xx_xx/E:5_3!0_xx-0/F:3_1#0_xx@1_4|1_12/G:3_3%0_xx_1/H:4_13/I:4-12@2+1&5-4|14+11/J:xx_xx/K:2+8-11/L:3_2/M:1_0/N:
26700000 27300000 a^y-a+k=U/A:1+2+2/B:23-xx_xx/C:01_7+1/D:04+xx_xx/E:5_3!0_xx-0/F:3_1#0_xx@1_4|1_12/G:3_3%0_xx_1/H:4_13/I:4-12@2+1&5-4|14+11/J:xx_xx/K:2+8-11/L:3_2/M:1_0/N:
27300000 27950000 y^a-k+U=s/A:2+3+1/B:23-xx_xx/C:01_7+1/D:04+xx_xx/E:5_3!0_xx-0/F:3_1#0_xx@1_4|1_12/G:3_3%0_xx_1/H:4_13/I:4-12@2+1&5-4|14+11/J:xx_xx/K:2+8-11/L:3_2/M:1_0/N:
27950000 28250000 a^k-U+s=o/A:2+3+1/B:23-xx_xx/C:01_7+1/D:04+xx_xx/E:5_3!0_xx-0/F:3_1#0_xx@1_4|1_12/G:3_3%0_xx_1/H:4_13/I:4-12@2+1&5-4|14+11/J:xx_xx/K:2+8-11/L:3_2/M:1_0/N:
28250000 29050000 k^U-s+o=r/A:-2+1+3/B:01-7_1/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@2_3|4_9/G:4_2%0_xx_1/H:4_13/I:4-12@2+1&5-4|14+11/J:xx_xx/K:2+8-11/L:2_1/M:0_0/N:
29050000 29700000 U^s-o+r=e/A:-2+1+3/B:01-7_1/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@2_3|4_9/G:4_2%0_xx_1/H:4_13/I:4-12@2+1&5-4|14+11/J:xx_xx/K:2+8-11/L:2_1/M:0_0/N:
29700000 30000000 s^o-r+e=o/A:-1+2+2/B:01-7_1/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@2_3|4_9/G:4_2%0_xx_1/H:4_13/I:4-12@2+1&5-4|14+11/J:xx_xx/K:2+8-11/L:2_1/M:0_0/N:
30000000 30750000 o^r-e+o=e/A:-1+2+2/B:01-7_1/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@2_3|4_9/G:4_2%0_xx_1/H:4_13/I:4-12@2+1&5-4|14+11/J:xx_xx/K:2+8-11/L:2_1/M:0_0/N:
30750000 31750000 r^e-o+e=r/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:20+1_2/E:3_1!0_xx-1/F:3_3#0_xx@2_3|4_9/G:4_2%0_xx_1/H:4_13/I:4-12@2+1&5-4|14+11/J:xx_xx/K:2+8-11/L:2_1/M:0_0/N:
31750000 32550000 e^o-e+r=a/A:-1+1+4/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@3_2|7_6/G:2_1%0_xx_1/H:4_13/I:4-12@2+1&5-4|14+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
32550000 32850000 o^e-r+a=b/A:0+2+3/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@3_2|7_6/G:2_1%0_xx_1/H:4_13/I:4-12@2+1&5-4|14+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
32850000 33600000 e^r-a+b=u/A:0+2+3/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@3_2|7_6/G:2_1%0_xx_1/H:4_13/I:4-12@2+1&5-4|14+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
33600000 34300000 r^a-b+u=g/A:1+3+2/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@3_2|7_6/G:2_1%0_xx_1/H:4_13/I:4-12@2+1&5-4|14+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
34300000 34950000 a^b-u+g=a/A:1+3+2/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@3_2|7_6/G:2_1%0_xx_1/H:4_13/I:4-12@2+1&5-4|14+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
34950000 35450000 b^u-g+a=i/A:2+4+1/B:20-1_2/C:12_xx+xx/D:01+7_2/E:3_3!0_xx-1/F:4_2#0_xx@3_2|7_6/G:2_1%0_xx_1/H:4_13/I:4-12@2+1&5-4|14+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
35450000 36100000 u^g-a+i=i/A:2+4+1/B:20-1_2/C:12_xx+xx/D:01+7_2/E:3_3!0_xx-1/F:4_2#0_xx@3_2|7_6/G:2_1%0_xx_1/H:4_13/I:4-12@2+1&5-4|14+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
36100000 37250000 g^a-i+i=sil/A:0+1+2/B:12-xx_xx/C:01_7+2/D:xx+xx_xx/E:4_2!0_xx-1/F:2_1#0_xx@3_2|11_2/G:xx_xx%xx_xx_xx/H:4_13/I:4-12@2+1&5-4|14+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
37250000 39050000 a^i-i+sil=xx/A:1+2+1/B:12-xx_xx/C:01_7+2/D:xx+xx_xx/E:4_2!0_xx-1/F:2_1#0_xx@3_2|11_2/G:xx_xx%xx_xx_xx/H:4_13/I:4-12@2+1&5-4|14+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
39050000 44350000 i^i-sil+xx=xx/A:xx+xx+xx/B:01-7_2/C:xx_xx+xx/D:xx+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_12/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
