0 3100000 xx^xx-sil+k=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_15/K:1+4-11/L:0_3/M:0_0/N:
3100000 4350000 xx^sil-k+o=r/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_15/G:3_3%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
4350000 5000000 sil^k-o+r=e/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_15/G:3_3%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
5000000 5300000 k^o-r+e=w/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_15/G:3_3%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
5300000 6050000 o^r-e+w=a/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_15/G:3_3%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
6050000 6900000 r^e-w+a=k/A:0+3+1/B:04-xx_xx/C:24_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_15/G:3_3%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
6900000 7450000 e^w-a+k=i/A:0+3+1/B:04-xx_xx/C:24_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_15/G:3_3%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
7450000 8500000 w^a-k+i=cl/A:-2+1+3/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_3|4_12/G:4_4%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_2/M:0_0/N:
8500000 9200000 a^k-i+cl=t/A:-2+1+3/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_3|4_12/G:4_4%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_2/M:0_0/N:
9200000 10200000 k^i-cl+t=o/A:-1+2+2/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_3|4_12/G:4_4%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_2/M:0_0/N:
10200000 10850000 i^cl-t+o=a/A:0+3+1/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_3|4_12/G:4_4%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_2/M:0_0/N:
10850000 11500000 cl^t-o+a=k/A:0+3+1/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_3|4_12/G:4_4%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_2/M:0_0/N:
11500000 12300000 t^o-a+k=i/A:-3+1+4/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_2|7_9/G:5_5%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
12300000 12950000 o^a-k+i=y/A:-2+2+3/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_2|7_9/G:5_5%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
12950000 13400000 a^k-i+y=a/A:-2+2+3/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_2|7_9/G:5_5%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
13400000 14000000 k^i-y+a=n/A:-1+3+2/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_2|7_9/G:5_5%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
14000000 14750000 i^y-a+n=i/A:-1+3+2/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_2|7_9/G:5_5%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
14750000 15350000 y^a-n+i=ch/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_2|7_9/G:5_5%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
15350000 16050000 a^n-i+ch=i/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_2|7_9/G:5_5%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
16050000 17300000 n^i-ch+i=g/A:-4+1+5/B:13-xx_xx/C:02_xx+xx/D:10+7_2/E:4_4!0_xx-1/F:5_5#0_xx@3_2|11_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_0/N:
17300000 17750000 i^ch-i+g=a/A:-4+1+5/B:13-xx_xx/C:02_xx+xx/D:10+7_2/E:4_4!0_xx-1/F:5_5#0_xx@3_2|11_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_0/N:
17750000 18150000 ch^i-g+a=i/A:-3+2+4/B:13-xx_xx/C:02_xx+xx/D:10+7_2/E:4_4!0_xx-1/F:5_5#0_xx@3_2|11_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_0/N:
18150000 18900000 i^g-a+i=n/A:-3+2+4/B:13-xx_xx/C:02_xx+xx/D:10+7_2/E:4_4!0_xx-1/F:5_5#0_xx@3_2|11_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_0/N:
18900000 19700000 g^a-i+n=a/A:-2+3+3/B:13-xx_xx/C:02_xx+xx/D:10+7_2/E:4_4!0_xx-1/F:5_5#0_xx@3_2|11_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_0/N:
19700000 20300000 a^i-n+a=i/A:-1+4+2/B:02-xx_xx/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_2|11_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_0/N:
20300000 21200000 i^n-a+i=sil/A:-1+4+2/B:02-xx_xx/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_2|11_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_0/N:
21200000 22300000 n^a-i+sil=xx/A:0+5+1/B:02-xx_xx/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_2|11_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_0/N:
22300000 27600000 a^i-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_15/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+4-11/L:1_0/M:0_0/N:
