0 3950000 xx^xx-sil+g=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:1_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_1/K:3+13-11/L:0_9/M:0_1/N:
3950000 4550000 xx^sil-g+a=pau/A:0+1+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_1|1_1/G:3_1%0_xx_0/H:xx_xx/I:1-1@1+3&1-13|1+11/J:6_15/K:3+13-11/L:0_9/M:0_1/N:
4550000 6150000 sil^g-a+pau=d/A:0+1+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_1|1_1/G:3_1%0_xx_0/H:xx_xx/I:1-1@1+3&1-13|1+11/J:6_15/K:3+13-11/L:0_9/M:0_1/N:
6150000 10350000 g^a-pau+d=a/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:1_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:1_1/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_15/K:3+13-11/L:0_9/M:0_1/N:
10350000 10950000 a^pau-d+a=r/A:0+1+3/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:1_1!0_xx-0/F:3_1#0_xx@1_6|1_15/G:2_2%0_xx_1/H:1_1/I:6-15@2+2&2-12|2+11/J:6_26/K:3+13-11/L:9_2/M:1_0/N:
10950000 11700000 pau^d-a+r=e/A:0+1+3/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:1_1!0_xx-0/F:3_1#0_xx@1_6|1_15/G:2_2%0_xx_1/H:1_1/I:6-15@2+2&2-12|2+11/J:6_26/K:3+13-11/L:9_2/M:1_0/N:
11700000 12000000 d^a-r+e=m/A:1+2+2/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:1_1!0_xx-0/F:3_1#0_xx@1_6|1_15/G:2_2%0_xx_1/H:1_1/I:6-15@2+2&2-12|2+11/J:6_26/K:3+13-11/L:9_2/M:1_0/N:
12000000 12600000 a^r-e+m=o/A:1+2+2/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:1_1!0_xx-0/F:3_1#0_xx@1_6|1_15/G:2_2%0_xx_1/H:1_1/I:6-15@2+2&2-12|2+11/J:6_26/K:3+13-11/L:9_2/M:1_0/N:
12600000 13300000 r^e-m+o=s/A:2+3+1/B:04-xx_xx/C:24_xx+xx/D:06+xx_xx/E:1_1!0_xx-0/F:3_1#0_xx@1_6|1_15/G:2_2%0_xx_1/H:1_1/I:6-15@2+2&2-12|2+11/J:6_26/K:3+13-11/L:9_2/M:1_0/N:
13300000 13850000 e^m-o+s=o/A:2+3+1/B:04-xx_xx/C:24_xx+xx/D:06+xx_xx/E:1_1!0_xx-0/F:3_1#0_xx@1_6|1_15/G:2_2%0_xx_1/H:1_1/I:6-15@2+2&2-12|2+11/J:6_26/K:3+13-11/L:9_2/M:1_0/N:
13850000 14700000 m^o-s+o=o/A:-1+1+2/B:24-xx_xx/C:06_xx+xx/D:20+4_1/E:3_1!0_xx-1/F:2_2#0_xx@2_5|4_12/G:2_2%0_xx_1/H:1_1/I:6-15@2+2&2-12|2+11/J:6_26/K:3+13-11/L:2_1/M:0_0/N:
14700000 15350000 o^s-o+o=sh/A:-1+1+2/B:24-xx_xx/C:06_xx+xx/D:20+4_1/E:3_1!0_xx-1/F:2_2#0_xx@2_5|4_12/G:2_2%0_xx_1/H:1_1/I:6-15@2+2&2-12|2+11/J:6_26/K:3+13-11/L:2_1/M:0_0/N:
15350000 16150000 s^o-o+sh=I/A:0+2+1/B:24-xx_xx/C:06_xx+xx/D:20+4_1/E:3_1!0_xx-1/F:2_2#0_xx@2_5|4_12/G:2_2%0_xx_1/H:1_1/I:6-15@2+2&2-12|2+11/J:6_26/K:3+13-11/L:2_1/M:0_0/N:
16150000 17050000 o^o-sh+I=t/A:-1+1+2/B:06-xx_xx/C:20_4+1/D:12+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@3_4|6_10/G:3_3%0_xx_1/H:1_1/I:6-15@2+2&2-12|2+11/J:6_26/K:3+13-11/L:1_1/M:0_0/N:
17050000 17350000 o^sh-I+t=e/A:-1+1+2/B:06-xx_xx/C:20_4+1/D:12+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@3_4|6_10/G:3_3%0_xx_1/H:1_1/I:6-15@2+2&2-12|2+11/J:6_26/K:3+13-11/L:1_1/M:0_0/N:
17350000 17750000 sh^I-t+e=k/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+3_2/E:2_2!0_xx-1/F:2_2#0_xx@3_4|6_10/G:3_3%0_xx_1/H:1_1/I:6-15@2+2&2-12|2+11/J:6_26/K:3+13-11/L:1_1/M:0_0/N:
17750000 18300000 I^t-e+k=u/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+3_2/E:2_2!0_xx-1/F:2_2#0_xx@3_4|6_10/G:3_3%0_xx_1/H:1_1/I:6-15@2+2&2-12|2+11/J:6_26/K:3+13-11/L:1_1/M:0_0/N:
18300000 19150000 t^e-k+u=r/A:-2+1+3/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_4|8_8/G:3_2%0_xx_1/H:1_1/I:6-15@2+2&2-12|2+11/J:6_26/K:3+13-11/L:1_1/M:0_0/N:
19150000 19650000 e^k-u+r=e/A:-2+1+3/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_4|8_8/G:3_2%0_xx_1/H:1_1/I:6-15@2+2&2-12|2+11/J:6_26/K:3+13-11/L:1_1/M:0_0/N:
19650000 19950000 k^u-r+e=r/A:-1+2+2/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_4|8_8/G:3_2%0_xx_1/H:1_1/I:6-15@2+2&2-12|2+11/J:6_26/K:3+13-11/L:1_1/M:0_0/N:
19950000 20650000 u^r-e+r=u/A:-1+2+2/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_4|8_8/G:3_2%0_xx_1/H:1_1/I:6-15@2+2&2-12|2+11/J:6_26/K:3+13-11/L:1_1/M:0_0/N:
20650000 21050000 r^e-r+u=m/A:0+3+1/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_4|8_8/G:3_2%0_xx_1/H:1_1/I:6-15@2+2&2-12|2+11/J:6_26/K:3+13-11/L:1_1/M:0_0/N:
21050000 21550000 e^r-u+m=o/A:0+3+1/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_4|8_8/G:3_2%0_xx_1/H:1_1/I:6-15@2+2&2-12|2+11/J:6_26/K:3+13-11/L:1_1/M:0_0/N:
21550000 22250000 r^u-m+o=n/A:-1+1+3/B:17-3_2/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_4|11_5/G:2_1%0_xx_1/H:1_1/I:6-15@2+2&2-12|2+11/J:6_26/K:3+13-11/L:1_1/M:0_0/N:
22250000 22950000 u^m-o+n=o/A:-1+1+3/B:17-3_2/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_4|11_5/G:2_1%0_xx_1/H:1_1/I:6-15@2+2&2-12|2+11/J:6_26/K:3+13-11/L:1_1/M:0_0/N:
22950000 23500000 m^o-n+o=g/A:0+2+2/B:17-3_2/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_4|11_5/G:2_1%0_xx_1/H:1_1/I:6-15@2+2&2-12|2+11/J:6_26/K:3+13-11/L:1_1/M:0_0/N:
23500000 24200000 o^n-o+g=a/A:0+2+2/B:17-3_2/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_4|11_5/G:2_1%0_xx_1/H:1_1/I:6-15@2+2&2-12|2+11/J:6_26/K:3+13-11/L:1_1/M:0_0/N:
24200000 24700000 n^o-g+a=n/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:01+7_1/E:3_3!0_xx-1/F:3_2#0_xx@3_4|11_5/G:2_1%0_xx_1/H:1_1/I:6-15@2+2&2-12|2+11/J:6_26/K:3+13-11/L:1_1/M:0_0/N:
24700000 25300000 o^g-a+n=a/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:01+7_1/E:3_3!0_xx-1/F:3_2#0_xx@3_4|11_5/G:2_1%0_xx_1/H:1_1/I:6-15@2+2&2-12|2+11/J:6_26/K:3+13-11/L:1_1/M:0_0/N:
25300000 25850000 g^a-n+a=k/A:0+1+2/B:13-xx_xx/C:01_7+1/D:02+xx_xx/E:3_2!0_xx-1/F:2_1#0_xx@3_4|14_2/G:5_3%0_xx_0/H:1_1/I:6-15@2+2&2-12|2+11/J:6_26/K:3+13-11/L:1_4/M:0_1/N:
25850000 26450000 a^n-a+k=u/A:0+1+2/B:13-xx_xx/C:01_7+1/D:02+xx_xx/E:3_2!0_xx-1/F:2_1#0_xx@3_4|14_2/G:5_3%0_xx_0/H:1_1/I:6-15@2+2&2-12|2+11/J:6_26/K:3+13-11/L:1_4/M:0_1/N:
26450000 27400000 n^a-k+u=pau/A:1+2+1/B:13-xx_xx/C:01_7+1/D:02+xx_xx/E:3_2!0_xx-1/F:2_1#0_xx@3_4|14_2/G:5_3%0_xx_0/H:1_1/I:6-15@2+2&2-12|2+11/J:6_26/K:3+13-11/L:1_4/M:0_1/N:
27400000 28600000 a^k-u+pau=s/A:1+2+1/B:13-xx_xx/C:01_7+1/D:02+xx_xx/E:3_2!0_xx-1/F:2_1#0_xx@3_4|14_2/G:5_3%0_xx_0/H:1_1/I:6-15@2+2&2-12|2+11/J:6_26/K:3+13-11/L:1_4/M:0_1/N:
28600000 32950000 k^u-pau+s=o/A:xx+xx+xx/B:01-7_1/C:xx_xx+xx/D:02+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_3%0_xx_xx/H:6_15/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_26/K:3+13-11/L:1_4/M:0_1/N:
32950000 34150000 u^pau-s+o=n/A:-2+1+5/B:01-7_1/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:5_3#0_xx@1_6|1_26/G:2_2%0_xx_1/H:6_15/I:6-26@3+1&8-6|17+11/J:xx_xx/K:3+13-11/L:4_3/M:1_0/N:
34150000 34800000 pau^s-o+n=o/A:-2+1+5/B:01-7_1/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:5_3#0_xx@1_6|1_26/G:2_2%0_xx_1/H:6_15/I:6-26@3+1&8-6|17+11/J:xx_xx/K:3+13-11/L:4_3/M:1_0/N:
34800000 35350000 s^o-n+o=k/A:-1+2+4/B:01-7_1/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:5_3#0_xx@1_6|1_26/G:2_2%0_xx_1/H:6_15/I:6-26@3+1&8-6|17+11/J:xx_xx/K:3+13-11/L:4_3/M:1_0/N:
35350000 36000000 o^n-o+k=a/A:-1+2+4/B:01-7_1/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:5_3#0_xx@1_6|1_26/G:2_2%0_xx_1/H:6_15/I:6-26@3+1&8-6|17+11/J:xx_xx/K:3+13-11/L:4_3/M:1_0/N:
36000000 36600000 n^o-k+a=N/A:0+3+3/B:01-7_1/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:5_3#0_xx@1_6|1_26/G:2_2%0_xx_1/H:6_15/I:6-26@3+1&8-6|17+11/J:xx_xx/K:3+13-11/L:4_3/M:1_0/N:
36600000 37400000 o^k-a+N=n/A:0+3+3/B:01-7_1/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:5_3#0_xx@1_6|1_26/G:2_2%0_xx_1/H:6_15/I:6-26@3+1&8-6|17+11/J:xx_xx/K:3+13-11/L:4_3/M:1_0/N:
37400000 37950000 k^a-N+n=i/A:1+4+2/B:01-7_1/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:5_3#0_xx@1_6|1_26/G:2_2%0_xx_1/H:6_15/I:6-26@3+1&8-6|17+11/J:xx_xx/K:3+13-11/L:4_3/M:1_0/N:
37950000 38550000 a^N-n+i=m/A:2+5+1/B:02-xx_xx/C:13_xx+xx/D:08+xx_xx/E:2_1!0_xx-0/F:5_3#0_xx@1_6|1_26/G:2_2%0_xx_1/H:6_15/I:6-26@3+1&8-6|17+11/J:xx_xx/K:3+13-11/L:4_3/M:1_0/N:
38550000 39150000 N^n-i+m=a/A:2+5+1/B:02-xx_xx/C:13_xx+xx/D:08+xx_xx/E:2_1!0_xx-0/F:5_3#0_xx@1_6|1_26/G:2_2%0_xx_1/H:6_15/I:6-26@3+1&8-6|17+11/J:xx_xx/K:3+13-11/L:4_3/M:1_0/N:
39150000 39850000 n^i-m+a=t/A:-1+1+2/B:13-xx_xx/C:08_xx+xx/D:05+xx_xx/E:5_3!0_xx-1/F:2_2#0_xx@2_5|6_21/G:7_4%0_xx_1/H:6_15/I:6-26@3+1&8-6|17+11/J:xx_xx/K:3+13-11/L:4_3/M:1_0/N:
39850000 40450000 i^m-a+t=a/A:-1+1+2/B:13-xx_xx/C:08_xx+xx/D:05+xx_xx/E:5_3!0_xx-1/F:2_2#0_xx@2_5|6_21/G:7_4%0_xx_1/H:6_15/I:6-26@3+1&8-6|17+11/J:xx_xx/K:3+13-11/L:4_3/M:1_0/N:
40450000 41150000 m^a-t+a=y/A:0+2+1/B:13-xx_xx/C:08_xx+xx/D:05+xx_xx/E:5_3!0_xx-1/F:2_2#0_xx@2_5|6_21/G:7_4%0_xx_1/H:6_15/I:6-26@3+1&8-6|17+11/J:xx_xx/K:3+13-11/L:4_3/M:1_0/N:
41150000 41850000 a^t-a+y=o/A:0+2+1/B:13-xx_xx/C:08_xx+xx/D:05+xx_xx/E:5_3!0_xx-1/F:2_2#0_xx@2_5|6_21/G:7_4%0_xx_1/H:6_15/I:6-26@3+1&8-6|17+11/J:xx_xx/K:3+13-11/L:4_3/M:1_0/N:
41850000 42550000 t^a-y+o=N/A:-3+1+7/B:08-xx_xx/C:05_xx+xx/D:05+xx_xx/E:2_2!0_xx-1/F:7_4#0_xx@3_4|8_19/G:5_1%0_xx_1/H:6_15/I:6-26@3+1&8-6|17+11/J:xx_xx/K:3+13-11/L:3_1/M:0_0/N:
42550000 43250000 a^y-o+N=hy/A:-3+1+7/B:08-xx_xx/C:05_xx+xx/D:05+xx_xx/E:2_2!0_xx-1/F:7_4#0_xx@3_4|8_19/G:5_1%0_xx_1/H:6_15/I:6-26@3+1&8-6|17+11/J:xx_xx/K:3+13-11/L:3_1/M:0_0/N:
43250000 43950000 y^o-N+hy=a/A:-2+2+6/B:08-xx_xx/C:05_xx+xx/D:05+xx_xx/E:2_2!0_xx-1/F:7_4#0_xx@3_4|8_19/G:5_1%0_xx_1/H:6_15/I:6-26@3+1&8-6|17+11/J:xx_xx/K:3+13-11/L:3_1/M:0_0/N:
43950000 44650000 o^N-hy+a=k/A:-1+3+5/B:05-xx_xx/C:05_xx+xx/D:15+xx_xx/E:2_2!0_xx-1/F:7_4#0_xx@3_4|8_19/G:5_1%0_xx_1/H:6_15/I:6-26@3+1&8-6|17+11/J:xx_xx/K:3+13-11/L:3_1/M:0_0/N:
44650000 45250000 N^hy-a+k=u/A:-1+3+5/B:05-xx_xx/C:05_xx+xx/D:15+xx_xx/E:2_2!0_xx-1/F:7_4#0_xx@3_4|8_19/G:5_1%0_xx_1/H:6_15/I:6-26@3+1&8-6|17+11/J:xx_xx/K:3+13-11/L:3_1/M:0_0/N:
45250000 45900000 hy^a-k+u=n/A:0+4+4/B:05-xx_xx/C:05_xx+xx/D:15+xx_xx/E:2_2!0_xx-1/F:7_4#0_xx@3_4|8_19/G:5_1%0_xx_1/H:6_15/I:6-26@3+1&8-6|17+11/J:xx_xx/K:3+13-11/L:3_1/M:0_0/N:
45900000 46400000 a^k-u+n=e/A:0+4+4/B:05-xx_xx/C:05_xx+xx/D:15+xx_xx/E:2_2!0_xx-1/F:7_4#0_xx@3_4|8_19/G:5_1%0_xx_1/H:6_15/I:6-26@3+1&8-6|17+11/J:xx_xx/K:3+13-11/L:3_1/M:0_0/N:
46400000 46950000 k^u-n+e=N/A:1+5+3/B:05-xx_xx/C:15_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:7_4#0_xx@3_4|8_19/G:5_1%0_xx_1/H:6_15/I:6-26@3+1&8-6|17+11/J:xx_xx/K:3+13-11/L:3_1/M:0_0/N:
46950000 47700000 u^n-e+N=n/A:1+5+3/B:05-xx_xx/C:15_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:7_4#0_xx@3_4|8_19/G:5_1%0_xx_1/H:6_15/I:6-26@3+1&8-6|17+11/J:xx_xx/K:3+13-11/L:3_1/M:0_0/N:
47700000 48250000 n^e-N+n=o/A:2+6+2/B:05-xx_xx/C:15_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:7_4#0_xx@3_4|8_19/G:5_1%0_xx_1/H:6_15/I:6-26@3+1&8-6|17+11/J:xx_xx/K:3+13-11/L:3_1/M:0_0/N:
48250000 48900000 e^N-n+o=s/A:3+7+1/B:15-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:7_4#0_xx@3_4|8_19/G:5_1%0_xx_1/H:6_15/I:6-26@3+1&8-6|17+11/J:xx_xx/K:3+13-11/L:3_1/M:0_0/N:
48900000 49450000 N^n-o+s=a/A:3+7+1/B:15-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:7_4#0_xx@3_4|8_19/G:5_1%0_xx_1/H:6_15/I:6-26@3+1&8-6|17+11/J:xx_xx/K:3+13-11/L:3_1/M:0_0/N:
49450000 50300000 n^o-s+a=i/A:0+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-1/F:5_1#0_xx@3_4|15_12/G:3_1%0_xx_1/H:6_15/I:6-26@3+1&8-6|17+11/J:xx_xx/K:3+13-11/L:1_1/M:0_0/N:
50300000 51000000 o^s-a+i=g/A:0+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-1/F:5_1#0_xx@3_4|15_12/G:3_1%0_xx_1/H:6_15/I:6-26@3+1&8-6|17+11/J:xx_xx/K:3+13-11/L:1_1/M:0_0/N:
51000000 51800000 s^a-i+g=e/A:1+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-1/F:5_1#0_xx@3_4|15_12/G:3_1%0_xx_1/H:6_15/I:6-26@3+1&8-6|17+11/J:xx_xx/K:3+13-11/L:1_1/M:0_0/N:
51800000 52350000 a^i-g+e=ts/A:2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-1/F:5_1#0_xx@3_4|15_12/G:3_1%0_xx_1/H:6_15/I:6-26@3+1&8-6|17+11/J:xx_xx/K:3+13-11/L:1_1/M:0_0/N:
52350000 53000000 i^g-e+ts=u/A:2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-1/F:5_1#0_xx@3_4|15_12/G:3_1%0_xx_1/H:6_15/I:6-26@3+1&8-6|17+11/J:xx_xx/K:3+13-11/L:1_1/M:0_0/N:
53000000 53950000 g^e-ts+u=g/A:3+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-1/F:5_1#0_xx@3_4|15_12/G:3_1%0_xx_1/H:6_15/I:6-26@3+1&8-6|17+11/J:xx_xx/K:3+13-11/L:1_1/M:0_0/N:
53950000 54400000 e^ts-u+g=a/A:3+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-1/F:5_1#0_xx@3_4|15_12/G:3_1%0_xx_1/H:6_15/I:6-26@3+1&8-6|17+11/J:xx_xx/K:3+13-11/L:1_1/M:0_0/N:
54400000 54900000 ts^u-g+a=t/A:4+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:7_4!0_xx-1/F:5_1#0_xx@3_4|15_12/G:3_1%0_xx_1/H:6_15/I:6-26@3+1&8-6|17+11/J:xx_xx/K:3+13-11/L:1_1/M:0_0/N:
54900000 55450000 u^g-a+t=a/A:4+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:7_4!0_xx-1/F:5_1#0_xx@3_4|15_12/G:3_1%0_xx_1/H:6_15/I:6-26@3+1&8-6|17+11/J:xx_xx/K:3+13-11/L:1_1/M:0_0/N:
55450000 56200000 g^a-t+a=cl/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_1!0_xx-1/F:3_1#0_xx@3_4|20_7/G:4_2%0_xx_1/H:6_15/I:6-26@3+1&8-6|17+11/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
56200000 56900000 a^t-a+cl=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_1!0_xx-1/F:3_1#0_xx@3_4|20_7/G:4_2%0_xx_1/H:6_15/I:6-26@3+1&8-6|17+11/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
56900000 57900000 t^a-cl+t=e/A:1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_1!0_xx-1/F:3_1#0_xx@3_4|20_7/G:4_2%0_xx_1/H:6_15/I:6-26@3+1&8-6|17+11/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
57900000 58350000 a^cl-t+e=sh/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+1_1/E:5_1!0_xx-1/F:3_1#0_xx@3_4|20_7/G:4_2%0_xx_1/H:6_15/I:6-26@3+1&8-6|17+11/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
58350000 58900000 cl^t-e+sh=i/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+1_1/E:5_1!0_xx-1/F:3_1#0_xx@3_4|20_7/G:4_2%0_xx_1/H:6_15/I:6-26@3+1&8-6|17+11/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
58900000 59900000 t^e-sh+i=m/A:-1+1+4/B:12-xx_xx/C:17_1+1/D:10+7_2/E:3_1!0_xx-1/F:4_2#0_xx@3_4|23_4/G:xx_xx%xx_xx_xx/H:6_15/I:6-26@3+1&8-6|17+11/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
59900000 60350000 e^sh-i+m=a/A:-1+1+4/B:12-xx_xx/C:17_1+1/D:10+7_2/E:3_1!0_xx-1/F:4_2#0_xx@3_4|23_4/G:xx_xx%xx_xx_xx/H:6_15/I:6-26@3+1&8-6|17+11/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
60350000 61050000 sh^i-m+a=cl/A:0+2+3/B:12-xx_xx/C:17_1+1/D:10+7_2/E:3_1!0_xx-1/F:4_2#0_xx@3_4|23_4/G:xx_xx%xx_xx_xx/H:6_15/I:6-26@3+1&8-6|17+11/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
61050000 61800000 i^m-a+cl=t/A:0+2+3/B:12-xx_xx/C:17_1+1/D:10+7_2/E:3_1!0_xx-1/F:4_2#0_xx@3_4|23_4/G:xx_xx%xx_xx_xx/H:6_15/I:6-26@3+1&8-6|17+11/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
61800000 62800000 m^a-cl+t=a/A:1+3+2/B:12-xx_xx/C:17_1+1/D:10+7_2/E:3_1!0_xx-1/F:4_2#0_xx@3_4|23_4/G:xx_xx%xx_xx_xx/H:6_15/I:6-26@3+1&8-6|17+11/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
62800000 63250000 a^cl-t+a=sil/A:2+4+1/B:17-1_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_4|23_4/G:xx_xx%xx_xx_xx/H:6_15/I:6-26@3+1&8-6|17+11/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
63250000 64650000 cl^t-a+sil=xx/A:2+4+1/B:17-1_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_4|23_4/G:xx_xx%xx_xx_xx/H:6_15/I:6-26@3+1&8-6|17+11/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
64650000 69950000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_26/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
