0 3100000 xx^xx-sil+k=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_14/K:4+11-11/L:0_9/M:0_0/N:
3100000 4350000 xx^sil-k+a=r/A:0+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_14/G:4_4%0_xx_1/H:xx_xx/I:4-14@1+4&1-11|1+11/J:4_11/K:4+11-11/L:0_9/M:0_0/N:
4350000 5050000 sil^k-a+r=e/A:0+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_14/G:4_4%0_xx_1/H:xx_xx/I:4-14@1+4&1-11|1+11/J:4_11/K:4+11-11/L:0_9/M:0_0/N:
5050000 5350000 k^a-r+e=r/A:1+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_14/G:4_4%0_xx_1/H:xx_xx/I:4-14@1+4&1-11|1+11/J:4_11/K:4+11-11/L:0_9/M:0_0/N:
5350000 6100000 a^r-e+r=a/A:1+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_14/G:4_4%0_xx_1/H:xx_xx/I:4-14@1+4&1-11|1+11/J:4_11/K:4+11-11/L:0_9/M:0_0/N:
6100000 6400000 r^e-r+a=w/A:2+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_14/G:4_4%0_xx_1/H:xx_xx/I:4-14@1+4&1-11|1+11/J:4_11/K:4+11-11/L:0_9/M:0_0/N:
6400000 7150000 e^r-a+w=a/A:2+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_14/G:4_4%0_xx_1/H:xx_xx/I:4-14@1+4&1-11|1+11/J:4_11/K:4+11-11/L:0_9/M:0_0/N:
7150000 8000000 r^a-w+a=w/A:3+4+1/B:04-xx_xx/C:24_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_14/G:4_4%0_xx_1/H:xx_xx/I:4-14@1+4&1-11|1+11/J:4_11/K:4+11-11/L:0_9/M:0_0/N:
8000000 8500000 a^w-a+w=a/A:3+4+1/B:04-xx_xx/C:24_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_14/G:4_4%0_xx_1/H:xx_xx/I:4-14@1+4&1-11|1+11/J:4_11/K:4+11-11/L:0_9/M:0_0/N:
8500000 9150000 w^a-w+a=t/A:-3+1+4/B:24-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_3|5_10/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+4&1-11|1+11/J:4_11/K:4+11-11/L:9_1/M:0_0/N:
9150000 9750000 a^w-a+t=a/A:-3+1+4/B:24-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_3|5_10/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+4&1-11|1+11/J:4_11/K:4+11-11/L:9_1/M:0_0/N:
9750000 10450000 w^a-t+a=sh/A:-2+2+3/B:24-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_3|5_10/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+4&1-11|1+11/J:4_11/K:4+11-11/L:9_1/M:0_0/N:
10450000 11050000 a^t-a+sh=i/A:-2+2+3/B:24-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_3|5_10/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+4&1-11|1+11/J:4_11/K:4+11-11/L:9_1/M:0_0/N:
11050000 12050000 t^a-sh+i=n/A:-1+3+2/B:24-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_3|5_10/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+4&1-11|1+11/J:4_11/K:4+11-11/L:9_1/M:0_0/N:
12050000 12500000 a^sh-i+n=o/A:-1+3+2/B:24-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_3|5_10/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+4&1-11|1+11/J:4_11/K:4+11-11/L:9_1/M:0_0/N:
12500000 13100000 sh^i-n+o=k/A:0+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_3|5_10/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+4&1-11|1+11/J:4_11/K:4+11-11/L:9_1/M:0_0/N:
13100000 13650000 i^n-o+k=a/A:0+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_3|5_10/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+4&1-11|1+11/J:4_11/K:4+11-11/L:9_1/M:0_0/N:
13650000 14500000 n^o-k+a=o/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_2|9_6/G:3_1%0_xx_1/H:xx_xx/I:4-14@1+4&1-11|1+11/J:4_11/K:4+11-11/L:1_1/M:0_0/N:
14500000 15150000 o^k-a+o=o/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_2|9_6/G:3_1%0_xx_1/H:xx_xx/I:4-14@1+4&1-11|1+11/J:4_11/K:4+11-11/L:1_1/M:0_0/N:
15150000 16050000 k^a-o+o=m/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_2|9_6/G:3_1%0_xx_1/H:xx_xx/I:4-14@1+4&1-11|1+11/J:4_11/K:4+11-11/L:1_1/M:0_0/N:
16050000 17050000 a^o-o+m=i/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+3_2/E:4_4!0_xx-1/F:3_3#0_xx@3_2|9_6/G:3_1%0_xx_1/H:xx_xx/I:4-14@1+4&1-11|1+11/J:4_11/K:4+11-11/L:1_1/M:0_0/N:
17050000 17700000 o^o-m+i=r/A:0+1+3/B:13-xx_xx/C:20_3+2/D:12+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_2|12_3/G:3_1%0_xx_0/H:xx_xx/I:4-14@1+4&1-11|1+11/J:4_11/K:4+11-11/L:1_6/M:0_1/N:
17700000 18400000 o^m-i+r=u/A:0+1+3/B:13-xx_xx/C:20_3+2/D:12+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_2|12_3/G:3_1%0_xx_0/H:xx_xx/I:4-14@1+4&1-11|1+11/J:4_11/K:4+11-11/L:1_6/M:0_1/N:
18400000 18800000 m^i-r+u=t/A:1+2+2/B:13-xx_xx/C:20_3+2/D:12+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_2|12_3/G:3_1%0_xx_0/H:xx_xx/I:4-14@1+4&1-11|1+11/J:4_11/K:4+11-11/L:1_6/M:0_1/N:
18800000 19150000 i^r-u+t=o/A:1+2+2/B:13-xx_xx/C:20_3+2/D:12+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_2|12_3/G:3_1%0_xx_0/H:xx_xx/I:4-14@1+4&1-11|1+11/J:4_11/K:4+11-11/L:1_6/M:0_1/N:
19150000 19850000 r^u-t+o=pau/A:2+3+1/B:20-3_2/C:12_xx+xx/D:06+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_2|12_3/G:3_1%0_xx_0/H:xx_xx/I:4-14@1+4&1-11|1+11/J:4_11/K:4+11-11/L:1_6/M:0_1/N:
19850000 21250000 u^t-o+pau=s/A:2+3+1/B:20-3_2/C:12_xx+xx/D:06+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_2|12_3/G:3_1%0_xx_0/H:xx_xx/I:4-14@1+4&1-11|1+11/J:4_11/K:4+11-11/L:1_6/M:0_1/N:
21250000 25600000 t^o-pau+s=u/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:4_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_11/K:4+11-11/L:1_6/M:0_1/N:
25600000 26800000 o^pau-s+u=g/A:0+1+3/B:12-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:3_1#0_xx@1_4|1_11/G:3_1%0_xx_1/H:4_14/I:4-11@2+3&5-7|15+11/J:1_3/K:4+11-11/L:6_2/M:1_0/N:
26800000 27450000 pau^s-u+g=u/A:0+1+3/B:12-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:3_1#0_xx@1_4|1_11/G:3_1%0_xx_1/H:4_14/I:4-11@2+3&5-7|15+11/J:1_3/K:4+11-11/L:6_2/M:1_0/N:
27450000 28000000 s^u-g+u=n/A:1+2+2/B:12-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:3_1#0_xx@1_4|1_11/G:3_1%0_xx_1/H:4_14/I:4-11@2+3&5-7|15+11/J:1_3/K:4+11-11/L:6_2/M:1_0/N:
28000000 28500000 u^g-u+n=i/A:1+2+2/B:12-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:3_1#0_xx@1_4|1_11/G:3_1%0_xx_1/H:4_14/I:4-11@2+3&5-7|15+11/J:1_3/K:4+11-11/L:6_2/M:1_0/N:
28500000 29100000 g^u-n+i=s/A:2+3+1/B:12-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:3_1#0_xx@1_4|1_11/G:3_1%0_xx_1/H:4_14/I:4-11@2+3&5-7|15+11/J:1_3/K:4+11-11/L:6_2/M:1_0/N:
29100000 29650000 u^n-i+s=o/A:2+3+1/B:12-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:3_1#0_xx@1_4|1_11/G:3_1%0_xx_1/H:4_14/I:4-11@2+3&5-7|15+11/J:1_3/K:4+11-11/L:6_2/M:1_0/N:
29650000 30500000 n^i-s+o=b/A:0+1+3/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_3|4_8/G:3_3%0_xx_1/H:4_14/I:4-11@2+3&5-7|15+11/J:1_3/K:4+11-11/L:2_1/M:0_0/N:
30500000 31050000 i^s-o+b=a/A:0+1+3/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_3|4_8/G:3_3%0_xx_1/H:4_14/I:4-11@2+3&5-7|15+11/J:1_3/K:4+11-11/L:2_1/M:0_0/N:
31050000 31750000 s^o-b+a=e/A:1+2+2/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_3|4_8/G:3_3%0_xx_1/H:4_14/I:4-11@2+3&5-7|15+11/J:1_3/K:4+11-11/L:2_1/M:0_0/N:
31750000 32500000 o^b-a+e=y/A:1+2+2/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_3|4_8/G:3_3%0_xx_1/H:4_14/I:4-11@2+3&5-7|15+11/J:1_3/K:4+11-11/L:2_1/M:0_0/N:
32500000 33500000 b^a-e+y=o/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:3_1#0_xx@2_3|4_8/G:3_3%0_xx_1/H:4_14/I:4-11@2+3&5-7|15+11/J:1_3/K:4+11-11/L:2_1/M:0_0/N:
33500000 34200000 a^e-y+o=cl/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_2|7_5/G:2_1%0_xx_1/H:4_14/I:4-11@2+3&5-7|15+11/J:1_3/K:4+11-11/L:1_1/M:0_1/N:
34200000 34900000 e^y-o+cl=t/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_2|7_5/G:2_1%0_xx_1/H:4_14/I:4-11@2+3&5-7|15+11/J:1_3/K:4+11-11/L:1_1/M:0_1/N:
34900000 35900000 y^o-cl+t=e/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_2|7_5/G:2_1%0_xx_1/H:4_14/I:4-11@2+3&5-7|15+11/J:1_3/K:4+11-11/L:1_1/M:0_1/N:
35900000 36550000 o^cl-t+e=k/A:0+3+1/B:20-1_1/C:12_xx+xx/D:17+5_1/E:3_1!0_xx-1/F:3_3#0_xx@3_2|7_5/G:2_1%0_xx_1/H:4_14/I:4-11@2+3&5-7|15+11/J:1_3/K:4+11-11/L:1_1/M:0_1/N:
36550000 37100000 cl^t-e+k=i/A:0+3+1/B:20-1_1/C:12_xx+xx/D:17+5_1/E:3_1!0_xx-1/F:3_3#0_xx@3_2|7_5/G:2_1%0_xx_1/H:4_14/I:4-11@2+3&5-7|15+11/J:1_3/K:4+11-11/L:1_1/M:0_1/N:
37100000 37950000 t^e-k+i=t/A:0+1+2/B:12-xx_xx/C:17_5+1/D:12+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@3_2|10_2/G:3_3%0_xx_0/H:4_14/I:4-11@2+3&5-7|15+11/J:1_3/K:4+11-11/L:1_1/M:0_1/N:
37950000 38400000 e^k-i+t=e/A:0+1+2/B:12-xx_xx/C:17_5+1/D:12+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@3_2|10_2/G:3_3%0_xx_0/H:4_14/I:4-11@2+3&5-7|15+11/J:1_3/K:4+11-11/L:1_1/M:0_1/N:
38400000 39100000 k^i-t+e=pau/A:1+2+1/B:17-5_1/C:12_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:2_1#0_xx@3_2|10_2/G:3_3%0_xx_0/H:4_14/I:4-11@2+3&5-7|15+11/J:1_3/K:4+11-11/L:1_1/M:0_1/N:
39100000 40650000 i^t-e+pau=n/A:1+2+1/B:17-5_1/C:12_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:2_1#0_xx@3_2|10_2/G:3_3%0_xx_0/H:4_14/I:4-11@2+3&5-7|15+11/J:1_3/K:4+11-11/L:1_1/M:0_1/N:
40650000 45000000 t^e-pau+n=a/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:20+1_1/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:4_11/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:4+11-11/L:1_1/M:0_1/N:
45000000 45500000 e^pau-n+a=i/A:-2+1+3/B:12-xx_xx/C:20_1+1/D:12+xx_xx/E:2_1!0_xx-0/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:4_11/I:1-3@3+2&9-3|26+11/J:2_12/K:4+11-11/L:1_2/M:1_1/N:
45500000 46250000 pau^n-a+i=t/A:-2+1+3/B:12-xx_xx/C:20_1+1/D:12+xx_xx/E:2_1!0_xx-0/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:4_11/I:1-3@3+2&9-3|26+11/J:2_12/K:4+11-11/L:1_2/M:1_1/N:
46250000 46950000 n^a-i+t=e/A:-1+2+2/B:12-xx_xx/C:20_1+1/D:12+xx_xx/E:2_1!0_xx-0/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:4_11/I:1-3@3+2&9-3|26+11/J:2_12/K:4+11-11/L:1_2/M:1_1/N:
46950000 47650000 a^i-t+e=pau/A:0+3+1/B:20-1_1/C:12_xx+xx/D:04+xx_xx/E:2_1!0_xx-0/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:4_11/I:1-3@3+2&9-3|26+11/J:2_12/K:4+11-11/L:1_2/M:1_1/N:
47650000 49400000 i^t-e+pau=w/A:0+3+1/B:20-1_1/C:12_xx+xx/D:04+xx_xx/E:2_1!0_xx-0/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:4_11/I:1-3@3+2&9-3|26+11/J:2_12/K:4+11-11/L:1_2/M:1_1/N:
49400000 53750000 t^e-pau+w=a/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_12/K:4+11-11/L:1_2/M:1_1/N:
53750000 54450000 e^pau-w+a=t/A:-3+1+4/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_2|1_12/G:8_6%0_xx_1/H:1_3/I:2-12@4+1&10-2|29+11/J:xx_xx/K:4+11-11/L:2_1/M:1_0/N:
54450000 55050000 pau^w-a+t=a/A:-3+1+4/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_2|1_12/G:8_6%0_xx_1/H:1_3/I:2-12@4+1&10-2|29+11/J:xx_xx/K:4+11-11/L:2_1/M:1_0/N:
55050000 55750000 w^a-t+a=sh/A:-2+2+3/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_2|1_12/G:8_6%0_xx_1/H:1_3/I:2-12@4+1&10-2|29+11/J:xx_xx/K:4+11-11/L:2_1/M:1_0/N:
55750000 56350000 a^t-a+sh=i/A:-2+2+3/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_2|1_12/G:8_6%0_xx_1/H:1_3/I:2-12@4+1&10-2|29+11/J:xx_xx/K:4+11-11/L:2_1/M:1_0/N:
56350000 57350000 t^a-sh+i=n/A:-1+3+2/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_2|1_12/G:8_6%0_xx_1/H:1_3/I:2-12@4+1&10-2|29+11/J:xx_xx/K:4+11-11/L:2_1/M:1_0/N:
57350000 57800000 a^sh-i+n=i/A:-1+3+2/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_2|1_12/G:8_6%0_xx_1/H:1_3/I:2-12@4+1&10-2|29+11/J:xx_xx/K:4+11-11/L:2_1/M:1_0/N:
57800000 58400000 sh^i-n+i=s/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-0/F:4_4#0_xx@1_2|1_12/G:8_6%0_xx_1/H:1_3/I:2-12@4+1&10-2|29+11/J:xx_xx/K:4+11-11/L:2_1/M:1_0/N:
58400000 58950000 i^n-i+s=u/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-0/F:4_4#0_xx@1_2|1_12/G:8_6%0_xx_1/H:1_3/I:2-12@4+1&10-2|29+11/J:xx_xx/K:4+11-11/L:2_1/M:1_0/N:
58950000 59950000 n^i-s+u=g/A:-5+1+8/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_4!0_xx-1/F:8_6#0_xx@2_1|5_8/G:xx_xx%xx_xx_xx/H:1_3/I:2-12@4+1&10-2|29+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
59950000 60600000 i^s-u+g=a/A:-5+1+8/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_4!0_xx-1/F:8_6#0_xx@2_1|5_8/G:xx_xx%xx_xx_xx/H:1_3/I:2-12@4+1&10-2|29+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
60600000 61100000 s^u-g+a=r/A:-4+2+7/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_4!0_xx-1/F:8_6#0_xx@2_1|5_8/G:xx_xx%xx_xx_xx/H:1_3/I:2-12@4+1&10-2|29+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
61100000 61850000 u^g-a+r=i/A:-4+2+7/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_4!0_xx-1/F:8_6#0_xx@2_1|5_8/G:xx_xx%xx_xx_xx/H:1_3/I:2-12@4+1&10-2|29+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
61850000 62250000 g^a-r+i=ts/A:-3+3+6/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_4!0_xx-1/F:8_6#0_xx@2_1|5_8/G:xx_xx%xx_xx_xx/H:1_3/I:2-12@4+1&10-2|29+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
62250000 62850000 a^r-i+ts=U/A:-3+3+6/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_4!0_xx-1/F:8_6#0_xx@2_1|5_8/G:xx_xx%xx_xx_xx/H:1_3/I:2-12@4+1&10-2|29+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
62850000 63700000 r^i-ts+U=k/A:-2+4+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_4!0_xx-1/F:8_6#0_xx@2_1|5_8/G:xx_xx%xx_xx_xx/H:1_3/I:2-12@4+1&10-2|29+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
63700000 64100000 i^ts-U+k=i/A:-2+4+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_4!0_xx-1/F:8_6#0_xx@2_1|5_8/G:xx_xx%xx_xx_xx/H:1_3/I:2-12@4+1&10-2|29+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
64100000 64850000 ts^U-k+i=m/A:-1+5+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_4!0_xx-1/F:8_6#0_xx@2_1|5_8/G:xx_xx%xx_xx_xx/H:1_3/I:2-12@4+1&10-2|29+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
64850000 65300000 U^k-i+m=a/A:-1+5+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_4!0_xx-1/F:8_6#0_xx@2_1|5_8/G:xx_xx%xx_xx_xx/H:1_3/I:2-12@4+1&10-2|29+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
65300000 66000000 k^i-m+a=sh/A:0+6+3/B:20-1_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:8_6#0_xx@2_1|5_8/G:xx_xx%xx_xx_xx/H:1_3/I:2-12@4+1&10-2|29+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
66000000 66500000 i^m-a+sh=I/A:0+6+3/B:20-1_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:8_6#0_xx@2_1|5_8/G:xx_xx%xx_xx_xx/H:1_3/I:2-12@4+1&10-2|29+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
66500000 67400000 m^a-sh+I=t/A:1+7+2/B:20-1_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:8_6#0_xx@2_1|5_8/G:xx_xx%xx_xx_xx/H:1_3/I:2-12@4+1&10-2|29+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
67400000 67700000 a^sh-I+t=a/A:1+7+2/B:20-1_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:8_6#0_xx@2_1|5_8/G:xx_xx%xx_xx_xx/H:1_3/I:2-12@4+1&10-2|29+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
67700000 68100000 sh^I-t+a=sil/A:2+8+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:8_6#0_xx@2_1|5_8/G:xx_xx%xx_xx_xx/H:1_3/I:2-12@4+1&10-2|29+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
68100000 69500000 I^t-a+sil=xx/A:2+8+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:8_6#0_xx@2_1|5_8/G:xx_xx%xx_xx_xx/H:1_3/I:2-12@4+1&10-2|29+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
69500000 74800000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:8_6!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_12/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
