0 3950000 xx^xx-sil+w=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_21/K:1+6-11/L:0_1/M:0_0/N:
3950000 4650000 xx^sil-w+a=sh/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_6|1_21/G:2_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_1/M:0_0/N:
4650000 5150000 sil^w-a+sh=i/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_6|1_21/G:2_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_1/M:0_0/N:
5150000 6150000 w^a-sh+i=n/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_6|1_21/G:2_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_1/M:0_0/N:
6150000 6600000 a^sh-i+n=o/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_6|1_21/G:2_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_1/M:0_0/N:
6600000 7200000 sh^i-n+o=sh/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:20+4_1/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_6|1_21/G:2_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_1/M:0_0/N:
7200000 7750000 i^n-o+sh=I/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:20+4_1/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_6|1_21/G:2_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_1/M:0_0/N:
7750000 8650000 n^o-sh+I=t/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:10+7_2/E:3_3!0_xx-1/F:2_2#0_xx@2_5|4_18/G:3_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
8650000 8950000 o^sh-I+t=a/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:10+7_2/E:3_3!0_xx-1/F:2_2#0_xx@2_5|4_18/G:3_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
8950000 9350000 sh^I-t+a=k/A:0+2+1/B:20-4_1/C:10_7+2/D:22+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@2_5|4_18/G:3_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
9350000 9950000 I^t-a+k=o/A:0+2+1/B:20-4_1/C:10_7+2/D:22+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@2_5|4_18/G:3_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
9950000 10800000 t^a-k+o=t/A:-1+1+3/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_4|6_16/G:5_1%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_2/M:0_0/N:
10800000 11450000 a^k-o+t=o/A:-1+1+3/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_4|6_16/G:5_1%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_2/M:0_0/N:
11450000 12150000 k^o-t+o=o/A:0+2+2/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_4|6_16/G:5_1%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_2/M:0_0/N:
12150000 12800000 o^t-o+o=i/A:0+2+2/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_4|6_16/G:5_1%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_2/M:0_0/N:
12800000 13800000 t^o-o+i=ts/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:04+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_4|6_16/G:5_1%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_2/M:0_0/N:
13800000 14600000 o^o-i+ts=u/A:0+1+5/B:13-xx_xx/C:04_xx+xx/D:11+xx_xx/E:3_2!0_xx-1/F:5_1#0_xx@3_4|9_13/G:4_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
14600000 15550000 o^i-ts+u=m/A:1+2+4/B:13-xx_xx/C:04_xx+xx/D:11+xx_xx/E:3_2!0_xx-1/F:5_1#0_xx@3_4|9_13/G:4_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
15550000 16000000 i^ts-u+m=a/A:1+2+4/B:13-xx_xx/C:04_xx+xx/D:11+xx_xx/E:3_2!0_xx-1/F:5_1#0_xx@3_4|9_13/G:4_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
16000000 16700000 ts^u-m+a=d/A:2+3+3/B:04-xx_xx/C:11_xx+xx/D:24+xx_xx/E:3_2!0_xx-1/F:5_1#0_xx@3_4|9_13/G:4_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
16700000 17450000 u^m-a+d=e/A:2+3+3/B:04-xx_xx/C:11_xx+xx/D:24+xx_xx/E:3_2!0_xx-1/F:5_1#0_xx@3_4|9_13/G:4_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
17450000 17950000 m^a-d+e=m/A:3+4+2/B:04-xx_xx/C:11_xx+xx/D:24+xx_xx/E:3_2!0_xx-1/F:5_1#0_xx@3_4|9_13/G:4_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
17950000 18550000 a^d-e+m=o/A:3+4+2/B:04-xx_xx/C:11_xx+xx/D:24+xx_xx/E:3_2!0_xx-1/F:5_1#0_xx@3_4|9_13/G:4_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
18550000 19250000 d^e-m+o=o/A:4+5+1/B:11-xx_xx/C:24_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:5_1#0_xx@3_4|9_13/G:4_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
19250000 19900000 e^m-o+o=k/A:4+5+1/B:11-xx_xx/C:24_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:5_1#0_xx@3_4|9_13/G:4_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
19900000 20700000 m^o-o+k=o/A:-1+1+4/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:5_1!0_xx-1/F:4_2#0_xx@3_4|14_8/G:4_3%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
20700000 21400000 o^o-k+o=cl/A:0+2+3/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:5_1!0_xx-1/F:4_2#0_xx@3_4|14_8/G:4_3%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
21400000 22050000 o^k-o+cl=t/A:0+2+3/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:5_1!0_xx-1/F:4_2#0_xx@3_4|14_8/G:4_3%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
22050000 23050000 k^o-cl+t=e/A:1+3+2/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:5_1!0_xx-1/F:4_2#0_xx@3_4|14_8/G:4_3%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
23050000 23700000 o^cl-t+e=k/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:5_1!0_xx-1/F:4_2#0_xx@3_4|14_8/G:4_3%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
23700000 24250000 cl^t-e+k=u/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:5_1!0_xx-1/F:4_2#0_xx@3_4|14_8/G:4_3%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
24250000 25100000 t^e-k+u=r/A:-2+1+4/B:12-xx_xx/C:17_3+2/D:14+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@3_4|18_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
25100000 25600000 e^k-u+r=e/A:-2+1+4/B:12-xx_xx/C:17_3+2/D:14+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@3_4|18_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
25600000 25900000 k^u-r+e=r/A:-1+2+3/B:12-xx_xx/C:17_3+2/D:14+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@3_4|18_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
25900000 26600000 u^r-e+r=u/A:-1+2+3/B:12-xx_xx/C:17_3+2/D:14+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@3_4|18_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
26600000 27000000 r^e-r+u=n/A:0+3+2/B:12-xx_xx/C:17_3+2/D:14+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@3_4|18_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
27000000 27500000 e^r-u+n=a/A:0+3+2/B:12-xx_xx/C:17_3+2/D:14+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@3_4|18_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
27500000 28050000 r^u-n+a=sil/A:1+4+1/B:17-3_2/C:14_xx+xx/D:xx+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@3_4|18_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
28050000 29450000 u^n-a+sil=xx/A:1+4+1/B:17-3_2/C:14_xx+xx/D:xx+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@3_4|18_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
29450000 34750000 n^a-sil+xx=xx/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:4_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_21/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
