0 3950000 xx^xx-sil+g=u/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_11/K:1+2-11/L:0_1/M:0_0/N:
3950000 4550000 xx^sil-g+u=u/A:0+1+5/B:xx-xx_xx/C:09_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_2|1_11/G:6_3%0_xx_1/H:xx_xx/I:2-11@1+1&1-2|1+11/J:xx_xx/K:1+2-11/L:0_1/M:0_0/N:
4550000 5250000 sil^g-u+u=r/A:0+1+5/B:xx-xx_xx/C:09_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_2|1_11/G:6_3%0_xx_1/H:xx_xx/I:2-11@1+1&1-2|1+11/J:xx_xx/K:1+2-11/L:0_1/M:0_0/N:
5250000 5800000 g^u-u+r=e/A:1+2+4/B:xx-xx_xx/C:09_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_2|1_11/G:6_3%0_xx_1/H:xx_xx/I:2-11@1+1&1-2|1+11/J:xx_xx/K:1+2-11/L:0_1/M:0_0/N:
5800000 6100000 u^u-r+e=e/A:2+3+3/B:09-xx_xx/C:09_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_2|1_11/G:6_3%0_xx_1/H:xx_xx/I:2-11@1+1&1-2|1+11/J:xx_xx/K:1+2-11/L:0_1/M:0_0/N:
6100000 6900000 u^r-e+e=w/A:2+3+3/B:09-xx_xx/C:09_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_2|1_11/G:6_3%0_xx_1/H:xx_xx/I:2-11@1+1&1-2|1+11/J:xx_xx/K:1+2-11/L:0_1/M:0_0/N:
6900000 7700000 r^e-e+w=a/A:3+4+2/B:09-xx_xx/C:09_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_2|1_11/G:6_3%0_xx_1/H:xx_xx/I:2-11@1+1&1-2|1+11/J:xx_xx/K:1+2-11/L:0_1/M:0_0/N:
7700000 8500000 e^e-w+a=k/A:4+5+1/B:09-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_2|1_11/G:6_3%0_xx_1/H:xx_xx/I:2-11@1+1&1-2|1+11/J:xx_xx/K:1+2-11/L:0_1/M:0_0/N:
8500000 9050000 e^w-a+k=o/A:4+5+1/B:09-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_2|1_11/G:6_3%0_xx_1/H:xx_xx/I:2-11@1+1&1-2|1+11/J:xx_xx/K:1+2-11/L:0_1/M:0_0/N:
9050000 10100000 w^a-k+o=d/A:-2+1+6/B:24-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_1!0_xx-1/F:6_3#0_xx@2_1|6_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-11@1+1&1-2|1+11/J:xx_xx/K:1+2-11/L:1_0/M:0_0/N:
10100000 10750000 a^k-o+d=o/A:-2+1+6/B:24-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_1!0_xx-1/F:6_3#0_xx@2_1|6_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-11@1+1&1-2|1+11/J:xx_xx/K:1+2-11/L:1_0/M:0_0/N:
10750000 11250000 k^o-d+o=m/A:-1+2+5/B:24-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_1!0_xx-1/F:6_3#0_xx@2_1|6_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-11@1+1&1-2|1+11/J:xx_xx/K:1+2-11/L:1_0/M:0_0/N:
11250000 11950000 o^d-o+m=o/A:-1+2+5/B:24-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_1!0_xx-1/F:6_3#0_xx@2_1|6_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-11@1+1&1-2|1+11/J:xx_xx/K:1+2-11/L:1_0/M:0_0/N:
11950000 12650000 d^o-m+o=t/A:0+3+4/B:24-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_1!0_xx-1/F:6_3#0_xx@2_1|6_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-11@1+1&1-2|1+11/J:xx_xx/K:1+2-11/L:1_0/M:0_0/N:
12650000 13300000 o^m-o+t=a/A:0+3+4/B:24-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_1!0_xx-1/F:6_3#0_xx@2_1|6_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-11@1+1&1-2|1+11/J:xx_xx/K:1+2-11/L:1_0/M:0_0/N:
13300000 14000000 m^o-t+a=ch/A:1+4+3/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:6_3#0_xx@2_1|6_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-11@1+1&1-2|1+11/J:xx_xx/K:1+2-11/L:1_0/M:0_0/N:
14000000 14600000 o^t-a+ch=i/A:1+4+3/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:6_3#0_xx@2_1|6_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-11@1+1&1-2|1+11/J:xx_xx/K:1+2-11/L:1_0/M:0_0/N:
14600000 15500000 t^a-ch+i=n/A:2+5+2/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:6_3#0_xx@2_1|6_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-11@1+1&1-2|1+11/J:xx_xx/K:1+2-11/L:1_0/M:0_0/N:
15500000 15950000 a^ch-i+n=i/A:2+5+2/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:6_3#0_xx@2_1|6_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-11@1+1&1-2|1+11/J:xx_xx/K:1+2-11/L:1_0/M:0_0/N:
15950000 16550000 ch^i-n+i=sil/A:3+6+1/B:15-xx_xx/C:13_xx+xx/D:xx+xx_xx/E:5_1!0_xx-1/F:6_3#0_xx@2_1|6_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-11@1+1&1-2|1+11/J:xx_xx/K:1+2-11/L:1_0/M:0_0/N:
16550000 17650000 i^n-i+sil=xx/A:3+6+1/B:15-xx_xx/C:13_xx+xx/D:xx+xx_xx/E:5_1!0_xx-1/F:6_3#0_xx@2_1|6_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-11@1+1&1-2|1+11/J:xx_xx/K:1+2-11/L:1_0/M:0_0/N:
17650000 22950000 n^i-sil+xx=xx/A:xx+xx+xx/B:13-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:6_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_11/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+2-11/L:1_0/M:0_0/N:
