0 3950000 xx^xx-sil+g=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:1_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_1/K:2+9-11/L:0_6/M:0_1/N:
3950000 4550000 xx^sil-g+a=pau/A:0+1+1/B:xx-xx_xx/C:08_xx+xx/D:05+xx_xx/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_1|1_1/G:4_2%0_xx_0/H:xx_xx/I:1-1@1+2&1-9|1+11/J:8_26/K:2+9-11/L:0_6/M:0_1/N:
4550000 6150000 sil^g-a+pau=hy/A:0+1+1/B:xx-xx_xx/C:08_xx+xx/D:05+xx_xx/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_1|1_1/G:4_2%0_xx_0/H:xx_xx/I:1-1@1+2&1-9|1+11/J:8_26/K:2+9-11/L:0_6/M:0_1/N:
6150000 9800000 g^a-pau+hy=a/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:05+xx_xx/E:1_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_2%0_xx_xx/H:1_1/I:xx-xx@xx+xx&xx-xx|xx+xx/J:8_26/K:2+9-11/L:0_6/M:0_1/N:
9800000 10750000 a^pau-hy+a=k/A:-1+1+4/B:08-xx_xx/C:05_xx+xx/D:15+xx_xx/E:1_1!0_xx-0/F:4_2#0_xx@1_8|1_26/G:4_1%0_xx_1/H:1_1/I:8-26@2+1&2-8|2+11/J:xx_xx/K:2+9-11/L:6_1/M:1_0/N:
10750000 11350000 pau^hy-a+k=u/A:-1+1+4/B:08-xx_xx/C:05_xx+xx/D:15+xx_xx/E:1_1!0_xx-0/F:4_2#0_xx@1_8|1_26/G:4_1%0_xx_1/H:1_1/I:8-26@2+1&2-8|2+11/J:xx_xx/K:2+9-11/L:6_1/M:1_0/N:
11350000 12000000 hy^a-k+u=n/A:0+2+3/B:08-xx_xx/C:05_xx+xx/D:15+xx_xx/E:1_1!0_xx-0/F:4_2#0_xx@1_8|1_26/G:4_1%0_xx_1/H:1_1/I:8-26@2+1&2-8|2+11/J:xx_xx/K:2+9-11/L:6_1/M:1_0/N:
12000000 12500000 a^k-u+n=e/A:0+2+3/B:08-xx_xx/C:05_xx+xx/D:15+xx_xx/E:1_1!0_xx-0/F:4_2#0_xx@1_8|1_26/G:4_1%0_xx_1/H:1_1/I:8-26@2+1&2-8|2+11/J:xx_xx/K:2+9-11/L:6_1/M:1_0/N:
12500000 13050000 k^u-n+e=N/A:1+3+2/B:05-xx_xx/C:15_xx+xx/D:20+1_1/E:1_1!0_xx-0/F:4_2#0_xx@1_8|1_26/G:4_1%0_xx_1/H:1_1/I:8-26@2+1&2-8|2+11/J:xx_xx/K:2+9-11/L:6_1/M:1_0/N:
13050000 13800000 u^n-e+N=t/A:1+3+2/B:05-xx_xx/C:15_xx+xx/D:20+1_1/E:1_1!0_xx-0/F:4_2#0_xx@1_8|1_26/G:4_1%0_xx_1/H:1_1/I:8-26@2+1&2-8|2+11/J:xx_xx/K:2+9-11/L:6_1/M:1_0/N:
13800000 14600000 n^e-N+t=a/A:2+4+1/B:05-xx_xx/C:15_xx+xx/D:20+1_1/E:1_1!0_xx-0/F:4_2#0_xx@1_8|1_26/G:4_1%0_xx_1/H:1_1/I:8-26@2+1&2-8|2+11/J:xx_xx/K:2+9-11/L:6_1/M:1_0/N:
14600000 15750000 e^N-t+a=cl/A:0+1+4/B:15-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@2_7|5_22/G:3_3%0_xx_1/H:1_1/I:8-26@2+1&2-8|2+11/J:xx_xx/K:2+9-11/L:1_2/M:0_0/N:
15750000 16450000 N^t-a+cl=t/A:0+1+4/B:15-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@2_7|5_22/G:3_3%0_xx_1/H:1_1/I:8-26@2+1&2-8|2+11/J:xx_xx/K:2+9-11/L:1_2/M:0_0/N:
16450000 17450000 t^a-cl+t=e/A:1+2+3/B:15-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@2_7|5_22/G:3_3%0_xx_1/H:1_1/I:8-26@2+1&2-8|2+11/J:xx_xx/K:2+9-11/L:1_2/M:0_0/N:
17450000 17900000 a^cl-t+e=m/A:2+3+2/B:20-1_1/C:12_xx+xx/D:24+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@2_7|5_22/G:3_3%0_xx_1/H:1_1/I:8-26@2+1&2-8|2+11/J:xx_xx/K:2+9-11/L:1_2/M:0_0/N:
17900000 18400000 cl^t-e+m=o/A:2+3+2/B:20-1_1/C:12_xx+xx/D:24+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@2_7|5_22/G:3_3%0_xx_1/H:1_1/I:8-26@2+1&2-8|2+11/J:xx_xx/K:2+9-11/L:1_2/M:0_0/N:
18400000 19100000 t^e-m+o=w/A:3+4+1/B:12-xx_xx/C:24_xx+xx/D:04+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@2_7|5_22/G:3_3%0_xx_1/H:1_1/I:8-26@2+1&2-8|2+11/J:xx_xx/K:2+9-11/L:1_2/M:0_0/N:
19100000 19750000 e^m-o+w=a/A:3+4+1/B:12-xx_xx/C:24_xx+xx/D:04+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@2_7|5_22/G:3_3%0_xx_1/H:1_1/I:8-26@2+1&2-8|2+11/J:xx_xx/K:2+9-11/L:1_2/M:0_0/N:
19750000 20400000 m^o-w+a=sh/A:-2+1+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_6|9_18/G:4_4%0_xx_1/H:1_1/I:8-26@2+1&2-8|2+11/J:xx_xx/K:2+9-11/L:2_1/M:0_0/N:
20400000 20900000 o^w-a+sh=i/A:-2+1+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_6|9_18/G:4_4%0_xx_1/H:1_1/I:8-26@2+1&2-8|2+11/J:xx_xx/K:2+9-11/L:2_1/M:0_0/N:
20900000 21900000 w^a-sh+i=o/A:-1+2+2/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_6|9_18/G:4_4%0_xx_1/H:1_1/I:8-26@2+1&2-8|2+11/J:xx_xx/K:2+9-11/L:2_1/M:0_0/N:
21900000 22500000 a^sh-i+o=k/A:-1+2+2/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_6|9_18/G:4_4%0_xx_1/H:1_1/I:8-26@2+1&2-8|2+11/J:xx_xx/K:2+9-11/L:2_1/M:0_0/N:
22500000 23300000 sh^i-o+k=a/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:03+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_6|9_18/G:4_4%0_xx_1/H:1_1/I:8-26@2+1&2-8|2+11/J:xx_xx/K:2+9-11/L:2_1/M:0_0/N:
23300000 24150000 i^o-k+a=i/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:3_3!0_xx-1/F:4_4#0_xx@3_6|12_15/G:2_2%0_xx_1/H:1_1/I:8-26@2+1&2-8|2+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
24150000 24850000 o^k-a+i=h/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:3_3!0_xx-1/F:4_4#0_xx@3_6|12_15/G:2_2%0_xx_1/H:1_1/I:8-26@2+1&2-8|2+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
24850000 25550000 k^a-i+h=o/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:3_3!0_xx-1/F:4_4#0_xx@3_6|12_15/G:2_2%0_xx_1/H:1_1/I:8-26@2+1&2-8|2+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
25550000 26450000 a^i-h+o=o/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:3_3!0_xx-1/F:4_4#0_xx@3_6|12_15/G:2_2%0_xx_1/H:1_1/I:8-26@2+1&2-8|2+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
26450000 27100000 i^h-o+o=sh/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:3_3!0_xx-1/F:4_4#0_xx@3_6|12_15/G:2_2%0_xx_1/H:1_1/I:8-26@2+1&2-8|2+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
27100000 27900000 h^o-o+sh=I/A:0+4+1/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:3_3!0_xx-1/F:4_4#0_xx@3_6|12_15/G:2_2%0_xx_1/H:1_1/I:8-26@2+1&2-8|2+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
27900000 28800000 o^o-sh+I=t/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:12+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_6|16_11/G:3_3%0_xx_1/H:1_1/I:8-26@2+1&2-8|2+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
28800000 29100000 o^sh-I+t=e/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:12+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_6|16_11/G:3_3%0_xx_1/H:1_1/I:8-26@2+1&2-8|2+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
29100000 29500000 sh^I-t+e=k/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+3_2/E:4_4!0_xx-1/F:2_2#0_xx@3_6|16_11/G:3_3%0_xx_1/H:1_1/I:8-26@2+1&2-8|2+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
29500000 30050000 I^t-e+k=u/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+3_2/E:4_4!0_xx-1/F:2_2#0_xx@3_6|16_11/G:3_3%0_xx_1/H:1_1/I:8-26@2+1&2-8|2+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
30050000 30900000 t^e-k+u=r/A:-2+1+3/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_6|18_9/G:3_2%0_xx_1/H:1_1/I:8-26@2+1&2-8|2+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
30900000 31400000 e^k-u+r=e/A:-2+1+3/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_6|18_9/G:3_2%0_xx_1/H:1_1/I:8-26@2+1&2-8|2+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
31400000 31700000 k^u-r+e=r/A:-1+2+2/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_6|18_9/G:3_2%0_xx_1/H:1_1/I:8-26@2+1&2-8|2+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
31700000 32400000 u^r-e+r=u/A:-1+2+2/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_6|18_9/G:3_2%0_xx_1/H:1_1/I:8-26@2+1&2-8|2+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
32400000 32800000 r^e-r+u=m/A:0+3+1/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_6|18_9/G:3_2%0_xx_1/H:1_1/I:8-26@2+1&2-8|2+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
32800000 33300000 e^r-u+m=o/A:0+3+1/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_6|18_9/G:3_2%0_xx_1/H:1_1/I:8-26@2+1&2-8|2+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
33300000 34000000 r^u-m+o=n/A:-1+1+3/B:17-3_2/C:22_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_6|21_6/G:3_3%0_xx_1/H:1_1/I:8-26@2+1&2-8|2+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
34000000 34700000 u^m-o+n=o/A:-1+1+3/B:17-3_2/C:22_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_6|21_6/G:3_3%0_xx_1/H:1_1/I:8-26@2+1&2-8|2+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
34700000 35250000 m^o-n+o=w/A:0+2+2/B:17-3_2/C:22_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_6|21_6/G:3_3%0_xx_1/H:1_1/I:8-26@2+1&2-8|2+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
35250000 35800000 o^n-o+w=a/A:0+2+2/B:17-3_2/C:22_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_6|21_6/G:3_3%0_xx_1/H:1_1/I:8-26@2+1&2-8|2+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
35800000 36650000 n^o-w+a=i/A:1+3+1/B:22-xx_xx/C:24_xx+xx/D:17+3_0/E:3_3!0_xx-1/F:3_2#0_xx@3_6|21_6/G:3_3%0_xx_1/H:1_1/I:8-26@2+1&2-8|2+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
36650000 37450000 o^w-a+i=n/A:1+3+1/B:22-xx_xx/C:24_xx+xx/D:17+3_0/E:3_3!0_xx-1/F:3_2#0_xx@3_6|21_6/G:3_3%0_xx_1/H:1_1/I:8-26@2+1&2-8|2+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
37450000 38250000 w^a-i+n=a/A:-2+1+3/B:24-xx_xx/C:17_3+0/D:10+7_2/E:3_2!0_xx-1/F:3_3#0_xx@3_6|24_3/G:xx_xx%xx_xx_xx/H:1_1/I:8-26@2+1&2-8|2+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
38250000 38850000 a^i-n+a=i/A:-1+2+2/B:17-3_0/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@3_6|24_3/G:xx_xx%xx_xx_xx/H:1_1/I:8-26@2+1&2-8|2+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
38850000 39750000 i^n-a+i=sil/A:-1+2+2/B:17-3_0/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@3_6|24_3/G:xx_xx%xx_xx_xx/H:1_1/I:8-26@2+1&2-8|2+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
39750000 40850000 n^a-i+sil=xx/A:0+3+1/B:17-3_0/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@3_6|24_3/G:xx_xx%xx_xx_xx/H:1_1/I:8-26@2+1&2-8|2+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
40850000 46150000 a^i-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:8_26/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
