0 3950000 xx^xx-sil+m=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_10/K:3+11-11/L:0_8/M:0_1/N:
3950000 4400000 xx^sil-m+o=o/A:-3+1+4/B:xx-xx_xx/C:03_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_10/G:6_1%0_xx_1/H:xx_xx/I:2-10@1+3&1-11|1+11/J:6_21/K:3+11-11/L:0_8/M:0_1/N:
4400000 5050000 sil^m-o+o=k/A:-3+1+4/B:xx-xx_xx/C:03_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_10/G:6_1%0_xx_1/H:xx_xx/I:2-10@1+3&1-11|1+11/J:6_21/K:3+11-11/L:0_8/M:0_1/N:
5050000 5850000 m^o-o+k=o/A:-2+2+3/B:xx-xx_xx/C:03_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_10/G:6_1%0_xx_1/H:xx_xx/I:2-10@1+3&1-11|1+11/J:6_21/K:3+11-11/L:0_8/M:0_1/N:
5850000 6550000 o^o-k+o=o/A:-1+3+2/B:xx-xx_xx/C:03_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_10/G:6_1%0_xx_1/H:xx_xx/I:2-10@1+3&1-11|1+11/J:6_21/K:3+11-11/L:0_8/M:0_1/N:
6550000 7200000 o^k-o+o=n/A:-1+3+2/B:xx-xx_xx/C:03_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_10/G:6_1%0_xx_1/H:xx_xx/I:2-10@1+3&1-11|1+11/J:6_21/K:3+11-11/L:0_8/M:0_1/N:
7200000 8200000 k^o-o+n=a/A:0+4+1/B:xx-xx_xx/C:03_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_10/G:6_1%0_xx_1/H:xx_xx/I:2-10@1+3&1-11|1+11/J:6_21/K:3+11-11/L:0_8/M:0_1/N:
8200000 8750000 o^o-n+a=cl/A:0+1+6/B:03-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:6_1#0_xx@2_1|5_6/G:4_1%0_xx_0/H:xx_xx/I:2-10@1+3&1-11|1+11/J:6_21/K:3+11-11/L:0_8/M:0_1/N:
8750000 9500000 o^n-a+cl=t/A:0+1+6/B:03-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:6_1#0_xx@2_1|5_6/G:4_1%0_xx_0/H:xx_xx/I:2-10@1+3&1-11|1+11/J:6_21/K:3+11-11/L:0_8/M:0_1/N:
9500000 10500000 n^a-cl+t=e/A:1+2+5/B:03-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:6_1#0_xx@2_1|5_6/G:4_1%0_xx_0/H:xx_xx/I:2-10@1+3&1-11|1+11/J:6_21/K:3+11-11/L:0_8/M:0_1/N:
10500000 10950000 a^cl-t+e=k/A:2+3+4/B:20-1_1/C:12_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:6_1#0_xx@2_1|5_6/G:4_1%0_xx_0/H:xx_xx/I:2-10@1+3&1-11|1+11/J:6_21/K:3+11-11/L:0_8/M:0_1/N:
10950000 11500000 cl^t-e+k=a/A:2+3+4/B:20-1_1/C:12_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:6_1#0_xx@2_1|5_6/G:4_1%0_xx_0/H:xx_xx/I:2-10@1+3&1-11|1+11/J:6_21/K:3+11-11/L:0_8/M:0_1/N:
11500000 12100000 t^e-k+a=r/A:3+4+3/B:12-xx_xx/C:13_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:6_1#0_xx@2_1|5_6/G:4_1%0_xx_0/H:xx_xx/I:2-10@1+3&1-11|1+11/J:6_21/K:3+11-11/L:0_8/M:0_1/N:
12100000 12800000 e^k-a+r=a/A:3+4+3/B:12-xx_xx/C:13_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:6_1#0_xx@2_1|5_6/G:4_1%0_xx_0/H:xx_xx/I:2-10@1+3&1-11|1+11/J:6_21/K:3+11-11/L:0_8/M:0_1/N:
12800000 13100000 k^a-r+a=w/A:4+5+2/B:12-xx_xx/C:13_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:6_1#0_xx@2_1|5_6/G:4_1%0_xx_0/H:xx_xx/I:2-10@1+3&1-11|1+11/J:6_21/K:3+11-11/L:0_8/M:0_1/N:
13100000 13850000 a^r-a+w=a/A:4+5+2/B:12-xx_xx/C:13_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:6_1#0_xx@2_1|5_6/G:4_1%0_xx_0/H:xx_xx/I:2-10@1+3&1-11|1+11/J:6_21/K:3+11-11/L:0_8/M:0_1/N:
13850000 14700000 r^a-w+a=pau/A:5+6+1/B:13-xx_xx/C:24_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:6_1#0_xx@2_1|5_6/G:4_1%0_xx_0/H:xx_xx/I:2-10@1+3&1-11|1+11/J:6_21/K:3+11-11/L:0_8/M:0_1/N:
14700000 15850000 a^w-a+pau=d/A:5+6+1/B:13-xx_xx/C:24_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:6_1#0_xx@2_1|5_6/G:4_1%0_xx_0/H:xx_xx/I:2-10@1+3&1-11|1+11/J:6_21/K:3+11-11/L:0_8/M:0_1/N:
15850000 20050000 w^a-pau+d=a/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:6_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:2_10/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_21/K:3+11-11/L:0_8/M:0_1/N:
20050000 20650000 a^pau-d+a=r/A:0+1+4/B:24-xx_xx/C:04_xx+xx/D:11+xx_xx/E:6_1!0_xx-0/F:4_1#0_xx@1_6|1_21/G:3_3%0_xx_1/H:2_10/I:6-21@2+2&3-9|11+11/J:3_11/K:3+11-11/L:8_2/M:1_0/N:
20650000 21400000 pau^d-a+r=e/A:0+1+4/B:24-xx_xx/C:04_xx+xx/D:11+xx_xx/E:6_1!0_xx-0/F:4_1#0_xx@1_6|1_21/G:3_3%0_xx_1/H:2_10/I:6-21@2+2&3-9|11+11/J:3_11/K:3+11-11/L:8_2/M:1_0/N:
21400000 21700000 d^a-r+e=d/A:1+2+3/B:24-xx_xx/C:04_xx+xx/D:11+xx_xx/E:6_1!0_xx-0/F:4_1#0_xx@1_6|1_21/G:3_3%0_xx_1/H:2_10/I:6-21@2+2&3-9|11+11/J:3_11/K:3+11-11/L:8_2/M:1_0/N:
21700000 22450000 a^r-e+d=e/A:1+2+3/B:24-xx_xx/C:04_xx+xx/D:11+xx_xx/E:6_1!0_xx-0/F:4_1#0_xx@1_6|1_21/G:3_3%0_xx_1/H:2_10/I:6-21@2+2&3-9|11+11/J:3_11/K:3+11-11/L:8_2/M:1_0/N:
22450000 22950000 r^e-d+e=m/A:2+3+2/B:04-xx_xx/C:11_xx+xx/D:04+xx_xx/E:6_1!0_xx-0/F:4_1#0_xx@1_6|1_21/G:3_3%0_xx_1/H:2_10/I:6-21@2+2&3-9|11+11/J:3_11/K:3+11-11/L:8_2/M:1_0/N:
22950000 23550000 e^d-e+m=o/A:2+3+2/B:04-xx_xx/C:11_xx+xx/D:04+xx_xx/E:6_1!0_xx-0/F:4_1#0_xx@1_6|1_21/G:3_3%0_xx_1/H:2_10/I:6-21@2+2&3-9|11+11/J:3_11/K:3+11-11/L:8_2/M:1_0/N:
23550000 24250000 d^e-m+o=w/A:3+4+1/B:04-xx_xx/C:11_xx+xx/D:04+xx_xx/E:6_1!0_xx-0/F:4_1#0_xx@1_6|1_21/G:3_3%0_xx_1/H:2_10/I:6-21@2+2&3-9|11+11/J:3_11/K:3+11-11/L:8_2/M:1_0/N:
24250000 24900000 e^m-o+w=a/A:3+4+1/B:04-xx_xx/C:11_xx+xx/D:04+xx_xx/E:6_1!0_xx-0/F:4_1#0_xx@1_6|1_21/G:3_3%0_xx_1/H:2_10/I:6-21@2+2&3-9|11+11/J:3_11/K:3+11-11/L:8_2/M:1_0/N:
24900000 25550000 m^o-w+a=sh/A:-2+1+3/B:11-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_5|5_17/G:4_4%0_xx_1/H:2_10/I:6-21@2+2&3-9|11+11/J:3_11/K:3+11-11/L:2_1/M:0_0/N:
25550000 26100000 o^w-a+sh=i/A:-2+1+3/B:11-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_5|5_17/G:4_4%0_xx_1/H:2_10/I:6-21@2+2&3-9|11+11/J:3_11/K:3+11-11/L:2_1/M:0_0/N:
26100000 27100000 w^a-sh+i=o/A:-1+2+2/B:11-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_5|5_17/G:4_4%0_xx_1/H:2_10/I:6-21@2+2&3-9|11+11/J:3_11/K:3+11-11/L:2_1/M:0_0/N:
27100000 27700000 a^sh-i+o=s/A:-1+2+2/B:11-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_5|5_17/G:4_4%0_xx_1/H:2_10/I:6-21@2+2&3-9|11+11/J:3_11/K:3+11-11/L:2_1/M:0_0/N:
27700000 28600000 sh^i-o+s=U/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:3_3#0_xx@2_5|5_17/G:4_4%0_xx_1/H:2_10/I:6-21@2+2&3-9|11+11/J:3_11/K:3+11-11/L:2_1/M:0_0/N:
28600000 29500000 i^o-s+U=k/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_4|8_14/G:3_3%0_xx_1/H:2_10/I:6-21@2+2&3-9|11+11/J:3_11/K:3+11-11/L:1_1/M:0_0/N:
29500000 29900000 o^s-U+k=u/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_4|8_14/G:3_3%0_xx_1/H:2_10/I:6-21@2+2&3-9|11+11/J:3_11/K:3+11-11/L:1_1/M:0_0/N:
29900000 30650000 s^U-k+u=cl/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_4|8_14/G:3_3%0_xx_1/H:2_10/I:6-21@2+2&3-9|11+11/J:3_11/K:3+11-11/L:1_1/M:0_0/N:
30650000 31150000 U^k-u+cl=t/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_4|8_14/G:3_3%0_xx_1/H:2_10/I:6-21@2+2&3-9|11+11/J:3_11/K:3+11-11/L:1_1/M:0_0/N:
31150000 32150000 k^u-cl+t=e/A:-1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_4|8_14/G:3_3%0_xx_1/H:2_10/I:6-21@2+2&3-9|11+11/J:3_11/K:3+11-11/L:1_1/M:0_0/N:
32150000 32800000 u^cl-t+e=k/A:0+4+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:3_3!0_xx-1/F:4_4#0_xx@3_4|8_14/G:3_3%0_xx_1/H:2_10/I:6-21@2+2&3-9|11+11/J:3_11/K:3+11-11/L:1_1/M:0_0/N:
32800000 33350000 cl^t-e+k=u/A:0+4+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:3_3!0_xx-1/F:4_4#0_xx@3_4|8_14/G:3_3%0_xx_1/H:2_10/I:6-21@2+2&3-9|11+11/J:3_11/K:3+11-11/L:1_1/M:0_0/N:
33350000 34200000 t^e-k+u=r/A:-2+1+3/B:12-xx_xx/C:17_3+2/D:04+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_4|12_10/G:3_1%0_xx_1/H:2_10/I:6-21@2+2&3-9|11+11/J:3_11/K:3+11-11/L:1_1/M:0_0/N:
34200000 34700000 e^k-u+r=e/A:-2+1+3/B:12-xx_xx/C:17_3+2/D:04+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_4|12_10/G:3_1%0_xx_1/H:2_10/I:6-21@2+2&3-9|11+11/J:3_11/K:3+11-11/L:1_1/M:0_0/N:
34700000 35000000 k^u-r+e=r/A:-1+2+2/B:12-xx_xx/C:17_3+2/D:04+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_4|12_10/G:3_1%0_xx_1/H:2_10/I:6-21@2+2&3-9|11+11/J:3_11/K:3+11-11/L:1_1/M:0_0/N:
35000000 35700000 u^r-e+r=u/A:-1+2+2/B:12-xx_xx/C:17_3+2/D:04+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_4|12_10/G:3_1%0_xx_1/H:2_10/I:6-21@2+2&3-9|11+11/J:3_11/K:3+11-11/L:1_1/M:0_0/N:
35700000 36100000 r^e-r+u=y/A:0+3+1/B:12-xx_xx/C:17_3+2/D:04+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_4|12_10/G:3_1%0_xx_1/H:2_10/I:6-21@2+2&3-9|11+11/J:3_11/K:3+11-11/L:1_1/M:0_0/N:
36100000 36600000 e^r-u+y=a/A:0+3+1/B:12-xx_xx/C:17_3+2/D:04+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_4|12_10/G:3_1%0_xx_1/H:2_10/I:6-21@2+2&3-9|11+11/J:3_11/K:3+11-11/L:1_1/M:0_0/N:
36600000 37300000 r^u-y+a=ts/A:0+1+3/B:17-3_2/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_4|15_7/G:4_1%0_xx_1/H:2_10/I:6-21@2+2&3-9|11+11/J:3_11/K:3+11-11/L:1_1/M:0_0/N:
37300000 37900000 u^y-a+ts=u/A:0+1+3/B:17-3_2/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_4|15_7/G:4_1%0_xx_1/H:2_10/I:6-21@2+2&3-9|11+11/J:3_11/K:3+11-11/L:1_1/M:0_0/N:
37900000 38850000 y^a-ts+u=g/A:1+2+2/B:17-3_2/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_4|15_7/G:4_1%0_xx_1/H:2_10/I:6-21@2+2&3-9|11+11/J:3_11/K:3+11-11/L:1_1/M:0_0/N:
38850000 39300000 a^ts-u+g=a/A:1+2+2/B:17-3_2/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_4|15_7/G:4_1%0_xx_1/H:2_10/I:6-21@2+2&3-9|11+11/J:3_11/K:3+11-11/L:1_1/M:0_0/N:
39300000 39800000 ts^u-g+a=a/A:2+3+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:3_1#0_xx@3_4|15_7/G:4_1%0_xx_1/H:2_10/I:6-21@2+2&3-9|11+11/J:3_11/K:3+11-11/L:1_1/M:0_0/N:
39800000 40650000 u^g-a+a=cl/A:2+3+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:3_1#0_xx@3_4|15_7/G:4_1%0_xx_1/H:2_10/I:6-21@2+2&3-9|11+11/J:3_11/K:3+11-11/L:1_1/M:0_0/N:
40650000 41550000 g^a-a+cl=t/A:0+1+4/B:13-xx_xx/C:20_1+1/D:10+7_4/E:3_1!0_xx-1/F:4_1#0_xx@3_4|18_4/G:4_4%0_xx_0/H:2_10/I:6-21@2+2&3-9|11+11/J:3_11/K:3+11-11/L:1_3/M:0_1/N:
41550000 42550000 a^a-cl+t=a/A:1+2+3/B:13-xx_xx/C:20_1+1/D:10+7_4/E:3_1!0_xx-1/F:4_1#0_xx@3_4|18_4/G:4_4%0_xx_0/H:2_10/I:6-21@2+2&3-9|11+11/J:3_11/K:3+11-11/L:1_3/M:0_1/N:
42550000 43000000 a^cl-t+a=r/A:2+3+2/B:20-1_1/C:10_7+4/D:02+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@3_4|18_4/G:4_4%0_xx_0/H:2_10/I:6-21@2+2&3-9|11+11/J:3_11/K:3+11-11/L:1_3/M:0_1/N:
43000000 43700000 cl^t-a+r=a/A:2+3+2/B:20-1_1/C:10_7+4/D:02+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@3_4|18_4/G:4_4%0_xx_0/H:2_10/I:6-21@2+2&3-9|11+11/J:3_11/K:3+11-11/L:1_3/M:0_1/N:
43700000 44000000 t^a-r+a=pau/A:3+4+1/B:20-1_1/C:10_7+4/D:02+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@3_4|18_4/G:4_4%0_xx_0/H:2_10/I:6-21@2+2&3-9|11+11/J:3_11/K:3+11-11/L:1_3/M:0_1/N:
44000000 45400000 a^r-a+pau=s/A:3+4+1/B:20-1_1/C:10_7+4/D:02+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@3_4|18_4/G:4_4%0_xx_0/H:2_10/I:6-21@2+2&3-9|11+11/J:3_11/K:3+11-11/L:1_3/M:0_1/N:
45400000 49750000 r^a-pau+s=o/A:xx+xx+xx/B:10-7_4/C:xx_xx+xx/D:02+xx_xx/E:4_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:6_21/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_11/K:3+11-11/L:1_3/M:0_1/N:
49750000 50950000 a^pau-s+o=i/A:-3+1+4/B:10-7_4/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-0/F:4_4#0_xx@1_3|1_11/G:4_4%0_xx_1/H:6_21/I:3-11@3+1&9-3|32+11/J:xx_xx/K:3+11-11/L:3_1/M:1_0/N:
50950000 51600000 pau^s-o+i=ts/A:-3+1+4/B:10-7_4/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-0/F:4_4#0_xx@1_3|1_11/G:4_4%0_xx_1/H:6_21/I:3-11@3+1&9-3|32+11/J:xx_xx/K:3+11-11/L:3_1/M:1_0/N:
51600000 52400000 s^o-i+ts=u/A:-2+2+3/B:10-7_4/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-0/F:4_4#0_xx@1_3|1_11/G:4_4%0_xx_1/H:6_21/I:3-11@3+1&9-3|32+11/J:xx_xx/K:3+11-11/L:3_1/M:1_0/N:
52400000 53350000 o^i-ts+u=o/A:-1+3+2/B:10-7_4/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-0/F:4_4#0_xx@1_3|1_11/G:4_4%0_xx_1/H:6_21/I:3-11@3+1&9-3|32+11/J:xx_xx/K:3+11-11/L:3_1/M:1_0/N:
53350000 53800000 i^ts-u+o=k/A:-1+3+2/B:10-7_4/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-0/F:4_4#0_xx@1_3|1_11/G:4_4%0_xx_1/H:6_21/I:3-11@3+1&9-3|32+11/J:xx_xx/K:3+11-11/L:3_1/M:1_0/N:
53800000 54600000 ts^u-o+k=o/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_1!0_xx-0/F:4_4#0_xx@1_3|1_11/G:4_4%0_xx_1/H:6_21/I:3-11@3+1&9-3|32+11/J:xx_xx/K:3+11-11/L:3_1/M:1_0/N:
54600000 55400000 u^o-k+o=r/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_2|5_7/G:3_3%0_xx_1/H:6_21/I:3-11@3+1&9-3|32+11/J:xx_xx/K:3+11-11/L:1_1/M:0_0/N:
55400000 56050000 o^k-o+r=o/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_2|5_7/G:3_3%0_xx_1/H:6_21/I:3-11@3+1&9-3|32+11/J:xx_xx/K:3+11-11/L:1_1/M:0_0/N:
56050000 56350000 k^o-r+o=sh/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_2|5_7/G:3_3%0_xx_1/H:6_21/I:3-11@3+1&9-3|32+11/J:xx_xx/K:3+11-11/L:1_1/M:0_0/N:
56350000 56850000 o^r-o+sh=I/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_2|5_7/G:3_3%0_xx_1/H:6_21/I:3-11@3+1&9-3|32+11/J:xx_xx/K:3+11-11/L:1_1/M:0_0/N:
56850000 57750000 r^o-sh+I=t/A:-1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_2|5_7/G:3_3%0_xx_1/H:6_21/I:3-11@3+1&9-3|32+11/J:xx_xx/K:3+11-11/L:1_1/M:0_0/N:
57750000 58050000 o^sh-I+t=e/A:-1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_2|5_7/G:3_3%0_xx_1/H:6_21/I:3-11@3+1&9-3|32+11/J:xx_xx/K:3+11-11/L:1_1/M:0_0/N:
58050000 58450000 sh^I-t+e=y/A:0+4+1/B:20-1_1/C:12_xx+xx/D:20+1_0/E:4_4!0_xx-1/F:4_4#0_xx@2_2|5_7/G:3_3%0_xx_1/H:6_21/I:3-11@3+1&9-3|32+11/J:xx_xx/K:3+11-11/L:1_1/M:0_0/N:
58450000 58950000 I^t-e+y=a/A:0+4+1/B:20-1_1/C:12_xx+xx/D:20+1_0/E:4_4!0_xx-1/F:4_4#0_xx@2_2|5_7/G:3_3%0_xx_1/H:6_21/I:3-11@3+1&9-3|32+11/J:xx_xx/K:3+11-11/L:1_1/M:0_0/N:
58950000 59650000 t^e-y+a=r/A:-2+1+3/B:12-xx_xx/C:20_1+0/D:xx+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_1|9_3/G:xx_xx%xx_xx_xx/H:6_21/I:3-11@3+1&9-3|32+11/J:xx_xx/K:3+11-11/L:1_0/M:0_2/N:
59650000 60400000 e^y-a+r=o/A:-2+1+3/B:12-xx_xx/C:20_1+0/D:xx+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_1|9_3/G:xx_xx%xx_xx_xx/H:6_21/I:3-11@3+1&9-3|32+11/J:xx_xx/K:3+11-11/L:1_0/M:0_2/N:
60400000 60700000 y^a-r+o=o/A:-1+2+2/B:12-xx_xx/C:20_1+0/D:xx+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_1|9_3/G:xx_xx%xx_xx_xx/H:6_21/I:3-11@3+1&9-3|32+11/J:xx_xx/K:3+11-11/L:1_0/M:0_2/N:
60700000 61600000 a^r-o+o=sil/A:-1+2+2/B:12-xx_xx/C:20_1+0/D:xx+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_1|9_3/G:xx_xx%xx_xx_xx/H:6_21/I:3-11@3+1&9-3|32+11/J:xx_xx/K:3+11-11/L:1_0/M:0_2/N:
61600000 63100000 r^o-o+sil=xx/A:0+3+1/B:12-xx_xx/C:20_1+0/D:xx+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_1|9_3/G:xx_xx%xx_xx_xx/H:6_21/I:3-11@3+1&9-3|32+11/J:xx_xx/K:3+11-11/L:1_0/M:0_2/N:
63100000 68400000 o^o-sil+xx=xx/A:xx+xx+xx/B:20-1_0/C:xx_xx+xx/D:xx+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_11/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+11-11/L:1_0/M:0_2/N:
