0 3100000 xx^xx-sil+t=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:1_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_1/K:2+5-11/L:0_4/M:0_1/N:
3100000 4250000 xx^sil-t+o=pau/A:0+1+1/B:xx-xx_xx/C:08_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_1|1_1/G:2_1%0_xx_0/H:xx_xx/I:1-1@1+2&1-5|1+11/J:4_17/K:2+5-11/L:0_4/M:0_1/N:
4250000 5850000 sil^t-o+pau=m/A:0+1+1/B:xx-xx_xx/C:08_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_1|1_1/G:2_1%0_xx_0/H:xx_xx/I:1-1@1+2&1-5|1+11/J:4_17/K:2+5-11/L:0_4/M:0_1/N:
5850000 10050000 t^o-pau+m=o/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:1_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_1%0_xx_xx/H:1_1/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_17/K:2+5-11/L:0_4/M:0_1/N:
10050000 10500000 o^pau-m+o=o/A:0+1+2/B:08-xx_xx/C:06_xx+xx/D:02+xx_xx/E:1_1!0_xx-0/F:2_1#0_xx@1_4|1_17/G:4_2%0_xx_1/H:1_1/I:4-17@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:4_3/M:1_0/N:
10500000 11150000 pau^m-o+o=h/A:0+1+2/B:08-xx_xx/C:06_xx+xx/D:02+xx_xx/E:1_1!0_xx-0/F:2_1#0_xx@1_4|1_17/G:4_2%0_xx_1/H:1_1/I:4-17@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:4_3/M:1_0/N:
11150000 11950000 m^o-o+h=I/A:1+2+1/B:08-xx_xx/C:06_xx+xx/D:02+xx_xx/E:1_1!0_xx-0/F:2_1#0_xx@1_4|1_17/G:4_2%0_xx_1/H:1_1/I:4-17@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:4_3/M:1_0/N:
11950000 12750000 o^o-h+I=t/A:-1+1+4/B:06-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:4_2#0_xx@2_3|3_15/G:6_3%0_xx_1/H:1_1/I:4-17@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:3_1/M:0_0/N:
12750000 13100000 o^h-I+t=o/A:-1+1+4/B:06-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:4_2#0_xx@2_3|3_15/G:6_3%0_xx_1/H:1_1/I:4-17@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:3_1/M:0_0/N:
13100000 13650000 h^I-t+o=r/A:0+2+3/B:06-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:4_2#0_xx@2_3|3_15/G:6_3%0_xx_1/H:1_1/I:4-17@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:3_1/M:0_0/N:
13650000 14300000 I^t-o+r=i/A:0+2+3/B:06-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:4_2#0_xx@2_3|3_15/G:6_3%0_xx_1/H:1_1/I:4-17@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:3_1/M:0_0/N:
14300000 14700000 t^o-r+i=n/A:1+3+2/B:06-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:4_2#0_xx@2_3|3_15/G:6_3%0_xx_1/H:1_1/I:4-17@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:3_1/M:0_0/N:
14700000 15300000 o^r-i+n=o/A:1+3+2/B:06-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:4_2#0_xx@2_3|3_15/G:6_3%0_xx_1/H:1_1/I:4-17@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:3_1/M:0_0/N:
15300000 15900000 r^i-n+o=m/A:2+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:4_2#0_xx@2_3|3_15/G:6_3%0_xx_1/H:1_1/I:4-17@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:3_1/M:0_0/N:
15900000 16550000 i^n-o+m=e/A:2+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:4_2#0_xx@2_3|3_15/G:6_3%0_xx_1/H:1_1/I:4-17@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:3_1/M:0_0/N:
16550000 17250000 n^o-m+e=sh/A:-2+1+6/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:6_3#0_xx@3_2|7_11/G:5_3%0_xx_1/H:1_1/I:4-17@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
17250000 17750000 o^m-e+sh=I/A:-2+1+6/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:6_3#0_xx@3_2|7_11/G:5_3%0_xx_1/H:1_1/I:4-17@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
17750000 18600000 m^e-sh+I=ts/A:-1+2+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:6_3#0_xx@3_2|7_11/G:5_3%0_xx_1/H:1_1/I:4-17@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
18600000 18950000 e^sh-I+ts=u/A:-1+2+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:6_3#0_xx@3_2|7_11/G:5_3%0_xx_1/H:1_1/I:4-17@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
18950000 19900000 sh^I-ts+u=k/A:0+3+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:6_3#0_xx@3_2|7_11/G:5_3%0_xx_1/H:1_1/I:4-17@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
19900000 20350000 I^ts-u+k=a/A:0+3+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:6_3#0_xx@3_2|7_11/G:5_3%0_xx_1/H:1_1/I:4-17@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
20350000 20950000 ts^u-k+a=i/A:1+4+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:6_3#0_xx@3_2|7_11/G:5_3%0_xx_1/H:1_1/I:4-17@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
20950000 21650000 u^k-a+i=g/A:1+4+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:6_3#0_xx@3_2|7_11/G:5_3%0_xx_1/H:1_1/I:4-17@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
21650000 22450000 k^a-i+g=a/A:2+5+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:6_3#0_xx@3_2|7_11/G:5_3%0_xx_1/H:1_1/I:4-17@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
22450000 22850000 a^i-g+a=i/A:3+6+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_2!0_xx-1/F:6_3#0_xx@3_2|7_11/G:5_3%0_xx_1/H:1_1/I:4-17@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
22850000 23500000 i^g-a+i=i/A:3+6+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_2!0_xx-1/F:6_3#0_xx@3_2|7_11/G:5_3%0_xx_1/H:1_1/I:4-17@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
23500000 24300000 g^a-i+i=m/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:6_3!0_xx-1/F:5_3#0_xx@3_2|13_5/G:xx_xx%xx_xx_xx/H:1_1/I:4-17@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
24300000 25100000 a^i-i+m=a/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:6_3!0_xx-1/F:5_3#0_xx@3_2|13_5/G:xx_xx%xx_xx_xx/H:1_1/I:4-17@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
25100000 25800000 i^i-m+a=sh/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:6_3!0_xx-1/F:5_3#0_xx@3_2|13_5/G:xx_xx%xx_xx_xx/H:1_1/I:4-17@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
25800000 26300000 i^m-a+sh=I/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:6_3!0_xx-1/F:5_3#0_xx@3_2|13_5/G:xx_xx%xx_xx_xx/H:1_1/I:4-17@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
26300000 27200000 m^a-sh+I=t/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:6_3!0_xx-1/F:5_3#0_xx@3_2|13_5/G:xx_xx%xx_xx_xx/H:1_1/I:4-17@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
27200000 27500000 a^sh-I+t=a/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:6_3!0_xx-1/F:5_3#0_xx@3_2|13_5/G:xx_xx%xx_xx_xx/H:1_1/I:4-17@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
27500000 27900000 sh^I-t+a=sil/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:6_3!0_xx-1/F:5_3#0_xx@3_2|13_5/G:xx_xx%xx_xx_xx/H:1_1/I:4-17@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
27900000 29300000 I^t-a+sil=xx/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:6_3!0_xx-1/F:5_3#0_xx@3_2|13_5/G:xx_xx%xx_xx_xx/H:1_1/I:4-17@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
29300000 34600000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
