0 3950000 xx^xx-sil+i=cl/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_15/K:2+7-11/L:0_2/M:0_0/N:
3950000 4900000 xx^sil-i+cl=t/A:-3+1+4/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_15/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+2&1-7|1+11/J:2_7/K:2+7-11/L:0_2/M:0_0/N:
4900000 5900000 sil^i-cl+t=a/A:-2+2+3/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_15/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+2&1-7|1+11/J:2_7/K:2+7-11/L:0_2/M:0_0/N:
5900000 6550000 i^cl-t+a=i/A:-1+3+2/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_15/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+2&1-7|1+11/J:2_7/K:2+7-11/L:0_2/M:0_0/N:
6550000 7250000 cl^t-a+i=ky/A:-1+3+2/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_15/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+2&1-7|1+11/J:2_7/K:2+7-11/L:0_2/M:0_0/N:
7250000 7950000 t^a-i+ky=o/A:0+4+1/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_15/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+2&1-7|1+11/J:2_7/K:2+7-11/L:0_2/M:0_0/N:
7950000 9150000 a^i-ky+o=o/A:0+1+3/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_4|5_11/G:2_1%0_xx_1/H:xx_xx/I:5-15@1+2&1-7|1+11/J:2_7/K:2+7-11/L:0_2/M:0_0/N:
9150000 9800000 i^ky-o+o=w/A:0+1+3/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_4|5_11/G:2_1%0_xx_1/H:xx_xx/I:5-15@1+2&1-7|1+11/J:2_7/K:2+7-11/L:0_2/M:0_0/N:
9800000 10650000 ky^o-o+w=a/A:1+2+2/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_4|5_11/G:2_1%0_xx_1/H:xx_xx/I:5-15@1+2&1-7|1+11/J:2_7/K:2+7-11/L:0_2/M:0_0/N:
10650000 11500000 o^o-w+a=d/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:06+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_4|5_11/G:2_1%0_xx_1/H:xx_xx/I:5-15@1+2&1-7|1+11/J:2_7/K:2+7-11/L:0_2/M:0_0/N:
11500000 12000000 o^w-a+d=o/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:06+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_4|5_11/G:2_1%0_xx_1/H:xx_xx/I:5-15@1+2&1-7|1+11/J:2_7/K:2+7-11/L:0_2/M:0_0/N:
12000000 12550000 w^a-d+o=o/A:0+1+2/B:24-xx_xx/C:06_xx+xx/D:20+4_1/E:3_1!0_xx-1/F:2_1#0_xx@3_3|8_8/G:2_2%0_xx_1/H:xx_xx/I:5-15@1+2&1-7|1+11/J:2_7/K:2+7-11/L:2_1/M:0_1/N:
12550000 13200000 a^d-o+o=sh/A:0+1+2/B:24-xx_xx/C:06_xx+xx/D:20+4_1/E:3_1!0_xx-1/F:2_1#0_xx@3_3|8_8/G:2_2%0_xx_1/H:xx_xx/I:5-15@1+2&1-7|1+11/J:2_7/K:2+7-11/L:2_1/M:0_1/N:
13200000 14000000 d^o-o+sh=I/A:1+2+1/B:24-xx_xx/C:06_xx+xx/D:20+4_1/E:3_1!0_xx-1/F:2_1#0_xx@3_3|8_8/G:2_2%0_xx_1/H:xx_xx/I:5-15@1+2&1-7|1+11/J:2_7/K:2+7-11/L:2_1/M:0_1/N:
14000000 14900000 o^o-sh+I=t/A:-1+1+2/B:06-xx_xx/C:20_4+1/D:10+7_2/E:2_1!0_xx-1/F:2_2#0_xx@3_3|10_6/G:4_1%0_xx_1/H:xx_xx/I:5-15@1+2&1-7|1+11/J:2_7/K:2+7-11/L:2_1/M:0_1/N:
14900000 15200000 o^sh-I+t=a/A:-1+1+2/B:06-xx_xx/C:20_4+1/D:10+7_2/E:2_1!0_xx-1/F:2_2#0_xx@3_3|10_6/G:4_1%0_xx_1/H:xx_xx/I:5-15@1+2&1-7|1+11/J:2_7/K:2+7-11/L:2_1/M:0_1/N:
15200000 15600000 sh^I-t+a=N/A:0+2+1/B:20-4_1/C:10_7+2/D:22+xx_xx/E:2_1!0_xx-1/F:2_2#0_xx@3_3|10_6/G:4_1%0_xx_1/H:xx_xx/I:5-15@1+2&1-7|1+11/J:2_7/K:2+7-11/L:2_1/M:0_1/N:
15600000 16350000 I^t-a+N=d/A:0+2+1/B:20-4_1/C:10_7+2/D:22+xx_xx/E:2_1!0_xx-1/F:2_2#0_xx@3_3|10_6/G:4_1%0_xx_1/H:xx_xx/I:5-15@1+2&1-7|1+11/J:2_7/K:2+7-11/L:2_1/M:0_1/N:
16350000 17250000 t^a-N+d=a/A:0+1+4/B:10-7_2/C:22_xx+xx/D:10+7_0/E:2_2!0_xx-1/F:4_1#0_xx@3_3|12_4/G:4_2%0_xx_0/H:xx_xx/I:5-15@1+2&1-7|1+11/J:2_7/K:2+7-11/L:2_1/M:0_1/N:
17250000 17800000 a^N-d+a=r/A:1+2+3/B:22-xx_xx/C:10_7+0/D:20+1_1/E:2_2!0_xx-1/F:4_1#0_xx@3_3|12_4/G:4_2%0_xx_0/H:xx_xx/I:5-15@1+2&1-7|1+11/J:2_7/K:2+7-11/L:2_1/M:0_1/N:
17800000 18550000 N^d-a+r=o/A:1+2+3/B:22-xx_xx/C:10_7+0/D:20+1_1/E:2_2!0_xx-1/F:4_1#0_xx@3_3|12_4/G:4_2%0_xx_0/H:xx_xx/I:5-15@1+2&1-7|1+11/J:2_7/K:2+7-11/L:2_1/M:0_1/N:
18550000 18850000 d^a-r+o=o/A:2+3+2/B:22-xx_xx/C:10_7+0/D:20+1_1/E:2_2!0_xx-1/F:4_1#0_xx@3_3|12_4/G:4_2%0_xx_0/H:xx_xx/I:5-15@1+2&1-7|1+11/J:2_7/K:2+7-11/L:2_1/M:0_1/N:
18850000 19750000 a^r-o+o=pau/A:2+3+2/B:22-xx_xx/C:10_7+0/D:20+1_1/E:2_2!0_xx-1/F:4_1#0_xx@3_3|12_4/G:4_2%0_xx_0/H:xx_xx/I:5-15@1+2&1-7|1+11/J:2_7/K:2+7-11/L:2_1/M:0_1/N:
19750000 21150000 r^o-o+pau=k/A:3+4+1/B:22-xx_xx/C:10_7+0/D:20+1_1/E:2_2!0_xx-1/F:4_1#0_xx@3_3|12_4/G:4_2%0_xx_0/H:xx_xx/I:5-15@1+2&1-7|1+11/J:2_7/K:2+7-11/L:2_1/M:0_1/N:
21150000 25500000 o^o-pau+k=o/A:xx+xx+xx/B:10-7_0/C:xx_xx+xx/D:20+1_1/E:4_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_2%0_xx_xx/H:5_15/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_7/K:2+7-11/L:2_1/M:0_1/N:
25500000 26750000 o^pau-k+o=m/A:-1+1+4/B:10-7_0/C:20_1+1/D:10+7_2/E:4_1!0_xx-0/F:4_2#0_xx@1_2|1_7/G:3_2%0_xx_1/H:5_15/I:2-7@2+1&6-2|16+7/J:xx_xx/K:2+7-11/L:1_0/M:1_2/N:
26750000 27300000 pau^k-o+m=a/A:-1+1+4/B:10-7_0/C:20_1+1/D:10+7_2/E:4_1!0_xx-0/F:4_2#0_xx@1_2|1_7/G:3_2%0_xx_1/H:5_15/I:2-7@2+1&6-2|16+7/J:xx_xx/K:2+7-11/L:1_0/M:1_2/N:
27300000 28000000 k^o-m+a=cl/A:0+2+3/B:10-7_0/C:20_1+1/D:10+7_2/E:4_1!0_xx-0/F:4_2#0_xx@1_2|1_7/G:3_2%0_xx_1/H:5_15/I:2-7@2+1&6-2|16+7/J:xx_xx/K:2+7-11/L:1_0/M:1_2/N:
28000000 28750000 o^m-a+cl=t/A:0+2+3/B:10-7_0/C:20_1+1/D:10+7_2/E:4_1!0_xx-0/F:4_2#0_xx@1_2|1_7/G:3_2%0_xx_1/H:5_15/I:2-7@2+1&6-2|16+7/J:xx_xx/K:2+7-11/L:1_0/M:1_2/N:
28750000 29750000 m^a-cl+t=a/A:1+3+2/B:10-7_0/C:20_1+1/D:10+7_2/E:4_1!0_xx-0/F:4_2#0_xx@1_2|1_7/G:3_2%0_xx_1/H:5_15/I:2-7@2+1&6-2|16+7/J:xx_xx/K:2+7-11/L:1_0/M:1_2/N:
29750000 30200000 a^cl-t+a=k/A:2+4+1/B:20-1_1/C:10_7+2/D:22+xx_xx/E:4_1!0_xx-0/F:4_2#0_xx@1_2|1_7/G:3_2%0_xx_1/H:5_15/I:2-7@2+1&6-2|16+7/J:xx_xx/K:2+7-11/L:1_0/M:1_2/N:
30200000 30800000 cl^t-a+k=o/A:2+4+1/B:20-1_1/C:10_7+2/D:22+xx_xx/E:4_1!0_xx-0/F:4_2#0_xx@1_2|1_7/G:3_2%0_xx_1/H:5_15/I:2-7@2+1&6-2|16+7/J:xx_xx/K:2+7-11/L:1_0/M:1_2/N:
30800000 31850000 t^a-k+o=t/A:-1+1+3/B:10-7_2/C:22_xx+xx/D:10+7_2/E:4_2!0_xx-1/F:3_2#0_xx@2_1|5_3/G:xx_xx%xx_xx_xx/H:5_15/I:2-7@2+1&6-2|16+7/J:xx_xx/K:2+7-11/L:1_0/M:1_2/N:
31850000 32500000 a^k-o+t=o/A:-1+1+3/B:10-7_2/C:22_xx+xx/D:10+7_2/E:4_2!0_xx-1/F:3_2#0_xx@2_1|5_3/G:xx_xx%xx_xx_xx/H:5_15/I:2-7@2+1&6-2|16+7/J:xx_xx/K:2+7-11/L:1_0/M:1_2/N:
32500000 33200000 k^o-t+o=d/A:0+2+2/B:10-7_2/C:22_xx+xx/D:10+7_2/E:4_2!0_xx-1/F:3_2#0_xx@2_1|5_3/G:xx_xx%xx_xx_xx/H:5_15/I:2-7@2+1&6-2|16+7/J:xx_xx/K:2+7-11/L:1_0/M:1_2/N:
33200000 33850000 o^t-o+d=a/A:0+2+2/B:10-7_2/C:22_xx+xx/D:10+7_2/E:4_2!0_xx-1/F:3_2#0_xx@2_1|5_3/G:xx_xx%xx_xx_xx/H:5_15/I:2-7@2+1&6-2|16+7/J:xx_xx/K:2+7-11/L:1_0/M:1_2/N:
33850000 34350000 t^o-d+a=sil/A:1+3+1/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@2_1|5_3/G:xx_xx%xx_xx_xx/H:5_15/I:2-7@2+1&6-2|16+7/J:xx_xx/K:2+7-11/L:1_0/M:1_2/N:
34350000 35750000 o^d-a+sil=xx/A:1+3+1/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@2_1|5_3/G:xx_xx%xx_xx_xx/H:5_15/I:2-7@2+1&6-2|16+7/J:xx_xx/K:2+7-11/L:1_0/M:1_2/N:
35750000 41000000 d^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:3_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_7/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+7-11/L:1_0/M:1_2/N:
