0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_11/K:4+11-11/L:0_2/M:0_0/N:
3100000 4300000 xx^sil-s+o=r/A:-3+1+4/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_11/G:4_4%0_xx_1/H:xx_xx/I:3-11@1+4&1-11|1+11/J:3_14/K:4+11-11/L:0_2/M:0_0/N:
4300000 4950000 sil^s-o+r=e/A:-3+1+4/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_11/G:4_4%0_xx_1/H:xx_xx/I:3-11@1+4&1-11|1+11/J:3_14/K:4+11-11/L:0_2/M:0_0/N:
4950000 5250000 s^o-r+e=k/A:-2+2+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_11/G:4_4%0_xx_1/H:xx_xx/I:3-11@1+4&1-11|1+11/J:3_14/K:4+11-11/L:0_2/M:0_0/N:
5250000 5900000 o^r-e+k=a/A:-2+2+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_11/G:4_4%0_xx_1/H:xx_xx/I:3-11@1+4&1-11|1+11/J:3_14/K:4+11-11/L:0_2/M:0_0/N:
5900000 6500000 r^e-k+a=r/A:-1+3+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_11/G:4_4%0_xx_1/H:xx_xx/I:3-11@1+4&1-11|1+11/J:3_14/K:4+11-11/L:0_2/M:0_0/N:
6500000 7200000 e^k-a+r=a/A:-1+3+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_11/G:4_4%0_xx_1/H:xx_xx/I:3-11@1+4&1-11|1+11/J:3_14/K:4+11-11/L:0_2/M:0_0/N:
7200000 7500000 k^a-r+a=k/A:0+4+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_11/G:4_4%0_xx_1/H:xx_xx/I:3-11@1+4&1-11|1+11/J:3_14/K:4+11-11/L:0_2/M:0_0/N:
7500000 8050000 a^r-a+k=i/A:0+4+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_11/G:4_4%0_xx_1/H:xx_xx/I:3-11@1+4&1-11|1+11/J:3_14/K:4+11-11/L:0_2/M:0_0/N:
8050000 9100000 r^a-k+i=m/A:-3+1+4/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_2|5_7/G:3_1%0_xx_1/H:xx_xx/I:3-11@1+4&1-11|1+11/J:3_14/K:4+11-11/L:2_1/M:0_0/N:
9100000 9550000 a^k-i+m=o/A:-3+1+4/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_2|5_7/G:3_1%0_xx_1/H:xx_xx/I:3-11@1+4&1-11|1+11/J:3_14/K:4+11-11/L:2_1/M:0_0/N:
9550000 10250000 k^i-m+o=n/A:-2+2+3/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_2|5_7/G:3_1%0_xx_1/H:xx_xx/I:3-11@1+4&1-11|1+11/J:3_14/K:4+11-11/L:2_1/M:0_0/N:
10250000 10950000 i^m-o+n=o/A:-2+2+3/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_2|5_7/G:3_1%0_xx_1/H:xx_xx/I:3-11@1+4&1-11|1+11/J:3_14/K:4+11-11/L:2_1/M:0_0/N:
10950000 11500000 m^o-n+o=o/A:-1+3+2/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_2|5_7/G:3_1%0_xx_1/H:xx_xx/I:3-11@1+4&1-11|1+11/J:3_14/K:4+11-11/L:2_1/M:0_0/N:
11500000 12150000 o^n-o+o=n/A:-1+3+2/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_2|5_7/G:3_1%0_xx_1/H:xx_xx/I:3-11@1+4&1-11|1+11/J:3_14/K:4+11-11/L:2_1/M:0_0/N:
12150000 13150000 n^o-o+n=u/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:4_4#0_xx@2_2|5_7/G:3_1%0_xx_1/H:xx_xx/I:3-11@1+4&1-11|1+11/J:3_14/K:4+11-11/L:2_1/M:0_0/N:
13150000 13750000 o^o-n+u=i/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_1|9_3/G:3_2%0_xx_0/H:xx_xx/I:3-11@1+4&1-11|1+11/J:3_14/K:4+11-11/L:1_5/M:0_1/N:
13750000 14150000 o^n-u+i=d/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_1|9_3/G:3_2%0_xx_0/H:xx_xx/I:3-11@1+4&1-11|1+11/J:3_14/K:4+11-11/L:1_5/M:0_1/N:
14150000 14950000 n^u-i+d=e/A:1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_1|9_3/G:3_2%0_xx_0/H:xx_xx/I:3-11@1+4&1-11|1+11/J:3_14/K:4+11-11/L:1_5/M:0_1/N:
14950000 15450000 u^i-d+e=pau/A:2+3+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_1|9_3/G:3_2%0_xx_0/H:xx_xx/I:3-11@1+4&1-11|1+11/J:3_14/K:4+11-11/L:1_5/M:0_1/N:
15450000 17000000 i^d-e+pau=a/A:2+3+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_1|9_3/G:3_2%0_xx_0/H:xx_xx/I:3-11@1+4&1-11|1+11/J:3_14/K:4+11-11/L:1_5/M:0_1/N:
17000000 21350000 d^e-pau+a=m/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_2%0_xx_xx/H:3_11/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_14/K:4+11-11/L:1_5/M:0_1/N:
21350000 22350000 e^pau-a+m=i/A:-1+1+3/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:3_2#0_xx@1_3|1_14/G:4_4%0_xx_1/H:3_11/I:3-14@2+3&4-8|12+11/J:2_10/K:4+11-11/L:5_1/M:1_0/N:
22350000 23000000 pau^a-m+i=n/A:0+2+2/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:3_2#0_xx@1_3|1_14/G:4_4%0_xx_1/H:3_11/I:3-14@2+3&4-8|12+11/J:2_10/K:4+11-11/L:5_1/M:1_0/N:
23000000 23600000 a^m-i+n=o/A:0+2+2/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:3_2#0_xx@1_3|1_14/G:4_4%0_xx_1/H:3_11/I:3-14@2+3&4-8|12+11/J:2_10/K:4+11-11/L:5_1/M:1_0/N:
23600000 24200000 m^i-n+o=m/A:1+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:3_2#0_xx@1_3|1_14/G:4_4%0_xx_1/H:3_11/I:3-14@2+3&4-8|12+11/J:2_10/K:4+11-11/L:5_1/M:1_0/N:
24200000 24850000 i^n-o+m=a/A:1+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:3_2#0_xx@1_3|1_14/G:4_4%0_xx_1/H:3_11/I:3-14@2+3&4-8|12+11/J:2_10/K:4+11-11/L:5_1/M:1_0/N:
24850000 25550000 n^o-m+a=w/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@2_2|4_11/G:7_5%0_xx_1/H:3_11/I:3-14@2+3&4-8|12+11/J:2_10/K:4+11-11/L:1_1/M:0_0/N:
25550000 26300000 o^m-a+w=a/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@2_2|4_11/G:7_5%0_xx_1/H:3_11/I:3-14@2+3&4-8|12+11/J:2_10/K:4+11-11/L:1_1/M:0_0/N:
26300000 26950000 m^a-w+a=r/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@2_2|4_11/G:7_5%0_xx_1/H:3_11/I:3-14@2+3&4-8|12+11/J:2_10/K:4+11-11/L:1_1/M:0_0/N:
26950000 27500000 a^w-a+r=i/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@2_2|4_11/G:7_5%0_xx_1/H:3_11/I:3-14@2+3&4-8|12+11/J:2_10/K:4+11-11/L:1_1/M:0_0/N:
27500000 27900000 w^a-r+i=n/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@2_2|4_11/G:7_5%0_xx_1/H:3_11/I:3-14@2+3&4-8|12+11/J:2_10/K:4+11-11/L:1_1/M:0_0/N:
27900000 28500000 a^r-i+n=i/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@2_2|4_11/G:7_5%0_xx_1/H:3_11/I:3-14@2+3&4-8|12+11/J:2_10/K:4+11-11/L:1_1/M:0_0/N:
28500000 29100000 r^i-n+i=t/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:4_4#0_xx@2_2|4_11/G:7_5%0_xx_1/H:3_11/I:3-14@2+3&4-8|12+11/J:2_10/K:4+11-11/L:1_1/M:0_0/N:
29100000 29800000 i^n-i+t=o/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:4_4#0_xx@2_2|4_11/G:7_5%0_xx_1/H:3_11/I:3-14@2+3&4-8|12+11/J:2_10/K:4+11-11/L:1_1/M:0_0/N:
29800000 30550000 n^i-t+o=b/A:-4+1+7/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:7_5#0_xx@3_1|8_7/G:5_1%0_xx_0/H:3_11/I:3-14@2+3&4-8|12+11/J:2_10/K:4+11-11/L:1_2/M:0_1/N:
30550000 31100000 i^t-o+b=i/A:-4+1+7/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:7_5#0_xx@3_1|8_7/G:5_1%0_xx_0/H:3_11/I:3-14@2+3&4-8|12+11/J:2_10/K:4+11-11/L:1_2/M:0_1/N:
31100000 31600000 t^o-b+i=k/A:-3+2+6/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:7_5#0_xx@3_1|8_7/G:5_1%0_xx_0/H:3_11/I:3-14@2+3&4-8|12+11/J:2_10/K:4+11-11/L:1_2/M:0_1/N:
31600000 32200000 o^b-i+k=o/A:-3+2+6/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:7_5#0_xx@3_1|8_7/G:5_1%0_xx_0/H:3_11/I:3-14@2+3&4-8|12+11/J:2_10/K:4+11-11/L:1_2/M:0_1/N:
32200000 32900000 b^i-k+o=m/A:-2+3+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:7_5#0_xx@3_1|8_7/G:5_1%0_xx_0/H:3_11/I:3-14@2+3&4-8|12+11/J:2_10/K:4+11-11/L:1_2/M:0_1/N:
32900000 33450000 i^k-o+m=i/A:-2+3+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:7_5#0_xx@3_1|8_7/G:5_1%0_xx_0/H:3_11/I:3-14@2+3&4-8|12+11/J:2_10/K:4+11-11/L:1_2/M:0_1/N:
33450000 34100000 k^o-m+i=n/A:-1+4+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:7_5#0_xx@3_1|8_7/G:5_1%0_xx_0/H:3_11/I:3-14@2+3&4-8|12+11/J:2_10/K:4+11-11/L:1_2/M:0_1/N:
34100000 34700000 o^m-i+n=a/A:-1+4+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:7_5#0_xx@3_1|8_7/G:5_1%0_xx_0/H:3_11/I:3-14@2+3&4-8|12+11/J:2_10/K:4+11-11/L:1_2/M:0_1/N:
34700000 35300000 m^i-n+a=g/A:0+5+3/B:20-1_1/C:12_xx+xx/D:06+xx_xx/E:4_4!0_xx-1/F:7_5#0_xx@3_1|8_7/G:5_1%0_xx_0/H:3_11/I:3-14@2+3&4-8|12+11/J:2_10/K:4+11-11/L:1_2/M:0_1/N:
35300000 36050000 i^n-a+g=a/A:0+5+3/B:20-1_1/C:12_xx+xx/D:06+xx_xx/E:4_4!0_xx-1/F:7_5#0_xx@3_1|8_7/G:5_1%0_xx_0/H:3_11/I:3-14@2+3&4-8|12+11/J:2_10/K:4+11-11/L:1_2/M:0_1/N:
36050000 36550000 n^a-g+a=r/A:1+6+2/B:20-1_1/C:12_xx+xx/D:06+xx_xx/E:4_4!0_xx-1/F:7_5#0_xx@3_1|8_7/G:5_1%0_xx_0/H:3_11/I:3-14@2+3&4-8|12+11/J:2_10/K:4+11-11/L:1_2/M:0_1/N:
36550000 37300000 a^g-a+r=a/A:1+6+2/B:20-1_1/C:12_xx+xx/D:06+xx_xx/E:4_4!0_xx-1/F:7_5#0_xx@3_1|8_7/G:5_1%0_xx_0/H:3_11/I:3-14@2+3&4-8|12+11/J:2_10/K:4+11-11/L:1_2/M:0_1/N:
37300000 37600000 g^a-r+a=pau/A:2+7+1/B:20-1_1/C:12_xx+xx/D:06+xx_xx/E:4_4!0_xx-1/F:7_5#0_xx@3_1|8_7/G:5_1%0_xx_0/H:3_11/I:3-14@2+3&4-8|12+11/J:2_10/K:4+11-11/L:1_2/M:0_1/N:
37600000 39000000 a^r-a+pau=s/A:2+7+1/B:20-1_1/C:12_xx+xx/D:06+xx_xx/E:4_4!0_xx-1/F:7_5#0_xx@3_1|8_7/G:5_1%0_xx_0/H:3_11/I:3-14@2+3&4-8|12+11/J:2_10/K:4+11-11/L:1_2/M:0_1/N:
39000000 43350000 r^a-pau+s=o/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:7_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_1%0_xx_xx/H:3_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_10/K:4+11-11/L:1_2/M:0_1/N:
43350000 44550000 a^pau-s+o=r/A:0+1+5/B:12-xx_xx/C:06_xx+xx/D:23+xx_xx/E:7_5!0_xx-0/F:5_1#0_xx@1_2|1_10/G:5_3%0_xx_1/H:3_14/I:2-10@3+2&7-5|26+11/J:3_14/K:4+11-11/L:2_1/M:1_0/N:
44550000 45200000 pau^s-o+r=o/A:0+1+5/B:12-xx_xx/C:06_xx+xx/D:23+xx_xx/E:7_5!0_xx-0/F:5_1#0_xx@1_2|1_10/G:5_3%0_xx_1/H:3_14/I:2-10@3+2&7-5|26+11/J:3_14/K:4+11-11/L:2_1/M:1_0/N:
45200000 45500000 s^o-r+o=s/A:1+2+4/B:12-xx_xx/C:06_xx+xx/D:23+xx_xx/E:7_5!0_xx-0/F:5_1#0_xx@1_2|1_10/G:5_3%0_xx_1/H:3_14/I:2-10@3+2&7-5|26+11/J:3_14/K:4+11-11/L:2_1/M:1_0/N:
45500000 46050000 o^r-o+s=o/A:1+2+4/B:12-xx_xx/C:06_xx+xx/D:23+xx_xx/E:7_5!0_xx-0/F:5_1#0_xx@1_2|1_10/G:5_3%0_xx_1/H:3_14/I:2-10@3+2&7-5|26+11/J:3_14/K:4+11-11/L:2_1/M:1_0/N:
46050000 46900000 r^o-s+o=r/A:2+3+3/B:12-xx_xx/C:06_xx+xx/D:23+xx_xx/E:7_5!0_xx-0/F:5_1#0_xx@1_2|1_10/G:5_3%0_xx_1/H:3_14/I:2-10@3+2&7-5|26+11/J:3_14/K:4+11-11/L:2_1/M:1_0/N:
46900000 47550000 o^s-o+r=o/A:2+3+3/B:12-xx_xx/C:06_xx+xx/D:23+xx_xx/E:7_5!0_xx-0/F:5_1#0_xx@1_2|1_10/G:5_3%0_xx_1/H:3_14/I:2-10@3+2&7-5|26+11/J:3_14/K:4+11-11/L:2_1/M:1_0/N:
47550000 47850000 s^o-r+o=t/A:3+4+2/B:12-xx_xx/C:06_xx+xx/D:23+xx_xx/E:7_5!0_xx-0/F:5_1#0_xx@1_2|1_10/G:5_3%0_xx_1/H:3_14/I:2-10@3+2&7-5|26+11/J:3_14/K:4+11-11/L:2_1/M:1_0/N:
47850000 48500000 o^r-o+t=o/A:3+4+2/B:12-xx_xx/C:06_xx+xx/D:23+xx_xx/E:7_5!0_xx-0/F:5_1#0_xx@1_2|1_10/G:5_3%0_xx_1/H:3_14/I:2-10@3+2&7-5|26+11/J:3_14/K:4+11-11/L:2_1/M:1_0/N:
48500000 49200000 r^o-t+o=h/A:4+5+1/B:06-xx_xx/C:23_xx+xx/D:20+1_1/E:7_5!0_xx-0/F:5_1#0_xx@1_2|1_10/G:5_3%0_xx_1/H:3_14/I:2-10@3+2&7-5|26+11/J:3_14/K:4+11-11/L:2_1/M:1_0/N:
49200000 49850000 o^t-o+h=i/A:4+5+1/B:06-xx_xx/C:23_xx+xx/D:20+1_1/E:7_5!0_xx-0/F:5_1#0_xx@1_2|1_10/G:5_3%0_xx_1/H:3_14/I:2-10@3+2&7-5|26+11/J:3_14/K:4+11-11/L:2_1/M:1_0/N:
49850000 50650000 t^o-h+i=cl/A:-2+1+5/B:23-xx_xx/C:20_1+1/D:12+xx_xx/E:5_1!0_xx-1/F:5_3#0_xx@2_1|6_5/G:4_4%0_xx_0/H:3_14/I:2-10@3+2&7-5|26+11/J:3_14/K:4+11-11/L:1_3/M:0_1/N:
50650000 51350000 o^h-i+cl=p/A:-2+1+5/B:23-xx_xx/C:20_1+1/D:12+xx_xx/E:5_1!0_xx-1/F:5_3#0_xx@2_1|6_5/G:4_4%0_xx_0/H:3_14/I:2-10@3+2&7-5|26+11/J:3_14/K:4+11-11/L:1_3/M:0_1/N:
51350000 52250000 h^i-cl+p=a/A:-1+2+4/B:23-xx_xx/C:20_1+1/D:12+xx_xx/E:5_1!0_xx-1/F:5_3#0_xx@2_1|6_5/G:4_4%0_xx_0/H:3_14/I:2-10@3+2&7-5|26+11/J:3_14/K:4+11-11/L:1_3/M:0_1/N:
52250000 52750000 i^cl-p+a=cl/A:0+3+3/B:23-xx_xx/C:20_1+1/D:12+xx_xx/E:5_1!0_xx-1/F:5_3#0_xx@2_1|6_5/G:4_4%0_xx_0/H:3_14/I:2-10@3+2&7-5|26+11/J:3_14/K:4+11-11/L:1_3/M:0_1/N:
52750000 53450000 cl^p-a+cl=t/A:0+3+3/B:23-xx_xx/C:20_1+1/D:12+xx_xx/E:5_1!0_xx-1/F:5_3#0_xx@2_1|6_5/G:4_4%0_xx_0/H:3_14/I:2-10@3+2&7-5|26+11/J:3_14/K:4+11-11/L:1_3/M:0_1/N:
53450000 54450000 p^a-cl+t=e/A:1+4+2/B:23-xx_xx/C:20_1+1/D:12+xx_xx/E:5_1!0_xx-1/F:5_3#0_xx@2_1|6_5/G:4_4%0_xx_0/H:3_14/I:2-10@3+2&7-5|26+11/J:3_14/K:4+11-11/L:1_3/M:0_1/N:
54450000 54900000 a^cl-t+e=pau/A:2+5+1/B:20-1_1/C:12_xx+xx/D:06+xx_xx/E:5_1!0_xx-1/F:5_3#0_xx@2_1|6_5/G:4_4%0_xx_0/H:3_14/I:2-10@3+2&7-5|26+11/J:3_14/K:4+11-11/L:1_3/M:0_1/N:
54900000 56450000 cl^t-e+pau=t/A:2+5+1/B:20-1_1/C:12_xx+xx/D:06+xx_xx/E:5_1!0_xx-1/F:5_3#0_xx@2_1|6_5/G:4_4%0_xx_0/H:3_14/I:2-10@3+2&7-5|26+11/J:3_14/K:4+11-11/L:1_3/M:0_1/N:
56450000 60800000 t^e-pau+t=o/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:2_10/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_14/K:4+11-11/L:1_3/M:0_1/N:
60800000 61950000 e^pau-t+o=o/A:-3+1+4/B:12-xx_xx/C:06_xx+xx/D:04+xx_xx/E:5_3!0_xx-0/F:4_4#0_xx@1_3|1_14/G:3_3%0_xx_1/H:2_10/I:3-14@4+1&9-3|36+11/J:xx_xx/K:4+11-11/L:3_2/M:1_0/N:
61950000 62600000 pau^t-o+o=t/A:-3+1+4/B:12-xx_xx/C:06_xx+xx/D:04+xx_xx/E:5_3!0_xx-0/F:4_4#0_xx@1_3|1_14/G:3_3%0_xx_1/H:2_10/I:3-14@4+1&9-3|36+11/J:xx_xx/K:4+11-11/L:3_2/M:1_0/N:
62600000 63400000 t^o-o+t=o/A:-2+2+3/B:12-xx_xx/C:06_xx+xx/D:04+xx_xx/E:5_3!0_xx-0/F:4_4#0_xx@1_3|1_14/G:3_3%0_xx_1/H:2_10/I:3-14@4+1&9-3|36+11/J:xx_xx/K:4+11-11/L:3_2/M:1_0/N:
63400000 64100000 o^o-t+o=o/A:-1+3+2/B:12-xx_xx/C:06_xx+xx/D:04+xx_xx/E:5_3!0_xx-0/F:4_4#0_xx@1_3|1_14/G:3_3%0_xx_1/H:2_10/I:3-14@4+1&9-3|36+11/J:xx_xx/K:4+11-11/L:3_2/M:1_0/N:
64100000 64750000 o^t-o+o=s/A:-1+3+2/B:12-xx_xx/C:06_xx+xx/D:04+xx_xx/E:5_3!0_xx-0/F:4_4#0_xx@1_3|1_14/G:3_3%0_xx_1/H:2_10/I:3-14@4+1&9-3|36+11/J:xx_xx/K:4+11-11/L:3_2/M:1_0/N:
64750000 66350000 t^o-o+s=o/A:0+4+1/B:12-xx_xx/C:06_xx+xx/D:04+xx_xx/E:5_3!0_xx-0/F:4_4#0_xx@1_3|1_14/G:3_3%0_xx_1/H:2_10/I:3-14@4+1&9-3|36+11/J:xx_xx/K:4+11-11/L:3_2/M:1_0/N:
66350000 67200000 o^o-s+o=r/A:-2+1+3/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_2|5_10/G:7_5%0_xx_1/H:2_10/I:3-14@4+1&9-3|36+11/J:xx_xx/K:4+11-11/L:2_1/M:0_0/N:
67200000 67850000 o^s-o+r=e/A:-2+1+3/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_2|5_10/G:7_5%0_xx_1/H:2_10/I:3-14@4+1&9-3|36+11/J:xx_xx/K:4+11-11/L:2_1/M:0_0/N:
67850000 68150000 s^o-r+e=o/A:-1+2+2/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_2|5_10/G:7_5%0_xx_1/H:2_10/I:3-14@4+1&9-3|36+11/J:xx_xx/K:4+11-11/L:2_1/M:0_0/N:
68150000 68900000 o^r-e+o=h/A:-1+2+2/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_2|5_10/G:7_5%0_xx_1/H:2_10/I:3-14@4+1&9-3|36+11/J:xx_xx/K:4+11-11/L:2_1/M:0_0/N:
68900000 69700000 r^e-o+h=I/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:20+3_1/E:4_4!0_xx-1/F:3_3#0_xx@2_2|5_10/G:7_5%0_xx_1/H:2_10/I:3-14@4+1&9-3|36+11/J:xx_xx/K:4+11-11/L:2_1/M:0_0/N:
69700000 70500000 e^o-h+I=k/A:-4+1+7/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_3!0_xx-1/F:7_5#0_xx@3_1|8_7/G:xx_xx%xx_xx_xx/H:2_10/I:3-14@4+1&9-3|36+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
70500000 70800000 o^h-I+k=i/A:-4+1+7/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_3!0_xx-1/F:7_5#0_xx@3_1|8_7/G:xx_xx%xx_xx_xx/H:2_10/I:3-14@4+1&9-3|36+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
70800000 71550000 h^I-k+i=a/A:-3+2+6/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_3!0_xx-1/F:7_5#0_xx@3_1|8_7/G:xx_xx%xx_xx_xx/H:2_10/I:3-14@4+1&9-3|36+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
71550000 72250000 I^k-i+a=g/A:-3+2+6/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_3!0_xx-1/F:7_5#0_xx@3_1|8_7/G:xx_xx%xx_xx_xx/H:2_10/I:3-14@4+1&9-3|36+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
72250000 73150000 k^i-a+g=e/A:-2+3+5/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_3!0_xx-1/F:7_5#0_xx@3_1|8_7/G:xx_xx%xx_xx_xx/H:2_10/I:3-14@4+1&9-3|36+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
73150000 73700000 i^a-g+e=m/A:-1+4+4/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_3!0_xx-1/F:7_5#0_xx@3_1|8_7/G:xx_xx%xx_xx_xx/H:2_10/I:3-14@4+1&9-3|36+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
73700000 74300000 a^g-e+m=a/A:-1+4+4/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_3!0_xx-1/F:7_5#0_xx@3_1|8_7/G:xx_xx%xx_xx_xx/H:2_10/I:3-14@4+1&9-3|36+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
74300000 75000000 g^e-m+a=sh/A:0+5+3/B:20-3_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:7_5#0_xx@3_1|8_7/G:xx_xx%xx_xx_xx/H:2_10/I:3-14@4+1&9-3|36+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
75000000 75500000 e^m-a+sh=I/A:0+5+3/B:20-3_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:7_5#0_xx@3_1|8_7/G:xx_xx%xx_xx_xx/H:2_10/I:3-14@4+1&9-3|36+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
75500000 76400000 m^a-sh+I=t/A:1+6+2/B:20-3_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:7_5#0_xx@3_1|8_7/G:xx_xx%xx_xx_xx/H:2_10/I:3-14@4+1&9-3|36+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
76400000 76700000 a^sh-I+t=a/A:1+6+2/B:20-3_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:7_5#0_xx@3_1|8_7/G:xx_xx%xx_xx_xx/H:2_10/I:3-14@4+1&9-3|36+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
76700000 77100000 sh^I-t+a=sil/A:2+7+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:7_5#0_xx@3_1|8_7/G:xx_xx%xx_xx_xx/H:2_10/I:3-14@4+1&9-3|36+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
77100000 78500000 I^t-a+sil=xx/A:2+7+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:7_5#0_xx@3_1|8_7/G:xx_xx%xx_xx_xx/H:2_10/I:3-14@4+1&9-3|36+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
78500000 83800000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:7_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
