0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:3+15-11/L:0_12/M:0_1/N:
3100000 4300000 xx^sil-s+o=r/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:2_2%0_xx_0/H:xx_xx/I:1-3@1+3&1-15|1+11/J:6_20/K:3+15-11/L:0_12/M:0_1/N:
4300000 4950000 sil^s-o+r=e/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:2_2%0_xx_0/H:xx_xx/I:1-3@1+3&1-15|1+11/J:6_20/K:3+15-11/L:0_12/M:0_1/N:
4950000 5250000 s^o-r+e=d/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:2_2%0_xx_0/H:xx_xx/I:1-3@1+3&1-15|1+11/J:6_20/K:3+15-11/L:0_12/M:0_1/N:
5250000 6000000 o^r-e+d=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:2_2%0_xx_0/H:xx_xx/I:1-3@1+3&1-15|1+11/J:6_20/K:3+15-11/L:0_12/M:0_1/N:
6000000 6500000 r^e-d+e=pau/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:2_2%0_xx_0/H:xx_xx/I:1-3@1+3&1-15|1+11/J:6_20/K:3+15-11/L:0_12/M:0_1/N:
6500000 8250000 e^d-e+pau=s/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:2_2%0_xx_0/H:xx_xx/I:1-3@1+3&1-15|1+11/J:6_20/K:3+15-11/L:0_12/M:0_1/N:
8250000 11900000 d^e-pau+s=o/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_20/K:3+15-11/L:0_12/M:0_1/N:
11900000 13100000 e^pau-s+o=n/A:-1+1+2/B:08-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:2_2#0_xx@1_6|1_20/G:5_2%0_xx_1/H:1_3/I:6-20@2+2&2-14|4+11/J:8_33/K:3+15-11/L:12_1/M:1_0/N:
13100000 13750000 pau^s-o+n=o/A:-1+1+2/B:08-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:2_2#0_xx@1_6|1_20/G:5_2%0_xx_1/H:1_3/I:6-20@2+2&2-14|4+11/J:8_33/K:3+15-11/L:12_1/M:1_0/N:
13750000 14300000 s^o-n+o=m/A:0+2+1/B:08-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:2_2#0_xx@1_6|1_20/G:5_2%0_xx_1/H:1_3/I:6-20@2+2&2-14|4+11/J:8_33/K:3+15-11/L:12_1/M:1_0/N:
14300000 14950000 o^n-o+m=e/A:0+2+1/B:08-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:2_2#0_xx@1_6|1_20/G:5_2%0_xx_1/H:1_3/I:6-20@2+2&2-14|4+11/J:8_33/K:3+15-11/L:12_1/M:1_0/N:
14950000 15650000 n^o-m+e=s/A:-1+1+5/B:07-xx_xx/C:02_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@2_5|3_18/G:5_5%0_xx_1/H:1_3/I:6-20@2+2&2-14|4+11/J:8_33/K:3+15-11/L:1_8/M:0_0/N:
15650000 16150000 o^m-e+s=u/A:-1+1+5/B:07-xx_xx/C:02_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@2_5|3_18/G:5_5%0_xx_1/H:1_3/I:6-20@2+2&2-14|4+11/J:8_33/K:3+15-11/L:1_8/M:0_0/N:
16150000 17150000 m^e-s+u=u/A:0+2+4/B:07-xx_xx/C:02_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@2_5|3_18/G:5_5%0_xx_1/H:1_3/I:6-20@2+2&2-14|4+11/J:8_33/K:3+15-11/L:1_8/M:0_0/N:
17150000 18000000 e^s-u+u=sh/A:0+2+4/B:07-xx_xx/C:02_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@2_5|3_18/G:5_5%0_xx_1/H:1_3/I:6-20@2+2&2-14|4+11/J:8_33/K:3+15-11/L:1_8/M:0_0/N:
18000000 18450000 s^u-u+sh=i/A:1+3+3/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@2_5|3_18/G:5_5%0_xx_1/H:1_3/I:6-20@2+2&2-14|4+11/J:8_33/K:3+15-11/L:1_8/M:0_0/N:
18450000 19450000 u^u-sh+i=w/A:2+4+2/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@2_5|3_18/G:5_5%0_xx_1/H:1_3/I:6-20@2+2&2-14|4+11/J:8_33/K:3+15-11/L:1_8/M:0_0/N:
19450000 19900000 u^sh-i+w=a/A:2+4+2/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@2_5|3_18/G:5_5%0_xx_1/H:1_3/I:6-20@2+2&2-14|4+11/J:8_33/K:3+15-11/L:1_8/M:0_0/N:
19900000 20700000 sh^i-w+a=u/A:3+5+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@2_5|3_18/G:5_5%0_xx_1/H:1_3/I:6-20@2+2&2-14|4+11/J:8_33/K:3+15-11/L:1_8/M:0_0/N:
20700000 21500000 i^w-a+u=sh/A:3+5+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@2_5|3_18/G:5_5%0_xx_1/H:1_3/I:6-20@2+2&2-14|4+11/J:8_33/K:3+15-11/L:1_8/M:0_0/N:
21500000 22200000 w^a-u+sh=I/A:-4+1+5/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:5_5#0_xx@3_4|8_13/G:3_3%0_xx_1/H:1_3/I:6-20@2+2&2-14|4+11/J:8_33/K:3+15-11/L:8_1/M:0_0/N:
22200000 23050000 a^u-sh+I=k/A:-3+2+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:5_5#0_xx@3_4|8_13/G:3_3%0_xx_1/H:1_3/I:6-20@2+2&2-14|4+11/J:8_33/K:3+15-11/L:8_1/M:0_0/N:
23050000 23400000 u^sh-I+k=a/A:-3+2+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:5_5#0_xx@3_4|8_13/G:3_3%0_xx_1/H:1_3/I:6-20@2+2&2-14|4+11/J:8_33/K:3+15-11/L:8_1/M:0_0/N:
23400000 24000000 sh^I-k+a=i/A:-2+3+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:5_5#0_xx@3_4|8_13/G:3_3%0_xx_1/H:1_3/I:6-20@2+2&2-14|4+11/J:8_33/K:3+15-11/L:8_1/M:0_0/N:
24000000 24700000 I^k-a+i=n/A:-2+3+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:5_5#0_xx@3_4|8_13/G:3_3%0_xx_1/H:1_3/I:6-20@2+2&2-14|4+11/J:8_33/K:3+15-11/L:8_1/M:0_0/N:
24700000 25500000 k^a-i+n=i/A:-1+4+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:5_5#0_xx@3_4|8_13/G:3_3%0_xx_1/H:1_3/I:6-20@2+2&2-14|4+11/J:8_33/K:3+15-11/L:8_1/M:0_0/N:
25500000 26100000 a^i-n+i=a/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+3_2/E:5_2!0_xx-1/F:5_5#0_xx@3_4|8_13/G:3_3%0_xx_1/H:1_3/I:6-20@2+2&2-14|4+11/J:8_33/K:3+15-11/L:8_1/M:0_0/N:
26100000 26950000 i^n-i+a=g/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+3_2/E:5_2!0_xx-1/F:5_5#0_xx@3_4|8_13/G:3_3%0_xx_1/H:1_3/I:6-20@2+2&2-14|4+11/J:8_33/K:3+15-11/L:8_1/M:0_0/N:
26950000 27850000 n^i-a+g=e/A:-2+1+3/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@3_4|13_8/G:3_2%0_xx_1/H:1_3/I:6-20@2+2&2-14|4+11/J:8_33/K:3+15-11/L:1_1/M:0_0/N:
27850000 28400000 i^a-g+e=r/A:-1+2+2/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@3_4|13_8/G:3_2%0_xx_1/H:1_3/I:6-20@2+2&2-14|4+11/J:8_33/K:3+15-11/L:1_1/M:0_0/N:
28400000 29100000 a^g-e+r=u/A:-1+2+2/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@3_4|13_8/G:3_2%0_xx_1/H:1_3/I:6-20@2+2&2-14|4+11/J:8_33/K:3+15-11/L:1_1/M:0_0/N:
29100000 29500000 g^e-r+u=k/A:0+3+1/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@3_4|13_8/G:3_2%0_xx_1/H:1_3/I:6-20@2+2&2-14|4+11/J:8_33/K:3+15-11/L:1_1/M:0_0/N:
29500000 29850000 e^r-u+k=o/A:0+3+1/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@3_4|13_8/G:3_2%0_xx_1/H:1_3/I:6-20@2+2&2-14|4+11/J:8_33/K:3+15-11/L:1_1/M:0_0/N:
29850000 30700000 r^u-k+o=t/A:-1+1+3/B:20-3_2/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_4|16_5/G:2_2%0_xx_1/H:1_3/I:6-20@2+2&2-14|4+11/J:8_33/K:3+15-11/L:1_1/M:0_0/N:
30700000 31350000 u^k-o+t=o/A:-1+1+3/B:20-3_2/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_4|16_5/G:2_2%0_xx_1/H:1_3/I:6-20@2+2&2-14|4+11/J:8_33/K:3+15-11/L:1_1/M:0_0/N:
31350000 32050000 k^o-t+o=n/A:0+2+2/B:20-3_2/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_4|16_5/G:2_2%0_xx_1/H:1_3/I:6-20@2+2&2-14|4+11/J:8_33/K:3+15-11/L:1_1/M:0_0/N:
32050000 32700000 o^t-o+n=i/A:0+2+2/B:20-3_2/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_4|16_5/G:2_2%0_xx_1/H:1_3/I:6-20@2+2&2-14|4+11/J:8_33/K:3+15-11/L:1_1/M:0_0/N:
32700000 33300000 t^o-n+i=sh/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+4_1/E:3_3!0_xx-1/F:3_2#0_xx@3_4|16_5/G:2_2%0_xx_1/H:1_3/I:6-20@2+2&2-14|4+11/J:8_33/K:3+15-11/L:1_1/M:0_0/N:
33300000 33850000 o^n-i+sh=I/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+4_1/E:3_3!0_xx-1/F:3_2#0_xx@3_4|16_5/G:2_2%0_xx_1/H:1_3/I:6-20@2+2&2-14|4+11/J:8_33/K:3+15-11/L:1_1/M:0_0/N:
33850000 34750000 n^i-sh+I=t/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@3_4|19_2/G:5_3%0_xx_0/H:1_3/I:6-20@2+2&2-14|4+11/J:8_33/K:3+15-11/L:1_4/M:0_1/N:
34750000 35050000 i^sh-I+t=e/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@3_4|19_2/G:5_3%0_xx_0/H:1_3/I:6-20@2+2&2-14|4+11/J:8_33/K:3+15-11/L:1_4/M:0_1/N:
35050000 35450000 sh^I-t+e=pau/A:0+2+1/B:20-4_1/C:12_xx+xx/D:06+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@3_4|19_2/G:5_3%0_xx_0/H:1_3/I:6-20@2+2&2-14|4+11/J:8_33/K:3+15-11/L:1_4/M:0_1/N:
35450000 37200000 I^t-e+pau=a/A:0+2+1/B:20-4_1/C:12_xx+xx/D:06+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@3_4|19_2/G:5_3%0_xx_0/H:1_3/I:6-20@2+2&2-14|4+11/J:8_33/K:3+15-11/L:1_4/M:0_1/N:
37200000 41550000 t^e-pau+a=r/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_3%0_xx_xx/H:6_20/I:xx-xx@xx+xx&xx-xx|xx+xx/J:8_33/K:3+15-11/L:1_4/M:0_1/N:
41550000 42550000 e^pau-a+r=a/A:-2+1+5/B:12-xx_xx/C:06_xx+xx/D:20+1_1/E:2_2!0_xx-0/F:5_3#0_xx@1_8|1_33/G:4_2%0_xx_1/H:6_20/I:8-33@3+1&8-8|24+11/J:xx_xx/K:3+15-11/L:4_1/M:1_0/N:
42550000 42850000 pau^a-r+a=t/A:-1+2+4/B:12-xx_xx/C:06_xx+xx/D:20+1_1/E:2_2!0_xx-0/F:5_3#0_xx@1_8|1_33/G:4_2%0_xx_1/H:6_20/I:8-33@3+1&8-8|24+11/J:xx_xx/K:3+15-11/L:4_1/M:1_0/N:
42850000 43450000 a^r-a+t=a/A:-1+2+4/B:12-xx_xx/C:06_xx+xx/D:20+1_1/E:2_2!0_xx-0/F:5_3#0_xx@1_8|1_33/G:4_2%0_xx_1/H:6_20/I:8-33@3+1&8-8|24+11/J:xx_xx/K:3+15-11/L:4_1/M:1_0/N:
43450000 44150000 r^a-t+a=m/A:0+3+3/B:12-xx_xx/C:06_xx+xx/D:20+1_1/E:2_2!0_xx-0/F:5_3#0_xx@1_8|1_33/G:4_2%0_xx_1/H:6_20/I:8-33@3+1&8-8|24+11/J:xx_xx/K:3+15-11/L:4_1/M:1_0/N:
44150000 44850000 a^t-a+m=e/A:0+3+3/B:12-xx_xx/C:06_xx+xx/D:20+1_1/E:2_2!0_xx-0/F:5_3#0_xx@1_8|1_33/G:4_2%0_xx_1/H:6_20/I:8-33@3+1&8-8|24+11/J:xx_xx/K:3+15-11/L:4_1/M:1_0/N:
44850000 45550000 t^a-m+e=t/A:1+4+2/B:12-xx_xx/C:06_xx+xx/D:20+1_1/E:2_2!0_xx-0/F:5_3#0_xx@1_8|1_33/G:4_2%0_xx_1/H:6_20/I:8-33@3+1&8-8|24+11/J:xx_xx/K:3+15-11/L:4_1/M:1_0/N:
45550000 46200000 a^m-e+t=e/A:1+4+2/B:12-xx_xx/C:06_xx+xx/D:20+1_1/E:2_2!0_xx-0/F:5_3#0_xx@1_8|1_33/G:4_2%0_xx_1/H:6_20/I:8-33@3+1&8-8|24+11/J:xx_xx/K:3+15-11/L:4_1/M:1_0/N:
46200000 46900000 m^e-t+e=f/A:2+5+1/B:12-xx_xx/C:06_xx+xx/D:20+1_1/E:2_2!0_xx-0/F:5_3#0_xx@1_8|1_33/G:4_2%0_xx_1/H:6_20/I:8-33@3+1&8-8|24+11/J:xx_xx/K:3+15-11/L:4_1/M:1_0/N:
46900000 47450000 e^t-e+f=U/A:2+5+1/B:12-xx_xx/C:06_xx+xx/D:20+1_1/E:2_2!0_xx-0/F:5_3#0_xx@1_8|1_33/G:4_2%0_xx_1/H:6_20/I:8-33@3+1&8-8|24+11/J:xx_xx/K:3+15-11/L:4_1/M:1_0/N:
47450000 48250000 t^e-f+U=t/A:-1+1+4/B:06-xx_xx/C:20_1+1/D:10+7_2/E:5_3!0_xx-1/F:4_2#0_xx@2_7|6_28/G:4_1%0_xx_1/H:6_20/I:8-33@3+1&8-8|24+11/J:xx_xx/K:3+15-11/L:1_1/M:0_0/N:
48250000 48550000 e^f-U+t=o/A:-1+1+4/B:06-xx_xx/C:20_1+1/D:10+7_2/E:5_3!0_xx-1/F:4_2#0_xx@2_7|6_28/G:4_1%0_xx_1/H:6_20/I:8-33@3+1&8-8|24+11/J:xx_xx/K:3+15-11/L:1_1/M:0_0/N:
48550000 49200000 f^U-t+o=cl/A:0+2+3/B:06-xx_xx/C:20_1+1/D:10+7_2/E:5_3!0_xx-1/F:4_2#0_xx@2_7|6_28/G:4_1%0_xx_1/H:6_20/I:8-33@3+1&8-8|24+11/J:xx_xx/K:3+15-11/L:1_1/M:0_0/N:
49200000 49850000 U^t-o+cl=t/A:0+2+3/B:06-xx_xx/C:20_1+1/D:10+7_2/E:5_3!0_xx-1/F:4_2#0_xx@2_7|6_28/G:4_1%0_xx_1/H:6_20/I:8-33@3+1&8-8|24+11/J:xx_xx/K:3+15-11/L:1_1/M:0_0/N:
49850000 50850000 t^o-cl+t=a/A:1+3+2/B:06-xx_xx/C:20_1+1/D:10+7_2/E:5_3!0_xx-1/F:4_2#0_xx@2_7|6_28/G:4_1%0_xx_1/H:6_20/I:8-33@3+1&8-8|24+11/J:xx_xx/K:3+15-11/L:1_1/M:0_0/N:
50850000 51500000 o^cl-t+a=k/A:2+4+1/B:20-1_1/C:10_7+2/D:16+xx_xx/E:5_3!0_xx-1/F:4_2#0_xx@2_7|6_28/G:4_1%0_xx_1/H:6_20/I:8-33@3+1&8-8|24+11/J:xx_xx/K:3+15-11/L:1_1/M:0_0/N:
51500000 52100000 cl^t-a+k=o/A:2+4+1/B:20-1_1/C:10_7+2/D:16+xx_xx/E:5_3!0_xx-1/F:4_2#0_xx@2_7|6_28/G:4_1%0_xx_1/H:6_20/I:8-33@3+1&8-8|24+11/J:xx_xx/K:3+15-11/L:1_1/M:0_0/N:
52100000 52950000 t^a-k+o=u/A:0+1+4/B:10-7_2/C:16_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@3_6|10_24/G:3_3%0_xx_1/H:6_20/I:8-33@3+1&8-8|24+11/J:xx_xx/K:3+15-11/L:1_1/M:0_0/N:
52950000 53950000 a^k-o+u=sh/A:0+1+4/B:10-7_2/C:16_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@3_6|10_24/G:3_3%0_xx_1/H:6_20/I:8-33@3+1&8-8|24+11/J:xx_xx/K:3+15-11/L:1_1/M:0_0/N:
53950000 54400000 k^o-u+sh=i/A:1+2+3/B:16-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@3_6|10_24/G:3_3%0_xx_1/H:6_20/I:8-33@3+1&8-8|24+11/J:xx_xx/K:3+15-11/L:1_1/M:0_0/N:
54400000 55400000 o^u-sh+i=o/A:2+3+2/B:16-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@3_6|10_24/G:3_3%0_xx_1/H:6_20/I:8-33@3+1&8-8|24+11/J:xx_xx/K:3+15-11/L:1_1/M:0_0/N:
55400000 56000000 u^sh-i+o=ts/A:2+3+2/B:16-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@3_6|10_24/G:3_3%0_xx_1/H:6_20/I:8-33@3+1&8-8|24+11/J:xx_xx/K:3+15-11/L:1_1/M:0_0/N:
56000000 56800000 sh^i-o+ts=u/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:4_2!0_xx-1/F:4_1#0_xx@3_6|10_24/G:3_3%0_xx_1/H:6_20/I:8-33@3+1&8-8|24+11/J:xx_xx/K:3+15-11/L:1_1/M:0_0/N:
56800000 57900000 i^o-ts+u=r/A:-2+1+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_6|14_20/G:2_1%0_xx_1/H:6_20/I:8-33@3+1&8-8|24+11/J:xx_xx/K:3+15-11/L:1_2/M:0_0/N:
57900000 58350000 o^ts-u+r=e/A:-2+1+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_6|14_20/G:2_1%0_xx_1/H:6_20/I:8-33@3+1&8-8|24+11/J:xx_xx/K:3+15-11/L:1_2/M:0_0/N:
58350000 58650000 ts^u-r+e=t/A:-1+2+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_6|14_20/G:2_1%0_xx_1/H:6_20/I:8-33@3+1&8-8|24+11/J:xx_xx/K:3+15-11/L:1_2/M:0_0/N:
58650000 59300000 u^r-e+t=e/A:-1+2+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_6|14_20/G:2_1%0_xx_1/H:6_20/I:8-33@3+1&8-8|24+11/J:xx_xx/K:3+15-11/L:1_2/M:0_0/N:
59300000 60000000 r^e-t+e=k/A:0+3+1/B:20-3_1/C:12_xx+xx/D:17+5_2/E:4_1!0_xx-1/F:3_3#0_xx@3_6|14_20/G:2_1%0_xx_1/H:6_20/I:8-33@3+1&8-8|24+11/J:xx_xx/K:3+15-11/L:1_2/M:0_0/N:
60000000 60550000 e^t-e+k=u/A:0+3+1/B:20-3_1/C:12_xx+xx/D:17+5_2/E:4_1!0_xx-1/F:3_3#0_xx@3_6|14_20/G:2_1%0_xx_1/H:6_20/I:8-33@3+1&8-8|24+11/J:xx_xx/K:3+15-11/L:1_2/M:0_0/N:
60550000 61400000 t^e-k+u=r/A:0+1+2/B:12-xx_xx/C:17_5+2/D:22+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@3_6|17_17/G:4_1%0_xx_1/H:6_20/I:8-33@3+1&8-8|24+11/J:xx_xx/K:3+15-11/L:1_2/M:0_0/N:
61400000 61900000 e^k-u+r=u/A:0+1+2/B:12-xx_xx/C:17_5+2/D:22+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@3_6|17_17/G:4_1%0_xx_1/H:6_20/I:8-33@3+1&8-8|24+11/J:xx_xx/K:3+15-11/L:1_2/M:0_0/N:
61900000 62300000 k^u-r+u=y/A:1+2+1/B:12-xx_xx/C:17_5+2/D:22+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@3_6|17_17/G:4_1%0_xx_1/H:6_20/I:8-33@3+1&8-8|24+11/J:xx_xx/K:3+15-11/L:1_2/M:0_0/N:
62300000 62800000 u^r-u+y=o/A:1+2+1/B:12-xx_xx/C:17_5+2/D:22+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@3_6|17_17/G:4_1%0_xx_1/H:6_20/I:8-33@3+1&8-8|24+11/J:xx_xx/K:3+15-11/L:1_2/M:0_0/N:
62800000 63500000 r^u-y+o=o/A:0+1+4/B:17-5_2/C:22_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_6|19_15/G:5_5%0_xx_1/H:6_20/I:8-33@3+1&8-8|24+11/J:xx_xx/K:3+15-11/L:1_2/M:0_0/N:
63500000 64150000 u^y-o+o=n/A:0+1+4/B:17-5_2/C:22_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_6|19_15/G:5_5%0_xx_1/H:6_20/I:8-33@3+1&8-8|24+11/J:xx_xx/K:3+15-11/L:1_2/M:0_0/N:
64150000 65000000 y^o-o+n=i/A:1+2+3/B:17-5_2/C:22_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_6|19_15/G:5_5%0_xx_1/H:6_20/I:8-33@3+1&8-8|24+11/J:xx_xx/K:3+15-11/L:1_2/M:0_0/N:
65000000 65600000 o^o-n+i=t/A:2+3+2/B:22-xx_xx/C:23_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_6|19_15/G:5_5%0_xx_1/H:6_20/I:8-33@3+1&8-8|24+11/J:xx_xx/K:3+15-11/L:1_2/M:0_0/N:
65600000 66200000 o^n-i+t=o/A:2+3+2/B:22-xx_xx/C:23_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_6|19_15/G:5_5%0_xx_1/H:6_20/I:8-33@3+1&8-8|24+11/J:xx_xx/K:3+15-11/L:1_2/M:0_0/N:
66200000 66900000 n^i-t+o=u/A:3+4+1/B:23-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_6|19_15/G:5_5%0_xx_1/H:6_20/I:8-33@3+1&8-8|24+11/J:xx_xx/K:3+15-11/L:1_2/M:0_0/N:
66900000 67900000 i^t-o+u=sh/A:3+4+1/B:23-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_6|19_15/G:5_5%0_xx_1/H:6_20/I:8-33@3+1&8-8|24+11/J:xx_xx/K:3+15-11/L:1_2/M:0_0/N:
67900000 68600000 t^o-u+sh=I/A:-4+1+5/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_6|23_11/G:6_4%0_xx_1/H:6_20/I:8-33@3+1&8-8|24+11/J:xx_xx/K:3+15-11/L:2_1/M:0_0/N:
68600000 69450000 o^u-sh+I=k/A:-3+2+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_6|23_11/G:6_4%0_xx_1/H:6_20/I:8-33@3+1&8-8|24+11/J:xx_xx/K:3+15-11/L:2_1/M:0_0/N:
69450000 69800000 u^sh-I+k=a/A:-3+2+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_6|23_11/G:6_4%0_xx_1/H:6_20/I:8-33@3+1&8-8|24+11/J:xx_xx/K:3+15-11/L:2_1/M:0_0/N:
69800000 70400000 sh^I-k+a=i/A:-2+3+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_6|23_11/G:6_4%0_xx_1/H:6_20/I:8-33@3+1&8-8|24+11/J:xx_xx/K:3+15-11/L:2_1/M:0_0/N:
70400000 71100000 I^k-a+i=n/A:-2+3+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_6|23_11/G:6_4%0_xx_1/H:6_20/I:8-33@3+1&8-8|24+11/J:xx_xx/K:3+15-11/L:2_1/M:0_0/N:
71100000 71900000 k^a-i+n=i/A:-1+4+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_6|23_11/G:6_4%0_xx_1/H:6_20/I:8-33@3+1&8-8|24+11/J:xx_xx/K:3+15-11/L:2_1/M:0_0/N:
71900000 72500000 a^i-n+i=m/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:4_1!0_xx-1/F:5_5#0_xx@3_6|23_11/G:6_4%0_xx_1/H:6_20/I:8-33@3+1&8-8|24+11/J:xx_xx/K:3+15-11/L:2_1/M:0_0/N:
72500000 73100000 i^n-i+m=e/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:4_1!0_xx-1/F:5_5#0_xx@3_6|23_11/G:6_4%0_xx_1/H:6_20/I:8-33@3+1&8-8|24+11/J:xx_xx/K:3+15-11/L:2_1/M:0_0/N:
73100000 73800000 n^i-m+e=e/A:-3+1+6/B:13-xx_xx/C:20_3+1/D:10+7_1/E:5_5!0_xx-1/F:6_4#0_xx@3_6|28_6/G:xx_xx%xx_xx_xx/H:6_20/I:8-33@3+1&8-8|24+11/J:xx_xx/K:3+15-11/L:1_0/M:0_2/N:
73800000 74700000 i^m-e+e=j/A:-3+1+6/B:13-xx_xx/C:20_3+1/D:10+7_1/E:5_5!0_xx-1/F:6_4#0_xx@3_6|28_6/G:xx_xx%xx_xx_xx/H:6_20/I:8-33@3+1&8-8|24+11/J:xx_xx/K:3+15-11/L:1_0/M:0_2/N:
74700000 75500000 m^e-e+j=i/A:-2+2+5/B:13-xx_xx/C:20_3+1/D:10+7_1/E:5_5!0_xx-1/F:6_4#0_xx@3_6|28_6/G:xx_xx%xx_xx_xx/H:6_20/I:8-33@3+1&8-8|24+11/J:xx_xx/K:3+15-11/L:1_0/M:0_2/N:
75500000 76150000 e^e-j+i=m/A:-1+3+4/B:13-xx_xx/C:20_3+1/D:10+7_1/E:5_5!0_xx-1/F:6_4#0_xx@3_6|28_6/G:xx_xx%xx_xx_xx/H:6_20/I:8-33@3+1&8-8|24+11/J:xx_xx/K:3+15-11/L:1_0/M:0_2/N:
76150000 76600000 e^j-i+m=a/A:-1+3+4/B:13-xx_xx/C:20_3+1/D:10+7_1/E:5_5!0_xx-1/F:6_4#0_xx@3_6|28_6/G:xx_xx%xx_xx_xx/H:6_20/I:8-33@3+1&8-8|24+11/J:xx_xx/K:3+15-11/L:1_0/M:0_2/N:
76600000 77300000 j^i-m+a=sh/A:0+4+3/B:20-3_1/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:6_4#0_xx@3_6|28_6/G:xx_xx%xx_xx_xx/H:6_20/I:8-33@3+1&8-8|24+11/J:xx_xx/K:3+15-11/L:1_0/M:0_2/N:
77300000 77800000 i^m-a+sh=I/A:0+4+3/B:20-3_1/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:6_4#0_xx@3_6|28_6/G:xx_xx%xx_xx_xx/H:6_20/I:8-33@3+1&8-8|24+11/J:xx_xx/K:3+15-11/L:1_0/M:0_2/N:
77800000 78700000 m^a-sh+I=t/A:1+5+2/B:20-3_1/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:6_4#0_xx@3_6|28_6/G:xx_xx%xx_xx_xx/H:6_20/I:8-33@3+1&8-8|24+11/J:xx_xx/K:3+15-11/L:1_0/M:0_2/N:
78700000 79000000 a^sh-I+t=a/A:1+5+2/B:20-3_1/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:6_4#0_xx@3_6|28_6/G:xx_xx%xx_xx_xx/H:6_20/I:8-33@3+1&8-8|24+11/J:xx_xx/K:3+15-11/L:1_0/M:0_2/N:
79000000 79400000 sh^I-t+a=sil/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_5!0_xx-1/F:6_4#0_xx@3_6|28_6/G:xx_xx%xx_xx_xx/H:6_20/I:8-33@3+1&8-8|24+11/J:xx_xx/K:3+15-11/L:1_0/M:0_2/N:
79400000 80800000 I^t-a+sil=xx/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_5!0_xx-1/F:6_4#0_xx@3_6|28_6/G:xx_xx%xx_xx_xx/H:6_20/I:8-33@3+1&8-8|24+11/J:xx_xx/K:3+15-11/L:1_0/M:0_2/N:
80800000 86100000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:8_33/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+15-11/L:1_0/M:0_2/N:
