0 3950000 xx^xx-sil+i=d/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:19+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_10/K:2+5-11/L:0_1/M:0_0/N:
3950000 4900000 xx^sil-i+d=a/A:-3+1+4/B:xx-xx_xx/C:19_xx+xx/D:10+7_3/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_10/G:6_1%0_xx_1/H:xx_xx/I:2-10@1+2&1-5|1+11/J:3_17/K:2+5-11/L:0_1/M:0_0/N:
4900000 5400000 sil^i-d+a=i/A:-2+2+3/B:xx-xx_xx/C:19_xx+xx/D:10+7_3/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_10/G:6_1%0_xx_1/H:xx_xx/I:2-10@1+2&1-5|1+11/J:3_17/K:2+5-11/L:0_1/M:0_0/N:
5400000 6150000 i^d-a+i=n/A:-2+2+3/B:xx-xx_xx/C:19_xx+xx/D:10+7_3/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_10/G:6_1%0_xx_1/H:xx_xx/I:2-10@1+2&1-5|1+11/J:3_17/K:2+5-11/L:0_1/M:0_0/N:
6150000 6950000 d^a-i+n=a/A:-1+3+2/B:xx-xx_xx/C:19_xx+xx/D:10+7_3/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_10/G:6_1%0_xx_1/H:xx_xx/I:2-10@1+2&1-5|1+11/J:3_17/K:2+5-11/L:0_1/M:0_0/N:
6950000 7550000 a^i-n+a=s/A:0+4+1/B:19-xx_xx/C:10_7+3/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_10/G:6_1%0_xx_1/H:xx_xx/I:2-10@1+2&1-5|1+11/J:3_17/K:2+5-11/L:0_1/M:0_0/N:
7550000 8100000 i^n-a+s=u/A:0+4+1/B:19-xx_xx/C:10_7+3/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_10/G:6_1%0_xx_1/H:xx_xx/I:2-10@1+2&1-5|1+11/J:3_17/K:2+5-11/L:0_1/M:0_0/N:
8100000 9100000 n^a-s+u=r/A:0+1+6/B:10-7_3/C:18_xx+xx/D:18+xx_xx/E:4_4!0_xx-1/F:6_1#0_xx@2_1|5_6/G:7_1%0_xx_0/H:xx_xx/I:2-10@1+2&1-5|1+11/J:3_17/K:2+5-11/L:1_1/M:0_1/N:
9100000 9600000 a^s-u+r=e/A:0+1+6/B:10-7_3/C:18_xx+xx/D:18+xx_xx/E:4_4!0_xx-1/F:6_1#0_xx@2_1|5_6/G:7_1%0_xx_0/H:xx_xx/I:2-10@1+2&1-5|1+11/J:3_17/K:2+5-11/L:1_1/M:0_1/N:
9600000 9900000 s^u-r+e=i/A:1+2+5/B:10-7_3/C:18_xx+xx/D:18+xx_xx/E:4_4!0_xx-1/F:6_1#0_xx@2_1|5_6/G:7_1%0_xx_0/H:xx_xx/I:2-10@1+2&1-5|1+11/J:3_17/K:2+5-11/L:1_1/M:0_1/N:
9900000 10400000 u^r-e+i=m/A:1+2+5/B:10-7_3/C:18_xx+xx/D:18+xx_xx/E:4_4!0_xx-1/F:6_1#0_xx@2_1|5_6/G:7_1%0_xx_0/H:xx_xx/I:2-10@1+2&1-5|1+11/J:3_17/K:2+5-11/L:1_1/M:0_1/N:
10400000 11200000 r^e-i+m=a/A:2+3+4/B:10-7_3/C:18_xx+xx/D:18+xx_xx/E:4_4!0_xx-1/F:6_1#0_xx@2_1|5_6/G:7_1%0_xx_0/H:xx_xx/I:2-10@1+2&1-5|1+11/J:3_17/K:2+5-11/L:1_1/M:0_1/N:
11200000 11900000 e^i-m+a=a/A:3+4+3/B:18-xx_xx/C:18_xx+xx/D:18+xx_xx/E:4_4!0_xx-1/F:6_1#0_xx@2_1|5_6/G:7_1%0_xx_0/H:xx_xx/I:2-10@1+2&1-5|1+11/J:3_17/K:2+5-11/L:1_1/M:0_1/N:
11900000 12650000 i^m-a+a=N/A:3+4+3/B:18-xx_xx/C:18_xx+xx/D:18+xx_xx/E:4_4!0_xx-1/F:6_1#0_xx@2_1|5_6/G:7_1%0_xx_0/H:xx_xx/I:2-10@1+2&1-5|1+11/J:3_17/K:2+5-11/L:1_1/M:0_1/N:
12650000 13550000 m^a-a+N=pau/A:4+5+2/B:18-xx_xx/C:18_xx+xx/D:18+xx_xx/E:4_4!0_xx-1/F:6_1#0_xx@2_1|5_6/G:7_1%0_xx_0/H:xx_xx/I:2-10@1+2&1-5|1+11/J:3_17/K:2+5-11/L:1_1/M:0_1/N:
13550000 15150000 a^a-N+pau=s/A:5+6+1/B:18-xx_xx/C:18_xx+xx/D:18+xx_xx/E:4_4!0_xx-1/F:6_1#0_xx@2_1|5_6/G:7_1%0_xx_0/H:xx_xx/I:2-10@1+2&1-5|1+11/J:3_17/K:2+5-11/L:1_1/M:0_1/N:
15150000 19500000 a^N-pau+s=u/A:xx+xx+xx/B:18-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:6_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:7_1%0_xx_xx/H:2_10/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_17/K:2+5-11/L:1_1/M:0_1/N:
19500000 20700000 N^pau-s+u=r/A:0+1+7/B:18-xx_xx/C:18_xx+xx/D:18+xx_xx/E:6_1!0_xx-0/F:7_1#0_xx@1_3|1_17/G:3_1%0_xx_1/H:2_10/I:3-17@2+1&3-3|11+11/J:xx_xx/K:2+5-11/L:1_2/M:1_0/N:
20700000 21200000 pau^s-u+r=e/A:0+1+7/B:18-xx_xx/C:18_xx+xx/D:18+xx_xx/E:6_1!0_xx-0/F:7_1#0_xx@1_3|1_17/G:3_1%0_xx_1/H:2_10/I:3-17@2+1&3-3|11+11/J:xx_xx/K:2+5-11/L:1_2/M:1_0/N:
21200000 21500000 s^u-r+e=i/A:1+2+6/B:18-xx_xx/C:18_xx+xx/D:18+xx_xx/E:6_1!0_xx-0/F:7_1#0_xx@1_3|1_17/G:3_1%0_xx_1/H:2_10/I:3-17@2+1&3-3|11+11/J:xx_xx/K:2+5-11/L:1_2/M:1_0/N:
21500000 22000000 u^r-e+i=m/A:1+2+6/B:18-xx_xx/C:18_xx+xx/D:18+xx_xx/E:6_1!0_xx-0/F:7_1#0_xx@1_3|1_17/G:3_1%0_xx_1/H:2_10/I:3-17@2+1&3-3|11+11/J:xx_xx/K:2+5-11/L:1_2/M:1_0/N:
22000000 22900000 r^e-i+m=a/A:2+3+5/B:18-xx_xx/C:18_xx+xx/D:18+xx_xx/E:6_1!0_xx-0/F:7_1#0_xx@1_3|1_17/G:3_1%0_xx_1/H:2_10/I:3-17@2+1&3-3|11+11/J:xx_xx/K:2+5-11/L:1_2/M:1_0/N:
22900000 23600000 e^i-m+a=a/A:3+4+4/B:18-xx_xx/C:18_xx+xx/D:24+xx_xx/E:6_1!0_xx-0/F:7_1#0_xx@1_3|1_17/G:3_1%0_xx_1/H:2_10/I:3-17@2+1&3-3|11+11/J:xx_xx/K:2+5-11/L:1_2/M:1_0/N:
23600000 24350000 i^m-a+a=N/A:3+4+4/B:18-xx_xx/C:18_xx+xx/D:24+xx_xx/E:6_1!0_xx-0/F:7_1#0_xx@1_3|1_17/G:3_1%0_xx_1/H:2_10/I:3-17@2+1&3-3|11+11/J:xx_xx/K:2+5-11/L:1_2/M:1_0/N:
24350000 25250000 m^a-a+N=w/A:4+5+3/B:18-xx_xx/C:18_xx+xx/D:24+xx_xx/E:6_1!0_xx-0/F:7_1#0_xx@1_3|1_17/G:3_1%0_xx_1/H:2_10/I:3-17@2+1&3-3|11+11/J:xx_xx/K:2+5-11/L:1_2/M:1_0/N:
25250000 26300000 a^a-N+w=a/A:5+6+2/B:18-xx_xx/C:18_xx+xx/D:24+xx_xx/E:6_1!0_xx-0/F:7_1#0_xx@1_3|1_17/G:3_1%0_xx_1/H:2_10/I:3-17@2+1&3-3|11+11/J:xx_xx/K:2+5-11/L:1_2/M:1_0/N:
26300000 27100000 a^N-w+a=k/A:6+7+1/B:18-xx_xx/C:24_xx+xx/D:02+xx_xx/E:6_1!0_xx-0/F:7_1#0_xx@1_3|1_17/G:3_1%0_xx_1/H:2_10/I:3-17@2+1&3-3|11+11/J:xx_xx/K:2+5-11/L:1_2/M:1_0/N:
27100000 27650000 N^w-a+k=a/A:6+7+1/B:18-xx_xx/C:24_xx+xx/D:02+xx_xx/E:6_1!0_xx-0/F:7_1#0_xx@1_3|1_17/G:3_1%0_xx_1/H:2_10/I:3-17@2+1&3-3|11+11/J:xx_xx/K:2+5-11/L:1_2/M:1_0/N:
27650000 28700000 w^a-k+a=m/A:0+1+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:7_1!0_xx-1/F:3_1#0_xx@2_2|8_10/G:7_7%0_xx_1/H:2_10/I:3-17@2+1&3-3|11+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
28700000 29400000 a^k-a+m=i/A:0+1+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:7_1!0_xx-1/F:3_1#0_xx@2_2|8_10/G:7_7%0_xx_1/H:2_10/I:3-17@2+1&3-3|11+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
29400000 30050000 k^a-m+i=n/A:1+2+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:7_1!0_xx-1/F:3_1#0_xx@2_2|8_10/G:7_7%0_xx_1/H:2_10/I:3-17@2+1&3-3|11+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
30050000 30650000 a^m-i+n=o/A:1+2+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:7_1!0_xx-1/F:3_1#0_xx@2_2|8_10/G:7_7%0_xx_1/H:2_10/I:3-17@2+1&3-3|11+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
30650000 31250000 m^i-n+o=y/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:03+xx_xx/E:7_1!0_xx-1/F:3_1#0_xx@2_2|8_10/G:7_7%0_xx_1/H:2_10/I:3-17@2+1&3-3|11+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
31250000 31900000 i^n-o+y=o/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:03+xx_xx/E:7_1!0_xx-1/F:3_1#0_xx@2_2|8_10/G:7_7%0_xx_1/H:2_10/I:3-17@2+1&3-3|11+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
31900000 32600000 n^o-y+o=g/A:-6+1+7/B:23-xx_xx/C:03_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:7_7#0_xx@3_1|11_7/G:xx_xx%xx_xx_xx/H:2_10/I:3-17@2+1&3-3|11+11/J:xx_xx/K:2+5-11/L:1_0/M:0_0/N:
32600000 33300000 o^y-o+g=e/A:-6+1+7/B:23-xx_xx/C:03_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:7_7#0_xx@3_1|11_7/G:xx_xx%xx_xx_xx/H:2_10/I:3-17@2+1&3-3|11+11/J:xx_xx/K:2+5-11/L:1_0/M:0_0/N:
33300000 33850000 y^o-g+e=N/A:-5+2+6/B:23-xx_xx/C:03_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:7_7#0_xx@3_1|11_7/G:xx_xx%xx_xx_xx/H:2_10/I:3-17@2+1&3-3|11+11/J:xx_xx/K:2+5-11/L:1_0/M:0_0/N:
33850000 34600000 o^g-e+N=sh/A:-5+2+6/B:23-xx_xx/C:03_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:7_7#0_xx@3_1|11_7/G:xx_xx%xx_xx_xx/H:2_10/I:3-17@2+1&3-3|11+11/J:xx_xx/K:2+5-11/L:1_0/M:0_0/N:
34600000 35300000 g^e-N+sh=a/A:-4+3+5/B:23-xx_xx/C:03_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:7_7#0_xx@3_1|11_7/G:xx_xx%xx_xx_xx/H:2_10/I:3-17@2+1&3-3|11+11/J:xx_xx/K:2+5-11/L:1_0/M:0_0/N:
35300000 36300000 e^N-sh+a=d/A:-3+4+4/B:03-xx_xx/C:15_xx+xx/D:10+7_1/E:3_1!0_xx-1/F:7_7#0_xx@3_1|11_7/G:xx_xx%xx_xx_xx/H:2_10/I:3-17@2+1&3-3|11+11/J:xx_xx/K:2+5-11/L:1_0/M:0_0/N:
36300000 37000000 N^sh-a+d=e/A:-3+4+4/B:03-xx_xx/C:15_xx+xx/D:10+7_1/E:3_1!0_xx-1/F:7_7#0_xx@3_1|11_7/G:xx_xx%xx_xx_xx/H:2_10/I:3-17@2+1&3-3|11+11/J:xx_xx/K:2+5-11/L:1_0/M:0_0/N:
37000000 37500000 sh^a-d+e=a/A:-2+5+3/B:15-xx_xx/C:10_7+1/D:10+1_2/E:3_1!0_xx-1/F:7_7#0_xx@3_1|11_7/G:xx_xx%xx_xx_xx/H:2_10/I:3-17@2+1&3-3|11+11/J:xx_xx/K:2+5-11/L:1_0/M:0_0/N:
37500000 38200000 a^d-e+a=r/A:-2+5+3/B:15-xx_xx/C:10_7+1/D:10+1_2/E:3_1!0_xx-1/F:7_7#0_xx@3_1|11_7/G:xx_xx%xx_xx_xx/H:2_10/I:3-17@2+1&3-3|11+11/J:xx_xx/K:2+5-11/L:1_0/M:0_0/N:
38200000 39100000 d^e-a+r=u/A:-1+6+2/B:10-7_1/C:10_1+2/D:xx+xx_xx/E:3_1!0_xx-1/F:7_7#0_xx@3_1|11_7/G:xx_xx%xx_xx_xx/H:2_10/I:3-17@2+1&3-3|11+11/J:xx_xx/K:2+5-11/L:1_0/M:0_0/N:
39100000 39600000 e^a-r+u=sil/A:0+7+1/B:10-7_1/C:10_1+2/D:xx+xx_xx/E:3_1!0_xx-1/F:7_7#0_xx@3_1|11_7/G:xx_xx%xx_xx_xx/H:2_10/I:3-17@2+1&3-3|11+11/J:xx_xx/K:2+5-11/L:1_0/M:0_0/N:
39600000 41050000 a^r-u+sil=xx/A:0+7+1/B:10-7_1/C:10_1+2/D:xx+xx_xx/E:3_1!0_xx-1/F:7_7#0_xx@3_1|11_7/G:xx_xx%xx_xx_xx/H:2_10/I:3-17@2+1&3-3|11+11/J:xx_xx/K:2+5-11/L:1_0/M:0_0/N:
41050000 46050000 r^u-sil+xx=xx/A:xx+xx+xx/B:10-1_2/C:xx_xx+xx/D:xx+xx_xx/E:7_7!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+5-11/L:1_0/M:0_0/N:
