0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_4/K:3+10-11/L:0_2/M:0_1/N:
3100000 4300000 xx^sil-s+o=o/A:-3+1+4/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:3_3%0_xx_0/H:xx_xx/I:1-4@1+3&1-10|1+11/J:2_11/K:3+10-11/L:0_2/M:0_1/N:
4300000 4950000 sil^s-o+o=sh/A:-3+1+4/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:3_3%0_xx_0/H:xx_xx/I:1-4@1+3&1-10|1+11/J:2_11/K:3+10-11/L:0_2/M:0_1/N:
4950000 5750000 s^o-o+sh=I/A:-2+2+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:3_3%0_xx_0/H:xx_xx/I:1-4@1+3&1-10|1+11/J:2_11/K:3+10-11/L:0_2/M:0_1/N:
5750000 6650000 o^o-sh+I=t/A:-1+3+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:3_3%0_xx_0/H:xx_xx/I:1-4@1+3&1-10|1+11/J:2_11/K:3+10-11/L:0_2/M:0_1/N:
6650000 7000000 o^sh-I+t=e/A:-1+3+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:3_3%0_xx_0/H:xx_xx/I:1-4@1+3&1-10|1+11/J:2_11/K:3+10-11/L:0_2/M:0_1/N:
7000000 7400000 sh^I-t+e=pau/A:0+4+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:3_3%0_xx_0/H:xx_xx/I:1-4@1+3&1-10|1+11/J:2_11/K:3+10-11/L:0_2/M:0_1/N:
7400000 9150000 I^t-e+pau=s/A:0+4+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:3_3%0_xx_0/H:xx_xx/I:1-4@1+3&1-10|1+11/J:2_11/K:3+10-11/L:0_2/M:0_1/N:
9150000 12800000 t^e-pau+s=o/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:1_4/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_11/K:3+10-11/L:0_2/M:0_1/N:
12800000 14000000 e^pau-s+o=r/A:-2+1+3/B:08-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-0/F:3_3#0_xx@1_2|1_11/G:8_5%0_xx_1/H:1_4/I:2-11@2+2&2-9|5+11/J:7_30/K:3+10-11/L:2_1/M:1_0/N:
14000000 14650000 pau^s-o+r=e/A:-2+1+3/B:08-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-0/F:3_3#0_xx@1_2|1_11/G:8_5%0_xx_1/H:1_4/I:2-11@2+2&2-9|5+11/J:7_30/K:3+10-11/L:2_1/M:1_0/N:
14650000 14950000 s^o-r+e=o/A:-1+2+2/B:08-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-0/F:3_3#0_xx@1_2|1_11/G:8_5%0_xx_1/H:1_4/I:2-11@2+2&2-9|5+11/J:7_30/K:3+10-11/L:2_1/M:1_0/N:
14950000 15700000 o^r-e+o=h/A:-1+2+2/B:08-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-0/F:3_3#0_xx@1_2|1_11/G:8_5%0_xx_1/H:1_4/I:2-11@2+2&2-9|5+11/J:7_30/K:3+10-11/L:2_1/M:1_0/N:
15700000 16500000 r^e-o+h=I/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:20+3_1/E:4_4!0_xx-0/F:3_3#0_xx@1_2|1_11/G:8_5%0_xx_1/H:1_4/I:2-11@2+2&2-9|5+11/J:7_30/K:3+10-11/L:2_1/M:1_0/N:
16500000 17300000 e^o-h+I=k/A:-4+1+8/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_3!0_xx-1/F:8_5#0_xx@2_1|4_8/G:3_2%0_xx_0/H:1_4/I:2-11@2+2&2-9|5+11/J:7_30/K:3+10-11/L:1_7/M:0_1/N:
17300000 17600000 o^h-I+k=i/A:-4+1+8/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_3!0_xx-1/F:8_5#0_xx@2_1|4_8/G:3_2%0_xx_0/H:1_4/I:2-11@2+2&2-9|5+11/J:7_30/K:3+10-11/L:1_7/M:0_1/N:
17600000 18350000 h^I-k+i=a/A:-3+2+7/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_3!0_xx-1/F:8_5#0_xx@2_1|4_8/G:3_2%0_xx_0/H:1_4/I:2-11@2+2&2-9|5+11/J:7_30/K:3+10-11/L:1_7/M:0_1/N:
18350000 19050000 I^k-i+a=g/A:-3+2+7/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_3!0_xx-1/F:8_5#0_xx@2_1|4_8/G:3_2%0_xx_0/H:1_4/I:2-11@2+2&2-9|5+11/J:7_30/K:3+10-11/L:1_7/M:0_1/N:
19050000 19950000 k^i-a+g=e/A:-2+3+6/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_3!0_xx-1/F:8_5#0_xx@2_1|4_8/G:3_2%0_xx_0/H:1_4/I:2-11@2+2&2-9|5+11/J:7_30/K:3+10-11/L:1_7/M:0_1/N:
19950000 20500000 i^a-g+e=m/A:-1+4+5/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_3!0_xx-1/F:8_5#0_xx@2_1|4_8/G:3_2%0_xx_0/H:1_4/I:2-11@2+2&2-9|5+11/J:7_30/K:3+10-11/L:1_7/M:0_1/N:
20500000 21100000 a^g-e+m=a/A:-1+4+5/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_3!0_xx-1/F:8_5#0_xx@2_1|4_8/G:3_2%0_xx_0/H:1_4/I:2-11@2+2&2-9|5+11/J:7_30/K:3+10-11/L:1_7/M:0_1/N:
21100000 21800000 g^e-m+a=sh/A:0+5+4/B:20-3_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:8_5#0_xx@2_1|4_8/G:3_2%0_xx_0/H:1_4/I:2-11@2+2&2-9|5+11/J:7_30/K:3+10-11/L:1_7/M:0_1/N:
21800000 22300000 e^m-a+sh=I/A:0+5+4/B:20-3_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:8_5#0_xx@2_1|4_8/G:3_2%0_xx_0/H:1_4/I:2-11@2+2&2-9|5+11/J:7_30/K:3+10-11/L:1_7/M:0_1/N:
22300000 23200000 m^a-sh+I=t/A:1+6+3/B:20-3_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:8_5#0_xx@2_1|4_8/G:3_2%0_xx_0/H:1_4/I:2-11@2+2&2-9|5+11/J:7_30/K:3+10-11/L:1_7/M:0_1/N:
23200000 23500000 a^sh-I+t=a/A:1+6+3/B:20-3_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:8_5#0_xx@2_1|4_8/G:3_2%0_xx_0/H:1_4/I:2-11@2+2&2-9|5+11/J:7_30/K:3+10-11/L:1_7/M:0_1/N:
23500000 23900000 sh^I-t+a=g/A:2+7+2/B:10-7_1/C:10_7+2/D:12+xx_xx/E:3_3!0_xx-1/F:8_5#0_xx@2_1|4_8/G:3_2%0_xx_0/H:1_4/I:2-11@2+2&2-9|5+11/J:7_30/K:3+10-11/L:1_7/M:0_1/N:
23900000 24600000 I^t-a+g=a/A:2+7+2/B:10-7_1/C:10_7+2/D:12+xx_xx/E:3_3!0_xx-1/F:8_5#0_xx@2_1|4_8/G:3_2%0_xx_0/H:1_4/I:2-11@2+2&2-9|5+11/J:7_30/K:3+10-11/L:1_7/M:0_1/N:
24600000 25100000 t^a-g+a=pau/A:3+8+1/B:10-7_2/C:12_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:8_5#0_xx@2_1|4_8/G:3_2%0_xx_0/H:1_4/I:2-11@2+2&2-9|5+11/J:7_30/K:3+10-11/L:1_7/M:0_1/N:
25100000 26500000 a^g-a+pau=a/A:3+8+1/B:10-7_2/C:12_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:8_5#0_xx@2_1|4_8/G:3_2%0_xx_0/H:1_4/I:2-11@2+2&2-9|5+11/J:7_30/K:3+10-11/L:1_7/M:0_1/N:
26500000 30700000 g^a-pau+a=m/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:8_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_2%0_xx_xx/H:2_11/I:xx-xx@xx+xx&xx-xx|xx+xx/J:7_30/K:3+10-11/L:1_7/M:0_1/N:
30700000 31700000 a^pau-a+m=i/A:-1+1+3/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:8_5!0_xx-0/F:3_2#0_xx@1_7|1_30/G:4_1%0_xx_1/H:2_11/I:7-30@3+1&4-7|16+11/J:xx_xx/K:3+10-11/L:7_1/M:1_0/N:
31700000 32350000 pau^a-m+i=n/A:0+2+2/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:8_5!0_xx-0/F:3_2#0_xx@1_7|1_30/G:4_1%0_xx_1/H:2_11/I:7-30@3+1&4-7|16+11/J:xx_xx/K:3+10-11/L:7_1/M:1_0/N:
32350000 32950000 a^m-i+n=o/A:0+2+2/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:8_5!0_xx-0/F:3_2#0_xx@1_7|1_30/G:4_1%0_xx_1/H:2_11/I:7-30@3+1&4-7|16+11/J:xx_xx/K:3+10-11/L:7_1/M:1_0/N:
32950000 33550000 m^i-n+o=n/A:1+3+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:8_5!0_xx-0/F:3_2#0_xx@1_7|1_30/G:4_1%0_xx_1/H:2_11/I:7-30@3+1&4-7|16+11/J:xx_xx/K:3+10-11/L:7_1/M:1_0/N:
33550000 34200000 i^n-o+n=a/A:1+3+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:8_5!0_xx-0/F:3_2#0_xx@1_7|1_30/G:4_1%0_xx_1/H:2_11/I:7-30@3+1&4-7|16+11/J:xx_xx/K:3+10-11/L:7_1/M:1_0/N:
34200000 34750000 n^o-n+a=k/A:0+1+4/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@2_6|4_27/G:4_3%0_xx_1/H:2_11/I:7-30@3+1&4-7|16+11/J:xx_xx/K:3+10-11/L:1_5/M:0_0/N:
34750000 35350000 o^n-a+k=a/A:0+1+4/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@2_6|4_27/G:4_3%0_xx_1/H:2_11/I:7-30@3+1&4-7|16+11/J:xx_xx/K:3+10-11/L:1_5/M:0_0/N:
35350000 35950000 n^a-k+a=n/A:1+2+3/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@2_6|4_27/G:4_3%0_xx_1/H:2_11/I:7-30@3+1&4-7|16+11/J:xx_xx/K:3+10-11/L:1_5/M:0_0/N:
35950000 36650000 a^k-a+n=i/A:1+2+3/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@2_6|4_27/G:4_3%0_xx_1/H:2_11/I:7-30@3+1&4-7|16+11/J:xx_xx/K:3+10-11/L:1_5/M:0_0/N:
36650000 37250000 k^a-n+i=w/A:2+3+2/B:22-xx_xx/C:13_xx+xx/D:24+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@2_6|4_27/G:4_3%0_xx_1/H:2_11/I:7-30@3+1&4-7|16+11/J:xx_xx/K:3+10-11/L:1_5/M:0_0/N:
37250000 37950000 a^n-i+w=a/A:2+3+2/B:22-xx_xx/C:13_xx+xx/D:24+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@2_6|4_27/G:4_3%0_xx_1/H:2_11/I:7-30@3+1&4-7|16+11/J:xx_xx/K:3+10-11/L:1_5/M:0_0/N:
37950000 38750000 n^i-w+a=k/A:3+4+1/B:13-xx_xx/C:24_xx+xx/D:20+3_1/E:3_2!0_xx-1/F:4_1#0_xx@2_6|4_27/G:4_3%0_xx_1/H:2_11/I:7-30@3+1&4-7|16+11/J:xx_xx/K:3+10-11/L:1_5/M:0_0/N:
38750000 39300000 i^w-a+k=o/A:3+4+1/B:13-xx_xx/C:24_xx+xx/D:20+3_1/E:3_2!0_xx-1/F:4_1#0_xx@2_6|4_27/G:4_3%0_xx_1/H:2_11/I:7-30@3+1&4-7|16+11/J:xx_xx/K:3+10-11/L:1_5/M:0_0/N:
39300000 40150000 w^a-k+o=w/A:-2+1+4/B:24-xx_xx/C:20_3+1/D:10+7_2/E:4_1!0_xx-1/F:4_3#0_xx@3_5|8_23/G:3_1%0_xx_1/H:2_11/I:7-30@3+1&4-7|16+11/J:xx_xx/K:3+10-11/L:5_1/M:0_0/N:
40150000 40700000 a^k-o+w=a/A:-2+1+4/B:24-xx_xx/C:20_3+1/D:10+7_2/E:4_1!0_xx-1/F:4_3#0_xx@3_5|8_23/G:3_1%0_xx_1/H:2_11/I:7-30@3+1&4-7|16+11/J:xx_xx/K:3+10-11/L:5_1/M:0_0/N:
40700000 41350000 k^o-w+a=r/A:-1+2+3/B:24-xx_xx/C:20_3+1/D:10+7_2/E:4_1!0_xx-1/F:4_3#0_xx@3_5|8_23/G:3_1%0_xx_1/H:2_11/I:7-30@3+1&4-7|16+11/J:xx_xx/K:3+10-11/L:5_1/M:0_0/N:
41350000 41900000 o^w-a+r=e/A:-1+2+3/B:24-xx_xx/C:20_3+1/D:10+7_2/E:4_1!0_xx-1/F:4_3#0_xx@3_5|8_23/G:3_1%0_xx_1/H:2_11/I:7-30@3+1&4-7|16+11/J:xx_xx/K:3+10-11/L:5_1/M:0_0/N:
41900000 42200000 w^a-r+e=t/A:0+3+2/B:24-xx_xx/C:20_3+1/D:10+7_2/E:4_1!0_xx-1/F:4_3#0_xx@3_5|8_23/G:3_1%0_xx_1/H:2_11/I:7-30@3+1&4-7|16+11/J:xx_xx/K:3+10-11/L:5_1/M:0_0/N:
42200000 42850000 a^r-e+t=a/A:0+3+2/B:24-xx_xx/C:20_3+1/D:10+7_2/E:4_1!0_xx-1/F:4_3#0_xx@3_5|8_23/G:3_1%0_xx_1/H:2_11/I:7-30@3+1&4-7|16+11/J:xx_xx/K:3+10-11/L:5_1/M:0_0/N:
42850000 43550000 r^e-t+a=k/A:1+4+1/B:20-3_1/C:10_7+2/D:02+xx_xx/E:4_1!0_xx-1/F:4_3#0_xx@3_5|8_23/G:3_1%0_xx_1/H:2_11/I:7-30@3+1&4-7|16+11/J:xx_xx/K:3+10-11/L:5_1/M:0_0/N:
43550000 44150000 e^t-a+k=a/A:1+4+1/B:20-3_1/C:10_7+2/D:02+xx_xx/E:4_1!0_xx-1/F:4_3#0_xx@3_5|8_23/G:3_1%0_xx_1/H:2_11/I:7-30@3+1&4-7|16+11/J:xx_xx/K:3+10-11/L:5_1/M:0_0/N:
44150000 45000000 t^a-k+a=m/A:0+1+3/B:10-7_2/C:02_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@3_5|12_19/G:3_3%0_xx_1/H:2_11/I:7-30@3+1&4-7|16+11/J:xx_xx/K:3+10-11/L:1_2/M:0_0/N:
45000000 45700000 a^k-a+m=e/A:0+1+3/B:10-7_2/C:02_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@3_5|12_19/G:3_3%0_xx_1/H:2_11/I:7-30@3+1&4-7|16+11/J:xx_xx/K:3+10-11/L:1_2/M:0_0/N:
45700000 46400000 k^a-m+e=y/A:1+2+2/B:10-7_2/C:02_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@3_5|12_19/G:3_3%0_xx_1/H:2_11/I:7-30@3+1&4-7|16+11/J:xx_xx/K:3+10-11/L:1_2/M:0_0/N:
46400000 47150000 a^m-e+y=a/A:1+2+2/B:10-7_2/C:02_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@3_5|12_19/G:3_3%0_xx_1/H:2_11/I:7-30@3+1&4-7|16+11/J:xx_xx/K:3+10-11/L:1_2/M:0_0/N:
47150000 47800000 m^e-y+a=ts/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@3_5|12_19/G:3_3%0_xx_1/H:2_11/I:7-30@3+1&4-7|16+11/J:xx_xx/K:3+10-11/L:1_2/M:0_0/N:
47800000 48350000 e^y-a+ts=u/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@3_5|12_19/G:3_3%0_xx_1/H:2_11/I:7-30@3+1&4-7|16+11/J:xx_xx/K:3+10-11/L:1_2/M:0_0/N:
48350000 49450000 y^a-ts+u=b/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_5|15_16/G:5_4%0_xx_1/H:2_11/I:7-30@3+1&4-7|16+11/J:xx_xx/K:3+10-11/L:2_1/M:0_0/N:
49450000 49900000 a^ts-u+b=o/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_5|15_16/G:5_4%0_xx_1/H:2_11/I:7-30@3+1&4-7|16+11/J:xx_xx/K:3+10-11/L:2_1/M:0_0/N:
49900000 50600000 ts^u-b+o=n/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_5|15_16/G:5_4%0_xx_1/H:2_11/I:7-30@3+1&4-7|16+11/J:xx_xx/K:3+10-11/L:2_1/M:0_0/N:
50600000 51300000 u^b-o+n=o/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_5|15_16/G:5_4%0_xx_1/H:2_11/I:7-30@3+1&4-7|16+11/J:xx_xx/K:3+10-11/L:2_1/M:0_0/N:
51300000 51850000 b^o-n+o=k/A:0+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_5|15_16/G:5_4%0_xx_1/H:2_11/I:7-30@3+1&4-7|16+11/J:xx_xx/K:3+10-11/L:2_1/M:0_0/N:
51850000 52400000 o^n-o+k=a/A:0+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_5|15_16/G:5_4%0_xx_1/H:2_11/I:7-30@3+1&4-7|16+11/J:xx_xx/K:3+10-11/L:2_1/M:0_0/N:
52400000 53250000 n^o-k+a=k/A:-3+1+5/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:5_4#0_xx@3_5|18_13/G:8_4%0_xx_1/H:2_11/I:7-30@3+1&4-7|16+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
53250000 53850000 o^k-a+k=e/A:-3+1+5/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:5_4#0_xx@3_5|18_13/G:8_4%0_xx_1/H:2_11/I:7-30@3+1&4-7|16+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
53850000 54550000 k^a-k+e=r/A:-2+2+4/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:5_4#0_xx@3_5|18_13/G:8_4%0_xx_1/H:2_11/I:7-30@3+1&4-7|16+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
54550000 55250000 a^k-e+r=a/A:-2+2+4/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:5_4#0_xx@3_5|18_13/G:8_4%0_xx_1/H:2_11/I:7-30@3+1&4-7|16+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
55250000 55550000 k^e-r+a=sh/A:-1+3+3/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:5_4#0_xx@3_5|18_13/G:8_4%0_xx_1/H:2_11/I:7-30@3+1&4-7|16+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
55550000 56050000 e^r-a+sh=i/A:-1+3+3/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:5_4#0_xx@3_5|18_13/G:8_4%0_xx_1/H:2_11/I:7-30@3+1&4-7|16+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
56050000 57050000 r^a-sh+i=k/A:0+4+2/B:02-xx_xx/C:24_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:5_4#0_xx@3_5|18_13/G:8_4%0_xx_1/H:2_11/I:7-30@3+1&4-7|16+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
57050000 57500000 a^sh-i+k=a/A:0+4+2/B:02-xx_xx/C:24_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:5_4#0_xx@3_5|18_13/G:8_4%0_xx_1/H:2_11/I:7-30@3+1&4-7|16+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
57500000 58100000 sh^i-k+a=a/A:1+5+1/B:02-xx_xx/C:24_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:5_4#0_xx@3_5|18_13/G:8_4%0_xx_1/H:2_11/I:7-30@3+1&4-7|16+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
58100000 58800000 i^k-a+a=r/A:1+5+1/B:02-xx_xx/C:24_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:5_4#0_xx@3_5|18_13/G:8_4%0_xx_1/H:2_11/I:7-30@3+1&4-7|16+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
58800000 59700000 k^a-a+r=i/A:-3+1+8/B:24-xx_xx/C:20_1+1/D:10+7_0/E:5_4!0_xx-1/F:8_4#0_xx@3_5|23_8/G:xx_xx%xx_xx_xx/H:2_11/I:7-30@3+1&4-7|16+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
59700000 60100000 a^a-r+i=m/A:-2+2+7/B:24-xx_xx/C:20_1+1/D:10+7_0/E:5_4!0_xx-1/F:8_4#0_xx@3_5|23_8/G:xx_xx%xx_xx_xx/H:2_11/I:7-30@3+1&4-7|16+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
60100000 60700000 a^r-i+m=a/A:-2+2+7/B:24-xx_xx/C:20_1+1/D:10+7_0/E:5_4!0_xx-1/F:8_4#0_xx@3_5|23_8/G:xx_xx%xx_xx_xx/H:2_11/I:7-30@3+1&4-7|16+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
60700000 61400000 r^i-m+a=s/A:-1+3+6/B:20-1_1/C:10_7+0/D:10+6_2/E:5_4!0_xx-1/F:8_4#0_xx@3_5|23_8/G:xx_xx%xx_xx_xx/H:2_11/I:7-30@3+1&4-7|16+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
61400000 61900000 i^m-a+s=e/A:-1+3+6/B:20-1_1/C:10_7+0/D:10+6_2/E:5_4!0_xx-1/F:8_4#0_xx@3_5|23_8/G:xx_xx%xx_xx_xx/H:2_11/I:7-30@3+1&4-7|16+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
61900000 62750000 m^a-s+e=N/A:0+4+5/B:20-1_1/C:10_7+0/D:10+6_2/E:5_4!0_xx-1/F:8_4#0_xx@3_5|23_8/G:xx_xx%xx_xx_xx/H:2_11/I:7-30@3+1&4-7|16+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
62750000 63500000 a^s-e+N=d/A:0+4+5/B:20-1_1/C:10_7+0/D:10+6_2/E:5_4!0_xx-1/F:8_4#0_xx@3_5|23_8/G:xx_xx%xx_xx_xx/H:2_11/I:7-30@3+1&4-7|16+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
63500000 64400000 s^e-N+d=e/A:1+5+4/B:10-7_0/C:10_6+2/D:10+7_1/E:5_4!0_xx-1/F:8_4#0_xx@3_5|23_8/G:xx_xx%xx_xx_xx/H:2_11/I:7-30@3+1&4-7|16+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
64400000 64950000 e^N-d+e=sh/A:2+6+3/B:10-6_2/C:10_7+1/D:10+7_2/E:5_4!0_xx-1/F:8_4#0_xx@3_5|23_8/G:xx_xx%xx_xx_xx/H:2_11/I:7-30@3+1&4-7|16+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
64950000 65450000 N^d-e+sh=I/A:2+6+3/B:10-6_2/C:10_7+1/D:10+7_2/E:5_4!0_xx-1/F:8_4#0_xx@3_5|23_8/G:xx_xx%xx_xx_xx/H:2_11/I:7-30@3+1&4-7|16+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
65450000 66350000 d^e-sh+I=t/A:3+7+2/B:10-6_2/C:10_7+1/D:10+7_2/E:5_4!0_xx-1/F:8_4#0_xx@3_5|23_8/G:xx_xx%xx_xx_xx/H:2_11/I:7-30@3+1&4-7|16+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
66350000 66650000 e^sh-I+t=a/A:3+7+2/B:10-6_2/C:10_7+1/D:10+7_2/E:5_4!0_xx-1/F:8_4#0_xx@3_5|23_8/G:xx_xx%xx_xx_xx/H:2_11/I:7-30@3+1&4-7|16+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
66650000 67050000 sh^I-t+a=sil/A:4+8+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_4!0_xx-1/F:8_4#0_xx@3_5|23_8/G:xx_xx%xx_xx_xx/H:2_11/I:7-30@3+1&4-7|16+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
67050000 68450000 I^t-a+sil=xx/A:4+8+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_4!0_xx-1/F:8_4#0_xx@3_5|23_8/G:xx_xx%xx_xx_xx/H:2_11/I:7-30@3+1&4-7|16+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
68450000 73750000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:8_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:7_30/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
