0 3100000 xx^xx-sil+k=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_17/K:1+4-11/L:0_1/M:0_0/N:
3100000 4350000 xx^sil-k+a=m/A:0+1+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_17/G:4_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
4350000 5050000 sil^k-a+m=i/A:0+1+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_17/G:4_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
5050000 5700000 k^a-m+i=n/A:1+2+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_17/G:4_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
5700000 6300000 a^m-i+n=i/A:1+2+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_17/G:4_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
6300000 6900000 m^i-n+i=ch/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_17/G:4_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
6900000 7600000 i^n-i+ch=I/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_17/G:4_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
7600000 8850000 n^i-ch+I=k/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_3|4_14/G:5_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
8850000 9150000 i^ch-I+k=a/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_3|4_14/G:5_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
9150000 9750000 ch^I-k+a=cl/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_3|4_14/G:5_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
9750000 10450000 I^k-a+cl=t/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_3|4_14/G:5_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
10450000 11450000 k^a-cl+t=e/A:-1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_3|4_14/G:5_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
11450000 11900000 a^cl-t+e=o/A:0+4+1/B:20-1_1/C:12_xx+xx/D:16+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_3|4_14/G:5_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
11900000 12450000 cl^t-e+o=y/A:0+4+1/B:20-1_1/C:12_xx+xx/D:16+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_3|4_14/G:5_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
12450000 13350000 t^e-o+y=a/A:-1+1+5/B:12-xx_xx/C:16_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:5_2#0_xx@3_2|8_10/G:5_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
13350000 13950000 e^o-y+a=k/A:0+2+4/B:16-xx_xx/C:03_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:5_2#0_xx@3_2|8_10/G:5_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
13950000 14550000 o^y-a+k=U/A:0+2+4/B:16-xx_xx/C:03_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:5_2#0_xx@3_2|8_10/G:5_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
14550000 15200000 y^a-k+U=s/A:1+3+3/B:16-xx_xx/C:03_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:5_2#0_xx@3_2|8_10/G:5_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
15200000 15500000 a^k-U+s=o/A:1+3+3/B:16-xx_xx/C:03_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:5_2#0_xx@3_2|8_10/G:5_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
15500000 16300000 k^U-s+o=k/A:2+4+2/B:16-xx_xx/C:03_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:5_2#0_xx@3_2|8_10/G:5_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
16300000 16950000 U^s-o+k=u/A:2+4+2/B:16-xx_xx/C:03_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:5_2#0_xx@3_2|8_10/G:5_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
16950000 17700000 s^o-k+u=i/A:3+5+1/B:16-xx_xx/C:03_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:5_2#0_xx@3_2|8_10/G:5_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
17700000 18200000 o^k-u+i=t/A:3+5+1/B:16-xx_xx/C:03_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:5_2#0_xx@3_2|8_10/G:5_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
18200000 19000000 k^u-i+t=a/A:-3+1+5/B:03-xx_xx/C:20_1+1/D:10+7_2/E:5_2!0_xx-1/F:5_4#0_xx@3_2|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
19000000 19700000 u^i-t+a=sh/A:-2+2+4/B:03-xx_xx/C:20_1+1/D:10+7_2/E:5_2!0_xx-1/F:5_4#0_xx@3_2|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
19700000 20300000 i^t-a+sh=i/A:-2+2+4/B:03-xx_xx/C:20_1+1/D:10+7_2/E:5_2!0_xx-1/F:5_4#0_xx@3_2|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
20300000 21300000 t^a-sh+i=m/A:-1+3+3/B:03-xx_xx/C:20_1+1/D:10+7_2/E:5_2!0_xx-1/F:5_4#0_xx@3_2|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
21300000 21750000 a^sh-i+m=a/A:-1+3+3/B:03-xx_xx/C:20_1+1/D:10+7_2/E:5_2!0_xx-1/F:5_4#0_xx@3_2|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
21750000 22450000 sh^i-m+a=s/A:0+4+2/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:5_2!0_xx-1/F:5_4#0_xx@3_2|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
22450000 23550000 i^m-a+s=U/A:0+4+2/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:5_2!0_xx-1/F:5_4#0_xx@3_2|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
23550000 25400000 m^a-s+U=sil/A:1+5+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:5_2!0_xx-1/F:5_4#0_xx@3_2|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
25400000 26100000 a^s-U+sil=xx/A:1+5+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:5_2!0_xx-1/F:5_4#0_xx@3_2|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
26100000 31100000 s^U-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
