0 3950000 xx^xx-sil+d=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:7_25/K:2+11-11/L:0_7/M:0_0/N:
3950000 4500000 xx^sil-d+a=k/A:0+1+3/B:xx-xx_xx/C:08_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_7|1_25/G:4_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-11|1+11/J:4_12/K:2+11-11/L:0_7/M:0_0/N:
4500000 5100000 sil^d-a+k=a/A:0+1+3/B:xx-xx_xx/C:08_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_7|1_25/G:4_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-11|1+11/J:4_12/K:2+11-11/L:0_7/M:0_0/N:
5100000 5700000 d^a-k+a=r/A:1+2+2/B:xx-xx_xx/C:08_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_7|1_25/G:4_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-11|1+11/J:4_12/K:2+11-11/L:0_7/M:0_0/N:
5700000 6400000 a^k-a+r=a/A:1+2+2/B:xx-xx_xx/C:08_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_7|1_25/G:4_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-11|1+11/J:4_12/K:2+11-11/L:0_7/M:0_0/N:
6400000 6700000 k^a-r+a=d/A:2+3+1/B:xx-xx_xx/C:08_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_7|1_25/G:4_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-11|1+11/J:4_12/K:2+11-11/L:0_7/M:0_0/N:
6700000 7300000 a^r-a+d=o/A:2+3+1/B:xx-xx_xx/C:08_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_7|1_25/G:4_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-11|1+11/J:4_12/K:2+11-11/L:0_7/M:0_0/N:
7300000 7850000 r^a-d+o=o/A:0+1+4/B:08-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_6|4_22/G:3_3%0_xx_1/H:xx_xx/I:7-25@1+2&1-11|1+11/J:4_12/K:2+11-11/L:7_1/M:0_0/N:
7850000 8500000 a^d-o+o=y/A:0+1+4/B:08-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_6|4_22/G:3_3%0_xx_1/H:xx_xx/I:7-25@1+2&1-11|1+11/J:4_12/K:2+11-11/L:7_1/M:0_0/N:
8500000 9350000 d^o-o+y=u/A:1+2+3/B:08-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_6|4_22/G:3_3%0_xx_1/H:xx_xx/I:7-25@1+2&1-11|1+11/J:4_12/K:2+11-11/L:7_1/M:0_0/N:
9350000 10350000 o^o-y+u=u/A:2+3+2/B:08-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_6|4_22/G:3_3%0_xx_1/H:xx_xx/I:7-25@1+2&1-11|1+11/J:4_12/K:2+11-11/L:7_1/M:0_0/N:
10350000 10800000 o^y-u+u=k/A:2+3+2/B:08-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_6|4_22/G:3_3%0_xx_1/H:xx_xx/I:7-25@1+2&1-11|1+11/J:4_12/K:2+11-11/L:7_1/M:0_0/N:
10800000 11250000 y^u-u+k=a/A:3+4+1/B:08-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_6|4_22/G:3_3%0_xx_1/H:xx_xx/I:7-25@1+2&1-11|1+11/J:4_12/K:2+11-11/L:7_1/M:0_0/N:
11250000 12100000 u^u-k+a=z/A:-2+1+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_5|8_18/G:3_2%0_xx_1/H:xx_xx/I:7-25@1+2&1-11|1+11/J:4_12/K:2+11-11/L:1_1/M:0_0/N:
12100000 12800000 u^k-a+z=e/A:-2+1+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_5|8_18/G:3_2%0_xx_1/H:xx_xx/I:7-25@1+2&1-11|1+11/J:4_12/K:2+11-11/L:1_1/M:0_0/N:
12800000 13550000 k^a-z+e=n/A:-1+2+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_5|8_18/G:3_2%0_xx_1/H:xx_xx/I:7-25@1+2&1-11|1+11/J:4_12/K:2+11-11/L:1_1/M:0_0/N:
13550000 14150000 a^z-e+n=i/A:-1+2+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_5|8_18/G:3_2%0_xx_1/H:xx_xx/I:7-25@1+2&1-11|1+11/J:4_12/K:2+11-11/L:1_1/M:0_0/N:
14150000 14750000 z^e-n+i=sh/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:4_1!0_xx-1/F:3_3#0_xx@3_5|8_18/G:3_2%0_xx_1/H:xx_xx/I:7-25@1+2&1-11|1+11/J:4_12/K:2+11-11/L:1_1/M:0_0/N:
14750000 15300000 e^n-i+sh=i/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:4_1!0_xx-1/F:3_3#0_xx@3_5|8_18/G:3_2%0_xx_1/H:xx_xx/I:7-25@1+2&1-11|1+11/J:4_12/K:2+11-11/L:1_1/M:0_0/N:
15300000 16300000 n^i-sh+i=n/A:-1+1+3/B:13-xx_xx/C:20_1+2/D:23+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_5|11_15/G:4_4%0_xx_1/H:xx_xx/I:7-25@1+2&1-11|1+11/J:4_12/K:2+11-11/L:1_2/M:0_0/N:
16300000 16750000 i^sh-i+n=u/A:-1+1+3/B:13-xx_xx/C:20_1+2/D:23+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_5|11_15/G:4_4%0_xx_1/H:xx_xx/I:7-25@1+2&1-11|1+11/J:4_12/K:2+11-11/L:1_2/M:0_0/N:
16750000 17350000 sh^i-n+u=k/A:0+2+2/B:13-xx_xx/C:20_1+2/D:23+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_5|11_15/G:4_4%0_xx_1/H:xx_xx/I:7-25@1+2&1-11|1+11/J:4_12/K:2+11-11/L:1_2/M:0_0/N:
17350000 17700000 i^n-u+k=a/A:0+2+2/B:13-xx_xx/C:20_1+2/D:23+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_5|11_15/G:4_4%0_xx_1/H:xx_xx/I:7-25@1+2&1-11|1+11/J:4_12/K:2+11-11/L:1_2/M:0_0/N:
17700000 18300000 n^u-k+a=o/A:1+3+1/B:20-1_2/C:23_xx+xx/D:04+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_5|11_15/G:4_4%0_xx_1/H:xx_xx/I:7-25@1+2&1-11|1+11/J:4_12/K:2+11-11/L:1_2/M:0_0/N:
18300000 19000000 u^k-a+o=m/A:1+3+1/B:20-1_2/C:23_xx+xx/D:04+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_5|11_15/G:4_4%0_xx_1/H:xx_xx/I:7-25@1+2&1-11|1+11/J:4_12/K:2+11-11/L:1_2/M:0_0/N:
19000000 19900000 k^a-o+m=a/A:-3+1+4/B:23-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_5|14_12/G:5_2%0_xx_1/H:xx_xx/I:7-25@1+2&1-11|1+11/J:4_12/K:2+11-11/L:2_1/M:0_0/N:
19900000 20600000 a^o-m+a=e/A:-2+2+3/B:23-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_5|14_12/G:5_2%0_xx_1/H:xx_xx/I:7-25@1+2&1-11|1+11/J:4_12/K:2+11-11/L:2_1/M:0_0/N:
20600000 21350000 o^m-a+e=n/A:-2+2+3/B:23-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_5|14_12/G:5_2%0_xx_1/H:xx_xx/I:7-25@1+2&1-11|1+11/J:4_12/K:2+11-11/L:2_1/M:0_0/N:
21350000 22150000 m^a-e+n=i/A:-1+3+2/B:23-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_5|14_12/G:5_2%0_xx_1/H:xx_xx/I:7-25@1+2&1-11|1+11/J:4_12/K:2+11-11/L:2_1/M:0_0/N:
22150000 22750000 a^e-n+i=e/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:20+1_0/E:3_2!0_xx-1/F:4_4#0_xx@3_5|14_12/G:5_2%0_xx_1/H:xx_xx/I:7-25@1+2&1-11|1+11/J:4_12/K:2+11-11/L:2_1/M:0_0/N:
22750000 23400000 e^n-i+e=r/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:20+1_0/E:3_2!0_xx-1/F:4_4#0_xx@3_5|14_12/G:5_2%0_xx_1/H:xx_xx/I:7-25@1+2&1-11|1+11/J:4_12/K:2+11-11/L:2_1/M:0_0/N:
23400000 24200000 n^i-e+r=a/A:-1+1+5/B:13-xx_xx/C:20_1+0/D:15+3_1/E:4_4!0_xx-1/F:5_2#0_xx@3_5|18_8/G:3_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-11|1+11/J:4_12/K:2+11-11/L:1_2/M:0_1/N:
24200000 24500000 i^e-r+a=b/A:0+2+4/B:13-xx_xx/C:20_1+0/D:15+3_1/E:4_4!0_xx-1/F:5_2#0_xx@3_5|18_8/G:3_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-11|1+11/J:4_12/K:2+11-11/L:1_2/M:0_1/N:
24500000 25250000 e^r-a+b=a/A:0+2+4/B:13-xx_xx/C:20_1+0/D:15+3_1/E:4_4!0_xx-1/F:5_2#0_xx@3_5|18_8/G:3_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-11|1+11/J:4_12/K:2+11-11/L:1_2/M:0_1/N:
25250000 25950000 r^a-b+a=s/A:1+3+3/B:13-xx_xx/C:20_1+0/D:15+3_1/E:4_4!0_xx-1/F:5_2#0_xx@3_5|18_8/G:3_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-11|1+11/J:4_12/K:2+11-11/L:1_2/M:0_1/N:
25950000 26500000 a^b-a+s=e/A:1+3+3/B:13-xx_xx/C:20_1+0/D:15+3_1/E:4_4!0_xx-1/F:5_2#0_xx@3_5|18_8/G:3_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-11|1+11/J:4_12/K:2+11-11/L:1_2/M:0_1/N:
26500000 27350000 b^a-s+e=t/A:2+4+2/B:20-1_0/C:15_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:5_2#0_xx@3_5|18_8/G:3_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-11|1+11/J:4_12/K:2+11-11/L:1_2/M:0_1/N:
27350000 27900000 a^s-e+t=e/A:2+4+2/B:20-1_0/C:15_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:5_2#0_xx@3_5|18_8/G:3_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-11|1+11/J:4_12/K:2+11-11/L:1_2/M:0_1/N:
27900000 28600000 s^e-t+e=y/A:3+5+1/B:15-3_1/C:12_xx+xx/D:17+1_1/E:4_4!0_xx-1/F:5_2#0_xx@3_5|18_8/G:3_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-11|1+11/J:4_12/K:2+11-11/L:1_2/M:0_1/N:
28600000 29100000 e^t-e+y=a/A:3+5+1/B:15-3_1/C:12_xx+xx/D:17+1_1/E:4_4!0_xx-1/F:5_2#0_xx@3_5|18_8/G:3_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-11|1+11/J:4_12/K:2+11-11/L:1_2/M:0_1/N:
29100000 29800000 t^e-y+a=cl/A:0+1+3/B:12-xx_xx/C:17_1+1/D:12+xx_xx/E:5_2!0_xx-1/F:3_1#0_xx@3_5|23_3/G:4_4%0_xx_0/H:xx_xx/I:7-25@1+2&1-11|1+11/J:4_12/K:2+11-11/L:1_2/M:0_1/N:
29800000 30550000 e^y-a+cl=t/A:0+1+3/B:12-xx_xx/C:17_1+1/D:12+xx_xx/E:5_2!0_xx-1/F:3_1#0_xx@3_5|23_3/G:4_4%0_xx_0/H:xx_xx/I:7-25@1+2&1-11|1+11/J:4_12/K:2+11-11/L:1_2/M:0_1/N:
30550000 31550000 y^a-cl+t=e/A:1+2+2/B:12-xx_xx/C:17_1+1/D:12+xx_xx/E:5_2!0_xx-1/F:3_1#0_xx@3_5|23_3/G:4_4%0_xx_0/H:xx_xx/I:7-25@1+2&1-11|1+11/J:4_12/K:2+11-11/L:1_2/M:0_1/N:
31550000 32000000 a^cl-t+e=pau/A:2+3+1/B:17-1_1/C:12_xx+xx/D:04+xx_xx/E:5_2!0_xx-1/F:3_1#0_xx@3_5|23_3/G:4_4%0_xx_0/H:xx_xx/I:7-25@1+2&1-11|1+11/J:4_12/K:2+11-11/L:1_2/M:0_1/N:
32000000 33550000 cl^t-e+pau=o/A:2+3+1/B:17-1_1/C:12_xx+xx/D:04+xx_xx/E:5_2!0_xx-1/F:3_1#0_xx@3_5|23_3/G:4_4%0_xx_0/H:xx_xx/I:7-25@1+2&1-11|1+11/J:4_12/K:2+11-11/L:1_2/M:0_1/N:
33550000 37900000 t^e-pau+o=m/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:7_25/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_12/K:2+11-11/L:1_2/M:0_1/N:
37900000 38600000 e^pau-o+m=a/A:-3+1+4/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_4|1_12/G:4_4%0_xx_1/H:7_25/I:4-12@2+1&8-4|26+11/J:xx_xx/K:2+11-11/L:2_1/M:1_0/N:
38600000 39300000 pau^o-m+a=e/A:-2+2+3/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_4|1_12/G:4_4%0_xx_1/H:7_25/I:4-12@2+1&8-4|26+11/J:xx_xx/K:2+11-11/L:2_1/M:1_0/N:
39300000 40050000 o^m-a+e=o/A:-2+2+3/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_4|1_12/G:4_4%0_xx_1/H:7_25/I:4-12@2+1&8-4|26+11/J:xx_xx/K:2+11-11/L:2_1/M:1_0/N:
40050000 40850000 m^a-e+o=k/A:-1+3+2/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_4|1_12/G:4_4%0_xx_1/H:7_25/I:4-12@2+1&8-4|26+11/J:xx_xx/K:2+11-11/L:2_1/M:1_0/N:
40850000 41650000 a^e-o+k=o/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-0/F:4_4#0_xx@1_4|1_12/G:4_4%0_xx_1/H:7_25/I:4-12@2+1&8-4|26+11/J:xx_xx/K:2+11-11/L:2_1/M:1_0/N:
41650000 42450000 e^o-k+o=r/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_3|5_8/G:2_2%0_xx_1/H:7_25/I:4-12@2+1&8-4|26+11/J:xx_xx/K:2+11-11/L:1_0/M:0_0/N:
42450000 43100000 o^k-o+r=o/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_3|5_8/G:2_2%0_xx_1/H:7_25/I:4-12@2+1&8-4|26+11/J:xx_xx/K:2+11-11/L:1_0/M:0_0/N:
43100000 43400000 k^o-r+o=sh/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_3|5_8/G:2_2%0_xx_1/H:7_25/I:4-12@2+1&8-4|26+11/J:xx_xx/K:2+11-11/L:1_0/M:0_0/N:
43400000 43900000 o^r-o+sh=I/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_3|5_8/G:2_2%0_xx_1/H:7_25/I:4-12@2+1&8-4|26+11/J:xx_xx/K:2+11-11/L:1_0/M:0_0/N:
43900000 44800000 r^o-sh+I=t/A:-1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_3|5_8/G:2_2%0_xx_1/H:7_25/I:4-12@2+1&8-4|26+11/J:xx_xx/K:2+11-11/L:1_0/M:0_0/N:
44800000 45100000 o^sh-I+t=e/A:-1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_3|5_8/G:2_2%0_xx_1/H:7_25/I:4-12@2+1&8-4|26+11/J:xx_xx/K:2+11-11/L:1_0/M:0_0/N:
45100000 45500000 sh^I-t+e=y/A:0+4+1/B:20-1_1/C:12_xx+xx/D:17+1_2/E:4_4!0_xx-1/F:4_4#0_xx@2_3|5_8/G:2_2%0_xx_1/H:7_25/I:4-12@2+1&8-4|26+11/J:xx_xx/K:2+11-11/L:1_0/M:0_0/N:
45500000 46000000 I^t-e+y=a/A:0+4+1/B:20-1_1/C:12_xx+xx/D:17+1_2/E:4_4!0_xx-1/F:4_4#0_xx@2_3|5_8/G:2_2%0_xx_1/H:7_25/I:4-12@2+1&8-4|26+11/J:xx_xx/K:2+11-11/L:1_0/M:0_0/N:
46000000 46700000 t^e-y+a=r/A:-1+1+2/B:12-xx_xx/C:17_1+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_2|9_4/G:2_1%0_xx_1/H:7_25/I:4-12@2+1&8-4|26+11/J:xx_xx/K:2+11-11/L:1_0/M:0_0/N:
46700000 47450000 e^y-a+r=u/A:-1+1+2/B:12-xx_xx/C:17_1+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_2|9_4/G:2_1%0_xx_1/H:7_25/I:4-12@2+1&8-4|26+11/J:xx_xx/K:2+11-11/L:1_0/M:0_0/N:
47450000 47850000 y^a-r+u=N/A:0+2+1/B:12-xx_xx/C:17_1+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_2|9_4/G:2_1%0_xx_1/H:7_25/I:4-12@2+1&8-4|26+11/J:xx_xx/K:2+11-11/L:1_0/M:0_0/N:
47850000 48500000 a^r-u+N=d/A:0+2+1/B:12-xx_xx/C:17_1+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_2|9_4/G:2_1%0_xx_1/H:7_25/I:4-12@2+1&8-4|26+11/J:xx_xx/K:2+11-11/L:1_0/M:0_0/N:
48500000 49400000 r^u-N+d=a/A:0+1+2/B:17-1_2/C:22_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:2_1#0_xx@3_2|11_2/G:xx_xx%xx_xx_xx/H:7_25/I:4-12@2+1&8-4|26+11/J:xx_xx/K:2+11-11/L:1_0/M:0_0/N:
49400000 49950000 u^N-d+a=sil/A:1+2+1/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:2_1#0_xx@3_2|11_2/G:xx_xx%xx_xx_xx/H:7_25/I:4-12@2+1&8-4|26+11/J:xx_xx/K:2+11-11/L:1_0/M:0_0/N:
49950000 51350000 N^d-a+sil=xx/A:1+2+1/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:2_1#0_xx@3_2|11_2/G:xx_xx%xx_xx_xx/H:7_25/I:4-12@2+1&8-4|26+11/J:xx_xx/K:2+11-11/L:1_0/M:0_0/N:
51350000 56650000 d^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_12/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+11-11/L:1_0/M:0_0/N:
