0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:3+14-11/L:0_11/M:0_1/N:
3100000 4300000 xx^sil-s+o=sh/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_3%0_xx_0/H:xx_xx/I:1-3@1+3&1-14|1+11/J:5_17/K:3+14-11/L:0_11/M:0_1/N:
4300000 4950000 sil^s-o+sh=I/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_3%0_xx_0/H:xx_xx/I:1-3@1+3&1-14|1+11/J:5_17/K:3+14-11/L:0_11/M:0_1/N:
4950000 5850000 s^o-sh+I=t/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_3%0_xx_0/H:xx_xx/I:1-3@1+3&1-14|1+11/J:5_17/K:3+14-11/L:0_11/M:0_1/N:
5850000 6200000 o^sh-I+t=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_3%0_xx_0/H:xx_xx/I:1-3@1+3&1-14|1+11/J:5_17/K:3+14-11/L:0_11/M:0_1/N:
6200000 6600000 sh^I-t+e=pau/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_3%0_xx_0/H:xx_xx/I:1-3@1+3&1-14|1+11/J:5_17/K:3+14-11/L:0_11/M:0_1/N:
6600000 8350000 I^t-e+pau=k/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_3%0_xx_0/H:xx_xx/I:1-3@1+3&1-14|1+11/J:5_17/K:3+14-11/L:0_11/M:0_1/N:
8350000 12000000 t^e-pau+k=o/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_17/K:3+14-11/L:0_11/M:0_1/N:
12000000 13250000 e^pau-k+o=k/A:-2+1+3/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:3_3#0_xx@1_5|1_17/G:2_1%0_xx_1/H:1_3/I:5-17@2+2&2-13|4+11/J:8_30/K:3+14-11/L:11_10/M:1_0/N:
13250000 13900000 pau^k-o+k=o/A:-2+1+3/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:3_3#0_xx@1_5|1_17/G:2_1%0_xx_1/H:1_3/I:5-17@2+2&2-13|4+11/J:8_30/K:3+14-11/L:11_10/M:1_0/N:
13900000 14600000 k^o-k+o=w/A:-1+2+2/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:3_3#0_xx@1_5|1_17/G:2_1%0_xx_1/H:1_3/I:5-17@2+2&2-13|4+11/J:8_30/K:3+14-11/L:11_10/M:1_0/N:
14600000 15150000 o^k-o+w=a/A:-1+2+2/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:3_3#0_xx@1_5|1_17/G:2_1%0_xx_1/H:1_3/I:5-17@2+2&2-13|4+11/J:8_30/K:3+14-11/L:11_10/M:1_0/N:
15150000 16000000 k^o-w+a=y/A:0+3+1/B:04-xx_xx/C:24_xx+xx/D:06+xx_xx/E:3_3!0_xx-0/F:3_3#0_xx@1_5|1_17/G:2_1%0_xx_1/H:1_3/I:5-17@2+2&2-13|4+11/J:8_30/K:3+14-11/L:11_10/M:1_0/N:
16000000 16800000 o^w-a+y=o/A:0+3+1/B:04-xx_xx/C:24_xx+xx/D:06+xx_xx/E:3_3!0_xx-0/F:3_3#0_xx@1_5|1_17/G:2_1%0_xx_1/H:1_3/I:5-17@2+2&2-13|4+11/J:8_30/K:3+14-11/L:11_10/M:1_0/N:
16800000 17500000 w^a-y+o=k/A:0+1+2/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@2_4|4_14/G:4_1%0_xx_1/H:1_3/I:5-17@2+2&2-13|4+11/J:8_30/K:3+14-11/L:10_2/M:0_0/N:
17500000 18150000 a^y-o+k=u/A:0+1+2/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@2_4|4_14/G:4_1%0_xx_1/H:1_3/I:5-17@2+2&2-13|4+11/J:8_30/K:3+14-11/L:10_2/M:0_0/N:
18150000 18900000 y^o-k+u=m/A:1+2+1/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@2_4|4_14/G:4_1%0_xx_1/H:1_3/I:5-17@2+2&2-13|4+11/J:8_30/K:3+14-11/L:10_2/M:0_0/N:
18900000 19400000 o^k-u+m=a/A:1+2+1/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@2_4|4_14/G:4_1%0_xx_1/H:1_3/I:5-17@2+2&2-13|4+11/J:8_30/K:3+14-11/L:10_2/M:0_0/N:
19400000 20100000 k^u-m+a=j/A:0+1+4/B:06-xx_xx/C:02_xx+xx/D:15+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_3|6_12/G:2_1%0_xx_1/H:1_3/I:5-17@2+2&2-13|4+11/J:8_30/K:3+14-11/L:2_1/M:0_0/N:
20100000 20850000 u^m-a+j=i/A:0+1+4/B:06-xx_xx/C:02_xx+xx/D:15+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_3|6_12/G:2_1%0_xx_1/H:1_3/I:5-17@2+2&2-13|4+11/J:8_30/K:3+14-11/L:2_1/M:0_0/N:
20850000 21500000 m^a-j+i=N/A:1+2+3/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_3|6_12/G:2_1%0_xx_1/H:1_3/I:5-17@2+2&2-13|4+11/J:8_30/K:3+14-11/L:2_1/M:0_0/N:
21500000 22200000 a^j-i+N=n/A:1+2+3/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_3|6_12/G:2_1%0_xx_1/H:1_3/I:5-17@2+2&2-13|4+11/J:8_30/K:3+14-11/L:2_1/M:0_0/N:
22200000 22800000 j^i-N+n=o/A:2+3+2/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_3|6_12/G:2_1%0_xx_1/H:1_3/I:5-17@2+2&2-13|4+11/J:8_30/K:3+14-11/L:2_1/M:0_0/N:
22800000 23450000 i^N-n+o=d/A:3+4+1/B:15-xx_xx/C:13_xx+xx/D:20+3_2/E:2_1!0_xx-1/F:4_1#0_xx@3_3|6_12/G:2_1%0_xx_1/H:1_3/I:5-17@2+2&2-13|4+11/J:8_30/K:3+14-11/L:2_1/M:0_0/N:
23450000 24100000 N^n-o+d=e/A:3+4+1/B:15-xx_xx/C:13_xx+xx/D:20+3_2/E:2_1!0_xx-1/F:4_1#0_xx@3_3|6_12/G:2_1%0_xx_1/H:1_3/I:5-17@2+2&2-13|4+11/J:8_30/K:3+14-11/L:2_1/M:0_0/N:
24100000 24650000 n^o-d+e=r/A:0+1+2/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:4_1!0_xx-1/F:2_1#0_xx@3_3|10_8/G:6_4%0_xx_1/H:1_3/I:5-17@2+2&2-13|4+11/J:8_30/K:3+14-11/L:1_1/M:0_0/N:
24650000 25350000 o^d-e+r=u/A:0+1+2/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:4_1!0_xx-1/F:2_1#0_xx@3_3|10_8/G:6_4%0_xx_1/H:1_3/I:5-17@2+2&2-13|4+11/J:8_30/K:3+14-11/L:1_1/M:0_0/N:
25350000 25750000 d^e-r+u=t/A:1+2+1/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:4_1!0_xx-1/F:2_1#0_xx@3_3|10_8/G:6_4%0_xx_1/H:1_3/I:5-17@2+2&2-13|4+11/J:8_30/K:3+14-11/L:1_1/M:0_0/N:
25750000 26100000 e^r-u+t=o/A:1+2+1/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:4_1!0_xx-1/F:2_1#0_xx@3_3|10_8/G:6_4%0_xx_1/H:1_3/I:5-17@2+2&2-13|4+11/J:8_30/K:3+14-11/L:1_1/M:0_0/N:
26100000 26850000 r^u-t+o=k/A:-3+1+6/B:20-3_2/C:22_xx+xx/D:10+7_3/E:2_1!0_xx-1/F:6_4#0_xx@3_3|12_6/G:4_1%0_xx_0/H:1_3/I:5-17@2+2&2-13|4+11/J:8_30/K:3+14-11/L:1_6/M:0_1/N:
26850000 27500000 u^t-o+k=o/A:-3+1+6/B:20-3_2/C:22_xx+xx/D:10+7_3/E:2_1!0_xx-1/F:6_4#0_xx@3_3|12_6/G:4_1%0_xx_0/H:1_3/I:5-17@2+2&2-13|4+11/J:8_30/K:3+14-11/L:1_6/M:0_1/N:
27500000 28100000 t^o-k+o=r/A:-2+2+5/B:20-3_2/C:22_xx+xx/D:10+7_3/E:2_1!0_xx-1/F:6_4#0_xx@3_3|12_6/G:4_1%0_xx_0/H:1_3/I:5-17@2+2&2-13|4+11/J:8_30/K:3+14-11/L:1_6/M:0_1/N:
28100000 28750000 o^k-o+r=o/A:-2+2+5/B:20-3_2/C:22_xx+xx/D:10+7_3/E:2_1!0_xx-1/F:6_4#0_xx@3_3|12_6/G:4_1%0_xx_0/H:1_3/I:5-17@2+2&2-13|4+11/J:8_30/K:3+14-11/L:1_6/M:0_1/N:
28750000 29050000 k^o-r+o=n/A:-1+3+4/B:20-3_2/C:22_xx+xx/D:10+7_3/E:2_1!0_xx-1/F:6_4#0_xx@3_3|12_6/G:4_1%0_xx_0/H:1_3/I:5-17@2+2&2-13|4+11/J:8_30/K:3+14-11/L:1_6/M:0_1/N:
29050000 29750000 o^r-o+n=a/A:-1+3+4/B:20-3_2/C:22_xx+xx/D:10+7_3/E:2_1!0_xx-1/F:6_4#0_xx@3_3|12_6/G:4_1%0_xx_0/H:1_3/I:5-17@2+2&2-13|4+11/J:8_30/K:3+14-11/L:1_6/M:0_1/N:
29750000 30300000 r^o-n+a=n/A:0+4+3/B:22-xx_xx/C:10_7+3/D:12+xx_xx/E:2_1!0_xx-1/F:6_4#0_xx@3_3|12_6/G:4_1%0_xx_0/H:1_3/I:5-17@2+2&2-13|4+11/J:8_30/K:3+14-11/L:1_6/M:0_1/N:
30300000 31050000 o^n-a+n=o/A:0+4+3/B:22-xx_xx/C:10_7+3/D:12+xx_xx/E:2_1!0_xx-1/F:6_4#0_xx@3_3|12_6/G:4_1%0_xx_0/H:1_3/I:5-17@2+2&2-13|4+11/J:8_30/K:3+14-11/L:1_6/M:0_1/N:
31050000 31600000 n^a-n+o=n/A:1+5+2/B:10-7_3/C:12_xx+xx/D:06+xx_xx/E:2_1!0_xx-1/F:6_4#0_xx@3_3|12_6/G:4_1%0_xx_0/H:1_3/I:5-17@2+2&2-13|4+11/J:8_30/K:3+14-11/L:1_6/M:0_1/N:
31600000 32300000 a^n-o+n=i/A:1+5+2/B:10-7_3/C:12_xx+xx/D:06+xx_xx/E:2_1!0_xx-1/F:6_4#0_xx@3_3|12_6/G:4_1%0_xx_0/H:1_3/I:5-17@2+2&2-13|4+11/J:8_30/K:3+14-11/L:1_6/M:0_1/N:
32300000 32900000 n^o-n+i=pau/A:2+6+1/B:10-7_3/C:12_xx+xx/D:06+xx_xx/E:2_1!0_xx-1/F:6_4#0_xx@3_3|12_6/G:4_1%0_xx_0/H:1_3/I:5-17@2+2&2-13|4+11/J:8_30/K:3+14-11/L:1_6/M:0_1/N:
32900000 34250000 o^n-i+pau=d/A:2+6+1/B:10-7_3/C:12_xx+xx/D:06+xx_xx/E:2_1!0_xx-1/F:6_4#0_xx@3_3|12_6/G:4_1%0_xx_0/H:1_3/I:5-17@2+2&2-13|4+11/J:8_30/K:3+14-11/L:1_6/M:0_1/N:
34250000 38600000 n^i-pau+d=o/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:5_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:8_30/K:3+14-11/L:1_6/M:0_1/N:
38600000 39200000 i^pau-d+o=o/A:0+1+4/B:12-xx_xx/C:06_xx+xx/D:07+xx_xx/E:6_4!0_xx-0/F:4_1#0_xx@1_8|1_30/G:3_3%0_xx_1/H:5_17/I:8-30@3+1&7-8|21+11/J:xx_xx/K:3+14-11/L:6_4/M:1_0/N:
39200000 39850000 pau^d-o+o=sh/A:0+1+4/B:12-xx_xx/C:06_xx+xx/D:07+xx_xx/E:6_4!0_xx-0/F:4_1#0_xx@1_8|1_30/G:3_3%0_xx_1/H:5_17/I:8-30@3+1&7-8|21+11/J:xx_xx/K:3+14-11/L:6_4/M:1_0/N:
39850000 40650000 d^o-o+sh=I/A:1+2+3/B:12-xx_xx/C:06_xx+xx/D:07+xx_xx/E:6_4!0_xx-0/F:4_1#0_xx@1_8|1_30/G:3_3%0_xx_1/H:5_17/I:8-30@3+1&7-8|21+11/J:xx_xx/K:3+14-11/L:6_4/M:1_0/N:
40650000 41550000 o^o-sh+I=t/A:2+3+2/B:12-xx_xx/C:06_xx+xx/D:07+xx_xx/E:6_4!0_xx-0/F:4_1#0_xx@1_8|1_30/G:3_3%0_xx_1/H:5_17/I:8-30@3+1&7-8|21+11/J:xx_xx/K:3+14-11/L:6_4/M:1_0/N:
41550000 41900000 o^sh-I+t=e/A:2+3+2/B:12-xx_xx/C:06_xx+xx/D:07+xx_xx/E:6_4!0_xx-0/F:4_1#0_xx@1_8|1_30/G:3_3%0_xx_1/H:5_17/I:8-30@3+1&7-8|21+11/J:xx_xx/K:3+14-11/L:6_4/M:1_0/N:
41900000 42300000 sh^I-t+e=k/A:3+4+1/B:12-xx_xx/C:06_xx+xx/D:07+xx_xx/E:6_4!0_xx-0/F:4_1#0_xx@1_8|1_30/G:3_3%0_xx_1/H:5_17/I:8-30@3+1&7-8|21+11/J:xx_xx/K:3+14-11/L:6_4/M:1_0/N:
42300000 42850000 I^t-e+k=o/A:3+4+1/B:12-xx_xx/C:06_xx+xx/D:07+xx_xx/E:6_4!0_xx-0/F:4_1#0_xx@1_8|1_30/G:3_3%0_xx_1/H:5_17/I:8-30@3+1&7-8|21+11/J:xx_xx/K:3+14-11/L:6_4/M:1_0/N:
42850000 43650000 t^e-k+o=N/A:-2+1+3/B:06-xx_xx/C:07_xx+xx/D:22+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_7|5_26/G:4_4%0_xx_1/H:5_17/I:8-30@3+1&7-8|21+11/J:xx_xx/K:3+14-11/L:4_1/M:0_0/N:
43650000 44450000 e^k-o+N=n/A:-2+1+3/B:06-xx_xx/C:07_xx+xx/D:22+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_7|5_26/G:4_4%0_xx_1/H:5_17/I:8-30@3+1&7-8|21+11/J:xx_xx/K:3+14-11/L:4_1/M:0_0/N:
44450000 45000000 k^o-N+n=a/A:-1+2+2/B:06-xx_xx/C:07_xx+xx/D:22+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_7|5_26/G:4_4%0_xx_1/H:5_17/I:8-30@3+1&7-8|21+11/J:xx_xx/K:3+14-11/L:4_1/M:0_0/N:
45000000 45650000 o^N-n+a=t/A:0+3+1/B:06-xx_xx/C:07_xx+xx/D:22+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_7|5_26/G:4_4%0_xx_1/H:5_17/I:8-30@3+1&7-8|21+11/J:xx_xx/K:3+14-11/L:4_1/M:0_0/N:
45650000 46200000 N^n-a+t=o/A:0+3+1/B:06-xx_xx/C:07_xx+xx/D:22+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_7|5_26/G:4_4%0_xx_1/H:5_17/I:8-30@3+1&7-8|21+11/J:xx_xx/K:3+14-11/L:4_1/M:0_0/N:
46200000 46950000 n^a-t+o=k/A:-3+1+4/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_6|8_23/G:4_2%0_xx_1/H:5_17/I:8-30@3+1&7-8|21+11/J:xx_xx/K:3+14-11/L:1_2/M:0_0/N:
46950000 47600000 a^t-o+k=o/A:-3+1+4/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_6|8_23/G:4_2%0_xx_1/H:5_17/I:8-30@3+1&7-8|21+11/J:xx_xx/K:3+14-11/L:1_2/M:0_0/N:
47600000 48200000 t^o-k+o=r/A:-2+2+3/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_6|8_23/G:4_2%0_xx_1/H:5_17/I:8-30@3+1&7-8|21+11/J:xx_xx/K:3+14-11/L:1_2/M:0_0/N:
48200000 48850000 o^k-o+r=o/A:-2+2+3/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_6|8_23/G:4_2%0_xx_1/H:5_17/I:8-30@3+1&7-8|21+11/J:xx_xx/K:3+14-11/L:1_2/M:0_0/N:
48850000 49150000 k^o-r+o=n/A:-1+3+2/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_6|8_23/G:4_2%0_xx_1/H:5_17/I:8-30@3+1&7-8|21+11/J:xx_xx/K:3+14-11/L:1_2/M:0_0/N:
49150000 49850000 o^r-o+n=i/A:-1+3+2/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_6|8_23/G:4_2%0_xx_1/H:5_17/I:8-30@3+1&7-8|21+11/J:xx_xx/K:3+14-11/L:1_2/M:0_0/N:
49850000 50450000 r^o-n+i=h/A:0+4+1/B:22-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_6|8_23/G:4_2%0_xx_1/H:5_17/I:8-30@3+1&7-8|21+11/J:xx_xx/K:3+14-11/L:1_2/M:0_0/N:
50450000 51150000 o^n-i+h=I/A:0+4+1/B:22-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_6|8_23/G:4_2%0_xx_1/H:5_17/I:8-30@3+1&7-8|21+11/J:xx_xx/K:3+14-11/L:1_2/M:0_0/N:
51150000 51850000 n^i-h+I=t/A:-1+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_6|12_19/G:4_4%0_xx_1/H:5_17/I:8-30@3+1&7-8|21+11/J:xx_xx/K:3+14-11/L:2_1/M:0_0/N:
51850000 52200000 i^h-I+t=o/A:-1+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_6|12_19/G:4_4%0_xx_1/H:5_17/I:8-30@3+1&7-8|21+11/J:xx_xx/K:3+14-11/L:2_1/M:0_0/N:
52200000 52750000 h^I-t+o=r/A:0+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_6|12_19/G:4_4%0_xx_1/H:5_17/I:8-30@3+1&7-8|21+11/J:xx_xx/K:3+14-11/L:2_1/M:0_0/N:
52750000 53400000 I^t-o+r=i/A:0+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_6|12_19/G:4_4%0_xx_1/H:5_17/I:8-30@3+1&7-8|21+11/J:xx_xx/K:3+14-11/L:2_1/M:0_0/N:
53400000 53800000 t^o-r+i=d/A:1+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_6|12_19/G:4_4%0_xx_1/H:5_17/I:8-30@3+1&7-8|21+11/J:xx_xx/K:3+14-11/L:2_1/M:0_0/N:
53800000 54550000 o^r-i+d=e/A:1+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_6|12_19/G:4_4%0_xx_1/H:5_17/I:8-30@3+1&7-8|21+11/J:xx_xx/K:3+14-11/L:2_1/M:0_0/N:
54550000 55050000 r^i-d+e=s/A:2+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:4_2#0_xx@3_6|12_19/G:4_4%0_xx_1/H:5_17/I:8-30@3+1&7-8|21+11/J:xx_xx/K:3+14-11/L:2_1/M:0_0/N:
55050000 55600000 i^d-e+s=u/A:2+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:4_2#0_xx@3_6|12_19/G:4_4%0_xx_1/H:5_17/I:8-30@3+1&7-8|21+11/J:xx_xx/K:3+14-11/L:2_1/M:0_0/N:
55600000 56600000 d^e-s+u=w/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_6|16_15/G:2_2%0_xx_1/H:5_17/I:8-30@3+1&7-8|21+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
56600000 57100000 e^s-u+w=a/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_6|16_15/G:2_2%0_xx_1/H:5_17/I:8-30@3+1&7-8|21+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
57100000 57750000 s^u-w+a=cl/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_6|16_15/G:2_2%0_xx_1/H:5_17/I:8-30@3+1&7-8|21+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
57750000 58300000 u^w-a+cl=t/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_6|16_15/G:2_2%0_xx_1/H:5_17/I:8-30@3+1&7-8|21+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
58300000 59300000 w^a-cl+t=e/A:-1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_6|16_15/G:2_2%0_xx_1/H:5_17/I:8-30@3+1&7-8|21+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
59300000 59750000 a^cl-t+e=i/A:0+4+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:4_2!0_xx-1/F:4_4#0_xx@3_6|16_15/G:2_2%0_xx_1/H:5_17/I:8-30@3+1&7-8|21+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
59750000 60250000 cl^t-e+i=r/A:0+4+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:4_2!0_xx-1/F:4_4#0_xx@3_6|16_15/G:2_2%0_xx_1/H:5_17/I:8-30@3+1&7-8|21+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
60250000 61050000 t^e-i+r=u/A:-1+1+2/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_6|20_11/G:3_3%0_xx_1/H:5_17/I:8-30@3+1&7-8|21+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
61050000 61450000 e^i-r+u=n/A:0+2+1/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_6|20_11/G:3_3%0_xx_1/H:5_17/I:8-30@3+1&7-8|21+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
61450000 61950000 i^r-u+n=o/A:0+2+1/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_6|20_11/G:3_3%0_xx_1/H:5_17/I:8-30@3+1&7-8|21+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
61950000 62500000 r^u-n+o=k/A:-2+1+3/B:17-3_2/C:22_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_6|22_9/G:6_4%0_xx_1/H:5_17/I:8-30@3+1&7-8|21+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
62500000 63150000 u^n-o+k=a/A:-2+1+3/B:17-3_2/C:22_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_6|22_9/G:6_4%0_xx_1/H:5_17/I:8-30@3+1&7-8|21+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
63150000 63750000 n^o-k+a=t/A:-1+2+2/B:22-xx_xx/C:23_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_6|22_9/G:6_4%0_xx_1/H:5_17/I:8-30@3+1&7-8|21+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
63750000 64350000 o^k-a+t=o/A:-1+2+2/B:22-xx_xx/C:23_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_6|22_9/G:6_4%0_xx_1/H:5_17/I:8-30@3+1&7-8|21+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
64350000 65050000 k^a-t+o=t/A:0+3+1/B:23-xx_xx/C:13_xx+xx/D:20+3_1/E:2_2!0_xx-1/F:3_3#0_xx@3_6|22_9/G:6_4%0_xx_1/H:5_17/I:8-30@3+1&7-8|21+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
65050000 65700000 a^t-o+t=a/A:0+3+1/B:23-xx_xx/C:13_xx+xx/D:20+3_1/E:2_2!0_xx-1/F:3_3#0_xx@3_6|22_9/G:6_4%0_xx_1/H:5_17/I:8-30@3+1&7-8|21+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
65700000 66500000 t^o-t+a=z/A:-3+1+6/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_3!0_xx-1/F:6_4#0_xx@3_6|25_6/G:xx_xx%xx_xx_xx/H:5_17/I:8-30@3+1&7-8|21+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
66500000 67200000 o^t-a+z=u/A:-3+1+6/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_3!0_xx-1/F:6_4#0_xx@3_6|25_6/G:xx_xx%xx_xx_xx/H:5_17/I:8-30@3+1&7-8|21+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
67200000 67950000 t^a-z+u=n/A:-2+2+5/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_3!0_xx-1/F:6_4#0_xx@3_6|25_6/G:xx_xx%xx_xx_xx/H:5_17/I:8-30@3+1&7-8|21+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
67950000 68450000 a^z-u+n=e/A:-2+2+5/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_3!0_xx-1/F:6_4#0_xx@3_6|25_6/G:xx_xx%xx_xx_xx/H:5_17/I:8-30@3+1&7-8|21+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
68450000 69000000 z^u-n+e=m/A:-1+3+4/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_3!0_xx-1/F:6_4#0_xx@3_6|25_6/G:xx_xx%xx_xx_xx/H:5_17/I:8-30@3+1&7-8|21+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
69000000 69600000 u^n-e+m=a/A:-1+3+4/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_3!0_xx-1/F:6_4#0_xx@3_6|25_6/G:xx_xx%xx_xx_xx/H:5_17/I:8-30@3+1&7-8|21+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
69600000 70300000 n^e-m+a=sh/A:0+4+3/B:20-3_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:6_4#0_xx@3_6|25_6/G:xx_xx%xx_xx_xx/H:5_17/I:8-30@3+1&7-8|21+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
70300000 70800000 e^m-a+sh=I/A:0+4+3/B:20-3_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:6_4#0_xx@3_6|25_6/G:xx_xx%xx_xx_xx/H:5_17/I:8-30@3+1&7-8|21+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
70800000 71700000 m^a-sh+I=t/A:1+5+2/B:20-3_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:6_4#0_xx@3_6|25_6/G:xx_xx%xx_xx_xx/H:5_17/I:8-30@3+1&7-8|21+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
71700000 72000000 a^sh-I+t=a/A:1+5+2/B:20-3_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:6_4#0_xx@3_6|25_6/G:xx_xx%xx_xx_xx/H:5_17/I:8-30@3+1&7-8|21+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
72000000 72400000 sh^I-t+a=sil/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:6_4#0_xx@3_6|25_6/G:xx_xx%xx_xx_xx/H:5_17/I:8-30@3+1&7-8|21+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
72400000 73800000 I^t-a+sil=xx/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:6_4#0_xx@3_6|25_6/G:xx_xx%xx_xx_xx/H:5_17/I:8-30@3+1&7-8|21+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
73800000 79100000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:8_30/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
