0 3950000 xx^xx-sil+m=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_2/K:2+4-11/L:0_3/M:0_1/N:
3950000 4400000 xx^sil-m+a=a/A:0+1+2/B:xx-xx_xx/C:06_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_1|1_2/G:5_5%0_xx_0/H:xx_xx/I:1-2@1+2&1-4|1+11/J:3_17/K:2+4-11/L:0_3/M:0_1/N:
4400000 5300000 sil^m-a+a=pau/A:0+1+2/B:xx-xx_xx/C:06_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_1|1_2/G:5_5%0_xx_0/H:xx_xx/I:1-2@1+2&1-4|1+11/J:3_17/K:2+4-11/L:0_3/M:0_1/N:
5300000 6700000 m^a-a+pau=h/A:1+2+1/B:xx-xx_xx/C:06_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_1|1_2/G:5_5%0_xx_0/H:xx_xx/I:1-2@1+2&1-4|1+11/J:3_17/K:2+4-11/L:0_3/M:0_1/N:
6700000 10350000 a^a-pau+h=o/A:xx+xx+xx/B:06-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:1_2/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_17/K:2+4-11/L:0_3/M:0_1/N:
10350000 11200000 a^pau-h+o=N/A:-4+1+5/B:06-xx_xx/C:06_xx+xx/D:19+xx_xx/E:2_1!0_xx-0/F:5_5#0_xx@1_3|1_17/G:4_4%0_xx_1/H:1_2/I:3-17@2+1&2-3|3+11/J:xx_xx/K:2+4-11/L:3_1/M:1_0/N:
11200000 11950000 pau^h-o+N=t/A:-4+1+5/B:06-xx_xx/C:06_xx+xx/D:19+xx_xx/E:2_1!0_xx-0/F:5_5#0_xx@1_3|1_17/G:4_4%0_xx_1/H:1_2/I:3-17@2+1&2-3|3+11/J:xx_xx/K:2+4-11/L:3_1/M:1_0/N:
11950000 12750000 h^o-N+t=o/A:-3+2+4/B:06-xx_xx/C:06_xx+xx/D:19+xx_xx/E:2_1!0_xx-0/F:5_5#0_xx@1_3|1_17/G:4_4%0_xx_1/H:1_2/I:3-17@2+1&2-3|3+11/J:xx_xx/K:2+4-11/L:3_1/M:1_0/N:
12750000 13450000 o^N-t+o=o/A:-2+3+3/B:06-xx_xx/C:06_xx+xx/D:19+xx_xx/E:2_1!0_xx-0/F:5_5#0_xx@1_3|1_17/G:4_4%0_xx_1/H:1_2/I:3-17@2+1&2-3|3+11/J:xx_xx/K:2+4-11/L:3_1/M:1_0/N:
13450000 14100000 N^t-o+o=n/A:-2+3+3/B:06-xx_xx/C:06_xx+xx/D:19+xx_xx/E:2_1!0_xx-0/F:5_5#0_xx@1_3|1_17/G:4_4%0_xx_1/H:1_2/I:3-17@2+1&2-3|3+11/J:xx_xx/K:2+4-11/L:3_1/M:1_0/N:
14100000 15000000 t^o-o+n=i/A:-1+4+2/B:06-xx_xx/C:06_xx+xx/D:19+xx_xx/E:2_1!0_xx-0/F:5_5#0_xx@1_3|1_17/G:4_4%0_xx_1/H:1_2/I:3-17@2+1&2-3|3+11/J:xx_xx/K:2+4-11/L:3_1/M:1_0/N:
15000000 15600000 o^o-n+i=s/A:0+5+1/B:06-xx_xx/C:06_xx+xx/D:19+xx_xx/E:2_1!0_xx-0/F:5_5#0_xx@1_3|1_17/G:4_4%0_xx_1/H:1_2/I:3-17@2+1&2-3|3+11/J:xx_xx/K:2+4-11/L:3_1/M:1_0/N:
15600000 16150000 o^n-i+s=U/A:0+5+1/B:06-xx_xx/C:06_xx+xx/D:19+xx_xx/E:2_1!0_xx-0/F:5_5#0_xx@1_3|1_17/G:4_4%0_xx_1/H:1_2/I:3-17@2+1&2-3|3+11/J:xx_xx/K:2+4-11/L:3_1/M:1_0/N:
16150000 17050000 n^i-s+U=t/A:-3+1+4/B:06-xx_xx/C:19_xx+xx/D:10+7_3/E:5_5!0_xx-1/F:4_4#0_xx@2_2|6_12/G:8_3%0_xx_1/H:1_2/I:3-17@2+1&2-3|3+11/J:xx_xx/K:2+4-11/L:1_1/M:0_0/N:
17050000 17350000 i^s-U+t=e/A:-3+1+4/B:06-xx_xx/C:19_xx+xx/D:10+7_3/E:5_5!0_xx-1/F:4_4#0_xx@2_2|6_12/G:8_3%0_xx_1/H:1_2/I:3-17@2+1&2-3|3+11/J:xx_xx/K:2+4-11/L:1_1/M:0_0/N:
17350000 17750000 s^U-t+e=k/A:-2+2+3/B:06-xx_xx/C:19_xx+xx/D:10+7_3/E:5_5!0_xx-1/F:4_4#0_xx@2_2|6_12/G:8_3%0_xx_1/H:1_2/I:3-17@2+1&2-3|3+11/J:xx_xx/K:2+4-11/L:1_1/M:0_0/N:
17750000 18300000 U^t-e+k=i/A:-2+2+3/B:06-xx_xx/C:19_xx+xx/D:10+7_3/E:5_5!0_xx-1/F:4_4#0_xx@2_2|6_12/G:8_3%0_xx_1/H:1_2/I:3-17@2+1&2-3|3+11/J:xx_xx/K:2+4-11/L:1_1/M:0_0/N:
18300000 19050000 t^e-k+i=n/A:-1+3+2/B:06-xx_xx/C:19_xx+xx/D:10+7_3/E:5_5!0_xx-1/F:4_4#0_xx@2_2|6_12/G:8_3%0_xx_1/H:1_2/I:3-17@2+1&2-3|3+11/J:xx_xx/K:2+4-11/L:1_1/M:0_0/N:
19050000 19500000 e^k-i+n=a/A:-1+3+2/B:06-xx_xx/C:19_xx+xx/D:10+7_3/E:5_5!0_xx-1/F:4_4#0_xx@2_2|6_12/G:8_3%0_xx_1/H:1_2/I:3-17@2+1&2-3|3+11/J:xx_xx/K:2+4-11/L:1_1/M:0_0/N:
19500000 20100000 k^i-n+a=h/A:0+4+1/B:19-xx_xx/C:10_7+3/D:03+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@2_2|6_12/G:8_3%0_xx_1/H:1_2/I:3-17@2+1&2-3|3+11/J:xx_xx/K:2+4-11/L:1_1/M:0_0/N:
20100000 20650000 i^n-a+h=a/A:0+4+1/B:19-xx_xx/C:10_7+3/D:03+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@2_2|6_12/G:8_3%0_xx_1/H:1_2/I:3-17@2+1&2-3|3+11/J:xx_xx/K:2+4-11/L:1_1/M:0_0/N:
20650000 21450000 n^a-h+a=n/A:-2+1+8/B:10-7_3/C:03_xx+xx/D:10+7_1/E:4_4!0_xx-1/F:8_3#0_xx@3_1|10_8/G:xx_xx%xx_xx_xx/H:1_2/I:3-17@2+1&2-3|3+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
21450000 22150000 a^h-a+n=a/A:-2+1+8/B:10-7_3/C:03_xx+xx/D:10+7_1/E:4_4!0_xx-1/F:8_3#0_xx@3_1|10_8/G:xx_xx%xx_xx_xx/H:1_2/I:3-17@2+1&2-3|3+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
22150000 22700000 h^a-n+a=sh/A:-1+2+7/B:10-7_3/C:03_xx+xx/D:10+7_1/E:4_4!0_xx-1/F:8_3#0_xx@3_1|10_8/G:xx_xx%xx_xx_xx/H:1_2/I:3-17@2+1&2-3|3+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
22700000 23200000 a^n-a+sh=i/A:-1+2+7/B:10-7_3/C:03_xx+xx/D:10+7_1/E:4_4!0_xx-1/F:8_3#0_xx@3_1|10_8/G:xx_xx%xx_xx_xx/H:1_2/I:3-17@2+1&2-3|3+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
23200000 24200000 n^a-sh+i=d/A:0+3+6/B:10-7_3/C:03_xx+xx/D:10+7_1/E:4_4!0_xx-1/F:8_3#0_xx@3_1|10_8/G:xx_xx%xx_xx_xx/H:1_2/I:3-17@2+1&2-3|3+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
24200000 24650000 a^sh-i+d=e/A:0+3+6/B:10-7_3/C:03_xx+xx/D:10+7_1/E:4_4!0_xx-1/F:8_3#0_xx@3_1|10_8/G:xx_xx%xx_xx_xx/H:1_2/I:3-17@2+1&2-3|3+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
24650000 25150000 sh^i-d+e=sh/A:1+4+5/B:03-xx_xx/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:8_3#0_xx@3_1|10_8/G:xx_xx%xx_xx_xx/H:1_2/I:3-17@2+1&2-3|3+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
25150000 25650000 i^d-e+sh=I/A:1+4+5/B:03-xx_xx/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:8_3#0_xx@3_1|10_8/G:xx_xx%xx_xx_xx/H:1_2/I:3-17@2+1&2-3|3+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
25650000 26550000 d^e-sh+I=t/A:2+5+4/B:03-xx_xx/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:8_3#0_xx@3_1|10_8/G:xx_xx%xx_xx_xx/H:1_2/I:3-17@2+1&2-3|3+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
26550000 26850000 e^sh-I+t=a/A:2+5+4/B:03-xx_xx/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:8_3#0_xx@3_1|10_8/G:xx_xx%xx_xx_xx/H:1_2/I:3-17@2+1&2-3|3+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
26850000 27250000 sh^I-t+a=w/A:3+6+3/B:10-7_1/C:10_7+2/D:14+xx_xx/E:4_4!0_xx-1/F:8_3#0_xx@3_1|10_8/G:xx_xx%xx_xx_xx/H:1_2/I:3-17@2+1&2-3|3+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
27250000 27950000 I^t-a+w=a/A:3+6+3/B:10-7_1/C:10_7+2/D:14+xx_xx/E:4_4!0_xx-1/F:8_3#0_xx@3_1|10_8/G:xx_xx%xx_xx_xx/H:1_2/I:3-17@2+1&2-3|3+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
27950000 28600000 t^a-w+a=n/A:4+7+2/B:10-7_2/C:14_xx+xx/D:14+xx_xx/E:4_4!0_xx-1/F:8_3#0_xx@3_1|10_8/G:xx_xx%xx_xx_xx/H:1_2/I:3-17@2+1&2-3|3+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
28600000 29150000 a^w-a+n=e/A:4+7+2/B:10-7_2/C:14_xx+xx/D:14+xx_xx/E:4_4!0_xx-1/F:8_3#0_xx@3_1|10_8/G:xx_xx%xx_xx_xx/H:1_2/I:3-17@2+1&2-3|3+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
29150000 29700000 w^a-n+e=sil/A:5+8+1/B:14-xx_xx/C:14_xx+xx/D:xx+xx_xx/E:4_4!0_xx-1/F:8_3#0_xx@3_1|10_8/G:xx_xx%xx_xx_xx/H:1_2/I:3-17@2+1&2-3|3+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
29700000 30800000 a^n-e+sil=xx/A:5+8+1/B:14-xx_xx/C:14_xx+xx/D:xx+xx_xx/E:4_4!0_xx-1/F:8_3#0_xx@3_1|10_8/G:xx_xx%xx_xx_xx/H:1_2/I:3-17@2+1&2-3|3+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
30800000 36100000 n^e-sil+xx=xx/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:8_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
