0 3950000 xx^xx-sil+o=r/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_17/K:3+13-11/L:0_9/M:0_0/N:
3950000 4650000 xx^sil-o+r=e/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_17/G:5_3%0_xx_1/H:xx_xx/I:5-17@1+3&1-13|1+11/J:3_14/K:3+13-11/L:0_9/M:0_0/N:
4650000 4950000 sil^o-r+e=w/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_17/G:5_3%0_xx_1/H:xx_xx/I:5-17@1+3&1-13|1+11/J:3_14/K:3+13-11/L:0_9/M:0_0/N:
4950000 5700000 o^r-e+w=a/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_17/G:5_3%0_xx_1/H:xx_xx/I:5-17@1+3&1-13|1+11/J:3_14/K:3+13-11/L:0_9/M:0_0/N:
5700000 6550000 r^e-w+a=r/A:0+3+1/B:04-xx_xx/C:24_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_17/G:5_3%0_xx_1/H:xx_xx/I:5-17@1+3&1-13|1+11/J:3_14/K:3+13-11/L:0_9/M:0_0/N:
6550000 7050000 e^w-a+r=a/A:0+3+1/B:04-xx_xx/C:24_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_17/G:5_3%0_xx_1/H:xx_xx/I:5-17@1+3&1-13|1+11/J:3_14/K:3+13-11/L:0_9/M:0_0/N:
7050000 7600000 w^a-r+a=k/A:-2+1+5/B:24-xx_xx/C:06_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@2_4|4_14/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+3&1-13|1+11/J:3_14/K:3+13-11/L:9_1/M:0_0/N:
7600000 8200000 a^r-a+k=u/A:-2+1+5/B:24-xx_xx/C:06_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@2_4|4_14/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+3&1-13|1+11/J:3_14/K:3+13-11/L:9_1/M:0_0/N:
8200000 8850000 r^a-k+u=r/A:-1+2+4/B:24-xx_xx/C:06_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@2_4|4_14/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+3&1-13|1+11/J:3_14/K:3+13-11/L:9_1/M:0_0/N:
8850000 9350000 a^k-u+r=a/A:-1+2+4/B:24-xx_xx/C:06_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@2_4|4_14/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+3&1-13|1+11/J:3_14/K:3+13-11/L:9_1/M:0_0/N:
9350000 9650000 k^u-r+a=k/A:0+3+3/B:24-xx_xx/C:06_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@2_4|4_14/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+3&1-13|1+11/J:3_14/K:3+13-11/L:9_1/M:0_0/N:
9650000 10250000 u^r-a+k=U/A:0+3+3/B:24-xx_xx/C:06_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@2_4|4_14/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+3&1-13|1+11/J:3_14/K:3+13-11/L:9_1/M:0_0/N:
10250000 10900000 r^a-k+U=t/A:1+4+2/B:24-xx_xx/C:06_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@2_4|4_14/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+3&1-13|1+11/J:3_14/K:3+13-11/L:9_1/M:0_0/N:
10900000 11200000 a^k-U+t=o/A:1+4+2/B:24-xx_xx/C:06_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@2_4|4_14/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+3&1-13|1+11/J:3_14/K:3+13-11/L:9_1/M:0_0/N:
11200000 11850000 k^U-t+o=k/A:2+5+1/B:06-xx_xx/C:23_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:5_3#0_xx@2_4|4_14/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+3&1-13|1+11/J:3_14/K:3+13-11/L:9_1/M:0_0/N:
11850000 12500000 U^t-o+k=u/A:2+5+1/B:06-xx_xx/C:23_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:5_3#0_xx@2_4|4_14/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+3&1-13|1+11/J:3_14/K:3+13-11/L:9_1/M:0_0/N:
12500000 13350000 t^o-k+u=r/A:-3+1+4/B:23-xx_xx/C:20_1+1/D:12+xx_xx/E:5_3!0_xx-1/F:4_4#0_xx@3_3|9_9/G:2_2%0_xx_1/H:xx_xx/I:5-17@1+3&1-13|1+11/J:3_14/K:3+13-11/L:1_1/M:0_0/N:
13350000 13850000 o^k-u+r=a/A:-3+1+4/B:23-xx_xx/C:20_1+1/D:12+xx_xx/E:5_3!0_xx-1/F:4_4#0_xx@3_3|9_9/G:2_2%0_xx_1/H:xx_xx/I:5-17@1+3&1-13|1+11/J:3_14/K:3+13-11/L:1_1/M:0_0/N:
13850000 14150000 k^u-r+a=sh/A:-2+2+3/B:23-xx_xx/C:20_1+1/D:12+xx_xx/E:5_3!0_xx-1/F:4_4#0_xx@3_3|9_9/G:2_2%0_xx_1/H:xx_xx/I:5-17@1+3&1-13|1+11/J:3_14/K:3+13-11/L:1_1/M:0_0/N:
14150000 14700000 u^r-a+sh=I/A:-2+2+3/B:23-xx_xx/C:20_1+1/D:12+xx_xx/E:5_3!0_xx-1/F:4_4#0_xx@3_3|9_9/G:2_2%0_xx_1/H:xx_xx/I:5-17@1+3&1-13|1+11/J:3_14/K:3+13-11/L:1_1/M:0_0/N:
14700000 15600000 r^a-sh+I=t/A:-1+3+2/B:23-xx_xx/C:20_1+1/D:12+xx_xx/E:5_3!0_xx-1/F:4_4#0_xx@3_3|9_9/G:2_2%0_xx_1/H:xx_xx/I:5-17@1+3&1-13|1+11/J:3_14/K:3+13-11/L:1_1/M:0_0/N:
15600000 15900000 a^sh-I+t=e/A:-1+3+2/B:23-xx_xx/C:20_1+1/D:12+xx_xx/E:5_3!0_xx-1/F:4_4#0_xx@3_3|9_9/G:2_2%0_xx_1/H:xx_xx/I:5-17@1+3&1-13|1+11/J:3_14/K:3+13-11/L:1_1/M:0_0/N:
15900000 16300000 sh^I-t+e=i/A:0+4+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:5_3!0_xx-1/F:4_4#0_xx@3_3|9_9/G:2_2%0_xx_1/H:xx_xx/I:5-17@1+3&1-13|1+11/J:3_14/K:3+13-11/L:1_1/M:0_0/N:
16300000 16800000 I^t-e+i=t/A:0+4+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:5_3!0_xx-1/F:4_4#0_xx@3_3|9_9/G:2_2%0_xx_1/H:xx_xx/I:5-17@1+3&1-13|1+11/J:3_14/K:3+13-11/L:1_1/M:0_0/N:
16800000 17600000 t^e-i+t=a/A:-1+1+2/B:12-xx_xx/C:17_3+1/D:10+7_2/E:4_4!0_xx-1/F:2_2#0_xx@3_3|13_5/G:3_2%0_xx_1/H:xx_xx/I:5-17@1+3&1-13|1+11/J:3_14/K:3+13-11/L:1_1/M:0_0/N:
17600000 18300000 e^i-t+a=m/A:0+2+1/B:17-3_1/C:10_7+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_3|13_5/G:3_2%0_xx_1/H:xx_xx/I:5-17@1+3&1-13|1+11/J:3_14/K:3+13-11/L:1_1/M:0_0/N:
18300000 19000000 i^t-a+m=o/A:0+2+1/B:17-3_1/C:10_7+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_3|13_5/G:3_2%0_xx_1/H:xx_xx/I:5-17@1+3&1-13|1+11/J:3_14/K:3+13-11/L:1_1/M:0_0/N:
19000000 19700000 t^a-m+o=n/A:-1+1+3/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_3|15_3/G:4_4%0_xx_0/H:xx_xx/I:5-17@1+3&1-13|1+11/J:3_14/K:3+13-11/L:1_3/M:0_1/N:
19700000 20400000 a^m-o+n=o/A:-1+1+3/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_3|15_3/G:4_4%0_xx_0/H:xx_xx/I:5-17@1+3&1-13|1+11/J:3_14/K:3+13-11/L:1_3/M:0_1/N:
20400000 20950000 m^o-n+o=o/A:0+2+2/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_3|15_3/G:4_4%0_xx_0/H:xx_xx/I:5-17@1+3&1-13|1+11/J:3_14/K:3+13-11/L:1_3/M:0_1/N:
20950000 21850000 o^n-o+o=pau/A:0+2+2/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_3|15_3/G:4_4%0_xx_0/H:xx_xx/I:5-17@1+3&1-13|1+11/J:3_14/K:3+13-11/L:1_3/M:0_1/N:
21850000 23250000 n^o-o+pau=y/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:19+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_3|15_3/G:4_4%0_xx_0/H:xx_xx/I:5-17@1+3&1-13|1+11/J:3_14/K:3+13-11/L:1_3/M:0_1/N:
23250000 27450000 o^o-pau+y=o/A:xx+xx+xx/B:13-xx_xx/C:xx_xx+xx/D:19+xx_xx/E:3_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:5_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_14/K:3+13-11/L:1_3/M:0_1/N:
27450000 28150000 o^pau-y+o=k/A:-3+1+4/B:13-xx_xx/C:19_xx+xx/D:10+7_3/E:3_2!0_xx-0/F:4_4#0_xx@1_3|1_14/G:3_2%0_xx_1/H:5_17/I:3-14@2+2&6-8|18+11/J:5_15/K:3+13-11/L:3_1/M:1_0/N:
28150000 28800000 pau^y-o+k=e/A:-3+1+4/B:13-xx_xx/C:19_xx+xx/D:10+7_3/E:3_2!0_xx-0/F:4_4#0_xx@1_3|1_14/G:3_2%0_xx_1/H:5_17/I:3-14@2+2&6-8|18+11/J:5_15/K:3+13-11/L:3_1/M:1_0/N:
28800000 29500000 y^o-k+e=e/A:-2+2+3/B:13-xx_xx/C:19_xx+xx/D:10+7_3/E:3_2!0_xx-0/F:4_4#0_xx@1_3|1_14/G:3_2%0_xx_1/H:5_17/I:3-14@2+2&6-8|18+11/J:5_15/K:3+13-11/L:3_1/M:1_0/N:
29500000 30100000 o^k-e+e=n/A:-2+2+3/B:13-xx_xx/C:19_xx+xx/D:10+7_3/E:3_2!0_xx-0/F:4_4#0_xx@1_3|1_14/G:3_2%0_xx_1/H:5_17/I:3-14@2+2&6-8|18+11/J:5_15/K:3+13-11/L:3_1/M:1_0/N:
30100000 30900000 k^e-e+n=a/A:-1+3+2/B:13-xx_xx/C:19_xx+xx/D:10+7_3/E:3_2!0_xx-0/F:4_4#0_xx@1_3|1_14/G:3_2%0_xx_1/H:5_17/I:3-14@2+2&6-8|18+11/J:5_15/K:3+13-11/L:3_1/M:1_0/N:
30900000 31450000 e^e-n+a=s/A:0+4+1/B:19-xx_xx/C:10_7+3/D:03+xx_xx/E:3_2!0_xx-0/F:4_4#0_xx@1_3|1_14/G:3_2%0_xx_1/H:5_17/I:3-14@2+2&6-8|18+11/J:5_15/K:3+13-11/L:3_1/M:1_0/N:
31450000 32000000 e^n-a+s=e/A:0+4+1/B:19-xx_xx/C:10_7+3/D:03+xx_xx/E:3_2!0_xx-0/F:4_4#0_xx@1_3|1_14/G:3_2%0_xx_1/H:5_17/I:3-14@2+2&6-8|18+11/J:5_15/K:3+13-11/L:3_1/M:1_0/N:
32000000 32850000 n^a-s+e=w/A:-1+1+3/B:10-7_3/C:03_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_2|5_10/G:7_3%0_xx_1/H:5_17/I:3-14@2+2&6-8|18+11/J:5_15/K:3+13-11/L:1_1/M:0_0/N:
32850000 33550000 a^s-e+w=a/A:-1+1+3/B:10-7_3/C:03_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_2|5_10/G:7_3%0_xx_1/H:5_17/I:3-14@2+2&6-8|18+11/J:5_15/K:3+13-11/L:1_1/M:0_0/N:
33550000 34200000 s^e-w+a=o/A:0+2+2/B:10-7_3/C:03_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_2|5_10/G:7_3%0_xx_1/H:5_17/I:3-14@2+2&6-8|18+11/J:5_15/K:3+13-11/L:1_1/M:0_0/N:
34200000 34850000 e^w-a+o=y/A:0+2+2/B:10-7_3/C:03_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_2|5_10/G:7_3%0_xx_1/H:5_17/I:3-14@2+2&6-8|18+11/J:5_15/K:3+13-11/L:1_1/M:0_0/N:
34850000 35850000 w^a-o+y=a/A:1+3+1/B:03-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:3_2#0_xx@2_2|5_10/G:7_3%0_xx_1/H:5_17/I:3-14@2+2&6-8|18+11/J:5_15/K:3+13-11/L:1_1/M:0_0/N:
35850000 36550000 a^o-y+a=i/A:-2+1+7/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_2!0_xx-1/F:7_3#0_xx@3_1|8_7/G:3_3%0_xx_0/H:5_17/I:3-14@2+2&6-8|18+11/J:5_15/K:3+13-11/L:1_3/M:0_1/N:
36550000 37300000 o^y-a+i=t/A:-2+1+7/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_2!0_xx-1/F:7_3#0_xx@3_1|8_7/G:3_3%0_xx_0/H:5_17/I:3-14@2+2&6-8|18+11/J:5_15/K:3+13-11/L:1_3/M:0_1/N:
37300000 38000000 y^a-i+t=a/A:-1+2+6/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_2!0_xx-1/F:7_3#0_xx@3_1|8_7/G:3_3%0_xx_0/H:5_17/I:3-14@2+2&6-8|18+11/J:5_15/K:3+13-11/L:1_3/M:0_1/N:
38000000 38700000 a^i-t+a=b/A:0+3+5/B:20-1_1/C:10_7+2/D:11+xx_xx/E:3_2!0_xx-1/F:7_3#0_xx@3_1|8_7/G:3_3%0_xx_0/H:5_17/I:3-14@2+2&6-8|18+11/J:5_15/K:3+13-11/L:1_3/M:0_1/N:
38700000 39400000 i^t-a+b=a/A:0+3+5/B:20-1_1/C:10_7+2/D:11+xx_xx/E:3_2!0_xx-1/F:7_3#0_xx@3_1|8_7/G:3_3%0_xx_0/H:5_17/I:3-14@2+2&6-8|18+11/J:5_15/K:3+13-11/L:1_3/M:0_1/N:
39400000 40100000 t^a-b+a=k/A:1+4+4/B:10-7_2/C:11_xx+xx/D:10+7_1/E:3_2!0_xx-1/F:7_3#0_xx@3_1|8_7/G:3_3%0_xx_0/H:5_17/I:3-14@2+2&6-8|18+11/J:5_15/K:3+13-11/L:1_3/M:0_1/N:
40100000 40700000 a^b-a+k=a/A:1+4+4/B:10-7_2/C:11_xx+xx/D:10+7_1/E:3_2!0_xx-1/F:7_3#0_xx@3_1|8_7/G:3_3%0_xx_0/H:5_17/I:3-14@2+2&6-8|18+11/J:5_15/K:3+13-11/L:1_3/M:0_1/N:
40700000 41400000 b^a-k+a=r/A:2+5+3/B:10-7_2/C:11_xx+xx/D:10+7_1/E:3_2!0_xx-1/F:7_3#0_xx@3_1|8_7/G:3_3%0_xx_0/H:5_17/I:3-14@2+2&6-8|18+11/J:5_15/K:3+13-11/L:1_3/M:0_1/N:
41400000 42100000 a^k-a+r=i/A:2+5+3/B:10-7_2/C:11_xx+xx/D:10+7_1/E:3_2!0_xx-1/F:7_3#0_xx@3_1|8_7/G:3_3%0_xx_0/H:5_17/I:3-14@2+2&6-8|18+11/J:5_15/K:3+13-11/L:1_3/M:0_1/N:
42100000 42500000 k^a-r+i=d/A:3+6+2/B:10-7_2/C:11_xx+xx/D:10+7_1/E:3_2!0_xx-1/F:7_3#0_xx@3_1|8_7/G:3_3%0_xx_0/H:5_17/I:3-14@2+2&6-8|18+11/J:5_15/K:3+13-11/L:1_3/M:0_1/N:
42500000 43200000 a^r-i+d=e/A:3+6+2/B:10-7_2/C:11_xx+xx/D:10+7_1/E:3_2!0_xx-1/F:7_3#0_xx@3_1|8_7/G:3_3%0_xx_0/H:5_17/I:3-14@2+2&6-8|18+11/J:5_15/K:3+13-11/L:1_3/M:0_1/N:
43200000 43700000 r^i-d+e=pau/A:4+7+1/B:11-xx_xx/C:10_7+1/D:07+xx_xx/E:3_2!0_xx-1/F:7_3#0_xx@3_1|8_7/G:3_3%0_xx_0/H:5_17/I:3-14@2+2&6-8|18+11/J:5_15/K:3+13-11/L:1_3/M:0_1/N:
43700000 45250000 i^d-e+pau=k/A:4+7+1/B:11-xx_xx/C:10_7+1/D:07+xx_xx/E:3_2!0_xx-1/F:7_3#0_xx@3_1|8_7/G:3_3%0_xx_0/H:5_17/I:3-14@2+2&6-8|18+11/J:5_15/K:3+13-11/L:1_3/M:0_1/N:
45250000 49600000 d^e-pau+k=o/A:xx+xx+xx/B:10-7_1/C:xx_xx+xx/D:07+xx_xx/E:7_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:3_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_15/K:3+13-11/L:1_3/M:0_1/N:
49600000 50850000 e^pau-k+o=N/A:-2+1+3/B:10-7_1/C:07_xx+xx/D:22+xx_xx/E:7_3!0_xx-0/F:3_3#0_xx@1_5|1_15/G:3_2%0_xx_1/H:3_14/I:5-15@3+1&9-5|32+11/J:xx_xx/K:3+13-11/L:3_1/M:1_0/N:
50850000 51650000 pau^k-o+N=n/A:-2+1+3/B:10-7_1/C:07_xx+xx/D:22+xx_xx/E:7_3!0_xx-0/F:3_3#0_xx@1_5|1_15/G:3_2%0_xx_1/H:3_14/I:5-15@3+1&9-5|32+11/J:xx_xx/K:3+13-11/L:3_1/M:1_0/N:
51650000 52250000 k^o-N+n=a/A:-1+2+2/B:10-7_1/C:07_xx+xx/D:22+xx_xx/E:7_3!0_xx-0/F:3_3#0_xx@1_5|1_15/G:3_2%0_xx_1/H:3_14/I:5-15@3+1&9-5|32+11/J:xx_xx/K:3+13-11/L:3_1/M:1_0/N:
52250000 52900000 o^N-n+a=k/A:0+3+1/B:10-7_1/C:07_xx+xx/D:22+xx_xx/E:7_3!0_xx-0/F:3_3#0_xx@1_5|1_15/G:3_2%0_xx_1/H:3_14/I:5-15@3+1&9-5|32+11/J:xx_xx/K:3+13-11/L:3_1/M:1_0/N:
52900000 53450000 N^n-a+k=o/A:0+3+1/B:10-7_1/C:07_xx+xx/D:22+xx_xx/E:7_3!0_xx-0/F:3_3#0_xx@1_5|1_15/G:3_2%0_xx_1/H:3_14/I:5-15@3+1&9-5|32+11/J:xx_xx/K:3+13-11/L:3_1/M:1_0/N:
53450000 54250000 n^a-k+o=t/A:-1+1+3/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@2_4|4_12/G:3_1%0_xx_1/H:3_14/I:5-15@3+1&9-5|32+11/J:xx_xx/K:3+13-11/L:1_1/M:0_0/N:
54250000 54900000 a^k-o+t=o/A:-1+1+3/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@2_4|4_12/G:3_1%0_xx_1/H:3_14/I:5-15@3+1&9-5|32+11/J:xx_xx/K:3+13-11/L:1_1/M:0_0/N:
54900000 55600000 k^o-t+o=n/A:0+2+2/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@2_4|4_12/G:3_1%0_xx_1/H:3_14/I:5-15@3+1&9-5|32+11/J:xx_xx/K:3+13-11/L:1_1/M:0_0/N:
55600000 56250000 o^t-o+n=i/A:0+2+2/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@2_4|4_12/G:3_1%0_xx_1/H:3_14/I:5-15@3+1&9-5|32+11/J:xx_xx/K:3+13-11/L:1_1/M:0_0/N:
56250000 56850000 t^o-n+i=n/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:3_2#0_xx@2_4|4_12/G:3_1%0_xx_1/H:3_14/I:5-15@3+1&9-5|32+11/J:xx_xx/K:3+13-11/L:1_1/M:0_0/N:
56850000 57450000 o^n-i+n=a/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:3_2#0_xx@2_4|4_12/G:3_1%0_xx_1/H:3_14/I:5-15@3+1&9-5|32+11/J:xx_xx/K:3+13-11/L:1_1/M:0_0/N:
57450000 58050000 n^i-n+a=cl/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_3|7_9/G:4_2%0_xx_1/H:3_14/I:5-15@3+1&9-5|32+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
58050000 58800000 i^n-a+cl=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_3|7_9/G:4_2%0_xx_1/H:3_14/I:5-15@3+1&9-5|32+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
58800000 59800000 n^a-cl+t=e/A:1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_3|7_9/G:4_2%0_xx_1/H:3_14/I:5-15@3+1&9-5|32+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
59800000 60250000 a^cl-t+e=sh/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+1_1/E:3_2!0_xx-1/F:3_1#0_xx@3_3|7_9/G:4_2%0_xx_1/H:3_14/I:5-15@3+1&9-5|32+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
60250000 60950000 cl^t-e+sh=i/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+1_1/E:3_2!0_xx-1/F:3_1#0_xx@3_3|7_9/G:4_2%0_xx_1/H:3_14/I:5-15@3+1&9-5|32+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
60950000 61950000 t^e-sh+i=m/A:-1+1+4/B:12-xx_xx/C:17_1+1/D:10+7_2/E:3_1!0_xx-1/F:4_2#0_xx@3_3|10_6/G:2_1%0_xx_1/H:3_14/I:5-15@3+1&9-5|32+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
61950000 62400000 e^sh-i+m=a/A:-1+1+4/B:12-xx_xx/C:17_1+1/D:10+7_2/E:3_1!0_xx-1/F:4_2#0_xx@3_3|10_6/G:2_1%0_xx_1/H:3_14/I:5-15@3+1&9-5|32+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
62400000 63100000 sh^i-m+a=cl/A:0+2+3/B:12-xx_xx/C:17_1+1/D:10+7_2/E:3_1!0_xx-1/F:4_2#0_xx@3_3|10_6/G:2_1%0_xx_1/H:3_14/I:5-15@3+1&9-5|32+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
63100000 63850000 i^m-a+cl=t/A:0+2+3/B:12-xx_xx/C:17_1+1/D:10+7_2/E:3_1!0_xx-1/F:4_2#0_xx@3_3|10_6/G:2_1%0_xx_1/H:3_14/I:5-15@3+1&9-5|32+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
63850000 64850000 m^a-cl+t=a/A:1+3+2/B:12-xx_xx/C:17_1+1/D:10+7_2/E:3_1!0_xx-1/F:4_2#0_xx@3_3|10_6/G:2_1%0_xx_1/H:3_14/I:5-15@3+1&9-5|32+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
64850000 65300000 a^cl-t+a=N/A:2+4+1/B:17-1_1/C:10_7+2/D:22+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_3|10_6/G:2_1%0_xx_1/H:3_14/I:5-15@3+1&9-5|32+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
65300000 66050000 cl^t-a+N=d/A:2+4+1/B:17-1_1/C:10_7+2/D:22+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_3|10_6/G:2_1%0_xx_1/H:3_14/I:5-15@3+1&9-5|32+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
66050000 66950000 t^a-N+d=a/A:0+1+2/B:10-7_2/C:22_xx+xx/D:10+7_2/E:4_2!0_xx-1/F:2_1#0_xx@3_3|14_2/G:xx_xx%xx_xx_xx/H:3_14/I:5-15@3+1&9-5|32+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
66950000 67500000 a^N-d+a=sil/A:1+2+1/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:4_2!0_xx-1/F:2_1#0_xx@3_3|14_2/G:xx_xx%xx_xx_xx/H:3_14/I:5-15@3+1&9-5|32+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
67500000 68900000 N^d-a+sil=xx/A:1+2+1/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:4_2!0_xx-1/F:2_1#0_xx@3_3|14_2/G:xx_xx%xx_xx_xx/H:3_14/I:5-15@3+1&9-5|32+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
68900000 74200000 d^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_15/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
