0 3950000 xx^xx-sil+d=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:8_28/K:1+8-11/L:0_5/M:0_0/N:
3950000 4500000 xx^sil-d+o=o/A:0+1+4/B:xx-xx_xx/C:06_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_8|1_28/G:3_3%0_xx_1/H:xx_xx/I:8-28@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:0_5/M:0_0/N:
4500000 5150000 sil^d-o+o=sh/A:0+1+4/B:xx-xx_xx/C:06_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_8|1_28/G:3_3%0_xx_1/H:xx_xx/I:8-28@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:0_5/M:0_0/N:
5150000 5950000 d^o-o+sh=I/A:1+2+3/B:xx-xx_xx/C:06_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_8|1_28/G:3_3%0_xx_1/H:xx_xx/I:8-28@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:0_5/M:0_0/N:
5950000 6850000 o^o-sh+I=t/A:2+3+2/B:xx-xx_xx/C:06_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_8|1_28/G:3_3%0_xx_1/H:xx_xx/I:8-28@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:0_5/M:0_0/N:
6850000 7200000 o^sh-I+t=e/A:2+3+2/B:xx-xx_xx/C:06_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_8|1_28/G:3_3%0_xx_1/H:xx_xx/I:8-28@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:0_5/M:0_0/N:
7200000 7600000 sh^I-t+e=s/A:3+4+1/B:xx-xx_xx/C:06_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_8|1_28/G:3_3%0_xx_1/H:xx_xx/I:8-28@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:0_5/M:0_0/N:
7600000 8150000 I^t-e+s=o/A:3+4+1/B:xx-xx_xx/C:06_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_8|1_28/G:3_3%0_xx_1/H:xx_xx/I:8-28@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:0_5/M:0_0/N:
8150000 9000000 t^e-s+o=N/A:-2+1+3/B:06-xx_xx/C:07_xx+xx/D:19+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_7|5_24/G:4_4%0_xx_1/H:xx_xx/I:8-28@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:5_1/M:0_0/N:
9000000 9800000 e^s-o+N=n/A:-2+1+3/B:06-xx_xx/C:07_xx+xx/D:19+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_7|5_24/G:4_4%0_xx_1/H:xx_xx/I:8-28@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:5_1/M:0_0/N:
9800000 10350000 s^o-N+n=a/A:-1+2+2/B:06-xx_xx/C:07_xx+xx/D:19+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_7|5_24/G:4_4%0_xx_1/H:xx_xx/I:8-28@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:5_1/M:0_0/N:
10350000 11000000 o^N-n+a=k/A:0+3+1/B:06-xx_xx/C:07_xx+xx/D:19+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_7|5_24/G:4_4%0_xx_1/H:xx_xx/I:8-28@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:5_1/M:0_0/N:
11000000 11550000 N^n-a+k=I/A:0+3+1/B:06-xx_xx/C:07_xx+xx/D:19+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_7|5_24/G:4_4%0_xx_1/H:xx_xx/I:8-28@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:5_1/M:0_0/N:
11550000 12400000 n^a-k+I=k/A:-3+1+4/B:07-xx_xx/C:19_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_6|8_21/G:4_4%0_xx_1/H:xx_xx/I:8-28@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_3/M:0_0/N:
12400000 12750000 a^k-I+k=e/A:-3+1+4/B:07-xx_xx/C:19_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_6|8_21/G:4_4%0_xx_1/H:xx_xx/I:8-28@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_3/M:0_0/N:
12750000 13450000 k^I-k+e=N/A:-2+2+3/B:07-xx_xx/C:19_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_6|8_21/G:4_4%0_xx_1/H:xx_xx/I:8-28@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_3/M:0_0/N:
13450000 14250000 I^k-e+N=n/A:-2+2+3/B:07-xx_xx/C:19_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_6|8_21/G:4_4%0_xx_1/H:xx_xx/I:8-28@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_3/M:0_0/N:
14250000 14800000 k^e-N+n=i/A:-1+3+2/B:07-xx_xx/C:19_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_6|8_21/G:4_4%0_xx_1/H:xx_xx/I:8-28@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_3/M:0_0/N:
14800000 15400000 e^N-n+i=o/A:0+4+1/B:19-xx_xx/C:23_xx+xx/D:04+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_6|8_21/G:4_4%0_xx_1/H:xx_xx/I:8-28@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_3/M:0_0/N:
15400000 16050000 N^n-i+o=m/A:0+4+1/B:19-xx_xx/C:23_xx+xx/D:04+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_6|8_21/G:4_4%0_xx_1/H:xx_xx/I:8-28@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_3/M:0_0/N:
16050000 16950000 n^i-o+m=a/A:-3+1+4/B:23-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_6|12_17/G:2_2%0_xx_1/H:xx_xx/I:8-28@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:3_1/M:0_0/N:
16950000 17650000 i^o-m+a=e/A:-2+2+3/B:23-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_6|12_17/G:2_2%0_xx_1/H:xx_xx/I:8-28@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:3_1/M:0_0/N:
17650000 18400000 o^m-a+e=n/A:-2+2+3/B:23-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_6|12_17/G:2_2%0_xx_1/H:xx_xx/I:8-28@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:3_1/M:0_0/N:
18400000 19800000 m^a-e+n=o/A:-1+3+2/B:23-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_6|12_17/G:2_2%0_xx_1/H:xx_xx/I:8-28@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:3_1/M:0_0/N:
19800000 20350000 a^e-n+o=m/A:0+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_6|12_17/G:2_2%0_xx_1/H:xx_xx/I:8-28@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:3_1/M:0_0/N:
20350000 21000000 e^n-o+m=i/A:0+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_6|12_17/G:2_2%0_xx_1/H:xx_xx/I:8-28@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:3_1/M:0_0/N:
21000000 21650000 n^o-m+i=o/A:-1+1+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_6|16_13/G:3_3%0_xx_1/H:xx_xx/I:8-28@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
21650000 22400000 o^m-i+o=s/A:-1+1+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_6|16_13/G:3_3%0_xx_1/H:xx_xx/I:8-28@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
22400000 23300000 m^i-o+s=a/A:0+2+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:4_4!0_xx-1/F:2_2#0_xx@3_6|16_13/G:3_3%0_xx_1/H:xx_xx/I:8-28@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
23300000 24150000 i^o-s+a=r/A:-2+1+3/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_6|18_11/G:3_2%0_xx_1/H:xx_xx/I:8-28@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
24150000 24850000 o^s-a+r=a/A:-2+1+3/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_6|18_11/G:3_2%0_xx_1/H:xx_xx/I:8-28@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
24850000 25150000 s^a-r+a=s/A:-1+2+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_6|18_11/G:3_2%0_xx_1/H:xx_xx/I:8-28@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
25150000 25700000 a^r-a+s=U/A:-1+2+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_6|18_11/G:3_2%0_xx_1/H:xx_xx/I:8-28@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
25700000 26600000 r^a-s+U=k/A:0+3+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_6|18_11/G:3_2%0_xx_1/H:xx_xx/I:8-28@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
26600000 26900000 a^s-U+k=o/A:0+3+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_6|18_11/G:3_2%0_xx_1/H:xx_xx/I:8-28@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
26900000 27750000 s^U-k+o=t/A:-1+1+3/B:20-1_2/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_6|21_8/G:5_2%0_xx_1/H:xx_xx/I:8-28@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
27750000 28400000 U^k-o+t=o/A:-1+1+3/B:20-1_2/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_6|21_8/G:5_2%0_xx_1/H:xx_xx/I:8-28@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
28400000 29100000 k^o-t+o=g/A:0+2+2/B:20-1_2/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_6|21_8/G:5_2%0_xx_1/H:xx_xx/I:8-28@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
29100000 29750000 o^t-o+g=a/A:0+2+2/B:20-1_2/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_6|21_8/G:5_2%0_xx_1/H:xx_xx/I:8-28@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
29750000 30250000 t^o-g+a=d/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+3_0/E:3_3!0_xx-1/F:3_2#0_xx@3_6|21_8/G:5_2%0_xx_1/H:xx_xx/I:8-28@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
30250000 30850000 o^g-a+d=e/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+3_0/E:3_3!0_xx-1/F:3_2#0_xx@3_6|21_8/G:5_2%0_xx_1/H:xx_xx/I:8-28@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
30850000 31400000 g^a-d+e=k/A:-1+1+5/B:13-xx_xx/C:20_3+0/D:23+xx_xx/E:3_2!0_xx-1/F:5_2#0_xx@3_6|24_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-28@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_0/N:
31400000 32050000 a^d-e+k=i/A:-1+1+5/B:13-xx_xx/C:20_3+0/D:23+xx_xx/E:3_2!0_xx-1/F:5_2#0_xx@3_6|24_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-28@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_0/N:
32050000 32800000 d^e-k+i=y/A:0+2+4/B:13-xx_xx/C:20_3+0/D:23+xx_xx/E:3_2!0_xx-1/F:5_2#0_xx@3_6|24_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-28@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_0/N:
32800000 33250000 e^k-i+y=o/A:0+2+4/B:13-xx_xx/C:20_3+0/D:23+xx_xx/E:3_2!0_xx-1/F:5_2#0_xx@3_6|24_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-28@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_0/N:
33250000 33850000 k^i-y+o=o/A:1+3+3/B:13-xx_xx/C:20_3+0/D:23+xx_xx/E:3_2!0_xx-1/F:5_2#0_xx@3_6|24_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-28@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_0/N:
33850000 34500000 i^y-o+o=k/A:1+3+3/B:13-xx_xx/C:20_3+0/D:23+xx_xx/E:3_2!0_xx-1/F:5_2#0_xx@3_6|24_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-28@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_0/N:
34500000 35300000 y^o-o+k=a/A:2+4+2/B:13-xx_xx/C:20_3+0/D:23+xx_xx/E:3_2!0_xx-1/F:5_2#0_xx@3_6|24_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-28@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_0/N:
35300000 36000000 o^o-k+a=sil/A:3+5+1/B:20-3_0/C:23_xx+xx/D:xx+xx_xx/E:3_2!0_xx-1/F:5_2#0_xx@3_6|24_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-28@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_0/N:
36000000 37150000 o^k-a+sil=xx/A:3+5+1/B:20-3_0/C:23_xx+xx/D:xx+xx_xx/E:3_2!0_xx-1/F:5_2#0_xx@3_6|24_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-28@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_0/N:
37150000 42450000 k^a-sil+xx=xx/A:xx+xx+xx/B:23-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:5_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:8_28/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+8-11/L:1_0/M:0_0/N:
