0 3950000 xx^xx-sil+m=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:7_22/K:4+15-11/L:0_9/M:0_0/N:
3950000 4400000 xx^sil-m+a=i/A:0+1+4/B:xx-xx_xx/C:02_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_7|1_22/G:2_2%0_xx_1/H:xx_xx/I:7-22@1+4&1-15|1+11/J:3_11/K:4+15-11/L:0_9/M:0_0/N:
4400000 5150000 sil^m-a+i=n/A:0+1+4/B:xx-xx_xx/C:02_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_7|1_22/G:2_2%0_xx_1/H:xx_xx/I:7-22@1+4&1-15|1+11/J:3_11/K:4+15-11/L:0_9/M:0_0/N:
5150000 5950000 m^a-i+n=i/A:1+2+3/B:xx-xx_xx/C:02_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_7|1_22/G:2_2%0_xx_1/H:xx_xx/I:7-22@1+4&1-15|1+11/J:3_11/K:4+15-11/L:0_9/M:0_0/N:
5950000 6550000 a^i-n+i=ch/A:2+3+2/B:xx-xx_xx/C:02_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_7|1_22/G:2_2%0_xx_1/H:xx_xx/I:7-22@1+4&1-15|1+11/J:3_11/K:4+15-11/L:0_9/M:0_0/N:
6550000 7150000 i^n-i+ch=i/A:2+3+2/B:xx-xx_xx/C:02_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_7|1_22/G:2_2%0_xx_1/H:xx_xx/I:7-22@1+4&1-15|1+11/J:3_11/K:4+15-11/L:0_9/M:0_0/N:
7150000 8100000 n^i-ch+i=a/A:3+4+1/B:xx-xx_xx/C:02_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_7|1_22/G:2_2%0_xx_1/H:xx_xx/I:7-22@1+4&1-15|1+11/J:3_11/K:4+15-11/L:0_9/M:0_0/N:
8100000 8800000 i^ch-i+a=n/A:3+4+1/B:xx-xx_xx/C:02_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_7|1_22/G:2_2%0_xx_1/H:xx_xx/I:7-22@1+4&1-15|1+11/J:3_11/K:4+15-11/L:0_9/M:0_0/N:
8800000 9700000 ch^i-a+n=o/A:-1+1+2/B:02-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@2_6|5_18/G:4_3%0_xx_1/H:xx_xx/I:7-22@1+4&1-15|1+11/J:3_11/K:4+15-11/L:9_1/M:0_0/N:
9700000 10250000 i^a-n+o=o/A:0+2+1/B:02-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@2_6|5_18/G:4_3%0_xx_1/H:xx_xx/I:7-22@1+4&1-15|1+11/J:3_11/K:4+15-11/L:9_1/M:0_0/N:
10250000 10900000 a^n-o+o=N/A:0+2+1/B:02-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@2_6|5_18/G:4_3%0_xx_1/H:xx_xx/I:7-22@1+4&1-15|1+11/J:3_11/K:4+15-11/L:9_1/M:0_0/N:
10900000 11750000 n^o-o+N=n/A:-2+1+4/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_5|7_16/G:2_2%0_xx_1/H:xx_xx/I:7-22@1+4&1-15|1+11/J:3_11/K:4+15-11/L:1_7/M:0_0/N:
11750000 12300000 o^o-N+n=a/A:-1+2+3/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_5|7_16/G:2_2%0_xx_1/H:xx_xx/I:7-22@1+4&1-15|1+11/J:3_11/K:4+15-11/L:1_7/M:0_0/N:
12300000 12950000 o^N-n+a=w/A:0+3+2/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_5|7_16/G:2_2%0_xx_1/H:xx_xx/I:7-22@1+4&1-15|1+11/J:3_11/K:4+15-11/L:1_7/M:0_0/N:
12950000 13700000 N^n-a+w=a/A:0+3+2/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_5|7_16/G:2_2%0_xx_1/H:xx_xx/I:7-22@1+4&1-15|1+11/J:3_11/K:4+15-11/L:1_7/M:0_0/N:
13700000 14550000 n^a-w+a=a/A:1+4+1/B:02-xx_xx/C:24_xx+xx/D:07+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_5|7_16/G:2_2%0_xx_1/H:xx_xx/I:7-22@1+4&1-15|1+11/J:3_11/K:4+15-11/L:1_7/M:0_0/N:
14550000 15050000 a^w-a+a=n/A:1+4+1/B:02-xx_xx/C:24_xx+xx/D:07+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_5|7_16/G:2_2%0_xx_1/H:xx_xx/I:7-22@1+4&1-15|1+11/J:3_11/K:4+15-11/L:1_7/M:0_0/N:
15050000 15950000 w^a-a+n=o/A:-1+1+2/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@3_5|11_12/G:4_3%0_xx_1/H:xx_xx/I:7-22@1+4&1-15|1+11/J:3_11/K:4+15-11/L:7_1/M:0_0/N:
15950000 16500000 a^a-n+o=o/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@3_5|11_12/G:4_3%0_xx_1/H:xx_xx/I:7-22@1+4&1-15|1+11/J:3_11/K:4+15-11/L:7_1/M:0_0/N:
16500000 17150000 a^n-o+o=t/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@3_5|11_12/G:4_3%0_xx_1/H:xx_xx/I:7-22@1+4&1-15|1+11/J:3_11/K:4+15-11/L:7_1/M:0_0/N:
17150000 17950000 n^o-o+t=o/A:-2+1+4/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_5|13_10/G:3_3%0_xx_1/H:xx_xx/I:7-22@1+4&1-15|1+11/J:3_11/K:4+15-11/L:1_1/M:0_0/N:
17950000 18650000 o^o-t+o=k/A:-1+2+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_5|13_10/G:3_3%0_xx_1/H:xx_xx/I:7-22@1+4&1-15|1+11/J:3_11/K:4+15-11/L:1_1/M:0_0/N:
18650000 19300000 o^t-o+k=o/A:-1+2+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_5|13_10/G:3_3%0_xx_1/H:xx_xx/I:7-22@1+4&1-15|1+11/J:3_11/K:4+15-11/L:1_1/M:0_0/N:
19300000 19900000 t^o-k+o=o/A:0+3+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_5|13_10/G:3_3%0_xx_1/H:xx_xx/I:7-22@1+4&1-15|1+11/J:3_11/K:4+15-11/L:1_1/M:0_0/N:
19900000 20550000 o^k-o+o=m/A:0+3+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_5|13_10/G:3_3%0_xx_1/H:xx_xx/I:7-22@1+4&1-15|1+11/J:3_11/K:4+15-11/L:1_1/M:0_0/N:
20550000 21550000 k^o-o+m=i/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:2_2!0_xx-1/F:4_3#0_xx@3_5|13_10/G:3_3%0_xx_1/H:xx_xx/I:7-22@1+4&1-15|1+11/J:3_11/K:4+15-11/L:1_1/M:0_0/N:
21550000 22200000 o^o-m+i=m/A:-2+1+3/B:13-xx_xx/C:20_1+2/D:02+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_5|17_6/G:3_1%0_xx_1/H:xx_xx/I:7-22@1+4&1-15|1+11/J:3_11/K:4+15-11/L:1_1/M:0_0/N:
22200000 22800000 o^m-i+m=a/A:-2+1+3/B:13-xx_xx/C:20_1+2/D:02+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_5|17_6/G:3_1%0_xx_1/H:xx_xx/I:7-22@1+4&1-15|1+11/J:3_11/K:4+15-11/L:1_1/M:0_0/N:
22800000 23500000 m^i-m+a=u/A:-1+2+2/B:13-xx_xx/C:20_1+2/D:02+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_5|17_6/G:3_1%0_xx_1/H:xx_xx/I:7-22@1+4&1-15|1+11/J:3_11/K:4+15-11/L:1_1/M:0_0/N:
23500000 24250000 i^m-a+u=m/A:-1+2+2/B:13-xx_xx/C:20_1+2/D:02+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_5|17_6/G:3_1%0_xx_1/H:xx_xx/I:7-22@1+4&1-15|1+11/J:3_11/K:4+15-11/L:1_1/M:0_0/N:
24250000 24800000 m^a-u+m=a/A:0+3+1/B:13-xx_xx/C:20_1+2/D:02+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_5|17_6/G:3_1%0_xx_1/H:xx_xx/I:7-22@1+4&1-15|1+11/J:3_11/K:4+15-11/L:1_1/M:0_0/N:
24800000 25500000 a^u-m+a=e/A:0+1+3/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_5|20_3/G:4_4%0_xx_0/H:xx_xx/I:7-22@1+4&1-15|1+11/J:3_11/K:4+15-11/L:1_3/M:0_1/N:
25500000 26250000 u^m-a+e=n/A:0+1+3/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_5|20_3/G:4_4%0_xx_0/H:xx_xx/I:7-22@1+4&1-15|1+11/J:3_11/K:4+15-11/L:1_3/M:0_1/N:
26250000 27050000 m^a-e+n=i/A:1+2+2/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_5|20_3/G:4_4%0_xx_0/H:xx_xx/I:7-22@1+4&1-15|1+11/J:3_11/K:4+15-11/L:1_3/M:0_1/N:
27050000 27650000 a^e-n+i=pau/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:04+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_5|20_3/G:4_4%0_xx_0/H:xx_xx/I:7-22@1+4&1-15|1+11/J:3_11/K:4+15-11/L:1_3/M:0_1/N:
27650000 29000000 e^n-i+pau=w/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:04+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_5|20_3/G:4_4%0_xx_0/H:xx_xx/I:7-22@1+4&1-15|1+11/J:3_11/K:4+15-11/L:1_3/M:0_1/N:
29000000 33350000 n^i-pau+w=a/A:xx+xx+xx/B:13-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:7_22/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_11/K:4+15-11/L:1_3/M:0_1/N:
33350000 34050000 i^pau-w+a=t/A:-3+1+4/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_3|1_11/G:4_4%0_xx_1/H:7_22/I:3-11@2+3&8-8|23+11/J:3_10/K:4+15-11/L:3_1/M:1_0/N:
34050000 34650000 pau^w-a+t=a/A:-3+1+4/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_3|1_11/G:4_4%0_xx_1/H:7_22/I:3-11@2+3&8-8|23+11/J:3_10/K:4+15-11/L:3_1/M:1_0/N:
34650000 35350000 w^a-t+a=sh/A:-2+2+3/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_3|1_11/G:4_4%0_xx_1/H:7_22/I:3-11@2+3&8-8|23+11/J:3_10/K:4+15-11/L:3_1/M:1_0/N:
35350000 35950000 a^t-a+sh=i/A:-2+2+3/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_3|1_11/G:4_4%0_xx_1/H:7_22/I:3-11@2+3&8-8|23+11/J:3_10/K:4+15-11/L:3_1/M:1_0/N:
35950000 36950000 t^a-sh+i=n/A:-1+3+2/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_3|1_11/G:4_4%0_xx_1/H:7_22/I:3-11@2+3&8-8|23+11/J:3_10/K:4+15-11/L:3_1/M:1_0/N:
36950000 37400000 a^sh-i+n=o/A:-1+3+2/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_3|1_11/G:4_4%0_xx_1/H:7_22/I:3-11@2+3&8-8|23+11/J:3_10/K:4+15-11/L:3_1/M:1_0/N:
37400000 38000000 sh^i-n+o=k/A:0+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_3|1_11/G:4_4%0_xx_1/H:7_22/I:3-11@2+3&8-8|23+11/J:3_10/K:4+15-11/L:3_1/M:1_0/N:
38000000 38550000 i^n-o+k=i/A:0+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_3|1_11/G:4_4%0_xx_1/H:7_22/I:3-11@2+3&8-8|23+11/J:3_10/K:4+15-11/L:3_1/M:1_0/N:
38550000 39350000 n^o-k+i=m/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_2|5_7/G:3_1%0_xx_1/H:7_22/I:3-11@2+3&8-8|23+11/J:3_10/K:4+15-11/L:1_1/M:0_0/N:
39350000 39800000 o^k-i+m=o/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_2|5_7/G:3_1%0_xx_1/H:7_22/I:3-11@2+3&8-8|23+11/J:3_10/K:4+15-11/L:1_1/M:0_0/N:
39800000 40500000 k^i-m+o=n/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_2|5_7/G:3_1%0_xx_1/H:7_22/I:3-11@2+3&8-8|23+11/J:3_10/K:4+15-11/L:1_1/M:0_0/N:
40500000 41200000 i^m-o+n=o/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_2|5_7/G:3_1%0_xx_1/H:7_22/I:3-11@2+3&8-8|23+11/J:3_10/K:4+15-11/L:1_1/M:0_0/N:
41200000 41750000 m^o-n+o=o/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_2|5_7/G:3_1%0_xx_1/H:7_22/I:3-11@2+3&8-8|23+11/J:3_10/K:4+15-11/L:1_1/M:0_0/N:
41750000 42400000 o^n-o+o=h/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_2|5_7/G:3_1%0_xx_1/H:7_22/I:3-11@2+3&8-8|23+11/J:3_10/K:4+15-11/L:1_1/M:0_0/N:
42400000 43200000 n^o-o+h=a/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:4_4#0_xx@2_2|5_7/G:3_1%0_xx_1/H:7_22/I:3-11@2+3&8-8|23+11/J:3_10/K:4+15-11/L:1_1/M:0_0/N:
43200000 44100000 o^o-h+a=i/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_1|9_3/G:3_2%0_xx_0/H:7_22/I:3-11@2+3&8-8|23+11/J:3_10/K:4+15-11/L:1_4/M:0_1/N:
44100000 44800000 o^h-a+i=d/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_1|9_3/G:3_2%0_xx_0/H:7_22/I:3-11@2+3&8-8|23+11/J:3_10/K:4+15-11/L:1_4/M:0_1/N:
44800000 45600000 h^a-i+d=e/A:1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_1|9_3/G:3_2%0_xx_0/H:7_22/I:3-11@2+3&8-8|23+11/J:3_10/K:4+15-11/L:1_4/M:0_1/N:
45600000 46100000 a^i-d+e=pau/A:2+3+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_1|9_3/G:3_2%0_xx_0/H:7_22/I:3-11@2+3&8-8|23+11/J:3_10/K:4+15-11/L:1_4/M:0_1/N:
46100000 47650000 i^d-e+pau=k/A:2+3+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_1|9_3/G:3_2%0_xx_0/H:7_22/I:3-11@2+3&8-8|23+11/J:3_10/K:4+15-11/L:1_4/M:0_1/N:
47650000 52000000 d^e-pau+k=a/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_2%0_xx_xx/H:3_11/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_10/K:4+15-11/L:1_4/M:0_1/N:
52000000 53250000 e^pau-k+a=w/A:-1+1+3/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:3_2#0_xx@1_3|1_10/G:3_1%0_xx_1/H:3_11/I:3-10@3+2&11-5|34+11/J:2_7/K:4+15-11/L:4_1/M:1_0/N:
53250000 53950000 pau^k-a+w=a/A:-1+1+3/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:3_2#0_xx@1_3|1_10/G:3_1%0_xx_1/H:3_11/I:3-10@3+2&11-5|34+11/J:2_7/K:4+15-11/L:4_1/M:1_0/N:
53950000 54600000 k^a-w+a=n/A:0+2+2/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:3_2#0_xx@1_3|1_10/G:3_1%0_xx_1/H:3_11/I:3-10@3+2&11-5|34+11/J:2_7/K:4+15-11/L:4_1/M:1_0/N:
54600000 55150000 a^w-a+n=o/A:0+2+2/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:3_2#0_xx@1_3|1_10/G:3_1%0_xx_1/H:3_11/I:3-10@3+2&11-5|34+11/J:2_7/K:4+15-11/L:4_1/M:1_0/N:
55150000 55700000 w^a-n+o=m/A:1+3+1/B:02-xx_xx/C:23_xx+xx/D:19+xx_xx/E:3_1!0_xx-0/F:3_2#0_xx@1_3|1_10/G:3_1%0_xx_1/H:3_11/I:3-10@3+2&11-5|34+11/J:2_7/K:4+15-11/L:4_1/M:1_0/N:
55700000 56350000 a^n-o+m=u/A:1+3+1/B:02-xx_xx/C:23_xx+xx/D:19+xx_xx/E:3_1!0_xx-0/F:3_2#0_xx@1_3|1_10/G:3_1%0_xx_1/H:3_11/I:3-10@3+2&11-5|34+11/J:2_7/K:4+15-11/L:4_1/M:1_0/N:
56350000 57050000 n^o-m+u=ch/A:0+1+3/B:23-xx_xx/C:19_xx+xx/D:10+7_1/E:3_2!0_xx-1/F:3_1#0_xx@2_2|4_7/G:4_2%0_xx_1/H:3_11/I:3-10@3+2&11-5|34+11/J:2_7/K:4+15-11/L:1_1/M:0_0/N:
57050000 57400000 o^m-u+ch=i/A:0+1+3/B:23-xx_xx/C:19_xx+xx/D:10+7_1/E:3_2!0_xx-1/F:3_1#0_xx@2_2|4_7/G:4_2%0_xx_1/H:3_11/I:3-10@3+2&11-5|34+11/J:2_7/K:4+15-11/L:1_1/M:0_0/N:
57400000 58300000 m^u-ch+i=d/A:1+2+2/B:23-xx_xx/C:19_xx+xx/D:10+7_1/E:3_2!0_xx-1/F:3_1#0_xx@2_2|4_7/G:4_2%0_xx_1/H:3_11/I:3-10@3+2&11-5|34+11/J:2_7/K:4+15-11/L:1_1/M:0_0/N:
58300000 58750000 u^ch-i+d=e/A:1+2+2/B:23-xx_xx/C:19_xx+xx/D:10+7_1/E:3_2!0_xx-1/F:3_1#0_xx@2_2|4_7/G:4_2%0_xx_1/H:3_11/I:3-10@3+2&11-5|34+11/J:2_7/K:4+15-11/L:1_1/M:0_0/N:
58750000 59250000 ch^i-d+e=hy/A:2+3+1/B:19-xx_xx/C:10_7+1/D:05+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@2_2|4_7/G:4_2%0_xx_1/H:3_11/I:3-10@3+2&11-5|34+11/J:2_7/K:4+15-11/L:1_1/M:0_0/N:
59250000 59950000 i^d-e+hy=a/A:2+3+1/B:19-xx_xx/C:10_7+1/D:05+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@2_2|4_7/G:4_2%0_xx_1/H:3_11/I:3-10@3+2&11-5|34+11/J:2_7/K:4+15-11/L:1_1/M:0_0/N:
59950000 60850000 d^e-hy+a=cl/A:-1+1+4/B:10-7_1/C:05_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_1|7_4/G:3_1%0_xx_0/H:3_11/I:3-10@3+2&11-5|34+11/J:2_7/K:4+15-11/L:1_1/M:0_1/N:
60850000 61550000 e^hy-a+cl=k/A:-1+1+4/B:10-7_1/C:05_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_1|7_4/G:3_1%0_xx_0/H:3_11/I:3-10@3+2&11-5|34+11/J:2_7/K:4+15-11/L:1_1/M:0_1/N:
61550000 62450000 hy^a-cl+k=a/A:0+2+3/B:10-7_1/C:05_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_1|7_4/G:3_1%0_xx_0/H:3_11/I:3-10@3+2&11-5|34+11/J:2_7/K:4+15-11/L:1_1/M:0_1/N:
62450000 63150000 a^cl-k+a=i/A:1+3+2/B:05-xx_xx/C:15_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:4_2#0_xx@3_1|7_4/G:3_1%0_xx_0/H:3_11/I:3-10@3+2&11-5|34+11/J:2_7/K:4+15-11/L:1_1/M:0_1/N:
63150000 63850000 cl^k-a+i=pau/A:1+3+2/B:05-xx_xx/C:15_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:4_2#0_xx@3_1|7_4/G:3_1%0_xx_0/H:3_11/I:3-10@3+2&11-5|34+11/J:2_7/K:4+15-11/L:1_1/M:0_1/N:
63850000 65400000 k^a-i+pau=b/A:2+4+1/B:05-xx_xx/C:15_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:4_2#0_xx@3_1|7_4/G:3_1%0_xx_0/H:3_11/I:3-10@3+2&11-5|34+11/J:2_7/K:4+15-11/L:1_1/M:0_1/N:
65400000 69750000 a^i-pau+b=u/A:xx+xx+xx/B:15-xx_xx/C:xx_xx+xx/D:20+1_1/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:3_10/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_7/K:4+15-11/L:1_1/M:0_1/N:
69750000 70400000 i^pau-b+u=cl/A:0+1+3/B:15-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-0/F:3_1#0_xx@1_2|1_7/G:4_3%0_xx_1/H:3_10/I:2-7@4+1&14-2|44+7/J:xx_xx/K:4+15-11/L:1_0/M:1_2/N:
70400000 71100000 pau^b-u+cl=t/A:0+1+3/B:15-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-0/F:3_1#0_xx@1_2|1_7/G:4_3%0_xx_1/H:3_10/I:2-7@4+1&14-2|44+7/J:xx_xx/K:4+15-11/L:1_0/M:1_2/N:
71100000 72100000 b^u-cl+t=e/A:1+2+2/B:15-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-0/F:3_1#0_xx@1_2|1_7/G:4_3%0_xx_1/H:3_10/I:2-7@4+1&14-2|44+7/J:xx_xx/K:4+15-11/L:1_0/M:1_2/N:
72100000 72750000 u^cl-t+e=i/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+1_1/E:4_2!0_xx-0/F:3_1#0_xx@1_2|1_7/G:4_3%0_xx_1/H:3_10/I:2-7@4+1&14-2|44+7/J:xx_xx/K:4+15-11/L:1_0/M:1_2/N:
72750000 73250000 cl^t-e+i=k/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+1_1/E:4_2!0_xx-0/F:3_1#0_xx@1_2|1_7/G:4_3%0_xx_1/H:3_10/I:2-7@4+1&14-2|44+7/J:xx_xx/K:4+15-11/L:1_0/M:1_2/N:
73250000 74050000 t^e-i+k=i/A:-2+1+4/B:12-xx_xx/C:17_1+1/D:10+7_2/E:3_1!0_xx-1/F:4_3#0_xx@2_1|4_4/G:xx_xx%xx_xx_xx/H:3_10/I:2-7@4+1&14-2|44+7/J:xx_xx/K:4+15-11/L:1_0/M:1_2/N:
74050000 74800000 e^i-k+i=m/A:-1+2+3/B:12-xx_xx/C:17_1+1/D:10+7_2/E:3_1!0_xx-1/F:4_3#0_xx@2_1|4_4/G:xx_xx%xx_xx_xx/H:3_10/I:2-7@4+1&14-2|44+7/J:xx_xx/K:4+15-11/L:1_0/M:1_2/N:
74800000 75250000 i^k-i+m=a/A:-1+2+3/B:12-xx_xx/C:17_1+1/D:10+7_2/E:3_1!0_xx-1/F:4_3#0_xx@2_1|4_4/G:xx_xx%xx_xx_xx/H:3_10/I:2-7@4+1&14-2|44+7/J:xx_xx/K:4+15-11/L:1_0/M:1_2/N:
75250000 75950000 k^i-m+a=s/A:0+3+2/B:17-1_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@2_1|4_4/G:xx_xx%xx_xx_xx/H:3_10/I:2-7@4+1&14-2|44+7/J:xx_xx/K:4+15-11/L:1_0/M:1_2/N:
75950000 76700000 i^m-a+s=U/A:0+3+2/B:17-1_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@2_1|4_4/G:xx_xx%xx_xx_xx/H:3_10/I:2-7@4+1&14-2|44+7/J:xx_xx/K:4+15-11/L:1_0/M:1_2/N:
76700000 78550000 m^a-s+U=sil/A:1+4+1/B:17-1_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@2_1|4_4/G:xx_xx%xx_xx_xx/H:3_10/I:2-7@4+1&14-2|44+7/J:xx_xx/K:4+15-11/L:1_0/M:1_2/N:
78550000 79250000 a^s-U+sil=xx/A:1+4+1/B:17-1_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@2_1|4_4/G:xx_xx%xx_xx_xx/H:3_10/I:2-7@4+1&14-2|44+7/J:xx_xx/K:4+15-11/L:1_0/M:1_2/N:
79250000 84250000 s^U-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_7/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:4+15-11/L:1_0/M:1_2/N:
