0 3100000 xx^xx-sil+s=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_22/K:3+13-11/L:0_4/M:0_0/N:
3100000 4300000 xx^sil-s+a=k/A:-2+1+6/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_6|1_22/G:3_1%0_xx_1/H:xx_xx/I:6-22@1+3&1-13|1+11/J:3_15/K:3+13-11/L:0_4/M:0_0/N:
4300000 4900000 sil^s-a+k=a/A:-2+1+6/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_6|1_22/G:3_1%0_xx_1/H:xx_xx/I:6-22@1+3&1-13|1+11/J:3_15/K:3+13-11/L:0_4/M:0_0/N:
4900000 5500000 s^a-k+a=n/A:-1+2+5/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_6|1_22/G:3_1%0_xx_1/H:xx_xx/I:6-22@1+3&1-13|1+11/J:3_15/K:3+13-11/L:0_4/M:0_0/N:
5500000 6200000 a^k-a+n=a/A:-1+2+5/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_6|1_22/G:3_1%0_xx_1/H:xx_xx/I:6-22@1+3&1-13|1+11/J:3_15/K:3+13-11/L:0_4/M:0_0/N:
6200000 6750000 k^a-n+a=t/A:0+3+4/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_6|1_22/G:3_1%0_xx_1/H:xx_xx/I:6-22@1+3&1-13|1+11/J:3_15/K:3+13-11/L:0_4/M:0_0/N:
6750000 7350000 a^n-a+t=a/A:0+3+4/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_6|1_22/G:3_1%0_xx_1/H:xx_xx/I:6-22@1+3&1-13|1+11/J:3_15/K:3+13-11/L:0_4/M:0_0/N:
7350000 8050000 n^a-t+a=ch/A:1+4+3/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_6|1_22/G:3_1%0_xx_1/H:xx_xx/I:6-22@1+3&1-13|1+11/J:3_15/K:3+13-11/L:0_4/M:0_0/N:
8050000 8650000 a^t-a+ch=i/A:1+4+3/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_6|1_22/G:3_1%0_xx_1/H:xx_xx/I:6-22@1+3&1-13|1+11/J:3_15/K:3+13-11/L:0_4/M:0_0/N:
8650000 9550000 t^a-ch+i=g/A:2+5+2/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_6|1_22/G:3_1%0_xx_1/H:xx_xx/I:6-22@1+3&1-13|1+11/J:3_15/K:3+13-11/L:0_4/M:0_0/N:
9550000 10000000 a^ch-i+g=a/A:2+5+2/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_6|1_22/G:3_1%0_xx_1/H:xx_xx/I:6-22@1+3&1-13|1+11/J:3_15/K:3+13-11/L:0_4/M:0_0/N:
10000000 10400000 ch^i-g+a=m/A:3+6+1/B:15-xx_xx/C:13_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_6|1_22/G:3_1%0_xx_1/H:xx_xx/I:6-22@1+3&1-13|1+11/J:3_15/K:3+13-11/L:0_4/M:0_0/N:
10400000 11000000 i^g-a+m=a/A:3+6+1/B:15-xx_xx/C:13_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_6|1_22/G:3_1%0_xx_1/H:xx_xx/I:6-22@1+3&1-13|1+11/J:3_15/K:3+13-11/L:0_4/M:0_0/N:
11000000 11700000 g^a-m+a=e/A:0+1+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:3_1#0_xx@2_5|7_16/G:3_3%0_xx_1/H:xx_xx/I:6-22@1+3&1-13|1+11/J:3_15/K:3+13-11/L:4_1/M:0_0/N:
11700000 12450000 a^m-a+e=t/A:0+1+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:3_1#0_xx@2_5|7_16/G:3_3%0_xx_1/H:xx_xx/I:6-22@1+3&1-13|1+11/J:3_15/K:3+13-11/L:4_1/M:0_0/N:
12450000 13150000 m^a-e+t=o/A:1+2+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:3_1#0_xx@2_5|7_16/G:3_3%0_xx_1/H:xx_xx/I:6-22@1+3&1-13|1+11/J:3_15/K:3+13-11/L:4_1/M:0_0/N:
13150000 13850000 a^e-t+o=o/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:07+xx_xx/E:6_3!0_xx-1/F:3_1#0_xx@2_5|7_16/G:3_3%0_xx_1/H:xx_xx/I:6-22@1+3&1-13|1+11/J:3_15/K:3+13-11/L:4_1/M:0_0/N:
13850000 14550000 e^t-o+o=n/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:07+xx_xx/E:6_3!0_xx-1/F:3_1#0_xx@2_5|7_16/G:3_3%0_xx_1/H:xx_xx/I:6-22@1+3&1-13|1+11/J:3_15/K:3+13-11/L:4_1/M:0_0/N:
14550000 15400000 t^o-o+n=a/A:-2+1+3/B:13-xx_xx/C:07_xx+xx/D:22+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_4|10_13/G:3_1%0_xx_1/H:xx_xx/I:6-22@1+3&1-13|1+11/J:3_15/K:3+13-11/L:1_2/M:0_0/N:
15400000 15950000 o^o-n+a=j/A:-1+2+2/B:13-xx_xx/C:07_xx+xx/D:22+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_4|10_13/G:3_1%0_xx_1/H:xx_xx/I:6-22@1+3&1-13|1+11/J:3_15/K:3+13-11/L:1_2/M:0_0/N:
15950000 16700000 o^n-a+j=i/A:-1+2+2/B:13-xx_xx/C:07_xx+xx/D:22+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_4|10_13/G:3_1%0_xx_1/H:xx_xx/I:6-22@1+3&1-13|1+11/J:3_15/K:3+13-11/L:1_2/M:0_0/N:
16700000 17700000 n^a-j+i=y/A:0+3+1/B:13-xx_xx/C:07_xx+xx/D:22+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_4|10_13/G:3_1%0_xx_1/H:xx_xx/I:6-22@1+3&1-13|1+11/J:3_15/K:3+13-11/L:1_2/M:0_0/N:
17700000 18300000 a^j-i+y=o/A:0+3+1/B:13-xx_xx/C:07_xx+xx/D:22+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_4|10_13/G:3_1%0_xx_1/H:xx_xx/I:6-22@1+3&1-13|1+11/J:3_15/K:3+13-11/L:1_2/M:0_0/N:
18300000 19000000 j^i-y+o=o/A:0+1+3/B:07-xx_xx/C:22_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_4|13_10/G:3_2%0_xx_1/H:xx_xx/I:6-22@1+3&1-13|1+11/J:3_15/K:3+13-11/L:1_2/M:0_0/N:
19000000 19650000 i^y-o+o=n/A:0+1+3/B:07-xx_xx/C:22_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_4|13_10/G:3_2%0_xx_1/H:xx_xx/I:6-22@1+3&1-13|1+11/J:3_15/K:3+13-11/L:1_2/M:0_0/N:
19650000 20500000 y^o-o+n=i/A:1+2+2/B:07-xx_xx/C:22_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_4|13_10/G:3_2%0_xx_1/H:xx_xx/I:6-22@1+3&1-13|1+11/J:3_15/K:3+13-11/L:1_2/M:0_0/N:
20500000 21100000 o^o-n+i=u/A:2+3+1/B:22-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_4|13_10/G:3_2%0_xx_1/H:xx_xx/I:6-22@1+3&1-13|1+11/J:3_15/K:3+13-11/L:1_2/M:0_0/N:
21100000 22150000 o^n-i+u=t/A:2+3+1/B:22-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_4|13_10/G:3_2%0_xx_1/H:xx_xx/I:6-22@1+3&1-13|1+11/J:3_15/K:3+13-11/L:1_2/M:0_0/N:
22150000 22850000 n^i-u+t=a/A:-1+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_4|16_7/G:4_4%0_xx_1/H:xx_xx/I:6-22@1+3&1-13|1+11/J:3_15/K:3+13-11/L:2_1/M:0_0/N:
22850000 23550000 i^u-t+a=o/A:0+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_4|16_7/G:4_4%0_xx_1/H:xx_xx/I:6-22@1+3&1-13|1+11/J:3_15/K:3+13-11/L:2_1/M:0_0/N:
23550000 24200000 u^t-a+o=u/A:0+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_4|16_7/G:4_4%0_xx_1/H:xx_xx/I:6-22@1+3&1-13|1+11/J:3_15/K:3+13-11/L:2_1/M:0_0/N:
24200000 25200000 t^a-o+u=t/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:3_1!0_xx-1/F:3_2#0_xx@3_4|16_7/G:4_4%0_xx_1/H:xx_xx/I:6-22@1+3&1-13|1+11/J:3_15/K:3+13-11/L:2_1/M:0_0/N:
25200000 25900000 a^o-u+t=a/A:-3+1+4/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_4|19_4/G:4_3%0_xx_0/H:xx_xx/I:6-22@1+3&1-13|1+11/J:3_15/K:3+13-11/L:1_7/M:0_1/N:
25900000 26600000 o^u-t+a=u/A:-2+2+3/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_4|19_4/G:4_3%0_xx_0/H:xx_xx/I:6-22@1+3&1-13|1+11/J:3_15/K:3+13-11/L:1_7/M:0_1/N:
26600000 27600000 u^t-a+u=t/A:-2+2+3/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_4|19_4/G:4_3%0_xx_0/H:xx_xx/I:6-22@1+3&1-13|1+11/J:3_15/K:3+13-11/L:1_7/M:0_1/N:
27600000 28050000 t^a-u+t=o/A:-1+3+2/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_4|19_4/G:4_3%0_xx_0/H:xx_xx/I:6-22@1+3&1-13|1+11/J:3_15/K:3+13-11/L:1_7/M:0_1/N:
28050000 28750000 a^u-t+o=pau/A:0+4+1/B:20-1_2/C:12_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_4|19_4/G:4_3%0_xx_0/H:xx_xx/I:6-22@1+3&1-13|1+11/J:3_15/K:3+13-11/L:1_7/M:0_1/N:
28750000 30350000 u^t-o+pau=o/A:0+4+1/B:20-1_2/C:12_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_4|19_4/G:4_3%0_xx_0/H:xx_xx/I:6-22@1+3&1-13|1+11/J:3_15/K:3+13-11/L:1_7/M:0_1/N:
30350000 34550000 t^o-pau+o=t/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_3%0_xx_xx/H:6_22/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_15/K:3+13-11/L:1_7/M:0_1/N:
34550000 35400000 o^pau-o+t=o/A:-2+1+4/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-0/F:4_3#0_xx@1_3|1_15/G:6_3%0_xx_1/H:6_22/I:3-15@2+2&7-7|23+11/J:4_19/K:3+13-11/L:7_6/M:1_0/N:
35400000 36100000 pau^o-t+o=k/A:-1+2+3/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-0/F:4_3#0_xx@1_3|1_15/G:6_3%0_xx_1/H:6_22/I:3-15@2+2&7-7|23+11/J:4_19/K:3+13-11/L:7_6/M:1_0/N:
36100000 36750000 o^t-o+k=o/A:-1+2+3/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-0/F:4_3#0_xx@1_3|1_15/G:6_3%0_xx_1/H:6_22/I:3-15@2+2&7-7|23+11/J:4_19/K:3+13-11/L:7_6/M:1_0/N:
36750000 37350000 t^o-k+o=w/A:0+3+2/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-0/F:4_3#0_xx@1_3|1_15/G:6_3%0_xx_1/H:6_22/I:3-15@2+2&7-7|23+11/J:4_19/K:3+13-11/L:7_6/M:1_0/N:
37350000 37900000 o^k-o+w=a/A:0+3+2/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-0/F:4_3#0_xx@1_3|1_15/G:6_3%0_xx_1/H:6_22/I:3-15@2+2&7-7|23+11/J:4_19/K:3+13-11/L:7_6/M:1_0/N:
37900000 38750000 k^o-w+a=f/A:1+4+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:4_3#0_xx@1_3|1_15/G:6_3%0_xx_1/H:6_22/I:3-15@2+2&7-7|23+11/J:4_19/K:3+13-11/L:7_6/M:1_0/N:
38750000 39300000 o^w-a+f=u/A:1+4+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:4_3#0_xx@1_3|1_15/G:6_3%0_xx_1/H:6_22/I:3-15@2+2&7-7|23+11/J:4_19/K:3+13-11/L:7_6/M:1_0/N:
39300000 40100000 w^a-f+u=r/A:-2+1+6/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:6_3#0_xx@2_2|5_11/G:5_3%0_xx_1/H:6_22/I:3-15@2+2&7-7|23+11/J:4_19/K:3+13-11/L:6_1/M:0_0/N:
40100000 40650000 a^f-u+r=a/A:-2+1+6/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:6_3#0_xx@2_2|5_11/G:5_3%0_xx_1/H:6_22/I:3-15@2+2&7-7|23+11/J:4_19/K:3+13-11/L:6_1/M:0_0/N:
40650000 40950000 f^u-r+a=i/A:-1+2+5/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:6_3#0_xx@2_2|5_11/G:5_3%0_xx_1/H:6_22/I:3-15@2+2&7-7|23+11/J:4_19/K:3+13-11/L:6_1/M:0_0/N:
40950000 41700000 u^r-a+i=n/A:-1+2+5/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:6_3#0_xx@2_2|5_11/G:5_3%0_xx_1/H:6_22/I:3-15@2+2&7-7|23+11/J:4_19/K:3+13-11/L:6_1/M:0_0/N:
41700000 42500000 r^a-i+n=a/A:0+3+4/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:6_3#0_xx@2_2|5_11/G:5_3%0_xx_1/H:6_22/I:3-15@2+2&7-7|23+11/J:4_19/K:3+13-11/L:6_1/M:0_0/N:
42500000 43100000 a^i-n+a=b/A:1+4+3/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:6_3#0_xx@2_2|5_11/G:5_3%0_xx_1/H:6_22/I:3-15@2+2&7-7|23+11/J:4_19/K:3+13-11/L:6_1/M:0_0/N:
43100000 43850000 i^n-a+b=e/A:1+4+3/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:6_3#0_xx@2_2|5_11/G:5_3%0_xx_1/H:6_22/I:3-15@2+2&7-7|23+11/J:4_19/K:3+13-11/L:6_1/M:0_0/N:
43850000 44550000 n^a-b+e=n/A:2+5+2/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:6_3#0_xx@2_2|5_11/G:5_3%0_xx_1/H:6_22/I:3-15@2+2&7-7|23+11/J:4_19/K:3+13-11/L:6_1/M:0_0/N:
44550000 45150000 a^b-e+n=i/A:2+5+2/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:6_3#0_xx@2_2|5_11/G:5_3%0_xx_1/H:6_22/I:3-15@2+2&7-7|23+11/J:4_19/K:3+13-11/L:6_1/M:0_0/N:
45150000 45750000 b^e-n+i=ch/A:3+6+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_3!0_xx-1/F:6_3#0_xx@2_2|5_11/G:5_3%0_xx_1/H:6_22/I:3-15@2+2&7-7|23+11/J:4_19/K:3+13-11/L:6_1/M:0_0/N:
45750000 46450000 e^n-i+ch=I/A:3+6+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_3!0_xx-1/F:6_3#0_xx@2_2|5_11/G:5_3%0_xx_1/H:6_22/I:3-15@2+2&7-7|23+11/J:4_19/K:3+13-11/L:6_1/M:0_0/N:
46450000 47700000 n^i-ch+I=k/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:6_3!0_xx-1/F:5_3#0_xx@3_1|11_5/G:3_1%0_xx_0/H:6_22/I:3-15@2+2&7-7|23+11/J:4_19/K:3+13-11/L:1_4/M:0_1/N:
47700000 48000000 i^ch-I+k=a/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:6_3!0_xx-1/F:5_3#0_xx@3_1|11_5/G:3_1%0_xx_0/H:6_22/I:3-15@2+2&7-7|23+11/J:4_19/K:3+13-11/L:1_4/M:0_1/N:
48000000 48600000 ch^I-k+a=z/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:6_3!0_xx-1/F:5_3#0_xx@3_1|11_5/G:3_1%0_xx_0/H:6_22/I:3-15@2+2&7-7|23+11/J:4_19/K:3+13-11/L:1_4/M:0_1/N:
48600000 49300000 I^k-a+z=u/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:6_3!0_xx-1/F:5_3#0_xx@3_1|11_5/G:3_1%0_xx_0/H:6_22/I:3-15@2+2&7-7|23+11/J:4_19/K:3+13-11/L:1_4/M:0_1/N:
49300000 50050000 k^a-z+u=i/A:0+3+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:6_3!0_xx-1/F:5_3#0_xx@3_1|11_5/G:3_1%0_xx_0/H:6_22/I:3-15@2+2&7-7|23+11/J:4_19/K:3+13-11/L:1_4/M:0_1/N:
50050000 50750000 a^z-u+i=t/A:0+3+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:6_3!0_xx-1/F:5_3#0_xx@3_1|11_5/G:3_1%0_xx_0/H:6_22/I:3-15@2+2&7-7|23+11/J:4_19/K:3+13-11/L:1_4/M:0_1/N:
50750000 51550000 z^u-i+t=e/A:1+4+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:6_3!0_xx-1/F:5_3#0_xx@3_1|11_5/G:3_1%0_xx_0/H:6_22/I:3-15@2+2&7-7|23+11/J:4_19/K:3+13-11/L:1_4/M:0_1/N:
51550000 52250000 u^i-t+e=pau/A:2+5+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:6_3!0_xx-1/F:5_3#0_xx@3_1|11_5/G:3_1%0_xx_0/H:6_22/I:3-15@2+2&7-7|23+11/J:4_19/K:3+13-11/L:1_4/M:0_1/N:
52250000 53800000 i^t-e+pau=r/A:2+5+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:6_3!0_xx-1/F:5_3#0_xx@3_1|11_5/G:3_1%0_xx_0/H:6_22/I:3-15@2+2&7-7|23+11/J:4_19/K:3+13-11/L:1_4/M:0_1/N:
53800000 58150000 t^e-pau+r=e/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:3_15/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_19/K:3+13-11/L:1_4/M:0_1/N:
58150000 58700000 e^pau-r+e=e/A:0+1+3/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_3!0_xx-0/F:3_1#0_xx@1_4|1_19/G:3_1%0_xx_1/H:3_15/I:4-19@3+1&10-4|38+11/J:xx_xx/K:3+13-11/L:4_1/M:1_0/N:
58700000 59500000 pau^r-e+e=n/A:0+1+3/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_3!0_xx-0/F:3_1#0_xx@1_4|1_19/G:3_1%0_xx_1/H:3_15/I:4-19@3+1&10-4|38+11/J:xx_xx/K:3+13-11/L:4_1/M:1_0/N:
59500000 60300000 r^e-e+n=o/A:1+2+2/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_3!0_xx-0/F:3_1#0_xx@1_4|1_19/G:3_1%0_xx_1/H:3_15/I:4-19@3+1&10-4|38+11/J:xx_xx/K:3+13-11/L:4_1/M:1_0/N:
60300000 60850000 e^e-n+o=ts/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_3!0_xx-0/F:3_1#0_xx@1_4|1_19/G:3_1%0_xx_1/H:3_15/I:4-19@3+1&10-4|38+11/J:xx_xx/K:3+13-11/L:4_1/M:1_0/N:
60850000 61400000 e^n-o+ts=u/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_3!0_xx-0/F:3_1#0_xx@1_4|1_19/G:3_1%0_xx_1/H:3_15/I:4-19@3+1&10-4|38+11/J:xx_xx/K:3+13-11/L:4_1/M:1_0/N:
61400000 62500000 n^o-ts+u=e/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_3|4_16/G:3_3%0_xx_1/H:3_15/I:4-19@3+1&10-4|38+11/J:xx_xx/K:3+13-11/L:1_2/M:0_0/N:
62500000 62950000 o^ts-u+e=d/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_3|4_16/G:3_3%0_xx_1/H:3_15/I:4-19@3+1&10-4|38+11/J:xx_xx/K:3+13-11/L:1_2/M:0_0/N:
62950000 63750000 ts^u-e+d=e/A:1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_3|4_16/G:3_3%0_xx_1/H:3_15/I:4-19@3+1&10-4|38+11/J:xx_xx/K:3+13-11/L:1_2/M:0_0/N:
63750000 64250000 u^e-d+e=s/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:04+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_3|4_16/G:3_3%0_xx_1/H:3_15/I:4-19@3+1&10-4|38+11/J:xx_xx/K:3+13-11/L:1_2/M:0_0/N:
64250000 64800000 e^d-e+s=o/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:04+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_3|4_16/G:3_3%0_xx_1/H:3_15/I:4-19@3+1&10-4|38+11/J:xx_xx/K:3+13-11/L:1_2/M:0_0/N:
64800000 65650000 d^e-s+o=r/A:-2+1+3/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_2|7_13/G:10_8%0_xx_1/H:3_15/I:4-19@3+1&10-4|38+11/J:xx_xx/K:3+13-11/L:2_1/M:0_0/N:
65650000 66300000 e^s-o+r=e/A:-2+1+3/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_2|7_13/G:10_8%0_xx_1/H:3_15/I:4-19@3+1&10-4|38+11/J:xx_xx/K:3+13-11/L:2_1/M:0_0/N:
66300000 66600000 s^o-r+e=o/A:-1+2+2/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_2|7_13/G:10_8%0_xx_1/H:3_15/I:4-19@3+1&10-4|38+11/J:xx_xx/K:3+13-11/L:2_1/M:0_0/N:
66600000 67350000 o^r-e+o=h/A:-1+2+2/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_2|7_13/G:10_8%0_xx_1/H:3_15/I:4-19@3+1&10-4|38+11/J:xx_xx/K:3+13-11/L:2_1/M:0_0/N:
67350000 68150000 r^e-o+h=i/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:3_3#0_xx@3_2|7_13/G:10_8%0_xx_1/H:3_15/I:4-19@3+1&10-4|38+11/J:xx_xx/K:3+13-11/L:2_1/M:0_0/N:
68150000 68950000 e^o-h+i=cl/A:-7+1+10/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_3!0_xx-1/F:10_8#0_xx@3_2|10_10/G:xx_xx%xx_xx_xx/H:3_15/I:4-19@3+1&10-4|38+11/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
68950000 69650000 o^h-i+cl=k/A:-7+1+10/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_3!0_xx-1/F:10_8#0_xx@3_2|10_10/G:xx_xx%xx_xx_xx/H:3_15/I:4-19@3+1&10-4|38+11/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
69650000 70550000 h^i-cl+k=u/A:-6+2+9/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_3!0_xx-1/F:10_8#0_xx@3_2|10_10/G:xx_xx%xx_xx_xx/H:3_15/I:4-19@3+1&10-4|38+11/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
70550000 71300000 i^cl-k+u=r/A:-5+3+8/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_3!0_xx-1/F:10_8#0_xx@3_2|10_10/G:xx_xx%xx_xx_xx/H:3_15/I:4-19@3+1&10-4|38+11/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
71300000 71800000 cl^k-u+r=i/A:-5+3+8/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_3!0_xx-1/F:10_8#0_xx@3_2|10_10/G:xx_xx%xx_xx_xx/H:3_15/I:4-19@3+1&10-4|38+11/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
71800000 72200000 k^u-r+i=k/A:-4+4+7/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_3!0_xx-1/F:10_8#0_xx@3_2|10_10/G:xx_xx%xx_xx_xx/H:3_15/I:4-19@3+1&10-4|38+11/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
72200000 72800000 u^r-i+k=a/A:-4+4+7/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_3!0_xx-1/F:10_8#0_xx@3_2|10_10/G:xx_xx%xx_xx_xx/H:3_15/I:4-19@3+1&10-4|38+11/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
72800000 73400000 r^i-k+a=e/A:-3+5+6/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_3!0_xx-1/F:10_8#0_xx@3_2|10_10/G:xx_xx%xx_xx_xx/H:3_15/I:4-19@3+1&10-4|38+11/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
73400000 74200000 i^k-a+e=sh/A:-3+5+6/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_3!0_xx-1/F:10_8#0_xx@3_2|10_10/G:xx_xx%xx_xx_xx/H:3_15/I:4-19@3+1&10-4|38+11/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
74200000 74900000 k^a-e+sh=i/A:-2+6+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_3!0_xx-1/F:10_8#0_xx@3_2|10_10/G:xx_xx%xx_xx_xx/H:3_15/I:4-19@3+1&10-4|38+11/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
74900000 75900000 a^e-sh+i=m/A:-1+7+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_3!0_xx-1/F:10_8#0_xx@3_2|10_10/G:xx_xx%xx_xx_xx/H:3_15/I:4-19@3+1&10-4|38+11/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
75900000 76350000 e^sh-i+m=a/A:-1+7+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_3!0_xx-1/F:10_8#0_xx@3_2|10_10/G:xx_xx%xx_xx_xx/H:3_15/I:4-19@3+1&10-4|38+11/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
76350000 77050000 sh^i-m+a=sh/A:0+8+3/B:20-1_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:10_8#0_xx@3_2|10_10/G:xx_xx%xx_xx_xx/H:3_15/I:4-19@3+1&10-4|38+11/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
77050000 77550000 i^m-a+sh=I/A:0+8+3/B:20-1_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:10_8#0_xx@3_2|10_10/G:xx_xx%xx_xx_xx/H:3_15/I:4-19@3+1&10-4|38+11/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
77550000 78450000 m^a-sh+I=t/A:1+9+2/B:20-1_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:10_8#0_xx@3_2|10_10/G:xx_xx%xx_xx_xx/H:3_15/I:4-19@3+1&10-4|38+11/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
78450000 78750000 a^sh-I+t=a/A:1+9+2/B:20-1_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:10_8#0_xx@3_2|10_10/G:xx_xx%xx_xx_xx/H:3_15/I:4-19@3+1&10-4|38+11/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
78750000 79150000 sh^I-t+a=sil/A:2+10+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:10_8#0_xx@3_2|10_10/G:xx_xx%xx_xx_xx/H:3_15/I:4-19@3+1&10-4|38+11/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
79150000 80550000 I^t-a+sil=xx/A:2+10+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:10_8#0_xx@3_2|10_10/G:xx_xx%xx_xx_xx/H:3_15/I:4-19@3+1&10-4|38+11/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
80550000 85850000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:10_8!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_19/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
