0 3950000 xx^xx-sil+o=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_4/K:2+8-11/L:0_5/M:0_1/N:
3950000 4600000 xx^sil-o+o=j/A:0+1+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:4_3%0_xx_0/H:xx_xx/I:1-4@1+2&1-8|1+11/J:7_27/K:2+8-11/L:0_5/M:0_1/N:
4600000 5450000 sil^o-o+j=i/A:1+2+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:4_3%0_xx_0/H:xx_xx/I:1-4@1+2&1-8|1+11/J:7_27/K:2+8-11/L:0_5/M:0_1/N:
5450000 6100000 o^o-j+i=w/A:2+3+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:4_3%0_xx_0/H:xx_xx/I:1-4@1+2&1-8|1+11/J:7_27/K:2+8-11/L:0_5/M:0_1/N:
6100000 6550000 o^j-i+w=a/A:2+3+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:4_3%0_xx_0/H:xx_xx/I:1-4@1+2&1-8|1+11/J:7_27/K:2+8-11/L:0_5/M:0_1/N:
6550000 7350000 j^i-w+a=pau/A:3+4+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:4_3%0_xx_0/H:xx_xx/I:1-4@1+2&1-8|1+11/J:7_27/K:2+8-11/L:0_5/M:0_1/N:
7350000 8500000 i^w-a+pau=m/A:3+4+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:4_3%0_xx_0/H:xx_xx/I:1-4@1+2&1-8|1+11/J:7_27/K:2+8-11/L:0_5/M:0_1/N:
8500000 12700000 w^a-pau+m=u/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:4_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_3%0_xx_xx/H:1_4/I:xx-xx@xx+xx&xx-xx|xx+xx/J:7_27/K:2+8-11/L:0_5/M:0_1/N:
12700000 13150000 a^pau-m+u=s/A:-2+1+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-0/F:4_3#0_xx@1_7|1_27/G:4_4%0_xx_1/H:1_4/I:7-27@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:5_3/M:1_0/N:
13150000 13500000 pau^m-u+s=u/A:-2+1+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-0/F:4_3#0_xx@1_7|1_27/G:4_4%0_xx_1/H:1_4/I:7-27@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:5_3/M:1_0/N:
13500000 14500000 m^u-s+u=m/A:-1+2+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-0/F:4_3#0_xx@1_7|1_27/G:4_4%0_xx_1/H:1_4/I:7-27@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:5_3/M:1_0/N:
14500000 15000000 u^s-u+m=e/A:-1+2+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-0/F:4_3#0_xx@1_7|1_27/G:4_4%0_xx_1/H:1_4/I:7-27@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:5_3/M:1_0/N:
15000000 15700000 s^u-m+e=g/A:0+3+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-0/F:4_3#0_xx@1_7|1_27/G:4_4%0_xx_1/H:1_4/I:7-27@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:5_3/M:1_0/N:
15700000 16450000 u^m-e+g=a/A:0+3+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-0/F:4_3#0_xx@1_7|1_27/G:4_4%0_xx_1/H:1_4/I:7-27@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:5_3/M:1_0/N:
16450000 16850000 m^e-g+a=i/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:06+xx_xx/E:4_1!0_xx-0/F:4_3#0_xx@1_7|1_27/G:4_4%0_xx_1/H:1_4/I:7-27@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:5_3/M:1_0/N:
16850000 17500000 e^g-a+i=cl/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:06+xx_xx/E:4_1!0_xx-0/F:4_3#0_xx@1_7|1_27/G:4_4%0_xx_1/H:1_4/I:7-27@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:5_3/M:1_0/N:
17500000 18300000 g^a-i+cl=t/A:-3+1+4/B:13-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@2_6|5_23/G:3_1%0_xx_1/H:1_4/I:7-27@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:3_2/M:0_0/N:
18300000 19300000 a^i-cl+t=a/A:-2+2+3/B:13-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@2_6|5_23/G:3_1%0_xx_1/H:1_4/I:7-27@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:3_2/M:0_0/N:
19300000 19950000 i^cl-t+a=i/A:-1+3+2/B:13-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@2_6|5_23/G:3_1%0_xx_1/H:1_4/I:7-27@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:3_2/M:0_0/N:
19950000 20650000 cl^t-a+i=d/A:-1+3+2/B:13-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@2_6|5_23/G:3_1%0_xx_1/H:1_4/I:7-27@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:3_2/M:0_0/N:
20650000 21650000 t^a-i+d=o/A:0+4+1/B:13-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@2_6|5_23/G:3_1%0_xx_1/H:1_4/I:7-27@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:3_2/M:0_0/N:
21650000 22200000 a^i-d+o=k/A:0+1+3/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_5|9_19/G:5_5%0_xx_1/H:1_4/I:7-27@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:2_1/M:0_0/N:
22200000 22850000 i^d-o+k=o/A:0+1+3/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_5|9_19/G:5_5%0_xx_1/H:1_4/I:7-27@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:2_1/M:0_0/N:
22850000 23450000 d^o-k+o=o/A:1+2+2/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_5|9_19/G:5_5%0_xx_1/H:1_4/I:7-27@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:2_1/M:0_0/N:
23450000 24100000 o^k-o+o=u/A:1+2+2/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_5|9_19/G:5_5%0_xx_1/H:1_4/I:7-27@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:2_1/M:0_0/N:
24100000 25100000 k^o-o+u=r/A:2+3+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:3_1#0_xx@3_5|9_19/G:5_5%0_xx_1/H:1_4/I:7-27@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:2_1/M:0_0/N:
25100000 25650000 o^o-u+r=o/A:-4+1+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_5|12_16/G:2_2%0_xx_1/H:1_4/I:7-27@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
25650000 25950000 o^u-r+o=ts/A:-3+2+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_5|12_16/G:2_2%0_xx_1/H:1_4/I:7-27@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
25950000 26600000 u^r-o+ts=u/A:-3+2+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_5|12_16/G:2_2%0_xx_1/H:1_4/I:7-27@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
26600000 27550000 r^o-ts+u=i/A:-2+3+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_5|12_16/G:2_2%0_xx_1/H:1_4/I:7-27@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
27550000 28000000 o^ts-u+i=t/A:-2+3+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_5|12_16/G:2_2%0_xx_1/H:1_4/I:7-27@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
28000000 28800000 ts^u-i+t=e/A:-1+4+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_5|12_16/G:2_2%0_xx_1/H:1_4/I:7-27@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
28800000 29500000 u^i-t+e=i/A:0+5+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:3_1!0_xx-1/F:5_5#0_xx@3_5|12_16/G:2_2%0_xx_1/H:1_4/I:7-27@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
29500000 30000000 i^t-e+i=r/A:0+5+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:3_1!0_xx-1/F:5_5#0_xx@3_5|12_16/G:2_2%0_xx_1/H:1_4/I:7-27@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
30000000 30800000 t^e-i+r=u/A:-1+1+2/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:5_5!0_xx-1/F:2_2#0_xx@3_5|17_11/G:3_3%0_xx_1/H:1_4/I:7-27@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
30800000 31200000 e^i-r+u=n/A:0+2+1/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:5_5!0_xx-1/F:2_2#0_xx@3_5|17_11/G:3_3%0_xx_1/H:1_4/I:7-27@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
31200000 31700000 i^r-u+n=o/A:0+2+1/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:5_5!0_xx-1/F:2_2#0_xx@3_5|17_11/G:3_3%0_xx_1/H:1_4/I:7-27@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
31700000 32250000 r^u-n+o=k/A:-2+1+3/B:17-3_2/C:22_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_5|19_9/G:6_4%0_xx_1/H:1_4/I:7-27@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
32250000 32900000 u^n-o+k=a/A:-2+1+3/B:17-3_2/C:22_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_5|19_9/G:6_4%0_xx_1/H:1_4/I:7-27@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
32900000 33500000 n^o-k+a=t/A:-1+2+2/B:22-xx_xx/C:23_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_5|19_9/G:6_4%0_xx_1/H:1_4/I:7-27@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
33500000 34100000 o^k-a+t=o/A:-1+2+2/B:22-xx_xx/C:23_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_5|19_9/G:6_4%0_xx_1/H:1_4/I:7-27@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
34100000 34800000 k^a-t+o=o/A:0+3+1/B:23-xx_xx/C:13_xx+xx/D:20+1_1/E:2_2!0_xx-1/F:3_3#0_xx@3_5|19_9/G:6_4%0_xx_1/H:1_4/I:7-27@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
34800000 35500000 a^t-o+o=m/A:0+3+1/B:23-xx_xx/C:13_xx+xx/D:20+1_1/E:2_2!0_xx-1/F:3_3#0_xx@3_5|19_9/G:6_4%0_xx_1/H:1_4/I:7-27@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
35500000 36350000 t^o-o+m=o/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_3!0_xx-1/F:6_4#0_xx@3_5|22_6/G:xx_xx%xx_xx_xx/H:1_4/I:7-27@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
36350000 37050000 o^o-m+o=i/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_3!0_xx-1/F:6_4#0_xx@3_5|22_6/G:xx_xx%xx_xx_xx/H:1_4/I:7-27@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
37050000 37750000 o^m-o+i=m/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_3!0_xx-1/F:6_4#0_xx@3_5|22_6/G:xx_xx%xx_xx_xx/H:1_4/I:7-27@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
37750000 38550000 m^o-i+m=a/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_3!0_xx-1/F:6_4#0_xx@3_5|22_6/G:xx_xx%xx_xx_xx/H:1_4/I:7-27@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
38550000 39250000 o^i-m+a=sh/A:0+4+3/B:20-1_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:6_4#0_xx@3_5|22_6/G:xx_xx%xx_xx_xx/H:1_4/I:7-27@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
39250000 39750000 i^m-a+sh=I/A:0+4+3/B:20-1_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:6_4#0_xx@3_5|22_6/G:xx_xx%xx_xx_xx/H:1_4/I:7-27@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
39750000 40650000 m^a-sh+I=t/A:1+5+2/B:20-1_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:6_4#0_xx@3_5|22_6/G:xx_xx%xx_xx_xx/H:1_4/I:7-27@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
40650000 40950000 a^sh-I+t=a/A:1+5+2/B:20-1_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:6_4#0_xx@3_5|22_6/G:xx_xx%xx_xx_xx/H:1_4/I:7-27@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
40950000 41350000 sh^I-t+a=sil/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:6_4#0_xx@3_5|22_6/G:xx_xx%xx_xx_xx/H:1_4/I:7-27@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
41350000 42750000 I^t-a+sil=xx/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:6_4#0_xx@3_5|22_6/G:xx_xx%xx_xx_xx/H:1_4/I:7-27@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
42750000 48050000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:7_27/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
