0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_7/K:3+16-11/L:0_9/M:0_0/N:
3100000 4300000 xx^sil-s+o=k/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_7/G:4_4%0_xx_1/H:xx_xx/I:2-7@1+3&1-16|1+11/J:10_40/K:3+16-11/L:0_9/M:0_0/N:
4300000 4950000 sil^s-o+k=o/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_7/G:4_4%0_xx_1/H:xx_xx/I:2-7@1+3&1-16|1+11/J:10_40/K:3+16-11/L:0_9/M:0_0/N:
4950000 5550000 s^o-k+o=d/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_7/G:4_4%0_xx_1/H:xx_xx/I:2-7@1+3&1-16|1+11/J:10_40/K:3+16-11/L:0_9/M:0_0/N:
5550000 6200000 o^k-o+d=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_7/G:4_4%0_xx_1/H:xx_xx/I:2-7@1+3&1-16|1+11/J:10_40/K:3+16-11/L:0_9/M:0_0/N:
6200000 6700000 k^o-d+e=w/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_7/G:4_4%0_xx_1/H:xx_xx/I:2-7@1+3&1-16|1+11/J:10_40/K:3+16-11/L:0_9/M:0_0/N:
6700000 7300000 o^d-e+w=a/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_7/G:4_4%0_xx_1/H:xx_xx/I:2-7@1+3&1-16|1+11/J:10_40/K:3+16-11/L:0_9/M:0_0/N:
7300000 7950000 d^e-w+a=t/A:-3+1+4/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_1|4_4/G:6_6%0_xx_0/H:xx_xx/I:2-7@1+3&1-16|1+11/J:10_40/K:3+16-11/L:9_8/M:0_1/N:
7950000 8550000 e^w-a+t=a/A:-3+1+4/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_1|4_4/G:6_6%0_xx_0/H:xx_xx/I:2-7@1+3&1-16|1+11/J:10_40/K:3+16-11/L:9_8/M:0_1/N:
8550000 9250000 w^a-t+a=sh/A:-2+2+3/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_1|4_4/G:6_6%0_xx_0/H:xx_xx/I:2-7@1+3&1-16|1+11/J:10_40/K:3+16-11/L:9_8/M:0_1/N:
9250000 9850000 a^t-a+sh=i/A:-2+2+3/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_1|4_4/G:6_6%0_xx_0/H:xx_xx/I:2-7@1+3&1-16|1+11/J:10_40/K:3+16-11/L:9_8/M:0_1/N:
9850000 10850000 t^a-sh+i=w/A:-1+3+2/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_1|4_4/G:6_6%0_xx_0/H:xx_xx/I:2-7@1+3&1-16|1+11/J:10_40/K:3+16-11/L:9_8/M:0_1/N:
10850000 11300000 a^sh-i+w=a/A:-1+3+2/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_1|4_4/G:6_6%0_xx_0/H:xx_xx/I:2-7@1+3&1-16|1+11/J:10_40/K:3+16-11/L:9_8/M:0_1/N:
11300000 12650000 sh^i-w+a=pau/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_1|4_4/G:6_6%0_xx_0/H:xx_xx/I:2-7@1+3&1-16|1+11/J:10_40/K:3+16-11/L:9_8/M:0_1/N:
12650000 13800000 i^w-a+pau=u/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_1|4_4/G:6_6%0_xx_0/H:xx_xx/I:2-7@1+3&1-16|1+11/J:10_40/K:3+16-11/L:9_8/M:0_1/N:
13800000 19050000 w^a-pau+u=sh/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_6%0_xx_xx/H:2_7/I:xx-xx@xx+xx&xx-xx|xx+xx/J:10_40/K:3+16-11/L:9_8/M:0_1/N:
19050000 19750000 a^pau-u+sh=I/A:-5+1+6/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:6_6#0_xx@1_10|1_40/G:4_2%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:8_1/M:1_0/N:
19750000 20600000 pau^u-sh+I=k/A:-4+2+5/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:6_6#0_xx@1_10|1_40/G:4_2%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:8_1/M:1_0/N:
20600000 20950000 u^sh-I+k=o/A:-4+2+5/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:6_6#0_xx@1_10|1_40/G:4_2%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:8_1/M:1_0/N:
20950000 21550000 sh^I-k+o=y/A:-3+3+4/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-0/F:6_6#0_xx@1_10|1_40/G:4_2%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:8_1/M:1_0/N:
21550000 22200000 I^k-o+y=a/A:-3+3+4/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-0/F:6_6#0_xx@1_10|1_40/G:4_2%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:8_1/M:1_0/N:
22200000 22800000 k^o-y+a=k/A:-2+4+3/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-0/F:6_6#0_xx@1_10|1_40/G:4_2%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:8_1/M:1_0/N:
22800000 23400000 o^y-a+k=a/A:-2+4+3/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-0/F:6_6#0_xx@1_10|1_40/G:4_2%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:8_1/M:1_0/N:
23400000 24100000 y^a-k+a=r/A:-1+5+2/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-0/F:6_6#0_xx@1_10|1_40/G:4_2%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:8_1/M:1_0/N:
24100000 24800000 a^k-a+r=a/A:-1+5+2/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-0/F:6_6#0_xx@1_10|1_40/G:4_2%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:8_1/M:1_0/N:
24800000 25100000 k^a-r+a=f/A:0+6+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-0/F:6_6#0_xx@1_10|1_40/G:4_2%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:8_1/M:1_0/N:
25100000 25650000 a^r-a+f=U/A:0+6+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-0/F:6_6#0_xx@1_10|1_40/G:4_2%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:8_1/M:1_0/N:
25650000 26450000 r^a-f+U=t/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:6_6!0_xx-1/F:4_2#0_xx@2_9|7_34/G:5_2%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:1_1/M:0_0/N:
26450000 26750000 a^f-U+t=o/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:6_6!0_xx-1/F:4_2#0_xx@2_9|7_34/G:5_2%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:1_1/M:0_0/N:
26750000 27400000 f^U-t+o=cl/A:0+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:6_6!0_xx-1/F:4_2#0_xx@2_9|7_34/G:5_2%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:1_1/M:0_0/N:
27400000 28050000 U^t-o+cl=t/A:0+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:6_6!0_xx-1/F:4_2#0_xx@2_9|7_34/G:5_2%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:1_1/M:0_0/N:
28050000 29050000 t^o-cl+t=a/A:1+3+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:6_6!0_xx-1/F:4_2#0_xx@2_9|7_34/G:5_2%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:1_1/M:0_0/N:
29050000 29700000 o^cl-t+a=m/A:2+4+1/B:20-1_1/C:10_7+2/D:02+xx_xx/E:6_6!0_xx-1/F:4_2#0_xx@2_9|7_34/G:5_2%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:1_1/M:0_0/N:
29700000 30400000 cl^t-a+m=e/A:2+4+1/B:20-1_1/C:10_7+2/D:02+xx_xx/E:6_6!0_xx-1/F:4_2#0_xx@2_9|7_34/G:5_2%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:1_1/M:0_0/N:
30400000 31100000 t^a-m+e=s/A:-1+1+5/B:10-7_2/C:02_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:5_2#0_xx@3_8|11_30/G:4_4%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:1_2/M:0_0/N:
31100000 31650000 a^m-e+s=u/A:-1+1+5/B:10-7_2/C:02_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:5_2#0_xx@3_8|11_30/G:4_4%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:1_2/M:0_0/N:
31650000 32650000 m^e-s+u=u/A:0+2+4/B:10-7_2/C:02_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:5_2#0_xx@3_8|11_30/G:4_4%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:1_2/M:0_0/N:
32650000 33500000 e^s-u+u=sh/A:0+2+4/B:10-7_2/C:02_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:5_2#0_xx@3_8|11_30/G:4_4%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:1_2/M:0_0/N:
33500000 33950000 s^u-u+sh=i/A:1+3+3/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:5_2#0_xx@3_8|11_30/G:4_4%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:1_2/M:0_0/N:
33950000 34950000 u^u-sh+i=o/A:2+4+2/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:5_2#0_xx@3_8|11_30/G:4_4%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:1_2/M:0_0/N:
34950000 35400000 u^sh-i+o=i/A:2+4+2/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:5_2#0_xx@3_8|11_30/G:4_4%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:1_2/M:0_0/N:
35400000 36400000 sh^i-o+i=cl/A:3+5+1/B:02-xx_xx/C:13_xx+xx/D:05+xx_xx/E:4_2!0_xx-1/F:5_2#0_xx@3_8|11_30/G:4_4%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:1_2/M:0_0/N:
36400000 37200000 i^o-i+cl=t/A:-3+1+4/B:13-xx_xx/C:05_xx+xx/D:15+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@3_8|16_25/G:4_2%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:2_1/M:0_0/N:
37200000 38200000 o^i-cl+t=o/A:-2+2+3/B:13-xx_xx/C:05_xx+xx/D:15+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@3_8|16_25/G:4_2%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:2_1/M:0_0/N:
38200000 38850000 i^cl-t+o=o/A:-1+3+2/B:05-xx_xx/C:15_xx+xx/D:20+1_1/E:5_2!0_xx-1/F:4_4#0_xx@3_8|16_25/G:4_2%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:2_1/M:0_0/N:
38850000 39500000 cl^t-o+o=e/A:-1+3+2/B:05-xx_xx/C:15_xx+xx/D:20+1_1/E:5_2!0_xx-1/F:4_4#0_xx@3_8|16_25/G:4_2%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:2_1/M:0_0/N:
39500000 40500000 t^o-o+e=r/A:0+4+1/B:05-xx_xx/C:15_xx+xx/D:20+1_1/E:5_2!0_xx-1/F:4_4#0_xx@3_8|16_25/G:4_2%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:2_1/M:0_0/N:
40500000 41300000 o^o-e+r=a/A:-1+1+4/B:15-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_8|20_21/G:3_3%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:1_1/M:0_0/N:
41300000 41600000 o^e-r+a=N/A:0+2+3/B:15-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_8|20_21/G:3_3%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:1_1/M:0_0/N:
41600000 42350000 e^r-a+N=d/A:0+2+3/B:15-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_8|20_21/G:3_3%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:1_1/M:0_0/N:
42350000 43250000 r^a-N+d=e/A:1+3+2/B:15-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_8|20_21/G:3_3%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:1_1/M:0_0/N:
43250000 43800000 a^N-d+e=ts/A:2+4+1/B:20-1_1/C:12_xx+xx/D:20+3_1/E:4_4!0_xx-1/F:4_2#0_xx@3_8|20_21/G:3_3%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:1_1/M:0_0/N:
43800000 44500000 N^d-e+ts=u/A:2+4+1/B:20-1_1/C:12_xx+xx/D:20+3_1/E:4_4!0_xx-1/F:4_2#0_xx@3_8|20_21/G:3_3%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:1_1/M:0_0/N:
44500000 45750000 d^e-ts+u=r/A:-2+1+3/B:12-xx_xx/C:20_3+1/D:12+xx_xx/E:4_2!0_xx-1/F:3_3#0_xx@3_8|24_17/G:2_1%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:1_2/M:0_0/N:
45750000 46200000 e^ts-u+r=e/A:-2+1+3/B:12-xx_xx/C:20_3+1/D:12+xx_xx/E:4_2!0_xx-1/F:3_3#0_xx@3_8|24_17/G:2_1%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:1_2/M:0_0/N:
46200000 46500000 ts^u-r+e=t/A:-1+2+2/B:12-xx_xx/C:20_3+1/D:12+xx_xx/E:4_2!0_xx-1/F:3_3#0_xx@3_8|24_17/G:2_1%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:1_2/M:0_0/N:
46500000 47150000 u^r-e+t=e/A:-1+2+2/B:12-xx_xx/C:20_3+1/D:12+xx_xx/E:4_2!0_xx-1/F:3_3#0_xx@3_8|24_17/G:2_1%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:1_2/M:0_0/N:
47150000 47850000 r^e-t+e=k/A:0+3+1/B:20-3_1/C:12_xx+xx/D:17+5_2/E:4_2!0_xx-1/F:3_3#0_xx@3_8|24_17/G:2_1%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:1_2/M:0_0/N:
47850000 48400000 e^t-e+k=u/A:0+3+1/B:20-3_1/C:12_xx+xx/D:17+5_2/E:4_2!0_xx-1/F:3_3#0_xx@3_8|24_17/G:2_1%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:1_2/M:0_0/N:
48400000 49250000 t^e-k+u=r/A:0+1+2/B:12-xx_xx/C:17_5+2/D:22+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@3_8|27_14/G:4_1%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:1_2/M:0_0/N:
49250000 49750000 e^k-u+r=u/A:0+1+2/B:12-xx_xx/C:17_5+2/D:22+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@3_8|27_14/G:4_1%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:1_2/M:0_0/N:
49750000 50150000 k^u-r+u=y/A:1+2+1/B:12-xx_xx/C:17_5+2/D:22+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@3_8|27_14/G:4_1%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:1_2/M:0_0/N:
50150000 50650000 u^r-u+y=o/A:1+2+1/B:12-xx_xx/C:17_5+2/D:22+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@3_8|27_14/G:4_1%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:1_2/M:0_0/N:
50650000 51350000 r^u-y+o=o/A:0+1+4/B:17-5_2/C:22_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_8|29_12/G:5_5%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:1_2/M:0_0/N:
51350000 52000000 u^y-o+o=n/A:0+1+4/B:17-5_2/C:22_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_8|29_12/G:5_5%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:1_2/M:0_0/N:
52000000 52850000 y^o-o+n=i/A:1+2+3/B:17-5_2/C:22_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_8|29_12/G:5_5%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:1_2/M:0_0/N:
52850000 53450000 o^o-n+i=t/A:2+3+2/B:22-xx_xx/C:23_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_8|29_12/G:5_5%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:1_2/M:0_0/N:
53450000 54050000 o^n-i+t=o/A:2+3+2/B:22-xx_xx/C:23_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_8|29_12/G:5_5%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:1_2/M:0_0/N:
54050000 54750000 n^i-t+o=u/A:3+4+1/B:23-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_8|29_12/G:5_5%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:1_2/M:0_0/N:
54750000 55750000 i^t-o+u=sh/A:3+4+1/B:23-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_8|29_12/G:5_5%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:1_2/M:0_0/N:
55750000 56450000 t^o-u+sh=I/A:-4+1+5/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_8|33_8/G:3_3%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:2_1/M:0_0/N:
56450000 57300000 o^u-sh+I=k/A:-3+2+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_8|33_8/G:3_3%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:2_1/M:0_0/N:
57300000 57650000 u^sh-I+k=a/A:-3+2+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_8|33_8/G:3_3%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:2_1/M:0_0/N:
57650000 58250000 sh^I-k+a=i/A:-2+3+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_8|33_8/G:3_3%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:2_1/M:0_0/N:
58250000 58950000 I^k-a+i=n/A:-2+3+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_8|33_8/G:3_3%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:2_1/M:0_0/N:
58950000 59750000 k^a-i+n=i/A:-1+4+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_8|33_8/G:3_3%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:2_1/M:0_0/N:
59750000 60350000 a^i-n+i=m/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:4_1!0_xx-1/F:5_5#0_xx@3_8|33_8/G:3_3%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:2_1/M:0_0/N:
60350000 60950000 i^n-i+m=e/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:4_1!0_xx-1/F:5_5#0_xx@3_8|33_8/G:3_3%0_xx_1/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:2_1/M:0_0/N:
60950000 61650000 n^i-m+e=e/A:-2+1+3/B:13-xx_xx/C:20_3+1/D:02+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@3_8|38_3/G:5_5%0_xx_0/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:1_3/M:0_1/N:
61650000 62550000 i^m-e+e=j/A:-2+1+3/B:13-xx_xx/C:20_3+1/D:02+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@3_8|38_3/G:5_5%0_xx_0/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:1_3/M:0_1/N:
62550000 63350000 m^e-e+j=i/A:-1+2+2/B:13-xx_xx/C:20_3+1/D:02+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@3_8|38_3/G:5_5%0_xx_0/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:1_3/M:0_1/N:
63350000 64350000 e^e-j+i=pau/A:0+3+1/B:13-xx_xx/C:20_3+1/D:02+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@3_8|38_3/G:5_5%0_xx_0/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:1_3/M:0_1/N:
64350000 66100000 e^j-i+pau=u/A:0+3+1/B:13-xx_xx/C:20_3+1/D:02+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@3_8|38_3/G:5_5%0_xx_0/H:2_7/I:10-40@2+2&3-14|8+11/J:4_17/K:3+16-11/L:1_3/M:0_1/N:
66100000 70050000 j^i-pau+u=sh/A:xx+xx+xx/B:20-3_1/C:xx_xx+xx/D:02+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:10_40/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_17/K:3+16-11/L:1_3/M:0_1/N:
70050000 70750000 i^pau-u+sh=I/A:-4+1+5/B:20-3_1/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:5_5#0_xx@1_4|1_17/G:5_2%0_xx_1/H:10_40/I:4-17@3+1&13-4|48+11/J:xx_xx/K:3+16-11/L:3_2/M:1_0/N:
70750000 71600000 pau^u-sh+I=k/A:-3+2+4/B:20-3_1/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:5_5#0_xx@1_4|1_17/G:5_2%0_xx_1/H:10_40/I:4-17@3+1&13-4|48+11/J:xx_xx/K:3+16-11/L:3_2/M:1_0/N:
71600000 71950000 u^sh-I+k=a/A:-3+2+4/B:20-3_1/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:5_5#0_xx@1_4|1_17/G:5_2%0_xx_1/H:10_40/I:4-17@3+1&13-4|48+11/J:xx_xx/K:3+16-11/L:3_2/M:1_0/N:
71950000 72550000 sh^I-k+a=i/A:-2+3+3/B:20-3_1/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:5_5#0_xx@1_4|1_17/G:5_2%0_xx_1/H:10_40/I:4-17@3+1&13-4|48+11/J:xx_xx/K:3+16-11/L:3_2/M:1_0/N:
72550000 73250000 I^k-a+i=w/A:-2+3+3/B:20-3_1/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:5_5#0_xx@1_4|1_17/G:5_2%0_xx_1/H:10_40/I:4-17@3+1&13-4|48+11/J:xx_xx/K:3+16-11/L:3_2/M:1_0/N:
73250000 74150000 k^a-i+w=a/A:-1+4+2/B:20-3_1/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:5_5#0_xx@1_4|1_17/G:5_2%0_xx_1/H:10_40/I:4-17@3+1&13-4|48+11/J:xx_xx/K:3+16-11/L:3_2/M:1_0/N:
74150000 75000000 a^i-w+a=m/A:0+5+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:5_5#0_xx@1_4|1_17/G:5_2%0_xx_1/H:10_40/I:4-17@3+1&13-4|48+11/J:xx_xx/K:3+16-11/L:3_2/M:1_0/N:
75000000 75500000 i^w-a+m=e/A:0+5+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:5_5#0_xx@1_4|1_17/G:5_2%0_xx_1/H:10_40/I:4-17@3+1&13-4|48+11/J:xx_xx/K:3+16-11/L:3_2/M:1_0/N:
75500000 76200000 w^a-m+e=s/A:-1+1+5/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:5_2#0_xx@2_3|6_12/G:3_3%0_xx_1/H:10_40/I:4-17@3+1&13-4|48+11/J:xx_xx/K:3+16-11/L:2_1/M:0_0/N:
76200000 76700000 a^m-e+s=u/A:-1+1+5/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:5_2#0_xx@2_3|6_12/G:3_3%0_xx_1/H:10_40/I:4-17@3+1&13-4|48+11/J:xx_xx/K:3+16-11/L:2_1/M:0_0/N:
76700000 77700000 m^e-s+u=u/A:0+2+4/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:5_2#0_xx@2_3|6_12/G:3_3%0_xx_1/H:10_40/I:4-17@3+1&13-4|48+11/J:xx_xx/K:3+16-11/L:2_1/M:0_0/N:
77700000 78550000 e^s-u+u=sh/A:0+2+4/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:5_2#0_xx@2_3|6_12/G:3_3%0_xx_1/H:10_40/I:4-17@3+1&13-4|48+11/J:xx_xx/K:3+16-11/L:2_1/M:0_0/N:
78550000 79000000 s^u-u+sh=i/A:1+3+3/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:5_2#0_xx@2_3|6_12/G:3_3%0_xx_1/H:10_40/I:4-17@3+1&13-4|48+11/J:xx_xx/K:3+16-11/L:2_1/M:0_0/N:
79000000 80000000 u^u-sh+i=o/A:2+4+2/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:5_2#0_xx@2_3|6_12/G:3_3%0_xx_1/H:10_40/I:4-17@3+1&13-4|48+11/J:xx_xx/K:3+16-11/L:2_1/M:0_0/N:
80000000 80600000 u^sh-i+o=ts/A:2+4+2/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:5_2#0_xx@2_3|6_12/G:3_3%0_xx_1/H:10_40/I:4-17@3+1&13-4|48+11/J:xx_xx/K:3+16-11/L:2_1/M:0_0/N:
80600000 81400000 sh^i-o+ts=u/A:3+5+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:5_5!0_xx-1/F:5_2#0_xx@2_3|6_12/G:3_3%0_xx_1/H:10_40/I:4-17@3+1&13-4|48+11/J:xx_xx/K:3+16-11/L:2_1/M:0_0/N:
81400000 82500000 i^o-ts+u=r/A:-2+1+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:5_2!0_xx-1/F:3_3#0_xx@3_2|11_7/G:4_2%0_xx_1/H:10_40/I:4-17@3+1&13-4|48+11/J:xx_xx/K:3+16-11/L:1_0/M:0_2/N:
82500000 82950000 o^ts-u+r=e/A:-2+1+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:5_2!0_xx-1/F:3_3#0_xx@3_2|11_7/G:4_2%0_xx_1/H:10_40/I:4-17@3+1&13-4|48+11/J:xx_xx/K:3+16-11/L:1_0/M:0_2/N:
82950000 83250000 ts^u-r+e=t/A:-1+2+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:5_2!0_xx-1/F:3_3#0_xx@3_2|11_7/G:4_2%0_xx_1/H:10_40/I:4-17@3+1&13-4|48+11/J:xx_xx/K:3+16-11/L:1_0/M:0_2/N:
83250000 83900000 u^r-e+t=e/A:-1+2+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:5_2!0_xx-1/F:3_3#0_xx@3_2|11_7/G:4_2%0_xx_1/H:10_40/I:4-17@3+1&13-4|48+11/J:xx_xx/K:3+16-11/L:1_0/M:0_2/N:
83900000 84600000 r^e-t+e=k/A:0+3+1/B:20-3_1/C:12_xx+xx/D:17+5_1/E:5_2!0_xx-1/F:3_3#0_xx@3_2|11_7/G:4_2%0_xx_1/H:10_40/I:4-17@3+1&13-4|48+11/J:xx_xx/K:3+16-11/L:1_0/M:0_2/N:
84600000 85150000 e^t-e+k=i/A:0+3+1/B:20-3_1/C:12_xx+xx/D:17+5_1/E:5_2!0_xx-1/F:3_3#0_xx@3_2|11_7/G:4_2%0_xx_1/H:10_40/I:4-17@3+1&13-4|48+11/J:xx_xx/K:3+16-11/L:1_0/M:0_2/N:
85150000 86000000 t^e-k+i=m/A:-1+1+4/B:12-xx_xx/C:17_5+1/D:10+7_1/E:3_3!0_xx-1/F:4_2#0_xx@3_2|14_4/G:xx_xx%xx_xx_xx/H:10_40/I:4-17@3+1&13-4|48+11/J:xx_xx/K:3+16-11/L:1_0/M:0_2/N:
86000000 86450000 e^k-i+m=a/A:-1+1+4/B:12-xx_xx/C:17_5+1/D:10+7_1/E:3_3!0_xx-1/F:4_2#0_xx@3_2|14_4/G:xx_xx%xx_xx_xx/H:10_40/I:4-17@3+1&13-4|48+11/J:xx_xx/K:3+16-11/L:1_0/M:0_2/N:
86450000 87150000 k^i-m+a=sh/A:0+2+3/B:17-5_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:4_2#0_xx@3_2|14_4/G:xx_xx%xx_xx_xx/H:10_40/I:4-17@3+1&13-4|48+11/J:xx_xx/K:3+16-11/L:1_0/M:0_2/N:
87150000 87650000 i^m-a+sh=I/A:0+2+3/B:17-5_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:4_2#0_xx@3_2|14_4/G:xx_xx%xx_xx_xx/H:10_40/I:4-17@3+1&13-4|48+11/J:xx_xx/K:3+16-11/L:1_0/M:0_2/N:
87650000 88550000 m^a-sh+I=t/A:1+3+2/B:17-5_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:4_2#0_xx@3_2|14_4/G:xx_xx%xx_xx_xx/H:10_40/I:4-17@3+1&13-4|48+11/J:xx_xx/K:3+16-11/L:1_0/M:0_2/N:
88550000 88850000 a^sh-I+t=a/A:1+3+2/B:17-5_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:4_2#0_xx@3_2|14_4/G:xx_xx%xx_xx_xx/H:10_40/I:4-17@3+1&13-4|48+11/J:xx_xx/K:3+16-11/L:1_0/M:0_2/N:
88850000 89250000 sh^I-t+a=sil/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@3_2|14_4/G:xx_xx%xx_xx_xx/H:10_40/I:4-17@3+1&13-4|48+11/J:xx_xx/K:3+16-11/L:1_0/M:0_2/N:
89250000 90650000 I^t-a+sil=xx/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@3_2|14_4/G:xx_xx%xx_xx_xx/H:10_40/I:4-17@3+1&13-4|48+11/J:xx_xx/K:3+16-11/L:1_0/M:0_2/N:
90650000 95950000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+16-11/L:1_0/M:0_2/N:
