0 5300000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:11_39/K:2+12-11/L:0_10/M:0_0/N:
5300000 6500000 xx^sil-s+o=sh/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_11|1_39/G:2_1%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:0_10/M:0_0/N:
6500000 7150000 sil^s-o+sh=I/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_11|1_39/G:2_1%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:0_10/M:0_0/N:
7150000 8050000 s^o-sh+I=t/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_11|1_39/G:2_1%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:0_10/M:0_0/N:
8050000 8400000 o^sh-I+t=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_11|1_39/G:2_1%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:0_10/M:0_0/N:
8400000 8800000 sh^I-t+e=t/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_11|1_39/G:2_1%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:0_10/M:0_0/N:
8800000 9350000 I^t-e+t=a/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_11|1_39/G:2_1%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:0_10/M:0_0/N:
9350000 10150000 t^e-t+a=d/A:0+1+2/B:08-xx_xx/C:08_xx+xx/D:07+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@2_10|4_36/G:4_1%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:10_3/M:0_0/N:
10150000 10850000 e^t-a+d=a/A:0+1+2/B:08-xx_xx/C:08_xx+xx/D:07+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@2_10|4_36/G:4_1%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:10_3/M:0_0/N:
10850000 11350000 t^a-d+a=d/A:1+2+1/B:08-xx_xx/C:08_xx+xx/D:07+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@2_10|4_36/G:4_1%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:10_3/M:0_0/N:
11350000 11950000 a^d-a+d=o/A:1+2+1/B:08-xx_xx/C:08_xx+xx/D:07+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@2_10|4_36/G:4_1%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:10_3/M:0_0/N:
11950000 12500000 d^a-d+o=o/A:0+1+4/B:08-xx_xx/C:07_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_9|6_34/G:3_3%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:3_1/M:0_0/N:
12500000 13150000 a^d-o+o=y/A:0+1+4/B:08-xx_xx/C:07_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_9|6_34/G:3_3%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:3_1/M:0_0/N:
13150000 14000000 d^o-o+y=u/A:1+2+3/B:08-xx_xx/C:07_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_9|6_34/G:3_3%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:3_1/M:0_0/N:
14000000 15000000 o^o-y+u=u/A:2+3+2/B:08-xx_xx/C:07_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_9|6_34/G:3_3%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:3_1/M:0_0/N:
15000000 15450000 o^y-u+u=k/A:2+3+2/B:08-xx_xx/C:07_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_9|6_34/G:3_3%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:3_1/M:0_0/N:
15450000 15900000 y^u-u+k=a/A:3+4+1/B:08-xx_xx/C:07_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_9|6_34/G:3_3%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:3_1/M:0_0/N:
15900000 16750000 u^u-k+a=z/A:-2+1+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_9|10_30/G:2_2%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:1_1/M:0_0/N:
16750000 17450000 u^k-a+z=e/A:-2+1+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_9|10_30/G:2_2%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:1_1/M:0_0/N:
17450000 18200000 k^a-z+e=n/A:-1+2+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_9|10_30/G:2_2%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:1_1/M:0_0/N:
18200000 18800000 a^z-e+n=i/A:-1+2+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_9|10_30/G:2_2%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:1_1/M:0_0/N:
18800000 19400000 z^e-n+i=sh/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+4_1/E:4_1!0_xx-1/F:3_3#0_xx@3_9|10_30/G:2_2%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:1_1/M:0_0/N:
19400000 19950000 e^n-i+sh=I/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+4_1/E:4_1!0_xx-1/F:3_3#0_xx@3_9|10_30/G:2_2%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:1_1/M:0_0/N:
19950000 20850000 n^i-sh+I=t/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_9|13_27/G:6_3%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:1_1/M:0_0/N:
20850000 21150000 i^sh-I+t=e/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_9|13_27/G:6_3%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:1_1/M:0_0/N:
21150000 21550000 sh^I-t+e=sh/A:0+2+1/B:20-4_1/C:12_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:2_2#0_xx@3_9|13_27/G:6_3%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:1_1/M:0_0/N:
21550000 22100000 I^t-e+sh=i/A:0+2+1/B:20-4_1/C:12_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:2_2#0_xx@3_9|13_27/G:6_3%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:1_1/M:0_0/N:
22100000 23100000 t^e-sh+i=n/A:-2+1+6/B:12-xx_xx/C:20_1+1/D:10+7_2/E:2_2!0_xx-1/F:6_3#0_xx@3_9|15_25/G:2_2%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:1_1/M:0_0/N:
23100000 23550000 e^sh-i+n=i/A:-2+1+6/B:12-xx_xx/C:20_1+1/D:10+7_2/E:2_2!0_xx-1/F:6_3#0_xx@3_9|15_25/G:2_2%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:1_1/M:0_0/N:
23550000 24150000 sh^i-n+i=t/A:-1+2+5/B:12-xx_xx/C:20_1+1/D:10+7_2/E:2_2!0_xx-1/F:6_3#0_xx@3_9|15_25/G:2_2%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:1_1/M:0_0/N:
24150000 24750000 i^n-i+t=a/A:-1+2+5/B:12-xx_xx/C:20_1+1/D:10+7_2/E:2_2!0_xx-1/F:6_3#0_xx@3_9|15_25/G:2_2%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:1_1/M:0_0/N:
24750000 25450000 n^i-t+a=i/A:0+3+4/B:20-1_1/C:10_7+2/D:23+xx_xx/E:2_2!0_xx-1/F:6_3#0_xx@3_9|15_25/G:2_2%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:1_1/M:0_0/N:
25450000 26150000 i^t-a+i=k/A:0+3+4/B:20-1_1/C:10_7+2/D:23+xx_xx/E:2_2!0_xx-1/F:6_3#0_xx@3_9|15_25/G:2_2%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:1_1/M:0_0/N:
26150000 26850000 t^a-i+k=a/A:1+4+3/B:20-1_1/C:10_7+2/D:23+xx_xx/E:2_2!0_xx-1/F:6_3#0_xx@3_9|15_25/G:2_2%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:1_1/M:0_0/N:
26850000 27550000 a^i-k+a=t/A:2+5+2/B:10-7_2/C:23_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:6_3#0_xx@3_9|15_25/G:2_2%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:1_1/M:0_0/N:
27550000 28150000 i^k-a+t=o/A:2+5+2/B:10-7_2/C:23_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:6_3#0_xx@3_9|15_25/G:2_2%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:1_1/M:0_0/N:
28150000 28850000 k^a-t+o=i/A:3+6+1/B:23-xx_xx/C:13_xx+xx/D:20+1_2/E:2_2!0_xx-1/F:6_3#0_xx@3_9|15_25/G:2_2%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:1_1/M:0_0/N:
28850000 29500000 a^t-o+i=u/A:3+6+1/B:23-xx_xx/C:13_xx+xx/D:20+1_2/E:2_2!0_xx-1/F:6_3#0_xx@3_9|15_25/G:2_2%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:1_1/M:0_0/N:
29500000 30300000 t^o-i+u=k/A:-1+1+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:6_3!0_xx-1/F:2_2#0_xx@3_9|21_19/G:5_5%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:1_1/M:0_0/N:
30300000 30750000 o^i-u+k=o/A:0+2+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:6_3!0_xx-1/F:2_2#0_xx@3_9|21_19/G:5_5%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:1_1/M:0_0/N:
30750000 31600000 i^u-k+o=t/A:-4+1+5/B:20-1_2/C:22_xx+xx/D:11+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_9|23_17/G:4_3%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:1_2/M:0_0/N:
31600000 32250000 u^k-o+t=o/A:-4+1+5/B:20-1_2/C:22_xx+xx/D:11+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_9|23_17/G:4_3%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:1_2/M:0_0/N:
32250000 32950000 k^o-t+o=d/A:-3+2+4/B:20-1_2/C:22_xx+xx/D:11+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_9|23_17/G:4_3%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:1_2/M:0_0/N:
32950000 33600000 o^t-o+d=a/A:-3+2+4/B:20-1_2/C:22_xx+xx/D:11+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_9|23_17/G:4_3%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:1_2/M:0_0/N:
33600000 34100000 t^o-d+a=k/A:-2+3+3/B:22-xx_xx/C:11_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_9|23_17/G:4_3%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:1_2/M:0_0/N:
34100000 34700000 o^d-a+k=e/A:-2+3+3/B:22-xx_xx/C:11_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_9|23_17/G:4_3%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:1_2/M:0_0/N:
34700000 35300000 d^a-k+e=o/A:-1+4+2/B:22-xx_xx/C:11_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_9|23_17/G:4_3%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:1_2/M:0_0/N:
35300000 35850000 a^k-e+o=a/A:-1+4+2/B:22-xx_xx/C:11_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_9|23_17/G:4_3%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:1_2/M:0_0/N:
35850000 36700000 k^e-o+a=i/A:0+5+1/B:11-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_9|23_17/G:4_3%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:1_2/M:0_0/N:
36700000 37800000 e^o-a+i=t/A:-2+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@3_9|28_12/G:5_2%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:2_1/M:0_0/N:
37800000 38500000 o^a-i+t=e/A:-1+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@3_9|28_12/G:5_2%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:2_1/M:0_0/N:
38500000 39200000 a^i-t+e=n/A:0+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@3_9|28_12/G:5_2%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:2_1/M:0_0/N:
39200000 39900000 i^t-e+n=i/A:0+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@3_9|28_12/G:5_2%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:2_1/M:0_0/N:
39900000 40500000 t^e-n+i=e/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_0/E:5_5!0_xx-1/F:4_3#0_xx@3_9|28_12/G:5_2%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:2_1/M:0_0/N:
40500000 41150000 e^n-i+e=r/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_0/E:5_5!0_xx-1/F:4_3#0_xx@3_9|28_12/G:5_2%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:2_1/M:0_0/N:
41150000 41950000 n^i-e+r=a/A:-1+1+5/B:13-xx_xx/C:20_1+0/D:15+3_1/E:4_3!0_xx-1/F:5_2#0_xx@3_9|32_8/G:3_3%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:1_1/M:0_0/N:
41950000 42250000 i^e-r+a=b/A:0+2+4/B:13-xx_xx/C:20_1+0/D:15+3_1/E:4_3!0_xx-1/F:5_2#0_xx@3_9|32_8/G:3_3%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:1_1/M:0_0/N:
42250000 43000000 e^r-a+b=a/A:0+2+4/B:13-xx_xx/C:20_1+0/D:15+3_1/E:4_3!0_xx-1/F:5_2#0_xx@3_9|32_8/G:3_3%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:1_1/M:0_0/N:
43000000 43700000 r^a-b+a=s/A:1+3+3/B:13-xx_xx/C:20_1+0/D:15+3_1/E:4_3!0_xx-1/F:5_2#0_xx@3_9|32_8/G:3_3%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:1_1/M:0_0/N:
43700000 44250000 a^b-a+s=e/A:1+3+3/B:13-xx_xx/C:20_1+0/D:15+3_1/E:4_3!0_xx-1/F:5_2#0_xx@3_9|32_8/G:3_3%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:1_1/M:0_0/N:
44250000 45100000 b^a-s+e=t/A:2+4+2/B:20-1_0/C:15_3+1/D:12+xx_xx/E:4_3!0_xx-1/F:5_2#0_xx@3_9|32_8/G:3_3%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:1_1/M:0_0/N:
45100000 45650000 a^s-e+t=e/A:2+4+2/B:20-1_0/C:15_3+1/D:12+xx_xx/E:4_3!0_xx-1/F:5_2#0_xx@3_9|32_8/G:3_3%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:1_1/M:0_0/N:
45650000 46350000 s^e-t+e=y/A:3+5+1/B:15-3_1/C:12_xx+xx/D:20+1_0/E:4_3!0_xx-1/F:5_2#0_xx@3_9|32_8/G:3_3%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:1_1/M:0_0/N:
46350000 46850000 e^t-e+y=a/A:3+5+1/B:15-3_1/C:12_xx+xx/D:20+1_0/E:4_3!0_xx-1/F:5_2#0_xx@3_9|32_8/G:3_3%0_xx_1/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:1_1/M:0_0/N:
46850000 47550000 t^e-y+a=r/A:-2+1+3/B:12-xx_xx/C:20_1+0/D:13+xx_xx/E:5_2!0_xx-1/F:3_3#0_xx@3_9|37_3/G:1_1%0_xx_0/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:1_0/M:0_2/N:
47550000 48300000 e^y-a+r=o/A:-2+1+3/B:12-xx_xx/C:20_1+0/D:13+xx_xx/E:5_2!0_xx-1/F:3_3#0_xx@3_9|37_3/G:1_1%0_xx_0/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:1_0/M:0_2/N:
48300000 48600000 y^a-r+o=o/A:-1+2+2/B:12-xx_xx/C:20_1+0/D:13+xx_xx/E:5_2!0_xx-1/F:3_3#0_xx@3_9|37_3/G:1_1%0_xx_0/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:1_0/M:0_2/N:
48600000 49500000 a^r-o+o=pau/A:-1+2+2/B:12-xx_xx/C:20_1+0/D:13+xx_xx/E:5_2!0_xx-1/F:3_3#0_xx@3_9|37_3/G:1_1%0_xx_0/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:1_0/M:0_2/N:
49500000 51100000 r^o-o+pau=t/A:0+3+1/B:12-xx_xx/C:20_1+0/D:13+xx_xx/E:5_2!0_xx-1/F:3_3#0_xx@3_9|37_3/G:1_1%0_xx_0/H:xx_xx/I:11-39@1+2&1-12|1+11/J:1_1/K:2+12-11/L:1_0/M:0_2/N:
51100000 54200000 o^o-pau+t=o/A:xx+xx+xx/B:20-1_0/C:xx_xx+xx/D:13+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:1_1%0_xx_xx/H:11_39/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_1/K:2+12-11/L:1_0/M:0_2/N:
54200000 55350000 o^pau-t+o=sil/A:0+1+1/B:20-1_0/C:13_xx+xx/D:xx+xx_xx/E:3_3!0_xx-0/F:1_1#0_xx@1_1|1_1/G:xx_xx%xx_xx_xx/H:11_39/I:1-1@2+1&12-1|40+1/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
55350000 56850000 pau^t-o+sil=xx/A:0+1+1/B:20-1_0/C:13_xx+xx/D:xx+xx_xx/E:3_3!0_xx-0/F:1_1#0_xx@1_1|1_1/G:xx_xx%xx_xx_xx/H:11_39/I:1-1@2+1&12-1|40+1/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
56850000 62100000 t^o-sil+xx=xx/A:xx+xx+xx/B:13-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:1_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:1_1/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
