0 3950000 xx^xx-sil+w=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_18/K:2+8-11/L:0_1/M:0_0/N:
3950000 4650000 xx^sil-w+a=sh/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_18/G:4_4%0_xx_1/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_13/K:2+8-11/L:0_1/M:0_0/N:
4650000 5200000 sil^w-a+sh=i/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_18/G:4_4%0_xx_1/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_13/K:2+8-11/L:0_1/M:0_0/N:
5200000 6200000 w^a-sh+i=n/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_18/G:4_4%0_xx_1/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_13/K:2+8-11/L:0_1/M:0_0/N:
6200000 6650000 a^sh-i+n=o/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_18/G:4_4%0_xx_1/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_13/K:2+8-11/L:0_1/M:0_0/N:
6650000 7250000 sh^i-n+o=s/A:0+3+1/B:04-xx_xx/C:23_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_18/G:4_4%0_xx_1/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_13/K:2+8-11/L:0_1/M:0_0/N:
7250000 7800000 i^n-o+s=o/A:0+3+1/B:04-xx_xx/C:23_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_18/G:4_4%0_xx_1/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_13/K:2+8-11/L:0_1/M:0_0/N:
7800000 8650000 n^o-s+o=N/A:-3+1+4/B:23-xx_xx/C:03_xx+xx/D:20+4_2/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_15/G:2_2%0_xx_1/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_13/K:2+8-11/L:1_1/M:0_0/N:
8650000 9400000 o^s-o+N=k/A:-3+1+4/B:23-xx_xx/C:03_xx+xx/D:20+4_2/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_15/G:2_2%0_xx_1/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_13/K:2+8-11/L:1_1/M:0_0/N:
9400000 10200000 s^o-N+k=e/A:-2+2+3/B:23-xx_xx/C:03_xx+xx/D:20+4_2/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_15/G:2_2%0_xx_1/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_13/K:2+8-11/L:1_1/M:0_0/N:
10200000 10900000 o^N-k+e=e/A:-1+3+2/B:23-xx_xx/C:03_xx+xx/D:20+4_2/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_15/G:2_2%0_xx_1/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_13/K:2+8-11/L:1_1/M:0_0/N:
10900000 11500000 N^k-e+e=s/A:-1+3+2/B:23-xx_xx/C:03_xx+xx/D:20+4_2/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_15/G:2_2%0_xx_1/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_13/K:2+8-11/L:1_1/M:0_0/N:
11500000 12400000 k^e-e+s=u/A:0+4+1/B:23-xx_xx/C:03_xx+xx/D:20+4_2/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_15/G:2_2%0_xx_1/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_13/K:2+8-11/L:1_1/M:0_0/N:
12400000 13400000 e^e-s+u=r/A:-1+1+2/B:03-xx_xx/C:20_4+2/D:02+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_3|8_11/G:5_2%0_xx_1/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_13/K:2+8-11/L:1_1/M:0_0/N:
13400000 13900000 e^s-u+r=u/A:-1+1+2/B:03-xx_xx/C:20_4+2/D:02+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_3|8_11/G:5_2%0_xx_1/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_13/K:2+8-11/L:1_1/M:0_0/N:
13900000 14300000 s^u-r+u=h/A:0+2+1/B:03-xx_xx/C:20_4+2/D:02+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_3|8_11/G:5_2%0_xx_1/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_13/K:2+8-11/L:1_1/M:0_0/N:
14300000 14650000 u^r-u+h=I/A:0+2+1/B:03-xx_xx/C:20_4+2/D:02+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_3|8_11/G:5_2%0_xx_1/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_13/K:2+8-11/L:1_1/M:0_0/N:
14650000 15450000 r^u-h+I=t/A:-1+1+5/B:20-4_2/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_3|10_9/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_13/K:2+8-11/L:1_1/M:0_0/N:
15450000 15800000 u^h-I+t=o/A:-1+1+5/B:20-4_2/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_3|10_9/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_13/K:2+8-11/L:1_1/M:0_0/N:
15800000 16350000 h^I-t+o=b/A:0+2+4/B:20-4_2/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_3|10_9/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_13/K:2+8-11/L:1_1/M:0_0/N:
16350000 16900000 I^t-o+b=i/A:0+2+4/B:20-4_2/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_3|10_9/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_13/K:2+8-11/L:1_1/M:0_0/N:
16900000 17400000 t^o-b+i=t/A:1+3+3/B:20-4_2/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_3|10_9/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_13/K:2+8-11/L:1_1/M:0_0/N:
17400000 18000000 o^b-i+t=o/A:1+3+3/B:20-4_2/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_3|10_9/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_13/K:2+8-11/L:1_1/M:0_0/N:
18000000 18700000 b^i-t+o=n/A:2+4+2/B:20-4_2/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_3|10_9/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_13/K:2+8-11/L:1_1/M:0_0/N:
18700000 19350000 i^t-o+n=o/A:2+4+2/B:20-4_2/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_3|10_9/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_13/K:2+8-11/L:1_1/M:0_0/N:
19350000 19900000 t^o-n+o=n/A:3+5+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_3|10_9/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_13/K:2+8-11/L:1_1/M:0_0/N:
19900000 20550000 o^n-o+n=a/A:3+5+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_3|10_9/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_13/K:2+8-11/L:1_1/M:0_0/N:
20550000 21100000 n^o-n+a=k/A:0+1+4/B:23-xx_xx/C:22_xx+xx/D:11+xx_xx/E:5_2!0_xx-1/F:4_1#0_xx@3_3|15_4/G:4_1%0_xx_0/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_13/K:2+8-11/L:1_3/M:0_1/N:
21100000 21700000 o^n-a+k=a/A:0+1+4/B:23-xx_xx/C:22_xx+xx/D:11+xx_xx/E:5_2!0_xx-1/F:4_1#0_xx@3_3|15_4/G:4_1%0_xx_0/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_13/K:2+8-11/L:1_3/M:0_1/N:
21700000 22300000 n^a-k+a=d/A:1+2+3/B:23-xx_xx/C:22_xx+xx/D:11+xx_xx/E:5_2!0_xx-1/F:4_1#0_xx@3_3|15_4/G:4_1%0_xx_0/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_13/K:2+8-11/L:1_3/M:0_1/N:
22300000 23000000 a^k-a+d=e/A:1+2+3/B:23-xx_xx/C:22_xx+xx/D:11+xx_xx/E:5_2!0_xx-1/F:4_1#0_xx@3_3|15_4/G:4_1%0_xx_0/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_13/K:2+8-11/L:1_3/M:0_1/N:
23000000 23500000 k^a-d+e=m/A:2+3+2/B:22-xx_xx/C:11_xx+xx/D:06+xx_xx/E:5_2!0_xx-1/F:4_1#0_xx@3_3|15_4/G:4_1%0_xx_0/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_13/K:2+8-11/L:1_3/M:0_1/N:
23500000 24100000 a^d-e+m=o/A:2+3+2/B:22-xx_xx/C:11_xx+xx/D:06+xx_xx/E:5_2!0_xx-1/F:4_1#0_xx@3_3|15_4/G:4_1%0_xx_0/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_13/K:2+8-11/L:1_3/M:0_1/N:
24100000 24800000 d^e-m+o=pau/A:3+4+1/B:22-xx_xx/C:11_xx+xx/D:06+xx_xx/E:5_2!0_xx-1/F:4_1#0_xx@3_3|15_4/G:4_1%0_xx_0/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_13/K:2+8-11/L:1_3/M:0_1/N:
24800000 26200000 e^m-o+pau=m/A:3+4+1/B:22-xx_xx/C:11_xx+xx/D:06+xx_xx/E:5_2!0_xx-1/F:4_1#0_xx@3_3|15_4/G:4_1%0_xx_0/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_13/K:2+8-11/L:1_3/M:0_1/N:
26200000 30400000 m^o-pau+m=o/A:xx+xx+xx/B:11-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:4_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:5_18/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_13/K:2+8-11/L:1_3/M:0_1/N:
30400000 30850000 o^pau-m+o=cl/A:0+1+4/B:11-xx_xx/C:06_xx+xx/D:19+xx_xx/E:4_1!0_xx-0/F:4_1#0_xx@1_3|1_13/G:5_5%0_xx_1/H:5_18/I:3-13@2+1&6-3|19+11/J:xx_xx/K:2+8-11/L:3_1/M:1_0/N:
30850000 31550000 pau^m-o+cl=t/A:0+1+4/B:11-xx_xx/C:06_xx+xx/D:19+xx_xx/E:4_1!0_xx-0/F:4_1#0_xx@1_3|1_13/G:5_5%0_xx_1/H:5_18/I:3-13@2+1&6-3|19+11/J:xx_xx/K:2+8-11/L:3_1/M:1_0/N:
31550000 32550000 m^o-cl+t=o/A:1+2+3/B:11-xx_xx/C:06_xx+xx/D:19+xx_xx/E:4_1!0_xx-0/F:4_1#0_xx@1_3|1_13/G:5_5%0_xx_1/H:5_18/I:3-13@2+1&6-3|19+11/J:xx_xx/K:2+8-11/L:3_1/M:1_0/N:
32550000 33200000 o^cl-t+o=m/A:2+3+2/B:11-xx_xx/C:06_xx+xx/D:19+xx_xx/E:4_1!0_xx-0/F:4_1#0_xx@1_3|1_13/G:5_5%0_xx_1/H:5_18/I:3-13@2+1&6-3|19+11/J:xx_xx/K:2+8-11/L:3_1/M:1_0/N:
33200000 33750000 cl^t-o+m=o/A:2+3+2/B:11-xx_xx/C:06_xx+xx/D:19+xx_xx/E:4_1!0_xx-0/F:4_1#0_xx@1_3|1_13/G:5_5%0_xx_1/H:5_18/I:3-13@2+1&6-3|19+11/J:xx_xx/K:2+8-11/L:3_1/M:1_0/N:
33750000 34450000 t^o-m+o=t/A:3+4+1/B:11-xx_xx/C:06_xx+xx/D:19+xx_xx/E:4_1!0_xx-0/F:4_1#0_xx@1_3|1_13/G:5_5%0_xx_1/H:5_18/I:3-13@2+1&6-3|19+11/J:xx_xx/K:2+8-11/L:3_1/M:1_0/N:
34450000 35000000 o^m-o+t=a/A:3+4+1/B:11-xx_xx/C:06_xx+xx/D:19+xx_xx/E:4_1!0_xx-0/F:4_1#0_xx@1_3|1_13/G:5_5%0_xx_1/H:5_18/I:3-13@2+1&6-3|19+11/J:xx_xx/K:2+8-11/L:3_1/M:1_0/N:
35000000 35800000 m^o-t+a=i/A:-4+1+5/B:06-xx_xx/C:19_xx+xx/D:10+7_3/E:4_1!0_xx-1/F:5_5#0_xx@2_2|5_9/G:4_1%0_xx_1/H:5_18/I:3-13@2+1&6-3|19+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
35800000 36500000 o^t-a+i=s/A:-4+1+5/B:06-xx_xx/C:19_xx+xx/D:10+7_3/E:4_1!0_xx-1/F:5_5#0_xx@2_2|5_9/G:4_1%0_xx_1/H:5_18/I:3-13@2+1&6-3|19+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
36500000 37150000 t^a-i+s=e/A:-3+2+4/B:06-xx_xx/C:19_xx+xx/D:10+7_3/E:4_1!0_xx-1/F:5_5#0_xx@2_2|5_9/G:4_1%0_xx_1/H:5_18/I:3-13@2+1&6-3|19+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
37150000 38000000 a^i-s+e=ts/A:-2+3+3/B:06-xx_xx/C:19_xx+xx/D:10+7_3/E:4_1!0_xx-1/F:5_5#0_xx@2_2|5_9/G:4_1%0_xx_1/H:5_18/I:3-13@2+1&6-3|19+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
38000000 38550000 i^s-e+ts=u/A:-2+3+3/B:06-xx_xx/C:19_xx+xx/D:10+7_3/E:4_1!0_xx-1/F:5_5#0_xx@2_2|5_9/G:4_1%0_xx_1/H:5_18/I:3-13@2+1&6-3|19+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
38550000 39500000 s^e-ts+u=n/A:-1+4+2/B:06-xx_xx/C:19_xx+xx/D:10+7_3/E:4_1!0_xx-1/F:5_5#0_xx@2_2|5_9/G:4_1%0_xx_1/H:5_18/I:3-13@2+1&6-3|19+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
39500000 39950000 e^ts-u+n=a/A:-1+4+2/B:06-xx_xx/C:19_xx+xx/D:10+7_3/E:4_1!0_xx-1/F:5_5#0_xx@2_2|5_9/G:4_1%0_xx_1/H:5_18/I:3-13@2+1&6-3|19+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
39950000 40500000 ts^u-n+a=h/A:0+5+1/B:19-xx_xx/C:10_7+3/D:22+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_2|5_9/G:4_1%0_xx_1/H:5_18/I:3-13@2+1&6-3|19+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
40500000 41050000 u^n-a+h=o/A:0+5+1/B:19-xx_xx/C:10_7+3/D:22+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_2|5_9/G:4_1%0_xx_1/H:5_18/I:3-13@2+1&6-3|19+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
41050000 41950000 n^a-h+o=o/A:0+1+4/B:10-7_3/C:22_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:4_1#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:5_18/I:3-13@2+1&6-3|19+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
41950000 42600000 a^h-o+o=d/A:0+1+4/B:10-7_3/C:22_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:4_1#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:5_18/I:3-13@2+1&6-3|19+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
42600000 43450000 h^o-o+d=a/A:1+2+3/B:10-7_3/C:22_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:4_1#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:5_18/I:3-13@2+1&6-3|19+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
43450000 43950000 o^o-d+a=y/A:2+3+2/B:22-xx_xx/C:10_7+2/D:14+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:5_18/I:3-13@2+1&6-3|19+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
43950000 44700000 o^d-a+y=o/A:2+3+2/B:22-xx_xx/C:10_7+2/D:14+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:5_18/I:3-13@2+1&6-3|19+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
44700000 45700000 d^a-y+o=sil/A:3+4+1/B:10-7_2/C:14_xx+xx/D:xx+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:5_18/I:3-13@2+1&6-3|19+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
45700000 46850000 a^y-o+sil=xx/A:3+4+1/B:10-7_2/C:14_xx+xx/D:xx+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:5_18/I:3-13@2+1&6-3|19+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
46850000 52150000 y^o-sil+xx=xx/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:4_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_13/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
