0 3950000 xx^xx-sil+w=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_12/K:2+9-11/L:0_8/M:0_0/N:
3950000 4650000 xx^sil-w+a=t/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_12/G:2_2%0_xx_1/H:xx_xx/I:4-12@1+2&1-9|1+11/J:5_23/K:2+9-11/L:0_8/M:0_0/N:
4650000 5250000 sil^w-a+t=a/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_12/G:2_2%0_xx_1/H:xx_xx/I:4-12@1+2&1-9|1+11/J:5_23/K:2+9-11/L:0_8/M:0_0/N:
5250000 5950000 w^a-t+a=sh/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_12/G:2_2%0_xx_1/H:xx_xx/I:4-12@1+2&1-9|1+11/J:5_23/K:2+9-11/L:0_8/M:0_0/N:
5950000 6550000 a^t-a+sh=i/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_12/G:2_2%0_xx_1/H:xx_xx/I:4-12@1+2&1-9|1+11/J:5_23/K:2+9-11/L:0_8/M:0_0/N:
6550000 7550000 t^a-sh+i=w/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_12/G:2_2%0_xx_1/H:xx_xx/I:4-12@1+2&1-9|1+11/J:5_23/K:2+9-11/L:0_8/M:0_0/N:
7550000 8000000 a^sh-i+w=a/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_12/G:2_2%0_xx_1/H:xx_xx/I:4-12@1+2&1-9|1+11/J:5_23/K:2+9-11/L:0_8/M:0_0/N:
8000000 8850000 sh^i-w+a=s/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_12/G:2_2%0_xx_1/H:xx_xx/I:4-12@1+2&1-9|1+11/J:5_23/K:2+9-11/L:0_8/M:0_0/N:
8850000 9400000 i^w-a+s=o/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_12/G:2_2%0_xx_1/H:xx_xx/I:4-12@1+2&1-9|1+11/J:5_23/K:2+9-11/L:0_8/M:0_0/N:
9400000 10250000 w^a-s+o=n/A:-1+1+2/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_3|5_8/G:4_3%0_xx_1/H:xx_xx/I:4-12@1+2&1-9|1+11/J:5_23/K:2+9-11/L:8_1/M:0_0/N:
10250000 10900000 a^s-o+n=o/A:-1+1+2/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_3|5_8/G:4_3%0_xx_1/H:xx_xx/I:4-12@1+2&1-9|1+11/J:5_23/K:2+9-11/L:8_1/M:0_0/N:
10900000 11450000 s^o-n+o=k/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_3|5_8/G:4_3%0_xx_1/H:xx_xx/I:4-12@1+2&1-9|1+11/J:5_23/K:2+9-11/L:8_1/M:0_0/N:
11450000 12000000 o^n-o+k=o/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_3|5_8/G:4_3%0_xx_1/H:xx_xx/I:4-12@1+2&1-9|1+11/J:5_23/K:2+9-11/L:8_1/M:0_0/N:
12000000 12850000 n^o-k+o=t/A:-2+1+4/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_2|7_6/G:2_2%0_xx_1/H:xx_xx/I:4-12@1+2&1-9|1+11/J:5_23/K:2+9-11/L:1_1/M:0_0/N:
12850000 13500000 o^k-o+t=o/A:-2+1+4/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_2|7_6/G:2_2%0_xx_1/H:xx_xx/I:4-12@1+2&1-9|1+11/J:5_23/K:2+9-11/L:1_1/M:0_0/N:
13500000 14200000 k^o-t+o=b/A:-1+2+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_2|7_6/G:2_2%0_xx_1/H:xx_xx/I:4-12@1+2&1-9|1+11/J:5_23/K:2+9-11/L:1_1/M:0_0/N:
14200000 14750000 o^t-o+b=a/A:-1+2+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_2|7_6/G:2_2%0_xx_1/H:xx_xx/I:4-12@1+2&1-9|1+11/J:5_23/K:2+9-11/L:1_1/M:0_0/N:
14750000 15450000 t^o-b+a=o/A:0+3+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_2|7_6/G:2_2%0_xx_1/H:xx_xx/I:4-12@1+2&1-9|1+11/J:5_23/K:2+9-11/L:1_1/M:0_0/N:
15450000 16100000 o^b-a+o=k/A:0+3+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_2|7_6/G:2_2%0_xx_1/H:xx_xx/I:4-12@1+2&1-9|1+11/J:5_23/K:2+9-11/L:1_1/M:0_0/N:
16100000 16800000 b^a-o+k=I/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:2_2!0_xx-1/F:4_3#0_xx@3_2|7_6/G:2_2%0_xx_1/H:xx_xx/I:4-12@1+2&1-9|1+11/J:5_23/K:2+9-11/L:1_1/M:0_0/N:
16800000 17650000 a^o-k+I=k/A:-1+1+2/B:13-xx_xx/C:20_1+1/D:04+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@3_2|11_2/G:4_1%0_xx_0/H:xx_xx/I:4-12@1+2&1-9|1+11/J:5_23/K:2+9-11/L:1_5/M:0_1/N:
17650000 17950000 o^k-I+k=i/A:-1+1+2/B:13-xx_xx/C:20_1+1/D:04+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@3_2|11_2/G:4_1%0_xx_0/H:xx_xx/I:4-12@1+2&1-9|1+11/J:5_23/K:2+9-11/L:1_5/M:0_1/N:
17950000 18900000 k^I-k+i=pau/A:0+2+1/B:13-xx_xx/C:20_1+1/D:04+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@3_2|11_2/G:4_1%0_xx_0/H:xx_xx/I:4-12@1+2&1-9|1+11/J:5_23/K:2+9-11/L:1_5/M:0_1/N:
18900000 20650000 I^k-i+pau=k/A:0+2+1/B:13-xx_xx/C:20_1+1/D:04+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@3_2|11_2/G:4_1%0_xx_0/H:xx_xx/I:4-12@1+2&1-9|1+11/J:5_23/K:2+9-11/L:1_5/M:0_1/N:
20650000 25000000 k^i-pau+k=a/A:xx+xx+xx/B:20-1_1/C:xx_xx+xx/D:04+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:4_12/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_23/K:2+9-11/L:1_5/M:0_1/N:
25000000 26250000 i^pau-k+a=n/A:0+1+4/B:20-1_1/C:04_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:4_1#0_xx@1_5|1_23/G:4_1%0_xx_1/H:4_12/I:5-23@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:5_1/M:1_0/N:
26250000 26950000 pau^k-a+n=o/A:0+1+4/B:20-1_1/C:04_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:4_1#0_xx@1_5|1_23/G:4_1%0_xx_1/H:4_12/I:5-23@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:5_1/M:1_0/N:
26950000 27500000 k^a-n+o=j/A:1+2+3/B:20-1_1/C:04_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:4_1#0_xx@1_5|1_23/G:4_1%0_xx_1/H:4_12/I:5-23@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:5_1/M:1_0/N:
27500000 28200000 a^n-o+j=o/A:1+2+3/B:20-1_1/C:04_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:4_1#0_xx@1_5|1_23/G:4_1%0_xx_1/H:4_12/I:5-23@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:5_1/M:1_0/N:
28200000 28850000 n^o-j+o=n/A:2+3+2/B:20-1_1/C:04_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:4_1#0_xx@1_5|1_23/G:4_1%0_xx_1/H:4_12/I:5-23@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:5_1/M:1_0/N:
28850000 29550000 o^j-o+n=i/A:2+3+2/B:20-1_1/C:04_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:4_1#0_xx@1_5|1_23/G:4_1%0_xx_1/H:4_12/I:5-23@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:5_1/M:1_0/N:
29550000 30150000 j^o-n+i=t/A:3+4+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:2_2!0_xx-0/F:4_1#0_xx@1_5|1_23/G:4_1%0_xx_1/H:4_12/I:5-23@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:5_1/M:1_0/N:
30150000 30850000 o^n-i+t=a/A:3+4+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:2_2!0_xx-0/F:4_1#0_xx@1_5|1_23/G:4_1%0_xx_1/H:4_12/I:5-23@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:5_1/M:1_0/N:
30850000 31600000 n^i-t+a=i/A:0+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@2_4|5_19/G:5_4%0_xx_1/H:4_12/I:5-23@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:1_3/M:0_0/N:
31600000 32300000 i^t-a+i=sh/A:0+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@2_4|5_19/G:5_4%0_xx_1/H:4_12/I:5-23@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:1_3/M:0_0/N:
32300000 33000000 t^a-i+sh=I/A:1+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@2_4|5_19/G:5_4%0_xx_1/H:4_12/I:5-23@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:1_3/M:0_0/N:
33000000 33900000 a^i-sh+I=t/A:2+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@2_4|5_19/G:5_4%0_xx_1/H:4_12/I:5-23@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:1_3/M:0_0/N:
33900000 34200000 i^sh-I+t=e/A:2+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@2_4|5_19/G:5_4%0_xx_1/H:4_12/I:5-23@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:1_3/M:0_0/N:
34200000 34600000 sh^I-t+e=a/A:3+4+1/B:20-1_1/C:12_xx+xx/D:01+7_2/E:4_1!0_xx-1/F:4_1#0_xx@2_4|5_19/G:5_4%0_xx_1/H:4_12/I:5-23@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:1_3/M:0_0/N:
34600000 35100000 I^t-e+a=t/A:3+4+1/B:20-1_1/C:12_xx+xx/D:01+7_2/E:4_1!0_xx-1/F:4_1#0_xx@2_4|5_19/G:5_4%0_xx_1/H:4_12/I:5-23@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:1_3/M:0_0/N:
35100000 35900000 t^e-a+t=a/A:-3+1+5/B:12-xx_xx/C:01_7+2/D:02+xx_xx/E:4_1!0_xx-1/F:5_4#0_xx@3_3|9_15/G:4_4%0_xx_1/H:4_12/I:5-23@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:3_1/M:0_0/N:
35900000 36600000 e^a-t+a=t/A:-2+2+4/B:12-xx_xx/C:01_7+2/D:02+xx_xx/E:4_1!0_xx-1/F:5_4#0_xx@3_3|9_15/G:4_4%0_xx_1/H:4_12/I:5-23@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:3_1/M:0_0/N:
36600000 37200000 a^t-a+t=a/A:-2+2+4/B:12-xx_xx/C:01_7+2/D:02+xx_xx/E:4_1!0_xx-1/F:5_4#0_xx@3_3|9_15/G:4_4%0_xx_1/H:4_12/I:5-23@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:3_1/M:0_0/N:
37200000 37900000 t^a-t+a=k/A:-1+3+3/B:12-xx_xx/C:01_7+2/D:02+xx_xx/E:4_1!0_xx-1/F:5_4#0_xx@3_3|9_15/G:4_4%0_xx_1/H:4_12/I:5-23@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:3_1/M:0_0/N:
37900000 38500000 a^t-a+k=a/A:-1+3+3/B:12-xx_xx/C:01_7+2/D:02+xx_xx/E:4_1!0_xx-1/F:5_4#0_xx@3_3|9_15/G:4_4%0_xx_1/H:4_12/I:5-23@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:3_1/M:0_0/N:
38500000 39100000 t^a-k+a=i/A:0+4+2/B:12-xx_xx/C:01_7+2/D:02+xx_xx/E:4_1!0_xx-1/F:5_4#0_xx@3_3|9_15/G:4_4%0_xx_1/H:4_12/I:5-23@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:3_1/M:0_0/N:
39100000 39800000 a^k-a+i=k/A:0+4+2/B:12-xx_xx/C:01_7+2/D:02+xx_xx/E:4_1!0_xx-1/F:5_4#0_xx@3_3|9_15/G:4_4%0_xx_1/H:4_12/I:5-23@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:3_1/M:0_0/N:
39800000 40500000 k^a-i+k=i/A:1+5+1/B:12-xx_xx/C:01_7+2/D:02+xx_xx/E:4_1!0_xx-1/F:5_4#0_xx@3_3|9_15/G:4_4%0_xx_1/H:4_12/I:5-23@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:3_1/M:0_0/N:
40500000 41350000 a^i-k+i=m/A:-3+1+4/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:4_4#0_xx@3_3|14_10/G:6_4%0_xx_1/H:4_12/I:5-23@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
41350000 41800000 i^k-i+m=o/A:-3+1+4/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:4_4#0_xx@3_3|14_10/G:6_4%0_xx_1/H:4_12/I:5-23@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
41800000 42500000 k^i-m+o=ch/A:-2+2+3/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:4_4#0_xx@3_3|14_10/G:6_4%0_xx_1/H:4_12/I:5-23@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
42500000 43150000 i^m-o+ch=i/A:-2+2+3/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:4_4#0_xx@3_3|14_10/G:6_4%0_xx_1/H:4_12/I:5-23@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
43150000 44050000 m^o-ch+i=o/A:-1+3+2/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:4_4#0_xx@3_3|14_10/G:6_4%0_xx_1/H:4_12/I:5-23@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
44050000 44650000 o^ch-i+o=k/A:-1+3+2/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:4_4#0_xx@3_3|14_10/G:6_4%0_xx_1/H:4_12/I:5-23@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
44650000 45450000 ch^i-o+k=a/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:5_4!0_xx-1/F:4_4#0_xx@3_3|14_10/G:6_4%0_xx_1/H:4_12/I:5-23@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
45450000 46300000 i^o-k+a=N/A:-3+1+6/B:13-xx_xx/C:20_3+1/D:10+7_1/E:4_4!0_xx-1/F:6_4#0_xx@3_3|18_6/G:xx_xx%xx_xx_xx/H:4_12/I:5-23@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
46300000 47100000 o^k-a+N=j/A:-3+1+6/B:13-xx_xx/C:20_3+1/D:10+7_1/E:4_4!0_xx-1/F:6_4#0_xx@3_3|18_6/G:xx_xx%xx_xx_xx/H:4_12/I:5-23@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
47100000 47900000 k^a-N+j=i/A:-2+2+5/B:13-xx_xx/C:20_3+1/D:10+7_1/E:4_4!0_xx-1/F:6_4#0_xx@3_3|18_6/G:xx_xx%xx_xx_xx/H:4_12/I:5-23@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
47900000 48550000 a^N-j+i=m/A:-1+3+4/B:13-xx_xx/C:20_3+1/D:10+7_1/E:4_4!0_xx-1/F:6_4#0_xx@3_3|18_6/G:xx_xx%xx_xx_xx/H:4_12/I:5-23@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
48550000 49000000 N^j-i+m=a/A:-1+3+4/B:13-xx_xx/C:20_3+1/D:10+7_1/E:4_4!0_xx-1/F:6_4#0_xx@3_3|18_6/G:xx_xx%xx_xx_xx/H:4_12/I:5-23@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
49000000 49700000 j^i-m+a=sh/A:0+4+3/B:20-3_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:6_4#0_xx@3_3|18_6/G:xx_xx%xx_xx_xx/H:4_12/I:5-23@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
49700000 50200000 i^m-a+sh=I/A:0+4+3/B:20-3_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:6_4#0_xx@3_3|18_6/G:xx_xx%xx_xx_xx/H:4_12/I:5-23@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
50200000 51100000 m^a-sh+I=t/A:1+5+2/B:20-3_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:6_4#0_xx@3_3|18_6/G:xx_xx%xx_xx_xx/H:4_12/I:5-23@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
51100000 51400000 a^sh-I+t=a/A:1+5+2/B:20-3_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:6_4#0_xx@3_3|18_6/G:xx_xx%xx_xx_xx/H:4_12/I:5-23@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
51400000 51800000 sh^I-t+a=sil/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:6_4#0_xx@3_3|18_6/G:xx_xx%xx_xx_xx/H:4_12/I:5-23@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
51800000 53200000 I^t-a+sil=xx/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:6_4#0_xx@3_3|18_6/G:xx_xx%xx_xx_xx/H:4_12/I:5-23@2+1&5-5|13+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
53200000 58500000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_23/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
