0 3100000 xx^xx-sil+k=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_6/K:2+8-11/L:0_4/M:0_0/N:
3100000 4350000 xx^sil-k+o=r/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_6/G:3_1%0_xx_1/H:xx_xx/I:2-6@1+2&1-8|1+11/J:6_22/K:2+8-11/L:0_4/M:0_0/N:
4350000 5000000 sil^k-o+r=e/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_6/G:3_1%0_xx_1/H:xx_xx/I:2-6@1+2&1-8|1+11/J:6_22/K:2+8-11/L:0_4/M:0_0/N:
5000000 5300000 k^o-r+e=w/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_6/G:3_1%0_xx_1/H:xx_xx/I:2-6@1+2&1-8|1+11/J:6_22/K:2+8-11/L:0_4/M:0_0/N:
5300000 6050000 o^r-e+w=a/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_6/G:3_1%0_xx_1/H:xx_xx/I:2-6@1+2&1-8|1+11/J:6_22/K:2+8-11/L:0_4/M:0_0/N:
6050000 7400000 r^e-w+a=d/A:0+3+1/B:04-xx_xx/C:24_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_6/G:3_1%0_xx_1/H:xx_xx/I:2-6@1+2&1-8|1+11/J:6_22/K:2+8-11/L:0_4/M:0_0/N:
7400000 7900000 e^w-a+d=o/A:0+3+1/B:04-xx_xx/C:24_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_6/G:3_1%0_xx_1/H:xx_xx/I:2-6@1+2&1-8|1+11/J:6_22/K:2+8-11/L:0_4/M:0_0/N:
7900000 8450000 w^a-d+o=o/A:0+1+3/B:24-xx_xx/C:06_xx+xx/D:07+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_1|4_3/G:2_2%0_xx_0/H:xx_xx/I:2-6@1+2&1-8|1+11/J:6_22/K:2+8-11/L:4_3/M:0_1/N:
8450000 9100000 a^d-o+o=m/A:0+1+3/B:24-xx_xx/C:06_xx+xx/D:07+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_1|4_3/G:2_2%0_xx_0/H:xx_xx/I:2-6@1+2&1-8|1+11/J:6_22/K:2+8-11/L:4_3/M:0_1/N:
9100000 9950000 d^o-o+m=o/A:1+2+2/B:24-xx_xx/C:06_xx+xx/D:07+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_1|4_3/G:2_2%0_xx_0/H:xx_xx/I:2-6@1+2&1-8|1+11/J:6_22/K:2+8-11/L:4_3/M:0_1/N:
9950000 10650000 o^o-m+o=pau/A:2+3+1/B:24-xx_xx/C:06_xx+xx/D:07+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_1|4_3/G:2_2%0_xx_0/H:xx_xx/I:2-6@1+2&1-8|1+11/J:6_22/K:2+8-11/L:4_3/M:0_1/N:
10650000 12050000 o^m-o+pau=k/A:2+3+1/B:24-xx_xx/C:06_xx+xx/D:07+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_1|4_3/G:2_2%0_xx_0/H:xx_xx/I:2-6@1+2&1-8|1+11/J:6_22/K:2+8-11/L:4_3/M:0_1/N:
12050000 15750000 m^o-pau+k=o/A:xx+xx+xx/B:06-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:2_6/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_22/K:2+8-11/L:4_3/M:0_1/N:
15750000 17000000 o^pau-k+o=n/A:-1+1+2/B:06-xx_xx/C:07_xx+xx/D:22+xx_xx/E:3_1!0_xx-0/F:2_2#0_xx@1_6|1_22/G:2_2%0_xx_1/H:2_6/I:6-22@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:3_1/M:1_0/N:
17000000 17650000 pau^k-o+n=o/A:-1+1+2/B:06-xx_xx/C:07_xx+xx/D:22+xx_xx/E:3_1!0_xx-0/F:2_2#0_xx@1_6|1_22/G:2_2%0_xx_1/H:2_6/I:6-22@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:3_1/M:1_0/N:
17650000 18200000 k^o-n+o=m/A:0+2+1/B:06-xx_xx/C:07_xx+xx/D:22+xx_xx/E:3_1!0_xx-0/F:2_2#0_xx@1_6|1_22/G:2_2%0_xx_1/H:2_6/I:6-22@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:3_1/M:1_0/N:
18200000 18850000 o^n-o+m=a/A:0+2+1/B:06-xx_xx/C:07_xx+xx/D:22+xx_xx/E:3_1!0_xx-0/F:2_2#0_xx@1_6|1_22/G:2_2%0_xx_1/H:2_6/I:6-22@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:3_1/M:1_0/N:
18850000 19550000 n^o-m+a=m/A:-1+1+2/B:07-xx_xx/C:22_xx+xx/D:20+1_1/E:2_2!0_xx-1/F:2_2#0_xx@2_5|3_20/G:4_2%0_xx_1/H:2_6/I:6-22@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:3_1/M:1_0/N:
19550000 20300000 o^m-a+m=a/A:-1+1+2/B:07-xx_xx/C:22_xx+xx/D:20+1_1/E:2_2!0_xx-1/F:2_2#0_xx@2_5|3_20/G:4_2%0_xx_1/H:2_6/I:6-22@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:3_1/M:1_0/N:
20300000 21150000 m^a-m+a=d/A:0+2+1/B:07-xx_xx/C:22_xx+xx/D:20+1_1/E:2_2!0_xx-1/F:2_2#0_xx@2_5|3_20/G:4_2%0_xx_1/H:2_6/I:6-22@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:3_1/M:1_0/N:
21150000 21750000 a^m-a+d=a/A:0+2+1/B:07-xx_xx/C:22_xx+xx/D:20+1_1/E:2_2!0_xx-1/F:2_2#0_xx@2_5|3_20/G:4_2%0_xx_1/H:2_6/I:6-22@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:3_1/M:1_0/N:
21750000 22300000 m^a-d+a=m/A:-1+1+4/B:22-xx_xx/C:20_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@3_4|5_18/G:5_5%0_xx_1/H:2_6/I:6-22@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
22300000 23050000 a^d-a+m=a/A:-1+1+4/B:22-xx_xx/C:20_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@3_4|5_18/G:5_5%0_xx_1/H:2_6/I:6-22@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
23050000 23750000 d^a-m+a=cl/A:0+2+3/B:22-xx_xx/C:20_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@3_4|5_18/G:5_5%0_xx_1/H:2_6/I:6-22@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
23750000 24500000 a^m-a+cl=t/A:0+2+3/B:22-xx_xx/C:20_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@3_4|5_18/G:5_5%0_xx_1/H:2_6/I:6-22@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
24500000 25500000 m^a-cl+t=e/A:1+3+2/B:22-xx_xx/C:20_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@3_4|5_18/G:5_5%0_xx_1/H:2_6/I:6-22@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
25500000 25950000 a^cl-t+e=i/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+3_0/E:2_2!0_xx-1/F:4_2#0_xx@3_4|5_18/G:5_5%0_xx_1/H:2_6/I:6-22@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
25950000 26450000 cl^t-e+i=r/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+3_0/E:2_2!0_xx-1/F:4_2#0_xx@3_4|5_18/G:5_5%0_xx_1/H:2_6/I:6-22@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
26450000 27250000 t^e-i+r=a/A:-4+1+5/B:12-xx_xx/C:17_3+0/D:15+3_0/E:4_2!0_xx-1/F:5_5#0_xx@3_4|9_14/G:3_1%0_xx_1/H:2_6/I:6-22@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
27250000 27750000 e^i-r+a=r/A:-3+2+4/B:17-3_0/C:15_3+0/D:10+7_2/E:4_2!0_xx-1/F:5_5#0_xx@3_4|9_14/G:3_1%0_xx_1/H:2_6/I:6-22@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
27750000 28500000 i^r-a+r=e/A:-3+2+4/B:17-3_0/C:15_3+0/D:10+7_2/E:4_2!0_xx-1/F:5_5#0_xx@3_4|9_14/G:3_1%0_xx_1/H:2_6/I:6-22@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
28500000 28800000 r^a-r+e=n/A:-2+3+3/B:17-3_0/C:15_3+0/D:10+7_2/E:4_2!0_xx-1/F:5_5#0_xx@3_4|9_14/G:3_1%0_xx_1/H:2_6/I:6-22@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
28800000 29400000 a^r-e+n=a/A:-2+3+3/B:17-3_0/C:15_3+0/D:10+7_2/E:4_2!0_xx-1/F:5_5#0_xx@3_4|9_14/G:3_1%0_xx_1/H:2_6/I:6-22@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
29400000 29950000 r^e-n+a=i/A:-1+4+2/B:15-3_0/C:10_7+2/D:22+xx_xx/E:4_2!0_xx-1/F:5_5#0_xx@3_4|9_14/G:3_1%0_xx_1/H:2_6/I:6-22@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
29950000 30700000 e^n-a+i=y/A:-1+4+2/B:15-3_0/C:10_7+2/D:22+xx_xx/E:4_2!0_xx-1/F:5_5#0_xx@3_4|9_14/G:3_1%0_xx_1/H:2_6/I:6-22@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
30700000 31700000 n^a-i+y=o/A:0+5+1/B:15-3_0/C:10_7+2/D:22+xx_xx/E:4_2!0_xx-1/F:5_5#0_xx@3_4|9_14/G:3_1%0_xx_1/H:2_6/I:6-22@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
31700000 32400000 a^i-y+o=o/A:0+1+3/B:10-7_2/C:22_xx+xx/D:10+7_3/E:5_5!0_xx-1/F:3_1#0_xx@3_4|14_9/G:6_2%0_xx_1/H:2_6/I:6-22@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
32400000 33050000 i^y-o+o=n/A:0+1+3/B:10-7_2/C:22_xx+xx/D:10+7_3/E:5_5!0_xx-1/F:3_1#0_xx@3_4|14_9/G:6_2%0_xx_1/H:2_6/I:6-22@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
33050000 33900000 y^o-o+n=a/A:1+2+2/B:10-7_2/C:22_xx+xx/D:10+7_3/E:5_5!0_xx-1/F:3_1#0_xx@3_4|14_9/G:6_2%0_xx_1/H:2_6/I:6-22@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
33900000 34450000 o^o-n+a=d/A:2+3+1/B:22-xx_xx/C:10_7+3/D:02+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@3_4|14_9/G:6_2%0_xx_1/H:2_6/I:6-22@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
34450000 35050000 o^n-a+d=e/A:2+3+1/B:22-xx_xx/C:10_7+3/D:02+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@3_4|14_9/G:6_2%0_xx_1/H:2_6/I:6-22@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
35050000 35600000 n^a-d+e=k/A:-1+1+6/B:10-7_3/C:02_xx+xx/D:10+7_2/E:3_1!0_xx-1/F:6_2#0_xx@3_4|17_6/G:xx_xx%xx_xx_xx/H:2_6/I:6-22@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
35600000 36250000 a^d-e+k=i/A:-1+1+6/B:10-7_3/C:02_xx+xx/D:10+7_2/E:3_1!0_xx-1/F:6_2#0_xx@3_4|17_6/G:xx_xx%xx_xx_xx/H:2_6/I:6-22@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
36250000 37000000 d^e-k+i=g/A:0+2+5/B:10-7_3/C:02_xx+xx/D:10+7_2/E:3_1!0_xx-1/F:6_2#0_xx@3_4|17_6/G:xx_xx%xx_xx_xx/H:2_6/I:6-22@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
37000000 37450000 e^k-i+g=o/A:0+2+5/B:10-7_3/C:02_xx+xx/D:10+7_2/E:3_1!0_xx-1/F:6_2#0_xx@3_4|17_6/G:xx_xx%xx_xx_xx/H:2_6/I:6-22@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
37450000 38000000 k^i-g+o=t/A:1+3+4/B:10-7_3/C:02_xx+xx/D:10+7_2/E:3_1!0_xx-1/F:6_2#0_xx@3_4|17_6/G:xx_xx%xx_xx_xx/H:2_6/I:6-22@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
38000000 38650000 i^g-o+t=o/A:1+3+4/B:10-7_3/C:02_xx+xx/D:10+7_2/E:3_1!0_xx-1/F:6_2#0_xx@3_4|17_6/G:xx_xx%xx_xx_xx/H:2_6/I:6-22@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
38650000 39350000 g^o-t+o=d/A:2+4+3/B:10-7_3/C:02_xx+xx/D:10+7_2/E:3_1!0_xx-1/F:6_2#0_xx@3_4|17_6/G:xx_xx%xx_xx_xx/H:2_6/I:6-22@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
39350000 40000000 o^t-o+d=a/A:2+4+3/B:10-7_3/C:02_xx+xx/D:10+7_2/E:3_1!0_xx-1/F:6_2#0_xx@3_4|17_6/G:xx_xx%xx_xx_xx/H:2_6/I:6-22@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
40000000 40500000 t^o-d+a=y/A:3+5+2/B:02-xx_xx/C:10_7+2/D:14+xx_xx/E:3_1!0_xx-1/F:6_2#0_xx@3_4|17_6/G:xx_xx%xx_xx_xx/H:2_6/I:6-22@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
40500000 41250000 o^d-a+y=o/A:3+5+2/B:02-xx_xx/C:10_7+2/D:14+xx_xx/E:3_1!0_xx-1/F:6_2#0_xx@3_4|17_6/G:xx_xx%xx_xx_xx/H:2_6/I:6-22@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
41250000 42250000 d^a-y+o=sil/A:4+6+1/B:10-7_2/C:14_xx+xx/D:xx+xx_xx/E:3_1!0_xx-1/F:6_2#0_xx@3_4|17_6/G:xx_xx%xx_xx_xx/H:2_6/I:6-22@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
42250000 43400000 a^y-o+sil=xx/A:4+6+1/B:10-7_2/C:14_xx+xx/D:xx+xx_xx/E:3_1!0_xx-1/F:6_2#0_xx@3_4|17_6/G:xx_xx%xx_xx_xx/H:2_6/I:6-22@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
43400000 48700000 y^o-sil+xx=xx/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:6_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_22/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
