0 3100000 xx^xx-sil+t=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:1_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_1/K:3+5-11/L:0_1/M:0_1/N:
3100000 4250000 xx^sil-t+o=pau/A:0+1+1/B:xx-xx_xx/C:08_xx+xx/D:20+3_1/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_1|1_1/G:6_4%0_xx_0/H:xx_xx/I:1-1@1+3&1-5|1+11/J:1_6/K:3+5-11/L:0_1/M:0_1/N:
4250000 5850000 sil^t-o+pau=k/A:0+1+1/B:xx-xx_xx/C:08_xx+xx/D:20+3_1/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_1|1_1/G:6_4%0_xx_0/H:xx_xx/I:1-1@1+3&1-5|1+11/J:1_6/K:3+5-11/L:0_1/M:0_1/N:
5850000 9500000 t^o-pau+k=o/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:20+3_1/E:1_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_4%0_xx_xx/H:1_1/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_6/K:3+5-11/L:0_1/M:0_1/N:
9500000 10750000 o^pau-k+o=t/A:-3+1+6/B:08-xx_xx/C:20_3+1/D:10+7_1/E:1_1!0_xx-0/F:6_4#0_xx@1_1|1_6/G:3_3%0_xx_0/H:1_1/I:1-6@2+2&2-4|2+11/J:3_12/K:3+5-11/L:1_3/M:1_2/N:
10750000 11400000 pau^k-o+t=a/A:-3+1+6/B:08-xx_xx/C:20_3+1/D:10+7_1/E:1_1!0_xx-0/F:6_4#0_xx@1_1|1_6/G:3_3%0_xx_0/H:1_1/I:1-6@2+2&2-4|2+11/J:3_12/K:3+5-11/L:1_3/M:1_2/N:
11400000 12100000 k^o-t+a=e/A:-2+2+5/B:08-xx_xx/C:20_3+1/D:10+7_1/E:1_1!0_xx-0/F:6_4#0_xx@1_1|1_6/G:3_3%0_xx_0/H:1_1/I:1-6@2+2&2-4|2+11/J:3_12/K:3+5-11/L:1_3/M:1_2/N:
12100000 12900000 o^t-a+e=m/A:-2+2+5/B:08-xx_xx/C:20_3+1/D:10+7_1/E:1_1!0_xx-0/F:6_4#0_xx@1_1|1_6/G:3_3%0_xx_0/H:1_1/I:1-6@2+2&2-4|2+11/J:3_12/K:3+5-11/L:1_3/M:1_2/N:
12900000 13700000 t^a-e+m=a/A:-1+3+4/B:08-xx_xx/C:20_3+1/D:10+7_1/E:1_1!0_xx-0/F:6_4#0_xx@1_1|1_6/G:3_3%0_xx_0/H:1_1/I:1-6@2+2&2-4|2+11/J:3_12/K:3+5-11/L:1_3/M:1_2/N:
13700000 14400000 a^e-m+a=sh/A:0+4+3/B:20-3_1/C:10_7+1/D:10+7_2/E:1_1!0_xx-0/F:6_4#0_xx@1_1|1_6/G:3_3%0_xx_0/H:1_1/I:1-6@2+2&2-4|2+11/J:3_12/K:3+5-11/L:1_3/M:1_2/N:
14400000 14950000 e^m-a+sh=I/A:0+4+3/B:20-3_1/C:10_7+1/D:10+7_2/E:1_1!0_xx-0/F:6_4#0_xx@1_1|1_6/G:3_3%0_xx_0/H:1_1/I:1-6@2+2&2-4|2+11/J:3_12/K:3+5-11/L:1_3/M:1_2/N:
14950000 15850000 m^a-sh+I=t/A:1+5+2/B:20-3_1/C:10_7+1/D:10+7_2/E:1_1!0_xx-0/F:6_4#0_xx@1_1|1_6/G:3_3%0_xx_0/H:1_1/I:1-6@2+2&2-4|2+11/J:3_12/K:3+5-11/L:1_3/M:1_2/N:
15850000 16150000 a^sh-I+t=a/A:1+5+2/B:20-3_1/C:10_7+1/D:10+7_2/E:1_1!0_xx-0/F:6_4#0_xx@1_1|1_6/G:3_3%0_xx_0/H:1_1/I:1-6@2+2&2-4|2+11/J:3_12/K:3+5-11/L:1_3/M:1_2/N:
16150000 16550000 sh^I-t+a=pau/A:2+6+1/B:10-7_1/C:10_7+2/D:08+xx_xx/E:1_1!0_xx-0/F:6_4#0_xx@1_1|1_6/G:3_3%0_xx_0/H:1_1/I:1-6@2+2&2-4|2+11/J:3_12/K:3+5-11/L:1_3/M:1_2/N:
16550000 17950000 I^t-a+pau=s/A:2+6+1/B:10-7_1/C:10_7+2/D:08+xx_xx/E:1_1!0_xx-0/F:6_4#0_xx@1_1|1_6/G:3_3%0_xx_0/H:1_1/I:1-6@2+2&2-4|2+11/J:3_12/K:3+5-11/L:1_3/M:1_2/N:
17950000 21600000 t^a-pau+s=o/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:08+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:1_6/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_12/K:3+5-11/L:1_3/M:1_2/N:
21600000 22800000 a^pau-s+o=r/A:-2+1+3/B:10-7_2/C:08_xx+xx/D:02+xx_xx/E:6_4!0_xx-0/F:3_3#0_xx@1_3|1_12/G:4_1%0_xx_1/H:1_6/I:3-12@3+1&3-3|8+11/J:xx_xx/K:3+5-11/L:3_2/M:2_0/N:
22800000 23450000 pau^s-o+r=e/A:-2+1+3/B:10-7_2/C:08_xx+xx/D:02+xx_xx/E:6_4!0_xx-0/F:3_3#0_xx@1_3|1_12/G:4_1%0_xx_1/H:1_6/I:3-12@3+1&3-3|8+11/J:xx_xx/K:3+5-11/L:3_2/M:2_0/N:
23450000 23750000 s^o-r+e=d/A:-1+2+2/B:10-7_2/C:08_xx+xx/D:02+xx_xx/E:6_4!0_xx-0/F:3_3#0_xx@1_3|1_12/G:4_1%0_xx_1/H:1_6/I:3-12@3+1&3-3|8+11/J:xx_xx/K:3+5-11/L:3_2/M:2_0/N:
23750000 24500000 o^r-e+d=e/A:-1+2+2/B:10-7_2/C:08_xx+xx/D:02+xx_xx/E:6_4!0_xx-0/F:3_3#0_xx@1_3|1_12/G:4_1%0_xx_1/H:1_6/I:3-12@3+1&3-3|8+11/J:xx_xx/K:3+5-11/L:3_2/M:2_0/N:
24500000 25000000 r^e-d+e=ry/A:0+3+1/B:10-7_2/C:08_xx+xx/D:02+xx_xx/E:6_4!0_xx-0/F:3_3#0_xx@1_3|1_12/G:4_1%0_xx_1/H:1_6/I:3-12@3+1&3-3|8+11/J:xx_xx/K:3+5-11/L:3_2/M:2_0/N:
25000000 25600000 e^d-e+ry=o/A:0+3+1/B:10-7_2/C:08_xx+xx/D:02+xx_xx/E:6_4!0_xx-0/F:3_3#0_xx@1_3|1_12/G:4_1%0_xx_1/H:1_6/I:3-12@3+1&3-3|8+11/J:xx_xx/K:3+5-11/L:3_2/M:2_0/N:
25600000 26650000 d^e-ry+o=o/A:0+1+4/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_2|4_9/G:5_3%0_xx_1/H:1_6/I:3-12@3+1&3-3|8+11/J:xx_xx/K:3+5-11/L:2_1/M:0_0/N:
26650000 27300000 e^ry-o+o=sh/A:0+1+4/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_2|4_9/G:5_3%0_xx_1/H:1_6/I:3-12@3+1&3-3|8+11/J:xx_xx/K:3+5-11/L:2_1/M:0_0/N:
27300000 28100000 ry^o-o+sh=i/A:1+2+3/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_2|4_9/G:5_3%0_xx_1/H:1_6/I:3-12@3+1&3-3|8+11/J:xx_xx/K:3+5-11/L:2_1/M:0_0/N:
28100000 29100000 o^o-sh+i=w/A:2+3+2/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_2|4_9/G:5_3%0_xx_1/H:1_6/I:3-12@3+1&3-3|8+11/J:xx_xx/K:3+5-11/L:2_1/M:0_0/N:
29100000 29550000 o^sh-i+w=a/A:2+3+2/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_2|4_9/G:5_3%0_xx_1/H:1_6/I:3-12@3+1&3-3|8+11/J:xx_xx/K:3+5-11/L:2_1/M:0_0/N:
29550000 30350000 sh^i-w+a=i/A:3+4+1/B:02-xx_xx/C:24_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:4_1#0_xx@2_2|4_9/G:5_3%0_xx_1/H:1_6/I:3-12@3+1&3-3|8+11/J:xx_xx/K:3+5-11/L:2_1/M:0_0/N:
30350000 30850000 i^w-a+i=i/A:3+4+1/B:02-xx_xx/C:24_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:4_1#0_xx@2_2|4_9/G:5_3%0_xx_1/H:1_6/I:3-12@3+1&3-3|8+11/J:xx_xx/K:3+5-11/L:2_1/M:0_0/N:
30850000 31650000 w^a-i+i=m/A:-2+1+5/B:24-xx_xx/C:20_1+1/D:10+7_1/E:4_1!0_xx-1/F:5_3#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:1_6/I:3-12@3+1&3-3|8+11/J:xx_xx/K:3+5-11/L:1_0/M:0_2/N:
31650000 32450000 a^i-i+m=a/A:-1+2+4/B:24-xx_xx/C:20_1+1/D:10+7_1/E:4_1!0_xx-1/F:5_3#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:1_6/I:3-12@3+1&3-3|8+11/J:xx_xx/K:3+5-11/L:1_0/M:0_2/N:
32450000 33150000 i^i-m+a=sh/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:5_3#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:1_6/I:3-12@3+1&3-3|8+11/J:xx_xx/K:3+5-11/L:1_0/M:0_2/N:
33150000 33650000 i^m-a+sh=I/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:5_3#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:1_6/I:3-12@3+1&3-3|8+11/J:xx_xx/K:3+5-11/L:1_0/M:0_2/N:
33650000 34550000 m^a-sh+I=t/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:5_3#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:1_6/I:3-12@3+1&3-3|8+11/J:xx_xx/K:3+5-11/L:1_0/M:0_2/N:
34550000 34850000 a^sh-I+t=a/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:5_3#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:1_6/I:3-12@3+1&3-3|8+11/J:xx_xx/K:3+5-11/L:1_0/M:0_2/N:
34850000 35250000 sh^I-t+a=sil/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:1_6/I:3-12@3+1&3-3|8+11/J:xx_xx/K:3+5-11/L:1_0/M:0_2/N:
35250000 36650000 I^t-a+sil=xx/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:1_6/I:3-12@3+1&3-3|8+11/J:xx_xx/K:3+5-11/L:1_0/M:0_2/N:
36650000 41950000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_12/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+5-11/L:1_0/M:0_2/N:
