0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:2+5-11/L:0_3/M:0_1/N:
3100000 4300000 xx^sil-s+o=sh/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_3%0_xx_0/H:xx_xx/I:1-3@1+2&1-5|1+11/J:4_11/K:2+5-11/L:0_3/M:0_1/N:
4300000 4950000 sil^s-o+sh=I/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_3%0_xx_0/H:xx_xx/I:1-3@1+2&1-5|1+11/J:4_11/K:2+5-11/L:0_3/M:0_1/N:
4950000 5850000 s^o-sh+I=t/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_3%0_xx_0/H:xx_xx/I:1-3@1+2&1-5|1+11/J:4_11/K:2+5-11/L:0_3/M:0_1/N:
5850000 6200000 o^sh-I+t=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_3%0_xx_0/H:xx_xx/I:1-3@1+2&1-5|1+11/J:4_11/K:2+5-11/L:0_3/M:0_1/N:
6200000 6600000 sh^I-t+e=pau/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_3%0_xx_0/H:xx_xx/I:1-3@1+2&1-5|1+11/J:4_11/K:2+5-11/L:0_3/M:0_1/N:
6600000 8350000 I^t-e+pau=k/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_3%0_xx_0/H:xx_xx/I:1-3@1+2&1-5|1+11/J:4_11/K:2+5-11/L:0_3/M:0_1/N:
8350000 12000000 t^e-pau+k=o/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_11/K:2+5-11/L:0_3/M:0_1/N:
12000000 13250000 e^pau-k+o=k/A:-2+1+3/B:08-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:3_3#0_xx@1_4|1_11/G:3_2%0_xx_1/H:1_3/I:4-11@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:3_2/M:1_0/N:
13250000 13900000 pau^k-o+k=o/A:-2+1+3/B:08-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:3_3#0_xx@1_4|1_11/G:3_2%0_xx_1/H:1_3/I:4-11@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:3_2/M:1_0/N:
13900000 14600000 k^o-k+o=n/A:-1+2+2/B:08-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:3_3#0_xx@1_4|1_11/G:3_2%0_xx_1/H:1_3/I:4-11@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:3_2/M:1_0/N:
14600000 15250000 o^k-o+n=i/A:-1+2+2/B:08-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:3_3#0_xx@1_4|1_11/G:3_2%0_xx_1/H:1_3/I:4-11@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:3_2/M:1_0/N:
15250000 15850000 k^o-n+i=i/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:3_3#0_xx@1_4|1_11/G:3_2%0_xx_1/H:1_3/I:4-11@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:3_2/M:1_0/N:
15850000 16500000 o^n-i+i=e/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:3_3#0_xx@1_4|1_11/G:3_2%0_xx_1/H:1_3/I:4-11@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:3_2/M:1_0/N:
16500000 17300000 n^i-i+e=o/A:-1+1+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@2_3|4_8/G:3_2%0_xx_1/H:1_3/I:4-11@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
17300000 18100000 i^i-e+o=t/A:0+2+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@2_3|4_8/G:3_2%0_xx_1/H:1_3/I:4-11@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
18100000 18900000 i^e-o+t=a/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:20+3_2/E:3_3!0_xx-1/F:3_2#0_xx@2_3|4_8/G:3_2%0_xx_1/H:1_3/I:4-11@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
18900000 19700000 e^o-t+a=t/A:-1+1+3/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@3_2|7_5/G:2_1%0_xx_1/H:1_3/I:4-11@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
19700000 20300000 o^t-a+t=e/A:-1+1+3/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@3_2|7_5/G:2_1%0_xx_1/H:1_3/I:4-11@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
20300000 21000000 t^a-t+e=r/A:0+2+2/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@3_2|7_5/G:2_1%0_xx_1/H:1_3/I:4-11@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
21000000 21700000 a^t-e+r=u/A:0+2+2/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@3_2|7_5/G:2_1%0_xx_1/H:1_3/I:4-11@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
21700000 22100000 t^e-r+u=N/A:1+3+1/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@3_2|7_5/G:2_1%0_xx_1/H:1_3/I:4-11@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
22100000 22750000 e^r-u+N=d/A:1+3+1/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@3_2|7_5/G:2_1%0_xx_1/H:1_3/I:4-11@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
22750000 23650000 r^u-N+d=a/A:0+1+2/B:20-3_2/C:22_xx+xx/D:10+7_2/E:3_2!0_xx-1/F:2_1#0_xx@3_2|10_2/G:xx_xx%xx_xx_xx/H:1_3/I:4-11@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
23650000 24200000 u^N-d+a=sil/A:1+2+1/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:2_1#0_xx@3_2|10_2/G:xx_xx%xx_xx_xx/H:1_3/I:4-11@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
24200000 25600000 N^d-a+sil=xx/A:1+2+1/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:2_1#0_xx@3_2|10_2/G:xx_xx%xx_xx_xx/H:1_3/I:4-11@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
25600000 30900000 d^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_11/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
