0 3100000 xx^xx-sil+k=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:7_27/K:1+7-11/L:0_5/M:0_0/N:
3100000 4350000 xx^sil-k+a=r/A:0+1+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_7|1_27/G:4_3%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_5/M:0_0/N:
4350000 5050000 sil^k-a+r=e/A:0+1+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_7|1_27/G:4_3%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_5/M:0_0/N:
5050000 5350000 k^a-r+e=w/A:1+2+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_7|1_27/G:4_3%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_5/M:0_0/N:
5350000 6100000 a^r-e+w=a/A:1+2+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_7|1_27/G:4_3%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_5/M:0_0/N:
6100000 6900000 r^e-w+a=s/A:2+3+1/B:04-xx_xx/C:24_xx+xx/D:01+7_2/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_7|1_27/G:4_3%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_5/M:0_0/N:
6900000 7450000 e^w-a+s=u/A:2+3+1/B:04-xx_xx/C:24_xx+xx/D:01+7_2/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_7|1_27/G:4_3%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_5/M:0_0/N:
7450000 8450000 w^a-s+u=r/A:-2+1+4/B:24-xx_xx/C:01_7+2/D:02+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@2_6|4_24/G:3_1%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:5_1/M:0_0/N:
8450000 8950000 a^s-u+r=u/A:-2+1+4/B:24-xx_xx/C:01_7+2/D:02+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@2_6|4_24/G:3_1%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:5_1/M:0_0/N:
8950000 9350000 s^u-r+u=d/A:-1+2+3/B:24-xx_xx/C:01_7+2/D:02+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@2_6|4_24/G:3_1%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:5_1/M:0_0/N:
9350000 9850000 u^r-u+d=o/A:-1+2+3/B:24-xx_xx/C:01_7+2/D:02+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@2_6|4_24/G:3_1%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:5_1/M:0_0/N:
9850000 10350000 r^u-d+o=i/A:0+3+2/B:24-xx_xx/C:01_7+2/D:02+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@2_6|4_24/G:3_1%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:5_1/M:0_0/N:
10350000 11050000 u^d-o+i=k/A:0+3+2/B:24-xx_xx/C:01_7+2/D:02+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@2_6|4_24/G:3_1%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:5_1/M:0_0/N:
11050000 11850000 d^o-i+k=e/A:1+4+1/B:24-xx_xx/C:01_7+2/D:02+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@2_6|4_24/G:3_1%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:5_1/M:0_0/N:
11850000 12700000 o^i-k+e=N/A:0+1+3/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@3_5|8_20/G:4_1%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_2/M:0_0/N:
12700000 13450000 i^k-e+N=d/A:0+1+3/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@3_5|8_20/G:4_1%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_2/M:0_0/N:
13450000 14350000 k^e-N+d=e/A:1+2+2/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@3_5|8_20/G:4_1%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_2/M:0_0/N:
14350000 14900000 e^N-d+e=k/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:04+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@3_5|8_20/G:4_1%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_2/M:0_0/N:
14900000 15600000 N^d-e+k=a/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:04+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@3_5|8_20/G:4_1%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_2/M:0_0/N:
15600000 16450000 d^e-k+a=n/A:0+1+4/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@3_5|11_17/G:3_2%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:2_1/M:0_0/N:
16450000 17150000 e^k-a+n=o/A:0+1+4/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@3_5|11_17/G:3_2%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:2_1/M:0_0/N:
17150000 17700000 k^a-n+o=j/A:1+2+3/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@3_5|11_17/G:3_2%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:2_1/M:0_0/N:
17700000 18400000 a^n-o+j=o/A:1+2+3/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@3_5|11_17/G:3_2%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:2_1/M:0_0/N:
18400000 19050000 n^o-j+o=o/A:2+3+2/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@3_5|11_17/G:3_2%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:2_1/M:0_0/N:
19050000 19700000 o^j-o+o=s/A:2+3+2/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@3_5|11_17/G:3_2%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:2_1/M:0_0/N:
19700000 20600000 j^o-o+s=a/A:3+4+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:4_1#0_xx@3_5|11_17/G:3_2%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:2_1/M:0_0/N:
20600000 21450000 o^o-s+a=sh/A:-1+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@3_5|15_13/G:4_4%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
21450000 22050000 o^s-a+sh=i/A:-1+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@3_5|15_13/G:4_4%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
22050000 23050000 s^a-sh+i=t/A:0+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@3_5|15_13/G:4_4%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
23050000 23500000 a^sh-i+t=e/A:0+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@3_5|15_13/G:4_4%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
23500000 24200000 sh^i-t+e=k/A:1+3+1/B:20-1_1/C:12_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:3_2#0_xx@3_5|15_13/G:4_4%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
24200000 24750000 i^t-e+k=o/A:1+3+1/B:20-1_1/C:12_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:3_2#0_xx@3_5|15_13/G:4_4%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
24750000 25600000 t^e-k+o=r/A:-3+1+4/B:12-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_5|18_10/G:6_4%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
25600000 26250000 e^k-o+r=o/A:-3+1+4/B:12-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_5|18_10/G:6_4%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
26250000 26550000 k^o-r+o=sh/A:-2+2+3/B:12-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_5|18_10/G:6_4%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
26550000 27050000 o^r-o+sh=I/A:-2+2+3/B:12-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_5|18_10/G:6_4%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
27050000 27950000 r^o-sh+I=t/A:-1+3+2/B:12-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_5|18_10/G:6_4%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
27950000 28250000 o^sh-I+t=e/A:-1+3+2/B:12-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_5|18_10/G:6_4%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
28250000 28650000 sh^I-t+e=sh/A:0+4+1/B:20-1_1/C:12_xx+xx/D:17+1_1/E:3_2!0_xx-1/F:4_4#0_xx@3_5|18_10/G:6_4%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
28650000 29200000 I^t-e+sh=i/A:0+4+1/B:20-1_1/C:12_xx+xx/D:17+1_1/E:3_2!0_xx-1/F:4_4#0_xx@3_5|18_10/G:6_4%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
29200000 30200000 t^e-sh+i=m/A:-3+1+6/B:12-xx_xx/C:17_1+1/D:10+7_1/E:4_4!0_xx-1/F:6_4#0_xx@3_5|22_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
30200000 30650000 e^sh-i+m=a/A:-3+1+6/B:12-xx_xx/C:17_1+1/D:10+7_1/E:4_4!0_xx-1/F:6_4#0_xx@3_5|22_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
30650000 31350000 sh^i-m+a=i/A:-2+2+5/B:12-xx_xx/C:17_1+1/D:10+7_1/E:4_4!0_xx-1/F:6_4#0_xx@3_5|22_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
31350000 32100000 i^m-a+i=m/A:-2+2+5/B:12-xx_xx/C:17_1+1/D:10+7_1/E:4_4!0_xx-1/F:6_4#0_xx@3_5|22_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
32100000 32900000 m^a-i+m=a/A:-1+3+4/B:12-xx_xx/C:17_1+1/D:10+7_1/E:4_4!0_xx-1/F:6_4#0_xx@3_5|22_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
32900000 33600000 a^i-m+a=sh/A:0+4+3/B:17-1_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:6_4#0_xx@3_5|22_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
33600000 34100000 i^m-a+sh=I/A:0+4+3/B:17-1_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:6_4#0_xx@3_5|22_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
34100000 35000000 m^a-sh+I=t/A:1+5+2/B:17-1_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:6_4#0_xx@3_5|22_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
35000000 35300000 a^sh-I+t=a/A:1+5+2/B:17-1_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:6_4#0_xx@3_5|22_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
35300000 35700000 sh^I-t+a=sil/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:6_4#0_xx@3_5|22_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
35700000 37100000 I^t-a+sil=xx/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:6_4#0_xx@3_5|22_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
37100000 42400000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:7_27/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
