0 3950000 xx^xx-sil+w=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_20/K:1+6-11/L:0_3/M:0_0/N:
3950000 4650000 xx^sil-w+a=t/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_20/G:2_1%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_3/M:0_0/N:
4650000 5250000 sil^w-a+t=a/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_20/G:2_1%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_3/M:0_0/N:
5250000 5950000 w^a-t+a=sh/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_20/G:2_1%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_3/M:0_0/N:
5950000 6550000 a^t-a+sh=i/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_20/G:2_1%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_3/M:0_0/N:
6550000 7550000 t^a-sh+i=w/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_20/G:2_1%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_3/M:0_0/N:
7550000 8000000 a^sh-i+w=a/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_20/G:2_1%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_3/M:0_0/N:
8000000 8850000 sh^i-w+a=m/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_20/G:2_1%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_3/M:0_0/N:
8850000 9350000 i^w-a+m=o/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_20/G:2_1%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_3/M:0_0/N:
9350000 10050000 w^a-m+o=o/A:0+1+2/B:24-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@2_5|5_16/G:4_1%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_2/M:0_0/N:
10050000 10700000 a^m-o+o=n/A:0+1+2/B:24-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@2_5|5_16/G:4_1%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_2/M:0_0/N:
10700000 11700000 m^o-o+n=a/A:1+2+1/B:24-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@2_5|5_16/G:4_1%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_2/M:0_0/N:
11700000 12250000 o^o-n+a=n/A:0+1+4/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_4|7_14/G:3_1%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
12250000 13000000 o^n-a+n=i/A:0+1+4/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_4|7_14/G:3_1%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
13000000 13600000 n^a-n+i=n/A:1+2+3/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_4|7_14/G:3_1%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
13600000 14200000 a^n-i+n=i/A:1+2+3/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_4|7_14/G:3_1%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
14200000 14800000 n^i-n+i=m/A:2+3+2/B:04-xx_xx/C:13_xx+xx/D:24+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_4|7_14/G:3_1%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
14800000 15400000 i^n-i+m=o/A:2+3+2/B:04-xx_xx/C:13_xx+xx/D:24+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_4|7_14/G:3_1%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
15400000 16100000 n^i-m+o=m/A:3+4+1/B:13-xx_xx/C:24_xx+xx/D:20+1_1/E:2_1!0_xx-1/F:4_1#0_xx@3_4|7_14/G:3_1%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
16100000 16750000 i^m-o+m=o/A:3+4+1/B:13-xx_xx/C:24_xx+xx/D:20+1_1/E:2_1!0_xx-1/F:4_1#0_xx@3_4|7_14/G:3_1%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
16750000 17450000 m^o-m+o=cl/A:0+1+3/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@3_4|11_10/G:3_3%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
17450000 18150000 o^m-o+cl=t/A:0+1+3/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@3_4|11_10/G:3_3%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
18150000 19150000 m^o-cl+t=e/A:1+2+2/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@3_4|11_10/G:3_3%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
19150000 19800000 o^cl-t+e=i/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+3_0/E:4_1!0_xx-1/F:3_1#0_xx@3_4|11_10/G:3_3%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
19800000 20300000 cl^t-e+i=n/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+3_0/E:4_1!0_xx-1/F:3_1#0_xx@3_4|11_10/G:3_3%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
20300000 21100000 t^e-i+n=a/A:-2+1+3/B:12-xx_xx/C:17_3+0/D:10+7_2/E:3_1!0_xx-1/F:3_3#0_xx@3_4|14_7/G:4_2%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
21100000 21700000 e^i-n+a=i/A:-1+2+2/B:17-3_0/C:10_7+2/D:22+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_4|14_7/G:4_2%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
21700000 22450000 i^n-a+i=n/A:-1+2+2/B:17-3_0/C:10_7+2/D:22+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_4|14_7/G:4_2%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
22450000 23450000 n^a-i+n=o/A:0+3+1/B:17-3_0/C:10_7+2/D:22+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_4|14_7/G:4_2%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
23450000 24050000 a^i-n+o=d/A:-1+1+4/B:10-7_2/C:22_xx+xx/D:10+7_2/E:3_3!0_xx-1/F:4_2#0_xx@3_4|17_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
24050000 24750000 i^n-o+d=e/A:-1+1+4/B:10-7_2/C:22_xx+xx/D:10+7_2/E:3_3!0_xx-1/F:4_2#0_xx@3_4|17_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
24750000 25250000 n^o-d+e=s/A:0+2+3/B:22-xx_xx/C:10_7+2/D:14+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@3_4|17_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
25250000 25750000 o^d-e+s=U/A:0+2+3/B:22-xx_xx/C:10_7+2/D:14+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@3_4|17_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
25750000 26650000 d^e-s+U=y/A:1+3+2/B:22-xx_xx/C:10_7+2/D:14+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@3_4|17_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
26650000 26950000 e^s-U+y=o/A:1+3+2/B:22-xx_xx/C:10_7+2/D:14+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@3_4|17_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
26950000 27950000 s^U-y+o=sil/A:2+4+1/B:10-7_2/C:14_xx+xx/D:xx+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@3_4|17_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
27950000 29100000 U^y-o+sil=xx/A:2+4+1/B:10-7_2/C:14_xx+xx/D:xx+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@3_4|17_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
29100000 34400000 y^o-sil+xx=xx/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_20/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
