0 3950000 xx^xx-sil+d=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_20/K:1+6-11/L:0_4/M:0_0/N:
3950000 4500000 xx^sil-d+a=r/A:0+1+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_6|1_20/G:7_4%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_4/M:0_0/N:
4500000 5250000 sil^d-a+r=e/A:0+1+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_6|1_20/G:7_4%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_4/M:0_0/N:
5250000 5550000 d^a-r+e=g/A:1+2+2/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_6|1_20/G:7_4%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_4/M:0_0/N:
5550000 6300000 a^r-e+g=a/A:1+2+2/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_6|1_20/G:7_4%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_4/M:0_0/N:
6300000 6700000 r^e-g+a=o/A:2+3+1/B:04-xx_xx/C:13_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_6|1_20/G:7_4%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_4/M:0_0/N:
6700000 7350000 e^g-a+o=t/A:2+3+1/B:04-xx_xx/C:13_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_6|1_20/G:7_4%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_4/M:0_0/N:
7350000 8050000 g^a-o+t=o/A:-3+1+7/B:13-xx_xx/C:02_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:7_4#0_xx@2_5|4_17/G:3_3%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_3/M:0_0/N:
8050000 8750000 a^o-t+o=o/A:-2+2+6/B:13-xx_xx/C:02_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:7_4#0_xx@2_5|4_17/G:3_3%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_3/M:0_0/N:
8750000 9400000 o^t-o+o=t/A:-2+2+6/B:13-xx_xx/C:02_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:7_4#0_xx@2_5|4_17/G:3_3%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_3/M:0_0/N:
9400000 10200000 t^o-o+t=o/A:-1+3+5/B:13-xx_xx/C:02_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:7_4#0_xx@2_5|4_17/G:3_3%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_3/M:0_0/N:
10200000 10900000 o^o-t+o=t/A:0+4+4/B:13-xx_xx/C:02_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:7_4#0_xx@2_5|4_17/G:3_3%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_3/M:0_0/N:
10900000 11550000 o^t-o+t=a/A:0+4+4/B:13-xx_xx/C:02_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:7_4#0_xx@2_5|4_17/G:3_3%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_3/M:0_0/N:
11550000 12250000 t^o-t+a=ch/A:1+5+3/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:7_4#0_xx@2_5|4_17/G:3_3%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_3/M:0_0/N:
12250000 12850000 o^t-a+ch=i/A:1+5+3/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:7_4#0_xx@2_5|4_17/G:3_3%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_3/M:0_0/N:
12850000 13750000 t^a-ch+i=o/A:2+6+2/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:7_4#0_xx@2_5|4_17/G:3_3%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_3/M:0_0/N:
13750000 14350000 a^ch-i+o=k/A:2+6+2/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:7_4#0_xx@2_5|4_17/G:3_3%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_3/M:0_0/N:
14350000 15150000 ch^i-o+k=o/A:3+7+1/B:15-xx_xx/C:13_xx+xx/D:07+xx_xx/E:3_1!0_xx-1/F:7_4#0_xx@2_5|4_17/G:3_3%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_3/M:0_0/N:
15150000 16000000 i^o-k+o=N/A:-2+1+3/B:13-xx_xx/C:07_xx+xx/D:02+xx_xx/E:7_4!0_xx-1/F:3_3#0_xx@3_4|11_10/G:3_3%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
16000000 16800000 o^k-o+N=n/A:-2+1+3/B:13-xx_xx/C:07_xx+xx/D:02+xx_xx/E:7_4!0_xx-1/F:3_3#0_xx@3_4|11_10/G:3_3%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
16800000 17400000 k^o-N+n=a/A:-1+2+2/B:13-xx_xx/C:07_xx+xx/D:02+xx_xx/E:7_4!0_xx-1/F:3_3#0_xx@3_4|11_10/G:3_3%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
17400000 18050000 o^N-n+a=k/A:0+3+1/B:13-xx_xx/C:07_xx+xx/D:02+xx_xx/E:7_4!0_xx-1/F:3_3#0_xx@3_4|11_10/G:3_3%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
18050000 18600000 N^n-a+k=a/A:0+3+1/B:13-xx_xx/C:07_xx+xx/D:02+xx_xx/E:7_4!0_xx-1/F:3_3#0_xx@3_4|11_10/G:3_3%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
18600000 19450000 n^a-k+a=z/A:-2+1+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_4|14_7/G:2_2%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
19450000 20150000 a^k-a+z=e/A:-2+1+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_4|14_7/G:2_2%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
20150000 20900000 k^a-z+e=n/A:-1+2+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_4|14_7/G:2_2%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
20900000 21500000 a^z-e+n=i/A:-1+2+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_4|14_7/G:2_2%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
21500000 22100000 z^e-n+i=sh/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+4_1/E:3_3!0_xx-1/F:3_3#0_xx@3_4|14_7/G:2_2%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
22100000 22650000 e^n-i+sh=I/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+4_1/E:3_3!0_xx-1/F:3_3#0_xx@3_4|14_7/G:2_2%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
22650000 23550000 n^i-sh+I=t/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:10+7_2/E:3_3!0_xx-1/F:2_2#0_xx@3_4|17_4/G:2_1%1_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_3/N:
23550000 23850000 i^sh-I+t=a/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:10+7_2/E:3_3!0_xx-1/F:2_2#0_xx@3_4|17_4/G:2_1%1_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_3/N:
23850000 24250000 sh^I-t+a=N/A:0+2+1/B:20-4_1/C:10_7+2/D:22+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_4|17_4/G:2_1%1_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_3/N:
24250000 25000000 I^t-a+N=d/A:0+2+1/B:20-4_1/C:10_7+2/D:22+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_4|17_4/G:2_1%1_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_3/N:
25000000 25900000 t^a-N+d=a/A:0+1+2/B:10-7_2/C:22_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:2_1#1_xx@3_4|19_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_3/N:
25900000 26450000 a^N-d+a=sil/A:1+2+1/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:2_1#1_xx@3_4|19_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_3/N:
26450000 27850000 N^d-a+sil=xx/A:1+2+1/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:2_1#1_xx@3_4|19_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_3/N:
27850000 33150000 d^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:2_1!1_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_20/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+6-11/L:1_0/M:0_3/N:
