0 3100000 xx^xx-sil+k=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_18/K:1+5-11/L:0_2/M:0_0/N:
3100000 4350000 xx^sil-k+o=r/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_18/G:4_4%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_2/M:0_0/N:
4350000 5000000 sil^k-o+r=e/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_18/G:4_4%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_2/M:0_0/N:
5000000 5300000 k^o-r+e=d/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_18/G:4_4%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_2/M:0_0/N:
5300000 6050000 o^r-e+d=e/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_18/G:4_4%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_2/M:0_0/N:
6050000 6550000 r^e-d+e=w/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_18/G:4_4%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_2/M:0_0/N:
6550000 7150000 e^d-e+w=a/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_18/G:4_4%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_2/M:0_0/N:
7150000 7800000 d^e-w+a=t/A:-3+1+4/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_15/G:4_4%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
7800000 8400000 e^w-a+t=a/A:-3+1+4/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_15/G:4_4%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
8400000 9100000 w^a-t+a=sh/A:-2+2+3/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_15/G:4_4%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
9100000 9700000 a^t-a+sh=i/A:-2+2+3/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_15/G:4_4%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
9700000 10700000 t^a-sh+i=g/A:-1+3+2/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_15/G:4_4%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
10700000 11150000 a^sh-i+g=a/A:-1+3+2/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_15/G:4_4%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
11150000 11550000 sh^i-g+a=k/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:03+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_15/G:4_4%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
11550000 12100000 i^g-a+k=a/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:03+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_15/G:4_4%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
12100000 12950000 g^a-k+a=i/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+3_0/E:4_4!0_xx-1/F:4_4#0_xx@3_3|8_11/G:4_2%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
12950000 13650000 a^k-a+i=f/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+3_0/E:4_4!0_xx-1/F:4_4#0_xx@3_3|8_11/G:4_2%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
13650000 14350000 k^a-i+f=U/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:20+3_0/E:4_4!0_xx-1/F:4_4#0_xx@3_3|8_11/G:4_2%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
14350000 15150000 a^i-f+U=k/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+3_0/E:4_4!0_xx-1/F:4_4#0_xx@3_3|8_11/G:4_2%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
15150000 15550000 i^f-U+k=u/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+3_0/E:4_4!0_xx-1/F:4_4#0_xx@3_3|8_11/G:4_2%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
15550000 16300000 f^U-k+u=d/A:0+4+1/B:13-xx_xx/C:03_xx+xx/D:20+3_0/E:4_4!0_xx-1/F:4_4#0_xx@3_3|8_11/G:4_2%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
16300000 16800000 U^k-u+d=e/A:0+4+1/B:13-xx_xx/C:03_xx+xx/D:20+3_0/E:4_4!0_xx-1/F:4_4#0_xx@3_3|8_11/G:4_2%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
16800000 17350000 k^u-d+e=k/A:-1+1+4/B:03-xx_xx/C:20_3+0/D:10+7_2/E:4_4!0_xx-1/F:4_2#0_xx@3_3|12_7/G:3_1%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
17350000 18000000 u^d-e+k=i/A:-1+1+4/B:03-xx_xx/C:20_3+0/D:10+7_2/E:4_4!0_xx-1/F:4_2#0_xx@3_3|12_7/G:3_1%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
18000000 18750000 d^e-k+i=n/A:0+2+3/B:03-xx_xx/C:20_3+0/D:10+7_2/E:4_4!0_xx-1/F:4_2#0_xx@3_3|12_7/G:3_1%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
18750000 19200000 e^k-i+n=a/A:0+2+3/B:03-xx_xx/C:20_3+0/D:10+7_2/E:4_4!0_xx-1/F:4_2#0_xx@3_3|12_7/G:3_1%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
19200000 19800000 k^i-n+a=i/A:1+3+2/B:20-3_0/C:10_7+2/D:22+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_3|12_7/G:3_1%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
19800000 20550000 i^n-a+i=N/A:1+3+2/B:20-3_0/C:10_7+2/D:22+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_3|12_7/G:3_1%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
20550000 21550000 n^a-i+N=d/A:2+4+1/B:20-3_0/C:10_7+2/D:22+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_3|12_7/G:3_1%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
21550000 22450000 a^i-N+d=a/A:0+1+3/B:10-7_2/C:22_xx+xx/D:10+7_2/E:4_2!0_xx-1/F:3_1#0_xx@3_3|16_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
22450000 23000000 i^N-d+a=y/A:1+2+2/B:22-xx_xx/C:10_7+2/D:14+xx_xx/E:4_2!0_xx-1/F:3_1#0_xx@3_3|16_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
23000000 23750000 N^d-a+y=o/A:1+2+2/B:22-xx_xx/C:10_7+2/D:14+xx_xx/E:4_2!0_xx-1/F:3_1#0_xx@3_3|16_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
23750000 24750000 d^a-y+o=sil/A:2+3+1/B:10-7_2/C:14_xx+xx/D:xx+xx_xx/E:4_2!0_xx-1/F:3_1#0_xx@3_3|16_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
24750000 25900000 a^y-o+sil=xx/A:2+3+1/B:10-7_2/C:14_xx+xx/D:xx+xx_xx/E:4_2!0_xx-1/F:3_1#0_xx@3_3|16_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
25900000 31200000 y^o-sil+xx=xx/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_18/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
