0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:7_25/K:2+13-11/L:0_5/M:0_0/N:
3100000 4300000 xx^sil-s+o=r/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_7|1_25/G:2_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-13|1+11/J:6_26/K:2+13-11/L:0_5/M:0_0/N:
4300000 4950000 sil^s-o+r=e/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_7|1_25/G:2_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-13|1+11/J:6_26/K:2+13-11/L:0_5/M:0_0/N:
4950000 5250000 s^o-r+e=g/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_7|1_25/G:2_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-13|1+11/J:6_26/K:2+13-11/L:0_5/M:0_0/N:
5250000 6000000 o^r-e+g=a/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_7|1_25/G:2_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-13|1+11/J:6_26/K:2+13-11/L:0_5/M:0_0/N:
6000000 6400000 r^e-g+a=k/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_7|1_25/G:2_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-13|1+11/J:6_26/K:2+13-11/L:0_5/M:0_0/N:
6400000 6950000 e^g-a+k=u/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_7|1_25/G:2_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-13|1+11/J:6_26/K:2+13-11/L:0_5/M:0_0/N:
6950000 8000000 g^a-k+u=m/A:0+1+2/B:13-xx_xx/C:02_xx+xx/D:20+1_2/E:3_3!0_xx-1/F:2_1#0_xx@2_6|4_22/G:6_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-13|1+11/J:6_26/K:2+13-11/L:5_3/M:0_0/N:
8000000 8500000 a^k-u+m=o/A:0+1+2/B:13-xx_xx/C:02_xx+xx/D:20+1_2/E:3_3!0_xx-1/F:2_1#0_xx@2_6|4_22/G:6_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-13|1+11/J:6_26/K:2+13-11/L:5_3/M:0_0/N:
8500000 9200000 k^u-m+o=ts/A:1+2+1/B:13-xx_xx/C:02_xx+xx/D:20+1_2/E:3_3!0_xx-1/F:2_1#0_xx@2_6|4_22/G:6_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-13|1+11/J:6_26/K:2+13-11/L:5_3/M:0_0/N:
9200000 9750000 u^m-o+ts=u/A:1+2+1/B:13-xx_xx/C:02_xx+xx/D:20+1_2/E:3_3!0_xx-1/F:2_1#0_xx@2_6|4_22/G:6_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-13|1+11/J:6_26/K:2+13-11/L:5_3/M:0_0/N:
9750000 10850000 m^o-ts+u=k/A:0+1+6/B:02-xx_xx/C:20_1+2/D:11+xx_xx/E:2_1!0_xx-1/F:6_1#0_xx@3_5|6_20/G:4_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-13|1+11/J:6_26/K:2+13-11/L:5_3/M:0_0/N:
10850000 11300000 o^ts-u+k=u/A:0+1+6/B:02-xx_xx/C:20_1+2/D:11+xx_xx/E:2_1!0_xx-1/F:6_1#0_xx@3_5|6_20/G:4_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-13|1+11/J:6_26/K:2+13-11/L:5_3/M:0_0/N:
11300000 12050000 ts^u-k+u=b/A:1+2+5/B:02-xx_xx/C:20_1+2/D:11+xx_xx/E:2_1!0_xx-1/F:6_1#0_xx@3_5|6_20/G:4_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-13|1+11/J:6_26/K:2+13-11/L:5_3/M:0_0/N:
12050000 12550000 u^k-u+b=a/A:1+2+5/B:02-xx_xx/C:20_1+2/D:11+xx_xx/E:2_1!0_xx-1/F:6_1#0_xx@3_5|6_20/G:4_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-13|1+11/J:6_26/K:2+13-11/L:5_3/M:0_0/N:
12550000 13250000 k^u-b+a=k/A:2+3+4/B:20-1_2/C:11_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:6_1#0_xx@3_5|6_20/G:4_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-13|1+11/J:6_26/K:2+13-11/L:5_3/M:0_0/N:
13250000 13850000 u^b-a+k=a/A:2+3+4/B:20-1_2/C:11_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:6_1#0_xx@3_5|6_20/G:4_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-13|1+11/J:6_26/K:2+13-11/L:5_3/M:0_0/N:
13850000 14550000 b^a-k+a=r/A:3+4+3/B:20-1_2/C:11_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:6_1#0_xx@3_5|6_20/G:4_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-13|1+11/J:6_26/K:2+13-11/L:5_3/M:0_0/N:
14550000 15250000 a^k-a+r=i/A:3+4+3/B:20-1_2/C:11_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:6_1#0_xx@3_5|6_20/G:4_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-13|1+11/J:6_26/K:2+13-11/L:5_3/M:0_0/N:
15250000 15650000 k^a-r+i=n/A:4+5+2/B:20-1_2/C:11_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:6_1#0_xx@3_5|6_20/G:4_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-13|1+11/J:6_26/K:2+13-11/L:5_3/M:0_0/N:
15650000 16250000 a^r-i+n=o/A:4+5+2/B:20-1_2/C:11_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:6_1#0_xx@3_5|6_20/G:4_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-13|1+11/J:6_26/K:2+13-11/L:5_3/M:0_0/N:
16250000 16850000 r^i-n+o=g/A:5+6+1/B:11-xx_xx/C:23_xx+xx/D:06+xx_xx/E:2_1!0_xx-1/F:6_1#0_xx@3_5|6_20/G:4_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-13|1+11/J:6_26/K:2+13-11/L:5_3/M:0_0/N:
16850000 17500000 i^n-o+g=u/A:5+6+1/B:11-xx_xx/C:23_xx+xx/D:06+xx_xx/E:2_1!0_xx-1/F:6_1#0_xx@3_5|6_20/G:4_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-13|1+11/J:6_26/K:2+13-11/L:5_3/M:0_0/N:
17500000 18200000 n^o-g+u=r/A:0+1+4/B:23-xx_xx/C:06_xx+xx/D:20+1_2/E:6_1!0_xx-1/F:4_1#0_xx@3_5|12_14/G:3_3%0_xx_1/H:xx_xx/I:7-25@1+2&1-13|1+11/J:6_26/K:2+13-11/L:3_1/M:0_0/N:
18200000 18700000 o^g-u+r=u/A:0+1+4/B:23-xx_xx/C:06_xx+xx/D:20+1_2/E:6_1!0_xx-1/F:4_1#0_xx@3_5|12_14/G:3_3%0_xx_1/H:xx_xx/I:7-25@1+2&1-13|1+11/J:6_26/K:2+13-11/L:3_1/M:0_0/N:
18700000 19100000 g^u-r+u=g/A:1+2+3/B:23-xx_xx/C:06_xx+xx/D:20+1_2/E:6_1!0_xx-1/F:4_1#0_xx@3_5|12_14/G:3_3%0_xx_1/H:xx_xx/I:7-25@1+2&1-13|1+11/J:6_26/K:2+13-11/L:3_1/M:0_0/N:
19100000 19750000 u^r-u+g=u/A:1+2+3/B:23-xx_xx/C:06_xx+xx/D:20+1_2/E:6_1!0_xx-1/F:4_1#0_xx@3_5|12_14/G:3_3%0_xx_1/H:xx_xx/I:7-25@1+2&1-13|1+11/J:6_26/K:2+13-11/L:3_1/M:0_0/N:
19750000 20300000 r^u-g+u=r/A:2+3+2/B:23-xx_xx/C:06_xx+xx/D:20+1_2/E:6_1!0_xx-1/F:4_1#0_xx@3_5|12_14/G:3_3%0_xx_1/H:xx_xx/I:7-25@1+2&1-13|1+11/J:6_26/K:2+13-11/L:3_1/M:0_0/N:
20300000 20800000 u^g-u+r=u/A:2+3+2/B:23-xx_xx/C:06_xx+xx/D:20+1_2/E:6_1!0_xx-1/F:4_1#0_xx@3_5|12_14/G:3_3%0_xx_1/H:xx_xx/I:7-25@1+2&1-13|1+11/J:6_26/K:2+13-11/L:3_1/M:0_0/N:
20800000 21200000 g^u-r+u=m/A:3+4+1/B:23-xx_xx/C:06_xx+xx/D:20+1_2/E:6_1!0_xx-1/F:4_1#0_xx@3_5|12_14/G:3_3%0_xx_1/H:xx_xx/I:7-25@1+2&1-13|1+11/J:6_26/K:2+13-11/L:3_1/M:0_0/N:
21200000 21700000 u^r-u+m=a/A:3+4+1/B:23-xx_xx/C:06_xx+xx/D:20+1_2/E:6_1!0_xx-1/F:4_1#0_xx@3_5|12_14/G:3_3%0_xx_1/H:xx_xx/I:7-25@1+2&1-13|1+11/J:6_26/K:2+13-11/L:3_1/M:0_0/N:
21700000 22400000 r^u-m+a=w/A:-2+1+3/B:06-xx_xx/C:20_1+2/D:02+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_5|16_10/G:4_3%0_xx_1/H:xx_xx/I:7-25@1+2&1-13|1+11/J:6_26/K:2+13-11/L:1_1/M:0_0/N:
22400000 23150000 u^m-a+w=a/A:-2+1+3/B:06-xx_xx/C:20_1+2/D:02+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_5|16_10/G:4_3%0_xx_1/H:xx_xx/I:7-25@1+2&1-13|1+11/J:6_26/K:2+13-11/L:1_1/M:0_0/N:
23150000 23800000 m^a-w+a=r/A:-1+2+2/B:06-xx_xx/C:20_1+2/D:02+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_5|16_10/G:4_3%0_xx_1/H:xx_xx/I:7-25@1+2&1-13|1+11/J:6_26/K:2+13-11/L:1_1/M:0_0/N:
23800000 24350000 a^w-a+r=u/A:-1+2+2/B:06-xx_xx/C:20_1+2/D:02+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_5|16_10/G:4_3%0_xx_1/H:xx_xx/I:7-25@1+2&1-13|1+11/J:6_26/K:2+13-11/L:1_1/M:0_0/N:
24350000 24750000 w^a-r+u=h/A:0+3+1/B:06-xx_xx/C:20_1+2/D:02+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_5|16_10/G:4_3%0_xx_1/H:xx_xx/I:7-25@1+2&1-13|1+11/J:6_26/K:2+13-11/L:1_1/M:0_0/N:
24750000 25100000 a^r-u+h=a/A:0+3+1/B:06-xx_xx/C:20_1+2/D:02+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_5|16_10/G:4_3%0_xx_1/H:xx_xx/I:7-25@1+2&1-13|1+11/J:6_26/K:2+13-11/L:1_1/M:0_0/N:
25100000 25900000 r^u-h+a=sh/A:-2+1+4/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_5|19_7/G:3_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-13|1+11/J:6_26/K:2+13-11/L:1_1/M:0_0/N:
25900000 26500000 u^h-a+sh=i/A:-2+1+4/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_5|19_7/G:3_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-13|1+11/J:6_26/K:2+13-11/L:1_1/M:0_0/N:
26500000 27500000 h^a-sh+i=r/A:-1+2+3/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_5|19_7/G:3_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-13|1+11/J:6_26/K:2+13-11/L:1_1/M:0_0/N:
27500000 27950000 a^sh-i+r=a/A:-1+2+3/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_5|19_7/G:3_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-13|1+11/J:6_26/K:2+13-11/L:1_1/M:0_0/N:
27950000 28450000 sh^i-r+a=t/A:0+3+2/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_5|19_7/G:3_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-13|1+11/J:6_26/K:2+13-11/L:1_1/M:0_0/N:
28450000 29050000 i^r-a+t=o/A:0+3+2/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_5|19_7/G:3_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-13|1+11/J:6_26/K:2+13-11/L:1_1/M:0_0/N:
29050000 29750000 r^a-t+o=n/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:4_3#0_xx@3_5|19_7/G:3_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-13|1+11/J:6_26/K:2+13-11/L:1_1/M:0_0/N:
29750000 30400000 a^t-o+n=a/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:4_3#0_xx@3_5|19_7/G:3_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-13|1+11/J:6_26/K:2+13-11/L:1_1/M:0_0/N:
30400000 30950000 t^o-n+a=cl/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@3_5|23_3/G:4_4%0_xx_0/H:xx_xx/I:7-25@1+2&1-13|1+11/J:6_26/K:2+13-11/L:1_5/M:0_1/N:
30950000 31700000 o^n-a+cl=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@3_5|23_3/G:4_4%0_xx_0/H:xx_xx/I:7-25@1+2&1-13|1+11/J:6_26/K:2+13-11/L:1_5/M:0_1/N:
31700000 32700000 n^a-cl+t=e/A:1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@3_5|23_3/G:4_4%0_xx_0/H:xx_xx/I:7-25@1+2&1-13|1+11/J:6_26/K:2+13-11/L:1_5/M:0_1/N:
32700000 33150000 a^cl-t+e=pau/A:2+3+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@3_5|23_3/G:4_4%0_xx_0/H:xx_xx/I:7-25@1+2&1-13|1+11/J:6_26/K:2+13-11/L:1_5/M:0_1/N:
33150000 34700000 cl^t-e+pau=s/A:2+3+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@3_5|23_3/G:4_4%0_xx_0/H:xx_xx/I:7-25@1+2&1-13|1+11/J:6_26/K:2+13-11/L:1_5/M:0_1/N:
34700000 39050000 t^e-pau+s=a/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:7_25/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_26/K:2+13-11/L:1_5/M:0_1/N:
39050000 40250000 e^pau-s+a=b/A:-3+1+4/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_6|1_26/G:6_6%0_xx_1/H:7_25/I:6-26@2+1&8-6|26+11/J:xx_xx/K:2+13-11/L:5_1/M:1_0/N:
40250000 40950000 pau^s-a+b=a/A:-3+1+4/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_6|1_26/G:6_6%0_xx_1/H:7_25/I:6-26@2+1&8-6|26+11/J:xx_xx/K:2+13-11/L:5_1/M:1_0/N:
40950000 41650000 s^a-b+a=k/A:-2+2+3/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_6|1_26/G:6_6%0_xx_1/H:7_25/I:6-26@2+1&8-6|26+11/J:xx_xx/K:2+13-11/L:5_1/M:1_0/N:
41650000 42250000 a^b-a+k=u/A:-2+2+3/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_6|1_26/G:6_6%0_xx_1/H:7_25/I:6-26@2+1&8-6|26+11/J:xx_xx/K:2+13-11/L:5_1/M:1_0/N:
42250000 42900000 b^a-k+u=n/A:-1+3+2/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_6|1_26/G:6_6%0_xx_1/H:7_25/I:6-26@2+1&8-6|26+11/J:xx_xx/K:2+13-11/L:5_1/M:1_0/N:
42900000 43400000 a^k-u+n=o/A:-1+3+2/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_6|1_26/G:6_6%0_xx_1/H:7_25/I:6-26@2+1&8-6|26+11/J:xx_xx/K:2+13-11/L:5_1/M:1_0/N:
43400000 43950000 k^u-n+o=m/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_6|1_26/G:6_6%0_xx_1/H:7_25/I:6-26@2+1&8-6|26+11/J:xx_xx/K:2+13-11/L:5_1/M:1_0/N:
43950000 44600000 u^n-o+m=a/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_6|1_26/G:6_6%0_xx_1/H:7_25/I:6-26@2+1&8-6|26+11/J:xx_xx/K:2+13-11/L:5_1/M:1_0/N:
44600000 45300000 n^o-m+a=N/A:-5+1+6/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:6_6#0_xx@2_5|5_22/G:4_1%0_xx_1/H:7_25/I:6-26@2+1&8-6|26+11/J:xx_xx/K:2+13-11/L:1_3/M:0_0/N:
45300000 46050000 o^m-a+N=n/A:-5+1+6/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:6_6#0_xx@2_5|5_22/G:4_1%0_xx_1/H:7_25/I:6-26@2+1&8-6|26+11/J:xx_xx/K:2+13-11/L:1_3/M:0_0/N:
46050000 46600000 m^a-N+n=a/A:-4+2+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:6_6#0_xx@2_5|5_22/G:4_1%0_xx_1/H:7_25/I:6-26@2+1&8-6|26+11/J:xx_xx/K:2+13-11/L:1_3/M:0_0/N:
46600000 47250000 a^N-n+a=k/A:-3+3+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:6_6#0_xx@2_5|5_22/G:4_1%0_xx_1/H:7_25/I:6-26@2+1&8-6|26+11/J:xx_xx/K:2+13-11/L:1_3/M:0_0/N:
47250000 47850000 N^n-a+k=a/A:-3+3+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:6_6#0_xx@2_5|5_22/G:4_1%0_xx_1/H:7_25/I:6-26@2+1&8-6|26+11/J:xx_xx/K:2+13-11/L:1_3/M:0_0/N:
47850000 48450000 n^a-k+a=k/A:-2+4+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:6_6#0_xx@2_5|5_22/G:4_1%0_xx_1/H:7_25/I:6-26@2+1&8-6|26+11/J:xx_xx/K:2+13-11/L:1_3/M:0_0/N:
48450000 49050000 a^k-a+k=a/A:-2+4+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:6_6#0_xx@2_5|5_22/G:4_1%0_xx_1/H:7_25/I:6-26@2+1&8-6|26+11/J:xx_xx/K:2+13-11/L:1_3/M:0_0/N:
49050000 49750000 k^a-k+a=r/A:-1+5+2/B:02-xx_xx/C:13_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:6_6#0_xx@2_5|5_22/G:4_1%0_xx_1/H:7_25/I:6-26@2+1&8-6|26+11/J:xx_xx/K:2+13-11/L:1_3/M:0_0/N:
49750000 50450000 a^k-a+r=a/A:-1+5+2/B:02-xx_xx/C:13_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:6_6#0_xx@2_5|5_22/G:4_1%0_xx_1/H:7_25/I:6-26@2+1&8-6|26+11/J:xx_xx/K:2+13-11/L:1_3/M:0_0/N:
50450000 50750000 k^a-r+a=k/A:0+6+1/B:02-xx_xx/C:13_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:6_6#0_xx@2_5|5_22/G:4_1%0_xx_1/H:7_25/I:6-26@2+1&8-6|26+11/J:xx_xx/K:2+13-11/L:1_3/M:0_0/N:
50750000 51300000 a^r-a+k=a/A:0+6+1/B:02-xx_xx/C:13_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:6_6#0_xx@2_5|5_22/G:4_1%0_xx_1/H:7_25/I:6-26@2+1&8-6|26+11/J:xx_xx/K:2+13-11/L:1_3/M:0_0/N:
51300000 52150000 r^a-k+a=r/A:0+1+4/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:6_6!0_xx-1/F:4_1#0_xx@3_4|11_16/G:3_1%0_xx_1/H:7_25/I:6-26@2+1&8-6|26+11/J:xx_xx/K:2+13-11/L:3_1/M:0_0/N:
52150000 52850000 a^k-a+r=e/A:0+1+4/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:6_6!0_xx-1/F:4_1#0_xx@3_4|11_16/G:3_1%0_xx_1/H:7_25/I:6-26@2+1&8-6|26+11/J:xx_xx/K:2+13-11/L:3_1/M:0_0/N:
52850000 53150000 k^a-r+e=r/A:1+2+3/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:6_6!0_xx-1/F:4_1#0_xx@3_4|11_16/G:3_1%0_xx_1/H:7_25/I:6-26@2+1&8-6|26+11/J:xx_xx/K:2+13-11/L:3_1/M:0_0/N:
53150000 53900000 a^r-e+r=a/A:1+2+3/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:6_6!0_xx-1/F:4_1#0_xx@3_4|11_16/G:3_1%0_xx_1/H:7_25/I:6-26@2+1&8-6|26+11/J:xx_xx/K:2+13-11/L:3_1/M:0_0/N:
53900000 54200000 r^e-r+a=n/A:2+3+2/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:6_6!0_xx-1/F:4_1#0_xx@3_4|11_16/G:3_1%0_xx_1/H:7_25/I:6-26@2+1&8-6|26+11/J:xx_xx/K:2+13-11/L:3_1/M:0_0/N:
54200000 54950000 e^r-a+n=o/A:2+3+2/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:6_6!0_xx-1/F:4_1#0_xx@3_4|11_16/G:3_1%0_xx_1/H:7_25/I:6-26@2+1&8-6|26+11/J:xx_xx/K:2+13-11/L:3_1/M:0_0/N:
54950000 55500000 r^a-n+o=s/A:3+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:6_6!0_xx-1/F:4_1#0_xx@3_4|11_16/G:3_1%0_xx_1/H:7_25/I:6-26@2+1&8-6|26+11/J:xx_xx/K:2+13-11/L:3_1/M:0_0/N:
55500000 56050000 a^n-o+s=o/A:3+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:6_6!0_xx-1/F:4_1#0_xx@3_4|11_16/G:3_1%0_xx_1/H:7_25/I:6-26@2+1&8-6|26+11/J:xx_xx/K:2+13-11/L:3_1/M:0_0/N:
56050000 56900000 n^o-s+o=b/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@3_4|15_12/G:5_3%0_xx_1/H:7_25/I:6-26@2+1&8-6|26+11/J:xx_xx/K:2+13-11/L:1_1/M:0_0/N:
56900000 57450000 o^s-o+b=a/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@3_4|15_12/G:5_3%0_xx_1/H:7_25/I:6-26@2+1&8-6|26+11/J:xx_xx/K:2+13-11/L:1_1/M:0_0/N:
57450000 58150000 s^o-b+a=e/A:1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@3_4|15_12/G:5_3%0_xx_1/H:7_25/I:6-26@2+1&8-6|26+11/J:xx_xx/K:2+13-11/L:1_1/M:0_0/N:
58150000 58900000 o^b-a+e=ch/A:1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@3_4|15_12/G:5_3%0_xx_1/H:7_25/I:6-26@2+1&8-6|26+11/J:xx_xx/K:2+13-11/L:1_1/M:0_0/N:
58900000 59600000 b^a-e+ch=I/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:3_1#0_xx@3_4|15_12/G:5_3%0_xx_1/H:7_25/I:6-26@2+1&8-6|26+11/J:xx_xx/K:2+13-11/L:1_1/M:0_0/N:
59600000 60850000 a^e-ch+I=k/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@3_4|18_9/G:4_2%0_xx_1/H:7_25/I:6-26@2+1&8-6|26+11/J:xx_xx/K:2+13-11/L:1_0/M:0_2/N:
60850000 61150000 e^ch-I+k=a/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@3_4|18_9/G:4_2%0_xx_1/H:7_25/I:6-26@2+1&8-6|26+11/J:xx_xx/K:2+13-11/L:1_0/M:0_2/N:
61150000 61750000 ch^I-k+a=z/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@3_4|18_9/G:4_2%0_xx_1/H:7_25/I:6-26@2+1&8-6|26+11/J:xx_xx/K:2+13-11/L:1_0/M:0_2/N:
61750000 62450000 I^k-a+z=u/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@3_4|18_9/G:4_2%0_xx_1/H:7_25/I:6-26@2+1&8-6|26+11/J:xx_xx/K:2+13-11/L:1_0/M:0_2/N:
62450000 63200000 k^a-z+u=i/A:0+3+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@3_4|18_9/G:4_2%0_xx_1/H:7_25/I:6-26@2+1&8-6|26+11/J:xx_xx/K:2+13-11/L:1_0/M:0_2/N:
63200000 63900000 a^z-u+i=t/A:0+3+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@3_4|18_9/G:4_2%0_xx_1/H:7_25/I:6-26@2+1&8-6|26+11/J:xx_xx/K:2+13-11/L:1_0/M:0_2/N:
63900000 64700000 z^u-i+t=e/A:1+4+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@3_4|18_9/G:4_2%0_xx_1/H:7_25/I:6-26@2+1&8-6|26+11/J:xx_xx/K:2+13-11/L:1_0/M:0_2/N:
64700000 65400000 u^i-t+e=k/A:2+5+1/B:20-1_1/C:12_xx+xx/D:17+5_1/E:3_1!0_xx-1/F:5_3#0_xx@3_4|18_9/G:4_2%0_xx_1/H:7_25/I:6-26@2+1&8-6|26+11/J:xx_xx/K:2+13-11/L:1_0/M:0_2/N:
65400000 65950000 i^t-e+k=i/A:2+5+1/B:20-1_1/C:12_xx+xx/D:17+5_1/E:3_1!0_xx-1/F:5_3#0_xx@3_4|18_9/G:4_2%0_xx_1/H:7_25/I:6-26@2+1&8-6|26+11/J:xx_xx/K:2+13-11/L:1_0/M:0_2/N:
65950000 66800000 t^e-k+i=m/A:-1+1+4/B:12-xx_xx/C:17_5+1/D:10+7_1/E:5_3!0_xx-1/F:4_2#0_xx@3_4|23_4/G:xx_xx%xx_xx_xx/H:7_25/I:6-26@2+1&8-6|26+11/J:xx_xx/K:2+13-11/L:1_0/M:0_2/N:
66800000 67250000 e^k-i+m=a/A:-1+1+4/B:12-xx_xx/C:17_5+1/D:10+7_1/E:5_3!0_xx-1/F:4_2#0_xx@3_4|23_4/G:xx_xx%xx_xx_xx/H:7_25/I:6-26@2+1&8-6|26+11/J:xx_xx/K:2+13-11/L:1_0/M:0_2/N:
67250000 67950000 k^i-m+a=sh/A:0+2+3/B:17-5_1/C:10_7+1/D:10+7_2/E:5_3!0_xx-1/F:4_2#0_xx@3_4|23_4/G:xx_xx%xx_xx_xx/H:7_25/I:6-26@2+1&8-6|26+11/J:xx_xx/K:2+13-11/L:1_0/M:0_2/N:
67950000 68450000 i^m-a+sh=I/A:0+2+3/B:17-5_1/C:10_7+1/D:10+7_2/E:5_3!0_xx-1/F:4_2#0_xx@3_4|23_4/G:xx_xx%xx_xx_xx/H:7_25/I:6-26@2+1&8-6|26+11/J:xx_xx/K:2+13-11/L:1_0/M:0_2/N:
68450000 69350000 m^a-sh+I=t/A:1+3+2/B:17-5_1/C:10_7+1/D:10+7_2/E:5_3!0_xx-1/F:4_2#0_xx@3_4|23_4/G:xx_xx%xx_xx_xx/H:7_25/I:6-26@2+1&8-6|26+11/J:xx_xx/K:2+13-11/L:1_0/M:0_2/N:
69350000 69650000 a^sh-I+t=a/A:1+3+2/B:17-5_1/C:10_7+1/D:10+7_2/E:5_3!0_xx-1/F:4_2#0_xx@3_4|23_4/G:xx_xx%xx_xx_xx/H:7_25/I:6-26@2+1&8-6|26+11/J:xx_xx/K:2+13-11/L:1_0/M:0_2/N:
69650000 70050000 sh^I-t+a=sil/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_3!0_xx-1/F:4_2#0_xx@3_4|23_4/G:xx_xx%xx_xx_xx/H:7_25/I:6-26@2+1&8-6|26+11/J:xx_xx/K:2+13-11/L:1_0/M:0_2/N:
70050000 71450000 I^t-a+sil=xx/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_3!0_xx-1/F:4_2#0_xx@3_4|23_4/G:xx_xx%xx_xx_xx/H:7_25/I:6-26@2+1&8-6|26+11/J:xx_xx/K:2+13-11/L:1_0/M:0_2/N:
71450000 76750000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_26/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+13-11/L:1_0/M:0_2/N:
