0 3100000 xx^xx-sil+k=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_19/K:1+6-11/L:0_5/M:0_0/N:
3100000 4350000 xx^sil-k+a=n/A:0+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_6|1_19/G:3_1%0_xx_1/H:xx_xx/I:6-19@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_5/M:0_0/N:
4350000 5050000 sil^k-a+n=o/A:0+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_6|1_19/G:3_1%0_xx_1/H:xx_xx/I:6-19@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_5/M:0_0/N:
5050000 5600000 k^a-n+o=j/A:1+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_6|1_19/G:3_1%0_xx_1/H:xx_xx/I:6-19@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_5/M:0_0/N:
5600000 6300000 a^n-o+j=o/A:1+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_6|1_19/G:3_1%0_xx_1/H:xx_xx/I:6-19@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_5/M:0_0/N:
6300000 6950000 n^o-j+o=w/A:2+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_6|1_19/G:3_1%0_xx_1/H:xx_xx/I:6-19@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_5/M:0_0/N:
6950000 7650000 o^j-o+w=a/A:2+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_6|1_19/G:3_1%0_xx_1/H:xx_xx/I:6-19@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_5/M:0_0/N:
7650000 8500000 j^o-w+a=ts/A:3+4+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_6|1_19/G:3_1%0_xx_1/H:xx_xx/I:6-19@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_5/M:0_0/N:
8500000 9050000 o^w-a+ts=u/A:3+4+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_6|1_19/G:3_1%0_xx_1/H:xx_xx/I:6-19@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_5/M:0_0/N:
9050000 10150000 w^a-ts+u=e/A:0+1+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@2_5|5_15/G:3_3%0_xx_1/H:xx_xx/I:6-19@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:5_1/M:0_0/N:
10150000 10600000 a^ts-u+e=n/A:0+1+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@2_5|5_15/G:3_3%0_xx_1/H:xx_xx/I:6-19@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:5_1/M:0_0/N:
10600000 11400000 ts^u-e+n=o/A:1+2+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@2_5|5_15/G:3_3%0_xx_1/H:xx_xx/I:6-19@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:5_1/M:0_0/N:
11400000 11950000 u^e-n+o=s/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@2_5|5_15/G:3_3%0_xx_1/H:xx_xx/I:6-19@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:5_1/M:0_0/N:
11950000 12500000 e^n-o+s=a/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@2_5|5_15/G:3_3%0_xx_1/H:xx_xx/I:6-19@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:5_1/M:0_0/N:
12500000 13350000 n^o-s+a=k/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_4|8_12/G:3_1%0_xx_1/H:xx_xx/I:6-19@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_3/M:0_0/N:
13350000 13950000 o^s-a+k=i/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_4|8_12/G:3_1%0_xx_1/H:xx_xx/I:6-19@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_3/M:0_0/N:
13950000 14600000 s^a-k+i=o/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_4|8_12/G:3_1%0_xx_1/H:xx_xx/I:6-19@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_3/M:0_0/N:
14600000 15200000 a^k-i+o=n/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_4|8_12/G:3_1%0_xx_1/H:xx_xx/I:6-19@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_3/M:0_0/N:
15200000 16200000 k^i-o+n=a/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_4|8_12/G:3_1%0_xx_1/H:xx_xx/I:6-19@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_3/M:0_0/N:
16200000 16750000 i^o-n+a=b/A:0+1+3/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_4|11_9/G:3_1%0_xx_1/H:xx_xx/I:6-19@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
16750000 17500000 o^n-a+b=e/A:0+1+3/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_4|11_9/G:3_1%0_xx_1/H:xx_xx/I:6-19@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
17500000 18200000 n^a-b+e=n/A:1+2+2/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_4|11_9/G:3_1%0_xx_1/H:xx_xx/I:6-19@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
18200000 18800000 a^b-e+n=o/A:1+2+2/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_4|11_9/G:3_1%0_xx_1/H:xx_xx/I:6-19@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
18800000 19350000 b^e-n+o=n/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_4|11_9/G:3_1%0_xx_1/H:xx_xx/I:6-19@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
19350000 20000000 e^n-o+n=a/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_4|11_9/G:3_1%0_xx_1/H:xx_xx/I:6-19@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
20000000 20550000 n^o-n+a=k/A:0+1+3/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_4|14_6/G:3_2%0_xx_1/H:xx_xx/I:6-19@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
20550000 21150000 o^n-a+k=a/A:0+1+3/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_4|14_6/G:3_2%0_xx_1/H:xx_xx/I:6-19@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
21150000 21750000 n^a-k+a=n/A:1+2+2/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_4|14_6/G:3_2%0_xx_1/H:xx_xx/I:6-19@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
21750000 22450000 a^k-a+n=i/A:1+2+2/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_4|14_6/G:3_2%0_xx_1/H:xx_xx/I:6-19@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
22450000 23050000 k^a-n+i=ts/A:2+3+1/B:22-xx_xx/C:13_xx+xx/D:20+3_1/E:3_1!0_xx-1/F:3_1#0_xx@3_4|14_6/G:3_2%0_xx_1/H:xx_xx/I:6-19@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
23050000 23750000 a^n-i+ts=U/A:2+3+1/B:22-xx_xx/C:13_xx+xx/D:20+3_1/E:3_1!0_xx-1/F:3_1#0_xx@3_4|14_6/G:3_2%0_xx_1/H:xx_xx/I:6-19@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
23750000 25000000 n^i-ts+U=k/A:-1+1+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_4|17_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-19@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_1/N:
25000000 25300000 i^ts-U+k=e/A:-1+1+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_4|17_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-19@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_1/N:
25300000 25900000 ts^U-k+e=t/A:0+2+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_4|17_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-19@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_1/N:
25900000 26450000 U^k-e+t=e/A:0+2+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_4|17_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-19@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_1/N:
26450000 27150000 k^e-t+e=sil/A:1+3+1/B:20-3_1/C:12_xx+xx/D:xx+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_4|17_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-19@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_1/N:
27150000 28250000 e^t-e+sil=xx/A:1+3+1/B:20-3_1/C:12_xx+xx/D:xx+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_4|17_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-19@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_1/N:
28250000 33550000 t^e-sil+xx=xx/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:3_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_19/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+6-11/L:1_0/M:0_1/N:
