0 3950000 xx^xx-sil+m=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_18/K:1+5-11/L:0_4/M:0_0/N:
3950000 4400000 xx^sil-m+a=j/A:0+1+4/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_18/G:3_3%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
4400000 5150000 sil^m-a+j=i/A:0+1+4/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_18/G:3_3%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
5150000 5800000 m^a-j+i=N/A:1+2+3/B:02-xx_xx/C:15_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_18/G:3_3%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
5800000 6500000 a^j-i+N=w/A:1+2+3/B:02-xx_xx/C:15_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_18/G:3_3%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
6500000 7550000 j^i-N+w=a/A:2+3+2/B:02-xx_xx/C:15_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_18/G:3_3%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
7550000 8350000 i^N-w+a=s/A:3+4+1/B:15-xx_xx/C:24_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_18/G:3_3%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
8350000 8900000 N^w-a+s=o/A:3+4+1/B:15-xx_xx/C:24_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_18/G:3_3%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
8900000 9750000 w^a-s+o=r/A:-2+1+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_4|5_14/G:3_3%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_1/M:0_0/N:
9750000 10400000 a^s-o+r=e/A:-2+1+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_4|5_14/G:3_3%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_1/M:0_0/N:
10400000 10700000 s^o-r+e=o/A:-1+2+2/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_4|5_14/G:3_3%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_1/M:0_0/N:
10700000 11450000 o^r-e+o=k/A:-1+2+2/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_4|5_14/G:3_3%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_1/M:0_0/N:
11450000 12250000 r^e-o+k=i/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:3_3#0_xx@2_4|5_14/G:3_3%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_1/M:0_0/N:
12250000 13100000 e^o-k+i=i/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_3|8_11/G:3_1%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_2/M:0_0/N:
13100000 13800000 o^k-i+i=t/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_3|8_11/G:3_1%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_2/M:0_0/N:
13800000 14600000 k^i-i+t=e/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_3|8_11/G:3_1%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_2/M:0_0/N:
14600000 15300000 i^i-t+e=k/A:0+3+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_3|8_11/G:3_1%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_2/M:0_0/N:
15300000 16000000 i^t-e+k=o/A:0+3+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_3|8_11/G:3_1%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_2/M:0_0/N:
16000000 16850000 t^e-k+o=e/A:0+1+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_3|11_8/G:5_3%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
16850000 17650000 e^k-o+e=o/A:0+1+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_3|11_8/G:5_3%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
17650000 18450000 k^o-e+o=a/A:1+2+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_3|11_8/G:5_3%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
18450000 20250000 o^e-o+a=g/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:3_3!0_xx-1/F:3_1#0_xx@3_3|11_8/G:5_3%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
20250000 21100000 e^o-a+g=e/A:-2+1+5/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_1!0_xx-1/F:5_3#0_xx@3_3|14_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
21100000 21650000 o^a-g+e=m/A:-1+2+4/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_1!0_xx-1/F:5_3#0_xx@3_3|14_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
21650000 22250000 a^g-e+m=a/A:-1+2+4/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_1!0_xx-1/F:5_3#0_xx@3_3|14_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
22250000 22950000 g^e-m+a=sh/A:0+3+3/B:20-3_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:5_3#0_xx@3_3|14_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
22950000 23450000 e^m-a+sh=I/A:0+3+3/B:20-3_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:5_3#0_xx@3_3|14_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
23450000 24350000 m^a-sh+I=t/A:1+4+2/B:20-3_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:5_3#0_xx@3_3|14_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
24350000 24650000 a^sh-I+t=a/A:1+4+2/B:20-3_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:5_3#0_xx@3_3|14_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
24650000 25050000 sh^I-t+a=sil/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@3_3|14_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
25050000 26450000 I^t-a+sil=xx/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@3_3|14_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
26450000 31750000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_18/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
