0 3100000 xx^xx-sil+t=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:1_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_7/K:1+2-7/L:0_1/M:0_0/N:
3100000 4250000 xx^sil-t+o=m/A:0+1+1/B:xx-xx_xx/C:13_xx+xx/D:20+3_1/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_2|1_7/G:6_4%0_xx_1/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:0_1/M:0_0/N:
4250000 4800000 sil^t-o+m=e/A:0+1+1/B:xx-xx_xx/C:13_xx+xx/D:20+3_1/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_2|1_7/G:6_4%0_xx_1/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:0_1/M:0_0/N:
4800000 5500000 t^o-m+e=e/A:-3+1+6/B:13-xx_xx/C:20_3+1/D:10+7_1/E:1_1!0_xx-1/F:6_4#0_xx@2_1|2_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:1_0/M:0_2/N:
5500000 6400000 o^m-e+e=j/A:-3+1+6/B:13-xx_xx/C:20_3+1/D:10+7_1/E:1_1!0_xx-1/F:6_4#0_xx@2_1|2_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:1_0/M:0_2/N:
6400000 7200000 m^e-e+j=i/A:-2+2+5/B:13-xx_xx/C:20_3+1/D:10+7_1/E:1_1!0_xx-1/F:6_4#0_xx@2_1|2_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:1_0/M:0_2/N:
7200000 7850000 e^e-j+i=m/A:-1+3+4/B:13-xx_xx/C:20_3+1/D:10+7_1/E:1_1!0_xx-1/F:6_4#0_xx@2_1|2_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:1_0/M:0_2/N:
7850000 8300000 e^j-i+m=a/A:-1+3+4/B:13-xx_xx/C:20_3+1/D:10+7_1/E:1_1!0_xx-1/F:6_4#0_xx@2_1|2_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:1_0/M:0_2/N:
8300000 9000000 j^i-m+a=sh/A:0+4+3/B:20-3_1/C:10_7+1/D:10+7_2/E:1_1!0_xx-1/F:6_4#0_xx@2_1|2_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:1_0/M:0_2/N:
9000000 9500000 i^m-a+sh=I/A:0+4+3/B:20-3_1/C:10_7+1/D:10+7_2/E:1_1!0_xx-1/F:6_4#0_xx@2_1|2_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:1_0/M:0_2/N:
9500000 10400000 m^a-sh+I=t/A:1+5+2/B:20-3_1/C:10_7+1/D:10+7_2/E:1_1!0_xx-1/F:6_4#0_xx@2_1|2_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:1_0/M:0_2/N:
10400000 10700000 a^sh-I+t=a/A:1+5+2/B:20-3_1/C:10_7+1/D:10+7_2/E:1_1!0_xx-1/F:6_4#0_xx@2_1|2_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:1_0/M:0_2/N:
10700000 11100000 sh^I-t+a=sil/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:1_1!0_xx-1/F:6_4#0_xx@2_1|2_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:1_0/M:0_2/N:
11100000 12500000 I^t-a+sil=xx/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:1_1!0_xx-1/F:6_4#0_xx@2_1|2_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:1_0/M:0_2/N:
12500000 17750000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_7/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+2-7/L:1_0/M:0_2/N:
