0 3100000 xx^xx-sil+t=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:1_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_7/K:1+2-7/L:0_1/M:0_0/N:
3100000 4250000 xx^sil-t+o=k/A:0+1+1/B:xx-xx_xx/C:13_xx+xx/D:20+3_1/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_2|1_7/G:6_4%0_xx_1/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:0_1/M:0_0/N:
4250000 4900000 sil^t-o+k=o/A:0+1+1/B:xx-xx_xx/C:13_xx+xx/D:20+3_1/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_2|1_7/G:6_4%0_xx_1/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:0_1/M:0_0/N:
4900000 5950000 t^o-k+o=t/A:-3+1+6/B:13-xx_xx/C:20_3+1/D:10+7_1/E:1_1!0_xx-1/F:6_4#0_xx@2_1|2_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:1_0/M:0_2/N:
5950000 6600000 o^k-o+t=a/A:-3+1+6/B:13-xx_xx/C:20_3+1/D:10+7_1/E:1_1!0_xx-1/F:6_4#0_xx@2_1|2_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:1_0/M:0_2/N:
6600000 7300000 k^o-t+a=e/A:-2+2+5/B:13-xx_xx/C:20_3+1/D:10+7_1/E:1_1!0_xx-1/F:6_4#0_xx@2_1|2_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:1_0/M:0_2/N:
7300000 8100000 o^t-a+e=m/A:-2+2+5/B:13-xx_xx/C:20_3+1/D:10+7_1/E:1_1!0_xx-1/F:6_4#0_xx@2_1|2_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:1_0/M:0_2/N:
8100000 8900000 t^a-e+m=a/A:-1+3+4/B:13-xx_xx/C:20_3+1/D:10+7_1/E:1_1!0_xx-1/F:6_4#0_xx@2_1|2_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:1_0/M:0_2/N:
8900000 9600000 a^e-m+a=sh/A:0+4+3/B:20-3_1/C:10_7+1/D:10+7_2/E:1_1!0_xx-1/F:6_4#0_xx@2_1|2_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:1_0/M:0_2/N:
9600000 10100000 e^m-a+sh=I/A:0+4+3/B:20-3_1/C:10_7+1/D:10+7_2/E:1_1!0_xx-1/F:6_4#0_xx@2_1|2_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:1_0/M:0_2/N:
10100000 11000000 m^a-sh+I=t/A:1+5+2/B:20-3_1/C:10_7+1/D:10+7_2/E:1_1!0_xx-1/F:6_4#0_xx@2_1|2_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:1_0/M:0_2/N:
11000000 11300000 a^sh-I+t=a/A:1+5+2/B:20-3_1/C:10_7+1/D:10+7_2/E:1_1!0_xx-1/F:6_4#0_xx@2_1|2_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:1_0/M:0_2/N:
11300000 11700000 sh^I-t+a=sil/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:1_1!0_xx-1/F:6_4#0_xx@2_1|2_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:1_0/M:0_2/N:
11700000 13100000 I^t-a+sil=xx/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:1_1!0_xx-1/F:6_4#0_xx@2_1|2_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:1_0/M:0_2/N:
13100000 18350000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_7/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+2-7/L:1_0/M:0_2/N:
