0 3100000 xx^xx-sil+t=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:1_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_1/K:2+4-11/L:0_3/M:0_1/N:
3100000 4250000 xx^sil-t+o=pau/A:0+1+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_1|1_1/G:4_3%0_xx_0/H:xx_xx/I:1-1@1+2&1-4|1+11/J:3_14/K:2+4-11/L:0_3/M:0_1/N:
4250000 5850000 sil^t-o+pau=i/A:0+1+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_1|1_1/G:4_3%0_xx_0/H:xx_xx/I:1-1@1+2&1-4|1+11/J:3_14/K:2+4-11/L:0_3/M:0_1/N:
5850000 10050000 t^o-pau+i=n/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:1_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_3%0_xx_xx/H:1_1/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_14/K:2+4-11/L:0_3/M:0_1/N:
10050000 11000000 o^pau-i+n=o/A:-2+1+4/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:1_1!0_xx-0/F:4_3#0_xx@1_3|1_14/G:4_3%0_xx_1/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:3_1/M:1_0/N:
11000000 11600000 pau^i-n+o=r/A:-1+2+3/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:1_1!0_xx-0/F:4_3#0_xx@1_3|1_14/G:4_3%0_xx_1/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:3_1/M:1_0/N:
11600000 12300000 i^n-o+r=i/A:-1+2+3/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:1_1!0_xx-0/F:4_3#0_xx@1_3|1_14/G:4_3%0_xx_1/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:3_1/M:1_0/N:
12300000 12700000 n^o-r+i=n/A:0+3+2/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:1_1!0_xx-0/F:4_3#0_xx@1_3|1_14/G:4_3%0_xx_1/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:3_1/M:1_0/N:
12700000 13300000 o^r-i+n=o/A:0+3+2/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:1_1!0_xx-0/F:4_3#0_xx@1_3|1_14/G:4_3%0_xx_1/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:3_1/M:1_0/N:
13300000 13900000 r^i-n+o=k/A:1+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:1_1!0_xx-0/F:4_3#0_xx@1_3|1_14/G:4_3%0_xx_1/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:3_1/M:1_0/N:
13900000 14450000 i^n-o+k=o/A:1+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:1_1!0_xx-0/F:4_3#0_xx@1_3|1_14/G:4_3%0_xx_1/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:3_1/M:1_0/N:
14450000 15500000 n^o-k+o=t/A:-2+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:4_3#0_xx@2_2|5_10/G:6_4%0_xx_1/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_1/M:0_0/N:
15500000 16150000 o^k-o+t=o/A:-2+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:4_3#0_xx@2_2|5_10/G:6_4%0_xx_1/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_1/M:0_0/N:
16150000 16850000 k^o-t+o=b/A:-1+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:4_3#0_xx@2_2|5_10/G:6_4%0_xx_1/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_1/M:0_0/N:
16850000 17400000 o^t-o+b=a/A:-1+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:4_3#0_xx@2_2|5_10/G:6_4%0_xx_1/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_1/M:0_0/N:
17400000 18100000 t^o-b+a=o/A:0+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:4_3#0_xx@2_2|5_10/G:6_4%0_xx_1/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_1/M:0_0/N:
18100000 18750000 o^b-a+o=t/A:0+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:4_3#0_xx@2_2|5_10/G:6_4%0_xx_1/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_1/M:0_0/N:
18750000 19450000 b^a-o+t=o/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:4_3!0_xx-1/F:4_3#0_xx@2_2|5_10/G:6_4%0_xx_1/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_1/M:0_0/N:
19450000 20250000 a^o-t+o=n/A:-3+1+6/B:13-xx_xx/C:20_3+1/D:10+7_1/E:4_3!0_xx-1/F:6_4#0_xx@3_1|9_6/G:xx_xx%xx_xx_xx/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
20250000 20900000 o^t-o+n=a/A:-3+1+6/B:13-xx_xx/C:20_3+1/D:10+7_1/E:4_3!0_xx-1/F:6_4#0_xx@3_1|9_6/G:xx_xx%xx_xx_xx/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
20900000 21450000 t^o-n+a=e/A:-2+2+5/B:13-xx_xx/C:20_3+1/D:10+7_1/E:4_3!0_xx-1/F:6_4#0_xx@3_1|9_6/G:xx_xx%xx_xx_xx/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
21450000 22200000 o^n-a+e=m/A:-2+2+5/B:13-xx_xx/C:20_3+1/D:10+7_1/E:4_3!0_xx-1/F:6_4#0_xx@3_1|9_6/G:xx_xx%xx_xx_xx/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
22200000 23000000 n^a-e+m=a/A:-1+3+4/B:13-xx_xx/C:20_3+1/D:10+7_1/E:4_3!0_xx-1/F:6_4#0_xx@3_1|9_6/G:xx_xx%xx_xx_xx/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
23000000 23700000 a^e-m+a=sh/A:0+4+3/B:20-3_1/C:10_7+1/D:10+7_2/E:4_3!0_xx-1/F:6_4#0_xx@3_1|9_6/G:xx_xx%xx_xx_xx/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
23700000 24200000 e^m-a+sh=I/A:0+4+3/B:20-3_1/C:10_7+1/D:10+7_2/E:4_3!0_xx-1/F:6_4#0_xx@3_1|9_6/G:xx_xx%xx_xx_xx/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
24200000 25100000 m^a-sh+I=t/A:1+5+2/B:20-3_1/C:10_7+1/D:10+7_2/E:4_3!0_xx-1/F:6_4#0_xx@3_1|9_6/G:xx_xx%xx_xx_xx/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
25100000 25400000 a^sh-I+t=a/A:1+5+2/B:20-3_1/C:10_7+1/D:10+7_2/E:4_3!0_xx-1/F:6_4#0_xx@3_1|9_6/G:xx_xx%xx_xx_xx/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
25400000 25800000 sh^I-t+a=sil/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:6_4#0_xx@3_1|9_6/G:xx_xx%xx_xx_xx/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
25800000 27200000 I^t-a+sil=xx/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:6_4#0_xx@3_1|9_6/G:xx_xx%xx_xx_xx/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
27200000 32500000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
