0 3100000 xx^xx-sil+t=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:1_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_1/K:2+7-11/L:0_5/M:0_1/N:
3100000 4250000 xx^sil-t+o=pau/A:0+1+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_1|1_1/G:5_5%0_xx_0/H:xx_xx/I:1-1@1+2&1-7|1+11/J:6_25/K:2+7-11/L:0_5/M:0_1/N:
4250000 5850000 sil^t-o+pau=s/A:0+1+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_1|1_1/G:5_5%0_xx_0/H:xx_xx/I:1-1@1+2&1-7|1+11/J:6_25/K:2+7-11/L:0_5/M:0_1/N:
5850000 9500000 t^o-pau+s=a/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:1_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:1_1/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_25/K:2+7-11/L:0_5/M:0_1/N:
9500000 10700000 o^pau-s+a=i/A:-4+1+5/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:1_1!0_xx-0/F:5_5#0_xx@1_6|1_25/G:4_3%0_xx_1/H:1_1/I:6-25@2+1&2-6|2+11/J:xx_xx/K:2+7-11/L:5_4/M:1_0/N:
10700000 11400000 pau^s-a+i=sh/A:-4+1+5/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:1_1!0_xx-0/F:5_5#0_xx@1_6|1_25/G:4_3%0_xx_1/H:1_1/I:6-25@2+1&2-6|2+11/J:xx_xx/K:2+7-11/L:5_4/M:1_0/N:
11400000 12100000 s^a-i+sh=o/A:-3+2+4/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:1_1!0_xx-0/F:5_5#0_xx@1_6|1_25/G:4_3%0_xx_1/H:1_1/I:6-25@2+1&2-6|2+11/J:xx_xx/K:2+7-11/L:5_4/M:1_0/N:
12100000 13100000 a^i-sh+o=o/A:-2+3+3/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:1_1!0_xx-0/F:5_5#0_xx@1_6|1_25/G:4_3%0_xx_1/H:1_1/I:6-25@2+1&2-6|2+11/J:xx_xx/K:2+7-11/L:5_4/M:1_0/N:
13100000 13750000 i^sh-o+o=w/A:-2+3+3/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:1_1!0_xx-0/F:5_5#0_xx@1_6|1_25/G:4_3%0_xx_1/H:1_1/I:6-25@2+1&2-6|2+11/J:xx_xx/K:2+7-11/L:5_4/M:1_0/N:
13750000 14600000 sh^o-o+w=a/A:-1+4+2/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:1_1!0_xx-0/F:5_5#0_xx@1_6|1_25/G:4_3%0_xx_1/H:1_1/I:6-25@2+1&2-6|2+11/J:xx_xx/K:2+7-11/L:5_4/M:1_0/N:
14600000 15450000 o^o-w+a=m/A:0+5+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:1_1!0_xx-0/F:5_5#0_xx@1_6|1_25/G:4_3%0_xx_1/H:1_1/I:6-25@2+1&2-6|2+11/J:xx_xx/K:2+7-11/L:5_4/M:1_0/N:
15450000 16250000 o^w-a+m=u/A:0+5+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:1_1!0_xx-0/F:5_5#0_xx@1_6|1_25/G:4_3%0_xx_1/H:1_1/I:6-25@2+1&2-6|2+11/J:xx_xx/K:2+7-11/L:5_4/M:1_0/N:
16250000 16950000 w^a-m+u=s/A:-2+1+4/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@2_5|6_20/G:2_1%0_xx_1/H:1_1/I:6-25@2+1&2-6|2+11/J:xx_xx/K:2+7-11/L:4_1/M:0_0/N:
16950000 17300000 a^m-u+s=u/A:-2+1+4/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@2_5|6_20/G:2_1%0_xx_1/H:1_1/I:6-25@2+1&2-6|2+11/J:xx_xx/K:2+7-11/L:4_1/M:0_0/N:
17300000 18300000 m^u-s+u=m/A:-1+2+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@2_5|6_20/G:2_1%0_xx_1/H:1_1/I:6-25@2+1&2-6|2+11/J:xx_xx/K:2+7-11/L:4_1/M:0_0/N:
18300000 18800000 u^s-u+m=e/A:-1+2+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@2_5|6_20/G:2_1%0_xx_1/H:1_1/I:6-25@2+1&2-6|2+11/J:xx_xx/K:2+7-11/L:4_1/M:0_0/N:
18800000 19500000 s^u-m+e=n/A:0+3+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@2_5|6_20/G:2_1%0_xx_1/H:1_1/I:6-25@2+1&2-6|2+11/J:xx_xx/K:2+7-11/L:4_1/M:0_0/N:
19500000 20100000 u^m-e+n=o/A:0+3+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@2_5|6_20/G:2_1%0_xx_1/H:1_1/I:6-25@2+1&2-6|2+11/J:xx_xx/K:2+7-11/L:4_1/M:0_0/N:
20100000 20650000 m^e-n+o=sh/A:1+4+1/B:02-xx_xx/C:23_xx+xx/D:06+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@2_5|6_20/G:2_1%0_xx_1/H:1_1/I:6-25@2+1&2-6|2+11/J:xx_xx/K:2+7-11/L:4_1/M:0_0/N:
20650000 21750000 e^n-o+sh=a/A:1+4+1/B:02-xx_xx/C:23_xx+xx/D:06+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@2_5|6_20/G:2_1%0_xx_1/H:1_1/I:6-25@2+1&2-6|2+11/J:xx_xx/K:2+7-11/L:4_1/M:0_0/N:
21750000 22750000 n^o-sh+a=a/A:0+1+2/B:23-xx_xx/C:06_xx+xx/D:09+xx_xx/E:4_3!0_xx-1/F:2_1#0_xx@3_4|10_16/G:5_5%0_xx_1/H:1_1/I:6-25@2+1&2-6|2+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
22750000 23450000 o^sh-a+a=r/A:0+1+2/B:23-xx_xx/C:06_xx+xx/D:09+xx_xx/E:4_3!0_xx-1/F:2_1#0_xx@3_4|10_16/G:5_5%0_xx_1/H:1_1/I:6-25@2+1&2-6|2+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
23450000 24450000 sh^a-a+r=a/A:1+2+1/B:23-xx_xx/C:06_xx+xx/D:09+xx_xx/E:4_3!0_xx-1/F:2_1#0_xx@3_4|10_16/G:5_5%0_xx_1/H:1_1/I:6-25@2+1&2-6|2+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
24450000 25000000 a^a-r+a=z/A:-4+1+5/B:06-xx_xx/C:09_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@3_4|12_14/G:4_4%0_xx_1/H:1_1/I:6-25@2+1&2-6|2+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
25000000 25750000 a^r-a+z=a/A:-4+1+5/B:06-xx_xx/C:09_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@3_4|12_14/G:4_4%0_xx_1/H:1_1/I:6-25@2+1&2-6|2+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
25750000 26500000 r^a-z+a=a/A:-3+2+4/B:06-xx_xx/C:09_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@3_4|12_14/G:4_4%0_xx_1/H:1_1/I:6-25@2+1&2-6|2+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
26500000 27250000 a^z-a+a=d/A:-3+2+4/B:06-xx_xx/C:09_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@3_4|12_14/G:4_4%0_xx_1/H:1_1/I:6-25@2+1&2-6|2+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
27250000 28150000 z^a-a+d=o/A:-2+3+3/B:06-xx_xx/C:09_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@3_4|12_14/G:4_4%0_xx_1/H:1_1/I:6-25@2+1&2-6|2+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
28150000 28650000 a^a-d+o=n/A:-1+4+2/B:06-xx_xx/C:09_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@3_4|12_14/G:4_4%0_xx_1/H:1_1/I:6-25@2+1&2-6|2+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
28650000 29350000 a^d-o+n=i/A:-1+4+2/B:06-xx_xx/C:09_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@3_4|12_14/G:4_4%0_xx_1/H:1_1/I:6-25@2+1&2-6|2+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
29350000 29950000 d^o-n+i=m/A:0+5+1/B:09-xx_xx/C:13_xx+xx/D:20+1_1/E:2_1!0_xx-1/F:5_5#0_xx@3_4|12_14/G:4_4%0_xx_1/H:1_1/I:6-25@2+1&2-6|2+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
29950000 30550000 o^n-i+m=u/A:0+5+1/B:09-xx_xx/C:13_xx+xx/D:20+1_1/E:2_1!0_xx-1/F:5_5#0_xx@3_4|12_14/G:4_4%0_xx_1/H:1_1/I:6-25@2+1&2-6|2+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
30550000 31250000 n^i-m+u=k/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_4|17_9/G:5_3%0_xx_1/H:1_1/I:6-25@2+1&2-6|2+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
31250000 31600000 i^m-u+k=a/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_4|17_9/G:5_3%0_xx_1/H:1_1/I:6-25@2+1&2-6|2+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
31600000 32300000 m^u-k+a=cl/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_4|17_9/G:5_3%0_xx_1/H:1_1/I:6-25@2+1&2-6|2+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
32300000 33000000 u^k-a+cl=t/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_4|17_9/G:5_3%0_xx_1/H:1_1/I:6-25@2+1&2-6|2+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
33000000 34000000 k^a-cl+t=e/A:-1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_4|17_9/G:5_3%0_xx_1/H:1_1/I:6-25@2+1&2-6|2+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
34000000 34450000 a^cl-t+e=i/A:0+4+1/B:20-1_1/C:12_xx+xx/D:20+1_1/E:5_5!0_xx-1/F:4_4#0_xx@3_4|17_9/G:5_3%0_xx_1/H:1_1/I:6-25@2+1&2-6|2+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
34450000 34950000 cl^t-e+i=i/A:0+4+1/B:20-1_1/C:12_xx+xx/D:20+1_1/E:5_5!0_xx-1/F:4_4#0_xx@3_4|17_9/G:5_3%0_xx_1/H:1_1/I:6-25@2+1&2-6|2+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
34950000 35750000 t^e-i+i=m/A:-2+1+5/B:12-xx_xx/C:20_1+1/D:10+7_1/E:4_4!0_xx-1/F:5_3#0_xx@3_4|21_5/G:xx_xx%xx_xx_xx/H:1_1/I:6-25@2+1&2-6|2+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
35750000 36550000 e^i-i+m=a/A:-1+2+4/B:12-xx_xx/C:20_1+1/D:10+7_1/E:4_4!0_xx-1/F:5_3#0_xx@3_4|21_5/G:xx_xx%xx_xx_xx/H:1_1/I:6-25@2+1&2-6|2+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
36550000 37250000 i^i-m+a=sh/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:5_3#0_xx@3_4|21_5/G:xx_xx%xx_xx_xx/H:1_1/I:6-25@2+1&2-6|2+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
37250000 37750000 i^m-a+sh=I/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:5_3#0_xx@3_4|21_5/G:xx_xx%xx_xx_xx/H:1_1/I:6-25@2+1&2-6|2+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
37750000 38650000 m^a-sh+I=t/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:5_3#0_xx@3_4|21_5/G:xx_xx%xx_xx_xx/H:1_1/I:6-25@2+1&2-6|2+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
38650000 38950000 a^sh-I+t=a/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:5_3#0_xx@3_4|21_5/G:xx_xx%xx_xx_xx/H:1_1/I:6-25@2+1&2-6|2+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
38950000 39350000 sh^I-t+a=sil/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@3_4|21_5/G:xx_xx%xx_xx_xx/H:1_1/I:6-25@2+1&2-6|2+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
39350000 40750000 I^t-a+sil=xx/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@3_4|21_5/G:xx_xx%xx_xx_xx/H:1_1/I:6-25@2+1&2-6|2+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
40750000 46050000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_25/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
