0 3950000 xx^xx-sil+g=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:1_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_1/K:2+5-11/L:0_3/M:0_1/N:
3950000 4550000 xx^sil-g+a=pau/A:0+1+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_1|1_1/G:4_1%0_xx_0/H:xx_xx/I:1-1@1+2&1-5|1+11/J:4_16/K:2+5-11/L:0_3/M:0_1/N:
4550000 6150000 sil^g-a+pau=k/A:0+1+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_1|1_1/G:4_1%0_xx_0/H:xx_xx/I:1-1@1+2&1-5|1+11/J:4_16/K:2+5-11/L:0_3/M:0_1/N:
6150000 9800000 g^a-pau+k=a/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:1_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:1_1/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_16/K:2+5-11/L:0_3/M:0_1/N:
9800000 11050000 a^pau-k+a=n/A:0+1+4/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:1_1!0_xx-0/F:4_1#0_xx@1_4|1_16/G:4_4%0_xx_1/H:1_1/I:4-16@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:3_2/M:1_0/N:
11050000 11750000 pau^k-a+n=o/A:0+1+4/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:1_1!0_xx-0/F:4_1#0_xx@1_4|1_16/G:4_4%0_xx_1/H:1_1/I:4-16@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:3_2/M:1_0/N:
11750000 12300000 k^a-n+o=j/A:1+2+3/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:1_1!0_xx-0/F:4_1#0_xx@1_4|1_16/G:4_4%0_xx_1/H:1_1/I:4-16@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:3_2/M:1_0/N:
12300000 13000000 a^n-o+j=o/A:1+2+3/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:1_1!0_xx-0/F:4_1#0_xx@1_4|1_16/G:4_4%0_xx_1/H:1_1/I:4-16@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:3_2/M:1_0/N:
13000000 13650000 n^o-j+o=w/A:2+3+2/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:1_1!0_xx-0/F:4_1#0_xx@1_4|1_16/G:4_4%0_xx_1/H:1_1/I:4-16@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:3_2/M:1_0/N:
13650000 14350000 o^j-o+w=a/A:2+3+2/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:1_1!0_xx-0/F:4_1#0_xx@1_4|1_16/G:4_4%0_xx_1/H:1_1/I:4-16@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:3_2/M:1_0/N:
14350000 15200000 j^o-w+a=n/A:3+4+1/B:04-xx_xx/C:24_xx+xx/D:06+xx_xx/E:1_1!0_xx-0/F:4_1#0_xx@1_4|1_16/G:4_4%0_xx_1/H:1_1/I:4-16@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:3_2/M:1_0/N:
15200000 16000000 o^w-a+n=a/A:3+4+1/B:04-xx_xx/C:24_xx+xx/D:06+xx_xx/E:1_1!0_xx-0/F:4_1#0_xx@1_4|1_16/G:4_4%0_xx_1/H:1_1/I:4-16@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:3_2/M:1_0/N:
16000000 16550000 w^a-n+a=k/A:-3+1+4/B:24-xx_xx/C:06_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:4_4#0_xx@2_3|5_12/G:4_2%0_xx_1/H:1_1/I:4-16@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
16550000 17150000 a^n-a+k=a/A:-3+1+4/B:24-xx_xx/C:06_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:4_4#0_xx@2_3|5_12/G:4_2%0_xx_1/H:1_1/I:4-16@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
17150000 17750000 n^a-k+a=n/A:-2+2+3/B:24-xx_xx/C:06_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:4_4#0_xx@2_3|5_12/G:4_2%0_xx_1/H:1_1/I:4-16@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
17750000 18450000 a^k-a+n=a/A:-2+2+3/B:24-xx_xx/C:06_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:4_4#0_xx@2_3|5_12/G:4_2%0_xx_1/H:1_1/I:4-16@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
18450000 19000000 k^a-n+a=k/A:-1+3+2/B:24-xx_xx/C:06_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:4_4#0_xx@2_3|5_12/G:4_2%0_xx_1/H:1_1/I:4-16@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
19000000 19600000 a^n-a+k=a/A:-1+3+2/B:24-xx_xx/C:06_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:4_4#0_xx@2_3|5_12/G:4_2%0_xx_1/H:1_1/I:4-16@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
19600000 20200000 n^a-k+a=m/A:0+4+1/B:24-xx_xx/C:06_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:4_4#0_xx@2_3|5_12/G:4_2%0_xx_1/H:1_1/I:4-16@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
20200000 20900000 a^k-a+m=o/A:0+4+1/B:24-xx_xx/C:06_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:4_4#0_xx@2_3|5_12/G:4_2%0_xx_1/H:1_1/I:4-16@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
20900000 21600000 k^a-m+o=d/A:-1+1+4/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_2|9_8/G:4_3%0_xx_1/H:1_1/I:4-16@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
21600000 22300000 a^m-o+d=o/A:-1+1+4/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_2|9_8/G:4_3%0_xx_1/H:1_1/I:4-16@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
22300000 22800000 m^o-d+o=cl/A:0+2+3/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_2|9_8/G:4_3%0_xx_1/H:1_1/I:4-16@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
22800000 23500000 o^d-o+cl=t/A:0+2+3/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_2|9_8/G:4_3%0_xx_1/H:1_1/I:4-16@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
23500000 24500000 d^o-cl+t=e/A:1+3+2/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_2|9_8/G:4_3%0_xx_1/H:1_1/I:4-16@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
24500000 25150000 o^cl-t+e=k/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+5_1/E:4_4!0_xx-1/F:4_2#0_xx@3_2|9_8/G:4_3%0_xx_1/H:1_1/I:4-16@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
25150000 25700000 cl^t-e+k=i/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+5_1/E:4_4!0_xx-1/F:4_2#0_xx@3_2|9_8/G:4_3%0_xx_1/H:1_1/I:4-16@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
25700000 26550000 t^e-k+i=m/A:-2+1+4/B:12-xx_xx/C:17_5+1/D:10+7_0/E:4_2!0_xx-1/F:4_3#0_xx@3_2|13_4/G:xx_xx%xx_xx_xx/H:1_1/I:4-16@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
26550000 27000000 e^k-i+m=a/A:-2+1+4/B:12-xx_xx/C:17_5+1/D:10+7_0/E:4_2!0_xx-1/F:4_3#0_xx@3_2|13_4/G:xx_xx%xx_xx_xx/H:1_1/I:4-16@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
27000000 27700000 k^i-m+a=s/A:-1+2+3/B:17-5_1/C:10_7+0/D:10+6_2/E:4_2!0_xx-1/F:4_3#0_xx@3_2|13_4/G:xx_xx%xx_xx_xx/H:1_1/I:4-16@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
27700000 28200000 i^m-a+s=e/A:-1+2+3/B:17-5_1/C:10_7+0/D:10+6_2/E:4_2!0_xx-1/F:4_3#0_xx@3_2|13_4/G:xx_xx%xx_xx_xx/H:1_1/I:4-16@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
28200000 29050000 m^a-s+e=N/A:0+3+2/B:17-5_1/C:10_7+0/D:10+6_2/E:4_2!0_xx-1/F:4_3#0_xx@3_2|13_4/G:xx_xx%xx_xx_xx/H:1_1/I:4-16@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
29050000 29850000 a^s-e+N=sil/A:0+3+2/B:17-5_1/C:10_7+0/D:10+6_2/E:4_2!0_xx-1/F:4_3#0_xx@3_2|13_4/G:xx_xx%xx_xx_xx/H:1_1/I:4-16@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
29850000 31000000 s^e-N+sil=xx/A:1+4+1/B:10-7_0/C:10_6+2/D:xx+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@3_2|13_4/G:xx_xx%xx_xx_xx/H:1_1/I:4-16@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
31000000 36050000 e^N-sil+xx=xx/A:xx+xx+xx/B:10-6_2/C:xx_xx+xx/D:xx+xx_xx/E:4_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_16/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
