0 3950000 xx^xx-sil+o=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_17/K:1+4-11/L:0_3/M:0_0/N:
3950000 4600000 xx^sil-o+o=w/A:0+1+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_17/G:4_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
4600000 5500000 sil^o-o+w=a/A:1+2+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_17/G:4_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
5500000 6350000 o^o-w+a=s/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_17/G:4_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
6350000 6900000 o^w-a+s=o/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_17/G:4_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
6900000 7750000 w^a-s+o=r/A:-3+1+4/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_3|4_14/G:5_1%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_2/M:0_0/N:
7750000 8400000 a^s-o+r=e/A:-3+1+4/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_3|4_14/G:5_1%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_2/M:0_0/N:
8400000 8700000 s^o-r+e=k/A:-2+2+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_3|4_14/G:5_1%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_2/M:0_0/N:
8700000 9350000 o^r-e+k=a/A:-2+2+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_3|4_14/G:5_1%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_2/M:0_0/N:
9350000 9950000 r^e-k+a=r/A:-1+3+2/B:04-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_3|4_14/G:5_1%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_2/M:0_0/N:
9950000 10650000 e^k-a+r=a/A:-1+3+2/B:04-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_3|4_14/G:5_1%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_2/M:0_0/N:
10650000 10950000 k^a-r+a=d/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_3|4_14/G:5_1%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_2/M:0_0/N:
10950000 11550000 a^r-a+d=a/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_3|4_14/G:5_1%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_2/M:0_0/N:
11550000 12100000 r^a-d+a=i/A:0+1+5/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@3_2|8_10/G:5_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
12100000 12850000 a^d-a+i=j/A:0+1+5/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@3_2|8_10/G:5_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
12850000 13650000 d^a-i+j=i/A:1+2+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@3_2|8_10/G:5_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
13650000 14500000 a^i-j+i=N/A:2+3+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@3_2|8_10/G:5_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
14500000 15200000 i^j-i+N=o/A:2+3+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@3_2|8_10/G:5_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
15200000 15900000 j^i-N+o=y/A:3+4+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@3_2|8_10/G:5_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
15900000 16550000 i^N-o+y=o/A:4+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:5_1#0_xx@3_2|8_10/G:5_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
16550000 17250000 N^o-y+o=b/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:5_1!0_xx-1/F:5_3#0_xx@3_2|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
17250000 17950000 o^y-o+b=i/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:5_1!0_xx-1/F:5_3#0_xx@3_2|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
17950000 18450000 y^o-b+i=m/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:5_1!0_xx-1/F:5_3#0_xx@3_2|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
18450000 19050000 o^b-i+m=a/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:5_1!0_xx-1/F:5_3#0_xx@3_2|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
19050000 19750000 b^i-m+a=sh/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:5_1!0_xx-1/F:5_3#0_xx@3_2|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
19750000 20250000 i^m-a+sh=I/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:5_1!0_xx-1/F:5_3#0_xx@3_2|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
20250000 21150000 m^a-sh+I=t/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:5_1!0_xx-1/F:5_3#0_xx@3_2|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
21150000 21450000 a^sh-I+t=a/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:5_1!0_xx-1/F:5_3#0_xx@3_2|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
21450000 21850000 sh^I-t+a=sil/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_1!0_xx-1/F:5_3#0_xx@3_2|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
21850000 23250000 I^t-a+sil=xx/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_1!0_xx-1/F:5_3#0_xx@3_2|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
23250000 28550000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
