0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_19/K:2+11-11/L:0_9/M:0_0/N:
3100000 4300000 xx^sil-s+o=k/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_19/G:5_1%0_xx_1/H:xx_xx/I:5-19@1+2&1-11|1+11/J:6_23/K:2+11-11/L:0_9/M:0_0/N:
4300000 4950000 sil^s-o+k=o/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_19/G:5_1%0_xx_1/H:xx_xx/I:5-19@1+2&1-11|1+11/J:6_23/K:2+11-11/L:0_9/M:0_0/N:
4950000 5550000 s^o-k+o=d/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_19/G:5_1%0_xx_1/H:xx_xx/I:5-19@1+2&1-11|1+11/J:6_23/K:2+11-11/L:0_9/M:0_0/N:
5550000 6200000 o^k-o+d=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_19/G:5_1%0_xx_1/H:xx_xx/I:5-19@1+2&1-11|1+11/J:6_23/K:2+11-11/L:0_9/M:0_0/N:
6200000 6700000 k^o-d+e=sh/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_19/G:5_1%0_xx_1/H:xx_xx/I:5-19@1+2&1-11|1+11/J:6_23/K:2+11-11/L:0_9/M:0_0/N:
6700000 7250000 o^d-e+sh=o/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_19/G:5_1%0_xx_1/H:xx_xx/I:5-19@1+2&1-11|1+11/J:6_23/K:2+11-11/L:0_9/M:0_0/N:
7250000 8250000 d^e-sh+o=o/A:0+1+5/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:5_1#0_xx@2_4|4_16/G:4_4%0_xx_1/H:xx_xx/I:5-19@1+2&1-11|1+11/J:6_23/K:2+11-11/L:9_8/M:0_0/N:
8250000 8900000 e^sh-o+o=n/A:0+1+5/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:5_1#0_xx@2_4|4_16/G:4_4%0_xx_1/H:xx_xx/I:5-19@1+2&1-11|1+11/J:6_23/K:2+11-11/L:9_8/M:0_0/N:
8900000 9750000 sh^o-o+n=i/A:1+2+4/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:5_1#0_xx@2_4|4_16/G:4_4%0_xx_1/H:xx_xx/I:5-19@1+2&1-11|1+11/J:6_23/K:2+11-11/L:9_8/M:0_0/N:
9750000 10350000 o^o-n+i=N/A:2+3+3/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:5_1#0_xx@2_4|4_16/G:4_4%0_xx_1/H:xx_xx/I:5-19@1+2&1-11|1+11/J:6_23/K:2+11-11/L:9_8/M:0_0/N:
10350000 11100000 o^n-i+N=w/A:2+3+3/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:5_1#0_xx@2_4|4_16/G:4_4%0_xx_1/H:xx_xx/I:5-19@1+2&1-11|1+11/J:6_23/K:2+11-11/L:9_8/M:0_0/N:
11100000 12150000 n^i-N+w=a/A:3+4+2/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:5_1#0_xx@2_4|4_16/G:4_4%0_xx_1/H:xx_xx/I:5-19@1+2&1-11|1+11/J:6_23/K:2+11-11/L:9_8/M:0_0/N:
12150000 12950000 i^N-w+a=j/A:4+5+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:5_1#0_xx@2_4|4_16/G:4_4%0_xx_1/H:xx_xx/I:5-19@1+2&1-11|1+11/J:6_23/K:2+11-11/L:9_8/M:0_0/N:
12950000 13450000 N^w-a+j=i/A:4+5+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:5_1#0_xx@2_4|4_16/G:4_4%0_xx_1/H:xx_xx/I:5-19@1+2&1-11|1+11/J:6_23/K:2+11-11/L:9_8/M:0_0/N:
13450000 14450000 w^a-j+i=b/A:-3+1+4/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_3|9_11/G:3_2%0_xx_1/H:xx_xx/I:5-19@1+2&1-11|1+11/J:6_23/K:2+11-11/L:8_1/M:0_0/N:
14450000 14900000 a^j-i+b=u/A:-3+1+4/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_3|9_11/G:3_2%0_xx_1/H:xx_xx/I:5-19@1+2&1-11|1+11/J:6_23/K:2+11-11/L:8_1/M:0_0/N:
14900000 15600000 j^i-b+u=N/A:-2+2+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_3|9_11/G:3_2%0_xx_1/H:xx_xx/I:5-19@1+2&1-11|1+11/J:6_23/K:2+11-11/L:8_1/M:0_0/N:
15600000 16250000 i^b-u+N=n/A:-2+2+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_3|9_11/G:3_2%0_xx_1/H:xx_xx/I:5-19@1+2&1-11|1+11/J:6_23/K:2+11-11/L:8_1/M:0_0/N:
16250000 16850000 b^u-N+n=o/A:-1+3+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_3|9_11/G:3_2%0_xx_1/H:xx_xx/I:5-19@1+2&1-11|1+11/J:6_23/K:2+11-11/L:8_1/M:0_0/N:
16850000 17500000 u^N-n+o=m/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_3|9_11/G:3_2%0_xx_1/H:xx_xx/I:5-19@1+2&1-11|1+11/J:6_23/K:2+11-11/L:8_1/M:0_0/N:
17500000 18150000 N^n-o+m=a/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_3|9_11/G:3_2%0_xx_1/H:xx_xx/I:5-19@1+2&1-11|1+11/J:6_23/K:2+11-11/L:8_1/M:0_0/N:
18150000 18850000 n^o-m+a=ch/A:-1+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@3_3|13_7/G:4_1%0_xx_1/H:xx_xx/I:5-19@1+2&1-11|1+11/J:6_23/K:2+11-11/L:1_1/M:0_0/N:
18850000 19450000 o^m-a+ch=i/A:-1+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@3_3|13_7/G:4_1%0_xx_1/H:xx_xx/I:5-19@1+2&1-11|1+11/J:6_23/K:2+11-11/L:1_1/M:0_0/N:
19450000 20350000 m^a-ch+i=e/A:0+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@3_3|13_7/G:4_1%0_xx_1/H:xx_xx/I:5-19@1+2&1-11|1+11/J:6_23/K:2+11-11/L:1_1/M:0_0/N:
20350000 20950000 a^ch-i+e=k/A:0+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@3_3|13_7/G:4_1%0_xx_1/H:xx_xx/I:5-19@1+2&1-11|1+11/J:6_23/K:2+11-11/L:1_1/M:0_0/N:
20950000 21750000 ch^i-e+k=a/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:3_2#0_xx@3_3|13_7/G:4_1%0_xx_1/H:xx_xx/I:5-19@1+2&1-11|1+11/J:6_23/K:2+11-11/L:1_1/M:0_0/N:
21750000 22600000 i^e-k+a=e/A:0+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@3_3|16_4/G:4_4%0_xx_0/H:xx_xx/I:5-19@1+2&1-11|1+11/J:6_23/K:2+11-11/L:1_1/M:0_1/N:
22600000 23400000 e^k-a+e=cl/A:0+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@3_3|16_4/G:4_4%0_xx_0/H:xx_xx/I:5-19@1+2&1-11|1+11/J:6_23/K:2+11-11/L:1_1/M:0_1/N:
23400000 24200000 k^a-e+cl=t/A:1+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@3_3|16_4/G:4_4%0_xx_0/H:xx_xx/I:5-19@1+2&1-11|1+11/J:6_23/K:2+11-11/L:1_1/M:0_1/N:
24200000 25200000 a^e-cl+t=e/A:2+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@3_3|16_4/G:4_4%0_xx_0/H:xx_xx/I:5-19@1+2&1-11|1+11/J:6_23/K:2+11-11/L:1_1/M:0_1/N:
25200000 25850000 e^cl-t+e=pau/A:3+4+1/B:20-1_1/C:12_xx+xx/D:20+4_0/E:3_2!0_xx-1/F:4_1#0_xx@3_3|16_4/G:4_4%0_xx_0/H:xx_xx/I:5-19@1+2&1-11|1+11/J:6_23/K:2+11-11/L:1_1/M:0_1/N:
25850000 27400000 cl^t-e+pau=sh/A:3+4+1/B:20-1_1/C:12_xx+xx/D:20+4_0/E:3_2!0_xx-1/F:4_1#0_xx@3_3|16_4/G:4_4%0_xx_0/H:xx_xx/I:5-19@1+2&1-11|1+11/J:6_23/K:2+11-11/L:1_1/M:0_1/N:
27400000 31750000 t^e-pau+sh=i/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:20+4_0/E:4_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:5_19/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_23/K:2+11-11/L:1_1/M:0_1/N:
31750000 32750000 e^pau-sh+i=y/A:-3+1+4/B:12-xx_xx/C:20_4+0/D:13+xx_xx/E:4_1!0_xx-0/F:4_4#0_xx@1_6|1_23/G:4_2%0_xx_1/H:5_19/I:6-23@2+1&6-6|20+11/J:xx_xx/K:2+11-11/L:1_1/M:1_0/N:
32750000 33200000 pau^sh-i+y=o/A:-3+1+4/B:12-xx_xx/C:20_4+0/D:13+xx_xx/E:4_1!0_xx-0/F:4_4#0_xx@1_6|1_23/G:4_2%0_xx_1/H:5_19/I:6-23@2+1&6-6|20+11/J:xx_xx/K:2+11-11/L:1_1/M:1_0/N:
33200000 33800000 sh^i-y+o=o/A:-2+2+3/B:12-xx_xx/C:20_4+0/D:13+xx_xx/E:4_1!0_xx-0/F:4_4#0_xx@1_6|1_23/G:4_2%0_xx_1/H:5_19/I:6-23@2+1&6-6|20+11/J:xx_xx/K:2+11-11/L:1_1/M:1_0/N:
33800000 34450000 i^y-o+o=t/A:-2+2+3/B:12-xx_xx/C:20_4+0/D:13+xx_xx/E:4_1!0_xx-0/F:4_4#0_xx@1_6|1_23/G:4_2%0_xx_1/H:5_19/I:6-23@2+1&6-6|20+11/J:xx_xx/K:2+11-11/L:1_1/M:1_0/N:
34450000 35250000 y^o-o+t=o/A:-1+3+2/B:12-xx_xx/C:20_4+0/D:13+xx_xx/E:4_1!0_xx-0/F:4_4#0_xx@1_6|1_23/G:4_2%0_xx_1/H:5_19/I:6-23@2+1&6-6|20+11/J:xx_xx/K:2+11-11/L:1_1/M:1_0/N:
35250000 35950000 o^o-t+o=o/A:0+4+1/B:20-4_0/C:13_xx+xx/D:20+1_1/E:4_1!0_xx-0/F:4_4#0_xx@1_6|1_23/G:4_2%0_xx_1/H:5_19/I:6-23@2+1&6-6|20+11/J:xx_xx/K:2+11-11/L:1_1/M:1_0/N:
35950000 36650000 o^t-o+o=m/A:0+4+1/B:20-4_0/C:13_xx+xx/D:20+1_1/E:4_1!0_xx-0/F:4_4#0_xx@1_6|1_23/G:4_2%0_xx_1/H:5_19/I:6-23@2+1&6-6|20+11/J:xx_xx/K:2+11-11/L:1_1/M:1_0/N:
36650000 37500000 t^o-o+m=o/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_5|5_19/G:2_2%0_xx_1/H:5_19/I:6-23@2+1&6-6|20+11/J:xx_xx/K:2+11-11/L:1_1/M:0_0/N:
37500000 38200000 o^o-m+o=cl/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_5|5_19/G:2_2%0_xx_1/H:5_19/I:6-23@2+1&6-6|20+11/J:xx_xx/K:2+11-11/L:1_1/M:0_0/N:
38200000 38900000 o^m-o+cl=t/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_5|5_19/G:2_2%0_xx_1/H:5_19/I:6-23@2+1&6-6|20+11/J:xx_xx/K:2+11-11/L:1_1/M:0_0/N:
38900000 39900000 m^o-cl+t=e/A:1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_5|5_19/G:2_2%0_xx_1/H:5_19/I:6-23@2+1&6-6|20+11/J:xx_xx/K:2+11-11/L:1_1/M:0_0/N:
39900000 40550000 o^cl-t+e=i/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:4_4!0_xx-1/F:4_2#0_xx@2_5|5_19/G:2_2%0_xx_1/H:5_19/I:6-23@2+1&6-6|20+11/J:xx_xx/K:2+11-11/L:1_1/M:0_0/N:
40550000 41050000 cl^t-e+i=t/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:4_4!0_xx-1/F:4_2#0_xx@2_5|5_19/G:2_2%0_xx_1/H:5_19/I:6-23@2+1&6-6|20+11/J:xx_xx/K:2+11-11/L:1_1/M:0_0/N:
41050000 41850000 t^e-i+t=a/A:-1+1+2/B:12-xx_xx/C:17_3+1/D:10+7_2/E:4_2!0_xx-1/F:2_2#0_xx@3_4|9_15/G:3_2%0_xx_1/H:5_19/I:6-23@2+1&6-6|20+11/J:xx_xx/K:2+11-11/L:1_1/M:0_0/N:
41850000 42550000 e^i-t+a=k/A:0+2+1/B:17-3_1/C:10_7+2/D:22+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@3_4|9_15/G:3_2%0_xx_1/H:5_19/I:6-23@2+1&6-6|20+11/J:xx_xx/K:2+11-11/L:1_1/M:0_0/N:
42550000 43150000 i^t-a+k=o/A:0+2+1/B:17-3_1/C:10_7+2/D:22+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@3_4|9_15/G:3_2%0_xx_1/H:5_19/I:6-23@2+1&6-6|20+11/J:xx_xx/K:2+11-11/L:1_1/M:0_0/N:
43150000 44000000 t^a-k+o=t/A:-1+1+3/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_4|11_13/G:3_1%0_xx_1/H:5_19/I:6-23@2+1&6-6|20+11/J:xx_xx/K:2+11-11/L:1_2/M:0_0/N:
44000000 44650000 a^k-o+t=o/A:-1+1+3/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_4|11_13/G:3_1%0_xx_1/H:5_19/I:6-23@2+1&6-6|20+11/J:xx_xx/K:2+11-11/L:1_2/M:0_0/N:
44650000 45350000 k^o-t+o=o/A:0+2+2/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_4|11_13/G:3_1%0_xx_1/H:5_19/I:6-23@2+1&6-6|20+11/J:xx_xx/K:2+11-11/L:1_2/M:0_0/N:
45350000 46000000 o^t-o+o=z/A:0+2+2/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_4|11_13/G:3_1%0_xx_1/H:5_19/I:6-23@2+1&6-6|20+11/J:xx_xx/K:2+11-11/L:1_2/M:0_0/N:
46000000 47000000 t^o-o+z=e/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_4|11_13/G:3_1%0_xx_1/H:5_19/I:6-23@2+1&6-6|20+11/J:xx_xx/K:2+11-11/L:1_2/M:0_0/N:
47000000 48000000 o^o-z+e=N/A:0+1+3/B:13-xx_xx/C:02_xx+xx/D:20+3_1/E:3_2!0_xx-1/F:3_1#0_xx@3_4|14_10/G:7_5%0_xx_1/H:5_19/I:6-23@2+1&6-6|20+11/J:xx_xx/K:2+11-11/L:2_1/M:0_0/N:
48000000 48750000 o^z-e+N=b/A:0+1+3/B:13-xx_xx/C:02_xx+xx/D:20+3_1/E:3_2!0_xx-1/F:3_1#0_xx@3_4|14_10/G:7_5%0_xx_1/H:5_19/I:6-23@2+1&6-6|20+11/J:xx_xx/K:2+11-11/L:2_1/M:0_0/N:
48750000 49650000 z^e-N+b=u/A:1+2+2/B:13-xx_xx/C:02_xx+xx/D:20+3_1/E:3_2!0_xx-1/F:3_1#0_xx@3_4|14_10/G:7_5%0_xx_1/H:5_19/I:6-23@2+1&6-6|20+11/J:xx_xx/K:2+11-11/L:2_1/M:0_0/N:
49650000 50350000 e^N-b+u=k/A:2+3+1/B:13-xx_xx/C:02_xx+xx/D:20+3_1/E:3_2!0_xx-1/F:3_1#0_xx@3_4|14_10/G:7_5%0_xx_1/H:5_19/I:6-23@2+1&6-6|20+11/J:xx_xx/K:2+11-11/L:2_1/M:0_0/N:
50350000 50700000 N^b-u+k=a/A:2+3+1/B:13-xx_xx/C:02_xx+xx/D:20+3_1/E:3_2!0_xx-1/F:3_1#0_xx@3_4|14_10/G:7_5%0_xx_1/H:5_19/I:6-23@2+1&6-6|20+11/J:xx_xx/K:2+11-11/L:2_1/M:0_0/N:
50700000 51550000 b^u-k+a=t/A:-4+1+7/B:02-xx_xx/C:20_3+1/D:10+7_1/E:3_1!0_xx-1/F:7_5#0_xx@3_4|17_7/G:xx_xx%xx_xx_xx/H:5_19/I:6-23@2+1&6-6|20+11/J:xx_xx/K:2+11-11/L:1_0/M:0_2/N:
51550000 52150000 u^k-a+t=a/A:-4+1+7/B:02-xx_xx/C:20_3+1/D:10+7_1/E:3_1!0_xx-1/F:7_5#0_xx@3_4|17_7/G:xx_xx%xx_xx_xx/H:5_19/I:6-23@2+1&6-6|20+11/J:xx_xx/K:2+11-11/L:1_0/M:0_2/N:
52150000 52850000 k^a-t+a=z/A:-3+2+6/B:02-xx_xx/C:20_3+1/D:10+7_1/E:3_1!0_xx-1/F:7_5#0_xx@3_4|17_7/G:xx_xx%xx_xx_xx/H:5_19/I:6-23@2+1&6-6|20+11/J:xx_xx/K:2+11-11/L:1_0/M:0_2/N:
52850000 53550000 a^t-a+z=u/A:-3+2+6/B:02-xx_xx/C:20_3+1/D:10+7_1/E:3_1!0_xx-1/F:7_5#0_xx@3_4|17_7/G:xx_xx%xx_xx_xx/H:5_19/I:6-23@2+1&6-6|20+11/J:xx_xx/K:2+11-11/L:1_0/M:0_2/N:
53550000 54300000 t^a-z+u=k/A:-2+3+5/B:02-xx_xx/C:20_3+1/D:10+7_1/E:3_1!0_xx-1/F:7_5#0_xx@3_4|17_7/G:xx_xx%xx_xx_xx/H:5_19/I:6-23@2+1&6-6|20+11/J:xx_xx/K:2+11-11/L:1_0/M:0_2/N:
54300000 54650000 a^z-u+k=e/A:-2+3+5/B:02-xx_xx/C:20_3+1/D:10+7_1/E:3_1!0_xx-1/F:7_5#0_xx@3_4|17_7/G:xx_xx%xx_xx_xx/H:5_19/I:6-23@2+1&6-6|20+11/J:xx_xx/K:2+11-11/L:1_0/M:0_2/N:
54650000 55250000 z^u-k+e=m/A:-1+4+4/B:02-xx_xx/C:20_3+1/D:10+7_1/E:3_1!0_xx-1/F:7_5#0_xx@3_4|17_7/G:xx_xx%xx_xx_xx/H:5_19/I:6-23@2+1&6-6|20+11/J:xx_xx/K:2+11-11/L:1_0/M:0_2/N:
55250000 55950000 u^k-e+m=a/A:-1+4+4/B:02-xx_xx/C:20_3+1/D:10+7_1/E:3_1!0_xx-1/F:7_5#0_xx@3_4|17_7/G:xx_xx%xx_xx_xx/H:5_19/I:6-23@2+1&6-6|20+11/J:xx_xx/K:2+11-11/L:1_0/M:0_2/N:
55950000 56650000 k^e-m+a=sh/A:0+5+3/B:20-3_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:7_5#0_xx@3_4|17_7/G:xx_xx%xx_xx_xx/H:5_19/I:6-23@2+1&6-6|20+11/J:xx_xx/K:2+11-11/L:1_0/M:0_2/N:
56650000 57150000 e^m-a+sh=I/A:0+5+3/B:20-3_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:7_5#0_xx@3_4|17_7/G:xx_xx%xx_xx_xx/H:5_19/I:6-23@2+1&6-6|20+11/J:xx_xx/K:2+11-11/L:1_0/M:0_2/N:
57150000 58050000 m^a-sh+I=t/A:1+6+2/B:20-3_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:7_5#0_xx@3_4|17_7/G:xx_xx%xx_xx_xx/H:5_19/I:6-23@2+1&6-6|20+11/J:xx_xx/K:2+11-11/L:1_0/M:0_2/N:
58050000 58350000 a^sh-I+t=a/A:1+6+2/B:20-3_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:7_5#0_xx@3_4|17_7/G:xx_xx%xx_xx_xx/H:5_19/I:6-23@2+1&6-6|20+11/J:xx_xx/K:2+11-11/L:1_0/M:0_2/N:
58350000 58750000 sh^I-t+a=sil/A:2+7+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:7_5#0_xx@3_4|17_7/G:xx_xx%xx_xx_xx/H:5_19/I:6-23@2+1&6-6|20+11/J:xx_xx/K:2+11-11/L:1_0/M:0_2/N:
58750000 60150000 I^t-a+sil=xx/A:2+7+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:7_5#0_xx@3_4|17_7/G:xx_xx%xx_xx_xx/H:5_19/I:6-23@2+1&6-6|20+11/J:xx_xx/K:2+11-11/L:1_0/M:0_2/N:
60150000 65450000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:7_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_23/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+11-11/L:1_0/M:0_2/N:
