0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_18/K:1+4-11/L:0_3/M:0_0/N:
3100000 4300000 xx^sil-s+o=r/A:-3+1+4/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_18/G:3_2%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
4300000 4950000 sil^s-o+r=e/A:-3+1+4/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_18/G:3_2%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
4950000 5250000 s^o-r+e=k/A:-2+2+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_18/G:3_2%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
5250000 5900000 o^r-e+k=a/A:-2+2+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_18/G:3_2%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
5900000 6500000 r^e-k+a=r/A:-1+3+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_18/G:3_2%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
6500000 7200000 e^k-a+r=a/A:-1+3+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_18/G:3_2%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
7200000 7500000 k^a-r+a=ts/A:0+4+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_18/G:3_2%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
7500000 8050000 a^r-a+ts=u/A:0+4+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_18/G:3_2%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
8050000 9150000 r^a-ts+u=g/A:-1+1+3/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_3|5_14/G:3_2%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_1/M:0_0/N:
9150000 9600000 a^ts-u+g=i/A:-1+1+3/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_3|5_14/G:3_2%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_1/M:0_0/N:
9600000 10150000 ts^u-g+i=n/A:0+2+2/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_3|5_14/G:3_2%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_1/M:0_0/N:
10150000 10750000 u^g-i+n=o/A:0+2+2/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_3|5_14/G:3_2%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_1/M:0_0/N:
10750000 11350000 g^i-n+o=u/A:1+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_3|5_14/G:3_2%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_1/M:0_0/N:
11350000 12400000 i^n-o+u=t/A:1+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_3|5_14/G:3_2%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_1/M:0_0/N:
12400000 13100000 n^o-u+t=a/A:-1+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@3_2|8_11/G:8_6%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
13100000 13800000 o^u-t+a=o/A:0+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@3_2|8_11/G:8_6%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
13800000 14450000 u^t-a+o=k/A:0+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@3_2|8_11/G:8_6%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
14450000 15150000 t^a-o+k=u/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:3_2#0_xx@3_2|8_11/G:8_6%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
15150000 16000000 a^o-k+u=r/A:-5+1+8/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_2!0_xx-1/F:8_6#0_xx@3_2|11_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
16000000 16500000 o^k-u+r=i/A:-5+1+8/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_2!0_xx-1/F:8_6#0_xx@3_2|11_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
16500000 16900000 k^u-r+i=k/A:-4+2+7/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_2!0_xx-1/F:8_6#0_xx@3_2|11_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
16900000 17500000 u^r-i+k=a/A:-4+2+7/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_2!0_xx-1/F:8_6#0_xx@3_2|11_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
17500000 18100000 r^i-k+a=e/A:-3+3+6/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_2!0_xx-1/F:8_6#0_xx@3_2|11_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
18100000 18900000 i^k-a+e=sh/A:-3+3+6/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_2!0_xx-1/F:8_6#0_xx@3_2|11_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
18900000 19600000 k^a-e+sh=i/A:-2+4+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_2!0_xx-1/F:8_6#0_xx@3_2|11_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
19600000 20600000 a^e-sh+i=m/A:-1+5+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_2!0_xx-1/F:8_6#0_xx@3_2|11_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
20600000 21050000 e^sh-i+m=a/A:-1+5+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_2!0_xx-1/F:8_6#0_xx@3_2|11_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
21050000 21750000 sh^i-m+a=sh/A:0+6+3/B:20-1_1/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:8_6#0_xx@3_2|11_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
21750000 22250000 i^m-a+sh=I/A:0+6+3/B:20-1_1/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:8_6#0_xx@3_2|11_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
22250000 23150000 m^a-sh+I=t/A:1+7+2/B:20-1_1/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:8_6#0_xx@3_2|11_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
23150000 23450000 a^sh-I+t=a/A:1+7+2/B:20-1_1/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:8_6#0_xx@3_2|11_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
23450000 23850000 sh^I-t+a=sil/A:2+8+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:8_6#0_xx@3_2|11_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
23850000 25250000 I^t-a+sil=xx/A:2+8+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:8_6#0_xx@3_2|11_8/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
25250000 30550000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:8_6!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_18/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
