0 3100000 xx^xx-sil+s=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:05+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_20/K:1+5-11/L:0_3/M:0_0/N:
3100000 4300000 xx^sil-s+a=N/A:-1+1+5/B:xx-xx_xx/C:05_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_5|1_20/G:3_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_3/M:0_0/N:
4300000 5100000 sil^s-a+N=n/A:-1+1+5/B:xx-xx_xx/C:05_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_5|1_20/G:3_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_3/M:0_0/N:
5100000 5650000 s^a-N+n=i/A:0+2+4/B:xx-xx_xx/C:05_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_5|1_20/G:3_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_3/M:0_0/N:
5650000 6250000 a^N-n+i=N/A:1+3+3/B:05-xx_xx/C:15_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_5|1_20/G:3_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_3/M:0_0/N:
6250000 7000000 N^n-i+N=m/A:1+3+3/B:05-xx_xx/C:15_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_5|1_20/G:3_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_3/M:0_0/N:
7000000 7550000 n^i-N+m=o/A:2+4+2/B:05-xx_xx/C:15_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_5|1_20/G:3_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_3/M:0_0/N:
7550000 8200000 i^N-m+o=k/A:3+5+1/B:15-xx_xx/C:24_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_5|1_20/G:3_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_3/M:0_0/N:
8200000 8750000 N^m-o+k=a/A:3+5+1/B:15-xx_xx/C:24_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_5|1_20/G:3_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_3/M:0_0/N:
8750000 9800000 m^o-k+a=r/A:0+1+3/B:24-xx_xx/C:04_xx+xx/D:23+xx_xx/E:5_2!0_xx-1/F:3_1#0_xx@2_4|6_15/G:3_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
9800000 10500000 o^k-a+r=e/A:0+1+3/B:24-xx_xx/C:04_xx+xx/D:23+xx_xx/E:5_2!0_xx-1/F:3_1#0_xx@2_4|6_15/G:3_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
10500000 10800000 k^a-r+e=n/A:1+2+2/B:24-xx_xx/C:04_xx+xx/D:23+xx_xx/E:5_2!0_xx-1/F:3_1#0_xx@2_4|6_15/G:3_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
10800000 11400000 a^r-e+n=o/A:1+2+2/B:24-xx_xx/C:04_xx+xx/D:23+xx_xx/E:5_2!0_xx-1/F:3_1#0_xx@2_4|6_15/G:3_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
11400000 11950000 r^e-n+o=b/A:2+3+1/B:04-xx_xx/C:23_xx+xx/D:19+xx_xx/E:5_2!0_xx-1/F:3_1#0_xx@2_4|6_15/G:3_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
11950000 12600000 e^n-o+b=u/A:2+3+1/B:04-xx_xx/C:23_xx+xx/D:19+xx_xx/E:5_2!0_xx-1/F:3_1#0_xx@2_4|6_15/G:3_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
12600000 13250000 n^o-b+u=j/A:-2+1+3/B:23-xx_xx/C:19_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_3|9_12/G:4_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
13250000 13750000 o^b-u+j=i/A:-2+1+3/B:23-xx_xx/C:19_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_3|9_12/G:4_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
13750000 14600000 b^u-j+i=o/A:-1+2+2/B:23-xx_xx/C:19_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_3|9_12/G:4_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
14600000 15050000 u^j-i+o=i/A:-1+2+2/B:23-xx_xx/C:19_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_3|9_12/G:4_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
15050000 16050000 j^i-o+i=w/A:0+3+1/B:19-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:3_3#0_xx@3_3|9_12/G:4_2%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
16050000 16850000 i^o-i+w=a/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@3_3|12_9/G:5_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
16850000 17500000 o^i-w+a=cl/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@3_3|12_9/G:5_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
17500000 18050000 i^w-a+cl=t/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@3_3|12_9/G:5_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
18050000 19050000 w^a-cl+t=e/A:1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@3_3|12_9/G:5_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
19050000 19500000 a^cl-t+e=k/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:3_3!0_xx-1/F:4_2#0_xx@3_3|12_9/G:5_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
19500000 20200000 cl^t-e+k=u/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:3_3!0_xx-1/F:4_2#0_xx@3_3|12_9/G:5_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
20200000 21050000 t^e-k+u=r/A:-2+1+5/B:12-xx_xx/C:17_3+1/D:10+7_1/E:4_2!0_xx-1/F:5_3#0_xx@3_3|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
21050000 21550000 e^k-u+r=e/A:-2+1+5/B:12-xx_xx/C:17_3+1/D:10+7_1/E:4_2!0_xx-1/F:5_3#0_xx@3_3|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
21550000 21850000 k^u-r+e=m/A:-1+2+4/B:12-xx_xx/C:17_3+1/D:10+7_1/E:4_2!0_xx-1/F:5_3#0_xx@3_3|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
21850000 22450000 u^r-e+m=a/A:-1+2+4/B:12-xx_xx/C:17_3+1/D:10+7_1/E:4_2!0_xx-1/F:5_3#0_xx@3_3|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
22450000 23150000 r^e-m+a=sh/A:0+3+3/B:17-3_1/C:10_7+1/D:10+7_2/E:4_2!0_xx-1/F:5_3#0_xx@3_3|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
23150000 23650000 e^m-a+sh=I/A:0+3+3/B:17-3_1/C:10_7+1/D:10+7_2/E:4_2!0_xx-1/F:5_3#0_xx@3_3|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
23650000 24550000 m^a-sh+I=t/A:1+4+2/B:17-3_1/C:10_7+1/D:10+7_2/E:4_2!0_xx-1/F:5_3#0_xx@3_3|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
24550000 24850000 a^sh-I+t=a/A:1+4+2/B:17-3_1/C:10_7+1/D:10+7_2/E:4_2!0_xx-1/F:5_3#0_xx@3_3|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
24850000 25250000 sh^I-t+a=sil/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_2!0_xx-1/F:5_3#0_xx@3_3|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
25250000 26650000 I^t-a+sil=xx/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_2!0_xx-1/F:5_3#0_xx@3_3|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
26650000 31950000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_20/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
