0 3950000 xx^xx-sil+o=m/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:8_28/K:3+16-11/L:0_4/M:0_0/N:
3950000 4650000 xx^sil-o+m=a/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_8|1_28/G:2_1%0_xx_1/H:xx_xx/I:8-28@1+3&1-16|1+11/J:4_16/K:3+16-11/L:0_4/M:0_0/N:
4650000 5350000 sil^o-m+a=e/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_8|1_28/G:2_1%0_xx_1/H:xx_xx/I:8-28@1+3&1-16|1+11/J:4_16/K:3+16-11/L:0_4/M:0_0/N:
5350000 6100000 o^m-a+e=w/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_8|1_28/G:2_1%0_xx_1/H:xx_xx/I:8-28@1+3&1-16|1+11/J:4_16/K:3+16-11/L:0_4/M:0_0/N:
6100000 6900000 m^a-e+w=a/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_8|1_28/G:2_1%0_xx_1/H:xx_xx/I:8-28@1+3&1-16|1+11/J:4_16/K:3+16-11/L:0_4/M:0_0/N:
6900000 7750000 a^e-w+a=m/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_8|1_28/G:2_1%0_xx_1/H:xx_xx/I:8-28@1+3&1-16|1+11/J:4_16/K:3+16-11/L:0_4/M:0_0/N:
7750000 8250000 e^w-a+m=o/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_8|1_28/G:2_1%0_xx_1/H:xx_xx/I:8-28@1+3&1-16|1+11/J:4_16/K:3+16-11/L:0_4/M:0_0/N:
8250000 8950000 w^a-m+o=o/A:0+1+2/B:24-xx_xx/C:06_xx+xx/D:05+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@2_7|5_24/G:2_1%0_xx_1/H:xx_xx/I:8-28@1+3&1-16|1+11/J:4_16/K:3+16-11/L:4_1/M:0_0/N:
8950000 9600000 a^m-o+o=s/A:0+1+2/B:24-xx_xx/C:06_xx+xx/D:05+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@2_7|5_24/G:2_1%0_xx_1/H:xx_xx/I:8-28@1+3&1-16|1+11/J:4_16/K:3+16-11/L:4_1/M:0_0/N:
9600000 11200000 m^o-o+s=e/A:1+2+1/B:24-xx_xx/C:06_xx+xx/D:05+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@2_7|5_24/G:2_1%0_xx_1/H:xx_xx/I:8-28@1+3&1-16|1+11/J:4_16/K:3+16-11/L:4_1/M:0_0/N:
11200000 12050000 o^o-s+e=N/A:0+1+2/B:06-xx_xx/C:05_xx+xx/D:05+xx_xx/E:2_1!0_xx-1/F:2_1#0_xx@3_6|7_22/G:7_4%0_xx_1/H:xx_xx/I:8-28@1+3&1-16|1+11/J:4_16/K:3+16-11/L:1_2/M:0_0/N:
12050000 12850000 o^s-e+N=h/A:0+1+2/B:06-xx_xx/C:05_xx+xx/D:05+xx_xx/E:2_1!0_xx-1/F:2_1#0_xx@3_6|7_22/G:7_4%0_xx_1/H:xx_xx/I:8-28@1+3&1-16|1+11/J:4_16/K:3+16-11/L:1_2/M:0_0/N:
12850000 13550000 s^e-N+h=a/A:1+2+1/B:06-xx_xx/C:05_xx+xx/D:05+xx_xx/E:2_1!0_xx-1/F:2_1#0_xx@3_6|7_22/G:7_4%0_xx_1/H:xx_xx/I:8-28@1+3&1-16|1+11/J:4_16/K:3+16-11/L:1_2/M:0_0/N:
13550000 14400000 e^N-h+a=cl/A:-3+1+7/B:05-xx_xx/C:05_xx+xx/D:05+xx_xx/E:2_1!0_xx-1/F:7_4#0_xx@3_6|9_20/G:3_3%0_xx_1/H:xx_xx/I:8-28@1+3&1-16|1+11/J:4_16/K:3+16-11/L:1_2/M:0_0/N:
14400000 15100000 N^h-a+cl=py/A:-3+1+7/B:05-xx_xx/C:05_xx+xx/D:05+xx_xx/E:2_1!0_xx-1/F:7_4#0_xx@3_6|9_20/G:3_3%0_xx_1/H:xx_xx/I:8-28@1+3&1-16|1+11/J:4_16/K:3+16-11/L:1_2/M:0_0/N:
15100000 16000000 h^a-cl+py=a/A:-2+2+6/B:05-xx_xx/C:05_xx+xx/D:05+xx_xx/E:2_1!0_xx-1/F:7_4#0_xx@3_6|9_20/G:3_3%0_xx_1/H:xx_xx/I:8-28@1+3&1-16|1+11/J:4_16/K:3+16-11/L:1_2/M:0_0/N:
16000000 16750000 a^cl-py+a=k/A:-1+3+5/B:05-xx_xx/C:05_xx+xx/D:15+xx_xx/E:2_1!0_xx-1/F:7_4#0_xx@3_6|9_20/G:3_3%0_xx_1/H:xx_xx/I:8-28@1+3&1-16|1+11/J:4_16/K:3+16-11/L:1_2/M:0_0/N:
16750000 17350000 cl^py-a+k=u/A:-1+3+5/B:05-xx_xx/C:05_xx+xx/D:15+xx_xx/E:2_1!0_xx-1/F:7_4#0_xx@3_6|9_20/G:3_3%0_xx_1/H:xx_xx/I:8-28@1+3&1-16|1+11/J:4_16/K:3+16-11/L:1_2/M:0_0/N:
17350000 18000000 py^a-k+u=n/A:0+4+4/B:05-xx_xx/C:05_xx+xx/D:15+xx_xx/E:2_1!0_xx-1/F:7_4#0_xx@3_6|9_20/G:3_3%0_xx_1/H:xx_xx/I:8-28@1+3&1-16|1+11/J:4_16/K:3+16-11/L:1_2/M:0_0/N:
18000000 18500000 a^k-u+n=e/A:0+4+4/B:05-xx_xx/C:05_xx+xx/D:15+xx_xx/E:2_1!0_xx-1/F:7_4#0_xx@3_6|9_20/G:3_3%0_xx_1/H:xx_xx/I:8-28@1+3&1-16|1+11/J:4_16/K:3+16-11/L:1_2/M:0_0/N:
18500000 19050000 k^u-n+e=N/A:1+5+3/B:05-xx_xx/C:15_xx+xx/D:24+xx_xx/E:2_1!0_xx-1/F:7_4#0_xx@3_6|9_20/G:3_3%0_xx_1/H:xx_xx/I:8-28@1+3&1-16|1+11/J:4_16/K:3+16-11/L:1_2/M:0_0/N:
19050000 19800000 u^n-e+N=m/A:1+5+3/B:05-xx_xx/C:15_xx+xx/D:24+xx_xx/E:2_1!0_xx-1/F:7_4#0_xx@3_6|9_20/G:3_3%0_xx_1/H:xx_xx/I:8-28@1+3&1-16|1+11/J:4_16/K:3+16-11/L:1_2/M:0_0/N:
19800000 20350000 n^e-N+m=o/A:2+6+2/B:05-xx_xx/C:15_xx+xx/D:24+xx_xx/E:2_1!0_xx-1/F:7_4#0_xx@3_6|9_20/G:3_3%0_xx_1/H:xx_xx/I:8-28@1+3&1-16|1+11/J:4_16/K:3+16-11/L:1_2/M:0_0/N:
20350000 21000000 e^N-m+o=s/A:3+7+1/B:15-xx_xx/C:24_xx+xx/D:04+xx_xx/E:2_1!0_xx-1/F:7_4#0_xx@3_6|9_20/G:3_3%0_xx_1/H:xx_xx/I:8-28@1+3&1-16|1+11/J:4_16/K:3+16-11/L:1_2/M:0_0/N:
21000000 21550000 N^m-o+s=o/A:3+7+1/B:15-xx_xx/C:24_xx+xx/D:04+xx_xx/E:2_1!0_xx-1/F:7_4#0_xx@3_6|9_20/G:3_3%0_xx_1/H:xx_xx/I:8-28@1+3&1-16|1+11/J:4_16/K:3+16-11/L:1_2/M:0_0/N:
21550000 22400000 m^o-s+o=k/A:-2+1+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:7_4!0_xx-1/F:3_3#0_xx@3_6|16_13/G:4_4%0_xx_1/H:xx_xx/I:8-28@1+3&1-16|1+11/J:4_16/K:3+16-11/L:2_1/M:0_0/N:
22400000 23050000 o^s-o+k=o/A:-2+1+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:7_4!0_xx-1/F:3_3#0_xx@3_6|16_13/G:4_4%0_xx_1/H:xx_xx/I:8-28@1+3&1-16|1+11/J:4_16/K:3+16-11/L:2_1/M:0_0/N:
23050000 23650000 s^o-k+o=n/A:-1+2+2/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:7_4!0_xx-1/F:3_3#0_xx@3_6|16_13/G:4_4%0_xx_1/H:xx_xx/I:8-28@1+3&1-16|1+11/J:4_16/K:3+16-11/L:2_1/M:0_0/N:
23650000 24300000 o^k-o+n=i/A:-1+2+2/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:7_4!0_xx-1/F:3_3#0_xx@3_6|16_13/G:4_4%0_xx_1/H:xx_xx/I:8-28@1+3&1-16|1+11/J:4_16/K:3+16-11/L:2_1/M:0_0/N:
24300000 24900000 k^o-n+i=sh/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:7_4!0_xx-1/F:3_3#0_xx@3_6|16_13/G:4_4%0_xx_1/H:xx_xx/I:8-28@1+3&1-16|1+11/J:4_16/K:3+16-11/L:2_1/M:0_0/N:
24900000 25450000 o^n-i+sh=i/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:7_4!0_xx-1/F:3_3#0_xx@3_6|16_13/G:4_4%0_xx_1/H:xx_xx/I:8-28@1+3&1-16|1+11/J:4_16/K:3+16-11/L:2_1/M:0_0/N:
25450000 26450000 n^i-sh+i=z/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_6|19_10/G:2_2%0_xx_1/H:xx_xx/I:8-28@1+3&1-16|1+11/J:4_16/K:3+16-11/L:1_6/M:0_1/N:
26450000 26900000 i^sh-i+z=u/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_6|19_10/G:2_2%0_xx_1/H:xx_xx/I:8-28@1+3&1-16|1+11/J:4_16/K:3+16-11/L:1_6/M:0_1/N:
26900000 27750000 sh^i-z+u=N/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_6|19_10/G:2_2%0_xx_1/H:xx_xx/I:8-28@1+3&1-16|1+11/J:4_16/K:3+16-11/L:1_6/M:0_1/N:
27750000 28400000 i^z-u+N=d/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_6|19_10/G:2_2%0_xx_1/H:xx_xx/I:8-28@1+3&1-16|1+11/J:4_16/K:3+16-11/L:1_6/M:0_1/N:
28400000 29300000 z^u-N+d=e/A:-1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_6|19_10/G:2_2%0_xx_1/H:xx_xx/I:8-28@1+3&1-16|1+11/J:4_16/K:3+16-11/L:1_6/M:0_1/N:
29300000 29850000 u^N-d+e=i/A:0+4+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:3_3!0_xx-1/F:4_4#0_xx@3_6|19_10/G:2_2%0_xx_1/H:xx_xx/I:8-28@1+3&1-16|1+11/J:4_16/K:3+16-11/L:1_6/M:0_1/N:
29850000 30500000 N^d-e+i=t/A:0+4+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:3_3!0_xx-1/F:4_4#0_xx@3_6|19_10/G:2_2%0_xx_1/H:xx_xx/I:8-28@1+3&1-16|1+11/J:4_16/K:3+16-11/L:1_6/M:0_1/N:
30500000 31300000 d^e-i+t=a/A:-1+1+2/B:12-xx_xx/C:17_3+1/D:10+7_2/E:4_4!0_xx-1/F:2_2#0_xx@3_6|23_6/G:4_1%0_xx_1/H:xx_xx/I:8-28@1+3&1-16|1+11/J:4_16/K:3+16-11/L:1_6/M:0_1/N:
31300000 32000000 e^i-t+a=N/A:0+2+1/B:17-3_1/C:10_7+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_6|23_6/G:4_1%0_xx_1/H:xx_xx/I:8-28@1+3&1-16|1+11/J:4_16/K:3+16-11/L:1_6/M:0_1/N:
32000000 32750000 i^t-a+N=d/A:0+2+1/B:17-3_1/C:10_7+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_6|23_6/G:4_1%0_xx_1/H:xx_xx/I:8-28@1+3&1-16|1+11/J:4_16/K:3+16-11/L:1_6/M:0_1/N:
32750000 33650000 t^a-N+d=a/A:0+1+4/B:10-7_2/C:22_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:4_1#0_xx@3_6|25_4/G:4_4%0_xx_0/H:xx_xx/I:8-28@1+3&1-16|1+11/J:4_16/K:3+16-11/L:1_6/M:0_1/N:
33650000 34200000 a^N-d+a=k/A:1+2+3/B:22-xx_xx/C:10_7+2/D:12+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@3_6|25_4/G:4_4%0_xx_0/H:xx_xx/I:8-28@1+3&1-16|1+11/J:4_16/K:3+16-11/L:1_6/M:0_1/N:
34200000 34800000 N^d-a+k=a/A:1+2+3/B:22-xx_xx/C:10_7+2/D:12+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@3_6|25_4/G:4_4%0_xx_0/H:xx_xx/I:8-28@1+3&1-16|1+11/J:4_16/K:3+16-11/L:1_6/M:0_1/N:
34800000 35400000 d^a-k+a=r/A:2+3+2/B:10-7_2/C:12_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@3_6|25_4/G:4_4%0_xx_0/H:xx_xx/I:8-28@1+3&1-16|1+11/J:4_16/K:3+16-11/L:1_6/M:0_1/N:
35400000 35900000 a^k-a+r=a/A:2+3+2/B:10-7_2/C:12_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@3_6|25_4/G:4_4%0_xx_0/H:xx_xx/I:8-28@1+3&1-16|1+11/J:4_16/K:3+16-11/L:1_6/M:0_1/N:
35900000 36200000 k^a-r+a=pau/A:3+4+1/B:10-7_2/C:12_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@3_6|25_4/G:4_4%0_xx_0/H:xx_xx/I:8-28@1+3&1-16|1+11/J:4_16/K:3+16-11/L:1_6/M:0_1/N:
36200000 37600000 a^r-a+pau=ts/A:3+4+1/B:10-7_2/C:12_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@3_6|25_4/G:4_4%0_xx_0/H:xx_xx/I:8-28@1+3&1-16|1+11/J:4_16/K:3+16-11/L:1_6/M:0_1/N:
37600000 41950000 r^a-pau+ts=u/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:4_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:8_28/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_16/K:3+16-11/L:1_6/M:0_1/N:
41950000 43200000 a^pau-ts+u=i/A:-3+1+4/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-0/F:4_4#0_xx@1_4|1_16/G:4_1%0_xx_1/H:8_28/I:4-16@2+2&9-8|29+11/J:4_13/K:3+16-11/L:6_2/M:1_0/N:
43200000 43650000 pau^ts-u+i=d/A:-3+1+4/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-0/F:4_4#0_xx@1_4|1_16/G:4_1%0_xx_1/H:8_28/I:4-16@2+2&9-8|29+11/J:4_13/K:3+16-11/L:6_2/M:1_0/N:
43650000 44450000 ts^u-i+d=e/A:-2+2+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-0/F:4_4#0_xx@1_4|1_16/G:4_1%0_xx_1/H:8_28/I:4-16@2+2&9-8|29+11/J:4_13/K:3+16-11/L:6_2/M:1_0/N:
44450000 44950000 u^i-d+e=n/A:-1+3+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-0/F:4_4#0_xx@1_4|1_16/G:4_1%0_xx_1/H:8_28/I:4-16@2+2&9-8|29+11/J:4_13/K:3+16-11/L:6_2/M:1_0/N:
44950000 45550000 i^d-e+n=i/A:-1+3+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-0/F:4_4#0_xx@1_4|1_16/G:4_1%0_xx_1/H:8_28/I:4-16@2+2&9-8|29+11/J:4_13/K:3+16-11/L:6_2/M:1_0/N:
45550000 46150000 d^e-n+i=m/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_1!0_xx-0/F:4_4#0_xx@1_4|1_16/G:4_1%0_xx_1/H:8_28/I:4-16@2+2&9-8|29+11/J:4_13/K:3+16-11/L:6_2/M:1_0/N:
46150000 46750000 e^n-i+m=o/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_1!0_xx-0/F:4_4#0_xx@1_4|1_16/G:4_1%0_xx_1/H:8_28/I:4-16@2+2&9-8|29+11/J:4_13/K:3+16-11/L:6_2/M:1_0/N:
46750000 47450000 n^i-m+o=o/A:0+1+4/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_3|5_12/G:2_1%0_xx_1/H:8_28/I:4-16@2+2&9-8|29+11/J:4_13/K:3+16-11/L:2_1/M:0_0/N:
47450000 48100000 i^m-o+o=a/A:0+1+4/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_3|5_12/G:2_1%0_xx_1/H:8_28/I:4-16@2+2&9-8|29+11/J:4_13/K:3+16-11/L:2_1/M:0_0/N:
48100000 49050000 m^o-o+a=t/A:1+2+3/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_3|5_12/G:2_1%0_xx_1/H:8_28/I:4-16@2+2&9-8|29+11/J:4_13/K:3+16-11/L:2_1/M:0_0/N:
49050000 49850000 o^o-a+t=o/A:2+3+2/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_3|5_12/G:2_1%0_xx_1/H:8_28/I:4-16@2+2&9-8|29+11/J:4_13/K:3+16-11/L:2_1/M:0_0/N:
49850000 50550000 o^a-t+o=s/A:3+4+1/B:02-xx_xx/C:23_xx+xx/D:05+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_3|5_12/G:2_1%0_xx_1/H:8_28/I:4-16@2+2&9-8|29+11/J:4_13/K:3+16-11/L:2_1/M:0_0/N:
50550000 51200000 a^t-o+s=e/A:3+4+1/B:02-xx_xx/C:23_xx+xx/D:05+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_3|5_12/G:2_1%0_xx_1/H:8_28/I:4-16@2+2&9-8|29+11/J:4_13/K:3+16-11/L:2_1/M:0_0/N:
51200000 52050000 t^o-s+e=N/A:0+1+2/B:23-xx_xx/C:05_xx+xx/D:05+xx_xx/E:4_1!0_xx-1/F:2_1#0_xx@3_2|9_8/G:6_4%0_xx_1/H:8_28/I:4-16@2+2&9-8|29+11/J:4_13/K:3+16-11/L:1_3/M:0_1/N:
52050000 52850000 o^s-e+N=h/A:0+1+2/B:23-xx_xx/C:05_xx+xx/D:05+xx_xx/E:4_1!0_xx-1/F:2_1#0_xx@3_2|9_8/G:6_4%0_xx_1/H:8_28/I:4-16@2+2&9-8|29+11/J:4_13/K:3+16-11/L:1_3/M:0_1/N:
52850000 53550000 s^e-N+h=a/A:1+2+1/B:23-xx_xx/C:05_xx+xx/D:05+xx_xx/E:4_1!0_xx-1/F:2_1#0_xx@3_2|9_8/G:6_4%0_xx_1/H:8_28/I:4-16@2+2&9-8|29+11/J:4_13/K:3+16-11/L:1_3/M:0_1/N:
53550000 54400000 e^N-h+a=cl/A:-3+1+6/B:05-xx_xx/C:05_xx+xx/D:05+xx_xx/E:2_1!0_xx-1/F:6_4#0_xx@3_2|11_6/G:3_3%0_xx_0/H:8_28/I:4-16@2+2&9-8|29+11/J:4_13/K:3+16-11/L:1_3/M:0_1/N:
54400000 55100000 N^h-a+cl=py/A:-3+1+6/B:05-xx_xx/C:05_xx+xx/D:05+xx_xx/E:2_1!0_xx-1/F:6_4#0_xx@3_2|11_6/G:3_3%0_xx_0/H:8_28/I:4-16@2+2&9-8|29+11/J:4_13/K:3+16-11/L:1_3/M:0_1/N:
55100000 56000000 h^a-cl+py=a/A:-2+2+5/B:05-xx_xx/C:05_xx+xx/D:05+xx_xx/E:2_1!0_xx-1/F:6_4#0_xx@3_2|11_6/G:3_3%0_xx_0/H:8_28/I:4-16@2+2&9-8|29+11/J:4_13/K:3+16-11/L:1_3/M:0_1/N:
56000000 56750000 a^cl-py+a=k/A:-1+3+4/B:05-xx_xx/C:05_xx+xx/D:15+xx_xx/E:2_1!0_xx-1/F:6_4#0_xx@3_2|11_6/G:3_3%0_xx_0/H:8_28/I:4-16@2+2&9-8|29+11/J:4_13/K:3+16-11/L:1_3/M:0_1/N:
56750000 57350000 cl^py-a+k=u/A:-1+3+4/B:05-xx_xx/C:05_xx+xx/D:15+xx_xx/E:2_1!0_xx-1/F:6_4#0_xx@3_2|11_6/G:3_3%0_xx_0/H:8_28/I:4-16@2+2&9-8|29+11/J:4_13/K:3+16-11/L:1_3/M:0_1/N:
57350000 58000000 py^a-k+u=n/A:0+4+3/B:05-xx_xx/C:05_xx+xx/D:15+xx_xx/E:2_1!0_xx-1/F:6_4#0_xx@3_2|11_6/G:3_3%0_xx_0/H:8_28/I:4-16@2+2&9-8|29+11/J:4_13/K:3+16-11/L:1_3/M:0_1/N:
58000000 58500000 a^k-u+n=e/A:0+4+3/B:05-xx_xx/C:05_xx+xx/D:15+xx_xx/E:2_1!0_xx-1/F:6_4#0_xx@3_2|11_6/G:3_3%0_xx_0/H:8_28/I:4-16@2+2&9-8|29+11/J:4_13/K:3+16-11/L:1_3/M:0_1/N:
58500000 59050000 k^u-n+e=N/A:1+5+2/B:05-xx_xx/C:15_xx+xx/D:04+xx_xx/E:2_1!0_xx-1/F:6_4#0_xx@3_2|11_6/G:3_3%0_xx_0/H:8_28/I:4-16@2+2&9-8|29+11/J:4_13/K:3+16-11/L:1_3/M:0_1/N:
59050000 59950000 u^n-e+N=pau/A:1+5+2/B:05-xx_xx/C:15_xx+xx/D:04+xx_xx/E:2_1!0_xx-1/F:6_4#0_xx@3_2|11_6/G:3_3%0_xx_0/H:8_28/I:4-16@2+2&9-8|29+11/J:4_13/K:3+16-11/L:1_3/M:0_1/N:
59950000 61350000 n^e-N+pau=s/A:2+6+1/B:05-xx_xx/C:15_xx+xx/D:04+xx_xx/E:2_1!0_xx-1/F:6_4#0_xx@3_2|11_6/G:3_3%0_xx_0/H:8_28/I:4-16@2+2&9-8|29+11/J:4_13/K:3+16-11/L:1_3/M:0_1/N:
61350000 65700000 e^N-pau+s=o/A:xx+xx+xx/B:15-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:4_16/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_13/K:3+16-11/L:1_3/M:0_1/N:
65700000 66900000 N^pau-s+o=k/A:-2+1+3/B:15-xx_xx/C:04_xx+xx/D:13+xx_xx/E:6_4!0_xx-0/F:3_3#0_xx@1_4|1_13/G:4_4%0_xx_1/H:4_16/I:4-13@3+1&13-4|45+11/J:xx_xx/K:3+16-11/L:3_1/M:1_0/N:
66900000 67550000 pau^s-o+k=o/A:-2+1+3/B:15-xx_xx/C:04_xx+xx/D:13+xx_xx/E:6_4!0_xx-0/F:3_3#0_xx@1_4|1_13/G:4_4%0_xx_1/H:4_16/I:4-13@3+1&13-4|45+11/J:xx_xx/K:3+16-11/L:3_1/M:1_0/N:
67550000 68150000 s^o-k+o=n/A:-1+2+2/B:15-xx_xx/C:04_xx+xx/D:13+xx_xx/E:6_4!0_xx-0/F:3_3#0_xx@1_4|1_13/G:4_4%0_xx_1/H:4_16/I:4-13@3+1&13-4|45+11/J:xx_xx/K:3+16-11/L:3_1/M:1_0/N:
68150000 68800000 o^k-o+n=i/A:-1+2+2/B:15-xx_xx/C:04_xx+xx/D:13+xx_xx/E:6_4!0_xx-0/F:3_3#0_xx@1_4|1_13/G:4_4%0_xx_1/H:4_16/I:4-13@3+1&13-4|45+11/J:xx_xx/K:3+16-11/L:3_1/M:1_0/N:
68800000 69400000 k^o-n+i=sh/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:6_4!0_xx-0/F:3_3#0_xx@1_4|1_13/G:4_4%0_xx_1/H:4_16/I:4-13@3+1&13-4|45+11/J:xx_xx/K:3+16-11/L:3_1/M:1_0/N:
69400000 69950000 o^n-i+sh=i/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:6_4!0_xx-0/F:3_3#0_xx@1_4|1_13/G:4_4%0_xx_1/H:4_16/I:4-13@3+1&13-4|45+11/J:xx_xx/K:3+16-11/L:3_1/M:1_0/N:
69950000 70950000 n^i-sh+i=z/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_10/G:3_3%0_xx_1/H:4_16/I:4-13@3+1&13-4|45+11/J:xx_xx/K:3+16-11/L:1_1/M:0_0/N:
70950000 71400000 i^sh-i+z=u/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_10/G:3_3%0_xx_1/H:4_16/I:4-13@3+1&13-4|45+11/J:xx_xx/K:3+16-11/L:1_1/M:0_0/N:
71400000 72250000 sh^i-z+u=N/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_10/G:3_3%0_xx_1/H:4_16/I:4-13@3+1&13-4|45+11/J:xx_xx/K:3+16-11/L:1_1/M:0_0/N:
72250000 72900000 i^z-u+N=d/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_10/G:3_3%0_xx_1/H:4_16/I:4-13@3+1&13-4|45+11/J:xx_xx/K:3+16-11/L:1_1/M:0_0/N:
72900000 73800000 z^u-N+d=e/A:-1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_10/G:3_3%0_xx_1/H:4_16/I:4-13@3+1&13-4|45+11/J:xx_xx/K:3+16-11/L:1_1/M:0_0/N:
73800000 74350000 u^N-d+e=i/A:0+4+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_10/G:3_3%0_xx_1/H:4_16/I:4-13@3+1&13-4|45+11/J:xx_xx/K:3+16-11/L:1_1/M:0_0/N:
74350000 75000000 N^d-e+i=r/A:0+4+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_10/G:3_3%0_xx_1/H:4_16/I:4-13@3+1&13-4|45+11/J:xx_xx/K:3+16-11/L:1_1/M:0_0/N:
75000000 75800000 d^e-i+r=u/A:-2+1+3/B:12-xx_xx/C:17_3+2/D:12+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_2|8_6/G:3_1%0_xx_1/H:4_16/I:4-13@3+1&13-4|45+11/J:xx_xx/K:3+16-11/L:1_1/M:0_0/N:
75800000 76200000 e^i-r+u=g/A:-1+2+2/B:12-xx_xx/C:17_3+2/D:12+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_2|8_6/G:3_1%0_xx_1/H:4_16/I:4-13@3+1&13-4|45+11/J:xx_xx/K:3+16-11/L:1_1/M:0_0/N:
76200000 76850000 i^r-u+g=a/A:-1+2+2/B:12-xx_xx/C:17_3+2/D:12+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_2|8_6/G:3_1%0_xx_1/H:4_16/I:4-13@3+1&13-4|45+11/J:xx_xx/K:3+16-11/L:1_1/M:0_0/N:
76850000 77350000 r^u-g+a=i/A:0+3+1/B:17-3_2/C:12_xx+xx/D:01+7_2/E:4_4!0_xx-1/F:3_3#0_xx@3_2|8_6/G:3_1%0_xx_1/H:4_16/I:4-13@3+1&13-4|45+11/J:xx_xx/K:3+16-11/L:1_1/M:0_0/N:
77350000 78000000 u^g-a+i=i/A:0+3+1/B:17-3_2/C:12_xx+xx/D:01+7_2/E:4_4!0_xx-1/F:3_3#0_xx@3_2|8_6/G:3_1%0_xx_1/H:4_16/I:4-13@3+1&13-4|45+11/J:xx_xx/K:3+16-11/L:1_1/M:0_0/N:
78000000 78800000 g^a-i+i=y/A:0+1+3/B:12-xx_xx/C:01_7+2/D:14+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_2|11_3/G:xx_xx%xx_xx_xx/H:4_16/I:4-13@3+1&13-4|45+11/J:xx_xx/K:3+16-11/L:1_0/M:0_2/N:
78800000 79600000 a^i-i+y=o/A:1+2+2/B:12-xx_xx/C:01_7+2/D:14+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_2|11_3/G:xx_xx%xx_xx_xx/H:4_16/I:4-13@3+1&13-4|45+11/J:xx_xx/K:3+16-11/L:1_0/M:0_2/N:
79600000 80600000 i^i-y+o=sil/A:2+3+1/B:01-7_2/C:14_xx+xx/D:xx+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_2|11_3/G:xx_xx%xx_xx_xx/H:4_16/I:4-13@3+1&13-4|45+11/J:xx_xx/K:3+16-11/L:1_0/M:0_2/N:
80600000 81750000 i^y-o+sil=xx/A:2+3+1/B:01-7_2/C:14_xx+xx/D:xx+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_2|11_3/G:xx_xx%xx_xx_xx/H:4_16/I:4-13@3+1&13-4|45+11/J:xx_xx/K:3+16-11/L:1_0/M:0_2/N:
81750000 87050000 y^o-sil+xx=xx/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_13/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+16-11/L:1_0/M:0_2/N:
