0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:3+6-11/L:0_5/M:0_1/N:
3100000 4300000 xx^sil-s+o=sh/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+3&1-6|1+11/J:2_8/K:3+6-11/L:0_5/M:0_1/N:
4300000 4950000 sil^s-o+sh=I/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+3&1-6|1+11/J:2_8/K:3+6-11/L:0_5/M:0_1/N:
4950000 5850000 s^o-sh+I=t/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+3&1-6|1+11/J:2_8/K:3+6-11/L:0_5/M:0_1/N:
5850000 6200000 o^sh-I+t=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+3&1-6|1+11/J:2_8/K:3+6-11/L:0_5/M:0_1/N:
6200000 6600000 sh^I-t+e=pau/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+3&1-6|1+11/J:2_8/K:3+6-11/L:0_5/M:0_1/N:
6600000 8350000 I^t-e+pau=o/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+3&1-6|1+11/J:2_8/K:3+6-11/L:0_5/M:0_1/N:
8350000 12700000 t^e-pau+o=m/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_8/K:3+6-11/L:0_5/M:0_1/N:
12700000 13400000 e^pau-o+m=a/A:-3+1+4/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_2|1_8/G:4_4%0_xx_1/H:1_3/I:2-8@2+2&2-5|4+11/J:3_13/K:3+6-11/L:5_4/M:1_0/N:
13400000 14100000 pau^o-m+a=e/A:-2+2+3/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_2|1_8/G:4_4%0_xx_1/H:1_3/I:2-8@2+2&2-5|4+11/J:3_13/K:3+6-11/L:5_4/M:1_0/N:
14100000 14850000 o^m-a+e=w/A:-2+2+3/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_2|1_8/G:4_4%0_xx_1/H:1_3/I:2-8@2+2&2-5|4+11/J:3_13/K:3+6-11/L:5_4/M:1_0/N:
14850000 15650000 m^a-e+w=a/A:-1+3+2/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_2|1_8/G:4_4%0_xx_1/H:1_3/I:2-8@2+2&2-5|4+11/J:3_13/K:3+6-11/L:5_4/M:1_0/N:
15650000 16500000 a^e-w+a=i/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_2|1_8/G:4_4%0_xx_1/H:1_3/I:2-8@2+2&2-5|4+11/J:3_13/K:3+6-11/L:5_4/M:1_0/N:
16500000 17300000 e^w-a+i=cl/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_2|1_8/G:4_4%0_xx_1/H:1_3/I:2-8@2+2&2-5|4+11/J:3_13/K:3+6-11/L:5_4/M:1_0/N:
17300000 18100000 w^a-i+cl=sh/A:-3+1+4/B:24-xx_xx/C:02_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_1|5_4/G:3_3%0_xx_0/H:1_3/I:2-8@2+2&2-5|4+11/J:3_13/K:3+6-11/L:4_3/M:0_1/N:
18100000 18350000 a^i-cl+sh=o/A:-2+2+3/B:24-xx_xx/C:02_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_1|5_4/G:3_3%0_xx_0/H:1_3/I:2-8@2+2&2-5|4+11/J:3_13/K:3+6-11/L:4_3/M:0_1/N:
18350000 19700000 i^cl-sh+o=o/A:-1+3+2/B:24-xx_xx/C:02_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_1|5_4/G:3_3%0_xx_0/H:1_3/I:2-8@2+2&2-5|4+11/J:3_13/K:3+6-11/L:4_3/M:0_1/N:
19700000 20350000 cl^sh-o+o=pau/A:-1+3+2/B:24-xx_xx/C:02_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_1|5_4/G:3_3%0_xx_0/H:1_3/I:2-8@2+2&2-5|4+11/J:3_13/K:3+6-11/L:4_3/M:0_1/N:
20350000 21950000 sh^o-o+pau=w/A:0+4+1/B:24-xx_xx/C:02_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_1|5_4/G:3_3%0_xx_0/H:1_3/I:2-8@2+2&2-5|4+11/J:3_13/K:3+6-11/L:4_3/M:0_1/N:
21950000 26150000 o^o-pau+w=a/A:xx+xx+xx/B:02-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:2_8/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_13/K:3+6-11/L:4_3/M:0_1/N:
26150000 26850000 o^pau-w+a=sh/A:-2+1+3/B:02-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_4!0_xx-0/F:3_3#0_xx@1_3|1_13/G:5_5%0_xx_1/H:2_8/I:3-13@3+1&4-3|12+11/J:xx_xx/K:3+6-11/L:3_1/M:1_0/N:
26850000 27350000 pau^w-a+sh=i/A:-2+1+3/B:02-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_4!0_xx-0/F:3_3#0_xx@1_3|1_13/G:5_5%0_xx_1/H:2_8/I:3-13@3+1&4-3|12+11/J:xx_xx/K:3+6-11/L:3_1/M:1_0/N:
27350000 28350000 w^a-sh+i=n/A:-1+2+2/B:02-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_4!0_xx-0/F:3_3#0_xx@1_3|1_13/G:5_5%0_xx_1/H:2_8/I:3-13@3+1&4-3|12+11/J:xx_xx/K:3+6-11/L:3_1/M:1_0/N:
28350000 28800000 a^sh-i+n=o/A:-1+2+2/B:02-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_4!0_xx-0/F:3_3#0_xx@1_3|1_13/G:5_5%0_xx_1/H:2_8/I:3-13@3+1&4-3|12+11/J:xx_xx/K:3+6-11/L:3_1/M:1_0/N:
28800000 29400000 sh^i-n+o=t/A:0+3+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:3_3#0_xx@1_3|1_13/G:5_5%0_xx_1/H:2_8/I:3-13@3+1&4-3|12+11/J:xx_xx/K:3+6-11/L:3_1/M:1_0/N:
29400000 29950000 i^n-o+t=o/A:0+3+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:3_3#0_xx@1_3|1_13/G:5_5%0_xx_1/H:2_8/I:3-13@3+1&4-3|12+11/J:xx_xx/K:3+6-11/L:3_1/M:1_0/N:
29950000 30750000 n^o-t+o=m/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@2_2|4_10/G:5_1%0_xx_1/H:2_8/I:3-13@3+1&4-3|12+11/J:xx_xx/K:3+6-11/L:1_1/M:0_0/N:
30750000 31300000 o^t-o+m=o/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@2_2|4_10/G:5_1%0_xx_1/H:2_8/I:3-13@3+1&4-3|12+11/J:xx_xx/K:3+6-11/L:1_1/M:0_0/N:
31300000 32000000 t^o-m+o=d/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@2_2|4_10/G:5_1%0_xx_1/H:2_8/I:3-13@3+1&4-3|12+11/J:xx_xx/K:3+6-11/L:1_1/M:0_0/N:
32000000 32700000 o^m-o+d=a/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@2_2|4_10/G:5_1%0_xx_1/H:2_8/I:3-13@3+1&4-3|12+11/J:xx_xx/K:3+6-11/L:1_1/M:0_0/N:
32700000 33200000 m^o-d+a=ch/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@2_2|4_10/G:5_1%0_xx_1/H:2_8/I:3-13@3+1&4-3|12+11/J:xx_xx/K:3+6-11/L:1_1/M:0_0/N:
33200000 33800000 o^d-a+ch=i/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@2_2|4_10/G:5_1%0_xx_1/H:2_8/I:3-13@3+1&4-3|12+11/J:xx_xx/K:3+6-11/L:1_1/M:0_0/N:
33800000 34700000 d^a-ch+i=n/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@2_2|4_10/G:5_1%0_xx_1/H:2_8/I:3-13@3+1&4-3|12+11/J:xx_xx/K:3+6-11/L:1_1/M:0_0/N:
34700000 35150000 a^ch-i+n=i/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@2_2|4_10/G:5_1%0_xx_1/H:2_8/I:3-13@3+1&4-3|12+11/J:xx_xx/K:3+6-11/L:1_1/M:0_0/N:
35150000 35750000 ch^i-n+i=n/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:3_3!0_xx-1/F:5_5#0_xx@2_2|4_10/G:5_1%0_xx_1/H:2_8/I:3-13@3+1&4-3|12+11/J:xx_xx/K:3+6-11/L:1_1/M:0_0/N:
35750000 36350000 i^n-i+n=a/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:3_3!0_xx-1/F:5_5#0_xx@2_2|4_10/G:5_1%0_xx_1/H:2_8/I:3-13@3+1&4-3|12+11/J:xx_xx/K:3+6-11/L:1_1/M:0_0/N:
36350000 36950000 n^i-n+a=r/A:0+1+5/B:13-xx_xx/C:20_1+2/D:10+7_0/E:5_5!0_xx-1/F:5_1#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:2_8/I:3-13@3+1&4-3|12+11/J:xx_xx/K:3+6-11/L:1_0/M:0_2/N:
36950000 37700000 i^n-a+r=u/A:0+1+5/B:13-xx_xx/C:20_1+2/D:10+7_0/E:5_5!0_xx-1/F:5_1#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:2_8/I:3-13@3+1&4-3|12+11/J:xx_xx/K:3+6-11/L:1_0/M:0_2/N:
37700000 38100000 n^a-r+u=d/A:1+2+4/B:13-xx_xx/C:20_1+2/D:10+7_0/E:5_5!0_xx-1/F:5_1#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:2_8/I:3-13@3+1&4-3|12+11/J:xx_xx/K:3+6-11/L:1_0/M:0_2/N:
38100000 38600000 a^r-u+d=a/A:1+2+4/B:13-xx_xx/C:20_1+2/D:10+7_0/E:5_5!0_xx-1/F:5_1#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:2_8/I:3-13@3+1&4-3|12+11/J:xx_xx/K:3+6-11/L:1_0/M:0_2/N:
38600000 39100000 r^u-d+a=r/A:2+3+3/B:20-1_2/C:10_7+0/D:xx+xx_xx/E:5_5!0_xx-1/F:5_1#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:2_8/I:3-13@3+1&4-3|12+11/J:xx_xx/K:3+6-11/L:1_0/M:0_2/N:
39100000 39850000 u^d-a+r=o/A:2+3+3/B:20-1_2/C:10_7+0/D:xx+xx_xx/E:5_5!0_xx-1/F:5_1#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:2_8/I:3-13@3+1&4-3|12+11/J:xx_xx/K:3+6-11/L:1_0/M:0_2/N:
39850000 40150000 d^a-r+o=o/A:3+4+2/B:20-1_2/C:10_7+0/D:xx+xx_xx/E:5_5!0_xx-1/F:5_1#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:2_8/I:3-13@3+1&4-3|12+11/J:xx_xx/K:3+6-11/L:1_0/M:0_2/N:
40150000 41050000 a^r-o+o=sil/A:3+4+2/B:20-1_2/C:10_7+0/D:xx+xx_xx/E:5_5!0_xx-1/F:5_1#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:2_8/I:3-13@3+1&4-3|12+11/J:xx_xx/K:3+6-11/L:1_0/M:0_2/N:
41050000 42200000 r^o-o+sil=xx/A:4+5+1/B:20-1_2/C:10_7+0/D:xx+xx_xx/E:5_5!0_xx-1/F:5_1#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:2_8/I:3-13@3+1&4-3|12+11/J:xx_xx/K:3+6-11/L:1_0/M:0_2/N:
42200000 47500000 o^o-sil+xx=xx/A:xx+xx+xx/B:10-7_0/C:xx_xx+xx/D:xx+xx_xx/E:5_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_13/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+6-11/L:1_0/M:0_2/N:
