0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_4/K:3+10-11/L:0_1/M:0_0/N:
3100000 4300000 xx^sil-s+o=n/A:-1+1+2/B:xx-xx_xx/C:07_xx+xx/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_2|1_4/G:2_2%0_xx_1/H:xx_xx/I:2-4@1+3&1-10|1+11/J:3_13/K:3+10-11/L:0_1/M:0_0/N:
4300000 4950000 sil^s-o+n=o/A:-1+1+2/B:xx-xx_xx/C:07_xx+xx/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_2|1_4/G:2_2%0_xx_1/H:xx_xx/I:2-4@1+3&1-10|1+11/J:3_13/K:3+10-11/L:0_1/M:0_0/N:
4950000 5500000 s^o-n+o=t/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_2|1_4/G:2_2%0_xx_1/H:xx_xx/I:2-4@1+3&1-10|1+11/J:3_13/K:3+10-11/L:0_1/M:0_0/N:
5500000 6050000 o^n-o+t=a/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_2|1_4/G:2_2%0_xx_1/H:xx_xx/I:2-4@1+3&1-10|1+11/J:3_13/K:3+10-11/L:0_1/M:0_0/N:
6050000 6850000 n^o-t+a=m/A:-1+1+2/B:07-xx_xx/C:22_xx+xx/D:04+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@2_1|3_2/G:7_1%0_xx_0/H:xx_xx/I:2-4@1+3&1-10|1+11/J:3_13/K:3+10-11/L:1_6/M:0_1/N:
6850000 7550000 o^t-a+m=e/A:-1+1+2/B:07-xx_xx/C:22_xx+xx/D:04+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@2_1|3_2/G:7_1%0_xx_0/H:xx_xx/I:2-4@1+3&1-10|1+11/J:3_13/K:3+10-11/L:1_6/M:0_1/N:
7550000 8250000 t^a-m+e=pau/A:0+2+1/B:07-xx_xx/C:22_xx+xx/D:04+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@2_1|3_2/G:7_1%0_xx_0/H:xx_xx/I:2-4@1+3&1-10|1+11/J:3_13/K:3+10-11/L:1_6/M:0_1/N:
8250000 10000000 a^m-e+pau=k/A:0+2+1/B:07-xx_xx/C:22_xx+xx/D:04+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@2_1|3_2/G:7_1%0_xx_0/H:xx_xx/I:2-4@1+3&1-10|1+11/J:3_13/K:3+10-11/L:1_6/M:0_1/N:
10000000 13700000 m^e-pau+k=a/A:xx+xx+xx/B:22-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:7_1%0_xx_xx/H:2_4/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_13/K:3+10-11/L:1_6/M:0_1/N:
13700000 14950000 e^pau-k+a=n/A:0+1+7/B:22-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:7_1#0_xx@1_3|1_13/G:4_4%0_xx_1/H:2_4/I:3-13@2+2&3-8|5+11/J:5_26/K:3+10-11/L:6_2/M:1_0/N:
14950000 15650000 pau^k-a+n=o/A:0+1+7/B:22-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:7_1#0_xx@1_3|1_13/G:4_4%0_xx_1/H:2_4/I:3-13@2+2&3-8|5+11/J:5_26/K:3+10-11/L:6_2/M:1_0/N:
15650000 16200000 k^a-n+o=j/A:1+2+6/B:22-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:7_1#0_xx@1_3|1_13/G:4_4%0_xx_1/H:2_4/I:3-13@2+2&3-8|5+11/J:5_26/K:3+10-11/L:6_2/M:1_0/N:
16200000 16900000 a^n-o+j=o/A:1+2+6/B:22-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:7_1#0_xx@1_3|1_13/G:4_4%0_xx_1/H:2_4/I:3-13@2+2&3-8|5+11/J:5_26/K:3+10-11/L:6_2/M:1_0/N:
16900000 17550000 n^o-j+o=t/A:2+3+5/B:22-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:7_1#0_xx@1_3|1_13/G:4_4%0_xx_1/H:2_4/I:3-13@2+2&3-8|5+11/J:5_26/K:3+10-11/L:6_2/M:1_0/N:
17550000 18000000 o^j-o+t=o/A:2+3+5/B:22-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:7_1#0_xx@1_3|1_13/G:4_4%0_xx_1/H:2_4/I:3-13@2+2&3-8|5+11/J:5_26/K:3+10-11/L:6_2/M:1_0/N:
18000000 18700000 j^o-t+o=b/A:3+4+4/B:04-xx_xx/C:13_xx+xx/D:11+xx_xx/E:2_2!0_xx-0/F:7_1#0_xx@1_3|1_13/G:4_4%0_xx_1/H:2_4/I:3-13@2+2&3-8|5+11/J:5_26/K:3+10-11/L:6_2/M:1_0/N:
18700000 19250000 o^t-o+b=a/A:3+4+4/B:04-xx_xx/C:13_xx+xx/D:11+xx_xx/E:2_2!0_xx-0/F:7_1#0_xx@1_3|1_13/G:4_4%0_xx_1/H:2_4/I:3-13@2+2&3-8|5+11/J:5_26/K:3+10-11/L:6_2/M:1_0/N:
19250000 19950000 t^o-b+a=k/A:4+5+3/B:13-xx_xx/C:11_xx+xx/D:03+xx_xx/E:2_2!0_xx-0/F:7_1#0_xx@1_3|1_13/G:4_4%0_xx_1/H:2_4/I:3-13@2+2&3-8|5+11/J:5_26/K:3+10-11/L:6_2/M:1_0/N:
19950000 20550000 o^b-a+k=a/A:4+5+3/B:13-xx_xx/C:11_xx+xx/D:03+xx_xx/E:2_2!0_xx-0/F:7_1#0_xx@1_3|1_13/G:4_4%0_xx_1/H:2_4/I:3-13@2+2&3-8|5+11/J:5_26/K:3+10-11/L:6_2/M:1_0/N:
20550000 21250000 b^a-k+a=r/A:5+6+2/B:13-xx_xx/C:11_xx+xx/D:03+xx_xx/E:2_2!0_xx-0/F:7_1#0_xx@1_3|1_13/G:4_4%0_xx_1/H:2_4/I:3-13@2+2&3-8|5+11/J:5_26/K:3+10-11/L:6_2/M:1_0/N:
21250000 21950000 a^k-a+r=i/A:5+6+2/B:13-xx_xx/C:11_xx+xx/D:03+xx_xx/E:2_2!0_xx-0/F:7_1#0_xx@1_3|1_13/G:4_4%0_xx_1/H:2_4/I:3-13@2+2&3-8|5+11/J:5_26/K:3+10-11/L:6_2/M:1_0/N:
21950000 22350000 k^a-r+i=i/A:6+7+1/B:13-xx_xx/C:11_xx+xx/D:03+xx_xx/E:2_2!0_xx-0/F:7_1#0_xx@1_3|1_13/G:4_4%0_xx_1/H:2_4/I:3-13@2+2&3-8|5+11/J:5_26/K:3+10-11/L:6_2/M:1_0/N:
22350000 23000000 a^r-i+i=cl/A:6+7+1/B:13-xx_xx/C:11_xx+xx/D:03+xx_xx/E:2_2!0_xx-0/F:7_1#0_xx@1_3|1_13/G:4_4%0_xx_1/H:2_4/I:3-13@2+2&3-8|5+11/J:5_26/K:3+10-11/L:6_2/M:1_0/N:
23000000 23800000 r^i-i+cl=sh/A:-3+1+4/B:11-xx_xx/C:03_xx+xx/D:13+xx_xx/E:7_1!0_xx-1/F:4_4#0_xx@2_2|8_6/G:2_2%0_xx_1/H:2_4/I:3-13@2+2&3-8|5+11/J:5_26/K:3+10-11/L:2_1/M:0_0/N:
23800000 24050000 i^i-cl+sh=o/A:-2+2+3/B:11-xx_xx/C:03_xx+xx/D:13+xx_xx/E:7_1!0_xx-1/F:4_4#0_xx@2_2|8_6/G:2_2%0_xx_1/H:2_4/I:3-13@2+2&3-8|5+11/J:5_26/K:3+10-11/L:2_1/M:0_0/N:
24050000 25400000 i^cl-sh+o=n/A:-1+3+2/B:11-xx_xx/C:03_xx+xx/D:13+xx_xx/E:7_1!0_xx-1/F:4_4#0_xx@2_2|8_6/G:2_2%0_xx_1/H:2_4/I:3-13@2+2&3-8|5+11/J:5_26/K:3+10-11/L:2_1/M:0_0/N:
25400000 26050000 cl^sh-o+n=i/A:-1+3+2/B:11-xx_xx/C:03_xx+xx/D:13+xx_xx/E:7_1!0_xx-1/F:4_4#0_xx@2_2|8_6/G:2_2%0_xx_1/H:2_4/I:3-13@2+2&3-8|5+11/J:5_26/K:3+10-11/L:2_1/M:0_0/N:
26050000 26650000 sh^o-n+i=i/A:0+4+1/B:03-xx_xx/C:13_xx+xx/D:20+3_1/E:7_1!0_xx-1/F:4_4#0_xx@2_2|8_6/G:2_2%0_xx_1/H:2_4/I:3-13@2+2&3-8|5+11/J:5_26/K:3+10-11/L:2_1/M:0_0/N:
26650000 27300000 o^n-i+i=t/A:0+4+1/B:03-xx_xx/C:13_xx+xx/D:20+3_1/E:7_1!0_xx-1/F:4_4#0_xx@2_2|8_6/G:2_2%0_xx_1/H:2_4/I:3-13@2+2&3-8|5+11/J:5_26/K:3+10-11/L:2_1/M:0_0/N:
27300000 28100000 n^i-i+t=e/A:-1+1+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_1|12_2/G:8_4%0_xx_0/H:2_4/I:3-13@2+2&3-8|5+11/J:5_26/K:3+10-11/L:1_3/M:0_1/N:
28100000 28800000 i^i-t+e=pau/A:0+2+1/B:20-3_1/C:12_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_1|12_2/G:8_4%0_xx_0/H:2_4/I:3-13@2+2&3-8|5+11/J:5_26/K:3+10-11/L:1_3/M:0_1/N:
28800000 30550000 i^t-e+pau=o/A:0+2+1/B:20-3_1/C:12_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_1|12_2/G:8_4%0_xx_0/H:2_4/I:3-13@2+2&3-8|5+11/J:5_26/K:3+10-11/L:1_3/M:0_1/N:
30550000 34900000 t^e-pau+o=t/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:8_4%0_xx_xx/H:3_13/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_26/K:3+10-11/L:1_3/M:0_1/N:
34900000 35750000 e^pau-o+t=o/A:-3+1+8/B:12-xx_xx/C:02_xx+xx/D:15+xx_xx/E:2_2!0_xx-0/F:8_4#0_xx@1_5|1_26/G:5_5%0_xx_1/H:3_13/I:5-26@3+1&6-5|18+11/J:xx_xx/K:3+10-11/L:3_1/M:1_0/N:
35750000 36450000 pau^o-t+o=o/A:-2+2+7/B:12-xx_xx/C:02_xx+xx/D:15+xx_xx/E:2_2!0_xx-0/F:8_4#0_xx@1_5|1_26/G:5_5%0_xx_1/H:3_13/I:5-26@3+1&6-5|18+11/J:xx_xx/K:3+10-11/L:3_1/M:1_0/N:
36450000 37100000 o^t-o+o=t/A:-2+2+7/B:12-xx_xx/C:02_xx+xx/D:15+xx_xx/E:2_2!0_xx-0/F:8_4#0_xx@1_5|1_26/G:5_5%0_xx_1/H:3_13/I:5-26@3+1&6-5|18+11/J:xx_xx/K:3+10-11/L:3_1/M:1_0/N:
37100000 37900000 t^o-o+t=o/A:-1+3+6/B:12-xx_xx/C:02_xx+xx/D:15+xx_xx/E:2_2!0_xx-0/F:8_4#0_xx@1_5|1_26/G:5_5%0_xx_1/H:3_13/I:5-26@3+1&6-5|18+11/J:xx_xx/K:3+10-11/L:3_1/M:1_0/N:
37900000 38600000 o^o-t+o=t/A:0+4+5/B:12-xx_xx/C:02_xx+xx/D:15+xx_xx/E:2_2!0_xx-0/F:8_4#0_xx@1_5|1_26/G:5_5%0_xx_1/H:3_13/I:5-26@3+1&6-5|18+11/J:xx_xx/K:3+10-11/L:3_1/M:1_0/N:
38600000 39250000 o^t-o+t=a/A:0+4+5/B:12-xx_xx/C:02_xx+xx/D:15+xx_xx/E:2_2!0_xx-0/F:8_4#0_xx@1_5|1_26/G:5_5%0_xx_1/H:3_13/I:5-26@3+1&6-5|18+11/J:xx_xx/K:3+10-11/L:3_1/M:1_0/N:
39250000 39950000 t^o-t+a=ch/A:1+5+4/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:8_4#0_xx@1_5|1_26/G:5_5%0_xx_1/H:3_13/I:5-26@3+1&6-5|18+11/J:xx_xx/K:3+10-11/L:3_1/M:1_0/N:
39950000 40550000 o^t-a+ch=I/A:1+5+4/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:8_4#0_xx@1_5|1_26/G:5_5%0_xx_1/H:3_13/I:5-26@3+1&6-5|18+11/J:xx_xx/K:3+10-11/L:3_1/M:1_0/N:
40550000 41550000 t^a-ch+I=t/A:2+6+3/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:8_4#0_xx@1_5|1_26/G:5_5%0_xx_1/H:3_13/I:5-26@3+1&6-5|18+11/J:xx_xx/K:3+10-11/L:3_1/M:1_0/N:
41550000 41900000 a^ch-I+t=o/A:2+6+3/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:8_4#0_xx@1_5|1_26/G:5_5%0_xx_1/H:3_13/I:5-26@3+1&6-5|18+11/J:xx_xx/K:3+10-11/L:3_1/M:1_0/N:
41900000 42300000 ch^I-t+o=n/A:3+7+2/B:15-xx_xx/C:13_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:8_4#0_xx@1_5|1_26/G:5_5%0_xx_1/H:3_13/I:5-26@3+1&6-5|18+11/J:xx_xx/K:3+10-11/L:3_1/M:1_0/N:
42300000 42950000 I^t-o+n=o/A:3+7+2/B:15-xx_xx/C:13_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:8_4#0_xx@1_5|1_26/G:5_5%0_xx_1/H:3_13/I:5-26@3+1&6-5|18+11/J:xx_xx/K:3+10-11/L:3_1/M:1_0/N:
42950000 43500000 t^o-n+o=k/A:4+8+1/B:13-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:8_4#0_xx@1_5|1_26/G:5_5%0_xx_1/H:3_13/I:5-26@3+1&6-5|18+11/J:xx_xx/K:3+10-11/L:3_1/M:1_0/N:
43500000 44050000 o^n-o+k=a/A:4+8+1/B:13-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:8_4#0_xx@1_5|1_26/G:5_5%0_xx_1/H:3_13/I:5-26@3+1&6-5|18+11/J:xx_xx/K:3+10-11/L:3_1/M:1_0/N:
44050000 44850000 n^o-k+a=k/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_4!0_xx-1/F:5_5#0_xx@2_4|9_18/G:5_2%0_xx_1/H:3_13/I:5-26@3+1&6-5|18+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
44850000 45450000 o^k-a+k=a/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_4!0_xx-1/F:5_5#0_xx@2_4|9_18/G:5_2%0_xx_1/H:3_13/I:5-26@3+1&6-5|18+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
45450000 46150000 k^a-k+a=w/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_4!0_xx-1/F:5_5#0_xx@2_4|9_18/G:5_2%0_xx_1/H:3_13/I:5-26@3+1&6-5|18+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
46150000 46850000 a^k-a+w=a/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_4!0_xx-1/F:5_5#0_xx@2_4|9_18/G:5_2%0_xx_1/H:3_13/I:5-26@3+1&6-5|18+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
46850000 47500000 k^a-w+a=r/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_4!0_xx-1/F:5_5#0_xx@2_4|9_18/G:5_2%0_xx_1/H:3_13/I:5-26@3+1&6-5|18+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
47500000 48050000 a^w-a+r=i/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_4!0_xx-1/F:5_5#0_xx@2_4|9_18/G:5_2%0_xx_1/H:3_13/I:5-26@3+1&6-5|18+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
48050000 48450000 w^a-r+i=o/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_4!0_xx-1/F:5_5#0_xx@2_4|9_18/G:5_2%0_xx_1/H:3_13/I:5-26@3+1&6-5|18+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
48450000 49200000 a^r-i+o=o/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_4!0_xx-1/F:5_5#0_xx@2_4|9_18/G:5_2%0_xx_1/H:3_13/I:5-26@3+1&6-5|18+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
49200000 50200000 r^i-o+o=r/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:19+xx_xx/E:8_4!0_xx-1/F:5_5#0_xx@2_4|9_18/G:5_2%0_xx_1/H:3_13/I:5-26@3+1&6-5|18+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
50200000 51050000 i^o-o+r=o/A:-1+1+5/B:13-xx_xx/C:19_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:5_2#0_xx@3_3|14_13/G:2_2%0_xx_1/H:3_13/I:5-26@3+1&6-5|18+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
51050000 51350000 o^o-r+o=s/A:0+2+4/B:13-xx_xx/C:19_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:5_2#0_xx@3_3|14_13/G:2_2%0_xx_1/H:3_13/I:5-26@3+1&6-5|18+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
51350000 51850000 o^r-o+s=o/A:0+2+4/B:13-xx_xx/C:19_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:5_2#0_xx@3_3|14_13/G:2_2%0_xx_1/H:3_13/I:5-26@3+1&6-5|18+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
51850000 52700000 r^o-s+o=k/A:1+3+3/B:13-xx_xx/C:19_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:5_2#0_xx@3_3|14_13/G:2_2%0_xx_1/H:3_13/I:5-26@3+1&6-5|18+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
52700000 53350000 o^s-o+k=a/A:1+3+3/B:13-xx_xx/C:19_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:5_2#0_xx@3_3|14_13/G:2_2%0_xx_1/H:3_13/I:5-26@3+1&6-5|18+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
53350000 53950000 s^o-k+a=n/A:2+4+2/B:13-xx_xx/C:19_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:5_2#0_xx@3_3|14_13/G:2_2%0_xx_1/H:3_13/I:5-26@3+1&6-5|18+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
53950000 54650000 o^k-a+n=i/A:2+4+2/B:13-xx_xx/C:19_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:5_2#0_xx@3_3|14_13/G:2_2%0_xx_1/H:3_13/I:5-26@3+1&6-5|18+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
54650000 55250000 k^a-n+i=sh/A:3+5+1/B:19-xx_xx/C:13_xx+xx/D:20+4_1/E:5_5!0_xx-1/F:5_2#0_xx@3_3|14_13/G:2_2%0_xx_1/H:3_13/I:5-26@3+1&6-5|18+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
55250000 56350000 a^n-i+sh=I/A:3+5+1/B:19-xx_xx/C:13_xx+xx/D:20+4_1/E:5_5!0_xx-1/F:5_2#0_xx@3_3|14_13/G:2_2%0_xx_1/H:3_13/I:5-26@3+1&6-5|18+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
56350000 57250000 n^i-sh+I=t/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:5_2!0_xx-1/F:2_2#0_xx@3_3|19_8/G:6_4%0_xx_1/H:3_13/I:5-26@3+1&6-5|18+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
57250000 57550000 i^sh-I+t=e/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:5_2!0_xx-1/F:2_2#0_xx@3_3|19_8/G:6_4%0_xx_1/H:3_13/I:5-26@3+1&6-5|18+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
57550000 57950000 sh^I-t+e=sh/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+1_1/E:5_2!0_xx-1/F:2_2#0_xx@3_3|19_8/G:6_4%0_xx_1/H:3_13/I:5-26@3+1&6-5|18+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
57950000 58650000 I^t-e+sh=i/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+1_1/E:5_2!0_xx-1/F:2_2#0_xx@3_3|19_8/G:6_4%0_xx_1/H:3_13/I:5-26@3+1&6-5|18+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
58650000 59650000 t^e-sh+i=m/A:-3+1+6/B:12-xx_xx/C:17_1+1/D:10+7_1/E:2_2!0_xx-1/F:6_4#0_xx@3_3|21_6/G:xx_xx%xx_xx_xx/H:3_13/I:5-26@3+1&6-5|18+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
59650000 60100000 e^sh-i+m=a/A:-3+1+6/B:12-xx_xx/C:17_1+1/D:10+7_1/E:2_2!0_xx-1/F:6_4#0_xx@3_3|21_6/G:xx_xx%xx_xx_xx/H:3_13/I:5-26@3+1&6-5|18+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
60100000 60800000 sh^i-m+a=i/A:-2+2+5/B:12-xx_xx/C:17_1+1/D:10+7_1/E:2_2!0_xx-1/F:6_4#0_xx@3_3|21_6/G:xx_xx%xx_xx_xx/H:3_13/I:5-26@3+1&6-5|18+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
60800000 61550000 i^m-a+i=m/A:-2+2+5/B:12-xx_xx/C:17_1+1/D:10+7_1/E:2_2!0_xx-1/F:6_4#0_xx@3_3|21_6/G:xx_xx%xx_xx_xx/H:3_13/I:5-26@3+1&6-5|18+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
61550000 62350000 m^a-i+m=a/A:-1+3+4/B:12-xx_xx/C:17_1+1/D:10+7_1/E:2_2!0_xx-1/F:6_4#0_xx@3_3|21_6/G:xx_xx%xx_xx_xx/H:3_13/I:5-26@3+1&6-5|18+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
62350000 63050000 a^i-m+a=sh/A:0+4+3/B:17-1_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:6_4#0_xx@3_3|21_6/G:xx_xx%xx_xx_xx/H:3_13/I:5-26@3+1&6-5|18+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
63050000 63550000 i^m-a+sh=I/A:0+4+3/B:17-1_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:6_4#0_xx@3_3|21_6/G:xx_xx%xx_xx_xx/H:3_13/I:5-26@3+1&6-5|18+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
63550000 64450000 m^a-sh+I=t/A:1+5+2/B:17-1_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:6_4#0_xx@3_3|21_6/G:xx_xx%xx_xx_xx/H:3_13/I:5-26@3+1&6-5|18+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
64450000 64750000 a^sh-I+t=a/A:1+5+2/B:17-1_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:6_4#0_xx@3_3|21_6/G:xx_xx%xx_xx_xx/H:3_13/I:5-26@3+1&6-5|18+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
64750000 65150000 sh^I-t+a=sil/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:6_4#0_xx@3_3|21_6/G:xx_xx%xx_xx_xx/H:3_13/I:5-26@3+1&6-5|18+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
65150000 66550000 I^t-a+sil=xx/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:6_4#0_xx@3_3|21_6/G:xx_xx%xx_xx_xx/H:3_13/I:5-26@3+1&6-5|18+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
66550000 71850000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_26/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
