0 3950000 xx^xx-sil+o=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:16+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_5/K:3+15-11/L:0_5/M:0_1/N:
3950000 4650000 xx^sil-o+a=n/A:0+1+5/B:xx-xx_xx/C:16_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_1|1_5/G:4_4%0_xx_0/H:xx_xx/I:1-5@1+3&1-15|1+11/J:9_31/K:3+15-11/L:0_5/M:0_1/N:
4650000 5500000 sil^o-a+n=e/A:1+2+4/B:16-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_1|1_5/G:4_4%0_xx_0/H:xx_xx/I:1-5@1+3&1-15|1+11/J:9_31/K:3+15-11/L:0_5/M:0_1/N:
5500000 6050000 o^a-n+e=s/A:2+3+3/B:16-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_1|1_5/G:4_4%0_xx_0/H:xx_xx/I:1-5@1+3&1-15|1+11/J:9_31/K:3+15-11/L:0_5/M:0_1/N:
6050000 6550000 a^n-e+s=a/A:2+3+3/B:16-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_1|1_5/G:4_4%0_xx_0/H:xx_xx/I:1-5@1+3&1-15|1+11/J:9_31/K:3+15-11/L:0_5/M:0_1/N:
6550000 7400000 n^e-s+a=m/A:3+4+2/B:02-xx_xx/C:15_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_1|1_5/G:4_4%0_xx_0/H:xx_xx/I:1-5@1+3&1-15|1+11/J:9_31/K:3+15-11/L:0_5/M:0_1/N:
7400000 8100000 e^s-a+m=a/A:3+4+2/B:02-xx_xx/C:15_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_1|1_5/G:4_4%0_xx_0/H:xx_xx/I:1-5@1+3&1-15|1+11/J:9_31/K:3+15-11/L:0_5/M:0_1/N:
8100000 8750000 s^a-m+a=pau/A:4+5+1/B:02-xx_xx/C:15_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_1|1_5/G:4_4%0_xx_0/H:xx_xx/I:1-5@1+3&1-15|1+11/J:9_31/K:3+15-11/L:0_5/M:0_1/N:
8750000 10150000 a^m-a+pau=k/A:4+5+1/B:02-xx_xx/C:15_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_1|1_5/G:4_4%0_xx_0/H:xx_xx/I:1-5@1+3&1-15|1+11/J:9_31/K:3+15-11/L:0_5/M:0_1/N:
10150000 13850000 m^a-pau+k=o/A:xx+xx+xx/B:15-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:5_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:1_5/I:xx-xx@xx+xx&xx-xx|xx+xx/J:9_31/K:3+15-11/L:0_5/M:0_1/N:
13850000 15100000 a^pau-k+o=o/A:-3+1+4/B:15-xx_xx/C:08_xx+xx/D:02+xx_xx/E:5_1!0_xx-0/F:4_4#0_xx@1_9|1_31/G:3_1%0_xx_1/H:1_5/I:9-31@2+2&2-14|6+11/J:5_23/K:3+15-11/L:5_3/M:1_0/N:
15100000 15750000 pau^k-o+o=sh/A:-3+1+4/B:15-xx_xx/C:08_xx+xx/D:02+xx_xx/E:5_1!0_xx-0/F:4_4#0_xx@1_9|1_31/G:3_1%0_xx_1/H:1_5/I:9-31@2+2&2-14|6+11/J:5_23/K:3+15-11/L:5_3/M:1_0/N:
15750000 16550000 k^o-o+sh=I/A:-2+2+3/B:15-xx_xx/C:08_xx+xx/D:02+xx_xx/E:5_1!0_xx-0/F:4_4#0_xx@1_9|1_31/G:3_1%0_xx_1/H:1_5/I:9-31@2+2&2-14|6+11/J:5_23/K:3+15-11/L:5_3/M:1_0/N:
16550000 17450000 o^o-sh+I=t/A:-1+3+2/B:15-xx_xx/C:08_xx+xx/D:02+xx_xx/E:5_1!0_xx-0/F:4_4#0_xx@1_9|1_31/G:3_1%0_xx_1/H:1_5/I:9-31@2+2&2-14|6+11/J:5_23/K:3+15-11/L:5_3/M:1_0/N:
17450000 17800000 o^sh-I+t=e/A:-1+3+2/B:15-xx_xx/C:08_xx+xx/D:02+xx_xx/E:5_1!0_xx-0/F:4_4#0_xx@1_9|1_31/G:3_1%0_xx_1/H:1_5/I:9-31@2+2&2-14|6+11/J:5_23/K:3+15-11/L:5_3/M:1_0/N:
17800000 18200000 sh^I-t+e=y/A:0+4+1/B:15-xx_xx/C:08_xx+xx/D:02+xx_xx/E:5_1!0_xx-0/F:4_4#0_xx@1_9|1_31/G:3_1%0_xx_1/H:1_5/I:9-31@2+2&2-14|6+11/J:5_23/K:3+15-11/L:5_3/M:1_0/N:
18200000 18900000 I^t-e+y=o/A:0+4+1/B:15-xx_xx/C:08_xx+xx/D:02+xx_xx/E:5_1!0_xx-0/F:4_4#0_xx@1_9|1_31/G:3_1%0_xx_1/H:1_5/I:9-31@2+2&2-14|6+11/J:5_23/K:3+15-11/L:5_3/M:1_0/N:
18900000 19600000 t^e-y+o=r/A:0+1+3/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_8|5_27/G:2_1%0_xx_1/H:1_5/I:9-31@2+2&2-14|6+11/J:5_23/K:3+15-11/L:3_2/M:0_0/N:
19600000 20300000 e^y-o+r=u/A:0+1+3/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_8|5_27/G:2_1%0_xx_1/H:1_5/I:9-31@2+2&2-14|6+11/J:5_23/K:3+15-11/L:3_2/M:0_0/N:
20300000 20700000 y^o-r+u=n/A:1+2+2/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_8|5_27/G:2_1%0_xx_1/H:1_5/I:9-31@2+2&2-14|6+11/J:5_23/K:3+15-11/L:3_2/M:0_0/N:
20700000 21200000 o^r-u+n=i/A:1+2+2/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_8|5_27/G:2_1%0_xx_1/H:1_5/I:9-31@2+2&2-14|6+11/J:5_23/K:3+15-11/L:3_2/M:0_0/N:
21200000 21800000 r^u-n+i=m/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_8|5_27/G:2_1%0_xx_1/H:1_5/I:9-31@2+2&2-14|6+11/J:5_23/K:3+15-11/L:3_2/M:0_0/N:
21800000 22400000 u^n-i+m=e/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_8|5_27/G:2_1%0_xx_1/H:1_5/I:9-31@2+2&2-14|6+11/J:5_23/K:3+15-11/L:3_2/M:0_0/N:
22400000 23100000 n^i-m+e=o/A:0+1+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@3_7|8_24/G:4_2%0_xx_1/H:1_5/I:9-31@2+2&2-14|6+11/J:5_23/K:3+15-11/L:2_1/M:0_0/N:
23100000 23850000 i^m-e+o=s/A:0+1+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@3_7|8_24/G:4_2%0_xx_1/H:1_5/I:9-31@2+2&2-14|6+11/J:5_23/K:3+15-11/L:2_1/M:0_0/N:
23850000 24750000 m^e-o+s=a/A:1+2+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:2_1#0_xx@3_7|8_24/G:4_2%0_xx_1/H:1_5/I:9-31@2+2&2-14|6+11/J:5_23/K:3+15-11/L:2_1/M:0_0/N:
24750000 25600000 e^o-s+a=m/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_1!0_xx-1/F:4_2#0_xx@3_7|10_22/G:2_2%0_xx_1/H:1_5/I:9-31@2+2&2-14|6+11/J:5_23/K:3+15-11/L:1_1/M:0_0/N:
25600000 26300000 o^s-a+m=a/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_1!0_xx-1/F:4_2#0_xx@3_7|10_22/G:2_2%0_xx_1/H:1_5/I:9-31@2+2&2-14|6+11/J:5_23/K:3+15-11/L:1_1/M:0_0/N:
26300000 27000000 s^a-m+a=sh/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_1!0_xx-1/F:4_2#0_xx@3_7|10_22/G:2_2%0_xx_1/H:1_5/I:9-31@2+2&2-14|6+11/J:5_23/K:3+15-11/L:1_1/M:0_0/N:
27000000 27550000 a^m-a+sh=I/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_1!0_xx-1/F:4_2#0_xx@3_7|10_22/G:2_2%0_xx_1/H:1_5/I:9-31@2+2&2-14|6+11/J:5_23/K:3+15-11/L:1_1/M:0_0/N:
27550000 28450000 m^a-sh+I=t/A:1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_1!0_xx-1/F:4_2#0_xx@3_7|10_22/G:2_2%0_xx_1/H:1_5/I:9-31@2+2&2-14|6+11/J:5_23/K:3+15-11/L:1_1/M:0_0/N:
28450000 28750000 a^sh-I+t=e/A:1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_1!0_xx-1/F:4_2#0_xx@3_7|10_22/G:2_2%0_xx_1/H:1_5/I:9-31@2+2&2-14|6+11/J:5_23/K:3+15-11/L:1_1/M:0_0/N:
28750000 29150000 sh^I-t+e=i/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:2_1!0_xx-1/F:4_2#0_xx@3_7|10_22/G:2_2%0_xx_1/H:1_5/I:9-31@2+2&2-14|6+11/J:5_23/K:3+15-11/L:1_1/M:0_0/N:
29150000 29650000 I^t-e+i=r/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:2_1!0_xx-1/F:4_2#0_xx@3_7|10_22/G:2_2%0_xx_1/H:1_5/I:9-31@2+2&2-14|6+11/J:5_23/K:3+15-11/L:1_1/M:0_0/N:
29650000 30450000 t^e-i+r=u/A:-1+1+2/B:12-xx_xx/C:17_3+2/D:02+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@3_7|14_18/G:4_4%0_xx_1/H:1_5/I:9-31@2+2&2-14|6+11/J:5_23/K:3+15-11/L:1_1/M:0_0/N:
30450000 30850000 e^i-r+u=a/A:0+2+1/B:12-xx_xx/C:17_3+2/D:02+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@3_7|14_18/G:4_4%0_xx_1/H:1_5/I:9-31@2+2&2-14|6+11/J:5_23/K:3+15-11/L:1_1/M:0_0/N:
30850000 31550000 i^r-u+a=i/A:0+2+1/B:12-xx_xx/C:17_3+2/D:02+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@3_7|14_18/G:4_4%0_xx_1/H:1_5/I:9-31@2+2&2-14|6+11/J:5_23/K:3+15-11/L:1_1/M:0_0/N:
31550000 32650000 r^u-a+i=d/A:-3+1+4/B:17-3_2/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_7|16_16/G:5_5%0_xx_1/H:1_5/I:9-31@2+2&2-14|6+11/J:5_23/K:3+15-11/L:1_1/M:0_0/N:
32650000 33450000 u^a-i+d=a/A:-2+2+3/B:17-3_2/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_7|16_16/G:5_5%0_xx_1/H:1_5/I:9-31@2+2&2-14|6+11/J:5_23/K:3+15-11/L:1_1/M:0_0/N:
33450000 33950000 a^i-d+a=n/A:-1+3+2/B:17-3_2/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_7|16_16/G:5_5%0_xx_1/H:1_5/I:9-31@2+2&2-14|6+11/J:5_23/K:3+15-11/L:1_1/M:0_0/N:
33950000 34700000 i^d-a+n=o/A:-1+3+2/B:17-3_2/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_7|16_16/G:5_5%0_xx_1/H:1_5/I:9-31@2+2&2-14|6+11/J:5_23/K:3+15-11/L:1_1/M:0_0/N:
34700000 35250000 d^a-n+o=t/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:03+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_7|16_16/G:5_5%0_xx_1/H:1_5/I:9-31@2+2&2-14|6+11/J:5_23/K:3+15-11/L:1_1/M:0_0/N:
35250000 35800000 a^n-o+t=a/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:03+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_7|16_16/G:5_5%0_xx_1/H:1_5/I:9-31@2+2&2-14|6+11/J:5_23/K:3+15-11/L:1_1/M:0_0/N:
35800000 36600000 n^o-t+a=i/A:-4+1+5/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_7|20_12/G:4_3%0_xx_1/H:1_5/I:9-31@2+2&2-14|6+11/J:5_23/K:3+15-11/L:1_1/M:0_0/N:
36600000 37300000 o^t-a+i=k/A:-4+1+5/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_7|20_12/G:4_3%0_xx_1/H:1_5/I:9-31@2+2&2-14|6+11/J:5_23/K:3+15-11/L:1_1/M:0_0/N:
37300000 38000000 t^a-i+k=U/A:-3+2+4/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_7|20_12/G:4_3%0_xx_1/H:1_5/I:9-31@2+2&2-14|6+11/J:5_23/K:3+15-11/L:1_1/M:0_0/N:
38000000 38750000 a^i-k+U=ts/A:-2+3+3/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_7|20_12/G:4_3%0_xx_1/H:1_5/I:9-31@2+2&2-14|6+11/J:5_23/K:3+15-11/L:1_1/M:0_0/N:
38750000 39150000 i^k-U+ts=u/A:-2+3+3/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_7|20_12/G:4_3%0_xx_1/H:1_5/I:9-31@2+2&2-14|6+11/J:5_23/K:3+15-11/L:1_1/M:0_0/N:
39150000 40100000 k^U-ts+u=o/A:-1+4+2/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_7|20_12/G:4_3%0_xx_1/H:1_5/I:9-31@2+2&2-14|6+11/J:5_23/K:3+15-11/L:1_1/M:0_0/N:
40100000 40550000 U^ts-u+o=m/A:-1+4+2/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_7|20_12/G:4_3%0_xx_1/H:1_5/I:9-31@2+2&2-14|6+11/J:5_23/K:3+15-11/L:1_1/M:0_0/N:
40550000 41550000 ts^u-o+m=a/A:0+5+1/B:03-xx_xx/C:13_xx+xx/D:20+1_2/E:4_4!0_xx-1/F:5_5#0_xx@3_7|20_12/G:4_3%0_xx_1/H:1_5/I:9-31@2+2&2-14|6+11/J:5_23/K:3+15-11/L:1_1/M:0_0/N:
41550000 42250000 u^o-m+a=g/A:-2+1+4/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@3_7|25_7/G:3_2%0_xx_1/H:1_5/I:9-31@2+2&2-14|6+11/J:5_23/K:3+15-11/L:1_1/M:0_0/N:
42250000 43000000 o^m-a+g=i/A:-2+1+4/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@3_7|25_7/G:3_2%0_xx_1/H:1_5/I:9-31@2+2&2-14|6+11/J:5_23/K:3+15-11/L:1_1/M:0_0/N:
43000000 43550000 m^a-g+i=r/A:-1+2+3/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@3_7|25_7/G:3_2%0_xx_1/H:1_5/I:9-31@2+2&2-14|6+11/J:5_23/K:3+15-11/L:1_1/M:0_0/N:
43550000 44250000 a^g-i+r=a/A:-1+2+3/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@3_7|25_7/G:3_2%0_xx_1/H:1_5/I:9-31@2+2&2-14|6+11/J:5_23/K:3+15-11/L:1_1/M:0_0/N:
44250000 44750000 g^i-r+a=s/A:0+3+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@3_7|25_7/G:3_2%0_xx_1/H:1_5/I:9-31@2+2&2-14|6+11/J:5_23/K:3+15-11/L:1_1/M:0_0/N:
44750000 45300000 i^r-a+s=U/A:0+3+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@3_7|25_7/G:3_2%0_xx_1/H:1_5/I:9-31@2+2&2-14|6+11/J:5_23/K:3+15-11/L:1_1/M:0_0/N:
45300000 46200000 r^a-s+U=t/A:1+4+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@3_7|25_7/G:3_2%0_xx_1/H:1_5/I:9-31@2+2&2-14|6+11/J:5_23/K:3+15-11/L:1_1/M:0_0/N:
46200000 46500000 a^s-U+t=a/A:1+4+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@3_7|25_7/G:3_2%0_xx_1/H:1_5/I:9-31@2+2&2-14|6+11/J:5_23/K:3+15-11/L:1_1/M:0_0/N:
46500000 47250000 s^U-t+a=m/A:-1+1+3/B:20-1_2/C:22_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@3_7|29_3/G:3_1%0_xx_0/H:1_5/I:9-31@2+2&2-14|6+11/J:5_23/K:3+15-11/L:1_4/M:0_1/N:
47250000 47950000 U^t-a+m=e/A:-1+1+3/B:20-1_2/C:22_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@3_7|29_3/G:3_1%0_xx_0/H:1_5/I:9-31@2+2&2-14|6+11/J:5_23/K:3+15-11/L:1_4/M:0_1/N:
47950000 48650000 t^a-m+e=n/A:0+2+2/B:20-1_2/C:22_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@3_7|29_3/G:3_1%0_xx_0/H:1_5/I:9-31@2+2&2-14|6+11/J:5_23/K:3+15-11/L:1_4/M:0_1/N:
48650000 49250000 a^m-e+n=i/A:0+2+2/B:20-1_2/C:22_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@3_7|29_3/G:3_1%0_xx_0/H:1_5/I:9-31@2+2&2-14|6+11/J:5_23/K:3+15-11/L:1_4/M:0_1/N:
49250000 49850000 m^e-n+i=pau/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:04+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@3_7|29_3/G:3_1%0_xx_0/H:1_5/I:9-31@2+2&2-14|6+11/J:5_23/K:3+15-11/L:1_4/M:0_1/N:
49850000 51200000 e^n-i+pau=n/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:04+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@3_7|29_3/G:3_1%0_xx_0/H:1_5/I:9-31@2+2&2-14|6+11/J:5_23/K:3+15-11/L:1_4/M:0_1/N:
51200000 55550000 n^i-pau+n=a/A:xx+xx+xx/B:13-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:3_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:9_31/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_23/K:3+15-11/L:1_4/M:0_1/N:
55550000 56050000 i^pau-n+a=n/A:0+1+3/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_2!0_xx-0/F:3_1#0_xx@1_5|1_23/G:6_3%0_xx_1/H:9_31/I:5-23@3+1&11-5|37+11/J:xx_xx/K:3+15-11/L:4_3/M:1_0/N:
56050000 56800000 pau^n-a+n=i/A:0+1+3/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_2!0_xx-0/F:3_1#0_xx@1_5|1_23/G:6_3%0_xx_1/H:9_31/I:5-23@3+1&11-5|37+11/J:xx_xx/K:3+15-11/L:4_3/M:1_0/N:
56800000 57400000 n^a-n+i=k/A:1+2+2/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_2!0_xx-0/F:3_1#0_xx@1_5|1_23/G:6_3%0_xx_1/H:9_31/I:5-23@3+1&11-5|37+11/J:xx_xx/K:3+15-11/L:4_3/M:1_0/N:
57400000 58000000 a^n-i+k=a/A:1+2+2/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_2!0_xx-0/F:3_1#0_xx@1_5|1_23/G:6_3%0_xx_1/H:9_31/I:5-23@3+1&11-5|37+11/J:xx_xx/K:3+15-11/L:4_3/M:1_0/N:
58000000 58600000 n^i-k+a=w/A:2+3+1/B:04-xx_xx/C:23_xx+xx/D:04+xx_xx/E:3_2!0_xx-0/F:3_1#0_xx@1_5|1_23/G:6_3%0_xx_1/H:9_31/I:5-23@3+1&11-5|37+11/J:xx_xx/K:3+15-11/L:4_3/M:1_0/N:
58600000 59300000 i^k-a+w=a/A:2+3+1/B:04-xx_xx/C:23_xx+xx/D:04+xx_xx/E:3_2!0_xx-0/F:3_1#0_xx@1_5|1_23/G:6_3%0_xx_1/H:9_31/I:5-23@3+1&11-5|37+11/J:xx_xx/K:3+15-11/L:4_3/M:1_0/N:
59300000 59950000 k^a-w+a=t/A:-2+1+6/B:23-xx_xx/C:04_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_4|4_20/G:4_3%0_xx_1/H:9_31/I:5-23@3+1&11-5|37+11/J:xx_xx/K:3+15-11/L:3_2/M:0_0/N:
59950000 60550000 a^w-a+t=a/A:-2+1+6/B:23-xx_xx/C:04_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_4|4_20/G:4_3%0_xx_1/H:9_31/I:5-23@3+1&11-5|37+11/J:xx_xx/K:3+15-11/L:3_2/M:0_0/N:
60550000 61250000 w^a-t+a=sh/A:-1+2+5/B:23-xx_xx/C:04_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_4|4_20/G:4_3%0_xx_1/H:9_31/I:5-23@3+1&11-5|37+11/J:xx_xx/K:3+15-11/L:3_2/M:0_0/N:
61250000 61850000 a^t-a+sh=i/A:-1+2+5/B:23-xx_xx/C:04_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_4|4_20/G:4_3%0_xx_1/H:9_31/I:5-23@3+1&11-5|37+11/J:xx_xx/K:3+15-11/L:3_2/M:0_0/N:
61850000 62850000 t^a-sh+i=d/A:0+3+4/B:23-xx_xx/C:04_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_4|4_20/G:4_3%0_xx_1/H:9_31/I:5-23@3+1&11-5|37+11/J:xx_xx/K:3+15-11/L:3_2/M:0_0/N:
62850000 63300000 a^sh-i+d=o/A:0+3+4/B:23-xx_xx/C:04_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_4|4_20/G:4_3%0_xx_1/H:9_31/I:5-23@3+1&11-5|37+11/J:xx_xx/K:3+15-11/L:3_2/M:0_0/N:
63300000 63800000 sh^i-d+o=m/A:1+4+3/B:04-xx_xx/C:15_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_4|4_20/G:4_3%0_xx_1/H:9_31/I:5-23@3+1&11-5|37+11/J:xx_xx/K:3+15-11/L:3_2/M:0_0/N:
63800000 64500000 i^d-o+m=o/A:1+4+3/B:04-xx_xx/C:15_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_4|4_20/G:4_3%0_xx_1/H:9_31/I:5-23@3+1&11-5|37+11/J:xx_xx/K:3+15-11/L:3_2/M:0_0/N:
64500000 65200000 d^o-m+o=n/A:2+5+2/B:04-xx_xx/C:15_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_4|4_20/G:4_3%0_xx_1/H:9_31/I:5-23@3+1&11-5|37+11/J:xx_xx/K:3+15-11/L:3_2/M:0_0/N:
65200000 65900000 o^m-o+n=i/A:2+5+2/B:04-xx_xx/C:15_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_4|4_20/G:4_3%0_xx_1/H:9_31/I:5-23@3+1&11-5|37+11/J:xx_xx/K:3+15-11/L:3_2/M:0_0/N:
65900000 66500000 m^o-n+i=h/A:3+6+1/B:15-xx_xx/C:13_xx+xx/D:03+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_4|4_20/G:4_3%0_xx_1/H:9_31/I:5-23@3+1&11-5|37+11/J:xx_xx/K:3+15-11/L:3_2/M:0_0/N:
66500000 67200000 o^n-i+h=a/A:3+6+1/B:15-xx_xx/C:13_xx+xx/D:03+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_4|4_20/G:4_3%0_xx_1/H:9_31/I:5-23@3+1&11-5|37+11/J:xx_xx/K:3+15-11/L:3_2/M:0_0/N:
67200000 68000000 n^i-h+a=n/A:-2+1+4/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:4_3#0_xx@3_3|10_14/G:2_2%0_xx_1/H:9_31/I:5-23@3+1&11-5|37+11/J:xx_xx/K:3+15-11/L:2_1/M:0_0/N:
68000000 68700000 i^h-a+n=a/A:-2+1+4/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:4_3#0_xx@3_3|10_14/G:2_2%0_xx_1/H:9_31/I:5-23@3+1&11-5|37+11/J:xx_xx/K:3+15-11/L:2_1/M:0_0/N:
68700000 69250000 h^a-n+a=sh/A:-1+2+3/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:4_3#0_xx@3_3|10_14/G:2_2%0_xx_1/H:9_31/I:5-23@3+1&11-5|37+11/J:xx_xx/K:3+15-11/L:2_1/M:0_0/N:
69250000 69750000 a^n-a+sh=i/A:-1+2+3/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:4_3#0_xx@3_3|10_14/G:2_2%0_xx_1/H:9_31/I:5-23@3+1&11-5|37+11/J:xx_xx/K:3+15-11/L:2_1/M:0_0/N:
69750000 70750000 n^a-sh+i=o/A:0+3+2/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:4_3#0_xx@3_3|10_14/G:2_2%0_xx_1/H:9_31/I:5-23@3+1&11-5|37+11/J:xx_xx/K:3+15-11/L:2_1/M:0_0/N:
70750000 71350000 a^sh-i+o=sh/A:0+3+2/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:4_3#0_xx@3_3|10_14/G:2_2%0_xx_1/H:9_31/I:5-23@3+1&11-5|37+11/J:xx_xx/K:3+15-11/L:2_1/M:0_0/N:
71350000 72150000 sh^i-o+sh=I/A:1+4+1/B:03-xx_xx/C:13_xx+xx/D:20+4_1/E:6_3!0_xx-1/F:4_3#0_xx@3_3|10_14/G:2_2%0_xx_1/H:9_31/I:5-23@3+1&11-5|37+11/J:xx_xx/K:3+15-11/L:2_1/M:0_0/N:
72150000 73050000 i^o-sh+I=t/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@3_3|14_10/G:8_6%0_xx_1/H:9_31/I:5-23@3+1&11-5|37+11/J:xx_xx/K:3+15-11/L:1_0/M:0_0/N:
73050000 73350000 o^sh-I+t=e/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@3_3|14_10/G:8_6%0_xx_1/H:9_31/I:5-23@3+1&11-5|37+11/J:xx_xx/K:3+15-11/L:1_0/M:0_0/N:
73350000 73750000 sh^I-t+e=i/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+3_1/E:4_3!0_xx-1/F:2_2#0_xx@3_3|14_10/G:8_6%0_xx_1/H:9_31/I:5-23@3+1&11-5|37+11/J:xx_xx/K:3+15-11/L:1_0/M:0_0/N:
73750000 74250000 I^t-e+i=t/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+3_1/E:4_3!0_xx-1/F:2_2#0_xx@3_3|14_10/G:8_6%0_xx_1/H:9_31/I:5-23@3+1&11-5|37+11/J:xx_xx/K:3+15-11/L:1_0/M:0_0/N:
74250000 75050000 t^e-i+t=a/A:-5+1+8/B:12-xx_xx/C:17_3+1/D:10+7_2/E:2_2!0_xx-1/F:8_6#0_xx@3_3|16_8/G:xx_xx%xx_xx_xx/H:9_31/I:5-23@3+1&11-5|37+11/J:xx_xx/K:3+15-11/L:1_0/M:0_0/N:
75050000 75750000 e^i-t+a=d/A:-4+2+7/B:17-3_1/C:10_7+2/D:11+xx_xx/E:2_2!0_xx-1/F:8_6#0_xx@3_3|16_8/G:xx_xx%xx_xx_xx/H:9_31/I:5-23@3+1&11-5|37+11/J:xx_xx/K:3+15-11/L:1_0/M:0_0/N:
75750000 76450000 i^t-a+d=a/A:-4+2+7/B:17-3_1/C:10_7+2/D:11+xx_xx/E:2_2!0_xx-1/F:8_6#0_xx@3_3|16_8/G:xx_xx%xx_xx_xx/H:9_31/I:5-23@3+1&11-5|37+11/J:xx_xx/K:3+15-11/L:1_0/M:0_0/N:
76450000 76950000 t^a-d+a=k/A:-3+3+6/B:10-7_2/C:11_xx+xx/D:10+7_0/E:2_2!0_xx-1/F:8_6#0_xx@3_3|16_8/G:xx_xx%xx_xx_xx/H:9_31/I:5-23@3+1&11-5|37+11/J:xx_xx/K:3+15-11/L:1_0/M:0_0/N:
76950000 77550000 a^d-a+k=e/A:-3+3+6/B:10-7_2/C:11_xx+xx/D:10+7_0/E:2_2!0_xx-1/F:8_6#0_xx@3_3|16_8/G:xx_xx%xx_xx_xx/H:9_31/I:5-23@3+1&11-5|37+11/J:xx_xx/K:3+15-11/L:1_0/M:0_0/N:
77550000 78150000 d^a-k+e=m/A:-2+4+5/B:10-7_2/C:11_xx+xx/D:10+7_0/E:2_2!0_xx-1/F:8_6#0_xx@3_3|16_8/G:xx_xx%xx_xx_xx/H:9_31/I:5-23@3+1&11-5|37+11/J:xx_xx/K:3+15-11/L:1_0/M:0_0/N:
78150000 78850000 a^k-e+m=a/A:-2+4+5/B:10-7_2/C:11_xx+xx/D:10+7_0/E:2_2!0_xx-1/F:8_6#0_xx@3_3|16_8/G:xx_xx%xx_xx_xx/H:9_31/I:5-23@3+1&11-5|37+11/J:xx_xx/K:3+15-11/L:1_0/M:0_0/N:
78850000 79550000 k^e-m+a=s/A:-1+5+4/B:11-xx_xx/C:10_7+0/D:10+6_2/E:2_2!0_xx-1/F:8_6#0_xx@3_3|16_8/G:xx_xx%xx_xx_xx/H:9_31/I:5-23@3+1&11-5|37+11/J:xx_xx/K:3+15-11/L:1_0/M:0_0/N:
79550000 80050000 e^m-a+s=e/A:-1+5+4/B:11-xx_xx/C:10_7+0/D:10+6_2/E:2_2!0_xx-1/F:8_6#0_xx@3_3|16_8/G:xx_xx%xx_xx_xx/H:9_31/I:5-23@3+1&11-5|37+11/J:xx_xx/K:3+15-11/L:1_0/M:0_0/N:
80050000 80900000 m^a-s+e=N/A:0+6+3/B:11-xx_xx/C:10_7+0/D:10+6_2/E:2_2!0_xx-1/F:8_6#0_xx@3_3|16_8/G:xx_xx%xx_xx_xx/H:9_31/I:5-23@3+1&11-5|37+11/J:xx_xx/K:3+15-11/L:1_0/M:0_0/N:
80900000 81650000 a^s-e+N=k/A:0+6+3/B:11-xx_xx/C:10_7+0/D:10+6_2/E:2_2!0_xx-1/F:8_6#0_xx@3_3|16_8/G:xx_xx%xx_xx_xx/H:9_31/I:5-23@3+1&11-5|37+11/J:xx_xx/K:3+15-11/L:1_0/M:0_0/N:
81650000 82450000 s^e-N+k=a/A:1+7+2/B:10-7_0/C:10_6+2/D:23+xx_xx/E:2_2!0_xx-1/F:8_6#0_xx@3_3|16_8/G:xx_xx%xx_xx_xx/H:9_31/I:5-23@3+1&11-5|37+11/J:xx_xx/K:3+15-11/L:1_0/M:0_0/N:
82450000 83150000 e^N-k+a=sil/A:2+8+1/B:10-6_2/C:23_xx+xx/D:xx+xx_xx/E:2_2!0_xx-1/F:8_6#0_xx@3_3|16_8/G:xx_xx%xx_xx_xx/H:9_31/I:5-23@3+1&11-5|37+11/J:xx_xx/K:3+15-11/L:1_0/M:0_0/N:
83150000 84300000 N^k-a+sil=xx/A:2+8+1/B:10-6_2/C:23_xx+xx/D:xx+xx_xx/E:2_2!0_xx-1/F:8_6#0_xx@3_3|16_8/G:xx_xx%xx_xx_xx/H:9_31/I:5-23@3+1&11-5|37+11/J:xx_xx/K:3+15-11/L:1_0/M:0_0/N:
84300000 89600000 k^a-sil+xx=xx/A:xx+xx+xx/B:23-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:8_6!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_23/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+15-11/L:1_0/M:0_0/N:
