0 3950000 xx^xx-sil+ry=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_13/K:2+5-11/L:0_2/M:0_0/N:
3950000 5000000 xx^sil-ry+o=o/A:0+1+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_13/G:4_1%0_xx_1/H:xx_xx/I:3-13@1+2&1-5|1+11/J:2_8/K:2+5-11/L:0_2/M:0_0/N:
5000000 5650000 sil^ry-o+o=sh/A:0+1+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_13/G:4_1%0_xx_1/H:xx_xx/I:3-13@1+2&1-5|1+11/J:2_8/K:2+5-11/L:0_2/M:0_0/N:
5650000 6450000 ry^o-o+sh=i/A:1+2+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_13/G:4_1%0_xx_1/H:xx_xx/I:3-13@1+2&1-5|1+11/J:2_8/K:2+5-11/L:0_2/M:0_0/N:
6450000 7450000 o^o-sh+i=w/A:2+3+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_13/G:4_1%0_xx_1/H:xx_xx/I:3-13@1+2&1-5|1+11/J:2_8/K:2+5-11/L:0_2/M:0_0/N:
7450000 7900000 o^sh-i+w=a/A:2+3+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_13/G:4_1%0_xx_1/H:xx_xx/I:3-13@1+2&1-5|1+11/J:2_8/K:2+5-11/L:0_2/M:0_0/N:
7900000 8700000 sh^i-w+a=t/A:3+4+1/B:02-xx_xx/C:24_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_13/G:4_1%0_xx_1/H:xx_xx/I:3-13@1+2&1-5|1+11/J:2_8/K:2+5-11/L:0_2/M:0_0/N:
8700000 9250000 i^w-a+t=a/A:3+4+1/B:02-xx_xx/C:24_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_13/G:4_1%0_xx_1/H:xx_xx/I:3-13@1+2&1-5|1+11/J:2_8/K:2+5-11/L:0_2/M:0_0/N:
9250000 10000000 w^a-t+a=i/A:0+1+4/B:24-xx_xx/C:06_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:4_1#0_xx@2_2|5_9/G:5_3%0_xx_1/H:xx_xx/I:3-13@1+2&1-5|1+11/J:2_8/K:2+5-11/L:2_1/M:0_0/N:
10000000 10700000 a^t-a+i=s/A:0+1+4/B:24-xx_xx/C:06_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:4_1#0_xx@2_2|5_9/G:5_3%0_xx_1/H:xx_xx/I:3-13@1+2&1-5|1+11/J:2_8/K:2+5-11/L:2_1/M:0_0/N:
10700000 11350000 t^a-i+s=o/A:1+2+3/B:24-xx_xx/C:06_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:4_1#0_xx@2_2|5_9/G:5_3%0_xx_1/H:xx_xx/I:3-13@1+2&1-5|1+11/J:2_8/K:2+5-11/L:2_1/M:0_0/N:
11350000 12200000 a^i-s+o=o/A:2+3+2/B:24-xx_xx/C:06_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:4_1#0_xx@2_2|5_9/G:5_3%0_xx_1/H:xx_xx/I:3-13@1+2&1-5|1+11/J:2_8/K:2+5-11/L:2_1/M:0_0/N:
12200000 12850000 i^s-o+o=y/A:2+3+2/B:24-xx_xx/C:06_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:4_1#0_xx@2_2|5_9/G:5_3%0_xx_1/H:xx_xx/I:3-13@1+2&1-5|1+11/J:2_8/K:2+5-11/L:2_1/M:0_0/N:
12850000 13850000 s^o-o+y=o/A:3+4+1/B:24-xx_xx/C:06_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:4_1#0_xx@2_2|5_9/G:5_3%0_xx_1/H:xx_xx/I:3-13@1+2&1-5|1+11/J:2_8/K:2+5-11/L:2_1/M:0_0/N:
13850000 14550000 o^o-y+o=r/A:-2+1+5/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@3_1|9_5/G:4_4%0_xx_0/H:xx_xx/I:3-13@1+2&1-5|1+11/J:2_8/K:2+5-11/L:1_2/M:0_1/N:
14550000 15250000 o^y-o+r=o/A:-2+1+5/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@3_1|9_5/G:4_4%0_xx_0/H:xx_xx/I:3-13@1+2&1-5|1+11/J:2_8/K:2+5-11/L:1_2/M:0_1/N:
15250000 15550000 y^o-r+o=k/A:-1+2+4/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@3_1|9_5/G:4_4%0_xx_0/H:xx_xx/I:3-13@1+2&1-5|1+11/J:2_8/K:2+5-11/L:1_2/M:0_1/N:
15550000 16200000 o^r-o+k=o/A:-1+2+4/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@3_1|9_5/G:4_4%0_xx_0/H:xx_xx/I:3-13@1+2&1-5|1+11/J:2_8/K:2+5-11/L:1_2/M:0_1/N:
16200000 16800000 r^o-k+o=N/A:0+3+3/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@3_1|9_5/G:4_4%0_xx_0/H:xx_xx/I:3-13@1+2&1-5|1+11/J:2_8/K:2+5-11/L:1_2/M:0_1/N:
16800000 17550000 o^k-o+N=d/A:0+3+3/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@3_1|9_5/G:4_4%0_xx_0/H:xx_xx/I:3-13@1+2&1-5|1+11/J:2_8/K:2+5-11/L:1_2/M:0_1/N:
17550000 18450000 k^o-N+d=e/A:1+4+2/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@3_1|9_5/G:4_4%0_xx_0/H:xx_xx/I:3-13@1+2&1-5|1+11/J:2_8/K:2+5-11/L:1_2/M:0_1/N:
18450000 19000000 o^N-d+e=pau/A:2+5+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@3_1|9_5/G:4_4%0_xx_0/H:xx_xx/I:3-13@1+2&1-5|1+11/J:2_8/K:2+5-11/L:1_2/M:0_1/N:
19000000 20550000 N^d-e+pau=k/A:2+5+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@3_1|9_5/G:4_4%0_xx_0/H:xx_xx/I:3-13@1+2&1-5|1+11/J:2_8/K:2+5-11/L:1_2/M:0_1/N:
20550000 24900000 d^e-pau+k=i/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:3_13/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_8/K:2+5-11/L:1_2/M:0_1/N:
24900000 26150000 e^pau-k+i=m/A:-3+1+4/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:4_4#0_xx@1_2|1_8/G:4_2%0_xx_1/H:3_13/I:2-8@2+1&4-2|14+8/J:xx_xx/K:2+5-11/L:2_1/M:1_0/N:
26150000 26600000 pau^k-i+m=o/A:-3+1+4/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:4_4#0_xx@1_2|1_8/G:4_2%0_xx_1/H:3_13/I:2-8@2+1&4-2|14+8/J:xx_xx/K:2+5-11/L:2_1/M:1_0/N:
26600000 27300000 k^i-m+o=n/A:-2+2+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:4_4#0_xx@1_2|1_8/G:4_2%0_xx_1/H:3_13/I:2-8@2+1&4-2|14+8/J:xx_xx/K:2+5-11/L:2_1/M:1_0/N:
27300000 28000000 i^m-o+n=o/A:-2+2+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:4_4#0_xx@1_2|1_8/G:4_2%0_xx_1/H:3_13/I:2-8@2+1&4-2|14+8/J:xx_xx/K:2+5-11/L:2_1/M:1_0/N:
28000000 28550000 m^o-n+o=o/A:-1+3+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:4_4#0_xx@1_2|1_8/G:4_2%0_xx_1/H:3_13/I:2-8@2+1&4-2|14+8/J:xx_xx/K:2+5-11/L:2_1/M:1_0/N:
28550000 29200000 o^n-o+o=k/A:-1+3+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:4_4#0_xx@1_2|1_8/G:4_2%0_xx_1/H:3_13/I:2-8@2+1&4-2|14+8/J:xx_xx/K:2+5-11/L:2_1/M:1_0/N:
29200000 30000000 n^o-o+k=i/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:5_3!0_xx-0/F:4_4#0_xx@1_2|1_8/G:4_2%0_xx_1/H:3_13/I:2-8@2+1&4-2|14+8/J:xx_xx/K:2+5-11/L:2_1/M:1_0/N:
30000000 31050000 o^o-k+i=m/A:-1+1+4/B:13-xx_xx/C:20_3+1/D:10+7_1/E:4_4!0_xx-1/F:4_2#0_xx@2_1|5_4/G:xx_xx%xx_xx_xx/H:3_13/I:2-8@2+1&4-2|14+8/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
31050000 31500000 o^k-i+m=a/A:-1+1+4/B:13-xx_xx/C:20_3+1/D:10+7_1/E:4_4!0_xx-1/F:4_2#0_xx@2_1|5_4/G:xx_xx%xx_xx_xx/H:3_13/I:2-8@2+1&4-2|14+8/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
31500000 32200000 k^i-m+a=sh/A:0+2+3/B:20-3_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:4_2#0_xx@2_1|5_4/G:xx_xx%xx_xx_xx/H:3_13/I:2-8@2+1&4-2|14+8/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
32200000 32700000 i^m-a+sh=I/A:0+2+3/B:20-3_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:4_2#0_xx@2_1|5_4/G:xx_xx%xx_xx_xx/H:3_13/I:2-8@2+1&4-2|14+8/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
32700000 33600000 m^a-sh+I=t/A:1+3+2/B:20-3_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:4_2#0_xx@2_1|5_4/G:xx_xx%xx_xx_xx/H:3_13/I:2-8@2+1&4-2|14+8/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
33600000 33900000 a^sh-I+t=a/A:1+3+2/B:20-3_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:4_2#0_xx@2_1|5_4/G:xx_xx%xx_xx_xx/H:3_13/I:2-8@2+1&4-2|14+8/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
33900000 34300000 sh^I-t+a=sil/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_1|5_4/G:xx_xx%xx_xx_xx/H:3_13/I:2-8@2+1&4-2|14+8/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
34300000 35700000 I^t-a+sil=xx/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_1|5_4/G:xx_xx%xx_xx_xx/H:3_13/I:2-8@2+1&4-2|14+8/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
35700000 40950000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_8/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
