0 3950000 xx^xx-sil+i=ch/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_5/K:2+8-11/L:0_7/M:0_1/N:
3950000 4800000 xx^sil-i+ch=i/A:-2+1+5/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_1|1_5/G:3_3%0_xx_0/H:xx_xx/I:1-5@1+2&1-8|1+11/J:7_26/K:2+8-11/L:0_7/M:0_1/N:
4800000 5700000 sil^i-ch+i=d/A:-1+2+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_1|1_5/G:3_3%0_xx_0/H:xx_xx/I:1-5@1+2&1-8|1+11/J:7_26/K:2+8-11/L:0_7/M:0_1/N:
5700000 6150000 i^ch-i+d=o/A:-1+2+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_1|1_5/G:3_3%0_xx_0/H:xx_xx/I:1-5@1+2&1-8|1+11/J:7_26/K:2+8-11/L:0_7/M:0_1/N:
6150000 6650000 ch^i-d+o=o/A:0+3+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_1|1_5/G:3_3%0_xx_0/H:xx_xx/I:1-5@1+2&1-8|1+11/J:7_26/K:2+8-11/L:0_7/M:0_1/N:
6650000 7300000 i^d-o+o=w/A:0+3+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_1|1_5/G:3_3%0_xx_0/H:xx_xx/I:1-5@1+2&1-8|1+11/J:7_26/K:2+8-11/L:0_7/M:0_1/N:
7300000 8150000 d^o-o+w=a/A:1+4+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_1|1_5/G:3_3%0_xx_0/H:xx_xx/I:1-5@1+2&1-8|1+11/J:7_26/K:2+8-11/L:0_7/M:0_1/N:
8150000 9000000 o^o-w+a=pau/A:2+5+1/B:02-xx_xx/C:24_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_1|1_5/G:3_3%0_xx_0/H:xx_xx/I:1-5@1+2&1-8|1+11/J:7_26/K:2+8-11/L:0_7/M:0_1/N:
9000000 10150000 o^w-a+pau=k/A:2+5+1/B:02-xx_xx/C:24_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_1|1_5/G:3_3%0_xx_0/H:xx_xx/I:1-5@1+2&1-8|1+11/J:7_26/K:2+8-11/L:0_7/M:0_1/N:
10150000 13850000 w^a-pau+k=o/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:1_5/I:xx-xx@xx+xx&xx-xx|xx+xx/J:7_26/K:2+8-11/L:0_7/M:0_1/N:
13850000 15100000 a^pau-k+o=N/A:-2+1+3/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:5_3!0_xx-0/F:3_3#0_xx@1_7|1_26/G:5_3%0_xx_1/H:1_5/I:7-26@2+1&2-7|6+11/J:xx_xx/K:2+8-11/L:7_1/M:1_0/N:
15100000 15900000 pau^k-o+N=n/A:-2+1+3/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:5_3!0_xx-0/F:3_3#0_xx@1_7|1_26/G:5_3%0_xx_1/H:1_5/I:7-26@2+1&2-7|6+11/J:xx_xx/K:2+8-11/L:7_1/M:1_0/N:
15900000 16450000 k^o-N+n=a/A:-1+2+2/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:5_3!0_xx-0/F:3_3#0_xx@1_7|1_26/G:5_3%0_xx_1/H:1_5/I:7-26@2+1&2-7|6+11/J:xx_xx/K:2+8-11/L:7_1/M:1_0/N:
16450000 17100000 o^N-n+a=m/A:0+3+1/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:5_3!0_xx-0/F:3_3#0_xx@1_7|1_26/G:5_3%0_xx_1/H:1_5/I:7-26@2+1&2-7|6+11/J:xx_xx/K:2+8-11/L:7_1/M:1_0/N:
17100000 17700000 N^n-a+m=i/A:0+3+1/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:5_3!0_xx-0/F:3_3#0_xx@1_7|1_26/G:5_3%0_xx_1/H:1_5/I:7-26@2+1&2-7|6+11/J:xx_xx/K:2+8-11/L:7_1/M:1_0/N:
17700000 18350000 n^a-m+i=z/A:-2+1+5/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@2_6|4_23/G:2_1%0_xx_1/H:1_5/I:7-26@2+1&2-7|6+11/J:xx_xx/K:2+8-11/L:1_3/M:0_0/N:
18350000 19100000 a^m-i+z=u/A:-2+1+5/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@2_6|4_23/G:2_1%0_xx_1/H:1_5/I:7-26@2+1&2-7|6+11/J:xx_xx/K:2+8-11/L:1_3/M:0_0/N:
19100000 19950000 m^i-z+u=u/A:-1+2+4/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@2_6|4_23/G:2_1%0_xx_1/H:1_5/I:7-26@2+1&2-7|6+11/J:xx_xx/K:2+8-11/L:1_3/M:0_0/N:
19950000 20650000 i^z-u+u=m/A:-1+2+4/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@2_6|4_23/G:2_1%0_xx_1/H:1_5/I:7-26@2+1&2-7|6+11/J:xx_xx/K:2+8-11/L:1_3/M:0_0/N:
20650000 21200000 z^u-u+m=i/A:0+3+3/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@2_6|4_23/G:2_1%0_xx_1/H:1_5/I:7-26@2+1&2-7|6+11/J:xx_xx/K:2+8-11/L:1_3/M:0_0/N:
21200000 21850000 u^u-m+i=w/A:1+4+2/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@2_6|4_23/G:2_1%0_xx_1/H:1_5/I:7-26@2+1&2-7|6+11/J:xx_xx/K:2+8-11/L:1_3/M:0_0/N:
21850000 22600000 u^m-i+w=a/A:1+4+2/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@2_6|4_23/G:2_1%0_xx_1/H:1_5/I:7-26@2+1&2-7|6+11/J:xx_xx/K:2+8-11/L:1_3/M:0_0/N:
22600000 23400000 m^i-w+a=m/A:2+5+1/B:02-xx_xx/C:24_xx+xx/D:20+3_1/E:3_3!0_xx-1/F:5_3#0_xx@2_6|4_23/G:2_1%0_xx_1/H:1_5/I:7-26@2+1&2-7|6+11/J:xx_xx/K:2+8-11/L:1_3/M:0_0/N:
23400000 24200000 i^w-a+m=i/A:2+5+1/B:02-xx_xx/C:24_xx+xx/D:20+3_1/E:3_3!0_xx-1/F:5_3#0_xx@2_6|4_23/G:2_1%0_xx_1/H:1_5/I:7-26@2+1&2-7|6+11/J:xx_xx/K:2+8-11/L:1_3/M:0_0/N:
24200000 24850000 w^a-m+i=t/A:0+1+2/B:24-xx_xx/C:20_3+1/D:10+7_2/E:5_3!0_xx-1/F:2_1#0_xx@3_5|9_18/G:3_2%0_xx_1/H:1_5/I:7-26@2+1&2-7|6+11/J:xx_xx/K:2+8-11/L:3_1/M:0_0/N:
24850000 25450000 a^m-i+t=a/A:0+1+2/B:24-xx_xx/C:20_3+1/D:10+7_2/E:5_3!0_xx-1/F:2_1#0_xx@3_5|9_18/G:3_2%0_xx_1/H:1_5/I:7-26@2+1&2-7|6+11/J:xx_xx/K:2+8-11/L:3_1/M:0_0/N:
25450000 26150000 m^i-t+a=k/A:1+2+1/B:20-3_1/C:10_7+2/D:22+xx_xx/E:5_3!0_xx-1/F:2_1#0_xx@3_5|9_18/G:3_2%0_xx_1/H:1_5/I:7-26@2+1&2-7|6+11/J:xx_xx/K:2+8-11/L:3_1/M:0_0/N:
26150000 26750000 i^t-a+k=o/A:1+2+1/B:20-3_1/C:10_7+2/D:22+xx_xx/E:5_3!0_xx-1/F:2_1#0_xx@3_5|9_18/G:3_2%0_xx_1/H:1_5/I:7-26@2+1&2-7|6+11/J:xx_xx/K:2+8-11/L:3_1/M:0_0/N:
26750000 27600000 t^a-k+o=t/A:-1+1+3/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_2#0_xx@3_5|11_16/G:3_1%0_xx_1/H:1_5/I:7-26@2+1&2-7|6+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
27600000 28250000 a^k-o+t=o/A:-1+1+3/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_2#0_xx@3_5|11_16/G:3_1%0_xx_1/H:1_5/I:7-26@2+1&2-7|6+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
28250000 28950000 k^o-t+o=g/A:0+2+2/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_2#0_xx@3_5|11_16/G:3_1%0_xx_1/H:1_5/I:7-26@2+1&2-7|6+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
28950000 29600000 o^t-o+g=a/A:0+2+2/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_2#0_xx@3_5|11_16/G:3_1%0_xx_1/H:1_5/I:7-26@2+1&2-7|6+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
29600000 30100000 t^o-g+a=n/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:01+7_2/E:2_1!0_xx-1/F:3_2#0_xx@3_5|11_16/G:3_1%0_xx_1/H:1_5/I:7-26@2+1&2-7|6+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
30100000 30700000 o^g-a+n=a/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:01+7_2/E:2_1!0_xx-1/F:3_2#0_xx@3_5|11_16/G:3_1%0_xx_1/H:1_5/I:7-26@2+1&2-7|6+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
30700000 31250000 g^a-n+a=i/A:0+1+3/B:13-xx_xx/C:01_7+2/D:12+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_5|14_13/G:5_2%0_xx_1/H:1_5/I:7-26@2+1&2-7|6+11/J:xx_xx/K:2+8-11/L:1_2/M:0_0/N:
31250000 32000000 a^n-a+i=t/A:0+1+3/B:13-xx_xx/C:01_7+2/D:12+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_5|14_13/G:5_2%0_xx_1/H:1_5/I:7-26@2+1&2-7|6+11/J:xx_xx/K:2+8-11/L:1_2/M:0_0/N:
32000000 32700000 n^a-i+t=o/A:1+2+2/B:13-xx_xx/C:01_7+2/D:12+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_5|14_13/G:5_2%0_xx_1/H:1_5/I:7-26@2+1&2-7|6+11/J:xx_xx/K:2+8-11/L:1_2/M:0_0/N:
32700000 33400000 a^i-t+o=k/A:2+3+1/B:01-7_2/C:12_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_5|14_13/G:5_2%0_xx_1/H:1_5/I:7-26@2+1&2-7|6+11/J:xx_xx/K:2+8-11/L:1_2/M:0_0/N:
33400000 34050000 i^t-o+k=U/A:2+3+1/B:01-7_2/C:12_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_5|14_13/G:5_2%0_xx_1/H:1_5/I:7-26@2+1&2-7|6+11/J:xx_xx/K:2+8-11/L:1_2/M:0_0/N:
34050000 34900000 t^o-k+U=ch/A:-1+1+5/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@3_5|17_10/G:5_3%0_xx_1/H:1_5/I:7-26@2+1&2-7|6+11/J:xx_xx/K:2+8-11/L:2_1/M:0_0/N:
34900000 35300000 o^k-U+ch=i/A:-1+1+5/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@3_5|17_10/G:5_3%0_xx_1/H:1_5/I:7-26@2+1&2-7|6+11/J:xx_xx/K:2+8-11/L:2_1/M:0_0/N:
35300000 36200000 k^U-ch+i=g/A:0+2+4/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@3_5|17_10/G:5_3%0_xx_1/H:1_5/I:7-26@2+1&2-7|6+11/J:xx_xx/K:2+8-11/L:2_1/M:0_0/N:
36200000 36650000 U^ch-i+g=u/A:0+2+4/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@3_5|17_10/G:5_3%0_xx_1/H:1_5/I:7-26@2+1&2-7|6+11/J:xx_xx/K:2+8-11/L:2_1/M:0_0/N:
36650000 37200000 ch^i-g+u=ch/A:1+3+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@3_5|17_10/G:5_3%0_xx_1/H:1_5/I:7-26@2+1&2-7|6+11/J:xx_xx/K:2+8-11/L:2_1/M:0_0/N:
37200000 37550000 i^g-u+ch=i/A:1+3+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@3_5|17_10/G:5_3%0_xx_1/H:1_5/I:7-26@2+1&2-7|6+11/J:xx_xx/K:2+8-11/L:2_1/M:0_0/N:
37550000 38450000 g^u-ch+i=n/A:2+4+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@3_5|17_10/G:5_3%0_xx_1/H:1_5/I:7-26@2+1&2-7|6+11/J:xx_xx/K:2+8-11/L:2_1/M:0_0/N:
38450000 38900000 u^ch-i+n=i/A:2+4+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@3_5|17_10/G:5_3%0_xx_1/H:1_5/I:7-26@2+1&2-7|6+11/J:xx_xx/K:2+8-11/L:2_1/M:0_0/N:
38900000 39500000 ch^i-n+i=i/A:3+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:5_2#0_xx@3_5|17_10/G:5_3%0_xx_1/H:1_5/I:7-26@2+1&2-7|6+11/J:xx_xx/K:2+8-11/L:2_1/M:0_0/N:
39500000 40150000 i^n-i+i=i/A:3+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:5_2#0_xx@3_5|17_10/G:5_3%0_xx_1/H:1_5/I:7-26@2+1&2-7|6+11/J:xx_xx/K:2+8-11/L:2_1/M:0_0/N:
40150000 40950000 n^i-i+i=m/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:5_2!0_xx-1/F:5_3#0_xx@3_5|22_5/G:xx_xx%xx_xx_xx/H:1_5/I:7-26@2+1&2-7|6+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
40950000 41750000 i^i-i+m=a/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:5_2!0_xx-1/F:5_3#0_xx@3_5|22_5/G:xx_xx%xx_xx_xx/H:1_5/I:7-26@2+1&2-7|6+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
41750000 42450000 i^i-m+a=sh/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:5_2!0_xx-1/F:5_3#0_xx@3_5|22_5/G:xx_xx%xx_xx_xx/H:1_5/I:7-26@2+1&2-7|6+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
42450000 42950000 i^m-a+sh=I/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:5_2!0_xx-1/F:5_3#0_xx@3_5|22_5/G:xx_xx%xx_xx_xx/H:1_5/I:7-26@2+1&2-7|6+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
42950000 43850000 m^a-sh+I=t/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:5_2!0_xx-1/F:5_3#0_xx@3_5|22_5/G:xx_xx%xx_xx_xx/H:1_5/I:7-26@2+1&2-7|6+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
43850000 44150000 a^sh-I+t=a/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:5_2!0_xx-1/F:5_3#0_xx@3_5|22_5/G:xx_xx%xx_xx_xx/H:1_5/I:7-26@2+1&2-7|6+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
44150000 44550000 sh^I-t+a=sil/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_2!0_xx-1/F:5_3#0_xx@3_5|22_5/G:xx_xx%xx_xx_xx/H:1_5/I:7-26@2+1&2-7|6+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
44550000 45950000 I^t-a+sil=xx/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_2!0_xx-1/F:5_3#0_xx@3_5|22_5/G:xx_xx%xx_xx_xx/H:1_5/I:7-26@2+1&2-7|6+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
45950000 51250000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:7_26/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
