0 3100000 xx^xx-sil+k=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_5/K:2+5-11/L:0_1/M:0_0/N:
3100000 4350000 xx^sil-k+o=r/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_5/G:2_1%0_xx_1/H:xx_xx/I:2-5@1+2&1-5|1+11/J:3_15/K:2+5-11/L:0_1/M:0_0/N:
4350000 5000000 sil^k-o+r=e/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_5/G:2_1%0_xx_1/H:xx_xx/I:2-5@1+2&1-5|1+11/J:3_15/K:2+5-11/L:0_1/M:0_0/N:
5000000 5300000 k^o-r+e=o/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_5/G:2_1%0_xx_1/H:xx_xx/I:2-5@1+2&1-5|1+11/J:3_15/K:2+5-11/L:0_1/M:0_0/N:
5300000 6050000 o^r-e+o=m/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_5/G:2_1%0_xx_1/H:xx_xx/I:2-5@1+2&1-5|1+11/J:3_15/K:2+5-11/L:0_1/M:0_0/N:
6050000 7050000 r^e-o+m=i/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:20+3_1/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_5/G:2_1%0_xx_1/H:xx_xx/I:2-5@1+2&1-5|1+11/J:3_15/K:2+5-11/L:0_1/M:0_0/N:
7050000 7700000 e^o-m+i=t/A:0+1+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@2_1|4_2/G:9_6%0_xx_0/H:xx_xx/I:2-5@1+2&1-5|1+11/J:3_15/K:2+5-11/L:1_3/M:0_1/N:
7700000 8300000 o^m-i+t=e/A:0+1+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@2_1|4_2/G:9_6%0_xx_0/H:xx_xx/I:2-5@1+2&1-5|1+11/J:3_15/K:2+5-11/L:1_3/M:0_1/N:
8300000 9000000 m^i-t+e=pau/A:1+2+1/B:20-3_1/C:12_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@2_1|4_2/G:9_6%0_xx_0/H:xx_xx/I:2-5@1+2&1-5|1+11/J:3_15/K:2+5-11/L:1_3/M:0_1/N:
9000000 10550000 i^t-e+pau=g/A:1+2+1/B:20-3_1/C:12_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@2_1|4_2/G:9_6%0_xx_0/H:xx_xx/I:2-5@1+2&1-5|1+11/J:3_15/K:2+5-11/L:1_3/M:0_1/N:
10550000 14900000 t^e-pau+g=a/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:9_6%0_xx_xx/H:2_5/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_15/K:2+5-11/L:1_3/M:0_1/N:
14900000 15500000 e^pau-g+a=k/A:-5+1+9/B:12-xx_xx/C:02_xx+xx/D:02+xx_xx/E:2_1!0_xx-0/F:9_6#0_xx@1_3|1_15/G:3_3%0_xx_1/H:2_5/I:3-15@2+1&3-3|6+11/J:xx_xx/K:2+5-11/L:3_1/M:1_0/N:
15500000 16100000 pau^g-a+k=U/A:-5+1+9/B:12-xx_xx/C:02_xx+xx/D:02+xx_xx/E:2_1!0_xx-0/F:9_6#0_xx@1_3|1_15/G:3_3%0_xx_1/H:2_5/I:3-15@2+1&3-3|6+11/J:xx_xx/K:2+5-11/L:3_1/M:1_0/N:
16100000 16750000 g^a-k+U=sh/A:-4+2+8/B:12-xx_xx/C:02_xx+xx/D:02+xx_xx/E:2_1!0_xx-0/F:9_6#0_xx@1_3|1_15/G:3_3%0_xx_1/H:2_5/I:3-15@2+1&3-3|6+11/J:xx_xx/K:2+5-11/L:3_1/M:1_0/N:
16750000 17050000 a^k-U+sh=a/A:-4+2+8/B:12-xx_xx/C:02_xx+xx/D:02+xx_xx/E:2_1!0_xx-0/F:9_6#0_xx@1_3|1_15/G:3_3%0_xx_1/H:2_5/I:3-15@2+1&3-3|6+11/J:xx_xx/K:2+5-11/L:3_1/M:1_0/N:
17050000 18050000 k^U-sh+a=z/A:-3+3+7/B:12-xx_xx/C:02_xx+xx/D:02+xx_xx/E:2_1!0_xx-0/F:9_6#0_xx@1_3|1_15/G:3_3%0_xx_1/H:2_5/I:3-15@2+1&3-3|6+11/J:xx_xx/K:2+5-11/L:3_1/M:1_0/N:
18050000 18750000 U^sh-a+z=u/A:-3+3+7/B:12-xx_xx/C:02_xx+xx/D:02+xx_xx/E:2_1!0_xx-0/F:9_6#0_xx@1_3|1_15/G:3_3%0_xx_1/H:2_5/I:3-15@2+1&3-3|6+11/J:xx_xx/K:2+5-11/L:3_1/M:1_0/N:
18750000 19500000 sh^a-z+u=u/A:-2+4+6/B:02-xx_xx/C:02_xx+xx/D:02+xx_xx/E:2_1!0_xx-0/F:9_6#0_xx@1_3|1_15/G:3_3%0_xx_1/H:2_5/I:3-15@2+1&3-3|6+11/J:xx_xx/K:2+5-11/L:3_1/M:1_0/N:
19500000 20200000 a^z-u+u=b/A:-2+4+6/B:02-xx_xx/C:02_xx+xx/D:02+xx_xx/E:2_1!0_xx-0/F:9_6#0_xx@1_3|1_15/G:3_3%0_xx_1/H:2_5/I:3-15@2+1&3-3|6+11/J:xx_xx/K:2+5-11/L:3_1/M:1_0/N:
20200000 20750000 z^u-u+b=a/A:-1+5+5/B:02-xx_xx/C:02_xx+xx/D:02+xx_xx/E:2_1!0_xx-0/F:9_6#0_xx@1_3|1_15/G:3_3%0_xx_1/H:2_5/I:3-15@2+1&3-3|6+11/J:xx_xx/K:2+5-11/L:3_1/M:1_0/N:
20750000 21450000 u^u-b+a=a/A:0+6+4/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_1!0_xx-0/F:9_6#0_xx@1_3|1_15/G:3_3%0_xx_1/H:2_5/I:3-15@2+1&3-3|6+11/J:xx_xx/K:2+5-11/L:3_1/M:1_0/N:
21450000 22200000 u^b-a+a=N/A:0+6+4/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_1!0_xx-0/F:9_6#0_xx@1_3|1_15/G:3_3%0_xx_1/H:2_5/I:3-15@2+1&3-3|6+11/J:xx_xx/K:2+5-11/L:3_1/M:1_0/N:
22200000 23100000 b^a-a+N=n/A:1+7+3/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_1!0_xx-0/F:9_6#0_xx@1_3|1_15/G:3_3%0_xx_1/H:2_5/I:3-15@2+1&3-3|6+11/J:xx_xx/K:2+5-11/L:3_1/M:1_0/N:
23100000 23700000 a^a-N+n=o/A:2+8+2/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_1!0_xx-0/F:9_6#0_xx@1_3|1_15/G:3_3%0_xx_1/H:2_5/I:3-15@2+1&3-3|6+11/J:xx_xx/K:2+5-11/L:3_1/M:1_0/N:
23700000 24350000 a^N-n+o=k/A:3+9+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_1!0_xx-0/F:9_6#0_xx@1_3|1_15/G:3_3%0_xx_1/H:2_5/I:3-15@2+1&3-3|6+11/J:xx_xx/K:2+5-11/L:3_1/M:1_0/N:
24350000 24900000 N^n-o+k=u/A:3+9+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_1!0_xx-0/F:9_6#0_xx@1_3|1_15/G:3_3%0_xx_1/H:2_5/I:3-15@2+1&3-3|6+11/J:xx_xx/K:2+5-11/L:3_1/M:1_0/N:
24900000 25950000 n^o-k+u=b/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:9_6!0_xx-1/F:3_3#0_xx@2_2|10_6/G:3_3%0_xx_1/H:2_5/I:3-15@2+1&3-3|6+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
25950000 26450000 o^k-u+b=i/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:9_6!0_xx-1/F:3_3#0_xx@2_2|10_6/G:3_3%0_xx_1/H:2_5/I:3-15@2+1&3-3|6+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
26450000 26950000 k^u-b+i=w/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:9_6!0_xx-1/F:3_3#0_xx@2_2|10_6/G:3_3%0_xx_1/H:2_5/I:3-15@2+1&3-3|6+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
26950000 27700000 u^b-i+w=a/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:9_6!0_xx-1/F:3_3#0_xx@2_2|10_6/G:3_3%0_xx_1/H:2_5/I:3-15@2+1&3-3|6+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
27700000 28550000 b^i-w+a=i/A:0+3+1/B:02-xx_xx/C:24_xx+xx/D:20+1_1/E:9_6!0_xx-1/F:3_3#0_xx@2_2|10_6/G:3_3%0_xx_1/H:2_5/I:3-15@2+1&3-3|6+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
28550000 29350000 i^w-a+i=cl/A:0+3+1/B:02-xx_xx/C:24_xx+xx/D:20+1_1/E:9_6!0_xx-1/F:3_3#0_xx@2_2|10_6/G:3_3%0_xx_1/H:2_5/I:3-15@2+1&3-3|6+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
29350000 30150000 w^a-i+cl=t/A:-2+1+3/B:24-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:3_3#0_xx@3_1|13_3/G:xx_xx%xx_xx_xx/H:2_5/I:3-15@2+1&3-3|6+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
30150000 31150000 a^i-cl+t=a/A:-1+2+2/B:24-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:3_3#0_xx@3_1|13_3/G:xx_xx%xx_xx_xx/H:2_5/I:3-15@2+1&3-3|6+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
31150000 31800000 i^cl-t+a=sil/A:0+3+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_1|13_3/G:xx_xx%xx_xx_xx/H:2_5/I:3-15@2+1&3-3|6+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
31800000 33300000 cl^t-a+sil=xx/A:0+3+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_1|13_3/G:xx_xx%xx_xx_xx/H:2_5/I:3-15@2+1&3-3|6+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
33300000 38600000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_15/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
