0 3100000 xx^xx-sil+s=u/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:7_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_28/K:1+6-11/L:0_4/M:0_0/N:
3100000 4300000 xx^sil-s+u=r/A:0+1+7/B:xx-xx_xx/C:18_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:7_1#0_xx@1_6|1_28/G:5_5%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_4/M:0_0/N:
4300000 4800000 sil^s-u+r=e/A:0+1+7/B:xx-xx_xx/C:18_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:7_1#0_xx@1_6|1_28/G:5_5%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_4/M:0_0/N:
4800000 5100000 s^u-r+e=i/A:1+2+6/B:xx-xx_xx/C:18_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:7_1#0_xx@1_6|1_28/G:5_5%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_4/M:0_0/N:
5100000 5600000 u^r-e+i=m/A:1+2+6/B:xx-xx_xx/C:18_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:7_1#0_xx@1_6|1_28/G:5_5%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_4/M:0_0/N:
5600000 6400000 r^e-i+m=a/A:2+3+5/B:xx-xx_xx/C:18_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:7_1#0_xx@1_6|1_28/G:5_5%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_4/M:0_0/N:
6400000 7100000 e^i-m+a=a/A:3+4+4/B:18-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:7_1#0_xx@1_6|1_28/G:5_5%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_4/M:0_0/N:
7100000 7850000 i^m-a+a=N/A:3+4+4/B:18-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:7_1#0_xx@1_6|1_28/G:5_5%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_4/M:0_0/N:
7850000 8750000 m^a-a+N=w/A:4+5+3/B:18-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:7_1#0_xx@1_6|1_28/G:5_5%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_4/M:0_0/N:
8750000 9800000 a^a-N+w=a/A:5+6+2/B:18-xx_xx/C:18_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:7_1#0_xx@1_6|1_28/G:5_5%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_4/M:0_0/N:
9800000 10600000 a^N-w+a=sh/A:6+7+1/B:18-xx_xx/C:24_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:7_1#0_xx@1_6|1_28/G:5_5%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_4/M:0_0/N:
10600000 11150000 N^w-a+sh=i/A:6+7+1/B:18-xx_xx/C:24_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:7_1#0_xx@1_6|1_28/G:5_5%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_4/M:0_0/N:
11150000 12150000 w^a-sh+i=N/A:-4+1+5/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:7_1!0_xx-1/F:5_5#0_xx@2_5|8_21/G:2_1%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_3/M:0_0/N:
12150000 12900000 a^sh-i+N=d/A:-4+1+5/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:7_1!0_xx-1/F:5_5#0_xx@2_5|8_21/G:2_1%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_3/M:0_0/N:
12900000 13800000 sh^i-N+d=e/A:-3+2+4/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:7_1!0_xx-1/F:5_5#0_xx@2_5|8_21/G:2_1%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_3/M:0_0/N:
13800000 14350000 i^N-d+e=k/A:-2+3+3/B:20-1_1/C:12_xx+xx/D:13+xx_xx/E:7_1!0_xx-1/F:5_5#0_xx@2_5|8_21/G:2_1%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_3/M:0_0/N:
14350000 15000000 N^d-e+k=a/A:-2+3+3/B:20-1_1/C:12_xx+xx/D:13+xx_xx/E:7_1!0_xx-1/F:5_5#0_xx@2_5|8_21/G:2_1%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_3/M:0_0/N:
15000000 15600000 d^e-k+a=r/A:-1+4+2/B:12-xx_xx/C:13_xx+xx/D:06+xx_xx/E:7_1!0_xx-1/F:5_5#0_xx@2_5|8_21/G:2_1%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_3/M:0_0/N:
15600000 16300000 e^k-a+r=a/A:-1+4+2/B:12-xx_xx/C:13_xx+xx/D:06+xx_xx/E:7_1!0_xx-1/F:5_5#0_xx@2_5|8_21/G:2_1%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_3/M:0_0/N:
16300000 16600000 k^a-r+a=m/A:0+5+1/B:12-xx_xx/C:13_xx+xx/D:06+xx_xx/E:7_1!0_xx-1/F:5_5#0_xx@2_5|8_21/G:2_1%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_3/M:0_0/N:
16600000 17200000 a^r-a+m=o/A:0+5+1/B:12-xx_xx/C:13_xx+xx/D:06+xx_xx/E:7_1!0_xx-1/F:5_5#0_xx@2_5|8_21/G:2_1%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_3/M:0_0/N:
17200000 17900000 r^a-m+o=o/A:0+1+2/B:13-xx_xx/C:06_xx+xx/D:05+xx_xx/E:5_5!0_xx-1/F:2_1#0_xx@3_4|13_16/G:2_1%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
17900000 18550000 a^m-o+o=s/A:0+1+2/B:13-xx_xx/C:06_xx+xx/D:05+xx_xx/E:5_5!0_xx-1/F:2_1#0_xx@3_4|13_16/G:2_1%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
18550000 20150000 m^o-o+s=e/A:1+2+1/B:13-xx_xx/C:06_xx+xx/D:05+xx_xx/E:5_5!0_xx-1/F:2_1#0_xx@3_4|13_16/G:2_1%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
20150000 21000000 o^o-s+e=N/A:0+1+2/B:06-xx_xx/C:05_xx+xx/D:05+xx_xx/E:2_1!0_xx-1/F:2_1#0_xx@3_4|15_14/G:8_4%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
21000000 21800000 o^s-e+N=h/A:0+1+2/B:06-xx_xx/C:05_xx+xx/D:05+xx_xx/E:2_1!0_xx-1/F:2_1#0_xx@3_4|15_14/G:8_4%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
21800000 22500000 s^e-N+h=a/A:1+2+1/B:06-xx_xx/C:05_xx+xx/D:05+xx_xx/E:2_1!0_xx-1/F:2_1#0_xx@3_4|15_14/G:8_4%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
22500000 23350000 e^N-h+a=cl/A:-3+1+8/B:05-xx_xx/C:05_xx+xx/D:05+xx_xx/E:2_1!0_xx-1/F:8_4#0_xx@3_4|17_12/G:4_3%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
23350000 24050000 N^h-a+cl=py/A:-3+1+8/B:05-xx_xx/C:05_xx+xx/D:05+xx_xx/E:2_1!0_xx-1/F:8_4#0_xx@3_4|17_12/G:4_3%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
24050000 24950000 h^a-cl+py=a/A:-2+2+7/B:05-xx_xx/C:05_xx+xx/D:05+xx_xx/E:2_1!0_xx-1/F:8_4#0_xx@3_4|17_12/G:4_3%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
24950000 25700000 a^cl-py+a=k/A:-1+3+6/B:05-xx_xx/C:05_xx+xx/D:15+xx_xx/E:2_1!0_xx-1/F:8_4#0_xx@3_4|17_12/G:4_3%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
25700000 26300000 cl^py-a+k=u/A:-1+3+6/B:05-xx_xx/C:05_xx+xx/D:15+xx_xx/E:2_1!0_xx-1/F:8_4#0_xx@3_4|17_12/G:4_3%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
26300000 26950000 py^a-k+u=n/A:0+4+5/B:05-xx_xx/C:05_xx+xx/D:15+xx_xx/E:2_1!0_xx-1/F:8_4#0_xx@3_4|17_12/G:4_3%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
26950000 27450000 a^k-u+n=e/A:0+4+5/B:05-xx_xx/C:05_xx+xx/D:15+xx_xx/E:2_1!0_xx-1/F:8_4#0_xx@3_4|17_12/G:4_3%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
27450000 28000000 k^u-n+e=N/A:1+5+4/B:05-xx_xx/C:15_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:8_4#0_xx@3_4|17_12/G:4_3%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
28000000 28750000 u^n-e+N=n/A:1+5+4/B:05-xx_xx/C:15_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:8_4#0_xx@3_4|17_12/G:4_3%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
28750000 29350000 n^e-N+n=i/A:2+6+3/B:05-xx_xx/C:15_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:8_4#0_xx@3_4|17_12/G:4_3%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
29350000 29950000 e^N-n+i=m/A:3+7+2/B:15-xx_xx/C:13_xx+xx/D:24+xx_xx/E:2_1!0_xx-1/F:8_4#0_xx@3_4|17_12/G:4_3%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
29950000 30550000 N^n-i+m=o/A:3+7+2/B:15-xx_xx/C:13_xx+xx/D:24+xx_xx/E:2_1!0_xx-1/F:8_4#0_xx@3_4|17_12/G:4_3%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
30550000 31250000 n^i-m+o=n/A:4+8+1/B:13-xx_xx/C:24_xx+xx/D:20+1_1/E:2_1!0_xx-1/F:8_4#0_xx@3_4|17_12/G:4_3%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
31250000 31900000 i^m-o+n=a/A:4+8+1/B:13-xx_xx/C:24_xx+xx/D:20+1_1/E:2_1!0_xx-1/F:8_4#0_xx@3_4|17_12/G:4_3%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
31900000 32450000 m^o-n+a=r/A:-2+1+4/B:24-xx_xx/C:20_1+1/D:10+7_2/E:8_4!0_xx-1/F:4_3#0_xx@3_4|25_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
32450000 33200000 o^n-a+r=i/A:-2+1+4/B:24-xx_xx/C:20_1+1/D:10+7_2/E:8_4!0_xx-1/F:4_3#0_xx@3_4|25_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
33200000 33600000 n^a-r+i=m/A:-1+2+3/B:24-xx_xx/C:20_1+1/D:10+7_2/E:8_4!0_xx-1/F:4_3#0_xx@3_4|25_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
33600000 34200000 a^r-i+m=a/A:-1+2+3/B:24-xx_xx/C:20_1+1/D:10+7_2/E:8_4!0_xx-1/F:4_3#0_xx@3_4|25_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
34200000 34900000 r^i-m+a=s/A:0+3+2/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:8_4!0_xx-1/F:4_3#0_xx@3_4|25_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
34900000 35650000 i^m-a+s=U/A:0+3+2/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:8_4!0_xx-1/F:4_3#0_xx@3_4|25_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
35650000 37500000 m^a-s+U=sil/A:1+4+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:8_4!0_xx-1/F:4_3#0_xx@3_4|25_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
37500000 38200000 a^s-U+sil=xx/A:1+4+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:8_4!0_xx-1/F:4_3#0_xx@3_4|25_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
38200000 43200000 s^U-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_28/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
