0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_4/K:2+5-11/L:0_3/M:0_1/N:
3100000 4300000 xx^sil-s+o=o/A:-3+1+4/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:3_1%0_xx_0/H:xx_xx/I:1-4@1+2&1-5|1+11/J:4_18/K:2+5-11/L:0_3/M:0_1/N:
4300000 4950000 sil^s-o+o=sh/A:-3+1+4/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:3_1%0_xx_0/H:xx_xx/I:1-4@1+2&1-5|1+11/J:4_18/K:2+5-11/L:0_3/M:0_1/N:
4950000 5750000 s^o-o+sh=I/A:-2+2+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:3_1%0_xx_0/H:xx_xx/I:1-4@1+2&1-5|1+11/J:4_18/K:2+5-11/L:0_3/M:0_1/N:
5750000 6650000 o^o-sh+I=t/A:-1+3+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:3_1%0_xx_0/H:xx_xx/I:1-4@1+2&1-5|1+11/J:4_18/K:2+5-11/L:0_3/M:0_1/N:
6650000 7000000 o^sh-I+t=e/A:-1+3+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:3_1%0_xx_0/H:xx_xx/I:1-4@1+2&1-5|1+11/J:4_18/K:2+5-11/L:0_3/M:0_1/N:
7000000 7400000 sh^I-t+e=pau/A:0+4+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:3_1%0_xx_0/H:xx_xx/I:1-4@1+2&1-5|1+11/J:4_18/K:2+5-11/L:0_3/M:0_1/N:
7400000 9150000 I^t-e+pau=k/A:0+4+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:3_1%0_xx_0/H:xx_xx/I:1-4@1+2&1-5|1+11/J:4_18/K:2+5-11/L:0_3/M:0_1/N:
9150000 12800000 t^e-pau+k=a/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:1_4/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_18/K:2+5-11/L:0_3/M:0_1/N:
12800000 14050000 e^pau-k+a=r/A:0+1+3/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_4!0_xx-0/F:3_1#0_xx@1_4|1_18/G:3_2%0_xx_1/H:1_4/I:4-18@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:3_2/M:1_0/N:
14050000 14750000 pau^k-a+r=e/A:0+1+3/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_4!0_xx-0/F:3_1#0_xx@1_4|1_18/G:3_2%0_xx_1/H:1_4/I:4-18@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:3_2/M:1_0/N:
14750000 15050000 k^a-r+e=w/A:1+2+2/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_4!0_xx-0/F:3_1#0_xx@1_4|1_18/G:3_2%0_xx_1/H:1_4/I:4-18@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:3_2/M:1_0/N:
15050000 15800000 a^r-e+w=a/A:1+2+2/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_4!0_xx-0/F:3_1#0_xx@1_4|1_18/G:3_2%0_xx_1/H:1_4/I:4-18@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:3_2/M:1_0/N:
15800000 16600000 r^e-w+a=ts/A:2+3+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:3_1#0_xx@1_4|1_18/G:3_2%0_xx_1/H:1_4/I:4-18@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:3_2/M:1_0/N:
16600000 17150000 e^w-a+ts=u/A:2+3+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:3_1#0_xx@1_4|1_18/G:3_2%0_xx_1/H:1_4/I:4-18@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:3_2/M:1_0/N:
17150000 18250000 w^a-ts+u=g/A:-1+1+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@2_3|4_15/G:3_1%0_xx_1/H:1_4/I:4-18@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
18250000 18700000 a^ts-u+g=i/A:-1+1+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@2_3|4_15/G:3_1%0_xx_1/H:1_4/I:4-18@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
18700000 19250000 ts^u-g+i=n/A:0+2+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@2_3|4_15/G:3_1%0_xx_1/H:1_4/I:4-18@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
19250000 19850000 u^g-i+n=o/A:0+2+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@2_3|4_15/G:3_1%0_xx_1/H:1_4/I:4-18@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
19850000 20450000 g^i-n+o=y/A:1+3+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@2_3|4_15/G:3_1%0_xx_1/H:1_4/I:4-18@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
20450000 21100000 i^n-o+y=o/A:1+3+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@2_3|4_15/G:3_1%0_xx_1/H:1_4/I:4-18@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
21100000 21800000 n^o-y+o=o/A:0+1+3/B:23-xx_xx/C:22_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_2|7_12/G:9_7%0_xx_1/H:1_4/I:4-18@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
21800000 22450000 o^y-o+o=n/A:0+1+3/B:23-xx_xx/C:22_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_2|7_12/G:9_7%0_xx_1/H:1_4/I:4-18@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
22450000 23300000 y^o-o+n=i/A:1+2+2/B:23-xx_xx/C:22_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_2|7_12/G:9_7%0_xx_1/H:1_4/I:4-18@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
23300000 23900000 o^o-n+i=h/A:2+3+1/B:22-xx_xx/C:23_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:3_1#0_xx@3_2|7_12/G:9_7%0_xx_1/H:1_4/I:4-18@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
23900000 24600000 o^n-i+h=a/A:2+3+1/B:22-xx_xx/C:23_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:3_1#0_xx@3_2|7_12/G:9_7%0_xx_1/H:1_4/I:4-18@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
24600000 25500000 n^i-h+a=n/A:-6+1+9/B:23-xx_xx/C:20_1+1/D:17+3_1/E:3_1!0_xx-1/F:9_7#0_xx@3_2|10_9/G:xx_xx%xx_xx_xx/H:1_4/I:4-18@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
25500000 26200000 i^h-a+n=a/A:-6+1+9/B:23-xx_xx/C:20_1+1/D:17+3_1/E:3_1!0_xx-1/F:9_7#0_xx@3_2|10_9/G:xx_xx%xx_xx_xx/H:1_4/I:4-18@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
26200000 26750000 h^a-n+a=sh/A:-5+2+8/B:23-xx_xx/C:20_1+1/D:17+3_1/E:3_1!0_xx-1/F:9_7#0_xx@3_2|10_9/G:xx_xx%xx_xx_xx/H:1_4/I:4-18@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
26750000 27250000 a^n-a+sh=I/A:-5+2+8/B:23-xx_xx/C:20_1+1/D:17+3_1/E:3_1!0_xx-1/F:9_7#0_xx@3_2|10_9/G:xx_xx%xx_xx_xx/H:1_4/I:4-18@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
27250000 28100000 n^a-sh+I=h/A:-4+3+7/B:23-xx_xx/C:20_1+1/D:17+3_1/E:3_1!0_xx-1/F:9_7#0_xx@3_2|10_9/G:xx_xx%xx_xx_xx/H:1_4/I:4-18@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
28100000 28400000 a^sh-I+h=a/A:-4+3+7/B:23-xx_xx/C:20_1+1/D:17+3_1/E:3_1!0_xx-1/F:9_7#0_xx@3_2|10_9/G:xx_xx%xx_xx_xx/H:1_4/I:4-18@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
28400000 29300000 sh^I-h+a=j/A:-3+4+6/B:20-1_1/C:17_3+1/D:10+7_1/E:3_1!0_xx-1/F:9_7#0_xx@3_2|10_9/G:xx_xx%xx_xx_xx/H:1_4/I:4-18@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
29300000 30000000 I^h-a+j=i/A:-3+4+6/B:20-1_1/C:17_3+1/D:10+7_1/E:3_1!0_xx-1/F:9_7#0_xx@3_2|10_9/G:xx_xx%xx_xx_xx/H:1_4/I:4-18@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
30000000 30650000 h^a-j+i=m/A:-2+5+5/B:20-1_1/C:17_3+1/D:10+7_1/E:3_1!0_xx-1/F:9_7#0_xx@3_2|10_9/G:xx_xx%xx_xx_xx/H:1_4/I:4-18@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
30650000 31100000 a^j-i+m=e/A:-2+5+5/B:20-1_1/C:17_3+1/D:10+7_1/E:3_1!0_xx-1/F:9_7#0_xx@3_2|10_9/G:xx_xx%xx_xx_xx/H:1_4/I:4-18@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
31100000 31800000 j^i-m+e=m/A:-1+6+4/B:20-1_1/C:17_3+1/D:10+7_1/E:3_1!0_xx-1/F:9_7#0_xx@3_2|10_9/G:xx_xx%xx_xx_xx/H:1_4/I:4-18@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
31800000 32400000 i^m-e+m=a/A:-1+6+4/B:20-1_1/C:17_3+1/D:10+7_1/E:3_1!0_xx-1/F:9_7#0_xx@3_2|10_9/G:xx_xx%xx_xx_xx/H:1_4/I:4-18@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
32400000 33100000 m^e-m+a=sh/A:0+7+3/B:17-3_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:9_7#0_xx@3_2|10_9/G:xx_xx%xx_xx_xx/H:1_4/I:4-18@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
33100000 33600000 e^m-a+sh=I/A:0+7+3/B:17-3_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:9_7#0_xx@3_2|10_9/G:xx_xx%xx_xx_xx/H:1_4/I:4-18@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
33600000 34500000 m^a-sh+I=t/A:1+8+2/B:17-3_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:9_7#0_xx@3_2|10_9/G:xx_xx%xx_xx_xx/H:1_4/I:4-18@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
34500000 34800000 a^sh-I+t=a/A:1+8+2/B:17-3_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:9_7#0_xx@3_2|10_9/G:xx_xx%xx_xx_xx/H:1_4/I:4-18@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
34800000 35200000 sh^I-t+a=sil/A:2+9+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:9_7#0_xx@3_2|10_9/G:xx_xx%xx_xx_xx/H:1_4/I:4-18@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
35200000 36600000 I^t-a+sil=xx/A:2+9+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:9_7#0_xx@3_2|10_9/G:xx_xx%xx_xx_xx/H:1_4/I:4-18@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
36600000 41900000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:9_7!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_18/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
