0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:8_31/K:1+8-11/L:0_5/M:0_0/N:
3100000 4300000 xx^sil-s+o=sh/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_8|1_31/G:3_3%0_xx_1/H:xx_xx/I:8-31@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:0_5/M:0_0/N:
4300000 4950000 sil^s-o+sh=I/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_8|1_31/G:3_3%0_xx_1/H:xx_xx/I:8-31@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:0_5/M:0_0/N:
4950000 5850000 s^o-sh+I=t/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_8|1_31/G:3_3%0_xx_1/H:xx_xx/I:8-31@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:0_5/M:0_0/N:
5850000 6200000 o^sh-I+t=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_8|1_31/G:3_3%0_xx_1/H:xx_xx/I:8-31@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:0_5/M:0_0/N:
6200000 6600000 sh^I-t+e=o/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_8|1_31/G:3_3%0_xx_1/H:xx_xx/I:8-31@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:0_5/M:0_0/N:
6600000 7150000 I^t-e+o=n/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_8|1_31/G:3_3%0_xx_1/H:xx_xx/I:8-31@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:0_5/M:0_0/N:
7150000 8050000 t^e-o+n=a/A:-2+1+3/B:08-xx_xx/C:07_xx+xx/D:22+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_7|4_28/G:3_1%0_xx_1/H:xx_xx/I:8-31@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:5_4/M:0_0/N:
8050000 8600000 e^o-n+a=j/A:-1+2+2/B:08-xx_xx/C:07_xx+xx/D:22+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_7|4_28/G:3_1%0_xx_1/H:xx_xx/I:8-31@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:5_4/M:0_0/N:
8600000 9350000 o^n-a+j=i/A:-1+2+2/B:08-xx_xx/C:07_xx+xx/D:22+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_7|4_28/G:3_1%0_xx_1/H:xx_xx/I:8-31@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:5_4/M:0_0/N:
9350000 10350000 n^a-j+i=y/A:0+3+1/B:08-xx_xx/C:07_xx+xx/D:22+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_7|4_28/G:3_1%0_xx_1/H:xx_xx/I:8-31@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:5_4/M:0_0/N:
10350000 10950000 a^j-i+y=o/A:0+3+1/B:08-xx_xx/C:07_xx+xx/D:22+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_7|4_28/G:3_1%0_xx_1/H:xx_xx/I:8-31@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:5_4/M:0_0/N:
10950000 11650000 j^i-y+o=o/A:0+1+3/B:07-xx_xx/C:22_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_6|7_25/G:5_5%0_xx_1/H:xx_xx/I:8-31@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:5_4/M:0_0/N:
11650000 12300000 i^y-o+o=n/A:0+1+3/B:07-xx_xx/C:22_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_6|7_25/G:5_5%0_xx_1/H:xx_xx/I:8-31@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:5_4/M:0_0/N:
12300000 13150000 y^o-o+n=i/A:1+2+2/B:07-xx_xx/C:22_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_6|7_25/G:5_5%0_xx_1/H:xx_xx/I:8-31@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:5_4/M:0_0/N:
13150000 13750000 o^o-n+i=y/A:2+3+1/B:22-xx_xx/C:23_xx+xx/D:03+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_6|7_25/G:5_5%0_xx_1/H:xx_xx/I:8-31@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:5_4/M:0_0/N:
13750000 14350000 o^n-i+y=o/A:2+3+1/B:22-xx_xx/C:23_xx+xx/D:03+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_6|7_25/G:5_5%0_xx_1/H:xx_xx/I:8-31@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:5_4/M:0_0/N:
14350000 15050000 n^i-y+o=o/A:-4+1+5/B:23-xx_xx/C:03_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_6|10_22/G:5_2%0_xx_1/H:xx_xx/I:8-31@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:4_1/M:0_0/N:
15050000 15700000 i^y-o+o=ky/A:-4+1+5/B:23-xx_xx/C:03_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_6|10_22/G:5_2%0_xx_1/H:xx_xx/I:8-31@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:4_1/M:0_0/N:
15700000 16500000 y^o-o+ky=u/A:-3+2+4/B:23-xx_xx/C:03_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_6|10_22/G:5_2%0_xx_1/H:xx_xx/I:8-31@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:4_1/M:0_0/N:
16500000 17350000 o^o-ky+u=u/A:-2+3+3/B:23-xx_xx/C:03_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_6|10_22/G:5_2%0_xx_1/H:xx_xx/I:8-31@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:4_1/M:0_0/N:
17350000 18200000 o^ky-u+u=n/A:-2+3+3/B:23-xx_xx/C:03_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_6|10_22/G:5_2%0_xx_1/H:xx_xx/I:8-31@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:4_1/M:0_0/N:
18200000 18750000 ky^u-u+n=o/A:-1+4+2/B:23-xx_xx/C:03_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_6|10_22/G:5_2%0_xx_1/H:xx_xx/I:8-31@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:4_1/M:0_0/N:
18750000 19300000 u^u-n+o=s/A:0+5+1/B:03-xx_xx/C:23_xx+xx/D:05+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_6|10_22/G:5_2%0_xx_1/H:xx_xx/I:8-31@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:4_1/M:0_0/N:
19300000 19850000 u^n-o+s=a/A:0+5+1/B:03-xx_xx/C:23_xx+xx/D:05+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_6|10_22/G:5_2%0_xx_1/H:xx_xx/I:8-31@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:4_1/M:0_0/N:
19850000 20700000 n^o-s+a=N/A:-1+1+5/B:23-xx_xx/C:05_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:5_2#0_xx@3_6|15_17/G:3_2%0_xx_1/H:xx_xx/I:8-31@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
20700000 21450000 o^s-a+N=p/A:-1+1+5/B:23-xx_xx/C:05_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:5_2#0_xx@3_6|15_17/G:3_2%0_xx_1/H:xx_xx/I:8-31@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
21450000 22250000 s^a-N+p=u/A:0+2+4/B:23-xx_xx/C:05_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:5_2#0_xx@3_6|15_17/G:3_2%0_xx_1/H:xx_xx/I:8-31@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
22250000 23100000 a^N-p+u=N/A:1+3+3/B:05-xx_xx/C:15_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:5_2#0_xx@3_6|15_17/G:3_2%0_xx_1/H:xx_xx/I:8-31@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
23100000 23850000 N^p-u+N=n/A:1+3+3/B:05-xx_xx/C:15_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:5_2#0_xx@3_6|15_17/G:3_2%0_xx_1/H:xx_xx/I:8-31@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
23850000 24400000 p^u-N+n=o/A:2+4+2/B:05-xx_xx/C:15_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:5_2#0_xx@3_6|15_17/G:3_2%0_xx_1/H:xx_xx/I:8-31@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
24400000 25050000 u^N-n+o=i/A:3+5+1/B:15-xx_xx/C:23_xx+xx/D:05+xx_xx/E:5_5!0_xx-1/F:5_2#0_xx@3_6|15_17/G:3_2%0_xx_1/H:xx_xx/I:8-31@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
25050000 25700000 N^n-o+i=ch/A:3+5+1/B:15-xx_xx/C:23_xx+xx/D:05+xx_xx/E:5_5!0_xx-1/F:5_2#0_xx@3_6|15_17/G:3_2%0_xx_1/H:xx_xx/I:8-31@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
25700000 26500000 n^o-i+ch=i/A:-1+1+3/B:23-xx_xx/C:05_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:3_2#0_xx@3_6|20_12/G:4_4%0_xx_1/H:xx_xx/I:8-31@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
26500000 27400000 o^i-ch+i=o/A:0+2+2/B:23-xx_xx/C:05_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:3_2#0_xx@3_6|20_12/G:4_4%0_xx_1/H:xx_xx/I:8-31@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
27400000 28000000 i^ch-i+o=y/A:0+2+2/B:23-xx_xx/C:05_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:3_2#0_xx@3_6|20_12/G:4_4%0_xx_1/H:xx_xx/I:8-31@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
28000000 29000000 ch^i-o+y=u/A:1+3+1/B:05-xx_xx/C:13_xx+xx/D:20+1_1/E:5_2!0_xx-1/F:3_2#0_xx@3_6|20_12/G:4_4%0_xx_1/H:xx_xx/I:8-31@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
29000000 30000000 i^o-y+u=z/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_6|23_9/G:5_3%0_xx_1/H:xx_xx/I:8-31@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
30000000 30450000 o^y-u+z=u/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_6|23_9/G:5_3%0_xx_1/H:xx_xx/I:8-31@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
30450000 31300000 y^u-z+u=cl/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_6|23_9/G:5_3%0_xx_1/H:xx_xx/I:8-31@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
31300000 32000000 u^z-u+cl=t/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_6|23_9/G:5_3%0_xx_1/H:xx_xx/I:8-31@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
32000000 33000000 z^u-cl+t=e/A:-1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_6|23_9/G:5_3%0_xx_1/H:xx_xx/I:8-31@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
33000000 33650000 u^cl-t+e=k/A:0+4+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:3_2!0_xx-1/F:4_4#0_xx@3_6|23_9/G:5_3%0_xx_1/H:xx_xx/I:8-31@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
33650000 34200000 cl^t-e+k=u/A:0+4+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:3_2!0_xx-1/F:4_4#0_xx@3_6|23_9/G:5_3%0_xx_1/H:xx_xx/I:8-31@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
34200000 35050000 t^e-k+u=r/A:-2+1+5/B:12-xx_xx/C:17_3+1/D:10+7_1/E:4_4!0_xx-1/F:5_3#0_xx@3_6|27_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-31@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
35050000 35550000 e^k-u+r=e/A:-2+1+5/B:12-xx_xx/C:17_3+1/D:10+7_1/E:4_4!0_xx-1/F:5_3#0_xx@3_6|27_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-31@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
35550000 35850000 k^u-r+e=m/A:-1+2+4/B:12-xx_xx/C:17_3+1/D:10+7_1/E:4_4!0_xx-1/F:5_3#0_xx@3_6|27_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-31@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
35850000 36450000 u^r-e+m=a/A:-1+2+4/B:12-xx_xx/C:17_3+1/D:10+7_1/E:4_4!0_xx-1/F:5_3#0_xx@3_6|27_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-31@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
36450000 37150000 r^e-m+a=sh/A:0+3+3/B:17-3_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:5_3#0_xx@3_6|27_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-31@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
37150000 37650000 e^m-a+sh=I/A:0+3+3/B:17-3_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:5_3#0_xx@3_6|27_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-31@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
37650000 38550000 m^a-sh+I=t/A:1+4+2/B:17-3_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:5_3#0_xx@3_6|27_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-31@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
38550000 38850000 a^sh-I+t=a/A:1+4+2/B:17-3_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:5_3#0_xx@3_6|27_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-31@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
38850000 39250000 sh^I-t+a=sil/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@3_6|27_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-31@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
39250000 40650000 I^t-a+sil=xx/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@3_6|27_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-31@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
40650000 45950000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:8_31/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
