0 3100000 xx^xx-sil+k=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_10/K:1+2-10/L:0_1/M:0_0/N:
3100000 4350000 xx^sil-k+a=n/A:0+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_10/G:6_4%0_xx_1/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10/L:0_1/M:0_0/N:
4350000 5050000 sil^k-a+n=o/A:0+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_10/G:6_4%0_xx_1/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10/L:0_1/M:0_0/N:
5050000 5600000 k^a-n+o=j/A:1+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_10/G:6_4%0_xx_1/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10/L:0_1/M:0_0/N:
5600000 6300000 a^n-o+j=o/A:1+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_10/G:6_4%0_xx_1/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10/L:0_1/M:0_0/N:
6300000 6950000 n^o-j+o=w/A:2+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_10/G:6_4%0_xx_1/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10/L:0_1/M:0_0/N:
6950000 7650000 o^j-o+w=a/A:2+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_10/G:6_4%0_xx_1/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10/L:0_1/M:0_0/N:
7650000 8500000 j^o-w+a=k/A:3+4+1/B:04-xx_xx/C:24_xx+xx/D:20+3_1/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_10/G:6_4%0_xx_1/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10/L:0_1/M:0_0/N:
8500000 9050000 o^w-a+k=o/A:3+4+1/B:04-xx_xx/C:24_xx+xx/D:20+3_1/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_10/G:6_4%0_xx_1/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10/L:0_1/M:0_0/N:
9050000 10100000 w^a-k+o=t/A:-3+1+6/B:24-xx_xx/C:20_3+1/D:10+7_1/E:4_1!0_xx-1/F:6_4#0_xx@2_1|5_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10/L:1_0/M:0_0/N:
10100000 10750000 a^k-o+t=a/A:-3+1+6/B:24-xx_xx/C:20_3+1/D:10+7_1/E:4_1!0_xx-1/F:6_4#0_xx@2_1|5_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10/L:1_0/M:0_0/N:
10750000 11450000 k^o-t+a=e/A:-2+2+5/B:24-xx_xx/C:20_3+1/D:10+7_1/E:4_1!0_xx-1/F:6_4#0_xx@2_1|5_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10/L:1_0/M:0_0/N:
11450000 12250000 o^t-a+e=m/A:-2+2+5/B:24-xx_xx/C:20_3+1/D:10+7_1/E:4_1!0_xx-1/F:6_4#0_xx@2_1|5_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10/L:1_0/M:0_0/N:
12250000 13050000 t^a-e+m=a/A:-1+3+4/B:24-xx_xx/C:20_3+1/D:10+7_1/E:4_1!0_xx-1/F:6_4#0_xx@2_1|5_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10/L:1_0/M:0_0/N:
13050000 13750000 a^e-m+a=sh/A:0+4+3/B:20-3_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:6_4#0_xx@2_1|5_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10/L:1_0/M:0_0/N:
13750000 14250000 e^m-a+sh=I/A:0+4+3/B:20-3_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:6_4#0_xx@2_1|5_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10/L:1_0/M:0_0/N:
14250000 15150000 m^a-sh+I=t/A:1+5+2/B:20-3_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:6_4#0_xx@2_1|5_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10/L:1_0/M:0_0/N:
15150000 15450000 a^sh-I+t=a/A:1+5+2/B:20-3_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:6_4#0_xx@2_1|5_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10/L:1_0/M:0_0/N:
15450000 15850000 sh^I-t+a=sil/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:6_4#0_xx@2_1|5_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10/L:1_0/M:0_0/N:
15850000 17250000 I^t-a+sil=xx/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:6_4#0_xx@2_1|5_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-10@1+1&1-2|1+10/J:xx_xx/K:1+2-10/L:1_0/M:0_0/N:
17250000 22550000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_10/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+2-10/L:1_0/M:0_0/N:
