0 3950000 xx^xx-sil+a=n/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_16/K:2+10-11/L:0_1/M:0_0/N:
3950000 4950000 xx^sil-a+n=i/A:0+1+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_16/G:4_4%0_xx_1/H:xx_xx/I:3-16@1+2&1-10|1+11/J:7_27/K:2+10-11/L:0_1/M:0_0/N:
4950000 5550000 sil^a-n+i=k/A:1+2+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_16/G:4_4%0_xx_1/H:xx_xx/I:3-16@1+2&1-10|1+11/J:7_27/K:2+10-11/L:0_1/M:0_0/N:
5550000 6150000 a^n-i+k=i/A:1+2+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_16/G:4_4%0_xx_1/H:xx_xx/I:3-16@1+2&1-10|1+11/J:7_27/K:2+10-11/L:0_1/M:0_0/N:
6150000 6900000 n^i-k+i=o/A:2+3+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_16/G:4_4%0_xx_1/H:xx_xx/I:3-16@1+2&1-10|1+11/J:7_27/K:2+10-11/L:0_1/M:0_0/N:
6900000 7500000 i^k-i+o=k/A:2+3+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_16/G:4_4%0_xx_1/H:xx_xx/I:3-16@1+2&1-10|1+11/J:7_27/K:2+10-11/L:0_1/M:0_0/N:
7500000 8300000 k^i-o+k=o/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_16/G:4_4%0_xx_1/H:xx_xx/I:3-16@1+2&1-10|1+11/J:7_27/K:2+10-11/L:0_1/M:0_0/N:
8300000 9350000 i^o-k+o=r/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_2|5_12/G:8_7%0_xx_1/H:xx_xx/I:3-16@1+2&1-10|1+11/J:7_27/K:2+10-11/L:1_7/M:0_1/N:
9350000 10000000 o^k-o+r=o/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_2|5_12/G:8_7%0_xx_1/H:xx_xx/I:3-16@1+2&1-10|1+11/J:7_27/K:2+10-11/L:1_7/M:0_1/N:
10000000 10300000 k^o-r+o=sh/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_2|5_12/G:8_7%0_xx_1/H:xx_xx/I:3-16@1+2&1-10|1+11/J:7_27/K:2+10-11/L:1_7/M:0_1/N:
10300000 10800000 o^r-o+sh=I/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_2|5_12/G:8_7%0_xx_1/H:xx_xx/I:3-16@1+2&1-10|1+11/J:7_27/K:2+10-11/L:1_7/M:0_1/N:
10800000 11700000 r^o-sh+I=t/A:-1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_2|5_12/G:8_7%0_xx_1/H:xx_xx/I:3-16@1+2&1-10|1+11/J:7_27/K:2+10-11/L:1_7/M:0_1/N:
11700000 12000000 o^sh-I+t=e/A:-1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_2|5_12/G:8_7%0_xx_1/H:xx_xx/I:3-16@1+2&1-10|1+11/J:7_27/K:2+10-11/L:1_7/M:0_1/N:
12000000 12400000 sh^I-t+e=sh/A:0+4+1/B:20-1_1/C:12_xx+xx/D:17+1_0/E:4_1!0_xx-1/F:4_4#0_xx@2_2|5_12/G:8_7%0_xx_1/H:xx_xx/I:3-16@1+2&1-10|1+11/J:7_27/K:2+10-11/L:1_7/M:0_1/N:
12400000 12950000 I^t-e+sh=i/A:0+4+1/B:20-1_1/C:12_xx+xx/D:17+1_0/E:4_1!0_xx-1/F:4_4#0_xx@2_2|5_12/G:8_7%0_xx_1/H:xx_xx/I:3-16@1+2&1-10|1+11/J:7_27/K:2+10-11/L:1_7/M:0_1/N:
12950000 13950000 t^e-sh+i=m/A:-6+1+8/B:12-xx_xx/C:17_1+0/D:11+xx_xx/E:4_4!0_xx-1/F:8_7#0_xx@3_1|9_8/G:2_2%0_xx_0/H:xx_xx/I:3-16@1+2&1-10|1+11/J:7_27/K:2+10-11/L:1_7/M:0_1/N:
13950000 14400000 e^sh-i+m=a/A:-6+1+8/B:12-xx_xx/C:17_1+0/D:11+xx_xx/E:4_4!0_xx-1/F:8_7#0_xx@3_1|9_8/G:2_2%0_xx_0/H:xx_xx/I:3-16@1+2&1-10|1+11/J:7_27/K:2+10-11/L:1_7/M:0_1/N:
14400000 15100000 sh^i-m+a=o/A:-5+2+7/B:12-xx_xx/C:17_1+0/D:11+xx_xx/E:4_4!0_xx-1/F:8_7#0_xx@3_1|9_8/G:2_2%0_xx_0/H:xx_xx/I:3-16@1+2&1-10|1+11/J:7_27/K:2+10-11/L:1_7/M:0_1/N:
15100000 15750000 i^m-a+o=o/A:-5+2+7/B:12-xx_xx/C:17_1+0/D:11+xx_xx/E:4_4!0_xx-1/F:8_7#0_xx@3_1|9_8/G:2_2%0_xx_0/H:xx_xx/I:3-16@1+2&1-10|1+11/J:7_27/K:2+10-11/L:1_7/M:0_1/N:
15750000 16650000 m^a-o+o=j/A:-4+3+6/B:12-xx_xx/C:17_1+0/D:11+xx_xx/E:4_4!0_xx-1/F:8_7#0_xx@3_1|9_8/G:2_2%0_xx_0/H:xx_xx/I:3-16@1+2&1-10|1+11/J:7_27/K:2+10-11/L:1_7/M:0_1/N:
16650000 17500000 a^o-o+j=a/A:-3+4+5/B:12-xx_xx/C:17_1+0/D:11+xx_xx/E:4_4!0_xx-1/F:8_7#0_xx@3_1|9_8/G:2_2%0_xx_0/H:xx_xx/I:3-16@1+2&1-10|1+11/J:7_27/K:2+10-11/L:1_7/M:0_1/N:
17500000 18150000 o^o-j+a=n/A:-2+5+4/B:17-1_0/C:11_xx+xx/D:10+7_2/E:4_4!0_xx-1/F:8_7#0_xx@3_1|9_8/G:2_2%0_xx_0/H:xx_xx/I:3-16@1+2&1-10|1+11/J:7_27/K:2+10-11/L:1_7/M:0_1/N:
18150000 18900000 o^j-a+n=a/A:-2+5+4/B:17-1_0/C:11_xx+xx/D:10+7_2/E:4_4!0_xx-1/F:8_7#0_xx@3_1|9_8/G:2_2%0_xx_0/H:xx_xx/I:3-16@1+2&1-10|1+11/J:7_27/K:2+10-11/L:1_7/M:0_1/N:
18900000 19450000 j^a-n+a=i/A:-1+6+3/B:11-xx_xx/C:10_7+2/D:23+xx_xx/E:4_4!0_xx-1/F:8_7#0_xx@3_1|9_8/G:2_2%0_xx_0/H:xx_xx/I:3-16@1+2&1-10|1+11/J:7_27/K:2+10-11/L:1_7/M:0_1/N:
19450000 20200000 a^n-a+i=k/A:-1+6+3/B:11-xx_xx/C:10_7+2/D:23+xx_xx/E:4_4!0_xx-1/F:8_7#0_xx@3_1|9_8/G:2_2%0_xx_0/H:xx_xx/I:3-16@1+2&1-10|1+11/J:7_27/K:2+10-11/L:1_7/M:0_1/N:
20200000 20900000 n^a-i+k=a/A:0+7+2/B:11-xx_xx/C:10_7+2/D:23+xx_xx/E:4_4!0_xx-1/F:8_7#0_xx@3_1|9_8/G:2_2%0_xx_0/H:xx_xx/I:3-16@1+2&1-10|1+11/J:7_27/K:2+10-11/L:1_7/M:0_1/N:
20900000 21600000 a^i-k+a=pau/A:1+8+1/B:10-7_2/C:23_xx+xx/D:06+xx_xx/E:4_4!0_xx-1/F:8_7#0_xx@3_1|9_8/G:2_2%0_xx_0/H:xx_xx/I:3-16@1+2&1-10|1+11/J:7_27/K:2+10-11/L:1_7/M:0_1/N:
21600000 23000000 i^k-a+pau=s/A:1+8+1/B:10-7_2/C:23_xx+xx/D:06+xx_xx/E:4_4!0_xx-1/F:8_7#0_xx@3_1|9_8/G:2_2%0_xx_0/H:xx_xx/I:3-16@1+2&1-10|1+11/J:7_27/K:2+10-11/L:1_7/M:0_1/N:
23000000 27350000 k^a-pau+s=o/A:xx+xx+xx/B:23-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:8_7!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:3_16/I:xx-xx@xx+xx&xx-xx|xx+xx/J:7_27/K:2+10-11/L:1_7/M:0_1/N:
27350000 28550000 a^pau-s+o=o/A:-1+1+2/B:23-xx_xx/C:06_xx+xx/D:20+4_4/E:8_7!0_xx-0/F:2_2#0_xx@1_7|1_27/G:3_2%0_xx_1/H:3_16/I:7-27@2+1&4-7|17+11/J:xx_xx/K:2+10-11/L:7_1/M:1_0/N:
28550000 29200000 pau^s-o+o=s/A:-1+1+2/B:23-xx_xx/C:06_xx+xx/D:20+4_4/E:8_7!0_xx-0/F:2_2#0_xx@1_7|1_27/G:3_2%0_xx_1/H:3_16/I:7-27@2+1&4-7|17+11/J:xx_xx/K:2+10-11/L:7_1/M:1_0/N:
29200000 30100000 s^o-o+s=u/A:0+2+1/B:23-xx_xx/C:06_xx+xx/D:20+4_4/E:8_7!0_xx-0/F:2_2#0_xx@1_7|1_27/G:3_2%0_xx_1/H:3_16/I:7-27@2+1&4-7|17+11/J:xx_xx/K:2+10-11/L:7_1/M:1_0/N:
30100000 31100000 o^o-s+u=r/A:-1+1+3/B:06-xx_xx/C:20_4+4/D:12+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@2_6|3_25/G:5_1%0_xx_1/H:3_16/I:7-27@2+1&4-7|17+11/J:xx_xx/K:2+10-11/L:1_5/M:0_0/N:
31100000 31600000 o^s-u+r=e/A:-1+1+3/B:06-xx_xx/C:20_4+4/D:12+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@2_6|3_25/G:5_1%0_xx_1/H:3_16/I:7-27@2+1&4-7|17+11/J:xx_xx/K:2+10-11/L:1_5/M:0_0/N:
31600000 31900000 s^u-r+e=b/A:0+2+2/B:06-xx_xx/C:20_4+4/D:12+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@2_6|3_25/G:5_1%0_xx_1/H:3_16/I:7-27@2+1&4-7|17+11/J:xx_xx/K:2+10-11/L:1_5/M:0_0/N:
31900000 32600000 u^r-e+b=a/A:0+2+2/B:06-xx_xx/C:20_4+4/D:12+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@2_6|3_25/G:5_1%0_xx_1/H:3_16/I:7-27@2+1&4-7|17+11/J:xx_xx/K:2+10-11/L:1_5/M:0_0/N:
32600000 33300000 r^e-b+a=z/A:1+3+1/B:20-4_4/C:12_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@2_6|3_25/G:5_1%0_xx_1/H:3_16/I:7-27@2+1&4-7|17+11/J:xx_xx/K:2+10-11/L:1_5/M:0_0/N:
33300000 33900000 e^b-a+z=a/A:1+3+1/B:20-4_4/C:12_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@2_6|3_25/G:5_1%0_xx_1/H:3_16/I:7-27@2+1&4-7|17+11/J:xx_xx/K:2+10-11/L:1_5/M:0_0/N:
33900000 34900000 b^a-z+a=i/A:0+1+5/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_2!0_xx-1/F:5_1#0_xx@3_5|6_22/G:4_3%0_xx_1/H:3_16/I:7-27@2+1&4-7|17+11/J:xx_xx/K:2+10-11/L:5_1/M:0_0/N:
34900000 35650000 a^z-a+i=s/A:0+1+5/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_2!0_xx-1/F:5_1#0_xx@3_5|6_22/G:4_3%0_xx_1/H:3_16/I:7-27@2+1&4-7|17+11/J:xx_xx/K:2+10-11/L:5_1/M:0_0/N:
35650000 36300000 z^a-i+s=a/A:1+2+4/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_2!0_xx-1/F:5_1#0_xx@3_5|6_22/G:4_3%0_xx_1/H:3_16/I:7-27@2+1&4-7|17+11/J:xx_xx/K:2+10-11/L:5_1/M:0_0/N:
36300000 37150000 a^i-s+a=N/A:2+3+3/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_2!0_xx-1/F:5_1#0_xx@3_5|6_22/G:4_3%0_xx_1/H:3_16/I:7-27@2+1&4-7|17+11/J:xx_xx/K:2+10-11/L:5_1/M:0_0/N:
37150000 37950000 i^s-a+N=w/A:2+3+3/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_2!0_xx-1/F:5_1#0_xx@3_5|6_22/G:4_3%0_xx_1/H:3_16/I:7-27@2+1&4-7|17+11/J:xx_xx/K:2+10-11/L:5_1/M:0_0/N:
37950000 39000000 s^a-N+w=a/A:3+4+2/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_2!0_xx-1/F:5_1#0_xx@3_5|6_22/G:4_3%0_xx_1/H:3_16/I:7-27@2+1&4-7|17+11/J:xx_xx/K:2+10-11/L:5_1/M:0_0/N:
39000000 39800000 a^N-w+a=n/A:4+5+1/B:02-xx_xx/C:24_xx+xx/D:20+1_0/E:3_2!0_xx-1/F:5_1#0_xx@3_5|6_22/G:4_3%0_xx_1/H:3_16/I:7-27@2+1&4-7|17+11/J:xx_xx/K:2+10-11/L:5_1/M:0_0/N:
39800000 40600000 N^w-a+n=o/A:4+5+1/B:02-xx_xx/C:24_xx+xx/D:20+1_0/E:3_2!0_xx-1/F:5_1#0_xx@3_5|6_22/G:4_3%0_xx_1/H:3_16/I:7-27@2+1&4-7|17+11/J:xx_xx/K:2+10-11/L:5_1/M:0_0/N:
40600000 41150000 w^a-n+o=k/A:-2+1+4/B:24-xx_xx/C:20_1+0/D:10+7_1/E:5_1!0_xx-1/F:4_3#0_xx@3_5|11_17/G:4_3%0_xx_1/H:3_16/I:7-27@2+1&4-7|17+11/J:xx_xx/K:2+10-11/L:1_3/M:0_0/N:
41150000 41800000 a^n-o+k=o/A:-2+1+4/B:24-xx_xx/C:20_1+0/D:10+7_1/E:5_1!0_xx-1/F:4_3#0_xx@3_5|11_17/G:4_3%0_xx_1/H:3_16/I:7-27@2+1&4-7|17+11/J:xx_xx/K:2+10-11/L:1_3/M:0_0/N:
41800000 42400000 n^o-k+o=r/A:-1+2+3/B:24-xx_xx/C:20_1+0/D:10+7_1/E:5_1!0_xx-1/F:4_3#0_xx@3_5|11_17/G:4_3%0_xx_1/H:3_16/I:7-27@2+1&4-7|17+11/J:xx_xx/K:2+10-11/L:1_3/M:0_0/N:
42400000 43050000 o^k-o+r=a/A:-1+2+3/B:24-xx_xx/C:20_1+0/D:10+7_1/E:5_1!0_xx-1/F:4_3#0_xx@3_5|11_17/G:4_3%0_xx_1/H:3_16/I:7-27@2+1&4-7|17+11/J:xx_xx/K:2+10-11/L:1_3/M:0_0/N:
43050000 43350000 k^o-r+a=z/A:0+3+2/B:24-xx_xx/C:20_1+0/D:10+7_1/E:5_1!0_xx-1/F:4_3#0_xx@3_5|11_17/G:4_3%0_xx_1/H:3_16/I:7-27@2+1&4-7|17+11/J:xx_xx/K:2+10-11/L:1_3/M:0_0/N:
43350000 44100000 o^r-a+z=u/A:0+3+2/B:24-xx_xx/C:20_1+0/D:10+7_1/E:5_1!0_xx-1/F:4_3#0_xx@3_5|11_17/G:4_3%0_xx_1/H:3_16/I:7-27@2+1&4-7|17+11/J:xx_xx/K:2+10-11/L:1_3/M:0_0/N:
44100000 45100000 r^a-z+u=f/A:1+4+1/B:20-1_0/C:10_7+1/D:02+xx_xx/E:5_1!0_xx-1/F:4_3#0_xx@3_5|11_17/G:4_3%0_xx_1/H:3_16/I:7-27@2+1&4-7|17+11/J:xx_xx/K:2+10-11/L:1_3/M:0_0/N:
45100000 45450000 a^z-u+f=U/A:1+4+1/B:20-1_0/C:10_7+1/D:02+xx_xx/E:5_1!0_xx-1/F:4_3#0_xx@3_5|11_17/G:4_3%0_xx_1/H:3_16/I:7-27@2+1&4-7|17+11/J:xx_xx/K:2+10-11/L:1_3/M:0_0/N:
45450000 46250000 z^u-f+U=t/A:-2+1+4/B:10-7_1/C:02_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:4_3#0_xx@3_5|15_13/G:3_2%0_xx_1/H:3_16/I:7-27@2+1&4-7|17+11/J:xx_xx/K:2+10-11/L:3_1/M:0_0/N:
46250000 46550000 u^f-U+t=a/A:-2+1+4/B:10-7_1/C:02_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:4_3#0_xx@3_5|15_13/G:3_2%0_xx_1/H:3_16/I:7-27@2+1&4-7|17+11/J:xx_xx/K:2+10-11/L:3_1/M:0_0/N:
46550000 47200000 f^U-t+a=r/A:-1+2+3/B:10-7_1/C:02_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:4_3#0_xx@3_5|15_13/G:3_2%0_xx_1/H:3_16/I:7-27@2+1&4-7|17+11/J:xx_xx/K:2+10-11/L:3_1/M:0_0/N:
47200000 47900000 U^t-a+r=i/A:-1+2+3/B:10-7_1/C:02_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:4_3#0_xx@3_5|15_13/G:3_2%0_xx_1/H:3_16/I:7-27@2+1&4-7|17+11/J:xx_xx/K:2+10-11/L:3_1/M:0_0/N:
47900000 48300000 t^a-r+i=n/A:0+3+2/B:10-7_1/C:02_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:4_3#0_xx@3_5|15_13/G:3_2%0_xx_1/H:3_16/I:7-27@2+1&4-7|17+11/J:xx_xx/K:2+10-11/L:3_1/M:0_0/N:
48300000 48900000 a^r-i+n=o/A:0+3+2/B:10-7_1/C:02_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:4_3#0_xx@3_5|15_13/G:3_2%0_xx_1/H:3_16/I:7-27@2+1&4-7|17+11/J:xx_xx/K:2+10-11/L:3_1/M:0_0/N:
48900000 49500000 r^i-n+o=m/A:1+4+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:4_3!0_xx-1/F:4_3#0_xx@3_5|15_13/G:3_2%0_xx_1/H:3_16/I:7-27@2+1&4-7|17+11/J:xx_xx/K:2+10-11/L:3_1/M:0_0/N:
49500000 50150000 i^n-o+m=o/A:1+4+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:4_3!0_xx-1/F:4_3#0_xx@3_5|15_13/G:3_2%0_xx_1/H:3_16/I:7-27@2+1&4-7|17+11/J:xx_xx/K:2+10-11/L:3_1/M:0_0/N:
50150000 50850000 n^o-m+o=n/A:-1+1+3/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@3_5|19_9/G:6_1%0_xx_1/H:3_16/I:7-27@2+1&4-7|17+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
50850000 51550000 o^m-o+n=o/A:-1+1+3/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@3_5|19_9/G:6_1%0_xx_1/H:3_16/I:7-27@2+1&4-7|17+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
51550000 52100000 m^o-n+o=n/A:0+2+2/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@3_5|19_9/G:6_1%0_xx_1/H:3_16/I:7-27@2+1&4-7|17+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
52100000 52800000 o^n-o+n=i/A:0+2+2/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@3_5|19_9/G:6_1%0_xx_1/H:3_16/I:7-27@2+1&4-7|17+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
52800000 53400000 n^o-n+i=n/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_2/E:4_3!0_xx-1/F:3_2#0_xx@3_5|19_9/G:6_1%0_xx_1/H:3_16/I:7-27@2+1&4-7|17+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
53400000 54000000 o^n-i+n=a/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_2/E:4_3!0_xx-1/F:3_2#0_xx@3_5|19_9/G:6_1%0_xx_1/H:3_16/I:7-27@2+1&4-7|17+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
54000000 54600000 n^i-n+a=r/A:0+1+6/B:13-xx_xx/C:20_1+2/D:11+xx_xx/E:3_2!0_xx-1/F:6_1#0_xx@3_5|22_6/G:xx_xx%xx_xx_xx/H:3_16/I:7-27@2+1&4-7|17+11/J:xx_xx/K:2+10-11/L:1_0/M:0_0/N:
54600000 55350000 i^n-a+r=u/A:0+1+6/B:13-xx_xx/C:20_1+2/D:11+xx_xx/E:3_2!0_xx-1/F:6_1#0_xx@3_5|22_6/G:xx_xx%xx_xx_xx/H:3_16/I:7-27@2+1&4-7|17+11/J:xx_xx/K:2+10-11/L:1_0/M:0_0/N:
55350000 55750000 n^a-r+u=j/A:1+2+5/B:13-xx_xx/C:20_1+2/D:11+xx_xx/E:3_2!0_xx-1/F:6_1#0_xx@3_5|22_6/G:xx_xx%xx_xx_xx/H:3_16/I:7-27@2+1&4-7|17+11/J:xx_xx/K:2+10-11/L:1_0/M:0_0/N:
55750000 56250000 a^r-u+j=a/A:1+2+5/B:13-xx_xx/C:20_1+2/D:11+xx_xx/E:3_2!0_xx-1/F:6_1#0_xx@3_5|22_6/G:xx_xx%xx_xx_xx/H:3_16/I:7-27@2+1&4-7|17+11/J:xx_xx/K:2+10-11/L:1_0/M:0_0/N:
56250000 57100000 r^u-j+a=n/A:2+3+4/B:20-1_2/C:11_xx+xx/D:10+7_2/E:3_2!0_xx-1/F:6_1#0_xx@3_5|22_6/G:xx_xx%xx_xx_xx/H:3_16/I:7-27@2+1&4-7|17+11/J:xx_xx/K:2+10-11/L:1_0/M:0_0/N:
57100000 57850000 u^j-a+n=a/A:2+3+4/B:20-1_2/C:11_xx+xx/D:10+7_2/E:3_2!0_xx-1/F:6_1#0_xx@3_5|22_6/G:xx_xx%xx_xx_xx/H:3_16/I:7-27@2+1&4-7|17+11/J:xx_xx/K:2+10-11/L:1_0/M:0_0/N:
57850000 58400000 j^a-n+a=i/A:3+4+3/B:11-xx_xx/C:10_7+2/D:23+xx_xx/E:3_2!0_xx-1/F:6_1#0_xx@3_5|22_6/G:xx_xx%xx_xx_xx/H:3_16/I:7-27@2+1&4-7|17+11/J:xx_xx/K:2+10-11/L:1_0/M:0_0/N:
58400000 59150000 a^n-a+i=k/A:3+4+3/B:11-xx_xx/C:10_7+2/D:23+xx_xx/E:3_2!0_xx-1/F:6_1#0_xx@3_5|22_6/G:xx_xx%xx_xx_xx/H:3_16/I:7-27@2+1&4-7|17+11/J:xx_xx/K:2+10-11/L:1_0/M:0_0/N:
59150000 59850000 n^a-i+k=a/A:4+5+2/B:11-xx_xx/C:10_7+2/D:23+xx_xx/E:3_2!0_xx-1/F:6_1#0_xx@3_5|22_6/G:xx_xx%xx_xx_xx/H:3_16/I:7-27@2+1&4-7|17+11/J:xx_xx/K:2+10-11/L:1_0/M:0_0/N:
59850000 60550000 a^i-k+a=sil/A:5+6+1/B:10-7_2/C:23_xx+xx/D:xx+xx_xx/E:3_2!0_xx-1/F:6_1#0_xx@3_5|22_6/G:xx_xx%xx_xx_xx/H:3_16/I:7-27@2+1&4-7|17+11/J:xx_xx/K:2+10-11/L:1_0/M:0_0/N:
60550000 61700000 i^k-a+sil=xx/A:5+6+1/B:10-7_2/C:23_xx+xx/D:xx+xx_xx/E:3_2!0_xx-1/F:6_1#0_xx@3_5|22_6/G:xx_xx%xx_xx_xx/H:3_16/I:7-27@2+1&4-7|17+11/J:xx_xx/K:2+10-11/L:1_0/M:0_0/N:
61700000 67000000 k^a-sil+xx=xx/A:xx+xx+xx/B:23-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:6_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:7_27/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+10-11/L:1_0/M:0_0/N:
