0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:7_23/K:1+7-11/L:0_5/M:0_0/N:
3100000 4300000 xx^sil-s+o=n/A:-1+1+3/B:xx-xx_xx/C:20_1+1/D:01+7_2/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_7|1_23/G:3_2%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_5/M:0_0/N:
4300000 4950000 sil^s-o+n=e/A:-1+1+3/B:xx-xx_xx/C:20_1+1/D:01+7_2/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_7|1_23/G:3_2%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_5/M:0_0/N:
4950000 5500000 s^o-n+e=m/A:0+2+2/B:xx-xx_xx/C:20_1+1/D:01+7_2/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_7|1_23/G:3_2%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_5/M:0_0/N:
5500000 6100000 o^n-e+m=i/A:0+2+2/B:xx-xx_xx/C:20_1+1/D:01+7_2/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_7|1_23/G:3_2%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_5/M:0_0/N:
6100000 6800000 n^e-m+i=f/A:1+3+1/B:xx-xx_xx/C:20_1+1/D:01+7_2/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_7|1_23/G:3_2%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_5/M:0_0/N:
6800000 7500000 e^m-i+f=U/A:1+3+1/B:xx-xx_xx/C:20_1+1/D:01+7_2/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_7|1_23/G:3_2%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_5/M:0_0/N:
7500000 8300000 m^i-f+U=k/A:-1+1+3/B:20-1_1/C:01_7+2/D:02+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@2_6|4_20/G:5_1%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:5_1/M:0_0/N:
8300000 8600000 i^f-U+k=a/A:-1+1+3/B:20-1_1/C:01_7+2/D:02+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@2_6|4_20/G:5_1%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:5_1/M:0_0/N:
8600000 9300000 f^U-k+a=i/A:0+2+2/B:20-1_1/C:01_7+2/D:02+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@2_6|4_20/G:5_1%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:5_1/M:0_0/N:
9300000 10000000 U^k-a+i=d/A:0+2+2/B:20-1_1/C:01_7+2/D:02+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@2_6|4_20/G:5_1%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:5_1/M:0_0/N:
10000000 11000000 k^a-i+d=a/A:1+3+1/B:20-1_1/C:01_7+2/D:02+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@2_6|4_20/G:5_1%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:5_1/M:0_0/N:
11000000 11550000 a^i-d+a=i/A:0+1+5/B:01-7_2/C:02_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:5_1#0_xx@3_5|7_17/G:4_1%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
11550000 12300000 i^d-a+i=j/A:0+1+5/B:01-7_2/C:02_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:5_1#0_xx@3_5|7_17/G:4_1%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
12300000 13200000 d^a-i+j=i/A:1+2+4/B:01-7_2/C:02_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:5_1#0_xx@3_5|7_17/G:4_1%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
13200000 14050000 a^i-j+i=N/A:2+3+3/B:01-7_2/C:02_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:5_1#0_xx@3_5|7_17/G:4_1%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
14050000 14750000 i^j-i+N=t/A:2+3+3/B:01-7_2/C:02_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:5_1#0_xx@3_5|7_17/G:4_1%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
14750000 15550000 j^i-N+t=o/A:3+4+2/B:01-7_2/C:02_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:5_1#0_xx@3_5|7_17/G:4_1%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
15550000 16250000 i^N-t+o=o/A:4+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:5_1#0_xx@3_5|7_17/G:4_1%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
16250000 16950000 N^t-o+o=o/A:4+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:5_1#0_xx@3_5|7_17/G:4_1%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
16950000 17900000 t^o-o+o=j/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_1!0_xx-1/F:4_1#0_xx@3_5|12_12/G:2_1%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
17900000 18750000 o^o-o+j=i/A:1+2+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_1!0_xx-1/F:4_1#0_xx@3_5|12_12/G:2_1%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
18750000 19400000 o^o-j+i=t/A:2+3+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_1!0_xx-1/F:4_1#0_xx@3_5|12_12/G:2_1%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
19400000 19850000 o^j-i+t=o/A:2+3+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_1!0_xx-1/F:4_1#0_xx@3_5|12_12/G:2_1%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
19850000 20550000 j^i-t+o=g/A:3+4+1/B:02-xx_xx/C:23_xx+xx/D:19+xx_xx/E:5_1!0_xx-1/F:4_1#0_xx@3_5|12_12/G:2_1%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
20550000 21200000 i^t-o+g=u/A:3+4+1/B:02-xx_xx/C:23_xx+xx/D:19+xx_xx/E:5_1!0_xx-1/F:4_1#0_xx@3_5|12_12/G:2_1%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
21200000 21900000 t^o-g+u=u/A:0+1+2/B:23-xx_xx/C:19_xx+xx/D:18+xx_xx/E:4_1!0_xx-1/F:2_1#0_xx@3_5|16_8/G:3_1%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
21900000 22600000 o^g-u+u=r/A:0+1+2/B:23-xx_xx/C:19_xx+xx/D:18+xx_xx/E:4_1!0_xx-1/F:2_1#0_xx@3_5|16_8/G:3_1%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
22600000 23150000 g^u-u+r=e/A:1+2+1/B:23-xx_xx/C:19_xx+xx/D:18+xx_xx/E:4_1!0_xx-1/F:2_1#0_xx@3_5|16_8/G:3_1%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
23150000 23700000 u^u-r+e=e/A:0+1+3/B:19-xx_xx/C:18_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_5|18_6/G:3_3%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
23700000 24500000 u^r-e+e=n/A:0+1+3/B:19-xx_xx/C:18_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_5|18_6/G:3_3%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
24500000 25300000 r^e-e+n=o/A:1+2+2/B:19-xx_xx/C:18_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_5|18_6/G:3_3%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
25300000 25850000 e^e-n+o=h/A:2+3+1/B:18-xx_xx/C:23_xx+xx/D:03+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_5|18_6/G:3_3%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
25850000 26400000 e^n-o+h=a/A:2+3+1/B:18-xx_xx/C:23_xx+xx/D:03+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_5|18_6/G:3_3%0_xx_1/H:xx_xx/I:7-23@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
26400000 27200000 n^o-h+a=n/A:-2+1+3/B:23-xx_xx/C:03_xx+xx/D:xx+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_5|21_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-23@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_0/N:
27200000 27900000 o^h-a+n=a/A:-2+1+3/B:23-xx_xx/C:03_xx+xx/D:xx+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_5|21_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-23@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_0/N:
27900000 28450000 h^a-n+a=sh/A:-1+2+2/B:23-xx_xx/C:03_xx+xx/D:xx+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_5|21_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-23@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_0/N:
28450000 29000000 a^n-a+sh=i/A:-1+2+2/B:23-xx_xx/C:03_xx+xx/D:xx+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_5|21_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-23@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_0/N:
29000000 30000000 n^a-sh+i=sil/A:0+3+1/B:23-xx_xx/C:03_xx+xx/D:xx+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_5|21_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-23@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_0/N:
30000000 31100000 a^sh-i+sil=xx/A:0+3+1/B:23-xx_xx/C:03_xx+xx/D:xx+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_5|21_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-23@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_0/N:
31100000 36400000 sh^i-sil+xx=xx/A:xx+xx+xx/B:03-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:7_23/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+7-11/L:1_0/M:0_0/N:
