0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:2+5-11/L:0_4/M:0_1/N:
3100000 4300000 xx^sil-s+o=sh/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+2&1-5|1+11/J:4_15/K:2+5-11/L:0_4/M:0_1/N:
4300000 4950000 sil^s-o+sh=I/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+2&1-5|1+11/J:4_15/K:2+5-11/L:0_4/M:0_1/N:
4950000 5850000 s^o-sh+I=t/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+2&1-5|1+11/J:4_15/K:2+5-11/L:0_4/M:0_1/N:
5850000 6200000 o^sh-I+t=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+2&1-5|1+11/J:4_15/K:2+5-11/L:0_4/M:0_1/N:
6200000 6600000 sh^I-t+e=pau/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+2&1-5|1+11/J:4_15/K:2+5-11/L:0_4/M:0_1/N:
6600000 8350000 I^t-e+pau=w/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+2&1-5|1+11/J:4_15/K:2+5-11/L:0_4/M:0_1/N:
8350000 12700000 t^e-pau+w=a/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_15/K:2+5-11/L:0_4/M:0_1/N:
12700000 13400000 e^pau-w+a=t/A:-3+1+4/B:08-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_4|1_15/G:2_2%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:4_3/M:1_0/N:
13400000 14000000 pau^w-a+t=a/A:-3+1+4/B:08-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_4|1_15/G:2_2%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:4_3/M:1_0/N:
14000000 14700000 w^a-t+a=sh/A:-2+2+3/B:08-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_4|1_15/G:2_2%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:4_3/M:1_0/N:
14700000 15300000 a^t-a+sh=i/A:-2+2+3/B:08-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_4|1_15/G:2_2%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:4_3/M:1_0/N:
15300000 16300000 t^a-sh+i=g/A:-1+3+2/B:08-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_4|1_15/G:2_2%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:4_3/M:1_0/N:
16300000 16750000 a^sh-i+g=a/A:-1+3+2/B:08-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_4|1_15/G:2_2%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:4_3/M:1_0/N:
16750000 17150000 sh^i-g+a=s/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:07+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_4|1_15/G:2_2%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:4_3/M:1_0/N:
17150000 17700000 i^g-a+s=o/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:07+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_4|1_15/G:2_2%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:4_3/M:1_0/N:
17700000 18550000 g^a-s+o=n/A:-1+1+2/B:13-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_3|5_11/G:4_1%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:3_1/M:0_0/N:
18550000 19200000 a^s-o+n=o/A:-1+1+2/B:13-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_3|5_11/G:4_1%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:3_1/M:0_0/N:
19200000 19750000 s^o-n+o=o/A:0+2+1/B:13-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_3|5_11/G:4_1%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:3_1/M:0_0/N:
19750000 20400000 o^n-o+o=o/A:0+2+1/B:13-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_3|5_11/G:4_1%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:3_1/M:0_0/N:
20400000 21350000 n^o-o+o=i/A:0+1+4/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@3_2|7_9/G:5_3%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
21350000 22450000 o^o-o+i=o/A:1+2+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@3_2|7_9/G:5_3%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
22450000 23250000 o^o-i+o=ts/A:2+3+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@3_2|7_9/G:5_3%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
23250000 24050000 o^i-o+ts=u/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:2_2!0_xx-1/F:4_1#0_xx@3_2|7_9/G:5_3%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
24050000 25150000 i^o-ts+u=g/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_1!0_xx-1/F:5_3#0_xx@3_2|11_5/G:xx_xx%xx_xx_xx/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
25150000 25600000 o^ts-u+g=i/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_1!0_xx-1/F:5_3#0_xx@3_2|11_5/G:xx_xx%xx_xx_xx/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
25600000 26150000 ts^u-g+i=m/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_1!0_xx-1/F:5_3#0_xx@3_2|11_5/G:xx_xx%xx_xx_xx/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
26150000 26750000 u^g-i+m=a/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_1!0_xx-1/F:5_3#0_xx@3_2|11_5/G:xx_xx%xx_xx_xx/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
26750000 27450000 g^i-m+a=sh/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:5_3#0_xx@3_2|11_5/G:xx_xx%xx_xx_xx/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
27450000 27950000 i^m-a+sh=I/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:5_3#0_xx@3_2|11_5/G:xx_xx%xx_xx_xx/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
27950000 28850000 m^a-sh+I=t/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:5_3#0_xx@3_2|11_5/G:xx_xx%xx_xx_xx/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
28850000 29150000 a^sh-I+t=a/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:5_3#0_xx@3_2|11_5/G:xx_xx%xx_xx_xx/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
29150000 29550000 sh^I-t+a=sil/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@3_2|11_5/G:xx_xx%xx_xx_xx/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
29550000 30950000 I^t-a+sil=xx/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@3_2|11_5/G:xx_xx%xx_xx_xx/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
30950000 36250000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_15/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
