0 3100000 xx^xx-sil+k=e/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_4/K:2+7-11/L:0_5/M:0_1/N:
3100000 4350000 xx^sil-k+e=r/A:0+1+4/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:3_1%0_xx_0/H:xx_xx/I:1-4@1+2&1-7|1+11/J:6_29/K:2+7-11/L:0_5/M:0_1/N:
4350000 5050000 sil^k-e+r=e/A:0+1+4/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:3_1%0_xx_0/H:xx_xx/I:1-4@1+2&1-7|1+11/J:6_29/K:2+7-11/L:0_5/M:0_1/N:
5050000 5350000 k^e-r+e=d/A:1+2+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:3_1%0_xx_0/H:xx_xx/I:1-4@1+2&1-7|1+11/J:6_29/K:2+7-11/L:0_5/M:0_1/N:
5350000 6100000 e^r-e+d=o/A:1+2+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:3_1%0_xx_0/H:xx_xx/I:1-4@1+2&1-7|1+11/J:6_29/K:2+7-11/L:0_5/M:0_1/N:
6100000 6600000 r^e-d+o=m/A:2+3+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:3_1%0_xx_0/H:xx_xx/I:1-4@1+2&1-7|1+11/J:6_29/K:2+7-11/L:0_5/M:0_1/N:
6600000 7300000 e^d-o+m=o/A:2+3+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:3_1%0_xx_0/H:xx_xx/I:1-4@1+2&1-7|1+11/J:6_29/K:2+7-11/L:0_5/M:0_1/N:
7300000 8000000 d^o-m+o=pau/A:3+4+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:3_1%0_xx_0/H:xx_xx/I:1-4@1+2&1-7|1+11/J:6_29/K:2+7-11/L:0_5/M:0_1/N:
8000000 9400000 o^m-o+pau=o/A:3+4+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:3_1%0_xx_0/H:xx_xx/I:1-4@1+2&1-7|1+11/J:6_29/K:2+7-11/L:0_5/M:0_1/N:
9400000 13600000 m^o-pau+o=o/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:4_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:1_4/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_29/K:2+7-11/L:0_5/M:0_1/N:
13600000 14250000 o^pau-o+o=w/A:0+1+3/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_1!0_xx-0/F:3_1#0_xx@1_6|1_29/G:5_4%0_xx_1/H:1_4/I:6-29@2+1&2-6|5+11/J:xx_xx/K:2+7-11/L:5_3/M:1_0/N:
14250000 15100000 pau^o-o+w=a/A:1+2+2/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_1!0_xx-0/F:3_1#0_xx@1_6|1_29/G:5_4%0_xx_1/H:1_4/I:6-29@2+1&2-6|5+11/J:xx_xx/K:2+7-11/L:5_3/M:1_0/N:
15100000 15950000 o^o-w+a=d/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:06+xx_xx/E:4_1!0_xx-0/F:3_1#0_xx@1_6|1_29/G:5_4%0_xx_1/H:1_4/I:6-29@2+1&2-6|5+11/J:xx_xx/K:2+7-11/L:5_3/M:1_0/N:
15950000 16750000 o^w-a+d=o/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:06+xx_xx/E:4_1!0_xx-0/F:3_1#0_xx@1_6|1_29/G:5_4%0_xx_1/H:1_4/I:6-29@2+1&2-6|5+11/J:xx_xx/K:2+7-11/L:5_3/M:1_0/N:
16750000 17300000 w^a-d+o=o/A:-3+1+5/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:5_4#0_xx@2_5|4_26/G:4_4%0_xx_1/H:1_4/I:6-29@2+1&2-6|5+11/J:xx_xx/K:2+7-11/L:3_2/M:0_0/N:
17300000 17950000 a^d-o+o=sh/A:-3+1+5/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:5_4#0_xx@2_5|4_26/G:4_4%0_xx_1/H:1_4/I:6-29@2+1&2-6|5+11/J:xx_xx/K:2+7-11/L:3_2/M:0_0/N:
17950000 18750000 d^o-o+sh=I/A:-2+2+4/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:5_4#0_xx@2_5|4_26/G:4_4%0_xx_1/H:1_4/I:6-29@2+1&2-6|5+11/J:xx_xx/K:2+7-11/L:3_2/M:0_0/N:
18750000 19650000 o^o-sh+I=t/A:-1+3+3/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:5_4#0_xx@2_5|4_26/G:4_4%0_xx_1/H:1_4/I:6-29@2+1&2-6|5+11/J:xx_xx/K:2+7-11/L:3_2/M:0_0/N:
19650000 20000000 o^sh-I+t=e/A:-1+3+3/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:5_4#0_xx@2_5|4_26/G:4_4%0_xx_1/H:1_4/I:6-29@2+1&2-6|5+11/J:xx_xx/K:2+7-11/L:3_2/M:0_0/N:
20000000 20400000 sh^I-t+e=m/A:0+4+2/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:5_4#0_xx@2_5|4_26/G:4_4%0_xx_1/H:1_4/I:6-29@2+1&2-6|5+11/J:xx_xx/K:2+7-11/L:3_2/M:0_0/N:
20400000 21100000 I^t-e+m=o/A:0+4+2/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:5_4#0_xx@2_5|4_26/G:4_4%0_xx_1/H:1_4/I:6-29@2+1&2-6|5+11/J:xx_xx/K:2+7-11/L:3_2/M:0_0/N:
21100000 21800000 t^e-m+o=g/A:1+5+1/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:5_4#0_xx@2_5|4_26/G:4_4%0_xx_1/H:1_4/I:6-29@2+1&2-6|5+11/J:xx_xx/K:2+7-11/L:3_2/M:0_0/N:
21800000 22450000 e^m-o+g=a/A:1+5+1/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:5_4#0_xx@2_5|4_26/G:4_4%0_xx_1/H:1_4/I:6-29@2+1&2-6|5+11/J:xx_xx/K:2+7-11/L:3_2/M:0_0/N:
22450000 23150000 m^o-g+a=k/A:-3+1+4/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:4_4#0_xx@3_4|9_21/G:6_6%0_xx_1/H:1_4/I:6-29@2+1&2-6|5+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
23150000 23750000 o^g-a+k=U/A:-3+1+4/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:4_4#0_xx@3_4|9_21/G:6_6%0_xx_1/H:1_4/I:6-29@2+1&2-6|5+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
23750000 24400000 g^a-k+U=sh/A:-2+2+3/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:4_4#0_xx@3_4|9_21/G:6_6%0_xx_1/H:1_4/I:6-29@2+1&2-6|5+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
24400000 24700000 a^k-U+sh=a/A:-2+2+3/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:4_4#0_xx@3_4|9_21/G:6_6%0_xx_1/H:1_4/I:6-29@2+1&2-6|5+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
24700000 25700000 k^U-sh+a=o/A:-1+3+2/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:4_4#0_xx@3_4|9_21/G:6_6%0_xx_1/H:1_4/I:6-29@2+1&2-6|5+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
25700000 26350000 U^sh-a+o=k/A:-1+3+2/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:4_4#0_xx@3_4|9_21/G:6_6%0_xx_1/H:1_4/I:6-29@2+1&2-6|5+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
26350000 27050000 sh^a-o+k=o/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_0/E:5_4!0_xx-1/F:4_4#0_xx@3_4|9_21/G:6_6%0_xx_1/H:1_4/I:6-29@2+1&2-6|5+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
27050000 27900000 a^o-k+o=r/A:-5+1+6/B:13-xx_xx/C:20_1+0/D:10+7_2/E:4_4!0_xx-1/F:6_6#0_xx@3_4|13_17/G:5_5%0_xx_1/H:1_4/I:6-29@2+1&2-6|5+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
27900000 28550000 o^k-o+r=o/A:-5+1+6/B:13-xx_xx/C:20_1+0/D:10+7_2/E:4_4!0_xx-1/F:6_6#0_xx@3_4|13_17/G:5_5%0_xx_1/H:1_4/I:6-29@2+1&2-6|5+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
28550000 28850000 k^o-r+o=s/A:-4+2+5/B:13-xx_xx/C:20_1+0/D:10+7_2/E:4_4!0_xx-1/F:6_6#0_xx@3_4|13_17/G:5_5%0_xx_1/H:1_4/I:6-29@2+1&2-6|5+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
28850000 29350000 o^r-o+s=a/A:-4+2+5/B:13-xx_xx/C:20_1+0/D:10+7_2/E:4_4!0_xx-1/F:6_6#0_xx@3_4|13_17/G:5_5%0_xx_1/H:1_4/I:6-29@2+1&2-6|5+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
29350000 30200000 r^o-s+a=n/A:-3+3+4/B:13-xx_xx/C:20_1+0/D:10+7_2/E:4_4!0_xx-1/F:6_6#0_xx@3_4|13_17/G:5_5%0_xx_1/H:1_4/I:6-29@2+1&2-6|5+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
30200000 30900000 o^s-a+n=a/A:-3+3+4/B:13-xx_xx/C:20_1+0/D:10+7_2/E:4_4!0_xx-1/F:6_6#0_xx@3_4|13_17/G:5_5%0_xx_1/H:1_4/I:6-29@2+1&2-6|5+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
30900000 31450000 s^a-n+a=i/A:-2+4+3/B:20-1_0/C:10_7+2/D:12+xx_xx/E:4_4!0_xx-1/F:6_6#0_xx@3_4|13_17/G:5_5%0_xx_1/H:1_4/I:6-29@2+1&2-6|5+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
31450000 32200000 a^n-a+i=t/A:-2+4+3/B:20-1_0/C:10_7+2/D:12+xx_xx/E:4_4!0_xx-1/F:6_6#0_xx@3_4|13_17/G:5_5%0_xx_1/H:1_4/I:6-29@2+1&2-6|5+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
32200000 32900000 n^a-i+t=o/A:-1+5+2/B:20-1_0/C:10_7+2/D:12+xx_xx/E:4_4!0_xx-1/F:6_6#0_xx@3_4|13_17/G:5_5%0_xx_1/H:1_4/I:6-29@2+1&2-6|5+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
32900000 33600000 a^i-t+o=i/A:0+6+1/B:10-7_2/C:12_xx+xx/D:17+3_0/E:4_4!0_xx-1/F:6_6#0_xx@3_4|13_17/G:5_5%0_xx_1/H:1_4/I:6-29@2+1&2-6|5+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
33600000 34250000 i^t-o+i=k/A:0+6+1/B:10-7_2/C:12_xx+xx/D:17+3_0/E:4_4!0_xx-1/F:6_6#0_xx@3_4|13_17/G:5_5%0_xx_1/H:1_4/I:6-29@2+1&2-6|5+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
34250000 35050000 t^o-i+k=e/A:-4+1+5/B:12-xx_xx/C:17_3+0/D:10+7_2/E:6_6!0_xx-1/F:5_5#0_xx@3_4|19_11/G:6_3%0_xx_1/H:1_4/I:6-29@2+1&2-6|5+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
35050000 35750000 o^i-k+e=n/A:-3+2+4/B:12-xx_xx/C:17_3+0/D:10+7_2/E:6_6!0_xx-1/F:5_5#0_xx@3_4|19_11/G:6_3%0_xx_1/H:1_4/I:6-29@2+1&2-6|5+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
35750000 36450000 i^k-e+n=a/A:-3+2+4/B:12-xx_xx/C:17_3+0/D:10+7_2/E:6_6!0_xx-1/F:5_5#0_xx@3_4|19_11/G:6_3%0_xx_1/H:1_4/I:6-29@2+1&2-6|5+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
36450000 37000000 k^e-n+a=i/A:-2+3+3/B:17-3_0/C:10_7+2/D:12+xx_xx/E:6_6!0_xx-1/F:5_5#0_xx@3_4|19_11/G:6_3%0_xx_1/H:1_4/I:6-29@2+1&2-6|5+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
37000000 37750000 e^n-a+i=t/A:-2+3+3/B:17-3_0/C:10_7+2/D:12+xx_xx/E:6_6!0_xx-1/F:5_5#0_xx@3_4|19_11/G:6_3%0_xx_1/H:1_4/I:6-29@2+1&2-6|5+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
37750000 38450000 n^a-i+t=o/A:-1+4+2/B:17-3_0/C:10_7+2/D:12+xx_xx/E:6_6!0_xx-1/F:5_5#0_xx@3_4|19_11/G:6_3%0_xx_1/H:1_4/I:6-29@2+1&2-6|5+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
38450000 39150000 a^i-t+o=k/A:0+5+1/B:10-7_2/C:12_xx+xx/D:20+1_1/E:6_6!0_xx-1/F:5_5#0_xx@3_4|19_11/G:6_3%0_xx_1/H:1_4/I:6-29@2+1&2-6|5+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
39150000 39800000 i^t-o+k=u/A:0+5+1/B:10-7_2/C:12_xx+xx/D:20+1_1/E:6_6!0_xx-1/F:5_5#0_xx@3_4|19_11/G:6_3%0_xx_1/H:1_4/I:6-29@2+1&2-6|5+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
39800000 40650000 t^o-k+u=r/A:-2+1+6/B:12-xx_xx/C:20_1+1/D:10+7_2/E:5_5!0_xx-1/F:6_3#0_xx@3_4|24_6/G:xx_xx%xx_xx_xx/H:1_4/I:6-29@2+1&2-6|5+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
40650000 41150000 o^k-u+r=i/A:-2+1+6/B:12-xx_xx/C:20_1+1/D:10+7_2/E:5_5!0_xx-1/F:6_3#0_xx@3_4|24_6/G:xx_xx%xx_xx_xx/H:1_4/I:6-29@2+1&2-6|5+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
41150000 41550000 k^u-r+i=k/A:-1+2+5/B:12-xx_xx/C:20_1+1/D:10+7_2/E:5_5!0_xx-1/F:6_3#0_xx@3_4|24_6/G:xx_xx%xx_xx_xx/H:1_4/I:6-29@2+1&2-6|5+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
41550000 42150000 u^r-i+k=a/A:-1+2+5/B:12-xx_xx/C:20_1+1/D:10+7_2/E:5_5!0_xx-1/F:6_3#0_xx@3_4|24_6/G:xx_xx%xx_xx_xx/H:1_4/I:6-29@2+1&2-6|5+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
42150000 42750000 r^i-k+a=e/A:0+3+4/B:12-xx_xx/C:20_1+1/D:10+7_2/E:5_5!0_xx-1/F:6_3#0_xx@3_4|24_6/G:xx_xx%xx_xx_xx/H:1_4/I:6-29@2+1&2-6|5+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
42750000 43550000 i^k-a+e=sh/A:0+3+4/B:12-xx_xx/C:20_1+1/D:10+7_2/E:5_5!0_xx-1/F:6_3#0_xx@3_4|24_6/G:xx_xx%xx_xx_xx/H:1_4/I:6-29@2+1&2-6|5+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
43550000 44250000 k^a-e+sh=I/A:1+4+3/B:12-xx_xx/C:20_1+1/D:10+7_2/E:5_5!0_xx-1/F:6_3#0_xx@3_4|24_6/G:xx_xx%xx_xx_xx/H:1_4/I:6-29@2+1&2-6|5+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
44250000 45150000 a^e-sh+I=t/A:2+5+2/B:12-xx_xx/C:20_1+1/D:10+7_2/E:5_5!0_xx-1/F:6_3#0_xx@3_4|24_6/G:xx_xx%xx_xx_xx/H:1_4/I:6-29@2+1&2-6|5+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
45150000 45450000 e^sh-I+t=a/A:2+5+2/B:12-xx_xx/C:20_1+1/D:10+7_2/E:5_5!0_xx-1/F:6_3#0_xx@3_4|24_6/G:xx_xx%xx_xx_xx/H:1_4/I:6-29@2+1&2-6|5+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
45450000 45850000 sh^I-t+a=sil/A:3+6+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:5_5!0_xx-1/F:6_3#0_xx@3_4|24_6/G:xx_xx%xx_xx_xx/H:1_4/I:6-29@2+1&2-6|5+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
45850000 47250000 I^t-a+sil=xx/A:3+6+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:5_5!0_xx-1/F:6_3#0_xx@3_4|24_6/G:xx_xx%xx_xx_xx/H:1_4/I:6-29@2+1&2-6|5+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
47250000 52550000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_29/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
