0 3950000 xx^xx-sil+y=u/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:8_5%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_17/K:2+6-11/L:0_1/M:0_0/N:
3950000 4650000 xx^sil-y+u=u/A:-4+1+8/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_4|1_17/G:4_3%0_xx_1/H:xx_xx/I:4-17@1+2&1-6|1+11/J:2_8/K:2+6-11/L:0_1/M:0_0/N:
4650000 5100000 sil^y-u+u=n/A:-4+1+8/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_4|1_17/G:4_3%0_xx_1/H:xx_xx/I:4-17@1+2&1-6|1+11/J:2_8/K:2+6-11/L:0_1/M:0_0/N:
5100000 5650000 y^u-u+n=a/A:-3+2+7/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_4|1_17/G:4_3%0_xx_1/H:xx_xx/I:4-17@1+2&1-6|1+11/J:2_8/K:2+6-11/L:0_1/M:0_0/N:
5650000 6200000 u^u-n+a=a/A:-2+3+6/B:02-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_4|1_17/G:4_3%0_xx_1/H:xx_xx/I:4-17@1+2&1-6|1+11/J:2_8/K:2+6-11/L:0_1/M:0_0/N:
6200000 6950000 u^n-a+a=N/A:-2+3+6/B:02-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_4|1_17/G:4_3%0_xx_1/H:xx_xx/I:4-17@1+2&1-6|1+11/J:2_8/K:2+6-11/L:0_1/M:0_0/N:
6950000 8350000 n^a-a+N=o/A:-1+4+5/B:02-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_4|1_17/G:4_3%0_xx_1/H:xx_xx/I:4-17@1+2&1-6|1+11/J:2_8/K:2+6-11/L:0_1/M:0_0/N:
8350000 9400000 a^a-N+o=o/A:0+5+4/B:02-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_4|1_17/G:4_3%0_xx_1/H:xx_xx/I:4-17@1+2&1-6|1+11/J:2_8/K:2+6-11/L:0_1/M:0_0/N:
9400000 10050000 a^N-o+o=n/A:1+6+3/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_4|1_17/G:4_3%0_xx_1/H:xx_xx/I:4-17@1+2&1-6|1+11/J:2_8/K:2+6-11/L:0_1/M:0_0/N:
10050000 11450000 N^o-o+n=o/A:2+7+2/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_4|1_17/G:4_3%0_xx_1/H:xx_xx/I:4-17@1+2&1-6|1+11/J:2_8/K:2+6-11/L:0_1/M:0_0/N:
11450000 12000000 o^o-n+o=h/A:3+8+1/B:15-xx_xx/C:23_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_4|1_17/G:4_3%0_xx_1/H:xx_xx/I:4-17@1+2&1-6|1+11/J:2_8/K:2+6-11/L:0_1/M:0_0/N:
12000000 12550000 o^n-o+h=a/A:3+8+1/B:15-xx_xx/C:23_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_4|1_17/G:4_3%0_xx_1/H:xx_xx/I:4-17@1+2&1-6|1+11/J:2_8/K:2+6-11/L:0_1/M:0_0/N:
12550000 13350000 n^o-h+a=n/A:-2+1+4/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:8_5!0_xx-1/F:4_3#0_xx@2_3|9_9/G:3_3%0_xx_1/H:xx_xx/I:4-17@1+2&1-6|1+11/J:2_8/K:2+6-11/L:1_1/M:0_0/N:
13350000 14050000 o^h-a+n=a/A:-2+1+4/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:8_5!0_xx-1/F:4_3#0_xx@2_3|9_9/G:3_3%0_xx_1/H:xx_xx/I:4-17@1+2&1-6|1+11/J:2_8/K:2+6-11/L:1_1/M:0_0/N:
14050000 14600000 h^a-n+a=sh/A:-1+2+3/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:8_5!0_xx-1/F:4_3#0_xx@2_3|9_9/G:3_3%0_xx_1/H:xx_xx/I:4-17@1+2&1-6|1+11/J:2_8/K:2+6-11/L:1_1/M:0_0/N:
14600000 15150000 a^n-a+sh=i/A:-1+2+3/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:8_5!0_xx-1/F:4_3#0_xx@2_3|9_9/G:3_3%0_xx_1/H:xx_xx/I:4-17@1+2&1-6|1+11/J:2_8/K:2+6-11/L:1_1/M:0_0/N:
15150000 16150000 n^a-sh+i=o/A:0+3+2/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:8_5!0_xx-1/F:4_3#0_xx@2_3|9_9/G:3_3%0_xx_1/H:xx_xx/I:4-17@1+2&1-6|1+11/J:2_8/K:2+6-11/L:1_1/M:0_0/N:
16150000 16750000 a^sh-i+o=k/A:0+3+2/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:8_5!0_xx-1/F:4_3#0_xx@2_3|9_9/G:3_3%0_xx_1/H:xx_xx/I:4-17@1+2&1-6|1+11/J:2_8/K:2+6-11/L:1_1/M:0_0/N:
16750000 17550000 sh^i-o+k=i/A:1+4+1/B:03-xx_xx/C:13_xx+xx/D:20+1_1/E:8_5!0_xx-1/F:4_3#0_xx@2_3|9_9/G:3_3%0_xx_1/H:xx_xx/I:4-17@1+2&1-6|1+11/J:2_8/K:2+6-11/L:1_1/M:0_0/N:
17550000 18400000 i^o-k+i=i/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_3!0_xx-1/F:3_3#0_xx@3_2|13_5/G:2_1%0_xx_1/H:xx_xx/I:4-17@1+2&1-6|1+11/J:2_8/K:2+6-11/L:1_1/M:0_0/N:
18400000 19100000 o^k-i+i=t/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_3!0_xx-1/F:3_3#0_xx@3_2|13_5/G:2_1%0_xx_1/H:xx_xx/I:4-17@1+2&1-6|1+11/J:2_8/K:2+6-11/L:1_1/M:0_0/N:
19100000 19900000 k^i-i+t=a/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_3!0_xx-1/F:3_3#0_xx@3_2|13_5/G:2_1%0_xx_1/H:xx_xx/I:4-17@1+2&1-6|1+11/J:2_8/K:2+6-11/L:1_1/M:0_0/N:
19900000 20600000 i^i-t+a=t/A:0+3+1/B:20-1_1/C:10_7+2/D:22+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_2|13_5/G:2_1%0_xx_1/H:xx_xx/I:4-17@1+2&1-6|1+11/J:2_8/K:2+6-11/L:1_1/M:0_0/N:
20600000 21200000 i^t-a+t=o/A:0+3+1/B:20-1_1/C:10_7+2/D:22+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_2|13_5/G:2_1%0_xx_1/H:xx_xx/I:4-17@1+2&1-6|1+11/J:2_8/K:2+6-11/L:1_1/M:0_0/N:
21200000 21950000 t^a-t+o=k/A:0+1+2/B:10-7_2/C:22_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@3_2|16_2/G:5_1%0_xx_0/H:xx_xx/I:4-17@1+2&1-6|1+11/J:2_8/K:2+6-11/L:1_2/M:0_1/N:
21950000 22600000 a^t-o+k=i/A:0+1+2/B:10-7_2/C:22_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@3_2|16_2/G:5_1%0_xx_0/H:xx_xx/I:4-17@1+2&1-6|1+11/J:2_8/K:2+6-11/L:1_2/M:0_1/N:
22600000 23550000 t^o-k+i=pau/A:1+2+1/B:10-7_2/C:22_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@3_2|16_2/G:5_1%0_xx_0/H:xx_xx/I:4-17@1+2&1-6|1+11/J:2_8/K:2+6-11/L:1_2/M:0_1/N:
23550000 25100000 o^k-i+pau=d/A:1+2+1/B:10-7_2/C:22_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@3_2|16_2/G:5_1%0_xx_0/H:xx_xx/I:4-17@1+2&1-6|1+11/J:2_8/K:2+6-11/L:1_2/M:0_1/N:
25100000 29450000 k^i-pau+d=a/A:xx+xx+xx/B:22-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_1%0_xx_xx/H:4_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_8/K:2+6-11/L:1_2/M:0_1/N:
29450000 30050000 i^pau-d+a=i/A:0+1+5/B:22-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_1!0_xx-0/F:5_1#0_xx@1_2|1_8/G:3_3%0_xx_1/H:4_17/I:2-8@2+1&5-2|18+8/J:xx_xx/K:2+6-11/L:2_1/M:1_0/N:
30050000 30800000 pau^d-a+i=j/A:0+1+5/B:22-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_1!0_xx-0/F:5_1#0_xx@1_2|1_8/G:3_3%0_xx_1/H:4_17/I:2-8@2+1&5-2|18+8/J:xx_xx/K:2+6-11/L:2_1/M:1_0/N:
30800000 31600000 d^a-i+j=i/A:1+2+4/B:22-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_1!0_xx-0/F:5_1#0_xx@1_2|1_8/G:3_3%0_xx_1/H:4_17/I:2-8@2+1&5-2|18+8/J:xx_xx/K:2+6-11/L:2_1/M:1_0/N:
31600000 32450000 a^i-j+i=N/A:2+3+3/B:22-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_1!0_xx-0/F:5_1#0_xx@1_2|1_8/G:3_3%0_xx_1/H:4_17/I:2-8@2+1&5-2|18+8/J:xx_xx/K:2+6-11/L:2_1/M:1_0/N:
32450000 33150000 i^j-i+N=w/A:2+3+3/B:22-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_1!0_xx-0/F:5_1#0_xx@1_2|1_8/G:3_3%0_xx_1/H:4_17/I:2-8@2+1&5-2|18+8/J:xx_xx/K:2+6-11/L:2_1/M:1_0/N:
33150000 34200000 j^i-N+w=a/A:3+4+2/B:22-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_1!0_xx-0/F:5_1#0_xx@1_2|1_8/G:3_3%0_xx_1/H:4_17/I:2-8@2+1&5-2|18+8/J:xx_xx/K:2+6-11/L:2_1/M:1_0/N:
34200000 35000000 i^N-w+a=i/A:4+5+1/B:02-xx_xx/C:24_xx+xx/D:20+1_1/E:2_1!0_xx-0/F:5_1#0_xx@1_2|1_8/G:3_3%0_xx_1/H:4_17/I:2-8@2+1&5-2|18+8/J:xx_xx/K:2+6-11/L:2_1/M:1_0/N:
35000000 35800000 N^w-a+i=cl/A:4+5+1/B:02-xx_xx/C:24_xx+xx/D:20+1_1/E:2_1!0_xx-0/F:5_1#0_xx@1_2|1_8/G:3_3%0_xx_1/H:4_17/I:2-8@2+1&5-2|18+8/J:xx_xx/K:2+6-11/L:2_1/M:1_0/N:
35800000 36600000 w^a-i+cl=t/A:-2+1+3/B:24-xx_xx/C:20_1+1/D:10+7_2/E:5_1!0_xx-1/F:3_3#0_xx@2_1|6_3/G:xx_xx%xx_xx_xx/H:4_17/I:2-8@2+1&5-2|18+8/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
36600000 37600000 a^i-cl+t=a/A:-1+2+2/B:24-xx_xx/C:20_1+1/D:10+7_2/E:5_1!0_xx-1/F:3_3#0_xx@2_1|6_3/G:xx_xx%xx_xx_xx/H:4_17/I:2-8@2+1&5-2|18+8/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
37600000 38250000 i^cl-t+a=sil/A:0+3+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:5_1!0_xx-1/F:3_3#0_xx@2_1|6_3/G:xx_xx%xx_xx_xx/H:4_17/I:2-8@2+1&5-2|18+8/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
38250000 39750000 cl^t-a+sil=xx/A:0+3+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:5_1!0_xx-1/F:3_3#0_xx@2_1|6_3/G:xx_xx%xx_xx_xx/H:4_17/I:2-8@2+1&5-2|18+8/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
39750000 45000000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_8/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
