0 3950000 xx^xx-sil+g=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:1_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_1/K:4+10-11/L:0_9/M:0_1/N:
3950000 4550000 xx^sil-g+a=pau/A:0+1+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_1|1_1/G:5_5%0_xx_0/H:xx_xx/I:1-1@1+4&1-10|1+11/J:3_14/K:4+10-11/L:0_9/M:0_1/N:
4550000 6150000 sil^g-a+pau=k/A:0+1+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_1|1_1/G:5_5%0_xx_0/H:xx_xx/I:1-1@1+4&1-10|1+11/J:3_14/K:4+10-11/L:0_9/M:0_1/N:
6150000 9800000 g^a-pau+k=a/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:1_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:1_1/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_14/K:4+10-11/L:0_9/M:0_1/N:
9800000 11050000 a^pau-k+a=m/A:-4+1+5/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:1_1!0_xx-0/F:5_5#0_xx@1_3|1_14/G:3_3%0_xx_1/H:1_1/I:3-14@2+3&2-9|2+11/J:2_8/K:4+10-11/L:9_1/M:1_0/N:
11050000 11750000 pau^k-a+m=o/A:-4+1+5/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:1_1!0_xx-0/F:5_5#0_xx@1_3|1_14/G:3_3%0_xx_1/H:1_1/I:3-14@2+3&2-9|2+11/J:2_8/K:4+10-11/L:9_1/M:1_0/N:
11750000 12450000 k^a-m+o=sh/A:-3+2+4/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:1_1!0_xx-0/F:5_5#0_xx@1_3|1_14/G:3_3%0_xx_1/H:1_1/I:3-14@2+3&2-9|2+11/J:2_8/K:4+10-11/L:9_1/M:1_0/N:
12450000 13000000 a^m-o+sh=I/A:-3+2+4/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:1_1!0_xx-0/F:5_5#0_xx@1_3|1_14/G:3_3%0_xx_1/H:1_1/I:3-14@2+3&2-9|2+11/J:2_8/K:4+10-11/L:9_1/M:1_0/N:
13000000 13850000 m^o-sh+I=k/A:-2+3+3/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:1_1!0_xx-0/F:5_5#0_xx@1_3|1_14/G:3_3%0_xx_1/H:1_1/I:3-14@2+3&2-9|2+11/J:2_8/K:4+10-11/L:9_1/M:1_0/N:
13850000 14200000 o^sh-I+k=a/A:-2+3+3/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:1_1!0_xx-0/F:5_5#0_xx@1_3|1_14/G:3_3%0_xx_1/H:1_1/I:3-14@2+3&2-9|2+11/J:2_8/K:4+10-11/L:9_1/M:1_0/N:
14200000 14800000 sh^I-k+a=o/A:-1+4+2/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:1_1!0_xx-0/F:5_5#0_xx@1_3|1_14/G:3_3%0_xx_1/H:1_1/I:3-14@2+3&2-9|2+11/J:2_8/K:4+10-11/L:9_1/M:1_0/N:
14800000 15450000 I^k-a+o=ts/A:-1+4+2/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:1_1!0_xx-0/F:5_5#0_xx@1_3|1_14/G:3_3%0_xx_1/H:1_1/I:3-14@2+3&2-9|2+11/J:2_8/K:4+10-11/L:9_1/M:1_0/N:
15450000 16150000 k^a-o+ts=u/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:1_1!0_xx-0/F:5_5#0_xx@1_3|1_14/G:3_3%0_xx_1/H:1_1/I:3-14@2+3&2-9|2+11/J:2_8/K:4+10-11/L:9_1/M:1_0/N:
16150000 17250000 a^o-ts+u=r/A:-2+1+3/B:13-xx_xx/C:20_3+1/D:10+7_2/E:5_5!0_xx-1/F:3_3#0_xx@2_2|6_9/G:6_2%0_xx_1/H:1_1/I:3-14@2+3&2-9|2+11/J:2_8/K:4+10-11/L:1_1/M:0_0/N:
17250000 17700000 o^ts-u+r=e/A:-2+1+3/B:13-xx_xx/C:20_3+1/D:10+7_2/E:5_5!0_xx-1/F:3_3#0_xx@2_2|6_9/G:6_2%0_xx_1/H:1_1/I:3-14@2+3&2-9|2+11/J:2_8/K:4+10-11/L:1_1/M:0_0/N:
17700000 18000000 ts^u-r+e=t/A:-1+2+2/B:13-xx_xx/C:20_3+1/D:10+7_2/E:5_5!0_xx-1/F:3_3#0_xx@2_2|6_9/G:6_2%0_xx_1/H:1_1/I:3-14@2+3&2-9|2+11/J:2_8/K:4+10-11/L:1_1/M:0_0/N:
18000000 18650000 u^r-e+t=a/A:-1+2+2/B:13-xx_xx/C:20_3+1/D:10+7_2/E:5_5!0_xx-1/F:3_3#0_xx@2_2|6_9/G:6_2%0_xx_1/H:1_1/I:3-14@2+3&2-9|2+11/J:2_8/K:4+10-11/L:1_1/M:0_0/N:
18650000 19350000 r^e-t+a=o/A:0+3+1/B:20-3_1/C:10_7+2/D:02+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@2_2|6_9/G:6_2%0_xx_1/H:1_1/I:3-14@2+3&2-9|2+11/J:2_8/K:4+10-11/L:1_1/M:0_0/N:
19350000 20050000 e^t-a+o=j/A:0+3+1/B:20-3_1/C:10_7+2/D:02+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@2_2|6_9/G:6_2%0_xx_1/H:1_1/I:3-14@2+3&2-9|2+11/J:2_8/K:4+10-11/L:1_1/M:0_0/N:
20050000 20950000 t^a-o+j=i/A:-1+1+6/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:6_2#0_xx@3_1|9_6/G:2_2%0_xx_0/H:1_1/I:3-14@2+3&2-9|2+11/J:2_8/K:4+10-11/L:1_6/M:0_1/N:
20950000 21600000 a^o-j+i=i/A:0+2+5/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:6_2#0_xx@3_1|9_6/G:2_2%0_xx_0/H:1_1/I:3-14@2+3&2-9|2+11/J:2_8/K:4+10-11/L:1_6/M:0_1/N:
21600000 22050000 o^j-i+i=s/A:0+2+5/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:6_2#0_xx@3_1|9_6/G:2_2%0_xx_0/H:1_1/I:3-14@2+3&2-9|2+11/J:2_8/K:4+10-11/L:1_6/M:0_1/N:
22050000 22700000 j^i-i+s=a/A:1+3+4/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:6_2#0_xx@3_1|9_6/G:2_2%0_xx_0/H:1_1/I:3-14@2+3&2-9|2+11/J:2_8/K:4+10-11/L:1_6/M:0_1/N:
22700000 23550000 i^i-s+a=N/A:2+4+3/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:6_2#0_xx@3_1|9_6/G:2_2%0_xx_0/H:1_1/I:3-14@2+3&2-9|2+11/J:2_8/K:4+10-11/L:1_6/M:0_1/N:
23550000 24300000 i^s-a+N=g/A:2+4+3/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:6_2#0_xx@3_1|9_6/G:2_2%0_xx_0/H:1_1/I:3-14@2+3&2-9|2+11/J:2_8/K:4+10-11/L:1_6/M:0_1/N:
24300000 25200000 s^a-N+g=a/A:3+5+2/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:6_2#0_xx@3_1|9_6/G:2_2%0_xx_0/H:1_1/I:3-14@2+3&2-9|2+11/J:2_8/K:4+10-11/L:1_6/M:0_1/N:
25200000 25600000 a^N-g+a=pau/A:4+6+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:6_2#0_xx@3_1|9_6/G:2_2%0_xx_0/H:1_1/I:3-14@2+3&2-9|2+11/J:2_8/K:4+10-11/L:1_6/M:0_1/N:
25600000 27000000 N^g-a+pau=k/A:4+6+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:6_2#0_xx@3_1|9_6/G:2_2%0_xx_0/H:1_1/I:3-14@2+3&2-9|2+11/J:2_8/K:4+10-11/L:1_6/M:0_1/N:
27000000 31350000 g^a-pau+k=i/A:xx+xx+xx/B:13-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:6_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:3_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_8/K:4+10-11/L:1_6/M:0_1/N:
31350000 32600000 a^pau-k+i=o/A:-1+1+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_2!0_xx-0/F:2_2#0_xx@1_2|1_8/G:6_4%0_xx_1/H:3_14/I:2-8@3+2&5-6|16+11/J:4_13/K:4+10-11/L:6_1/M:1_0/N:
32600000 33200000 pau^k-i+o=t/A:-1+1+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_2!0_xx-0/F:2_2#0_xx@1_2|1_8/G:6_4%0_xx_1/H:3_14/I:2-8@3+2&5-6|16+11/J:4_13/K:4+10-11/L:6_1/M:1_0/N:
33200000 34000000 k^i-o+t=o/A:0+2+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:6_2!0_xx-0/F:2_2#0_xx@1_2|1_8/G:6_4%0_xx_1/H:3_14/I:2-8@3+2&5-6|16+11/J:4_13/K:4+10-11/L:6_1/M:1_0/N:
34000000 34800000 i^o-t+o=r/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:6_4#0_xx@2_1|3_6/G:4_1%0_xx_0/H:3_14/I:2-8@3+2&5-6|16+11/J:4_13/K:4+10-11/L:1_4/M:0_1/N:
34800000 35450000 o^t-o+r=i/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:6_4#0_xx@2_1|3_6/G:4_1%0_xx_0/H:3_14/I:2-8@3+2&5-6|16+11/J:4_13/K:4+10-11/L:1_4/M:0_1/N:
35450000 35850000 t^o-r+i=n/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:6_4#0_xx@2_1|3_6/G:4_1%0_xx_0/H:3_14/I:2-8@3+2&5-6|16+11/J:4_13/K:4+10-11/L:1_4/M:0_1/N:
35850000 36450000 o^r-i+n=a/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:6_4#0_xx@2_1|3_6/G:4_1%0_xx_0/H:3_14/I:2-8@3+2&5-6|16+11/J:4_13/K:4+10-11/L:1_4/M:0_1/N:
36450000 37050000 r^i-n+a=o/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:6_4#0_xx@2_1|3_6/G:4_1%0_xx_0/H:3_14/I:2-8@3+2&5-6|16+11/J:4_13/K:4+10-11/L:1_4/M:0_1/N:
37050000 37700000 i^n-a+o=sh/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:6_4#0_xx@2_1|3_6/G:4_1%0_xx_0/H:3_14/I:2-8@3+2&5-6|16+11/J:4_13/K:4+10-11/L:1_4/M:0_1/N:
37700000 38400000 n^a-o+sh=I/A:0+4+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:6_4#0_xx@2_1|3_6/G:4_1%0_xx_0/H:3_14/I:2-8@3+2&5-6|16+11/J:4_13/K:4+10-11/L:1_4/M:0_1/N:
38400000 39300000 a^o-sh+I=t/A:1+5+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:6_4#0_xx@2_1|3_6/G:4_1%0_xx_0/H:3_14/I:2-8@3+2&5-6|16+11/J:4_13/K:4+10-11/L:1_4/M:0_1/N:
39300000 39600000 o^sh-I+t=e/A:1+5+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:6_4#0_xx@2_1|3_6/G:4_1%0_xx_0/H:3_14/I:2-8@3+2&5-6|16+11/J:4_13/K:4+10-11/L:1_4/M:0_1/N:
39600000 40000000 sh^I-t+e=pau/A:2+6+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:6_4#0_xx@2_1|3_6/G:4_1%0_xx_0/H:3_14/I:2-8@3+2&5-6|16+11/J:4_13/K:4+10-11/L:1_4/M:0_1/N:
40000000 41550000 I^t-e+pau=m/A:2+6+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:6_4#0_xx@2_1|3_6/G:4_1%0_xx_0/H:3_14/I:2-8@3+2&5-6|16+11/J:4_13/K:4+10-11/L:1_4/M:0_1/N:
41550000 45900000 t^e-pau+m=a/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:2_8/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_13/K:4+10-11/L:1_4/M:0_1/N:
45900000 46350000 e^pau-m+a=j/A:0+1+4/B:12-xx_xx/C:02_xx+xx/D:15+xx_xx/E:6_4!0_xx-0/F:4_1#0_xx@1_4|1_13/G:2_1%0_xx_1/H:2_8/I:4-13@4+1&7-4|24+11/J:xx_xx/K:4+10-11/L:4_1/M:1_0/N:
46350000 47100000 pau^m-a+j=i/A:0+1+4/B:12-xx_xx/C:02_xx+xx/D:15+xx_xx/E:6_4!0_xx-0/F:4_1#0_xx@1_4|1_13/G:2_1%0_xx_1/H:2_8/I:4-13@4+1&7-4|24+11/J:xx_xx/K:4+10-11/L:4_1/M:1_0/N:
47100000 47750000 m^a-j+i=N/A:1+2+3/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:6_4!0_xx-0/F:4_1#0_xx@1_4|1_13/G:2_1%0_xx_1/H:2_8/I:4-13@4+1&7-4|24+11/J:xx_xx/K:4+10-11/L:4_1/M:1_0/N:
47750000 48450000 a^j-i+N=n/A:1+2+3/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:6_4!0_xx-0/F:4_1#0_xx@1_4|1_13/G:2_1%0_xx_1/H:2_8/I:4-13@4+1&7-4|24+11/J:xx_xx/K:4+10-11/L:4_1/M:1_0/N:
48450000 49050000 j^i-N+n=o/A:2+3+2/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:6_4!0_xx-0/F:4_1#0_xx@1_4|1_13/G:2_1%0_xx_1/H:2_8/I:4-13@4+1&7-4|24+11/J:xx_xx/K:4+10-11/L:4_1/M:1_0/N:
49050000 49700000 i^N-n+o=t/A:3+4+1/B:15-xx_xx/C:23_xx+xx/D:02+xx_xx/E:6_4!0_xx-0/F:4_1#0_xx@1_4|1_13/G:2_1%0_xx_1/H:2_8/I:4-13@4+1&7-4|24+11/J:xx_xx/K:4+10-11/L:4_1/M:1_0/N:
49700000 50250000 N^n-o+t=e/A:3+4+1/B:15-xx_xx/C:23_xx+xx/D:02+xx_xx/E:6_4!0_xx-0/F:4_1#0_xx@1_4|1_13/G:2_1%0_xx_1/H:2_8/I:4-13@4+1&7-4|24+11/J:xx_xx/K:4+10-11/L:4_1/M:1_0/N:
50250000 51050000 n^o-t+e=n/A:0+1+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:2_1#0_xx@2_3|5_9/G:3_1%0_xx_1/H:2_8/I:4-13@4+1&7-4|24+11/J:xx_xx/K:4+10-11/L:1_2/M:0_0/N:
51050000 51750000 o^t-e+n=i/A:0+1+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:2_1#0_xx@2_3|5_9/G:3_1%0_xx_1/H:2_8/I:4-13@4+1&7-4|24+11/J:xx_xx/K:4+10-11/L:1_2/M:0_0/N:
51750000 52350000 t^e-n+i=k/A:1+2+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:4_1!0_xx-1/F:2_1#0_xx@2_3|5_9/G:3_1%0_xx_1/H:2_8/I:4-13@4+1&7-4|24+11/J:xx_xx/K:4+10-11/L:1_2/M:0_0/N:
52350000 53050000 e^n-i+k=i/A:1+2+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:4_1!0_xx-1/F:2_1#0_xx@2_3|5_9/G:3_1%0_xx_1/H:2_8/I:4-13@4+1&7-4|24+11/J:xx_xx/K:4+10-11/L:1_2/M:0_0/N:
53050000 53900000 n^i-k+i=s/A:0+1+3/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_2|7_7/G:4_2%0_xx_1/H:2_8/I:4-13@4+1&7-4|24+11/J:xx_xx/K:4+10-11/L:2_1/M:0_0/N:
53900000 54350000 i^k-i+s=u/A:0+1+3/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_2|7_7/G:4_2%0_xx_1/H:2_8/I:4-13@4+1&7-4|24+11/J:xx_xx/K:4+10-11/L:2_1/M:0_0/N:
54350000 55350000 k^i-s+u=o/A:1+2+2/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_2|7_7/G:4_2%0_xx_1/H:2_8/I:4-13@4+1&7-4|24+11/J:xx_xx/K:4+10-11/L:2_1/M:0_0/N:
55350000 55850000 i^s-u+o=sh/A:1+2+2/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_2|7_7/G:4_2%0_xx_1/H:2_8/I:4-13@4+1&7-4|24+11/J:xx_xx/K:4+10-11/L:2_1/M:0_0/N:
55850000 56650000 s^u-o+sh=i/A:2+3+1/B:03-xx_xx/C:13_xx+xx/D:20+4_1/E:2_1!0_xx-1/F:3_1#0_xx@3_2|7_7/G:4_2%0_xx_1/H:2_8/I:4-13@4+1&7-4|24+11/J:xx_xx/K:4+10-11/L:2_1/M:0_0/N:
56650000 57650000 u^o-sh+i=n/A:-1+1+4/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_2|10_4/G:xx_xx%xx_xx_xx/H:2_8/I:4-13@4+1&7-4|24+11/J:xx_xx/K:4+10-11/L:1_0/M:0_1/N:
57650000 58100000 o^sh-i+n=a/A:-1+1+4/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_2|10_4/G:xx_xx%xx_xx_xx/H:2_8/I:4-13@4+1&7-4|24+11/J:xx_xx/K:4+10-11/L:1_0/M:0_1/N:
58100000 58700000 sh^i-n+a=g/A:0+2+3/B:20-4_1/C:12_xx+xx/D:xx+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_2|10_4/G:xx_xx%xx_xx_xx/H:2_8/I:4-13@4+1&7-4|24+11/J:xx_xx/K:4+10-11/L:1_0/M:0_1/N:
58700000 59450000 i^n-a+g=a/A:0+2+3/B:20-4_1/C:12_xx+xx/D:xx+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_2|10_4/G:xx_xx%xx_xx_xx/H:2_8/I:4-13@4+1&7-4|24+11/J:xx_xx/K:4+10-11/L:1_0/M:0_1/N:
59450000 59950000 n^a-g+a=r/A:1+3+2/B:20-4_1/C:12_xx+xx/D:xx+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_2|10_4/G:xx_xx%xx_xx_xx/H:2_8/I:4-13@4+1&7-4|24+11/J:xx_xx/K:4+10-11/L:1_0/M:0_1/N:
59950000 60700000 a^g-a+r=a/A:1+3+2/B:20-4_1/C:12_xx+xx/D:xx+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_2|10_4/G:xx_xx%xx_xx_xx/H:2_8/I:4-13@4+1&7-4|24+11/J:xx_xx/K:4+10-11/L:1_0/M:0_1/N:
60700000 61000000 g^a-r+a=sil/A:2+4+1/B:20-4_1/C:12_xx+xx/D:xx+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_2|10_4/G:xx_xx%xx_xx_xx/H:2_8/I:4-13@4+1&7-4|24+11/J:xx_xx/K:4+10-11/L:1_0/M:0_1/N:
61000000 62400000 a^r-a+sil=xx/A:2+4+1/B:20-4_1/C:12_xx+xx/D:xx+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_2|10_4/G:xx_xx%xx_xx_xx/H:2_8/I:4-13@4+1&7-4|24+11/J:xx_xx/K:4+10-11/L:1_0/M:0_1/N:
62400000 67700000 r^a-sil+xx=xx/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_13/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:4+10-11/L:1_0/M:0_1/N:
