0 3100000 xx^xx-sil+k=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_14/K:2+9-11/L:0_3/M:0_0/N:
3100000 4350000 xx^sil-k+a=n/A:0+1+4/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_14/G:4_1%0_xx_1/H:xx_xx/I:4-14@1+2&1-9|1+11/J:5_22/K:2+9-11/L:0_3/M:0_0/N:
4350000 5050000 sil^k-a+n=o/A:0+1+4/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_14/G:4_1%0_xx_1/H:xx_xx/I:4-14@1+2&1-9|1+11/J:5_22/K:2+9-11/L:0_3/M:0_0/N:
5050000 5600000 k^a-n+o=j/A:1+2+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_14/G:4_1%0_xx_1/H:xx_xx/I:4-14@1+2&1-9|1+11/J:5_22/K:2+9-11/L:0_3/M:0_0/N:
5600000 6300000 a^n-o+j=o/A:1+2+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_14/G:4_1%0_xx_1/H:xx_xx/I:4-14@1+2&1-9|1+11/J:5_22/K:2+9-11/L:0_3/M:0_0/N:
6300000 6950000 n^o-j+o=n/A:2+3+2/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_14/G:4_1%0_xx_1/H:xx_xx/I:4-14@1+2&1-9|1+11/J:5_22/K:2+9-11/L:0_3/M:0_0/N:
6950000 7650000 o^j-o+n=i/A:2+3+2/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_14/G:4_1%0_xx_1/H:xx_xx/I:4-14@1+2&1-9|1+11/J:5_22/K:2+9-11/L:0_3/M:0_0/N:
7650000 8250000 j^o-n+i=k/A:3+4+1/B:04-xx_xx/C:13_xx+xx/D:19+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_14/G:4_1%0_xx_1/H:xx_xx/I:4-14@1+2&1-9|1+11/J:5_22/K:2+9-11/L:0_3/M:0_0/N:
8250000 8950000 o^n-i+k=i/A:3+4+1/B:04-xx_xx/C:13_xx+xx/D:19+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_14/G:4_1%0_xx_1/H:xx_xx/I:4-14@1+2&1-9|1+11/J:5_22/K:2+9-11/L:0_3/M:0_0/N:
8950000 10000000 n^i-k+i=r/A:0+1+4/B:13-xx_xx/C:19_xx+xx/D:10+7_3/E:4_1!0_xx-1/F:4_1#0_xx@2_3|5_10/G:4_4%0_xx_1/H:xx_xx/I:4-14@1+2&1-9|1+11/J:5_22/K:2+9-11/L:3_1/M:0_0/N:
10000000 10450000 i^k-i+r=e/A:0+1+4/B:13-xx_xx/C:19_xx+xx/D:10+7_3/E:4_1!0_xx-1/F:4_1#0_xx@2_3|5_10/G:4_4%0_xx_1/H:xx_xx/I:4-14@1+2&1-9|1+11/J:5_22/K:2+9-11/L:3_1/M:0_0/N:
10450000 10950000 k^i-r+e=i/A:1+2+3/B:13-xx_xx/C:19_xx+xx/D:10+7_3/E:4_1!0_xx-1/F:4_1#0_xx@2_3|5_10/G:4_4%0_xx_1/H:xx_xx/I:4-14@1+2&1-9|1+11/J:5_22/K:2+9-11/L:3_1/M:0_0/N:
10950000 11450000 i^r-e+i=n/A:1+2+3/B:13-xx_xx/C:19_xx+xx/D:10+7_3/E:4_1!0_xx-1/F:4_1#0_xx@2_3|5_10/G:4_4%0_xx_1/H:xx_xx/I:4-14@1+2&1-9|1+11/J:5_22/K:2+9-11/L:3_1/M:0_0/N:
11450000 12250000 r^e-i+n=a/A:2+3+2/B:13-xx_xx/C:19_xx+xx/D:10+7_3/E:4_1!0_xx-1/F:4_1#0_xx@2_3|5_10/G:4_4%0_xx_1/H:xx_xx/I:4-14@1+2&1-9|1+11/J:5_22/K:2+9-11/L:3_1/M:0_0/N:
12250000 12850000 e^i-n+a=k/A:3+4+1/B:19-xx_xx/C:10_7+3/D:02+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@2_3|5_10/G:4_4%0_xx_1/H:xx_xx/I:4-14@1+2&1-9|1+11/J:5_22/K:2+9-11/L:3_1/M:0_0/N:
12850000 13400000 i^n-a+k=i/A:3+4+1/B:19-xx_xx/C:10_7+3/D:02+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@2_3|5_10/G:4_4%0_xx_1/H:xx_xx/I:4-14@1+2&1-9|1+11/J:5_22/K:2+9-11/L:3_1/M:0_0/N:
13400000 14250000 n^a-k+i=m/A:-3+1+4/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_2|9_6/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+2&1-9|1+11/J:5_22/K:2+9-11/L:1_1/M:0_0/N:
14250000 14700000 a^k-i+m=o/A:-3+1+4/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_2|9_6/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+2&1-9|1+11/J:5_22/K:2+9-11/L:1_1/M:0_0/N:
14700000 15400000 k^i-m+o=n/A:-2+2+3/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_2|9_6/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+2&1-9|1+11/J:5_22/K:2+9-11/L:1_1/M:0_0/N:
15400000 16100000 i^m-o+n=o/A:-2+2+3/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_2|9_6/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+2&1-9|1+11/J:5_22/K:2+9-11/L:1_1/M:0_0/N:
16100000 16650000 m^o-n+o=o/A:-1+3+2/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_2|9_6/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+2&1-9|1+11/J:5_22/K:2+9-11/L:1_1/M:0_0/N:
16650000 17300000 o^n-o+o=k/A:-1+3+2/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_2|9_6/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+2&1-9|1+11/J:5_22/K:2+9-11/L:1_1/M:0_0/N:
17300000 18100000 n^o-o+k=I/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:4_1!0_xx-1/F:4_4#0_xx@3_2|9_6/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+2&1-9|1+11/J:5_22/K:2+9-11/L:1_1/M:0_0/N:
18100000 18950000 o^o-k+I=s/A:-1+1+2/B:13-xx_xx/C:20_3+1/D:02+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_2|13_2/G:3_1%0_xx_0/H:xx_xx/I:4-14@1+2&1-9|1+11/J:5_22/K:2+9-11/L:1_5/M:0_1/N:
18950000 19250000 o^k-I+s=e/A:-1+1+2/B:13-xx_xx/C:20_3+1/D:02+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_2|13_2/G:3_1%0_xx_0/H:xx_xx/I:4-14@1+2&1-9|1+11/J:5_22/K:2+9-11/L:1_5/M:0_1/N:
19250000 20050000 k^I-s+e=pau/A:0+2+1/B:13-xx_xx/C:20_3+1/D:02+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_2|13_2/G:3_1%0_xx_0/H:xx_xx/I:4-14@1+2&1-9|1+11/J:5_22/K:2+9-11/L:1_5/M:0_1/N:
20050000 21800000 I^s-e+pau=f/A:0+2+1/B:13-xx_xx/C:20_3+1/D:02+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_2|13_2/G:3_1%0_xx_0/H:xx_xx/I:4-14@1+2&1-9|1+11/J:5_22/K:2+9-11/L:1_5/M:0_1/N:
21800000 26150000 s^e-pau+f=u/A:xx+xx+xx/B:20-3_1/C:xx_xx+xx/D:02+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:4_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_22/K:2+9-11/L:1_5/M:0_1/N:
26150000 27100000 e^pau-f+u=n/A:0+1+3/B:20-3_1/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:3_1#0_xx@1_5|1_22/G:4_1%0_xx_1/H:4_14/I:5-22@2+1&5-5|15+11/J:xx_xx/K:2+9-11/L:5_1/M:1_0/N:
27100000 27650000 pau^f-u+n=e/A:0+1+3/B:20-3_1/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:3_1#0_xx@1_5|1_22/G:4_1%0_xx_1/H:4_14/I:5-22@2+1&5-5|15+11/J:xx_xx/K:2+9-11/L:5_1/M:1_0/N:
27650000 28200000 f^u-n+e=n/A:1+2+2/B:20-3_1/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:3_1#0_xx@1_5|1_22/G:4_1%0_xx_1/H:4_14/I:5-22@2+1&5-5|15+11/J:xx_xx/K:2+9-11/L:5_1/M:1_0/N:
28200000 28800000 u^n-e+n=o/A:1+2+2/B:20-3_1/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:3_1#0_xx@1_5|1_22/G:4_1%0_xx_1/H:4_14/I:5-22@2+1&5-5|15+11/J:xx_xx/K:2+9-11/L:5_1/M:1_0/N:
28800000 29350000 n^e-n+o=n/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:2_2!0_xx-0/F:3_1#0_xx@1_5|1_22/G:4_1%0_xx_1/H:4_14/I:5-22@2+1&5-5|15+11/J:xx_xx/K:2+9-11/L:5_1/M:1_0/N:
29350000 30000000 e^n-o+n=a/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:2_2!0_xx-0/F:3_1#0_xx@1_5|1_22/G:4_1%0_xx_1/H:4_14/I:5-22@2+1&5-5|15+11/J:xx_xx/K:2+9-11/L:5_1/M:1_0/N:
30000000 30550000 n^o-n+a=k/A:0+1+4/B:23-xx_xx/C:22_xx+xx/D:11+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_4|4_19/G:4_1%0_xx_1/H:4_14/I:5-22@2+1&5-5|15+11/J:xx_xx/K:2+9-11/L:1_3/M:0_0/N:
30550000 31150000 o^n-a+k=a/A:0+1+4/B:23-xx_xx/C:22_xx+xx/D:11+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_4|4_19/G:4_1%0_xx_1/H:4_14/I:5-22@2+1&5-5|15+11/J:xx_xx/K:2+9-11/L:1_3/M:0_0/N:
31150000 31750000 n^a-k+a=d/A:1+2+3/B:23-xx_xx/C:22_xx+xx/D:11+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_4|4_19/G:4_1%0_xx_1/H:4_14/I:5-22@2+1&5-5|15+11/J:xx_xx/K:2+9-11/L:1_3/M:0_0/N:
31750000 32450000 a^k-a+d=e/A:1+2+3/B:23-xx_xx/C:22_xx+xx/D:11+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_4|4_19/G:4_1%0_xx_1/H:4_14/I:5-22@2+1&5-5|15+11/J:xx_xx/K:2+9-11/L:1_3/M:0_0/N:
32450000 32950000 k^a-d+e=m/A:2+3+2/B:22-xx_xx/C:11_xx+xx/D:04+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_4|4_19/G:4_1%0_xx_1/H:4_14/I:5-22@2+1&5-5|15+11/J:xx_xx/K:2+9-11/L:1_3/M:0_0/N:
32950000 33550000 a^d-e+m=o/A:2+3+2/B:22-xx_xx/C:11_xx+xx/D:04+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_4|4_19/G:4_1%0_xx_1/H:4_14/I:5-22@2+1&5-5|15+11/J:xx_xx/K:2+9-11/L:1_3/M:0_0/N:
33550000 34250000 d^e-m+o=k/A:3+4+1/B:22-xx_xx/C:11_xx+xx/D:04+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_4|4_19/G:4_1%0_xx_1/H:4_14/I:5-22@2+1&5-5|15+11/J:xx_xx/K:2+9-11/L:1_3/M:0_0/N:
34250000 34800000 e^m-o+k=a/A:3+4+1/B:22-xx_xx/C:11_xx+xx/D:04+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_4|4_19/G:4_1%0_xx_1/H:4_14/I:5-22@2+1&5-5|15+11/J:xx_xx/K:2+9-11/L:1_3/M:0_0/N:
34800000 35650000 m^o-k+a=n/A:0+1+4/B:11-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@3_3|8_15/G:4_4%0_xx_1/H:4_14/I:5-22@2+1&5-5|15+11/J:xx_xx/K:2+9-11/L:3_2/M:0_0/N:
35650000 36350000 o^k-a+n=o/A:0+1+4/B:11-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@3_3|8_15/G:4_4%0_xx_1/H:4_14/I:5-22@2+1&5-5|15+11/J:xx_xx/K:2+9-11/L:3_2/M:0_0/N:
36350000 36900000 k^a-n+o=j/A:1+2+3/B:11-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@3_3|8_15/G:4_4%0_xx_1/H:4_14/I:5-22@2+1&5-5|15+11/J:xx_xx/K:2+9-11/L:3_2/M:0_0/N:
36900000 37600000 a^n-o+j=o/A:1+2+3/B:11-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@3_3|8_15/G:4_4%0_xx_1/H:4_14/I:5-22@2+1&5-5|15+11/J:xx_xx/K:2+9-11/L:3_2/M:0_0/N:
37600000 38250000 n^o-j+o=o/A:2+3+2/B:11-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@3_3|8_15/G:4_4%0_xx_1/H:4_14/I:5-22@2+1&5-5|15+11/J:xx_xx/K:2+9-11/L:3_2/M:0_0/N:
38250000 38900000 o^j-o+o=d/A:2+3+2/B:11-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@3_3|8_15/G:4_4%0_xx_1/H:4_14/I:5-22@2+1&5-5|15+11/J:xx_xx/K:2+9-11/L:3_2/M:0_0/N:
38900000 39900000 j^o-o+d=a/A:3+4+1/B:04-xx_xx/C:13_xx+xx/D:19+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@3_3|8_15/G:4_4%0_xx_1/H:4_14/I:5-22@2+1&5-5|15+11/J:xx_xx/K:2+9-11/L:3_2/M:0_0/N:
39900000 40450000 o^o-d+a=i/A:-3+1+4/B:13-xx_xx/C:19_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_3|12_11/G:7_5%0_xx_1/H:4_14/I:5-22@2+1&5-5|15+11/J:xx_xx/K:2+9-11/L:2_1/M:0_0/N:
40450000 41200000 o^d-a+i=j/A:-3+1+4/B:13-xx_xx/C:19_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_3|12_11/G:7_5%0_xx_1/H:4_14/I:5-22@2+1&5-5|15+11/J:xx_xx/K:2+9-11/L:2_1/M:0_0/N:
41200000 42000000 d^a-i+j=i/A:-2+2+3/B:13-xx_xx/C:19_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_3|12_11/G:7_5%0_xx_1/H:4_14/I:5-22@2+1&5-5|15+11/J:xx_xx/K:2+9-11/L:2_1/M:0_0/N:
42000000 42850000 a^i-j+i=n/A:-1+3+2/B:13-xx_xx/C:19_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_3|12_11/G:7_5%0_xx_1/H:4_14/I:5-22@2+1&5-5|15+11/J:xx_xx/K:2+9-11/L:2_1/M:0_0/N:
42850000 43300000 i^j-i+n=i/A:-1+3+2/B:13-xx_xx/C:19_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_3|12_11/G:7_5%0_xx_1/H:4_14/I:5-22@2+1&5-5|15+11/J:xx_xx/K:2+9-11/L:2_1/M:0_0/N:
43300000 43900000 j^i-n+i=a/A:0+4+1/B:19-xx_xx/C:23_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:4_4#0_xx@3_3|12_11/G:7_5%0_xx_1/H:4_14/I:5-22@2+1&5-5|15+11/J:xx_xx/K:2+9-11/L:2_1/M:0_0/N:
43900000 44750000 i^n-i+a=ts/A:0+4+1/B:19-xx_xx/C:23_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:4_4#0_xx@3_3|12_11/G:7_5%0_xx_1/H:4_14/I:5-22@2+1&5-5|15+11/J:xx_xx/K:2+9-11/L:2_1/M:0_0/N:
44750000 45550000 n^i-a+ts=U/A:-4+1+7/B:23-xx_xx/C:20_1+1/D:10+7_1/E:4_4!0_xx-1/F:7_5#0_xx@3_3|16_7/G:xx_xx%xx_xx_xx/H:4_14/I:5-22@2+1&5-5|15+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
45550000 46400000 i^a-ts+U=k/A:-3+2+6/B:23-xx_xx/C:20_1+1/D:10+7_1/E:4_4!0_xx-1/F:7_5#0_xx@3_3|16_7/G:xx_xx%xx_xx_xx/H:4_14/I:5-22@2+1&5-5|15+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
46400000 46700000 a^ts-U+k=a/A:-3+2+6/B:23-xx_xx/C:20_1+1/D:10+7_1/E:4_4!0_xx-1/F:7_5#0_xx@3_3|16_7/G:xx_xx%xx_xx_xx/H:4_14/I:5-22@2+1&5-5|15+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
46700000 47300000 ts^U-k+a=i/A:-2+3+5/B:23-xx_xx/C:20_1+1/D:10+7_1/E:4_4!0_xx-1/F:7_5#0_xx@3_3|16_7/G:xx_xx%xx_xx_xx/H:4_14/I:5-22@2+1&5-5|15+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
47300000 48000000 U^k-a+i=m/A:-2+3+5/B:23-xx_xx/C:20_1+1/D:10+7_1/E:4_4!0_xx-1/F:7_5#0_xx@3_3|16_7/G:xx_xx%xx_xx_xx/H:4_14/I:5-22@2+1&5-5|15+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
48000000 48800000 k^a-i+m=a/A:-1+4+4/B:23-xx_xx/C:20_1+1/D:10+7_1/E:4_4!0_xx-1/F:7_5#0_xx@3_3|16_7/G:xx_xx%xx_xx_xx/H:4_14/I:5-22@2+1&5-5|15+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
48800000 49500000 a^i-m+a=sh/A:0+5+3/B:20-1_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:7_5#0_xx@3_3|16_7/G:xx_xx%xx_xx_xx/H:4_14/I:5-22@2+1&5-5|15+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
49500000 50000000 i^m-a+sh=I/A:0+5+3/B:20-1_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:7_5#0_xx@3_3|16_7/G:xx_xx%xx_xx_xx/H:4_14/I:5-22@2+1&5-5|15+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
50000000 50900000 m^a-sh+I=t/A:1+6+2/B:20-1_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:7_5#0_xx@3_3|16_7/G:xx_xx%xx_xx_xx/H:4_14/I:5-22@2+1&5-5|15+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
50900000 51200000 a^sh-I+t=a/A:1+6+2/B:20-1_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:7_5#0_xx@3_3|16_7/G:xx_xx%xx_xx_xx/H:4_14/I:5-22@2+1&5-5|15+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
51200000 51600000 sh^I-t+a=sil/A:2+7+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:7_5#0_xx@3_3|16_7/G:xx_xx%xx_xx_xx/H:4_14/I:5-22@2+1&5-5|15+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
51600000 53000000 I^t-a+sil=xx/A:2+7+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:7_5#0_xx@3_3|16_7/G:xx_xx%xx_xx_xx/H:4_14/I:5-22@2+1&5-5|15+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
53000000 58300000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:7_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_22/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
