0 3950000 xx^xx-sil+w=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_9/K:4+16-11/L:0_4/M:0_0/N:
3950000 4650000 xx^sil-w+a=sh/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_9/G:4_1%0_xx_1/H:xx_xx/I:3-9@1+4&1-16|1+11/J:4_16/K:4+16-11/L:0_4/M:0_0/N:
4650000 5200000 sil^w-a+sh=i/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_9/G:4_1%0_xx_1/H:xx_xx/I:3-9@1+4&1-16|1+11/J:4_16/K:4+16-11/L:0_4/M:0_0/N:
5200000 6200000 w^a-sh+i=w/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_9/G:4_1%0_xx_1/H:xx_xx/I:3-9@1+4&1-16|1+11/J:4_16/K:4+16-11/L:0_4/M:0_0/N:
6200000 6650000 a^sh-i+w=a/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_9/G:4_1%0_xx_1/H:xx_xx/I:3-9@1+4&1-16|1+11/J:4_16/K:4+16-11/L:0_4/M:0_0/N:
6650000 7500000 sh^i-w+a=d/A:0+3+1/B:04-xx_xx/C:24_xx+xx/D:19+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_9/G:4_1%0_xx_1/H:xx_xx/I:3-9@1+4&1-16|1+11/J:4_16/K:4+16-11/L:0_4/M:0_0/N:
7500000 8000000 i^w-a+d=a/A:0+3+1/B:04-xx_xx/C:24_xx+xx/D:19+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_9/G:4_1%0_xx_1/H:xx_xx/I:3-9@1+4&1-16|1+11/J:4_16/K:4+16-11/L:0_4/M:0_0/N:
8000000 8550000 w^a-d+a=N/A:0+1+4/B:24-xx_xx/C:19_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_2|4_6/G:2_2%0_xx_1/H:xx_xx/I:3-9@1+4&1-16|1+11/J:4_16/K:4+16-11/L:4_1/M:0_0/N:
8550000 9300000 a^d-a+N=k/A:0+1+4/B:24-xx_xx/C:19_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_2|4_6/G:2_2%0_xx_1/H:xx_xx/I:3-9@1+4&1-16|1+11/J:4_16/K:4+16-11/L:4_1/M:0_0/N:
9300000 10100000 d^a-N+k=o/A:1+2+3/B:24-xx_xx/C:19_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_2|4_6/G:2_2%0_xx_1/H:xx_xx/I:3-9@1+4&1-16|1+11/J:4_16/K:4+16-11/L:4_1/M:0_0/N:
10100000 10800000 a^N-k+o=t/A:2+3+2/B:24-xx_xx/C:19_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_2|4_6/G:2_2%0_xx_1/H:xx_xx/I:3-9@1+4&1-16|1+11/J:4_16/K:4+16-11/L:4_1/M:0_0/N:
10800000 11450000 N^k-o+t=o/A:2+3+2/B:24-xx_xx/C:19_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_2|4_6/G:2_2%0_xx_1/H:xx_xx/I:3-9@1+4&1-16|1+11/J:4_16/K:4+16-11/L:4_1/M:0_0/N:
11450000 12150000 k^o-t+o=sh/A:3+4+1/B:19-xx_xx/C:13_xx+xx/D:20+4_1/E:3_3!0_xx-1/F:4_1#0_xx@2_2|4_6/G:2_2%0_xx_1/H:xx_xx/I:3-9@1+4&1-16|1+11/J:4_16/K:4+16-11/L:4_1/M:0_0/N:
12150000 12800000 o^t-o+sh=I/A:3+4+1/B:19-xx_xx/C:13_xx+xx/D:20+4_1/E:3_3!0_xx-1/F:4_1#0_xx@2_2|4_6/G:2_2%0_xx_1/H:xx_xx/I:3-9@1+4&1-16|1+11/J:4_16/K:4+16-11/L:4_1/M:0_0/N:
12800000 13700000 t^o-sh+I=t/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@3_1|8_2/G:4_4%0_xx_0/H:xx_xx/I:3-9@1+4&1-16|1+11/J:4_16/K:4+16-11/L:1_2/M:0_1/N:
13700000 14000000 o^sh-I+t=e/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@3_1|8_2/G:4_4%0_xx_0/H:xx_xx/I:3-9@1+4&1-16|1+11/J:4_16/K:4+16-11/L:1_2/M:0_1/N:
14000000 14400000 sh^I-t+e=pau/A:0+2+1/B:20-4_1/C:12_xx+xx/D:04+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@3_1|8_2/G:4_4%0_xx_0/H:xx_xx/I:3-9@1+4&1-16|1+11/J:4_16/K:4+16-11/L:1_2/M:0_1/N:
14400000 16150000 I^t-e+pau=o/A:0+2+1/B:20-4_1/C:12_xx+xx/D:04+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@3_1|8_2/G:4_4%0_xx_0/H:xx_xx/I:3-9@1+4&1-16|1+11/J:4_16/K:4+16-11/L:1_2/M:0_1/N:
16150000 20500000 t^e-pau+o=m/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:3_9/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_16/K:4+16-11/L:1_2/M:0_1/N:
20500000 21200000 e^pau-o+m=a/A:-3+1+4/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:4_4#0_xx@1_4|1_16/G:6_6%0_xx_1/H:3_9/I:4-16@2+3&4-13|10+11/J:6_18/K:4+16-11/L:2_1/M:1_0/N:
21200000 21900000 pau^o-m+a=e/A:-2+2+3/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:4_4#0_xx@1_4|1_16/G:6_6%0_xx_1/H:3_9/I:4-16@2+3&4-13|10+11/J:6_18/K:4+16-11/L:2_1/M:1_0/N:
21900000 22650000 o^m-a+e=o/A:-2+2+3/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:4_4#0_xx@1_4|1_16/G:6_6%0_xx_1/H:3_9/I:4-16@2+3&4-13|10+11/J:6_18/K:4+16-11/L:2_1/M:1_0/N:
22650000 23450000 m^a-e+o=k/A:-1+3+2/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:4_4#0_xx@1_4|1_16/G:6_6%0_xx_1/H:3_9/I:4-16@2+3&4-13|10+11/J:6_18/K:4+16-11/L:2_1/M:1_0/N:
23450000 24250000 a^e-o+k=o/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:20+1_0/E:2_2!0_xx-0/F:4_4#0_xx@1_4|1_16/G:6_6%0_xx_1/H:3_9/I:4-16@2+3&4-13|10+11/J:6_18/K:4+16-11/L:2_1/M:1_0/N:
24250000 25300000 e^o-k+o=r/A:-5+1+6/B:13-xx_xx/C:20_1+0/D:10+7_1/E:4_4!0_xx-1/F:6_6#0_xx@2_3|5_12/G:4_4%0_xx_1/H:3_9/I:4-16@2+3&4-13|10+11/J:6_18/K:4+16-11/L:1_8/M:0_2/N:
25300000 25950000 o^k-o+r=o/A:-5+1+6/B:13-xx_xx/C:20_1+0/D:10+7_1/E:4_4!0_xx-1/F:6_6#0_xx@2_3|5_12/G:4_4%0_xx_1/H:3_9/I:4-16@2+3&4-13|10+11/J:6_18/K:4+16-11/L:1_8/M:0_2/N:
25950000 26250000 k^o-r+o=s/A:-4+2+5/B:13-xx_xx/C:20_1+0/D:10+7_1/E:4_4!0_xx-1/F:6_6#0_xx@2_3|5_12/G:4_4%0_xx_1/H:3_9/I:4-16@2+3&4-13|10+11/J:6_18/K:4+16-11/L:1_8/M:0_2/N:
26250000 26750000 o^r-o+s=a/A:-4+2+5/B:13-xx_xx/C:20_1+0/D:10+7_1/E:4_4!0_xx-1/F:6_6#0_xx@2_3|5_12/G:4_4%0_xx_1/H:3_9/I:4-16@2+3&4-13|10+11/J:6_18/K:4+16-11/L:1_8/M:0_2/N:
26750000 27600000 r^o-s+a=n/A:-3+3+4/B:13-xx_xx/C:20_1+0/D:10+7_1/E:4_4!0_xx-1/F:6_6#0_xx@2_3|5_12/G:4_4%0_xx_1/H:3_9/I:4-16@2+3&4-13|10+11/J:6_18/K:4+16-11/L:1_8/M:0_2/N:
27600000 28300000 o^s-a+n=a/A:-3+3+4/B:13-xx_xx/C:20_1+0/D:10+7_1/E:4_4!0_xx-1/F:6_6#0_xx@2_3|5_12/G:4_4%0_xx_1/H:3_9/I:4-16@2+3&4-13|10+11/J:6_18/K:4+16-11/L:1_8/M:0_2/N:
28300000 28850000 s^a-n+a=k/A:-2+4+3/B:20-1_0/C:10_7+1/D:12+xx_xx/E:4_4!0_xx-1/F:6_6#0_xx@2_3|5_12/G:4_4%0_xx_1/H:3_9/I:4-16@2+3&4-13|10+11/J:6_18/K:4+16-11/L:1_8/M:0_2/N:
28850000 29450000 a^n-a+k=U/A:-2+4+3/B:20-1_0/C:10_7+1/D:12+xx_xx/E:4_4!0_xx-1/F:6_6#0_xx@2_3|5_12/G:4_4%0_xx_1/H:3_9/I:4-16@2+3&4-13|10+11/J:6_18/K:4+16-11/L:1_8/M:0_2/N:
29450000 30100000 n^a-k+U=ch/A:-1+5+2/B:20-1_0/C:10_7+1/D:12+xx_xx/E:4_4!0_xx-1/F:6_6#0_xx@2_3|5_12/G:4_4%0_xx_1/H:3_9/I:4-16@2+3&4-13|10+11/J:6_18/K:4+16-11/L:1_8/M:0_2/N:
30100000 30400000 a^k-U+ch=a/A:-1+5+2/B:20-1_0/C:10_7+1/D:12+xx_xx/E:4_4!0_xx-1/F:6_6#0_xx@2_3|5_12/G:4_4%0_xx_1/H:3_9/I:4-16@2+3&4-13|10+11/J:6_18/K:4+16-11/L:1_8/M:0_2/N:
30400000 31250000 k^U-ch+a=i/A:0+6+1/B:10-7_1/C:12_xx+xx/D:17+3_0/E:4_4!0_xx-1/F:6_6#0_xx@2_3|5_12/G:4_4%0_xx_1/H:3_9/I:4-16@2+3&4-13|10+11/J:6_18/K:4+16-11/L:1_8/M:0_2/N:
31250000 31750000 U^ch-a+i=k/A:0+6+1/B:10-7_1/C:12_xx+xx/D:17+3_0/E:4_4!0_xx-1/F:6_6#0_xx@2_3|5_12/G:4_4%0_xx_1/H:3_9/I:4-16@2+3&4-13|10+11/J:6_18/K:4+16-11/L:1_8/M:0_2/N:
31750000 32450000 ch^a-i+k=e/A:-3+1+4/B:12-xx_xx/C:17_3+0/D:10+7_2/E:6_6!0_xx-1/F:4_4#0_xx@3_2|11_6/G:2_2%0_xx_1/H:3_9/I:4-16@2+3&4-13|10+11/J:6_18/K:4+16-11/L:1_8/M:0_2/N:
32450000 33150000 a^i-k+e=n/A:-2+2+3/B:12-xx_xx/C:17_3+0/D:10+7_2/E:6_6!0_xx-1/F:4_4#0_xx@3_2|11_6/G:2_2%0_xx_1/H:3_9/I:4-16@2+3&4-13|10+11/J:6_18/K:4+16-11/L:1_8/M:0_2/N:
33150000 33850000 i^k-e+n=a/A:-2+2+3/B:12-xx_xx/C:17_3+0/D:10+7_2/E:6_6!0_xx-1/F:4_4#0_xx@3_2|11_6/G:2_2%0_xx_1/H:3_9/I:4-16@2+3&4-13|10+11/J:6_18/K:4+16-11/L:1_8/M:0_2/N:
33850000 34400000 k^e-n+a=i/A:-1+3+2/B:17-3_0/C:10_7+2/D:22+xx_xx/E:6_6!0_xx-1/F:4_4#0_xx@3_2|11_6/G:2_2%0_xx_1/H:3_9/I:4-16@2+3&4-13|10+11/J:6_18/K:4+16-11/L:1_8/M:0_2/N:
34400000 35150000 e^n-a+i=n/A:-1+3+2/B:17-3_0/C:10_7+2/D:22+xx_xx/E:6_6!0_xx-1/F:4_4#0_xx@3_2|11_6/G:2_2%0_xx_1/H:3_9/I:4-16@2+3&4-13|10+11/J:6_18/K:4+16-11/L:1_8/M:0_2/N:
35150000 36150000 n^a-i+n=o/A:0+4+1/B:17-3_0/C:10_7+2/D:22+xx_xx/E:6_6!0_xx-1/F:4_4#0_xx@3_2|11_6/G:2_2%0_xx_1/H:3_9/I:4-16@2+3&4-13|10+11/J:6_18/K:4+16-11/L:1_8/M:0_2/N:
36150000 36750000 a^i-n+o=d/A:-1+1+2/B:10-7_2/C:22_xx+xx/D:10+7_2/E:4_4!0_xx-1/F:2_2#0_xx@3_2|15_2/G:3_1%0_xx_0/H:3_9/I:4-16@2+3&4-13|10+11/J:6_18/K:4+16-11/L:1_8/M:0_2/N:
36750000 37450000 i^n-o+d=a/A:-1+1+2/B:10-7_2/C:22_xx+xx/D:10+7_2/E:4_4!0_xx-1/F:2_2#0_xx@3_2|15_2/G:3_1%0_xx_0/H:3_9/I:4-16@2+3&4-13|10+11/J:6_18/K:4+16-11/L:1_8/M:0_2/N:
37450000 37950000 n^o-d+a=pau/A:0+2+1/B:22-xx_xx/C:10_7+2/D:08+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_2|15_2/G:3_1%0_xx_0/H:3_9/I:4-16@2+3&4-13|10+11/J:6_18/K:4+16-11/L:1_8/M:0_2/N:
37950000 39550000 o^d-a+pau=d/A:0+2+1/B:22-xx_xx/C:10_7+2/D:08+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_2|15_2/G:3_1%0_xx_0/H:3_9/I:4-16@2+3&4-13|10+11/J:6_18/K:4+16-11/L:1_8/M:0_2/N:
39550000 43750000 d^a-pau+d=a/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:08+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:4_16/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_18/K:4+16-11/L:1_8/M:0_2/N:
43750000 44350000 a^pau-d+a=k/A:0+1+3/B:10-7_2/C:08_xx+xx/D:07+xx_xx/E:2_2!0_xx-0/F:3_1#0_xx@1_6|1_18/G:4_1%0_xx_1/H:4_16/I:6-18@3+2&8-9|26+11/J:3_12/K:4+16-11/L:8_4/M:2_0/N:
44350000 44950000 pau^d-a+k=a/A:0+1+3/B:10-7_2/C:08_xx+xx/D:07+xx_xx/E:2_2!0_xx-0/F:3_1#0_xx@1_6|1_18/G:4_1%0_xx_1/H:4_16/I:6-18@3+2&8-9|26+11/J:3_12/K:4+16-11/L:8_4/M:2_0/N:
44950000 45550000 d^a-k+a=r/A:1+2+2/B:10-7_2/C:08_xx+xx/D:07+xx_xx/E:2_2!0_xx-0/F:3_1#0_xx@1_6|1_18/G:4_1%0_xx_1/H:4_16/I:6-18@3+2&8-9|26+11/J:3_12/K:4+16-11/L:8_4/M:2_0/N:
45550000 46250000 a^k-a+r=a/A:1+2+2/B:10-7_2/C:08_xx+xx/D:07+xx_xx/E:2_2!0_xx-0/F:3_1#0_xx@1_6|1_18/G:4_1%0_xx_1/H:4_16/I:6-18@3+2&8-9|26+11/J:3_12/K:4+16-11/L:8_4/M:2_0/N:
46250000 46550000 k^a-r+a=d/A:2+3+1/B:10-7_2/C:08_xx+xx/D:07+xx_xx/E:2_2!0_xx-0/F:3_1#0_xx@1_6|1_18/G:4_1%0_xx_1/H:4_16/I:6-18@3+2&8-9|26+11/J:3_12/K:4+16-11/L:8_4/M:2_0/N:
46550000 47150000 a^r-a+d=o/A:2+3+1/B:10-7_2/C:08_xx+xx/D:07+xx_xx/E:2_2!0_xx-0/F:3_1#0_xx@1_6|1_18/G:4_1%0_xx_1/H:4_16/I:6-18@3+2&8-9|26+11/J:3_12/K:4+16-11/L:8_4/M:2_0/N:
47150000 47700000 r^a-d+o=o/A:0+1+4/B:08-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_5|4_15/G:3_3%0_xx_1/H:4_16/I:6-18@3+2&8-9|26+11/J:3_12/K:4+16-11/L:4_1/M:0_0/N:
47700000 48350000 a^d-o+o=y/A:0+1+4/B:08-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_5|4_15/G:3_3%0_xx_1/H:4_16/I:6-18@3+2&8-9|26+11/J:3_12/K:4+16-11/L:4_1/M:0_0/N:
48350000 49200000 d^o-o+y=u/A:1+2+3/B:08-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_5|4_15/G:3_3%0_xx_1/H:4_16/I:6-18@3+2&8-9|26+11/J:3_12/K:4+16-11/L:4_1/M:0_0/N:
49200000 50200000 o^o-y+u=u/A:2+3+2/B:08-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_5|4_15/G:3_3%0_xx_1/H:4_16/I:6-18@3+2&8-9|26+11/J:3_12/K:4+16-11/L:4_1/M:0_0/N:
50200000 50650000 o^y-u+u=k/A:2+3+2/B:08-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_5|4_15/G:3_3%0_xx_1/H:4_16/I:6-18@3+2&8-9|26+11/J:3_12/K:4+16-11/L:4_1/M:0_0/N:
50650000 51100000 y^u-u+k=a/A:3+4+1/B:08-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_5|4_15/G:3_3%0_xx_1/H:4_16/I:6-18@3+2&8-9|26+11/J:3_12/K:4+16-11/L:4_1/M:0_0/N:
51100000 51950000 u^u-k+a=z/A:-2+1+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_4|8_11/G:2_2%0_xx_1/H:4_16/I:6-18@3+2&8-9|26+11/J:3_12/K:4+16-11/L:1_1/M:0_0/N:
51950000 52650000 u^k-a+z=e/A:-2+1+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_4|8_11/G:2_2%0_xx_1/H:4_16/I:6-18@3+2&8-9|26+11/J:3_12/K:4+16-11/L:1_1/M:0_0/N:
52650000 53400000 k^a-z+e=n/A:-1+2+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_4|8_11/G:2_2%0_xx_1/H:4_16/I:6-18@3+2&8-9|26+11/J:3_12/K:4+16-11/L:1_1/M:0_0/N:
53400000 54000000 a^z-e+n=i/A:-1+2+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_4|8_11/G:2_2%0_xx_1/H:4_16/I:6-18@3+2&8-9|26+11/J:3_12/K:4+16-11/L:1_1/M:0_0/N:
54000000 54600000 z^e-n+i=sh/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+4_1/E:4_1!0_xx-1/F:3_3#0_xx@3_4|8_11/G:2_2%0_xx_1/H:4_16/I:6-18@3+2&8-9|26+11/J:3_12/K:4+16-11/L:1_1/M:0_0/N:
54600000 55150000 e^n-i+sh=I/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+4_1/E:4_1!0_xx-1/F:3_3#0_xx@3_4|8_11/G:2_2%0_xx_1/H:4_16/I:6-18@3+2&8-9|26+11/J:3_12/K:4+16-11/L:1_1/M:0_0/N:
55150000 56050000 n^i-sh+I=t/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_4|11_8/G:4_3%0_xx_1/H:4_16/I:6-18@3+2&8-9|26+11/J:3_12/K:4+16-11/L:1_1/M:0_0/N:
56050000 56350000 i^sh-I+t=e/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_4|11_8/G:4_3%0_xx_1/H:4_16/I:6-18@3+2&8-9|26+11/J:3_12/K:4+16-11/L:1_1/M:0_0/N:
56350000 56750000 sh^I-t+e=sh/A:0+2+1/B:20-4_1/C:12_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:2_2#0_xx@3_4|11_8/G:4_3%0_xx_1/H:4_16/I:6-18@3+2&8-9|26+11/J:3_12/K:4+16-11/L:1_1/M:0_0/N:
56750000 57300000 I^t-e+sh=i/A:0+2+1/B:20-4_1/C:12_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:2_2#0_xx@3_4|11_8/G:4_3%0_xx_1/H:4_16/I:6-18@3+2&8-9|26+11/J:3_12/K:4+16-11/L:1_1/M:0_0/N:
57300000 58300000 t^e-sh+i=n/A:-2+1+4/B:12-xx_xx/C:20_1+1/D:10+7_2/E:2_2!0_xx-1/F:4_3#0_xx@3_4|13_6/G:2_2%0_xx_1/H:4_16/I:6-18@3+2&8-9|26+11/J:3_12/K:4+16-11/L:1_3/M:0_1/N:
58300000 58750000 e^sh-i+n=i/A:-2+1+4/B:12-xx_xx/C:20_1+1/D:10+7_2/E:2_2!0_xx-1/F:4_3#0_xx@3_4|13_6/G:2_2%0_xx_1/H:4_16/I:6-18@3+2&8-9|26+11/J:3_12/K:4+16-11/L:1_3/M:0_1/N:
58750000 59350000 sh^i-n+i=t/A:-1+2+3/B:12-xx_xx/C:20_1+1/D:10+7_2/E:2_2!0_xx-1/F:4_3#0_xx@3_4|13_6/G:2_2%0_xx_1/H:4_16/I:6-18@3+2&8-9|26+11/J:3_12/K:4+16-11/L:1_3/M:0_1/N:
59350000 59950000 i^n-i+t=a/A:-1+2+3/B:12-xx_xx/C:20_1+1/D:10+7_2/E:2_2!0_xx-1/F:4_3#0_xx@3_4|13_6/G:2_2%0_xx_1/H:4_16/I:6-18@3+2&8-9|26+11/J:3_12/K:4+16-11/L:1_3/M:0_1/N:
59950000 60650000 n^i-t+a=i/A:0+3+2/B:20-1_1/C:10_7+2/D:22+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_4|13_6/G:2_2%0_xx_1/H:4_16/I:6-18@3+2&8-9|26+11/J:3_12/K:4+16-11/L:1_3/M:0_1/N:
60650000 61350000 i^t-a+i=n/A:0+3+2/B:20-1_1/C:10_7+2/D:22+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_4|13_6/G:2_2%0_xx_1/H:4_16/I:6-18@3+2&8-9|26+11/J:3_12/K:4+16-11/L:1_3/M:0_1/N:
61350000 62350000 t^a-i+n=o/A:1+4+1/B:20-1_1/C:10_7+2/D:22+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_4|13_6/G:2_2%0_xx_1/H:4_16/I:6-18@3+2&8-9|26+11/J:3_12/K:4+16-11/L:1_3/M:0_1/N:
62350000 62950000 a^i-n+o=k/A:-1+1+2/B:10-7_2/C:22_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@3_4|17_2/G:3_1%0_xx_0/H:4_16/I:6-18@3+2&8-9|26+11/J:3_12/K:4+16-11/L:1_3/M:0_1/N:
62950000 63600000 i^n-o+k=a/A:-1+1+2/B:10-7_2/C:22_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@3_4|17_2/G:3_1%0_xx_0/H:4_16/I:6-18@3+2&8-9|26+11/J:3_12/K:4+16-11/L:1_3/M:0_1/N:
63600000 64200000 n^o-k+a=pau/A:0+2+1/B:22-xx_xx/C:23_xx+xx/D:01+7_1/E:4_3!0_xx-1/F:2_2#0_xx@3_4|17_2/G:3_1%0_xx_0/H:4_16/I:6-18@3+2&8-9|26+11/J:3_12/K:4+16-11/L:1_3/M:0_1/N:
64200000 65800000 o^k-a+pau=h/A:0+2+1/B:22-xx_xx/C:23_xx+xx/D:01+7_1/E:4_3!0_xx-1/F:2_2#0_xx@3_4|17_2/G:3_1%0_xx_0/H:4_16/I:6-18@3+2&8-9|26+11/J:3_12/K:4+16-11/L:1_3/M:0_1/N:
65800000 70150000 k^a-pau+h=a/A:xx+xx+xx/B:23-xx_xx/C:xx_xx+xx/D:01+7_1/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:6_18/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_12/K:4+16-11/L:1_3/M:0_1/N:
70150000 71000000 a^pau-h+a=y/A:0+1+3/B:23-xx_xx/C:01_7+1/D:04+xx_xx/E:2_2!0_xx-0/F:3_1#0_xx@1_3|1_12/G:3_3%0_xx_1/H:6_18/I:3-12@4+1&14-3|44+11/J:xx_xx/K:4+16-11/L:3_2/M:1_0/N:
71000000 71700000 pau^h-a+y=a/A:0+1+3/B:23-xx_xx/C:01_7+1/D:04+xx_xx/E:2_2!0_xx-0/F:3_1#0_xx@1_3|1_12/G:3_3%0_xx_1/H:6_18/I:3-12@4+1&14-3|44+11/J:xx_xx/K:4+16-11/L:3_2/M:1_0/N:
71700000 72250000 h^a-y+a=k/A:1+2+2/B:23-xx_xx/C:01_7+1/D:04+xx_xx/E:2_2!0_xx-0/F:3_1#0_xx@1_3|1_12/G:3_3%0_xx_1/H:6_18/I:3-12@4+1&14-3|44+11/J:xx_xx/K:4+16-11/L:3_2/M:1_0/N:
72250000 72850000 a^y-a+k=U/A:1+2+2/B:23-xx_xx/C:01_7+1/D:04+xx_xx/E:2_2!0_xx-0/F:3_1#0_xx@1_3|1_12/G:3_3%0_xx_1/H:6_18/I:3-12@4+1&14-3|44+11/J:xx_xx/K:4+16-11/L:3_2/M:1_0/N:
72850000 73500000 y^a-k+U=s/A:2+3+1/B:23-xx_xx/C:01_7+1/D:04+xx_xx/E:2_2!0_xx-0/F:3_1#0_xx@1_3|1_12/G:3_3%0_xx_1/H:6_18/I:3-12@4+1&14-3|44+11/J:xx_xx/K:4+16-11/L:3_2/M:1_0/N:
73500000 73800000 a^k-U+s=o/A:2+3+1/B:23-xx_xx/C:01_7+1/D:04+xx_xx/E:2_2!0_xx-0/F:3_1#0_xx@1_3|1_12/G:3_3%0_xx_1/H:6_18/I:3-12@4+1&14-3|44+11/J:xx_xx/K:4+16-11/L:3_2/M:1_0/N:
73800000 74600000 k^U-s+o=r/A:-2+1+3/B:01-7_1/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@2_2|4_9/G:6_2%0_xx_1/H:6_18/I:3-12@4+1&14-3|44+11/J:xx_xx/K:4+16-11/L:2_1/M:0_0/N:
74600000 75250000 U^s-o+r=e/A:-2+1+3/B:01-7_1/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@2_2|4_9/G:6_2%0_xx_1/H:6_18/I:3-12@4+1&14-3|44+11/J:xx_xx/K:4+16-11/L:2_1/M:0_0/N:
75250000 75550000 s^o-r+e=o/A:-1+2+2/B:01-7_1/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@2_2|4_9/G:6_2%0_xx_1/H:6_18/I:3-12@4+1&14-3|44+11/J:xx_xx/K:4+16-11/L:2_1/M:0_0/N:
75550000 76300000 o^r-e+o=e/A:-1+2+2/B:01-7_1/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@2_2|4_9/G:6_2%0_xx_1/H:6_18/I:3-12@4+1&14-3|44+11/J:xx_xx/K:4+16-11/L:2_1/M:0_0/N:
76300000 77300000 r^e-o+e=r/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:3_3#0_xx@2_2|4_9/G:6_2%0_xx_1/H:6_18/I:3-12@4+1&14-3|44+11/J:xx_xx/K:4+16-11/L:2_1/M:0_0/N:
77300000 78100000 e^o-e+r=a/A:-1+1+6/B:13-xx_xx/C:20_1+1/D:17+1_5/E:3_3!0_xx-1/F:6_2#0_xx@3_1|7_6/G:xx_xx%xx_xx_xx/H:6_18/I:3-12@4+1&14-3|44+11/J:xx_xx/K:4+16-11/L:1_0/M:0_0/N:
78100000 78400000 o^e-r+a=b/A:0+2+5/B:13-xx_xx/C:20_1+1/D:17+1_5/E:3_3!0_xx-1/F:6_2#0_xx@3_1|7_6/G:xx_xx%xx_xx_xx/H:6_18/I:3-12@4+1&14-3|44+11/J:xx_xx/K:4+16-11/L:1_0/M:0_0/N:
78400000 79150000 e^r-a+b=i/A:0+2+5/B:13-xx_xx/C:20_1+1/D:17+1_5/E:3_3!0_xx-1/F:6_2#0_xx@3_1|7_6/G:xx_xx%xx_xx_xx/H:6_18/I:3-12@4+1&14-3|44+11/J:xx_xx/K:4+16-11/L:1_0/M:0_0/N:
79150000 79650000 r^a-b+i=n/A:1+3+4/B:13-xx_xx/C:20_1+1/D:17+1_5/E:3_3!0_xx-1/F:6_2#0_xx@3_1|7_6/G:xx_xx%xx_xx_xx/H:6_18/I:3-12@4+1&14-3|44+11/J:xx_xx/K:4+16-11/L:1_0/M:0_0/N:
79650000 80250000 a^b-i+n=a/A:1+3+4/B:13-xx_xx/C:20_1+1/D:17+1_5/E:3_3!0_xx-1/F:6_2#0_xx@3_1|7_6/G:xx_xx%xx_xx_xx/H:6_18/I:3-12@4+1&14-3|44+11/J:xx_xx/K:4+16-11/L:1_0/M:0_0/N:
80250000 80850000 b^i-n+a=s/A:2+4+3/B:20-1_1/C:17_1+5/D:xx+xx_xx/E:3_3!0_xx-1/F:6_2#0_xx@3_1|7_6/G:xx_xx%xx_xx_xx/H:6_18/I:3-12@4+1&14-3|44+11/J:xx_xx/K:4+16-11/L:1_0/M:0_0/N:
80850000 81350000 i^n-a+s=a/A:2+4+3/B:20-1_1/C:17_1+5/D:xx+xx_xx/E:3_3!0_xx-1/F:6_2#0_xx@3_1|7_6/G:xx_xx%xx_xx_xx/H:6_18/I:3-12@4+1&14-3|44+11/J:xx_xx/K:4+16-11/L:1_0/M:0_0/N:
81350000 82200000 n^a-s+a=i/A:3+5+2/B:20-1_1/C:17_1+5/D:xx+xx_xx/E:3_3!0_xx-1/F:6_2#0_xx@3_1|7_6/G:xx_xx%xx_xx_xx/H:6_18/I:3-12@4+1&14-3|44+11/J:xx_xx/K:4+16-11/L:1_0/M:0_0/N:
82200000 82900000 a^s-a+i=sil/A:3+5+2/B:20-1_1/C:17_1+5/D:xx+xx_xx/E:3_3!0_xx-1/F:6_2#0_xx@3_1|7_6/G:xx_xx%xx_xx_xx/H:6_18/I:3-12@4+1&14-3|44+11/J:xx_xx/K:4+16-11/L:1_0/M:0_0/N:
82900000 84000000 s^a-i+sil=xx/A:4+6+1/B:20-1_1/C:17_1+5/D:xx+xx_xx/E:3_3!0_xx-1/F:6_2#0_xx@3_1|7_6/G:xx_xx%xx_xx_xx/H:6_18/I:3-12@4+1&14-3|44+11/J:xx_xx/K:4+16-11/L:1_0/M:0_0/N:
84000000 89300000 a^i-sil+xx=xx/A:xx+xx+xx/B:17-1_5/C:xx_xx+xx/D:xx+xx_xx/E:6_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_12/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:4+16-11/L:1_0/M:0_0/N:
