0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_18/K:3+12-11/L:0_10/M:0_0/N:
3100000 4300000 xx^sil-s+o=r/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_6|1_18/G:3_1%0_xx_1/H:xx_xx/I:6-18@1+3&1-12|1+11/J:3_9/K:3+12-11/L:0_10/M:0_0/N:
4300000 4950000 sil^s-o+r=e/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_6|1_18/G:3_1%0_xx_1/H:xx_xx/I:6-18@1+3&1-12|1+11/J:3_9/K:3+12-11/L:0_10/M:0_0/N:
4950000 5250000 s^o-r+e=d/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_6|1_18/G:3_1%0_xx_1/H:xx_xx/I:6-18@1+3&1-12|1+11/J:3_9/K:3+12-11/L:0_10/M:0_0/N:
5250000 6000000 o^r-e+d=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_6|1_18/G:3_1%0_xx_1/H:xx_xx/I:6-18@1+3&1-12|1+11/J:3_9/K:3+12-11/L:0_10/M:0_0/N:
6000000 6500000 r^e-d+e=o/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_6|1_18/G:3_1%0_xx_1/H:xx_xx/I:6-18@1+3&1-12|1+11/J:3_9/K:3+12-11/L:0_10/M:0_0/N:
6500000 7150000 e^d-e+o=o/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_6|1_18/G:3_1%0_xx_1/H:xx_xx/I:6-18@1+3&1-12|1+11/J:3_9/K:3+12-11/L:0_10/M:0_0/N:
7150000 8050000 d^e-o+o=w/A:0+1+3/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_5|4_15/G:3_2%0_xx_1/H:xx_xx/I:6-18@1+3&1-12|1+11/J:3_9/K:3+12-11/L:10_9/M:0_0/N:
8050000 8900000 e^o-o+w=a/A:1+2+2/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_5|4_15/G:3_2%0_xx_1/H:xx_xx/I:6-18@1+3&1-12|1+11/J:3_9/K:3+12-11/L:10_9/M:0_0/N:
8900000 9750000 o^o-w+a=y/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_5|4_15/G:3_2%0_xx_1/H:xx_xx/I:6-18@1+3&1-12|1+11/J:3_9/K:3+12-11/L:10_9/M:0_0/N:
9750000 10250000 o^w-a+y=u/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_5|4_15/G:3_2%0_xx_1/H:xx_xx/I:6-18@1+3&1-12|1+11/J:3_9/K:3+12-11/L:10_9/M:0_0/N:
10250000 11250000 w^a-y+u=b/A:-1+1+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_4|7_12/G:3_3%0_xx_1/H:xx_xx/I:6-18@1+3&1-12|1+11/J:3_9/K:3+12-11/L:9_2/M:0_0/N:
11250000 11700000 a^y-u+b=i/A:-1+1+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_4|7_12/G:3_3%0_xx_1/H:xx_xx/I:6-18@1+3&1-12|1+11/J:3_9/K:3+12-11/L:9_2/M:0_0/N:
11700000 12200000 y^u-b+i=o/A:0+2+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_4|7_12/G:3_3%0_xx_1/H:xx_xx/I:6-18@1+3&1-12|1+11/J:3_9/K:3+12-11/L:9_2/M:0_0/N:
12200000 12950000 u^b-i+o=k/A:0+2+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_4|7_12/G:3_3%0_xx_1/H:xx_xx/I:6-18@1+3&1-12|1+11/J:3_9/K:3+12-11/L:9_2/M:0_0/N:
12950000 13750000 b^i-o+k=U/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_4|7_12/G:3_3%0_xx_1/H:xx_xx/I:6-18@1+3&1-12|1+11/J:3_9/K:3+12-11/L:9_2/M:0_0/N:
13750000 14600000 i^o-k+U=ch/A:-2+1+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@3_4|10_9/G:3_1%0_xx_1/H:xx_xx/I:6-18@1+3&1-12|1+11/J:3_9/K:3+12-11/L:2_1/M:0_0/N:
14600000 15000000 o^k-U+ch=i/A:-2+1+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@3_4|10_9/G:3_1%0_xx_1/H:xx_xx/I:6-18@1+3&1-12|1+11/J:3_9/K:3+12-11/L:2_1/M:0_0/N:
15000000 15900000 k^U-ch+i=e/A:-1+2+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@3_4|10_9/G:3_1%0_xx_1/H:xx_xx/I:6-18@1+3&1-12|1+11/J:3_9/K:3+12-11/L:2_1/M:0_0/N:
15900000 16500000 U^ch-i+e=m/A:-1+2+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@3_4|10_9/G:3_1%0_xx_1/H:xx_xx/I:6-18@1+3&1-12|1+11/J:3_9/K:3+12-11/L:2_1/M:0_0/N:
16500000 17500000 ch^i-e+m=o/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:3_3#0_xx@3_4|10_9/G:3_1%0_xx_1/H:xx_xx/I:6-18@1+3&1-12|1+11/J:3_9/K:3+12-11/L:2_1/M:0_0/N:
17500000 18200000 i^e-m+o=cl/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_4|13_6/G:3_3%0_xx_1/H:xx_xx/I:6-18@1+3&1-12|1+11/J:3_9/K:3+12-11/L:1_3/M:0_1/N:
18200000 18900000 e^m-o+cl=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_4|13_6/G:3_3%0_xx_1/H:xx_xx/I:6-18@1+3&1-12|1+11/J:3_9/K:3+12-11/L:1_3/M:0_1/N:
18900000 19900000 m^o-cl+t=e/A:1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_4|13_6/G:3_3%0_xx_1/H:xx_xx/I:6-18@1+3&1-12|1+11/J:3_9/K:3+12-11/L:1_3/M:0_1/N:
19900000 20550000 o^cl-t+e=i/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+1_1/E:3_3!0_xx-1/F:3_1#0_xx@3_4|13_6/G:3_3%0_xx_1/H:xx_xx/I:6-18@1+3&1-12|1+11/J:3_9/K:3+12-11/L:1_3/M:0_1/N:
20550000 21050000 cl^t-e+i=cl/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+1_1/E:3_3!0_xx-1/F:3_1#0_xx@3_4|13_6/G:3_3%0_xx_1/H:xx_xx/I:6-18@1+3&1-12|1+11/J:3_9/K:3+12-11/L:1_3/M:0_1/N:
21050000 21850000 t^e-i+cl=t/A:-2+1+3/B:12-xx_xx/C:17_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_4|16_3/G:3_1%0_xx_0/H:xx_xx/I:6-18@1+3&1-12|1+11/J:3_9/K:3+12-11/L:1_3/M:0_1/N:
21850000 22850000 e^i-cl+t=e/A:-1+2+2/B:12-xx_xx/C:17_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_4|16_3/G:3_1%0_xx_0/H:xx_xx/I:6-18@1+3&1-12|1+11/J:3_9/K:3+12-11/L:1_3/M:0_1/N:
22850000 23500000 i^cl-t+e=pau/A:0+3+1/B:17-1_1/C:12_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_4|16_3/G:3_1%0_xx_0/H:xx_xx/I:6-18@1+3&1-12|1+11/J:3_9/K:3+12-11/L:1_3/M:0_1/N:
23500000 25250000 cl^t-e+pau=ts/A:0+3+1/B:17-1_1/C:12_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_4|16_3/G:3_1%0_xx_0/H:xx_xx/I:6-18@1+3&1-12|1+11/J:3_9/K:3+12-11/L:1_3/M:0_1/N:
25250000 29600000 t^e-pau+ts=u/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:6_18/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_9/K:3+12-11/L:1_3/M:0_1/N:
29600000 30850000 e^pau-ts+u=b/A:0+1+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_3|1_9/G:3_2%0_xx_1/H:6_18/I:3-9@2+2&7-6|19+11/J:3_14/K:3+12-11/L:3_2/M:1_0/N:
30850000 31300000 pau^ts-u+b=a/A:0+1+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_3|1_9/G:3_2%0_xx_1/H:6_18/I:3-9@2+2&7-6|19+11/J:3_14/K:3+12-11/L:3_2/M:1_0/N:
31300000 32000000 ts^u-b+a=d/A:1+2+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_3|1_9/G:3_2%0_xx_1/H:6_18/I:3-9@2+2&7-6|19+11/J:3_14/K:3+12-11/L:3_2/M:1_0/N:
32000000 32750000 u^b-a+d=e/A:1+2+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_3|1_9/G:3_2%0_xx_1/H:6_18/I:3-9@2+2&7-6|19+11/J:3_14/K:3+12-11/L:3_2/M:1_0/N:
32750000 33250000 b^a-d+e=y/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_3|1_9/G:3_2%0_xx_1/H:6_18/I:3-9@2+2&7-6|19+11/J:3_14/K:3+12-11/L:3_2/M:1_0/N:
33250000 33850000 a^d-e+y=u/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_3|1_9/G:3_2%0_xx_1/H:6_18/I:3-9@2+2&7-6|19+11/J:3_14/K:3+12-11/L:3_2/M:1_0/N:
33850000 34850000 d^e-y+u=b/A:-1+1+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@2_2|4_6/G:3_3%0_xx_1/H:6_18/I:3-9@2+2&7-6|19+11/J:3_14/K:3+12-11/L:2_1/M:0_0/N:
34850000 35300000 e^y-u+b=i/A:-1+1+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@2_2|4_6/G:3_3%0_xx_1/H:6_18/I:3-9@2+2&7-6|19+11/J:3_14/K:3+12-11/L:2_1/M:0_0/N:
35300000 35800000 y^u-b+i=o/A:0+2+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@2_2|4_6/G:3_3%0_xx_1/H:6_18/I:3-9@2+2&7-6|19+11/J:3_14/K:3+12-11/L:2_1/M:0_0/N:
35800000 36550000 u^b-i+o=n/A:0+2+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@2_2|4_6/G:3_3%0_xx_1/H:6_18/I:3-9@2+2&7-6|19+11/J:3_14/K:3+12-11/L:2_1/M:0_0/N:
36550000 37550000 b^i-o+n=u/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:3_2#0_xx@2_2|4_6/G:3_3%0_xx_1/H:6_18/I:3-9@2+2&7-6|19+11/J:3_14/K:3+12-11/L:2_1/M:0_0/N:
37550000 38150000 i^o-n+u=r/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:02+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@3_1|7_3/G:4_4%0_xx_0/H:6_18/I:3-9@2+2&7-6|19+11/J:3_14/K:3+12-11/L:1_3/M:0_1/N:
38150000 38650000 o^n-u+r=a/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:02+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@3_1|7_3/G:4_4%0_xx_0/H:6_18/I:3-9@2+2&7-6|19+11/J:3_14/K:3+12-11/L:1_3/M:0_1/N:
38650000 38950000 n^u-r+a=sh/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:02+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@3_1|7_3/G:4_4%0_xx_0/H:6_18/I:3-9@2+2&7-6|19+11/J:3_14/K:3+12-11/L:1_3/M:0_1/N:
38950000 39500000 u^r-a+sh=i/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:02+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@3_1|7_3/G:4_4%0_xx_0/H:6_18/I:3-9@2+2&7-6|19+11/J:3_14/K:3+12-11/L:1_3/M:0_1/N:
39500000 40500000 r^a-sh+i=pau/A:0+3+1/B:13-xx_xx/C:20_1+1/D:02+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@3_1|7_3/G:4_4%0_xx_0/H:6_18/I:3-9@2+2&7-6|19+11/J:3_14/K:3+12-11/L:1_3/M:0_1/N:
40500000 42250000 a^sh-i+pau=s/A:0+3+1/B:13-xx_xx/C:20_1+1/D:02+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@3_1|7_3/G:4_4%0_xx_0/H:6_18/I:3-9@2+2&7-6|19+11/J:3_14/K:3+12-11/L:1_3/M:0_1/N:
42250000 45900000 sh^i-pau+s=a/A:xx+xx+xx/B:20-1_1/C:xx_xx+xx/D:02+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:3_9/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_14/K:3+12-11/L:1_3/M:0_1/N:
45900000 47100000 i^pau-s+a=i/A:-3+1+4/B:20-1_1/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_3|1_14/G:6_3%0_xx_1/H:3_9/I:3-14@3+1&10-3|28+11/J:xx_xx/K:3+12-11/L:3_1/M:1_0/N:
47100000 47800000 pau^s-a+i=sh/A:-3+1+4/B:20-1_1/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_3|1_14/G:6_3%0_xx_1/H:3_9/I:3-14@3+1&10-3|28+11/J:xx_xx/K:3+12-11/L:3_1/M:1_0/N:
47800000 48500000 s^a-i+sh=o/A:-2+2+3/B:20-1_1/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_3|1_14/G:6_3%0_xx_1/H:3_9/I:3-14@3+1&10-3|28+11/J:xx_xx/K:3+12-11/L:3_1/M:1_0/N:
48500000 49500000 a^i-sh+o=n/A:-1+3+2/B:20-1_1/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_3|1_14/G:6_3%0_xx_1/H:3_9/I:3-14@3+1&10-3|28+11/J:xx_xx/K:3+12-11/L:3_1/M:1_0/N:
49500000 50150000 i^sh-o+n=o/A:-1+3+2/B:20-1_1/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_3|1_14/G:6_3%0_xx_1/H:3_9/I:3-14@3+1&10-3|28+11/J:xx_xx/K:3+12-11/L:3_1/M:1_0/N:
50150000 50700000 sh^o-n+o=i/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:05+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_3|1_14/G:6_3%0_xx_1/H:3_9/I:3-14@3+1&10-3|28+11/J:xx_xx/K:3+12-11/L:3_1/M:1_0/N:
50700000 51500000 o^n-o+i=ch/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:05+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_3|1_14/G:6_3%0_xx_1/H:3_9/I:3-14@3+1&10-3|28+11/J:xx_xx/K:3+12-11/L:3_1/M:1_0/N:
51500000 52300000 n^o-i+ch=I/A:-2+1+6/B:23-xx_xx/C:05_xx+xx/D:15+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@2_2|5_10/G:4_2%0_xx_1/H:3_9/I:3-14@3+1&10-3|28+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
52300000 53150000 o^i-ch+I=p/A:-1+2+5/B:23-xx_xx/C:05_xx+xx/D:15+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@2_2|5_10/G:4_2%0_xx_1/H:3_9/I:3-14@3+1&10-3|28+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
53150000 53450000 i^ch-I+p=e/A:-1+2+5/B:23-xx_xx/C:05_xx+xx/D:15+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@2_2|5_10/G:4_2%0_xx_1/H:3_9/I:3-14@3+1&10-3|28+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
53450000 54300000 ch^I-p+e=e/A:0+3+4/B:05-xx_xx/C:15_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@2_2|5_10/G:4_2%0_xx_1/H:3_9/I:3-14@3+1&10-3|28+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
54300000 54900000 I^p-e+e=j/A:0+3+4/B:05-xx_xx/C:15_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@2_2|5_10/G:4_2%0_xx_1/H:3_9/I:3-14@3+1&10-3|28+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
54900000 55700000 p^e-e+j=i/A:1+4+3/B:05-xx_xx/C:15_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@2_2|5_10/G:4_2%0_xx_1/H:3_9/I:3-14@3+1&10-3|28+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
55700000 56350000 e^e-j+i=o/A:2+5+2/B:05-xx_xx/C:15_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@2_2|5_10/G:4_2%0_xx_1/H:3_9/I:3-14@3+1&10-3|28+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
56350000 56800000 e^j-i+o=h/A:2+5+2/B:05-xx_xx/C:15_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@2_2|5_10/G:4_2%0_xx_1/H:3_9/I:3-14@3+1&10-3|28+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
56800000 57600000 j^i-o+h=i/A:3+6+1/B:15-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:6_3#0_xx@2_2|5_10/G:4_2%0_xx_1/H:3_9/I:3-14@3+1&10-3|28+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
57600000 58400000 i^o-h+i=r/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:6_3!0_xx-1/F:4_2#0_xx@3_1|11_4/G:xx_xx%xx_xx_xx/H:3_9/I:3-14@3+1&10-3|28+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
58400000 58850000 o^h-i+r=a/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:6_3!0_xx-1/F:4_2#0_xx@3_1|11_4/G:xx_xx%xx_xx_xx/H:3_9/I:3-14@3+1&10-3|28+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
58850000 59350000 h^i-r+a=i/A:0+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:6_3!0_xx-1/F:4_2#0_xx@3_1|11_4/G:xx_xx%xx_xx_xx/H:3_9/I:3-14@3+1&10-3|28+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
59350000 60100000 i^r-a+i=t/A:0+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:6_3!0_xx-1/F:4_2#0_xx@3_1|11_4/G:xx_xx%xx_xx_xx/H:3_9/I:3-14@3+1&10-3|28+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
60100000 60800000 r^a-i+t=a/A:1+3+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:6_3!0_xx-1/F:4_2#0_xx@3_1|11_4/G:xx_xx%xx_xx_xx/H:3_9/I:3-14@3+1&10-3|28+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
60800000 61500000 a^i-t+a=sil/A:2+4+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:6_3!0_xx-1/F:4_2#0_xx@3_1|11_4/G:xx_xx%xx_xx_xx/H:3_9/I:3-14@3+1&10-3|28+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
61500000 62900000 i^t-a+sil=xx/A:2+4+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:6_3!0_xx-1/F:4_2#0_xx@3_1|11_4/G:xx_xx%xx_xx_xx/H:3_9/I:3-14@3+1&10-3|28+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
62900000 68200000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
