0 3100000 xx^xx-sil+k=u/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_14/K:1+4-11/L:0_2/M:0_0/N:
3100000 4350000 xx^sil-k+u=r/A:-4+1+5/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_14/G:3_2%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_2/M:0_0/N:
4350000 4850000 sil^k-u+r=o/A:-4+1+5/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_14/G:3_2%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_2/M:0_0/N:
4850000 5150000 k^u-r+o=sh/A:-3+2+4/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_14/G:3_2%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_2/M:0_0/N:
5150000 5650000 u^r-o+sh=i/A:-3+2+4/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_14/G:3_2%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_2/M:0_0/N:
5650000 6650000 r^o-sh+i=m/A:-2+3+3/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_14/G:3_2%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_2/M:0_0/N:
6650000 7100000 o^sh-i+m=a/A:-2+3+3/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_14/G:3_2%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_2/M:0_0/N:
7100000 7800000 sh^i-m+a=n/A:-1+4+2/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_14/G:3_2%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_2/M:0_0/N:
7800000 8550000 i^m-a+n=o/A:-1+4+2/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_14/G:3_2%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_2/M:0_0/N:
8550000 9100000 m^a-n+o=w/A:0+5+1/B:18-xx_xx/C:23_xx+xx/D:01+7_2/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_14/G:3_2%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_2/M:0_0/N:
9100000 9750000 a^n-o+w=a/A:0+5+1/B:18-xx_xx/C:23_xx+xx/D:01+7_2/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_14/G:3_2%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_2/M:0_0/N:
9750000 10400000 n^o-w+a=k/A:-1+1+3/B:23-xx_xx/C:01_7+2/D:02+xx_xx/E:5_5!0_xx-1/F:3_2#0_xx@2_3|6_9/G:3_1%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
10400000 11000000 o^w-a+k=a/A:-1+1+3/B:23-xx_xx/C:01_7+2/D:02+xx_xx/E:5_5!0_xx-1/F:3_2#0_xx@2_3|6_9/G:3_1%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
11000000 11700000 w^a-k+a=i/A:0+2+2/B:23-xx_xx/C:01_7+2/D:02+xx_xx/E:5_5!0_xx-1/F:3_2#0_xx@2_3|6_9/G:3_1%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
11700000 12400000 a^k-a+i=o/A:0+2+2/B:23-xx_xx/C:01_7+2/D:02+xx_xx/E:5_5!0_xx-1/F:3_2#0_xx@2_3|6_9/G:3_1%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
12400000 13400000 k^a-i+o=o/A:1+3+1/B:23-xx_xx/C:01_7+2/D:02+xx_xx/E:5_5!0_xx-1/F:3_2#0_xx@2_3|6_9/G:3_1%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
13400000 14300000 a^i-o+o=n/A:0+1+3/B:01-7_2/C:02_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_2|9_6/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
14300000 15150000 i^o-o+n=o/A:1+2+2/B:01-7_2/C:02_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_2|9_6/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
15150000 15700000 o^o-n+o=h/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:03+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_2|9_6/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
15700000 16250000 o^n-o+h=a/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:03+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_2|9_6/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
16250000 17050000 n^o-h+a=n/A:-2+1+3/B:23-xx_xx/C:03_xx+xx/D:xx+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_2|12_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_0/N:
17050000 17750000 o^h-a+n=a/A:-2+1+3/B:23-xx_xx/C:03_xx+xx/D:xx+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_2|12_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_0/N:
17750000 18300000 h^a-n+a=sh/A:-1+2+2/B:23-xx_xx/C:03_xx+xx/D:xx+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_2|12_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_0/N:
18300000 18850000 a^n-a+sh=i/A:-1+2+2/B:23-xx_xx/C:03_xx+xx/D:xx+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_2|12_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_0/N:
18850000 19850000 n^a-sh+i=sil/A:0+3+1/B:23-xx_xx/C:03_xx+xx/D:xx+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_2|12_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_0/N:
19850000 20950000 a^sh-i+sil=xx/A:0+3+1/B:23-xx_xx/C:03_xx+xx/D:xx+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_2|12_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_0/N:
20950000 26250000 sh^i-sil+xx=xx/A:xx+xx+xx/B:03-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+4-11/L:1_0/M:0_0/N:
