0 3100000 xx^xx-sil+h=e/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_24/K:1+5-11/L:0_3/M:0_0/N:
3100000 3900000 xx^sil-h+e=e/A:0+1+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_24/G:5_4%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_3/M:0_0/N:
3900000 4500000 sil^h-e+e=k/A:0+1+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_24/G:5_4%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_3/M:0_0/N:
4500000 5300000 h^e-e+k=a/A:1+2+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_24/G:5_4%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_3/M:0_0/N:
5300000 6000000 e^e-k+a=w/A:2+3+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_24/G:5_4%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_3/M:0_0/N:
6000000 6700000 e^k-a+w=a/A:2+3+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_24/G:5_4%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_3/M:0_0/N:
6700000 7550000 k^a-w+a=s/A:3+4+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_24/G:5_4%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_3/M:0_0/N:
7550000 8100000 a^w-a+s=o/A:3+4+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_24/G:5_4%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_3/M:0_0/N:
8100000 8950000 w^a-s+o=n/A:-3+1+5/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_4#0_xx@2_4|5_20/G:5_5%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_2/M:0_0/N:
8950000 9600000 a^s-o+n=o/A:-3+1+5/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_4#0_xx@2_4|5_20/G:5_5%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_2/M:0_0/N:
9600000 10150000 s^o-n+o=m/A:-2+2+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_4#0_xx@2_4|5_20/G:5_5%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_2/M:0_0/N:
10150000 10700000 o^n-o+m=o/A:-2+2+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_4#0_xx@2_4|5_20/G:5_5%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_2/M:0_0/N:
10700000 11400000 n^o-m+o=n/A:-1+3+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_4#0_xx@2_4|5_20/G:5_5%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_2/M:0_0/N:
11400000 12100000 o^m-o+n=o/A:-1+3+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_4#0_xx@2_4|5_20/G:5_5%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_2/M:0_0/N:
12100000 12650000 m^o-n+o=o/A:0+4+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_4#0_xx@2_4|5_20/G:5_5%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_2/M:0_0/N:
12650000 13300000 o^n-o+o=t/A:0+4+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_4#0_xx@2_4|5_20/G:5_5%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_2/M:0_0/N:
13300000 14100000 n^o-o+t=a/A:1+5+1/B:02-xx_xx/C:13_xx+xx/D:19+xx_xx/E:4_1!0_xx-1/F:5_4#0_xx@2_4|5_20/G:5_5%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_2/M:0_0/N:
14100000 14900000 o^o-t+a=i/A:-4+1+5/B:13-xx_xx/C:19_xx+xx/D:23+xx_xx/E:5_4!0_xx-1/F:5_5#0_xx@3_3|10_15/G:4_4%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
14900000 15600000 o^t-a+i=s/A:-4+1+5/B:13-xx_xx/C:19_xx+xx/D:23+xx_xx/E:5_4!0_xx-1/F:5_5#0_xx@3_3|10_15/G:4_4%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
15600000 16250000 t^a-i+s=e/A:-3+2+4/B:13-xx_xx/C:19_xx+xx/D:23+xx_xx/E:5_4!0_xx-1/F:5_5#0_xx@3_3|10_15/G:4_4%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
16250000 17100000 a^i-s+e=ts/A:-2+3+3/B:13-xx_xx/C:19_xx+xx/D:23+xx_xx/E:5_4!0_xx-1/F:5_5#0_xx@3_3|10_15/G:4_4%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
17100000 17800000 i^s-e+ts=u/A:-2+3+3/B:13-xx_xx/C:19_xx+xx/D:23+xx_xx/E:5_4!0_xx-1/F:5_5#0_xx@3_3|10_15/G:4_4%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
17800000 18750000 s^e-ts+u=n/A:-1+4+2/B:13-xx_xx/C:19_xx+xx/D:23+xx_xx/E:5_4!0_xx-1/F:5_5#0_xx@3_3|10_15/G:4_4%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
18750000 19200000 e^ts-u+n=i/A:-1+4+2/B:13-xx_xx/C:19_xx+xx/D:23+xx_xx/E:5_4!0_xx-1/F:5_5#0_xx@3_3|10_15/G:4_4%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
19200000 19800000 ts^u-n+i=t/A:0+5+1/B:19-xx_xx/C:23_xx+xx/D:03+xx_xx/E:5_4!0_xx-1/F:5_5#0_xx@3_3|10_15/G:4_4%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
19800000 20500000 u^n-i+t=a/A:0+5+1/B:19-xx_xx/C:23_xx+xx/D:03+xx_xx/E:5_4!0_xx-1/F:5_5#0_xx@3_3|10_15/G:4_4%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
20500000 21250000 n^i-t+a=i/A:-3+1+4/B:23-xx_xx/C:03_xx+xx/D:20+1_0/E:5_5!0_xx-1/F:4_4#0_xx@3_3|15_10/G:6_4%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
21250000 21950000 i^t-a+i=g/A:-3+1+4/B:23-xx_xx/C:03_xx+xx/D:20+1_0/E:5_5!0_xx-1/F:4_4#0_xx@3_3|15_10/G:6_4%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
21950000 22750000 t^a-i+g=u/A:-2+2+3/B:23-xx_xx/C:03_xx+xx/D:20+1_0/E:5_5!0_xx-1/F:4_4#0_xx@3_3|15_10/G:6_4%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
22750000 23300000 a^i-g+u=u/A:-1+3+2/B:23-xx_xx/C:03_xx+xx/D:20+1_0/E:5_5!0_xx-1/F:4_4#0_xx@3_3|15_10/G:6_4%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
23300000 24000000 i^g-u+u=n/A:-1+3+2/B:23-xx_xx/C:03_xx+xx/D:20+1_0/E:5_5!0_xx-1/F:4_4#0_xx@3_3|15_10/G:6_4%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
24000000 24550000 g^u-u+n=a/A:0+4+1/B:23-xx_xx/C:03_xx+xx/D:20+1_0/E:5_5!0_xx-1/F:4_4#0_xx@3_3|15_10/G:6_4%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
24550000 25100000 u^u-n+a=s/A:-3+1+6/B:03-xx_xx/C:20_1+0/D:15+3_1/E:4_4!0_xx-1/F:6_4#0_xx@3_3|19_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
25100000 25600000 u^n-a+s=a/A:-3+1+6/B:03-xx_xx/C:20_1+0/D:15+3_1/E:4_4!0_xx-1/F:6_4#0_xx@3_3|19_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
25600000 26450000 n^a-s+a=r/A:-2+2+5/B:03-xx_xx/C:20_1+0/D:15+3_1/E:4_4!0_xx-1/F:6_4#0_xx@3_3|19_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
26450000 27150000 a^s-a+r=e/A:-2+2+5/B:03-xx_xx/C:20_1+0/D:15+3_1/E:4_4!0_xx-1/F:6_4#0_xx@3_3|19_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
27150000 27450000 s^a-r+e=m/A:-1+3+4/B:20-1_0/C:15_3+1/D:10+7_1/E:4_4!0_xx-1/F:6_4#0_xx@3_3|19_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
27450000 28050000 a^r-e+m=a/A:-1+3+4/B:20-1_0/C:15_3+1/D:10+7_1/E:4_4!0_xx-1/F:6_4#0_xx@3_3|19_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
28050000 28750000 r^e-m+a=sh/A:0+4+3/B:15-3_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:6_4#0_xx@3_3|19_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
28750000 29250000 e^m-a+sh=I/A:0+4+3/B:15-3_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:6_4#0_xx@3_3|19_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
29250000 30150000 m^a-sh+I=t/A:1+5+2/B:15-3_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:6_4#0_xx@3_3|19_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
30150000 30450000 a^sh-I+t=a/A:1+5+2/B:15-3_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:6_4#0_xx@3_3|19_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
30450000 30850000 sh^I-t+a=sil/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:6_4#0_xx@3_3|19_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
30850000 32250000 I^t-a+sil=xx/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:6_4#0_xx@3_3|19_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
32250000 37550000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_24/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
