0 3100000 xx^xx-sil+h=e/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:2+13-11/L:0_11/M:0_1/N:
3100000 3900000 xx^sil-h+e=e/A:0+1+3/B:xx-xx_xx/C:02_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:6_3%0_xx_0/H:xx_xx/I:1-3@1+2&1-13|1+11/J:12_39/K:2+13-11/L:0_11/M:0_1/N:
3900000 4500000 sil^h-e+e=k/A:0+1+3/B:xx-xx_xx/C:02_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:6_3%0_xx_0/H:xx_xx/I:1-3@1+2&1-13|1+11/J:12_39/K:2+13-11/L:0_11/M:0_1/N:
4500000 5300000 h^e-e+k=a/A:1+2+2/B:xx-xx_xx/C:02_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:6_3%0_xx_0/H:xx_xx/I:1-3@1+2&1-13|1+11/J:12_39/K:2+13-11/L:0_11/M:0_1/N:
5300000 6000000 e^e-k+a=pau/A:2+3+1/B:xx-xx_xx/C:02_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:6_3%0_xx_0/H:xx_xx/I:1-3@1+2&1-13|1+11/J:12_39/K:2+13-11/L:0_11/M:0_1/N:
6000000 7400000 e^k-a+pau=w/A:2+3+1/B:xx-xx_xx/C:02_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:6_3%0_xx_0/H:xx_xx/I:1-3@1+2&1-13|1+11/J:12_39/K:2+13-11/L:0_11/M:0_1/N:
7400000 12650000 k^a-pau+w=a/A:xx+xx+xx/B:02-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_3%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:12_39/K:2+13-11/L:0_11/M:0_1/N:
12650000 13350000 a^pau-w+a=t/A:-2+1+6/B:02-xx_xx/C:04_xx+xx/D:15+xx_xx/E:3_1!0_xx-0/F:6_3#0_xx@1_12|1_39/G:2_1%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:11_10/M:1_0/N:
13350000 13950000 pau^w-a+t=a/A:-2+1+6/B:02-xx_xx/C:04_xx+xx/D:15+xx_xx/E:3_1!0_xx-0/F:6_3#0_xx@1_12|1_39/G:2_1%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:11_10/M:1_0/N:
13950000 14650000 w^a-t+a=sh/A:-1+2+5/B:02-xx_xx/C:04_xx+xx/D:15+xx_xx/E:3_1!0_xx-0/F:6_3#0_xx@1_12|1_39/G:2_1%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:11_10/M:1_0/N:
14650000 15250000 a^t-a+sh=i/A:-1+2+5/B:02-xx_xx/C:04_xx+xx/D:15+xx_xx/E:3_1!0_xx-0/F:6_3#0_xx@1_12|1_39/G:2_1%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:11_10/M:1_0/N:
15250000 16250000 t^a-sh+i=t/A:0+3+4/B:02-xx_xx/C:04_xx+xx/D:15+xx_xx/E:3_1!0_xx-0/F:6_3#0_xx@1_12|1_39/G:2_1%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:11_10/M:1_0/N:
16250000 16700000 a^sh-i+t=a/A:0+3+4/B:02-xx_xx/C:04_xx+xx/D:15+xx_xx/E:3_1!0_xx-0/F:6_3#0_xx@1_12|1_39/G:2_1%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:11_10/M:1_0/N:
16700000 17400000 sh^i-t+a=ch/A:1+4+3/B:04-xx_xx/C:15_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:6_3#0_xx@1_12|1_39/G:2_1%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:11_10/M:1_0/N:
17400000 18000000 i^t-a+ch=i/A:1+4+3/B:04-xx_xx/C:15_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:6_3#0_xx@1_12|1_39/G:2_1%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:11_10/M:1_0/N:
18000000 18900000 t^a-ch+i=w/A:2+5+2/B:04-xx_xx/C:15_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:6_3#0_xx@1_12|1_39/G:2_1%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:11_10/M:1_0/N:
18900000 19350000 a^ch-i+w=a/A:2+5+2/B:04-xx_xx/C:15_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:6_3#0_xx@1_12|1_39/G:2_1%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:11_10/M:1_0/N:
19350000 20150000 ch^i-w+a=m/A:3+6+1/B:15-xx_xx/C:24_xx+xx/D:06+xx_xx/E:3_1!0_xx-0/F:6_3#0_xx@1_12|1_39/G:2_1%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:11_10/M:1_0/N:
20150000 20950000 i^w-a+m=a/A:3+6+1/B:15-xx_xx/C:24_xx+xx/D:06+xx_xx/E:3_1!0_xx-0/F:6_3#0_xx@1_12|1_39/G:2_1%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:11_10/M:1_0/N:
20950000 21650000 w^a-m+a=d/A:0+1+2/B:24-xx_xx/C:06_xx+xx/D:07+xx_xx/E:6_3!0_xx-1/F:2_1#0_xx@2_11|7_33/G:2_2%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:10_4/M:0_0/N:
21650000 22400000 a^m-a+d=a/A:0+1+2/B:24-xx_xx/C:06_xx+xx/D:07+xx_xx/E:6_3!0_xx-1/F:2_1#0_xx@2_11|7_33/G:2_2%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:10_4/M:0_0/N:
22400000 22900000 m^a-d+a=k/A:1+2+1/B:24-xx_xx/C:06_xx+xx/D:07+xx_xx/E:6_3!0_xx-1/F:2_1#0_xx@2_11|7_33/G:2_2%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:10_4/M:0_0/N:
22900000 23450000 a^d-a+k=o/A:1+2+1/B:24-xx_xx/C:06_xx+xx/D:07+xx_xx/E:6_3!0_xx-1/F:2_1#0_xx@2_11|7_33/G:2_2%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:10_4/M:0_0/N:
23450000 24300000 d^a-k+o=n/A:-1+1+2/B:06-xx_xx/C:07_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:2_2#0_xx@3_10|9_31/G:5_5%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:4_1/M:0_0/N:
24300000 24950000 a^k-o+n=o/A:-1+1+2/B:06-xx_xx/C:07_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:2_2#0_xx@3_10|9_31/G:5_5%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:4_1/M:0_0/N:
24950000 25500000 k^o-n+o=r/A:0+2+1/B:06-xx_xx/C:07_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:2_2#0_xx@3_10|9_31/G:5_5%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:4_1/M:0_0/N:
25500000 26150000 o^n-o+r=o/A:0+2+1/B:06-xx_xx/C:07_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:2_2#0_xx@3_10|9_31/G:5_5%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:4_1/M:0_0/N:
26150000 26700000 n^o-r+o=o/A:-4+1+5/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_10|11_29/G:4_1%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:1_2/M:0_0/N:
26700000 27350000 o^r-o+o=j/A:-4+1+5/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_10|11_29/G:4_1%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:1_2/M:0_0/N:
27350000 28200000 r^o-o+j=i/A:-3+2+4/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_10|11_29/G:4_1%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:1_2/M:0_0/N:
28200000 28850000 o^o-j+i=N/A:-2+3+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_10|11_29/G:4_1%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:1_2/M:0_0/N:
28850000 29550000 o^j-i+N=g/A:-2+3+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_10|11_29/G:4_1%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:1_2/M:0_0/N:
29550000 30450000 j^i-N+g=a/A:-1+4+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_10|11_29/G:4_1%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:1_2/M:0_0/N:
30450000 30850000 i^N-g+a=h/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_10|11_29/G:4_1%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:1_2/M:0_0/N:
30850000 31400000 N^g-a+h=e/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_10|11_29/G:4_1%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:1_2/M:0_0/N:
31400000 32300000 g^a-h+e=e/A:0+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@3_10|16_24/G:4_1%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:2_1/M:0_0/N:
32300000 32900000 a^h-e+e=k/A:0+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@3_10|16_24/G:4_1%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:2_1/M:0_0/N:
32900000 33700000 h^e-e+k=a/A:1+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@3_10|16_24/G:4_1%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:2_1/M:0_0/N:
33700000 34400000 e^e-k+a=n/A:2+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@3_10|16_24/G:4_1%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:2_1/M:0_0/N:
34400000 35100000 e^k-a+n=i/A:2+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_1#0_xx@3_10|16_24/G:4_1%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:2_1/M:0_0/N:
35100000 35700000 k^a-n+i=t/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:5_5!0_xx-1/F:4_1#0_xx@3_10|16_24/G:4_1%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:2_1/M:0_0/N:
35700000 36400000 a^n-i+t=a/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:5_5!0_xx-1/F:4_1#0_xx@3_10|16_24/G:4_1%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:2_1/M:0_0/N:
36400000 37150000 n^i-t+a=i/A:0+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@3_10|20_20/G:3_1%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:1_2/M:0_0/N:
37150000 37850000 i^t-a+i=sh/A:0+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@3_10|20_20/G:3_1%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:1_2/M:0_0/N:
37850000 38550000 t^a-i+sh=I/A:1+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@3_10|20_20/G:3_1%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:1_2/M:0_0/N:
38550000 39450000 a^i-sh+I=t/A:2+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@3_10|20_20/G:3_1%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:1_2/M:0_0/N:
39450000 39750000 i^sh-I+t=e/A:2+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@3_10|20_20/G:3_1%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:1_2/M:0_0/N:
39750000 40150000 sh^I-t+e=ts/A:3+4+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@3_10|20_20/G:3_1%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:1_2/M:0_0/N:
40150000 40700000 I^t-e+ts=u/A:3+4+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@3_10|20_20/G:3_1%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:1_2/M:0_0/N:
40700000 41950000 t^e-ts+u=m/A:0+1+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@3_10|24_16/G:4_4%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:2_1/M:0_0/N:
41950000 42400000 e^ts-u+m=i/A:0+1+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@3_10|24_16/G:4_4%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:2_1/M:0_0/N:
42400000 43050000 ts^u-m+i=o/A:1+2+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@3_10|24_16/G:4_4%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:2_1/M:0_0/N:
43050000 43800000 u^m-i+o=o/A:1+2+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@3_10|24_16/G:4_4%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:2_1/M:0_0/N:
43800000 44800000 m^i-o+o=k/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:3_1#0_xx@3_10|24_16/G:4_4%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:2_1/M:0_0/N:
44800000 45600000 i^o-o+k=a/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:4_4#0_xx@3_10|27_13/G:2_2%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:1_1/M:0_0/N:
45600000 46300000 o^o-k+a=sh/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:4_4#0_xx@3_10|27_13/G:2_2%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:1_1/M:0_0/N:
46300000 46900000 o^k-a+sh=I/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:4_4#0_xx@3_10|27_13/G:2_2%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:1_1/M:0_0/N:
46900000 47800000 k^a-sh+I=t/A:-1+3+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:4_4#0_xx@3_10|27_13/G:2_2%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:1_1/M:0_0/N:
47800000 48100000 a^sh-I+t=a/A:-1+3+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:4_4#0_xx@3_10|27_13/G:2_2%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:1_1/M:0_0/N:
48100000 48500000 sh^I-t+a=n/A:0+4+1/B:20-1_1/C:10_7+2/D:22+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_10|27_13/G:2_2%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:1_1/M:0_0/N:
48500000 49200000 I^t-a+n=o/A:0+4+1/B:20-1_1/C:10_7+2/D:22+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_10|27_13/G:2_2%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:1_1/M:0_0/N:
49200000 49750000 t^a-n+o=o/A:-1+1+2/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_10|31_9/G:2_1%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:1_1/M:0_0/N:
49750000 50400000 a^n-o+o=m/A:-1+1+2/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_10|31_9/G:2_1%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:1_1/M:0_0/N:
50400000 51400000 n^o-o+m=i/A:0+2+1/B:22-xx_xx/C:13_xx+xx/D:20+3_1/E:4_4!0_xx-1/F:2_2#0_xx@3_10|31_9/G:2_1%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:1_1/M:0_0/N:
51400000 52050000 o^o-m+i=t/A:0+1+2/B:13-xx_xx/C:20_3+1/D:10+7_2/E:2_2!0_xx-1/F:2_1#0_xx@3_10|33_7/G:3_2%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:1_1/M:0_0/N:
52050000 52650000 o^m-i+t=a/A:0+1+2/B:13-xx_xx/C:20_3+1/D:10+7_2/E:2_2!0_xx-1/F:2_1#0_xx@3_10|33_7/G:3_2%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:1_1/M:0_0/N:
52650000 53350000 m^i-t+a=k/A:1+2+1/B:20-3_1/C:10_7+2/D:22+xx_xx/E:2_2!0_xx-1/F:2_1#0_xx@3_10|33_7/G:3_2%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:1_1/M:0_0/N:
53350000 53950000 i^t-a+k=o/A:1+2+1/B:20-3_1/C:10_7+2/D:22+xx_xx/E:2_2!0_xx-1/F:2_1#0_xx@3_10|33_7/G:3_2%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:1_1/M:0_0/N:
53950000 54800000 t^a-k+o=t/A:-1+1+3/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_2#0_xx@3_10|35_5/G:2_1%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:1_1/M:0_0/N:
54800000 55450000 a^k-o+t=o/A:-1+1+3/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_2#0_xx@3_10|35_5/G:2_1%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:1_1/M:0_0/N:
55450000 56150000 k^o-t+o=g/A:0+2+2/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_2#0_xx@3_10|35_5/G:2_1%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:1_1/M:0_0/N:
56150000 56800000 o^t-o+g=a/A:0+2+2/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_2#0_xx@3_10|35_5/G:2_1%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:1_1/M:0_0/N:
56800000 57300000 t^o-g+a=n/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:01+7_2/E:2_1!0_xx-1/F:3_2#0_xx@3_10|35_5/G:2_1%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:1_1/M:0_0/N:
57300000 57900000 o^g-a+n=a/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:01+7_2/E:2_1!0_xx-1/F:3_2#0_xx@3_10|35_5/G:2_1%0_xx_1/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:1_1/M:0_0/N:
57900000 58450000 g^a-n+a=i/A:0+1+2/B:13-xx_xx/C:01_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:2_1#0_xx@3_10|38_2/G:xx_xx%xx_xx_xx/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:1_0/M:0_2/N:
58450000 59350000 a^n-a+i=sil/A:0+1+2/B:13-xx_xx/C:01_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:2_1#0_xx@3_10|38_2/G:xx_xx%xx_xx_xx/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:1_0/M:0_2/N:
59350000 60450000 n^a-i+sil=xx/A:1+2+1/B:13-xx_xx/C:01_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:2_1#0_xx@3_10|38_2/G:xx_xx%xx_xx_xx/H:1_3/I:12-39@2+1&2-12|4+11/J:xx_xx/K:2+13-11/L:1_0/M:0_2/N:
60450000 65750000 a^i-sil+xx=xx/A:xx+xx+xx/B:01-7_2/C:xx_xx+xx/D:xx+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:12_39/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+13-11/L:1_0/M:0_2/N:
