0 3950000 xx^xx-sil+d=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_21/K:3+14-11/L:0_2/M:0_0/N:
3950000 4500000 xx^sil-d+a=r/A:0+1+4/B:xx-xx_xx/C:04_xx+xx/D:11+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_6|1_21/G:3_3%0_xx_1/H:xx_xx/I:6-21@1+3&1-14|1+11/J:6_21/K:3+14-11/L:0_2/M:0_0/N:
4500000 5250000 sil^d-a+r=e/A:0+1+4/B:xx-xx_xx/C:04_xx+xx/D:11+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_6|1_21/G:3_3%0_xx_1/H:xx_xx/I:6-21@1+3&1-14|1+11/J:6_21/K:3+14-11/L:0_2/M:0_0/N:
5250000 5550000 d^a-r+e=d/A:1+2+3/B:xx-xx_xx/C:04_xx+xx/D:11+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_6|1_21/G:3_3%0_xx_1/H:xx_xx/I:6-21@1+3&1-14|1+11/J:6_21/K:3+14-11/L:0_2/M:0_0/N:
5550000 6300000 a^r-e+d=e/A:1+2+3/B:xx-xx_xx/C:04_xx+xx/D:11+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_6|1_21/G:3_3%0_xx_1/H:xx_xx/I:6-21@1+3&1-14|1+11/J:6_21/K:3+14-11/L:0_2/M:0_0/N:
6300000 6800000 r^e-d+e=m/A:2+3+2/B:04-xx_xx/C:11_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_6|1_21/G:3_3%0_xx_1/H:xx_xx/I:6-21@1+3&1-14|1+11/J:6_21/K:3+14-11/L:0_2/M:0_0/N:
6800000 7400000 e^d-e+m=o/A:2+3+2/B:04-xx_xx/C:11_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_6|1_21/G:3_3%0_xx_1/H:xx_xx/I:6-21@1+3&1-14|1+11/J:6_21/K:3+14-11/L:0_2/M:0_0/N:
7400000 8100000 d^e-m+o=w/A:3+4+1/B:04-xx_xx/C:11_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_6|1_21/G:3_3%0_xx_1/H:xx_xx/I:6-21@1+3&1-14|1+11/J:6_21/K:3+14-11/L:0_2/M:0_0/N:
8100000 8750000 e^m-o+w=a/A:3+4+1/B:04-xx_xx/C:11_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_6|1_21/G:3_3%0_xx_1/H:xx_xx/I:6-21@1+3&1-14|1+11/J:6_21/K:3+14-11/L:0_2/M:0_0/N:
8750000 9400000 m^o-w+a=sh/A:-2+1+3/B:11-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_5|5_17/G:4_4%0_xx_1/H:xx_xx/I:6-21@1+3&1-14|1+11/J:6_21/K:3+14-11/L:2_1/M:0_0/N:
9400000 9900000 o^w-a+sh=i/A:-2+1+3/B:11-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_5|5_17/G:4_4%0_xx_1/H:xx_xx/I:6-21@1+3&1-14|1+11/J:6_21/K:3+14-11/L:2_1/M:0_0/N:
9900000 10900000 w^a-sh+i=o/A:-1+2+2/B:11-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_5|5_17/G:4_4%0_xx_1/H:xx_xx/I:6-21@1+3&1-14|1+11/J:6_21/K:3+14-11/L:2_1/M:0_0/N:
10900000 11500000 a^sh-i+o=s/A:-1+2+2/B:11-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_5|5_17/G:4_4%0_xx_1/H:xx_xx/I:6-21@1+3&1-14|1+11/J:6_21/K:3+14-11/L:2_1/M:0_0/N:
11500000 12400000 sh^i-o+s=U/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:3_3#0_xx@2_5|5_17/G:4_4%0_xx_1/H:xx_xx/I:6-21@1+3&1-14|1+11/J:6_21/K:3+14-11/L:2_1/M:0_0/N:
12400000 13300000 i^o-s+U=k/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_4|8_14/G:3_3%0_xx_1/H:xx_xx/I:6-21@1+3&1-14|1+11/J:6_21/K:3+14-11/L:1_1/M:0_0/N:
13300000 13700000 o^s-U+k=u/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_4|8_14/G:3_3%0_xx_1/H:xx_xx/I:6-21@1+3&1-14|1+11/J:6_21/K:3+14-11/L:1_1/M:0_0/N:
13700000 14450000 s^U-k+u=cl/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_4|8_14/G:3_3%0_xx_1/H:xx_xx/I:6-21@1+3&1-14|1+11/J:6_21/K:3+14-11/L:1_1/M:0_0/N:
14450000 14950000 U^k-u+cl=t/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_4|8_14/G:3_3%0_xx_1/H:xx_xx/I:6-21@1+3&1-14|1+11/J:6_21/K:3+14-11/L:1_1/M:0_0/N:
14950000 15950000 k^u-cl+t=e/A:-1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_4|8_14/G:3_3%0_xx_1/H:xx_xx/I:6-21@1+3&1-14|1+11/J:6_21/K:3+14-11/L:1_1/M:0_0/N:
15950000 16600000 u^cl-t+e=k/A:0+4+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:3_3!0_xx-1/F:4_4#0_xx@3_4|8_14/G:3_3%0_xx_1/H:xx_xx/I:6-21@1+3&1-14|1+11/J:6_21/K:3+14-11/L:1_1/M:0_0/N:
16600000 17150000 cl^t-e+k=u/A:0+4+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:3_3!0_xx-1/F:4_4#0_xx@3_4|8_14/G:3_3%0_xx_1/H:xx_xx/I:6-21@1+3&1-14|1+11/J:6_21/K:3+14-11/L:1_1/M:0_0/N:
17150000 18000000 t^e-k+u=r/A:-2+1+3/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_4|12_10/G:3_2%0_xx_1/H:xx_xx/I:6-21@1+3&1-14|1+11/J:6_21/K:3+14-11/L:1_1/M:0_0/N:
18000000 18500000 e^k-u+r=e/A:-2+1+3/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_4|12_10/G:3_2%0_xx_1/H:xx_xx/I:6-21@1+3&1-14|1+11/J:6_21/K:3+14-11/L:1_1/M:0_0/N:
18500000 18800000 k^u-r+e=r/A:-1+2+2/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_4|12_10/G:3_2%0_xx_1/H:xx_xx/I:6-21@1+3&1-14|1+11/J:6_21/K:3+14-11/L:1_1/M:0_0/N:
18800000 19500000 u^r-e+r=u/A:-1+2+2/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_4|12_10/G:3_2%0_xx_1/H:xx_xx/I:6-21@1+3&1-14|1+11/J:6_21/K:3+14-11/L:1_1/M:0_0/N:
19500000 19900000 r^e-r+u=m/A:0+3+1/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_4|12_10/G:3_2%0_xx_1/H:xx_xx/I:6-21@1+3&1-14|1+11/J:6_21/K:3+14-11/L:1_1/M:0_0/N:
19900000 20400000 e^r-u+m=o/A:0+3+1/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_4|12_10/G:3_2%0_xx_1/H:xx_xx/I:6-21@1+3&1-14|1+11/J:6_21/K:3+14-11/L:1_1/M:0_0/N:
20400000 21100000 r^u-m+o=n/A:-1+1+3/B:17-3_2/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_4|15_7/G:4_1%0_xx_1/H:xx_xx/I:6-21@1+3&1-14|1+11/J:6_21/K:3+14-11/L:1_1/M:0_0/N:
21100000 21800000 u^m-o+n=o/A:-1+1+3/B:17-3_2/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_4|15_7/G:4_1%0_xx_1/H:xx_xx/I:6-21@1+3&1-14|1+11/J:6_21/K:3+14-11/L:1_1/M:0_0/N:
21800000 22350000 m^o-n+o=g/A:0+2+2/B:17-3_2/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_4|15_7/G:4_1%0_xx_1/H:xx_xx/I:6-21@1+3&1-14|1+11/J:6_21/K:3+14-11/L:1_1/M:0_0/N:
22350000 23050000 o^n-o+g=a/A:0+2+2/B:17-3_2/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_4|15_7/G:4_1%0_xx_1/H:xx_xx/I:6-21@1+3&1-14|1+11/J:6_21/K:3+14-11/L:1_1/M:0_0/N:
23050000 23550000 n^o-g+a=a/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:3_2#0_xx@3_4|15_7/G:4_1%0_xx_1/H:xx_xx/I:6-21@1+3&1-14|1+11/J:6_21/K:3+14-11/L:1_1/M:0_0/N:
23550000 24400000 o^g-a+a=cl/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:3_2#0_xx@3_4|15_7/G:4_1%0_xx_1/H:xx_xx/I:6-21@1+3&1-14|1+11/J:6_21/K:3+14-11/L:1_1/M:0_0/N:
24400000 25300000 g^a-a+cl=t/A:0+1+4/B:13-xx_xx/C:20_1+1/D:10+7_4/E:3_2!0_xx-1/F:4_1#0_xx@3_4|18_4/G:2_2%0_xx_0/H:xx_xx/I:6-21@1+3&1-14|1+11/J:6_21/K:3+14-11/L:1_6/M:0_1/N:
25300000 26300000 a^a-cl+t=a/A:1+2+3/B:13-xx_xx/C:20_1+1/D:10+7_4/E:3_2!0_xx-1/F:4_1#0_xx@3_4|18_4/G:2_2%0_xx_0/H:xx_xx/I:6-21@1+3&1-14|1+11/J:6_21/K:3+14-11/L:1_6/M:0_1/N:
26300000 26750000 a^cl-t+a=r/A:2+3+2/B:20-1_1/C:10_7+4/D:07+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@3_4|18_4/G:2_2%0_xx_0/H:xx_xx/I:6-21@1+3&1-14|1+11/J:6_21/K:3+14-11/L:1_6/M:0_1/N:
26750000 27450000 cl^t-a+r=a/A:2+3+2/B:20-1_1/C:10_7+4/D:07+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@3_4|18_4/G:2_2%0_xx_0/H:xx_xx/I:6-21@1+3&1-14|1+11/J:6_21/K:3+14-11/L:1_6/M:0_1/N:
27450000 27750000 t^a-r+a=pau/A:3+4+1/B:20-1_1/C:10_7+4/D:07+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@3_4|18_4/G:2_2%0_xx_0/H:xx_xx/I:6-21@1+3&1-14|1+11/J:6_21/K:3+14-11/L:1_6/M:0_1/N:
27750000 29150000 a^r-a+pau=s/A:3+4+1/B:20-1_1/C:10_7+4/D:07+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@3_4|18_4/G:2_2%0_xx_0/H:xx_xx/I:6-21@1+3&1-14|1+11/J:6_21/K:3+14-11/L:1_6/M:0_1/N:
29150000 33500000 r^a-pau+s=o/A:xx+xx+xx/B:10-7_4/C:xx_xx+xx/D:07+xx_xx/E:4_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:6_21/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_21/K:3+14-11/L:1_6/M:0_1/N:
33500000 34700000 a^pau-s+o=n/A:-1+1+2/B:10-7_4/C:07_xx+xx/D:02+xx_xx/E:4_1!0_xx-0/F:2_2#0_xx@1_6|1_21/G:4_3%0_xx_1/H:6_21/I:6-21@2+2&7-8|22+11/J:2_5/K:3+14-11/L:6_1/M:1_0/N:
34700000 35350000 pau^s-o+n=o/A:-1+1+2/B:10-7_4/C:07_xx+xx/D:02+xx_xx/E:4_1!0_xx-0/F:2_2#0_xx@1_6|1_21/G:4_3%0_xx_1/H:6_21/I:6-21@2+2&7-8|22+11/J:2_5/K:3+14-11/L:6_1/M:1_0/N:
35350000 35900000 s^o-n+o=o/A:0+2+1/B:10-7_4/C:07_xx+xx/D:02+xx_xx/E:4_1!0_xx-0/F:2_2#0_xx@1_6|1_21/G:4_3%0_xx_1/H:6_21/I:6-21@2+2&7-8|22+11/J:2_5/K:3+14-11/L:6_1/M:1_0/N:
35900000 36550000 o^n-o+o=t/A:0+2+1/B:10-7_4/C:07_xx+xx/D:02+xx_xx/E:4_1!0_xx-0/F:2_2#0_xx@1_6|1_21/G:4_3%0_xx_1/H:6_21/I:6-21@2+2&7-8|22+11/J:2_5/K:3+14-11/L:6_1/M:1_0/N:
36550000 37350000 n^o-o+t=o/A:-2+1+4/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@2_5|3_19/G:4_3%0_xx_1/H:6_21/I:6-21@2+2&7-8|22+11/J:2_5/K:3+14-11/L:1_3/M:0_0/N:
37350000 38050000 o^o-t+o=k/A:-1+2+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@2_5|3_19/G:4_3%0_xx_1/H:6_21/I:6-21@2+2&7-8|22+11/J:2_5/K:3+14-11/L:1_3/M:0_0/N:
38050000 38700000 o^t-o+k=o/A:-1+2+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@2_5|3_19/G:4_3%0_xx_1/H:6_21/I:6-21@2+2&7-8|22+11/J:2_5/K:3+14-11/L:1_3/M:0_0/N:
38700000 39300000 t^o-k+o=n/A:0+3+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@2_5|3_19/G:4_3%0_xx_1/H:6_21/I:6-21@2+2&7-8|22+11/J:2_5/K:3+14-11/L:1_3/M:0_0/N:
39300000 39950000 o^k-o+n=i/A:0+3+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@2_5|3_19/G:4_3%0_xx_1/H:6_21/I:6-21@2+2&7-8|22+11/J:2_5/K:3+14-11/L:1_3/M:0_0/N:
39950000 40550000 k^o-n+i=m/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@2_5|3_19/G:4_3%0_xx_1/H:6_21/I:6-21@2+2&7-8|22+11/J:2_5/K:3+14-11/L:1_3/M:0_0/N:
40550000 41150000 o^n-i+m=i/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@2_5|3_19/G:4_3%0_xx_1/H:6_21/I:6-21@2+2&7-8|22+11/J:2_5/K:3+14-11/L:1_3/M:0_0/N:
41150000 41800000 n^i-m+i=cl/A:-2+1+4/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:4_3#0_xx@3_4|7_15/G:4_2%0_xx_1/H:6_21/I:6-21@2+2&7-8|22+11/J:2_5/K:3+14-11/L:3_1/M:0_0/N:
41800000 42550000 i^m-i+cl=ts/A:-2+1+4/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:4_3#0_xx@3_4|7_15/G:4_2%0_xx_1/H:6_21/I:6-21@2+2&7-8|22+11/J:2_5/K:3+14-11/L:3_1/M:0_0/N:
42550000 43450000 m^i-cl+ts=u/A:-1+2+3/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:4_3#0_xx@3_4|7_15/G:4_2%0_xx_1/H:6_21/I:6-21@2+2&7-8|22+11/J:2_5/K:3+14-11/L:3_1/M:0_0/N:
43450000 44400000 i^cl-ts+u=n/A:0+3+2/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:4_3#0_xx@3_4|7_15/G:4_2%0_xx_1/H:6_21/I:6-21@2+2&7-8|22+11/J:2_5/K:3+14-11/L:3_1/M:0_0/N:
44400000 44850000 cl^ts-u+n=o/A:0+3+2/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:4_3#0_xx@3_4|7_15/G:4_2%0_xx_1/H:6_21/I:6-21@2+2&7-8|22+11/J:2_5/K:3+14-11/L:3_1/M:0_0/N:
44850000 45400000 ts^u-n+o=n/A:1+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:4_3#0_xx@3_4|7_15/G:4_2%0_xx_1/H:6_21/I:6-21@2+2&7-8|22+11/J:2_5/K:3+14-11/L:3_1/M:0_0/N:
45400000 46050000 u^n-o+n=e/A:1+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:4_3#0_xx@3_4|7_15/G:4_2%0_xx_1/H:6_21/I:6-21@2+2&7-8|22+11/J:2_5/K:3+14-11/L:3_1/M:0_0/N:
46050000 46600000 n^o-n+e=g/A:-1+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:4_2#0_xx@3_4|11_11/G:4_3%0_xx_1/H:6_21/I:6-21@2+2&7-8|22+11/J:2_5/K:3+14-11/L:1_1/M:0_0/N:
46600000 47350000 o^n-e+g=a/A:-1+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:4_2#0_xx@3_4|11_11/G:4_3%0_xx_1/H:6_21/I:6-21@2+2&7-8|22+11/J:2_5/K:3+14-11/L:1_1/M:0_0/N:
47350000 47750000 n^e-g+a=i/A:0+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:4_2#0_xx@3_4|11_11/G:4_3%0_xx_1/H:6_21/I:6-21@2+2&7-8|22+11/J:2_5/K:3+14-11/L:1_1/M:0_0/N:
47750000 48500000 e^g-a+i=o/A:0+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:4_2#0_xx@3_4|11_11/G:4_3%0_xx_1/H:6_21/I:6-21@2+2&7-8|22+11/J:2_5/K:3+14-11/L:1_1/M:0_0/N:
48500000 49300000 g^a-i+o=k/A:1+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:4_2#0_xx@3_4|11_11/G:4_3%0_xx_1/H:6_21/I:6-21@2+2&7-8|22+11/J:2_5/K:3+14-11/L:1_1/M:0_0/N:
49300000 50100000 a^i-o+k=a/A:2+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:4_3!0_xx-1/F:4_2#0_xx@3_4|11_11/G:4_3%0_xx_1/H:6_21/I:6-21@2+2&7-8|22+11/J:2_5/K:3+14-11/L:1_1/M:0_0/N:
50100000 50950000 i^o-k+a=n/A:-2+1+4/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@3_4|15_7/G:3_3%0_xx_1/H:6_21/I:6-21@2+2&7-8|22+11/J:2_5/K:3+14-11/L:1_1/M:0_0/N:
50950000 51650000 o^k-a+n=a/A:-2+1+4/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@3_4|15_7/G:3_3%0_xx_1/H:6_21/I:6-21@2+2&7-8|22+11/J:2_5/K:3+14-11/L:1_1/M:0_0/N:
51650000 52200000 k^a-n+a=e/A:-1+2+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@3_4|15_7/G:3_3%0_xx_1/H:6_21/I:6-21@2+2&7-8|22+11/J:2_5/K:3+14-11/L:1_1/M:0_0/N:
52200000 52950000 a^n-a+e=t/A:-1+2+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@3_4|15_7/G:3_3%0_xx_1/H:6_21/I:6-21@2+2&7-8|22+11/J:2_5/K:3+14-11/L:1_1/M:0_0/N:
52950000 53650000 n^a-e+t=e/A:0+3+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@3_4|15_7/G:3_3%0_xx_1/H:6_21/I:6-21@2+2&7-8|22+11/J:2_5/K:3+14-11/L:1_1/M:0_0/N:
53650000 54350000 a^e-t+e=y/A:1+4+1/B:20-3_1/C:12_xx+xx/D:20+1_0/E:4_2!0_xx-1/F:4_3#0_xx@3_4|15_7/G:3_3%0_xx_1/H:6_21/I:6-21@2+2&7-8|22+11/J:2_5/K:3+14-11/L:1_1/M:0_0/N:
54350000 54850000 e^t-e+y=a/A:1+4+1/B:20-3_1/C:12_xx+xx/D:20+1_0/E:4_2!0_xx-1/F:4_3#0_xx@3_4|15_7/G:3_3%0_xx_1/H:6_21/I:6-21@2+2&7-8|22+11/J:2_5/K:3+14-11/L:1_1/M:0_0/N:
54850000 55550000 t^e-y+a=r/A:-2+1+3/B:12-xx_xx/C:20_1+0/D:13+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_4|19_3/G:1_1%0_xx_0/H:6_21/I:6-21@2+2&7-8|22+11/J:2_5/K:3+14-11/L:1_1/M:0_0/N:
55550000 56300000 e^y-a+r=o/A:-2+1+3/B:12-xx_xx/C:20_1+0/D:13+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_4|19_3/G:1_1%0_xx_0/H:6_21/I:6-21@2+2&7-8|22+11/J:2_5/K:3+14-11/L:1_1/M:0_0/N:
56300000 56600000 y^a-r+o=o/A:-1+2+2/B:12-xx_xx/C:20_1+0/D:13+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_4|19_3/G:1_1%0_xx_0/H:6_21/I:6-21@2+2&7-8|22+11/J:2_5/K:3+14-11/L:1_1/M:0_0/N:
56600000 57500000 a^r-o+o=pau/A:-1+2+2/B:12-xx_xx/C:20_1+0/D:13+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_4|19_3/G:1_1%0_xx_0/H:6_21/I:6-21@2+2&7-8|22+11/J:2_5/K:3+14-11/L:1_1/M:0_0/N:
57500000 59100000 r^o-o+pau=t/A:0+3+1/B:12-xx_xx/C:20_1+0/D:13+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_4|19_3/G:1_1%0_xx_0/H:6_21/I:6-21@2+2&7-8|22+11/J:2_5/K:3+14-11/L:1_1/M:0_0/N:
59100000 63450000 o^o-pau+t=o/A:xx+xx+xx/B:20-1_0/C:xx_xx+xx/D:13+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:1_1%0_xx_xx/H:6_21/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_5/K:3+14-11/L:1_1/M:0_0/N:
63450000 64600000 o^pau-t+o=ch/A:0+1+1/B:20-1_0/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-0/F:1_1#0_xx@1_2|1_5/G:4_4%0_xx_1/H:6_21/I:2-5@3+1&13-2|43+5/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
64600000 65250000 pau^t-o+ch=I/A:0+1+1/B:20-1_0/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-0/F:1_1#0_xx@1_2|1_5/G:4_4%0_xx_1/H:6_21/I:2-5@3+1&13-2|43+5/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
65250000 66350000 t^o-ch+I=k/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:1_1!0_xx-1/F:4_4#0_xx@2_1|2_4/G:xx_xx%xx_xx_xx/H:6_21/I:2-5@3+1&13-2|43+5/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
66350000 66650000 o^ch-I+k=a/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:1_1!0_xx-1/F:4_4#0_xx@2_1|2_4/G:xx_xx%xx_xx_xx/H:6_21/I:2-5@3+1&13-2|43+5/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
66650000 67250000 ch^I-k+a=cl/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:1_1!0_xx-1/F:4_4#0_xx@2_1|2_4/G:xx_xx%xx_xx_xx/H:6_21/I:2-5@3+1&13-2|43+5/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
67250000 67950000 I^k-a+cl=t/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:1_1!0_xx-1/F:4_4#0_xx@2_1|2_4/G:xx_xx%xx_xx_xx/H:6_21/I:2-5@3+1&13-2|43+5/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
67950000 68950000 k^a-cl+t=a/A:-1+3+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:1_1!0_xx-1/F:4_4#0_xx@2_1|2_4/G:xx_xx%xx_xx_xx/H:6_21/I:2-5@3+1&13-2|43+5/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
68950000 69400000 a^cl-t+a=sil/A:0+4+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:1_1!0_xx-1/F:4_4#0_xx@2_1|2_4/G:xx_xx%xx_xx_xx/H:6_21/I:2-5@3+1&13-2|43+5/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
69400000 70900000 cl^t-a+sil=xx/A:0+4+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:1_1!0_xx-1/F:4_4#0_xx@2_1|2_4/G:xx_xx%xx_xx_xx/H:6_21/I:2-5@3+1&13-2|43+5/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
70900000 76150000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_5/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
