0 3950000 xx^xx-sil+o=N/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_24/K:1+6-11/L:0_5/M:0_0/N:
3950000 4650000 xx^sil-o+N=n/A:-2+1+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_6|1_24/G:4_4%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_5/M:0_0/N:
4650000 5200000 sil^o-N+n=a/A:-1+2+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_6|1_24/G:4_4%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_5/M:0_0/N:
5200000 5850000 o^N-n+a=w/A:0+3+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_6|1_24/G:4_4%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_5/M:0_0/N:
5850000 6600000 N^n-a+w=a/A:0+3+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_6|1_24/G:4_4%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_5/M:0_0/N:
6600000 7450000 n^a-w+a=s/A:1+4+1/B:02-xx_xx/C:24_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_6|1_24/G:4_4%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_5/M:0_0/N:
7450000 8000000 a^w-a+s=o/A:1+4+1/B:02-xx_xx/C:24_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_6|1_24/G:4_4%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_5/M:0_0/N:
8000000 8850000 w^a-s+o=r/A:-3+1+4/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@2_5|5_20/G:3_1%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:5_4/M:0_0/N:
8850000 9500000 a^s-o+r=e/A:-3+1+4/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@2_5|5_20/G:3_1%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:5_4/M:0_0/N:
9500000 9800000 s^o-r+e=k/A:-2+2+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@2_5|5_20/G:3_1%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:5_4/M:0_0/N:
9800000 10450000 o^r-e+k=a/A:-2+2+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@2_5|5_20/G:3_1%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:5_4/M:0_0/N:
10450000 11050000 r^e-k+a=r/A:-1+3+2/B:04-xx_xx/C:13_xx+xx/D:06+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@2_5|5_20/G:3_1%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:5_4/M:0_0/N:
11050000 11750000 e^k-a+r=a/A:-1+3+2/B:04-xx_xx/C:13_xx+xx/D:06+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@2_5|5_20/G:3_1%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:5_4/M:0_0/N:
11750000 12050000 k^a-r+a=s/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:06+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@2_5|5_20/G:3_1%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:5_4/M:0_0/N:
12050000 12600000 a^r-a+s=u/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:06+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@2_5|5_20/G:3_1%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:5_4/M:0_0/N:
12600000 13600000 r^a-s+u=g/A:0+1+3/B:13-xx_xx/C:06_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_4|9_16/G:3_1%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_3/M:0_0/N:
13600000 14250000 a^s-u+g=u/A:0+1+3/B:13-xx_xx/C:06_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_4|9_16/G:3_1%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_3/M:0_0/N:
14250000 14800000 s^u-g+u=n/A:1+2+2/B:13-xx_xx/C:06_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_4|9_16/G:3_1%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_3/M:0_0/N:
14800000 15300000 u^g-u+n=i/A:1+2+2/B:13-xx_xx/C:06_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_4|9_16/G:3_1%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_3/M:0_0/N:
15300000 15900000 g^u-n+i=o/A:2+3+1/B:13-xx_xx/C:06_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_4|9_16/G:3_1%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_3/M:0_0/N:
15900000 16550000 u^n-i+o=o/A:2+3+1/B:13-xx_xx/C:06_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_4|9_16/G:3_1%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_3/M:0_0/N:
16550000 17450000 n^i-o+o=n/A:0+1+3/B:06-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_4|12_13/G:4_4%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
17450000 18300000 i^o-o+n=o/A:1+2+2/B:06-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_4|12_13/G:4_4%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
18300000 18850000 o^o-n+o=t/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_4|12_13/G:4_4%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
18850000 19400000 o^n-o+t=o/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_4|12_13/G:4_4%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
19400000 20200000 n^o-t+o=k/A:-3+1+4/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_4|15_10/G:6_4%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
20200000 20850000 o^t-o+k=o/A:-3+1+4/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_4|15_10/G:6_4%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
20850000 21450000 t^o-k+o=r/A:-2+2+3/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_4|15_10/G:6_4%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
21450000 22100000 o^k-o+r=o/A:-2+2+3/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_4|15_10/G:6_4%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
22100000 22400000 k^o-r+o=e/A:-1+3+2/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_4|15_10/G:6_4%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
22400000 23100000 o^r-o+e=k/A:-1+3+2/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_4|15_10/G:6_4%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
23100000 23900000 r^o-e+k=a/A:0+4+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:4_4#0_xx@3_4|15_10/G:6_4%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
23900000 24750000 o^e-k+a=e/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_4!0_xx-1/F:6_4#0_xx@3_4|19_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
24750000 25550000 e^k-a+e=r/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_4!0_xx-1/F:6_4#0_xx@3_4|19_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
25550000 26350000 k^a-e+r=i/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_4!0_xx-1/F:6_4#0_xx@3_4|19_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
26350000 26750000 a^e-r+i=m/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_4!0_xx-1/F:6_4#0_xx@3_4|19_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
26750000 27350000 e^r-i+m=a/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_4!0_xx-1/F:6_4#0_xx@3_4|19_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
27350000 28050000 r^i-m+a=sh/A:0+4+3/B:20-1_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:6_4#0_xx@3_4|19_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
28050000 28550000 i^m-a+sh=I/A:0+4+3/B:20-1_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:6_4#0_xx@3_4|19_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
28550000 29450000 m^a-sh+I=t/A:1+5+2/B:20-1_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:6_4#0_xx@3_4|19_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
29450000 29750000 a^sh-I+t=a/A:1+5+2/B:20-1_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:6_4#0_xx@3_4|19_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
29750000 30150000 sh^I-t+a=sil/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:6_4#0_xx@3_4|19_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
30150000 31550000 I^t-a+sil=xx/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:6_4#0_xx@3_4|19_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
31550000 36850000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_24/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
