0 3950000 xx^xx-sil+m=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_23/K:1+6-11/L:0_3/M:0_0/N:
3950000 4400000 xx^sil-m+o=d/A:-1+1+4/B:xx-xx_xx/C:20_1+1/D:12+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_6|1_23/G:3_1%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_3/M:0_0/N:
4400000 5100000 sil^m-o+d=o/A:-1+1+4/B:xx-xx_xx/C:20_1+1/D:12+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_6|1_23/G:3_1%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_3/M:0_0/N:
5100000 5600000 m^o-d+o=cl/A:0+2+3/B:xx-xx_xx/C:20_1+1/D:12+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_6|1_23/G:3_1%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_3/M:0_0/N:
5600000 6300000 o^d-o+cl=t/A:0+2+3/B:xx-xx_xx/C:20_1+1/D:12+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_6|1_23/G:3_1%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_3/M:0_0/N:
6300000 7300000 d^o-cl+t=e/A:1+3+2/B:xx-xx_xx/C:20_1+1/D:12+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_6|1_23/G:3_1%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_3/M:0_0/N:
7300000 7950000 o^cl-t+e=k/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+5_1/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_6|1_23/G:3_1%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_3/M:0_0/N:
7950000 8500000 cl^t-e+k=i/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+5_1/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_6|1_23/G:3_1%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_3/M:0_0/N:
8500000 9550000 t^e-k+i=t/A:0+1+3/B:12-xx_xx/C:17_5+1/D:10+7_4/E:4_2!0_xx-1/F:3_1#0_xx@2_5|5_19/G:4_4%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_3/M:0_0/N:
9550000 10000000 e^k-i+t=a/A:0+1+3/B:12-xx_xx/C:17_5+1/D:10+7_4/E:4_2!0_xx-1/F:3_1#0_xx@2_5|5_19/G:4_4%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_3/M:0_0/N:
10000000 10700000 k^i-t+a=r/A:1+2+2/B:17-5_1/C:10_7+4/D:04+xx_xx/E:4_2!0_xx-1/F:3_1#0_xx@2_5|5_19/G:4_4%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_3/M:0_0/N:
10700000 11400000 i^t-a+r=a/A:1+2+2/B:17-5_1/C:10_7+4/D:04+xx_xx/E:4_2!0_xx-1/F:3_1#0_xx@2_5|5_19/G:4_4%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_3/M:0_0/N:
11400000 11700000 t^a-r+a=w/A:2+3+1/B:17-5_1/C:10_7+4/D:04+xx_xx/E:4_2!0_xx-1/F:3_1#0_xx@2_5|5_19/G:4_4%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_3/M:0_0/N:
11700000 12300000 a^r-a+w=a/A:2+3+1/B:17-5_1/C:10_7+4/D:04+xx_xx/E:4_2!0_xx-1/F:3_1#0_xx@2_5|5_19/G:4_4%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_3/M:0_0/N:
12300000 12950000 r^a-w+a=t/A:-3+1+4/B:10-7_4/C:04_xx+xx/D:24+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_4|8_16/G:4_4%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_2/M:0_0/N:
12950000 13550000 a^w-a+t=a/A:-3+1+4/B:10-7_4/C:04_xx+xx/D:24+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_4|8_16/G:4_4%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_2/M:0_0/N:
13550000 14250000 w^a-t+a=sh/A:-2+2+3/B:10-7_4/C:04_xx+xx/D:24+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_4|8_16/G:4_4%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_2/M:0_0/N:
14250000 14850000 a^t-a+sh=i/A:-2+2+3/B:10-7_4/C:04_xx+xx/D:24+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_4|8_16/G:4_4%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_2/M:0_0/N:
14850000 15850000 t^a-sh+i=w/A:-1+3+2/B:10-7_4/C:04_xx+xx/D:24+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_4|8_16/G:4_4%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_2/M:0_0/N:
15850000 16300000 a^sh-i+w=a/A:-1+3+2/B:10-7_4/C:04_xx+xx/D:24+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_4|8_16/G:4_4%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_2/M:0_0/N:
16300000 17150000 sh^i-w+a=o/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:04+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_4|8_16/G:4_4%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_2/M:0_0/N:
17150000 17650000 i^w-a+o=m/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:04+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_4|8_16/G:4_4%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_2/M:0_0/N:
17650000 18550000 w^a-o+m=a/A:-3+1+4/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_4|12_12/G:4_4%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
18550000 19250000 a^o-m+a=e/A:-2+2+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_4|12_12/G:4_4%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
19250000 20000000 o^m-a+e=o/A:-2+2+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_4|12_12/G:4_4%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
20000000 20800000 m^a-e+o=k/A:-1+3+2/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_4|12_12/G:4_4%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
20800000 21600000 a^e-o+k=o/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:4_4#0_xx@3_4|12_12/G:4_4%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
21600000 22450000 e^o-k+o=r/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_4|16_8/G:4_4%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
22450000 23100000 o^k-o+r=o/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_4|16_8/G:4_4%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
23100000 23400000 k^o-r+o=sh/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_4|16_8/G:4_4%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
23400000 23900000 o^r-o+sh=I/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_4|16_8/G:4_4%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
23900000 24800000 r^o-sh+I=t/A:-1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_4|16_8/G:4_4%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
24800000 25100000 o^sh-I+t=e/A:-1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_4|16_8/G:4_4%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
25100000 25500000 sh^I-t+e=sh/A:0+4+1/B:20-1_1/C:12_xx+xx/D:17+1_2/E:4_4!0_xx-1/F:4_4#0_xx@3_4|16_8/G:4_4%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
25500000 26050000 I^t-e+sh=i/A:0+4+1/B:20-1_1/C:12_xx+xx/D:17+1_2/E:4_4!0_xx-1/F:4_4#0_xx@3_4|16_8/G:4_4%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
26050000 27050000 t^e-sh+i=m/A:-3+1+4/B:12-xx_xx/C:17_1+2/D:14+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_4|20_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
27050000 27500000 e^sh-i+m=a/A:-3+1+4/B:12-xx_xx/C:17_1+2/D:14+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_4|20_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
27500000 28200000 sh^i-m+a=u/A:-2+2+3/B:12-xx_xx/C:17_1+2/D:14+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_4|20_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
28200000 28950000 i^m-a+u=y/A:-2+2+3/B:12-xx_xx/C:17_1+2/D:14+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_4|20_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
28950000 29500000 m^a-u+y=o/A:-1+3+2/B:12-xx_xx/C:17_1+2/D:14+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_4|20_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
29500000 30500000 a^u-y+o=sil/A:0+4+1/B:17-1_2/C:14_xx+xx/D:xx+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_4|20_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
30500000 32000000 u^y-o+sil=xx/A:0+4+1/B:17-1_2/C:14_xx+xx/D:xx+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_4|20_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
32000000 37300000 y^o-sil+xx=xx/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_23/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
