0 3950000 xx^xx-sil+d=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:2+12-11/L:0_10/M:0_1/N:
3950000 4500000 xx^sil-d+a=N/A:-2+1+3/B:xx-xx_xx/C:02_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+2&1-12|1+11/J:11_45/K:2+12-11/L:0_10/M:0_1/N:
4500000 5250000 sil^d-a+N=n/A:-2+1+3/B:xx-xx_xx/C:02_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+2&1-12|1+11/J:11_45/K:2+12-11/L:0_10/M:0_1/N:
5250000 5850000 d^a-N+n=a/A:-1+2+2/B:xx-xx_xx/C:02_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+2&1-12|1+11/J:11_45/K:2+12-11/L:0_10/M:0_1/N:
5850000 6500000 a^N-n+a=pau/A:0+3+1/B:xx-xx_xx/C:02_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+2&1-12|1+11/J:11_45/K:2+12-11/L:0_10/M:0_1/N:
6500000 8100000 N^n-a+pau=w/A:0+3+1/B:xx-xx_xx/C:02_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+2&1-12|1+11/J:11_45/K:2+12-11/L:0_10/M:0_1/N:
8100000 13350000 n^a-pau+w=a/A:xx+xx+xx/B:02-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:11_45/K:2+12-11/L:0_10/M:0_1/N:
13350000 14050000 a^pau-w+a=t/A:-3+1+4/B:02-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_11|1_45/G:4_2%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:10_9/M:1_0/N:
14050000 14650000 pau^w-a+t=a/A:-3+1+4/B:02-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_11|1_45/G:4_2%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:10_9/M:1_0/N:
14650000 15350000 w^a-t+a=sh/A:-2+2+3/B:02-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_11|1_45/G:4_2%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:10_9/M:1_0/N:
15350000 15950000 a^t-a+sh=i/A:-2+2+3/B:02-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_11|1_45/G:4_2%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:10_9/M:1_0/N:
15950000 16950000 t^a-sh+i=w/A:-1+3+2/B:02-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_11|1_45/G:4_2%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:10_9/M:1_0/N:
16950000 17400000 a^sh-i+w=a/A:-1+3+2/B:02-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_11|1_45/G:4_2%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:10_9/M:1_0/N:
17400000 18250000 sh^i-w+a=a/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:04+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_11|1_45/G:4_2%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:10_9/M:1_0/N:
18250000 19050000 i^w-a+a=n/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:04+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_11|1_45/G:4_2%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:10_9/M:1_0/N:
19050000 19950000 w^a-a+n=a/A:-1+1+4/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_10|5_41/G:4_4%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:9_2/M:0_0/N:
19950000 20500000 a^a-n+a=t/A:0+2+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_10|5_41/G:4_4%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:9_2/M:0_0/N:
20500000 21100000 a^n-a+t=a/A:0+2+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_10|5_41/G:4_4%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:9_2/M:0_0/N:
21100000 21800000 n^a-t+a=g/A:1+3+2/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_10|5_41/G:4_4%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:9_2/M:0_0/N:
21800000 22500000 a^t-a+g=a/A:1+3+2/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_10|5_41/G:4_4%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:9_2/M:0_0/N:
22500000 23000000 t^a-g+a=o/A:2+4+1/B:04-xx_xx/C:13_xx+xx/D:16+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_10|5_41/G:4_4%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:9_2/M:0_0/N:
23000000 23650000 a^g-a+o=k/A:2+4+1/B:04-xx_xx/C:13_xx+xx/D:16+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_10|5_41/G:4_4%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:9_2/M:0_0/N:
23650000 24350000 g^a-o+k=I/A:-3+1+4/B:13-xx_xx/C:16_xx+xx/D:20+1_1/E:4_2!0_xx-1/F:4_4#0_xx@3_9|9_37/G:4_1%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:2_1/M:0_0/N:
24350000 25100000 a^o-k+I=k/A:-2+2+3/B:16-xx_xx/C:20_1+1/D:13+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_9|9_37/G:4_1%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:2_1/M:0_0/N:
25100000 25400000 o^k-I+k=i/A:-2+2+3/B:16-xx_xx/C:20_1+1/D:13+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_9|9_37/G:4_1%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:2_1/M:0_0/N:
25400000 26150000 k^I-k+i=n/A:-1+3+2/B:16-xx_xx/C:20_1+1/D:13+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_9|9_37/G:4_1%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:2_1/M:0_0/N:
26150000 26600000 I^k-i+n=i/A:-1+3+2/B:16-xx_xx/C:20_1+1/D:13+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_9|9_37/G:4_1%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:2_1/M:0_0/N:
26600000 27200000 k^i-n+i=n/A:0+4+1/B:20-1_1/C:13_xx+xx/D:20+1_1/E:4_2!0_xx-1/F:4_4#0_xx@3_9|9_37/G:4_1%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:2_1/M:0_0/N:
27200000 27800000 i^n-i+n=a/A:0+4+1/B:20-1_1/C:13_xx+xx/D:20+1_1/E:4_2!0_xx-1/F:4_4#0_xx@3_9|9_37/G:4_1%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:2_1/M:0_0/N:
27800000 28400000 n^i-n+a=cl/A:0+1+4/B:13-xx_xx/C:20_1+1/D:10+7_4/E:4_4!0_xx-1/F:4_1#0_xx@3_9|13_33/G:3_3%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:1_3/M:0_0/N:
28400000 29150000 i^n-a+cl=t/A:0+1+4/B:13-xx_xx/C:20_1+1/D:10+7_4/E:4_4!0_xx-1/F:4_1#0_xx@3_9|13_33/G:3_3%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:1_3/M:0_0/N:
29150000 30150000 n^a-cl+t=a/A:1+2+3/B:13-xx_xx/C:20_1+1/D:10+7_4/E:4_4!0_xx-1/F:4_1#0_xx@3_9|13_33/G:3_3%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:1_3/M:0_0/N:
30150000 30600000 a^cl-t+a=r/A:2+3+2/B:20-1_1/C:10_7+4/D:06+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_9|13_33/G:3_3%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:1_3/M:0_0/N:
30600000 31300000 cl^t-a+r=a/A:2+3+2/B:20-1_1/C:10_7+4/D:06+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_9|13_33/G:3_3%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:1_3/M:0_0/N:
31300000 31600000 t^a-r+a=k/A:3+4+1/B:20-1_1/C:10_7+4/D:06+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_9|13_33/G:3_3%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:1_3/M:0_0/N:
31600000 32150000 a^r-a+k=i/A:3+4+1/B:20-1_1/C:10_7+4/D:06+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_9|13_33/G:3_3%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:1_3/M:0_0/N:
32150000 33000000 r^a-k+i=cl/A:-2+1+3/B:10-7_4/C:06_xx+xx/D:16+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_9|17_29/G:6_2%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:3_2/M:0_0/N:
33000000 33700000 a^k-i+cl=t/A:-2+1+3/B:10-7_4/C:06_xx+xx/D:16+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_9|17_29/G:6_2%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:3_2/M:0_0/N:
33700000 34700000 k^i-cl+t=o/A:-1+2+2/B:10-7_4/C:06_xx+xx/D:16+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_9|17_29/G:6_2%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:3_2/M:0_0/N:
34700000 35350000 i^cl-t+o=o/A:0+3+1/B:10-7_4/C:06_xx+xx/D:16+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_9|17_29/G:6_2%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:3_2/M:0_0/N:
35350000 36050000 cl^t-o+o=y/A:0+3+1/B:10-7_4/C:06_xx+xx/D:16+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_9|17_29/G:6_2%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:3_2/M:0_0/N:
36050000 36900000 t^o-o+y=o/A:-1+1+6/B:06-xx_xx/C:16_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:6_2#0_xx@3_9|20_26/G:2_1%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:2_1/M:0_0/N:
36900000 37500000 o^o-y+o=r/A:0+2+5/B:16-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:6_2#0_xx@3_9|20_26/G:2_1%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:2_1/M:0_0/N:
37500000 38200000 o^y-o+r=o/A:0+2+5/B:16-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:6_2#0_xx@3_9|20_26/G:2_1%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:2_1/M:0_0/N:
38200000 38500000 y^o-r+o=k/A:1+3+4/B:16-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:6_2#0_xx@3_9|20_26/G:2_1%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:2_1/M:0_0/N:
38500000 39150000 o^r-o+k=o/A:1+3+4/B:16-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:6_2#0_xx@3_9|20_26/G:2_1%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:2_1/M:0_0/N:
39150000 39750000 r^o-k+o=b/A:2+4+3/B:16-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:6_2#0_xx@3_9|20_26/G:2_1%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:2_1/M:0_0/N:
39750000 40300000 o^k-o+b=i/A:2+4+3/B:16-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:6_2#0_xx@3_9|20_26/G:2_1%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:2_1/M:0_0/N:
40300000 40800000 k^o-b+i=n/A:3+5+2/B:16-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:6_2#0_xx@3_9|20_26/G:2_1%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:2_1/M:0_0/N:
40800000 41400000 o^b-i+n=i/A:3+5+2/B:16-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:6_2#0_xx@3_9|20_26/G:2_1%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:2_1/M:0_0/N:
41400000 42000000 b^i-n+i=n/A:4+6+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:3_3!0_xx-1/F:6_2#0_xx@3_9|20_26/G:2_1%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:2_1/M:0_0/N:
42000000 42600000 i^n-i+n=a/A:4+6+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:3_3!0_xx-1/F:6_2#0_xx@3_9|20_26/G:2_1%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:2_1/M:0_0/N:
42600000 43200000 n^i-n+a=r/A:0+1+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:6_2!0_xx-1/F:2_1#0_xx@3_9|26_20/G:3_1%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
43200000 43950000 i^n-a+r=u/A:0+1+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:6_2!0_xx-1/F:2_1#0_xx@3_9|26_20/G:3_1%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
43950000 44350000 n^a-r+u=y/A:1+2+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:6_2!0_xx-1/F:2_1#0_xx@3_9|26_20/G:3_1%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
44350000 44850000 a^r-u+y=o/A:1+2+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:6_2!0_xx-1/F:2_1#0_xx@3_9|26_20/G:3_1%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
44850000 45550000 r^u-y+o=o/A:0+1+3/B:20-1_2/C:22_xx+xx/D:10+7_3/E:2_1!0_xx-1/F:3_1#0_xx@3_9|28_18/G:3_2%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
45550000 46200000 u^y-o+o=n/A:0+1+3/B:20-1_2/C:22_xx+xx/D:10+7_3/E:2_1!0_xx-1/F:3_1#0_xx@3_9|28_18/G:3_2%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
46200000 47050000 y^o-o+n=a/A:1+2+2/B:20-1_2/C:22_xx+xx/D:10+7_3/E:2_1!0_xx-1/F:3_1#0_xx@3_9|28_18/G:3_2%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
47050000 47600000 o^o-n+a=k/A:2+3+1/B:22-xx_xx/C:10_7+3/D:22+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_9|28_18/G:3_2%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
47600000 48150000 o^n-a+k=o/A:2+3+1/B:22-xx_xx/C:10_7+3/D:22+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_9|28_18/G:3_2%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
48150000 49000000 n^a-k+o=t/A:-1+1+3/B:10-7_3/C:22_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_9|31_15/G:5_5%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:1_2/M:0_0/N:
49000000 49650000 a^k-o+t=o/A:-1+1+3/B:10-7_3/C:22_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_9|31_15/G:5_5%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:1_2/M:0_0/N:
49650000 50350000 k^o-t+o=o/A:0+2+2/B:10-7_3/C:22_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_9|31_15/G:5_5%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:1_2/M:0_0/N:
50350000 51000000 o^t-o+o=o/A:0+2+2/B:10-7_3/C:22_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_9|31_15/G:5_5%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:1_2/M:0_0/N:
51000000 52000000 t^o-o+o=sh/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:03+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_9|31_15/G:5_5%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:1_2/M:0_0/N:
52000000 52800000 o^o-o+sh=i/A:-4+1+5/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:5_5#0_xx@3_9|34_12/G:7_4%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:2_1/M:0_0/N:
52800000 53800000 o^o-sh+i=r/A:-3+2+4/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:5_5#0_xx@3_9|34_12/G:7_4%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:2_1/M:0_0/N:
53800000 54250000 o^sh-i+r=a/A:-3+2+4/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:5_5#0_xx@3_9|34_12/G:7_4%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:2_1/M:0_0/N:
54250000 54750000 sh^i-r+a=s/A:-2+3+3/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:5_5#0_xx@3_9|34_12/G:7_4%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:2_1/M:0_0/N:
54750000 55250000 i^r-a+s=e/A:-2+3+3/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:5_5#0_xx@3_9|34_12/G:7_4%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:2_1/M:0_0/N:
55250000 56100000 r^a-s+e=n/A:-1+4+2/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:5_5#0_xx@3_9|34_12/G:7_4%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:2_1/M:0_0/N:
56100000 56800000 a^s-e+n=i/A:-1+4+2/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:5_5#0_xx@3_9|34_12/G:7_4%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:2_1/M:0_0/N:
56800000 57400000 s^e-n+i=m/A:0+5+1/B:03-xx_xx/C:13_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:5_5#0_xx@3_9|34_12/G:7_4%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:2_1/M:0_0/N:
57400000 58000000 e^n-i+m=a/A:0+5+1/B:03-xx_xx/C:13_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:5_5#0_xx@3_9|34_12/G:7_4%0_xx_1/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:2_1/M:0_0/N:
58000000 58700000 n^i-m+a=i/A:-3+1+7/B:13-xx_xx/C:20_1+1/D:10+7_1/E:5_5!0_xx-1/F:7_4#0_xx@3_9|39_7/G:xx_xx%xx_xx_xx/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
58700000 59450000 i^m-a+i=r/A:-3+1+7/B:13-xx_xx/C:20_1+1/D:10+7_1/E:5_5!0_xx-1/F:7_4#0_xx@3_9|39_7/G:xx_xx%xx_xx_xx/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
59450000 60250000 m^a-i+r=i/A:-2+2+6/B:13-xx_xx/C:20_1+1/D:10+7_1/E:5_5!0_xx-1/F:7_4#0_xx@3_9|39_7/G:xx_xx%xx_xx_xx/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
60250000 60650000 a^i-r+i=m/A:-1+3+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:5_5!0_xx-1/F:7_4#0_xx@3_9|39_7/G:xx_xx%xx_xx_xx/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
60650000 61250000 i^r-i+m=a/A:-1+3+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:5_5!0_xx-1/F:7_4#0_xx@3_9|39_7/G:xx_xx%xx_xx_xx/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
61250000 61950000 r^i-m+a=sh/A:0+4+4/B:20-1_1/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:7_4#0_xx@3_9|39_7/G:xx_xx%xx_xx_xx/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
61950000 62450000 i^m-a+sh=I/A:0+4+4/B:20-1_1/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:7_4#0_xx@3_9|39_7/G:xx_xx%xx_xx_xx/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
62450000 63350000 m^a-sh+I=t/A:1+5+3/B:20-1_1/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:7_4#0_xx@3_9|39_7/G:xx_xx%xx_xx_xx/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
63350000 63650000 a^sh-I+t=a/A:1+5+3/B:20-1_1/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:7_4#0_xx@3_9|39_7/G:xx_xx%xx_xx_xx/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
63650000 64050000 sh^I-t+a=y/A:2+6+2/B:10-7_1/C:10_7+2/D:14+xx_xx/E:5_5!0_xx-1/F:7_4#0_xx@3_9|39_7/G:xx_xx%xx_xx_xx/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
64050000 64750000 I^t-a+y=o/A:2+6+2/B:10-7_1/C:10_7+2/D:14+xx_xx/E:5_5!0_xx-1/F:7_4#0_xx@3_9|39_7/G:xx_xx%xx_xx_xx/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
64750000 65750000 t^a-y+o=sil/A:3+7+1/B:10-7_2/C:14_xx+xx/D:xx+xx_xx/E:5_5!0_xx-1/F:7_4#0_xx@3_9|39_7/G:xx_xx%xx_xx_xx/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
65750000 66900000 a^y-o+sil=xx/A:3+7+1/B:10-7_2/C:14_xx+xx/D:xx+xx_xx/E:5_5!0_xx-1/F:7_4#0_xx@3_9|39_7/G:xx_xx%xx_xx_xx/H:1_3/I:11-45@2+1&2-11|4+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
66900000 72200000 y^o-sil+xx=xx/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:7_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:11_45/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
