0 3950000 xx^xx-sil+ry=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_11/K:1+3-11/L:0_1/M:0_0/N:
3950000 5000000 xx^sil-ry+o=o/A:0+1+4/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_11/G:4_3%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_1/M:0_0/N:
5000000 5650000 sil^ry-o+o=sh/A:0+1+4/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_11/G:4_3%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_1/M:0_0/N:
5650000 6450000 ry^o-o+sh=i/A:1+2+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_11/G:4_3%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_1/M:0_0/N:
6450000 7450000 o^o-sh+i=n/A:2+3+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_11/G:4_3%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_1/M:0_0/N:
7450000 7900000 o^sh-i+n=o/A:2+3+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_11/G:4_3%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_1/M:0_0/N:
7900000 8500000 sh^i-n+o=h/A:3+4+1/B:02-xx_xx/C:23_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_11/G:4_3%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_1/M:0_0/N:
8500000 9050000 i^n-o+h=a/A:3+4+1/B:02-xx_xx/C:23_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_11/G:4_3%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_1/M:0_0/N:
9050000 9850000 n^o-h+a=n/A:-2+1+4/B:23-xx_xx/C:03_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:4_3#0_xx@2_2|5_7/G:3_3%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_1/M:0_0/N:
9850000 10550000 o^h-a+n=a/A:-2+1+4/B:23-xx_xx/C:03_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:4_3#0_xx@2_2|5_7/G:3_3%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_1/M:0_0/N:
10550000 11100000 h^a-n+a=sh/A:-1+2+3/B:23-xx_xx/C:03_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:4_3#0_xx@2_2|5_7/G:3_3%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_1/M:0_0/N:
11100000 11600000 a^n-a+sh=i/A:-1+2+3/B:23-xx_xx/C:03_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:4_3#0_xx@2_2|5_7/G:3_3%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_1/M:0_0/N:
11600000 12600000 n^a-sh+i=n/A:0+3+2/B:23-xx_xx/C:03_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:4_3#0_xx@2_2|5_7/G:3_3%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_1/M:0_0/N:
12600000 13050000 a^sh-i+n=o/A:0+3+2/B:23-xx_xx/C:03_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:4_3#0_xx@2_2|5_7/G:3_3%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_1/M:0_0/N:
13050000 13650000 sh^i-n+o=ts/A:1+4+1/B:03-xx_xx/C:23_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:4_3#0_xx@2_2|5_7/G:3_3%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_1/M:0_0/N:
13650000 14200000 i^n-o+ts=u/A:1+4+1/B:03-xx_xx/C:23_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:4_3#0_xx@2_2|5_7/G:3_3%0_xx_1/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_1/M:0_0/N:
14200000 15300000 n^o-ts+u=z/A:-2+1+3/B:23-xx_xx/C:20_1+1/D:xx+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_1|9_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_0/N:
15300000 15750000 o^ts-u+z=u/A:-2+1+3/B:23-xx_xx/C:20_1+1/D:xx+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_1|9_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_0/N:
15750000 16600000 ts^u-z+u=k/A:-1+2+2/B:23-xx_xx/C:20_1+1/D:xx+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_1|9_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_0/N:
16600000 16950000 u^z-u+k=i/A:-1+2+2/B:23-xx_xx/C:20_1+1/D:xx+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_1|9_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_0/N:
16950000 17900000 z^u-k+i=sil/A:0+3+1/B:23-xx_xx/C:20_1+1/D:xx+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_1|9_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_0/N:
17900000 19000000 u^k-i+sil=xx/A:0+3+1/B:23-xx_xx/C:20_1+1/D:xx+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_1|9_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-11@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_0/N:
19000000 24300000 k^i-sil+xx=xx/A:xx+xx+xx/B:20-1_1/C:xx_xx+xx/D:xx+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_11/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+3-11/L:1_0/M:0_0/N:
