0 3100000 xx^xx-sil+k=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_8/K:2+7-11/L:0_1/M:0_0/N:
3100000 4350000 xx^sil-k+o=n/A:-1+1+2/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_3|1_8/G:4_4%0_xx_1/H:xx_xx/I:3-8@1+2&1-7|1+11/J:4_17/K:2+7-11/L:0_1/M:0_0/N:
4350000 5000000 sil^k-o+n=o/A:-1+1+2/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_3|1_8/G:4_4%0_xx_1/H:xx_xx/I:3-8@1+2&1-7|1+11/J:4_17/K:2+7-11/L:0_1/M:0_0/N:
5000000 5550000 k^o-n+o=y/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_3|1_8/G:4_4%0_xx_1/H:xx_xx/I:3-8@1+2&1-7|1+11/J:4_17/K:2+7-11/L:0_1/M:0_0/N:
5550000 6200000 o^n-o+y=o/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_3|1_8/G:4_4%0_xx_1/H:xx_xx/I:3-8@1+2&1-7|1+11/J:4_17/K:2+7-11/L:0_1/M:0_0/N:
6200000 6900000 n^o-y+o=o/A:-3+1+4/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_2|3_6/G:2_1%0_xx_1/H:xx_xx/I:3-8@1+2&1-7|1+11/J:4_17/K:2+7-11/L:1_1/M:0_0/N:
6900000 7550000 o^y-o+o=s/A:-3+1+4/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_2|3_6/G:2_1%0_xx_1/H:xx_xx/I:3-8@1+2&1-7|1+11/J:4_17/K:2+7-11/L:1_1/M:0_0/N:
7550000 8200000 y^o-o+s=u/A:-2+2+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_2|3_6/G:2_1%0_xx_1/H:xx_xx/I:3-8@1+2&1-7|1+11/J:4_17/K:2+7-11/L:1_1/M:0_0/N:
8200000 9200000 o^o-s+u=o/A:-1+3+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_2|3_6/G:2_1%0_xx_1/H:xx_xx/I:3-8@1+2&1-7|1+11/J:4_17/K:2+7-11/L:1_1/M:0_0/N:
9200000 9700000 o^s-u+o=m/A:-1+3+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_2|3_6/G:2_1%0_xx_1/H:xx_xx/I:3-8@1+2&1-7|1+11/J:4_17/K:2+7-11/L:1_1/M:0_0/N:
9700000 10700000 s^u-o+m=i/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:2_2!0_xx-1/F:4_4#0_xx@2_2|3_6/G:2_1%0_xx_1/H:xx_xx/I:3-8@1+2&1-7|1+11/J:4_17/K:2+7-11/L:1_1/M:0_0/N:
10700000 11350000 u^o-m+i=t/A:0+1+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@3_1|7_2/G:6_6%0_xx_0/H:xx_xx/I:3-8@1+2&1-7|1+11/J:4_17/K:2+7-11/L:1_2/M:0_1/N:
11350000 11950000 o^m-i+t=e/A:0+1+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@3_1|7_2/G:6_6%0_xx_0/H:xx_xx/I:3-8@1+2&1-7|1+11/J:4_17/K:2+7-11/L:1_2/M:0_1/N:
11950000 12650000 m^i-t+e=pau/A:1+2+1/B:20-3_1/C:12_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@3_1|7_2/G:6_6%0_xx_0/H:xx_xx/I:3-8@1+2&1-7|1+11/J:4_17/K:2+7-11/L:1_2/M:0_1/N:
12650000 14200000 i^t-e+pau=ry/A:1+2+1/B:20-3_1/C:12_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@3_1|7_2/G:6_6%0_xx_0/H:xx_xx/I:3-8@1+2&1-7|1+11/J:4_17/K:2+7-11/L:1_2/M:0_1/N:
14200000 18550000 t^e-pau+ry=o/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_6%0_xx_xx/H:3_8/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_17/K:2+7-11/L:1_2/M:0_1/N:
18550000 19600000 e^pau-ry+o=o/A:-5+1+6/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_1!0_xx-0/F:6_6#0_xx@1_4|1_17/G:3_3%0_xx_1/H:3_8/I:4-17@2+1&4-4|9+11/J:xx_xx/K:2+7-11/L:2_1/M:1_0/N:
19600000 20250000 pau^ry-o+o=r/A:-5+1+6/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_1!0_xx-0/F:6_6#0_xx@1_4|1_17/G:3_3%0_xx_1/H:3_8/I:4-17@2+1&4-4|9+11/J:xx_xx/K:2+7-11/L:2_1/M:1_0/N:
20250000 21150000 ry^o-o+r=i/A:-4+2+5/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_1!0_xx-0/F:6_6#0_xx@1_4|1_17/G:3_3%0_xx_1/H:3_8/I:4-17@2+1&4-4|9+11/J:xx_xx/K:2+7-11/L:2_1/M:1_0/N:
21150000 21550000 o^o-r+i=n/A:-3+3+4/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_1!0_xx-0/F:6_6#0_xx@1_4|1_17/G:3_3%0_xx_1/H:3_8/I:4-17@2+1&4-4|9+11/J:xx_xx/K:2+7-11/L:2_1/M:1_0/N:
21550000 22150000 o^r-i+n=i/A:-3+3+4/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_1!0_xx-0/F:6_6#0_xx@1_4|1_17/G:3_3%0_xx_1/H:3_8/I:4-17@2+1&4-4|9+11/J:xx_xx/K:2+7-11/L:2_1/M:1_0/N:
22150000 22750000 r^i-n+i=N/A:-2+4+3/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_1!0_xx-0/F:6_6#0_xx@1_4|1_17/G:3_3%0_xx_1/H:3_8/I:4-17@2+1&4-4|9+11/J:xx_xx/K:2+7-11/L:2_1/M:1_0/N:
22750000 23500000 i^n-i+N=w/A:-2+4+3/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_1!0_xx-0/F:6_6#0_xx@1_4|1_17/G:3_3%0_xx_1/H:3_8/I:4-17@2+1&4-4|9+11/J:xx_xx/K:2+7-11/L:2_1/M:1_0/N:
23500000 24550000 n^i-N+w=a/A:-1+5+2/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_1!0_xx-0/F:6_6#0_xx@1_4|1_17/G:3_3%0_xx_1/H:3_8/I:4-17@2+1&4-4|9+11/J:xx_xx/K:2+7-11/L:2_1/M:1_0/N:
24550000 25400000 i^N-w+a=k/A:0+6+1/B:02-xx_xx/C:24_xx+xx/D:03+xx_xx/E:2_1!0_xx-0/F:6_6#0_xx@1_4|1_17/G:3_3%0_xx_1/H:3_8/I:4-17@2+1&4-4|9+11/J:xx_xx/K:2+7-11/L:2_1/M:1_0/N:
25400000 25950000 N^w-a+k=i/A:0+6+1/B:02-xx_xx/C:24_xx+xx/D:03+xx_xx/E:2_1!0_xx-0/F:6_6#0_xx@1_4|1_17/G:3_3%0_xx_1/H:3_8/I:4-17@2+1&4-4|9+11/J:xx_xx/K:2+7-11/L:2_1/M:1_0/N:
25950000 27000000 w^a-k+i=z/A:-2+1+3/B:24-xx_xx/C:03_xx+xx/D:20+4_1/E:6_6!0_xx-1/F:3_3#0_xx@2_3|7_11/G:2_2%0_xx_1/H:3_8/I:4-17@2+1&4-4|9+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
27000000 27450000 a^k-i+z=e/A:-2+1+3/B:24-xx_xx/C:03_xx+xx/D:20+4_1/E:6_6!0_xx-1/F:3_3#0_xx@2_3|7_11/G:2_2%0_xx_1/H:3_8/I:4-17@2+1&4-4|9+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
27450000 28300000 k^i-z+e=ts/A:-1+2+2/B:24-xx_xx/C:03_xx+xx/D:20+4_1/E:6_6!0_xx-1/F:3_3#0_xx@2_3|7_11/G:2_2%0_xx_1/H:3_8/I:4-17@2+1&4-4|9+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
28300000 28950000 i^z-e+ts=u/A:-1+2+2/B:24-xx_xx/C:03_xx+xx/D:20+4_1/E:6_6!0_xx-1/F:3_3#0_xx@2_3|7_11/G:2_2%0_xx_1/H:3_8/I:4-17@2+1&4-4|9+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
28950000 29900000 z^e-ts+u=sh/A:0+3+1/B:24-xx_xx/C:03_xx+xx/D:20+4_1/E:6_6!0_xx-1/F:3_3#0_xx@2_3|7_11/G:2_2%0_xx_1/H:3_8/I:4-17@2+1&4-4|9+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
29900000 30350000 e^ts-u+sh=I/A:0+3+1/B:24-xx_xx/C:03_xx+xx/D:20+4_1/E:6_6!0_xx-1/F:3_3#0_xx@2_3|7_11/G:2_2%0_xx_1/H:3_8/I:4-17@2+1&4-4|9+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
30350000 31250000 ts^u-sh+I=t/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:12+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_2|10_8/G:6_4%0_xx_1/H:3_8/I:4-17@2+1&4-4|9+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
31250000 31550000 u^sh-I+t=e/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:12+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_2|10_8/G:6_4%0_xx_1/H:3_8/I:4-17@2+1&4-4|9+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
31550000 31950000 sh^I-t+e=sh/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+1_1/E:3_3!0_xx-1/F:2_2#0_xx@3_2|10_8/G:6_4%0_xx_1/H:3_8/I:4-17@2+1&4-4|9+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
31950000 32500000 I^t-e+sh=i/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+1_1/E:3_3!0_xx-1/F:2_2#0_xx@3_2|10_8/G:6_4%0_xx_1/H:3_8/I:4-17@2+1&4-4|9+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
32500000 33500000 t^e-sh+i=m/A:-3+1+6/B:12-xx_xx/C:17_1+1/D:10+7_1/E:2_2!0_xx-1/F:6_4#0_xx@3_2|12_6/G:xx_xx%xx_xx_xx/H:3_8/I:4-17@2+1&4-4|9+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
33500000 33950000 e^sh-i+m=a/A:-3+1+6/B:12-xx_xx/C:17_1+1/D:10+7_1/E:2_2!0_xx-1/F:6_4#0_xx@3_2|12_6/G:xx_xx%xx_xx_xx/H:3_8/I:4-17@2+1&4-4|9+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
33950000 34650000 sh^i-m+a=i/A:-2+2+5/B:12-xx_xx/C:17_1+1/D:10+7_1/E:2_2!0_xx-1/F:6_4#0_xx@3_2|12_6/G:xx_xx%xx_xx_xx/H:3_8/I:4-17@2+1&4-4|9+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
34650000 35400000 i^m-a+i=m/A:-2+2+5/B:12-xx_xx/C:17_1+1/D:10+7_1/E:2_2!0_xx-1/F:6_4#0_xx@3_2|12_6/G:xx_xx%xx_xx_xx/H:3_8/I:4-17@2+1&4-4|9+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
35400000 36200000 m^a-i+m=a/A:-1+3+4/B:12-xx_xx/C:17_1+1/D:10+7_1/E:2_2!0_xx-1/F:6_4#0_xx@3_2|12_6/G:xx_xx%xx_xx_xx/H:3_8/I:4-17@2+1&4-4|9+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
36200000 36900000 a^i-m+a=sh/A:0+4+3/B:17-1_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:6_4#0_xx@3_2|12_6/G:xx_xx%xx_xx_xx/H:3_8/I:4-17@2+1&4-4|9+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
36900000 37400000 i^m-a+sh=I/A:0+4+3/B:17-1_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:6_4#0_xx@3_2|12_6/G:xx_xx%xx_xx_xx/H:3_8/I:4-17@2+1&4-4|9+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
37400000 38300000 m^a-sh+I=t/A:1+5+2/B:17-1_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:6_4#0_xx@3_2|12_6/G:xx_xx%xx_xx_xx/H:3_8/I:4-17@2+1&4-4|9+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
38300000 38600000 a^sh-I+t=a/A:1+5+2/B:17-1_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:6_4#0_xx@3_2|12_6/G:xx_xx%xx_xx_xx/H:3_8/I:4-17@2+1&4-4|9+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
38600000 39000000 sh^I-t+a=sil/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:6_4#0_xx@3_2|12_6/G:xx_xx%xx_xx_xx/H:3_8/I:4-17@2+1&4-4|9+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
39000000 40400000 I^t-a+sil=xx/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:6_4#0_xx@3_2|12_6/G:xx_xx%xx_xx_xx/H:3_8/I:4-17@2+1&4-4|9+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
40400000 45700000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
