0 3950000 xx^xx-sil+w=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_18/K:1+4-11/L:0_3/M:0_0/N:
3950000 4650000 xx^sil-w+a=t/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_18/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
4650000 5250000 sil^w-a+t=a/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_18/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
5250000 5950000 w^a-t+a=sh/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_18/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
5950000 6550000 a^t-a+sh=i/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_18/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
6550000 7550000 t^a-sh+i=w/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_18/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
7550000 8000000 a^sh-i+w=a/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_18/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
8000000 8850000 sh^i-w+a=m/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_18/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
8850000 9350000 i^w-a+m=u/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_18/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
9350000 10050000 w^a-m+u=s/A:-3+1+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_3|5_14/G:5_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_1/M:0_0/N:
10050000 10400000 a^m-u+s=U/A:-3+1+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_3|5_14/G:5_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_1/M:0_0/N:
10400000 11300000 m^u-s+U=k/A:-2+2+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_3|5_14/G:5_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_1/M:0_0/N:
11300000 11600000 u^s-U+k=o/A:-2+2+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_3|5_14/G:5_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_1/M:0_0/N:
11600000 12200000 s^U-k+o=o/A:-1+3+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_3|5_14/G:5_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_1/M:0_0/N:
12200000 12850000 U^k-o+o=d/A:-1+3+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_3|5_14/G:5_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_1/M:0_0/N:
12850000 13850000 k^o-o+d=a/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:4_4!0_xx-1/F:4_4#0_xx@2_3|5_14/G:5_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_1/M:0_0/N:
13850000 14400000 o^o-d+a=k/A:-3+1+5/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:5_4#0_xx@3_2|9_10/G:5_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
14400000 15000000 o^d-a+k=I/A:-3+1+5/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:5_4#0_xx@3_2|9_10/G:5_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
15000000 15650000 d^a-k+I=sh/A:-2+2+4/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:5_4#0_xx@3_2|9_10/G:5_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
15650000 15950000 a^k-I+sh=i/A:-2+2+4/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:5_4#0_xx@3_2|9_10/G:5_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
15950000 16950000 k^I-sh+i=m/A:-1+3+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:5_4#0_xx@3_2|9_10/G:5_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
16950000 17400000 I^sh-i+m=e/A:-1+3+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:5_4#0_xx@3_2|9_10/G:5_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
17400000 18100000 sh^i-m+e=t/A:0+4+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:5_4#0_xx@3_2|9_10/G:5_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
18100000 18750000 i^m-e+t=e/A:0+4+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:5_4#0_xx@3_2|9_10/G:5_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
18750000 19450000 m^e-t+e=i/A:1+5+1/B:20-3_1/C:12_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:5_4#0_xx@3_2|9_10/G:5_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
19450000 19950000 e^t-e+i=i/A:1+5+1/B:20-3_1/C:12_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:5_4#0_xx@3_2|9_10/G:5_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
19950000 20750000 t^e-i+i=m/A:-2+1+5/B:12-xx_xx/C:20_1+1/D:10+7_1/E:5_4!0_xx-1/F:5_3#0_xx@3_2|14_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
20750000 21550000 e^i-i+m=a/A:-1+2+4/B:12-xx_xx/C:20_1+1/D:10+7_1/E:5_4!0_xx-1/F:5_3#0_xx@3_2|14_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
21550000 22250000 i^i-m+a=sh/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:5_4!0_xx-1/F:5_3#0_xx@3_2|14_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
22250000 22750000 i^m-a+sh=I/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:5_4!0_xx-1/F:5_3#0_xx@3_2|14_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
22750000 23650000 m^a-sh+I=t/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:5_4!0_xx-1/F:5_3#0_xx@3_2|14_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
23650000 23950000 a^sh-I+t=a/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:5_4!0_xx-1/F:5_3#0_xx@3_2|14_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
23950000 24350000 sh^I-t+a=sil/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_4!0_xx-1/F:5_3#0_xx@3_2|14_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
24350000 25750000 I^t-a+sil=xx/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_4!0_xx-1/F:5_3#0_xx@3_2|14_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
25750000 31050000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_18/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
