0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_14/K:1+5-11/L:0_4/M:0_0/N:
3100000 4300000 xx^sil-s+o=k/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_14/G:3_1%0_xx_1/H:xx_xx/I:5-14@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
4300000 4950000 sil^s-o+k=o/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_14/G:3_1%0_xx_1/H:xx_xx/I:5-14@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
4950000 5550000 s^o-k+o=d/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_14/G:3_1%0_xx_1/H:xx_xx/I:5-14@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
5550000 6200000 o^k-o+d=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_14/G:3_1%0_xx_1/H:xx_xx/I:5-14@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
6200000 6700000 k^o-d+e=o/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_14/G:3_1%0_xx_1/H:xx_xx/I:5-14@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
6700000 7500000 o^d-e+o=o/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_14/G:3_1%0_xx_1/H:xx_xx/I:5-14@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
7500000 8400000 d^e-o+o=w/A:0+1+3/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_4|4_11/G:2_2%0_xx_1/H:xx_xx/I:5-14@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_3/M:0_0/N:
8400000 9250000 e^o-o+w=a/A:1+2+2/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_4|4_11/G:2_2%0_xx_1/H:xx_xx/I:5-14@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_3/M:0_0/N:
9250000 10100000 o^o-w+a=s/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:07+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_4|4_11/G:2_2%0_xx_1/H:xx_xx/I:5-14@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_3/M:0_0/N:
10100000 10650000 o^w-a+s=o/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:07+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_4|4_11/G:2_2%0_xx_1/H:xx_xx/I:5-14@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_3/M:0_0/N:
10650000 11500000 w^a-s+o=n/A:-1+1+2/B:24-xx_xx/C:07_xx+xx/D:22+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_3|7_8/G:4_3%0_xx_1/H:xx_xx/I:5-14@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
11500000 12150000 a^s-o+n=o/A:-1+1+2/B:24-xx_xx/C:07_xx+xx/D:22+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_3|7_8/G:4_3%0_xx_1/H:xx_xx/I:5-14@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
12150000 12700000 s^o-n+o=t/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:22+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_3|7_8/G:4_3%0_xx_1/H:xx_xx/I:5-14@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
12700000 13250000 o^n-o+t=o/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:22+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_3|7_8/G:4_3%0_xx_1/H:xx_xx/I:5-14@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
13250000 14050000 n^o-t+o=o/A:-2+1+4/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_3|9_6/G:2_2%0_xx_1/H:xx_xx/I:5-14@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
14050000 14700000 o^t-o+o=r/A:-2+1+4/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_3|9_6/G:2_2%0_xx_1/H:xx_xx/I:5-14@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
14700000 15550000 t^o-o+r=i/A:-1+2+3/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_3|9_6/G:2_2%0_xx_1/H:xx_xx/I:5-14@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
15550000 15950000 o^o-r+i=n/A:0+3+2/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_3|9_6/G:2_2%0_xx_1/H:xx_xx/I:5-14@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
15950000 16550000 o^r-i+n=i/A:0+3+2/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_3|9_6/G:2_2%0_xx_1/H:xx_xx/I:5-14@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
16550000 17150000 r^i-n+i=sh/A:1+4+1/B:22-xx_xx/C:13_xx+xx/D:20+4_1/E:2_2!0_xx-1/F:4_3#0_xx@3_3|9_6/G:2_2%0_xx_1/H:xx_xx/I:5-14@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
17150000 17700000 i^n-i+sh=I/A:1+4+1/B:22-xx_xx/C:13_xx+xx/D:20+4_1/E:2_2!0_xx-1/F:4_3#0_xx@3_3|9_6/G:2_2%0_xx_1/H:xx_xx/I:5-14@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
17700000 18600000 n^i-sh+I=t/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:10+7_2/E:4_3!0_xx-1/F:2_2#0_xx@3_3|13_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-14@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
18600000 18900000 i^sh-I+t=a/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:10+7_2/E:4_3!0_xx-1/F:2_2#0_xx@3_3|13_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-14@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
18900000 19300000 sh^I-t+a=sil/A:0+2+1/B:20-4_1/C:10_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@3_3|13_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-14@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
19300000 20800000 I^t-a+sil=xx/A:0+2+1/B:20-4_1/C:10_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@3_3|13_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-14@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
20800000 26100000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
