0 3950000 xx^xx-sil+w=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:8_26/K:2+14-11/L:0_12/M:0_0/N:
3950000 4650000 xx^sil-w+a=t/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_8|1_26/G:3_1%0_xx_1/H:xx_xx/I:8-26@1+2&1-14|1+11/J:6_25/K:2+14-11/L:0_12/M:0_0/N:
4650000 5250000 sil^w-a+t=a/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_8|1_26/G:3_1%0_xx_1/H:xx_xx/I:8-26@1+2&1-14|1+11/J:6_25/K:2+14-11/L:0_12/M:0_0/N:
5250000 5950000 w^a-t+a=sh/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_8|1_26/G:3_1%0_xx_1/H:xx_xx/I:8-26@1+2&1-14|1+11/J:6_25/K:2+14-11/L:0_12/M:0_0/N:
5950000 6550000 a^t-a+sh=i/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_8|1_26/G:3_1%0_xx_1/H:xx_xx/I:8-26@1+2&1-14|1+11/J:6_25/K:2+14-11/L:0_12/M:0_0/N:
6550000 7550000 t^a-sh+i=w/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_8|1_26/G:3_1%0_xx_1/H:xx_xx/I:8-26@1+2&1-14|1+11/J:6_25/K:2+14-11/L:0_12/M:0_0/N:
7550000 8000000 a^sh-i+w=a/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_8|1_26/G:3_1%0_xx_1/H:xx_xx/I:8-26@1+2&1-14|1+11/J:6_25/K:2+14-11/L:0_12/M:0_0/N:
8000000 8850000 sh^i-w+a=y/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_8|1_26/G:3_1%0_xx_1/H:xx_xx/I:8-26@1+2&1-14|1+11/J:6_25/K:2+14-11/L:0_12/M:0_0/N:
8850000 9350000 i^w-a+y=a/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_8|1_26/G:3_1%0_xx_1/H:xx_xx/I:8-26@1+2&1-14|1+11/J:6_25/K:2+14-11/L:0_12/M:0_0/N:
9350000 10050000 w^a-y+a=n/A:0+1+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_7|5_22/G:3_3%0_xx_1/H:xx_xx/I:8-26@1+2&1-14|1+11/J:6_25/K:2+14-11/L:12_1/M:0_0/N:
10050000 10800000 a^y-a+n=e/A:0+1+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_7|5_22/G:3_3%0_xx_1/H:xx_xx/I:8-26@1+2&1-14|1+11/J:6_25/K:2+14-11/L:12_1/M:0_0/N:
10800000 11350000 y^a-n+e=n/A:1+2+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_7|5_22/G:3_3%0_xx_1/H:xx_xx/I:8-26@1+2&1-14|1+11/J:6_25/K:2+14-11/L:12_1/M:0_0/N:
11350000 11950000 a^n-e+n=o/A:1+2+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_7|5_22/G:3_3%0_xx_1/H:xx_xx/I:8-26@1+2&1-14|1+11/J:6_25/K:2+14-11/L:12_1/M:0_0/N:
11950000 12500000 n^e-n+o=u/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_7|5_22/G:3_3%0_xx_1/H:xx_xx/I:8-26@1+2&1-14|1+11/J:6_25/K:2+14-11/L:12_1/M:0_0/N:
12500000 13550000 e^n-o+u=e/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_7|5_22/G:3_3%0_xx_1/H:xx_xx/I:8-26@1+2&1-14|1+11/J:6_25/K:2+14-11/L:12_1/M:0_0/N:
13550000 14250000 n^o-u+e=n/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_6|8_19/G:2_1%0_xx_1/H:xx_xx/I:8-26@1+2&1-14|1+11/J:6_25/K:2+14-11/L:1_1/M:0_0/N:
14250000 15050000 o^u-e+n=i/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_6|8_19/G:2_1%0_xx_1/H:xx_xx/I:8-26@1+2&1-14|1+11/J:6_25/K:2+14-11/L:1_1/M:0_0/N:
15050000 15650000 u^e-n+i=a/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:3_1!0_xx-1/F:3_3#0_xx@3_6|8_19/G:2_1%0_xx_1/H:xx_xx/I:8-26@1+2&1-14|1+11/J:6_25/K:2+14-11/L:1_1/M:0_0/N:
15650000 16500000 e^n-i+a=r/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:3_1!0_xx-1/F:3_3#0_xx@3_6|8_19/G:2_1%0_xx_1/H:xx_xx/I:8-26@1+2&1-14|1+11/J:6_25/K:2+14-11/L:1_1/M:0_0/N:
16500000 17400000 n^i-a+r=u/A:0+1+2/B:13-xx_xx/C:20_1+2/D:02+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@3_6|11_16/G:5_5%0_xx_1/H:xx_xx/I:8-26@1+2&1-14|1+11/J:6_25/K:2+14-11/L:1_1/M:0_0/N:
17400000 17800000 i^a-r+u=t/A:1+2+1/B:13-xx_xx/C:20_1+2/D:02+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@3_6|11_16/G:5_5%0_xx_1/H:xx_xx/I:8-26@1+2&1-14|1+11/J:6_25/K:2+14-11/L:1_1/M:0_0/N:
17800000 18150000 a^r-u+t=o/A:1+2+1/B:13-xx_xx/C:20_1+2/D:02+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@3_6|11_16/G:5_5%0_xx_1/H:xx_xx/I:8-26@1+2&1-14|1+11/J:6_25/K:2+14-11/L:1_1/M:0_0/N:
18150000 18900000 r^u-t+o=b/A:-4+1+5/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@3_6|13_14/G:3_2%0_xx_1/H:xx_xx/I:8-26@1+2&1-14|1+11/J:6_25/K:2+14-11/L:1_3/M:0_0/N:
18900000 19450000 u^t-o+b=i/A:-4+1+5/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@3_6|13_14/G:3_2%0_xx_1/H:xx_xx/I:8-26@1+2&1-14|1+11/J:6_25/K:2+14-11/L:1_3/M:0_0/N:
19450000 19950000 t^o-b+i=r/A:-3+2+4/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@3_6|13_14/G:3_2%0_xx_1/H:xx_xx/I:8-26@1+2&1-14|1+11/J:6_25/K:2+14-11/L:1_3/M:0_0/N:
19950000 20700000 o^b-i+r=a/A:-3+2+4/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@3_6|13_14/G:3_2%0_xx_1/H:xx_xx/I:8-26@1+2&1-14|1+11/J:6_25/K:2+14-11/L:1_3/M:0_0/N:
20700000 21200000 b^i-r+a=k/A:-2+3+3/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@3_6|13_14/G:3_2%0_xx_1/H:xx_xx/I:8-26@1+2&1-14|1+11/J:6_25/K:2+14-11/L:1_3/M:0_0/N:
21200000 21800000 i^r-a+k=a/A:-2+3+3/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@3_6|13_14/G:3_2%0_xx_1/H:xx_xx/I:8-26@1+2&1-14|1+11/J:6_25/K:2+14-11/L:1_3/M:0_0/N:
21800000 22400000 r^a-k+a=r/A:-1+4+2/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@3_6|13_14/G:3_2%0_xx_1/H:xx_xx/I:8-26@1+2&1-14|1+11/J:6_25/K:2+14-11/L:1_3/M:0_0/N:
22400000 23100000 a^k-a+r=a/A:-1+4+2/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@3_6|13_14/G:3_2%0_xx_1/H:xx_xx/I:8-26@1+2&1-14|1+11/J:6_25/K:2+14-11/L:1_3/M:0_0/N:
23100000 23400000 k^a-r+a=i/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@3_6|13_14/G:3_2%0_xx_1/H:xx_xx/I:8-26@1+2&1-14|1+11/J:6_25/K:2+14-11/L:1_3/M:0_0/N:
23400000 24050000 a^r-a+i=e/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@3_6|13_14/G:3_2%0_xx_1/H:xx_xx/I:8-26@1+2&1-14|1+11/J:6_25/K:2+14-11/L:1_3/M:0_0/N:
24050000 24850000 r^a-i+e=n/A:-1+1+3/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:3_2#0_xx@3_6|18_9/G:3_1%0_xx_1/H:xx_xx/I:8-26@1+2&1-14|1+11/J:6_25/K:2+14-11/L:3_1/M:0_0/N:
24850000 25650000 a^i-e+n=o/A:0+2+2/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:3_2#0_xx@3_6|18_9/G:3_1%0_xx_1/H:xx_xx/I:8-26@1+2&1-14|1+11/J:6_25/K:2+14-11/L:3_1/M:0_0/N:
25650000 26200000 i^e-n+o=n/A:1+3+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:5_5!0_xx-1/F:3_2#0_xx@3_6|18_9/G:3_1%0_xx_1/H:xx_xx/I:8-26@1+2&1-14|1+11/J:6_25/K:2+14-11/L:3_1/M:0_0/N:
26200000 26850000 e^n-o+n=a/A:1+3+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:5_5!0_xx-1/F:3_2#0_xx@3_6|18_9/G:3_1%0_xx_1/H:xx_xx/I:8-26@1+2&1-14|1+11/J:6_25/K:2+14-11/L:3_1/M:0_0/N:
26850000 27400000 n^o-n+a=k/A:0+1+3/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_6|21_6/G:3_3%0_xx_1/H:xx_xx/I:8-26@1+2&1-14|1+11/J:6_25/K:2+14-11/L:1_1/M:0_0/N:
27400000 28000000 o^n-a+k=a/A:0+1+3/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_6|21_6/G:3_3%0_xx_1/H:xx_xx/I:8-26@1+2&1-14|1+11/J:6_25/K:2+14-11/L:1_1/M:0_0/N:
28000000 28600000 n^a-k+a=n/A:1+2+2/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_6|21_6/G:3_3%0_xx_1/H:xx_xx/I:8-26@1+2&1-14|1+11/J:6_25/K:2+14-11/L:1_1/M:0_0/N:
28600000 29300000 a^k-a+n=i/A:1+2+2/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_6|21_6/G:3_3%0_xx_1/H:xx_xx/I:8-26@1+2&1-14|1+11/J:6_25/K:2+14-11/L:1_1/M:0_0/N:
29300000 29900000 k^a-n+i=h/A:2+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:3_1#0_xx@3_6|21_6/G:3_3%0_xx_1/H:xx_xx/I:8-26@1+2&1-14|1+11/J:6_25/K:2+14-11/L:1_1/M:0_0/N:
29900000 30600000 a^n-i+h=a/A:2+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:3_1#0_xx@3_6|21_6/G:3_3%0_xx_1/H:xx_xx/I:8-26@1+2&1-14|1+11/J:6_25/K:2+14-11/L:1_1/M:0_0/N:
30600000 31400000 n^i-h+a=i/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:02+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_6|24_3/G:3_2%0_xx_0/H:xx_xx/I:8-26@1+2&1-14|1+11/J:6_25/K:2+14-11/L:1_5/M:0_1/N:
31400000 32100000 i^h-a+i=r/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:02+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_6|24_3/G:3_2%0_xx_0/H:xx_xx/I:8-26@1+2&1-14|1+11/J:6_25/K:2+14-11/L:1_5/M:0_1/N:
32100000 32900000 h^a-i+r=i/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:02+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_6|24_3/G:3_2%0_xx_0/H:xx_xx/I:8-26@1+2&1-14|1+11/J:6_25/K:2+14-11/L:1_5/M:0_1/N:
32900000 33400000 a^i-r+i=pau/A:0+3+1/B:13-xx_xx/C:20_1+1/D:02+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_6|24_3/G:3_2%0_xx_0/H:xx_xx/I:8-26@1+2&1-14|1+11/J:6_25/K:2+14-11/L:1_5/M:0_1/N:
33400000 35150000 i^r-i+pau=ts/A:0+3+1/B:13-xx_xx/C:20_1+1/D:02+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_6|24_3/G:3_2%0_xx_0/H:xx_xx/I:8-26@1+2&1-14|1+11/J:6_25/K:2+14-11/L:1_5/M:0_1/N:
35150000 39500000 r^i-pau+ts=U/A:xx+xx+xx/B:20-1_1/C:xx_xx+xx/D:02+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_2%0_xx_xx/H:8_26/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_25/K:2+14-11/L:1_5/M:0_1/N:
39500000 40750000 i^pau-ts+U=ch/A:-1+1+3/B:20-1_1/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:3_2#0_xx@1_6|1_25/G:3_1%0_xx_1/H:8_26/I:6-25@2+1&9-6|27+11/J:xx_xx/K:2+14-11/L:5_1/M:1_0/N:
40750000 41150000 pau^ts-U+ch=i/A:-1+1+3/B:20-1_1/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:3_2#0_xx@1_6|1_25/G:3_1%0_xx_1/H:8_26/I:6-25@2+1&9-6|27+11/J:xx_xx/K:2+14-11/L:5_1/M:1_0/N:
41150000 42050000 ts^U-ch+i=n/A:0+2+2/B:20-1_1/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:3_2#0_xx@1_6|1_25/G:3_1%0_xx_1/H:8_26/I:6-25@2+1&9-6|27+11/J:xx_xx/K:2+14-11/L:5_1/M:1_0/N:
42050000 42500000 U^ch-i+n=o/A:0+2+2/B:20-1_1/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:3_2#0_xx@1_6|1_25/G:3_1%0_xx_1/H:8_26/I:6-25@2+1&9-6|27+11/J:xx_xx/K:2+14-11/L:5_1/M:1_0/N:
42500000 43100000 ch^i-n+o=n/A:1+3+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:3_3!0_xx-0/F:3_2#0_xx@1_6|1_25/G:3_1%0_xx_1/H:8_26/I:6-25@2+1&9-6|27+11/J:xx_xx/K:2+14-11/L:5_1/M:1_0/N:
43100000 43750000 i^n-o+n=a/A:1+3+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:3_3!0_xx-0/F:3_2#0_xx@1_6|1_25/G:3_1%0_xx_1/H:8_26/I:6-25@2+1&9-6|27+11/J:xx_xx/K:2+14-11/L:5_1/M:1_0/N:
43750000 44300000 n^o-n+a=k/A:0+1+3/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@2_5|4_22/G:4_3%0_xx_1/H:8_26/I:6-25@2+1&9-6|27+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
44300000 44900000 o^n-a+k=a/A:0+1+3/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@2_5|4_22/G:4_3%0_xx_1/H:8_26/I:6-25@2+1&9-6|27+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
44900000 45500000 n^a-k+a=n/A:1+2+2/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@2_5|4_22/G:4_3%0_xx_1/H:8_26/I:6-25@2+1&9-6|27+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
45500000 46200000 a^k-a+n=i/A:1+2+2/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@2_5|4_22/G:4_3%0_xx_1/H:8_26/I:6-25@2+1&9-6|27+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
46200000 46800000 k^a-n+i=k/A:2+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:3_1#0_xx@2_5|4_22/G:4_3%0_xx_1/H:8_26/I:6-25@2+1&9-6|27+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
46800000 47500000 a^n-i+k=a/A:2+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:3_1#0_xx@2_5|4_22/G:4_3%0_xx_1/H:8_26/I:6-25@2+1&9-6|27+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
47500000 48350000 n^i-k+a=k/A:-2+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@3_4|7_19/G:3_1%0_xx_1/H:8_26/I:6-25@2+1&9-6|27+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
48350000 48950000 i^k-a+k=U/A:-2+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@3_4|7_19/G:3_1%0_xx_1/H:8_26/I:6-25@2+1&9-6|27+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
48950000 49600000 k^a-k+U=sh/A:-1+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@3_4|7_19/G:3_1%0_xx_1/H:8_26/I:6-25@2+1&9-6|27+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
49600000 50000000 a^k-U+sh=i/A:-1+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@3_4|7_19/G:3_1%0_xx_1/H:8_26/I:6-25@2+1&9-6|27+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
50000000 51000000 k^U-sh+i=t/A:0+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@3_4|7_19/G:3_1%0_xx_1/H:8_26/I:6-25@2+1&9-6|27+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
51000000 51450000 U^sh-i+t=e/A:0+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@3_4|7_19/G:3_1%0_xx_1/H:8_26/I:6-25@2+1&9-6|27+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
51450000 52150000 sh^i-t+e=o/A:1+4+1/B:20-1_1/C:12_xx+xx/D:17+1_1/E:3_1!0_xx-1/F:4_3#0_xx@3_4|7_19/G:3_1%0_xx_1/H:8_26/I:6-25@2+1&9-6|27+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
52150000 52700000 i^t-e+o=i/A:1+4+1/B:20-1_1/C:12_xx+xx/D:17+1_1/E:3_1!0_xx-1/F:4_3#0_xx@3_4|7_19/G:3_1%0_xx_1/H:8_26/I:6-25@2+1&9-6|27+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
52700000 53800000 t^e-o+i=t/A:0+1+3/B:12-xx_xx/C:17_1+1/D:10+7_2/E:4_3!0_xx-1/F:3_1#0_xx@3_4|11_15/G:5_5%0_xx_1/H:8_26/I:6-25@2+1&9-6|27+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
53800000 54600000 e^o-i+t=a/A:1+2+2/B:12-xx_xx/C:17_1+1/D:10+7_2/E:4_3!0_xx-1/F:3_1#0_xx@3_4|11_15/G:5_5%0_xx_1/H:8_26/I:6-25@2+1&9-6|27+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
54600000 55300000 o^i-t+a=o/A:2+3+1/B:17-1_1/C:10_7+2/D:02+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@3_4|11_15/G:5_5%0_xx_1/H:8_26/I:6-25@2+1&9-6|27+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
55300000 56000000 i^t-a+o=o/A:2+3+1/B:17-1_1/C:10_7+2/D:02+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@3_4|11_15/G:5_5%0_xx_1/H:8_26/I:6-25@2+1&9-6|27+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
56000000 56900000 t^a-o+o=g/A:-4+1+5/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_4|14_12/G:7_5%0_xx_1/H:8_26/I:6-25@2+1&9-6|27+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
56900000 57750000 a^o-o+g=o/A:-3+2+4/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_4|14_12/G:7_5%0_xx_1/H:8_26/I:6-25@2+1&9-6|27+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
57750000 58300000 o^o-g+o=N/A:-2+3+3/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_4|14_12/G:7_5%0_xx_1/H:8_26/I:6-25@2+1&9-6|27+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
58300000 59000000 o^g-o+N=o/A:-2+3+3/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_4|14_12/G:7_5%0_xx_1/H:8_26/I:6-25@2+1&9-6|27+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
59000000 60050000 g^o-N+o=h/A:-1+4+2/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_4|14_12/G:7_5%0_xx_1/H:8_26/I:6-25@2+1&9-6|27+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
60050000 60900000 o^N-o+h=o/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:5_5#0_xx@3_4|14_12/G:7_5%0_xx_1/H:8_26/I:6-25@2+1&9-6|27+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
60900000 61800000 N^o-h+o=r/A:-4+1+7/B:13-xx_xx/C:20_1+1/D:10+7_1/E:5_5!0_xx-1/F:7_5#0_xx@3_4|19_7/G:xx_xx%xx_xx_xx/H:8_26/I:6-25@2+1&9-6|27+11/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
61800000 62450000 o^h-o+r=i/A:-4+1+7/B:13-xx_xx/C:20_1+1/D:10+7_1/E:5_5!0_xx-1/F:7_5#0_xx@3_4|19_7/G:xx_xx%xx_xx_xx/H:8_26/I:6-25@2+1&9-6|27+11/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
62450000 62850000 h^o-r+i=d/A:-3+2+6/B:13-xx_xx/C:20_1+1/D:10+7_1/E:5_5!0_xx-1/F:7_5#0_xx@3_4|19_7/G:xx_xx%xx_xx_xx/H:8_26/I:6-25@2+1&9-6|27+11/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
62850000 63550000 o^r-i+d=a/A:-3+2+6/B:13-xx_xx/C:20_1+1/D:10+7_1/E:5_5!0_xx-1/F:7_5#0_xx@3_4|19_7/G:xx_xx%xx_xx_xx/H:8_26/I:6-25@2+1&9-6|27+11/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
63550000 64050000 r^i-d+a=sh/A:-2+3+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:5_5!0_xx-1/F:7_5#0_xx@3_4|19_7/G:xx_xx%xx_xx_xx/H:8_26/I:6-25@2+1&9-6|27+11/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
64050000 64550000 i^d-a+sh=i/A:-2+3+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:5_5!0_xx-1/F:7_5#0_xx@3_4|19_7/G:xx_xx%xx_xx_xx/H:8_26/I:6-25@2+1&9-6|27+11/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
64550000 65550000 d^a-sh+i=m/A:-1+4+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:5_5!0_xx-1/F:7_5#0_xx@3_4|19_7/G:xx_xx%xx_xx_xx/H:8_26/I:6-25@2+1&9-6|27+11/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
65550000 66000000 a^sh-i+m=a/A:-1+4+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:5_5!0_xx-1/F:7_5#0_xx@3_4|19_7/G:xx_xx%xx_xx_xx/H:8_26/I:6-25@2+1&9-6|27+11/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
66000000 66700000 sh^i-m+a=sh/A:0+5+3/B:20-1_1/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:7_5#0_xx@3_4|19_7/G:xx_xx%xx_xx_xx/H:8_26/I:6-25@2+1&9-6|27+11/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
66700000 67200000 i^m-a+sh=I/A:0+5+3/B:20-1_1/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:7_5#0_xx@3_4|19_7/G:xx_xx%xx_xx_xx/H:8_26/I:6-25@2+1&9-6|27+11/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
67200000 68100000 m^a-sh+I=t/A:1+6+2/B:20-1_1/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:7_5#0_xx@3_4|19_7/G:xx_xx%xx_xx_xx/H:8_26/I:6-25@2+1&9-6|27+11/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
68100000 68400000 a^sh-I+t=a/A:1+6+2/B:20-1_1/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:7_5#0_xx@3_4|19_7/G:xx_xx%xx_xx_xx/H:8_26/I:6-25@2+1&9-6|27+11/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
68400000 68800000 sh^I-t+a=sil/A:2+7+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_5!0_xx-1/F:7_5#0_xx@3_4|19_7/G:xx_xx%xx_xx_xx/H:8_26/I:6-25@2+1&9-6|27+11/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
68800000 70200000 I^t-a+sil=xx/A:2+7+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_5!0_xx-1/F:7_5#0_xx@3_4|19_7/G:xx_xx%xx_xx_xx/H:8_26/I:6-25@2+1&9-6|27+11/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
70200000 75500000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:7_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_25/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
