0 3100000 xx^xx-sil+t=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:7_29/K:2+8-11/L:0_6/M:0_0/N:
3100000 4250000 xx^sil-t+o=n/A:-4+1+5/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_7|1_29/G:5_1%0_xx_1/H:xx_xx/I:7-29@1+2&1-8|1+11/J:1_8/K:2+8-11/L:0_6/M:0_0/N:
4250000 4900000 sil^t-o+n=o/A:-4+1+5/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_7|1_29/G:5_1%0_xx_1/H:xx_xx/I:7-29@1+2&1-8|1+11/J:1_8/K:2+8-11/L:0_6/M:0_0/N:
4900000 5450000 t^o-n+o=s/A:-3+2+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_7|1_29/G:5_1%0_xx_1/H:xx_xx/I:7-29@1+2&1-8|1+11/J:1_8/K:2+8-11/L:0_6/M:0_0/N:
5450000 6000000 o^n-o+s=a/A:-3+2+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_7|1_29/G:5_1%0_xx_1/H:xx_xx/I:7-29@1+2&1-8|1+11/J:1_8/K:2+8-11/L:0_6/M:0_0/N:
6000000 6850000 n^o-s+a=m/A:-2+3+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_7|1_29/G:5_1%0_xx_1/H:xx_xx/I:7-29@1+2&1-8|1+11/J:1_8/K:2+8-11/L:0_6/M:0_0/N:
6850000 7550000 o^s-a+m=a/A:-2+3+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_7|1_29/G:5_1%0_xx_1/H:xx_xx/I:7-29@1+2&1-8|1+11/J:1_8/K:2+8-11/L:0_6/M:0_0/N:
7550000 8250000 s^a-m+a=w/A:-1+4+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_7|1_29/G:5_1%0_xx_1/H:xx_xx/I:7-29@1+2&1-8|1+11/J:1_8/K:2+8-11/L:0_6/M:0_0/N:
8250000 9000000 a^m-a+w=a/A:-1+4+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_7|1_29/G:5_1%0_xx_1/H:xx_xx/I:7-29@1+2&1-8|1+11/J:1_8/K:2+8-11/L:0_6/M:0_0/N:
9000000 9850000 m^a-w+a=o/A:0+5+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_7|1_29/G:5_1%0_xx_1/H:xx_xx/I:7-29@1+2&1-8|1+11/J:1_8/K:2+8-11/L:0_6/M:0_0/N:
9850000 10350000 a^w-a+o=k/A:0+5+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_7|1_29/G:5_1%0_xx_1/H:xx_xx/I:7-29@1+2&1-8|1+11/J:1_8/K:2+8-11/L:0_6/M:0_0/N:
10350000 11050000 w^a-o+k=U/A:0+1+5/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:5_1#0_xx@2_6|6_24/G:3_2%0_xx_1/H:xx_xx/I:7-29@1+2&1-8|1+11/J:1_8/K:2+8-11/L:6_1/M:0_0/N:
11050000 11800000 a^o-k+U=s/A:1+2+4/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:5_1#0_xx@2_6|6_24/G:3_2%0_xx_1/H:xx_xx/I:7-29@1+2&1-8|1+11/J:1_8/K:2+8-11/L:6_1/M:0_0/N:
11800000 12100000 o^k-U+s=a/A:1+2+4/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:5_1#0_xx@2_6|6_24/G:3_2%0_xx_1/H:xx_xx/I:7-29@1+2&1-8|1+11/J:1_8/K:2+8-11/L:6_1/M:0_0/N:
12100000 12900000 k^U-s+a=m/A:2+3+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:5_1#0_xx@2_6|6_24/G:3_2%0_xx_1/H:xx_xx/I:7-29@1+2&1-8|1+11/J:1_8/K:2+8-11/L:6_1/M:0_0/N:
12900000 13600000 U^s-a+m=a/A:2+3+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:5_1#0_xx@2_6|6_24/G:3_2%0_xx_1/H:xx_xx/I:7-29@1+2&1-8|1+11/J:1_8/K:2+8-11/L:6_1/M:0_0/N:
13600000 14300000 s^a-m+a=n/A:3+4+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:5_1#0_xx@2_6|6_24/G:3_2%0_xx_1/H:xx_xx/I:7-29@1+2&1-8|1+11/J:1_8/K:2+8-11/L:6_1/M:0_0/N:
14300000 15050000 a^m-a+n=o/A:3+4+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:5_1#0_xx@2_6|6_24/G:3_2%0_xx_1/H:xx_xx/I:7-29@1+2&1-8|1+11/J:1_8/K:2+8-11/L:6_1/M:0_0/N:
15050000 15600000 m^a-n+o=k/A:4+5+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:5_5!0_xx-1/F:5_1#0_xx@2_6|6_24/G:3_2%0_xx_1/H:xx_xx/I:7-29@1+2&1-8|1+11/J:1_8/K:2+8-11/L:6_1/M:0_0/N:
15600000 16150000 a^n-o+k=o/A:4+5+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:5_5!0_xx-1/F:5_1#0_xx@2_6|6_24/G:3_2%0_xx_1/H:xx_xx/I:7-29@1+2&1-8|1+11/J:1_8/K:2+8-11/L:6_1/M:0_0/N:
16150000 17000000 n^o-k+o=t/A:-1+1+3/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:3_2#0_xx@3_5|11_19/G:3_1%0_xx_1/H:xx_xx/I:7-29@1+2&1-8|1+11/J:1_8/K:2+8-11/L:1_1/M:0_0/N:
17000000 17650000 o^k-o+t=o/A:-1+1+3/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:3_2#0_xx@3_5|11_19/G:3_1%0_xx_1/H:xx_xx/I:7-29@1+2&1-8|1+11/J:1_8/K:2+8-11/L:1_1/M:0_0/N:
17650000 18350000 k^o-t+o=n/A:0+2+2/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:3_2#0_xx@3_5|11_19/G:3_1%0_xx_1/H:xx_xx/I:7-29@1+2&1-8|1+11/J:1_8/K:2+8-11/L:1_1/M:0_0/N:
18350000 19000000 o^t-o+n=i/A:0+2+2/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:3_2#0_xx@3_5|11_19/G:3_1%0_xx_1/H:xx_xx/I:7-29@1+2&1-8|1+11/J:1_8/K:2+8-11/L:1_1/M:0_0/N:
19000000 19600000 t^o-n+i=ts/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:5_1!0_xx-1/F:3_2#0_xx@3_5|11_19/G:3_1%0_xx_1/H:xx_xx/I:7-29@1+2&1-8|1+11/J:1_8/K:2+8-11/L:1_1/M:0_0/N:
19600000 20300000 o^n-i+ts=u/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:5_1!0_xx-1/F:3_2#0_xx@3_5|11_19/G:3_1%0_xx_1/H:xx_xx/I:7-29@1+2&1-8|1+11/J:1_8/K:2+8-11/L:1_1/M:0_0/N:
20300000 21550000 n^i-ts+u=i/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_5|14_16/G:3_1%0_xx_1/H:xx_xx/I:7-29@1+2&1-8|1+11/J:1_8/K:2+8-11/L:1_2/M:0_0/N:
21550000 22000000 i^ts-u+i=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_5|14_16/G:3_1%0_xx_1/H:xx_xx/I:7-29@1+2&1-8|1+11/J:1_8/K:2+8-11/L:1_2/M:0_0/N:
22000000 22800000 ts^u-i+t=e/A:1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_5|14_16/G:3_1%0_xx_1/H:xx_xx/I:7-29@1+2&1-8|1+11/J:1_8/K:2+8-11/L:1_2/M:0_0/N:
22800000 23500000 u^i-t+e=n/A:2+3+1/B:20-1_1/C:12_xx+xx/D:04+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_5|14_16/G:3_1%0_xx_1/H:xx_xx/I:7-29@1+2&1-8|1+11/J:1_8/K:2+8-11/L:1_2/M:0_0/N:
23500000 24000000 i^t-e+n=a/A:2+3+1/B:20-1_1/C:12_xx+xx/D:04+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_5|14_16/G:3_1%0_xx_1/H:xx_xx/I:7-29@1+2&1-8|1+11/J:1_8/K:2+8-11/L:1_2/M:0_0/N:
24000000 24550000 t^e-n+a=n/A:0+1+3/B:12-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_5|17_13/G:4_2%0_xx_1/H:xx_xx/I:7-29@1+2&1-8|1+11/J:1_8/K:2+8-11/L:2_1/M:0_0/N:
24550000 25300000 e^n-a+n=i/A:0+1+3/B:12-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_5|17_13/G:4_2%0_xx_1/H:xx_xx/I:7-29@1+2&1-8|1+11/J:1_8/K:2+8-11/L:2_1/M:0_0/N:
25300000 25900000 n^a-n+i=m/A:1+2+2/B:12-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_5|17_13/G:4_2%0_xx_1/H:xx_xx/I:7-29@1+2&1-8|1+11/J:1_8/K:2+8-11/L:2_1/M:0_0/N:
25900000 26500000 a^n-i+m=o/A:1+2+2/B:12-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_5|17_13/G:4_2%0_xx_1/H:xx_xx/I:7-29@1+2&1-8|1+11/J:1_8/K:2+8-11/L:2_1/M:0_0/N:
26500000 27200000 n^i-m+o=w/A:2+3+1/B:04-xx_xx/C:24_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:3_1#0_xx@3_5|17_13/G:4_2%0_xx_1/H:xx_xx/I:7-29@1+2&1-8|1+11/J:1_8/K:2+8-11/L:2_1/M:0_0/N:
27200000 27850000 i^m-o+w=a/A:2+3+1/B:04-xx_xx/C:24_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:3_1#0_xx@3_5|17_13/G:4_2%0_xx_1/H:xx_xx/I:7-29@1+2&1-8|1+11/J:1_8/K:2+8-11/L:2_1/M:0_0/N:
27850000 28500000 m^o-w+a=k/A:-1+1+4/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_5|20_10/G:6_3%0_xx_1/H:xx_xx/I:7-29@1+2&1-8|1+11/J:1_8/K:2+8-11/L:1_1/M:0_1/N:
28500000 29100000 o^w-a+k=a/A:-1+1+4/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_5|20_10/G:6_3%0_xx_1/H:xx_xx/I:7-29@1+2&1-8|1+11/J:1_8/K:2+8-11/L:1_1/M:0_1/N:
29100000 29800000 w^a-k+a=cl/A:0+2+3/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_5|20_10/G:6_3%0_xx_1/H:xx_xx/I:7-29@1+2&1-8|1+11/J:1_8/K:2+8-11/L:1_1/M:0_1/N:
29800000 30500000 a^k-a+cl=t/A:0+2+3/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_5|20_10/G:6_3%0_xx_1/H:xx_xx/I:7-29@1+2&1-8|1+11/J:1_8/K:2+8-11/L:1_1/M:0_1/N:
30500000 31500000 k^a-cl+t=e/A:1+3+2/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_5|20_10/G:6_3%0_xx_1/H:xx_xx/I:7-29@1+2&1-8|1+11/J:1_8/K:2+8-11/L:1_1/M:0_1/N:
31500000 31950000 a^cl-t+e=i/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+3_0/E:3_1!0_xx-1/F:4_2#0_xx@3_5|20_10/G:6_3%0_xx_1/H:xx_xx/I:7-29@1+2&1-8|1+11/J:1_8/K:2+8-11/L:1_1/M:0_1/N:
31950000 32450000 cl^t-e+i=n/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+3_0/E:3_1!0_xx-1/F:4_2#0_xx@3_5|20_10/G:6_3%0_xx_1/H:xx_xx/I:7-29@1+2&1-8|1+11/J:1_8/K:2+8-11/L:1_1/M:0_1/N:
32450000 33250000 t^e-i+n=a/A:-2+1+6/B:12-xx_xx/C:17_3+0/D:10+7_2/E:4_2!0_xx-1/F:6_3#0_xx@3_5|24_6/G:8_4%0_xx_0/H:xx_xx/I:7-29@1+2&1-8|1+11/J:1_8/K:2+8-11/L:1_1/M:0_1/N:
33250000 33850000 e^i-n+a=i/A:-1+2+5/B:17-3_0/C:10_7+2/D:11+xx_xx/E:4_2!0_xx-1/F:6_3#0_xx@3_5|24_6/G:8_4%0_xx_0/H:xx_xx/I:7-29@1+2&1-8|1+11/J:1_8/K:2+8-11/L:1_1/M:0_1/N:
33850000 34600000 i^n-a+i=n/A:-1+2+5/B:17-3_0/C:10_7+2/D:11+xx_xx/E:4_2!0_xx-1/F:6_3#0_xx@3_5|24_6/G:8_4%0_xx_0/H:xx_xx/I:7-29@1+2&1-8|1+11/J:1_8/K:2+8-11/L:1_1/M:0_1/N:
34600000 35400000 n^a-i+n=a/A:0+3+4/B:17-3_0/C:10_7+2/D:11+xx_xx/E:4_2!0_xx-1/F:6_3#0_xx@3_5|24_6/G:8_4%0_xx_0/H:xx_xx/I:7-29@1+2&1-8|1+11/J:1_8/K:2+8-11/L:1_1/M:0_1/N:
35400000 36000000 a^i-n+a=N/A:1+4+3/B:10-7_2/C:11_xx+xx/D:19+xx_xx/E:4_2!0_xx-1/F:6_3#0_xx@3_5|24_6/G:8_4%0_xx_0/H:xx_xx/I:7-29@1+2&1-8|1+11/J:1_8/K:2+8-11/L:1_1/M:0_1/N:
36000000 36750000 i^n-a+N=t/A:1+4+3/B:10-7_2/C:11_xx+xx/D:19+xx_xx/E:4_2!0_xx-1/F:6_3#0_xx@3_5|24_6/G:8_4%0_xx_0/H:xx_xx/I:7-29@1+2&1-8|1+11/J:1_8/K:2+8-11/L:1_1/M:0_1/N:
36750000 37550000 n^a-N+t=e/A:2+5+2/B:10-7_2/C:11_xx+xx/D:19+xx_xx/E:4_2!0_xx-1/F:6_3#0_xx@3_5|24_6/G:8_4%0_xx_0/H:xx_xx/I:7-29@1+2&1-8|1+11/J:1_8/K:2+8-11/L:1_1/M:0_1/N:
37550000 38250000 a^N-t+e=pau/A:3+6+1/B:10-7_2/C:11_xx+xx/D:19+xx_xx/E:4_2!0_xx-1/F:6_3#0_xx@3_5|24_6/G:8_4%0_xx_0/H:xx_xx/I:7-29@1+2&1-8|1+11/J:1_8/K:2+8-11/L:1_1/M:0_1/N:
38250000 39800000 N^t-e+pau=k/A:3+6+1/B:10-7_2/C:11_xx+xx/D:19+xx_xx/E:4_2!0_xx-1/F:6_3#0_xx@3_5|24_6/G:8_4%0_xx_0/H:xx_xx/I:7-29@1+2&1-8|1+11/J:1_8/K:2+8-11/L:1_1/M:0_1/N:
39800000 44150000 t^e-pau+k=a/A:xx+xx+xx/B:11-xx_xx/C:xx_xx+xx/D:19+xx_xx/E:6_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:8_4%0_xx_xx/H:7_29/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_8/K:2+8-11/L:1_1/M:0_1/N:
44150000 45400000 e^pau-k+a=w/A:-3+1+8/B:11-xx_xx/C:19_xx+xx/D:10+7_2/E:6_3!0_xx-0/F:8_4#0_xx@1_1|1_8/G:xx_xx%xx_xx_xx/H:7_29/I:1-8@2+1&8-1|30+8/J:xx_xx/K:2+8-11/L:1_0/M:1_0/N:
45400000 46100000 pau^k-a+w=a/A:-3+1+8/B:11-xx_xx/C:19_xx+xx/D:10+7_2/E:6_3!0_xx-0/F:8_4#0_xx@1_1|1_8/G:xx_xx%xx_xx_xx/H:7_29/I:1-8@2+1&8-1|30+8/J:xx_xx/K:2+8-11/L:1_0/M:1_0/N:
46100000 46750000 k^a-w+a=i/A:-2+2+7/B:11-xx_xx/C:19_xx+xx/D:10+7_2/E:6_3!0_xx-0/F:8_4#0_xx@1_1|1_8/G:xx_xx%xx_xx_xx/H:7_29/I:1-8@2+1&8-1|30+8/J:xx_xx/K:2+8-11/L:1_0/M:1_0/N:
46750000 47300000 a^w-a+i=s/A:-2+2+7/B:11-xx_xx/C:19_xx+xx/D:10+7_2/E:6_3!0_xx-0/F:8_4#0_xx@1_1|1_8/G:xx_xx%xx_xx_xx/H:7_29/I:1-8@2+1&8-1|30+8/J:xx_xx/K:2+8-11/L:1_0/M:1_0/N:
47300000 47950000 w^a-i+s=o/A:-1+3+6/B:11-xx_xx/C:19_xx+xx/D:10+7_2/E:6_3!0_xx-0/F:8_4#0_xx@1_1|1_8/G:xx_xx%xx_xx_xx/H:7_29/I:1-8@2+1&8-1|30+8/J:xx_xx/K:2+8-11/L:1_0/M:1_0/N:
47950000 48800000 a^i-s+o=o/A:0+4+5/B:11-xx_xx/C:19_xx+xx/D:10+7_2/E:6_3!0_xx-0/F:8_4#0_xx@1_1|1_8/G:xx_xx%xx_xx_xx/H:7_29/I:1-8@2+1&8-1|30+8/J:xx_xx/K:2+8-11/L:1_0/M:1_0/N:
48800000 49450000 i^s-o+o=d/A:0+4+5/B:11-xx_xx/C:19_xx+xx/D:10+7_2/E:6_3!0_xx-0/F:8_4#0_xx@1_1|1_8/G:xx_xx%xx_xx_xx/H:7_29/I:1-8@2+1&8-1|30+8/J:xx_xx/K:2+8-11/L:1_0/M:1_0/N:
49450000 50300000 s^o-o+d=a/A:1+5+4/B:11-xx_xx/C:19_xx+xx/D:10+7_2/E:6_3!0_xx-0/F:8_4#0_xx@1_1|1_8/G:xx_xx%xx_xx_xx/H:7_29/I:1-8@2+1&8-1|30+8/J:xx_xx/K:2+8-11/L:1_0/M:1_0/N:
50300000 50800000 o^o-d+a=n/A:2+6+3/B:19-xx_xx/C:10_7+2/D:14+xx_xx/E:6_3!0_xx-0/F:8_4#0_xx@1_1|1_8/G:xx_xx%xx_xx_xx/H:7_29/I:1-8@2+1&8-1|30+8/J:xx_xx/K:2+8-11/L:1_0/M:1_0/N:
50800000 51550000 o^d-a+n=e/A:2+6+3/B:19-xx_xx/C:10_7+2/D:14+xx_xx/E:6_3!0_xx-0/F:8_4#0_xx@1_1|1_8/G:xx_xx%xx_xx_xx/H:7_29/I:1-8@2+1&8-1|30+8/J:xx_xx/K:2+8-11/L:1_0/M:1_0/N:
51550000 52100000 d^a-n+e=e/A:3+7+2/B:10-7_2/C:14_xx+xx/D:xx+xx_xx/E:6_3!0_xx-0/F:8_4#0_xx@1_1|1_8/G:xx_xx%xx_xx_xx/H:7_29/I:1-8@2+1&8-1|30+8/J:xx_xx/K:2+8-11/L:1_0/M:1_0/N:
52100000 53000000 a^n-e+e=sil/A:3+7+2/B:10-7_2/C:14_xx+xx/D:xx+xx_xx/E:6_3!0_xx-0/F:8_4#0_xx@1_1|1_8/G:xx_xx%xx_xx_xx/H:7_29/I:1-8@2+1&8-1|30+8/J:xx_xx/K:2+8-11/L:1_0/M:1_0/N:
53000000 54100000 n^e-e+sil=xx/A:4+8+1/B:10-7_2/C:14_xx+xx/D:xx+xx_xx/E:6_3!0_xx-0/F:8_4#0_xx@1_1|1_8/G:xx_xx%xx_xx_xx/H:7_29/I:1-8@2+1&8-1|30+8/J:xx_xx/K:2+8-11/L:1_0/M:1_0/N:
54100000 59350000 e^e-sil+xx=xx/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:8_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:1_8/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+8-11/L:1_0/M:1_0/N:
