0 3950000 xx^xx-sil+i=cl/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_4/K:3+13-11/L:0_9/M:0_1/N:
3950000 4900000 xx^sil-i+cl=t/A:-3+1+4/B:xx-xx_xx/C:06_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:4_2%0_xx_0/H:xx_xx/I:1-4@1+3&1-13|1+11/J:3_14/K:3+13-11/L:0_9/M:0_1/N:
4900000 5900000 sil^i-cl+t=a/A:-2+2+3/B:xx-xx_xx/C:06_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:4_2%0_xx_0/H:xx_xx/I:1-4@1+3&1-13|1+11/J:3_14/K:3+13-11/L:0_9/M:0_1/N:
5900000 6550000 i^cl-t+a=i/A:-1+3+2/B:xx-xx_xx/C:06_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:4_2%0_xx_0/H:xx_xx/I:1-4@1+3&1-13|1+11/J:3_14/K:3+13-11/L:0_9/M:0_1/N:
6550000 7250000 cl^t-a+i=pau/A:-1+3+2/B:xx-xx_xx/C:06_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:4_2%0_xx_0/H:xx_xx/I:1-4@1+3&1-13|1+11/J:3_14/K:3+13-11/L:0_9/M:0_1/N:
7250000 9000000 t^a-i+pau=a/A:0+4+1/B:xx-xx_xx/C:06_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:4_2%0_xx_0/H:xx_xx/I:1-4@1+3&1-13|1+11/J:3_14/K:3+13-11/L:0_9/M:0_1/N:
9000000 13350000 a^i-pau+a=n/A:xx+xx+xx/B:06-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_2%0_xx_xx/H:1_4/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_14/K:3+13-11/L:0_9/M:0_1/N:
13350000 14350000 i^pau-a+n=a/A:-1+1+4/B:06-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_4!0_xx-0/F:4_2#0_xx@1_3|1_14/G:4_1%0_xx_1/H:1_4/I:3-14@2+2&2-12|5+11/J:9_32/K:3+13-11/L:9_8/M:1_0/N:
14350000 14900000 pau^a-n+a=t/A:0+2+3/B:06-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_4!0_xx-0/F:4_2#0_xx@1_3|1_14/G:4_1%0_xx_1/H:1_4/I:3-14@2+2&2-12|5+11/J:9_32/K:3+13-11/L:9_8/M:1_0/N:
14900000 15500000 a^n-a+t=a/A:0+2+3/B:06-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_4!0_xx-0/F:4_2#0_xx@1_3|1_14/G:4_1%0_xx_1/H:1_4/I:3-14@2+2&2-12|5+11/J:9_32/K:3+13-11/L:9_8/M:1_0/N:
15500000 16200000 n^a-t+a=w/A:1+3+2/B:06-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_4!0_xx-0/F:4_2#0_xx@1_3|1_14/G:4_1%0_xx_1/H:1_4/I:3-14@2+2&2-12|5+11/J:9_32/K:3+13-11/L:9_8/M:1_0/N:
16200000 16900000 a^t-a+w=a/A:1+3+2/B:06-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_4!0_xx-0/F:4_2#0_xx@1_3|1_14/G:4_1%0_xx_1/H:1_4/I:3-14@2+2&2-12|5+11/J:9_32/K:3+13-11/L:9_8/M:1_0/N:
16900000 17750000 t^a-w+a=d/A:2+4+1/B:04-xx_xx/C:24_xx+xx/D:07+xx_xx/E:4_4!0_xx-0/F:4_2#0_xx@1_3|1_14/G:4_1%0_xx_1/H:1_4/I:3-14@2+2&2-12|5+11/J:9_32/K:3+13-11/L:9_8/M:1_0/N:
17750000 18550000 a^w-a+d=o/A:2+4+1/B:04-xx_xx/C:24_xx+xx/D:07+xx_xx/E:4_4!0_xx-0/F:4_2#0_xx@1_3|1_14/G:4_1%0_xx_1/H:1_4/I:3-14@2+2&2-12|5+11/J:9_32/K:3+13-11/L:9_8/M:1_0/N:
18550000 19100000 w^a-d+o=o/A:0+1+4/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@2_2|5_10/G:6_4%0_xx_1/H:1_4/I:3-14@2+2&2-12|5+11/J:9_32/K:3+13-11/L:8_1/M:0_0/N:
19100000 19750000 a^d-o+o=y/A:0+1+4/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@2_2|5_10/G:6_4%0_xx_1/H:1_4/I:3-14@2+2&2-12|5+11/J:9_32/K:3+13-11/L:8_1/M:0_0/N:
19750000 20600000 d^o-o+y=u/A:1+2+3/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@2_2|5_10/G:6_4%0_xx_1/H:1_4/I:3-14@2+2&2-12|5+11/J:9_32/K:3+13-11/L:8_1/M:0_0/N:
20600000 21600000 o^o-y+u=u/A:2+3+2/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@2_2|5_10/G:6_4%0_xx_1/H:1_4/I:3-14@2+2&2-12|5+11/J:9_32/K:3+13-11/L:8_1/M:0_0/N:
21600000 22050000 o^y-u+u=o/A:2+3+2/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@2_2|5_10/G:6_4%0_xx_1/H:1_4/I:3-14@2+2&2-12|5+11/J:9_32/K:3+13-11/L:8_1/M:0_0/N:
22050000 22750000 y^u-u+o=k/A:3+4+1/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@2_2|5_10/G:6_4%0_xx_1/H:1_4/I:3-14@2+2&2-12|5+11/J:9_32/K:3+13-11/L:8_1/M:0_0/N:
22750000 23550000 u^u-o+k=a/A:-3+1+6/B:07-xx_xx/C:02_xx+xx/D:10+7_2/E:4_1!0_xx-1/F:6_4#0_xx@3_1|9_6/G:3_3%0_xx_0/H:1_4/I:3-14@2+2&2-12|5+11/J:9_32/K:3+13-11/L:1_6/M:0_1/N:
23550000 24250000 u^o-k+a=t/A:-2+2+5/B:07-xx_xx/C:02_xx+xx/D:10+7_2/E:4_1!0_xx-1/F:6_4#0_xx@3_1|9_6/G:3_3%0_xx_0/H:1_4/I:3-14@2+2&2-12|5+11/J:9_32/K:3+13-11/L:1_6/M:0_1/N:
24250000 24850000 o^k-a+t=a/A:-2+2+5/B:07-xx_xx/C:02_xx+xx/D:10+7_2/E:4_1!0_xx-1/F:6_4#0_xx@3_1|9_6/G:3_3%0_xx_0/H:1_4/I:3-14@2+2&2-12|5+11/J:9_32/K:3+13-11/L:1_6/M:0_1/N:
24850000 25550000 k^a-t+a=d/A:-1+3+4/B:07-xx_xx/C:02_xx+xx/D:10+7_2/E:4_1!0_xx-1/F:6_4#0_xx@3_1|9_6/G:3_3%0_xx_0/H:1_4/I:3-14@2+2&2-12|5+11/J:9_32/K:3+13-11/L:1_6/M:0_1/N:
25550000 26250000 a^t-a+d=e/A:-1+3+4/B:07-xx_xx/C:02_xx+xx/D:10+7_2/E:4_1!0_xx-1/F:6_4#0_xx@3_1|9_6/G:3_3%0_xx_0/H:1_4/I:3-14@2+2&2-12|5+11/J:9_32/K:3+13-11/L:1_6/M:0_1/N:
26250000 26750000 t^a-d+e=s/A:0+4+3/B:02-xx_xx/C:10_7+2/D:23+xx_xx/E:4_1!0_xx-1/F:6_4#0_xx@3_1|9_6/G:3_3%0_xx_0/H:1_4/I:3-14@2+2&2-12|5+11/J:9_32/K:3+13-11/L:1_6/M:0_1/N:
26750000 27250000 a^d-e+s=U/A:0+4+3/B:02-xx_xx/C:10_7+2/D:23+xx_xx/E:4_1!0_xx-1/F:6_4#0_xx@3_1|9_6/G:3_3%0_xx_0/H:1_4/I:3-14@2+2&2-12|5+11/J:9_32/K:3+13-11/L:1_6/M:0_1/N:
27250000 28150000 d^e-s+U=k/A:1+5+2/B:02-xx_xx/C:10_7+2/D:23+xx_xx/E:4_1!0_xx-1/F:6_4#0_xx@3_1|9_6/G:3_3%0_xx_0/H:1_4/I:3-14@2+2&2-12|5+11/J:9_32/K:3+13-11/L:1_6/M:0_1/N:
28150000 28450000 e^s-U+k=a/A:1+5+2/B:02-xx_xx/C:10_7+2/D:23+xx_xx/E:4_1!0_xx-1/F:6_4#0_xx@3_1|9_6/G:3_3%0_xx_0/H:1_4/I:3-14@2+2&2-12|5+11/J:9_32/K:3+13-11/L:1_6/M:0_1/N:
28450000 29050000 s^U-k+a=pau/A:2+6+1/B:10-7_2/C:23_xx+xx/D:08+xx_xx/E:4_1!0_xx-1/F:6_4#0_xx@3_1|9_6/G:3_3%0_xx_0/H:1_4/I:3-14@2+2&2-12|5+11/J:9_32/K:3+13-11/L:1_6/M:0_1/N:
29050000 30450000 U^k-a+pau=s/A:2+6+1/B:10-7_2/C:23_xx+xx/D:08+xx_xx/E:4_1!0_xx-1/F:6_4#0_xx@3_1|9_6/G:3_3%0_xx_0/H:1_4/I:3-14@2+2&2-12|5+11/J:9_32/K:3+13-11/L:1_6/M:0_1/N:
30450000 34800000 k^a-pau+s=o/A:xx+xx+xx/B:23-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:3_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:9_32/K:3+13-11/L:1_6/M:0_1/N:
34800000 36000000 a^pau-s+o=sh/A:-2+1+3/B:23-xx_xx/C:08_xx+xx/D:06+xx_xx/E:6_4!0_xx-0/F:3_3#0_xx@1_9|1_32/G:4_4%0_xx_1/H:3_14/I:9-32@3+1&5-9|19+11/J:xx_xx/K:3+13-11/L:1_6/M:0_1/N:
36000000 36650000 pau^s-o+sh=I/A:-2+1+3/B:23-xx_xx/C:08_xx+xx/D:06+xx_xx/E:6_4!0_xx-0/F:3_3#0_xx@1_9|1_32/G:4_4%0_xx_1/H:3_14/I:9-32@3+1&5-9|19+11/J:xx_xx/K:3+13-11/L:1_6/M:0_1/N:
36650000 37550000 s^o-sh+I=t/A:-1+2+2/B:23-xx_xx/C:08_xx+xx/D:06+xx_xx/E:6_4!0_xx-0/F:3_3#0_xx@1_9|1_32/G:4_4%0_xx_1/H:3_14/I:9-32@3+1&5-9|19+11/J:xx_xx/K:3+13-11/L:1_6/M:0_1/N:
37550000 37900000 o^sh-I+t=e/A:-1+2+2/B:23-xx_xx/C:08_xx+xx/D:06+xx_xx/E:6_4!0_xx-0/F:3_3#0_xx@1_9|1_32/G:4_4%0_xx_1/H:3_14/I:9-32@3+1&5-9|19+11/J:xx_xx/K:3+13-11/L:1_6/M:0_1/N:
37900000 38300000 sh^I-t+e=i/A:0+3+1/B:23-xx_xx/C:08_xx+xx/D:06+xx_xx/E:6_4!0_xx-0/F:3_3#0_xx@1_9|1_32/G:4_4%0_xx_1/H:3_14/I:9-32@3+1&5-9|19+11/J:xx_xx/K:3+13-11/L:1_6/M:0_1/N:
38300000 39000000 I^t-e+i=cl/A:0+3+1/B:23-xx_xx/C:08_xx+xx/D:06+xx_xx/E:6_4!0_xx-0/F:3_3#0_xx@1_9|1_32/G:4_4%0_xx_1/H:3_14/I:9-32@3+1&5-9|19+11/J:xx_xx/K:3+13-11/L:1_6/M:0_1/N:
39000000 39800000 t^e-i+cl=t/A:-3+1+4/B:08-xx_xx/C:06_xx+xx/D:06+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_8|4_29/G:4_1%0_xx_1/H:3_14/I:9-32@3+1&5-9|19+11/J:xx_xx/K:3+13-11/L:6_5/M:1_0/N:
39800000 40800000 e^i-cl+t=a/A:-2+2+3/B:08-xx_xx/C:06_xx+xx/D:06+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_8|4_29/G:4_1%0_xx_1/H:3_14/I:9-32@3+1&5-9|19+11/J:xx_xx/K:3+13-11/L:6_5/M:1_0/N:
40800000 41450000 i^cl-t+a=i/A:-1+3+2/B:08-xx_xx/C:06_xx+xx/D:06+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_8|4_29/G:4_1%0_xx_1/H:3_14/I:9-32@3+1&5-9|19+11/J:xx_xx/K:3+13-11/L:6_5/M:1_0/N:
41450000 42150000 cl^t-a+i=d/A:-1+3+2/B:08-xx_xx/C:06_xx+xx/D:06+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_8|4_29/G:4_1%0_xx_1/H:3_14/I:9-32@3+1&5-9|19+11/J:xx_xx/K:3+13-11/L:6_5/M:1_0/N:
42150000 43150000 t^a-i+d=o/A:0+4+1/B:08-xx_xx/C:06_xx+xx/D:06+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_8|4_29/G:4_1%0_xx_1/H:3_14/I:9-32@3+1&5-9|19+11/J:xx_xx/K:3+13-11/L:6_5/M:1_0/N:
43150000 43700000 a^i-d+o=o/A:0+1+4/B:06-xx_xx/C:06_xx+xx/D:07+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_7|8_25/G:3_3%0_xx_1/H:3_14/I:9-32@3+1&5-9|19+11/J:xx_xx/K:3+13-11/L:5_4/M:0_0/N:
43700000 44350000 i^d-o+o=sh/A:0+1+4/B:06-xx_xx/C:06_xx+xx/D:07+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_7|8_25/G:3_3%0_xx_1/H:3_14/I:9-32@3+1&5-9|19+11/J:xx_xx/K:3+13-11/L:5_4/M:0_0/N:
44350000 45150000 d^o-o+sh=I/A:1+2+3/B:06-xx_xx/C:06_xx+xx/D:07+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_7|8_25/G:3_3%0_xx_1/H:3_14/I:9-32@3+1&5-9|19+11/J:xx_xx/K:3+13-11/L:5_4/M:0_0/N:
45150000 46050000 o^o-sh+I=t/A:2+3+2/B:06-xx_xx/C:06_xx+xx/D:07+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_7|8_25/G:3_3%0_xx_1/H:3_14/I:9-32@3+1&5-9|19+11/J:xx_xx/K:3+13-11/L:5_4/M:0_0/N:
46050000 46400000 o^sh-I+t=e/A:2+3+2/B:06-xx_xx/C:06_xx+xx/D:07+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_7|8_25/G:3_3%0_xx_1/H:3_14/I:9-32@3+1&5-9|19+11/J:xx_xx/K:3+13-11/L:5_4/M:0_0/N:
46400000 46800000 sh^I-t+e=k/A:3+4+1/B:06-xx_xx/C:06_xx+xx/D:07+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_7|8_25/G:3_3%0_xx_1/H:3_14/I:9-32@3+1&5-9|19+11/J:xx_xx/K:3+13-11/L:5_4/M:0_0/N:
46800000 47350000 I^t-e+k=o/A:3+4+1/B:06-xx_xx/C:06_xx+xx/D:07+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_7|8_25/G:3_3%0_xx_1/H:3_14/I:9-32@3+1&5-9|19+11/J:xx_xx/K:3+13-11/L:5_4/M:0_0/N:
47350000 48200000 t^e-k+o=N/A:-2+1+3/B:06-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_7|12_21/G:3_3%0_xx_1/H:3_14/I:9-32@3+1&5-9|19+11/J:xx_xx/K:3+13-11/L:4_1/M:0_0/N:
48200000 49000000 e^k-o+N=n/A:-2+1+3/B:06-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_7|12_21/G:3_3%0_xx_1/H:3_14/I:9-32@3+1&5-9|19+11/J:xx_xx/K:3+13-11/L:4_1/M:0_0/N:
49000000 49550000 k^o-N+n=a/A:-1+2+2/B:06-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_7|12_21/G:3_3%0_xx_1/H:3_14/I:9-32@3+1&5-9|19+11/J:xx_xx/K:3+13-11/L:4_1/M:0_0/N:
49550000 50200000 o^N-n+a=ts/A:0+3+1/B:06-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_7|12_21/G:3_3%0_xx_1/H:3_14/I:9-32@3+1&5-9|19+11/J:xx_xx/K:3+13-11/L:4_1/M:0_0/N:
50200000 50750000 N^n-a+ts=u/A:0+3+1/B:06-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_7|12_21/G:3_3%0_xx_1/H:3_14/I:9-32@3+1&5-9|19+11/J:xx_xx/K:3+13-11/L:4_1/M:0_0/N:
50750000 51850000 n^a-ts+u=b/A:-2+1+3/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_7|15_18/G:3_1%0_xx_1/H:3_14/I:9-32@3+1&5-9|19+11/J:xx_xx/K:3+13-11/L:1_1/M:0_0/N:
51850000 52300000 a^ts-u+b=o/A:-2+1+3/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_7|15_18/G:3_1%0_xx_1/H:3_14/I:9-32@3+1&5-9|19+11/J:xx_xx/K:3+13-11/L:1_1/M:0_0/N:
52300000 53000000 ts^u-b+o=n/A:-1+2+2/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_7|15_18/G:3_1%0_xx_1/H:3_14/I:9-32@3+1&5-9|19+11/J:xx_xx/K:3+13-11/L:1_1/M:0_0/N:
53000000 53700000 u^b-o+n=o/A:-1+2+2/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_7|15_18/G:3_1%0_xx_1/H:3_14/I:9-32@3+1&5-9|19+11/J:xx_xx/K:3+13-11/L:1_1/M:0_0/N:
53700000 54250000 b^o-n+o=n/A:0+3+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_7|15_18/G:3_1%0_xx_1/H:3_14/I:9-32@3+1&5-9|19+11/J:xx_xx/K:3+13-11/L:1_1/M:0_0/N:
54250000 54900000 o^n-o+n=a/A:0+3+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_7|15_18/G:3_1%0_xx_1/H:3_14/I:9-32@3+1&5-9|19+11/J:xx_xx/K:3+13-11/L:1_1/M:0_0/N:
54900000 55450000 n^o-n+a=k/A:0+1+3/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_7|18_15/G:4_1%0_xx_1/H:3_14/I:9-32@3+1&5-9|19+11/J:xx_xx/K:3+13-11/L:1_1/M:0_0/N:
55450000 56050000 o^n-a+k=a/A:0+1+3/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_7|18_15/G:4_1%0_xx_1/H:3_14/I:9-32@3+1&5-9|19+11/J:xx_xx/K:3+13-11/L:1_1/M:0_0/N:
56050000 56650000 n^a-k+a=n/A:1+2+2/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_7|18_15/G:4_1%0_xx_1/H:3_14/I:9-32@3+1&5-9|19+11/J:xx_xx/K:3+13-11/L:1_1/M:0_0/N:
56650000 57350000 a^k-a+n=i/A:1+2+2/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_7|18_15/G:4_1%0_xx_1/H:3_14/I:9-32@3+1&5-9|19+11/J:xx_xx/K:3+13-11/L:1_1/M:0_0/N:
57350000 57950000 k^a-n+i=h/A:2+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:3_1#0_xx@3_7|18_15/G:4_1%0_xx_1/H:3_14/I:9-32@3+1&5-9|19+11/J:xx_xx/K:3+13-11/L:1_1/M:0_0/N:
57950000 58650000 a^n-i+h=a/A:2+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:3_1#0_xx@3_7|18_15/G:4_1%0_xx_1/H:3_14/I:9-32@3+1&5-9|19+11/J:xx_xx/K:3+13-11/L:1_1/M:0_0/N:
58650000 59550000 n^i-h+a=i/A:0+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@3_7|21_12/G:4_2%0_xx_1/H:3_14/I:9-32@3+1&5-9|19+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
59550000 60250000 i^h-a+i=cl/A:0+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@3_7|21_12/G:4_2%0_xx_1/H:3_14/I:9-32@3+1&5-9|19+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
60250000 61050000 h^a-i+cl=t/A:1+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@3_7|21_12/G:4_2%0_xx_1/H:3_14/I:9-32@3+1&5-9|19+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
61050000 62050000 a^i-cl+t=e/A:2+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@3_7|21_12/G:4_2%0_xx_1/H:3_14/I:9-32@3+1&5-9|19+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
62050000 62700000 i^cl-t+e=i/A:3+4+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:3_1!0_xx-1/F:4_1#0_xx@3_7|21_12/G:4_2%0_xx_1/H:3_14/I:9-32@3+1&5-9|19+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
62700000 63200000 cl^t-e+i=r/A:3+4+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:3_1!0_xx-1/F:4_1#0_xx@3_7|21_12/G:4_2%0_xx_1/H:3_14/I:9-32@3+1&5-9|19+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
63200000 64000000 t^e-i+r=a/A:-1+1+4/B:12-xx_xx/C:17_3+1/D:10+7_2/E:4_1!0_xx-1/F:4_2#0_xx@3_7|25_8/G:4_1%0_xx_1/H:3_14/I:9-32@3+1&5-9|19+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
64000000 64500000 e^i-r+a=sh/A:0+2+3/B:17-3_1/C:10_7+2/D:10+7_2/E:4_1!0_xx-1/F:4_2#0_xx@3_7|25_8/G:4_1%0_xx_1/H:3_14/I:9-32@3+1&5-9|19+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
64500000 65000000 i^r-a+sh=I/A:0+2+3/B:17-3_1/C:10_7+2/D:10+7_2/E:4_1!0_xx-1/F:4_2#0_xx@3_7|25_8/G:4_1%0_xx_1/H:3_14/I:9-32@3+1&5-9|19+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
65000000 65900000 r^a-sh+I=t/A:1+3+2/B:17-3_1/C:10_7+2/D:10+7_2/E:4_1!0_xx-1/F:4_2#0_xx@3_7|25_8/G:4_1%0_xx_1/H:3_14/I:9-32@3+1&5-9|19+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
65900000 66200000 a^sh-I+t=a/A:1+3+2/B:17-3_1/C:10_7+2/D:10+7_2/E:4_1!0_xx-1/F:4_2#0_xx@3_7|25_8/G:4_1%0_xx_1/H:3_14/I:9-32@3+1&5-9|19+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
66200000 66600000 sh^I-t+a=N/A:2+4+1/B:10-7_2/C:10_7+2/D:22+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@3_7|25_8/G:4_1%0_xx_1/H:3_14/I:9-32@3+1&5-9|19+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
66600000 67350000 I^t-a+N=d/A:2+4+1/B:10-7_2/C:10_7+2/D:22+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@3_7|25_8/G:4_1%0_xx_1/H:3_14/I:9-32@3+1&5-9|19+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
67350000 68250000 t^a-N+d=e/A:0+1+4/B:10-7_2/C:22_xx+xx/D:10+7_2/E:4_2!0_xx-1/F:4_1#0_xx@3_7|29_4/G:xx_xx%xx_xx_xx/H:3_14/I:9-32@3+1&5-9|19+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
68250000 68800000 a^N-d+e=s/A:1+2+3/B:22-xx_xx/C:10_7+2/D:23+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@3_7|29_4/G:xx_xx%xx_xx_xx/H:3_14/I:9-32@3+1&5-9|19+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
68800000 69300000 N^d-e+s=U/A:1+2+3/B:22-xx_xx/C:10_7+2/D:23+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@3_7|29_4/G:xx_xx%xx_xx_xx/H:3_14/I:9-32@3+1&5-9|19+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
69300000 70200000 d^e-s+U=k/A:2+3+2/B:22-xx_xx/C:10_7+2/D:23+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@3_7|29_4/G:xx_xx%xx_xx_xx/H:3_14/I:9-32@3+1&5-9|19+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
70200000 70500000 e^s-U+k=a/A:2+3+2/B:22-xx_xx/C:10_7+2/D:23+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@3_7|29_4/G:xx_xx%xx_xx_xx/H:3_14/I:9-32@3+1&5-9|19+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
70500000 71100000 s^U-k+a=sil/A:3+4+1/B:10-7_2/C:23_xx+xx/D:xx+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@3_7|29_4/G:xx_xx%xx_xx_xx/H:3_14/I:9-32@3+1&5-9|19+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
71100000 72250000 U^k-a+sil=xx/A:3+4+1/B:10-7_2/C:23_xx+xx/D:xx+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@3_7|29_4/G:xx_xx%xx_xx_xx/H:3_14/I:9-32@3+1&5-9|19+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
72250000 77550000 k^a-sil+xx=xx/A:xx+xx+xx/B:23-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:4_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:9_32/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
