0 3950000 xx^xx-sil+w=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_12/K:5+9-11/L:0_1/M:0_0/N:
3950000 4650000 xx^sil-w+a=t/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_12/G:3_2%0_xx_1/H:xx_xx/I:3-12@1+5&1-9|1+11/J:1_5/K:5+9-11/L:0_1/M:0_0/N:
4650000 5250000 sil^w-a+t=a/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_12/G:3_2%0_xx_1/H:xx_xx/I:3-12@1+5&1-9|1+11/J:1_5/K:5+9-11/L:0_1/M:0_0/N:
5250000 5950000 w^a-t+a=sh/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_12/G:3_2%0_xx_1/H:xx_xx/I:3-12@1+5&1-9|1+11/J:1_5/K:5+9-11/L:0_1/M:0_0/N:
5950000 6550000 a^t-a+sh=i/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_12/G:3_2%0_xx_1/H:xx_xx/I:3-12@1+5&1-9|1+11/J:1_5/K:5+9-11/L:0_1/M:0_0/N:
6550000 7550000 t^a-sh+i=n/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_12/G:3_2%0_xx_1/H:xx_xx/I:3-12@1+5&1-9|1+11/J:1_5/K:5+9-11/L:0_1/M:0_0/N:
7550000 8000000 a^sh-i+n=o/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_12/G:3_2%0_xx_1/H:xx_xx/I:3-12@1+5&1-9|1+11/J:1_5/K:5+9-11/L:0_1/M:0_0/N:
8000000 8600000 sh^i-n+o=m/A:0+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_12/G:3_2%0_xx_1/H:xx_xx/I:3-12@1+5&1-9|1+11/J:1_5/K:5+9-11/L:0_1/M:0_0/N:
8600000 9250000 i^n-o+m=a/A:0+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_12/G:3_2%0_xx_1/H:xx_xx/I:3-12@1+5&1-9|1+11/J:1_5/K:5+9-11/L:0_1/M:0_0/N:
9250000 9950000 n^o-m+a=ch/A:-1+1+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_2|5_8/G:5_5%0_xx_1/H:xx_xx/I:3-12@1+5&1-9|1+11/J:1_5/K:5+9-11/L:1_1/M:0_0/N:
9950000 10550000 o^m-a+ch=i/A:-1+1+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_2|5_8/G:5_5%0_xx_1/H:xx_xx/I:3-12@1+5&1-9|1+11/J:1_5/K:5+9-11/L:1_1/M:0_0/N:
10550000 11450000 m^a-ch+i=n/A:0+2+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_2|5_8/G:5_5%0_xx_1/H:xx_xx/I:3-12@1+5&1-9|1+11/J:1_5/K:5+9-11/L:1_1/M:0_0/N:
11450000 11900000 a^ch-i+n=o/A:0+2+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_2|5_8/G:5_5%0_xx_1/H:xx_xx/I:3-12@1+5&1-9|1+11/J:1_5/K:5+9-11/L:1_1/M:0_0/N:
11900000 12500000 ch^i-n+o=j/A:1+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_2|5_8/G:5_5%0_xx_1/H:xx_xx/I:3-12@1+5&1-9|1+11/J:1_5/K:5+9-11/L:1_1/M:0_0/N:
12500000 13150000 i^n-o+j=u/A:1+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_2|5_8/G:5_5%0_xx_1/H:xx_xx/I:3-12@1+5&1-9|1+11/J:1_5/K:5+9-11/L:1_1/M:0_0/N:
13150000 14150000 n^o-j+u=u/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_2!0_xx-1/F:5_5#0_xx@3_1|8_5/G:5_5%0_xx_0/H:xx_xx/I:3-12@1+5&1-9|1+11/J:1_5/K:5+9-11/L:1_5/M:0_1/N:
14150000 14850000 o^j-u+u=m/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_2!0_xx-1/F:5_5#0_xx@3_1|8_5/G:5_5%0_xx_0/H:xx_xx/I:3-12@1+5&1-9|1+11/J:1_5/K:5+9-11/L:1_5/M:0_1/N:
14850000 15400000 j^u-u+m=i/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_2!0_xx-1/F:5_5#0_xx@3_1|8_5/G:5_5%0_xx_0/H:xx_xx/I:3-12@1+5&1-9|1+11/J:1_5/K:5+9-11/L:1_5/M:0_1/N:
15400000 16050000 u^u-m+i=N/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_2!0_xx-1/F:5_5#0_xx@3_1|8_5/G:5_5%0_xx_0/H:xx_xx/I:3-12@1+5&1-9|1+11/J:1_5/K:5+9-11/L:1_5/M:0_1/N:
16050000 16800000 u^m-i+N=w/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_2!0_xx-1/F:5_5#0_xx@3_1|8_5/G:5_5%0_xx_0/H:xx_xx/I:3-12@1+5&1-9|1+11/J:1_5/K:5+9-11/L:1_5/M:0_1/N:
16800000 17850000 m^i-N+w=a/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_2!0_xx-1/F:5_5#0_xx@3_1|8_5/G:5_5%0_xx_0/H:xx_xx/I:3-12@1+5&1-9|1+11/J:1_5/K:5+9-11/L:1_5/M:0_1/N:
17850000 18700000 i^N-w+a=pau/A:0+5+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:5_5#0_xx@3_1|8_5/G:5_5%0_xx_0/H:xx_xx/I:3-12@1+5&1-9|1+11/J:1_5/K:5+9-11/L:1_5/M:0_1/N:
18700000 19850000 N^w-a+pau=h/A:0+5+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:5_5#0_xx@3_1|8_5/G:5_5%0_xx_0/H:xx_xx/I:3-12@1+5&1-9|1+11/J:1_5/K:5+9-11/L:1_5/M:0_1/N:
19850000 24200000 w^a-pau+h=e/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:5_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:3_12/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_5/K:5+9-11/L:1_5/M:0_1/N:
24200000 25000000 a^pau-h+e=e/A:-4+1+5/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-0/F:5_5#0_xx@1_1|1_5/G:4_1%0_xx_0/H:3_12/I:1-5@2+4&4-6|13+11/J:1_4/K:5+9-11/L:5_1/M:1_1/N:
25000000 25600000 pau^h-e+e=t/A:-4+1+5/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-0/F:5_5#0_xx@1_1|1_5/G:4_1%0_xx_0/H:3_12/I:1-5@2+4&4-6|13+11/J:1_4/K:5+9-11/L:5_1/M:1_1/N:
25600000 26400000 h^e-e+t=a/A:-3+2+4/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-0/F:5_5#0_xx@1_1|1_5/G:4_1%0_xx_0/H:3_12/I:1-5@2+4&4-6|13+11/J:1_4/K:5+9-11/L:5_1/M:1_1/N:
26400000 27100000 e^e-t+a=i/A:-2+3+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-0/F:5_5#0_xx@1_1|1_5/G:4_1%0_xx_0/H:3_12/I:1-5@2+4&4-6|13+11/J:1_4/K:5+9-11/L:5_1/M:1_1/N:
27100000 27800000 e^t-a+i=t/A:-2+3+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-0/F:5_5#0_xx@1_1|1_5/G:4_1%0_xx_0/H:3_12/I:1-5@2+4&4-6|13+11/J:1_4/K:5+9-11/L:5_1/M:1_1/N:
27800000 28500000 t^a-i+t=o/A:-1+4+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-0/F:5_5#0_xx@1_1|1_5/G:4_1%0_xx_0/H:3_12/I:1-5@2+4&4-6|13+11/J:1_4/K:5+9-11/L:5_1/M:1_1/N:
28500000 29200000 a^i-t+o=pau/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_5!0_xx-0/F:5_5#0_xx@1_1|1_5/G:4_1%0_xx_0/H:3_12/I:1-5@2+4&4-6|13+11/J:1_4/K:5+9-11/L:5_1/M:1_1/N:
29200000 30800000 i^t-o+pau=n/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_5!0_xx-0/F:5_5#0_xx@1_1|1_5/G:4_1%0_xx_0/H:3_12/I:1-5@2+4&4-6|13+11/J:1_4/K:5+9-11/L:5_1/M:1_1/N:
30800000 35000000 t^o-pau+n=o/A:xx+xx+xx/B:23-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:5_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:1_5/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_4/K:5+9-11/L:5_1/M:1_1/N:
35000000 35500000 o^pau-n+o=o/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-0/F:4_1#0_xx@1_1|1_4/G:5_5%0_xx_0/H:1_5/I:1-4@3+3&5-5|18+11/J:1_5/K:5+9-11/L:1_1/M:1_1/N:
35500000 36150000 pau^n-o+o=k/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-0/F:4_1#0_xx@1_1|1_4/G:5_5%0_xx_0/H:1_5/I:1-4@3+3&5-5|18+11/J:1_5/K:5+9-11/L:1_1/M:1_1/N:
36150000 36950000 n^o-o+k=a/A:1+2+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-0/F:4_1#0_xx@1_1|1_4/G:5_5%0_xx_0/H:1_5/I:1-4@3+3&5-5|18+11/J:1_5/K:5+9-11/L:1_1/M:1_1/N:
36950000 37650000 o^o-k+a=t/A:2+3+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-0/F:4_1#0_xx@1_1|1_4/G:5_5%0_xx_0/H:1_5/I:1-4@3+3&5-5|18+11/J:1_5/K:5+9-11/L:1_1/M:1_1/N:
37650000 38250000 o^k-a+t=o/A:2+3+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-0/F:4_1#0_xx@1_1|1_4/G:5_5%0_xx_0/H:1_5/I:1-4@3+3&5-5|18+11/J:1_5/K:5+9-11/L:1_1/M:1_1/N:
38250000 38950000 k^a-t+o=pau/A:3+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_5!0_xx-0/F:4_1#0_xx@1_1|1_4/G:5_5%0_xx_0/H:1_5/I:1-4@3+3&5-5|18+11/J:1_5/K:5+9-11/L:1_1/M:1_1/N:
38950000 40350000 a^t-o+pau=sh/A:3+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_5!0_xx-0/F:4_1#0_xx@1_1|1_4/G:5_5%0_xx_0/H:1_5/I:1-4@3+3&5-5|18+11/J:1_5/K:5+9-11/L:1_1/M:1_1/N:
40350000 44000000 t^o-pau+sh=o/A:xx+xx+xx/B:23-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:4_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:1_4/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_5/K:5+9-11/L:1_1/M:1_1/N:
44000000 45000000 o^pau-sh+o=k/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-0/F:5_5#0_xx@1_1|1_5/G:6_1%0_xx_0/H:1_4/I:1-5@4+2&6-4|22+11/J:3_16/K:5+9-11/L:1_1/M:1_1/N:
45000000 45650000 pau^sh-o+k=u/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-0/F:5_5#0_xx@1_1|1_5/G:6_1%0_xx_0/H:1_4/I:1-5@4+2&6-4|22+11/J:3_16/K:5+9-11/L:1_1/M:1_1/N:
45650000 46400000 sh^o-k+u=n/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-0/F:5_5#0_xx@1_1|1_5/G:6_1%0_xx_0/H:1_4/I:1-5@4+2&6-4|22+11/J:3_16/K:5+9-11/L:1_1/M:1_1/N:
46400000 46900000 o^k-u+n=i/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-0/F:5_5#0_xx@1_1|1_5/G:6_1%0_xx_0/H:1_4/I:1-5@4+2&6-4|22+11/J:3_16/K:5+9-11/L:1_1/M:1_1/N:
46900000 47500000 k^u-n+i=N/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-0/F:5_5#0_xx@1_1|1_5/G:6_1%0_xx_0/H:1_4/I:1-5@4+2&6-4|22+11/J:3_16/K:5+9-11/L:1_1/M:1_1/N:
47500000 48250000 u^n-i+N=t/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-0/F:5_5#0_xx@1_1|1_5/G:6_1%0_xx_0/H:1_4/I:1-5@4+2&6-4|22+11/J:3_16/K:5+9-11/L:1_1/M:1_1/N:
48250000 49050000 n^i-N+t=o/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-0/F:5_5#0_xx@1_1|1_5/G:6_1%0_xx_0/H:1_4/I:1-5@4+2&6-4|22+11/J:3_16/K:5+9-11/L:1_1/M:1_1/N:
49050000 49750000 i^N-t+o=pau/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_1!0_xx-0/F:5_5#0_xx@1_1|1_5/G:6_1%0_xx_0/H:1_4/I:1-5@4+2&6-4|22+11/J:3_16/K:5+9-11/L:1_1/M:1_1/N:
49750000 51350000 N^t-o+pau=sh/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_1!0_xx-0/F:5_5#0_xx@1_1|1_5/G:6_1%0_xx_0/H:1_4/I:1-5@4+2&6-4|22+11/J:3_16/K:5+9-11/L:1_1/M:1_1/N:
51350000 55000000 t^o-pau+sh=o/A:xx+xx+xx/B:23-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:5_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_1%0_xx_xx/H:1_5/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_16/K:5+9-11/L:1_1/M:1_1/N:
55000000 56000000 o^pau-sh+o=o/A:0+1+6/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-0/F:6_1#0_xx@1_3|1_16/G:5_2%0_xx_1/H:1_5/I:3-16@5+1&7-3|27+11/J:xx_xx/K:5+9-11/L:1_1/M:1_0/N:
56000000 56650000 pau^sh-o+o=n/A:0+1+6/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-0/F:6_1#0_xx@1_3|1_16/G:5_2%0_xx_1/H:1_5/I:3-16@5+1&7-3|27+11/J:xx_xx/K:5+9-11/L:1_1/M:1_0/N:
56650000 57500000 sh^o-o+n=i/A:1+2+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-0/F:6_1#0_xx@1_3|1_16/G:5_2%0_xx_1/H:1_5/I:3-16@5+1&7-3|27+11/J:xx_xx/K:5+9-11/L:1_1/M:1_0/N:
57500000 58100000 o^o-n+i=N/A:2+3+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-0/F:6_1#0_xx@1_3|1_16/G:5_2%0_xx_1/H:1_5/I:3-16@5+1&7-3|27+11/J:xx_xx/K:5+9-11/L:1_1/M:1_0/N:
58100000 58850000 o^n-i+N=t/A:2+3+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-0/F:6_1#0_xx@1_3|1_16/G:5_2%0_xx_1/H:1_5/I:3-16@5+1&7-3|27+11/J:xx_xx/K:5+9-11/L:1_1/M:1_0/N:
58850000 59650000 n^i-N+t=o/A:3+4+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-0/F:6_1#0_xx@1_3|1_16/G:5_2%0_xx_1/H:1_5/I:3-16@5+1&7-3|27+11/J:xx_xx/K:5+9-11/L:1_1/M:1_0/N:
59650000 60350000 i^N-t+o=n/A:4+5+2/B:02-xx_xx/C:13_xx+xx/D:23+xx_xx/E:5_5!0_xx-0/F:6_1#0_xx@1_3|1_16/G:5_2%0_xx_1/H:1_5/I:3-16@5+1&7-3|27+11/J:xx_xx/K:5+9-11/L:1_1/M:1_0/N:
60350000 61000000 N^t-o+n=o/A:4+5+2/B:02-xx_xx/C:13_xx+xx/D:23+xx_xx/E:5_5!0_xx-0/F:6_1#0_xx@1_3|1_16/G:5_2%0_xx_1/H:1_5/I:3-16@5+1&7-3|27+11/J:xx_xx/K:5+9-11/L:1_1/M:1_0/N:
61000000 61550000 t^o-n+o=y/A:5+6+1/B:13-xx_xx/C:23_xx+xx/D:05+xx_xx/E:5_5!0_xx-0/F:6_1#0_xx@1_3|1_16/G:5_2%0_xx_1/H:1_5/I:3-16@5+1&7-3|27+11/J:xx_xx/K:5+9-11/L:1_1/M:1_0/N:
61550000 62200000 o^n-o+y=o/A:5+6+1/B:13-xx_xx/C:23_xx+xx/D:05+xx_xx/E:5_5!0_xx-0/F:6_1#0_xx@1_3|1_16/G:5_2%0_xx_1/H:1_5/I:3-16@5+1&7-3|27+11/J:xx_xx/K:5+9-11/L:1_1/M:1_0/N:
62200000 62900000 n^o-y+o=N/A:-1+1+5/B:23-xx_xx/C:05_xx+xx/D:15+xx_xx/E:6_1!0_xx-1/F:5_2#0_xx@2_2|7_10/G:5_3%0_xx_1/H:1_5/I:3-16@5+1&7-3|27+11/J:xx_xx/K:5+9-11/L:1_0/M:0_2/N:
62900000 63600000 o^y-o+N=sh/A:-1+1+5/B:23-xx_xx/C:05_xx+xx/D:15+xx_xx/E:6_1!0_xx-1/F:5_2#0_xx@2_2|7_10/G:5_3%0_xx_1/H:1_5/I:3-16@5+1&7-3|27+11/J:xx_xx/K:5+9-11/L:1_0/M:0_2/N:
63600000 64300000 y^o-N+sh=u/A:0+2+4/B:23-xx_xx/C:05_xx+xx/D:15+xx_xx/E:6_1!0_xx-1/F:5_2#0_xx@2_2|7_10/G:5_3%0_xx_1/H:1_5/I:3-16@5+1&7-3|27+11/J:xx_xx/K:5+9-11/L:1_0/M:0_2/N:
64300000 65300000 o^N-sh+u=r/A:1+3+3/B:05-xx_xx/C:15_xx+xx/D:17+1_1/E:6_1!0_xx-1/F:5_2#0_xx@2_2|7_10/G:5_3%0_xx_1/H:1_5/I:3-16@5+1&7-3|27+11/J:xx_xx/K:5+9-11/L:1_0/M:0_2/N:
65300000 65800000 N^sh-u+r=u/A:1+3+3/B:05-xx_xx/C:15_xx+xx/D:17+1_1/E:6_1!0_xx-1/F:5_2#0_xx@2_2|7_10/G:5_3%0_xx_1/H:1_5/I:3-16@5+1&7-3|27+11/J:xx_xx/K:5+9-11/L:1_0/M:0_2/N:
65800000 66200000 sh^u-r+u=i/A:2+4+2/B:05-xx_xx/C:15_xx+xx/D:17+1_1/E:6_1!0_xx-1/F:5_2#0_xx@2_2|7_10/G:5_3%0_xx_1/H:1_5/I:3-16@5+1&7-3|27+11/J:xx_xx/K:5+9-11/L:1_0/M:0_2/N:
66200000 66900000 u^r-u+i=o/A:2+4+2/B:05-xx_xx/C:15_xx+xx/D:17+1_1/E:6_1!0_xx-1/F:5_2#0_xx@2_2|7_10/G:5_3%0_xx_1/H:1_5/I:3-16@5+1&7-3|27+11/J:xx_xx/K:5+9-11/L:1_0/M:0_2/N:
66900000 67900000 r^u-i+o=r/A:3+5+1/B:05-xx_xx/C:15_xx+xx/D:17+1_1/E:6_1!0_xx-1/F:5_2#0_xx@2_2|7_10/G:5_3%0_xx_1/H:1_5/I:3-16@5+1&7-3|27+11/J:xx_xx/K:5+9-11/L:1_0/M:0_2/N:
67900000 68800000 u^i-o+r=i/A:-2+1+5/B:15-xx_xx/C:17_1+1/D:10+7_1/E:5_2!0_xx-1/F:5_3#0_xx@3_1|12_5/G:xx_xx%xx_xx_xx/H:1_5/I:3-16@5+1&7-3|27+11/J:xx_xx/K:5+9-11/L:1_0/M:0_2/N:
68800000 69200000 i^o-r+i=m/A:-1+2+4/B:15-xx_xx/C:17_1+1/D:10+7_1/E:5_2!0_xx-1/F:5_3#0_xx@3_1|12_5/G:xx_xx%xx_xx_xx/H:1_5/I:3-16@5+1&7-3|27+11/J:xx_xx/K:5+9-11/L:1_0/M:0_2/N:
69200000 69800000 o^r-i+m=a/A:-1+2+4/B:15-xx_xx/C:17_1+1/D:10+7_1/E:5_2!0_xx-1/F:5_3#0_xx@3_1|12_5/G:xx_xx%xx_xx_xx/H:1_5/I:3-16@5+1&7-3|27+11/J:xx_xx/K:5+9-11/L:1_0/M:0_2/N:
69800000 70500000 r^i-m+a=sh/A:0+3+3/B:17-1_1/C:10_7+1/D:10+7_2/E:5_2!0_xx-1/F:5_3#0_xx@3_1|12_5/G:xx_xx%xx_xx_xx/H:1_5/I:3-16@5+1&7-3|27+11/J:xx_xx/K:5+9-11/L:1_0/M:0_2/N:
70500000 71000000 i^m-a+sh=I/A:0+3+3/B:17-1_1/C:10_7+1/D:10+7_2/E:5_2!0_xx-1/F:5_3#0_xx@3_1|12_5/G:xx_xx%xx_xx_xx/H:1_5/I:3-16@5+1&7-3|27+11/J:xx_xx/K:5+9-11/L:1_0/M:0_2/N:
71000000 71900000 m^a-sh+I=t/A:1+4+2/B:17-1_1/C:10_7+1/D:10+7_2/E:5_2!0_xx-1/F:5_3#0_xx@3_1|12_5/G:xx_xx%xx_xx_xx/H:1_5/I:3-16@5+1&7-3|27+11/J:xx_xx/K:5+9-11/L:1_0/M:0_2/N:
71900000 72200000 a^sh-I+t=a/A:1+4+2/B:17-1_1/C:10_7+1/D:10+7_2/E:5_2!0_xx-1/F:5_3#0_xx@3_1|12_5/G:xx_xx%xx_xx_xx/H:1_5/I:3-16@5+1&7-3|27+11/J:xx_xx/K:5+9-11/L:1_0/M:0_2/N:
72200000 72600000 sh^I-t+a=sil/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_2!0_xx-1/F:5_3#0_xx@3_1|12_5/G:xx_xx%xx_xx_xx/H:1_5/I:3-16@5+1&7-3|27+11/J:xx_xx/K:5+9-11/L:1_0/M:0_2/N:
72600000 74000000 I^t-a+sil=xx/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_2!0_xx-1/F:5_3#0_xx@3_1|12_5/G:xx_xx%xx_xx_xx/H:1_5/I:3-16@5+1&7-3|27+11/J:xx_xx/K:5+9-11/L:1_0/M:0_2/N:
74000000 79300000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_16/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:5+9-11/L:1_0/M:0_2/N:
