0 3100000 xx^xx-sil+k=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_6/K:3+8-11/L:0_1/M:0_0/N:
3100000 4350000 xx^sil-k+o=n/A:-1+1+2/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_2|1_6/G:4_4%0_xx_1/H:xx_xx/I:2-6@1+3&1-8|1+11/J:3_12/K:3+8-11/L:0_1/M:0_0/N:
4350000 5000000 sil^k-o+n=o/A:-1+1+2/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_2|1_6/G:4_4%0_xx_1/H:xx_xx/I:2-6@1+3&1-8|1+11/J:3_12/K:3+8-11/L:0_1/M:0_0/N:
5000000 5550000 k^o-n+o=o/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_2|1_6/G:4_4%0_xx_1/H:xx_xx/I:2-6@1+3&1-8|1+11/J:3_12/K:3+8-11/L:0_1/M:0_0/N:
5550000 6200000 o^n-o+o=u/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_2|1_6/G:4_4%0_xx_1/H:xx_xx/I:2-6@1+3&1-8|1+11/J:3_12/K:3+8-11/L:0_1/M:0_0/N:
6200000 7300000 n^o-o+u=m/A:-3+1+4/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_1|3_4/G:5_5%0_xx_0/H:xx_xx/I:2-6@1+3&1-8|1+11/J:3_12/K:3+8-11/L:1_6/M:0_1/N:
7300000 7850000 o^o-u+m=u/A:-2+2+3/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_1|3_4/G:5_5%0_xx_0/H:xx_xx/I:2-6@1+3&1-8|1+11/J:3_12/K:3+8-11/L:1_6/M:0_1/N:
7850000 8550000 o^u-m+u=w/A:-1+3+2/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_1|3_4/G:5_5%0_xx_0/H:xx_xx/I:2-6@1+3&1-8|1+11/J:3_12/K:3+8-11/L:1_6/M:0_1/N:
8550000 9050000 u^m-u+w=a/A:-1+3+2/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_1|3_4/G:5_5%0_xx_0/H:xx_xx/I:2-6@1+3&1-8|1+11/J:3_12/K:3+8-11/L:1_6/M:0_1/N:
9050000 10400000 m^u-w+a=pau/A:0+4+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_1|3_4/G:5_5%0_xx_0/H:xx_xx/I:2-6@1+3&1-8|1+11/J:3_12/K:3+8-11/L:1_6/M:0_1/N:
10400000 11550000 u^w-a+pau=n/A:0+4+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_1|3_4/G:5_5%0_xx_0/H:xx_xx/I:2-6@1+3&1-8|1+11/J:3_12/K:3+8-11/L:1_6/M:0_1/N:
11550000 15750000 w^a-pau+n=i/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:2_6/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_12/K:3+8-11/L:1_6/M:0_1/N:
15750000 16350000 a^pau-n+i=N/A:-4+1+5/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-0/F:5_5#0_xx@1_3|1_12/G:4_3%0_xx_1/H:2_6/I:3-12@2+2&3-6|7+11/J:3_15/K:3+8-11/L:6_1/M:1_0/N:
16350000 17100000 pau^n-i+N=g/A:-4+1+5/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-0/F:5_5#0_xx@1_3|1_12/G:4_3%0_xx_1/H:2_6/I:3-12@2+2&3-6|7+11/J:3_15/K:3+8-11/L:6_1/M:1_0/N:
17100000 18000000 n^i-N+g=e/A:-3+2+4/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-0/F:5_5#0_xx@1_3|1_12/G:4_3%0_xx_1/H:2_6/I:3-12@2+2&3-6|7+11/J:3_15/K:3+8-11/L:6_1/M:1_0/N:
18000000 18550000 i^N-g+e=N/A:-2+3+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-0/F:5_5#0_xx@1_3|1_12/G:4_3%0_xx_1/H:2_6/I:3-12@2+2&3-6|7+11/J:3_15/K:3+8-11/L:6_1/M:1_0/N:
18550000 19300000 N^g-e+N=n/A:-2+3+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-0/F:5_5#0_xx@1_3|1_12/G:4_3%0_xx_1/H:2_6/I:3-12@2+2&3-6|7+11/J:3_15/K:3+8-11/L:6_1/M:1_0/N:
19300000 19900000 g^e-N+n=o/A:-1+4+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-0/F:5_5#0_xx@1_3|1_12/G:4_3%0_xx_1/H:2_6/I:3-12@2+2&3-6|7+11/J:3_15/K:3+8-11/L:6_1/M:1_0/N:
19900000 20550000 e^N-n+o=k/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:5_5#0_xx@1_3|1_12/G:4_3%0_xx_1/H:2_6/I:3-12@2+2&3-6|7+11/J:3_15/K:3+8-11/L:6_1/M:1_0/N:
20550000 21100000 N^n-o+k=o/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:5_5#0_xx@1_3|1_12/G:4_3%0_xx_1/H:2_6/I:3-12@2+2&3-6|7+11/J:3_15/K:3+8-11/L:6_1/M:1_0/N:
21100000 22150000 n^o-k+o=t/A:-2+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@2_2|6_7/G:3_2%0_xx_1/H:2_6/I:3-12@2+2&3-6|7+11/J:3_15/K:3+8-11/L:1_1/M:0_0/N:
22150000 22800000 o^k-o+t=o/A:-2+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@2_2|6_7/G:3_2%0_xx_1/H:2_6/I:3-12@2+2&3-6|7+11/J:3_15/K:3+8-11/L:1_1/M:0_0/N:
22800000 23500000 k^o-t+o=b/A:-1+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@2_2|6_7/G:3_2%0_xx_1/H:2_6/I:3-12@2+2&3-6|7+11/J:3_15/K:3+8-11/L:1_1/M:0_0/N:
23500000 24050000 o^t-o+b=a/A:-1+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@2_2|6_7/G:3_2%0_xx_1/H:2_6/I:3-12@2+2&3-6|7+11/J:3_15/K:3+8-11/L:1_1/M:0_0/N:
24050000 24750000 t^o-b+a=g/A:0+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@2_2|6_7/G:3_2%0_xx_1/H:2_6/I:3-12@2+2&3-6|7+11/J:3_15/K:3+8-11/L:1_1/M:0_0/N:
24750000 25500000 o^b-a+g=a/A:0+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@2_2|6_7/G:3_2%0_xx_1/H:2_6/I:3-12@2+2&3-6|7+11/J:3_15/K:3+8-11/L:1_1/M:0_0/N:
25500000 26000000 b^a-g+a=w/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:5_5!0_xx-1/F:4_3#0_xx@2_2|6_7/G:3_2%0_xx_1/H:2_6/I:3-12@2+2&3-6|7+11/J:3_15/K:3+8-11/L:1_1/M:0_0/N:
26000000 26600000 a^g-a+w=a/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:5_5!0_xx-1/F:4_3#0_xx@2_2|6_7/G:3_2%0_xx_1/H:2_6/I:3-12@2+2&3-6|7+11/J:3_15/K:3+8-11/L:1_1/M:0_0/N:
26600000 27250000 g^a-w+a=k/A:-1+1+3/B:13-xx_xx/C:20_1+2/D:06+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@3_1|10_3/G:3_3%0_xx_0/H:2_6/I:3-12@2+2&3-6|7+11/J:3_15/K:3+8-11/L:1_3/M:0_1/N:
27250000 27850000 a^w-a+k=a/A:-1+1+3/B:13-xx_xx/C:20_1+2/D:06+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@3_1|10_3/G:3_3%0_xx_0/H:2_6/I:3-12@2+2&3-6|7+11/J:3_15/K:3+8-11/L:1_3/M:0_1/N:
27850000 28550000 w^a-k+a=r/A:0+2+2/B:13-xx_xx/C:20_1+2/D:06+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@3_1|10_3/G:3_3%0_xx_0/H:2_6/I:3-12@2+2&3-6|7+11/J:3_15/K:3+8-11/L:1_3/M:0_1/N:
28550000 29250000 a^k-a+r=u/A:0+2+2/B:13-xx_xx/C:20_1+2/D:06+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@3_1|10_3/G:3_3%0_xx_0/H:2_6/I:3-12@2+2&3-6|7+11/J:3_15/K:3+8-11/L:1_3/M:0_1/N:
29250000 29750000 k^a-r+u=pau/A:1+3+1/B:13-xx_xx/C:20_1+2/D:06+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@3_1|10_3/G:3_3%0_xx_0/H:2_6/I:3-12@2+2&3-6|7+11/J:3_15/K:3+8-11/L:1_3/M:0_1/N:
29750000 30950000 a^r-u+pau=t/A:1+3+1/B:13-xx_xx/C:20_1+2/D:06+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@3_1|10_3/G:3_3%0_xx_0/H:2_6/I:3-12@2+2&3-6|7+11/J:3_15/K:3+8-11/L:1_3/M:0_1/N:
30950000 35300000 r^u-pau+t=o/A:xx+xx+xx/B:20-1_2/C:xx_xx+xx/D:06+xx_xx/E:3_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:3_12/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_15/K:3+8-11/L:1_3/M:0_1/N:
35300000 36450000 u^pau-t+o=t/A:-2+1+3/B:20-1_2/C:06_xx+xx/D:01+7_2/E:3_2!0_xx-0/F:3_3#0_xx@1_3|1_15/G:5_4%0_xx_1/H:3_12/I:3-15@3+1&6-3|19+11/J:xx_xx/K:3+8-11/L:3_1/M:1_0/N:
36450000 37100000 pau^t-o+t=e/A:-2+1+3/B:20-1_2/C:06_xx+xx/D:01+7_2/E:3_2!0_xx-0/F:3_3#0_xx@1_3|1_15/G:5_4%0_xx_1/H:3_12/I:3-15@3+1&6-3|19+11/J:xx_xx/K:3+8-11/L:3_1/M:1_0/N:
37100000 37800000 t^o-t+e=m/A:-1+2+2/B:20-1_2/C:06_xx+xx/D:01+7_2/E:3_2!0_xx-0/F:3_3#0_xx@1_3|1_15/G:5_4%0_xx_1/H:3_12/I:3-15@3+1&6-3|19+11/J:xx_xx/K:3+8-11/L:3_1/M:1_0/N:
37800000 38500000 o^t-e+m=o/A:-1+2+2/B:20-1_2/C:06_xx+xx/D:01+7_2/E:3_2!0_xx-0/F:3_3#0_xx@1_3|1_15/G:5_4%0_xx_1/H:3_12/I:3-15@3+1&6-3|19+11/J:xx_xx/K:3+8-11/L:3_1/M:1_0/N:
38500000 39200000 t^e-m+o=m/A:0+3+1/B:20-1_2/C:06_xx+xx/D:01+7_2/E:3_2!0_xx-0/F:3_3#0_xx@1_3|1_15/G:5_4%0_xx_1/H:3_12/I:3-15@3+1&6-3|19+11/J:xx_xx/K:3+8-11/L:3_1/M:1_0/N:
39200000 39850000 e^m-o+m=e/A:0+3+1/B:20-1_2/C:06_xx+xx/D:01+7_2/E:3_2!0_xx-0/F:3_3#0_xx@1_3|1_15/G:5_4%0_xx_1/H:3_12/I:3-15@3+1&6-3|19+11/J:xx_xx/K:3+8-11/L:3_1/M:1_0/N:
39850000 40550000 m^o-m+e=z/A:-3+1+5/B:06-xx_xx/C:01_7+2/D:02+xx_xx/E:3_3!0_xx-1/F:5_4#0_xx@2_2|4_12/G:7_7%0_xx_1/H:3_12/I:3-15@3+1&6-3|19+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
40550000 41300000 o^m-e+z=u/A:-3+1+5/B:06-xx_xx/C:01_7+2/D:02+xx_xx/E:3_3!0_xx-1/F:5_4#0_xx@2_2|4_12/G:7_7%0_xx_1/H:3_12/I:3-15@3+1&6-3|19+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
41300000 42050000 m^e-z+u=r/A:-2+2+4/B:06-xx_xx/C:01_7+2/D:02+xx_xx/E:3_3!0_xx-1/F:5_4#0_xx@2_2|4_12/G:7_7%0_xx_1/H:3_12/I:3-15@3+1&6-3|19+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
42050000 42550000 e^z-u+r=a/A:-2+2+4/B:06-xx_xx/C:01_7+2/D:02+xx_xx/E:3_3!0_xx-1/F:5_4#0_xx@2_2|4_12/G:7_7%0_xx_1/H:3_12/I:3-15@3+1&6-3|19+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
42550000 42850000 z^u-r+a=sh/A:-1+3+3/B:06-xx_xx/C:01_7+2/D:02+xx_xx/E:3_3!0_xx-1/F:5_4#0_xx@2_2|4_12/G:7_7%0_xx_1/H:3_12/I:3-15@3+1&6-3|19+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
42850000 43350000 u^r-a+sh=i/A:-1+3+3/B:06-xx_xx/C:01_7+2/D:02+xx_xx/E:3_3!0_xx-1/F:5_4#0_xx@2_2|4_12/G:7_7%0_xx_1/H:3_12/I:3-15@3+1&6-3|19+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
43350000 44350000 r^a-sh+i=i/A:0+4+2/B:06-xx_xx/C:01_7+2/D:02+xx_xx/E:3_3!0_xx-1/F:5_4#0_xx@2_2|4_12/G:7_7%0_xx_1/H:3_12/I:3-15@3+1&6-3|19+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
44350000 44800000 a^sh-i+i=o/A:0+4+2/B:06-xx_xx/C:01_7+2/D:02+xx_xx/E:3_3!0_xx-1/F:5_4#0_xx@2_2|4_12/G:7_7%0_xx_1/H:3_12/I:3-15@3+1&6-3|19+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
44800000 45800000 sh^i-i+o=u/A:1+5+1/B:06-xx_xx/C:01_7+2/D:02+xx_xx/E:3_3!0_xx-1/F:5_4#0_xx@2_2|4_12/G:7_7%0_xx_1/H:3_12/I:3-15@3+1&6-3|19+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
45800000 46900000 i^i-o+u=m/A:-6+1+7/B:01-7_2/C:02_xx+xx/D:10+7_1/E:5_4!0_xx-1/F:7_7#0_xx@3_1|9_7/G:xx_xx%xx_xx_xx/H:3_12/I:3-15@3+1&6-3|19+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
46900000 47450000 i^o-u+m=u/A:-5+2+6/B:01-7_2/C:02_xx+xx/D:10+7_1/E:5_4!0_xx-1/F:7_7#0_xx@3_1|9_7/G:xx_xx%xx_xx_xx/H:3_12/I:3-15@3+1&6-3|19+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
47450000 48150000 o^u-m+u=d/A:-4+3+5/B:01-7_2/C:02_xx+xx/D:10+7_1/E:5_4!0_xx-1/F:7_7#0_xx@3_1|9_7/G:xx_xx%xx_xx_xx/H:3_12/I:3-15@3+1&6-3|19+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
48150000 48650000 u^m-u+d=e/A:-4+3+5/B:01-7_2/C:02_xx+xx/D:10+7_1/E:5_4!0_xx-1/F:7_7#0_xx@3_1|9_7/G:xx_xx%xx_xx_xx/H:3_12/I:3-15@3+1&6-3|19+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
48650000 49150000 m^u-d+e=a/A:-3+4+4/B:02-xx_xx/C:10_7+1/D:10+1_1/E:5_4!0_xx-1/F:7_7#0_xx@3_1|9_7/G:xx_xx%xx_xx_xx/H:3_12/I:3-15@3+1&6-3|19+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
49150000 49850000 u^d-e+a=cl/A:-3+4+4/B:02-xx_xx/C:10_7+1/D:10+1_1/E:5_4!0_xx-1/F:7_7#0_xx@3_1|9_7/G:xx_xx%xx_xx_xx/H:3_12/I:3-15@3+1&6-3|19+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
49850000 50750000 d^e-a+cl=t/A:-2+5+3/B:10-7_1/C:10_1+1/D:10+7_2/E:5_4!0_xx-1/F:7_7#0_xx@3_1|9_7/G:xx_xx%xx_xx_xx/H:3_12/I:3-15@3+1&6-3|19+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
50750000 51750000 e^a-cl+t=a/A:-1+6+2/B:10-7_1/C:10_1+1/D:10+7_2/E:5_4!0_xx-1/F:7_7#0_xx@3_1|9_7/G:xx_xx%xx_xx_xx/H:3_12/I:3-15@3+1&6-3|19+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
51750000 52200000 a^cl-t+a=sil/A:0+7+1/B:10-1_1/C:10_7+2/D:xx+xx_xx/E:5_4!0_xx-1/F:7_7#0_xx@3_1|9_7/G:xx_xx%xx_xx_xx/H:3_12/I:3-15@3+1&6-3|19+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
52200000 53700000 cl^t-a+sil=xx/A:0+7+1/B:10-1_1/C:10_7+2/D:xx+xx_xx/E:5_4!0_xx-1/F:7_7#0_xx@3_1|9_7/G:xx_xx%xx_xx_xx/H:3_12/I:3-15@3+1&6-3|19+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
53700000 59000000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:7_7!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_15/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
