0 3950000 xx^xx-sil+y=u/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:8_5%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_25/K:1+4-11/L:0_1/M:0_0/N:
3950000 4650000 xx^sil-y+u=u/A:-4+1+8/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_4|1_25/G:10_6%0_xx_1/H:xx_xx/I:4-25@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
4650000 5100000 sil^y-u+u=n/A:-4+1+8/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_4|1_25/G:10_6%0_xx_1/H:xx_xx/I:4-25@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
5100000 5650000 y^u-u+n=a/A:-3+2+7/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_4|1_25/G:10_6%0_xx_1/H:xx_xx/I:4-25@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
5650000 6200000 u^u-n+a=a/A:-2+3+6/B:02-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_4|1_25/G:10_6%0_xx_1/H:xx_xx/I:4-25@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
6200000 6950000 u^n-a+a=N/A:-2+3+6/B:02-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_4|1_25/G:10_6%0_xx_1/H:xx_xx/I:4-25@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
6950000 7850000 n^a-a+N=o/A:-1+4+5/B:02-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_4|1_25/G:10_6%0_xx_1/H:xx_xx/I:4-25@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
7850000 8900000 a^a-N+o=o/A:0+5+4/B:02-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_4|1_25/G:10_6%0_xx_1/H:xx_xx/I:4-25@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
8900000 9550000 a^N-o+o=t/A:1+6+3/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_4|1_25/G:10_6%0_xx_1/H:xx_xx/I:4-25@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
9550000 10350000 N^o-o+t=o/A:2+7+2/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_4|1_25/G:10_6%0_xx_1/H:xx_xx/I:4-25@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
10350000 11050000 o^o-t+o=g/A:3+8+1/B:15-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_4|1_25/G:10_6%0_xx_1/H:xx_xx/I:4-25@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
11050000 11700000 o^t-o+g=a/A:3+8+1/B:15-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_4|1_25/G:10_6%0_xx_1/H:xx_xx/I:4-25@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
11700000 12400000 t^o-g+a=k/A:-5+1+10/B:23-xx_xx/C:02_xx+xx/D:02+xx_xx/E:8_5!0_xx-1/F:10_6#0_xx@2_3|9_17/G:4_3%0_xx_1/H:xx_xx/I:4-25@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
12400000 13000000 o^g-a+k=U/A:-5+1+10/B:23-xx_xx/C:02_xx+xx/D:02+xx_xx/E:8_5!0_xx-1/F:10_6#0_xx@2_3|9_17/G:4_3%0_xx_1/H:xx_xx/I:4-25@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
13000000 13650000 g^a-k+U=sh/A:-4+2+9/B:23-xx_xx/C:02_xx+xx/D:02+xx_xx/E:8_5!0_xx-1/F:10_6#0_xx@2_3|9_17/G:4_3%0_xx_1/H:xx_xx/I:4-25@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
13650000 13950000 a^k-U+sh=a/A:-4+2+9/B:23-xx_xx/C:02_xx+xx/D:02+xx_xx/E:8_5!0_xx-1/F:10_6#0_xx@2_3|9_17/G:4_3%0_xx_1/H:xx_xx/I:4-25@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
13950000 14950000 k^U-sh+a=z/A:-3+3+8/B:23-xx_xx/C:02_xx+xx/D:02+xx_xx/E:8_5!0_xx-1/F:10_6#0_xx@2_3|9_17/G:4_3%0_xx_1/H:xx_xx/I:4-25@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
14950000 15650000 U^sh-a+z=u/A:-3+3+8/B:23-xx_xx/C:02_xx+xx/D:02+xx_xx/E:8_5!0_xx-1/F:10_6#0_xx@2_3|9_17/G:4_3%0_xx_1/H:xx_xx/I:4-25@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
15650000 16400000 sh^a-z+u=u/A:-2+4+7/B:02-xx_xx/C:02_xx+xx/D:02+xx_xx/E:8_5!0_xx-1/F:10_6#0_xx@2_3|9_17/G:4_3%0_xx_1/H:xx_xx/I:4-25@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
16400000 17100000 a^z-u+u=b/A:-2+4+7/B:02-xx_xx/C:02_xx+xx/D:02+xx_xx/E:8_5!0_xx-1/F:10_6#0_xx@2_3|9_17/G:4_3%0_xx_1/H:xx_xx/I:4-25@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
17100000 17650000 z^u-u+b=a/A:-1+5+6/B:02-xx_xx/C:02_xx+xx/D:02+xx_xx/E:8_5!0_xx-1/F:10_6#0_xx@2_3|9_17/G:4_3%0_xx_1/H:xx_xx/I:4-25@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
17650000 18350000 u^u-b+a=a/A:0+6+5/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_5!0_xx-1/F:10_6#0_xx@2_3|9_17/G:4_3%0_xx_1/H:xx_xx/I:4-25@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
18350000 19100000 u^b-a+a=N/A:0+6+5/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_5!0_xx-1/F:10_6#0_xx@2_3|9_17/G:4_3%0_xx_1/H:xx_xx/I:4-25@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
19100000 20000000 b^a-a+N=t/A:1+7+4/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_5!0_xx-1/F:10_6#0_xx@2_3|9_17/G:4_3%0_xx_1/H:xx_xx/I:4-25@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
20000000 20800000 a^a-N+t=o/A:2+8+3/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_5!0_xx-1/F:10_6#0_xx@2_3|9_17/G:4_3%0_xx_1/H:xx_xx/I:4-25@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
20800000 21500000 a^N-t+o=n/A:3+9+2/B:02-xx_xx/C:13_xx+xx/D:23+xx_xx/E:8_5!0_xx-1/F:10_6#0_xx@2_3|9_17/G:4_3%0_xx_1/H:xx_xx/I:4-25@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
21500000 22150000 N^t-o+n=o/A:3+9+2/B:02-xx_xx/C:13_xx+xx/D:23+xx_xx/E:8_5!0_xx-1/F:10_6#0_xx@2_3|9_17/G:4_3%0_xx_1/H:xx_xx/I:4-25@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
22150000 22700000 t^o-n+o=h/A:4+10+1/B:13-xx_xx/C:23_xx+xx/D:03+xx_xx/E:8_5!0_xx-1/F:10_6#0_xx@2_3|9_17/G:4_3%0_xx_1/H:xx_xx/I:4-25@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
22700000 23250000 o^n-o+h=a/A:4+10+1/B:13-xx_xx/C:23_xx+xx/D:03+xx_xx/E:8_5!0_xx-1/F:10_6#0_xx@2_3|9_17/G:4_3%0_xx_1/H:xx_xx/I:4-25@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
23250000 24050000 n^o-h+a=n/A:-2+1+4/B:23-xx_xx/C:03_xx+xx/D:23+xx_xx/E:10_6!0_xx-1/F:4_3#0_xx@3_2|19_7/G:3_3%0_xx_1/H:xx_xx/I:4-25@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
24050000 24750000 o^h-a+n=a/A:-2+1+4/B:23-xx_xx/C:03_xx+xx/D:23+xx_xx/E:10_6!0_xx-1/F:4_3#0_xx@3_2|19_7/G:3_3%0_xx_1/H:xx_xx/I:4-25@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
24750000 25300000 h^a-n+a=sh/A:-1+2+3/B:23-xx_xx/C:03_xx+xx/D:23+xx_xx/E:10_6!0_xx-1/F:4_3#0_xx@3_2|19_7/G:3_3%0_xx_1/H:xx_xx/I:4-25@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
25300000 25800000 a^n-a+sh=i/A:-1+2+3/B:23-xx_xx/C:03_xx+xx/D:23+xx_xx/E:10_6!0_xx-1/F:4_3#0_xx@3_2|19_7/G:3_3%0_xx_1/H:xx_xx/I:4-25@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
25800000 26800000 n^a-sh+i=n/A:0+3+2/B:23-xx_xx/C:03_xx+xx/D:23+xx_xx/E:10_6!0_xx-1/F:4_3#0_xx@3_2|19_7/G:3_3%0_xx_1/H:xx_xx/I:4-25@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
26800000 27250000 a^sh-i+n=o/A:0+3+2/B:23-xx_xx/C:03_xx+xx/D:23+xx_xx/E:10_6!0_xx-1/F:4_3#0_xx@3_2|19_7/G:3_3%0_xx_1/H:xx_xx/I:4-25@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
27250000 27850000 sh^i-n+o=ts/A:1+4+1/B:03-xx_xx/C:23_xx+xx/D:20+1_1/E:10_6!0_xx-1/F:4_3#0_xx@3_2|19_7/G:3_3%0_xx_1/H:xx_xx/I:4-25@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
27850000 28400000 i^n-o+ts=u/A:1+4+1/B:03-xx_xx/C:23_xx+xx/D:20+1_1/E:10_6!0_xx-1/F:4_3#0_xx@3_2|19_7/G:3_3%0_xx_1/H:xx_xx/I:4-25@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
28400000 29500000 n^o-ts+u=z/A:-2+1+3/B:23-xx_xx/C:20_1+1/D:xx+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_2|23_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-25@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_0/N:
29500000 29950000 o^ts-u+z=u/A:-2+1+3/B:23-xx_xx/C:20_1+1/D:xx+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_2|23_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-25@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_0/N:
29950000 30800000 ts^u-z+u=k/A:-1+2+2/B:23-xx_xx/C:20_1+1/D:xx+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_2|23_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-25@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_0/N:
30800000 31150000 u^z-u+k=i/A:-1+2+2/B:23-xx_xx/C:20_1+1/D:xx+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_2|23_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-25@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_0/N:
31150000 32100000 z^u-k+i=sil/A:0+3+1/B:23-xx_xx/C:20_1+1/D:xx+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_2|23_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-25@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_0/N:
32100000 33200000 u^k-i+sil=xx/A:0+3+1/B:23-xx_xx/C:20_1+1/D:xx+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_2|23_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-25@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_0/N:
33200000 38500000 k^i-sil+xx=xx/A:xx+xx+xx/B:20-1_1/C:xx_xx+xx/D:xx+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_25/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+4-11/L:1_0/M:0_0/N:
