0 3950000 xx^xx-sil+a=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_2/K:4+15-11/L:0_13/M:0_1/N:
3950000 4850000 xx^sil-a+a=pau/A:0+1+2/B:xx-xx_xx/C:09_xx+xx/D:16+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_1|1_2/G:5_1%0_xx_0/H:xx_xx/I:1-2@1+4&1-15|1+11/J:1_5/K:4+15-11/L:0_13/M:0_1/N:
4850000 6250000 sil^a-a+pau=o/A:1+2+1/B:xx-xx_xx/C:09_xx+xx/D:16+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_1|1_2/G:5_1%0_xx_0/H:xx_xx/I:1-2@1+4&1-15|1+11/J:1_5/K:4+15-11/L:0_13/M:0_1/N:
6250000 10450000 a^a-pau+o=a/A:xx+xx+xx/B:09-xx_xx/C:xx_xx+xx/D:16+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_1%0_xx_xx/H:1_2/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_5/K:4+15-11/L:0_13/M:0_1/N:
10450000 11150000 a^pau-o+a=n/A:0+1+5/B:09-xx_xx/C:16_xx+xx/D:02+xx_xx/E:2_1!0_xx-0/F:5_1#0_xx@1_1|1_5/G:4_4%0_xx_0/H:1_2/I:1-5@2+3&2-14|3+11/J:8_28/K:4+15-11/L:13_5/M:1_1/N:
11150000 12000000 pau^o-a+n=e/A:1+2+4/B:16-xx_xx/C:02_xx+xx/D:15+xx_xx/E:2_1!0_xx-0/F:5_1#0_xx@1_1|1_5/G:4_4%0_xx_0/H:1_2/I:1-5@2+3&2-14|3+11/J:8_28/K:4+15-11/L:13_5/M:1_1/N:
12000000 12550000 o^a-n+e=s/A:2+3+3/B:16-xx_xx/C:02_xx+xx/D:15+xx_xx/E:2_1!0_xx-0/F:5_1#0_xx@1_1|1_5/G:4_4%0_xx_0/H:1_2/I:1-5@2+3&2-14|3+11/J:8_28/K:4+15-11/L:13_5/M:1_1/N:
12550000 13050000 a^n-e+s=a/A:2+3+3/B:16-xx_xx/C:02_xx+xx/D:15+xx_xx/E:2_1!0_xx-0/F:5_1#0_xx@1_1|1_5/G:4_4%0_xx_0/H:1_2/I:1-5@2+3&2-14|3+11/J:8_28/K:4+15-11/L:13_5/M:1_1/N:
13050000 13900000 n^e-s+a=m/A:3+4+2/B:02-xx_xx/C:15_xx+xx/D:08+xx_xx/E:2_1!0_xx-0/F:5_1#0_xx@1_1|1_5/G:4_4%0_xx_0/H:1_2/I:1-5@2+3&2-14|3+11/J:8_28/K:4+15-11/L:13_5/M:1_1/N:
13900000 14600000 e^s-a+m=a/A:3+4+2/B:02-xx_xx/C:15_xx+xx/D:08+xx_xx/E:2_1!0_xx-0/F:5_1#0_xx@1_1|1_5/G:4_4%0_xx_0/H:1_2/I:1-5@2+3&2-14|3+11/J:8_28/K:4+15-11/L:13_5/M:1_1/N:
14600000 15250000 s^a-m+a=pau/A:4+5+1/B:02-xx_xx/C:15_xx+xx/D:08+xx_xx/E:2_1!0_xx-0/F:5_1#0_xx@1_1|1_5/G:4_4%0_xx_0/H:1_2/I:1-5@2+3&2-14|3+11/J:8_28/K:4+15-11/L:13_5/M:1_1/N:
15250000 16650000 a^m-a+pau=k/A:4+5+1/B:02-xx_xx/C:15_xx+xx/D:08+xx_xx/E:2_1!0_xx-0/F:5_1#0_xx@1_1|1_5/G:4_4%0_xx_0/H:1_2/I:1-5@2+3&2-14|3+11/J:8_28/K:4+15-11/L:13_5/M:1_1/N:
16650000 20350000 m^a-pau+k=o/A:xx+xx+xx/B:15-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:5_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:1_5/I:xx-xx@xx+xx&xx-xx|xx+xx/J:8_28/K:4+15-11/L:13_5/M:1_1/N:
20350000 21600000 a^pau-k+o=o/A:-3+1+4/B:15-xx_xx/C:08_xx+xx/D:02+xx_xx/E:5_1!0_xx-0/F:4_4#0_xx@1_8|1_28/G:2_1%0_xx_1/H:1_5/I:8-28@3+2&3-13|8+11/J:5_19/K:4+15-11/L:5_2/M:1_0/N:
21600000 22250000 pau^k-o+o=sh/A:-3+1+4/B:15-xx_xx/C:08_xx+xx/D:02+xx_xx/E:5_1!0_xx-0/F:4_4#0_xx@1_8|1_28/G:2_1%0_xx_1/H:1_5/I:8-28@3+2&3-13|8+11/J:5_19/K:4+15-11/L:5_2/M:1_0/N:
22250000 23050000 k^o-o+sh=I/A:-2+2+3/B:15-xx_xx/C:08_xx+xx/D:02+xx_xx/E:5_1!0_xx-0/F:4_4#0_xx@1_8|1_28/G:2_1%0_xx_1/H:1_5/I:8-28@3+2&3-13|8+11/J:5_19/K:4+15-11/L:5_2/M:1_0/N:
23050000 23950000 o^o-sh+I=t/A:-1+3+2/B:15-xx_xx/C:08_xx+xx/D:02+xx_xx/E:5_1!0_xx-0/F:4_4#0_xx@1_8|1_28/G:2_1%0_xx_1/H:1_5/I:8-28@3+2&3-13|8+11/J:5_19/K:4+15-11/L:5_2/M:1_0/N:
23950000 24300000 o^sh-I+t=e/A:-1+3+2/B:15-xx_xx/C:08_xx+xx/D:02+xx_xx/E:5_1!0_xx-0/F:4_4#0_xx@1_8|1_28/G:2_1%0_xx_1/H:1_5/I:8-28@3+2&3-13|8+11/J:5_19/K:4+15-11/L:5_2/M:1_0/N:
24300000 24700000 sh^I-t+e=m/A:0+4+1/B:15-xx_xx/C:08_xx+xx/D:02+xx_xx/E:5_1!0_xx-0/F:4_4#0_xx@1_8|1_28/G:2_1%0_xx_1/H:1_5/I:8-28@3+2&3-13|8+11/J:5_19/K:4+15-11/L:5_2/M:1_0/N:
24700000 25400000 I^t-e+m=e/A:0+4+1/B:15-xx_xx/C:08_xx+xx/D:02+xx_xx/E:5_1!0_xx-0/F:4_4#0_xx@1_8|1_28/G:2_1%0_xx_1/H:1_5/I:8-28@3+2&3-13|8+11/J:5_19/K:4+15-11/L:5_2/M:1_0/N:
25400000 26100000 t^e-m+e=o/A:0+1+2/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@2_7|5_24/G:4_2%0_xx_1/H:1_5/I:8-28@3+2&3-13|8+11/J:5_19/K:4+15-11/L:2_1/M:0_0/N:
26100000 26850000 e^m-e+o=s/A:0+1+2/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@2_7|5_24/G:4_2%0_xx_1/H:1_5/I:8-28@3+2&3-13|8+11/J:5_19/K:4+15-11/L:2_1/M:0_0/N:
26850000 27750000 m^e-o+s=a/A:1+2+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:2_1#0_xx@2_7|5_24/G:4_2%0_xx_1/H:1_5/I:8-28@3+2&3-13|8+11/J:5_19/K:4+15-11/L:2_1/M:0_0/N:
27750000 28600000 e^o-s+a=m/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_1!0_xx-1/F:4_2#0_xx@3_6|7_22/G:2_2%0_xx_1/H:1_5/I:8-28@3+2&3-13|8+11/J:5_19/K:4+15-11/L:1_1/M:0_0/N:
28600000 29300000 o^s-a+m=a/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_1!0_xx-1/F:4_2#0_xx@3_6|7_22/G:2_2%0_xx_1/H:1_5/I:8-28@3+2&3-13|8+11/J:5_19/K:4+15-11/L:1_1/M:0_0/N:
29300000 30000000 s^a-m+a=sh/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_1!0_xx-1/F:4_2#0_xx@3_6|7_22/G:2_2%0_xx_1/H:1_5/I:8-28@3+2&3-13|8+11/J:5_19/K:4+15-11/L:1_1/M:0_0/N:
30000000 30550000 a^m-a+sh=I/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_1!0_xx-1/F:4_2#0_xx@3_6|7_22/G:2_2%0_xx_1/H:1_5/I:8-28@3+2&3-13|8+11/J:5_19/K:4+15-11/L:1_1/M:0_0/N:
30550000 31450000 m^a-sh+I=t/A:1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_1!0_xx-1/F:4_2#0_xx@3_6|7_22/G:2_2%0_xx_1/H:1_5/I:8-28@3+2&3-13|8+11/J:5_19/K:4+15-11/L:1_1/M:0_0/N:
31450000 31750000 a^sh-I+t=e/A:1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_1!0_xx-1/F:4_2#0_xx@3_6|7_22/G:2_2%0_xx_1/H:1_5/I:8-28@3+2&3-13|8+11/J:5_19/K:4+15-11/L:1_1/M:0_0/N:
31750000 32150000 sh^I-t+e=i/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:2_1!0_xx-1/F:4_2#0_xx@3_6|7_22/G:2_2%0_xx_1/H:1_5/I:8-28@3+2&3-13|8+11/J:5_19/K:4+15-11/L:1_1/M:0_0/N:
32150000 32650000 I^t-e+i=r/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:2_1!0_xx-1/F:4_2#0_xx@3_6|7_22/G:2_2%0_xx_1/H:1_5/I:8-28@3+2&3-13|8+11/J:5_19/K:4+15-11/L:1_1/M:0_0/N:
32650000 33450000 t^e-i+r=u/A:-1+1+2/B:12-xx_xx/C:17_3+2/D:02+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@3_6|11_18/G:4_4%0_xx_1/H:1_5/I:8-28@3+2&3-13|8+11/J:5_19/K:4+15-11/L:1_1/M:0_0/N:
33450000 33850000 e^i-r+u=a/A:0+2+1/B:12-xx_xx/C:17_3+2/D:02+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@3_6|11_18/G:4_4%0_xx_1/H:1_5/I:8-28@3+2&3-13|8+11/J:5_19/K:4+15-11/L:1_1/M:0_0/N:
33850000 34550000 i^r-u+a=i/A:0+2+1/B:12-xx_xx/C:17_3+2/D:02+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@3_6|11_18/G:4_4%0_xx_1/H:1_5/I:8-28@3+2&3-13|8+11/J:5_19/K:4+15-11/L:1_1/M:0_0/N:
34550000 35650000 r^u-a+i=d/A:-3+1+4/B:17-3_2/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_6|13_16/G:5_5%0_xx_1/H:1_5/I:8-28@3+2&3-13|8+11/J:5_19/K:4+15-11/L:1_1/M:0_0/N:
35650000 36450000 u^a-i+d=a/A:-2+2+3/B:17-3_2/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_6|13_16/G:5_5%0_xx_1/H:1_5/I:8-28@3+2&3-13|8+11/J:5_19/K:4+15-11/L:1_1/M:0_0/N:
36450000 36950000 a^i-d+a=n/A:-1+3+2/B:17-3_2/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_6|13_16/G:5_5%0_xx_1/H:1_5/I:8-28@3+2&3-13|8+11/J:5_19/K:4+15-11/L:1_1/M:0_0/N:
36950000 37700000 i^d-a+n=o/A:-1+3+2/B:17-3_2/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_6|13_16/G:5_5%0_xx_1/H:1_5/I:8-28@3+2&3-13|8+11/J:5_19/K:4+15-11/L:1_1/M:0_0/N:
37700000 38250000 d^a-n+o=t/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:03+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_6|13_16/G:5_5%0_xx_1/H:1_5/I:8-28@3+2&3-13|8+11/J:5_19/K:4+15-11/L:1_1/M:0_0/N:
38250000 38800000 a^n-o+t=a/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:03+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_6|13_16/G:5_5%0_xx_1/H:1_5/I:8-28@3+2&3-13|8+11/J:5_19/K:4+15-11/L:1_1/M:0_0/N:
38800000 39600000 n^o-t+a=i/A:-4+1+5/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_6|17_12/G:4_3%0_xx_1/H:1_5/I:8-28@3+2&3-13|8+11/J:5_19/K:4+15-11/L:1_1/M:0_0/N:
39600000 40300000 o^t-a+i=k/A:-4+1+5/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_6|17_12/G:4_3%0_xx_1/H:1_5/I:8-28@3+2&3-13|8+11/J:5_19/K:4+15-11/L:1_1/M:0_0/N:
40300000 41000000 t^a-i+k=U/A:-3+2+4/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_6|17_12/G:4_3%0_xx_1/H:1_5/I:8-28@3+2&3-13|8+11/J:5_19/K:4+15-11/L:1_1/M:0_0/N:
41000000 41750000 a^i-k+U=ts/A:-2+3+3/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_6|17_12/G:4_3%0_xx_1/H:1_5/I:8-28@3+2&3-13|8+11/J:5_19/K:4+15-11/L:1_1/M:0_0/N:
41750000 42150000 i^k-U+ts=u/A:-2+3+3/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_6|17_12/G:4_3%0_xx_1/H:1_5/I:8-28@3+2&3-13|8+11/J:5_19/K:4+15-11/L:1_1/M:0_0/N:
42150000 43100000 k^U-ts+u=o/A:-1+4+2/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_6|17_12/G:4_3%0_xx_1/H:1_5/I:8-28@3+2&3-13|8+11/J:5_19/K:4+15-11/L:1_1/M:0_0/N:
43100000 43550000 U^ts-u+o=m/A:-1+4+2/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_6|17_12/G:4_3%0_xx_1/H:1_5/I:8-28@3+2&3-13|8+11/J:5_19/K:4+15-11/L:1_1/M:0_0/N:
43550000 44550000 ts^u-o+m=a/A:0+5+1/B:03-xx_xx/C:13_xx+xx/D:20+1_2/E:4_4!0_xx-1/F:5_5#0_xx@3_6|17_12/G:4_3%0_xx_1/H:1_5/I:8-28@3+2&3-13|8+11/J:5_19/K:4+15-11/L:1_1/M:0_0/N:
44550000 45250000 u^o-m+a=g/A:-2+1+4/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@3_6|22_7/G:3_2%0_xx_1/H:1_5/I:8-28@3+2&3-13|8+11/J:5_19/K:4+15-11/L:1_1/M:0_0/N:
45250000 46000000 o^m-a+g=i/A:-2+1+4/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@3_6|22_7/G:3_2%0_xx_1/H:1_5/I:8-28@3+2&3-13|8+11/J:5_19/K:4+15-11/L:1_1/M:0_0/N:
46000000 46550000 m^a-g+i=r/A:-1+2+3/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@3_6|22_7/G:3_2%0_xx_1/H:1_5/I:8-28@3+2&3-13|8+11/J:5_19/K:4+15-11/L:1_1/M:0_0/N:
46550000 47250000 a^g-i+r=a/A:-1+2+3/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@3_6|22_7/G:3_2%0_xx_1/H:1_5/I:8-28@3+2&3-13|8+11/J:5_19/K:4+15-11/L:1_1/M:0_0/N:
47250000 47750000 g^i-r+a=s/A:0+3+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@3_6|22_7/G:3_2%0_xx_1/H:1_5/I:8-28@3+2&3-13|8+11/J:5_19/K:4+15-11/L:1_1/M:0_0/N:
47750000 48300000 i^r-a+s=U/A:0+3+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@3_6|22_7/G:3_2%0_xx_1/H:1_5/I:8-28@3+2&3-13|8+11/J:5_19/K:4+15-11/L:1_1/M:0_0/N:
48300000 49200000 r^a-s+U=t/A:1+4+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@3_6|22_7/G:3_2%0_xx_1/H:1_5/I:8-28@3+2&3-13|8+11/J:5_19/K:4+15-11/L:1_1/M:0_0/N:
49200000 49500000 a^s-U+t=a/A:1+4+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@3_6|22_7/G:3_2%0_xx_1/H:1_5/I:8-28@3+2&3-13|8+11/J:5_19/K:4+15-11/L:1_1/M:0_0/N:
49500000 50250000 s^U-t+a=m/A:-1+1+3/B:20-1_2/C:22_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@3_6|26_3/G:3_1%0_xx_0/H:1_5/I:8-28@3+2&3-13|8+11/J:5_19/K:4+15-11/L:1_5/M:0_1/N:
50250000 50950000 U^t-a+m=e/A:-1+1+3/B:20-1_2/C:22_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@3_6|26_3/G:3_1%0_xx_0/H:1_5/I:8-28@3+2&3-13|8+11/J:5_19/K:4+15-11/L:1_5/M:0_1/N:
50950000 51650000 t^a-m+e=n/A:0+2+2/B:20-1_2/C:22_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@3_6|26_3/G:3_1%0_xx_0/H:1_5/I:8-28@3+2&3-13|8+11/J:5_19/K:4+15-11/L:1_5/M:0_1/N:
51650000 52250000 a^m-e+n=i/A:0+2+2/B:20-1_2/C:22_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@3_6|26_3/G:3_1%0_xx_0/H:1_5/I:8-28@3+2&3-13|8+11/J:5_19/K:4+15-11/L:1_5/M:0_1/N:
52250000 52850000 m^e-n+i=pau/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:04+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@3_6|26_3/G:3_1%0_xx_0/H:1_5/I:8-28@3+2&3-13|8+11/J:5_19/K:4+15-11/L:1_5/M:0_1/N:
52850000 54200000 e^n-i+pau=n/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:04+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@3_6|26_3/G:3_1%0_xx_0/H:1_5/I:8-28@3+2&3-13|8+11/J:5_19/K:4+15-11/L:1_5/M:0_1/N:
54200000 58550000 n^i-pau+n=a/A:xx+xx+xx/B:13-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:3_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:8_28/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_19/K:4+15-11/L:1_5/M:0_1/N:
58550000 59050000 i^pau-n+a=n/A:0+1+3/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_2!0_xx-0/F:3_1#0_xx@1_5|1_19/G:5_4%0_xx_1/H:8_28/I:5-19@4+1&11-5|36+11/J:xx_xx/K:4+15-11/L:5_1/M:1_0/N:
59050000 59800000 pau^n-a+n=i/A:0+1+3/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_2!0_xx-0/F:3_1#0_xx@1_5|1_19/G:5_4%0_xx_1/H:8_28/I:5-19@4+1&11-5|36+11/J:xx_xx/K:4+15-11/L:5_1/M:1_0/N:
59800000 60400000 n^a-n+i=k/A:1+2+2/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_2!0_xx-0/F:3_1#0_xx@1_5|1_19/G:5_4%0_xx_1/H:8_28/I:5-19@4+1&11-5|36+11/J:xx_xx/K:4+15-11/L:5_1/M:1_0/N:
60400000 61000000 a^n-i+k=a/A:1+2+2/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_2!0_xx-0/F:3_1#0_xx@1_5|1_19/G:5_4%0_xx_1/H:8_28/I:5-19@4+1&11-5|36+11/J:xx_xx/K:4+15-11/L:5_1/M:1_0/N:
61000000 61600000 n^i-k+a=m/A:2+3+1/B:04-xx_xx/C:23_xx+xx/D:01+7_2/E:3_2!0_xx-0/F:3_1#0_xx@1_5|1_19/G:5_4%0_xx_1/H:8_28/I:5-19@4+1&11-5|36+11/J:xx_xx/K:4+15-11/L:5_1/M:1_0/N:
61600000 62300000 i^k-a+m=e/A:2+3+1/B:04-xx_xx/C:23_xx+xx/D:01+7_2/E:3_2!0_xx-0/F:3_1#0_xx@1_5|1_19/G:5_4%0_xx_1/H:8_28/I:5-19@4+1&11-5|36+11/J:xx_xx/K:4+15-11/L:5_1/M:1_0/N:
62300000 63000000 k^a-m+e=z/A:-3+1+5/B:23-xx_xx/C:01_7+2/D:03+xx_xx/E:3_1!0_xx-1/F:5_4#0_xx@2_4|4_16/G:4_3%0_xx_1/H:8_28/I:5-19@4+1&11-5|36+11/J:xx_xx/K:4+15-11/L:1_1/M:0_0/N:
63000000 63750000 a^m-e+z=u/A:-3+1+5/B:23-xx_xx/C:01_7+2/D:03+xx_xx/E:3_1!0_xx-1/F:5_4#0_xx@2_4|4_16/G:4_3%0_xx_1/H:8_28/I:5-19@4+1&11-5|36+11/J:xx_xx/K:4+15-11/L:1_1/M:0_0/N:
63750000 64500000 m^e-z+u=r/A:-2+2+4/B:23-xx_xx/C:01_7+2/D:03+xx_xx/E:3_1!0_xx-1/F:5_4#0_xx@2_4|4_16/G:4_3%0_xx_1/H:8_28/I:5-19@4+1&11-5|36+11/J:xx_xx/K:4+15-11/L:1_1/M:0_0/N:
64500000 65000000 e^z-u+r=a/A:-2+2+4/B:23-xx_xx/C:01_7+2/D:03+xx_xx/E:3_1!0_xx-1/F:5_4#0_xx@2_4|4_16/G:4_3%0_xx_1/H:8_28/I:5-19@4+1&11-5|36+11/J:xx_xx/K:4+15-11/L:1_1/M:0_0/N:
65000000 65300000 z^u-r+a=sh/A:-1+3+3/B:23-xx_xx/C:01_7+2/D:03+xx_xx/E:3_1!0_xx-1/F:5_4#0_xx@2_4|4_16/G:4_3%0_xx_1/H:8_28/I:5-19@4+1&11-5|36+11/J:xx_xx/K:4+15-11/L:1_1/M:0_0/N:
65300000 65800000 u^r-a+sh=i/A:-1+3+3/B:23-xx_xx/C:01_7+2/D:03+xx_xx/E:3_1!0_xx-1/F:5_4#0_xx@2_4|4_16/G:4_3%0_xx_1/H:8_28/I:5-19@4+1&11-5|36+11/J:xx_xx/K:4+15-11/L:1_1/M:0_0/N:
65800000 66800000 r^a-sh+i=i/A:0+4+2/B:23-xx_xx/C:01_7+2/D:03+xx_xx/E:3_1!0_xx-1/F:5_4#0_xx@2_4|4_16/G:4_3%0_xx_1/H:8_28/I:5-19@4+1&11-5|36+11/J:xx_xx/K:4+15-11/L:1_1/M:0_0/N:
66800000 67500000 a^sh-i+i=h/A:0+4+2/B:23-xx_xx/C:01_7+2/D:03+xx_xx/E:3_1!0_xx-1/F:5_4#0_xx@2_4|4_16/G:4_3%0_xx_1/H:8_28/I:5-19@4+1&11-5|36+11/J:xx_xx/K:4+15-11/L:1_1/M:0_0/N:
67500000 68300000 sh^i-i+h=a/A:1+5+1/B:23-xx_xx/C:01_7+2/D:03+xx_xx/E:3_1!0_xx-1/F:5_4#0_xx@2_4|4_16/G:4_3%0_xx_1/H:8_28/I:5-19@4+1&11-5|36+11/J:xx_xx/K:4+15-11/L:1_1/M:0_0/N:
68300000 69100000 i^i-h+a=n/A:-2+1+4/B:01-7_2/C:03_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:4_3#0_xx@3_3|9_11/G:2_2%0_xx_1/H:8_28/I:5-19@4+1&11-5|36+11/J:xx_xx/K:4+15-11/L:1_1/M:0_0/N:
69100000 69800000 i^h-a+n=a/A:-2+1+4/B:01-7_2/C:03_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:4_3#0_xx@3_3|9_11/G:2_2%0_xx_1/H:8_28/I:5-19@4+1&11-5|36+11/J:xx_xx/K:4+15-11/L:1_1/M:0_0/N:
69800000 70350000 h^a-n+a=sh/A:-1+2+3/B:01-7_2/C:03_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:4_3#0_xx@3_3|9_11/G:2_2%0_xx_1/H:8_28/I:5-19@4+1&11-5|36+11/J:xx_xx/K:4+15-11/L:1_1/M:0_0/N:
70350000 70850000 a^n-a+sh=i/A:-1+2+3/B:01-7_2/C:03_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:4_3#0_xx@3_3|9_11/G:2_2%0_xx_1/H:8_28/I:5-19@4+1&11-5|36+11/J:xx_xx/K:4+15-11/L:1_1/M:0_0/N:
70850000 71850000 n^a-sh+i=o/A:0+3+2/B:01-7_2/C:03_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:4_3#0_xx@3_3|9_11/G:2_2%0_xx_1/H:8_28/I:5-19@4+1&11-5|36+11/J:xx_xx/K:4+15-11/L:1_1/M:0_0/N:
71850000 72450000 a^sh-i+o=sh/A:0+3+2/B:01-7_2/C:03_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:4_3#0_xx@3_3|9_11/G:2_2%0_xx_1/H:8_28/I:5-19@4+1&11-5|36+11/J:xx_xx/K:4+15-11/L:1_1/M:0_0/N:
72450000 73250000 sh^i-o+sh=I/A:1+4+1/B:03-xx_xx/C:13_xx+xx/D:20+4_1/E:5_4!0_xx-1/F:4_3#0_xx@3_3|9_11/G:2_2%0_xx_1/H:8_28/I:5-19@4+1&11-5|36+11/J:xx_xx/K:4+15-11/L:1_1/M:0_0/N:
73250000 74150000 i^o-sh+I=t/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@3_3|13_7/G:5_3%0_xx_1/H:8_28/I:5-19@4+1&11-5|36+11/J:xx_xx/K:4+15-11/L:1_1/M:0_0/N:
74150000 74450000 o^sh-I+t=e/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@3_3|13_7/G:5_3%0_xx_1/H:8_28/I:5-19@4+1&11-5|36+11/J:xx_xx/K:4+15-11/L:1_1/M:0_0/N:
74450000 74850000 sh^I-t+e=ch/A:0+2+1/B:20-4_1/C:12_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@3_3|13_7/G:5_3%0_xx_1/H:8_28/I:5-19@4+1&11-5|36+11/J:xx_xx/K:4+15-11/L:1_1/M:0_0/N:
74850000 75550000 I^t-e+ch=o/A:0+2+1/B:20-4_1/C:12_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@3_3|13_7/G:5_3%0_xx_1/H:8_28/I:5-19@4+1&11-5|36+11/J:xx_xx/K:4+15-11/L:1_1/M:0_0/N:
75550000 76800000 t^e-ch+o=o/A:-2+1+5/B:12-xx_xx/C:02_xx+xx/D:10+7_3/E:2_2!0_xx-1/F:5_3#0_xx@3_3|15_5/G:xx_xx%xx_xx_xx/H:8_28/I:5-19@4+1&11-5|36+11/J:xx_xx/K:4+15-11/L:1_0/M:0_0/N:
76800000 77450000 e^ch-o+o=d/A:-2+1+5/B:12-xx_xx/C:02_xx+xx/D:10+7_3/E:2_2!0_xx-1/F:5_3#0_xx@3_3|15_5/G:xx_xx%xx_xx_xx/H:8_28/I:5-19@4+1&11-5|36+11/J:xx_xx/K:4+15-11/L:1_0/M:0_0/N:
77450000 78300000 ch^o-o+d=a/A:-1+2+4/B:12-xx_xx/C:02_xx+xx/D:10+7_3/E:2_2!0_xx-1/F:5_3#0_xx@3_3|15_5/G:xx_xx%xx_xx_xx/H:8_28/I:5-19@4+1&11-5|36+11/J:xx_xx/K:4+15-11/L:1_0/M:0_0/N:
78300000 78800000 o^o-d+a=i/A:0+3+3/B:12-xx_xx/C:02_xx+xx/D:10+7_3/E:2_2!0_xx-1/F:5_3#0_xx@3_3|15_5/G:xx_xx%xx_xx_xx/H:8_28/I:5-19@4+1&11-5|36+11/J:xx_xx/K:4+15-11/L:1_0/M:0_0/N:
78800000 79550000 o^d-a+i=n/A:0+3+3/B:12-xx_xx/C:02_xx+xx/D:10+7_3/E:2_2!0_xx-1/F:5_3#0_xx@3_3|15_5/G:xx_xx%xx_xx_xx/H:8_28/I:5-19@4+1&11-5|36+11/J:xx_xx/K:4+15-11/L:1_0/M:0_0/N:
79550000 80350000 d^a-i+n=a/A:1+4+2/B:12-xx_xx/C:02_xx+xx/D:10+7_3/E:2_2!0_xx-1/F:5_3#0_xx@3_3|15_5/G:xx_xx%xx_xx_xx/H:8_28/I:5-19@4+1&11-5|36+11/J:xx_xx/K:4+15-11/L:1_0/M:0_0/N:
80350000 80950000 a^i-n+a=sil/A:2+5+1/B:02-xx_xx/C:10_7+3/D:xx+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_3|15_5/G:xx_xx%xx_xx_xx/H:8_28/I:5-19@4+1&11-5|36+11/J:xx_xx/K:4+15-11/L:1_0/M:0_0/N:
80950000 82350000 i^n-a+sil=xx/A:2+5+1/B:02-xx_xx/C:10_7+3/D:xx+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_3|15_5/G:xx_xx%xx_xx_xx/H:8_28/I:5-19@4+1&11-5|36+11/J:xx_xx/K:4+15-11/L:1_0/M:0_0/N:
82350000 87650000 n^a-sil+xx=xx/A:xx+xx+xx/B:10-7_3/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_19/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:4+15-11/L:1_0/M:0_0/N:
