0 3950000 xx^xx-sil+m=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_2/K:3+8-11/L:0_7/M:0_1/N:
3950000 4400000 xx^sil-m+a=t/A:-1+1+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_1|1_2/G:5_2%0_xx_0/H:xx_xx/I:1-2@1+3&1-8|1+11/J:2_9/K:3+8-11/L:0_7/M:0_1/N:
4400000 5000000 sil^m-a+t=a/A:-1+1+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_1|1_2/G:5_2%0_xx_0/H:xx_xx/I:1-2@1+3&1-8|1+11/J:2_9/K:3+8-11/L:0_7/M:0_1/N:
5000000 5700000 m^a-t+a=pau/A:0+2+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_1|1_2/G:5_2%0_xx_0/H:xx_xx/I:1-2@1+3&1-8|1+11/J:2_9/K:3+8-11/L:0_7/M:0_1/N:
5700000 7300000 a^t-a+pau=sh/A:0+2+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_1|1_2/G:5_2%0_xx_0/H:xx_xx/I:1-2@1+3&1-8|1+11/J:2_9/K:3+8-11/L:0_7/M:0_1/N:
7300000 10950000 t^a-pau+sh=o/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_2%0_xx_xx/H:1_2/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_9/K:3+8-11/L:0_7/M:0_1/N:
10950000 11950000 a^pau-sh+o=k/A:-1+1+5/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:5_2#0_xx@1_2|1_9/G:4_1%0_xx_1/H:1_2/I:2-9@2+2&2-7|3+11/J:5_19/K:3+8-11/L:7_1/M:1_0/N:
11950000 12600000 pau^sh-o+k=u/A:-1+1+5/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:5_2#0_xx@1_2|1_9/G:4_1%0_xx_1/H:1_2/I:2-9@2+2&2-7|3+11/J:5_19/K:3+8-11/L:7_1/M:1_0/N:
12600000 13350000 sh^o-k+u=b/A:0+2+4/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:5_2#0_xx@1_2|1_9/G:4_1%0_xx_1/H:1_2/I:2-9@2+2&2-7|3+11/J:5_19/K:3+8-11/L:7_1/M:1_0/N:
13350000 13850000 o^k-u+b=u/A:0+2+4/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:5_2#0_xx@1_2|1_9/G:4_1%0_xx_1/H:1_2/I:2-9@2+2&2-7|3+11/J:5_19/K:3+8-11/L:7_1/M:1_0/N:
13850000 14550000 k^u-b+u=ts/A:1+3+3/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:5_2#0_xx@1_2|1_9/G:4_1%0_xx_1/H:1_2/I:2-9@2+2&2-7|3+11/J:5_19/K:3+8-11/L:7_1/M:1_0/N:
14550000 14900000 u^b-u+ts=u/A:1+3+3/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:5_2#0_xx@1_2|1_9/G:4_1%0_xx_1/H:1_2/I:2-9@2+2&2-7|3+11/J:5_19/K:3+8-11/L:7_1/M:1_0/N:
14900000 15850000 b^u-ts+u=n/A:2+4+2/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:5_2#0_xx@1_2|1_9/G:4_1%0_xx_1/H:1_2/I:2-9@2+2&2-7|3+11/J:5_19/K:3+8-11/L:7_1/M:1_0/N:
15850000 16300000 u^ts-u+n=i/A:2+4+2/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:5_2#0_xx@1_2|1_9/G:4_1%0_xx_1/H:1_2/I:2-9@2+2&2-7|3+11/J:5_19/K:3+8-11/L:7_1/M:1_0/N:
16300000 16900000 ts^u-n+i=ts/A:3+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:2_2!0_xx-0/F:5_2#0_xx@1_2|1_9/G:4_1%0_xx_1/H:1_2/I:2-9@2+2&2-7|3+11/J:5_19/K:3+8-11/L:7_1/M:1_0/N:
16900000 17600000 u^n-i+ts=u/A:3+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:2_2!0_xx-0/F:5_2#0_xx@1_2|1_9/G:4_1%0_xx_1/H:1_2/I:2-9@2+2&2-7|3+11/J:5_19/K:3+8-11/L:7_1/M:1_0/N:
17600000 18850000 n^i-ts+u=i/A:0+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_2!0_xx-1/F:4_1#0_xx@2_1|6_4/G:2_2%0_xx_0/H:1_2/I:2-9@2+2&2-7|3+11/J:5_19/K:3+8-11/L:1_5/M:0_1/N:
18850000 19300000 i^ts-u+i=t/A:0+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_2!0_xx-1/F:4_1#0_xx@2_1|6_4/G:2_2%0_xx_0/H:1_2/I:2-9@2+2&2-7|3+11/J:5_19/K:3+8-11/L:1_5/M:0_1/N:
19300000 20100000 ts^u-i+t=e/A:1+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_2!0_xx-1/F:4_1#0_xx@2_1|6_4/G:2_2%0_xx_0/H:1_2/I:2-9@2+2&2-7|3+11/J:5_19/K:3+8-11/L:1_5/M:0_1/N:
20100000 20800000 u^i-t+e=m/A:2+3+2/B:20-1_1/C:12_xx+xx/D:24+xx_xx/E:5_2!0_xx-1/F:4_1#0_xx@2_1|6_4/G:2_2%0_xx_0/H:1_2/I:2-9@2+2&2-7|3+11/J:5_19/K:3+8-11/L:1_5/M:0_1/N:
20800000 21300000 i^t-e+m=o/A:2+3+2/B:20-1_1/C:12_xx+xx/D:24+xx_xx/E:5_2!0_xx-1/F:4_1#0_xx@2_1|6_4/G:2_2%0_xx_0/H:1_2/I:2-9@2+2&2-7|3+11/J:5_19/K:3+8-11/L:1_5/M:0_1/N:
21300000 22000000 t^e-m+o=pau/A:3+4+1/B:12-xx_xx/C:24_xx+xx/D:07+xx_xx/E:5_2!0_xx-1/F:4_1#0_xx@2_1|6_4/G:2_2%0_xx_0/H:1_2/I:2-9@2+2&2-7|3+11/J:5_19/K:3+8-11/L:1_5/M:0_1/N:
22000000 23400000 e^m-o+pau=s/A:3+4+1/B:12-xx_xx/C:24_xx+xx/D:07+xx_xx/E:5_2!0_xx-1/F:4_1#0_xx@2_1|6_4/G:2_2%0_xx_0/H:1_2/I:2-9@2+2&2-7|3+11/J:5_19/K:3+8-11/L:1_5/M:0_1/N:
23400000 27100000 m^o-pau+s=o/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:4_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:2_9/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_19/K:3+8-11/L:1_5/M:0_1/N:
27100000 28300000 o^pau-s+o=n/A:-1+1+2/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_1!0_xx-0/F:2_2#0_xx@1_5|1_19/G:5_5%0_xx_1/H:2_9/I:5-19@3+1&4-5|12+11/J:xx_xx/K:3+8-11/L:5_1/M:1_0/N:
28300000 28950000 pau^s-o+n=o/A:-1+1+2/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_1!0_xx-0/F:2_2#0_xx@1_5|1_19/G:5_5%0_xx_1/H:2_9/I:5-19@3+1&4-5|12+11/J:xx_xx/K:3+8-11/L:5_1/M:1_0/N:
28950000 29500000 s^o-n+o=t/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_1!0_xx-0/F:2_2#0_xx@1_5|1_19/G:5_5%0_xx_1/H:2_9/I:5-19@3+1&4-5|12+11/J:xx_xx/K:3+8-11/L:5_1/M:1_0/N:
29500000 30050000 o^n-o+t=o/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_1!0_xx-0/F:2_2#0_xx@1_5|1_19/G:5_5%0_xx_1/H:2_9/I:5-19@3+1&4-5|12+11/J:xx_xx/K:3+8-11/L:5_1/M:1_0/N:
30050000 30850000 n^o-t+o=k/A:-4+1+5/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@2_4|3_17/G:3_1%0_xx_1/H:2_9/I:5-19@3+1&4-5|12+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
30850000 31500000 o^t-o+k=U/A:-4+1+5/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@2_4|3_17/G:3_1%0_xx_1/H:2_9/I:5-19@3+1&4-5|12+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
31500000 32250000 t^o-k+U=s/A:-3+2+4/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@2_4|3_17/G:3_1%0_xx_1/H:2_9/I:5-19@3+1&4-5|12+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
32250000 32550000 o^k-U+s=e/A:-3+2+4/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@2_4|3_17/G:3_1%0_xx_1/H:2_9/I:5-19@3+1&4-5|12+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
32550000 33350000 k^U-s+e=e/A:-2+3+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@2_4|3_17/G:3_1%0_xx_1/H:2_9/I:5-19@3+1&4-5|12+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
33350000 33950000 U^s-e+e=n/A:-2+3+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@2_4|3_17/G:3_1%0_xx_1/H:2_9/I:5-19@3+1&4-5|12+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
33950000 34850000 s^e-e+n=i/A:-1+4+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@2_4|3_17/G:3_1%0_xx_1/H:2_9/I:5-19@3+1&4-5|12+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
34850000 35450000 e^e-n+i=ts/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:2_2!0_xx-1/F:5_5#0_xx@2_4|3_17/G:3_1%0_xx_1/H:2_9/I:5-19@3+1&4-5|12+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
35450000 36150000 e^n-i+ts=u/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:2_2!0_xx-1/F:5_5#0_xx@2_4|3_17/G:3_1%0_xx_1/H:2_9/I:5-19@3+1&4-5|12+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
36150000 37400000 n^i-ts+u=i/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@3_3|8_12/G:7_3%0_xx_1/H:2_9/I:5-19@3+1&4-5|12+11/J:xx_xx/K:3+8-11/L:1_2/M:0_0/N:
37400000 37850000 i^ts-u+i=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@3_3|8_12/G:7_3%0_xx_1/H:2_9/I:5-19@3+1&4-5|12+11/J:xx_xx/K:3+8-11/L:1_2/M:0_0/N:
37850000 38650000 ts^u-i+t=e/A:1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@3_3|8_12/G:7_3%0_xx_1/H:2_9/I:5-19@3+1&4-5|12+11/J:xx_xx/K:3+8-11/L:1_2/M:0_0/N:
38650000 39350000 u^i-t+e=k/A:2+3+1/B:20-1_1/C:12_xx+xx/D:01+7_1/E:5_5!0_xx-1/F:3_1#0_xx@3_3|8_12/G:7_3%0_xx_1/H:2_9/I:5-19@3+1&4-5|12+11/J:xx_xx/K:3+8-11/L:1_2/M:0_0/N:
39350000 40050000 i^t-e+k=u/A:2+3+1/B:20-1_1/C:12_xx+xx/D:01+7_1/E:5_5!0_xx-1/F:3_1#0_xx@3_3|8_12/G:7_3%0_xx_1/H:2_9/I:5-19@3+1&4-5|12+11/J:xx_xx/K:3+8-11/L:1_2/M:0_0/N:
40050000 40900000 t^e-k+u=w/A:-2+1+7/B:12-xx_xx/C:01_7+1/D:20+1_1/E:3_1!0_xx-1/F:7_3#0_xx@3_3|11_9/G:2_2%0_xx_1/H:2_9/I:5-19@3+1&4-5|12+11/J:xx_xx/K:3+8-11/L:2_1/M:0_0/N:
40900000 41400000 e^k-u+w=a/A:-2+1+7/B:12-xx_xx/C:01_7+1/D:20+1_1/E:3_1!0_xx-1/F:7_3#0_xx@3_3|11_9/G:2_2%0_xx_1/H:2_9/I:5-19@3+1&4-5|12+11/J:xx_xx/K:3+8-11/L:2_1/M:0_0/N:
41400000 42050000 k^u-w+a=sh/A:-1+2+6/B:12-xx_xx/C:01_7+1/D:20+1_1/E:3_1!0_xx-1/F:7_3#0_xx@3_3|11_9/G:2_2%0_xx_1/H:2_9/I:5-19@3+1&4-5|12+11/J:xx_xx/K:3+8-11/L:2_1/M:0_0/N:
42050000 42550000 u^w-a+sh=i/A:-1+2+6/B:12-xx_xx/C:01_7+1/D:20+1_1/E:3_1!0_xx-1/F:7_3#0_xx@3_3|11_9/G:2_2%0_xx_1/H:2_9/I:5-19@3+1&4-5|12+11/J:xx_xx/K:3+8-11/L:2_1/M:0_0/N:
42550000 43550000 w^a-sh+i=k/A:0+3+5/B:12-xx_xx/C:01_7+1/D:20+1_1/E:3_1!0_xx-1/F:7_3#0_xx@3_3|11_9/G:2_2%0_xx_1/H:2_9/I:5-19@3+1&4-5|12+11/J:xx_xx/K:3+8-11/L:2_1/M:0_0/N:
43550000 44000000 a^sh-i+k=U/A:0+3+5/B:12-xx_xx/C:01_7+1/D:20+1_1/E:3_1!0_xx-1/F:7_3#0_xx@3_3|11_9/G:2_2%0_xx_1/H:2_9/I:5-19@3+1&4-5|12+11/J:xx_xx/K:3+8-11/L:2_1/M:0_0/N:
44000000 44750000 sh^i-k+U=sh/A:1+4+4/B:12-xx_xx/C:01_7+1/D:20+1_1/E:3_1!0_xx-1/F:7_3#0_xx@3_3|11_9/G:2_2%0_xx_1/H:2_9/I:5-19@3+1&4-5|12+11/J:xx_xx/K:3+8-11/L:2_1/M:0_0/N:
44750000 45150000 i^k-U+sh=i/A:1+4+4/B:12-xx_xx/C:01_7+1/D:20+1_1/E:3_1!0_xx-1/F:7_3#0_xx@3_3|11_9/G:2_2%0_xx_1/H:2_9/I:5-19@3+1&4-5|12+11/J:xx_xx/K:3+8-11/L:2_1/M:0_0/N:
45150000 46150000 k^U-sh+i=cl/A:2+5+3/B:01-7_1/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:7_3#0_xx@3_3|11_9/G:2_2%0_xx_1/H:2_9/I:5-19@3+1&4-5|12+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
46150000 46850000 U^sh-i+cl=t/A:2+5+3/B:01-7_1/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:7_3#0_xx@3_3|11_9/G:2_2%0_xx_1/H:2_9/I:5-19@3+1&4-5|12+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
46850000 47850000 sh^i-cl+t=e/A:3+6+2/B:01-7_1/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:7_3#0_xx@3_3|11_9/G:2_2%0_xx_1/H:2_9/I:5-19@3+1&4-5|12+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
47850000 48500000 i^cl-t+e=i/A:4+7+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:3_1!0_xx-1/F:7_3#0_xx@3_3|11_9/G:2_2%0_xx_1/H:2_9/I:5-19@3+1&4-5|12+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
48500000 49000000 cl^t-e+i=t/A:4+7+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:3_1!0_xx-1/F:7_3#0_xx@3_3|11_9/G:2_2%0_xx_1/H:2_9/I:5-19@3+1&4-5|12+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
49000000 49800000 t^e-i+t=a/A:-1+1+2/B:12-xx_xx/C:17_3+1/D:10+7_2/E:7_3!0_xx-1/F:2_2#0_xx@3_3|18_2/G:xx_xx%xx_xx_xx/H:2_9/I:5-19@3+1&4-5|12+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
49800000 50500000 e^i-t+a=sil/A:0+2+1/B:17-3_1/C:10_7+2/D:xx+xx_xx/E:7_3!0_xx-1/F:2_2#0_xx@3_3|18_2/G:xx_xx%xx_xx_xx/H:2_9/I:5-19@3+1&4-5|12+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
50500000 52000000 i^t-a+sil=xx/A:0+2+1/B:17-3_1/C:10_7+2/D:xx+xx_xx/E:7_3!0_xx-1/F:2_2#0_xx@3_3|18_2/G:xx_xx%xx_xx_xx/H:2_9/I:5-19@3+1&4-5|12+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
52000000 57300000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_19/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
