0 3950000 xx^xx-sil+d=e/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_4/K:2+6-11/L:0_4/M:0_1/N:
3950000 4500000 xx^sil-d+e=s/A:0+1+4/B:xx-xx_xx/C:08_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:3_3%0_xx_0/H:xx_xx/I:1-4@1+2&1-6|1+11/J:5_19/K:2+6-11/L:0_4/M:0_1/N:
4500000 5050000 sil^d-e+s=U/A:0+1+4/B:xx-xx_xx/C:08_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:3_3%0_xx_0/H:xx_xx/I:1-4@1+2&1-6|1+11/J:5_19/K:2+6-11/L:0_4/M:0_1/N:
5050000 5950000 d^e-s+U=k/A:1+2+3/B:xx-xx_xx/C:08_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:3_3%0_xx_0/H:xx_xx/I:1-4@1+2&1-6|1+11/J:5_19/K:2+6-11/L:0_4/M:0_1/N:
5950000 6250000 e^s-U+k=a/A:1+2+3/B:xx-xx_xx/C:08_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:3_3%0_xx_0/H:xx_xx/I:1-4@1+2&1-6|1+11/J:5_19/K:2+6-11/L:0_4/M:0_1/N:
6250000 6850000 s^U-k+a=r/A:2+3+2/B:xx-xx_xx/C:08_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:3_3%0_xx_0/H:xx_xx/I:1-4@1+2&1-6|1+11/J:5_19/K:2+6-11/L:0_4/M:0_1/N:
6850000 7550000 U^k-a+r=a/A:2+3+2/B:xx-xx_xx/C:08_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:3_3%0_xx_0/H:xx_xx/I:1-4@1+2&1-6|1+11/J:5_19/K:2+6-11/L:0_4/M:0_1/N:
7550000 7850000 k^a-r+a=pau/A:3+4+1/B:xx-xx_xx/C:08_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:3_3%0_xx_0/H:xx_xx/I:1-4@1+2&1-6|1+11/J:5_19/K:2+6-11/L:0_4/M:0_1/N:
7850000 9250000 a^r-a+pau=i/A:3+4+1/B:xx-xx_xx/C:08_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:3_3%0_xx_0/H:xx_xx/I:1-4@1+2&1-6|1+11/J:5_19/K:2+6-11/L:0_4/M:0_1/N:
9250000 13450000 r^a-pau+i=ch/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:4_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:1_4/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_19/K:2+6-11/L:0_4/M:0_1/N:
13450000 14300000 a^pau-i+ch=i/A:-2+1+3/B:08-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_1!0_xx-0/F:3_3#0_xx@1_5|1_19/G:4_4%0_xx_1/H:1_4/I:5-19@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:4_3/M:1_0/N:
14300000 15200000 pau^i-ch+i=d/A:-1+2+2/B:08-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_1!0_xx-0/F:3_3#0_xx@1_5|1_19/G:4_4%0_xx_1/H:1_4/I:5-19@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:4_3/M:1_0/N:
15200000 15650000 i^ch-i+d=o/A:-1+2+2/B:08-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_1!0_xx-0/F:3_3#0_xx@1_5|1_19/G:4_4%0_xx_1/H:1_4/I:5-19@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:4_3/M:1_0/N:
15650000 16150000 ch^i-d+o=w/A:0+3+1/B:08-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_1!0_xx-0/F:3_3#0_xx@1_5|1_19/G:4_4%0_xx_1/H:1_4/I:5-19@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:4_3/M:1_0/N:
16150000 16800000 i^d-o+w=a/A:0+3+1/B:08-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_1!0_xx-0/F:3_3#0_xx@1_5|1_19/G:4_4%0_xx_1/H:1_4/I:5-19@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:4_3/M:1_0/N:
16800000 17450000 d^o-w+a=t/A:-3+1+4/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_16/G:3_2%0_xx_1/H:1_4/I:5-19@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:3_2/M:0_0/N:
17450000 18050000 o^w-a+t=a/A:-3+1+4/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_16/G:3_2%0_xx_1/H:1_4/I:5-19@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:3_2/M:0_0/N:
18050000 18750000 w^a-t+a=sh/A:-2+2+3/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_16/G:3_2%0_xx_1/H:1_4/I:5-19@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:3_2/M:0_0/N:
18750000 19350000 a^t-a+sh=i/A:-2+2+3/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_16/G:3_2%0_xx_1/H:1_4/I:5-19@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:3_2/M:0_0/N:
19350000 20350000 t^a-sh+i=o/A:-1+3+2/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_16/G:3_2%0_xx_1/H:1_4/I:5-19@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:3_2/M:0_0/N:
20350000 20800000 a^sh-i+o=i/A:-1+3+2/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_16/G:3_2%0_xx_1/H:1_4/I:5-19@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:3_2/M:0_0/N:
20800000 21800000 sh^i-o+i=e/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_16/G:3_2%0_xx_1/H:1_4/I:5-19@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:3_2/M:0_0/N:
21800000 22600000 i^o-i+e=n/A:-1+1+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@3_3|8_12/G:5_1%0_xx_1/H:1_4/I:5-19@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
22600000 23400000 o^i-e+n=i/A:0+2+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@3_3|8_12/G:5_1%0_xx_1/H:1_4/I:5-19@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
23400000 24000000 i^e-n+i=k/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_0/E:4_4!0_xx-1/F:3_2#0_xx@3_3|8_12/G:5_1%0_xx_1/H:1_4/I:5-19@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
24000000 24700000 e^n-i+k=a/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_0/E:4_4!0_xx-1/F:3_2#0_xx@3_3|8_12/G:5_1%0_xx_1/H:1_4/I:5-19@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
24700000 25550000 n^i-k+a=e/A:0+1+5/B:13-xx_xx/C:20_1+0/D:15+3_1/E:3_2!0_xx-1/F:5_1#0_xx@3_3|11_9/G:4_3%0_xx_1/H:1_4/I:5-19@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
25550000 26350000 i^k-a+e=r/A:0+1+5/B:13-xx_xx/C:20_1+0/D:15+3_1/E:3_2!0_xx-1/F:5_1#0_xx@3_3|11_9/G:4_3%0_xx_1/H:1_4/I:5-19@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
26350000 27150000 k^a-e+r=a/A:1+2+4/B:13-xx_xx/C:20_1+0/D:15+3_1/E:3_2!0_xx-1/F:5_1#0_xx@3_3|11_9/G:4_3%0_xx_1/H:1_4/I:5-19@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
27150000 27450000 a^e-r+a=s/A:2+3+3/B:13-xx_xx/C:20_1+0/D:15+3_1/E:3_2!0_xx-1/F:5_1#0_xx@3_3|11_9/G:4_3%0_xx_1/H:1_4/I:5-19@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
27450000 27950000 e^r-a+s=e/A:2+3+3/B:13-xx_xx/C:20_1+0/D:15+3_1/E:3_2!0_xx-1/F:5_1#0_xx@3_3|11_9/G:4_3%0_xx_1/H:1_4/I:5-19@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
27950000 28800000 r^a-s+e=t/A:3+4+2/B:20-1_0/C:15_3+1/D:12+xx_xx/E:3_2!0_xx-1/F:5_1#0_xx@3_3|11_9/G:4_3%0_xx_1/H:1_4/I:5-19@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
28800000 29500000 a^s-e+t=e/A:3+4+2/B:20-1_0/C:15_3+1/D:12+xx_xx/E:3_2!0_xx-1/F:5_1#0_xx@3_3|11_9/G:4_3%0_xx_1/H:1_4/I:5-19@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
29500000 30200000 s^e-t+e=k/A:4+5+1/B:15-3_1/C:12_xx+xx/D:17+1_5/E:3_2!0_xx-1/F:5_1#0_xx@3_3|11_9/G:4_3%0_xx_1/H:1_4/I:5-19@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
30200000 30900000 e^t-e+k=u/A:4+5+1/B:15-3_1/C:12_xx+xx/D:17+1_5/E:3_2!0_xx-1/F:5_1#0_xx@3_3|11_9/G:4_3%0_xx_1/H:1_4/I:5-19@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
30900000 31750000 t^e-k+u=d/A:-2+1+4/B:12-xx_xx/C:17_1+5/D:xx+xx_xx/E:5_1!0_xx-1/F:4_3#0_xx@3_3|16_4/G:xx_xx%xx_xx_xx/H:1_4/I:5-19@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
31750000 32250000 e^k-u+d=a/A:-2+1+4/B:12-xx_xx/C:17_1+5/D:xx+xx_xx/E:5_1!0_xx-1/F:4_3#0_xx@3_3|16_4/G:xx_xx%xx_xx_xx/H:1_4/I:5-19@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
32250000 32750000 k^u-d+a=s/A:-1+2+3/B:12-xx_xx/C:17_1+5/D:xx+xx_xx/E:5_1!0_xx-1/F:4_3#0_xx@3_3|16_4/G:xx_xx%xx_xx_xx/H:1_4/I:5-19@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
32750000 33250000 u^d-a+s=a/A:-1+2+3/B:12-xx_xx/C:17_1+5/D:xx+xx_xx/E:5_1!0_xx-1/F:4_3#0_xx@3_3|16_4/G:xx_xx%xx_xx_xx/H:1_4/I:5-19@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
33250000 34100000 d^a-s+a=i/A:0+3+2/B:12-xx_xx/C:17_1+5/D:xx+xx_xx/E:5_1!0_xx-1/F:4_3#0_xx@3_3|16_4/G:xx_xx%xx_xx_xx/H:1_4/I:5-19@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
34100000 34800000 a^s-a+i=sil/A:0+3+2/B:12-xx_xx/C:17_1+5/D:xx+xx_xx/E:5_1!0_xx-1/F:4_3#0_xx@3_3|16_4/G:xx_xx%xx_xx_xx/H:1_4/I:5-19@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
34800000 35900000 s^a-i+sil=xx/A:1+4+1/B:12-xx_xx/C:17_1+5/D:xx+xx_xx/E:5_1!0_xx-1/F:4_3#0_xx@3_3|16_4/G:xx_xx%xx_xx_xx/H:1_4/I:5-19@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
35900000 41200000 a^i-sil+xx=xx/A:xx+xx+xx/B:17-1_5/C:xx_xx+xx/D:xx+xx_xx/E:4_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_19/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
