0 3950000 xx^xx-sil+d=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:3+13-11/L:0_3/M:0_1/N:
3950000 4500000 xx^sil-d+a=N/A:-2+1+3/B:xx-xx_xx/C:02_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+3&1-13|1+11/J:3_17/K:3+13-11/L:0_3/M:0_1/N:
4500000 5250000 sil^d-a+N=n/A:-2+1+3/B:xx-xx_xx/C:02_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+3&1-13|1+11/J:3_17/K:3+13-11/L:0_3/M:0_1/N:
5250000 5850000 d^a-N+n=a/A:-1+2+2/B:xx-xx_xx/C:02_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+3&1-13|1+11/J:3_17/K:3+13-11/L:0_3/M:0_1/N:
5850000 6500000 a^N-n+a=pau/A:0+3+1/B:xx-xx_xx/C:02_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+3&1-13|1+11/J:3_17/K:3+13-11/L:0_3/M:0_1/N:
6500000 8100000 N^n-a+pau=w/A:0+3+1/B:xx-xx_xx/C:02_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+3&1-13|1+11/J:3_17/K:3+13-11/L:0_3/M:0_1/N:
8100000 12300000 n^a-pau+w=a/A:xx+xx+xx/B:02-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_17/K:3+13-11/L:0_3/M:0_1/N:
12300000 13000000 a^pau-w+a=t/A:-3+1+4/B:02-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_3|1_17/G:7_4%0_xx_1/H:1_3/I:3-17@2+2&2-12|4+11/J:9_35/K:3+13-11/L:3_2/M:1_0/N:
13000000 13600000 pau^w-a+t=a/A:-3+1+4/B:02-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_3|1_17/G:7_4%0_xx_1/H:1_3/I:3-17@2+2&2-12|4+11/J:9_35/K:3+13-11/L:3_2/M:1_0/N:
13600000 14300000 w^a-t+a=sh/A:-2+2+3/B:02-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_3|1_17/G:7_4%0_xx_1/H:1_3/I:3-17@2+2&2-12|4+11/J:9_35/K:3+13-11/L:3_2/M:1_0/N:
14300000 14900000 a^t-a+sh=i/A:-2+2+3/B:02-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_3|1_17/G:7_4%0_xx_1/H:1_3/I:3-17@2+2&2-12|4+11/J:9_35/K:3+13-11/L:3_2/M:1_0/N:
14900000 15900000 t^a-sh+i=w/A:-1+3+2/B:02-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_3|1_17/G:7_4%0_xx_1/H:1_3/I:3-17@2+2&2-12|4+11/J:9_35/K:3+13-11/L:3_2/M:1_0/N:
15900000 16350000 a^sh-i+w=a/A:-1+3+2/B:02-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_3|1_17/G:7_4%0_xx_1/H:1_3/I:3-17@2+2&2-12|4+11/J:9_35/K:3+13-11/L:3_2/M:1_0/N:
16350000 17200000 sh^i-w+a=h/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_3|1_17/G:7_4%0_xx_1/H:1_3/I:3-17@2+2&2-12|4+11/J:9_35/K:3+13-11/L:3_2/M:1_0/N:
17200000 17750000 i^w-a+h=I/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_3|1_17/G:7_4%0_xx_1/H:1_3/I:3-17@2+2&2-12|4+11/J:9_35/K:3+13-11/L:3_2/M:1_0/N:
17750000 18900000 w^a-h+I=t/A:-3+1+7/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:7_4#0_xx@2_2|5_13/G:6_4%0_xx_1/H:1_3/I:3-17@2+2&2-12|4+11/J:9_35/K:3+13-11/L:2_1/M:0_0/N:
18900000 19250000 a^h-I+t=o/A:-3+1+7/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:7_4#0_xx@2_2|5_13/G:6_4%0_xx_1/H:1_3/I:3-17@2+2&2-12|4+11/J:9_35/K:3+13-11/L:2_1/M:0_0/N:
19250000 19800000 h^I-t+o=r/A:-2+2+6/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:7_4#0_xx@2_2|5_13/G:6_4%0_xx_1/H:1_3/I:3-17@2+2&2-12|4+11/J:9_35/K:3+13-11/L:2_1/M:0_0/N:
19800000 20450000 I^t-o+r=i/A:-2+2+6/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:7_4#0_xx@2_2|5_13/G:6_4%0_xx_1/H:1_3/I:3-17@2+2&2-12|4+11/J:9_35/K:3+13-11/L:2_1/M:0_0/N:
20450000 20850000 t^o-r+i=m/A:-1+3+5/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:7_4#0_xx@2_2|5_13/G:6_4%0_xx_1/H:1_3/I:3-17@2+2&2-12|4+11/J:9_35/K:3+13-11/L:2_1/M:0_0/N:
20850000 21450000 o^r-i+m=u/A:-1+3+5/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:7_4#0_xx@2_2|5_13/G:6_4%0_xx_1/H:1_3/I:3-17@2+2&2-12|4+11/J:9_35/K:3+13-11/L:2_1/M:0_0/N:
21450000 22150000 r^i-m+u=s/A:0+4+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:7_4#0_xx@2_2|5_13/G:6_4%0_xx_1/H:1_3/I:3-17@2+2&2-12|4+11/J:9_35/K:3+13-11/L:2_1/M:0_0/N:
22150000 22500000 i^m-u+s=u/A:0+4+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:7_4#0_xx@2_2|5_13/G:6_4%0_xx_1/H:1_3/I:3-17@2+2&2-12|4+11/J:9_35/K:3+13-11/L:2_1/M:0_0/N:
22500000 23500000 m^u-s+u=m/A:1+5+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:7_4#0_xx@2_2|5_13/G:6_4%0_xx_1/H:1_3/I:3-17@2+2&2-12|4+11/J:9_35/K:3+13-11/L:2_1/M:0_0/N:
23500000 24000000 u^s-u+m=e/A:1+5+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:7_4#0_xx@2_2|5_13/G:6_4%0_xx_1/H:1_3/I:3-17@2+2&2-12|4+11/J:9_35/K:3+13-11/L:2_1/M:0_0/N:
24000000 24700000 s^u-m+e=g/A:2+6+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:7_4#0_xx@2_2|5_13/G:6_4%0_xx_1/H:1_3/I:3-17@2+2&2-12|4+11/J:9_35/K:3+13-11/L:2_1/M:0_0/N:
24700000 25450000 u^m-e+g=a/A:2+6+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:7_4#0_xx@2_2|5_13/G:6_4%0_xx_1/H:1_3/I:3-17@2+2&2-12|4+11/J:9_35/K:3+13-11/L:2_1/M:0_0/N:
25450000 25850000 m^e-g+a=g/A:3+7+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:7_4#0_xx@2_2|5_13/G:6_4%0_xx_1/H:1_3/I:3-17@2+2&2-12|4+11/J:9_35/K:3+13-11/L:2_1/M:0_0/N:
25850000 26450000 e^g-a+g=o/A:3+7+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:7_4#0_xx@2_2|5_13/G:6_4%0_xx_1/H:1_3/I:3-17@2+2&2-12|4+11/J:9_35/K:3+13-11/L:2_1/M:0_0/N:
26450000 27150000 g^a-g+o=z/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:10+7_2/E:7_4!0_xx-1/F:6_4#0_xx@3_1|12_6/G:4_3%0_xx_0/H:1_3/I:3-17@2+2&2-12|4+11/J:9_35/K:3+13-11/L:1_7/M:0_1/N:
27150000 27850000 a^g-o+z=a/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:10+7_2/E:7_4!0_xx-1/F:6_4#0_xx@3_1|12_6/G:4_3%0_xx_0/H:1_3/I:3-17@2+2&2-12|4+11/J:9_35/K:3+13-11/L:1_7/M:0_1/N:
27850000 28600000 g^o-z+a=i/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:10+7_2/E:7_4!0_xx-1/F:6_4#0_xx@3_1|12_6/G:4_3%0_xx_0/H:1_3/I:3-17@2+2&2-12|4+11/J:9_35/K:3+13-11/L:1_7/M:0_1/N:
28600000 29350000 o^z-a+i=m/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:10+7_2/E:7_4!0_xx-1/F:6_4#0_xx@3_1|12_6/G:4_3%0_xx_0/H:1_3/I:3-17@2+2&2-12|4+11/J:9_35/K:3+13-11/L:1_7/M:0_1/N:
29350000 30150000 z^a-i+m=a/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:7_4!0_xx-1/F:6_4#0_xx@3_1|12_6/G:4_3%0_xx_0/H:1_3/I:3-17@2+2&2-12|4+11/J:9_35/K:3+13-11/L:1_7/M:0_1/N:
30150000 30850000 a^i-m+a=s/A:0+4+3/B:20-1_1/C:10_7+2/D:12+xx_xx/E:7_4!0_xx-1/F:6_4#0_xx@3_1|12_6/G:4_3%0_xx_0/H:1_3/I:3-17@2+2&2-12|4+11/J:9_35/K:3+13-11/L:1_7/M:0_1/N:
30850000 31350000 i^m-a+s=U/A:0+4+3/B:20-1_1/C:10_7+2/D:12+xx_xx/E:7_4!0_xx-1/F:6_4#0_xx@3_1|12_6/G:4_3%0_xx_0/H:1_3/I:3-17@2+2&2-12|4+11/J:9_35/K:3+13-11/L:1_7/M:0_1/N:
31350000 32250000 m^a-s+U=g/A:1+5+2/B:20-1_1/C:10_7+2/D:12+xx_xx/E:7_4!0_xx-1/F:6_4#0_xx@3_1|12_6/G:4_3%0_xx_0/H:1_3/I:3-17@2+2&2-12|4+11/J:9_35/K:3+13-11/L:1_7/M:0_1/N:
32250000 32550000 a^s-U+g=a/A:1+5+2/B:20-1_1/C:10_7+2/D:12+xx_xx/E:7_4!0_xx-1/F:6_4#0_xx@3_1|12_6/G:4_3%0_xx_0/H:1_3/I:3-17@2+2&2-12|4+11/J:9_35/K:3+13-11/L:1_7/M:0_1/N:
32550000 33050000 s^U-g+a=pau/A:2+6+1/B:10-7_2/C:12_xx+xx/D:02+xx_xx/E:7_4!0_xx-1/F:6_4#0_xx@3_1|12_6/G:4_3%0_xx_0/H:1_3/I:3-17@2+2&2-12|4+11/J:9_35/K:3+13-11/L:1_7/M:0_1/N:
33050000 34450000 U^g-a+pau=m/A:2+6+1/B:10-7_2/C:12_xx+xx/D:02+xx_xx/E:7_4!0_xx-1/F:6_4#0_xx@3_1|12_6/G:4_3%0_xx_0/H:1_3/I:3-17@2+2&2-12|4+11/J:9_35/K:3+13-11/L:1_7/M:0_1/N:
34450000 39750000 g^a-pau+m=u/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_3%0_xx_xx/H:3_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:9_35/K:3+13-11/L:1_7/M:0_1/N:
39750000 40200000 a^pau-m+u=s/A:-2+1+4/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:6_4!0_xx-0/F:4_3#0_xx@1_9|1_35/G:4_4%0_xx_1/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:7_6/M:1_0/N:
40200000 40550000 pau^m-u+s=u/A:-2+1+4/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:6_4!0_xx-0/F:4_3#0_xx@1_9|1_35/G:4_4%0_xx_1/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:7_6/M:1_0/N:
40550000 41550000 m^u-s+u=m/A:-1+2+3/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:6_4!0_xx-0/F:4_3#0_xx@1_9|1_35/G:4_4%0_xx_1/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:7_6/M:1_0/N:
41550000 42050000 u^s-u+m=e/A:-1+2+3/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:6_4!0_xx-0/F:4_3#0_xx@1_9|1_35/G:4_4%0_xx_1/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:7_6/M:1_0/N:
42050000 42750000 s^u-m+e=w/A:0+3+2/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:6_4!0_xx-0/F:4_3#0_xx@1_9|1_35/G:4_4%0_xx_1/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:7_6/M:1_0/N:
42750000 43500000 u^m-e+w=a/A:0+3+2/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:6_4!0_xx-0/F:4_3#0_xx@1_9|1_35/G:4_4%0_xx_1/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:7_6/M:1_0/N:
43500000 44300000 m^e-w+a=k/A:1+4+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:6_4!0_xx-0/F:4_3#0_xx@1_9|1_35/G:4_4%0_xx_1/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:7_6/M:1_0/N:
44300000 44850000 e^w-a+k=o/A:1+4+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:6_4!0_xx-0/F:4_3#0_xx@1_9|1_35/G:4_4%0_xx_1/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:7_6/M:1_0/N:
44850000 45650000 w^a-k+o=d/A:-3+1+4/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@2_8|5_31/G:3_1%0_xx_1/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:6_1/M:0_0/N:
45650000 46300000 a^k-o+d=o/A:-3+1+4/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@2_8|5_31/G:3_1%0_xx_1/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:6_1/M:0_0/N:
46300000 46800000 k^o-d+o=m/A:-2+2+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@2_8|5_31/G:3_1%0_xx_1/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:6_1/M:0_0/N:
46800000 47500000 o^d-o+m=o/A:-2+2+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@2_8|5_31/G:3_1%0_xx_1/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:6_1/M:0_0/N:
47500000 48200000 d^o-m+o=n/A:-1+3+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@2_8|5_31/G:3_1%0_xx_1/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:6_1/M:0_0/N:
48200000 48900000 o^m-o+n=o/A:-1+3+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@2_8|5_31/G:3_1%0_xx_1/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:6_1/M:0_0/N:
48900000 49450000 m^o-n+o=t/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@2_8|5_31/G:3_1%0_xx_1/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:6_1/M:0_0/N:
49450000 50000000 o^n-o+t=o/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@2_8|5_31/G:3_1%0_xx_1/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:6_1/M:0_0/N:
50000000 50800000 n^o-t+o=k/A:0+1+3/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_7|9_27/G:3_3%0_xx_1/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:1_4/M:0_0/N:
50800000 51450000 o^t-o+k=i/A:0+1+3/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_7|9_27/G:3_3%0_xx_1/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:1_4/M:0_0/N:
51450000 52200000 t^o-k+i=n/A:1+2+2/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_7|9_27/G:3_3%0_xx_1/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:1_4/M:0_0/N:
52200000 52650000 o^k-i+n=i/A:1+2+2/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_7|9_27/G:3_3%0_xx_1/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:1_4/M:0_0/N:
52650000 53250000 k^i-n+i=u/A:2+3+1/B:22-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_7|9_27/G:3_3%0_xx_1/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:1_4/M:0_0/N:
53250000 54300000 i^n-i+u=ch/A:2+3+1/B:22-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_7|9_27/G:3_3%0_xx_1/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:1_4/M:0_0/N:
54300000 55000000 n^i-u+ch=i/A:-2+1+3/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_7|12_24/G:7_2%0_xx_1/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:4_1/M:0_0/N:
55000000 55900000 i^u-ch+i=n/A:-1+2+2/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_7|12_24/G:7_2%0_xx_1/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:4_1/M:0_0/N:
55900000 56350000 u^ch-i+n=o/A:-1+2+2/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_7|12_24/G:7_2%0_xx_1/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:4_1/M:0_0/N:
56350000 56950000 ch^i-n+o=o/A:0+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_7|12_24/G:7_2%0_xx_1/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:4_1/M:0_0/N:
56950000 57600000 i^n-o+o=b/A:0+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_7|12_24/G:7_2%0_xx_1/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:4_1/M:0_0/N:
57600000 58450000 n^o-o+b=a/A:-1+1+7/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:7_2#0_xx@3_7|15_21/G:4_4%0_xx_1/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:1_2/M:0_0/N:
58450000 59150000 o^o-b+a=a/A:0+2+6/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:7_2#0_xx@3_7|15_21/G:4_4%0_xx_1/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:1_2/M:0_0/N:
59150000 59900000 o^b-a+a=s/A:0+2+6/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:7_2#0_xx@3_7|15_21/G:4_4%0_xx_1/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:1_2/M:0_0/N:
59900000 60550000 b^a-a+s=a/A:1+3+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:7_2#0_xx@3_7|15_21/G:4_4%0_xx_1/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:1_2/M:0_0/N:
60550000 61400000 a^a-s+a=N/A:2+4+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:7_2#0_xx@3_7|15_21/G:4_4%0_xx_1/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:1_2/M:0_0/N:
61400000 62150000 a^s-a+N=k/A:2+4+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:7_2#0_xx@3_7|15_21/G:4_4%0_xx_1/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:1_2/M:0_0/N:
62150000 62950000 s^a-N+k=a/A:3+5+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:7_2#0_xx@3_7|15_21/G:4_4%0_xx_1/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:1_2/M:0_0/N:
62950000 63650000 a^N-k+a=r/A:4+6+2/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:7_2#0_xx@3_7|15_21/G:4_4%0_xx_1/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:1_2/M:0_0/N:
63650000 64350000 N^k-a+r=a/A:4+6+2/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:7_2#0_xx@3_7|15_21/G:4_4%0_xx_1/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:1_2/M:0_0/N:
64350000 64650000 k^a-r+a=m/A:5+7+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:7_2#0_xx@3_7|15_21/G:4_4%0_xx_1/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:1_2/M:0_0/N:
64650000 65250000 a^r-a+m=a/A:5+7+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:7_2#0_xx@3_7|15_21/G:4_4%0_xx_1/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:1_2/M:0_0/N:
65250000 65950000 r^a-m+a=h/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_2!0_xx-1/F:4_4#0_xx@3_7|22_14/G:4_2%0_xx_1/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:2_1/M:0_0/N:
65950000 66550000 a^m-a+h=o/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_2!0_xx-1/F:4_4#0_xx@3_7|22_14/G:4_2%0_xx_1/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:2_1/M:0_0/N:
66550000 67450000 m^a-h+o=o/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_2!0_xx-1/F:4_4#0_xx@3_7|22_14/G:4_2%0_xx_1/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:2_1/M:0_0/N:
67450000 68100000 a^h-o+o=o/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_2!0_xx-1/F:4_4#0_xx@3_7|22_14/G:4_2%0_xx_1/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:2_1/M:0_0/N:
68100000 69050000 h^o-o+o=n/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_2!0_xx-1/F:4_4#0_xx@3_7|22_14/G:4_2%0_xx_1/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:2_1/M:0_0/N:
69050000 70050000 o^o-o+n=a/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:7_2!0_xx-1/F:4_4#0_xx@3_7|22_14/G:4_2%0_xx_1/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:2_1/M:0_0/N:
70050000 70600000 o^o-n+a=r/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_7|26_10/G:2_2%0_xx_1/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
70600000 71350000 o^n-a+r=a/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_7|26_10/G:2_2%0_xx_1/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
71350000 71650000 n^a-r+a=cl/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_7|26_10/G:2_2%0_xx_1/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
71650000 72400000 a^r-a+cl=t/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_7|26_10/G:2_2%0_xx_1/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
72400000 73400000 r^a-cl+t=e/A:1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_7|26_10/G:2_2%0_xx_1/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
73400000 73850000 a^cl-t+e=i/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:4_4!0_xx-1/F:4_2#0_xx@3_7|26_10/G:2_2%0_xx_1/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
73850000 74350000 cl^t-e+i=r/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:4_4!0_xx-1/F:4_2#0_xx@3_7|26_10/G:2_2%0_xx_1/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
74350000 75150000 t^e-i+r=u/A:-1+1+2/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@3_7|30_6/G:4_1%0_xx_1/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
75150000 75550000 e^i-r+u=N/A:0+2+1/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@3_7|30_6/G:4_1%0_xx_1/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
75550000 76200000 i^r-u+N=d/A:0+2+1/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@3_7|30_6/G:4_1%0_xx_1/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
76200000 77100000 r^u-N+d=e/A:0+1+4/B:17-3_2/C:22_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:4_1#0_xx@3_7|32_4/G:xx_xx%xx_xx_xx/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
77100000 77650000 u^N-d+e=s/A:1+2+3/B:22-xx_xx/C:10_7+2/D:14+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@3_7|32_4/G:xx_xx%xx_xx_xx/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
77650000 78150000 N^d-e+s=U/A:1+2+3/B:22-xx_xx/C:10_7+2/D:14+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@3_7|32_4/G:xx_xx%xx_xx_xx/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
78150000 79050000 d^e-s+U=y/A:2+3+2/B:22-xx_xx/C:10_7+2/D:14+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@3_7|32_4/G:xx_xx%xx_xx_xx/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
79050000 79350000 e^s-U+y=o/A:2+3+2/B:22-xx_xx/C:10_7+2/D:14+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@3_7|32_4/G:xx_xx%xx_xx_xx/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
79350000 80350000 s^U-y+o=sil/A:3+4+1/B:10-7_2/C:14_xx+xx/D:xx+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@3_7|32_4/G:xx_xx%xx_xx_xx/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
80350000 81500000 U^y-o+sil=xx/A:3+4+1/B:10-7_2/C:14_xx+xx/D:xx+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@3_7|32_4/G:xx_xx%xx_xx_xx/H:3_17/I:9-35@3+1&5-9|21+11/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
81500000 86800000 y^o-sil+xx=xx/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:4_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:9_35/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
