0 3100000 xx^xx-sil+t=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_4/K:5+23-11/L:0_5/M:0_1/N:
3100000 4250000 xx^sil-t+o=k/A:-2+1+4/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_1|1_4/G:3_3%0_xx_0/H:xx_xx/I:1-4@1+5&1-23|1+11/J:7_20/K:5+23-11/L:0_5/M:0_1/N:
4250000 4900000 sil^t-o+k=o/A:-2+1+4/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_1|1_4/G:3_3%0_xx_0/H:xx_xx/I:1-4@1+5&1-23|1+11/J:7_20/K:5+23-11/L:0_5/M:0_1/N:
4900000 5500000 t^o-k+o=r/A:-1+2+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_1|1_4/G:3_3%0_xx_0/H:xx_xx/I:1-4@1+5&1-23|1+11/J:7_20/K:5+23-11/L:0_5/M:0_1/N:
5500000 6150000 o^k-o+r=o/A:-1+2+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_1|1_4/G:3_3%0_xx_0/H:xx_xx/I:1-4@1+5&1-23|1+11/J:7_20/K:5+23-11/L:0_5/M:0_1/N:
6150000 6450000 k^o-r+o=d/A:0+3+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_1|1_4/G:3_3%0_xx_0/H:xx_xx/I:1-4@1+5&1-23|1+11/J:7_20/K:5+23-11/L:0_5/M:0_1/N:
6450000 7150000 o^r-o+d=e/A:0+3+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_1|1_4/G:3_3%0_xx_0/H:xx_xx/I:1-4@1+5&1-23|1+11/J:7_20/K:5+23-11/L:0_5/M:0_1/N:
7150000 7650000 r^o-d+e=pau/A:1+4+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_1|1_4/G:3_3%0_xx_0/H:xx_xx/I:1-4@1+5&1-23|1+11/J:7_20/K:5+23-11/L:0_5/M:0_1/N:
7650000 9200000 o^d-e+pau=w/A:1+4+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_1|1_4/G:3_3%0_xx_0/H:xx_xx/I:1-4@1+5&1-23|1+11/J:7_20/K:5+23-11/L:0_5/M:0_1/N:
9200000 13550000 d^e-pau+w=a/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:4_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:1_4/I:xx-xx@xx+xx&xx-xx|xx+xx/J:7_20/K:5+23-11/L:0_5/M:0_1/N:
13550000 14250000 e^pau-w+a=sh/A:-2+1+3/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_3!0_xx-0/F:3_3#0_xx@1_7|1_20/G:4_1%0_xx_1/H:1_4/I:7-20@2+4&2-22|5+11/J:5_23/K:5+23-11/L:5_4/M:1_0/N:
14250000 14800000 pau^w-a+sh=i/A:-2+1+3/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_3!0_xx-0/F:3_3#0_xx@1_7|1_20/G:4_1%0_xx_1/H:1_4/I:7-20@2+4&2-22|5+11/J:5_23/K:5+23-11/L:5_4/M:1_0/N:
14800000 15800000 w^a-sh+i=w/A:-1+2+2/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_3!0_xx-0/F:3_3#0_xx@1_7|1_20/G:4_1%0_xx_1/H:1_4/I:7-20@2+4&2-22|5+11/J:5_23/K:5+23-11/L:5_4/M:1_0/N:
15800000 16250000 a^sh-i+w=a/A:-1+2+2/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_3!0_xx-0/F:3_3#0_xx@1_7|1_20/G:4_1%0_xx_1/H:1_4/I:7-20@2+4&2-22|5+11/J:5_23/K:5+23-11/L:5_4/M:1_0/N:
16250000 17100000 sh^i-w+a=sh/A:0+3+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:4_3!0_xx-0/F:3_3#0_xx@1_7|1_20/G:4_1%0_xx_1/H:1_4/I:7-20@2+4&2-22|5+11/J:5_23/K:5+23-11/L:5_4/M:1_0/N:
17100000 17650000 i^w-a+sh=u/A:0+3+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:4_3!0_xx-0/F:3_3#0_xx@1_7|1_20/G:4_1%0_xx_1/H:1_4/I:7-20@2+4&2-22|5+11/J:5_23/K:5+23-11/L:5_4/M:1_0/N:
17650000 18650000 w^a-sh+u=j/A:0+1+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_6|4_17/G:2_1%0_xx_1/H:1_4/I:7-20@2+4&2-22|5+11/J:5_23/K:5+23-11/L:4_2/M:0_0/N:
18650000 19150000 a^sh-u+j=i/A:0+1+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_6|4_17/G:2_1%0_xx_1/H:1_4/I:7-20@2+4&2-22|5+11/J:5_23/K:5+23-11/L:4_2/M:0_0/N:
19150000 20000000 sh^u-j+i=N/A:1+2+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_6|4_17/G:2_1%0_xx_1/H:1_4/I:7-20@2+4&2-22|5+11/J:5_23/K:5+23-11/L:4_2/M:0_0/N:
20000000 20700000 u^j-i+N=g/A:1+2+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_6|4_17/G:2_1%0_xx_1/H:1_4/I:7-20@2+4&2-22|5+11/J:5_23/K:5+23-11/L:4_2/M:0_0/N:
20700000 21600000 j^i-N+g=a/A:2+3+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_6|4_17/G:2_1%0_xx_1/H:1_4/I:7-20@2+4&2-22|5+11/J:5_23/K:5+23-11/L:4_2/M:0_0/N:
21600000 22000000 i^N-g+a=k/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:06+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_6|4_17/G:2_1%0_xx_1/H:1_4/I:7-20@2+4&2-22|5+11/J:5_23/K:5+23-11/L:4_2/M:0_0/N:
22000000 22550000 N^g-a+k=o/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:06+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_6|4_17/G:2_1%0_xx_1/H:1_4/I:7-20@2+4&2-22|5+11/J:5_23/K:5+23-11/L:4_2/M:0_0/N:
22550000 23400000 g^a-k+o=o/A:0+1+2/B:13-xx_xx/C:06_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:2_1#0_xx@3_5|8_13/G:3_3%0_xx_1/H:1_4/I:7-20@2+4&2-22|5+11/J:5_23/K:5+23-11/L:2_1/M:0_0/N:
23400000 24050000 a^k-o+o=i/A:0+1+2/B:13-xx_xx/C:06_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:2_1#0_xx@3_5|8_13/G:3_3%0_xx_1/H:1_4/I:7-20@2+4&2-22|5+11/J:5_23/K:5+23-11/L:2_1/M:0_0/N:
24050000 25050000 k^o-o+i=cl/A:1+2+1/B:13-xx_xx/C:06_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:2_1#0_xx@3_5|8_13/G:3_3%0_xx_1/H:1_4/I:7-20@2+4&2-22|5+11/J:5_23/K:5+23-11/L:2_1/M:0_0/N:
25050000 25850000 o^o-i+cl=t/A:-2+1+3/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:2_1!0_xx-1/F:3_3#0_xx@3_5|10_11/G:2_2%0_xx_1/H:1_4/I:7-20@2+4&2-22|5+11/J:5_23/K:5+23-11/L:1_1/M:0_0/N:
25850000 26850000 o^i-cl+t=e/A:-1+2+2/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:2_1!0_xx-1/F:3_3#0_xx@3_5|10_11/G:2_2%0_xx_1/H:1_4/I:7-20@2+4&2-22|5+11/J:5_23/K:5+23-11/L:1_1/M:0_0/N:
26850000 27500000 i^cl-t+e=i/A:0+3+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:2_1!0_xx-1/F:3_3#0_xx@3_5|10_11/G:2_2%0_xx_1/H:1_4/I:7-20@2+4&2-22|5+11/J:5_23/K:5+23-11/L:1_1/M:0_0/N:
27500000 28000000 cl^t-e+i=r/A:0+3+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:2_1!0_xx-1/F:3_3#0_xx@3_5|10_11/G:2_2%0_xx_1/H:1_4/I:7-20@2+4&2-22|5+11/J:5_23/K:5+23-11/L:1_1/M:0_0/N:
28000000 28800000 t^e-i+r=u/A:-1+1+2/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_5|13_8/G:2_2%0_xx_1/H:1_4/I:7-20@2+4&2-22|5+11/J:5_23/K:5+23-11/L:1_1/M:0_0/N:
28800000 29200000 e^i-r+u=n/A:0+2+1/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_5|13_8/G:2_2%0_xx_1/H:1_4/I:7-20@2+4&2-22|5+11/J:5_23/K:5+23-11/L:1_1/M:0_0/N:
29200000 29700000 i^r-u+n=o/A:0+2+1/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_5|13_8/G:2_2%0_xx_1/H:1_4/I:7-20@2+4&2-22|5+11/J:5_23/K:5+23-11/L:1_1/M:0_0/N:
29700000 30250000 r^u-n+o=o/A:-1+1+2/B:17-3_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@3_5|15_6/G:4_3%0_xx_1/H:1_4/I:7-20@2+4&2-22|5+11/J:5_23/K:5+23-11/L:1_1/M:0_0/N:
30250000 30900000 u^n-o+o=k/A:-1+1+2/B:17-3_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@3_5|15_6/G:4_3%0_xx_1/H:1_4/I:7-20@2+4&2-22|5+11/J:5_23/K:5+23-11/L:1_1/M:0_0/N:
30900000 31700000 n^o-o+k=i/A:0+2+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:2_2!0_xx-1/F:2_2#0_xx@3_5|15_6/G:4_3%0_xx_1/H:1_4/I:7-20@2+4&2-22|5+11/J:5_23/K:5+23-11/L:1_1/M:0_0/N:
31700000 32550000 o^o-k+i=i/A:-2+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:2_2!0_xx-1/F:4_3#0_xx@3_5|17_4/G:5_2%0_xx_0/H:1_4/I:7-20@2+4&2-22|5+11/J:5_23/K:5+23-11/L:1_12/M:0_2/N:
32550000 33250000 o^k-i+i=t/A:-2+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:2_2!0_xx-1/F:4_3#0_xx@3_5|17_4/G:5_2%0_xx_0/H:1_4/I:7-20@2+4&2-22|5+11/J:5_23/K:5+23-11/L:1_12/M:0_2/N:
33250000 34050000 k^i-i+t=a/A:-1+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:2_2!0_xx-1/F:4_3#0_xx@3_5|17_4/G:5_2%0_xx_0/H:1_4/I:7-20@2+4&2-22|5+11/J:5_23/K:5+23-11/L:1_12/M:0_2/N:
34050000 34750000 i^i-t+a=y/A:0+3+2/B:20-1_1/C:10_7+2/D:14+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_5|17_4/G:5_2%0_xx_0/H:1_4/I:7-20@2+4&2-22|5+11/J:5_23/K:5+23-11/L:1_12/M:0_2/N:
34750000 35450000 i^t-a+y=o/A:0+3+2/B:20-1_1/C:10_7+2/D:14+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_5|17_4/G:5_2%0_xx_0/H:1_4/I:7-20@2+4&2-22|5+11/J:5_23/K:5+23-11/L:1_12/M:0_2/N:
35450000 36450000 t^a-y+o=pau/A:1+4+1/B:10-7_2/C:14_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_5|17_4/G:5_2%0_xx_0/H:1_4/I:7-20@2+4&2-22|5+11/J:5_23/K:5+23-11/L:1_12/M:0_2/N:
36450000 37850000 a^y-o+pau=o/A:1+4+1/B:10-7_2/C:14_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_5|17_4/G:5_2%0_xx_0/H:1_4/I:7-20@2+4&2-22|5+11/J:5_23/K:5+23-11/L:1_12/M:0_2/N:
37850000 42050000 y^o-pau+o=s/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:4_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_2%0_xx_xx/H:7_20/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_23/K:5+23-11/L:1_12/M:0_2/N:
42050000 42700000 o^pau-o+s=u/A:-1+1+5/B:14-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_3!0_xx-0/F:5_2#0_xx@1_5|1_23/G:5_4%0_xx_1/H:7_20/I:5-23@3+3&9-15|25+11/J:4_18/K:5+23-11/L:12_2/M:2_0/N:
42700000 43700000 pau^o-s+u=u/A:0+2+4/B:14-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_3!0_xx-0/F:5_2#0_xx@1_5|1_23/G:5_4%0_xx_1/H:7_20/I:5-23@3+3&9-15|25+11/J:4_18/K:5+23-11/L:12_2/M:2_0/N:
43700000 44550000 o^s-u+u=sh/A:0+2+4/B:14-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_3!0_xx-0/F:5_2#0_xx@1_5|1_23/G:5_4%0_xx_1/H:7_20/I:5-23@3+3&9-15|25+11/J:4_18/K:5+23-11/L:12_2/M:2_0/N:
44550000 45000000 s^u-u+sh=i/A:1+3+3/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-0/F:5_2#0_xx@1_5|1_23/G:5_4%0_xx_1/H:7_20/I:5-23@3+3&9-15|25+11/J:4_18/K:5+23-11/L:12_2/M:2_0/N:
45000000 46000000 u^u-sh+i=g/A:2+4+2/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-0/F:5_2#0_xx@1_5|1_23/G:5_4%0_xx_1/H:7_20/I:5-23@3+3&9-15|25+11/J:4_18/K:5+23-11/L:12_2/M:2_0/N:
46000000 46450000 u^sh-i+g=a/A:2+4+2/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-0/F:5_2#0_xx@1_5|1_23/G:5_4%0_xx_1/H:7_20/I:5-23@3+3&9-15|25+11/J:4_18/K:5+23-11/L:12_2/M:2_0/N:
46450000 46850000 sh^i-g+a=d/A:3+5+1/B:02-xx_xx/C:13_xx+xx/D:06+xx_xx/E:4_3!0_xx-0/F:5_2#0_xx@1_5|1_23/G:5_4%0_xx_1/H:7_20/I:5-23@3+3&9-15|25+11/J:4_18/K:5+23-11/L:12_2/M:2_0/N:
46850000 47450000 i^g-a+d=o/A:3+5+1/B:02-xx_xx/C:13_xx+xx/D:06+xx_xx/E:4_3!0_xx-0/F:5_2#0_xx@1_5|1_23/G:5_4%0_xx_1/H:7_20/I:5-23@3+3&9-15|25+11/J:4_18/K:5+23-11/L:12_2/M:2_0/N:
47450000 48000000 g^a-d+o=o/A:-3+1+5/B:13-xx_xx/C:06_xx+xx/D:20+1_0/E:5_2!0_xx-1/F:5_4#0_xx@2_4|6_18/G:8_8%0_xx_1/H:7_20/I:5-23@3+3&9-15|25+11/J:4_18/K:5+23-11/L:2_1/M:0_0/N:
48000000 48650000 a^d-o+o=sh/A:-3+1+5/B:13-xx_xx/C:06_xx+xx/D:20+1_0/E:5_2!0_xx-1/F:5_4#0_xx@2_4|6_18/G:8_8%0_xx_1/H:7_20/I:5-23@3+3&9-15|25+11/J:4_18/K:5+23-11/L:2_1/M:0_0/N:
48650000 49450000 d^o-o+sh=I/A:-2+2+4/B:13-xx_xx/C:06_xx+xx/D:20+1_0/E:5_2!0_xx-1/F:5_4#0_xx@2_4|6_18/G:8_8%0_xx_1/H:7_20/I:5-23@3+3&9-15|25+11/J:4_18/K:5+23-11/L:2_1/M:0_0/N:
49450000 50350000 o^o-sh+I=t/A:-1+3+3/B:13-xx_xx/C:06_xx+xx/D:20+1_0/E:5_2!0_xx-1/F:5_4#0_xx@2_4|6_18/G:8_8%0_xx_1/H:7_20/I:5-23@3+3&9-15|25+11/J:4_18/K:5+23-11/L:2_1/M:0_0/N:
50350000 50700000 o^sh-I+t=e/A:-1+3+3/B:13-xx_xx/C:06_xx+xx/D:20+1_0/E:5_2!0_xx-1/F:5_4#0_xx@2_4|6_18/G:8_8%0_xx_1/H:7_20/I:5-23@3+3&9-15|25+11/J:4_18/K:5+23-11/L:2_1/M:0_0/N:
50700000 51100000 sh^I-t+e=m/A:0+4+2/B:13-xx_xx/C:06_xx+xx/D:20+1_0/E:5_2!0_xx-1/F:5_4#0_xx@2_4|6_18/G:8_8%0_xx_1/H:7_20/I:5-23@3+3&9-15|25+11/J:4_18/K:5+23-11/L:2_1/M:0_0/N:
51100000 51800000 I^t-e+m=o/A:0+4+2/B:13-xx_xx/C:06_xx+xx/D:20+1_0/E:5_2!0_xx-1/F:5_4#0_xx@2_4|6_18/G:8_8%0_xx_1/H:7_20/I:5-23@3+3&9-15|25+11/J:4_18/K:5+23-11/L:2_1/M:0_0/N:
51800000 52500000 t^e-m+o=o/A:1+5+1/B:13-xx_xx/C:06_xx+xx/D:20+1_0/E:5_2!0_xx-1/F:5_4#0_xx@2_4|6_18/G:8_8%0_xx_1/H:7_20/I:5-23@3+3&9-15|25+11/J:4_18/K:5+23-11/L:2_1/M:0_0/N:
52500000 53150000 e^m-o+o=k/A:1+5+1/B:13-xx_xx/C:06_xx+xx/D:20+1_0/E:5_2!0_xx-1/F:5_4#0_xx@2_4|6_18/G:8_8%0_xx_1/H:7_20/I:5-23@3+3&9-15|25+11/J:4_18/K:5+23-11/L:2_1/M:0_0/N:
53150000 53950000 m^o-o+k=i/A:-7+1+8/B:06-xx_xx/C:20_1+0/D:10+7_2/E:5_4!0_xx-1/F:8_8#0_xx@3_3|11_13/G:2_2%0_xx_1/H:7_20/I:5-23@3+3&9-15|25+11/J:4_18/K:5+23-11/L:1_1/M:0_0/N:
53950000 54700000 o^o-k+i=a/A:-6+2+7/B:06-xx_xx/C:20_1+0/D:10+7_2/E:5_4!0_xx-1/F:8_8#0_xx@3_3|11_13/G:2_2%0_xx_1/H:7_20/I:5-23@3+3&9-15|25+11/J:4_18/K:5+23-11/L:1_1/M:0_0/N:
54700000 55400000 o^k-i+a=g/A:-6+2+7/B:06-xx_xx/C:20_1+0/D:10+7_2/E:5_4!0_xx-1/F:8_8#0_xx@3_3|11_13/G:2_2%0_xx_1/H:7_20/I:5-23@3+3&9-15|25+11/J:4_18/K:5+23-11/L:1_1/M:0_0/N:
55400000 56300000 k^i-a+g=a/A:-5+3+6/B:06-xx_xx/C:20_1+0/D:10+7_2/E:5_4!0_xx-1/F:8_8#0_xx@3_3|11_13/G:2_2%0_xx_1/H:7_20/I:5-23@3+3&9-15|25+11/J:4_18/K:5+23-11/L:1_1/M:0_0/N:
56300000 56800000 i^a-g+a=r/A:-4+4+5/B:06-xx_xx/C:20_1+0/D:10+7_2/E:5_4!0_xx-1/F:8_8#0_xx@3_3|11_13/G:2_2%0_xx_1/H:7_20/I:5-23@3+3&9-15|25+11/J:4_18/K:5+23-11/L:1_1/M:0_0/N:
56800000 57550000 a^g-a+r=a/A:-4+4+5/B:06-xx_xx/C:20_1+0/D:10+7_2/E:5_4!0_xx-1/F:8_8#0_xx@3_3|11_13/G:2_2%0_xx_1/H:7_20/I:5-23@3+3&9-15|25+11/J:4_18/K:5+23-11/L:1_1/M:0_0/N:
57550000 57850000 g^a-r+a=n/A:-3+5+4/B:06-xx_xx/C:20_1+0/D:10+7_2/E:5_4!0_xx-1/F:8_8#0_xx@3_3|11_13/G:2_2%0_xx_1/H:7_20/I:5-23@3+3&9-15|25+11/J:4_18/K:5+23-11/L:1_1/M:0_0/N:
57850000 58600000 a^r-a+n=a/A:-3+5+4/B:06-xx_xx/C:20_1+0/D:10+7_2/E:5_4!0_xx-1/F:8_8#0_xx@3_3|11_13/G:2_2%0_xx_1/H:7_20/I:5-23@3+3&9-15|25+11/J:4_18/K:5+23-11/L:1_1/M:0_0/N:
58600000 59150000 r^a-n+a=i/A:-2+6+3/B:20-1_0/C:10_7+2/D:13+xx_xx/E:5_4!0_xx-1/F:8_8#0_xx@3_3|11_13/G:2_2%0_xx_1/H:7_20/I:5-23@3+3&9-15|25+11/J:4_18/K:5+23-11/L:1_1/M:0_0/N:
59150000 59900000 a^n-a+i=t/A:-2+6+3/B:20-1_0/C:10_7+2/D:13+xx_xx/E:5_4!0_xx-1/F:8_8#0_xx@3_3|11_13/G:2_2%0_xx_1/H:7_20/I:5-23@3+3&9-15|25+11/J:4_18/K:5+23-11/L:1_1/M:0_0/N:
59900000 60600000 n^a-i+t=o/A:-1+7+2/B:20-1_0/C:10_7+2/D:13+xx_xx/E:5_4!0_xx-1/F:8_8#0_xx@3_3|11_13/G:2_2%0_xx_1/H:7_20/I:5-23@3+3&9-15|25+11/J:4_18/K:5+23-11/L:1_1/M:0_0/N:
60600000 61300000 a^i-t+o=i/A:0+8+1/B:10-7_2/C:13_xx+xx/D:20+1_2/E:5_4!0_xx-1/F:8_8#0_xx@3_3|11_13/G:2_2%0_xx_1/H:7_20/I:5-23@3+3&9-15|25+11/J:4_18/K:5+23-11/L:1_1/M:0_0/N:
61300000 61950000 i^t-o+i=u/A:0+8+1/B:10-7_2/C:13_xx+xx/D:20+1_2/E:5_4!0_xx-1/F:8_8#0_xx@3_3|11_13/G:2_2%0_xx_1/H:7_20/I:5-23@3+3&9-15|25+11/J:4_18/K:5+23-11/L:1_1/M:0_0/N:
61950000 62750000 t^o-i+u=N/A:-1+1+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:8_8!0_xx-1/F:2_2#0_xx@3_3|19_5/G:3_1%0_xx_1/H:7_20/I:5-23@3+3&9-15|25+11/J:4_18/K:5+23-11/L:1_8/M:0_1/N:
62750000 63400000 o^i-u+N=n/A:0+2+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:8_8!0_xx-1/F:2_2#0_xx@3_3|19_5/G:3_1%0_xx_1/H:7_20/I:5-23@3+3&9-15|25+11/J:4_18/K:5+23-11/L:1_8/M:0_1/N:
63400000 64000000 i^u-N+n=a/A:0+1+3/B:20-1_2/C:22_xx+xx/D:10+7_4/E:2_2!0_xx-1/F:3_1#0_xx@3_3|21_3/G:4_4%0_xx_0/H:7_20/I:5-23@3+3&9-15|25+11/J:4_18/K:5+23-11/L:1_8/M:0_1/N:
64000000 64650000 u^N-n+a=r/A:1+2+2/B:22-xx_xx/C:10_7+4/D:02+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_3|21_3/G:4_4%0_xx_0/H:7_20/I:5-23@3+3&9-15|25+11/J:4_18/K:5+23-11/L:1_8/M:0_1/N:
64650000 65400000 N^n-a+r=a/A:1+2+2/B:22-xx_xx/C:10_7+4/D:02+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_3|21_3/G:4_4%0_xx_0/H:7_20/I:5-23@3+3&9-15|25+11/J:4_18/K:5+23-11/L:1_8/M:0_1/N:
65400000 65700000 n^a-r+a=pau/A:2+3+1/B:22-xx_xx/C:10_7+4/D:02+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_3|21_3/G:4_4%0_xx_0/H:7_20/I:5-23@3+3&9-15|25+11/J:4_18/K:5+23-11/L:1_8/M:0_1/N:
65700000 67100000 a^r-a+pau=sh/A:2+3+1/B:22-xx_xx/C:10_7+4/D:02+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_3|21_3/G:4_4%0_xx_0/H:7_20/I:5-23@3+3&9-15|25+11/J:4_18/K:5+23-11/L:1_8/M:0_1/N:
67100000 71450000 r^a-pau+sh=I/A:xx+xx+xx/B:10-7_4/C:xx_xx+xx/D:02+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:5_23/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_18/K:5+23-11/L:1_8/M:0_1/N:
71450000 72300000 a^pau-sh+I=k/A:-3+1+4/B:10-7_4/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_4|1_18/G:4_1%0_xx_1/H:5_23/I:4-18@4+2&14-10|48+11/J:6_18/K:5+23-11/L:8_1/M:1_0/N:
72300000 72650000 pau^sh-I+k=a/A:-3+1+4/B:10-7_4/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_4|1_18/G:4_1%0_xx_1/H:5_23/I:4-18@4+2&14-10|48+11/J:6_18/K:5+23-11/L:8_1/M:1_0/N:
72650000 73250000 sh^I-k+a=t/A:-2+2+3/B:10-7_4/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_4|1_18/G:4_1%0_xx_1/H:5_23/I:4-18@4+2&14-10|48+11/J:6_18/K:5+23-11/L:8_1/M:1_0/N:
73250000 73850000 I^k-a+t=a/A:-2+2+3/B:10-7_4/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_4|1_18/G:4_1%0_xx_1/H:5_23/I:4-18@4+2&14-10|48+11/J:6_18/K:5+23-11/L:8_1/M:1_0/N:
73850000 74550000 k^a-t+a=g/A:-1+3+2/B:10-7_4/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_4|1_18/G:4_1%0_xx_1/H:5_23/I:4-18@4+2&14-10|48+11/J:6_18/K:5+23-11/L:8_1/M:1_0/N:
74550000 75250000 a^t-a+g=a/A:-1+3+2/B:10-7_4/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_4|1_18/G:4_1%0_xx_1/H:5_23/I:4-18@4+2&14-10|48+11/J:6_18/K:5+23-11/L:8_1/M:1_0/N:
75250000 75750000 t^a-g+a=n/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:01+7_2/E:3_1!0_xx-0/F:4_4#0_xx@1_4|1_18/G:4_1%0_xx_1/H:5_23/I:4-18@4+2&14-10|48+11/J:6_18/K:5+23-11/L:8_1/M:1_0/N:
75750000 76350000 a^g-a+n=a/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:01+7_2/E:3_1!0_xx-0/F:4_4#0_xx@1_4|1_18/G:4_1%0_xx_1/H:5_23/I:4-18@4+2&14-10|48+11/J:6_18/K:5+23-11/L:8_1/M:1_0/N:
76350000 76900000 g^a-n+a=i/A:0+1+4/B:13-xx_xx/C:01_7+2/D:12+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_3|5_14/G:4_2%0_xx_1/H:5_23/I:4-18@4+2&14-10|48+11/J:6_18/K:5+23-11/L:1_2/M:0_0/N:
76900000 77650000 a^n-a+i=k/A:0+1+4/B:13-xx_xx/C:01_7+2/D:12+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_3|5_14/G:4_2%0_xx_1/H:5_23/I:4-18@4+2&14-10|48+11/J:6_18/K:5+23-11/L:1_2/M:0_0/N:
77650000 78350000 n^a-i+k=a/A:1+2+3/B:13-xx_xx/C:01_7+2/D:12+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_3|5_14/G:4_2%0_xx_1/H:5_23/I:4-18@4+2&14-10|48+11/J:6_18/K:5+23-11/L:1_2/M:0_0/N:
78350000 79050000 a^i-k+a=r/A:2+3+2/B:01-7_2/C:12_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_3|5_14/G:4_2%0_xx_1/H:5_23/I:4-18@4+2&14-10|48+11/J:6_18/K:5+23-11/L:1_2/M:0_0/N:
79050000 79550000 i^k-a+r=a/A:2+3+2/B:01-7_2/C:12_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_3|5_14/G:4_2%0_xx_1/H:5_23/I:4-18@4+2&14-10|48+11/J:6_18/K:5+23-11/L:1_2/M:0_0/N:
79550000 79850000 k^a-r+a=n/A:3+4+1/B:01-7_2/C:12_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_3|5_14/G:4_2%0_xx_1/H:5_23/I:4-18@4+2&14-10|48+11/J:6_18/K:5+23-11/L:1_2/M:0_0/N:
79850000 80450000 a^r-a+n=i/A:3+4+1/B:01-7_2/C:12_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_3|5_14/G:4_2%0_xx_1/H:5_23/I:4-18@4+2&14-10|48+11/J:6_18/K:5+23-11/L:1_2/M:0_0/N:
80450000 81050000 r^a-n+i=k/A:-1+1+4/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@3_2|9_10/G:6_4%0_xx_1/H:5_23/I:4-18@4+2&14-10|48+11/J:6_18/K:5+23-11/L:2_1/M:0_0/N:
81050000 81650000 a^n-i+k=u/A:-1+1+4/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@3_2|9_10/G:6_4%0_xx_1/H:5_23/I:4-18@4+2&14-10|48+11/J:6_18/K:5+23-11/L:2_1/M:0_0/N:
81650000 82400000 n^i-k+u=y/A:0+2+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@3_2|9_10/G:6_4%0_xx_1/H:5_23/I:4-18@4+2&14-10|48+11/J:6_18/K:5+23-11/L:2_1/M:0_0/N:
82400000 82900000 i^k-u+y=a/A:0+2+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@3_2|9_10/G:6_4%0_xx_1/H:5_23/I:4-18@4+2&14-10|48+11/J:6_18/K:5+23-11/L:2_1/M:0_0/N:
82900000 83500000 k^u-y+a=n/A:1+3+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@3_2|9_10/G:6_4%0_xx_1/H:5_23/I:4-18@4+2&14-10|48+11/J:6_18/K:5+23-11/L:2_1/M:0_0/N:
83500000 84250000 u^y-a+n=i/A:1+3+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@3_2|9_10/G:6_4%0_xx_1/H:5_23/I:4-18@4+2&14-10|48+11/J:6_18/K:5+23-11/L:2_1/M:0_0/N:
84250000 84850000 y^a-n+i=h/A:2+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:4_2#0_xx@3_2|9_10/G:6_4%0_xx_1/H:5_23/I:4-18@4+2&14-10|48+11/J:6_18/K:5+23-11/L:2_1/M:0_0/N:
84850000 85550000 a^n-i+h=I/A:2+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:4_2#0_xx@3_2|9_10/G:6_4%0_xx_1/H:5_23/I:4-18@4+2&14-10|48+11/J:6_18/K:5+23-11/L:2_1/M:0_0/N:
85550000 86250000 n^i-h+I=k/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-1/F:6_4#0_xx@3_2|13_6/G:3_2%0_xx_0/H:5_23/I:4-18@4+2&14-10|48+11/J:6_18/K:5+23-11/L:1_4/M:0_1/N:
86250000 86550000 i^h-I+k=i/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-1/F:6_4#0_xx@3_2|13_6/G:3_2%0_xx_0/H:5_23/I:4-18@4+2&14-10|48+11/J:6_18/K:5+23-11/L:1_4/M:0_1/N:
86550000 87300000 h^I-k+i=w/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-1/F:6_4#0_xx@3_2|13_6/G:3_2%0_xx_0/H:5_23/I:4-18@4+2&14-10|48+11/J:6_18/K:5+23-11/L:1_4/M:0_1/N:
87300000 87750000 I^k-i+w=a/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-1/F:6_4#0_xx@3_2|13_6/G:3_2%0_xx_0/H:5_23/I:4-18@4+2&14-10|48+11/J:6_18/K:5+23-11/L:1_4/M:0_1/N:
87750000 88400000 k^i-w+a=t/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-1/F:6_4#0_xx@3_2|13_6/G:3_2%0_xx_0/H:5_23/I:4-18@4+2&14-10|48+11/J:6_18/K:5+23-11/L:1_4/M:0_1/N:
88400000 89000000 i^w-a+t=a/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-1/F:6_4#0_xx@3_2|13_6/G:3_2%0_xx_0/H:5_23/I:4-18@4+2&14-10|48+11/J:6_18/K:5+23-11/L:1_4/M:0_1/N:
89000000 89700000 w^a-t+a=sh/A:0+4+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-1/F:6_4#0_xx@3_2|13_6/G:3_2%0_xx_0/H:5_23/I:4-18@4+2&14-10|48+11/J:6_18/K:5+23-11/L:1_4/M:0_1/N:
89700000 90300000 a^t-a+sh=I/A:0+4+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-1/F:6_4#0_xx@3_2|13_6/G:3_2%0_xx_0/H:5_23/I:4-18@4+2&14-10|48+11/J:6_18/K:5+23-11/L:1_4/M:0_1/N:
90300000 91200000 t^a-sh+I=t/A:1+5+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-1/F:6_4#0_xx@3_2|13_6/G:3_2%0_xx_0/H:5_23/I:4-18@4+2&14-10|48+11/J:6_18/K:5+23-11/L:1_4/M:0_1/N:
91200000 91500000 a^sh-I+t=e/A:1+5+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-1/F:6_4#0_xx@3_2|13_6/G:3_2%0_xx_0/H:5_23/I:4-18@4+2&14-10|48+11/J:6_18/K:5+23-11/L:1_4/M:0_1/N:
91500000 91900000 sh^I-t+e=pau/A:2+6+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:6_4#0_xx@3_2|13_6/G:3_2%0_xx_0/H:5_23/I:4-18@4+2&14-10|48+11/J:6_18/K:5+23-11/L:1_4/M:0_1/N:
91900000 93450000 I^t-e+pau=n/A:2+6+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:6_4#0_xx@3_2|13_6/G:3_2%0_xx_0/H:5_23/I:4-18@4+2&14-10|48+11/J:6_18/K:5+23-11/L:1_4/M:0_1/N:
93450000 97800000 t^e-pau+n=i/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_2%0_xx_xx/H:4_18/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_18/K:5+23-11/L:1_4/M:0_1/N:
97800000 98400000 e^pau-n+i=k/A:-1+1+3/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_4!0_xx-0/F:3_2#0_xx@1_6|1_18/G:3_2%0_xx_1/H:4_18/I:6-18@5+1&18-6|66+11/J:xx_xx/K:5+23-11/L:4_2/M:1_0/N:
98400000 99000000 pau^n-i+k=u/A:-1+1+3/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_4!0_xx-0/F:3_2#0_xx@1_6|1_18/G:3_2%0_xx_1/H:4_18/I:6-18@5+1&18-6|66+11/J:xx_xx/K:5+23-11/L:4_2/M:1_0/N:
99000000 99750000 n^i-k+u=t/A:0+2+2/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_4!0_xx-0/F:3_2#0_xx@1_6|1_18/G:3_2%0_xx_1/H:4_18/I:6-18@5+1&18-6|66+11/J:xx_xx/K:5+23-11/L:4_2/M:1_0/N:
99750000 100250000 i^k-u+t=o/A:0+2+2/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_4!0_xx-0/F:3_2#0_xx@1_6|1_18/G:3_2%0_xx_1/H:4_18/I:6-18@5+1&18-6|66+11/J:xx_xx/K:5+23-11/L:4_2/M:1_0/N:
100250000 100950000 k^u-t+o=k/A:1+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:6_4!0_xx-0/F:3_2#0_xx@1_6|1_18/G:3_2%0_xx_1/H:4_18/I:6-18@5+1&18-6|66+11/J:xx_xx/K:5+23-11/L:4_2/M:1_0/N:
100950000 101600000 u^t-o+k=a/A:1+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:6_4!0_xx-0/F:3_2#0_xx@1_6|1_18/G:3_2%0_xx_1/H:4_18/I:6-18@5+1&18-6|66+11/J:xx_xx/K:5+23-11/L:4_2/M:1_0/N:
101600000 102400000 t^o-k+a=w/A:-1+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@2_5|4_15/G:2_2%0_xx_1/H:4_18/I:6-18@5+1&18-6|66+11/J:xx_xx/K:5+23-11/L:2_1/M:0_0/N:
102400000 103100000 o^k-a+w=a/A:-1+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@2_5|4_15/G:2_2%0_xx_1/H:4_18/I:6-18@5+1&18-6|66+11/J:xx_xx/K:5+23-11/L:2_1/M:0_0/N:
103100000 103750000 k^a-w+a=n/A:0+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@2_5|4_15/G:2_2%0_xx_1/H:4_18/I:6-18@5+1&18-6|66+11/J:xx_xx/K:5+23-11/L:2_1/M:0_0/N:
103750000 104300000 a^w-a+n=i/A:0+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@2_5|4_15/G:2_2%0_xx_1/H:4_18/I:6-18@5+1&18-6|66+11/J:xx_xx/K:5+23-11/L:2_1/M:0_0/N:
104300000 104900000 w^a-n+i=sh/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:20+4_1/E:3_2!0_xx-1/F:3_2#0_xx@2_5|4_15/G:2_2%0_xx_1/H:4_18/I:6-18@5+1&18-6|66+11/J:xx_xx/K:5+23-11/L:2_1/M:0_0/N:
104900000 105450000 a^n-i+sh=I/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:20+4_1/E:3_2!0_xx-1/F:3_2#0_xx@2_5|4_15/G:2_2%0_xx_1/H:4_18/I:6-18@5+1&18-6|66+11/J:xx_xx/K:5+23-11/L:2_1/M:0_0/N:
105450000 106350000 n^i-sh+I=t/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@3_4|7_12/G:3_3%0_xx_1/H:4_18/I:6-18@5+1&18-6|66+11/J:xx_xx/K:5+23-11/L:1_1/M:0_0/N:
106350000 106650000 i^sh-I+t=e/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@3_4|7_12/G:3_3%0_xx_1/H:4_18/I:6-18@5+1&18-6|66+11/J:xx_xx/K:5+23-11/L:1_1/M:0_0/N:
106650000 107050000 sh^I-t+e=u/A:0+2+1/B:20-4_1/C:12_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:2_2#0_xx@3_4|7_12/G:3_3%0_xx_1/H:4_18/I:6-18@5+1&18-6|66+11/J:xx_xx/K:5+23-11/L:1_1/M:0_0/N:
107050000 108050000 I^t-e+u=cl/A:0+2+1/B:20-4_1/C:12_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:2_2#0_xx@3_4|7_12/G:3_3%0_xx_1/H:4_18/I:6-18@5+1&18-6|66+11/J:xx_xx/K:5+23-11/L:1_1/M:0_0/N:
108050000 108750000 t^e-u+cl=t/A:-2+1+3/B:12-xx_xx/C:20_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_4|9_10/G:4_4%0_xx_1/H:4_18/I:6-18@5+1&18-6|66+11/J:xx_xx/K:5+23-11/L:1_0/M:0_2/N:
108750000 109750000 e^u-cl+t=e/A:-1+2+2/B:12-xx_xx/C:20_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_4|9_10/G:4_4%0_xx_1/H:4_18/I:6-18@5+1&18-6|66+11/J:xx_xx/K:5+23-11/L:1_0/M:0_2/N:
109750000 110400000 u^cl-t+e=sh/A:0+3+1/B:20-1_1/C:12_xx+xx/D:17+1_2/E:2_2!0_xx-1/F:3_3#0_xx@3_4|9_10/G:4_4%0_xx_1/H:4_18/I:6-18@5+1&18-6|66+11/J:xx_xx/K:5+23-11/L:1_0/M:0_2/N:
110400000 110950000 cl^t-e+sh=i/A:0+3+1/B:20-1_1/C:12_xx+xx/D:17+1_2/E:2_2!0_xx-1/F:3_3#0_xx@3_4|9_10/G:4_4%0_xx_1/H:4_18/I:6-18@5+1&18-6|66+11/J:xx_xx/K:5+23-11/L:1_0/M:0_2/N:
110950000 111950000 t^e-sh+i=m/A:-3+1+4/B:12-xx_xx/C:17_1+2/D:12+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_4|12_7/G:3_1%0_xx_1/H:4_18/I:6-18@5+1&18-6|66+11/J:xx_xx/K:5+23-11/L:1_0/M:0_2/N:
111950000 112400000 e^sh-i+m=a/A:-3+1+4/B:12-xx_xx/C:17_1+2/D:12+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_4|12_7/G:3_1%0_xx_1/H:4_18/I:6-18@5+1&18-6|66+11/J:xx_xx/K:5+23-11/L:1_0/M:0_2/N:
112400000 113100000 sh^i-m+a=u/A:-2+2+3/B:12-xx_xx/C:17_1+2/D:12+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_4|12_7/G:3_1%0_xx_1/H:4_18/I:6-18@5+1&18-6|66+11/J:xx_xx/K:5+23-11/L:1_0/M:0_2/N:
113100000 113850000 i^m-a+u=g/A:-2+2+3/B:12-xx_xx/C:17_1+2/D:12+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_4|12_7/G:3_1%0_xx_1/H:4_18/I:6-18@5+1&18-6|66+11/J:xx_xx/K:5+23-11/L:1_0/M:0_2/N:
113850000 114500000 m^a-u+g=a/A:-1+3+2/B:12-xx_xx/C:17_1+2/D:12+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_4|12_7/G:3_1%0_xx_1/H:4_18/I:6-18@5+1&18-6|66+11/J:xx_xx/K:5+23-11/L:1_0/M:0_2/N:
114500000 115000000 a^u-g+a=i/A:0+4+1/B:17-1_2/C:12_xx+xx/D:01+7_2/E:3_3!0_xx-1/F:4_4#0_xx@3_4|12_7/G:3_1%0_xx_1/H:4_18/I:6-18@5+1&18-6|66+11/J:xx_xx/K:5+23-11/L:1_0/M:0_2/N:
115000000 115650000 u^g-a+i=i/A:0+4+1/B:17-1_2/C:12_xx+xx/D:01+7_2/E:3_3!0_xx-1/F:4_4#0_xx@3_4|12_7/G:3_1%0_xx_1/H:4_18/I:6-18@5+1&18-6|66+11/J:xx_xx/K:5+23-11/L:1_0/M:0_2/N:
115650000 116450000 g^a-i+i=t/A:0+1+3/B:12-xx_xx/C:01_7+2/D:13+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_4|16_3/G:xx_xx%xx_xx_xx/H:4_18/I:6-18@5+1&18-6|66+11/J:xx_xx/K:5+23-11/L:1_0/M:0_2/N:
116450000 117250000 a^i-i+t=o/A:1+2+2/B:12-xx_xx/C:01_7+2/D:13+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_4|16_3/G:xx_xx%xx_xx_xx/H:4_18/I:6-18@5+1&18-6|66+11/J:xx_xx/K:5+23-11/L:1_0/M:0_2/N:
117250000 117950000 i^i-t+o=sil/A:2+3+1/B:01-7_2/C:13_xx+xx/D:xx+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_4|16_3/G:xx_xx%xx_xx_xx/H:4_18/I:6-18@5+1&18-6|66+11/J:xx_xx/K:5+23-11/L:1_0/M:0_2/N:
117950000 119350000 i^t-o+sil=xx/A:2+3+1/B:01-7_2/C:13_xx+xx/D:xx+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_4|16_3/G:xx_xx%xx_xx_xx/H:4_18/I:6-18@5+1&18-6|66+11/J:xx_xx/K:5+23-11/L:1_0/M:0_2/N:
119350000 124650000 t^o-sil+xx=xx/A:xx+xx+xx/B:13-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_18/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:5+23-11/L:1_0/M:0_2/N:
