0 3950000 xx^xx-sil+m=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_15/K:1+4-11/L:0_2/M:0_0/N:
3950000 4400000 xx^sil-m+o=cl/A:0+1+3/B:xx-xx_xx/C:06_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_15/G:4_4%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_2/M:0_0/N:
4400000 5100000 sil^m-o+cl=t/A:0+1+3/B:xx-xx_xx/C:06_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_15/G:4_4%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_2/M:0_0/N:
5100000 6100000 m^o-cl+t=o/A:1+2+2/B:xx-xx_xx/C:06_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_15/G:4_4%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_2/M:0_0/N:
6100000 6750000 o^cl-t+o=p/A:2+3+1/B:xx-xx_xx/C:06_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_15/G:4_4%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_2/M:0_0/N:
6750000 7300000 cl^t-o+p=e/A:2+3+1/B:xx-xx_xx/C:06_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_15/G:4_4%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_2/M:0_0/N:
7300000 8150000 t^o-p+e=e/A:-3+1+4/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_3|4_12/G:4_4%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
8150000 8750000 o^p-e+e=j/A:-3+1+4/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_3|4_12/G:4_4%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
8750000 9550000 p^e-e+j=i/A:-2+2+3/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_3|4_12/G:4_4%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
9550000 10200000 e^e-j+i=o/A:-1+3+2/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_3|4_12/G:4_4%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
10200000 10650000 e^j-i+o=m/A:-1+3+2/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_3|4_12/G:4_4%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
10650000 11650000 j^i-o+m=e/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:4_4#0_xx@2_3|4_12/G:4_4%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
11650000 12350000 i^o-m+e=k/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_2|8_8/G:4_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_0/N:
12350000 13000000 o^m-e+k=u/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_2|8_8/G:4_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_0/N:
13000000 13750000 m^e-k+u=cl/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_2|8_8/G:4_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_0/N:
13750000 14250000 e^k-u+cl=t/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_2|8_8/G:4_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_0/N:
14250000 15250000 k^u-cl+t=e/A:-1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_2|8_8/G:4_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_0/N:
15250000 15900000 u^cl-t+e=m/A:0+4+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:4_4!0_xx-1/F:4_4#0_xx@3_2|8_8/G:4_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_0/N:
15900000 16400000 cl^t-e+m=i/A:0+4+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:4_4!0_xx-1/F:4_4#0_xx@3_2|8_8/G:4_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_0/N:
16400000 17050000 t^e-m+i=n/A:0+1+4/B:12-xx_xx/C:17_3+1/D:17+1_5/E:4_4!0_xx-1/F:4_1#0_xx@3_2|12_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_0/N:
17050000 17650000 e^m-i+n=a/A:0+1+4/B:12-xx_xx/C:17_3+1/D:17+1_5/E:4_4!0_xx-1/F:4_1#0_xx@3_2|12_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_0/N:
17650000 18250000 m^i-n+a=s/A:1+2+3/B:17-3_1/C:17_1+5/D:xx+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_2|12_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_0/N:
18250000 18750000 i^n-a+s=a/A:1+2+3/B:17-3_1/C:17_1+5/D:xx+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_2|12_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_0/N:
18750000 19600000 n^a-s+a=i/A:2+3+2/B:17-3_1/C:17_1+5/D:xx+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_2|12_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_0/N:
19600000 20300000 a^s-a+i=sil/A:2+3+2/B:17-3_1/C:17_1+5/D:xx+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_2|12_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_0/N:
20300000 21400000 s^a-i+sil=xx/A:3+4+1/B:17-3_1/C:17_1+5/D:xx+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_2|12_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_0/N:
21400000 26700000 a^i-sil+xx=xx/A:xx+xx+xx/B:17-1_5/C:xx_xx+xx/D:xx+xx_xx/E:4_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_15/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+4-11/L:1_0/M:0_0/N:
