0 3100000 xx^xx-sil+sh=u/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:8_27/K:2+13-11/L:0_3/M:0_0/N:
3100000 4100000 xx^sil-sh+u=j/A:0+1+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_8|1_27/G:3_3%0_xx_1/H:xx_xx/I:8-27@1+2&1-13|1+11/J:5_14/K:2+13-11/L:0_3/M:0_0/N:
4100000 4600000 sil^sh-u+j=i/A:0+1+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_8|1_27/G:3_3%0_xx_1/H:xx_xx/I:8-27@1+2&1-13|1+11/J:5_14/K:2+13-11/L:0_3/M:0_0/N:
4600000 5450000 sh^u-j+i=N/A:1+2+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_8|1_27/G:3_3%0_xx_1/H:xx_xx/I:8-27@1+2&1-13|1+11/J:5_14/K:2+13-11/L:0_3/M:0_0/N:
5450000 6150000 u^j-i+N=g/A:1+2+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_8|1_27/G:3_3%0_xx_1/H:xx_xx/I:8-27@1+2&1-13|1+11/J:5_14/K:2+13-11/L:0_3/M:0_0/N:
6150000 7050000 j^i-N+g=a/A:2+3+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_8|1_27/G:3_3%0_xx_1/H:xx_xx/I:8-27@1+2&1-13|1+11/J:5_14/K:2+13-11/L:0_3/M:0_0/N:
7050000 7450000 i^N-g+a=k/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_8|1_27/G:3_3%0_xx_1/H:xx_xx/I:8-27@1+2&1-13|1+11/J:5_14/K:2+13-11/L:0_3/M:0_0/N:
7450000 8000000 N^g-a+k=i/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_8|1_27/G:3_3%0_xx_1/H:xx_xx/I:8-27@1+2&1-13|1+11/J:5_14/K:2+13-11/L:0_3/M:0_0/N:
8000000 9050000 g^a-k+i=m/A:-2+1+3/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_7|5_23/G:3_3%0_xx_1/H:xx_xx/I:8-27@1+2&1-13|1+11/J:5_14/K:2+13-11/L:3_1/M:0_0/N:
9050000 9500000 a^k-i+m=i/A:-2+1+3/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_7|5_23/G:3_3%0_xx_1/H:xx_xx/I:8-27@1+2&1-13|1+11/J:5_14/K:2+13-11/L:3_1/M:0_0/N:
9500000 10150000 k^i-m+i=n/A:-1+2+2/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_7|5_23/G:3_3%0_xx_1/H:xx_xx/I:8-27@1+2&1-13|1+11/J:5_14/K:2+13-11/L:3_1/M:0_0/N:
10150000 10750000 i^m-i+n=i/A:-1+2+2/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_7|5_23/G:3_3%0_xx_1/H:xx_xx/I:8-27@1+2&1-13|1+11/J:5_14/K:2+13-11/L:3_1/M:0_0/N:
10750000 11350000 m^i-n+i=n/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:3_3#0_xx@2_7|5_23/G:3_3%0_xx_1/H:xx_xx/I:8-27@1+2&1-13|1+11/J:5_14/K:2+13-11/L:3_1/M:0_0/N:
11350000 11950000 i^n-i+n=o/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:3_3#0_xx@2_7|5_23/G:3_3%0_xx_1/H:xx_xx/I:8-27@1+2&1-13|1+11/J:5_14/K:2+13-11/L:3_1/M:0_0/N:
11950000 12550000 n^i-n+o=cl/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_6|8_20/G:4_4%0_xx_1/H:xx_xx/I:8-27@1+2&1-13|1+11/J:5_14/K:2+13-11/L:1_1/M:0_0/N:
12550000 13250000 i^n-o+cl=t/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_6|8_20/G:4_4%0_xx_1/H:xx_xx/I:8-27@1+2&1-13|1+11/J:5_14/K:2+13-11/L:1_1/M:0_0/N:
13250000 14250000 n^o-cl+t=e/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_6|8_20/G:4_4%0_xx_1/H:xx_xx/I:8-27@1+2&1-13|1+11/J:5_14/K:2+13-11/L:1_1/M:0_0/N:
14250000 14900000 o^cl-t+e=d/A:0+3+1/B:20-1_1/C:12_xx+xx/D:20+3_2/E:3_3!0_xx-1/F:3_3#0_xx@3_6|8_20/G:4_4%0_xx_1/H:xx_xx/I:8-27@1+2&1-13|1+11/J:5_14/K:2+13-11/L:1_1/M:0_0/N:
14900000 15400000 cl^t-e+d=e/A:0+3+1/B:20-1_1/C:12_xx+xx/D:20+3_2/E:3_3!0_xx-1/F:3_3#0_xx@3_6|8_20/G:4_4%0_xx_1/H:xx_xx/I:8-27@1+2&1-13|1+11/J:5_14/K:2+13-11/L:1_1/M:0_0/N:
15400000 15950000 t^e-d+e=k/A:-3+1+4/B:12-xx_xx/C:20_3+2/D:22+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_6|11_17/G:2_2%0_xx_1/H:xx_xx/I:8-27@1+2&1-13|1+11/J:5_14/K:2+13-11/L:1_3/M:0_0/N:
15950000 16600000 e^d-e+k=a/A:-3+1+4/B:12-xx_xx/C:20_3+2/D:22+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_6|11_17/G:2_2%0_xx_1/H:xx_xx/I:8-27@1+2&1-13|1+11/J:5_14/K:2+13-11/L:1_3/M:0_0/N:
16600000 17200000 d^e-k+a=k/A:-2+2+3/B:12-xx_xx/C:20_3+2/D:22+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_6|11_17/G:2_2%0_xx_1/H:xx_xx/I:8-27@1+2&1-13|1+11/J:5_14/K:2+13-11/L:1_3/M:0_0/N:
17200000 17800000 e^k-a+k=e/A:-2+2+3/B:12-xx_xx/C:20_3+2/D:22+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_6|11_17/G:2_2%0_xx_1/H:xx_xx/I:8-27@1+2&1-13|1+11/J:5_14/K:2+13-11/L:1_3/M:0_0/N:
17800000 18500000 k^a-k+e=r/A:-1+3+2/B:12-xx_xx/C:20_3+2/D:22+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_6|11_17/G:2_2%0_xx_1/H:xx_xx/I:8-27@1+2&1-13|1+11/J:5_14/K:2+13-11/L:1_3/M:0_0/N:
18500000 19200000 a^k-e+r=u/A:-1+3+2/B:12-xx_xx/C:20_3+2/D:22+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_6|11_17/G:2_2%0_xx_1/H:xx_xx/I:8-27@1+2&1-13|1+11/J:5_14/K:2+13-11/L:1_3/M:0_0/N:
19200000 19600000 k^e-r+u=n/A:0+4+1/B:12-xx_xx/C:20_3+2/D:22+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_6|11_17/G:2_2%0_xx_1/H:xx_xx/I:8-27@1+2&1-13|1+11/J:5_14/K:2+13-11/L:1_3/M:0_0/N:
19600000 20100000 e^r-u+n=o/A:0+4+1/B:12-xx_xx/C:20_3+2/D:22+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_6|11_17/G:2_2%0_xx_1/H:xx_xx/I:8-27@1+2&1-13|1+11/J:5_14/K:2+13-11/L:1_3/M:0_0/N:
20100000 20650000 r^u-n+o=w/A:-1+1+2/B:20-3_2/C:22_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_6|15_13/G:3_3%0_xx_1/H:xx_xx/I:8-27@1+2&1-13|1+11/J:5_14/K:2+13-11/L:1_3/M:0_0/N:
20650000 21200000 u^n-o+w=a/A:-1+1+2/B:20-3_2/C:22_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_6|15_13/G:3_3%0_xx_1/H:xx_xx/I:8-27@1+2&1-13|1+11/J:5_14/K:2+13-11/L:1_3/M:0_0/N:
21200000 22050000 n^o-w+a=h/A:0+2+1/B:22-xx_xx/C:24_xx+xx/D:07+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_6|15_13/G:3_3%0_xx_1/H:xx_xx/I:8-27@1+2&1-13|1+11/J:5_14/K:2+13-11/L:1_3/M:0_0/N:
22050000 22600000 o^w-a+h=o/A:0+2+1/B:22-xx_xx/C:24_xx+xx/D:07+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_6|15_13/G:3_3%0_xx_1/H:xx_xx/I:8-27@1+2&1-13|1+11/J:5_14/K:2+13-11/L:1_3/M:0_0/N:
22600000 23400000 w^a-h+o=N/A:-2+1+3/B:24-xx_xx/C:07_xx+xx/D:06+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_6|17_11/G:5_5%0_xx_1/H:xx_xx/I:8-27@1+2&1-13|1+11/J:5_14/K:2+13-11/L:3_1/M:0_0/N:
23400000 24200000 a^h-o+N=n/A:-2+1+3/B:24-xx_xx/C:07_xx+xx/D:06+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_6|17_11/G:5_5%0_xx_1/H:xx_xx/I:8-27@1+2&1-13|1+11/J:5_14/K:2+13-11/L:3_1/M:0_0/N:
24200000 24800000 h^o-N+n=o/A:-1+2+2/B:24-xx_xx/C:07_xx+xx/D:06+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_6|17_11/G:5_5%0_xx_1/H:xx_xx/I:8-27@1+2&1-13|1+11/J:5_14/K:2+13-11/L:3_1/M:0_0/N:
24800000 25450000 o^N-n+o=t/A:0+3+1/B:24-xx_xx/C:07_xx+xx/D:06+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_6|17_11/G:5_5%0_xx_1/H:xx_xx/I:8-27@1+2&1-13|1+11/J:5_14/K:2+13-11/L:3_1/M:0_0/N:
25450000 26000000 N^n-o+t=o/A:0+3+1/B:24-xx_xx/C:07_xx+xx/D:06+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_6|17_11/G:5_5%0_xx_1/H:xx_xx/I:8-27@1+2&1-13|1+11/J:5_14/K:2+13-11/L:3_1/M:0_0/N:
26000000 26800000 n^o-t+o=k/A:-4+1+5/B:07-xx_xx/C:06_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_6|20_8/G:3_2%0_xx_1/H:xx_xx/I:8-27@1+2&1-13|1+11/J:5_14/K:2+13-11/L:1_1/M:0_0/N:
26800000 27450000 o^t-o+k=I/A:-4+1+5/B:07-xx_xx/C:06_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_6|20_8/G:3_2%0_xx_1/H:xx_xx/I:8-27@1+2&1-13|1+11/J:5_14/K:2+13-11/L:1_1/M:0_0/N:
27450000 28200000 t^o-k+I=t/A:-3+2+4/B:07-xx_xx/C:06_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_6|20_8/G:3_2%0_xx_1/H:xx_xx/I:8-27@1+2&1-13|1+11/J:5_14/K:2+13-11/L:1_1/M:0_0/N:
28200000 28550000 o^k-I+t=a/A:-3+2+4/B:07-xx_xx/C:06_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_6|20_8/G:3_2%0_xx_1/H:xx_xx/I:8-27@1+2&1-13|1+11/J:5_14/K:2+13-11/L:1_1/M:0_0/N:
28550000 29100000 k^I-t+a=m/A:-2+3+3/B:07-xx_xx/C:06_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_6|20_8/G:3_2%0_xx_1/H:xx_xx/I:8-27@1+2&1-13|1+11/J:5_14/K:2+13-11/L:1_1/M:0_0/N:
29100000 29800000 I^t-a+m=a/A:-2+3+3/B:07-xx_xx/C:06_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_6|20_8/G:3_2%0_xx_1/H:xx_xx/I:8-27@1+2&1-13|1+11/J:5_14/K:2+13-11/L:1_1/M:0_0/N:
29800000 30500000 t^a-m+a=n/A:-1+4+2/B:07-xx_xx/C:06_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_6|20_8/G:3_2%0_xx_1/H:xx_xx/I:8-27@1+2&1-13|1+11/J:5_14/K:2+13-11/L:1_1/M:0_0/N:
30500000 31250000 a^m-a+n=o/A:-1+4+2/B:07-xx_xx/C:06_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_6|20_8/G:3_2%0_xx_1/H:xx_xx/I:8-27@1+2&1-13|1+11/J:5_14/K:2+13-11/L:1_1/M:0_0/N:
31250000 31800000 m^a-n+o=k/A:0+5+1/B:06-xx_xx/C:23_xx+xx/D:22+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_6|20_8/G:3_2%0_xx_1/H:xx_xx/I:8-27@1+2&1-13|1+11/J:5_14/K:2+13-11/L:1_1/M:0_0/N:
31800000 32350000 a^n-o+k=o/A:0+5+1/B:06-xx_xx/C:23_xx+xx/D:22+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_6|20_8/G:3_2%0_xx_1/H:xx_xx/I:8-27@1+2&1-13|1+11/J:5_14/K:2+13-11/L:1_1/M:0_0/N:
32350000 33200000 n^o-k+o=t/A:-1+1+3/B:23-xx_xx/C:22_xx+xx/D:10+7_1/E:5_5!0_xx-1/F:3_2#0_xx@3_6|25_3/G:3_3%0_xx_0/H:xx_xx/I:8-27@1+2&1-13|1+11/J:5_14/K:2+13-11/L:1_3/M:0_1/N:
33200000 33850000 o^k-o+t=o/A:-1+1+3/B:23-xx_xx/C:22_xx+xx/D:10+7_1/E:5_5!0_xx-1/F:3_2#0_xx@3_6|25_3/G:3_3%0_xx_0/H:xx_xx/I:8-27@1+2&1-13|1+11/J:5_14/K:2+13-11/L:1_3/M:0_1/N:
33850000 34550000 k^o-t+o=d/A:0+2+2/B:23-xx_xx/C:22_xx+xx/D:10+7_1/E:5_5!0_xx-1/F:3_2#0_xx@3_6|25_3/G:3_3%0_xx_0/H:xx_xx/I:8-27@1+2&1-13|1+11/J:5_14/K:2+13-11/L:1_3/M:0_1/N:
34550000 35200000 o^t-o+d=e/A:0+2+2/B:23-xx_xx/C:22_xx+xx/D:10+7_1/E:5_5!0_xx-1/F:3_2#0_xx@3_6|25_3/G:3_3%0_xx_0/H:xx_xx/I:8-27@1+2&1-13|1+11/J:5_14/K:2+13-11/L:1_3/M:0_1/N:
35200000 35700000 t^o-d+e=pau/A:1+3+1/B:22-xx_xx/C:10_7+1/D:04+xx_xx/E:5_5!0_xx-1/F:3_2#0_xx@3_6|25_3/G:3_3%0_xx_0/H:xx_xx/I:8-27@1+2&1-13|1+11/J:5_14/K:2+13-11/L:1_3/M:0_1/N:
35700000 37250000 o^d-e+pau=s/A:1+3+1/B:22-xx_xx/C:10_7+1/D:04+xx_xx/E:5_5!0_xx-1/F:3_2#0_xx@3_6|25_3/G:3_3%0_xx_0/H:xx_xx/I:8-27@1+2&1-13|1+11/J:5_14/K:2+13-11/L:1_3/M:0_1/N:
37250000 41600000 d^e-pau+s=o/A:xx+xx+xx/B:10-7_1/C:xx_xx+xx/D:04+xx_xx/E:3_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:8_27/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_14/K:2+13-11/L:1_3/M:0_1/N:
41600000 42800000 e^pau-s+o=r/A:-2+1+3/B:10-7_1/C:04_xx+xx/D:24+xx_xx/E:3_2!0_xx-0/F:3_3#0_xx@1_5|1_14/G:3_1%0_xx_1/H:8_27/I:5-14@2+1&9-5|28+11/J:xx_xx/K:2+13-11/L:3_2/M:1_0/N:
42800000 43450000 pau^s-o+r=e/A:-2+1+3/B:10-7_1/C:04_xx+xx/D:24+xx_xx/E:3_2!0_xx-0/F:3_3#0_xx@1_5|1_14/G:3_1%0_xx_1/H:8_27/I:5-14@2+1&9-5|28+11/J:xx_xx/K:2+13-11/L:3_2/M:1_0/N:
43450000 43750000 s^o-r+e=m/A:-1+2+2/B:10-7_1/C:04_xx+xx/D:24+xx_xx/E:3_2!0_xx-0/F:3_3#0_xx@1_5|1_14/G:3_1%0_xx_1/H:8_27/I:5-14@2+1&9-5|28+11/J:xx_xx/K:2+13-11/L:3_2/M:1_0/N:
43750000 44350000 o^r-e+m=o/A:-1+2+2/B:10-7_1/C:04_xx+xx/D:24+xx_xx/E:3_2!0_xx-0/F:3_3#0_xx@1_5|1_14/G:3_1%0_xx_1/H:8_27/I:5-14@2+1&9-5|28+11/J:xx_xx/K:2+13-11/L:3_2/M:1_0/N:
44350000 45050000 r^e-m+o=s/A:0+3+1/B:04-xx_xx/C:24_xx+xx/D:06+xx_xx/E:3_2!0_xx-0/F:3_3#0_xx@1_5|1_14/G:3_1%0_xx_1/H:8_27/I:5-14@2+1&9-5|28+11/J:xx_xx/K:2+13-11/L:3_2/M:1_0/N:
45050000 45600000 e^m-o+s=u/A:0+3+1/B:04-xx_xx/C:24_xx+xx/D:06+xx_xx/E:3_2!0_xx-0/F:3_3#0_xx@1_5|1_14/G:3_1%0_xx_1/H:8_27/I:5-14@2+1&9-5|28+11/J:xx_xx/K:2+13-11/L:3_2/M:1_0/N:
45600000 46600000 m^o-s+u=g/A:0+1+3/B:24-xx_xx/C:06_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:3_1#0_xx@2_4|4_11/G:4_1%0_xx_1/H:8_27/I:5-14@2+1&9-5|28+11/J:xx_xx/K:2+13-11/L:2_1/M:0_0/N:
46600000 47250000 o^s-u+g=u/A:0+1+3/B:24-xx_xx/C:06_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:3_1#0_xx@2_4|4_11/G:4_1%0_xx_1/H:8_27/I:5-14@2+1&9-5|28+11/J:xx_xx/K:2+13-11/L:2_1/M:0_0/N:
47250000 47800000 s^u-g+u=n/A:1+2+2/B:24-xx_xx/C:06_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:3_1#0_xx@2_4|4_11/G:4_1%0_xx_1/H:8_27/I:5-14@2+1&9-5|28+11/J:xx_xx/K:2+13-11/L:2_1/M:0_0/N:
47800000 48300000 u^g-u+n=i/A:1+2+2/B:24-xx_xx/C:06_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:3_1#0_xx@2_4|4_11/G:4_1%0_xx_1/H:8_27/I:5-14@2+1&9-5|28+11/J:xx_xx/K:2+13-11/L:2_1/M:0_0/N:
48300000 48900000 g^u-n+i=k/A:2+3+1/B:24-xx_xx/C:06_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:3_1#0_xx@2_4|4_11/G:4_1%0_xx_1/H:8_27/I:5-14@2+1&9-5|28+11/J:xx_xx/K:2+13-11/L:2_1/M:0_0/N:
48900000 49600000 u^n-i+k=a/A:2+3+1/B:24-xx_xx/C:06_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:3_1#0_xx@2_4|4_11/G:4_1%0_xx_1/H:8_27/I:5-14@2+1&9-5|28+11/J:xx_xx/K:2+13-11/L:2_1/M:0_0/N:
49600000 50450000 n^i-k+a=e/A:0+1+4/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@3_3|7_8/G:2_1%0_xx_1/H:8_27/I:5-14@2+1&9-5|28+11/J:xx_xx/K:2+13-11/L:1_0/M:0_2/N:
50450000 51250000 i^k-a+e=cl/A:0+1+4/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@3_3|7_8/G:2_1%0_xx_1/H:8_27/I:5-14@2+1&9-5|28+11/J:xx_xx/K:2+13-11/L:1_0/M:0_2/N:
51250000 52050000 k^a-e+cl=t/A:1+2+3/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@3_3|7_8/G:2_1%0_xx_1/H:8_27/I:5-14@2+1&9-5|28+11/J:xx_xx/K:2+13-11/L:1_0/M:0_2/N:
52050000 53050000 a^e-cl+t=e/A:2+3+2/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@3_3|7_8/G:2_1%0_xx_1/H:8_27/I:5-14@2+1&9-5|28+11/J:xx_xx/K:2+13-11/L:1_0/M:0_2/N:
53050000 53700000 e^cl-t+e=k/A:3+4+1/B:20-1_1/C:12_xx+xx/D:17+5_2/E:3_1!0_xx-1/F:4_1#0_xx@3_3|7_8/G:2_1%0_xx_1/H:8_27/I:5-14@2+1&9-5|28+11/J:xx_xx/K:2+13-11/L:1_0/M:0_2/N:
53700000 54400000 cl^t-e+k=u/A:3+4+1/B:20-1_1/C:12_xx+xx/D:17+5_2/E:3_1!0_xx-1/F:4_1#0_xx@3_3|7_8/G:2_1%0_xx_1/H:8_27/I:5-14@2+1&9-5|28+11/J:xx_xx/K:2+13-11/L:1_0/M:0_2/N:
54400000 55250000 t^e-k+u=r/A:0+1+2/B:12-xx_xx/C:17_5+2/D:22+xx_xx/E:4_1!0_xx-1/F:2_1#0_xx@3_3|11_4/G:2_1%0_xx_1/H:8_27/I:5-14@2+1&9-5|28+11/J:xx_xx/K:2+13-11/L:1_0/M:0_2/N:
55250000 55750000 e^k-u+r=u/A:0+1+2/B:12-xx_xx/C:17_5+2/D:22+xx_xx/E:4_1!0_xx-1/F:2_1#0_xx@3_3|11_4/G:2_1%0_xx_1/H:8_27/I:5-14@2+1&9-5|28+11/J:xx_xx/K:2+13-11/L:1_0/M:0_2/N:
55750000 56150000 k^u-r+u=N/A:1+2+1/B:12-xx_xx/C:17_5+2/D:22+xx_xx/E:4_1!0_xx-1/F:2_1#0_xx@3_3|11_4/G:2_1%0_xx_1/H:8_27/I:5-14@2+1&9-5|28+11/J:xx_xx/K:2+13-11/L:1_0/M:0_2/N:
56150000 56800000 u^r-u+N=d/A:1+2+1/B:12-xx_xx/C:17_5+2/D:22+xx_xx/E:4_1!0_xx-1/F:2_1#0_xx@3_3|11_4/G:2_1%0_xx_1/H:8_27/I:5-14@2+1&9-5|28+11/J:xx_xx/K:2+13-11/L:1_0/M:0_2/N:
56800000 57700000 r^u-N+d=a/A:0+1+2/B:17-5_2/C:22_xx+xx/D:10+7_2/E:2_1!0_xx-1/F:2_1#0_xx@3_3|13_2/G:xx_xx%xx_xx_xx/H:8_27/I:5-14@2+1&9-5|28+11/J:xx_xx/K:2+13-11/L:1_0/M:0_2/N:
57700000 58250000 u^N-d+a=sil/A:1+2+1/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:2_1!0_xx-1/F:2_1#0_xx@3_3|13_2/G:xx_xx%xx_xx_xx/H:8_27/I:5-14@2+1&9-5|28+11/J:xx_xx/K:2+13-11/L:1_0/M:0_2/N:
58250000 59650000 N^d-a+sil=xx/A:1+2+1/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:2_1!0_xx-1/F:2_1#0_xx@3_3|13_2/G:xx_xx%xx_xx_xx/H:8_27/I:5-14@2+1&9-5|28+11/J:xx_xx/K:2+13-11/L:1_0/M:0_2/N:
59650000 64950000 d^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+13-11/L:1_0/M:0_2/N:
