0 3100000 xx^xx-sil+k=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_4/K:3+17-11/L:0_1/M:0_0/N:
3100000 4350000 xx^sil-k+o=n/A:-1+1+2/B:xx-xx_xx/C:07_xx+xx/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_2|1_4/G:2_1%0_xx_1/H:xx_xx/I:2-4@1+3&1-17|1+11/J:8_28/K:3+17-11/L:0_1/M:0_0/N:
4350000 5000000 sil^k-o+n=o/A:-1+1+2/B:xx-xx_xx/C:07_xx+xx/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_2|1_4/G:2_1%0_xx_1/H:xx_xx/I:2-4@1+3&1-17|1+11/J:8_28/K:3+17-11/L:0_1/M:0_0/N:
5000000 5550000 k^o-n+o=t/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_2|1_4/G:2_1%0_xx_1/H:xx_xx/I:2-4@1+3&1-17|1+11/J:8_28/K:3+17-11/L:0_1/M:0_0/N:
5550000 6100000 o^n-o+t=o/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_2|1_4/G:2_1%0_xx_1/H:xx_xx/I:2-4@1+3&1-17|1+11/J:8_28/K:3+17-11/L:0_1/M:0_0/N:
6100000 6900000 n^o-t+o=k/A:0+1+2/B:07-xx_xx/C:22_xx+xx/D:06+xx_xx/E:2_2!0_xx-1/F:2_1#0_xx@2_1|3_2/G:2_1%0_xx_0/H:xx_xx/I:2-4@1+3&1-17|1+11/J:8_28/K:3+17-11/L:1_11/M:0_1/N:
6900000 7550000 o^t-o+k=i/A:0+1+2/B:07-xx_xx/C:22_xx+xx/D:06+xx_xx/E:2_2!0_xx-1/F:2_1#0_xx@2_1|3_2/G:2_1%0_xx_0/H:xx_xx/I:2-4@1+3&1-17|1+11/J:8_28/K:3+17-11/L:1_11/M:0_1/N:
7550000 8500000 t^o-k+i=pau/A:1+2+1/B:07-xx_xx/C:22_xx+xx/D:06+xx_xx/E:2_2!0_xx-1/F:2_1#0_xx@2_1|3_2/G:2_1%0_xx_0/H:xx_xx/I:2-4@1+3&1-17|1+11/J:8_28/K:3+17-11/L:1_11/M:0_1/N:
8500000 10050000 o^k-i+pau=sh/A:1+2+1/B:07-xx_xx/C:22_xx+xx/D:06+xx_xx/E:2_2!0_xx-1/F:2_1#0_xx@2_1|3_2/G:2_1%0_xx_0/H:xx_xx/I:2-4@1+3&1-17|1+11/J:8_28/K:3+17-11/L:1_11/M:0_1/N:
10050000 13700000 k^i-pau+sh=a/A:xx+xx+xx/B:22-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_1%0_xx_xx/H:2_4/I:xx-xx@xx+xx&xx-xx|xx+xx/J:8_28/K:3+17-11/L:1_11/M:0_1/N:
13700000 14700000 i^pau-sh+a=a/A:0+1+2/B:22-xx_xx/C:06_xx+xx/D:09+xx_xx/E:2_1!0_xx-0/F:2_1#0_xx@1_8|1_28/G:5_5%0_xx_1/H:2_4/I:8-28@2+2&3-15|5+11/J:7_27/K:3+17-11/L:11_3/M:1_0/N:
14700000 15400000 pau^sh-a+a=r/A:0+1+2/B:22-xx_xx/C:06_xx+xx/D:09+xx_xx/E:2_1!0_xx-0/F:2_1#0_xx@1_8|1_28/G:5_5%0_xx_1/H:2_4/I:8-28@2+2&3-15|5+11/J:7_27/K:3+17-11/L:11_3/M:1_0/N:
15400000 16400000 sh^a-a+r=a/A:1+2+1/B:22-xx_xx/C:06_xx+xx/D:09+xx_xx/E:2_1!0_xx-0/F:2_1#0_xx@1_8|1_28/G:5_5%0_xx_1/H:2_4/I:8-28@2+2&3-15|5+11/J:7_27/K:3+17-11/L:11_3/M:1_0/N:
16400000 16950000 a^a-r+a=z/A:-4+1+5/B:06-xx_xx/C:09_xx+xx/D:24+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@2_7|3_26/G:3_1%0_xx_1/H:2_4/I:8-28@2+2&3-15|5+11/J:7_27/K:3+17-11/L:11_3/M:1_0/N:
16950000 17700000 a^r-a+z=a/A:-4+1+5/B:06-xx_xx/C:09_xx+xx/D:24+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@2_7|3_26/G:3_1%0_xx_1/H:2_4/I:8-28@2+2&3-15|5+11/J:7_27/K:3+17-11/L:11_3/M:1_0/N:
17700000 18450000 r^a-z+a=a/A:-3+2+4/B:06-xx_xx/C:09_xx+xx/D:24+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@2_7|3_26/G:3_1%0_xx_1/H:2_4/I:8-28@2+2&3-15|5+11/J:7_27/K:3+17-11/L:11_3/M:1_0/N:
18450000 19200000 a^z-a+a=d/A:-3+2+4/B:06-xx_xx/C:09_xx+xx/D:24+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@2_7|3_26/G:3_1%0_xx_1/H:2_4/I:8-28@2+2&3-15|5+11/J:7_27/K:3+17-11/L:11_3/M:1_0/N:
19200000 20100000 z^a-a+d=o/A:-2+3+3/B:06-xx_xx/C:09_xx+xx/D:24+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@2_7|3_26/G:3_1%0_xx_1/H:2_4/I:8-28@2+2&3-15|5+11/J:7_27/K:3+17-11/L:11_3/M:1_0/N:
20100000 20600000 a^a-d+o=w/A:-1+4+2/B:06-xx_xx/C:09_xx+xx/D:24+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@2_7|3_26/G:3_1%0_xx_1/H:2_4/I:8-28@2+2&3-15|5+11/J:7_27/K:3+17-11/L:11_3/M:1_0/N:
20600000 21300000 a^d-o+w=a/A:-1+4+2/B:06-xx_xx/C:09_xx+xx/D:24+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@2_7|3_26/G:3_1%0_xx_1/H:2_4/I:8-28@2+2&3-15|5+11/J:7_27/K:3+17-11/L:11_3/M:1_0/N:
21300000 22150000 d^o-w+a=m/A:0+5+1/B:09-xx_xx/C:24_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@2_7|3_26/G:3_1%0_xx_1/H:2_4/I:8-28@2+2&3-15|5+11/J:7_27/K:3+17-11/L:11_3/M:1_0/N:
22150000 22950000 o^w-a+m=a/A:0+5+1/B:09-xx_xx/C:24_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@2_7|3_26/G:3_1%0_xx_1/H:2_4/I:8-28@2+2&3-15|5+11/J:7_27/K:3+17-11/L:11_3/M:1_0/N:
22950000 23650000 w^a-m+a=d/A:0+1+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@3_6|8_21/G:3_1%0_xx_1/H:2_4/I:8-28@2+2&3-15|5+11/J:7_27/K:3+17-11/L:3_1/M:0_0/N:
23650000 24400000 a^m-a+d=o/A:0+1+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@3_6|8_21/G:3_1%0_xx_1/H:2_4/I:8-28@2+2&3-15|5+11/J:7_27/K:3+17-11/L:3_1/M:0_0/N:
24400000 24900000 m^a-d+o=n/A:1+2+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@3_6|8_21/G:3_1%0_xx_1/H:2_4/I:8-28@2+2&3-15|5+11/J:7_27/K:3+17-11/L:3_1/M:0_0/N:
24900000 25600000 a^d-o+n=o/A:1+2+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@3_6|8_21/G:3_1%0_xx_1/H:2_4/I:8-28@2+2&3-15|5+11/J:7_27/K:3+17-11/L:3_1/M:0_0/N:
25600000 26150000 d^o-n+o=s/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@3_6|8_21/G:3_1%0_xx_1/H:2_4/I:8-28@2+2&3-15|5+11/J:7_27/K:3+17-11/L:3_1/M:0_0/N:
26150000 27250000 o^n-o+s=o/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@3_6|8_21/G:3_1%0_xx_1/H:2_4/I:8-28@2+2&3-15|5+11/J:7_27/K:3+17-11/L:3_1/M:0_0/N:
27250000 28100000 n^o-s+o=t/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_6|11_18/G:7_7%0_xx_1/H:2_4/I:8-28@2+2&3-15|5+11/J:7_27/K:3+17-11/L:1_1/M:0_0/N:
28100000 28750000 o^s-o+t=o/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_6|11_18/G:7_7%0_xx_1/H:2_4/I:8-28@2+2&3-15|5+11/J:7_27/K:3+17-11/L:1_1/M:0_0/N:
28750000 29450000 s^o-t+o=g/A:1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_6|11_18/G:7_7%0_xx_1/H:2_4/I:8-28@2+2&3-15|5+11/J:7_27/K:3+17-11/L:1_1/M:0_0/N:
29450000 30100000 o^t-o+g=a/A:1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_6|11_18/G:7_7%0_xx_1/H:2_4/I:8-28@2+2&3-15|5+11/J:7_27/K:3+17-11/L:1_1/M:0_0/N:
30100000 30600000 t^o-g+a=a/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:01+7_1/E:3_1!0_xx-1/F:3_1#0_xx@3_6|11_18/G:7_7%0_xx_1/H:2_4/I:8-28@2+2&3-15|5+11/J:7_27/K:3+17-11/L:1_1/M:0_0/N:
30600000 31450000 o^g-a+a=k/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:01+7_1/E:3_1!0_xx-1/F:3_1#0_xx@3_6|11_18/G:7_7%0_xx_1/H:2_4/I:8-28@2+2&3-15|5+11/J:7_27/K:3+17-11/L:1_1/M:0_0/N:
31450000 32150000 g^a-a+k=a/A:-6+1+7/B:13-xx_xx/C:01_7+1/D:20+1_1/E:3_1!0_xx-1/F:7_7#0_xx@3_6|14_15/G:2_1%0_xx_1/H:2_4/I:8-28@2+2&3-15|5+11/J:7_27/K:3+17-11/L:1_1/M:0_0/N:
32150000 32850000 a^a-k+a=r/A:-5+2+6/B:13-xx_xx/C:01_7+1/D:20+1_1/E:3_1!0_xx-1/F:7_7#0_xx@3_6|14_15/G:2_1%0_xx_1/H:2_4/I:8-28@2+2&3-15|5+11/J:7_27/K:3+17-11/L:1_1/M:0_0/N:
32850000 33550000 a^k-a+r=u/A:-5+2+6/B:13-xx_xx/C:01_7+1/D:20+1_1/E:3_1!0_xx-1/F:7_7#0_xx@3_6|14_15/G:2_1%0_xx_1/H:2_4/I:8-28@2+2&3-15|5+11/J:7_27/K:3+17-11/L:1_1/M:0_0/N:
33550000 33950000 k^a-r+u=k/A:-4+3+5/B:13-xx_xx/C:01_7+1/D:20+1_1/E:3_1!0_xx-1/F:7_7#0_xx@3_6|14_15/G:2_1%0_xx_1/H:2_4/I:8-28@2+2&3-15|5+11/J:7_27/K:3+17-11/L:1_1/M:0_0/N:
33950000 34300000 a^r-u+k=u/A:-4+3+5/B:13-xx_xx/C:01_7+1/D:20+1_1/E:3_1!0_xx-1/F:7_7#0_xx@3_6|14_15/G:2_1%0_xx_1/H:2_4/I:8-28@2+2&3-15|5+11/J:7_27/K:3+17-11/L:1_1/M:0_0/N:
34300000 35050000 r^u-k+u=n/A:-3+4+4/B:13-xx_xx/C:01_7+1/D:20+1_1/E:3_1!0_xx-1/F:7_7#0_xx@3_6|14_15/G:2_1%0_xx_1/H:2_4/I:8-28@2+2&3-15|5+11/J:7_27/K:3+17-11/L:1_1/M:0_0/N:
35050000 35550000 u^k-u+n=a/A:-3+4+4/B:13-xx_xx/C:01_7+1/D:20+1_1/E:3_1!0_xx-1/F:7_7#0_xx@3_6|14_15/G:2_1%0_xx_1/H:2_4/I:8-28@2+2&3-15|5+11/J:7_27/K:3+17-11/L:1_1/M:0_0/N:
35550000 36100000 k^u-n+a=cl/A:-2+5+3/B:01-7_1/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:7_7#0_xx@3_6|14_15/G:2_1%0_xx_1/H:2_4/I:8-28@2+2&3-15|5+11/J:7_27/K:3+17-11/L:1_1/M:0_0/N:
36100000 36850000 u^n-a+cl=t/A:-2+5+3/B:01-7_1/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:7_7#0_xx@3_6|14_15/G:2_1%0_xx_1/H:2_4/I:8-28@2+2&3-15|5+11/J:7_27/K:3+17-11/L:1_1/M:0_0/N:
36850000 37850000 n^a-cl+t=e/A:-1+6+2/B:01-7_1/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:7_7#0_xx@3_6|14_15/G:2_1%0_xx_1/H:2_4/I:8-28@2+2&3-15|5+11/J:7_27/K:3+17-11/L:1_1/M:0_0/N:
37850000 38300000 a^cl-t+e=k/A:0+7+1/B:20-1_1/C:12_xx+xx/D:17+5_1/E:3_1!0_xx-1/F:7_7#0_xx@3_6|14_15/G:2_1%0_xx_1/H:2_4/I:8-28@2+2&3-15|5+11/J:7_27/K:3+17-11/L:1_1/M:0_0/N:
38300000 38850000 cl^t-e+k=i/A:0+7+1/B:20-1_1/C:12_xx+xx/D:17+5_1/E:3_1!0_xx-1/F:7_7#0_xx@3_6|14_15/G:2_1%0_xx_1/H:2_4/I:8-28@2+2&3-15|5+11/J:7_27/K:3+17-11/L:1_1/M:0_0/N:
38850000 39700000 t^e-k+i=t/A:0+1+2/B:12-xx_xx/C:17_5+1/D:10+7_2/E:7_7!0_xx-1/F:2_1#0_xx@3_6|21_8/G:2_2%0_xx_1/H:2_4/I:8-28@2+2&3-15|5+11/J:7_27/K:3+17-11/L:1_1/M:0_0/N:
39700000 40150000 e^k-i+t=a/A:0+1+2/B:12-xx_xx/C:17_5+1/D:10+7_2/E:7_7!0_xx-1/F:2_1#0_xx@3_6|21_8/G:2_2%0_xx_1/H:2_4/I:8-28@2+2&3-15|5+11/J:7_27/K:3+17-11/L:1_1/M:0_0/N:
40150000 40850000 k^i-t+a=n/A:1+2+1/B:17-5_1/C:10_7+2/D:22+xx_xx/E:7_7!0_xx-1/F:2_1#0_xx@3_6|21_8/G:2_2%0_xx_1/H:2_4/I:8-28@2+2&3-15|5+11/J:7_27/K:3+17-11/L:1_1/M:0_0/N:
40850000 41550000 i^t-a+n=o/A:1+2+1/B:17-5_1/C:10_7+2/D:22+xx_xx/E:7_7!0_xx-1/F:2_1#0_xx@3_6|21_8/G:2_2%0_xx_1/H:2_4/I:8-28@2+2&3-15|5+11/J:7_27/K:3+17-11/L:1_1/M:0_0/N:
41550000 42100000 t^a-n+o=n/A:-1+1+2/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:2_2#0_xx@3_6|23_6/G:4_2%0_xx_1/H:2_4/I:8-28@2+2&3-15|5+11/J:7_27/K:3+17-11/L:1_1/M:0_0/N:
42100000 42800000 a^n-o+n=i/A:-1+1+2/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:2_2#0_xx@3_6|23_6/G:4_2%0_xx_1/H:2_4/I:8-28@2+2&3-15|5+11/J:7_27/K:3+17-11/L:1_1/M:0_0/N:
42800000 43400000 n^o-n+i=k/A:0+2+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:2_1!0_xx-1/F:2_2#0_xx@3_6|23_6/G:4_2%0_xx_1/H:2_4/I:8-28@2+2&3-15|5+11/J:7_27/K:3+17-11/L:1_1/M:0_0/N:
43400000 44100000 o^n-i+k=i/A:0+2+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:2_1!0_xx-1/F:2_2#0_xx@3_6|23_6/G:4_2%0_xx_1/H:2_4/I:8-28@2+2&3-15|5+11/J:7_27/K:3+17-11/L:1_1/M:0_0/N:
44100000 44950000 n^i-k+i=z/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@3_6|25_4/G:4_3%0_xx_0/H:2_4/I:8-28@2+2&3-15|5+11/J:7_27/K:3+17-11/L:1_6/M:0_1/N:
44950000 45400000 i^k-i+z=u/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@3_6|25_4/G:4_3%0_xx_0/H:2_4/I:8-28@2+2&3-15|5+11/J:7_27/K:3+17-11/L:1_6/M:0_1/N:
45400000 46250000 k^i-z+u=i/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@3_6|25_4/G:4_3%0_xx_0/H:2_4/I:8-28@2+2&3-15|5+11/J:7_27/K:3+17-11/L:1_6/M:0_1/N:
46250000 46950000 i^z-u+i=t/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@3_6|25_4/G:4_3%0_xx_0/H:2_4/I:8-28@2+2&3-15|5+11/J:7_27/K:3+17-11/L:1_6/M:0_1/N:
46950000 47750000 z^u-i+t=e/A:1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@3_6|25_4/G:4_3%0_xx_0/H:2_4/I:8-28@2+2&3-15|5+11/J:7_27/K:3+17-11/L:1_6/M:0_1/N:
47750000 48450000 u^i-t+e=pau/A:2+4+1/B:20-1_1/C:12_xx+xx/D:04+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@3_6|25_4/G:4_3%0_xx_0/H:2_4/I:8-28@2+2&3-15|5+11/J:7_27/K:3+17-11/L:1_6/M:0_1/N:
48450000 50000000 i^t-e+pau=k/A:2+4+1/B:20-1_1/C:12_xx+xx/D:04+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@3_6|25_4/G:4_3%0_xx_0/H:2_4/I:8-28@2+2&3-15|5+11/J:7_27/K:3+17-11/L:1_6/M:0_1/N:
50000000 54350000 t^e-pau+k=o/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_3%0_xx_xx/H:8_28/I:xx-xx@xx+xx&xx-xx|xx+xx/J:7_27/K:3+17-11/L:1_6/M:0_1/N:
54350000 55600000 e^pau-k+o=k/A:-2+1+4/B:12-xx_xx/C:04_xx+xx/D:11+xx_xx/E:4_2!0_xx-0/F:4_3#0_xx@1_7|1_27/G:4_2%0_xx_1/H:8_28/I:7-27@3+1&11-7|33+11/J:xx_xx/K:3+17-11/L:6_1/M:1_0/N:
55600000 56250000 pau^k-o+k=o/A:-2+1+4/B:12-xx_xx/C:04_xx+xx/D:11+xx_xx/E:4_2!0_xx-0/F:4_3#0_xx@1_7|1_27/G:4_2%0_xx_1/H:8_28/I:7-27@3+1&11-7|33+11/J:xx_xx/K:3+17-11/L:6_1/M:1_0/N:
56250000 56950000 k^o-k+o=m/A:-1+2+3/B:12-xx_xx/C:04_xx+xx/D:11+xx_xx/E:4_2!0_xx-0/F:4_3#0_xx@1_7|1_27/G:4_2%0_xx_1/H:8_28/I:7-27@3+1&11-7|33+11/J:xx_xx/K:3+17-11/L:6_1/M:1_0/N:
56950000 57500000 o^k-o+m=a/A:-1+2+3/B:12-xx_xx/C:04_xx+xx/D:11+xx_xx/E:4_2!0_xx-0/F:4_3#0_xx@1_7|1_27/G:4_2%0_xx_1/H:8_28/I:7-27@3+1&11-7|33+11/J:xx_xx/K:3+17-11/L:6_1/M:1_0/N:
57500000 58200000 k^o-m+a=d/A:0+3+2/B:04-xx_xx/C:11_xx+xx/D:20+1_1/E:4_2!0_xx-0/F:4_3#0_xx@1_7|1_27/G:4_2%0_xx_1/H:8_28/I:7-27@3+1&11-7|33+11/J:xx_xx/K:3+17-11/L:6_1/M:1_0/N:
58200000 58950000 o^m-a+d=e/A:0+3+2/B:04-xx_xx/C:11_xx+xx/D:20+1_1/E:4_2!0_xx-0/F:4_3#0_xx@1_7|1_27/G:4_2%0_xx_1/H:8_28/I:7-27@3+1&11-7|33+11/J:xx_xx/K:3+17-11/L:6_1/M:1_0/N:
58950000 59450000 m^a-d+e=h/A:1+4+1/B:04-xx_xx/C:11_xx+xx/D:20+1_1/E:4_2!0_xx-0/F:4_3#0_xx@1_7|1_27/G:4_2%0_xx_1/H:8_28/I:7-27@3+1&11-7|33+11/J:xx_xx/K:3+17-11/L:6_1/M:1_0/N:
59450000 60150000 a^d-e+h=a/A:1+4+1/B:04-xx_xx/C:11_xx+xx/D:20+1_1/E:4_2!0_xx-0/F:4_3#0_xx@1_7|1_27/G:4_2%0_xx_1/H:8_28/I:7-27@3+1&11-7|33+11/J:xx_xx/K:3+17-11/L:6_1/M:1_0/N:
60150000 61050000 d^e-h+a=n/A:-1+1+4/B:11-xx_xx/C:20_1+1/D:12+xx_xx/E:4_3!0_xx-1/F:4_2#0_xx@2_6|5_23/G:2_1%0_xx_1/H:8_28/I:7-27@3+1&11-7|33+11/J:xx_xx/K:3+17-11/L:1_1/M:0_0/N:
61050000 61750000 e^h-a+n=a/A:-1+1+4/B:11-xx_xx/C:20_1+1/D:12+xx_xx/E:4_3!0_xx-1/F:4_2#0_xx@2_6|5_23/G:2_1%0_xx_1/H:8_28/I:7-27@3+1&11-7|33+11/J:xx_xx/K:3+17-11/L:1_1/M:0_0/N:
61750000 62300000 h^a-n+a=sh/A:0+2+3/B:11-xx_xx/C:20_1+1/D:12+xx_xx/E:4_3!0_xx-1/F:4_2#0_xx@2_6|5_23/G:2_1%0_xx_1/H:8_28/I:7-27@3+1&11-7|33+11/J:xx_xx/K:3+17-11/L:1_1/M:0_0/N:
62300000 62800000 a^n-a+sh=I/A:0+2+3/B:11-xx_xx/C:20_1+1/D:12+xx_xx/E:4_3!0_xx-1/F:4_2#0_xx@2_6|5_23/G:2_1%0_xx_1/H:8_28/I:7-27@3+1&11-7|33+11/J:xx_xx/K:3+17-11/L:1_1/M:0_0/N:
62800000 63700000 n^a-sh+I=t/A:1+3+2/B:11-xx_xx/C:20_1+1/D:12+xx_xx/E:4_3!0_xx-1/F:4_2#0_xx@2_6|5_23/G:2_1%0_xx_1/H:8_28/I:7-27@3+1&11-7|33+11/J:xx_xx/K:3+17-11/L:1_1/M:0_0/N:
63700000 64000000 a^sh-I+t=e/A:1+3+2/B:11-xx_xx/C:20_1+1/D:12+xx_xx/E:4_3!0_xx-1/F:4_2#0_xx@2_6|5_23/G:2_1%0_xx_1/H:8_28/I:7-27@3+1&11-7|33+11/J:xx_xx/K:3+17-11/L:1_1/M:0_0/N:
64000000 64400000 sh^I-t+e=k/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+5_1/E:4_3!0_xx-1/F:4_2#0_xx@2_6|5_23/G:2_1%0_xx_1/H:8_28/I:7-27@3+1&11-7|33+11/J:xx_xx/K:3+17-11/L:1_1/M:0_0/N:
64400000 64950000 I^t-e+k=i/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+5_1/E:4_3!0_xx-1/F:4_2#0_xx@2_6|5_23/G:2_1%0_xx_1/H:8_28/I:7-27@3+1&11-7|33+11/J:xx_xx/K:3+17-11/L:1_1/M:0_0/N:
64950000 65800000 t^e-k+i=t/A:0+1+2/B:12-xx_xx/C:17_5+1/D:10+7_2/E:4_2!0_xx-1/F:2_1#0_xx@3_5|9_19/G:4_3%0_xx_1/H:8_28/I:7-27@3+1&11-7|33+11/J:xx_xx/K:3+17-11/L:1_1/M:0_0/N:
65800000 66250000 e^k-i+t=a/A:0+1+2/B:12-xx_xx/C:17_5+1/D:10+7_2/E:4_2!0_xx-1/F:2_1#0_xx@3_5|9_19/G:4_3%0_xx_1/H:8_28/I:7-27@3+1&11-7|33+11/J:xx_xx/K:3+17-11/L:1_1/M:0_0/N:
66250000 66950000 k^i-t+a=h/A:1+2+1/B:17-5_1/C:10_7+2/D:03+xx_xx/E:4_2!0_xx-1/F:2_1#0_xx@3_5|9_19/G:4_3%0_xx_1/H:8_28/I:7-27@3+1&11-7|33+11/J:xx_xx/K:3+17-11/L:1_1/M:0_0/N:
66950000 67550000 i^t-a+h=a/A:1+2+1/B:17-5_1/C:10_7+2/D:03+xx_xx/E:4_2!0_xx-1/F:2_1#0_xx@3_5|9_19/G:4_3%0_xx_1/H:8_28/I:7-27@3+1&11-7|33+11/J:xx_xx/K:3+17-11/L:1_1/M:0_0/N:
67550000 68350000 t^a-h+a=n/A:-2+1+4/B:10-7_2/C:03_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_3#0_xx@3_5|11_17/G:4_2%0_xx_1/H:8_28/I:7-27@3+1&11-7|33+11/J:xx_xx/K:3+17-11/L:1_3/M:0_0/N:
68350000 69050000 a^h-a+n=a/A:-2+1+4/B:10-7_2/C:03_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_3#0_xx@3_5|11_17/G:4_2%0_xx_1/H:8_28/I:7-27@3+1&11-7|33+11/J:xx_xx/K:3+17-11/L:1_3/M:0_0/N:
69050000 69600000 h^a-n+a=sh/A:-1+2+3/B:10-7_2/C:03_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_3#0_xx@3_5|11_17/G:4_2%0_xx_1/H:8_28/I:7-27@3+1&11-7|33+11/J:xx_xx/K:3+17-11/L:1_3/M:0_0/N:
69600000 70100000 a^n-a+sh=i/A:-1+2+3/B:10-7_2/C:03_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_3#0_xx@3_5|11_17/G:4_2%0_xx_1/H:8_28/I:7-27@3+1&11-7|33+11/J:xx_xx/K:3+17-11/L:1_3/M:0_0/N:
70100000 71100000 n^a-sh+i=o/A:0+3+2/B:10-7_2/C:03_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_3#0_xx@3_5|11_17/G:4_2%0_xx_1/H:8_28/I:7-27@3+1&11-7|33+11/J:xx_xx/K:3+17-11/L:1_3/M:0_0/N:
71100000 71700000 a^sh-i+o=p/A:0+3+2/B:10-7_2/C:03_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_3#0_xx@3_5|11_17/G:4_2%0_xx_1/H:8_28/I:7-27@3+1&11-7|33+11/J:xx_xx/K:3+17-11/L:1_3/M:0_0/N:
71700000 72500000 sh^i-o+p=U/A:1+4+1/B:03-xx_xx/C:13_xx+xx/D:06+xx_xx/E:2_1!0_xx-1/F:4_3#0_xx@3_5|11_17/G:4_2%0_xx_1/H:8_28/I:7-27@3+1&11-7|33+11/J:xx_xx/K:3+17-11/L:1_3/M:0_0/N:
72500000 73350000 i^o-p+U=ts/A:-1+1+4/B:13-xx_xx/C:06_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:4_2#0_xx@3_5|15_13/G:4_4%0_xx_1/H:8_28/I:7-27@3+1&11-7|33+11/J:xx_xx/K:3+17-11/L:3_2/M:0_0/N:
73350000 73750000 o^p-U+ts=u/A:-1+1+4/B:13-xx_xx/C:06_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:4_2#0_xx@3_5|15_13/G:4_4%0_xx_1/H:8_28/I:7-27@3+1&11-7|33+11/J:xx_xx/K:3+17-11/L:3_2/M:0_0/N:
73750000 74700000 p^U-ts+u=r/A:0+2+3/B:13-xx_xx/C:06_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:4_2#0_xx@3_5|15_13/G:4_4%0_xx_1/H:8_28/I:7-27@3+1&11-7|33+11/J:xx_xx/K:3+17-11/L:3_2/M:0_0/N:
74700000 75150000 U^ts-u+r=i/A:0+2+3/B:13-xx_xx/C:06_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:4_2#0_xx@3_5|15_13/G:4_4%0_xx_1/H:8_28/I:7-27@3+1&11-7|33+11/J:xx_xx/K:3+17-11/L:3_2/M:0_0/N:
75150000 75550000 ts^u-r+i=t/A:1+3+2/B:13-xx_xx/C:06_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:4_2#0_xx@3_5|15_13/G:4_4%0_xx_1/H:8_28/I:7-27@3+1&11-7|33+11/J:xx_xx/K:3+17-11/L:3_2/M:0_0/N:
75550000 76150000 u^r-i+t=o/A:1+3+2/B:13-xx_xx/C:06_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:4_2#0_xx@3_5|15_13/G:4_4%0_xx_1/H:8_28/I:7-27@3+1&11-7|33+11/J:xx_xx/K:3+17-11/L:3_2/M:0_0/N:
76150000 76850000 r^i-t+o=t/A:2+4+1/B:06-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:4_2#0_xx@3_5|15_13/G:4_4%0_xx_1/H:8_28/I:7-27@3+1&11-7|33+11/J:xx_xx/K:3+17-11/L:3_2/M:0_0/N:
76850000 77500000 i^t-o+t=o/A:2+4+1/B:06-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:4_2#0_xx@3_5|15_13/G:4_4%0_xx_1/H:8_28/I:7-27@3+1&11-7|33+11/J:xx_xx/K:3+17-11/L:3_2/M:0_0/N:
77500000 78300000 t^o-t+o=ch/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_5|19_9/G:5_3%0_xx_1/H:8_28/I:7-27@3+1&11-7|33+11/J:xx_xx/K:3+17-11/L:2_1/M:0_0/N:
78300000 78950000 o^t-o+ch=u/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_5|19_9/G:5_3%0_xx_1/H:8_28/I:7-27@3+1&11-7|33+11/J:xx_xx/K:3+17-11/L:2_1/M:0_0/N:
78950000 79850000 t^o-ch+u=u/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_5|19_9/G:5_3%0_xx_1/H:8_28/I:7-27@3+1&11-7|33+11/J:xx_xx/K:3+17-11/L:2_1/M:0_0/N:
79850000 80700000 o^ch-u+u=d/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_5|19_9/G:5_3%0_xx_1/H:8_28/I:7-27@3+1&11-7|33+11/J:xx_xx/K:3+17-11/L:2_1/M:0_0/N:
80700000 81250000 ch^u-u+d=e/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_5|19_9/G:5_3%0_xx_1/H:8_28/I:7-27@3+1&11-7|33+11/J:xx_xx/K:3+17-11/L:2_1/M:0_0/N:
81250000 81750000 u^u-d+e=k/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_2!0_xx-1/F:4_4#0_xx@3_5|19_9/G:5_3%0_xx_1/H:8_28/I:7-27@3+1&11-7|33+11/J:xx_xx/K:3+17-11/L:2_1/M:0_0/N:
81750000 82450000 u^d-e+k=i/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_2!0_xx-1/F:4_4#0_xx@3_5|19_9/G:5_3%0_xx_1/H:8_28/I:7-27@3+1&11-7|33+11/J:xx_xx/K:3+17-11/L:2_1/M:0_0/N:
82450000 83300000 d^e-k+i=r/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_4!0_xx-1/F:5_3#0_xx@3_5|23_5/G:xx_xx%xx_xx_xx/H:8_28/I:7-27@3+1&11-7|33+11/J:xx_xx/K:3+17-11/L:1_0/M:0_2/N:
83300000 83750000 e^k-i+r=i/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_4!0_xx-1/F:5_3#0_xx@3_5|23_5/G:xx_xx%xx_xx_xx/H:8_28/I:7-27@3+1&11-7|33+11/J:xx_xx/K:3+17-11/L:1_0/M:0_2/N:
83750000 84150000 k^i-r+i=m/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_4!0_xx-1/F:5_3#0_xx@3_5|23_5/G:xx_xx%xx_xx_xx/H:8_28/I:7-27@3+1&11-7|33+11/J:xx_xx/K:3+17-11/L:1_0/M:0_2/N:
84150000 84750000 i^r-i+m=a/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_4!0_xx-1/F:5_3#0_xx@3_5|23_5/G:xx_xx%xx_xx_xx/H:8_28/I:7-27@3+1&11-7|33+11/J:xx_xx/K:3+17-11/L:1_0/M:0_2/N:
84750000 85450000 r^i-m+a=sh/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:5_3#0_xx@3_5|23_5/G:xx_xx%xx_xx_xx/H:8_28/I:7-27@3+1&11-7|33+11/J:xx_xx/K:3+17-11/L:1_0/M:0_2/N:
85450000 85950000 i^m-a+sh=I/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:5_3#0_xx@3_5|23_5/G:xx_xx%xx_xx_xx/H:8_28/I:7-27@3+1&11-7|33+11/J:xx_xx/K:3+17-11/L:1_0/M:0_2/N:
85950000 86850000 m^a-sh+I=t/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:5_3#0_xx@3_5|23_5/G:xx_xx%xx_xx_xx/H:8_28/I:7-27@3+1&11-7|33+11/J:xx_xx/K:3+17-11/L:1_0/M:0_2/N:
86850000 87150000 a^sh-I+t=a/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:5_3#0_xx@3_5|23_5/G:xx_xx%xx_xx_xx/H:8_28/I:7-27@3+1&11-7|33+11/J:xx_xx/K:3+17-11/L:1_0/M:0_2/N:
87150000 87550000 sh^I-t+a=sil/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@3_5|23_5/G:xx_xx%xx_xx_xx/H:8_28/I:7-27@3+1&11-7|33+11/J:xx_xx/K:3+17-11/L:1_0/M:0_2/N:
87550000 88950000 I^t-a+sil=xx/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@3_5|23_5/G:xx_xx%xx_xx_xx/H:8_28/I:7-27@3+1&11-7|33+11/J:xx_xx/K:3+17-11/L:1_0/M:0_2/N:
88950000 94250000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:7_27/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+17-11/L:1_0/M:0_2/N:
