0 3950000 xx^xx-sil+i=cl/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:7_26/K:1+7-11/L:0_3/M:0_0/N:
3950000 4900000 xx^sil-i+cl=t/A:-3+1+4/B:xx-xx_xx/C:06_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_7|1_26/G:4_1%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_3/M:0_0/N:
4900000 5900000 sil^i-cl+t=a/A:-2+2+3/B:xx-xx_xx/C:06_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_7|1_26/G:4_1%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_3/M:0_0/N:
5900000 6550000 i^cl-t+a=i/A:-1+3+2/B:xx-xx_xx/C:06_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_7|1_26/G:4_1%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_3/M:0_0/N:
6550000 7250000 cl^t-a+i=d/A:-1+3+2/B:xx-xx_xx/C:06_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_7|1_26/G:4_1%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_3/M:0_0/N:
7250000 8250000 t^a-i+d=o/A:0+4+1/B:xx-xx_xx/C:06_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_7|1_26/G:4_1%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_3/M:0_0/N:
8250000 8800000 a^i-d+o=o/A:0+1+4/B:06-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_6|5_22/G:4_4%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:3_2/M:0_0/N:
8800000 9450000 i^d-o+o=sh/A:0+1+4/B:06-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_6|5_22/G:4_4%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:3_2/M:0_0/N:
9450000 10250000 d^o-o+sh=I/A:1+2+3/B:06-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_6|5_22/G:4_4%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:3_2/M:0_0/N:
10250000 11150000 o^o-sh+I=t/A:2+3+2/B:06-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_6|5_22/G:4_4%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:3_2/M:0_0/N:
11150000 11500000 o^sh-I+t=e/A:2+3+2/B:06-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_6|5_22/G:4_4%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:3_2/M:0_0/N:
11500000 11900000 sh^I-t+e=w/A:3+4+1/B:06-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_6|5_22/G:4_4%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:3_2/M:0_0/N:
11900000 12600000 I^t-e+w=a/A:3+4+1/B:06-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_6|5_22/G:4_4%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:3_2/M:0_0/N:
12600000 13250000 t^e-w+a=t/A:-3+1+4/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_5|9_18/G:3_3%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:2_1/M:0_0/N:
13250000 13850000 e^w-a+t=a/A:-3+1+4/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_5|9_18/G:3_3%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:2_1/M:0_0/N:
13850000 14550000 w^a-t+a=sh/A:-2+2+3/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_5|9_18/G:3_3%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:2_1/M:0_0/N:
14550000 15150000 a^t-a+sh=i/A:-2+2+3/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_5|9_18/G:3_3%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:2_1/M:0_0/N:
15150000 16150000 t^a-sh+i=o/A:-1+3+2/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_5|9_18/G:3_3%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:2_1/M:0_0/N:
16150000 16750000 a^sh-i+o=k/A:-1+3+2/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_5|9_18/G:3_3%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:2_1/M:0_0/N:
16750000 17550000 sh^i-o+k=o/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:20+1_2/E:4_1!0_xx-1/F:4_4#0_xx@3_5|9_18/G:3_3%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:2_1/M:0_0/N:
17550000 18400000 i^o-k+o=r/A:-2+1+3/B:13-xx_xx/C:20_1+2/D:19+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_5|13_14/G:5_5%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
18400000 19050000 o^k-o+r=o/A:-2+1+3/B:13-xx_xx/C:20_1+2/D:19+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_5|13_14/G:5_5%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
19050000 19350000 k^o-r+o=s/A:-1+2+2/B:13-xx_xx/C:20_1+2/D:19+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_5|13_14/G:5_5%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
19350000 19900000 o^r-o+s=U/A:-1+2+2/B:13-xx_xx/C:20_1+2/D:19+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_5|13_14/G:5_5%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
19900000 20800000 r^o-s+U=h/A:0+3+1/B:13-xx_xx/C:20_1+2/D:19+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_5|13_14/G:5_5%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
20800000 21200000 o^s-U+h=i/A:0+3+1/B:13-xx_xx/C:20_1+2/D:19+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_5|13_14/G:5_5%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
21200000 22000000 s^U-h+i=ts/A:-4+1+5/B:20-1_2/C:19_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_5|16_11/G:2_1%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
22000000 22450000 U^h-i+ts=u/A:-4+1+5/B:20-1_2/C:19_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_5|16_11/G:2_1%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
22450000 23400000 h^i-ts+u=y/A:-3+2+4/B:20-1_2/C:19_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_5|16_11/G:2_1%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
23400000 23850000 i^ts-u+y=o/A:-3+2+4/B:20-1_2/C:19_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_5|16_11/G:2_1%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
23850000 24450000 ts^u-y+o=o/A:-2+3+3/B:20-1_2/C:19_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_5|16_11/G:2_1%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
24450000 25100000 u^y-o+o=g/A:-2+3+3/B:20-1_2/C:19_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_5|16_11/G:2_1%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
25100000 25950000 y^o-o+g=a/A:-1+4+2/B:20-1_2/C:19_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_5|16_11/G:2_1%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
25950000 26450000 o^o-g+a=a/A:0+5+1/B:19-xx_xx/C:13_xx+xx/D:20+1_2/E:3_3!0_xx-1/F:5_5#0_xx@3_5|16_11/G:2_1%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
26450000 27300000 o^g-a+a=r/A:0+5+1/B:19-xx_xx/C:13_xx+xx/D:20+1_2/E:3_3!0_xx-1/F:5_5#0_xx@3_5|16_11/G:2_1%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
27300000 28200000 g^a-a+r=u/A:0+1+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:5_5!0_xx-1/F:2_1#0_xx@3_5|21_6/G:4_2%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
28200000 28600000 a^a-r+u=n/A:1+2+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:5_5!0_xx-1/F:2_1#0_xx@3_5|21_6/G:4_2%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
28600000 29100000 a^r-u+n=o/A:1+2+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:5_5!0_xx-1/F:2_1#0_xx@3_5|21_6/G:4_2%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
29100000 29650000 r^u-n+o=d/A:-1+1+4/B:20-1_2/C:22_xx+xx/D:10+7_2/E:2_1!0_xx-1/F:4_2#0_xx@3_5|23_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
29650000 30350000 u^n-o+d=e/A:-1+1+4/B:20-1_2/C:22_xx+xx/D:10+7_2/E:2_1!0_xx-1/F:4_2#0_xx@3_5|23_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
30350000 30850000 n^o-d+e=s/A:0+2+3/B:22-xx_xx/C:10_7+2/D:23+xx_xx/E:2_1!0_xx-1/F:4_2#0_xx@3_5|23_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
30850000 31350000 o^d-e+s=U/A:0+2+3/B:22-xx_xx/C:10_7+2/D:23+xx_xx/E:2_1!0_xx-1/F:4_2#0_xx@3_5|23_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
31350000 32250000 d^e-s+U=k/A:1+3+2/B:22-xx_xx/C:10_7+2/D:23+xx_xx/E:2_1!0_xx-1/F:4_2#0_xx@3_5|23_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
32250000 32550000 e^s-U+k=a/A:1+3+2/B:22-xx_xx/C:10_7+2/D:23+xx_xx/E:2_1!0_xx-1/F:4_2#0_xx@3_5|23_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
32550000 33150000 s^U-k+a=sil/A:2+4+1/B:10-7_2/C:23_xx+xx/D:xx+xx_xx/E:2_1!0_xx-1/F:4_2#0_xx@3_5|23_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
33150000 34300000 U^k-a+sil=xx/A:2+4+1/B:10-7_2/C:23_xx+xx/D:xx+xx_xx/E:2_1!0_xx-1/F:4_2#0_xx@3_5|23_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
34300000 39600000 k^a-sil+xx=xx/A:xx+xx+xx/B:23-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:7_26/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
