0 3950000 xx^xx-sil+n=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_8/K:3+13-11/L:0_3/M:0_1/N:
3950000 4450000 xx^sil-n+a=N/A:0+1+3/B:xx-xx_xx/C:06_xx+xx/D:20+1_2/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_8/G:2_2%0_xx_1/H:xx_xx/I:3-8@1+3&1-13|1+11/J:4_12/K:3+13-11/L:0_3/M:0_1/N:
4450000 5200000 sil^n-a+N=t/A:0+1+3/B:xx-xx_xx/C:06_xx+xx/D:20+1_2/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_8/G:2_2%0_xx_1/H:xx_xx/I:3-8@1+3&1-13|1+11/J:4_12/K:3+13-11/L:0_3/M:0_1/N:
5200000 6000000 n^a-N+t=o/A:1+2+2/B:xx-xx_xx/C:06_xx+xx/D:20+1_2/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_8/G:2_2%0_xx_1/H:xx_xx/I:3-8@1+3&1-13|1+11/J:4_12/K:3+13-11/L:0_3/M:0_1/N:
6000000 6700000 a^N-t+o=i/A:2+3+1/B:xx-xx_xx/C:06_xx+xx/D:20+1_2/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_8/G:2_2%0_xx_1/H:xx_xx/I:3-8@1+3&1-13|1+11/J:4_12/K:3+13-11/L:0_3/M:0_1/N:
6700000 7350000 N^t-o+i=u/A:2+3+1/B:xx-xx_xx/C:06_xx+xx/D:20+1_2/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_8/G:2_2%0_xx_1/H:xx_xx/I:3-8@1+3&1-13|1+11/J:4_12/K:3+13-11/L:0_3/M:0_1/N:
7350000 8150000 t^o-i+u=k/A:-1+1+2/B:06-xx_xx/C:20_1+2/D:22+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@2_2|4_5/G:3_2%0_xx_1/H:xx_xx/I:3-8@1+3&1-13|1+11/J:4_12/K:3+13-11/L:0_3/M:0_1/N:
8150000 8600000 o^i-u+k=o/A:0+2+1/B:06-xx_xx/C:20_1+2/D:22+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@2_2|4_5/G:3_2%0_xx_1/H:xx_xx/I:3-8@1+3&1-13|1+11/J:4_12/K:3+13-11/L:0_3/M:0_1/N:
8600000 9450000 i^u-k+o=t/A:-1+1+3/B:20-1_2/C:22_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:3_2#0_xx@3_1|6_3/G:3_3%0_xx_0/H:xx_xx/I:3-8@1+3&1-13|1+11/J:4_12/K:3+13-11/L:0_3/M:0_1/N:
9450000 10100000 u^k-o+t=o/A:-1+1+3/B:20-1_2/C:22_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:3_2#0_xx@3_1|6_3/G:3_3%0_xx_0/H:xx_xx/I:3-8@1+3&1-13|1+11/J:4_12/K:3+13-11/L:0_3/M:0_1/N:
10100000 10800000 k^o-t+o=d/A:0+2+2/B:20-1_2/C:22_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:3_2#0_xx@3_1|6_3/G:3_3%0_xx_0/H:xx_xx/I:3-8@1+3&1-13|1+11/J:4_12/K:3+13-11/L:0_3/M:0_1/N:
10800000 11450000 o^t-o+d=a/A:0+2+2/B:20-1_2/C:22_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:3_2#0_xx@3_1|6_3/G:3_3%0_xx_0/H:xx_xx/I:3-8@1+3&1-13|1+11/J:4_12/K:3+13-11/L:0_3/M:0_1/N:
11450000 11950000 t^o-d+a=pau/A:1+3+1/B:22-xx_xx/C:10_7+2/D:07+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_1|6_3/G:3_3%0_xx_0/H:xx_xx/I:3-8@1+3&1-13|1+11/J:4_12/K:3+13-11/L:0_3/M:0_1/N:
11950000 13350000 o^d-a+pau=s/A:1+3+1/B:22-xx_xx/C:10_7+2/D:07+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_1|6_3/G:3_3%0_xx_0/H:xx_xx/I:3-8@1+3&1-13|1+11/J:4_12/K:3+13-11/L:0_3/M:0_1/N:
13350000 17000000 d^a-pau+s=o/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:07+xx_xx/E:3_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:3_8/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_12/K:3+13-11/L:0_3/M:0_1/N:
17000000 18200000 a^pau-s+o=N/A:-2+1+3/B:10-7_2/C:07_xx+xx/D:22+xx_xx/E:3_2!0_xx-0/F:3_3#0_xx@1_4|1_12/G:3_2%0_xx_1/H:3_8/I:4-12@2+2&4-10|9+11/J:6_22/K:3+13-11/L:3_1/M:1_0/N:
18200000 19000000 pau^s-o+N=n/A:-2+1+3/B:10-7_2/C:07_xx+xx/D:22+xx_xx/E:3_2!0_xx-0/F:3_3#0_xx@1_4|1_12/G:3_2%0_xx_1/H:3_8/I:4-12@2+2&4-10|9+11/J:6_22/K:3+13-11/L:3_1/M:1_0/N:
19000000 19600000 s^o-N+n=a/A:-1+2+2/B:10-7_2/C:07_xx+xx/D:22+xx_xx/E:3_2!0_xx-0/F:3_3#0_xx@1_4|1_12/G:3_2%0_xx_1/H:3_8/I:4-12@2+2&4-10|9+11/J:6_22/K:3+13-11/L:3_1/M:1_0/N:
19600000 20250000 o^N-n+a=k/A:0+3+1/B:10-7_2/C:07_xx+xx/D:22+xx_xx/E:3_2!0_xx-0/F:3_3#0_xx@1_4|1_12/G:3_2%0_xx_1/H:3_8/I:4-12@2+2&4-10|9+11/J:6_22/K:3+13-11/L:3_1/M:1_0/N:
20250000 20800000 N^n-a+k=o/A:0+3+1/B:10-7_2/C:07_xx+xx/D:22+xx_xx/E:3_2!0_xx-0/F:3_3#0_xx@1_4|1_12/G:3_2%0_xx_1/H:3_8/I:4-12@2+2&4-10|9+11/J:6_22/K:3+13-11/L:3_1/M:1_0/N:
20800000 21850000 n^a-k+o=t/A:-1+1+3/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@2_3|4_9/G:3_3%0_xx_1/H:3_8/I:4-12@2+2&4-10|9+11/J:6_22/K:3+13-11/L:1_1/M:0_0/N:
21850000 22500000 a^k-o+t=o/A:-1+1+3/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@2_3|4_9/G:3_3%0_xx_1/H:3_8/I:4-12@2+2&4-10|9+11/J:6_22/K:3+13-11/L:1_1/M:0_0/N:
22500000 23200000 k^o-t+o=t/A:0+2+2/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@2_3|4_9/G:3_3%0_xx_1/H:3_8/I:4-12@2+2&4-10|9+11/J:6_22/K:3+13-11/L:1_1/M:0_0/N:
23200000 23850000 o^t-o+t=o/A:0+2+2/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@2_3|4_9/G:3_3%0_xx_1/H:3_8/I:4-12@2+2&4-10|9+11/J:6_22/K:3+13-11/L:1_1/M:0_0/N:
23850000 24550000 t^o-t+o=sh/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:3_2#0_xx@2_3|4_9/G:3_3%0_xx_1/H:3_8/I:4-12@2+2&4-10|9+11/J:6_22/K:3+13-11/L:1_1/M:0_0/N:
24550000 25200000 o^t-o+sh=i/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:3_2#0_xx@2_3|4_9/G:3_3%0_xx_1/H:3_8/I:4-12@2+2&4-10|9+11/J:6_22/K:3+13-11/L:1_1/M:0_0/N:
25200000 26200000 t^o-sh+i=cl/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@3_2|7_6/G:3_2%0_xx_1/H:3_8/I:4-12@2+2&4-10|9+11/J:6_22/K:3+13-11/L:1_4/M:0_1/N:
26200000 26900000 o^sh-i+cl=t/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@3_2|7_6/G:3_2%0_xx_1/H:3_8/I:4-12@2+2&4-10|9+11/J:6_22/K:3+13-11/L:1_4/M:0_1/N:
26900000 27900000 sh^i-cl+t=e/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@3_2|7_6/G:3_2%0_xx_1/H:3_8/I:4-12@2+2&4-10|9+11/J:6_22/K:3+13-11/L:1_4/M:0_1/N:
27900000 28550000 i^cl-t+e=i/A:0+3+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:3_2!0_xx-1/F:3_3#0_xx@3_2|7_6/G:3_2%0_xx_1/H:3_8/I:4-12@2+2&4-10|9+11/J:6_22/K:3+13-11/L:1_4/M:0_1/N:
28550000 29050000 cl^t-e+i=t/A:0+3+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:3_2!0_xx-1/F:3_3#0_xx@3_2|7_6/G:3_2%0_xx_1/H:3_8/I:4-12@2+2&4-10|9+11/J:6_22/K:3+13-11/L:1_4/M:0_1/N:
29050000 29850000 t^e-i+t=a/A:-1+1+3/B:12-xx_xx/C:17_3+1/D:10+7_4/E:3_3!0_xx-1/F:3_2#0_xx@3_2|10_3/G:3_3%0_xx_0/H:3_8/I:4-12@2+2&4-10|9+11/J:6_22/K:3+13-11/L:1_4/M:0_1/N:
29850000 30550000 e^i-t+a=r/A:0+2+2/B:17-3_1/C:10_7+4/D:07+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_2|10_3/G:3_3%0_xx_0/H:3_8/I:4-12@2+2&4-10|9+11/J:6_22/K:3+13-11/L:1_4/M:0_1/N:
30550000 31250000 i^t-a+r=a/A:0+2+2/B:17-3_1/C:10_7+4/D:07+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_2|10_3/G:3_3%0_xx_0/H:3_8/I:4-12@2+2&4-10|9+11/J:6_22/K:3+13-11/L:1_4/M:0_1/N:
31250000 31550000 t^a-r+a=pau/A:1+3+1/B:17-3_1/C:10_7+4/D:07+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_2|10_3/G:3_3%0_xx_0/H:3_8/I:4-12@2+2&4-10|9+11/J:6_22/K:3+13-11/L:1_4/M:0_1/N:
31550000 32950000 a^r-a+pau=k/A:1+3+1/B:17-3_1/C:10_7+4/D:07+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_2|10_3/G:3_3%0_xx_0/H:3_8/I:4-12@2+2&4-10|9+11/J:6_22/K:3+13-11/L:1_4/M:0_1/N:
32950000 37300000 r^a-pau+k=o/A:xx+xx+xx/B:10-7_4/C:xx_xx+xx/D:07+xx_xx/E:3_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:4_12/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_22/K:3+13-11/L:1_4/M:0_1/N:
37300000 38550000 a^pau-k+o=N/A:-2+1+3/B:10-7_4/C:07_xx+xx/D:22+xx_xx/E:3_2!0_xx-0/F:3_3#0_xx@1_6|1_22/G:3_1%0_xx_1/H:4_12/I:6-22@3+1&8-6|21+11/J:xx_xx/K:3+13-11/L:4_1/M:1_0/N:
38550000 39350000 pau^k-o+N=n/A:-2+1+3/B:10-7_4/C:07_xx+xx/D:22+xx_xx/E:3_2!0_xx-0/F:3_3#0_xx@1_6|1_22/G:3_1%0_xx_1/H:4_12/I:6-22@3+1&8-6|21+11/J:xx_xx/K:3+13-11/L:4_1/M:1_0/N:
39350000 39900000 k^o-N+n=a/A:-1+2+2/B:10-7_4/C:07_xx+xx/D:22+xx_xx/E:3_2!0_xx-0/F:3_3#0_xx@1_6|1_22/G:3_1%0_xx_1/H:4_12/I:6-22@3+1&8-6|21+11/J:xx_xx/K:3+13-11/L:4_1/M:1_0/N:
39900000 40550000 o^N-n+a=t/A:0+3+1/B:10-7_4/C:07_xx+xx/D:22+xx_xx/E:3_2!0_xx-0/F:3_3#0_xx@1_6|1_22/G:3_1%0_xx_1/H:4_12/I:6-22@3+1&8-6|21+11/J:xx_xx/K:3+13-11/L:4_1/M:1_0/N:
40550000 41100000 N^n-a+t=o/A:0+3+1/B:10-7_4/C:07_xx+xx/D:22+xx_xx/E:3_2!0_xx-0/F:3_3#0_xx@1_6|1_22/G:3_1%0_xx_1/H:4_12/I:6-22@3+1&8-6|21+11/J:xx_xx/K:3+13-11/L:4_1/M:1_0/N:
41100000 41850000 n^a-t+o=k/A:0+1+3/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_5|4_19/G:4_2%0_xx_1/H:4_12/I:6-22@3+1&8-6|21+11/J:xx_xx/K:3+13-11/L:1_2/M:0_0/N:
41850000 42500000 a^t-o+k=i/A:0+1+3/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_5|4_19/G:4_2%0_xx_1/H:4_12/I:6-22@3+1&8-6|21+11/J:xx_xx/K:3+13-11/L:1_2/M:0_0/N:
42500000 43250000 t^o-k+i=n/A:1+2+2/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_5|4_19/G:4_2%0_xx_1/H:4_12/I:6-22@3+1&8-6|21+11/J:xx_xx/K:3+13-11/L:1_2/M:0_0/N:
43250000 43700000 o^k-i+n=i/A:1+2+2/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_5|4_19/G:4_2%0_xx_1/H:4_12/I:6-22@3+1&8-6|21+11/J:xx_xx/K:3+13-11/L:1_2/M:0_0/N:
43700000 44300000 k^i-n+i=a/A:2+3+1/B:22-xx_xx/C:13_xx+xx/D:04+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_5|4_19/G:4_2%0_xx_1/H:4_12/I:6-22@3+1&8-6|21+11/J:xx_xx/K:3+13-11/L:1_2/M:0_0/N:
44300000 45100000 i^n-i+a=n/A:2+3+1/B:22-xx_xx/C:13_xx+xx/D:04+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_5|4_19/G:4_2%0_xx_1/H:4_12/I:6-22@3+1&8-6|21+11/J:xx_xx/K:3+13-11/L:1_2/M:0_0/N:
45100000 46000000 n^i-a+n=a/A:-1+1+4/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_4|7_16/G:4_4%0_xx_1/H:4_12/I:6-22@3+1&8-6|21+11/J:xx_xx/K:3+13-11/L:2_1/M:0_0/N:
46000000 46550000 i^a-n+a=t/A:0+2+3/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_4|7_16/G:4_4%0_xx_1/H:4_12/I:6-22@3+1&8-6|21+11/J:xx_xx/K:3+13-11/L:2_1/M:0_0/N:
46550000 47150000 a^n-a+t=a/A:0+2+3/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_4|7_16/G:4_4%0_xx_1/H:4_12/I:6-22@3+1&8-6|21+11/J:xx_xx/K:3+13-11/L:2_1/M:0_0/N:
47150000 47850000 n^a-t+a=o/A:1+3+2/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_4|7_16/G:4_4%0_xx_1/H:4_12/I:6-22@3+1&8-6|21+11/J:xx_xx/K:3+13-11/L:2_1/M:0_0/N:
47850000 48500000 a^t-a+o=s/A:1+3+2/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_4|7_16/G:4_4%0_xx_1/H:4_12/I:6-22@3+1&8-6|21+11/J:xx_xx/K:3+13-11/L:2_1/M:0_0/N:
48500000 49400000 t^a-o+s=U/A:2+4+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:4_2#0_xx@3_4|7_16/G:4_4%0_xx_1/H:4_12/I:6-22@3+1&8-6|21+11/J:xx_xx/K:3+13-11/L:2_1/M:0_0/N:
49400000 50300000 a^o-s+U=k/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_4|11_12/G:2_2%0_xx_1/H:4_12/I:6-22@3+1&8-6|21+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
50300000 50700000 o^s-U+k=u/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_4|11_12/G:2_2%0_xx_1/H:4_12/I:6-22@3+1&8-6|21+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
50700000 51450000 s^U-k+u=cl/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_4|11_12/G:2_2%0_xx_1/H:4_12/I:6-22@3+1&8-6|21+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
51450000 51950000 U^k-u+cl=t/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_4|11_12/G:2_2%0_xx_1/H:4_12/I:6-22@3+1&8-6|21+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
51950000 52950000 k^u-cl+t=e/A:-1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_4|11_12/G:2_2%0_xx_1/H:4_12/I:6-22@3+1&8-6|21+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
52950000 53600000 u^cl-t+e=y/A:0+4+1/B:20-1_1/C:12_xx+xx/D:17+1_2/E:4_2!0_xx-1/F:4_4#0_xx@3_4|11_12/G:2_2%0_xx_1/H:4_12/I:6-22@3+1&8-6|21+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
53600000 54100000 cl^t-e+y=a/A:0+4+1/B:20-1_1/C:12_xx+xx/D:17+1_2/E:4_2!0_xx-1/F:4_4#0_xx@3_4|11_12/G:2_2%0_xx_1/H:4_12/I:6-22@3+1&8-6|21+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
54100000 54800000 t^e-y+a=r/A:-1+1+2/B:12-xx_xx/C:17_1+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_4|15_8/G:6_1%0_xx_1/H:4_12/I:6-22@3+1&8-6|21+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
54800000 55550000 e^y-a+r=u/A:-1+1+2/B:12-xx_xx/C:17_1+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_4|15_8/G:6_1%0_xx_1/H:4_12/I:6-22@3+1&8-6|21+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
55550000 55950000 y^a-r+u=N/A:0+2+1/B:12-xx_xx/C:17_1+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_4|15_8/G:6_1%0_xx_1/H:4_12/I:6-22@3+1&8-6|21+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
55950000 56600000 a^r-u+N=j/A:0+2+1/B:12-xx_xx/C:17_1+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_4|15_8/G:6_1%0_xx_1/H:4_12/I:6-22@3+1&8-6|21+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
56600000 57400000 r^u-N+j=a/A:0+1+6/B:17-1_2/C:22_xx+xx/D:11+xx_xx/E:2_2!0_xx-1/F:6_1#0_xx@3_4|17_6/G:xx_xx%xx_xx_xx/H:4_12/I:6-22@3+1&8-6|21+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
57400000 58050000 u^N-j+a=n/A:1+2+5/B:22-xx_xx/C:11_xx+xx/D:10+7_1/E:2_2!0_xx-1/F:6_1#0_xx@3_4|17_6/G:xx_xx%xx_xx_xx/H:4_12/I:6-22@3+1&8-6|21+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
58050000 58800000 N^j-a+n=a/A:1+2+5/B:22-xx_xx/C:11_xx+xx/D:10+7_1/E:2_2!0_xx-1/F:6_1#0_xx@3_4|17_6/G:xx_xx%xx_xx_xx/H:4_12/I:6-22@3+1&8-6|21+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
58800000 59350000 j^a-n+a=k/A:2+3+4/B:11-xx_xx/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:6_1#0_xx@3_4|17_6/G:xx_xx%xx_xx_xx/H:4_12/I:6-22@3+1&8-6|21+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
59350000 59950000 a^n-a+k=a/A:2+3+4/B:11-xx_xx/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:6_1#0_xx@3_4|17_6/G:xx_xx%xx_xx_xx/H:4_12/I:6-22@3+1&8-6|21+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
59950000 60550000 n^a-k+a=cl/A:3+4+3/B:11-xx_xx/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:6_1#0_xx@3_4|17_6/G:xx_xx%xx_xx_xx/H:4_12/I:6-22@3+1&8-6|21+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
60550000 61250000 a^k-a+cl=t/A:3+4+3/B:11-xx_xx/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:6_1#0_xx@3_4|17_6/G:xx_xx%xx_xx_xx/H:4_12/I:6-22@3+1&8-6|21+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
61250000 62250000 k^a-cl+t=a/A:4+5+2/B:11-xx_xx/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:6_1#0_xx@3_4|17_6/G:xx_xx%xx_xx_xx/H:4_12/I:6-22@3+1&8-6|21+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
62250000 62700000 a^cl-t+a=sil/A:5+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:6_1#0_xx@3_4|17_6/G:xx_xx%xx_xx_xx/H:4_12/I:6-22@3+1&8-6|21+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
62700000 64100000 cl^t-a+sil=xx/A:5+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:6_1#0_xx@3_4|17_6/G:xx_xx%xx_xx_xx/H:4_12/I:6-22@3+1&8-6|21+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
64100000 69400000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_22/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
