0 3950000 xx^xx-sil+u=sh/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_14/K:5+21-11/L:0_1/M:0_0/N:
3950000 4650000 xx^sil-u+sh=I/A:-4+1+5/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_14/G:4_3%0_xx_1/H:xx_xx/I:4-14@1+5&1-21|1+11/J:5_23/K:5+21-11/L:0_1/M:0_0/N:
4650000 5500000 sil^u-sh+I=k/A:-3+2+4/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_14/G:4_3%0_xx_1/H:xx_xx/I:4-14@1+5&1-21|1+11/J:5_23/K:5+21-11/L:0_1/M:0_0/N:
5500000 5850000 u^sh-I+k=a/A:-3+2+4/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_14/G:4_3%0_xx_1/H:xx_xx/I:4-14@1+5&1-21|1+11/J:5_23/K:5+21-11/L:0_1/M:0_0/N:
5850000 6450000 sh^I-k+a=i/A:-2+3+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_14/G:4_3%0_xx_1/H:xx_xx/I:4-14@1+5&1-21|1+11/J:5_23/K:5+21-11/L:0_1/M:0_0/N:
6450000 7150000 I^k-a+i=n/A:-2+3+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_14/G:4_3%0_xx_1/H:xx_xx/I:4-14@1+5&1-21|1+11/J:5_23/K:5+21-11/L:0_1/M:0_0/N:
7150000 7950000 k^a-i+n=o/A:-1+4+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_14/G:4_3%0_xx_1/H:xx_xx/I:4-14@1+5&1-21|1+11/J:5_23/K:5+21-11/L:0_1/M:0_0/N:
7950000 8550000 a^i-n+o=h/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_14/G:4_3%0_xx_1/H:xx_xx/I:4-14@1+5&1-21|1+11/J:5_23/K:5+21-11/L:0_1/M:0_0/N:
8550000 9100000 i^n-o+h=a/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_14/G:4_3%0_xx_1/H:xx_xx/I:4-14@1+5&1-21|1+11/J:5_23/K:5+21-11/L:0_1/M:0_0/N:
9100000 9900000 n^o-h+a=n/A:-2+1+4/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@2_3|6_9/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+5&1-21|1+11/J:5_23/K:5+21-11/L:1_1/M:0_0/N:
9900000 10600000 o^h-a+n=a/A:-2+1+4/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@2_3|6_9/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+5&1-21|1+11/J:5_23/K:5+21-11/L:1_1/M:0_0/N:
10600000 11150000 h^a-n+a=sh/A:-1+2+3/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@2_3|6_9/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+5&1-21|1+11/J:5_23/K:5+21-11/L:1_1/M:0_0/N:
11150000 11700000 a^n-a+sh=i/A:-1+2+3/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@2_3|6_9/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+5&1-21|1+11/J:5_23/K:5+21-11/L:1_1/M:0_0/N:
11700000 12700000 n^a-sh+i=o/A:0+3+2/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@2_3|6_9/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+5&1-21|1+11/J:5_23/K:5+21-11/L:1_1/M:0_0/N:
12700000 13300000 a^sh-i+o=k/A:0+3+2/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@2_3|6_9/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+5&1-21|1+11/J:5_23/K:5+21-11/L:1_1/M:0_0/N:
13300000 14100000 sh^i-o+k=i/A:1+4+1/B:03-xx_xx/C:13_xx+xx/D:20+1_1/E:5_5!0_xx-1/F:4_3#0_xx@2_3|6_9/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+5&1-21|1+11/J:5_23/K:5+21-11/L:1_1/M:0_0/N:
14100000 14950000 i^o-k+i=i/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_3!0_xx-1/F:3_3#0_xx@3_2|10_5/G:2_1%0_xx_1/H:xx_xx/I:4-14@1+5&1-21|1+11/J:5_23/K:5+21-11/L:1_1/M:0_0/N:
14950000 15650000 o^k-i+i=t/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_3!0_xx-1/F:3_3#0_xx@3_2|10_5/G:2_1%0_xx_1/H:xx_xx/I:4-14@1+5&1-21|1+11/J:5_23/K:5+21-11/L:1_1/M:0_0/N:
15650000 16450000 k^i-i+t=a/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_3!0_xx-1/F:3_3#0_xx@3_2|10_5/G:2_1%0_xx_1/H:xx_xx/I:4-14@1+5&1-21|1+11/J:5_23/K:5+21-11/L:1_1/M:0_0/N:
16450000 17150000 i^i-t+a=t/A:0+3+1/B:20-1_1/C:10_7+2/D:22+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_2|10_5/G:2_1%0_xx_1/H:xx_xx/I:4-14@1+5&1-21|1+11/J:5_23/K:5+21-11/L:1_1/M:0_0/N:
17150000 17750000 i^t-a+t=o/A:0+3+1/B:20-1_1/C:10_7+2/D:22+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_2|10_5/G:2_1%0_xx_1/H:xx_xx/I:4-14@1+5&1-21|1+11/J:5_23/K:5+21-11/L:1_1/M:0_0/N:
17750000 18500000 t^a-t+o=k/A:0+1+2/B:10-7_2/C:22_xx+xx/D:04+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@3_2|13_2/G:4_4%0_xx_0/H:xx_xx/I:4-14@1+5&1-21|1+11/J:5_23/K:5+21-11/L:1_16/M:0_1/N:
18500000 19150000 a^t-o+k=i/A:0+1+2/B:10-7_2/C:22_xx+xx/D:04+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@3_2|13_2/G:4_4%0_xx_0/H:xx_xx/I:4-14@1+5&1-21|1+11/J:5_23/K:5+21-11/L:1_16/M:0_1/N:
19150000 20100000 t^o-k+i=pau/A:1+2+1/B:10-7_2/C:22_xx+xx/D:04+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@3_2|13_2/G:4_4%0_xx_0/H:xx_xx/I:4-14@1+5&1-21|1+11/J:5_23/K:5+21-11/L:1_16/M:0_1/N:
20100000 21650000 o^k-i+pau=w/A:1+2+1/B:10-7_2/C:22_xx+xx/D:04+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@3_2|13_2/G:4_4%0_xx_0/H:xx_xx/I:4-14@1+5&1-21|1+11/J:5_23/K:5+21-11/L:1_16/M:0_1/N:
21650000 26000000 k^i-pau+w=a/A:xx+xx+xx/B:22-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:4_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_23/K:5+21-11/L:1_16/M:0_1/N:
26000000 26700000 i^pau-w+a=t/A:-3+1+4/B:22-xx_xx/C:04_xx+xx/D:24+xx_xx/E:2_1!0_xx-0/F:4_4#0_xx@1_5|1_23/G:4_3%0_xx_1/H:4_14/I:5-23@2+4&5-17|15+11/J:6_24/K:5+21-11/L:16_15/M:1_0/N:
26700000 27300000 pau^w-a+t=a/A:-3+1+4/B:22-xx_xx/C:04_xx+xx/D:24+xx_xx/E:2_1!0_xx-0/F:4_4#0_xx@1_5|1_23/G:4_3%0_xx_1/H:4_14/I:5-23@2+4&5-17|15+11/J:6_24/K:5+21-11/L:16_15/M:1_0/N:
27300000 28000000 w^a-t+a=sh/A:-2+2+3/B:22-xx_xx/C:04_xx+xx/D:24+xx_xx/E:2_1!0_xx-0/F:4_4#0_xx@1_5|1_23/G:4_3%0_xx_1/H:4_14/I:5-23@2+4&5-17|15+11/J:6_24/K:5+21-11/L:16_15/M:1_0/N:
28000000 28600000 a^t-a+sh=i/A:-2+2+3/B:22-xx_xx/C:04_xx+xx/D:24+xx_xx/E:2_1!0_xx-0/F:4_4#0_xx@1_5|1_23/G:4_3%0_xx_1/H:4_14/I:5-23@2+4&5-17|15+11/J:6_24/K:5+21-11/L:16_15/M:1_0/N:
28600000 29600000 t^a-sh+i=w/A:-1+3+2/B:22-xx_xx/C:04_xx+xx/D:24+xx_xx/E:2_1!0_xx-0/F:4_4#0_xx@1_5|1_23/G:4_3%0_xx_1/H:4_14/I:5-23@2+4&5-17|15+11/J:6_24/K:5+21-11/L:16_15/M:1_0/N:
29600000 30050000 a^sh-i+w=a/A:-1+3+2/B:22-xx_xx/C:04_xx+xx/D:24+xx_xx/E:2_1!0_xx-0/F:4_4#0_xx@1_5|1_23/G:4_3%0_xx_1/H:4_14/I:5-23@2+4&5-17|15+11/J:6_24/K:5+21-11/L:16_15/M:1_0/N:
30050000 30900000 sh^i-w+a=k/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:2_1!0_xx-0/F:4_4#0_xx@1_5|1_23/G:4_3%0_xx_1/H:4_14/I:5-23@2+4&5-17|15+11/J:6_24/K:5+21-11/L:16_15/M:1_0/N:
30900000 31450000 i^w-a+k=o/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:2_1!0_xx-0/F:4_4#0_xx@1_5|1_23/G:4_3%0_xx_1/H:4_14/I:5-23@2+4&5-17|15+11/J:6_24/K:5+21-11/L:16_15/M:1_0/N:
31450000 32500000 w^a-k+o=t/A:-2+1+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@2_4|5_19/G:4_4%0_xx_1/H:4_14/I:5-23@2+4&5-17|15+11/J:6_24/K:5+21-11/L:15_1/M:0_0/N:
32500000 33150000 a^k-o+t=o/A:-2+1+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@2_4|5_19/G:4_4%0_xx_1/H:4_14/I:5-23@2+4&5-17|15+11/J:6_24/K:5+21-11/L:15_1/M:0_0/N:
33150000 33850000 k^o-t+o=b/A:-1+2+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@2_4|5_19/G:4_4%0_xx_1/H:4_14/I:5-23@2+4&5-17|15+11/J:6_24/K:5+21-11/L:15_1/M:0_0/N:
33850000 34400000 o^t-o+b=a/A:-1+2+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@2_4|5_19/G:4_4%0_xx_1/H:4_14/I:5-23@2+4&5-17|15+11/J:6_24/K:5+21-11/L:15_1/M:0_0/N:
34400000 35100000 t^o-b+a=n/A:0+3+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@2_4|5_19/G:4_4%0_xx_1/H:4_14/I:5-23@2+4&5-17|15+11/J:6_24/K:5+21-11/L:15_1/M:0_0/N:
35100000 35850000 o^b-a+n=i/A:0+3+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@2_4|5_19/G:4_4%0_xx_1/H:4_14/I:5-23@2+4&5-17|15+11/J:6_24/K:5+21-11/L:15_1/M:0_0/N:
35850000 36450000 b^a-n+i=ts/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_0/E:4_4!0_xx-1/F:4_3#0_xx@2_4|5_19/G:4_4%0_xx_1/H:4_14/I:5-23@2+4&5-17|15+11/J:6_24/K:5+21-11/L:15_1/M:0_0/N:
36450000 37150000 a^n-i+ts=U/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_0/E:4_4!0_xx-1/F:4_3#0_xx@2_4|5_19/G:4_4%0_xx_1/H:4_14/I:5-23@2+4&5-17|15+11/J:6_24/K:5+21-11/L:15_1/M:0_0/N:
37150000 38400000 n^i-ts+U=k/A:-3+1+4/B:13-xx_xx/C:20_3+0/D:10+7_2/E:4_3!0_xx-1/F:4_4#0_xx@3_3|9_15/G:5_5%0_xx_1/H:4_14/I:5-23@2+4&5-17|15+11/J:6_24/K:5+21-11/L:1_1/M:0_0/N:
38400000 38800000 i^ts-U+k=u/A:-3+1+4/B:13-xx_xx/C:20_3+0/D:10+7_2/E:4_3!0_xx-1/F:4_4#0_xx@3_3|9_15/G:5_5%0_xx_1/H:4_14/I:5-23@2+4&5-17|15+11/J:6_24/K:5+21-11/L:1_1/M:0_0/N:
38800000 39550000 ts^U-k+u=s/A:-2+2+3/B:13-xx_xx/C:20_3+0/D:10+7_2/E:4_3!0_xx-1/F:4_4#0_xx@3_3|9_15/G:5_5%0_xx_1/H:4_14/I:5-23@2+4&5-17|15+11/J:6_24/K:5+21-11/L:1_1/M:0_0/N:
39550000 40050000 U^k-u+s=e/A:-2+2+3/B:13-xx_xx/C:20_3+0/D:10+7_2/E:4_3!0_xx-1/F:4_4#0_xx@3_3|9_15/G:5_5%0_xx_1/H:4_14/I:5-23@2+4&5-17|15+11/J:6_24/K:5+21-11/L:1_1/M:0_0/N:
40050000 40900000 k^u-s+e=n/A:-1+3+2/B:13-xx_xx/C:20_3+0/D:10+7_2/E:4_3!0_xx-1/F:4_4#0_xx@3_3|9_15/G:5_5%0_xx_1/H:4_14/I:5-23@2+4&5-17|15+11/J:6_24/K:5+21-11/L:1_1/M:0_0/N:
40900000 41600000 u^s-e+n=u/A:-1+3+2/B:13-xx_xx/C:20_3+0/D:10+7_2/E:4_3!0_xx-1/F:4_4#0_xx@3_3|9_15/G:5_5%0_xx_1/H:4_14/I:5-23@2+4&5-17|15+11/J:6_24/K:5+21-11/L:1_1/M:0_0/N:
41600000 42200000 s^e-n+u=y/A:0+4+1/B:20-3_0/C:10_7+2/D:02+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@3_3|9_15/G:5_5%0_xx_1/H:4_14/I:5-23@2+4&5-17|15+11/J:6_24/K:5+21-11/L:1_1/M:0_0/N:
42200000 42700000 e^n-u+y=o/A:0+4+1/B:20-3_0/C:10_7+2/D:02+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@3_3|9_15/G:5_5%0_xx_1/H:4_14/I:5-23@2+4&5-17|15+11/J:6_24/K:5+21-11/L:1_1/M:0_0/N:
42700000 43400000 n^u-y+o=r/A:-4+1+5/B:10-7_2/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|13_11/G:6_6%0_xx_1/H:4_14/I:5-23@2+4&5-17|15+11/J:6_24/K:5+21-11/L:1_1/M:0_0/N:
43400000 44100000 u^y-o+r=o/A:-4+1+5/B:10-7_2/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|13_11/G:6_6%0_xx_1/H:4_14/I:5-23@2+4&5-17|15+11/J:6_24/K:5+21-11/L:1_1/M:0_0/N:
44100000 44400000 y^o-r+o=k/A:-3+2+4/B:10-7_2/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|13_11/G:6_6%0_xx_1/H:4_14/I:5-23@2+4&5-17|15+11/J:6_24/K:5+21-11/L:1_1/M:0_0/N:
44400000 45050000 o^r-o+k=o/A:-3+2+4/B:10-7_2/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|13_11/G:6_6%0_xx_1/H:4_14/I:5-23@2+4&5-17|15+11/J:6_24/K:5+21-11/L:1_1/M:0_0/N:
45050000 45650000 r^o-k+o=b/A:-2+3+3/B:10-7_2/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|13_11/G:6_6%0_xx_1/H:4_14/I:5-23@2+4&5-17|15+11/J:6_24/K:5+21-11/L:1_1/M:0_0/N:
45650000 46200000 o^k-o+b=i/A:-2+3+3/B:10-7_2/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|13_11/G:6_6%0_xx_1/H:4_14/I:5-23@2+4&5-17|15+11/J:6_24/K:5+21-11/L:1_1/M:0_0/N:
46200000 46700000 k^o-b+i=t/A:-1+4+2/B:10-7_2/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|13_11/G:6_6%0_xx_1/H:4_14/I:5-23@2+4&5-17|15+11/J:6_24/K:5+21-11/L:1_1/M:0_0/N:
46700000 47300000 o^b-i+t=o/A:-1+4+2/B:10-7_2/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|13_11/G:6_6%0_xx_1/H:4_14/I:5-23@2+4&5-17|15+11/J:6_24/K:5+21-11/L:1_1/M:0_0/N:
47300000 48000000 b^i-t+o=k/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:19+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|13_11/G:6_6%0_xx_1/H:4_14/I:5-23@2+4&5-17|15+11/J:6_24/K:5+21-11/L:1_1/M:0_0/N:
48000000 48650000 i^t-o+k=o/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:19+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|13_11/G:6_6%0_xx_1/H:4_14/I:5-23@2+4&5-17|15+11/J:6_24/K:5+21-11/L:1_1/M:0_0/N:
48650000 49500000 t^o-k+o=o/A:-5+1+6/B:23-xx_xx/C:19_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:6_6#0_xx@3_3|18_6/G:3_3%0_xx_0/H:4_14/I:5-23@2+4&5-17|15+11/J:6_24/K:5+21-11/L:1_2/M:0_1/N:
49500000 50150000 o^k-o+o=f/A:-5+1+6/B:23-xx_xx/C:19_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:6_6#0_xx@3_3|18_6/G:3_3%0_xx_0/H:4_14/I:5-23@2+4&5-17|15+11/J:6_24/K:5+21-11/L:1_2/M:0_1/N:
50150000 50950000 k^o-o+f=U/A:-4+2+5/B:23-xx_xx/C:19_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:6_6#0_xx@3_3|18_6/G:3_3%0_xx_0/H:4_14/I:5-23@2+4&5-17|15+11/J:6_24/K:5+21-11/L:1_2/M:0_1/N:
50950000 51750000 o^o-f+U=k/A:-3+3+4/B:23-xx_xx/C:19_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:6_6#0_xx@3_3|18_6/G:3_3%0_xx_0/H:4_14/I:5-23@2+4&5-17|15+11/J:6_24/K:5+21-11/L:1_2/M:0_1/N:
51750000 52150000 o^f-U+k=u/A:-3+3+4/B:23-xx_xx/C:19_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:6_6#0_xx@3_3|18_6/G:3_3%0_xx_0/H:4_14/I:5-23@2+4&5-17|15+11/J:6_24/K:5+21-11/L:1_2/M:0_1/N:
52150000 52900000 f^U-k+u=k/A:-2+4+3/B:23-xx_xx/C:19_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:6_6#0_xx@3_3|18_6/G:3_3%0_xx_0/H:4_14/I:5-23@2+4&5-17|15+11/J:6_24/K:5+21-11/L:1_2/M:0_1/N:
52900000 53400000 U^k-u+k=a/A:-2+4+3/B:23-xx_xx/C:19_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:6_6#0_xx@3_3|18_6/G:3_3%0_xx_0/H:4_14/I:5-23@2+4&5-17|15+11/J:6_24/K:5+21-11/L:1_2/M:0_1/N:
53400000 54100000 k^u-k+a=r/A:-1+5+2/B:19-xx_xx/C:13_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:6_6#0_xx@3_3|18_6/G:3_3%0_xx_0/H:4_14/I:5-23@2+4&5-17|15+11/J:6_24/K:5+21-11/L:1_2/M:0_1/N:
54100000 54800000 u^k-a+r=a/A:-1+5+2/B:19-xx_xx/C:13_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:6_6#0_xx@3_3|18_6/G:3_3%0_xx_0/H:4_14/I:5-23@2+4&5-17|15+11/J:6_24/K:5+21-11/L:1_2/M:0_1/N:
54800000 55100000 k^a-r+a=pau/A:0+6+1/B:19-xx_xx/C:13_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:6_6#0_xx@3_3|18_6/G:3_3%0_xx_0/H:4_14/I:5-23@2+4&5-17|15+11/J:6_24/K:5+21-11/L:1_2/M:0_1/N:
55100000 56700000 a^r-a+pau=s/A:0+6+1/B:19-xx_xx/C:13_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:6_6#0_xx@3_3|18_6/G:3_3%0_xx_0/H:4_14/I:5-23@2+4&5-17|15+11/J:6_24/K:5+21-11/L:1_2/M:0_1/N:
56700000 61050000 r^a-pau+s=a/A:xx+xx+xx/B:13-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:6_6!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:5_23/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_24/K:5+21-11/L:1_2/M:0_1/N:
61050000 62250000 a^pau-s+a=k/A:-2+1+3/B:13-xx_xx/C:02_xx+xx/D:24+xx_xx/E:6_6!0_xx-0/F:3_3#0_xx@1_6|1_24/G:6_2%0_xx_1/H:5_23/I:6-24@3+3&10-12|38+11/J:3_11/K:5+21-11/L:2_1/M:1_0/N:
62250000 62850000 pau^s-a+k=e/A:-2+1+3/B:13-xx_xx/C:02_xx+xx/D:24+xx_xx/E:6_6!0_xx-0/F:3_3#0_xx@1_6|1_24/G:6_2%0_xx_1/H:5_23/I:6-24@3+3&10-12|38+11/J:3_11/K:5+21-11/L:2_1/M:1_0/N:
62850000 63450000 s^a-k+e=m/A:-1+2+2/B:13-xx_xx/C:02_xx+xx/D:24+xx_xx/E:6_6!0_xx-0/F:3_3#0_xx@1_6|1_24/G:6_2%0_xx_1/H:5_23/I:6-24@3+3&10-12|38+11/J:3_11/K:5+21-11/L:2_1/M:1_0/N:
63450000 64150000 a^k-e+m=o/A:-1+2+2/B:13-xx_xx/C:02_xx+xx/D:24+xx_xx/E:6_6!0_xx-0/F:3_3#0_xx@1_6|1_24/G:6_2%0_xx_1/H:5_23/I:6-24@3+3&10-12|38+11/J:3_11/K:5+21-11/L:2_1/M:1_0/N:
64150000 64850000 k^e-m+o=n/A:0+3+1/B:02-xx_xx/C:24_xx+xx/D:20+1_0/E:6_6!0_xx-0/F:3_3#0_xx@1_6|1_24/G:6_2%0_xx_1/H:5_23/I:6-24@3+3&10-12|38+11/J:3_11/K:5+21-11/L:2_1/M:1_0/N:
64850000 65500000 e^m-o+n=o/A:0+3+1/B:02-xx_xx/C:24_xx+xx/D:20+1_0/E:6_6!0_xx-0/F:3_3#0_xx@1_6|1_24/G:6_2%0_xx_1/H:5_23/I:6-24@3+3&10-12|38+11/J:3_11/K:5+21-11/L:2_1/M:1_0/N:
65500000 66050000 m^o-n+o=m/A:-1+1+6/B:24-xx_xx/C:20_1+0/D:10+7_2/E:3_3!0_xx-1/F:6_2#0_xx@2_5|4_21/G:5_2%0_xx_1/H:5_23/I:6-24@3+3&10-12|38+11/J:3_11/K:5+21-11/L:1_1/M:0_0/N:
66050000 66600000 o^n-o+m=a/A:-1+1+6/B:24-xx_xx/C:20_1+0/D:10+7_2/E:3_3!0_xx-1/F:6_2#0_xx@2_5|4_21/G:5_2%0_xx_1/H:5_23/I:6-24@3+3&10-12|38+11/J:3_11/K:5+21-11/L:1_1/M:0_0/N:
66600000 67300000 n^o-m+a=n/A:0+2+5/B:24-xx_xx/C:20_1+0/D:10+7_2/E:3_3!0_xx-1/F:6_2#0_xx@2_5|4_21/G:5_2%0_xx_1/H:5_23/I:6-24@3+3&10-12|38+11/J:3_11/K:5+21-11/L:1_1/M:0_0/N:
67300000 68050000 o^m-a+n=a/A:0+2+5/B:24-xx_xx/C:20_1+0/D:10+7_2/E:3_3!0_xx-1/F:6_2#0_xx@2_5|4_21/G:5_2%0_xx_1/H:5_23/I:6-24@3+3&10-12|38+11/J:3_11/K:5+21-11/L:1_1/M:0_0/N:
68050000 68600000 m^a-n+a=i/A:1+3+4/B:20-1_0/C:10_7+2/D:12+xx_xx/E:3_3!0_xx-1/F:6_2#0_xx@2_5|4_21/G:5_2%0_xx_1/H:5_23/I:6-24@3+3&10-12|38+11/J:3_11/K:5+21-11/L:1_1/M:0_0/N:
68600000 69350000 a^n-a+i=n/A:1+3+4/B:20-1_0/C:10_7+2/D:12+xx_xx/E:3_3!0_xx-1/F:6_2#0_xx@2_5|4_21/G:5_2%0_xx_1/H:5_23/I:6-24@3+3&10-12|38+11/J:3_11/K:5+21-11/L:1_1/M:0_0/N:
69350000 70150000 n^a-i+n=o/A:2+4+3/B:20-1_0/C:10_7+2/D:12+xx_xx/E:3_3!0_xx-1/F:6_2#0_xx@2_5|4_21/G:5_2%0_xx_1/H:5_23/I:6-24@3+3&10-12|38+11/J:3_11/K:5+21-11/L:1_1/M:0_0/N:
70150000 70750000 a^i-n+o=n/A:3+5+2/B:10-7_2/C:12_xx+xx/D:20+1_0/E:3_3!0_xx-1/F:6_2#0_xx@2_5|4_21/G:5_2%0_xx_1/H:5_23/I:6-24@3+3&10-12|38+11/J:3_11/K:5+21-11/L:1_1/M:0_0/N:
70750000 71450000 i^n-o+n=i/A:3+5+2/B:10-7_2/C:12_xx+xx/D:20+1_0/E:3_3!0_xx-1/F:6_2#0_xx@2_5|4_21/G:5_2%0_xx_1/H:5_23/I:6-24@3+3&10-12|38+11/J:3_11/K:5+21-11/L:1_1/M:0_0/N:
71450000 72050000 n^o-n+i=y/A:4+6+1/B:10-7_2/C:12_xx+xx/D:20+1_0/E:3_3!0_xx-1/F:6_2#0_xx@2_5|4_21/G:5_2%0_xx_1/H:5_23/I:6-24@3+3&10-12|38+11/J:3_11/K:5+21-11/L:1_1/M:0_0/N:
72050000 72650000 o^n-i+y=o/A:4+6+1/B:10-7_2/C:12_xx+xx/D:20+1_0/E:3_3!0_xx-1/F:6_2#0_xx@2_5|4_21/G:5_2%0_xx_1/H:5_23/I:6-24@3+3&10-12|38+11/J:3_11/K:5+21-11/L:1_1/M:0_0/N:
72650000 73350000 n^i-y+o=w/A:-1+1+5/B:12-xx_xx/C:20_1+0/D:15+3_1/E:6_2!0_xx-1/F:5_2#0_xx@3_4|10_15/G:3_1%0_xx_1/H:5_23/I:6-24@3+3&10-12|38+11/J:3_11/K:5+21-11/L:1_1/M:0_0/N:
73350000 74050000 i^y-o+w=a/A:-1+1+5/B:12-xx_xx/C:20_1+0/D:15+3_1/E:6_2!0_xx-1/F:5_2#0_xx@3_4|10_15/G:3_1%0_xx_1/H:5_23/I:6-24@3+3&10-12|38+11/J:3_11/K:5+21-11/L:1_1/M:0_0/N:
74050000 74700000 y^o-w+a=s/A:0+2+4/B:12-xx_xx/C:20_1+0/D:15+3_1/E:6_2!0_xx-1/F:5_2#0_xx@3_4|10_15/G:3_1%0_xx_1/H:5_23/I:6-24@3+3&10-12|38+11/J:3_11/K:5+21-11/L:1_1/M:0_0/N:
74700000 75250000 o^w-a+s=a/A:0+2+4/B:12-xx_xx/C:20_1+0/D:15+3_1/E:6_2!0_xx-1/F:5_2#0_xx@3_4|10_15/G:3_1%0_xx_1/H:5_23/I:6-24@3+3&10-12|38+11/J:3_11/K:5+21-11/L:1_1/M:0_0/N:
75250000 76100000 w^a-s+a=r/A:1+3+3/B:12-xx_xx/C:20_1+0/D:15+3_1/E:6_2!0_xx-1/F:5_2#0_xx@3_4|10_15/G:3_1%0_xx_1/H:5_23/I:6-24@3+3&10-12|38+11/J:3_11/K:5+21-11/L:1_1/M:0_0/N:
76100000 76800000 a^s-a+r=e/A:1+3+3/B:12-xx_xx/C:20_1+0/D:15+3_1/E:6_2!0_xx-1/F:5_2#0_xx@3_4|10_15/G:3_1%0_xx_1/H:5_23/I:6-24@3+3&10-12|38+11/J:3_11/K:5+21-11/L:1_1/M:0_0/N:
76800000 77100000 s^a-r+e=t/A:2+4+2/B:20-1_0/C:15_3+1/D:10+7_2/E:6_2!0_xx-1/F:5_2#0_xx@3_4|10_15/G:3_1%0_xx_1/H:5_23/I:6-24@3+3&10-12|38+11/J:3_11/K:5+21-11/L:1_1/M:0_0/N:
77100000 77750000 a^r-e+t=a/A:2+4+2/B:20-1_0/C:15_3+1/D:10+7_2/E:6_2!0_xx-1/F:5_2#0_xx@3_4|10_15/G:3_1%0_xx_1/H:5_23/I:6-24@3+3&10-12|38+11/J:3_11/K:5+21-11/L:1_1/M:0_0/N:
77750000 78450000 r^e-t+a=y/A:3+5+1/B:15-3_1/C:10_7+2/D:22+xx_xx/E:6_2!0_xx-1/F:5_2#0_xx@3_4|10_15/G:3_1%0_xx_1/H:5_23/I:6-24@3+3&10-12|38+11/J:3_11/K:5+21-11/L:1_1/M:0_0/N:
78450000 79150000 e^t-a+y=o/A:3+5+1/B:15-3_1/C:10_7+2/D:22+xx_xx/E:6_2!0_xx-1/F:5_2#0_xx@3_4|10_15/G:3_1%0_xx_1/H:5_23/I:6-24@3+3&10-12|38+11/J:3_11/K:5+21-11/L:1_1/M:0_0/N:
79150000 79850000 t^a-y+o=o/A:0+1+3/B:10-7_2/C:22_xx+xx/D:10+7_3/E:5_2!0_xx-1/F:3_1#0_xx@3_4|15_10/G:4_4%0_xx_1/H:5_23/I:6-24@3+3&10-12|38+11/J:3_11/K:5+21-11/L:1_1/M:0_0/N:
79850000 80500000 a^y-o+o=n/A:0+1+3/B:10-7_2/C:22_xx+xx/D:10+7_3/E:5_2!0_xx-1/F:3_1#0_xx@3_4|15_10/G:4_4%0_xx_1/H:5_23/I:6-24@3+3&10-12|38+11/J:3_11/K:5+21-11/L:1_1/M:0_0/N:
80500000 81350000 y^o-o+n=a/A:1+2+2/B:10-7_2/C:22_xx+xx/D:10+7_3/E:5_2!0_xx-1/F:3_1#0_xx@3_4|15_10/G:4_4%0_xx_1/H:5_23/I:6-24@3+3&10-12|38+11/J:3_11/K:5+21-11/L:1_1/M:0_0/N:
81350000 81900000 o^o-n+a=k/A:2+3+1/B:22-xx_xx/C:10_7+3/D:02+xx_xx/E:5_2!0_xx-1/F:3_1#0_xx@3_4|15_10/G:4_4%0_xx_1/H:5_23/I:6-24@3+3&10-12|38+11/J:3_11/K:5+21-11/L:1_1/M:0_0/N:
81900000 82450000 o^n-a+k=a/A:2+3+1/B:22-xx_xx/C:10_7+3/D:02+xx_xx/E:5_2!0_xx-1/F:3_1#0_xx@3_4|15_10/G:4_4%0_xx_1/H:5_23/I:6-24@3+3&10-12|38+11/J:3_11/K:5+21-11/L:1_1/M:0_0/N:
82450000 83300000 n^a-k+a=N/A:-3+1+4/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_4|18_7/G:3_1%0_xx_1/H:5_23/I:6-24@3+3&10-12|38+11/J:3_11/K:5+21-11/L:1_1/M:0_0/N:
83300000 84100000 a^k-a+N=j/A:-3+1+4/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_4|18_7/G:3_1%0_xx_1/H:5_23/I:6-24@3+3&10-12|38+11/J:3_11/K:5+21-11/L:1_1/M:0_0/N:
84100000 84900000 k^a-N+j=i/A:-2+2+3/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_4|18_7/G:3_1%0_xx_1/H:5_23/I:6-24@3+3&10-12|38+11/J:3_11/K:5+21-11/L:1_1/M:0_0/N:
84900000 85550000 a^N-j+i=n/A:-1+3+2/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_4|18_7/G:3_1%0_xx_1/H:5_23/I:6-24@3+3&10-12|38+11/J:3_11/K:5+21-11/L:1_1/M:0_0/N:
85550000 86000000 N^j-i+n=i/A:-1+3+2/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_4|18_7/G:3_1%0_xx_1/H:5_23/I:6-24@3+3&10-12|38+11/J:3_11/K:5+21-11/L:1_1/M:0_0/N:
86000000 86600000 j^i-n+i=n/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:4_4#0_xx@3_4|18_7/G:3_1%0_xx_1/H:5_23/I:6-24@3+3&10-12|38+11/J:3_11/K:5+21-11/L:1_1/M:0_0/N:
86600000 87200000 i^n-i+n=a/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:4_4#0_xx@3_4|18_7/G:3_1%0_xx_1/H:5_23/I:6-24@3+3&10-12|38+11/J:3_11/K:5+21-11/L:1_1/M:0_0/N:
87200000 87800000 n^i-n+a=cl/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_4|22_3/G:5_5%0_xx_0/H:5_23/I:6-24@3+3&10-12|38+11/J:3_11/K:5+21-11/L:1_3/M:0_1/N:
87800000 88550000 i^n-a+cl=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_4|22_3/G:5_5%0_xx_0/H:5_23/I:6-24@3+3&10-12|38+11/J:3_11/K:5+21-11/L:1_3/M:0_1/N:
88550000 89550000 n^a-cl+t=e/A:1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_4|22_3/G:5_5%0_xx_0/H:5_23/I:6-24@3+3&10-12|38+11/J:3_11/K:5+21-11/L:1_3/M:0_1/N:
89550000 90000000 a^cl-t+e=pau/A:2+3+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_4|22_3/G:5_5%0_xx_0/H:5_23/I:6-24@3+3&10-12|38+11/J:3_11/K:5+21-11/L:1_3/M:0_1/N:
90000000 91550000 cl^t-e+pau=u/A:2+3+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_4|22_3/G:5_5%0_xx_0/H:5_23/I:6-24@3+3&10-12|38+11/J:3_11/K:5+21-11/L:1_3/M:0_1/N:
91550000 95900000 t^e-pau+u=sh/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:6_24/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_11/K:5+21-11/L:1_3/M:0_1/N:
95900000 96600000 e^pau-u+sh=I/A:-4+1+5/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:5_5#0_xx@1_3|1_11/G:4_4%0_xx_1/H:6_24/I:3-11@4+2&16-6|62+11/J:3_11/K:5+21-11/L:3_1/M:1_0/N:
96600000 97450000 pau^u-sh+I=k/A:-3+2+4/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:5_5#0_xx@1_3|1_11/G:4_4%0_xx_1/H:6_24/I:3-11@4+2&16-6|62+11/J:3_11/K:5+21-11/L:3_1/M:1_0/N:
97450000 97800000 u^sh-I+k=a/A:-3+2+4/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:5_5#0_xx@1_3|1_11/G:4_4%0_xx_1/H:6_24/I:3-11@4+2&16-6|62+11/J:3_11/K:5+21-11/L:3_1/M:1_0/N:
97800000 98400000 sh^I-k+a=i/A:-2+3+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:5_5#0_xx@1_3|1_11/G:4_4%0_xx_1/H:6_24/I:3-11@4+2&16-6|62+11/J:3_11/K:5+21-11/L:3_1/M:1_0/N:
98400000 99100000 I^k-a+i=t/A:-2+3+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:5_5#0_xx@1_3|1_11/G:4_4%0_xx_1/H:6_24/I:3-11@4+2&16-6|62+11/J:3_11/K:5+21-11/L:3_1/M:1_0/N:
99100000 99800000 k^a-i+t=o/A:-1+4+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:5_5#0_xx@1_3|1_11/G:4_4%0_xx_1/H:6_24/I:3-11@4+2&16-6|62+11/J:3_11/K:5+21-11/L:3_1/M:1_0/N:
99800000 100500000 a^i-t+o=i/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:3_1!0_xx-0/F:5_5#0_xx@1_3|1_11/G:4_4%0_xx_1/H:6_24/I:3-11@4+2&16-6|62+11/J:3_11/K:5+21-11/L:3_1/M:1_0/N:
100500000 101150000 i^t-o+i=cl/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:3_1!0_xx-0/F:5_5#0_xx@1_3|1_11/G:4_4%0_xx_1/H:6_24/I:3-11@4+2&16-6|62+11/J:3_11/K:5+21-11/L:3_1/M:1_0/N:
101150000 101950000 t^o-i+cl=sh/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@2_2|6_6/G:2_2%0_xx_1/H:6_24/I:3-11@4+2&16-6|62+11/J:3_11/K:5+21-11/L:1_1/M:0_0/N:
101950000 102200000 o^i-cl+sh=o/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@2_2|6_6/G:2_2%0_xx_1/H:6_24/I:3-11@4+2&16-6|62+11/J:3_11/K:5+21-11/L:1_1/M:0_0/N:
102200000 103550000 i^cl-sh+o=n/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@2_2|6_6/G:2_2%0_xx_1/H:6_24/I:3-11@4+2&16-6|62+11/J:3_11/K:5+21-11/L:1_1/M:0_0/N:
103550000 104200000 cl^sh-o+n=i/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@2_2|6_6/G:2_2%0_xx_1/H:6_24/I:3-11@4+2&16-6|62+11/J:3_11/K:5+21-11/L:1_1/M:0_0/N:
104200000 104800000 sh^o-n+i=d/A:0+4+1/B:03-xx_xx/C:13_xx+xx/D:20+3_1/E:5_5!0_xx-1/F:4_4#0_xx@2_2|6_6/G:2_2%0_xx_1/H:6_24/I:3-11@4+2&16-6|62+11/J:3_11/K:5+21-11/L:1_1/M:0_0/N:
104800000 105400000 o^n-i+d=e/A:0+4+1/B:03-xx_xx/C:13_xx+xx/D:20+3_1/E:5_5!0_xx-1/F:4_4#0_xx@2_2|6_6/G:2_2%0_xx_1/H:6_24/I:3-11@4+2&16-6|62+11/J:3_11/K:5+21-11/L:1_1/M:0_0/N:
105400000 105950000 n^i-d+e=t/A:-1+1+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_1|10_2/G:3_1%0_xx_0/H:6_24/I:3-11@4+2&16-6|62+11/J:3_11/K:5+21-11/L:1_3/M:0_1/N:
105950000 106600000 i^d-e+t=e/A:-1+1+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_1|10_2/G:3_1%0_xx_0/H:6_24/I:3-11@4+2&16-6|62+11/J:3_11/K:5+21-11/L:1_3/M:0_1/N:
106600000 107300000 d^e-t+e=pau/A:0+2+1/B:20-3_1/C:12_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_1|10_2/G:3_1%0_xx_0/H:6_24/I:3-11@4+2&16-6|62+11/J:3_11/K:5+21-11/L:1_3/M:0_1/N:
107300000 109050000 e^t-e+pau=k/A:0+2+1/B:20-3_1/C:12_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_1|10_2/G:3_1%0_xx_0/H:6_24/I:3-11@4+2&16-6|62+11/J:3_11/K:5+21-11/L:1_3/M:0_1/N:
109050000 113400000 t^e-pau+k=a/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:3_11/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_11/K:5+21-11/L:1_3/M:0_1/N:
113400000 114650000 e^pau-k+a=r/A:0+1+3/B:12-xx_xx/C:04_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:3_1#0_xx@1_3|1_11/G:3_3%0_xx_1/H:3_11/I:3-11@5+1&19-3|73+11/J:xx_xx/K:5+21-11/L:3_1/M:1_0/N:
114650000 115350000 pau^k-a+r=e/A:0+1+3/B:12-xx_xx/C:04_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:3_1#0_xx@1_3|1_11/G:3_3%0_xx_1/H:3_11/I:3-11@5+1&19-3|73+11/J:xx_xx/K:5+21-11/L:3_1/M:1_0/N:
115350000 115650000 k^a-r+e=n/A:1+2+2/B:12-xx_xx/C:04_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:3_1#0_xx@1_3|1_11/G:3_3%0_xx_1/H:3_11/I:3-11@5+1&19-3|73+11/J:xx_xx/K:5+21-11/L:3_1/M:1_0/N:
115650000 116250000 a^r-e+n=o/A:1+2+2/B:12-xx_xx/C:04_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:3_1#0_xx@1_3|1_11/G:3_3%0_xx_1/H:3_11/I:3-11@5+1&19-3|73+11/J:xx_xx/K:5+21-11/L:3_1/M:1_0/N:
116250000 116800000 r^e-n+o=u/A:2+3+1/B:04-xx_xx/C:23_xx+xx/D:22+xx_xx/E:2_2!0_xx-0/F:3_1#0_xx@1_3|1_11/G:3_3%0_xx_1/H:3_11/I:3-11@5+1&19-3|73+11/J:xx_xx/K:5+21-11/L:3_1/M:1_0/N:
116800000 117850000 e^n-o+u=ch/A:2+3+1/B:04-xx_xx/C:23_xx+xx/D:22+xx_xx/E:2_2!0_xx-0/F:3_1#0_xx@1_3|1_11/G:3_3%0_xx_1/H:3_11/I:3-11@5+1&19-3|73+11/J:xx_xx/K:5+21-11/L:3_1/M:1_0/N:
117850000 118550000 n^o-u+ch=i/A:-2+1+3/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@2_2|4_8/G:5_3%0_xx_1/H:3_11/I:3-11@5+1&19-3|73+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
118550000 119450000 o^u-ch+i=n/A:-1+2+2/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@2_2|4_8/G:5_3%0_xx_1/H:3_11/I:3-11@5+1&19-3|73+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
119450000 119900000 u^ch-i+n=i/A:-1+2+2/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@2_2|4_8/G:5_3%0_xx_1/H:3_11/I:3-11@5+1&19-3|73+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
119900000 120500000 ch^i-n+i=ts/A:0+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:3_3#0_xx@2_2|4_8/G:5_3%0_xx_1/H:3_11/I:3-11@5+1&19-3|73+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
120500000 121200000 i^n-i+ts=U/A:0+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:3_3#0_xx@2_2|4_8/G:5_3%0_xx_1/H:3_11/I:3-11@5+1&19-3|73+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
121200000 122450000 n^i-ts+U=k/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_3!0_xx-1/F:5_3#0_xx@3_1|7_5/G:xx_xx%xx_xx_xx/H:3_11/I:3-11@5+1&19-3|73+11/J:xx_xx/K:5+21-11/L:1_0/M:0_2/N:
122450000 122850000 i^ts-U+k=i/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_3!0_xx-1/F:5_3#0_xx@3_1|7_5/G:xx_xx%xx_xx_xx/H:3_11/I:3-11@5+1&19-3|73+11/J:xx_xx/K:5+21-11/L:1_0/M:0_2/N:
122850000 123600000 ts^U-k+i=m/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_3!0_xx-1/F:5_3#0_xx@3_1|7_5/G:xx_xx%xx_xx_xx/H:3_11/I:3-11@5+1&19-3|73+11/J:xx_xx/K:5+21-11/L:1_0/M:0_2/N:
123600000 124050000 U^k-i+m=a/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_3!0_xx-1/F:5_3#0_xx@3_1|7_5/G:xx_xx%xx_xx_xx/H:3_11/I:3-11@5+1&19-3|73+11/J:xx_xx/K:5+21-11/L:1_0/M:0_2/N:
124050000 124750000 k^i-m+a=sh/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:5_3#0_xx@3_1|7_5/G:xx_xx%xx_xx_xx/H:3_11/I:3-11@5+1&19-3|73+11/J:xx_xx/K:5+21-11/L:1_0/M:0_2/N:
124750000 125250000 i^m-a+sh=I/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:5_3#0_xx@3_1|7_5/G:xx_xx%xx_xx_xx/H:3_11/I:3-11@5+1&19-3|73+11/J:xx_xx/K:5+21-11/L:1_0/M:0_2/N:
125250000 126150000 m^a-sh+I=t/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:5_3#0_xx@3_1|7_5/G:xx_xx%xx_xx_xx/H:3_11/I:3-11@5+1&19-3|73+11/J:xx_xx/K:5+21-11/L:1_0/M:0_2/N:
126150000 126450000 a^sh-I+t=a/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:5_3#0_xx@3_1|7_5/G:xx_xx%xx_xx_xx/H:3_11/I:3-11@5+1&19-3|73+11/J:xx_xx/K:5+21-11/L:1_0/M:0_2/N:
126450000 126850000 sh^I-t+a=sil/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@3_1|7_5/G:xx_xx%xx_xx_xx/H:3_11/I:3-11@5+1&19-3|73+11/J:xx_xx/K:5+21-11/L:1_0/M:0_2/N:
126850000 128250000 I^t-a+sil=xx/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@3_1|7_5/G:xx_xx%xx_xx_xx/H:3_11/I:3-11@5+1&19-3|73+11/J:xx_xx/K:5+21-11/L:1_0/M:0_2/N:
128250000 133550000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_11/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:5+21-11/L:1_0/M:0_2/N:
