0 3100000 xx^xx-sil+k=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_7/K:2+11-11/L:0_1/M:0_0/N:
3100000 4350000 xx^sil-k+o=o/A:0+1+2/B:xx-xx_xx/C:06_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_2|1_7/G:5_5%0_xx_1/H:xx_xx/I:2-7@1+2&1-11|1+11/J:9_35/K:2+11-11/L:0_1/M:0_0/N:
4350000 5000000 sil^k-o+o=i/A:0+1+2/B:xx-xx_xx/C:06_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_2|1_7/G:5_5%0_xx_1/H:xx_xx/I:2-7@1+2&1-11|1+11/J:9_35/K:2+11-11/L:0_1/M:0_0/N:
5000000 6000000 k^o-o+i=cl/A:1+2+1/B:xx-xx_xx/C:06_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_2|1_7/G:5_5%0_xx_1/H:xx_xx/I:2-7@1+2&1-11|1+11/J:9_35/K:2+11-11/L:0_1/M:0_0/N:
6000000 6800000 o^o-i+cl=t/A:-4+1+5/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@2_1|3_5/G:3_1%0_xx_0/H:xx_xx/I:2-7@1+2&1-11|1+11/J:9_35/K:2+11-11/L:1_8/M:0_1/N:
6800000 7800000 o^i-cl+t=e/A:-3+2+4/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@2_1|3_5/G:3_1%0_xx_0/H:xx_xx/I:2-7@1+2&1-11|1+11/J:9_35/K:2+11-11/L:1_8/M:0_1/N:
7800000 8450000 i^cl-t+e=k/A:-2+3+3/B:20-1_1/C:12_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@2_1|3_5/G:3_1%0_xx_0/H:xx_xx/I:2-7@1+2&1-11|1+11/J:9_35/K:2+11-11/L:1_8/M:0_1/N:
8450000 9000000 cl^t-e+k=a/A:-2+3+3/B:20-1_1/C:12_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@2_1|3_5/G:3_1%0_xx_0/H:xx_xx/I:2-7@1+2&1-11|1+11/J:9_35/K:2+11-11/L:1_8/M:0_1/N:
9000000 9600000 t^e-k+a=r/A:-1+4+2/B:12-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@2_1|3_5/G:3_1%0_xx_0/H:xx_xx/I:2-7@1+2&1-11|1+11/J:9_35/K:2+11-11/L:1_8/M:0_1/N:
9600000 10300000 e^k-a+r=a/A:-1+4+2/B:12-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@2_1|3_5/G:3_1%0_xx_0/H:xx_xx/I:2-7@1+2&1-11|1+11/J:9_35/K:2+11-11/L:1_8/M:0_1/N:
10300000 10600000 k^a-r+a=pau/A:0+5+1/B:12-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@2_1|3_5/G:3_1%0_xx_0/H:xx_xx/I:2-7@1+2&1-11|1+11/J:9_35/K:2+11-11/L:1_8/M:0_1/N:
10600000 12200000 a^r-a+pau=o/A:0+5+1/B:12-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@2_1|3_5/G:3_1%0_xx_0/H:xx_xx/I:2-7@1+2&1-11|1+11/J:9_35/K:2+11-11/L:1_8/M:0_1/N:
12200000 17450000 r^a-pau+o=o/A:xx+xx+xx/B:13-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:5_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:2_7/I:xx-xx@xx+xx&xx-xx|xx+xx/J:9_35/K:2+11-11/L:1_8/M:0_1/N:
17450000 18100000 a^pau-o+o=w/A:0+1+3/B:13-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_5!0_xx-0/F:3_1#0_xx@1_9|1_35/G:6_3%0_xx_1/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:8_7/M:1_0/N:
18100000 18950000 pau^o-o+w=a/A:1+2+2/B:13-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_5!0_xx-0/F:3_1#0_xx@1_9|1_35/G:6_3%0_xx_1/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:8_7/M:1_0/N:
18950000 19800000 o^o-w+a=h/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:5_5!0_xx-0/F:3_1#0_xx@1_9|1_35/G:6_3%0_xx_1/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:8_7/M:1_0/N:
19800000 20350000 o^w-a+h=e/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:5_5!0_xx-0/F:3_1#0_xx@1_9|1_35/G:6_3%0_xx_1/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:8_7/M:1_0/N:
20350000 21150000 w^a-h+e=e/A:-2+1+6/B:24-xx_xx/C:02_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_8|4_32/G:4_3%0_xx_1/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:7_6/M:0_0/N:
21150000 21750000 a^h-e+e=sh/A:-2+1+6/B:24-xx_xx/C:02_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_8|4_32/G:4_3%0_xx_1/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:7_6/M:0_0/N:
21750000 22550000 h^e-e+sh=i/A:-1+2+5/B:24-xx_xx/C:02_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_8|4_32/G:4_3%0_xx_1/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:7_6/M:0_0/N:
22550000 23550000 e^e-sh+i=d/A:0+3+4/B:24-xx_xx/C:02_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_8|4_32/G:4_3%0_xx_1/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:7_6/M:0_0/N:
23550000 24000000 e^sh-i+d=o/A:0+3+4/B:24-xx_xx/C:02_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_8|4_32/G:4_3%0_xx_1/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:7_6/M:0_0/N:
24000000 24500000 sh^i-d+o=m/A:1+4+3/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_8|4_32/G:4_3%0_xx_1/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:7_6/M:0_0/N:
24500000 25200000 i^d-o+m=o/A:1+4+3/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_8|4_32/G:4_3%0_xx_1/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:7_6/M:0_0/N:
25200000 25900000 d^o-m+o=n/A:2+5+2/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_8|4_32/G:4_3%0_xx_1/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:7_6/M:0_0/N:
25900000 26600000 o^m-o+n=i/A:2+5+2/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_8|4_32/G:4_3%0_xx_1/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:7_6/M:0_0/N:
26600000 27200000 m^o-n+i=y/A:3+6+1/B:15-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_8|4_32/G:4_3%0_xx_1/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:7_6/M:0_0/N:
27200000 27800000 o^n-i+y=o/A:3+6+1/B:15-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_8|4_32/G:4_3%0_xx_1/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:7_6/M:0_0/N:
27800000 28500000 n^i-y+o=cl/A:-2+1+4/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_3!0_xx-1/F:4_3#0_xx@3_7|10_26/G:3_2%0_xx_1/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:6_1/M:0_0/N:
28500000 29200000 i^y-o+cl=ts/A:-2+1+4/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_3!0_xx-1/F:4_3#0_xx@3_7|10_26/G:3_2%0_xx_1/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:6_1/M:0_0/N:
29200000 30100000 y^o-cl+ts=u/A:-1+2+3/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_3!0_xx-1/F:4_3#0_xx@3_7|10_26/G:3_2%0_xx_1/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:6_1/M:0_0/N:
30100000 31050000 o^cl-ts+u=n/A:0+3+2/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_3!0_xx-1/F:4_3#0_xx@3_7|10_26/G:3_2%0_xx_1/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:6_1/M:0_0/N:
31050000 31500000 cl^ts-u+n=o/A:0+3+2/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_3!0_xx-1/F:4_3#0_xx@3_7|10_26/G:3_2%0_xx_1/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:6_1/M:0_0/N:
31500000 32050000 ts^u-n+o=y/A:1+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:6_3!0_xx-1/F:4_3#0_xx@3_7|10_26/G:3_2%0_xx_1/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:6_1/M:0_0/N:
32050000 32700000 u^n-o+y=a/A:1+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:6_3!0_xx-1/F:4_3#0_xx@3_7|10_26/G:3_2%0_xx_1/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:6_1/M:0_0/N:
32700000 33400000 n^o-y+a=m/A:-1+1+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@3_7|14_22/G:4_4%0_xx_1/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:1_1/M:0_0/N:
33400000 34150000 o^y-a+m=a/A:-1+1+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@3_7|14_22/G:4_4%0_xx_1/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:1_1/M:0_0/N:
34150000 34850000 y^a-m+a=n/A:0+2+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@3_7|14_22/G:4_4%0_xx_1/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:1_1/M:0_0/N:
34850000 35600000 a^m-a+n=o/A:0+2+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@3_7|14_22/G:4_4%0_xx_1/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:1_1/M:0_0/N:
35600000 36150000 m^a-n+o=m/A:1+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@3_7|14_22/G:4_4%0_xx_1/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:1_1/M:0_0/N:
36150000 36800000 a^n-o+m=a/A:1+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@3_7|14_22/G:4_4%0_xx_1/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:1_1/M:0_0/N:
36800000 37500000 n^o-m+a=w/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_7|17_19/G:4_4%0_xx_1/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:1_2/M:0_0/N:
37500000 38250000 o^m-a+w=a/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_7|17_19/G:4_4%0_xx_1/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:1_2/M:0_0/N:
38250000 38900000 m^a-w+a=r/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_7|17_19/G:4_4%0_xx_1/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:1_2/M:0_0/N:
38900000 39450000 a^w-a+r=i/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_7|17_19/G:4_4%0_xx_1/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:1_2/M:0_0/N:
39450000 39850000 w^a-r+i=n/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_7|17_19/G:4_4%0_xx_1/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:1_2/M:0_0/N:
39850000 40450000 a^r-i+n=i/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_7|17_19/G:4_4%0_xx_1/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:1_2/M:0_0/N:
40450000 41050000 r^i-n+i=y/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_7|17_19/G:4_4%0_xx_1/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:1_2/M:0_0/N:
41050000 41650000 i^n-i+y=a/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_7|17_19/G:4_4%0_xx_1/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:1_2/M:0_0/N:
41650000 42350000 n^i-y+a=e/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_7|21_15/G:2_2%0_xx_1/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:2_1/M:0_0/N:
42350000 43100000 i^y-a+e=e/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_7|21_15/G:2_2%0_xx_1/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:2_1/M:0_0/N:
43100000 43900000 y^a-e+e=o/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_7|21_15/G:2_2%0_xx_1/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:2_1/M:0_0/N:
43900000 44700000 a^e-e+o=h/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_7|21_15/G:2_2%0_xx_1/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:2_1/M:0_0/N:
44700000 45500000 e^e-o+h=a/A:0+4+1/B:03-xx_xx/C:13_xx+xx/D:20+1_2/E:4_4!0_xx-1/F:4_4#0_xx@3_7|21_15/G:2_2%0_xx_1/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:2_1/M:0_0/N:
45500000 46400000 e^o-h+a=r/A:-1+1+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_7|25_11/G:3_1%0_xx_1/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:1_1/M:0_0/N:
46400000 47100000 o^h-a+r=u/A:-1+1+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_7|25_11/G:3_1%0_xx_1/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:1_1/M:0_0/N:
47100000 47500000 h^a-r+u=y/A:0+2+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_7|25_11/G:3_1%0_xx_1/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:1_1/M:0_0/N:
47500000 48000000 a^r-u+y=o/A:0+2+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_7|25_11/G:3_1%0_xx_1/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:1_1/M:0_0/N:
48000000 48700000 r^u-y+o=o/A:0+1+3/B:20-1_2/C:22_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_7|27_9/G:6_4%0_xx_1/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:1_1/M:0_0/N:
48700000 49350000 u^y-o+o=n/A:0+1+3/B:20-1_2/C:22_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_7|27_9/G:6_4%0_xx_1/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:1_1/M:0_0/N:
49350000 50200000 y^o-o+n=i/A:1+2+2/B:20-1_2/C:22_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_7|27_9/G:6_4%0_xx_1/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:1_1/M:0_0/N:
50200000 50800000 o^o-n+i=m/A:2+3+1/B:22-xx_xx/C:23_xx+xx/D:20+3_1/E:2_2!0_xx-1/F:3_1#0_xx@3_7|27_9/G:6_4%0_xx_1/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:1_1/M:0_0/N:
50800000 51400000 o^n-i+m=e/A:2+3+1/B:22-xx_xx/C:23_xx+xx/D:20+3_1/E:2_2!0_xx-1/F:3_1#0_xx@3_7|27_9/G:6_4%0_xx_1/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:1_1/M:0_0/N:
51400000 52100000 n^i-m+e=e/A:-3+1+6/B:23-xx_xx/C:20_3+1/D:10+7_1/E:3_1!0_xx-1/F:6_4#0_xx@3_7|30_6/G:xx_xx%xx_xx_xx/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:1_0/M:0_2/N:
52100000 53000000 i^m-e+e=j/A:-3+1+6/B:23-xx_xx/C:20_3+1/D:10+7_1/E:3_1!0_xx-1/F:6_4#0_xx@3_7|30_6/G:xx_xx%xx_xx_xx/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:1_0/M:0_2/N:
53000000 53800000 m^e-e+j=i/A:-2+2+5/B:23-xx_xx/C:20_3+1/D:10+7_1/E:3_1!0_xx-1/F:6_4#0_xx@3_7|30_6/G:xx_xx%xx_xx_xx/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:1_0/M:0_2/N:
53800000 54450000 e^e-j+i=m/A:-1+3+4/B:23-xx_xx/C:20_3+1/D:10+7_1/E:3_1!0_xx-1/F:6_4#0_xx@3_7|30_6/G:xx_xx%xx_xx_xx/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:1_0/M:0_2/N:
54450000 54900000 e^j-i+m=a/A:-1+3+4/B:23-xx_xx/C:20_3+1/D:10+7_1/E:3_1!0_xx-1/F:6_4#0_xx@3_7|30_6/G:xx_xx%xx_xx_xx/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:1_0/M:0_2/N:
54900000 55600000 j^i-m+a=sh/A:0+4+3/B:20-3_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:6_4#0_xx@3_7|30_6/G:xx_xx%xx_xx_xx/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:1_0/M:0_2/N:
55600000 56100000 i^m-a+sh=I/A:0+4+3/B:20-3_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:6_4#0_xx@3_7|30_6/G:xx_xx%xx_xx_xx/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:1_0/M:0_2/N:
56100000 57000000 m^a-sh+I=t/A:1+5+2/B:20-3_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:6_4#0_xx@3_7|30_6/G:xx_xx%xx_xx_xx/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:1_0/M:0_2/N:
57000000 57300000 a^sh-I+t=a/A:1+5+2/B:20-3_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:6_4#0_xx@3_7|30_6/G:xx_xx%xx_xx_xx/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:1_0/M:0_2/N:
57300000 57700000 sh^I-t+a=sil/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:6_4#0_xx@3_7|30_6/G:xx_xx%xx_xx_xx/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:1_0/M:0_2/N:
57700000 59100000 I^t-a+sil=xx/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:6_4#0_xx@3_7|30_6/G:xx_xx%xx_xx_xx/H:2_7/I:9-35@2+1&3-9|8+11/J:xx_xx/K:2+11-11/L:1_0/M:0_2/N:
59100000 64400000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:9_35/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+11-11/L:1_0/M:0_2/N:
