0 3100000 xx^xx-sil+t=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:1_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_1/K:2+3-11/L:0_2/M:0_1/N:
3100000 4250000 xx^sil-t+o=pau/A:0+1+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_1|1_1/G:4_1%0_xx_0/H:xx_xx/I:1-1@1+2&1-3|1+11/J:2_10/K:2+3-11/L:0_2/M:0_1/N:
4250000 5850000 sil^t-o+pau=m/A:0+1+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_1|1_1/G:4_1%0_xx_0/H:xx_xx/I:1-1@1+2&1-3|1+11/J:2_10/K:2+3-11/L:0_2/M:0_1/N:
5850000 10050000 t^o-pau+m=a/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:1_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:1_1/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_10/K:2+3-11/L:0_2/M:0_1/N:
10050000 10500000 o^pau-m+a=j/A:0+1+4/B:08-xx_xx/C:02_xx+xx/D:15+xx_xx/E:1_1!0_xx-0/F:4_1#0_xx@1_2|1_10/G:6_4%0_xx_1/H:1_1/I:2-10@2+1&2-2|2+10/J:xx_xx/K:2+3-11/L:2_1/M:1_0/N:
10500000 11250000 pau^m-a+j=i/A:0+1+4/B:08-xx_xx/C:02_xx+xx/D:15+xx_xx/E:1_1!0_xx-0/F:4_1#0_xx@1_2|1_10/G:6_4%0_xx_1/H:1_1/I:2-10@2+1&2-2|2+10/J:xx_xx/K:2+3-11/L:2_1/M:1_0/N:
11250000 11900000 m^a-j+i=N/A:1+2+3/B:02-xx_xx/C:15_xx+xx/D:24+xx_xx/E:1_1!0_xx-0/F:4_1#0_xx@1_2|1_10/G:6_4%0_xx_1/H:1_1/I:2-10@2+1&2-2|2+10/J:xx_xx/K:2+3-11/L:2_1/M:1_0/N:
11900000 12600000 a^j-i+N=w/A:1+2+3/B:02-xx_xx/C:15_xx+xx/D:24+xx_xx/E:1_1!0_xx-0/F:4_1#0_xx@1_2|1_10/G:6_4%0_xx_1/H:1_1/I:2-10@2+1&2-2|2+10/J:xx_xx/K:2+3-11/L:2_1/M:1_0/N:
12600000 13650000 j^i-N+w=a/A:2+3+2/B:02-xx_xx/C:15_xx+xx/D:24+xx_xx/E:1_1!0_xx-0/F:4_1#0_xx@1_2|1_10/G:6_4%0_xx_1/H:1_1/I:2-10@2+1&2-2|2+10/J:xx_xx/K:2+3-11/L:2_1/M:1_0/N:
13650000 14450000 i^N-w+a=k/A:3+4+1/B:15-xx_xx/C:24_xx+xx/D:20+3_1/E:1_1!0_xx-0/F:4_1#0_xx@1_2|1_10/G:6_4%0_xx_1/H:1_1/I:2-10@2+1&2-2|2+10/J:xx_xx/K:2+3-11/L:2_1/M:1_0/N:
14450000 15000000 N^w-a+k=o/A:3+4+1/B:15-xx_xx/C:24_xx+xx/D:20+3_1/E:1_1!0_xx-0/F:4_1#0_xx@1_2|1_10/G:6_4%0_xx_1/H:1_1/I:2-10@2+1&2-2|2+10/J:xx_xx/K:2+3-11/L:2_1/M:1_0/N:
15000000 16050000 w^a-k+o=t/A:-3+1+6/B:24-xx_xx/C:20_3+1/D:10+7_1/E:4_1!0_xx-1/F:6_4#0_xx@2_1|5_6/G:xx_xx%xx_xx_xx/H:1_1/I:2-10@2+1&2-2|2+10/J:xx_xx/K:2+3-11/L:1_0/M:0_2/N:
16050000 16700000 a^k-o+t=a/A:-3+1+6/B:24-xx_xx/C:20_3+1/D:10+7_1/E:4_1!0_xx-1/F:6_4#0_xx@2_1|5_6/G:xx_xx%xx_xx_xx/H:1_1/I:2-10@2+1&2-2|2+10/J:xx_xx/K:2+3-11/L:1_0/M:0_2/N:
16700000 17400000 k^o-t+a=e/A:-2+2+5/B:24-xx_xx/C:20_3+1/D:10+7_1/E:4_1!0_xx-1/F:6_4#0_xx@2_1|5_6/G:xx_xx%xx_xx_xx/H:1_1/I:2-10@2+1&2-2|2+10/J:xx_xx/K:2+3-11/L:1_0/M:0_2/N:
17400000 18200000 o^t-a+e=m/A:-2+2+5/B:24-xx_xx/C:20_3+1/D:10+7_1/E:4_1!0_xx-1/F:6_4#0_xx@2_1|5_6/G:xx_xx%xx_xx_xx/H:1_1/I:2-10@2+1&2-2|2+10/J:xx_xx/K:2+3-11/L:1_0/M:0_2/N:
18200000 19000000 t^a-e+m=a/A:-1+3+4/B:24-xx_xx/C:20_3+1/D:10+7_1/E:4_1!0_xx-1/F:6_4#0_xx@2_1|5_6/G:xx_xx%xx_xx_xx/H:1_1/I:2-10@2+1&2-2|2+10/J:xx_xx/K:2+3-11/L:1_0/M:0_2/N:
19000000 19700000 a^e-m+a=sh/A:0+4+3/B:20-3_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:6_4#0_xx@2_1|5_6/G:xx_xx%xx_xx_xx/H:1_1/I:2-10@2+1&2-2|2+10/J:xx_xx/K:2+3-11/L:1_0/M:0_2/N:
19700000 20200000 e^m-a+sh=I/A:0+4+3/B:20-3_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:6_4#0_xx@2_1|5_6/G:xx_xx%xx_xx_xx/H:1_1/I:2-10@2+1&2-2|2+10/J:xx_xx/K:2+3-11/L:1_0/M:0_2/N:
20200000 21100000 m^a-sh+I=t/A:1+5+2/B:20-3_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:6_4#0_xx@2_1|5_6/G:xx_xx%xx_xx_xx/H:1_1/I:2-10@2+1&2-2|2+10/J:xx_xx/K:2+3-11/L:1_0/M:0_2/N:
21100000 21400000 a^sh-I+t=a/A:1+5+2/B:20-3_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:6_4#0_xx@2_1|5_6/G:xx_xx%xx_xx_xx/H:1_1/I:2-10@2+1&2-2|2+10/J:xx_xx/K:2+3-11/L:1_0/M:0_2/N:
21400000 21800000 sh^I-t+a=sil/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:6_4#0_xx@2_1|5_6/G:xx_xx%xx_xx_xx/H:1_1/I:2-10@2+1&2-2|2+10/J:xx_xx/K:2+3-11/L:1_0/M:0_2/N:
21800000 23200000 I^t-a+sil=xx/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:6_4#0_xx@2_1|5_6/G:xx_xx%xx_xx_xx/H:1_1/I:2-10@2+1&2-2|2+10/J:xx_xx/K:2+3-11/L:1_0/M:0_2/N:
23200000 28500000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_10/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+3-11/L:1_0/M:0_2/N:
