0 3950000 xx^xx-sil+i=m/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_21/K:2+9-11/L:0_2/M:0_0/N:
3950000 4900000 xx^sil-i+m=a/A:0+1+2/B:xx-xx_xx/C:02_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_5|1_21/G:4_4%0_xx_1/H:xx_xx/I:5-21@1+2&1-9|1+11/J:4_14/K:2+9-11/L:0_2/M:0_0/N:
4900000 5550000 sil^i-m+a=w/A:1+2+1/B:xx-xx_xx/C:02_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_5|1_21/G:4_4%0_xx_1/H:xx_xx/I:5-21@1+2&1-9|1+11/J:4_14/K:2+9-11/L:0_2/M:0_0/N:
5550000 6150000 i^m-a+w=a/A:1+2+1/B:xx-xx_xx/C:02_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_5|1_21/G:4_4%0_xx_1/H:xx_xx/I:5-21@1+2&1-9|1+11/J:4_14/K:2+9-11/L:0_2/M:0_0/N:
6150000 6800000 m^a-w+a=t/A:-3+1+4/B:02-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@2_4|3_19/G:4_3%0_xx_1/H:xx_xx/I:5-21@1+2&1-9|1+11/J:4_14/K:2+9-11/L:2_1/M:0_0/N:
6800000 7400000 a^w-a+t=a/A:-3+1+4/B:02-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@2_4|3_19/G:4_3%0_xx_1/H:xx_xx/I:5-21@1+2&1-9|1+11/J:4_14/K:2+9-11/L:2_1/M:0_0/N:
7400000 8100000 w^a-t+a=sh/A:-2+2+3/B:02-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@2_4|3_19/G:4_3%0_xx_1/H:xx_xx/I:5-21@1+2&1-9|1+11/J:4_14/K:2+9-11/L:2_1/M:0_0/N:
8100000 8700000 a^t-a+sh=i/A:-2+2+3/B:02-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@2_4|3_19/G:4_3%0_xx_1/H:xx_xx/I:5-21@1+2&1-9|1+11/J:4_14/K:2+9-11/L:2_1/M:0_0/N:
8700000 9700000 t^a-sh+i=g/A:-1+3+2/B:02-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@2_4|3_19/G:4_3%0_xx_1/H:xx_xx/I:5-21@1+2&1-9|1+11/J:4_14/K:2+9-11/L:2_1/M:0_0/N:
9700000 10150000 a^sh-i+g=a/A:-1+3+2/B:02-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@2_4|3_19/G:4_3%0_xx_1/H:xx_xx/I:5-21@1+2&1-9|1+11/J:4_14/K:2+9-11/L:2_1/M:0_0/N:
10150000 10550000 sh^i-g+a=t/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:20+3_1/E:2_1!0_xx-1/F:4_4#0_xx@2_4|3_19/G:4_3%0_xx_1/H:xx_xx/I:5-21@1+2&1-9|1+11/J:4_14/K:2+9-11/L:2_1/M:0_0/N:
10550000 11100000 i^g-a+t=o/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:20+3_1/E:2_1!0_xx-1/F:4_4#0_xx@2_4|3_19/G:4_3%0_xx_1/H:xx_xx/I:5-21@1+2&1-9|1+11/J:4_14/K:2+9-11/L:2_1/M:0_0/N:
11100000 11850000 g^a-t+o=n/A:-2+1+4/B:13-xx_xx/C:20_3+1/D:10+7_2/E:4_4!0_xx-1/F:4_3#0_xx@3_3|7_15/G:4_3%0_xx_1/H:xx_xx/I:5-21@1+2&1-9|1+11/J:4_14/K:2+9-11/L:1_1/M:0_0/N:
11850000 12500000 a^t-o+n=a/A:-2+1+4/B:13-xx_xx/C:20_3+1/D:10+7_2/E:4_4!0_xx-1/F:4_3#0_xx@3_3|7_15/G:4_3%0_xx_1/H:xx_xx/I:5-21@1+2&1-9|1+11/J:4_14/K:2+9-11/L:1_1/M:0_0/N:
12500000 13050000 t^o-n+a=e/A:-1+2+3/B:13-xx_xx/C:20_3+1/D:10+7_2/E:4_4!0_xx-1/F:4_3#0_xx@3_3|7_15/G:4_3%0_xx_1/H:xx_xx/I:5-21@1+2&1-9|1+11/J:4_14/K:2+9-11/L:1_1/M:0_0/N:
13050000 13800000 o^n-a+e=t/A:-1+2+3/B:13-xx_xx/C:20_3+1/D:10+7_2/E:4_4!0_xx-1/F:4_3#0_xx@3_3|7_15/G:4_3%0_xx_1/H:xx_xx/I:5-21@1+2&1-9|1+11/J:4_14/K:2+9-11/L:1_1/M:0_0/N:
13800000 14500000 n^a-e+t=a/A:0+3+2/B:13-xx_xx/C:20_3+1/D:10+7_2/E:4_4!0_xx-1/F:4_3#0_xx@3_3|7_15/G:4_3%0_xx_1/H:xx_xx/I:5-21@1+2&1-9|1+11/J:4_14/K:2+9-11/L:1_1/M:0_0/N:
14500000 15200000 a^e-t+a=k/A:1+4+1/B:20-3_1/C:10_7+2/D:02+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_3|7_15/G:4_3%0_xx_1/H:xx_xx/I:5-21@1+2&1-9|1+11/J:4_14/K:2+9-11/L:1_1/M:0_0/N:
15200000 15800000 e^t-a+k=o/A:1+4+1/B:20-3_1/C:10_7+2/D:02+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_3|7_15/G:4_3%0_xx_1/H:xx_xx/I:5-21@1+2&1-9|1+11/J:4_14/K:2+9-11/L:1_1/M:0_0/N:
15800000 16650000 t^a-k+o=t/A:-2+1+4/B:10-7_2/C:02_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:4_3#0_xx@3_3|11_11/G:7_3%0_xx_1/H:xx_xx/I:5-21@1+2&1-9|1+11/J:4_14/K:2+9-11/L:1_1/M:0_0/N:
16650000 17300000 a^k-o+t=o/A:-2+1+4/B:10-7_2/C:02_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:4_3#0_xx@3_3|11_11/G:7_3%0_xx_1/H:xx_xx/I:5-21@1+2&1-9|1+11/J:4_14/K:2+9-11/L:1_1/M:0_0/N:
17300000 18000000 k^o-t+o=b/A:-1+2+3/B:10-7_2/C:02_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:4_3#0_xx@3_3|11_11/G:7_3%0_xx_1/H:xx_xx/I:5-21@1+2&1-9|1+11/J:4_14/K:2+9-11/L:1_1/M:0_0/N:
18000000 18550000 o^t-o+b=a/A:-1+2+3/B:10-7_2/C:02_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:4_3#0_xx@3_3|11_11/G:7_3%0_xx_1/H:xx_xx/I:5-21@1+2&1-9|1+11/J:4_14/K:2+9-11/L:1_1/M:0_0/N:
18550000 19250000 t^o-b+a=n/A:0+3+2/B:10-7_2/C:02_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:4_3#0_xx@3_3|11_11/G:7_3%0_xx_1/H:xx_xx/I:5-21@1+2&1-9|1+11/J:4_14/K:2+9-11/L:1_1/M:0_0/N:
19250000 20000000 o^b-a+n=o/A:0+3+2/B:10-7_2/C:02_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:4_3#0_xx@3_3|11_11/G:7_3%0_xx_1/H:xx_xx/I:5-21@1+2&1-9|1+11/J:4_14/K:2+9-11/L:1_1/M:0_0/N:
20000000 20550000 b^a-n+o=ch/A:1+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:4_3#0_xx@3_3|11_11/G:7_3%0_xx_1/H:xx_xx/I:5-21@1+2&1-9|1+11/J:4_14/K:2+9-11/L:1_1/M:0_0/N:
20550000 21100000 a^n-o+ch=I/A:1+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:4_3#0_xx@3_3|11_11/G:7_3%0_xx_1/H:xx_xx/I:5-21@1+2&1-9|1+11/J:4_14/K:2+9-11/L:1_1/M:0_0/N:
21100000 22200000 n^o-ch+I=k/A:-2+1+7/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:7_3#0_xx@3_3|15_7/G:4_4%0_xx_0/H:xx_xx/I:5-21@1+2&1-9|1+11/J:4_14/K:2+9-11/L:1_1/M:0_0/N:
22200000 22550000 o^ch-I+k=a/A:-2+1+7/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:7_3#0_xx@3_3|15_7/G:4_4%0_xx_0/H:xx_xx/I:5-21@1+2&1-9|1+11/J:4_14/K:2+9-11/L:1_1/M:0_0/N:
22550000 23150000 ch^I-k+a=r/A:-1+2+6/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:7_3#0_xx@3_3|15_7/G:4_4%0_xx_0/H:xx_xx/I:5-21@1+2&1-9|1+11/J:4_14/K:2+9-11/L:1_1/M:0_0/N:
23150000 23850000 I^k-a+r=a/A:-1+2+6/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:7_3#0_xx@3_3|15_7/G:4_4%0_xx_0/H:xx_xx/I:5-21@1+2&1-9|1+11/J:4_14/K:2+9-11/L:1_1/M:0_0/N:
23850000 24150000 k^a-r+a=n/A:0+3+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:7_3#0_xx@3_3|15_7/G:4_4%0_xx_0/H:xx_xx/I:5-21@1+2&1-9|1+11/J:4_14/K:2+9-11/L:1_1/M:0_0/N:
24150000 24900000 a^r-a+n=i/A:0+3+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:7_3#0_xx@3_3|15_7/G:4_4%0_xx_0/H:xx_xx/I:5-21@1+2&1-9|1+11/J:4_14/K:2+9-11/L:1_1/M:0_0/N:
24900000 25500000 r^a-n+i=y/A:1+4+4/B:02-xx_xx/C:13_xx+xx/D:14+xx_xx/E:4_3!0_xx-1/F:7_3#0_xx@3_3|15_7/G:4_4%0_xx_0/H:xx_xx/I:5-21@1+2&1-9|1+11/J:4_14/K:2+9-11/L:1_1/M:0_0/N:
25500000 26200000 a^n-i+y=o/A:1+4+4/B:02-xx_xx/C:13_xx+xx/D:14+xx_xx/E:4_3!0_xx-1/F:7_3#0_xx@3_3|15_7/G:4_4%0_xx_0/H:xx_xx/I:5-21@1+2&1-9|1+11/J:4_14/K:2+9-11/L:1_1/M:0_0/N:
26200000 26800000 n^i-y+o=cl/A:2+5+3/B:13-xx_xx/C:14_xx+xx/D:14+xx_xx/E:4_3!0_xx-1/F:7_3#0_xx@3_3|15_7/G:4_4%0_xx_0/H:xx_xx/I:5-21@1+2&1-9|1+11/J:4_14/K:2+9-11/L:1_4/M:0_1/N:
26800000 27500000 i^y-o+cl=t/A:2+5+3/B:13-xx_xx/C:14_xx+xx/D:14+xx_xx/E:4_3!0_xx-1/F:7_3#0_xx@3_3|15_7/G:4_4%0_xx_0/H:xx_xx/I:5-21@1+2&1-9|1+11/J:4_14/K:2+9-11/L:1_4/M:0_1/N:
27500000 28500000 y^o-cl+t=e/A:3+6+2/B:14-xx_xx/C:14_xx+xx/D:04+xx_xx/E:4_3!0_xx-1/F:7_3#0_xx@3_3|15_7/G:4_4%0_xx_0/H:xx_xx/I:5-21@1+2&1-9|1+11/J:4_14/K:2+9-11/L:1_4/M:0_1/N:
28500000 29150000 o^cl-t+e=pau/A:4+7+1/B:14-xx_xx/C:14_xx+xx/D:04+xx_xx/E:4_3!0_xx-1/F:7_3#0_xx@3_3|15_7/G:4_4%0_xx_0/H:xx_xx/I:5-21@1+2&1-9|1+11/J:4_14/K:2+9-11/L:1_4/M:0_1/N:
29150000 30700000 cl^t-e+pau=o/A:4+7+1/B:14-xx_xx/C:14_xx+xx/D:04+xx_xx/E:4_3!0_xx-1/F:7_3#0_xx@3_3|15_7/G:4_4%0_xx_0/H:xx_xx/I:5-21@1+2&1-9|1+11/J:4_14/K:2+9-11/L:1_4/M:0_1/N:
30700000 35050000 t^e-pau+o=m/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:7_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:5_21/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_14/K:2+9-11/L:1_4/M:0_1/N:
35050000 35750000 e^pau-o+m=a/A:-3+1+4/B:14-xx_xx/C:04_xx+xx/D:24+xx_xx/E:7_3!0_xx-0/F:4_4#0_xx@1_4|1_14/G:3_2%0_xx_1/H:5_21/I:4-14@2+1&6-4|22+11/J:xx_xx/K:2+9-11/L:4_3/M:1_0/N:
35750000 36450000 pau^o-m+a=e/A:-2+2+3/B:14-xx_xx/C:04_xx+xx/D:24+xx_xx/E:7_3!0_xx-0/F:4_4#0_xx@1_4|1_14/G:3_2%0_xx_1/H:5_21/I:4-14@2+1&6-4|22+11/J:xx_xx/K:2+9-11/L:4_3/M:1_0/N:
36450000 37200000 o^m-a+e=w/A:-2+2+3/B:14-xx_xx/C:04_xx+xx/D:24+xx_xx/E:7_3!0_xx-0/F:4_4#0_xx@1_4|1_14/G:3_2%0_xx_1/H:5_21/I:4-14@2+1&6-4|22+11/J:xx_xx/K:2+9-11/L:4_3/M:1_0/N:
37200000 38000000 m^a-e+w=a/A:-1+3+2/B:14-xx_xx/C:04_xx+xx/D:24+xx_xx/E:7_3!0_xx-0/F:4_4#0_xx@1_4|1_14/G:3_2%0_xx_1/H:5_21/I:4-14@2+1&6-4|22+11/J:xx_xx/K:2+9-11/L:4_3/M:1_0/N:
38000000 38850000 a^e-w+a=m/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:7_3!0_xx-0/F:4_4#0_xx@1_4|1_14/G:3_2%0_xx_1/H:5_21/I:4-14@2+1&6-4|22+11/J:xx_xx/K:2+9-11/L:4_3/M:1_0/N:
38850000 39650000 e^w-a+m=o/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:7_3!0_xx-0/F:4_4#0_xx@1_4|1_14/G:3_2%0_xx_1/H:5_21/I:4-14@2+1&6-4|22+11/J:xx_xx/K:2+9-11/L:4_3/M:1_0/N:
39650000 40350000 w^a-m+o=t/A:-1+1+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_3|5_10/G:4_1%0_xx_1/H:5_21/I:4-14@2+1&6-4|22+11/J:xx_xx/K:2+9-11/L:3_1/M:0_0/N:
40350000 41000000 a^m-o+t=o/A:-1+1+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_3|5_10/G:4_1%0_xx_1/H:5_21/I:4-14@2+1&6-4|22+11/J:xx_xx/K:2+9-11/L:3_1/M:0_0/N:
41000000 41700000 m^o-t+o=n/A:0+2+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_3|5_10/G:4_1%0_xx_1/H:5_21/I:4-14@2+1&6-4|22+11/J:xx_xx/K:2+9-11/L:3_1/M:0_0/N:
41700000 42350000 o^t-o+n=o/A:0+2+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_3|5_10/G:4_1%0_xx_1/H:5_21/I:4-14@2+1&6-4|22+11/J:xx_xx/K:2+9-11/L:3_1/M:0_0/N:
42350000 42900000 t^o-n+o=s/A:1+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_3|5_10/G:4_1%0_xx_1/H:5_21/I:4-14@2+1&6-4|22+11/J:xx_xx/K:2+9-11/L:3_1/M:0_0/N:
42900000 43450000 o^n-o+s=u/A:1+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_3|5_10/G:4_1%0_xx_1/H:5_21/I:4-14@2+1&6-4|22+11/J:xx_xx/K:2+9-11/L:3_1/M:0_0/N:
43450000 44450000 n^o-s+u=g/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@3_2|8_7/G:3_2%0_xx_1/H:5_21/I:4-14@2+1&6-4|22+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
44450000 45100000 o^s-u+g=a/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@3_2|8_7/G:3_2%0_xx_1/H:5_21/I:4-14@2+1&6-4|22+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
45100000 45600000 s^u-g+a=t/A:1+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@3_2|8_7/G:3_2%0_xx_1/H:5_21/I:4-14@2+1&6-4|22+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
45600000 46200000 u^g-a+t=a/A:1+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@3_2|8_7/G:3_2%0_xx_1/H:5_21/I:4-14@2+1&6-4|22+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
46200000 46900000 g^a-t+a=n/A:2+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@3_2|8_7/G:3_2%0_xx_1/H:5_21/I:4-14@2+1&6-4|22+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
46900000 47600000 a^t-a+n=i/A:2+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@3_2|8_7/G:3_2%0_xx_1/H:5_21/I:4-14@2+1&6-4|22+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
47600000 48200000 t^a-n+i=m/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_5/E:3_2!0_xx-1/F:4_1#0_xx@3_2|8_7/G:3_2%0_xx_1/H:5_21/I:4-14@2+1&6-4|22+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
48200000 48800000 a^n-i+m=o/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_5/E:3_2!0_xx-1/F:4_1#0_xx@3_2|8_7/G:3_2%0_xx_1/H:5_21/I:4-14@2+1&6-4|22+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
48800000 49500000 n^i-m+o=d/A:-1+1+3/B:13-xx_xx/C:20_1+5/D:xx+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@3_2|12_3/G:xx_xx%xx_xx_xx/H:5_21/I:4-14@2+1&6-4|22+11/J:xx_xx/K:2+9-11/L:1_0/M:0_0/N:
49500000 50200000 i^m-o+d=o/A:-1+1+3/B:13-xx_xx/C:20_1+5/D:xx+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@3_2|12_3/G:xx_xx%xx_xx_xx/H:5_21/I:4-14@2+1&6-4|22+11/J:xx_xx/K:2+9-11/L:1_0/M:0_0/N:
50200000 50700000 m^o-d+o=r/A:0+2+2/B:13-xx_xx/C:20_1+5/D:xx+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@3_2|12_3/G:xx_xx%xx_xx_xx/H:5_21/I:4-14@2+1&6-4|22+11/J:xx_xx/K:2+9-11/L:1_0/M:0_0/N:
50700000 51400000 o^d-o+r=e/A:0+2+2/B:13-xx_xx/C:20_1+5/D:xx+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@3_2|12_3/G:xx_xx%xx_xx_xx/H:5_21/I:4-14@2+1&6-4|22+11/J:xx_xx/K:2+9-11/L:1_0/M:0_0/N:
51400000 51700000 d^o-r+e=sil/A:1+3+1/B:13-xx_xx/C:20_1+5/D:xx+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@3_2|12_3/G:xx_xx%xx_xx_xx/H:5_21/I:4-14@2+1&6-4|22+11/J:xx_xx/K:2+9-11/L:1_0/M:0_0/N:
51700000 52800000 o^r-e+sil=xx/A:1+3+1/B:13-xx_xx/C:20_1+5/D:xx+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@3_2|12_3/G:xx_xx%xx_xx_xx/H:5_21/I:4-14@2+1&6-4|22+11/J:xx_xx/K:2+9-11/L:1_0/M:0_0/N:
52800000 58100000 r^e-sil+xx=xx/A:xx+xx+xx/B:20-1_5/C:xx_xx+xx/D:xx+xx_xx/E:3_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+9-11/L:1_0/M:0_0/N:
