0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_14/K:2+7-11/L:0_2/M:0_0/N:
3100000 4300000 xx^sil-s+o=r/A:-2+1+4/B:xx-xx_xx/C:04_xx+xx/D:11+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_4|1_14/G:3_1%0_xx_1/H:xx_xx/I:4-14@1+2&1-7|1+11/J:3_12/K:2+7-11/L:0_2/M:0_0/N:
4300000 4950000 sil^s-o+r=e/A:-2+1+4/B:xx-xx_xx/C:04_xx+xx/D:11+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_4|1_14/G:3_1%0_xx_1/H:xx_xx/I:4-14@1+2&1-7|1+11/J:3_12/K:2+7-11/L:0_2/M:0_0/N:
4950000 5250000 s^o-r+e=j/A:-1+2+3/B:xx-xx_xx/C:04_xx+xx/D:11+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_4|1_14/G:3_1%0_xx_1/H:xx_xx/I:4-14@1+2&1-7|1+11/J:3_12/K:2+7-11/L:0_2/M:0_0/N:
5250000 6000000 o^r-e+j=a/A:-1+2+3/B:xx-xx_xx/C:04_xx+xx/D:11+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_4|1_14/G:3_1%0_xx_1/H:xx_xx/I:4-14@1+2&1-7|1+11/J:3_12/K:2+7-11/L:0_2/M:0_0/N:
6000000 6650000 r^e-j+a=a/A:0+3+2/B:04-xx_xx/C:11_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_4|1_14/G:3_1%0_xx_1/H:xx_xx/I:4-14@1+2&1-7|1+11/J:3_12/K:2+7-11/L:0_2/M:0_0/N:
6650000 7400000 e^j-a+a=ch/A:0+3+2/B:04-xx_xx/C:11_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_4|1_14/G:3_1%0_xx_1/H:xx_xx/I:4-14@1+2&1-7|1+11/J:3_12/K:2+7-11/L:0_2/M:0_0/N:
7400000 8100000 j^a-a+ch=o/A:1+4+1/B:04-xx_xx/C:11_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_4|1_14/G:3_1%0_xx_1/H:xx_xx/I:4-14@1+2&1-7|1+11/J:3_12/K:2+7-11/L:0_2/M:0_0/N:
8100000 9200000 a^a-ch+o=cl/A:0+1+3/B:11-xx_xx/C:06_xx+xx/D:20+1_1/E:4_3!0_xx-1/F:3_1#0_xx@2_3|5_10/G:3_1%0_xx_1/H:xx_xx/I:4-14@1+2&1-7|1+11/J:3_12/K:2+7-11/L:2_1/M:0_0/N:
9200000 9850000 a^ch-o+cl=t/A:0+1+3/B:11-xx_xx/C:06_xx+xx/D:20+1_1/E:4_3!0_xx-1/F:3_1#0_xx@2_3|5_10/G:3_1%0_xx_1/H:xx_xx/I:4-14@1+2&1-7|1+11/J:3_12/K:2+7-11/L:2_1/M:0_0/N:
9850000 10850000 ch^o-cl+t=o/A:1+2+2/B:11-xx_xx/C:06_xx+xx/D:20+1_1/E:4_3!0_xx-1/F:3_1#0_xx@2_3|5_10/G:3_1%0_xx_1/H:xx_xx/I:4-14@1+2&1-7|1+11/J:3_12/K:2+7-11/L:2_1/M:0_0/N:
10850000 11500000 o^cl-t+o=m/A:2+3+1/B:11-xx_xx/C:06_xx+xx/D:20+1_1/E:4_3!0_xx-1/F:3_1#0_xx@2_3|5_10/G:3_1%0_xx_1/H:xx_xx/I:4-14@1+2&1-7|1+11/J:3_12/K:2+7-11/L:2_1/M:0_0/N:
11500000 12050000 cl^t-o+m=a/A:2+3+1/B:11-xx_xx/C:06_xx+xx/D:20+1_1/E:4_3!0_xx-1/F:3_1#0_xx@2_3|5_10/G:3_1%0_xx_1/H:xx_xx/I:4-14@1+2&1-7|1+11/J:3_12/K:2+7-11/L:2_1/M:0_0/N:
12050000 12750000 t^o-m+a=cl/A:0+1+3/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_2|8_7/G:4_4%0_xx_1/H:xx_xx/I:4-14@1+2&1-7|1+11/J:3_12/K:2+7-11/L:1_2/M:0_1/N:
12750000 13500000 o^m-a+cl=t/A:0+1+3/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_2|8_7/G:4_4%0_xx_1/H:xx_xx/I:4-14@1+2&1-7|1+11/J:3_12/K:2+7-11/L:1_2/M:0_1/N:
13500000 14500000 m^a-cl+t=e/A:1+2+2/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_2|8_7/G:4_4%0_xx_1/H:xx_xx/I:4-14@1+2&1-7|1+11/J:3_12/K:2+7-11/L:1_2/M:0_1/N:
14500000 14950000 a^cl-t+e=i/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:3_1!0_xx-1/F:3_1#0_xx@3_2|8_7/G:4_4%0_xx_1/H:xx_xx/I:4-14@1+2&1-7|1+11/J:3_12/K:2+7-11/L:1_2/M:0_1/N:
14950000 15450000 cl^t-e+i=n/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:3_1!0_xx-1/F:3_1#0_xx@3_2|8_7/G:4_4%0_xx_1/H:xx_xx/I:4-14@1+2&1-7|1+11/J:3_12/K:2+7-11/L:1_2/M:0_1/N:
15450000 16250000 t^e-i+n=a/A:-3+1+4/B:12-xx_xx/C:17_3+1/D:17+1_5/E:3_1!0_xx-1/F:4_4#0_xx@3_2|11_4/G:4_3%0_xx_0/H:xx_xx/I:4-14@1+2&1-7|1+11/J:3_12/K:2+7-11/L:1_2/M:0_1/N:
16250000 16850000 e^i-n+a=s/A:-2+2+3/B:17-3_1/C:17_1+5/D:02+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_2|11_4/G:4_3%0_xx_0/H:xx_xx/I:4-14@1+2&1-7|1+11/J:3_12/K:2+7-11/L:1_2/M:0_1/N:
16850000 17400000 i^n-a+s=a/A:-2+2+3/B:17-3_1/C:17_1+5/D:02+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_2|11_4/G:4_3%0_xx_0/H:xx_xx/I:4-14@1+2&1-7|1+11/J:3_12/K:2+7-11/L:1_2/M:0_1/N:
17400000 18250000 n^a-s+a=i/A:-1+3+2/B:17-3_1/C:17_1+5/D:02+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_2|11_4/G:4_3%0_xx_0/H:xx_xx/I:4-14@1+2&1-7|1+11/J:3_12/K:2+7-11/L:1_2/M:0_1/N:
18250000 18950000 a^s-a+i=pau/A:-1+3+2/B:17-3_1/C:17_1+5/D:02+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_2|11_4/G:4_3%0_xx_0/H:xx_xx/I:4-14@1+2&1-7|1+11/J:3_12/K:2+7-11/L:1_2/M:0_1/N:
18950000 20700000 s^a-i+pau=o/A:0+4+1/B:17-3_1/C:17_1+5/D:02+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_2|11_4/G:4_3%0_xx_0/H:xx_xx/I:4-14@1+2&1-7|1+11/J:3_12/K:2+7-11/L:1_2/M:0_1/N:
20700000 25050000 a^i-pau+o=t/A:xx+xx+xx/B:17-1_5/C:xx_xx+xx/D:02+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_3%0_xx_xx/H:4_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_12/K:2+7-11/L:1_2/M:0_1/N:
25050000 25900000 i^pau-o+t=o/A:-2+1+4/B:17-1_5/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-0/F:4_3#0_xx@1_3|1_12/G:3_3%0_xx_1/H:4_14/I:3-12@2+1&5-3|15+11/J:xx_xx/K:2+7-11/L:2_1/M:1_0/N:
25900000 26600000 pau^o-t+o=k/A:-1+2+3/B:17-1_5/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-0/F:4_3#0_xx@1_3|1_12/G:3_3%0_xx_1/H:4_14/I:3-12@2+1&5-3|15+11/J:xx_xx/K:2+7-11/L:2_1/M:1_0/N:
26600000 27250000 o^t-o+k=o/A:-1+2+3/B:17-1_5/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-0/F:4_3#0_xx@1_3|1_12/G:3_3%0_xx_1/H:4_14/I:3-12@2+1&5-3|15+11/J:xx_xx/K:2+7-11/L:2_1/M:1_0/N:
27250000 27850000 t^o-k+o=o/A:0+3+2/B:17-1_5/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-0/F:4_3#0_xx@1_3|1_12/G:3_3%0_xx_1/H:4_14/I:3-12@2+1&5-3|15+11/J:xx_xx/K:2+7-11/L:2_1/M:1_0/N:
27850000 28500000 o^k-o+o=ts/A:0+3+2/B:17-1_5/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-0/F:4_3#0_xx@1_3|1_12/G:3_3%0_xx_1/H:4_14/I:3-12@2+1&5-3|15+11/J:xx_xx/K:2+7-11/L:2_1/M:1_0/N:
28500000 29300000 k^o-o+ts=u/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:4_4!0_xx-0/F:4_3#0_xx@1_3|1_12/G:3_3%0_xx_1/H:4_14/I:3-12@2+1&5-3|15+11/J:xx_xx/K:2+7-11/L:2_1/M:1_0/N:
29300000 30400000 o^o-ts+u=r/A:-2+1+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@2_2|5_8/G:5_1%0_xx_1/H:4_14/I:3-12@2+1&5-3|15+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
30400000 30850000 o^ts-u+r=e/A:-2+1+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@2_2|5_8/G:5_1%0_xx_1/H:4_14/I:3-12@2+1&5-3|15+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
30850000 31150000 ts^u-r+e=t/A:-1+2+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@2_2|5_8/G:5_1%0_xx_1/H:4_14/I:3-12@2+1&5-3|15+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
31150000 31800000 u^r-e+t=e/A:-1+2+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@2_2|5_8/G:5_1%0_xx_1/H:4_14/I:3-12@2+1&5-3|15+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
31800000 32500000 r^e-t+e=k/A:0+3+1/B:20-3_1/C:12_xx+xx/D:17+5_2/E:4_3!0_xx-1/F:3_3#0_xx@2_2|5_8/G:5_1%0_xx_1/H:4_14/I:3-12@2+1&5-3|15+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
32500000 33050000 e^t-e+k=u/A:0+3+1/B:20-3_1/C:12_xx+xx/D:17+5_2/E:4_3!0_xx-1/F:3_3#0_xx@2_2|5_8/G:5_1%0_xx_1/H:4_14/I:3-12@2+1&5-3|15+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
33050000 33900000 t^e-k+u=r/A:0+1+5/B:12-xx_xx/C:17_5+2/D:12+xx_xx/E:3_3!0_xx-1/F:5_1#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:4_14/I:3-12@2+1&5-3|15+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
33900000 34400000 e^k-u+r=u/A:0+1+5/B:12-xx_xx/C:17_5+2/D:12+xx_xx/E:3_3!0_xx-1/F:5_1#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:4_14/I:3-12@2+1&5-3|15+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
34400000 34800000 k^u-r+u=k/A:1+2+4/B:12-xx_xx/C:17_5+2/D:12+xx_xx/E:3_3!0_xx-1/F:5_1#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:4_14/I:3-12@2+1&5-3|15+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
34800000 35150000 u^r-u+k=a/A:1+2+4/B:12-xx_xx/C:17_5+2/D:12+xx_xx/E:3_3!0_xx-1/F:5_1#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:4_14/I:3-12@2+1&5-3|15+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
35150000 35750000 r^u-k+a=r/A:2+3+3/B:17-5_2/C:12_xx+xx/D:14+xx_xx/E:3_3!0_xx-1/F:5_1#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:4_14/I:3-12@2+1&5-3|15+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
35750000 36250000 u^k-a+r=a/A:2+3+3/B:17-5_2/C:12_xx+xx/D:14+xx_xx/E:3_3!0_xx-1/F:5_1#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:4_14/I:3-12@2+1&5-3|15+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
36250000 36550000 k^a-r+a=n/A:3+4+2/B:17-5_2/C:12_xx+xx/D:14+xx_xx/E:3_3!0_xx-1/F:5_1#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:4_14/I:3-12@2+1&5-3|15+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
36550000 37300000 a^r-a+n=e/A:3+4+2/B:17-5_2/C:12_xx+xx/D:14+xx_xx/E:3_3!0_xx-1/F:5_1#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:4_14/I:3-12@2+1&5-3|15+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
37300000 37850000 r^a-n+e=sil/A:4+5+1/B:12-xx_xx/C:14_xx+xx/D:xx+xx_xx/E:3_3!0_xx-1/F:5_1#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:4_14/I:3-12@2+1&5-3|15+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
37850000 38950000 a^n-e+sil=xx/A:4+5+1/B:12-xx_xx/C:14_xx+xx/D:xx+xx_xx/E:3_3!0_xx-1/F:5_1#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:4_14/I:3-12@2+1&5-3|15+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
38950000 44250000 n^e-sil+xx=xx/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:5_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_12/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
