0 3100000 xx^xx-sil+f=U/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_17/K:1+3-11/L:0_1/M:0_0/N:
3100000 3850000 xx^sil-f+U=ts/A:-3+1+4/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_17/G:8_5%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_1/M:0_0/N:
3850000 4250000 sil^f-U+ts=u/A:-3+1+4/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_17/G:8_5%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_1/M:0_0/N:
4250000 5200000 f^U-ts+u=k/A:-2+2+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_17/G:8_5%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_1/M:0_0/N:
5200000 5650000 U^ts-u+k=a/A:-2+2+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_17/G:8_5%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_1/M:0_0/N:
5650000 6250000 ts^u-k+a=t/A:-1+3+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_17/G:8_5%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_1/M:0_0/N:
6250000 6850000 u^k-a+t=o/A:-1+3+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_17/G:8_5%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_1/M:0_0/N:
6850000 7550000 k^a-t+o=h/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_17/G:8_5%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_1/M:0_0/N:
7550000 8200000 a^t-o+h=a/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_17/G:8_5%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_1/M:0_0/N:
8200000 9100000 t^o-h+a=N/A:-4+1+8/B:23-xx_xx/C:02_xx+xx/D:11+xx_xx/E:4_4!0_xx-1/F:8_5#0_xx@2_2|5_13/G:5_2%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_1/M:0_0/N:
9100000 9900000 o^h-a+N=n/A:-4+1+8/B:23-xx_xx/C:02_xx+xx/D:11+xx_xx/E:4_4!0_xx-1/F:8_5#0_xx@2_2|5_13/G:5_2%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_1/M:0_0/N:
9900000 10500000 h^a-N+n=i/A:-3+2+7/B:23-xx_xx/C:02_xx+xx/D:11+xx_xx/E:4_4!0_xx-1/F:8_5#0_xx@2_2|5_13/G:5_2%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_1/M:0_0/N:
10500000 11100000 a^N-n+i=ch/A:-2+3+6/B:23-xx_xx/C:02_xx+xx/D:11+xx_xx/E:4_4!0_xx-1/F:8_5#0_xx@2_2|5_13/G:5_2%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_1/M:0_0/N:
11100000 11700000 N^n-i+ch=I/A:-2+3+6/B:23-xx_xx/C:02_xx+xx/D:11+xx_xx/E:4_4!0_xx-1/F:8_5#0_xx@2_2|5_13/G:5_2%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_1/M:0_0/N:
11700000 12550000 n^i-ch+I=k/A:-1+4+5/B:23-xx_xx/C:02_xx+xx/D:11+xx_xx/E:4_4!0_xx-1/F:8_5#0_xx@2_2|5_13/G:5_2%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_1/M:0_0/N:
12550000 12900000 i^ch-I+k=u/A:-1+4+5/B:23-xx_xx/C:02_xx+xx/D:11+xx_xx/E:4_4!0_xx-1/F:8_5#0_xx@2_2|5_13/G:5_2%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_1/M:0_0/N:
12900000 13650000 ch^I-k+u=r/A:0+5+4/B:02-xx_xx/C:11_xx+xx/D:10+7_3/E:4_4!0_xx-1/F:8_5#0_xx@2_2|5_13/G:5_2%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_1/M:0_0/N:
13650000 14150000 I^k-u+r=a/A:0+5+4/B:02-xx_xx/C:11_xx+xx/D:10+7_3/E:4_4!0_xx-1/F:8_5#0_xx@2_2|5_13/G:5_2%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_1/M:0_0/N:
14150000 14450000 k^u-r+a=i/A:1+6+3/B:02-xx_xx/C:11_xx+xx/D:10+7_3/E:4_4!0_xx-1/F:8_5#0_xx@2_2|5_13/G:5_2%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_1/M:0_0/N:
14450000 15200000 u^r-a+i=n/A:1+6+3/B:02-xx_xx/C:11_xx+xx/D:10+7_3/E:4_4!0_xx-1/F:8_5#0_xx@2_2|5_13/G:5_2%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_1/M:0_0/N:
15200000 16000000 r^a-i+n=a/A:2+7+2/B:02-xx_xx/C:11_xx+xx/D:10+7_3/E:4_4!0_xx-1/F:8_5#0_xx@2_2|5_13/G:5_2%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_1/M:0_0/N:
16000000 16600000 a^i-n+a=m/A:3+8+1/B:11-xx_xx/C:10_7+3/D:22+xx_xx/E:4_4!0_xx-1/F:8_5#0_xx@2_2|5_13/G:5_2%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_1/M:0_0/N:
16600000 17200000 i^n-a+m=o/A:3+8+1/B:11-xx_xx/C:10_7+3/D:22+xx_xx/E:4_4!0_xx-1/F:8_5#0_xx@2_2|5_13/G:5_2%0_xx_1/H:xx_xx/I:3-17@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_1/M:0_0/N:
17200000 17900000 n^a-m+o=n/A:-1+1+5/B:10-7_3/C:22_xx+xx/D:10+7_0/E:8_5!0_xx-1/F:5_2#0_xx@3_1|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-17@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
17900000 18600000 a^m-o+n=o/A:-1+1+5/B:10-7_3/C:22_xx+xx/D:10+7_0/E:8_5!0_xx-1/F:5_2#0_xx@3_1|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-17@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
18600000 19150000 m^o-n+o=d/A:0+2+4/B:10-7_3/C:22_xx+xx/D:10+7_0/E:8_5!0_xx-1/F:5_2#0_xx@3_1|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-17@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
19150000 19850000 o^n-o+d=e/A:0+2+4/B:10-7_3/C:22_xx+xx/D:10+7_0/E:8_5!0_xx-1/F:5_2#0_xx@3_1|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-17@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
19850000 20350000 n^o-d+e=sh/A:1+3+3/B:22-xx_xx/C:10_7+0/D:xx+xx_xx/E:8_5!0_xx-1/F:5_2#0_xx@3_1|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-17@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
20350000 20850000 o^d-e+sh=o/A:1+3+3/B:22-xx_xx/C:10_7+0/D:xx+xx_xx/E:8_5!0_xx-1/F:5_2#0_xx@3_1|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-17@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
20850000 21850000 d^e-sh+o=o/A:2+4+2/B:22-xx_xx/C:10_7+0/D:xx+xx_xx/E:8_5!0_xx-1/F:5_2#0_xx@3_1|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-17@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
21850000 22500000 e^sh-o+o=sil/A:2+4+2/B:22-xx_xx/C:10_7+0/D:xx+xx_xx/E:8_5!0_xx-1/F:5_2#0_xx@3_1|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-17@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
22500000 23650000 sh^o-o+sil=xx/A:3+5+1/B:22-xx_xx/C:10_7+0/D:xx+xx_xx/E:8_5!0_xx-1/F:5_2#0_xx@3_1|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-17@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
23650000 28950000 o^o-sil+xx=xx/A:xx+xx+xx/B:10-7_0/C:xx_xx+xx/D:xx+xx_xx/E:5_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
