0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_7/K:3+11-11/L:0_1/M:0_0/N:
3100000 4300000 xx^sil-s+o=o/A:-1+1+2/B:xx-xx_xx/C:06_xx+xx/D:20+4_1/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_3|1_7/G:2_2%0_xx_1/H:xx_xx/I:3-7@1+3&1-11|1+11/J:5_16/K:3+11-11/L:0_1/M:0_0/N:
4300000 4950000 sil^s-o+o=sh/A:-1+1+2/B:xx-xx_xx/C:06_xx+xx/D:20+4_1/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_3|1_7/G:2_2%0_xx_1/H:xx_xx/I:3-7@1+3&1-11|1+11/J:5_16/K:3+11-11/L:0_1/M:0_0/N:
4950000 5750000 s^o-o+sh=I/A:0+2+1/B:xx-xx_xx/C:06_xx+xx/D:20+4_1/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_3|1_7/G:2_2%0_xx_1/H:xx_xx/I:3-7@1+3&1-11|1+11/J:5_16/K:3+11-11/L:0_1/M:0_0/N:
5750000 6650000 o^o-sh+I=t/A:-1+1+2/B:06-xx_xx/C:20_4+1/D:12+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@2_2|3_5/G:3_1%0_xx_1/H:xx_xx/I:3-7@1+3&1-11|1+11/J:5_16/K:3+11-11/L:1_8/M:0_1/N:
6650000 6950000 o^sh-I+t=e/A:-1+1+2/B:06-xx_xx/C:20_4+1/D:12+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@2_2|3_5/G:3_1%0_xx_1/H:xx_xx/I:3-7@1+3&1-11|1+11/J:5_16/K:3+11-11/L:1_8/M:0_1/N:
6950000 7350000 sh^I-t+e=o/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+1_1/E:2_2!0_xx-1/F:2_2#0_xx@2_2|3_5/G:3_1%0_xx_1/H:xx_xx/I:3-7@1+3&1-11|1+11/J:5_16/K:3+11-11/L:1_8/M:0_1/N:
7350000 7900000 I^t-e+o=i/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+1_1/E:2_2!0_xx-1/F:2_2#0_xx@2_2|3_5/G:3_1%0_xx_1/H:xx_xx/I:3-7@1+3&1-11|1+11/J:5_16/K:3+11-11/L:1_8/M:0_1/N:
7900000 9000000 t^e-o+i=t/A:0+1+3/B:12-xx_xx/C:17_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_1|5_3/G:4_4%0_xx_0/H:xx_xx/I:3-7@1+3&1-11|1+11/J:5_16/K:3+11-11/L:1_8/M:0_1/N:
9000000 9800000 e^o-i+t=e/A:1+2+2/B:12-xx_xx/C:17_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_1|5_3/G:4_4%0_xx_0/H:xx_xx/I:3-7@1+3&1-11|1+11/J:5_16/K:3+11-11/L:1_8/M:0_1/N:
9800000 10500000 o^i-t+e=pau/A:2+3+1/B:17-1_1/C:12_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_1|5_3/G:4_4%0_xx_0/H:xx_xx/I:3-7@1+3&1-11|1+11/J:5_16/K:3+11-11/L:1_8/M:0_1/N:
10500000 12050000 i^t-e+pau=j/A:2+3+1/B:17-1_1/C:12_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_1|5_3/G:4_4%0_xx_0/H:xx_xx/I:3-7@1+3&1-11|1+11/J:5_16/K:3+11-11/L:1_8/M:0_1/N:
12050000 16400000 t^e-pau+j=i/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:3_7/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_16/K:3+11-11/L:1_8/M:0_1/N:
16400000 17400000 e^pau-j+i=b/A:-3+1+4/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_5|1_16/G:2_2%0_xx_1/H:3_7/I:5-16@2+2&4-8|8+11/J:3_13/K:3+11-11/L:8_7/M:1_0/N:
17400000 17850000 pau^j-i+b=u/A:-3+1+4/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_5|1_16/G:2_2%0_xx_1/H:3_7/I:5-16@2+2&4-8|8+11/J:3_13/K:3+11-11/L:8_7/M:1_0/N:
17850000 18550000 j^i-b+u=N/A:-2+2+3/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_5|1_16/G:2_2%0_xx_1/H:3_7/I:5-16@2+2&4-8|8+11/J:3_13/K:3+11-11/L:8_7/M:1_0/N:
18550000 19200000 i^b-u+N=w/A:-2+2+3/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_5|1_16/G:2_2%0_xx_1/H:3_7/I:5-16@2+2&4-8|8+11/J:3_13/K:3+11-11/L:8_7/M:1_0/N:
19200000 20250000 b^u-N+w=a/A:-1+3+2/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_5|1_16/G:2_2%0_xx_1/H:3_7/I:5-16@2+2&4-8|8+11/J:3_13/K:3+11-11/L:8_7/M:1_0/N:
20250000 21100000 u^N-w+a=m/A:0+4+1/B:02-xx_xx/C:24_xx+xx/D:08+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_5|1_16/G:2_2%0_xx_1/H:3_7/I:5-16@2+2&4-8|8+11/J:3_13/K:3+11-11/L:8_7/M:1_0/N:
21100000 21900000 N^w-a+m=a/A:0+4+1/B:02-xx_xx/C:24_xx+xx/D:08+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_5|1_16/G:2_2%0_xx_1/H:3_7/I:5-16@2+2&4-8|8+11/J:3_13/K:3+11-11/L:8_7/M:1_0/N:
21900000 22600000 w^a-m+a=t/A:-1+1+2/B:24-xx_xx/C:08_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_4|5_12/G:5_5%0_xx_1/H:3_7/I:5-16@2+2&4-8|8+11/J:3_13/K:3+11-11/L:7_6/M:0_0/N:
22600000 23200000 a^m-a+t=a/A:-1+1+2/B:24-xx_xx/C:08_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_4|5_12/G:5_5%0_xx_1/H:3_7/I:5-16@2+2&4-8|8+11/J:3_13/K:3+11-11/L:7_6/M:0_0/N:
23200000 23900000 m^a-t+a=t/A:0+2+1/B:24-xx_xx/C:08_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_4|5_12/G:5_5%0_xx_1/H:3_7/I:5-16@2+2&4-8|8+11/J:3_13/K:3+11-11/L:7_6/M:0_0/N:
23900000 24500000 a^t-a+t=o/A:0+2+1/B:24-xx_xx/C:08_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_4|5_12/G:5_5%0_xx_1/H:3_7/I:5-16@2+2&4-8|8+11/J:3_13/K:3+11-11/L:7_6/M:0_0/N:
24500000 25250000 t^a-t+o=m/A:-4+1+5/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_3|7_10/G:3_2%0_xx_1/H:3_7/I:5-16@2+2&4-8|8+11/J:3_13/K:3+11-11/L:6_2/M:0_0/N:
25250000 25800000 a^t-o+m=o/A:-4+1+5/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_3|7_10/G:3_2%0_xx_1/H:3_7/I:5-16@2+2&4-8|8+11/J:3_13/K:3+11-11/L:6_2/M:0_0/N:
25800000 26500000 t^o-m+o=d/A:-3+2+4/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_3|7_10/G:3_2%0_xx_1/H:3_7/I:5-16@2+2&4-8|8+11/J:3_13/K:3+11-11/L:6_2/M:0_0/N:
26500000 27200000 o^m-o+d=a/A:-3+2+4/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_3|7_10/G:3_2%0_xx_1/H:3_7/I:5-16@2+2&4-8|8+11/J:3_13/K:3+11-11/L:6_2/M:0_0/N:
27200000 27700000 m^o-d+a=ch/A:-2+3+3/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_3|7_10/G:3_2%0_xx_1/H:3_7/I:5-16@2+2&4-8|8+11/J:3_13/K:3+11-11/L:6_2/M:0_0/N:
27700000 28300000 o^d-a+ch=i/A:-2+3+3/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_3|7_10/G:3_2%0_xx_1/H:3_7/I:5-16@2+2&4-8|8+11/J:3_13/K:3+11-11/L:6_2/M:0_0/N:
28300000 29200000 d^a-ch+i=o/A:-1+4+2/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_3|7_10/G:3_2%0_xx_1/H:3_7/I:5-16@2+2&4-8|8+11/J:3_13/K:3+11-11/L:6_2/M:0_0/N:
29200000 29650000 a^ch-i+o=i/A:-1+4+2/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_3|7_10/G:3_2%0_xx_1/H:3_7/I:5-16@2+2&4-8|8+11/J:3_13/K:3+11-11/L:6_2/M:0_0/N:
29650000 30650000 ch^i-o+i=e/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_3|7_10/G:3_2%0_xx_1/H:3_7/I:5-16@2+2&4-8|8+11/J:3_13/K:3+11-11/L:6_2/M:0_0/N:
30650000 31450000 i^o-i+e=n/A:-1+1+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:3_2#0_xx@3_3|12_5/G:2_2%0_xx_1/H:3_7/I:5-16@2+2&4-8|8+11/J:3_13/K:3+11-11/L:2_1/M:0_0/N:
31450000 32250000 o^i-e+n=i/A:0+2+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:3_2#0_xx@3_3|12_5/G:2_2%0_xx_1/H:3_7/I:5-16@2+2&4-8|8+11/J:3_13/K:3+11-11/L:2_1/M:0_0/N:
32250000 32850000 i^e-n+i=y/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:5_5!0_xx-1/F:3_2#0_xx@3_3|12_5/G:2_2%0_xx_1/H:3_7/I:5-16@2+2&4-8|8+11/J:3_13/K:3+11-11/L:2_1/M:0_0/N:
32850000 33450000 e^n-i+y=o/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:5_5!0_xx-1/F:3_2#0_xx@3_3|12_5/G:2_2%0_xx_1/H:3_7/I:5-16@2+2&4-8|8+11/J:3_13/K:3+11-11/L:2_1/M:0_0/N:
33450000 34150000 n^i-y+o=b/A:-1+1+2/B:13-xx_xx/C:20_1+1/D:19+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@3_3|15_2/G:5_2%0_xx_0/H:3_7/I:5-16@2+2&4-8|8+11/J:3_13/K:3+11-11/L:1_3/M:0_1/N:
34150000 34850000 i^y-o+b=i/A:-1+1+2/B:13-xx_xx/C:20_1+1/D:19+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@3_3|15_2/G:5_2%0_xx_0/H:3_7/I:5-16@2+2&4-8|8+11/J:3_13/K:3+11-11/L:1_3/M:0_1/N:
34850000 35350000 y^o-b+i=pau/A:0+2+1/B:13-xx_xx/C:20_1+1/D:19+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@3_3|15_2/G:5_2%0_xx_0/H:3_7/I:5-16@2+2&4-8|8+11/J:3_13/K:3+11-11/L:1_3/M:0_1/N:
35350000 37100000 o^b-i+pau=n/A:0+2+1/B:13-xx_xx/C:20_1+1/D:19+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@3_3|15_2/G:5_2%0_xx_0/H:3_7/I:5-16@2+2&4-8|8+11/J:3_13/K:3+11-11/L:1_3/M:0_1/N:
37100000 41450000 b^i-pau+n=i/A:xx+xx+xx/B:20-1_1/C:xx_xx+xx/D:19+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_2%0_xx_xx/H:5_16/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_13/K:3+11-11/L:1_3/M:0_1/N:
41450000 42050000 i^pau-n+i=g/A:-1+1+5/B:20-1_1/C:19_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:5_2#0_xx@1_3|1_13/G:4_4%0_xx_1/H:5_16/I:3-13@3+1&9-3|24+11/J:xx_xx/K:3+11-11/L:3_1/M:1_0/N:
42050000 42800000 pau^n-i+g=i/A:-1+1+5/B:20-1_1/C:19_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:5_2#0_xx@1_3|1_13/G:4_4%0_xx_1/H:5_16/I:3-13@3+1&9-3|24+11/J:xx_xx/K:3+11-11/L:3_1/M:1_0/N:
42800000 43350000 n^i-g+i=y/A:0+2+4/B:20-1_1/C:19_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:5_2#0_xx@1_3|1_13/G:4_4%0_xx_1/H:5_16/I:3-13@3+1&9-3|24+11/J:xx_xx/K:3+11-11/L:3_1/M:1_0/N:
43350000 44100000 i^g-i+y=a/A:0+2+4/B:20-1_1/C:19_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:5_2#0_xx@1_3|1_13/G:4_4%0_xx_1/H:5_16/I:3-13@3+1&9-3|24+11/J:xx_xx/K:3+11-11/L:3_1/M:1_0/N:
44100000 44700000 g^i-y+a=k/A:1+3+3/B:20-1_1/C:19_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:5_2#0_xx@1_3|1_13/G:4_4%0_xx_1/H:5_16/I:3-13@3+1&9-3|24+11/J:xx_xx/K:3+11-11/L:3_1/M:1_0/N:
44700000 45300000 i^y-a+k=a/A:1+3+3/B:20-1_1/C:19_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:5_2#0_xx@1_3|1_13/G:4_4%0_xx_1/H:5_16/I:3-13@3+1&9-3|24+11/J:xx_xx/K:3+11-11/L:3_1/M:1_0/N:
45300000 46000000 y^a-k+a=n/A:2+4+2/B:20-1_1/C:19_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:5_2#0_xx@1_3|1_13/G:4_4%0_xx_1/H:5_16/I:3-13@3+1&9-3|24+11/J:xx_xx/K:3+11-11/L:3_1/M:1_0/N:
46000000 46700000 a^k-a+n=i/A:2+4+2/B:20-1_1/C:19_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:5_2#0_xx@1_3|1_13/G:4_4%0_xx_1/H:5_16/I:3-13@3+1&9-3|24+11/J:xx_xx/K:3+11-11/L:3_1/M:1_0/N:
46700000 47300000 k^a-n+i=a/A:3+5+1/B:19-xx_xx/C:23_xx+xx/D:20+1_1/E:2_2!0_xx-0/F:5_2#0_xx@1_3|1_13/G:4_4%0_xx_1/H:5_16/I:3-13@3+1&9-3|24+11/J:xx_xx/K:3+11-11/L:3_1/M:1_0/N:
47300000 48100000 a^n-i+a=s/A:3+5+1/B:19-xx_xx/C:23_xx+xx/D:20+1_1/E:2_2!0_xx-0/F:5_2#0_xx@1_3|1_13/G:4_4%0_xx_1/H:5_16/I:3-13@3+1&9-3|24+11/J:xx_xx/K:3+11-11/L:3_1/M:1_0/N:
48100000 48750000 n^i-a+s=o/A:-3+1+4/B:23-xx_xx/C:20_1+1/D:12+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@2_2|6_8/G:4_2%0_xx_1/H:5_16/I:3-13@3+1&9-3|24+11/J:xx_xx/K:3+11-11/L:1_1/M:0_0/N:
48750000 49600000 i^a-s+o=N/A:-2+2+3/B:23-xx_xx/C:20_1+1/D:12+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@2_2|6_8/G:4_2%0_xx_1/H:5_16/I:3-13@3+1&9-3|24+11/J:xx_xx/K:3+11-11/L:1_1/M:0_0/N:
49600000 50350000 a^s-o+N=d/A:-2+2+3/B:23-xx_xx/C:20_1+1/D:12+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@2_2|6_8/G:4_2%0_xx_1/H:5_16/I:3-13@3+1&9-3|24+11/J:xx_xx/K:3+11-11/L:1_1/M:0_0/N:
50350000 51250000 s^o-N+d=e/A:-1+3+2/B:23-xx_xx/C:20_1+1/D:12+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@2_2|6_8/G:4_2%0_xx_1/H:5_16/I:3-13@3+1&9-3|24+11/J:xx_xx/K:3+11-11/L:1_1/M:0_0/N:
51250000 51800000 o^N-d+e=s/A:0+4+1/B:20-1_1/C:12_xx+xx/D:20+1_1/E:5_2!0_xx-1/F:4_4#0_xx@2_2|6_8/G:4_2%0_xx_1/H:5_16/I:3-13@3+1&9-3|24+11/J:xx_xx/K:3+11-11/L:1_1/M:0_0/N:
51800000 52900000 N^d-e+s=u/A:0+4+1/B:20-1_1/C:12_xx+xx/D:20+1_1/E:5_2!0_xx-1/F:4_4#0_xx@2_2|6_8/G:4_2%0_xx_1/H:5_16/I:3-13@3+1&9-3|24+11/J:xx_xx/K:3+11-11/L:1_1/M:0_0/N:
52900000 53900000 d^e-s+u=g/A:-1+1+4/B:12-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:4_2#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:5_16/I:3-13@3+1&9-3|24+11/J:xx_xx/K:3+11-11/L:1_0/M:0_2/N:
53900000 54550000 e^s-u+g=o/A:-1+1+4/B:12-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:4_2#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:5_16/I:3-13@3+1&9-3|24+11/J:xx_xx/K:3+11-11/L:1_0/M:0_2/N:
54550000 55100000 s^u-g+o=sh/A:0+2+3/B:12-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:4_2#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:5_16/I:3-13@3+1&9-3|24+11/J:xx_xx/K:3+11-11/L:1_0/M:0_2/N:
55100000 55600000 u^g-o+sh=I/A:0+2+3/B:12-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:4_2#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:5_16/I:3-13@3+1&9-3|24+11/J:xx_xx/K:3+11-11/L:1_0/M:0_2/N:
55600000 56500000 g^o-sh+I=t/A:1+3+2/B:12-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:4_2#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:5_16/I:3-13@3+1&9-3|24+11/J:xx_xx/K:3+11-11/L:1_0/M:0_2/N:
56500000 56800000 o^sh-I+t=a/A:1+3+2/B:12-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:4_2#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:5_16/I:3-13@3+1&9-3|24+11/J:xx_xx/K:3+11-11/L:1_0/M:0_2/N:
56800000 57200000 sh^I-t+a=sil/A:2+4+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:5_16/I:3-13@3+1&9-3|24+11/J:xx_xx/K:3+11-11/L:1_0/M:0_2/N:
57200000 58600000 I^t-a+sil=xx/A:2+4+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:5_16/I:3-13@3+1&9-3|24+11/J:xx_xx/K:3+11-11/L:1_0/M:0_2/N:
58600000 63900000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_13/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+11-11/L:1_0/M:0_2/N:
