0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:3+6-11/L:0_5/M:0_1/N:
3100000 4300000 xx^sil-s+o=sh/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-6|1+11/J:3_7/K:3+6-11/L:0_5/M:0_1/N:
4300000 4950000 sil^s-o+sh=I/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-6|1+11/J:3_7/K:3+6-11/L:0_5/M:0_1/N:
4950000 5850000 s^o-sh+I=t/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-6|1+11/J:3_7/K:3+6-11/L:0_5/M:0_1/N:
5850000 6200000 o^sh-I+t=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-6|1+11/J:3_7/K:3+6-11/L:0_5/M:0_1/N:
6200000 6600000 sh^I-t+e=pau/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-6|1+11/J:3_7/K:3+6-11/L:0_5/M:0_1/N:
6600000 8350000 I^t-e+pau=k/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-6|1+11/J:3_7/K:3+6-11/L:0_5/M:0_1/N:
8350000 12000000 t^e-pau+k=a/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_7/K:3+6-11/L:0_5/M:0_1/N:
12000000 13250000 e^pau-k+a=r/A:0+1+3/B:08-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_3|1_7/G:2_1%0_xx_1/H:1_3/I:3-7@2+2&2-5|4+11/J:2_8/K:3+6-11/L:5_1/M:1_0/N:
13250000 13950000 pau^k-a+r=e/A:0+1+3/B:08-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_3|1_7/G:2_1%0_xx_1/H:1_3/I:3-7@2+2&2-5|4+11/J:2_8/K:3+6-11/L:5_1/M:1_0/N:
13950000 14250000 k^a-r+e=g/A:1+2+2/B:08-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_3|1_7/G:2_1%0_xx_1/H:1_3/I:3-7@2+2&2-5|4+11/J:2_8/K:3+6-11/L:5_1/M:1_0/N:
14250000 15000000 a^r-e+g=a/A:1+2+2/B:08-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_3|1_7/G:2_1%0_xx_1/H:1_3/I:3-7@2+2&2-5|4+11/J:2_8/K:3+6-11/L:5_1/M:1_0/N:
15000000 15400000 r^e-g+a=k/A:2+3+1/B:04-xx_xx/C:13_xx+xx/D:20+5_1/E:3_3!0_xx-0/F:3_1#0_xx@1_3|1_7/G:2_1%0_xx_1/H:1_3/I:3-7@2+2&2-5|4+11/J:2_8/K:3+6-11/L:5_1/M:1_0/N:
15400000 15950000 e^g-a+k=i/A:2+3+1/B:04-xx_xx/C:13_xx+xx/D:20+5_1/E:3_3!0_xx-0/F:3_1#0_xx@1_3|1_7/G:2_1%0_xx_1/H:1_3/I:3-7@2+2&2-5|4+11/J:2_8/K:3+6-11/L:5_1/M:1_0/N:
15950000 17000000 g^a-k+i=t/A:0+1+2/B:13-xx_xx/C:20_5+1/D:10+7_2/E:3_1!0_xx-1/F:2_1#0_xx@2_2|4_4/G:2_1%0_xx_1/H:1_3/I:3-7@2+2&2-5|4+11/J:2_8/K:3+6-11/L:1_1/M:0_0/N:
17000000 17450000 a^k-i+t=a/A:0+1+2/B:13-xx_xx/C:20_5+1/D:10+7_2/E:3_1!0_xx-1/F:2_1#0_xx@2_2|4_4/G:2_1%0_xx_1/H:1_3/I:3-7@2+2&2-5|4+11/J:2_8/K:3+6-11/L:1_1/M:0_0/N:
17450000 18150000 k^i-t+a=t/A:1+2+1/B:20-5_1/C:10_7+2/D:22+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@2_2|4_4/G:2_1%0_xx_1/H:1_3/I:3-7@2+2&2-5|4+11/J:2_8/K:3+6-11/L:1_1/M:0_0/N:
18150000 18750000 i^t-a+t=o/A:1+2+1/B:20-5_1/C:10_7+2/D:22+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@2_2|4_4/G:2_1%0_xx_1/H:1_3/I:3-7@2+2&2-5|4+11/J:2_8/K:3+6-11/L:1_1/M:0_0/N:
18750000 19500000 t^a-t+o=k/A:0+1+2/B:10-7_2/C:22_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:2_1#0_xx@3_1|6_2/G:4_1%0_xx_0/H:1_3/I:3-7@2+2&2-5|4+11/J:2_8/K:3+6-11/L:1_2/M:0_1/N:
19500000 20150000 a^t-o+k=i/A:0+1+2/B:10-7_2/C:22_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:2_1#0_xx@3_1|6_2/G:4_1%0_xx_0/H:1_3/I:3-7@2+2&2-5|4+11/J:2_8/K:3+6-11/L:1_2/M:0_1/N:
20150000 21100000 t^o-k+i=pau/A:1+2+1/B:10-7_2/C:22_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:2_1#0_xx@3_1|6_2/G:4_1%0_xx_0/H:1_3/I:3-7@2+2&2-5|4+11/J:2_8/K:3+6-11/L:1_2/M:0_1/N:
21100000 22650000 o^k-i+pau=ry/A:1+2+1/B:10-7_2/C:22_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:2_1#0_xx@3_1|6_2/G:4_1%0_xx_0/H:1_3/I:3-7@2+2&2-5|4+11/J:2_8/K:3+6-11/L:1_2/M:0_1/N:
22650000 27000000 k^i-pau+ry=o/A:xx+xx+xx/B:22-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:3_7/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_8/K:3+6-11/L:1_2/M:0_1/N:
27000000 28050000 i^pau-ry+o=o/A:0+1+4/B:22-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:4_1#0_xx@1_2|1_8/G:4_4%0_xx_1/H:3_7/I:2-8@3+1&5-2|11+8/J:xx_xx/K:3+6-11/L:2_1/M:1_0/N:
28050000 28700000 pau^ry-o+o=sh/A:0+1+4/B:22-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:4_1#0_xx@1_2|1_8/G:4_4%0_xx_1/H:3_7/I:2-8@3+1&5-2|11+8/J:xx_xx/K:3+6-11/L:2_1/M:1_0/N:
28700000 29500000 ry^o-o+sh=i/A:1+2+3/B:22-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:4_1#0_xx@1_2|1_8/G:4_4%0_xx_1/H:3_7/I:2-8@3+1&5-2|11+8/J:xx_xx/K:3+6-11/L:2_1/M:1_0/N:
29500000 30500000 o^o-sh+i=n/A:2+3+2/B:22-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:4_1#0_xx@1_2|1_8/G:4_4%0_xx_1/H:3_7/I:2-8@3+1&5-2|11+8/J:xx_xx/K:3+6-11/L:2_1/M:1_0/N:
30500000 30950000 o^sh-i+n=i/A:2+3+2/B:22-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:4_1#0_xx@1_2|1_8/G:4_4%0_xx_1/H:3_7/I:2-8@3+1&5-2|11+8/J:xx_xx/K:3+6-11/L:2_1/M:1_0/N:
30950000 31550000 sh^i-n+i=m/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:2_1!0_xx-0/F:4_1#0_xx@1_2|1_8/G:4_4%0_xx_1/H:3_7/I:2-8@3+1&5-2|11+8/J:xx_xx/K:3+6-11/L:2_1/M:1_0/N:
31550000 32150000 i^n-i+m=u/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:2_1!0_xx-0/F:4_1#0_xx@1_2|1_8/G:4_4%0_xx_1/H:3_7/I:2-8@3+1&5-2|11+8/J:xx_xx/K:3+6-11/L:2_1/M:1_0/N:
32150000 32850000 n^i-m+u=k/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_1|5_4/G:xx_xx%xx_xx_xx/H:3_7/I:2-8@3+1&5-2|11+8/J:xx_xx/K:3+6-11/L:1_0/M:0_1/N:
32850000 33200000 i^m-u+k=a/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_1|5_4/G:xx_xx%xx_xx_xx/H:3_7/I:2-8@3+1&5-2|11+8/J:xx_xx/K:3+6-11/L:1_0/M:0_1/N:
33200000 33900000 m^u-k+a=cl/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_1|5_4/G:xx_xx%xx_xx_xx/H:3_7/I:2-8@3+1&5-2|11+8/J:xx_xx/K:3+6-11/L:1_0/M:0_1/N:
33900000 34600000 u^k-a+cl=t/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_1|5_4/G:xx_xx%xx_xx_xx/H:3_7/I:2-8@3+1&5-2|11+8/J:xx_xx/K:3+6-11/L:1_0/M:0_1/N:
34600000 35600000 k^a-cl+t=e/A:-1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_1|5_4/G:xx_xx%xx_xx_xx/H:3_7/I:2-8@3+1&5-2|11+8/J:xx_xx/K:3+6-11/L:1_0/M:0_1/N:
35600000 36050000 a^cl-t+e=sil/A:0+4+1/B:20-1_1/C:12_xx+xx/D:xx+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_1|5_4/G:xx_xx%xx_xx_xx/H:3_7/I:2-8@3+1&5-2|11+8/J:xx_xx/K:3+6-11/L:1_0/M:0_1/N:
36050000 37150000 cl^t-e+sil=xx/A:0+4+1/B:20-1_1/C:12_xx+xx/D:xx+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_1|5_4/G:xx_xx%xx_xx_xx/H:3_7/I:2-8@3+1&5-2|11+8/J:xx_xx/K:3+6-11/L:1_0/M:0_1/N:
37150000 42400000 t^e-sil+xx=xx/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_8/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+6-11/L:1_0/M:0_1/N:
