0 3950000 xx^xx-sil+w=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_9/K:2+7-11/L:0_5/M:0_0/N:
3950000 4650000 xx^sil-w+a=t/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_9/G:5_3%0_xx_1/H:xx_xx/I:2-9@1+2&1-7|1+11/J:5_20/K:2+7-11/L:0_5/M:0_0/N:
4650000 5250000 sil^w-a+t=a/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_9/G:5_3%0_xx_1/H:xx_xx/I:2-9@1+2&1-7|1+11/J:5_20/K:2+7-11/L:0_5/M:0_0/N:
5250000 5950000 w^a-t+a=sh/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_9/G:5_3%0_xx_1/H:xx_xx/I:2-9@1+2&1-7|1+11/J:5_20/K:2+7-11/L:0_5/M:0_0/N:
5950000 6550000 a^t-a+sh=i/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_9/G:5_3%0_xx_1/H:xx_xx/I:2-9@1+2&1-7|1+11/J:5_20/K:2+7-11/L:0_5/M:0_0/N:
6550000 7550000 t^a-sh+i=w/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_9/G:5_3%0_xx_1/H:xx_xx/I:2-9@1+2&1-7|1+11/J:5_20/K:2+7-11/L:0_5/M:0_0/N:
7550000 8000000 a^sh-i+w=a/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_9/G:5_3%0_xx_1/H:xx_xx/I:2-9@1+2&1-7|1+11/J:5_20/K:2+7-11/L:0_5/M:0_0/N:
8000000 8850000 sh^i-w+a=d/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:19+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_9/G:5_3%0_xx_1/H:xx_xx/I:2-9@1+2&1-7|1+11/J:5_20/K:2+7-11/L:0_5/M:0_0/N:
8850000 9350000 i^w-a+d=a/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:19+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_9/G:5_3%0_xx_1/H:xx_xx/I:2-9@1+2&1-7|1+11/J:5_20/K:2+7-11/L:0_5/M:0_0/N:
9350000 9900000 w^a-d+a=i/A:-2+1+5/B:24-xx_xx/C:19_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_1|5_5/G:4_4%0_xx_0/H:xx_xx/I:2-9@1+2&1-7|1+11/J:5_20/K:2+7-11/L:5_4/M:0_1/N:
9900000 10650000 a^d-a+i=j/A:-2+1+5/B:24-xx_xx/C:19_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_1|5_5/G:4_4%0_xx_0/H:xx_xx/I:2-9@1+2&1-7|1+11/J:5_20/K:2+7-11/L:5_4/M:0_1/N:
10650000 11450000 d^a-i+j=o/A:-1+2+4/B:24-xx_xx/C:19_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_1|5_5/G:4_4%0_xx_0/H:xx_xx/I:2-9@1+2&1-7|1+11/J:5_20/K:2+7-11/L:5_4/M:0_1/N:
11450000 12300000 a^i-j+o=o/A:0+3+3/B:24-xx_xx/C:19_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_1|5_5/G:4_4%0_xx_0/H:xx_xx/I:2-9@1+2&1-7|1+11/J:5_20/K:2+7-11/L:5_4/M:0_1/N:
12300000 12950000 i^j-o+o=b/A:0+3+3/B:24-xx_xx/C:19_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_1|5_5/G:4_4%0_xx_0/H:xx_xx/I:2-9@1+2&1-7|1+11/J:5_20/K:2+7-11/L:5_4/M:0_1/N:
12950000 13800000 j^o-o+b=u/A:1+4+2/B:24-xx_xx/C:19_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_1|5_5/G:4_4%0_xx_0/H:xx_xx/I:2-9@1+2&1-7|1+11/J:5_20/K:2+7-11/L:5_4/M:0_1/N:
13800000 14500000 o^o-b+u=pau/A:2+5+1/B:24-xx_xx/C:19_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_1|5_5/G:4_4%0_xx_0/H:xx_xx/I:2-9@1+2&1-7|1+11/J:5_20/K:2+7-11/L:5_4/M:0_1/N:
14500000 15700000 o^b-u+pau=o/A:2+5+1/B:24-xx_xx/C:19_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_1|5_5/G:4_4%0_xx_0/H:xx_xx/I:2-9@1+2&1-7|1+11/J:5_20/K:2+7-11/L:5_4/M:0_1/N:
15700000 19900000 b^u-pau+o=m/A:xx+xx+xx/B:19-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:2_9/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_20/K:2+7-11/L:5_4/M:0_1/N:
19900000 20600000 u^pau-o+m=a/A:-3+1+4/B:19-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:4_4#0_xx@1_5|1_20/G:3_1%0_xx_1/H:2_9/I:5-20@2+1&3-5|10+11/J:xx_xx/K:2+7-11/L:4_3/M:1_0/N:
20600000 21300000 pau^o-m+a=e/A:-2+2+3/B:19-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:4_4#0_xx@1_5|1_20/G:3_1%0_xx_1/H:2_9/I:5-20@2+1&3-5|10+11/J:xx_xx/K:2+7-11/L:4_3/M:1_0/N:
21300000 22050000 o^m-a+e=o/A:-2+2+3/B:19-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:4_4#0_xx@1_5|1_20/G:3_1%0_xx_1/H:2_9/I:5-20@2+1&3-5|10+11/J:xx_xx/K:2+7-11/L:4_3/M:1_0/N:
22050000 22850000 m^a-e+o=u/A:-1+3+2/B:19-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:4_4#0_xx@1_5|1_20/G:3_1%0_xx_1/H:2_9/I:5-20@2+1&3-5|10+11/J:xx_xx/K:2+7-11/L:4_3/M:1_0/N:
22850000 23850000 a^e-o+u=m/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:02+xx_xx/E:5_3!0_xx-0/F:4_4#0_xx@1_5|1_20/G:3_1%0_xx_1/H:2_9/I:5-20@2+1&3-5|10+11/J:xx_xx/K:2+7-11/L:4_3/M:1_0/N:
23850000 24400000 e^o-u+m=i/A:0+1+3/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_4|5_16/G:3_1%0_xx_1/H:2_9/I:5-20@2+1&3-5|10+11/J:xx_xx/K:2+7-11/L:3_1/M:0_0/N:
24400000 25050000 o^u-m+i=n/A:1+2+2/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_4|5_16/G:3_1%0_xx_1/H:2_9/I:5-20@2+1&3-5|10+11/J:xx_xx/K:2+7-11/L:3_1/M:0_0/N:
25050000 25650000 u^m-i+n=o/A:1+2+2/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_4|5_16/G:3_1%0_xx_1/H:2_9/I:5-20@2+1&3-5|10+11/J:xx_xx/K:2+7-11/L:3_1/M:0_0/N:
25650000 26250000 m^i-n+o=n/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_4|5_16/G:3_1%0_xx_1/H:2_9/I:5-20@2+1&3-5|10+11/J:xx_xx/K:2+7-11/L:3_1/M:0_0/N:
26250000 26900000 i^n-o+n=a/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_4|5_16/G:3_1%0_xx_1/H:2_9/I:5-20@2+1&3-5|10+11/J:xx_xx/K:2+7-11/L:3_1/M:0_0/N:
26900000 27450000 n^o-n+a=k/A:0+1+3/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_3|8_13/G:6_4%0_xx_1/H:2_9/I:5-20@2+1&3-5|10+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
27450000 28050000 o^n-a+k=a/A:0+1+3/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_3|8_13/G:6_4%0_xx_1/H:2_9/I:5-20@2+1&3-5|10+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
28050000 28650000 n^a-k+a=n/A:1+2+2/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_3|8_13/G:6_4%0_xx_1/H:2_9/I:5-20@2+1&3-5|10+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
28650000 29350000 a^k-a+n=i/A:1+2+2/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_3|8_13/G:6_4%0_xx_1/H:2_9/I:5-20@2+1&3-5|10+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
29350000 29950000 k^a-n+i=h/A:2+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:3_1#0_xx@3_3|8_13/G:6_4%0_xx_1/H:2_9/I:5-20@2+1&3-5|10+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
29950000 30650000 a^n-i+h=o/A:2+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:3_1#0_xx@3_3|8_13/G:6_4%0_xx_1/H:2_9/I:5-20@2+1&3-5|10+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
30650000 31550000 n^i-h+o=o/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:6_4#0_xx@3_3|11_10/G:4_4%0_xx_1/H:2_9/I:5-20@2+1&3-5|10+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
31550000 32200000 i^h-o+o=r/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:6_4#0_xx@3_3|11_10/G:4_4%0_xx_1/H:2_9/I:5-20@2+1&3-5|10+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
32200000 33050000 h^o-o+r=i/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:6_4#0_xx@3_3|11_10/G:4_4%0_xx_1/H:2_9/I:5-20@2+1&3-5|10+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
33050000 33450000 o^o-r+i=k/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:6_4#0_xx@3_3|11_10/G:4_4%0_xx_1/H:2_9/I:5-20@2+1&3-5|10+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
33450000 34050000 o^r-i+k=o/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:6_4#0_xx@3_3|11_10/G:4_4%0_xx_1/H:2_9/I:5-20@2+1&3-5|10+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
34050000 34650000 r^i-k+o=N/A:0+4+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:6_4#0_xx@3_3|11_10/G:4_4%0_xx_1/H:2_9/I:5-20@2+1&3-5|10+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
34650000 35400000 i^k-o+N=d/A:0+4+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:6_4#0_xx@3_3|11_10/G:4_4%0_xx_1/H:2_9/I:5-20@2+1&3-5|10+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
35400000 36300000 k^o-N+d=e/A:1+5+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:6_4#0_xx@3_3|11_10/G:4_4%0_xx_1/H:2_9/I:5-20@2+1&3-5|10+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
36300000 36850000 o^N-d+e=a/A:2+6+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:3_1!0_xx-1/F:6_4#0_xx@3_3|11_10/G:4_4%0_xx_1/H:2_9/I:5-20@2+1&3-5|10+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
36850000 37650000 N^d-e+a=g/A:2+6+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:3_1!0_xx-1/F:6_4#0_xx@3_3|11_10/G:4_4%0_xx_1/H:2_9/I:5-20@2+1&3-5|10+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
37650000 38550000 d^e-a+g=e/A:-3+1+4/B:12-xx_xx/C:17_3+2/D:14+xx_xx/E:6_4!0_xx-1/F:4_4#0_xx@3_3|17_4/G:xx_xx%xx_xx_xx/H:2_9/I:5-20@2+1&3-5|10+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
38550000 39100000 e^a-g+e=r/A:-2+2+3/B:12-xx_xx/C:17_3+2/D:14+xx_xx/E:6_4!0_xx-1/F:4_4#0_xx@3_3|17_4/G:xx_xx%xx_xx_xx/H:2_9/I:5-20@2+1&3-5|10+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
39100000 39800000 a^g-e+r=u/A:-2+2+3/B:12-xx_xx/C:17_3+2/D:14+xx_xx/E:6_4!0_xx-1/F:4_4#0_xx@3_3|17_4/G:xx_xx%xx_xx_xx/H:2_9/I:5-20@2+1&3-5|10+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
39800000 40200000 g^e-r+u=y/A:-1+3+2/B:12-xx_xx/C:17_3+2/D:14+xx_xx/E:6_4!0_xx-1/F:4_4#0_xx@3_3|17_4/G:xx_xx%xx_xx_xx/H:2_9/I:5-20@2+1&3-5|10+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
40200000 40700000 e^r-u+y=o/A:-1+3+2/B:12-xx_xx/C:17_3+2/D:14+xx_xx/E:6_4!0_xx-1/F:4_4#0_xx@3_3|17_4/G:xx_xx%xx_xx_xx/H:2_9/I:5-20@2+1&3-5|10+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
40700000 41700000 r^u-y+o=sil/A:0+4+1/B:17-3_2/C:14_xx+xx/D:xx+xx_xx/E:6_4!0_xx-1/F:4_4#0_xx@3_3|17_4/G:xx_xx%xx_xx_xx/H:2_9/I:5-20@2+1&3-5|10+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
41700000 43200000 u^y-o+sil=xx/A:0+4+1/B:17-3_2/C:14_xx+xx/D:xx+xx_xx/E:6_4!0_xx-1/F:4_4#0_xx@3_3|17_4/G:xx_xx%xx_xx_xx/H:2_9/I:5-20@2+1&3-5|10+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
43200000 48500000 y^o-sil+xx=xx/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_20/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
