0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:3+14-11/L:0_13/M:0_1/N:
3100000 4300000 xx^sil-s+o=sh/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:5_3%0_xx_0/H:xx_xx/I:1-3@1+3&1-14|1+11/J:6_26/K:3+14-11/L:0_13/M:0_1/N:
4300000 4950000 sil^s-o+sh=I/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:5_3%0_xx_0/H:xx_xx/I:1-3@1+3&1-14|1+11/J:6_26/K:3+14-11/L:0_13/M:0_1/N:
4950000 5850000 s^o-sh+I=t/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:5_3%0_xx_0/H:xx_xx/I:1-3@1+3&1-14|1+11/J:6_26/K:3+14-11/L:0_13/M:0_1/N:
5850000 6200000 o^sh-I+t=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:5_3%0_xx_0/H:xx_xx/I:1-3@1+3&1-14|1+11/J:6_26/K:3+14-11/L:0_13/M:0_1/N:
6200000 6600000 sh^I-t+e=pau/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:5_3%0_xx_0/H:xx_xx/I:1-3@1+3&1-14|1+11/J:6_26/K:3+14-11/L:0_13/M:0_1/N:
6600000 8350000 I^t-e+pau=f/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:5_3%0_xx_0/H:xx_xx/I:1-3@1+3&1-14|1+11/J:6_26/K:3+14-11/L:0_13/M:0_1/N:
8350000 12000000 t^e-pau+f=U/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_3%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_26/K:3+14-11/L:0_13/M:0_1/N:
12000000 12750000 e^pau-f+U=t/A:-2+1+5/B:08-xx_xx/C:02_xx+xx/D:15+xx_xx/E:3_3!0_xx-0/F:5_3#0_xx@1_6|1_26/G:6_2%0_xx_1/H:1_3/I:6-26@2+2&2-13|4+11/J:7_31/K:3+14-11/L:13_1/M:1_0/N:
12750000 13050000 pau^f-U+t=a/A:-2+1+5/B:08-xx_xx/C:02_xx+xx/D:15+xx_xx/E:3_3!0_xx-0/F:5_3#0_xx@1_6|1_26/G:6_2%0_xx_1/H:1_3/I:6-26@2+2&2-13|4+11/J:7_31/K:3+14-11/L:13_1/M:1_0/N:
13050000 13700000 f^U-t+a=r/A:-1+2+4/B:08-xx_xx/C:02_xx+xx/D:15+xx_xx/E:3_3!0_xx-0/F:5_3#0_xx@1_6|1_26/G:6_2%0_xx_1/H:1_3/I:6-26@2+2&2-13|4+11/J:7_31/K:3+14-11/L:13_1/M:1_0/N:
13700000 14400000 U^t-a+r=i/A:-1+2+4/B:08-xx_xx/C:02_xx+xx/D:15+xx_xx/E:3_3!0_xx-0/F:5_3#0_xx@1_6|1_26/G:6_2%0_xx_1/H:1_3/I:6-26@2+2&2-13|4+11/J:7_31/K:3+14-11/L:13_1/M:1_0/N:
14400000 14800000 t^a-r+i=m/A:0+3+3/B:08-xx_xx/C:02_xx+xx/D:15+xx_xx/E:3_3!0_xx-0/F:5_3#0_xx@1_6|1_26/G:6_2%0_xx_1/H:1_3/I:6-26@2+2&2-13|4+11/J:7_31/K:3+14-11/L:13_1/M:1_0/N:
14800000 15400000 a^r-i+m=e/A:0+3+3/B:08-xx_xx/C:02_xx+xx/D:15+xx_xx/E:3_3!0_xx-0/F:5_3#0_xx@1_6|1_26/G:6_2%0_xx_1/H:1_3/I:6-26@2+2&2-13|4+11/J:7_31/K:3+14-11/L:13_1/M:1_0/N:
15400000 16100000 r^i-m+e=n/A:1+4+2/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:5_3#0_xx@1_6|1_26/G:6_2%0_xx_1/H:1_3/I:6-26@2+2&2-13|4+11/J:7_31/K:3+14-11/L:13_1/M:1_0/N:
16100000 16700000 i^m-e+n=o/A:1+4+2/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:5_3#0_xx@1_6|1_26/G:6_2%0_xx_1/H:1_3/I:6-26@2+2&2-13|4+11/J:7_31/K:3+14-11/L:13_1/M:1_0/N:
16700000 17250000 m^e-n+o=o/A:2+5+1/B:15-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:5_3#0_xx@1_6|1_26/G:6_2%0_xx_1/H:1_3/I:6-26@2+2&2-13|4+11/J:7_31/K:3+14-11/L:13_1/M:1_0/N:
17250000 17900000 e^n-o+o=j/A:2+5+1/B:15-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:5_3#0_xx@1_6|1_26/G:6_2%0_xx_1/H:1_3/I:6-26@2+2&2-13|4+11/J:7_31/K:3+14-11/L:13_1/M:1_0/N:
17900000 18750000 n^o-o+j=i/A:-1+1+6/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:6_2#0_xx@2_5|6_21/G:3_3%0_xx_1/H:1_3/I:6-26@2+2&2-13|4+11/J:7_31/K:3+14-11/L:1_2/M:0_0/N:
18750000 19400000 o^o-j+i=i/A:0+2+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:6_2#0_xx@2_5|6_21/G:3_3%0_xx_1/H:1_3/I:6-26@2+2&2-13|4+11/J:7_31/K:3+14-11/L:1_2/M:0_0/N:
19400000 19850000 o^j-i+i=s/A:0+2+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:6_2#0_xx@2_5|6_21/G:3_3%0_xx_1/H:1_3/I:6-26@2+2&2-13|4+11/J:7_31/K:3+14-11/L:1_2/M:0_0/N:
19850000 20500000 j^i-i+s=a/A:1+3+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:6_2#0_xx@2_5|6_21/G:3_3%0_xx_1/H:1_3/I:6-26@2+2&2-13|4+11/J:7_31/K:3+14-11/L:1_2/M:0_0/N:
20500000 21350000 i^i-s+a=N/A:2+4+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:6_2#0_xx@2_5|6_21/G:3_3%0_xx_1/H:1_3/I:6-26@2+2&2-13|4+11/J:7_31/K:3+14-11/L:1_2/M:0_0/N:
21350000 22100000 i^s-a+N=g/A:2+4+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:6_2#0_xx@2_5|6_21/G:3_3%0_xx_1/H:1_3/I:6-26@2+2&2-13|4+11/J:7_31/K:3+14-11/L:1_2/M:0_0/N:
22100000 23000000 s^a-N+g=a/A:3+5+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:6_2#0_xx@2_5|6_21/G:3_3%0_xx_1/H:1_3/I:6-26@2+2&2-13|4+11/J:7_31/K:3+14-11/L:1_2/M:0_0/N:
23000000 23400000 a^N-g+a=s/A:4+6+1/B:02-xx_xx/C:13_xx+xx/D:04+xx_xx/E:5_3!0_xx-1/F:6_2#0_xx@2_5|6_21/G:3_3%0_xx_1/H:1_3/I:6-26@2+2&2-13|4+11/J:7_31/K:3+14-11/L:1_2/M:0_0/N:
23400000 24500000 N^g-a+s=o/A:4+6+1/B:02-xx_xx/C:13_xx+xx/D:04+xx_xx/E:5_3!0_xx-1/F:6_2#0_xx@2_5|6_21/G:3_3%0_xx_1/H:1_3/I:6-26@2+2&2-13|4+11/J:7_31/K:3+14-11/L:1_2/M:0_0/N:
24500000 25350000 g^a-s+o=k/A:-2+1+3/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:6_2!0_xx-1/F:3_3#0_xx@3_4|12_15/G:4_3%0_xx_1/H:1_3/I:6-26@2+2&2-13|4+11/J:7_31/K:3+14-11/L:2_1/M:0_0/N:
25350000 26000000 a^s-o+k=o/A:-2+1+3/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:6_2!0_xx-1/F:3_3#0_xx@3_4|12_15/G:4_3%0_xx_1/H:1_3/I:6-26@2+2&2-13|4+11/J:7_31/K:3+14-11/L:2_1/M:0_0/N:
26000000 26600000 s^o-k+o=n/A:-1+2+2/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:6_2!0_xx-1/F:3_3#0_xx@3_4|12_15/G:4_3%0_xx_1/H:1_3/I:6-26@2+2&2-13|4+11/J:7_31/K:3+14-11/L:2_1/M:0_0/N:
26600000 27250000 o^k-o+n=i/A:-1+2+2/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:6_2!0_xx-1/F:3_3#0_xx@3_4|12_15/G:4_3%0_xx_1/H:1_3/I:6-26@2+2&2-13|4+11/J:7_31/K:3+14-11/L:2_1/M:0_0/N:
27250000 27850000 k^o-n+i=s/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:20+1_2/E:6_2!0_xx-1/F:3_3#0_xx@3_4|12_15/G:4_3%0_xx_1/H:1_3/I:6-26@2+2&2-13|4+11/J:7_31/K:3+14-11/L:2_1/M:0_0/N:
27850000 28400000 o^n-i+s=u/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:20+1_2/E:6_2!0_xx-1/F:3_3#0_xx@3_4|12_15/G:4_3%0_xx_1/H:1_3/I:6-26@2+2&2-13|4+11/J:7_31/K:3+14-11/L:2_1/M:0_0/N:
28400000 29400000 n^i-s+u=w/A:-2+1+4/B:13-xx_xx/C:20_1+2/D:23+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_4|15_12/G:5_5%0_xx_1/H:1_3/I:6-26@2+2&2-13|4+11/J:7_31/K:3+14-11/L:1_1/M:0_0/N:
29400000 29900000 i^s-u+w=a/A:-2+1+4/B:13-xx_xx/C:20_1+2/D:23+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_4|15_12/G:5_5%0_xx_1/H:1_3/I:6-26@2+2&2-13|4+11/J:7_31/K:3+14-11/L:1_1/M:0_0/N:
29900000 30550000 s^u-w+a=r/A:-1+2+3/B:13-xx_xx/C:20_1+2/D:23+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_4|15_12/G:5_5%0_xx_1/H:1_3/I:6-26@2+2&2-13|4+11/J:7_31/K:3+14-11/L:1_1/M:0_0/N:
30550000 31100000 u^w-a+r=u/A:-1+2+3/B:13-xx_xx/C:20_1+2/D:23+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_4|15_12/G:5_5%0_xx_1/H:1_3/I:6-26@2+2&2-13|4+11/J:7_31/K:3+14-11/L:1_1/M:0_0/N:
31100000 31500000 w^a-r+u=k/A:0+3+2/B:13-xx_xx/C:20_1+2/D:23+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_4|15_12/G:5_5%0_xx_1/H:1_3/I:6-26@2+2&2-13|4+11/J:7_31/K:3+14-11/L:1_1/M:0_0/N:
31500000 31850000 a^r-u+k=a/A:0+3+2/B:13-xx_xx/C:20_1+2/D:23+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_4|15_12/G:5_5%0_xx_1/H:1_3/I:6-26@2+2&2-13|4+11/J:7_31/K:3+14-11/L:1_1/M:0_0/N:
31850000 32450000 r^u-k+a=s/A:1+4+1/B:20-1_2/C:23_xx+xx/D:20+1_0/E:3_3!0_xx-1/F:4_3#0_xx@3_4|15_12/G:5_5%0_xx_1/H:1_3/I:6-26@2+2&2-13|4+11/J:7_31/K:3+14-11/L:1_1/M:0_0/N:
32450000 33050000 u^k-a+s=u/A:1+4+1/B:20-1_2/C:23_xx+xx/D:20+1_0/E:3_3!0_xx-1/F:4_3#0_xx@3_4|15_12/G:5_5%0_xx_1/H:1_3/I:6-26@2+2&2-13|4+11/J:7_31/K:3+14-11/L:1_1/M:0_0/N:
33050000 34050000 k^a-s+u=w/A:-4+1+5/B:23-xx_xx/C:20_1+0/D:10+7_2/E:4_3!0_xx-1/F:5_5#0_xx@3_4|19_8/G:3_3%0_xx_1/H:1_3/I:6-26@2+2&2-13|4+11/J:7_31/K:3+14-11/L:1_1/M:0_0/N:
34050000 34550000 a^s-u+w=a/A:-4+1+5/B:23-xx_xx/C:20_1+0/D:10+7_2/E:4_3!0_xx-1/F:5_5#0_xx@3_4|19_8/G:3_3%0_xx_1/H:1_3/I:6-26@2+2&2-13|4+11/J:7_31/K:3+14-11/L:1_1/M:0_0/N:
34550000 35200000 s^u-w+a=r/A:-3+2+4/B:23-xx_xx/C:20_1+0/D:10+7_2/E:4_3!0_xx-1/F:5_5#0_xx@3_4|19_8/G:3_3%0_xx_1/H:1_3/I:6-26@2+2&2-13|4+11/J:7_31/K:3+14-11/L:1_1/M:0_0/N:
35200000 35750000 u^w-a+r=a/A:-3+2+4/B:23-xx_xx/C:20_1+0/D:10+7_2/E:4_3!0_xx-1/F:5_5#0_xx@3_4|19_8/G:3_3%0_xx_1/H:1_3/I:6-26@2+2&2-13|4+11/J:7_31/K:3+14-11/L:1_1/M:0_0/N:
35750000 36050000 w^a-r+a=n/A:-2+3+3/B:23-xx_xx/C:20_1+0/D:10+7_2/E:4_3!0_xx-1/F:5_5#0_xx@3_4|19_8/G:3_3%0_xx_1/H:1_3/I:6-26@2+2&2-13|4+11/J:7_31/K:3+14-11/L:1_1/M:0_0/N:
36050000 36800000 a^r-a+n=a/A:-2+3+3/B:23-xx_xx/C:20_1+0/D:10+7_2/E:4_3!0_xx-1/F:5_5#0_xx@3_4|19_8/G:3_3%0_xx_1/H:1_3/I:6-26@2+2&2-13|4+11/J:7_31/K:3+14-11/L:1_1/M:0_0/N:
36800000 37350000 r^a-n+a=i/A:-1+4+2/B:20-1_0/C:10_7+2/D:22+xx_xx/E:4_3!0_xx-1/F:5_5#0_xx@3_4|19_8/G:3_3%0_xx_1/H:1_3/I:6-26@2+2&2-13|4+11/J:7_31/K:3+14-11/L:1_1/M:0_0/N:
37350000 38100000 a^n-a+i=u/A:-1+4+2/B:20-1_0/C:10_7+2/D:22+xx_xx/E:4_3!0_xx-1/F:5_5#0_xx@3_4|19_8/G:3_3%0_xx_1/H:1_3/I:6-26@2+2&2-13|4+11/J:7_31/K:3+14-11/L:1_1/M:0_0/N:
38100000 39100000 n^a-i+u=ch/A:0+5+1/B:20-1_0/C:10_7+2/D:22+xx_xx/E:4_3!0_xx-1/F:5_5#0_xx@3_4|19_8/G:3_3%0_xx_1/H:1_3/I:6-26@2+2&2-13|4+11/J:7_31/K:3+14-11/L:1_1/M:0_0/N:
39100000 39800000 a^i-u+ch=i/A:-2+1+3/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@3_4|24_3/G:3_1%0_xx_0/H:1_3/I:6-26@2+2&2-13|4+11/J:7_31/K:3+14-11/L:1_7/M:0_1/N:
39800000 40700000 i^u-ch+i=n/A:-1+2+2/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@3_4|24_3/G:3_1%0_xx_0/H:1_3/I:6-26@2+2&2-13|4+11/J:7_31/K:3+14-11/L:1_7/M:0_1/N:
40700000 41150000 u^ch-i+n=i/A:-1+2+2/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@3_4|24_3/G:3_1%0_xx_0/H:1_3/I:6-26@2+2&2-13|4+11/J:7_31/K:3+14-11/L:1_7/M:0_1/N:
41150000 41750000 ch^i-n+i=pau/A:0+3+1/B:22-xx_xx/C:13_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@3_4|24_3/G:3_1%0_xx_0/H:1_3/I:6-26@2+2&2-13|4+11/J:7_31/K:3+14-11/L:1_7/M:0_1/N:
41750000 43500000 i^n-i+pau=r/A:0+3+1/B:22-xx_xx/C:13_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@3_4|24_3/G:3_1%0_xx_0/H:1_3/I:6-26@2+2&2-13|4+11/J:7_31/K:3+14-11/L:1_7/M:0_1/N:
43500000 47850000 n^i-pau+r=a/A:xx+xx+xx/B:13-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:6_26/I:xx-xx@xx+xx&xx-xx|xx+xx/J:7_31/K:3+14-11/L:1_7/M:0_1/N:
47850000 48400000 i^pau-r+a=b/A:0+1+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_7|1_31/G:3_3%0_xx_1/H:6_26/I:7-31@3+1&8-7|30+11/J:xx_xx/K:3+14-11/L:7_1/M:1_0/N:
48400000 49150000 pau^r-a+b=a/A:0+1+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_7|1_31/G:3_3%0_xx_1/H:6_26/I:7-31@3+1&8-7|30+11/J:xx_xx/K:3+14-11/L:7_1/M:1_0/N:
49150000 49850000 r^a-b+a=o/A:1+2+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_7|1_31/G:3_3%0_xx_1/H:6_26/I:7-31@3+1&8-7|30+11/J:xx_xx/K:3+14-11/L:7_1/M:1_0/N:
49850000 50500000 a^b-a+o=ts/A:1+2+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_7|1_31/G:3_3%0_xx_1/H:6_26/I:7-31@3+1&8-7|30+11/J:xx_xx/K:3+14-11/L:7_1/M:1_0/N:
50500000 51200000 b^a-o+ts=u/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:3_3!0_xx-0/F:3_1#0_xx@1_7|1_31/G:3_3%0_xx_1/H:6_26/I:7-31@3+1&8-7|30+11/J:xx_xx/K:3+14-11/L:7_1/M:1_0/N:
51200000 52300000 a^o-ts+u=r/A:-2+1+3/B:13-xx_xx/C:20_3+1/D:10+7_2/E:3_1!0_xx-1/F:3_3#0_xx@2_6|4_28/G:5_2%0_xx_1/H:6_26/I:7-31@3+1&8-7|30+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
52300000 52750000 o^ts-u+r=e/A:-2+1+3/B:13-xx_xx/C:20_3+1/D:10+7_2/E:3_1!0_xx-1/F:3_3#0_xx@2_6|4_28/G:5_2%0_xx_1/H:6_26/I:7-31@3+1&8-7|30+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
52750000 53050000 ts^u-r+e=t/A:-1+2+2/B:13-xx_xx/C:20_3+1/D:10+7_2/E:3_1!0_xx-1/F:3_3#0_xx@2_6|4_28/G:5_2%0_xx_1/H:6_26/I:7-31@3+1&8-7|30+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
53050000 53700000 u^r-e+t=a/A:-1+2+2/B:13-xx_xx/C:20_3+1/D:10+7_2/E:3_1!0_xx-1/F:3_3#0_xx@2_6|4_28/G:5_2%0_xx_1/H:6_26/I:7-31@3+1&8-7|30+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
53700000 54400000 r^e-t+a=d/A:0+3+1/B:20-3_1/C:10_7+2/D:16+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@2_6|4_28/G:5_2%0_xx_1/H:6_26/I:7-31@3+1&8-7|30+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
54400000 55100000 e^t-a+d=a/A:0+3+1/B:20-3_1/C:10_7+2/D:16+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@2_6|4_28/G:5_2%0_xx_1/H:6_26/I:7-31@3+1&8-7|30+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
55100000 55650000 t^a-d+a=i/A:-1+1+5/B:10-7_2/C:16_xx+xx/D:05+xx_xx/E:3_3!0_xx-1/F:5_2#0_xx@3_5|7_25/G:6_2%0_xx_1/H:6_26/I:7-31@3+1&8-7|30+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
55650000 56400000 a^d-a+i=s/A:-1+1+5/B:10-7_2/C:16_xx+xx/D:05+xx_xx/E:3_3!0_xx-1/F:5_2#0_xx@3_5|7_25/G:6_2%0_xx_1/H:6_26/I:7-31@3+1&8-7|30+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
56400000 57050000 d^a-i+s=a/A:0+2+4/B:10-7_2/C:16_xx+xx/D:05+xx_xx/E:3_3!0_xx-1/F:5_2#0_xx@3_5|7_25/G:6_2%0_xx_1/H:6_26/I:7-31@3+1&8-7|30+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
57050000 57900000 a^i-s+a=N/A:1+3+3/B:16-xx_xx/C:05_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_2#0_xx@3_5|7_25/G:6_2%0_xx_1/H:6_26/I:7-31@3+1&8-7|30+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
57900000 58700000 i^s-a+N=n/A:1+3+3/B:16-xx_xx/C:05_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_2#0_xx@3_5|7_25/G:6_2%0_xx_1/H:6_26/I:7-31@3+1&8-7|30+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
58700000 59250000 s^a-N+n=o/A:2+4+2/B:16-xx_xx/C:05_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_2#0_xx@3_5|7_25/G:6_2%0_xx_1/H:6_26/I:7-31@3+1&8-7|30+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
59250000 59900000 a^N-n+o=o/A:3+5+1/B:05-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:5_2#0_xx@3_5|7_25/G:6_2%0_xx_1/H:6_26/I:7-31@3+1&8-7|30+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
59900000 60550000 N^n-o+o=j/A:3+5+1/B:05-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:5_2#0_xx@3_5|7_25/G:6_2%0_xx_1/H:6_26/I:7-31@3+1&8-7|30+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
60550000 61400000 n^o-o+j=i/A:-1+1+6/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:6_2#0_xx@3_5|12_20/G:4_1%0_xx_1/H:6_26/I:7-31@3+1&8-7|30+11/J:xx_xx/K:3+14-11/L:1_3/M:0_0/N:
61400000 62050000 o^o-j+i=i/A:0+2+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:6_2#0_xx@3_5|12_20/G:4_1%0_xx_1/H:6_26/I:7-31@3+1&8-7|30+11/J:xx_xx/K:3+14-11/L:1_3/M:0_0/N:
62050000 62500000 o^j-i+i=s/A:0+2+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:6_2#0_xx@3_5|12_20/G:4_1%0_xx_1/H:6_26/I:7-31@3+1&8-7|30+11/J:xx_xx/K:3+14-11/L:1_3/M:0_0/N:
62500000 63150000 j^i-i+s=a/A:1+3+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:6_2#0_xx@3_5|12_20/G:4_1%0_xx_1/H:6_26/I:7-31@3+1&8-7|30+11/J:xx_xx/K:3+14-11/L:1_3/M:0_0/N:
63150000 64000000 i^i-s+a=N/A:2+4+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:6_2#0_xx@3_5|12_20/G:4_1%0_xx_1/H:6_26/I:7-31@3+1&8-7|30+11/J:xx_xx/K:3+14-11/L:1_3/M:0_0/N:
64000000 64750000 i^s-a+N=g/A:2+4+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:6_2#0_xx@3_5|12_20/G:4_1%0_xx_1/H:6_26/I:7-31@3+1&8-7|30+11/J:xx_xx/K:3+14-11/L:1_3/M:0_0/N:
64750000 65650000 s^a-N+g=a/A:3+5+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:6_2#0_xx@3_5|12_20/G:4_1%0_xx_1/H:6_26/I:7-31@3+1&8-7|30+11/J:xx_xx/K:3+14-11/L:1_3/M:0_0/N:
65650000 66050000 a^N-g+a=k/A:4+6+1/B:02-xx_xx/C:13_xx+xx/D:04+xx_xx/E:5_2!0_xx-1/F:6_2#0_xx@3_5|12_20/G:4_1%0_xx_1/H:6_26/I:7-31@3+1&8-7|30+11/J:xx_xx/K:3+14-11/L:1_3/M:0_0/N:
66050000 66600000 N^g-a+k=a/A:4+6+1/B:02-xx_xx/C:13_xx+xx/D:04+xx_xx/E:5_2!0_xx-1/F:6_2#0_xx@3_5|12_20/G:4_1%0_xx_1/H:6_26/I:7-31@3+1&8-7|30+11/J:xx_xx/K:3+14-11/L:1_3/M:0_0/N:
66600000 67450000 g^a-k+a=r/A:0+1+4/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:6_2!0_xx-1/F:4_1#0_xx@3_5|18_14/G:3_1%0_xx_1/H:6_26/I:7-31@3+1&8-7|30+11/J:xx_xx/K:3+14-11/L:3_1/M:0_0/N:
67450000 68150000 a^k-a+r=e/A:0+1+4/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:6_2!0_xx-1/F:4_1#0_xx@3_5|18_14/G:3_1%0_xx_1/H:6_26/I:7-31@3+1&8-7|30+11/J:xx_xx/K:3+14-11/L:3_1/M:0_0/N:
68150000 68450000 k^a-r+e=r/A:1+2+3/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:6_2!0_xx-1/F:4_1#0_xx@3_5|18_14/G:3_1%0_xx_1/H:6_26/I:7-31@3+1&8-7|30+11/J:xx_xx/K:3+14-11/L:3_1/M:0_0/N:
68450000 69200000 a^r-e+r=a/A:1+2+3/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:6_2!0_xx-1/F:4_1#0_xx@3_5|18_14/G:3_1%0_xx_1/H:6_26/I:7-31@3+1&8-7|30+11/J:xx_xx/K:3+14-11/L:3_1/M:0_0/N:
69200000 69500000 r^e-r+a=n/A:2+3+2/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:6_2!0_xx-1/F:4_1#0_xx@3_5|18_14/G:3_1%0_xx_1/H:6_26/I:7-31@3+1&8-7|30+11/J:xx_xx/K:3+14-11/L:3_1/M:0_0/N:
69500000 70250000 e^r-a+n=o/A:2+3+2/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:6_2!0_xx-1/F:4_1#0_xx@3_5|18_14/G:3_1%0_xx_1/H:6_26/I:7-31@3+1&8-7|30+11/J:xx_xx/K:3+14-11/L:3_1/M:0_0/N:
70250000 70800000 r^a-n+o=s/A:3+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:6_2!0_xx-1/F:4_1#0_xx@3_5|18_14/G:3_1%0_xx_1/H:6_26/I:7-31@3+1&8-7|30+11/J:xx_xx/K:3+14-11/L:3_1/M:0_0/N:
70800000 71350000 a^n-o+s=o/A:3+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:6_2!0_xx-1/F:4_1#0_xx@3_5|18_14/G:3_1%0_xx_1/H:6_26/I:7-31@3+1&8-7|30+11/J:xx_xx/K:3+14-11/L:3_1/M:0_0/N:
71350000 72200000 n^o-s+o=b/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@3_5|22_10/G:7_5%0_xx_1/H:6_26/I:7-31@3+1&8-7|30+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
72200000 72750000 o^s-o+b=a/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@3_5|22_10/G:7_5%0_xx_1/H:6_26/I:7-31@3+1&8-7|30+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
72750000 73450000 s^o-b+a=e/A:1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@3_5|22_10/G:7_5%0_xx_1/H:6_26/I:7-31@3+1&8-7|30+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
73450000 74200000 o^b-a+e=y/A:1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@3_5|22_10/G:7_5%0_xx_1/H:6_26/I:7-31@3+1&8-7|30+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
74200000 75200000 b^a-e+y=a/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+5_1/E:4_1!0_xx-1/F:3_1#0_xx@3_5|22_10/G:7_5%0_xx_1/H:6_26/I:7-31@3+1&8-7|30+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
75200000 75900000 a^e-y+a=cl/A:-4+1+7/B:13-xx_xx/C:20_5+1/D:10+7_1/E:3_1!0_xx-1/F:7_5#0_xx@3_5|25_7/G:xx_xx%xx_xx_xx/H:6_26/I:7-31@3+1&8-7|30+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
75900000 76650000 e^y-a+cl=t/A:-4+1+7/B:13-xx_xx/C:20_5+1/D:10+7_1/E:3_1!0_xx-1/F:7_5#0_xx@3_5|25_7/G:xx_xx%xx_xx_xx/H:6_26/I:7-31@3+1&8-7|30+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
76650000 77650000 y^a-cl+t=e/A:-3+2+6/B:13-xx_xx/C:20_5+1/D:10+7_1/E:3_1!0_xx-1/F:7_5#0_xx@3_5|25_7/G:xx_xx%xx_xx_xx/H:6_26/I:7-31@3+1&8-7|30+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
77650000 78100000 a^cl-t+e=k/A:-2+3+5/B:13-xx_xx/C:20_5+1/D:10+7_1/E:3_1!0_xx-1/F:7_5#0_xx@3_5|25_7/G:xx_xx%xx_xx_xx/H:6_26/I:7-31@3+1&8-7|30+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
78100000 78650000 cl^t-e+k=i/A:-2+3+5/B:13-xx_xx/C:20_5+1/D:10+7_1/E:3_1!0_xx-1/F:7_5#0_xx@3_5|25_7/G:xx_xx%xx_xx_xx/H:6_26/I:7-31@3+1&8-7|30+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
78650000 79400000 t^e-k+i=m/A:-1+4+4/B:13-xx_xx/C:20_5+1/D:10+7_1/E:3_1!0_xx-1/F:7_5#0_xx@3_5|25_7/G:xx_xx%xx_xx_xx/H:6_26/I:7-31@3+1&8-7|30+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
79400000 79850000 e^k-i+m=a/A:-1+4+4/B:13-xx_xx/C:20_5+1/D:10+7_1/E:3_1!0_xx-1/F:7_5#0_xx@3_5|25_7/G:xx_xx%xx_xx_xx/H:6_26/I:7-31@3+1&8-7|30+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
79850000 80550000 k^i-m+a=sh/A:0+5+3/B:20-5_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:7_5#0_xx@3_5|25_7/G:xx_xx%xx_xx_xx/H:6_26/I:7-31@3+1&8-7|30+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
80550000 81050000 i^m-a+sh=I/A:0+5+3/B:20-5_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:7_5#0_xx@3_5|25_7/G:xx_xx%xx_xx_xx/H:6_26/I:7-31@3+1&8-7|30+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
81050000 81950000 m^a-sh+I=t/A:1+6+2/B:20-5_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:7_5#0_xx@3_5|25_7/G:xx_xx%xx_xx_xx/H:6_26/I:7-31@3+1&8-7|30+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
81950000 82250000 a^sh-I+t=a/A:1+6+2/B:20-5_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:7_5#0_xx@3_5|25_7/G:xx_xx%xx_xx_xx/H:6_26/I:7-31@3+1&8-7|30+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
82250000 82650000 sh^I-t+a=sil/A:2+7+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:7_5#0_xx@3_5|25_7/G:xx_xx%xx_xx_xx/H:6_26/I:7-31@3+1&8-7|30+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
82650000 84050000 I^t-a+sil=xx/A:2+7+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:7_5#0_xx@3_5|25_7/G:xx_xx%xx_xx_xx/H:6_26/I:7-31@3+1&8-7|30+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
84050000 89350000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:7_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:7_31/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
