0 3950000 xx^xx-sil+d=e/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:10+7_2/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:2+2-6/L:0_1/M:0_1/N:
3950000 4500000 xx^sil-d+e=s/A:0+1+3/B:xx-xx_xx/C:10_7+2/D:12+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:3_3%0_xx_0/H:xx_xx/I:1-3@1+2&1-2|1+6/J:1_3/K:2+2-6/L:0_1/M:0_1/N:
4500000 5050000 sil^d-e+s=U/A:0+1+3/B:xx-xx_xx/C:10_7+2/D:12+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:3_3%0_xx_0/H:xx_xx/I:1-3@1+2&1-2|1+6/J:1_3/K:2+2-6/L:0_1/M:0_1/N:
5050000 5950000 d^e-s+U=g/A:1+2+2/B:xx-xx_xx/C:10_7+2/D:12+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:3_3%0_xx_0/H:xx_xx/I:1-3@1+2&1-2|1+6/J:1_3/K:2+2-6/L:0_1/M:0_1/N:
5950000 6250000 e^s-U+g=a/A:1+2+2/B:xx-xx_xx/C:10_7+2/D:12+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:3_3%0_xx_0/H:xx_xx/I:1-3@1+2&1-2|1+6/J:1_3/K:2+2-6/L:0_1/M:0_1/N:
6250000 6750000 s^U-g+a=pau/A:2+3+1/B:10-7_2/C:12_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:3_3%0_xx_0/H:xx_xx/I:1-3@1+2&1-2|1+6/J:1_3/K:2+2-6/L:0_1/M:0_1/N:
6750000 8150000 U^g-a+pau=k/A:2+3+1/B:10-7_2/C:12_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:3_3%0_xx_0/H:xx_xx/I:1-3@1+2&1-2|1+6/J:1_3/K:2+2-6/L:0_1/M:0_1/N:
8150000 11800000 g^a-pau+k=o/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:2+2-6/L:0_1/M:0_1/N:
11800000 13050000 a^pau-k+o=r/A:-2+1+3/B:12-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:3_3#0_xx@1_1|1_3/G:xx_xx%xx_xx_xx/H:1_3/I:1-3@2+1&2-1|4+3/J:xx_xx/K:2+2-6/L:1_0/M:1_0/N:
13050000 13700000 pau^k-o+r=e/A:-2+1+3/B:12-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:3_3#0_xx@1_1|1_3/G:xx_xx%xx_xx_xx/H:1_3/I:1-3@2+1&2-1|4+3/J:xx_xx/K:2+2-6/L:1_0/M:1_0/N:
13700000 14000000 k^o-r+e=m/A:-1+2+2/B:12-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:3_3#0_xx@1_1|1_3/G:xx_xx%xx_xx_xx/H:1_3/I:1-3@2+1&2-1|4+3/J:xx_xx/K:2+2-6/L:1_0/M:1_0/N:
14000000 14600000 o^r-e+m=o/A:-1+2+2/B:12-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:3_3#0_xx@1_1|1_3/G:xx_xx%xx_xx_xx/H:1_3/I:1-3@2+1&2-1|4+3/J:xx_xx/K:2+2-6/L:1_0/M:1_0/N:
14600000 15300000 r^e-m+o=sil/A:0+3+1/B:04-xx_xx/C:24_xx+xx/D:xx+xx_xx/E:3_1!0_xx-0/F:3_3#0_xx@1_1|1_3/G:xx_xx%xx_xx_xx/H:1_3/I:1-3@2+1&2-1|4+3/J:xx_xx/K:2+2-6/L:1_0/M:1_0/N:
15300000 16800000 e^m-o+sil=xx/A:0+3+1/B:04-xx_xx/C:24_xx+xx/D:xx+xx_xx/E:3_1!0_xx-0/F:3_3#0_xx@1_1|1_3/G:xx_xx%xx_xx_xx/H:1_3/I:1-3@2+1&2-1|4+3/J:xx_xx/K:2+2-6/L:1_0/M:1_0/N:
16800000 22050000 m^o-sil+xx=xx/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+2-6/L:1_0/M:1_0/N:
