0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:7_25/K:1+7-11/L:0_5/M:0_0/N:
3100000 4300000 xx^sil-s+o=r/A:-3+1+4/B:xx-xx_xx/C:08_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_7|1_25/G:2_2%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_5/M:0_0/N:
4300000 4950000 sil^s-o+r=e/A:-3+1+4/B:xx-xx_xx/C:08_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_7|1_25/G:2_2%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_5/M:0_0/N:
4950000 5250000 s^o-r+e=k/A:-2+2+3/B:xx-xx_xx/C:08_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_7|1_25/G:2_2%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_5/M:0_0/N:
5250000 5900000 o^r-e+k=a/A:-2+2+3/B:xx-xx_xx/C:08_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_7|1_25/G:2_2%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_5/M:0_0/N:
5900000 6500000 r^e-k+a=r/A:-1+3+2/B:xx-xx_xx/C:08_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_7|1_25/G:2_2%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_5/M:0_0/N:
6500000 7200000 e^k-a+r=a/A:-1+3+2/B:xx-xx_xx/C:08_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_7|1_25/G:2_2%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_5/M:0_0/N:
7200000 7500000 k^a-r+a=s/A:0+4+1/B:xx-xx_xx/C:08_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_7|1_25/G:2_2%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_5/M:0_0/N:
7500000 8050000 a^r-a+s=o/A:0+4+1/B:xx-xx_xx/C:08_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_7|1_25/G:2_2%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_5/M:0_0/N:
8050000 8900000 r^a-s+o=n/A:-1+1+2/B:08-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_6|5_21/G:3_3%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:5_1/M:0_0/N:
8900000 9550000 a^s-o+n=o/A:-1+1+2/B:08-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_6|5_21/G:3_3%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:5_1/M:0_0/N:
9550000 10100000 s^o-n+o=ts/A:0+2+1/B:08-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_6|5_21/G:3_3%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:5_1/M:0_0/N:
10100000 10650000 o^n-o+ts=u/A:0+2+1/B:08-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_6|5_21/G:3_3%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:5_1/M:0_0/N:
10650000 11750000 n^o-ts+u=b/A:-2+1+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_5|7_19/G:3_1%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_3/M:0_0/N:
11750000 12200000 o^ts-u+b=o/A:-2+1+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_5|7_19/G:3_1%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_3/M:0_0/N:
12200000 12900000 ts^u-b+o=o/A:-1+2+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_5|7_19/G:3_1%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_3/M:0_0/N:
12900000 13550000 u^b-o+o=u/A:-1+2+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_5|7_19/G:3_1%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_3/M:0_0/N:
13550000 14550000 b^o-o+u=m/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_5|7_19/G:3_1%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_3/M:0_0/N:
14550000 15100000 o^o-u+m=i/A:0+1+3/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_5|10_16/G:5_5%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:3_1/M:0_0/N:
15100000 15750000 o^u-m+i=n/A:1+2+2/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_5|10_16/G:5_5%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:3_1/M:0_0/N:
15750000 16350000 u^m-i+n=o/A:1+2+2/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_5|10_16/G:5_5%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:3_1/M:0_0/N:
16350000 16950000 m^i-n+o=m/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_5|10_16/G:5_5%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:3_1/M:0_0/N:
16950000 17600000 i^n-o+m=a/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_5|10_16/G:5_5%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:3_1/M:0_0/N:
17600000 18300000 n^o-m+a=N/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_5|13_13/G:6_3%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
18300000 19050000 o^m-a+N=n/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_5|13_13/G:6_3%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
19050000 19650000 m^a-N+n=a/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_5|13_13/G:6_3%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
19650000 20300000 a^N-n+a=k/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_5|13_13/G:6_3%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
20300000 20900000 N^n-a+k=a/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_5|13_13/G:6_3%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
20900000 21500000 n^a-k+a=n/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_5|13_13/G:6_3%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
21500000 22200000 a^k-a+n=i/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_5|13_13/G:6_3%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
22200000 22800000 k^a-n+i=n/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_0/E:3_1!0_xx-1/F:5_5#0_xx@3_5|13_13/G:6_3%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
22800000 23400000 a^n-i+n=a/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_0/E:3_1!0_xx-1/F:5_5#0_xx@3_5|13_13/G:6_3%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
23400000 24000000 n^i-n+a=g/A:-2+1+6/B:13-xx_xx/C:20_1+0/D:15+3_1/E:5_5!0_xx-1/F:6_3#0_xx@3_5|18_8/G:2_2%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
24000000 24750000 i^n-a+g=e/A:-2+1+6/B:13-xx_xx/C:20_1+0/D:15+3_1/E:5_5!0_xx-1/F:6_3#0_xx@3_5|18_8/G:2_2%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
24750000 25300000 n^a-g+e=k/A:-1+2+5/B:13-xx_xx/C:20_1+0/D:15+3_1/E:5_5!0_xx-1/F:6_3#0_xx@3_5|18_8/G:2_2%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
25300000 25950000 a^g-e+k=o/A:-1+2+5/B:13-xx_xx/C:20_1+0/D:15+3_1/E:5_5!0_xx-1/F:6_3#0_xx@3_5|18_8/G:2_2%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
25950000 26650000 g^e-k+o=m/A:0+3+4/B:13-xx_xx/C:20_1+0/D:15+3_1/E:5_5!0_xx-1/F:6_3#0_xx@3_5|18_8/G:2_2%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
26650000 27200000 e^k-o+m=a/A:0+3+4/B:13-xx_xx/C:20_1+0/D:15+3_1/E:5_5!0_xx-1/F:6_3#0_xx@3_5|18_8/G:2_2%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
27200000 27900000 k^o-m+a=s/A:1+4+3/B:13-xx_xx/C:20_1+0/D:15+3_1/E:5_5!0_xx-1/F:6_3#0_xx@3_5|18_8/G:2_2%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
27900000 28400000 o^m-a+s=e/A:1+4+3/B:13-xx_xx/C:20_1+0/D:15+3_1/E:5_5!0_xx-1/F:6_3#0_xx@3_5|18_8/G:2_2%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
28400000 29250000 m^a-s+e=t/A:2+5+2/B:20-1_0/C:15_3+1/D:10+7_2/E:5_5!0_xx-1/F:6_3#0_xx@3_5|18_8/G:2_2%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
29250000 29800000 a^s-e+t=a/A:2+5+2/B:20-1_0/C:15_3+1/D:10+7_2/E:5_5!0_xx-1/F:6_3#0_xx@3_5|18_8/G:2_2%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
29800000 30500000 s^e-t+a=n/A:3+6+1/B:15-3_1/C:10_7+2/D:22+xx_xx/E:5_5!0_xx-1/F:6_3#0_xx@3_5|18_8/G:2_2%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
30500000 31200000 e^t-a+n=o/A:3+6+1/B:15-3_1/C:10_7+2/D:22+xx_xx/E:5_5!0_xx-1/F:6_3#0_xx@3_5|18_8/G:2_2%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
31200000 31750000 t^a-n+o=d/A:-1+1+2/B:10-7_2/C:22_xx+xx/D:10+7_2/E:6_3!0_xx-1/F:2_2#0_xx@3_5|24_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
31750000 32450000 a^n-o+d=a/A:-1+1+2/B:10-7_2/C:22_xx+xx/D:10+7_2/E:6_3!0_xx-1/F:2_2#0_xx@3_5|24_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
32450000 32950000 n^o-d+a=sil/A:0+2+1/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:6_3!0_xx-1/F:2_2#0_xx@3_5|24_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
32950000 34450000 o^d-a+sil=xx/A:0+2+1/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:6_3!0_xx-1/F:2_2#0_xx@3_5|24_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
34450000 39750000 d^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:7_25/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
