0 3950000 xx^xx-sil+o=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_12/K:2+8-11/L:0_7/M:0_0/N:
3950000 4600000 xx^sil-o+o=j/A:0+1+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_12/G:2_2%0_xx_1/H:xx_xx/I:4-12@1+2&1-8|1+11/J:4_22/K:2+8-11/L:0_7/M:0_0/N:
4600000 5450000 sil^o-o+j=i/A:1+2+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_12/G:2_2%0_xx_1/H:xx_xx/I:4-12@1+2&1-8|1+11/J:4_22/K:2+8-11/L:0_7/M:0_0/N:
5450000 6100000 o^o-j+i=w/A:2+3+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_12/G:2_2%0_xx_1/H:xx_xx/I:4-12@1+2&1-8|1+11/J:4_22/K:2+8-11/L:0_7/M:0_0/N:
6100000 6550000 o^j-i+w=a/A:2+3+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_12/G:2_2%0_xx_1/H:xx_xx/I:4-12@1+2&1-8|1+11/J:4_22/K:2+8-11/L:0_7/M:0_0/N:
6550000 7350000 j^i-w+a=k/A:3+4+1/B:02-xx_xx/C:24_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_12/G:2_2%0_xx_1/H:xx_xx/I:4-12@1+2&1-8|1+11/J:4_22/K:2+8-11/L:0_7/M:0_0/N:
7350000 7900000 i^w-a+k=o/A:3+4+1/B:02-xx_xx/C:24_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_12/G:2_2%0_xx_1/H:xx_xx/I:4-12@1+2&1-8|1+11/J:4_22/K:2+8-11/L:0_7/M:0_0/N:
7900000 8950000 w^a-k+o=n/A:-1+1+2/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@2_3|5_8/G:4_4%0_xx_1/H:xx_xx/I:4-12@1+2&1-8|1+11/J:4_22/K:2+8-11/L:7_1/M:0_0/N:
8950000 9600000 a^k-o+n=o/A:-1+1+2/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@2_3|5_8/G:4_4%0_xx_1/H:xx_xx/I:4-12@1+2&1-8|1+11/J:4_22/K:2+8-11/L:7_1/M:0_0/N:
9600000 10150000 k^o-n+o=y/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@2_3|5_8/G:4_4%0_xx_1/H:xx_xx/I:4-12@1+2&1-8|1+11/J:4_22/K:2+8-11/L:7_1/M:0_0/N:
10150000 10800000 o^n-o+y=o/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@2_3|5_8/G:4_4%0_xx_1/H:xx_xx/I:4-12@1+2&1-8|1+11/J:4_22/K:2+8-11/L:7_1/M:0_0/N:
10800000 11500000 n^o-y+o=o/A:-3+1+4/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_2|7_6/G:2_1%0_xx_1/H:xx_xx/I:4-12@1+2&1-8|1+11/J:4_22/K:2+8-11/L:1_1/M:0_0/N:
11500000 12150000 o^y-o+o=s/A:-3+1+4/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_2|7_6/G:2_1%0_xx_1/H:xx_xx/I:4-12@1+2&1-8|1+11/J:4_22/K:2+8-11/L:1_1/M:0_0/N:
12150000 12800000 y^o-o+s=u/A:-2+2+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_2|7_6/G:2_1%0_xx_1/H:xx_xx/I:4-12@1+2&1-8|1+11/J:4_22/K:2+8-11/L:1_1/M:0_0/N:
12800000 13800000 o^o-s+u=o/A:-1+3+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_2|7_6/G:2_1%0_xx_1/H:xx_xx/I:4-12@1+2&1-8|1+11/J:4_22/K:2+8-11/L:1_1/M:0_0/N:
13800000 14300000 o^s-u+o=m/A:-1+3+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_2|7_6/G:2_1%0_xx_1/H:xx_xx/I:4-12@1+2&1-8|1+11/J:4_22/K:2+8-11/L:1_1/M:0_0/N:
14300000 15300000 s^u-o+m=i/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:2_2!0_xx-1/F:4_4#0_xx@3_2|7_6/G:2_1%0_xx_1/H:xx_xx/I:4-12@1+2&1-8|1+11/J:4_22/K:2+8-11/L:1_1/M:0_0/N:
15300000 15950000 u^o-m+i=t/A:0+1+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@3_2|11_2/G:2_1%0_xx_0/H:xx_xx/I:4-12@1+2&1-8|1+11/J:4_22/K:2+8-11/L:1_4/M:0_1/N:
15950000 16550000 o^m-i+t=e/A:0+1+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@3_2|11_2/G:2_1%0_xx_0/H:xx_xx/I:4-12@1+2&1-8|1+11/J:4_22/K:2+8-11/L:1_4/M:0_1/N:
16550000 17250000 m^i-t+e=pau/A:1+2+1/B:20-3_1/C:12_xx+xx/D:06+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@3_2|11_2/G:2_1%0_xx_0/H:xx_xx/I:4-12@1+2&1-8|1+11/J:4_22/K:2+8-11/L:1_4/M:0_1/N:
17250000 18800000 i^t-e+pau=m/A:1+2+1/B:20-3_1/C:12_xx+xx/D:06+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@3_2|11_2/G:2_1%0_xx_0/H:xx_xx/I:4-12@1+2&1-8|1+11/J:4_22/K:2+8-11/L:1_4/M:0_1/N:
18800000 23150000 t^e-pau+m=o/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_1%0_xx_xx/H:4_12/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_22/K:2+8-11/L:1_4/M:0_1/N:
23150000 23600000 e^pau-m+o=o/A:0+1+2/B:12-xx_xx/C:06_xx+xx/D:02+xx_xx/E:2_1!0_xx-0/F:2_1#0_xx@1_4|1_22/G:4_4%0_xx_1/H:4_12/I:4-22@2+1&5-4|13+11/J:xx_xx/K:2+8-11/L:4_2/M:1_0/N:
23600000 24250000 pau^m-o+o=j/A:0+1+2/B:12-xx_xx/C:06_xx+xx/D:02+xx_xx/E:2_1!0_xx-0/F:2_1#0_xx@1_4|1_22/G:4_4%0_xx_1/H:4_12/I:4-22@2+1&5-4|13+11/J:xx_xx/K:2+8-11/L:4_2/M:1_0/N:
24250000 25250000 m^o-o+j=i/A:1+2+1/B:12-xx_xx/C:06_xx+xx/D:02+xx_xx/E:2_1!0_xx-0/F:2_1#0_xx@1_4|1_22/G:4_4%0_xx_1/H:4_12/I:4-22@2+1&5-4|13+11/J:xx_xx/K:2+8-11/L:4_2/M:1_0/N:
25250000 26250000 o^o-j+i=b/A:-3+1+4/B:06-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@2_3|3_20/G:10_4%0_xx_1/H:4_12/I:4-22@2+1&5-4|13+11/J:xx_xx/K:2+8-11/L:2_1/M:0_0/N:
26250000 26700000 o^j-i+b=u/A:-3+1+4/B:06-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@2_3|3_20/G:10_4%0_xx_1/H:4_12/I:4-22@2+1&5-4|13+11/J:xx_xx/K:2+8-11/L:2_1/M:0_0/N:
26700000 27400000 j^i-b+u=N/A:-2+2+3/B:06-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@2_3|3_20/G:10_4%0_xx_1/H:4_12/I:4-22@2+1&5-4|13+11/J:xx_xx/K:2+8-11/L:2_1/M:0_0/N:
27400000 28050000 i^b-u+N=w/A:-2+2+3/B:06-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@2_3|3_20/G:10_4%0_xx_1/H:4_12/I:4-22@2+1&5-4|13+11/J:xx_xx/K:2+8-11/L:2_1/M:0_0/N:
28050000 29100000 b^u-N+w=a/A:-1+3+2/B:06-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@2_3|3_20/G:10_4%0_xx_1/H:4_12/I:4-22@2+1&5-4|13+11/J:xx_xx/K:2+8-11/L:2_1/M:0_0/N:
29100000 29950000 u^N-w+a=t/A:0+4+1/B:02-xx_xx/C:24_xx+xx/D:20+1_0/E:2_1!0_xx-1/F:4_4#0_xx@2_3|3_20/G:10_4%0_xx_1/H:4_12/I:4-22@2+1&5-4|13+11/J:xx_xx/K:2+8-11/L:2_1/M:0_0/N:
29950000 30500000 N^w-a+t=a/A:0+4+1/B:02-xx_xx/C:24_xx+xx/D:20+1_0/E:2_1!0_xx-1/F:4_4#0_xx@2_3|3_20/G:10_4%0_xx_1/H:4_12/I:4-22@2+1&5-4|13+11/J:xx_xx/K:2+8-11/L:2_1/M:0_0/N:
30500000 31250000 w^a-t+a=s/A:-3+1+10/B:24-xx_xx/C:20_1+0/D:10+7_2/E:4_4!0_xx-1/F:10_4#0_xx@3_2|7_16/G:6_4%0_xx_1/H:4_12/I:4-22@2+1&5-4|13+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
31250000 31850000 a^t-a+s=U/A:-3+1+10/B:24-xx_xx/C:20_1+0/D:10+7_2/E:4_4!0_xx-1/F:10_4#0_xx@3_2|7_16/G:6_4%0_xx_1/H:4_12/I:4-22@2+1&5-4|13+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
31850000 32750000 t^a-s+U=k/A:-2+2+9/B:24-xx_xx/C:20_1+0/D:10+7_2/E:4_4!0_xx-1/F:10_4#0_xx@3_2|7_16/G:6_4%0_xx_1/H:4_12/I:4-22@2+1&5-4|13+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
32750000 33050000 a^s-U+k=a/A:-2+2+9/B:24-xx_xx/C:20_1+0/D:10+7_2/E:4_4!0_xx-1/F:10_4#0_xx@3_2|7_16/G:6_4%0_xx_1/H:4_12/I:4-22@2+1&5-4|13+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
33050000 33650000 s^U-k+a=r/A:-1+3+8/B:24-xx_xx/C:20_1+0/D:10+7_2/E:4_4!0_xx-1/F:10_4#0_xx@3_2|7_16/G:6_4%0_xx_1/H:4_12/I:4-22@2+1&5-4|13+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
33650000 34350000 U^k-a+r=a/A:-1+3+8/B:24-xx_xx/C:20_1+0/D:10+7_2/E:4_4!0_xx-1/F:10_4#0_xx@3_2|7_16/G:6_4%0_xx_1/H:4_12/I:4-22@2+1&5-4|13+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
34350000 34650000 k^a-r+a=n/A:0+4+7/B:24-xx_xx/C:20_1+0/D:10+7_2/E:4_4!0_xx-1/F:10_4#0_xx@3_2|7_16/G:6_4%0_xx_1/H:4_12/I:4-22@2+1&5-4|13+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
34650000 35400000 a^r-a+n=a/A:0+4+7/B:24-xx_xx/C:20_1+0/D:10+7_2/E:4_4!0_xx-1/F:10_4#0_xx@3_2|7_16/G:6_4%0_xx_1/H:4_12/I:4-22@2+1&5-4|13+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
35400000 35950000 r^a-n+a=i/A:1+5+6/B:20-1_0/C:10_7+2/D:10+7_0/E:4_4!0_xx-1/F:10_4#0_xx@3_2|7_16/G:6_4%0_xx_1/H:4_12/I:4-22@2+1&5-4|13+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
35950000 36700000 a^n-a+i=d/A:1+5+6/B:20-1_0/C:10_7+2/D:10+7_0/E:4_4!0_xx-1/F:10_4#0_xx@3_2|7_16/G:6_4%0_xx_1/H:4_12/I:4-22@2+1&5-4|13+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
36700000 37500000 n^a-i+d=a/A:2+6+5/B:20-1_0/C:10_7+2/D:10+7_0/E:4_4!0_xx-1/F:10_4#0_xx@3_2|7_16/G:6_4%0_xx_1/H:4_12/I:4-22@2+1&5-4|13+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
37500000 38000000 a^i-d+a=r/A:3+7+4/B:10-7_2/C:10_7+0/D:13+xx_xx/E:4_4!0_xx-1/F:10_4#0_xx@3_2|7_16/G:6_4%0_xx_1/H:4_12/I:4-22@2+1&5-4|13+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
38000000 38750000 i^d-a+r=o/A:3+7+4/B:10-7_2/C:10_7+0/D:13+xx_xx/E:4_4!0_xx-1/F:10_4#0_xx@3_2|7_16/G:6_4%0_xx_1/H:4_12/I:4-22@2+1&5-4|13+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
38750000 39050000 d^a-r+o=o/A:4+8+3/B:10-7_2/C:10_7+0/D:13+xx_xx/E:4_4!0_xx-1/F:10_4#0_xx@3_2|7_16/G:6_4%0_xx_1/H:4_12/I:4-22@2+1&5-4|13+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
39050000 39700000 a^r-o+o=t/A:4+8+3/B:10-7_2/C:10_7+0/D:13+xx_xx/E:4_4!0_xx-1/F:10_4#0_xx@3_2|7_16/G:6_4%0_xx_1/H:4_12/I:4-22@2+1&5-4|13+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
39700000 40500000 r^o-o+t=o/A:5+9+2/B:10-7_2/C:10_7+0/D:13+xx_xx/E:4_4!0_xx-1/F:10_4#0_xx@3_2|7_16/G:6_4%0_xx_1/H:4_12/I:4-22@2+1&5-4|13+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
40500000 41200000 o^o-t+o=o/A:6+10+1/B:10-7_0/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:10_4#0_xx@3_2|7_16/G:6_4%0_xx_1/H:4_12/I:4-22@2+1&5-4|13+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
41200000 41900000 o^t-o+o=m/A:6+10+1/B:10-7_0/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:10_4#0_xx@3_2|7_16/G:6_4%0_xx_1/H:4_12/I:4-22@2+1&5-4|13+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
41900000 42750000 t^o-o+m=o/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:10+7_1/E:10_4!0_xx-1/F:6_4#0_xx@3_2|17_6/G:xx_xx%xx_xx_xx/H:4_12/I:4-22@2+1&5-4|13+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
42750000 43450000 o^o-m+o=i/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:10_4!0_xx-1/F:6_4#0_xx@3_2|17_6/G:xx_xx%xx_xx_xx/H:4_12/I:4-22@2+1&5-4|13+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
43450000 44150000 o^m-o+i=m/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:10_4!0_xx-1/F:6_4#0_xx@3_2|17_6/G:xx_xx%xx_xx_xx/H:4_12/I:4-22@2+1&5-4|13+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
44150000 44950000 m^o-i+m=a/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:10_4!0_xx-1/F:6_4#0_xx@3_2|17_6/G:xx_xx%xx_xx_xx/H:4_12/I:4-22@2+1&5-4|13+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
44950000 45650000 o^i-m+a=sh/A:0+4+3/B:20-1_1/C:10_7+1/D:10+7_2/E:10_4!0_xx-1/F:6_4#0_xx@3_2|17_6/G:xx_xx%xx_xx_xx/H:4_12/I:4-22@2+1&5-4|13+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
45650000 46150000 i^m-a+sh=I/A:0+4+3/B:20-1_1/C:10_7+1/D:10+7_2/E:10_4!0_xx-1/F:6_4#0_xx@3_2|17_6/G:xx_xx%xx_xx_xx/H:4_12/I:4-22@2+1&5-4|13+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
46150000 47050000 m^a-sh+I=t/A:1+5+2/B:20-1_1/C:10_7+1/D:10+7_2/E:10_4!0_xx-1/F:6_4#0_xx@3_2|17_6/G:xx_xx%xx_xx_xx/H:4_12/I:4-22@2+1&5-4|13+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
47050000 47350000 a^sh-I+t=a/A:1+5+2/B:20-1_1/C:10_7+1/D:10+7_2/E:10_4!0_xx-1/F:6_4#0_xx@3_2|17_6/G:xx_xx%xx_xx_xx/H:4_12/I:4-22@2+1&5-4|13+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
47350000 47750000 sh^I-t+a=sil/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:10_4!0_xx-1/F:6_4#0_xx@3_2|17_6/G:xx_xx%xx_xx_xx/H:4_12/I:4-22@2+1&5-4|13+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
47750000 49150000 I^t-a+sil=xx/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:10_4!0_xx-1/F:6_4#0_xx@3_2|17_6/G:xx_xx%xx_xx_xx/H:4_12/I:4-22@2+1&5-4|13+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
49150000 54450000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_22/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
