0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_13/K:1+3-11/L:0_2/M:0_0/N:
3100000 4300000 xx^sil-s+o=r/A:-3+1+4/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_13/G:5_1%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_2/M:0_0/N:
4300000 4950000 sil^s-o+r=e/A:-3+1+4/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_13/G:5_1%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_2/M:0_0/N:
4950000 5250000 s^o-r+e=k/A:-2+2+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_13/G:5_1%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_2/M:0_0/N:
5250000 5900000 o^r-e+k=a/A:-2+2+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_13/G:5_1%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_2/M:0_0/N:
5900000 6500000 r^e-k+a=r/A:-1+3+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_13/G:5_1%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_2/M:0_0/N:
6500000 7200000 e^k-a+r=a/A:-1+3+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_13/G:5_1%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_2/M:0_0/N:
7200000 7500000 k^a-r+a=d/A:0+4+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_13/G:5_1%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_2/M:0_0/N:
7500000 8100000 a^r-a+d=a/A:0+4+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_13/G:5_1%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_2/M:0_0/N:
8100000 8650000 r^a-d+a=i/A:0+1+5/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@2_2|5_9/G:4_4%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
8650000 9400000 a^d-a+i=j/A:0+1+5/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@2_2|5_9/G:4_4%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
9400000 10200000 d^a-i+j=i/A:1+2+4/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@2_2|5_9/G:4_4%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
10200000 11050000 a^i-j+i=N/A:2+3+3/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@2_2|5_9/G:4_4%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
11050000 11750000 i^j-i+N=n/A:2+3+3/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@2_2|5_9/G:4_4%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
11750000 12350000 j^i-N+n=i/A:3+4+2/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@2_2|5_9/G:4_4%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
12350000 12950000 i^N-n+i=m/A:4+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:5_1#0_xx@2_2|5_9/G:4_4%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
12950000 13550000 N^n-i+m=u/A:4+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:5_1#0_xx@2_2|5_9/G:4_4%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
13550000 14250000 n^i-m+u=k/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_0/N:
14250000 14600000 i^m-u+k=a/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_0/N:
14600000 15300000 m^u-k+a=cl/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_0/N:
15300000 16000000 u^k-a+cl=t/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_0/N:
16000000 17000000 k^a-cl+t=e/A:-1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_0/N:
17000000 17450000 a^cl-t+e=sil/A:0+4+1/B:20-1_1/C:12_xx+xx/D:xx+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_0/N:
17450000 18550000 cl^t-e+sil=xx/A:0+4+1/B:20-1_1/C:12_xx+xx/D:xx+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_0/N:
18550000 23850000 t^e-sil+xx=xx/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_13/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+3-11/L:1_0/M:0_0/N:
