0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_16/K:1+4-11/L:0_1/M:0_0/N:
3100000 4300000 xx^sil-s+o=n/A:-1+1+2/B:xx-xx_xx/C:07_xx+xx/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_4|1_16/G:6_3%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
4300000 4950000 sil^s-o+n=o/A:-1+1+2/B:xx-xx_xx/C:07_xx+xx/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_4|1_16/G:6_3%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
4950000 5500000 s^o-n+o=t/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_4|1_16/G:6_3%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
5500000 6050000 o^n-o+t=o/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_4|1_16/G:6_3%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
6050000 6850000 n^o-t+o=k/A:-2+1+6/B:07-xx_xx/C:22_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:6_3#0_xx@2_3|3_14/G:3_1%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_3/M:0_0/N:
6850000 7500000 o^t-o+k=i/A:-2+1+6/B:07-xx_xx/C:22_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:6_3#0_xx@2_3|3_14/G:3_1%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_3/M:0_0/N:
7500000 8250000 t^o-k+i=m/A:-1+2+5/B:07-xx_xx/C:22_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:6_3#0_xx@2_3|3_14/G:3_1%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_3/M:0_0/N:
8250000 8700000 o^k-i+m=a/A:-1+2+5/B:07-xx_xx/C:22_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:6_3#0_xx@2_3|3_14/G:3_1%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_3/M:0_0/N:
8700000 9400000 k^i-m+a=j/A:0+3+4/B:22-xx_xx/C:02_xx+xx/D:15+xx_xx/E:2_2!0_xx-1/F:6_3#0_xx@2_3|3_14/G:3_1%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_2/M:0_0/N:
9400000 10150000 i^m-a+j=i/A:0+3+4/B:22-xx_xx/C:02_xx+xx/D:15+xx_xx/E:2_2!0_xx-1/F:6_3#0_xx@2_3|3_14/G:3_1%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_2/M:0_0/N:
10150000 10800000 m^a-j+i=N/A:1+4+3/B:02-xx_xx/C:15_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:6_3#0_xx@2_3|3_14/G:3_1%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_2/M:0_0/N:
10800000 11500000 a^j-i+N=w/A:1+4+3/B:02-xx_xx/C:15_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:6_3#0_xx@2_3|3_14/G:3_1%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_2/M:0_0/N:
11500000 12550000 j^i-N+w=a/A:2+5+2/B:02-xx_xx/C:15_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:6_3#0_xx@2_3|3_14/G:3_1%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_2/M:0_0/N:
12550000 13350000 i^N-w+a=k/A:3+6+1/B:15-xx_xx/C:24_xx+xx/D:04+xx_xx/E:2_2!0_xx-1/F:6_3#0_xx@2_3|3_14/G:3_1%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_2/M:0_0/N:
13350000 13900000 N^w-a+k=a/A:3+6+1/B:15-xx_xx/C:24_xx+xx/D:04+xx_xx/E:2_2!0_xx-1/F:6_3#0_xx@2_3|3_14/G:3_1%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_2/M:0_0/N:
13900000 14750000 w^a-k+a=r/A:0+1+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:3_1#0_xx@3_2|9_8/G:5_3%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
14750000 15450000 a^k-a+r=e/A:0+1+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:3_1#0_xx@3_2|9_8/G:5_3%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
15450000 15750000 k^a-r+e=n/A:1+2+2/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:3_1#0_xx@3_2|9_8/G:5_3%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
15750000 16350000 a^r-e+n=i/A:1+2+2/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:3_1#0_xx@3_2|9_8/G:5_3%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
16350000 16950000 r^e-n+i=i/A:2+3+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:6_3!0_xx-1/F:3_1#0_xx@3_2|9_8/G:5_3%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
16950000 17600000 e^n-i+i=i/A:2+3+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:6_3!0_xx-1/F:3_1#0_xx@3_2|9_8/G:5_3%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
17600000 18400000 n^i-i+i=m/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_1!0_xx-1/F:5_3#0_xx@3_2|12_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-16@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
18400000 19200000 i^i-i+m=a/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_1!0_xx-1/F:5_3#0_xx@3_2|12_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-16@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
19200000 19900000 i^i-m+a=sh/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:5_3#0_xx@3_2|12_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-16@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
19900000 20400000 i^m-a+sh=I/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:5_3#0_xx@3_2|12_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-16@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
20400000 21300000 m^a-sh+I=t/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:5_3#0_xx@3_2|12_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-16@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
21300000 21600000 a^sh-I+t=a/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:5_3#0_xx@3_2|12_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-16@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
21600000 22000000 sh^I-t+a=sil/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@3_2|12_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-16@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
22000000 23400000 I^t-a+sil=xx/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@3_2|12_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-16@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
23400000 28700000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_16/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
