0 3950000 xx^xx-sil+w=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:7_27/K:1+7-11/L:0_4/M:0_0/N:
3950000 4650000 xx^sil-w+a=t/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_7|1_27/G:4_1%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_4/M:0_0/N:
4650000 5250000 sil^w-a+t=a/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_7|1_27/G:4_1%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_4/M:0_0/N:
5250000 5950000 w^a-t+a=sh/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_7|1_27/G:4_1%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_4/M:0_0/N:
5950000 6550000 a^t-a+sh=i/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_7|1_27/G:4_1%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_4/M:0_0/N:
6550000 7550000 t^a-sh+i=w/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_7|1_27/G:4_1%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_4/M:0_0/N:
7550000 8000000 a^sh-i+w=a/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_7|1_27/G:4_1%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_4/M:0_0/N:
8000000 8850000 sh^i-w+a=k/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_7|1_27/G:4_1%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_4/M:0_0/N:
8850000 9400000 i^w-a+k=a/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_7|1_27/G:4_1%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_4/M:0_0/N:
9400000 10450000 w^a-k+a=n/A:0+1+4/B:24-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_6|5_23/G:4_3%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:4_1/M:0_0/N:
10450000 11150000 a^k-a+n=o/A:0+1+4/B:24-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_6|5_23/G:4_3%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:4_1/M:0_0/N:
11150000 11700000 k^a-n+o=j/A:1+2+3/B:24-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_6|5_23/G:4_3%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:4_1/M:0_0/N:
11700000 12400000 a^n-o+j=o/A:1+2+3/B:24-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_6|5_23/G:4_3%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:4_1/M:0_0/N:
12400000 13050000 n^o-j+o=n/A:2+3+2/B:24-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_6|5_23/G:4_3%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:4_1/M:0_0/N:
13050000 13750000 o^j-o+n=o/A:2+3+2/B:24-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_6|5_23/G:4_3%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:4_1/M:0_0/N:
13750000 14300000 j^o-n+o=h/A:3+4+1/B:04-xx_xx/C:23_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_6|5_23/G:4_3%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:4_1/M:0_0/N:
14300000 14850000 o^n-o+h=a/A:3+4+1/B:04-xx_xx/C:23_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_6|5_23/G:4_3%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:4_1/M:0_0/N:
14850000 15650000 n^o-h+a=n/A:-2+1+4/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_3#0_xx@3_5|9_19/G:3_3%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
15650000 16350000 o^h-a+n=a/A:-2+1+4/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_3#0_xx@3_5|9_19/G:3_3%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
16350000 16900000 h^a-n+a=sh/A:-1+2+3/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_3#0_xx@3_5|9_19/G:3_3%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
16900000 17400000 a^n-a+sh=i/A:-1+2+3/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_3#0_xx@3_5|9_19/G:3_3%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
17400000 18400000 n^a-sh+i=o/A:0+3+2/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_3#0_xx@3_5|9_19/G:3_3%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
18400000 19000000 a^sh-i+o=k/A:0+3+2/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_3#0_xx@3_5|9_19/G:3_3%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
19000000 19800000 sh^i-o+k=i/A:1+4+1/B:03-xx_xx/C:13_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:4_3#0_xx@3_5|9_19/G:3_3%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
19800000 20650000 i^o-k+i=i/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_5|13_15/G:4_3%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
20650000 21350000 o^k-i+i=t/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_5|13_15/G:4_3%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
21350000 22150000 k^i-i+t=e/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_5|13_15/G:4_3%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
22150000 22850000 i^i-t+e=b/A:0+3+1/B:20-1_1/C:12_xx+xx/D:03+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_5|13_15/G:4_3%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
22850000 23350000 i^t-e+b=i/A:0+3+1/B:20-1_1/C:12_xx+xx/D:03+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_5|13_15/G:4_3%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
23350000 24000000 t^e-b+i=cl/A:-2+1+4/B:12-xx_xx/C:03_xx+xx/D:20+4_1/E:3_3!0_xx-1/F:4_3#0_xx@3_5|16_12/G:2_2%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
24000000 24750000 e^b-i+cl=k/A:-2+1+4/B:12-xx_xx/C:03_xx+xx/D:20+4_1/E:3_3!0_xx-1/F:4_3#0_xx@3_5|16_12/G:2_2%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
24750000 25650000 b^i-cl+k=u/A:-1+2+3/B:12-xx_xx/C:03_xx+xx/D:20+4_1/E:3_3!0_xx-1/F:4_3#0_xx@3_5|16_12/G:2_2%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
25650000 26400000 i^cl-k+u=r/A:0+3+2/B:12-xx_xx/C:03_xx+xx/D:20+4_1/E:3_3!0_xx-1/F:4_3#0_xx@3_5|16_12/G:2_2%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
26400000 26900000 cl^k-u+r=i/A:0+3+2/B:12-xx_xx/C:03_xx+xx/D:20+4_1/E:3_3!0_xx-1/F:4_3#0_xx@3_5|16_12/G:2_2%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
26900000 27300000 k^u-r+i=sh/A:1+4+1/B:12-xx_xx/C:03_xx+xx/D:20+4_1/E:3_3!0_xx-1/F:4_3#0_xx@3_5|16_12/G:2_2%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
27300000 27850000 u^r-i+sh=I/A:1+4+1/B:12-xx_xx/C:03_xx+xx/D:20+4_1/E:3_3!0_xx-1/F:4_3#0_xx@3_5|16_12/G:2_2%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
27850000 28750000 r^i-sh+I=t/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:12+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@3_5|20_8/G:6_4%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
28750000 29050000 i^sh-I+t=e/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:12+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@3_5|20_8/G:6_4%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
29050000 29450000 sh^I-t+e=sh/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+1_1/E:4_3!0_xx-1/F:2_2#0_xx@3_5|20_8/G:6_4%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
29450000 30000000 I^t-e+sh=i/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+1_1/E:4_3!0_xx-1/F:2_2#0_xx@3_5|20_8/G:6_4%0_xx_1/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
30000000 31000000 t^e-sh+i=m/A:-3+1+6/B:12-xx_xx/C:17_1+1/D:10+7_1/E:2_2!0_xx-1/F:6_4#0_xx@3_5|22_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
31000000 31450000 e^sh-i+m=a/A:-3+1+6/B:12-xx_xx/C:17_1+1/D:10+7_1/E:2_2!0_xx-1/F:6_4#0_xx@3_5|22_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
31450000 32150000 sh^i-m+a=i/A:-2+2+5/B:12-xx_xx/C:17_1+1/D:10+7_1/E:2_2!0_xx-1/F:6_4#0_xx@3_5|22_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
32150000 32900000 i^m-a+i=m/A:-2+2+5/B:12-xx_xx/C:17_1+1/D:10+7_1/E:2_2!0_xx-1/F:6_4#0_xx@3_5|22_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
32900000 33700000 m^a-i+m=a/A:-1+3+4/B:12-xx_xx/C:17_1+1/D:10+7_1/E:2_2!0_xx-1/F:6_4#0_xx@3_5|22_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
33700000 34400000 a^i-m+a=sh/A:0+4+3/B:17-1_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:6_4#0_xx@3_5|22_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
34400000 34900000 i^m-a+sh=I/A:0+4+3/B:17-1_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:6_4#0_xx@3_5|22_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
34900000 35800000 m^a-sh+I=t/A:1+5+2/B:17-1_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:6_4#0_xx@3_5|22_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
35800000 36100000 a^sh-I+t=a/A:1+5+2/B:17-1_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:6_4#0_xx@3_5|22_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
36100000 36500000 sh^I-t+a=sil/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:6_4#0_xx@3_5|22_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
36500000 37900000 I^t-a+sil=xx/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:6_4#0_xx@3_5|22_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-27@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
37900000 43200000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:7_27/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
