0 3100000 xx^xx-sil+sh=i/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_9/K:5+18-11/L:0_1/M:0_0/N:
3100000 4100000 xx^sil-sh+i=b/A:-1+1+4/B:xx-xx_xx/C:06_xx+xx/D:20+3_1/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_3|1_9/G:2_1%0_xx_1/H:xx_xx/I:3-9@1+5&1-18|1+11/J:6_23/K:5+18-11/L:0_1/M:0_0/N:
4100000 4550000 sil^sh-i+b=a/A:-1+1+4/B:xx-xx_xx/C:06_xx+xx/D:20+3_1/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_3|1_9/G:2_1%0_xx_1/H:xx_xx/I:3-9@1+5&1-18|1+11/J:6_23/K:5+18-11/L:0_1/M:0_0/N:
4550000 5250000 sh^i-b+a=r/A:0+2+3/B:xx-xx_xx/C:06_xx+xx/D:20+3_1/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_3|1_9/G:2_1%0_xx_1/H:xx_xx/I:3-9@1+5&1-18|1+11/J:6_23/K:5+18-11/L:0_1/M:0_0/N:
5250000 6000000 i^b-a+r=a/A:0+2+3/B:xx-xx_xx/C:06_xx+xx/D:20+3_1/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_3|1_9/G:2_1%0_xx_1/H:xx_xx/I:3-9@1+5&1-18|1+11/J:6_23/K:5+18-11/L:0_1/M:0_0/N:
6000000 6300000 b^a-r+a=k/A:1+3+2/B:xx-xx_xx/C:06_xx+xx/D:20+3_1/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_3|1_9/G:2_1%0_xx_1/H:xx_xx/I:3-9@1+5&1-18|1+11/J:6_23/K:5+18-11/L:0_1/M:0_0/N:
6300000 6900000 a^r-a+k=u/A:1+3+2/B:xx-xx_xx/C:06_xx+xx/D:20+3_1/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_3|1_9/G:2_1%0_xx_1/H:xx_xx/I:3-9@1+5&1-18|1+11/J:6_23/K:5+18-11/L:0_1/M:0_0/N:
6900000 7550000 r^a-k+u=m/A:2+4+1/B:xx-xx_xx/C:06_xx+xx/D:20+3_1/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_3|1_9/G:2_1%0_xx_1/H:xx_xx/I:3-9@1+5&1-18|1+11/J:6_23/K:5+18-11/L:0_1/M:0_0/N:
7550000 8050000 a^k-u+m=i/A:2+4+1/B:xx-xx_xx/C:06_xx+xx/D:20+3_1/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_3|1_9/G:2_1%0_xx_1/H:xx_xx/I:3-9@1+5&1-18|1+11/J:6_23/K:5+18-11/L:0_1/M:0_0/N:
8050000 8700000 k^u-m+i=t/A:0+1+2/B:06-xx_xx/C:20_3+1/D:12+xx_xx/E:4_2!0_xx-1/F:2_1#0_xx@2_2|5_5/G:3_3%0_xx_1/H:xx_xx/I:3-9@1+5&1-18|1+11/J:6_23/K:5+18-11/L:1_13/M:0_1/N:
8700000 9300000 u^m-i+t=e/A:0+1+2/B:06-xx_xx/C:20_3+1/D:12+xx_xx/E:4_2!0_xx-1/F:2_1#0_xx@2_2|5_5/G:3_3%0_xx_1/H:xx_xx/I:3-9@1+5&1-18|1+11/J:6_23/K:5+18-11/L:1_13/M:0_1/N:
9300000 10000000 m^i-t+e=i/A:1+2+1/B:20-3_1/C:12_xx+xx/D:17+3_2/E:4_2!0_xx-1/F:2_1#0_xx@2_2|5_5/G:3_3%0_xx_1/H:xx_xx/I:3-9@1+5&1-18|1+11/J:6_23/K:5+18-11/L:1_13/M:0_1/N:
10000000 10500000 i^t-e+i=r/A:1+2+1/B:20-3_1/C:12_xx+xx/D:17+3_2/E:4_2!0_xx-1/F:2_1#0_xx@2_2|5_5/G:3_3%0_xx_1/H:xx_xx/I:3-9@1+5&1-18|1+11/J:6_23/K:5+18-11/L:1_13/M:0_1/N:
10500000 11300000 t^e-i+r=u/A:-2+1+3/B:12-xx_xx/C:17_3+2/D:12+xx_xx/E:2_1!0_xx-1/F:3_3#0_xx@3_1|7_3/G:4_4%0_xx_0/H:xx_xx/I:3-9@1+5&1-18|1+11/J:6_23/K:5+18-11/L:1_13/M:0_1/N:
11300000 11700000 e^i-r+u=t/A:-1+2+2/B:12-xx_xx/C:17_3+2/D:12+xx_xx/E:2_1!0_xx-1/F:3_3#0_xx@3_1|7_3/G:4_4%0_xx_0/H:xx_xx/I:3-9@1+5&1-18|1+11/J:6_23/K:5+18-11/L:1_13/M:0_1/N:
11700000 12050000 i^r-u+t=o/A:-1+2+2/B:12-xx_xx/C:17_3+2/D:12+xx_xx/E:2_1!0_xx-1/F:3_3#0_xx@3_1|7_3/G:4_4%0_xx_0/H:xx_xx/I:3-9@1+5&1-18|1+11/J:6_23/K:5+18-11/L:1_13/M:0_1/N:
12050000 12750000 r^u-t+o=pau/A:0+3+1/B:17-3_2/C:12_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:3_3#0_xx@3_1|7_3/G:4_4%0_xx_0/H:xx_xx/I:3-9@1+5&1-18|1+11/J:6_23/K:5+18-11/L:1_13/M:0_1/N:
12750000 14350000 u^t-o+pau=k/A:0+3+1/B:17-3_2/C:12_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:3_3#0_xx@3_1|7_3/G:4_4%0_xx_0/H:xx_xx/I:3-9@1+5&1-18|1+11/J:6_23/K:5+18-11/L:1_13/M:0_1/N:
14350000 18000000 t^o-pau+k=e/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:3_9/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_23/K:5+18-11/L:1_13/M:0_1/N:
18000000 19250000 o^pau-k+e=m/A:-3+1+4/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_6|1_23/G:5_3%0_xx_1/H:3_9/I:6-23@2+4&4-15|10+11/J:1_5/K:5+18-11/L:13_7/M:1_0/N:
19250000 19950000 pau^k-e+m=u/A:-3+1+4/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_6|1_23/G:5_3%0_xx_1/H:3_9/I:6-23@2+4&4-15|10+11/J:1_5/K:5+18-11/L:13_7/M:1_0/N:
19950000 20650000 k^e-m+u=r/A:-2+2+3/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_6|1_23/G:5_3%0_xx_1/H:3_9/I:6-23@2+4&4-15|10+11/J:1_5/K:5+18-11/L:13_7/M:1_0/N:
20650000 21150000 e^m-u+r=i/A:-2+2+3/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_6|1_23/G:5_3%0_xx_1/H:3_9/I:6-23@2+4&4-15|10+11/J:1_5/K:5+18-11/L:13_7/M:1_0/N:
21150000 21550000 m^u-r+i=w/A:-1+3+2/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_6|1_23/G:5_3%0_xx_1/H:3_9/I:6-23@2+4&4-15|10+11/J:1_5/K:5+18-11/L:13_7/M:1_0/N:
21550000 22300000 u^r-i+w=a/A:-1+3+2/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_6|1_23/G:5_3%0_xx_1/H:3_9/I:6-23@2+4&4-15|10+11/J:1_5/K:5+18-11/L:13_7/M:1_0/N:
22300000 23150000 r^i-w+a=d/A:0+4+1/B:02-xx_xx/C:24_xx+xx/D:06+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_6|1_23/G:5_3%0_xx_1/H:3_9/I:6-23@2+4&4-15|10+11/J:1_5/K:5+18-11/L:13_7/M:1_0/N:
23150000 23950000 i^w-a+d=a/A:0+4+1/B:02-xx_xx/C:24_xx+xx/D:06+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_6|1_23/G:5_3%0_xx_1/H:3_9/I:6-23@2+4&4-15|10+11/J:1_5/K:5+18-11/L:13_7/M:1_0/N:
23950000 24500000 w^a-d+a=N/A:-2+1+5/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_5|5_19/G:4_2%0_xx_1/H:3_9/I:6-23@2+4&4-15|10+11/J:1_5/K:5+18-11/L:7_3/M:0_0/N:
24500000 25250000 a^d-a+N=d/A:-2+1+5/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_5|5_19/G:4_2%0_xx_1/H:3_9/I:6-23@2+4&4-15|10+11/J:1_5/K:5+18-11/L:7_3/M:0_0/N:
25250000 26150000 d^a-N+d=a/A:-1+2+4/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_5|5_19/G:4_2%0_xx_1/H:3_9/I:6-23@2+4&4-15|10+11/J:1_5/K:5+18-11/L:7_3/M:0_0/N:
26150000 26700000 a^N-d+a=N/A:0+3+3/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_5|5_19/G:4_2%0_xx_1/H:3_9/I:6-23@2+4&4-15|10+11/J:1_5/K:5+18-11/L:7_3/M:0_0/N:
26700000 27450000 N^d-a+N=t/A:0+3+3/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_5|5_19/G:4_2%0_xx_1/H:3_9/I:6-23@2+4&4-15|10+11/J:1_5/K:5+18-11/L:7_3/M:0_0/N:
27450000 28250000 d^a-N+t=o/A:1+4+2/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_5|5_19/G:4_2%0_xx_1/H:3_9/I:6-23@2+4&4-15|10+11/J:1_5/K:5+18-11/L:7_3/M:0_0/N:
28250000 28950000 a^N-t+o=h/A:2+5+1/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_5|5_19/G:4_2%0_xx_1/H:3_9/I:6-23@2+4&4-15|10+11/J:1_5/K:5+18-11/L:7_3/M:0_0/N:
28950000 29600000 N^t-o+h=I/A:2+5+1/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_5|5_19/G:4_2%0_xx_1/H:3_9/I:6-23@2+4&4-15|10+11/J:1_5/K:5+18-11/L:7_3/M:0_0/N:
29600000 30400000 t^o-h+I=t/A:-1+1+4/B:06-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_3!0_xx-1/F:4_2#0_xx@3_4|10_14/G:3_3%0_xx_1/H:3_9/I:6-23@2+4&4-15|10+11/J:1_5/K:5+18-11/L:3_1/M:0_0/N:
30400000 30750000 o^h-I+t=o/A:-1+1+4/B:06-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_3!0_xx-1/F:4_2#0_xx@3_4|10_14/G:3_3%0_xx_1/H:3_9/I:6-23@2+4&4-15|10+11/J:1_5/K:5+18-11/L:3_1/M:0_0/N:
30750000 31300000 h^I-t+o=ts/A:0+2+3/B:06-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_3!0_xx-1/F:4_2#0_xx@3_4|10_14/G:3_3%0_xx_1/H:3_9/I:6-23@2+4&4-15|10+11/J:1_5/K:5+18-11/L:3_1/M:0_0/N:
31300000 31950000 I^t-o+ts=u/A:0+2+3/B:06-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_3!0_xx-1/F:4_2#0_xx@3_4|10_14/G:3_3%0_xx_1/H:3_9/I:6-23@2+4&4-15|10+11/J:1_5/K:5+18-11/L:3_1/M:0_0/N:
31950000 32900000 t^o-ts+u=n/A:1+3+2/B:06-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_3!0_xx-1/F:4_2#0_xx@3_4|10_14/G:3_3%0_xx_1/H:3_9/I:6-23@2+4&4-15|10+11/J:1_5/K:5+18-11/L:3_1/M:0_0/N:
32900000 33350000 o^ts-u+n=o/A:1+3+2/B:06-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_3!0_xx-1/F:4_2#0_xx@3_4|10_14/G:3_3%0_xx_1/H:3_9/I:6-23@2+4&4-15|10+11/J:1_5/K:5+18-11/L:3_1/M:0_0/N:
33350000 33900000 ts^u-n+o=b/A:2+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_3!0_xx-1/F:4_2#0_xx@3_4|10_14/G:3_3%0_xx_1/H:3_9/I:6-23@2+4&4-15|10+11/J:1_5/K:5+18-11/L:3_1/M:0_0/N:
33900000 34550000 u^n-o+b=a/A:2+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_3!0_xx-1/F:4_2#0_xx@3_4|10_14/G:3_3%0_xx_1/H:3_9/I:6-23@2+4&4-15|10+11/J:1_5/K:5+18-11/L:3_1/M:0_0/N:
34550000 35200000 n^o-b+a=sh/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:3_3#0_xx@3_4|14_10/G:5_3%0_xx_1/H:3_9/I:6-23@2+4&4-15|10+11/J:1_5/K:5+18-11/L:1_1/M:0_0/N:
35200000 35750000 o^b-a+sh=o/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:3_3#0_xx@3_4|14_10/G:5_3%0_xx_1/H:3_9/I:6-23@2+4&4-15|10+11/J:1_5/K:5+18-11/L:1_1/M:0_0/N:
35750000 36750000 b^a-sh+o=n/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:3_3#0_xx@3_4|14_10/G:5_3%0_xx_1/H:3_9/I:6-23@2+4&4-15|10+11/J:1_5/K:5+18-11/L:1_1/M:0_0/N:
36750000 37400000 a^sh-o+n=i/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:3_3#0_xx@3_4|14_10/G:5_3%0_xx_1/H:3_9/I:6-23@2+4&4-15|10+11/J:1_5/K:5+18-11/L:1_1/M:0_0/N:
37400000 38000000 sh^o-n+i=a/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_2!0_xx-1/F:3_3#0_xx@3_4|14_10/G:5_3%0_xx_1/H:3_9/I:6-23@2+4&4-15|10+11/J:1_5/K:5+18-11/L:1_1/M:0_0/N:
38000000 38850000 o^n-i+a=ts/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_2!0_xx-1/F:3_3#0_xx@3_4|14_10/G:5_3%0_xx_1/H:3_9/I:6-23@2+4&4-15|10+11/J:1_5/K:5+18-11/L:1_1/M:0_0/N:
38850000 39650000 n^i-a+ts=u/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@3_4|17_7/G:2_1%0_xx_1/H:3_9/I:6-23@2+4&4-15|10+11/J:1_5/K:5+18-11/L:1_1/M:0_1/N:
39650000 40600000 i^a-ts+u=m/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@3_4|17_7/G:2_1%0_xx_1/H:3_9/I:6-23@2+4&4-15|10+11/J:1_5/K:5+18-11/L:1_1/M:0_1/N:
40600000 41050000 a^ts-u+m=a/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@3_4|17_7/G:2_1%0_xx_1/H:3_9/I:6-23@2+4&4-15|10+11/J:1_5/K:5+18-11/L:1_1/M:0_1/N:
41050000 41750000 ts^u-m+a=cl/A:0+3+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@3_4|17_7/G:2_1%0_xx_1/H:3_9/I:6-23@2+4&4-15|10+11/J:1_5/K:5+18-11/L:1_1/M:0_1/N:
41750000 42500000 u^m-a+cl=t/A:0+3+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@3_4|17_7/G:2_1%0_xx_1/H:3_9/I:6-23@2+4&4-15|10+11/J:1_5/K:5+18-11/L:1_1/M:0_1/N:
42500000 43500000 m^a-cl+t=e/A:1+4+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@3_4|17_7/G:2_1%0_xx_1/H:3_9/I:6-23@2+4&4-15|10+11/J:1_5/K:5+18-11/L:1_1/M:0_1/N:
43500000 43950000 a^cl-t+e=k/A:2+5+1/B:20-1_1/C:12_xx+xx/D:17+5_1/E:3_3!0_xx-1/F:5_3#0_xx@3_4|17_7/G:2_1%0_xx_1/H:3_9/I:6-23@2+4&4-15|10+11/J:1_5/K:5+18-11/L:1_1/M:0_1/N:
43950000 44500000 cl^t-e+k=i/A:2+5+1/B:20-1_1/C:12_xx+xx/D:17+5_1/E:3_3!0_xx-1/F:5_3#0_xx@3_4|17_7/G:2_1%0_xx_1/H:3_9/I:6-23@2+4&4-15|10+11/J:1_5/K:5+18-11/L:1_1/M:0_1/N:
44500000 45350000 t^e-k+i=t/A:0+1+2/B:12-xx_xx/C:17_5+1/D:12+xx_xx/E:5_3!0_xx-1/F:2_1#0_xx@3_4|22_2/G:5_5%0_xx_0/H:3_9/I:6-23@2+4&4-15|10+11/J:1_5/K:5+18-11/L:1_1/M:0_1/N:
45350000 45800000 e^k-i+t=e/A:0+1+2/B:12-xx_xx/C:17_5+1/D:12+xx_xx/E:5_3!0_xx-1/F:2_1#0_xx@3_4|22_2/G:5_5%0_xx_0/H:3_9/I:6-23@2+4&4-15|10+11/J:1_5/K:5+18-11/L:1_1/M:0_1/N:
45800000 46500000 k^i-t+e=pau/A:1+2+1/B:17-5_1/C:12_xx+xx/D:20+1_1/E:5_3!0_xx-1/F:2_1#0_xx@3_4|22_2/G:5_5%0_xx_0/H:3_9/I:6-23@2+4&4-15|10+11/J:1_5/K:5+18-11/L:1_1/M:0_1/N:
46500000 48050000 i^t-e+pau=k/A:1+2+1/B:17-5_1/C:12_xx+xx/D:20+1_1/E:5_3!0_xx-1/F:2_1#0_xx@3_4|22_2/G:5_5%0_xx_0/H:3_9/I:6-23@2+4&4-15|10+11/J:1_5/K:5+18-11/L:1_1/M:0_1/N:
48050000 52400000 t^e-pau+k=a/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:20+1_1/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:6_23/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_5/K:5+18-11/L:1_1/M:0_1/N:
52400000 53650000 e^pau-k+a=t/A:-4+1+5/B:12-xx_xx/C:20_1+1/D:12+xx_xx/E:2_1!0_xx-0/F:5_5#0_xx@1_1|1_5/G:5_1%0_xx_0/H:6_23/I:1-5@3+3&10-9|33+11/J:3_14/K:5+18-11/L:1_2/M:1_1/N:
53650000 54250000 pau^k-a+t=a/A:-4+1+5/B:12-xx_xx/C:20_1+1/D:12+xx_xx/E:2_1!0_xx-0/F:5_5#0_xx@1_1|1_5/G:5_1%0_xx_0/H:6_23/I:1-5@3+3&10-9|33+11/J:3_14/K:5+18-11/L:1_2/M:1_1/N:
54250000 54950000 k^a-t+a=m/A:-3+2+4/B:12-xx_xx/C:20_1+1/D:12+xx_xx/E:2_1!0_xx-0/F:5_5#0_xx@1_1|1_5/G:5_1%0_xx_0/H:6_23/I:1-5@3+3&10-9|33+11/J:3_14/K:5+18-11/L:1_2/M:1_1/N:
54950000 55650000 a^t-a+m=a/A:-3+2+4/B:12-xx_xx/C:20_1+1/D:12+xx_xx/E:2_1!0_xx-0/F:5_5#0_xx@1_1|1_5/G:5_1%0_xx_0/H:6_23/I:1-5@3+3&10-9|33+11/J:3_14/K:5+18-11/L:1_2/M:1_1/N:
55650000 56350000 t^a-m+a=cl/A:-2+3+3/B:12-xx_xx/C:20_1+1/D:12+xx_xx/E:2_1!0_xx-0/F:5_5#0_xx@1_1|1_5/G:5_1%0_xx_0/H:6_23/I:1-5@3+3&10-9|33+11/J:3_14/K:5+18-11/L:1_2/M:1_1/N:
56350000 57100000 a^m-a+cl=t/A:-2+3+3/B:12-xx_xx/C:20_1+1/D:12+xx_xx/E:2_1!0_xx-0/F:5_5#0_xx@1_1|1_5/G:5_1%0_xx_0/H:6_23/I:1-5@3+3&10-9|33+11/J:3_14/K:5+18-11/L:1_2/M:1_1/N:
57100000 58100000 m^a-cl+t=e/A:-1+4+2/B:12-xx_xx/C:20_1+1/D:12+xx_xx/E:2_1!0_xx-0/F:5_5#0_xx@1_1|1_5/G:5_1%0_xx_0/H:6_23/I:1-5@3+3&10-9|33+11/J:3_14/K:5+18-11/L:1_2/M:1_1/N:
58100000 58550000 a^cl-t+e=pau/A:0+5+1/B:20-1_1/C:12_xx+xx/D:06+xx_xx/E:2_1!0_xx-0/F:5_5#0_xx@1_1|1_5/G:5_1%0_xx_0/H:6_23/I:1-5@3+3&10-9|33+11/J:3_14/K:5+18-11/L:1_2/M:1_1/N:
58550000 60300000 cl^t-e+pau=y/A:0+5+1/B:20-1_1/C:12_xx+xx/D:06+xx_xx/E:2_1!0_xx-0/F:5_5#0_xx@1_1|1_5/G:5_1%0_xx_0/H:6_23/I:1-5@3+3&10-9|33+11/J:3_14/K:5+18-11/L:1_2/M:1_1/N:
60300000 64650000 t^e-pau+y=u/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:5_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_1%0_xx_xx/H:1_5/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_14/K:5+18-11/L:1_2/M:1_1/N:
64650000 65350000 e^pau-y+u=r/A:0+1+5/B:12-xx_xx/C:06_xx+xx/D:23+xx_xx/E:5_5!0_xx-0/F:5_1#0_xx@1_3|1_14/G:5_3%0_xx_1/H:1_5/I:3-14@4+2&11-8|38+11/J:5_21/K:5+18-11/L:2_1/M:1_0/N:
65350000 65800000 pau^y-u+r=a/A:0+1+5/B:12-xx_xx/C:06_xx+xx/D:23+xx_xx/E:5_5!0_xx-0/F:5_1#0_xx@1_3|1_14/G:5_3%0_xx_1/H:1_5/I:3-14@4+2&11-8|38+11/J:5_21/K:5+18-11/L:2_1/M:1_0/N:
65800000 66100000 y^u-r+a=y/A:1+2+4/B:12-xx_xx/C:06_xx+xx/D:23+xx_xx/E:5_5!0_xx-0/F:5_1#0_xx@1_3|1_14/G:5_3%0_xx_1/H:1_5/I:3-14@4+2&11-8|38+11/J:5_21/K:5+18-11/L:2_1/M:1_0/N:
66100000 66850000 u^r-a+y=u/A:1+2+4/B:12-xx_xx/C:06_xx+xx/D:23+xx_xx/E:5_5!0_xx-0/F:5_1#0_xx@1_3|1_14/G:5_3%0_xx_1/H:1_5/I:3-14@4+2&11-8|38+11/J:5_21/K:5+18-11/L:2_1/M:1_0/N:
66850000 67850000 r^a-y+u=r/A:2+3+3/B:12-xx_xx/C:06_xx+xx/D:23+xx_xx/E:5_5!0_xx-0/F:5_1#0_xx@1_3|1_14/G:5_3%0_xx_1/H:1_5/I:3-14@4+2&11-8|38+11/J:5_21/K:5+18-11/L:2_1/M:1_0/N:
67850000 68300000 a^y-u+r=a/A:2+3+3/B:12-xx_xx/C:06_xx+xx/D:23+xx_xx/E:5_5!0_xx-0/F:5_1#0_xx@1_3|1_14/G:5_3%0_xx_1/H:1_5/I:3-14@4+2&11-8|38+11/J:5_21/K:5+18-11/L:2_1/M:1_0/N:
68300000 68600000 y^u-r+a=t/A:3+4+2/B:12-xx_xx/C:06_xx+xx/D:23+xx_xx/E:5_5!0_xx-0/F:5_1#0_xx@1_3|1_14/G:5_3%0_xx_1/H:1_5/I:3-14@4+2&11-8|38+11/J:5_21/K:5+18-11/L:2_1/M:1_0/N:
68600000 69200000 u^r-a+t=o/A:3+4+2/B:12-xx_xx/C:06_xx+xx/D:23+xx_xx/E:5_5!0_xx-0/F:5_1#0_xx@1_3|1_14/G:5_3%0_xx_1/H:1_5/I:3-14@4+2&11-8|38+11/J:5_21/K:5+18-11/L:2_1/M:1_0/N:
69200000 69900000 r^a-t+o=y/A:4+5+1/B:06-xx_xx/C:23_xx+xx/D:20+3_1/E:5_5!0_xx-0/F:5_1#0_xx@1_3|1_14/G:5_3%0_xx_1/H:1_5/I:3-14@4+2&11-8|38+11/J:5_21/K:5+18-11/L:2_1/M:1_0/N:
69900000 70550000 a^t-o+y=u/A:4+5+1/B:06-xx_xx/C:23_xx+xx/D:20+3_1/E:5_5!0_xx-0/F:5_1#0_xx@1_3|1_14/G:5_3%0_xx_1/H:1_5/I:3-14@4+2&11-8|38+11/J:5_21/K:5+18-11/L:2_1/M:1_0/N:
70550000 71550000 t^o-y+u=r/A:-2+1+5/B:23-xx_xx/C:20_3+1/D:10+7_2/E:5_1!0_xx-1/F:5_3#0_xx@2_2|6_9/G:4_2%0_xx_1/H:1_5/I:3-14@4+2&11-8|38+11/J:5_21/K:5+18-11/L:1_1/M:0_0/N:
71550000 72000000 o^y-u+r=e/A:-2+1+5/B:23-xx_xx/C:20_3+1/D:10+7_2/E:5_1!0_xx-1/F:5_3#0_xx@2_2|6_9/G:4_2%0_xx_1/H:1_5/I:3-14@4+2&11-8|38+11/J:5_21/K:5+18-11/L:1_1/M:0_0/N:
72000000 72300000 y^u-r+e=t/A:-1+2+4/B:23-xx_xx/C:20_3+1/D:10+7_2/E:5_1!0_xx-1/F:5_3#0_xx@2_2|6_9/G:4_2%0_xx_1/H:1_5/I:3-14@4+2&11-8|38+11/J:5_21/K:5+18-11/L:1_1/M:0_0/N:
72300000 72950000 u^r-e+t=a/A:-1+2+4/B:23-xx_xx/C:20_3+1/D:10+7_2/E:5_1!0_xx-1/F:5_3#0_xx@2_2|6_9/G:4_2%0_xx_1/H:1_5/I:3-14@4+2&11-8|38+11/J:5_21/K:5+18-11/L:1_1/M:0_0/N:
72950000 73650000 r^e-t+a=k/A:0+3+3/B:20-3_1/C:10_7+2/D:23+xx_xx/E:5_1!0_xx-1/F:5_3#0_xx@2_2|6_9/G:4_2%0_xx_1/H:1_5/I:3-14@4+2&11-8|38+11/J:5_21/K:5+18-11/L:1_1/M:0_0/N:
73650000 74250000 e^t-a+k=a/A:0+3+3/B:20-3_1/C:10_7+2/D:23+xx_xx/E:5_1!0_xx-1/F:5_3#0_xx@2_2|6_9/G:4_2%0_xx_1/H:1_5/I:3-14@4+2&11-8|38+11/J:5_21/K:5+18-11/L:1_1/M:0_0/N:
74250000 74850000 t^a-k+a=t/A:1+4+2/B:10-7_2/C:23_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:5_3#0_xx@2_2|6_9/G:4_2%0_xx_1/H:1_5/I:3-14@4+2&11-8|38+11/J:5_21/K:5+18-11/L:1_1/M:0_0/N:
74850000 75450000 a^k-a+t=o/A:1+4+2/B:10-7_2/C:23_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:5_3#0_xx@2_2|6_9/G:4_2%0_xx_1/H:1_5/I:3-14@4+2&11-8|38+11/J:5_21/K:5+18-11/L:1_1/M:0_0/N:
75450000 76150000 k^a-t+o=o/A:2+5+1/B:23-xx_xx/C:13_xx+xx/D:20+1_2/E:5_1!0_xx-1/F:5_3#0_xx@2_2|6_9/G:4_2%0_xx_1/H:1_5/I:3-14@4+2&11-8|38+11/J:5_21/K:5+18-11/L:1_1/M:0_0/N:
76150000 76850000 a^t-o+o=m/A:2+5+1/B:23-xx_xx/C:13_xx+xx/D:20+1_2/E:5_1!0_xx-1/F:5_3#0_xx@2_2|6_9/G:4_2%0_xx_1/H:1_5/I:3-14@4+2&11-8|38+11/J:5_21/K:5+18-11/L:1_1/M:0_0/N:
76850000 77700000 t^o-o+m=o/A:-1+1+4/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:5_3!0_xx-1/F:4_2#0_xx@3_1|11_4/G:3_3%0_xx_0/H:1_5/I:3-14@4+2&11-8|38+11/J:5_21/K:5+18-11/L:1_4/M:0_1/N:
77700000 78400000 o^o-m+o=u/A:0+2+3/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:5_3!0_xx-1/F:4_2#0_xx@3_1|11_4/G:3_3%0_xx_0/H:1_5/I:3-14@4+2&11-8|38+11/J:5_21/K:5+18-11/L:1_4/M:0_1/N:
78400000 79100000 o^m-o+u=t/A:0+2+3/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:5_3!0_xx-1/F:4_2#0_xx@3_1|11_4/G:3_3%0_xx_0/H:1_5/I:3-14@4+2&11-8|38+11/J:5_21/K:5+18-11/L:1_4/M:0_1/N:
79100000 79550000 m^o-u+t=o/A:1+3+2/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:5_3!0_xx-1/F:4_2#0_xx@3_1|11_4/G:3_3%0_xx_0/H:1_5/I:3-14@4+2&11-8|38+11/J:5_21/K:5+18-11/L:1_4/M:0_1/N:
79550000 80250000 o^u-t+o=pau/A:2+4+1/B:20-1_2/C:12_xx+xx/D:04+xx_xx/E:5_3!0_xx-1/F:4_2#0_xx@3_1|11_4/G:3_3%0_xx_0/H:1_5/I:3-14@4+2&11-8|38+11/J:5_21/K:5+18-11/L:1_4/M:0_1/N:
80250000 81650000 u^t-o+pau=s/A:2+4+1/B:20-1_2/C:12_xx+xx/D:04+xx_xx/E:5_3!0_xx-1/F:4_2#0_xx@3_1|11_4/G:3_3%0_xx_0/H:1_5/I:3-14@4+2&11-8|38+11/J:5_21/K:5+18-11/L:1_4/M:0_1/N:
81650000 86000000 t^o-pau+s=o/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:3_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_21/K:5+18-11/L:1_4/M:0_1/N:
86000000 87200000 o^pau-s+o=r/A:-2+1+3/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_2!0_xx-0/F:3_3#0_xx@1_5|1_21/G:4_1%0_xx_1/H:3_14/I:5-21@5+1&14-5|52+11/J:xx_xx/K:5+18-11/L:4_3/M:1_0/N:
87200000 87850000 pau^s-o+r=e/A:-2+1+3/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_2!0_xx-0/F:3_3#0_xx@1_5|1_21/G:4_1%0_xx_1/H:3_14/I:5-21@5+1&14-5|52+11/J:xx_xx/K:5+18-11/L:4_3/M:1_0/N:
87850000 88150000 s^o-r+e=g/A:-1+2+2/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_2!0_xx-0/F:3_3#0_xx@1_5|1_21/G:4_1%0_xx_1/H:3_14/I:5-21@5+1&14-5|52+11/J:xx_xx/K:5+18-11/L:4_3/M:1_0/N:
88150000 88900000 o^r-e+g=a/A:-1+2+2/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_2!0_xx-0/F:3_3#0_xx@1_5|1_21/G:4_1%0_xx_1/H:3_14/I:5-21@5+1&14-5|52+11/J:xx_xx/K:5+18-11/L:4_3/M:1_0/N:
88900000 89300000 r^e-g+a=m/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_2!0_xx-0/F:3_3#0_xx@1_5|1_21/G:4_1%0_xx_1/H:3_14/I:5-21@5+1&14-5|52+11/J:xx_xx/K:5+18-11/L:4_3/M:1_0/N:
89300000 89900000 e^g-a+m=a/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_2!0_xx-0/F:3_3#0_xx@1_5|1_21/G:4_1%0_xx_1/H:3_14/I:5-21@5+1&14-5|52+11/J:xx_xx/K:5+18-11/L:4_3/M:1_0/N:
89900000 90600000 g^a-m+a=j/A:0+1+4/B:13-xx_xx/C:02_xx+xx/D:15+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_4|4_18/G:4_1%0_xx_1/H:3_14/I:5-21@5+1&14-5|52+11/J:xx_xx/K:5+18-11/L:3_1/M:0_0/N:
90600000 91350000 a^m-a+j=i/A:0+1+4/B:13-xx_xx/C:02_xx+xx/D:15+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_4|4_18/G:4_1%0_xx_1/H:3_14/I:5-21@5+1&14-5|52+11/J:xx_xx/K:5+18-11/L:3_1/M:0_0/N:
91350000 92000000 m^a-j+i=N/A:1+2+3/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_4|4_18/G:4_1%0_xx_1/H:3_14/I:5-21@5+1&14-5|52+11/J:xx_xx/K:5+18-11/L:3_1/M:0_0/N:
92000000 92700000 a^j-i+N=n/A:1+2+3/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_4|4_18/G:4_1%0_xx_1/H:3_14/I:5-21@5+1&14-5|52+11/J:xx_xx/K:5+18-11/L:3_1/M:0_0/N:
92700000 93250000 j^i-N+n=o/A:2+3+2/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_4|4_18/G:4_1%0_xx_1/H:3_14/I:5-21@5+1&14-5|52+11/J:xx_xx/K:5+18-11/L:3_1/M:0_0/N:
93250000 93900000 i^N-n+o=s/A:3+4+1/B:15-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_4|4_18/G:4_1%0_xx_1/H:3_14/I:5-21@5+1&14-5|52+11/J:xx_xx/K:5+18-11/L:3_1/M:0_0/N:
93900000 94450000 N^n-o+s=u/A:3+4+1/B:15-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_4|4_18/G:4_1%0_xx_1/H:3_14/I:5-21@5+1&14-5|52+11/J:xx_xx/K:5+18-11/L:3_1/M:0_0/N:
94450000 95450000 n^o-s+u=g/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@3_3|8_14/G:4_4%0_xx_1/H:3_14/I:5-21@5+1&14-5|52+11/J:xx_xx/K:5+18-11/L:1_1/M:0_0/N:
95450000 96100000 o^s-u+g=a/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@3_3|8_14/G:4_4%0_xx_1/H:3_14/I:5-21@5+1&14-5|52+11/J:xx_xx/K:5+18-11/L:1_1/M:0_0/N:
96100000 96600000 s^u-g+a=t/A:1+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@3_3|8_14/G:4_4%0_xx_1/H:3_14/I:5-21@5+1&14-5|52+11/J:xx_xx/K:5+18-11/L:1_1/M:0_0/N:
96600000 97200000 u^g-a+t=a/A:1+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@3_3|8_14/G:4_4%0_xx_1/H:3_14/I:5-21@5+1&14-5|52+11/J:xx_xx/K:5+18-11/L:1_1/M:0_0/N:
97200000 97900000 g^a-t+a=n/A:2+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@3_3|8_14/G:4_4%0_xx_1/H:3_14/I:5-21@5+1&14-5|52+11/J:xx_xx/K:5+18-11/L:1_1/M:0_0/N:
97900000 98600000 a^t-a+n=i/A:2+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@3_3|8_14/G:4_4%0_xx_1/H:3_14/I:5-21@5+1&14-5|52+11/J:xx_xx/K:5+18-11/L:1_1/M:0_0/N:
98600000 99200000 t^a-n+i=k/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:4_1#0_xx@3_3|8_14/G:4_4%0_xx_1/H:3_14/I:5-21@5+1&14-5|52+11/J:xx_xx/K:5+18-11/L:1_1/M:0_0/N:
99200000 99900000 a^n-i+k=a/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:4_1#0_xx@3_3|8_14/G:4_4%0_xx_1/H:3_14/I:5-21@5+1&14-5|52+11/J:xx_xx/K:5+18-11/L:1_1/M:0_0/N:
99900000 100750000 n^i-k+a=w/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_3|12_10/G:6_4%0_xx_1/H:3_14/I:5-21@5+1&14-5|52+11/J:xx_xx/K:5+18-11/L:1_0/M:0_2/N:
100750000 101450000 i^k-a+w=a/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_3|12_10/G:6_4%0_xx_1/H:3_14/I:5-21@5+1&14-5|52+11/J:xx_xx/K:5+18-11/L:1_0/M:0_2/N:
101450000 102100000 k^a-w+a=cl/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_3|12_10/G:6_4%0_xx_1/H:3_14/I:5-21@5+1&14-5|52+11/J:xx_xx/K:5+18-11/L:1_0/M:0_2/N:
102100000 102650000 a^w-a+cl=t/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_3|12_10/G:6_4%0_xx_1/H:3_14/I:5-21@5+1&14-5|52+11/J:xx_xx/K:5+18-11/L:1_0/M:0_2/N:
102650000 103650000 w^a-cl+t=e/A:-1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_3|12_10/G:6_4%0_xx_1/H:3_14/I:5-21@5+1&14-5|52+11/J:xx_xx/K:5+18-11/L:1_0/M:0_2/N:
103650000 104100000 a^cl-t+e=sh/A:0+4+1/B:20-1_1/C:12_xx+xx/D:17+1_1/E:4_1!0_xx-1/F:4_4#0_xx@3_3|12_10/G:6_4%0_xx_1/H:3_14/I:5-21@5+1&14-5|52+11/J:xx_xx/K:5+18-11/L:1_0/M:0_2/N:
104100000 104800000 cl^t-e+sh=i/A:0+4+1/B:20-1_1/C:12_xx+xx/D:17+1_1/E:4_1!0_xx-1/F:4_4#0_xx@3_3|12_10/G:6_4%0_xx_1/H:3_14/I:5-21@5+1&14-5|52+11/J:xx_xx/K:5+18-11/L:1_0/M:0_2/N:
104800000 105800000 t^e-sh+i=m/A:-3+1+6/B:12-xx_xx/C:17_1+1/D:10+7_1/E:4_4!0_xx-1/F:6_4#0_xx@3_3|16_6/G:xx_xx%xx_xx_xx/H:3_14/I:5-21@5+1&14-5|52+11/J:xx_xx/K:5+18-11/L:1_0/M:0_2/N:
105800000 106250000 e^sh-i+m=a/A:-3+1+6/B:12-xx_xx/C:17_1+1/D:10+7_1/E:4_4!0_xx-1/F:6_4#0_xx@3_3|16_6/G:xx_xx%xx_xx_xx/H:3_14/I:5-21@5+1&14-5|52+11/J:xx_xx/K:5+18-11/L:1_0/M:0_2/N:
106250000 106950000 sh^i-m+a=i/A:-2+2+5/B:12-xx_xx/C:17_1+1/D:10+7_1/E:4_4!0_xx-1/F:6_4#0_xx@3_3|16_6/G:xx_xx%xx_xx_xx/H:3_14/I:5-21@5+1&14-5|52+11/J:xx_xx/K:5+18-11/L:1_0/M:0_2/N:
106950000 107700000 i^m-a+i=m/A:-2+2+5/B:12-xx_xx/C:17_1+1/D:10+7_1/E:4_4!0_xx-1/F:6_4#0_xx@3_3|16_6/G:xx_xx%xx_xx_xx/H:3_14/I:5-21@5+1&14-5|52+11/J:xx_xx/K:5+18-11/L:1_0/M:0_2/N:
107700000 108500000 m^a-i+m=a/A:-1+3+4/B:12-xx_xx/C:17_1+1/D:10+7_1/E:4_4!0_xx-1/F:6_4#0_xx@3_3|16_6/G:xx_xx%xx_xx_xx/H:3_14/I:5-21@5+1&14-5|52+11/J:xx_xx/K:5+18-11/L:1_0/M:0_2/N:
108500000 109200000 a^i-m+a=sh/A:0+4+3/B:17-1_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:6_4#0_xx@3_3|16_6/G:xx_xx%xx_xx_xx/H:3_14/I:5-21@5+1&14-5|52+11/J:xx_xx/K:5+18-11/L:1_0/M:0_2/N:
109200000 109700000 i^m-a+sh=I/A:0+4+3/B:17-1_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:6_4#0_xx@3_3|16_6/G:xx_xx%xx_xx_xx/H:3_14/I:5-21@5+1&14-5|52+11/J:xx_xx/K:5+18-11/L:1_0/M:0_2/N:
109700000 110600000 m^a-sh+I=t/A:1+5+2/B:17-1_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:6_4#0_xx@3_3|16_6/G:xx_xx%xx_xx_xx/H:3_14/I:5-21@5+1&14-5|52+11/J:xx_xx/K:5+18-11/L:1_0/M:0_2/N:
110600000 110900000 a^sh-I+t=a/A:1+5+2/B:17-1_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:6_4#0_xx@3_3|16_6/G:xx_xx%xx_xx_xx/H:3_14/I:5-21@5+1&14-5|52+11/J:xx_xx/K:5+18-11/L:1_0/M:0_2/N:
110900000 111300000 sh^I-t+a=sil/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:6_4#0_xx@3_3|16_6/G:xx_xx%xx_xx_xx/H:3_14/I:5-21@5+1&14-5|52+11/J:xx_xx/K:5+18-11/L:1_0/M:0_2/N:
111300000 112700000 I^t-a+sil=xx/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:6_4#0_xx@3_3|16_6/G:xx_xx%xx_xx_xx/H:3_14/I:5-21@5+1&14-5|52+11/J:xx_xx/K:5+18-11/L:1_0/M:0_2/N:
112700000 118000000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_21/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:5+18-11/L:1_0/M:0_2/N:
