0 3100000 xx^xx-sil+k=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_24/K:1+6-11/L:0_1/M:0_0/N:
3100000 4350000 xx^sil-k+o=n/A:-1+1+2/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_6|1_24/G:4_4%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_1/M:0_0/N:
4350000 5000000 sil^k-o+n=o/A:-1+1+2/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_6|1_24/G:4_4%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_1/M:0_0/N:
5000000 5550000 k^o-n+o=s/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_6|1_24/G:4_4%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_1/M:0_0/N:
5550000 6100000 o^n-o+s=a/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_6|1_24/G:4_4%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_1/M:0_0/N:
6100000 6950000 n^o-s+a=k/A:-3+1+4/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_5|3_22/G:9_3%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_3/M:0_0/N:
6950000 7550000 o^s-a+k=a/A:-3+1+4/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_5|3_22/G:9_3%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_3/M:0_0/N:
7550000 8150000 s^a-k+a=n/A:-2+2+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_5|3_22/G:9_3%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_3/M:0_0/N:
8150000 8850000 a^k-a+n=a/A:-2+2+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_5|3_22/G:9_3%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_3/M:0_0/N:
8850000 9400000 k^a-n+a=o/A:-1+3+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_5|3_22/G:9_3%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_3/M:0_0/N:
9400000 10050000 a^n-a+o=o/A:-1+3+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_5|3_22/G:9_3%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_3/M:0_0/N:
10050000 11050000 n^a-o+o=N/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_5|3_22/G:9_3%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_3/M:0_0/N:
11050000 11900000 a^o-o+N=n/A:-2+1+9/B:13-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:9_3#0_xx@3_4|7_18/G:4_4%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
11900000 12450000 o^o-N+n=a/A:-1+2+8/B:13-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:9_3#0_xx@3_4|7_18/G:4_4%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
12450000 13100000 o^N-n+a=ry/A:0+3+7/B:13-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:9_3#0_xx@3_4|7_18/G:4_4%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
13100000 13850000 N^n-a+ry=o/A:0+3+7/B:13-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:9_3#0_xx@3_4|7_18/G:4_4%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
13850000 14900000 n^a-ry+o=o/A:1+4+6/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:9_3#0_xx@3_4|7_18/G:4_4%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
14900000 15550000 a^ry-o+o=r/A:1+4+6/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:9_3#0_xx@3_4|7_18/G:4_4%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
15550000 16400000 ry^o-o+r=i/A:2+5+5/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:9_3#0_xx@3_4|7_18/G:4_4%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
16400000 16800000 o^o-r+i=n/A:3+6+4/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:9_3#0_xx@3_4|7_18/G:4_4%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
16800000 17400000 o^r-i+n=i/A:3+6+4/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:9_3#0_xx@3_4|7_18/G:4_4%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
17400000 18000000 r^i-n+i=N/A:4+7+3/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:9_3#0_xx@3_4|7_18/G:4_4%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
18000000 18750000 i^n-i+N=n/A:4+7+3/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:9_3#0_xx@3_4|7_18/G:4_4%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
18750000 19300000 n^i-N+n=o/A:5+8+2/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:9_3#0_xx@3_4|7_18/G:4_4%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
19300000 19950000 i^N-n+o=t/A:6+9+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:4_4!0_xx-1/F:9_3#0_xx@3_4|7_18/G:4_4%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
19950000 20500000 N^n-o+t=o/A:6+9+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:4_4!0_xx-1/F:9_3#0_xx@3_4|7_18/G:4_4%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
20500000 21300000 n^o-t+o=k/A:-3+1+4/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:9_3!0_xx-1/F:4_4#0_xx@3_4|16_9/G:3_1%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
21300000 21950000 o^t-o+k=o/A:-3+1+4/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:9_3!0_xx-1/F:4_4#0_xx@3_4|16_9/G:3_1%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
21950000 22550000 t^o-k+o=r/A:-2+2+3/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:9_3!0_xx-1/F:4_4#0_xx@3_4|16_9/G:3_1%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
22550000 23200000 o^k-o+r=o/A:-2+2+3/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:9_3!0_xx-1/F:4_4#0_xx@3_4|16_9/G:3_1%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
23200000 23500000 k^o-r+o=e/A:-1+3+2/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:9_3!0_xx-1/F:4_4#0_xx@3_4|16_9/G:3_1%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
23500000 24200000 o^r-o+e=m/A:-1+3+2/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:9_3!0_xx-1/F:4_4#0_xx@3_4|16_9/G:3_1%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
24200000 25200000 r^o-e+m=o/A:0+4+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:9_3!0_xx-1/F:4_4#0_xx@3_4|16_9/G:3_1%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
25200000 25900000 o^e-m+o=cl/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_4|20_5/G:2_2%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
25900000 26600000 e^m-o+cl=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_4|20_5/G:2_2%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
26600000 27600000 m^o-cl+t=e/A:1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_4|20_5/G:2_2%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
27600000 28250000 o^cl-t+e=i/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+1_5/E:4_4!0_xx-1/F:3_1#0_xx@3_4|20_5/G:2_2%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
28250000 28750000 cl^t-e+i=k/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+1_5/E:4_4!0_xx-1/F:3_1#0_xx@3_4|20_5/G:2_2%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
28750000 29550000 t^e-i+k=e/A:-1+1+2/B:12-xx_xx/C:17_1+5/D:xx+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_4|23_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
29550000 30250000 e^i-k+e=sil/A:0+2+1/B:12-xx_xx/C:17_1+5/D:xx+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_4|23_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
30250000 31350000 i^k-e+sil=xx/A:0+2+1/B:12-xx_xx/C:17_1+5/D:xx+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_4|23_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
31350000 36650000 k^e-sil+xx=xx/A:xx+xx+xx/B:17-1_5/C:xx_xx+xx/D:xx+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_24/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
