0 3950000 xx^xx-sil+d=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:2+6-11/L:0_4/M:0_1/N:
3950000 4500000 xx^sil-d+o=o/A:0+1+3/B:xx-xx_xx/C:06_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:5_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-6|1+11/J:5_21/K:2+6-11/L:0_4/M:0_1/N:
4500000 5150000 sil^d-o+o=k/A:0+1+3/B:xx-xx_xx/C:06_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:5_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-6|1+11/J:5_21/K:2+6-11/L:0_4/M:0_1/N:
5150000 5950000 d^o-o+k=a/A:1+2+2/B:xx-xx_xx/C:06_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:5_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-6|1+11/J:5_21/K:2+6-11/L:0_4/M:0_1/N:
5950000 6650000 o^o-k+a=pau/A:2+3+1/B:06-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:5_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-6|1+11/J:5_21/K:2+6-11/L:0_4/M:0_1/N:
6650000 8050000 o^k-a+pau=k/A:2+3+1/B:06-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:5_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-6|1+11/J:5_21/K:2+6-11/L:0_4/M:0_1/N:
8050000 11700000 k^a-pau+k=o/A:xx+xx+xx/B:23-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_1%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_21/K:2+6-11/L:0_4/M:0_1/N:
11700000 12950000 a^pau-k+o=N/A:0+1+5/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:5_1#0_xx@1_5|1_21/G:4_4%0_xx_1/H:1_3/I:5-21@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:4_3/M:1_0/N:
12950000 13700000 pau^k-o+N=d/A:0+1+5/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:5_1#0_xx@1_5|1_21/G:4_4%0_xx_1/H:1_3/I:5-21@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:4_3/M:1_0/N:
13700000 14600000 k^o-N+d=o/A:1+2+4/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:5_1#0_xx@1_5|1_21/G:4_4%0_xx_1/H:1_3/I:5-21@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:4_3/M:1_0/N:
14600000 15150000 o^N-d+o=k/A:2+3+3/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:5_1#0_xx@1_5|1_21/G:4_4%0_xx_1/H:1_3/I:5-21@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:4_3/M:1_0/N:
15150000 15800000 N^d-o+k=o/A:2+3+3/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:5_1#0_xx@1_5|1_21/G:4_4%0_xx_1/H:1_3/I:5-21@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:4_3/M:1_0/N:
15800000 16400000 d^o-k+o=s/A:3+4+2/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:5_1#0_xx@1_5|1_21/G:4_4%0_xx_1/H:1_3/I:5-21@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:4_3/M:1_0/N:
16400000 17050000 o^k-o+s=o/A:3+4+2/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:5_1#0_xx@1_5|1_21/G:4_4%0_xx_1/H:1_3/I:5-21@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:4_3/M:1_0/N:
17050000 17900000 k^o-s+o=s/A:4+5+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:5_1#0_xx@1_5|1_21/G:4_4%0_xx_1/H:1_3/I:5-21@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:4_3/M:1_0/N:
17900000 18550000 o^s-o+s=a/A:4+5+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:5_1#0_xx@1_5|1_21/G:4_4%0_xx_1/H:1_3/I:5-21@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:4_3/M:1_0/N:
18550000 19400000 s^o-s+a=k/A:-3+1+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@2_4|6_16/G:4_4%0_xx_1/H:1_3/I:5-21@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:3_2/M:0_0/N:
19400000 20000000 o^s-a+k=a/A:-3+1+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@2_4|6_16/G:4_4%0_xx_1/H:1_3/I:5-21@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:3_2/M:0_0/N:
20000000 20600000 s^a-k+a=n/A:-2+2+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@2_4|6_16/G:4_4%0_xx_1/H:1_3/I:5-21@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:3_2/M:0_0/N:
20600000 21300000 a^k-a+n=a/A:-2+2+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@2_4|6_16/G:4_4%0_xx_1/H:1_3/I:5-21@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:3_2/M:0_0/N:
21300000 21850000 k^a-n+a=g/A:-1+3+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@2_4|6_16/G:4_4%0_xx_1/H:1_3/I:5-21@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:3_2/M:0_0/N:
21850000 22600000 a^n-a+g=a/A:-1+3+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@2_4|6_16/G:4_4%0_xx_1/H:1_3/I:5-21@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:3_2/M:0_0/N:
22600000 23100000 n^a-g+a=t/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@2_4|6_16/G:4_4%0_xx_1/H:1_3/I:5-21@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:3_2/M:0_0/N:
23100000 23650000 a^g-a+t=a/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@2_4|6_16/G:4_4%0_xx_1/H:1_3/I:5-21@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:3_2/M:0_0/N:
23650000 24400000 g^a-t+a=k/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:4_4#0_xx@3_3|10_12/G:5_4%0_xx_1/H:1_3/I:5-21@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
24400000 25000000 a^t-a+k=U/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:4_4#0_xx@3_3|10_12/G:5_4%0_xx_1/H:1_3/I:5-21@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
25000000 25650000 t^a-k+U=s/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:4_4#0_xx@3_3|10_12/G:5_4%0_xx_1/H:1_3/I:5-21@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
25650000 25950000 a^k-U+s=a/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:4_4#0_xx@3_3|10_12/G:5_4%0_xx_1/H:1_3/I:5-21@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
25950000 26750000 k^U-s+a=N/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:4_4#0_xx@3_3|10_12/G:5_4%0_xx_1/H:1_3/I:5-21@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
26750000 27500000 U^s-a+N=k/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:4_4#0_xx@3_3|10_12/G:5_4%0_xx_1/H:1_3/I:5-21@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
27500000 28300000 s^a-N+k=a/A:0+4+1/B:13-xx_xx/C:02_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:4_4#0_xx@3_3|10_12/G:5_4%0_xx_1/H:1_3/I:5-21@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
28300000 29150000 a^N-k+a=k/A:-3+1+5/B:02-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:5_4#0_xx@3_3|14_8/G:3_1%0_xx_1/H:1_3/I:5-21@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
29150000 29750000 N^k-a+k=a/A:-3+1+5/B:02-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:5_4#0_xx@3_3|14_8/G:3_1%0_xx_1/H:1_3/I:5-21@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
29750000 30450000 k^a-k+a=r/A:-2+2+4/B:02-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:5_4#0_xx@3_3|14_8/G:3_1%0_xx_1/H:1_3/I:5-21@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
30450000 31150000 a^k-a+r=i/A:-2+2+4/B:02-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:5_4#0_xx@3_3|14_8/G:3_1%0_xx_1/H:1_3/I:5-21@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
31150000 31550000 k^a-r+i=m/A:-1+3+3/B:02-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:5_4#0_xx@3_3|14_8/G:3_1%0_xx_1/H:1_3/I:5-21@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
31550000 32150000 a^r-i+m=a/A:-1+3+3/B:02-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:5_4#0_xx@3_3|14_8/G:3_1%0_xx_1/H:1_3/I:5-21@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
32150000 32850000 r^i-m+a=s/A:0+4+2/B:20-1_1/C:10_7+2/D:22+xx_xx/E:4_4!0_xx-1/F:5_4#0_xx@3_3|14_8/G:3_1%0_xx_1/H:1_3/I:5-21@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
32850000 33600000 i^m-a+s=U/A:0+4+2/B:20-1_1/C:10_7+2/D:22+xx_xx/E:4_4!0_xx-1/F:5_4#0_xx@3_3|14_8/G:3_1%0_xx_1/H:1_3/I:5-21@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
33600000 34500000 m^a-s+U=y/A:1+5+1/B:20-1_1/C:10_7+2/D:22+xx_xx/E:4_4!0_xx-1/F:5_4#0_xx@3_3|14_8/G:3_1%0_xx_1/H:1_3/I:5-21@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
34500000 34800000 a^s-U+y=o/A:1+5+1/B:20-1_1/C:10_7+2/D:22+xx_xx/E:4_4!0_xx-1/F:5_4#0_xx@3_3|14_8/G:3_1%0_xx_1/H:1_3/I:5-21@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
34800000 35500000 s^U-y+o=o/A:0+1+3/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:3_1#0_xx@3_3|19_3/G:xx_xx%xx_xx_xx/H:1_3/I:5-21@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
35500000 36150000 U^y-o+o=n/A:0+1+3/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:3_1#0_xx@3_3|19_3/G:xx_xx%xx_xx_xx/H:1_3/I:5-21@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
36150000 37000000 y^o-o+n=i/A:1+2+2/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:3_1#0_xx@3_3|19_3/G:xx_xx%xx_xx_xx/H:1_3/I:5-21@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
37000000 37600000 o^o-n+i=sil/A:2+3+1/B:22-xx_xx/C:13_xx+xx/D:xx+xx_xx/E:5_4!0_xx-1/F:3_1#0_xx@3_3|19_3/G:xx_xx%xx_xx_xx/H:1_3/I:5-21@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
37600000 38700000 o^n-i+sil=xx/A:2+3+1/B:22-xx_xx/C:13_xx+xx/D:xx+xx_xx/E:5_4!0_xx-1/F:3_1#0_xx@3_3|19_3/G:xx_xx%xx_xx_xx/H:1_3/I:5-21@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
38700000 44000000 n^i-sil+xx=xx/A:xx+xx+xx/B:13-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_21/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
