0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:3+6-11/L:0_4/M:0_1/N:
3100000 4300000 xx^sil-s+o=sh/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:5_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-6|1+11/J:1_5/K:3+6-11/L:0_4/M:0_1/N:
4300000 4950000 sil^s-o+sh=I/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:5_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-6|1+11/J:1_5/K:3+6-11/L:0_4/M:0_1/N:
4950000 5850000 s^o-sh+I=t/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:5_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-6|1+11/J:1_5/K:3+6-11/L:0_4/M:0_1/N:
5850000 6200000 o^sh-I+t=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:5_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-6|1+11/J:1_5/K:3+6-11/L:0_4/M:0_1/N:
6200000 6600000 sh^I-t+e=pau/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:5_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-6|1+11/J:1_5/K:3+6-11/L:0_4/M:0_1/N:
6600000 8350000 I^t-e+pau=z/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:5_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-6|1+11/J:1_5/K:3+6-11/L:0_4/M:0_1/N:
8350000 12700000 t^e-pau+z=a/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_1%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_5/K:3+6-11/L:0_4/M:0_1/N:
12700000 13700000 e^pau-z+a=i/A:0+1+5/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:5_1#0_xx@1_1|1_5/G:7_3%0_xx_0/H:1_3/I:1-5@2+2&2-5|4+11/J:4_20/K:3+6-11/L:4_2/M:1_1/N:
13700000 14450000 pau^z-a+i=s/A:0+1+5/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:5_1#0_xx@1_1|1_5/G:7_3%0_xx_0/H:1_3/I:1-5@2+2&2-5|4+11/J:4_20/K:3+6-11/L:4_2/M:1_1/N:
14450000 15100000 z^a-i+s=a/A:1+2+4/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:5_1#0_xx@1_1|1_5/G:7_3%0_xx_0/H:1_3/I:1-5@2+2&2-5|4+11/J:4_20/K:3+6-11/L:4_2/M:1_1/N:
15100000 15950000 a^i-s+a=N/A:2+3+3/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:5_1#0_xx@1_1|1_5/G:7_3%0_xx_0/H:1_3/I:1-5@2+2&2-5|4+11/J:4_20/K:3+6-11/L:4_2/M:1_1/N:
15950000 16750000 i^s-a+N=y/A:2+3+3/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:5_1#0_xx@1_1|1_5/G:7_3%0_xx_0/H:1_3/I:1-5@2+2&2-5|4+11/J:4_20/K:3+6-11/L:4_2/M:1_1/N:
16750000 17700000 s^a-N+y=a/A:3+4+2/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:5_1#0_xx@1_1|1_5/G:7_3%0_xx_0/H:1_3/I:1-5@2+2&2-5|4+11/J:4_20/K:3+6-11/L:4_2/M:1_1/N:
17700000 18350000 a^N-y+a=pau/A:4+5+1/B:02-xx_xx/C:23_xx+xx/D:20+1_0/E:3_3!0_xx-0/F:5_1#0_xx@1_1|1_5/G:7_3%0_xx_0/H:1_3/I:1-5@2+2&2-5|4+11/J:4_20/K:3+6-11/L:4_2/M:1_1/N:
18350000 19950000 N^y-a+pau=k/A:4+5+1/B:02-xx_xx/C:23_xx+xx/D:20+1_0/E:3_3!0_xx-0/F:5_1#0_xx@1_1|1_5/G:7_3%0_xx_0/H:1_3/I:1-5@2+2&2-5|4+11/J:4_20/K:3+6-11/L:4_2/M:1_1/N:
19950000 23600000 y^a-pau+k=a/A:xx+xx+xx/B:23-xx_xx/C:xx_xx+xx/D:20+1_0/E:5_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:7_3%0_xx_xx/H:1_5/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_20/K:3+6-11/L:4_2/M:1_1/N:
23600000 24850000 a^pau-k+a=e/A:-2+1+7/B:23-xx_xx/C:20_1+0/D:10+7_4/E:5_1!0_xx-0/F:7_3#0_xx@1_4|1_20/G:4_2%0_xx_1/H:1_5/I:4-20@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:2_1/M:1_0/N:
24850000 25650000 pau^k-a+e=s/A:-2+1+7/B:23-xx_xx/C:20_1+0/D:10+7_4/E:5_1!0_xx-0/F:7_3#0_xx@1_4|1_20/G:4_2%0_xx_1/H:1_5/I:4-20@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:2_1/M:1_0/N:
25650000 26300000 k^a-e+s=a/A:-1+2+6/B:23-xx_xx/C:20_1+0/D:10+7_4/E:5_1!0_xx-0/F:7_3#0_xx@1_4|1_20/G:4_2%0_xx_1/H:1_5/I:4-20@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:2_1/M:1_0/N:
26300000 27150000 a^e-s+a=n/A:0+3+5/B:23-xx_xx/C:20_1+0/D:10+7_4/E:5_1!0_xx-0/F:7_3#0_xx@1_4|1_20/G:4_2%0_xx_1/H:1_5/I:4-20@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:2_1/M:1_0/N:
27150000 27850000 e^s-a+n=a/A:0+3+5/B:23-xx_xx/C:20_1+0/D:10+7_4/E:5_1!0_xx-0/F:7_3#0_xx@1_4|1_20/G:4_2%0_xx_1/H:1_5/I:4-20@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:2_1/M:1_0/N:
27850000 28400000 s^a-n+a=k/A:1+4+4/B:20-1_0/C:10_7+4/D:12+xx_xx/E:5_1!0_xx-0/F:7_3#0_xx@1_4|1_20/G:4_2%0_xx_1/H:1_5/I:4-20@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:2_1/M:1_0/N:
28400000 29000000 a^n-a+k=e/A:1+4+4/B:20-1_0/C:10_7+4/D:12+xx_xx/E:5_1!0_xx-0/F:7_3#0_xx@1_4|1_20/G:4_2%0_xx_1/H:1_5/I:4-20@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:2_1/M:1_0/N:
29000000 29600000 n^a-k+e=r/A:2+5+3/B:20-1_0/C:10_7+4/D:12+xx_xx/E:5_1!0_xx-0/F:7_3#0_xx@1_4|1_20/G:4_2%0_xx_1/H:1_5/I:4-20@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:2_1/M:1_0/N:
29600000 30300000 a^k-e+r=e/A:2+5+3/B:20-1_0/C:10_7+4/D:12+xx_xx/E:5_1!0_xx-0/F:7_3#0_xx@1_4|1_20/G:4_2%0_xx_1/H:1_5/I:4-20@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:2_1/M:1_0/N:
30300000 30600000 k^e-r+e=b/A:3+6+2/B:20-1_0/C:10_7+4/D:12+xx_xx/E:5_1!0_xx-0/F:7_3#0_xx@1_4|1_20/G:4_2%0_xx_1/H:1_5/I:4-20@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:2_1/M:1_0/N:
30600000 31300000 e^r-e+b=a/A:3+6+2/B:20-1_0/C:10_7+4/D:12+xx_xx/E:5_1!0_xx-0/F:7_3#0_xx@1_4|1_20/G:4_2%0_xx_1/H:1_5/I:4-20@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:2_1/M:1_0/N:
31300000 32000000 r^e-b+a=n/A:4+7+1/B:10-7_4/C:12_xx+xx/D:17+1_0/E:5_1!0_xx-0/F:7_3#0_xx@1_4|1_20/G:4_2%0_xx_1/H:1_5/I:4-20@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:2_1/M:1_0/N:
32000000 32600000 e^b-a+n=a/A:4+7+1/B:10-7_4/C:12_xx+xx/D:17+1_0/E:5_1!0_xx-0/F:7_3#0_xx@1_4|1_20/G:4_2%0_xx_1/H:1_5/I:4-20@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:2_1/M:1_0/N:
32600000 33150000 b^a-n+a=r/A:-1+1+4/B:12-xx_xx/C:17_1+0/D:10+7_2/E:7_3!0_xx-1/F:4_2#0_xx@2_3|8_13/G:5_3%0_xx_1/H:1_5/I:4-20@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:2_1/M:1_0/N:
33150000 33900000 a^n-a+r=a/A:-1+1+4/B:12-xx_xx/C:17_1+0/D:10+7_2/E:7_3!0_xx-1/F:4_2#0_xx@2_3|8_13/G:5_3%0_xx_1/H:1_5/I:4-20@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:2_1/M:1_0/N:
33900000 34200000 n^a-r+a=n/A:0+2+3/B:12-xx_xx/C:17_1+0/D:10+7_2/E:7_3!0_xx-1/F:4_2#0_xx@2_3|8_13/G:5_3%0_xx_1/H:1_5/I:4-20@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:2_1/M:1_0/N:
34200000 34950000 a^r-a+n=a/A:0+2+3/B:12-xx_xx/C:17_1+0/D:10+7_2/E:7_3!0_xx-1/F:4_2#0_xx@2_3|8_13/G:5_3%0_xx_1/H:1_5/I:4-20@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:2_1/M:1_0/N:
34950000 35500000 r^a-n+a=i/A:1+3+2/B:17-1_0/C:10_7+2/D:03+xx_xx/E:7_3!0_xx-1/F:4_2#0_xx@2_3|8_13/G:5_3%0_xx_1/H:1_5/I:4-20@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:2_1/M:1_0/N:
35500000 36250000 a^n-a+i=sh/A:1+3+2/B:17-1_0/C:10_7+2/D:03+xx_xx/E:7_3!0_xx-1/F:4_2#0_xx@2_3|8_13/G:5_3%0_xx_1/H:1_5/I:4-20@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:2_1/M:1_0/N:
36250000 36950000 n^a-i+sh=a/A:2+4+1/B:17-1_0/C:10_7+2/D:03+xx_xx/E:7_3!0_xx-1/F:4_2#0_xx@2_3|8_13/G:5_3%0_xx_1/H:1_5/I:4-20@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:2_1/M:1_0/N:
36950000 37950000 a^i-sh+a=cl/A:-2+1+5/B:10-7_2/C:03_xx+xx/D:24+xx_xx/E:4_2!0_xx-1/F:5_3#0_xx@3_2|12_9/G:4_3%0_xx_1/H:1_5/I:4-20@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:1_1/M:0_0/N:
37950000 38650000 i^sh-a+cl=k/A:-2+1+5/B:10-7_2/C:03_xx+xx/D:24+xx_xx/E:4_2!0_xx-1/F:5_3#0_xx@3_2|12_9/G:4_3%0_xx_1/H:1_5/I:4-20@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:1_1/M:0_0/N:
38650000 39550000 sh^a-cl+k=i/A:-1+2+4/B:10-7_2/C:03_xx+xx/D:24+xx_xx/E:4_2!0_xx-1/F:5_3#0_xx@3_2|12_9/G:4_3%0_xx_1/H:1_5/I:4-20@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:1_1/M:0_0/N:
39550000 40300000 a^cl-k+i=N/A:0+3+3/B:10-7_2/C:03_xx+xx/D:24+xx_xx/E:4_2!0_xx-1/F:5_3#0_xx@3_2|12_9/G:4_3%0_xx_1/H:1_5/I:4-20@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:1_1/M:0_0/N:
40300000 41100000 cl^k-i+N=m/A:0+3+3/B:10-7_2/C:03_xx+xx/D:24+xx_xx/E:4_2!0_xx-1/F:5_3#0_xx@3_2|12_9/G:4_3%0_xx_1/H:1_5/I:4-20@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:1_1/M:0_0/N:
41100000 41700000 k^i-N+m=o/A:1+4+2/B:10-7_2/C:03_xx+xx/D:24+xx_xx/E:4_2!0_xx-1/F:5_3#0_xx@3_2|12_9/G:4_3%0_xx_1/H:1_5/I:4-20@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:1_1/M:0_0/N:
41700000 42350000 i^N-m+o=a/A:2+5+1/B:03-xx_xx/C:24_xx+xx/D:20+1_1/E:4_2!0_xx-1/F:5_3#0_xx@3_2|12_9/G:4_3%0_xx_1/H:1_5/I:4-20@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:1_1/M:0_0/N:
42350000 43200000 N^m-o+a=r/A:2+5+1/B:03-xx_xx/C:24_xx+xx/D:20+1_1/E:4_2!0_xx-1/F:5_3#0_xx@3_2|12_9/G:4_3%0_xx_1/H:1_5/I:4-20@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:1_1/M:0_0/N:
43200000 44050000 m^o-a+r=i/A:-2+1+4/B:24-xx_xx/C:20_1+1/D:10+7_2/E:5_3!0_xx-1/F:4_3#0_xx@3_2|17_4/G:xx_xx%xx_xx_xx/H:1_5/I:4-20@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:1_0/M:0_2/N:
44050000 44450000 o^a-r+i=m/A:-1+2+3/B:24-xx_xx/C:20_1+1/D:10+7_2/E:5_3!0_xx-1/F:4_3#0_xx@3_2|17_4/G:xx_xx%xx_xx_xx/H:1_5/I:4-20@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:1_0/M:0_2/N:
44450000 45050000 a^r-i+m=a/A:-1+2+3/B:24-xx_xx/C:20_1+1/D:10+7_2/E:5_3!0_xx-1/F:4_3#0_xx@3_2|17_4/G:xx_xx%xx_xx_xx/H:1_5/I:4-20@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:1_0/M:0_2/N:
45050000 45750000 r^i-m+a=s/A:0+3+2/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:5_3!0_xx-1/F:4_3#0_xx@3_2|17_4/G:xx_xx%xx_xx_xx/H:1_5/I:4-20@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:1_0/M:0_2/N:
45750000 46850000 i^m-a+s=U/A:0+3+2/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:5_3!0_xx-1/F:4_3#0_xx@3_2|17_4/G:xx_xx%xx_xx_xx/H:1_5/I:4-20@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:1_0/M:0_2/N:
46850000 48700000 m^a-s+U=sil/A:1+4+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:5_3!0_xx-1/F:4_3#0_xx@3_2|17_4/G:xx_xx%xx_xx_xx/H:1_5/I:4-20@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:1_0/M:0_2/N:
48700000 49400000 a^s-U+sil=xx/A:1+4+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:5_3!0_xx-1/F:4_3#0_xx@3_2|17_4/G:xx_xx%xx_xx_xx/H:1_5/I:4-20@3+1&3-4|9+11/J:xx_xx/K:3+6-11/L:1_0/M:0_2/N:
49400000 54400000 s^U-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_20/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+6-11/L:1_0/M:0_2/N:
