0 3950000 xx^xx-sil+w=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_15/K:2+10-11/L:0_3/M:0_0/N:
3950000 4650000 xx^sil-w+a=sh/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_15/G:4_4%0_xx_1/H:xx_xx/I:5-15@1+2&1-10|1+11/J:5_14/K:2+10-11/L:0_3/M:0_0/N:
4650000 5200000 sil^w-a+sh=i/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_15/G:4_4%0_xx_1/H:xx_xx/I:5-15@1+2&1-10|1+11/J:5_14/K:2+10-11/L:0_3/M:0_0/N:
5200000 6200000 w^a-sh+i=g/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_15/G:4_4%0_xx_1/H:xx_xx/I:5-15@1+2&1-10|1+11/J:5_14/K:2+10-11/L:0_3/M:0_0/N:
6200000 6650000 a^sh-i+g=a/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_15/G:4_4%0_xx_1/H:xx_xx/I:5-15@1+2&1-10|1+11/J:5_14/K:2+10-11/L:0_3/M:0_0/N:
6650000 7050000 sh^i-g+a=o/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_15/G:4_4%0_xx_1/H:xx_xx/I:5-15@1+2&1-10|1+11/J:5_14/K:2+10-11/L:0_3/M:0_0/N:
7050000 7700000 i^g-a+o=m/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_15/G:4_4%0_xx_1/H:xx_xx/I:5-15@1+2&1-10|1+11/J:5_14/K:2+10-11/L:0_3/M:0_0/N:
7700000 8600000 g^a-o+m=a/A:-3+1+4/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_12/G:3_3%0_xx_1/H:xx_xx/I:5-15@1+2&1-10|1+11/J:5_14/K:2+10-11/L:3_1/M:0_0/N:
8600000 9300000 a^o-m+a=e/A:-2+2+3/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_12/G:3_3%0_xx_1/H:xx_xx/I:5-15@1+2&1-10|1+11/J:5_14/K:2+10-11/L:3_1/M:0_0/N:
9300000 10050000 o^m-a+e=n/A:-2+2+3/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_12/G:3_3%0_xx_1/H:xx_xx/I:5-15@1+2&1-10|1+11/J:5_14/K:2+10-11/L:3_1/M:0_0/N:
10050000 10850000 m^a-e+n=o/A:-1+3+2/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_12/G:3_3%0_xx_1/H:xx_xx/I:5-15@1+2&1-10|1+11/J:5_14/K:2+10-11/L:3_1/M:0_0/N:
10850000 11400000 a^e-n+o=k/A:0+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_12/G:3_3%0_xx_1/H:xx_xx/I:5-15@1+2&1-10|1+11/J:5_14/K:2+10-11/L:3_1/M:0_0/N:
11400000 11950000 e^n-o+k=u/A:0+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_12/G:3_3%0_xx_1/H:xx_xx/I:5-15@1+2&1-10|1+11/J:5_14/K:2+10-11/L:3_1/M:0_0/N:
11950000 12800000 n^o-k+u=b/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_3|8_8/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+2&1-10|1+11/J:5_14/K:2+10-11/L:1_1/M:0_0/N:
12800000 13300000 o^k-u+b=i/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_3|8_8/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+2&1-10|1+11/J:5_14/K:2+10-11/L:1_1/M:0_0/N:
13300000 13800000 k^u-b+i=o/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_3|8_8/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+2&1-10|1+11/J:5_14/K:2+10-11/L:1_1/M:0_0/N:
13800000 14550000 u^b-i+o=k/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_3|8_8/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+2&1-10|1+11/J:5_14/K:2+10-11/L:1_1/M:0_0/N:
14550000 15350000 b^i-o+k=i/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:3_3#0_xx@3_3|8_8/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+2&1-10|1+11/J:5_14/K:2+10-11/L:1_1/M:0_0/N:
15350000 16200000 i^o-k+i=cl/A:0+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:3_1#0_xx@3_3|11_5/G:2_1%0_xx_1/H:xx_xx/I:5-15@1+2&1-10|1+11/J:5_14/K:2+10-11/L:1_1/M:0_0/N:
16200000 16900000 o^k-i+cl=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:3_1#0_xx@3_3|11_5/G:2_1%0_xx_1/H:xx_xx/I:5-15@1+2&1-10|1+11/J:5_14/K:2+10-11/L:1_1/M:0_0/N:
16900000 17900000 k^i-cl+t=a/A:1+2+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:3_1#0_xx@3_3|11_5/G:2_1%0_xx_1/H:xx_xx/I:5-15@1+2&1-10|1+11/J:5_14/K:2+10-11/L:1_1/M:0_0/N:
17900000 18550000 i^cl-t+a=t/A:2+3+1/B:20-1_1/C:10_7+2/D:22+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_3|11_5/G:2_1%0_xx_1/H:xx_xx/I:5-15@1+2&1-10|1+11/J:5_14/K:2+10-11/L:1_1/M:0_0/N:
18550000 19150000 cl^t-a+t=o/A:2+3+1/B:20-1_1/C:10_7+2/D:22+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_3|11_5/G:2_1%0_xx_1/H:xx_xx/I:5-15@1+2&1-10|1+11/J:5_14/K:2+10-11/L:1_1/M:0_0/N:
19150000 19900000 t^a-t+o=k/A:0+1+2/B:10-7_2/C:22_xx+xx/D:04+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@3_3|14_2/G:3_3%0_xx_0/H:xx_xx/I:5-15@1+2&1-10|1+11/J:5_14/K:2+10-11/L:1_4/M:0_1/N:
19900000 20550000 a^t-o+k=i/A:0+1+2/B:10-7_2/C:22_xx+xx/D:04+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@3_3|14_2/G:3_3%0_xx_0/H:xx_xx/I:5-15@1+2&1-10|1+11/J:5_14/K:2+10-11/L:1_4/M:0_1/N:
20550000 21500000 t^o-k+i=pau/A:1+2+1/B:10-7_2/C:22_xx+xx/D:04+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@3_3|14_2/G:3_3%0_xx_0/H:xx_xx/I:5-15@1+2&1-10|1+11/J:5_14/K:2+10-11/L:1_4/M:0_1/N:
21500000 23050000 o^k-i+pau=s/A:1+2+1/B:10-7_2/C:22_xx+xx/D:04+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@3_3|14_2/G:3_3%0_xx_0/H:xx_xx/I:5-15@1+2&1-10|1+11/J:5_14/K:2+10-11/L:1_4/M:0_1/N:
23050000 27400000 k^i-pau+s=o/A:xx+xx+xx/B:22-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:5_15/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_14/K:2+10-11/L:1_4/M:0_1/N:
27400000 28600000 i^pau-s+o=r/A:-2+1+3/B:22-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:3_3#0_xx@1_5|1_14/G:3_2%0_xx_1/H:5_15/I:5-14@2+1&6-5|16+11/J:xx_xx/K:2+10-11/L:4_2/M:1_0/N:
28600000 29250000 pau^s-o+r=e/A:-2+1+3/B:22-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:3_3#0_xx@1_5|1_14/G:3_2%0_xx_1/H:5_15/I:5-14@2+1&6-5|16+11/J:xx_xx/K:2+10-11/L:4_2/M:1_0/N:
29250000 29550000 s^o-r+e=g/A:-1+2+2/B:22-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:3_3#0_xx@1_5|1_14/G:3_2%0_xx_1/H:5_15/I:5-14@2+1&6-5|16+11/J:xx_xx/K:2+10-11/L:4_2/M:1_0/N:
29550000 30300000 o^r-e+g=a/A:-1+2+2/B:22-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:3_3#0_xx@1_5|1_14/G:3_2%0_xx_1/H:5_15/I:5-14@2+1&6-5|16+11/J:xx_xx/K:2+10-11/L:4_2/M:1_0/N:
30300000 30700000 r^e-g+a=m/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:22+xx_xx/E:2_1!0_xx-0/F:3_3#0_xx@1_5|1_14/G:3_2%0_xx_1/H:5_15/I:5-14@2+1&6-5|16+11/J:xx_xx/K:2+10-11/L:4_2/M:1_0/N:
30700000 31300000 e^g-a+m=o/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:22+xx_xx/E:2_1!0_xx-0/F:3_3#0_xx@1_5|1_14/G:3_2%0_xx_1/H:5_15/I:5-14@2+1&6-5|16+11/J:xx_xx/K:2+10-11/L:4_2/M:1_0/N:
31300000 32000000 g^a-m+o=n/A:-1+1+3/B:13-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@2_4|4_11/G:3_3%0_xx_1/H:5_15/I:5-14@2+1&6-5|16+11/J:xx_xx/K:2+10-11/L:2_1/M:0_0/N:
32000000 32700000 a^m-o+n=o/A:-1+1+3/B:13-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@2_4|4_11/G:3_3%0_xx_1/H:5_15/I:5-14@2+1&6-5|16+11/J:xx_xx/K:2+10-11/L:2_1/M:0_0/N:
32700000 33250000 m^o-n+o=o/A:0+2+2/B:13-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@2_4|4_11/G:3_3%0_xx_1/H:5_15/I:5-14@2+1&6-5|16+11/J:xx_xx/K:2+10-11/L:2_1/M:0_0/N:
33250000 33900000 o^n-o+o=i/A:0+2+2/B:13-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@2_4|4_11/G:3_3%0_xx_1/H:5_15/I:5-14@2+1&6-5|16+11/J:xx_xx/K:2+10-11/L:2_1/M:0_0/N:
33900000 34900000 n^o-o+i=u/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_2/E:3_3!0_xx-1/F:3_2#0_xx@2_4|4_11/G:3_3%0_xx_1/H:5_15/I:5-14@2+1&6-5|16+11/J:xx_xx/K:2+10-11/L:2_1/M:0_0/N:
34900000 35700000 o^o-i+u=t/A:-2+1+3/B:13-xx_xx/C:20_1+2/D:13+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@3_3|7_8/G:2_2%0_xx_1/H:5_15/I:5-14@2+1&6-5|16+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
35700000 36150000 o^i-u+t=o/A:-1+2+2/B:13-xx_xx/C:20_1+2/D:13+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@3_3|7_8/G:2_2%0_xx_1/H:5_15/I:5-14@2+1&6-5|16+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
36150000 36850000 i^u-t+o=i/A:0+3+1/B:20-1_2/C:13_xx+xx/D:20+1_2/E:3_2!0_xx-1/F:3_3#0_xx@3_3|7_8/G:2_2%0_xx_1/H:5_15/I:5-14@2+1&6-5|16+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
36850000 37500000 u^t-o+i=u/A:0+3+1/B:20-1_2/C:13_xx+xx/D:20+1_2/E:3_2!0_xx-1/F:3_3#0_xx@3_3|7_8/G:2_2%0_xx_1/H:5_15/I:5-14@2+1&6-5|16+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
37500000 38300000 t^o-i+u=N/A:-1+1+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_3|10_5/G:3_1%0_xx_1/H:5_15/I:5-14@2+1&6-5|16+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
38300000 38950000 o^i-u+N=d/A:0+2+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_3|10_5/G:3_1%0_xx_1/H:5_15/I:5-14@2+1&6-5|16+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
38950000 39850000 i^u-N+d=a/A:0+1+3/B:20-1_2/C:22_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:3_1#0_xx@3_3|12_3/G:xx_xx%xx_xx_xx/H:5_15/I:5-14@2+1&6-5|16+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
39850000 40400000 u^N-d+a=n/A:1+2+2/B:22-xx_xx/C:10_7+2/D:14+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_3|12_3/G:xx_xx%xx_xx_xx/H:5_15/I:5-14@2+1&6-5|16+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
40400000 41150000 N^d-a+n=a/A:1+2+2/B:22-xx_xx/C:10_7+2/D:14+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_3|12_3/G:xx_xx%xx_xx_xx/H:5_15/I:5-14@2+1&6-5|16+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
41150000 41700000 d^a-n+a=sil/A:2+3+1/B:10-7_2/C:14_xx+xx/D:xx+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_3|12_3/G:xx_xx%xx_xx_xx/H:5_15/I:5-14@2+1&6-5|16+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
41700000 43100000 a^n-a+sil=xx/A:2+3+1/B:10-7_2/C:14_xx+xx/D:xx+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_3|12_3/G:xx_xx%xx_xx_xx/H:5_15/I:5-14@2+1&6-5|16+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
43100000 48400000 n^a-sil+xx=xx/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
