0 3100000 xx^xx-sil+f=U/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_20/K:2+14-11/L:0_3/M:0_0/N:
3100000 3850000 xx^sil-f+U=t/A:-2+1+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_6|1_20/G:3_2%0_xx_1/H:xx_xx/I:6-20@1+2&1-14|1+11/J:8_31/K:2+14-11/L:0_3/M:0_0/N:
3850000 4150000 sil^f-U+t=a/A:-2+1+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_6|1_20/G:3_2%0_xx_1/H:xx_xx/I:6-20@1+2&1-14|1+11/J:8_31/K:2+14-11/L:0_3/M:0_0/N:
4150000 4800000 f^U-t+a=r/A:-1+2+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_6|1_20/G:3_2%0_xx_1/H:xx_xx/I:6-20@1+2&1-14|1+11/J:8_31/K:2+14-11/L:0_3/M:0_0/N:
4800000 5500000 U^t-a+r=i/A:-1+2+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_6|1_20/G:3_2%0_xx_1/H:xx_xx/I:6-20@1+2&1-14|1+11/J:8_31/K:2+14-11/L:0_3/M:0_0/N:
5500000 5900000 t^a-r+i=g/A:0+3+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_6|1_20/G:3_2%0_xx_1/H:xx_xx/I:6-20@1+2&1-14|1+11/J:8_31/K:2+14-11/L:0_3/M:0_0/N:
5900000 6650000 a^r-i+g=a/A:0+3+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_6|1_20/G:3_2%0_xx_1/H:xx_xx/I:6-20@1+2&1-14|1+11/J:8_31/K:2+14-11/L:0_3/M:0_0/N:
6650000 7050000 r^i-g+a=u/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_6|1_20/G:3_2%0_xx_1/H:xx_xx/I:6-20@1+2&1-14|1+11/J:8_31/K:2+14-11/L:0_3/M:0_0/N:
7050000 8100000 i^g-a+u=m/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_6|1_20/G:3_2%0_xx_1/H:xx_xx/I:6-20@1+2&1-14|1+11/J:8_31/K:2+14-11/L:0_3/M:0_0/N:
8100000 8650000 g^a-u+m=a/A:-1+1+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@2_5|5_16/G:4_4%0_xx_1/H:xx_xx/I:6-20@1+2&1-14|1+11/J:8_31/K:2+14-11/L:3_2/M:0_0/N:
8650000 9350000 a^u-m+a=d/A:0+2+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@2_5|5_16/G:4_4%0_xx_1/H:xx_xx/I:6-20@1+2&1-14|1+11/J:8_31/K:2+14-11/L:3_2/M:0_0/N:
9350000 10100000 u^m-a+d=e/A:0+2+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@2_5|5_16/G:4_4%0_xx_1/H:xx_xx/I:6-20@1+2&1-14|1+11/J:8_31/K:2+14-11/L:3_2/M:0_0/N:
10100000 10600000 m^a-d+e=d/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:06+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@2_5|5_16/G:4_4%0_xx_1/H:xx_xx/I:6-20@1+2&1-14|1+11/J:8_31/K:2+14-11/L:3_2/M:0_0/N:
10600000 11200000 a^d-e+d=a/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:06+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@2_5|5_16/G:4_4%0_xx_1/H:xx_xx/I:6-20@1+2&1-14|1+11/J:8_31/K:2+14-11/L:3_2/M:0_0/N:
11200000 11750000 d^e-d+a=N/A:-3+1+4/B:13-xx_xx/C:06_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:4_4#0_xx@3_4|8_13/G:4_4%0_xx_1/H:xx_xx/I:6-20@1+2&1-14|1+11/J:8_31/K:2+14-11/L:2_1/M:0_0/N:
11750000 12500000 e^d-a+N=d/A:-3+1+4/B:13-xx_xx/C:06_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:4_4#0_xx@3_4|8_13/G:4_4%0_xx_1/H:xx_xx/I:6-20@1+2&1-14|1+11/J:8_31/K:2+14-11/L:2_1/M:0_0/N:
12500000 13400000 d^a-N+d=a/A:-2+2+3/B:13-xx_xx/C:06_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:4_4#0_xx@3_4|8_13/G:4_4%0_xx_1/H:xx_xx/I:6-20@1+2&1-14|1+11/J:8_31/K:2+14-11/L:2_1/M:0_0/N:
13400000 13950000 a^N-d+a=N/A:-1+3+2/B:13-xx_xx/C:06_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:4_4#0_xx@3_4|8_13/G:4_4%0_xx_1/H:xx_xx/I:6-20@1+2&1-14|1+11/J:8_31/K:2+14-11/L:2_1/M:0_0/N:
13950000 14700000 N^d-a+N=s/A:-1+3+2/B:13-xx_xx/C:06_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:4_4#0_xx@3_4|8_13/G:4_4%0_xx_1/H:xx_xx/I:6-20@1+2&1-14|1+11/J:8_31/K:2+14-11/L:2_1/M:0_0/N:
14700000 15600000 d^a-N+s=u/A:0+4+1/B:13-xx_xx/C:06_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:4_4#0_xx@3_4|8_13/G:4_4%0_xx_1/H:xx_xx/I:6-20@1+2&1-14|1+11/J:8_31/K:2+14-11/L:2_1/M:0_0/N:
15600000 16600000 a^N-s+u=s/A:-3+1+4/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_4|12_9/G:3_3%0_xx_1/H:xx_xx/I:6-20@1+2&1-14|1+11/J:8_31/K:2+14-11/L:1_1/M:0_0/N:
16600000 17100000 N^s-u+s=u/A:-3+1+4/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_4|12_9/G:3_3%0_xx_1/H:xx_xx/I:6-20@1+2&1-14|1+11/J:8_31/K:2+14-11/L:1_1/M:0_0/N:
17100000 18100000 s^u-s+u=N/A:-2+2+3/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_4|12_9/G:3_3%0_xx_1/H:xx_xx/I:6-20@1+2&1-14|1+11/J:8_31/K:2+14-11/L:1_1/M:0_0/N:
18100000 18850000 u^s-u+N=d/A:-2+2+3/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_4|12_9/G:3_3%0_xx_1/H:xx_xx/I:6-20@1+2&1-14|1+11/J:8_31/K:2+14-11/L:1_1/M:0_0/N:
18850000 19750000 s^u-N+d=e/A:-1+3+2/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_4|12_9/G:3_3%0_xx_1/H:xx_xx/I:6-20@1+2&1-14|1+11/J:8_31/K:2+14-11/L:1_1/M:0_0/N:
19750000 20300000 u^N-d+e=i/A:0+4+1/B:20-1_1/C:12_xx+xx/D:17+1_1/E:4_4!0_xx-1/F:4_4#0_xx@3_4|12_9/G:3_3%0_xx_1/H:xx_xx/I:6-20@1+2&1-14|1+11/J:8_31/K:2+14-11/L:1_1/M:0_0/N:
20300000 20950000 N^d-e+i=cl/A:0+4+1/B:20-1_1/C:12_xx+xx/D:17+1_1/E:4_4!0_xx-1/F:4_4#0_xx@3_4|12_9/G:3_3%0_xx_1/H:xx_xx/I:6-20@1+2&1-14|1+11/J:8_31/K:2+14-11/L:1_1/M:0_0/N:
20950000 21750000 d^e-i+cl=t/A:-2+1+3/B:12-xx_xx/C:17_1+1/D:10+7_2/E:4_4!0_xx-1/F:3_3#0_xx@3_4|16_5/G:2_1%0_xx_1/H:xx_xx/I:6-20@1+2&1-14|1+11/J:8_31/K:2+14-11/L:1_1/M:0_0/N:
21750000 22750000 e^i-cl+t=a/A:-1+2+2/B:12-xx_xx/C:17_1+1/D:10+7_2/E:4_4!0_xx-1/F:3_3#0_xx@3_4|16_5/G:2_1%0_xx_1/H:xx_xx/I:6-20@1+2&1-14|1+11/J:8_31/K:2+14-11/L:1_1/M:0_0/N:
22750000 23400000 i^cl-t+a=t/A:0+3+1/B:17-1_1/C:10_7+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_4|16_5/G:2_1%0_xx_1/H:xx_xx/I:6-20@1+2&1-14|1+11/J:8_31/K:2+14-11/L:1_1/M:0_0/N:
23400000 24000000 cl^t-a+t=o/A:0+3+1/B:17-1_1/C:10_7+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_4|16_5/G:2_1%0_xx_1/H:xx_xx/I:6-20@1+2&1-14|1+11/J:8_31/K:2+14-11/L:1_1/M:0_0/N:
24000000 24750000 t^a-t+o=k/A:0+1+2/B:10-7_2/C:22_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@3_4|19_2/G:3_1%0_xx_0/H:xx_xx/I:6-20@1+2&1-14|1+11/J:8_31/K:2+14-11/L:1_6/M:0_1/N:
24750000 25400000 a^t-o+k=i/A:0+1+2/B:10-7_2/C:22_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@3_4|19_2/G:3_1%0_xx_0/H:xx_xx/I:6-20@1+2&1-14|1+11/J:8_31/K:2+14-11/L:1_6/M:0_1/N:
25400000 26350000 t^o-k+i=pau/A:1+2+1/B:10-7_2/C:22_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@3_4|19_2/G:3_1%0_xx_0/H:xx_xx/I:6-20@1+2&1-14|1+11/J:8_31/K:2+14-11/L:1_6/M:0_1/N:
26350000 27900000 o^k-i+pau=m/A:1+2+1/B:10-7_2/C:22_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@3_4|19_2/G:3_1%0_xx_0/H:xx_xx/I:6-20@1+2&1-14|1+11/J:8_31/K:2+14-11/L:1_6/M:0_1/N:
27900000 32250000 k^i-pau+m=a/A:xx+xx+xx/B:22-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:6_20/I:xx-xx@xx+xx&xx-xx|xx+xx/J:8_31/K:2+14-11/L:1_6/M:0_1/N:
32250000 32700000 i^pau-m+a=e/A:0+1+3/B:22-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:3_1#0_xx@1_8|1_31/G:5_2%0_xx_1/H:6_20/I:8-31@2+1&7-8|21+11/J:xx_xx/K:2+14-11/L:6_4/M:1_0/N:
32700000 33450000 pau^m-a+e=n/A:0+1+3/B:22-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:3_1#0_xx@1_8|1_31/G:5_2%0_xx_1/H:6_20/I:8-31@2+1&7-8|21+11/J:xx_xx/K:2+14-11/L:6_4/M:1_0/N:
33450000 34250000 m^a-e+n=i/A:1+2+2/B:22-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:3_1#0_xx@1_8|1_31/G:5_2%0_xx_1/H:6_20/I:8-31@2+1&7-8|21+11/J:xx_xx/K:2+14-11/L:6_4/M:1_0/N:
34250000 34850000 a^e-n+i=i/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:05+xx_xx/E:2_1!0_xx-0/F:3_1#0_xx@1_8|1_31/G:5_2%0_xx_1/H:6_20/I:8-31@2+1&7-8|21+11/J:xx_xx/K:2+14-11/L:6_4/M:1_0/N:
34850000 35500000 e^n-i+i=cl/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:05+xx_xx/E:2_1!0_xx-0/F:3_1#0_xx@1_8|1_31/G:5_2%0_xx_1/H:6_20/I:8-31@2+1&7-8|21+11/J:xx_xx/K:2+14-11/L:6_4/M:1_0/N:
35500000 36300000 n^i-i+cl=p/A:-1+1+5/B:13-xx_xx/C:05_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@2_7|4_28/G:4_1%0_xx_1/H:6_20/I:8-31@2+1&7-8|21+11/J:xx_xx/K:2+14-11/L:4_2/M:0_0/N:
36300000 37200000 i^i-cl+p=I/A:0+2+4/B:13-xx_xx/C:05_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@2_7|4_28/G:4_1%0_xx_1/H:6_20/I:8-31@2+1&7-8|21+11/J:xx_xx/K:2+14-11/L:4_2/M:0_0/N:
37200000 37700000 i^cl-p+I=k/A:1+3+3/B:05-xx_xx/C:15_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@2_7|4_28/G:4_1%0_xx_1/H:6_20/I:8-31@2+1&7-8|21+11/J:xx_xx/K:2+14-11/L:4_2/M:0_0/N:
37700000 38050000 cl^p-I+k=i/A:1+3+3/B:05-xx_xx/C:15_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@2_7|4_28/G:4_1%0_xx_1/H:6_20/I:8-31@2+1&7-8|21+11/J:xx_xx/K:2+14-11/L:4_2/M:0_0/N:
38050000 38800000 p^I-k+i=n/A:2+4+2/B:05-xx_xx/C:15_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@2_7|4_28/G:4_1%0_xx_1/H:6_20/I:8-31@2+1&7-8|21+11/J:xx_xx/K:2+14-11/L:4_2/M:0_0/N:
38800000 39250000 I^k-i+n=o/A:2+4+2/B:05-xx_xx/C:15_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@2_7|4_28/G:4_1%0_xx_1/H:6_20/I:8-31@2+1&7-8|21+11/J:xx_xx/K:2+14-11/L:4_2/M:0_0/N:
39250000 39850000 k^i-n+o=o/A:3+5+1/B:15-xx_xx/C:23_xx+xx/D:07+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@2_7|4_28/G:4_1%0_xx_1/H:6_20/I:8-31@2+1&7-8|21+11/J:xx_xx/K:2+14-11/L:4_2/M:0_0/N:
39850000 40500000 i^n-o+o=o/A:3+5+1/B:15-xx_xx/C:23_xx+xx/D:07+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@2_7|4_28/G:4_1%0_xx_1/H:6_20/I:8-31@2+1&7-8|21+11/J:xx_xx/K:2+14-11/L:4_2/M:0_0/N:
40500000 41450000 n^o-o+o=k/A:0+1+4/B:23-xx_xx/C:07_xx+xx/D:02+xx_xx/E:5_2!0_xx-1/F:4_1#0_xx@3_6|9_23/G:5_5%0_xx_1/H:6_20/I:8-31@2+1&7-8|21+11/J:xx_xx/K:2+14-11/L:2_1/M:0_0/N:
41450000 42250000 o^o-o+k=i/A:1+2+3/B:23-xx_xx/C:07_xx+xx/D:02+xx_xx/E:5_2!0_xx-1/F:4_1#0_xx@3_6|9_23/G:5_5%0_xx_1/H:6_20/I:8-31@2+1&7-8|21+11/J:xx_xx/K:2+14-11/L:2_1/M:0_0/N:
42250000 43000000 o^o-k+i=n/A:2+3+2/B:23-xx_xx/C:07_xx+xx/D:02+xx_xx/E:5_2!0_xx-1/F:4_1#0_xx@3_6|9_23/G:5_5%0_xx_1/H:6_20/I:8-31@2+1&7-8|21+11/J:xx_xx/K:2+14-11/L:2_1/M:0_0/N:
43000000 43450000 o^k-i+n=a/A:2+3+2/B:23-xx_xx/C:07_xx+xx/D:02+xx_xx/E:5_2!0_xx-1/F:4_1#0_xx@3_6|9_23/G:5_5%0_xx_1/H:6_20/I:8-31@2+1&7-8|21+11/J:xx_xx/K:2+14-11/L:2_1/M:0_0/N:
43450000 44050000 k^i-n+a=d/A:3+4+1/B:23-xx_xx/C:07_xx+xx/D:02+xx_xx/E:5_2!0_xx-1/F:4_1#0_xx@3_6|9_23/G:5_5%0_xx_1/H:6_20/I:8-31@2+1&7-8|21+11/J:xx_xx/K:2+14-11/L:2_1/M:0_0/N:
44050000 44650000 i^n-a+d=o/A:3+4+1/B:23-xx_xx/C:07_xx+xx/D:02+xx_xx/E:5_2!0_xx-1/F:4_1#0_xx@3_6|9_23/G:5_5%0_xx_1/H:6_20/I:8-31@2+1&7-8|21+11/J:xx_xx/K:2+14-11/L:2_1/M:0_0/N:
44650000 45200000 n^a-d+o=o/A:-4+1+5/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_6|13_19/G:4_2%0_xx_1/H:6_20/I:8-31@2+1&7-8|21+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
45200000 45850000 a^d-o+o=b/A:-4+1+5/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_6|13_19/G:4_2%0_xx_1/H:6_20/I:8-31@2+1&7-8|21+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
45850000 46700000 d^o-o+b=u/A:-3+2+4/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_6|13_19/G:4_2%0_xx_1/H:6_20/I:8-31@2+1&7-8|21+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
46700000 47400000 o^o-b+u=ts/A:-2+3+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_6|13_19/G:4_2%0_xx_1/H:6_20/I:8-31@2+1&7-8|21+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
47400000 47750000 o^b-u+ts=u/A:-2+3+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_6|13_19/G:4_2%0_xx_1/H:6_20/I:8-31@2+1&7-8|21+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
47750000 48700000 b^u-ts+u=g/A:-1+4+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_6|13_19/G:4_2%0_xx_1/H:6_20/I:8-31@2+1&7-8|21+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
48700000 49150000 u^ts-u+g=a/A:-1+4+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_6|13_19/G:4_2%0_xx_1/H:6_20/I:8-31@2+1&7-8|21+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
49150000 49650000 ts^u-g+a=h/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:5_5#0_xx@3_6|13_19/G:4_2%0_xx_1/H:6_20/I:8-31@2+1&7-8|21+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
49650000 50200000 u^g-a+h=a/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:5_5#0_xx@3_6|13_19/G:4_2%0_xx_1/H:6_20/I:8-31@2+1&7-8|21+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
50200000 51100000 g^a-h+a=sh/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@3_6|18_14/G:2_2%0_xx_1/H:6_20/I:8-31@2+1&7-8|21+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
51100000 51700000 a^h-a+sh=i/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@3_6|18_14/G:2_2%0_xx_1/H:6_20/I:8-31@2+1&7-8|21+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
51700000 52700000 h^a-sh+i=cl/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@3_6|18_14/G:2_2%0_xx_1/H:6_20/I:8-31@2+1&7-8|21+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
52700000 53400000 a^sh-i+cl=t/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@3_6|18_14/G:2_2%0_xx_1/H:6_20/I:8-31@2+1&7-8|21+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
53400000 54400000 sh^i-cl+t=e/A:1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@3_6|18_14/G:2_2%0_xx_1/H:6_20/I:8-31@2+1&7-8|21+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
54400000 55050000 i^cl-t+e=i/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+1_2/E:5_5!0_xx-1/F:4_2#0_xx@3_6|18_14/G:2_2%0_xx_1/H:6_20/I:8-31@2+1&7-8|21+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
55050000 55550000 cl^t-e+i=k/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+1_2/E:5_5!0_xx-1/F:4_2#0_xx@3_6|18_14/G:2_2%0_xx_1/H:6_20/I:8-31@2+1&7-8|21+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
55550000 56350000 t^e-i+k=u/A:-1+1+2/B:12-xx_xx/C:17_1+2/D:22+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@3_6|22_10/G:2_2%0_xx_1/H:6_20/I:8-31@2+1&7-8|21+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
56350000 57100000 e^i-k+u=n/A:0+2+1/B:12-xx_xx/C:17_1+2/D:22+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@3_6|22_10/G:2_2%0_xx_1/H:6_20/I:8-31@2+1&7-8|21+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
57100000 57600000 i^k-u+n=o/A:0+2+1/B:12-xx_xx/C:17_1+2/D:22+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@3_6|22_10/G:2_2%0_xx_1/H:6_20/I:8-31@2+1&7-8|21+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
57600000 58150000 k^u-n+o=o/A:-1+1+2/B:17-1_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@3_6|24_8/G:6_4%0_xx_1/H:6_20/I:8-31@2+1&7-8|21+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
58150000 58800000 u^n-o+o=m/A:-1+1+2/B:17-1_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@3_6|24_8/G:6_4%0_xx_1/H:6_20/I:8-31@2+1&7-8|21+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
58800000 59800000 n^o-o+m=i/A:0+2+1/B:22-xx_xx/C:13_xx+xx/D:20+3_1/E:2_2!0_xx-1/F:2_2#0_xx@3_6|24_8/G:6_4%0_xx_1/H:6_20/I:8-31@2+1&7-8|21+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
59800000 60450000 o^o-m+i=ts/A:-3+1+6/B:13-xx_xx/C:20_3+1/D:10+7_1/E:2_2!0_xx-1/F:6_4#0_xx@3_6|26_6/G:xx_xx%xx_xx_xx/H:6_20/I:8-31@2+1&7-8|21+11/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
60450000 61050000 o^m-i+ts=U/A:-3+1+6/B:13-xx_xx/C:20_3+1/D:10+7_1/E:2_2!0_xx-1/F:6_4#0_xx@3_6|26_6/G:xx_xx%xx_xx_xx/H:6_20/I:8-31@2+1&7-8|21+11/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
61050000 61900000 m^i-ts+U=k/A:-2+2+5/B:13-xx_xx/C:20_3+1/D:10+7_1/E:2_2!0_xx-1/F:6_4#0_xx@3_6|26_6/G:xx_xx%xx_xx_xx/H:6_20/I:8-31@2+1&7-8|21+11/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
61900000 62200000 i^ts-U+k=e/A:-2+2+5/B:13-xx_xx/C:20_3+1/D:10+7_1/E:2_2!0_xx-1/F:6_4#0_xx@3_6|26_6/G:xx_xx%xx_xx_xx/H:6_20/I:8-31@2+1&7-8|21+11/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
62200000 62800000 ts^U-k+e=m/A:-1+3+4/B:13-xx_xx/C:20_3+1/D:10+7_1/E:2_2!0_xx-1/F:6_4#0_xx@3_6|26_6/G:xx_xx%xx_xx_xx/H:6_20/I:8-31@2+1&7-8|21+11/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
62800000 63500000 U^k-e+m=a/A:-1+3+4/B:13-xx_xx/C:20_3+1/D:10+7_1/E:2_2!0_xx-1/F:6_4#0_xx@3_6|26_6/G:xx_xx%xx_xx_xx/H:6_20/I:8-31@2+1&7-8|21+11/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
63500000 64200000 k^e-m+a=sh/A:0+4+3/B:20-3_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:6_4#0_xx@3_6|26_6/G:xx_xx%xx_xx_xx/H:6_20/I:8-31@2+1&7-8|21+11/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
64200000 64700000 e^m-a+sh=I/A:0+4+3/B:20-3_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:6_4#0_xx@3_6|26_6/G:xx_xx%xx_xx_xx/H:6_20/I:8-31@2+1&7-8|21+11/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
64700000 65600000 m^a-sh+I=t/A:1+5+2/B:20-3_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:6_4#0_xx@3_6|26_6/G:xx_xx%xx_xx_xx/H:6_20/I:8-31@2+1&7-8|21+11/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
65600000 65900000 a^sh-I+t=a/A:1+5+2/B:20-3_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:6_4#0_xx@3_6|26_6/G:xx_xx%xx_xx_xx/H:6_20/I:8-31@2+1&7-8|21+11/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
65900000 66300000 sh^I-t+a=sil/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:6_4#0_xx@3_6|26_6/G:xx_xx%xx_xx_xx/H:6_20/I:8-31@2+1&7-8|21+11/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
66300000 67700000 I^t-a+sil=xx/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:6_4#0_xx@3_6|26_6/G:xx_xx%xx_xx_xx/H:6_20/I:8-31@2+1&7-8|21+11/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
67700000 73000000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:8_31/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
