0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_9/K:1+3-9/L:0_2/M:0_0/N:
3100000 4300000 xx^sil-s+o=k/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_9/G:3_1%0_xx_1/H:xx_xx/I:3-9@1+1&1-3|1+9/J:xx_xx/K:1+3-9/L:0_2/M:0_0/N:
4300000 4950000 sil^s-o+k=o/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_9/G:3_1%0_xx_1/H:xx_xx/I:3-9@1+1&1-3|1+9/J:xx_xx/K:1+3-9/L:0_2/M:0_0/N:
4950000 5550000 s^o-k+o=d/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_9/G:3_1%0_xx_1/H:xx_xx/I:3-9@1+1&1-3|1+9/J:xx_xx/K:1+3-9/L:0_2/M:0_0/N:
5550000 6200000 o^k-o+d=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_9/G:3_1%0_xx_1/H:xx_xx/I:3-9@1+1&1-3|1+9/J:xx_xx/K:1+3-9/L:0_2/M:0_0/N:
6200000 6700000 k^o-d+e=k/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_9/G:3_1%0_xx_1/H:xx_xx/I:3-9@1+1&1-3|1+9/J:xx_xx/K:1+3-9/L:0_2/M:0_0/N:
6700000 7400000 o^d-e+k=a/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_9/G:3_1%0_xx_1/H:xx_xx/I:3-9@1+1&1-3|1+9/J:xx_xx/K:1+3-9/L:0_2/M:0_0/N:
7400000 8450000 d^e-k+a=r/A:0+1+3/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_2|4_6/G:3_3%0_xx_1/H:xx_xx/I:3-9@1+1&1-3|1+9/J:xx_xx/K:1+3-9/L:2_1/M:0_0/N:
8450000 9150000 e^k-a+r=e/A:0+1+3/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_2|4_6/G:3_3%0_xx_1/H:xx_xx/I:3-9@1+1&1-3|1+9/J:xx_xx/K:1+3-9/L:2_1/M:0_0/N:
9150000 9450000 k^a-r+e=w/A:1+2+2/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_2|4_6/G:3_3%0_xx_1/H:xx_xx/I:3-9@1+1&1-3|1+9/J:xx_xx/K:1+3-9/L:2_1/M:0_0/N:
9450000 10200000 a^r-e+w=a/A:1+2+2/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_2|4_6/G:3_3%0_xx_1/H:xx_xx/I:3-9@1+1&1-3|1+9/J:xx_xx/K:1+3-9/L:2_1/M:0_0/N:
10200000 11000000 r^e-w+a=i/A:2+3+1/B:04-xx_xx/C:24_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:3_1#0_xx@2_2|4_6/G:3_3%0_xx_1/H:xx_xx/I:3-9@1+1&1-3|1+9/J:xx_xx/K:1+3-9/L:2_1/M:0_0/N:
11000000 11500000 e^w-a+i=cl/A:2+3+1/B:04-xx_xx/C:24_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:3_1#0_xx@2_2|4_6/G:3_3%0_xx_1/H:xx_xx/I:3-9@1+1&1-3|1+9/J:xx_xx/K:1+3-9/L:2_1/M:0_0/N:
11500000 12300000 w^a-i+cl=t/A:-2+1+3/B:24-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:3_3#0_xx@3_1|7_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-9@1+1&1-3|1+9/J:xx_xx/K:1+3-9/L:1_0/M:0_2/N:
12300000 13300000 a^i-cl+t=a/A:-1+2+2/B:24-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:3_3#0_xx@3_1|7_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-9@1+1&1-3|1+9/J:xx_xx/K:1+3-9/L:1_0/M:0_2/N:
13300000 13950000 i^cl-t+a=sil/A:0+3+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_1|7_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-9@1+1&1-3|1+9/J:xx_xx/K:1+3-9/L:1_0/M:0_2/N:
13950000 15450000 cl^t-a+sil=xx/A:0+3+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_1|7_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-9@1+1&1-3|1+9/J:xx_xx/K:1+3-9/L:1_0/M:0_2/N:
15450000 20750000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_9/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+3-9/L:1_0/M:0_2/N:
