0 3950000 xx^xx-sil+a=n/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_23/K:1+5-11/L:0_4/M:0_0/N:
3950000 4950000 xx^sil-a+n=e/A:-2+1+6/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_5|1_23/G:3_1%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
4950000 5500000 sil^a-n+e=m/A:-1+2+5/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_5|1_23/G:3_1%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
5500000 6100000 a^n-e+m=u/A:-1+2+5/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_5|1_23/G:3_1%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
6100000 6800000 n^e-m+u=s/A:0+3+4/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_5|1_23/G:3_1%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
6800000 7150000 e^m-u+s=u/A:0+3+4/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_5|1_23/G:3_1%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
7150000 8150000 m^u-s+u=m/A:1+4+3/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_5|1_23/G:3_1%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
8150000 8650000 u^s-u+m=e/A:1+4+3/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_5|1_23/G:3_1%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
8650000 9350000 s^u-m+e=w/A:2+5+2/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_5|1_23/G:3_1%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
9350000 10100000 u^m-e+w=a/A:2+5+2/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_5|1_23/G:3_1%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
10100000 10900000 m^e-w+a=ch/A:3+6+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_5|1_23/G:3_1%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
10900000 11450000 e^w-a+ch=i/A:3+6+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_5|1_23/G:3_1%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
11450000 12550000 w^a-ch+i=ch/A:0+1+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_3!0_xx-1/F:3_1#0_xx@2_4|7_17/G:5_5%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_1/M:0_0/N:
12550000 13000000 a^ch-i+ch=i/A:0+1+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_3!0_xx-1/F:3_1#0_xx@2_4|7_17/G:5_5%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_1/M:0_0/N:
13000000 13900000 ch^i-ch+i=n/A:1+2+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_3!0_xx-1/F:3_1#0_xx@2_4|7_17/G:5_5%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_1/M:0_0/N:
13900000 14350000 i^ch-i+n=o/A:1+2+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_3!0_xx-1/F:3_1#0_xx@2_4|7_17/G:5_5%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_1/M:0_0/N:
14350000 14950000 ch^i-n+o=s/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:6_3!0_xx-1/F:3_1#0_xx@2_4|7_17/G:5_5%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_1/M:0_0/N:
14950000 15500000 i^n-o+s=a/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:6_3!0_xx-1/F:3_1#0_xx@2_4|7_17/G:5_5%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_1/M:0_0/N:
15500000 16350000 n^o-s+a=i/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_3|10_14/G:4_4%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
16350000 17050000 o^s-a+i=sh/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_3|10_14/G:4_4%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
17050000 17750000 s^a-i+sh=o/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_3|10_14/G:4_4%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
17750000 18750000 a^i-sh+o=o/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_3|10_14/G:4_4%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
18750000 19400000 i^sh-o+o=n/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_3|10_14/G:4_4%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
19400000 20250000 sh^o-o+n=i/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_3|10_14/G:4_4%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
20250000 20850000 o^o-n+i=m/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:5_5#0_xx@3_3|10_14/G:4_4%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
20850000 21450000 o^n-i+m=u/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:5_5#0_xx@3_3|10_14/G:4_4%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
21450000 22150000 n^i-m+u=k/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_3|15_9/G:5_3%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
22150000 22500000 i^m-u+k=a/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_3|15_9/G:5_3%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
22500000 23200000 m^u-k+a=cl/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_3|15_9/G:5_3%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
23200000 23900000 u^k-a+cl=t/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_3|15_9/G:5_3%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
23900000 24900000 k^a-cl+t=e/A:-1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_3|15_9/G:5_3%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
24900000 25350000 a^cl-t+e=i/A:0+4+1/B:20-1_1/C:12_xx+xx/D:20+1_1/E:5_5!0_xx-1/F:4_4#0_xx@3_3|15_9/G:5_3%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
25350000 25850000 cl^t-e+i=i/A:0+4+1/B:20-1_1/C:12_xx+xx/D:20+1_1/E:5_5!0_xx-1/F:4_4#0_xx@3_3|15_9/G:5_3%0_xx_1/H:xx_xx/I:5-23@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
25850000 26650000 t^e-i+i=m/A:-2+1+5/B:12-xx_xx/C:20_1+1/D:10+7_1/E:4_4!0_xx-1/F:5_3#0_xx@3_3|19_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-23@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
26650000 27450000 e^i-i+m=a/A:-1+2+4/B:12-xx_xx/C:20_1+1/D:10+7_1/E:4_4!0_xx-1/F:5_3#0_xx@3_3|19_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-23@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
27450000 28150000 i^i-m+a=sh/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:5_3#0_xx@3_3|19_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-23@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
28150000 28650000 i^m-a+sh=I/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:5_3#0_xx@3_3|19_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-23@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
28650000 29550000 m^a-sh+I=t/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:5_3#0_xx@3_3|19_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-23@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
29550000 29850000 a^sh-I+t=a/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:5_3#0_xx@3_3|19_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-23@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
29850000 30250000 sh^I-t+a=sil/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@3_3|19_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-23@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
30250000 31650000 I^t-a+sil=xx/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@3_3|19_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-23@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
31650000 36950000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_23/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
