0 3950000 xx^xx-sil+n=i/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:05+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:1_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_1/K:2+5-11/L:0_4/M:0_0/N:
3950000 4550000 xx^sil-n+i=pau/A:0+1+1/B:xx-xx_xx/C:05_xx+xx/D:16+xx_xx/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_1|1_1/G:5_2%0_xx_0/H:xx_xx/I:1-1@1+2&1-5|1+11/J:4_18/K:2+5-11/L:0_4/M:0_0/N:
4550000 6300000 sil^n-i+pau=d/A:0+1+1/B:xx-xx_xx/C:05_xx+xx/D:16+xx_xx/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_1|1_1/G:5_2%0_xx_0/H:xx_xx/I:1-1@1+2&1-5|1+11/J:4_18/K:2+5-11/L:0_4/M:0_0/N:
6300000 10650000 n^i-pau+d=a/A:xx+xx+xx/B:05-xx_xx/C:xx_xx+xx/D:16+xx_xx/E:1_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_2%0_xx_xx/H:1_1/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_18/K:2+5-11/L:0_4/M:0_0/N:
10650000 11250000 i^pau-d+a=i/A:-1+1+5/B:05-xx_xx/C:16_xx+xx/D:05+xx_xx/E:1_1!0_xx-0/F:5_2#0_xx@1_4|1_18/G:5_5%0_xx_1/H:1_1/I:4-18@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:4_1/M:0_0/N:
11250000 12000000 pau^d-a+i=i/A:-1+1+5/B:05-xx_xx/C:16_xx+xx/D:05+xx_xx/E:1_1!0_xx-0/F:5_2#0_xx@1_4|1_18/G:5_5%0_xx_1/H:1_1/I:4-18@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:4_1/M:0_0/N:
12000000 12800000 d^a-i+i=ch/A:0+2+4/B:05-xx_xx/C:16_xx+xx/D:05+xx_xx/E:1_1!0_xx-0/F:5_2#0_xx@1_4|1_18/G:5_5%0_xx_1/H:1_1/I:4-18@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:4_1/M:0_0/N:
12800000 13600000 a^i-i+ch=i/A:1+3+3/B:16-xx_xx/C:05_xx+xx/D:23+xx_xx/E:1_1!0_xx-0/F:5_2#0_xx@1_4|1_18/G:5_5%0_xx_1/H:1_1/I:4-18@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:4_1/M:0_0/N:
13600000 14500000 i^i-ch+i=n/A:2+4+2/B:16-xx_xx/C:05_xx+xx/D:23+xx_xx/E:1_1!0_xx-0/F:5_2#0_xx@1_4|1_18/G:5_5%0_xx_1/H:1_1/I:4-18@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:4_1/M:0_0/N:
14500000 14950000 i^ch-i+n=o/A:2+4+2/B:16-xx_xx/C:05_xx+xx/D:23+xx_xx/E:1_1!0_xx-0/F:5_2#0_xx@1_4|1_18/G:5_5%0_xx_1/H:1_1/I:4-18@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:4_1/M:0_0/N:
14950000 15550000 ch^i-n+o=r/A:3+5+1/B:05-xx_xx/C:23_xx+xx/D:02+xx_xx/E:1_1!0_xx-0/F:5_2#0_xx@1_4|1_18/G:5_5%0_xx_1/H:1_1/I:4-18@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:4_1/M:0_0/N:
15550000 16200000 i^n-o+r=o/A:3+5+1/B:05-xx_xx/C:23_xx+xx/D:02+xx_xx/E:1_1!0_xx-0/F:5_2#0_xx@1_4|1_18/G:5_5%0_xx_1/H:1_1/I:4-18@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:4_1/M:0_0/N:
16200000 16750000 n^o-r+o=o/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_2!0_xx-1/F:5_5#0_xx@2_3|6_13/G:5_5%0_xx_1/H:1_1/I:4-18@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:1_2/M:0_0/N:
16750000 17400000 o^r-o+o=j/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_2!0_xx-1/F:5_5#0_xx@2_3|6_13/G:5_5%0_xx_1/H:1_1/I:4-18@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:1_2/M:0_0/N:
17400000 18250000 r^o-o+j=i/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_2!0_xx-1/F:5_5#0_xx@2_3|6_13/G:5_5%0_xx_1/H:1_1/I:4-18@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:1_2/M:0_0/N:
18250000 18900000 o^o-j+i=N/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_2!0_xx-1/F:5_5#0_xx@2_3|6_13/G:5_5%0_xx_1/H:1_1/I:4-18@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:1_2/M:0_0/N:
18900000 19600000 o^j-i+N=t/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_2!0_xx-1/F:5_5#0_xx@2_3|6_13/G:5_5%0_xx_1/H:1_1/I:4-18@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:1_2/M:0_0/N:
19600000 20400000 j^i-N+t=o/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_2!0_xx-1/F:5_5#0_xx@2_3|6_13/G:5_5%0_xx_1/H:1_1/I:4-18@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:1_2/M:0_0/N:
20400000 21100000 i^N-t+o=k/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_2!0_xx-1/F:5_5#0_xx@2_3|6_13/G:5_5%0_xx_1/H:1_1/I:4-18@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:1_2/M:0_0/N:
21100000 21750000 N^t-o+k=a/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_2!0_xx-1/F:5_5#0_xx@2_3|6_13/G:5_5%0_xx_1/H:1_1/I:4-18@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:1_2/M:0_0/N:
21750000 22600000 t^o-k+a=m/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_2|11_8/G:3_3%0_xx_1/H:1_1/I:4-18@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
22600000 23300000 o^k-a+m=o/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_2|11_8/G:3_3%0_xx_1/H:1_1/I:4-18@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
23300000 24000000 k^a-m+o=sh/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_2|11_8/G:3_3%0_xx_1/H:1_1/I:4-18@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
24000000 24500000 a^m-o+sh=I/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_2|11_8/G:3_3%0_xx_1/H:1_1/I:4-18@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
24500000 25350000 m^o-sh+I=k/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_2|11_8/G:3_3%0_xx_1/H:1_1/I:4-18@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
25350000 25700000 o^sh-I+k=a/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_2|11_8/G:3_3%0_xx_1/H:1_1/I:4-18@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
25700000 26300000 sh^I-k+a=n/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_2|11_8/G:3_3%0_xx_1/H:1_1/I:4-18@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
26300000 27000000 I^k-a+n=o/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_2|11_8/G:3_3%0_xx_1/H:1_1/I:4-18@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
27000000 27550000 k^a-n+o=h/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:03+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_2|11_8/G:3_3%0_xx_1/H:1_1/I:4-18@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
27550000 28100000 a^n-o+h=a/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:03+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_2|11_8/G:3_3%0_xx_1/H:1_1/I:4-18@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
28100000 28900000 n^o-h+a=n/A:-2+1+3/B:23-xx_xx/C:03_xx+xx/D:xx+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@3_2|16_3/G:xx_xx%xx_xx_xx/H:1_1/I:4-18@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:1_0/M:0_0/N:
28900000 29600000 o^h-a+n=a/A:-2+1+3/B:23-xx_xx/C:03_xx+xx/D:xx+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@3_2|16_3/G:xx_xx%xx_xx_xx/H:1_1/I:4-18@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:1_0/M:0_0/N:
29600000 30150000 h^a-n+a=sh/A:-1+2+2/B:23-xx_xx/C:03_xx+xx/D:xx+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@3_2|16_3/G:xx_xx%xx_xx_xx/H:1_1/I:4-18@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:1_0/M:0_0/N:
30150000 31250000 a^n-a+sh=i/A:-1+2+2/B:23-xx_xx/C:03_xx+xx/D:xx+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@3_2|16_3/G:xx_xx%xx_xx_xx/H:1_1/I:4-18@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:1_0/M:0_0/N:
31250000 32250000 n^a-sh+i=sil/A:0+3+1/B:23-xx_xx/C:03_xx+xx/D:xx+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@3_2|16_3/G:xx_xx%xx_xx_xx/H:1_1/I:4-18@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:1_0/M:0_0/N:
32250000 33350000 a^sh-i+sil=xx/A:0+3+1/B:23-xx_xx/C:03_xx+xx/D:xx+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@3_2|16_3/G:xx_xx%xx_xx_xx/H:1_1/I:4-18@2+1&2-4|2+11/J:xx_xx/K:2+5-11/L:1_0/M:0_0/N:
33350000 38650000 sh^i-sil+xx=xx/A:xx+xx+xx/B:03-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_18/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+5-11/L:1_0/M:0_0/N:
