0 3950000 xx^xx-sil+o=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_16/K:2+7-11/L:0_6/M:0_0/N:
3950000 4600000 xx^sil-o+o=w/A:0+1+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_16/G:4_4%0_xx_1/H:xx_xx/I:4-16@1+2&1-7|1+11/J:3_10/K:2+7-11/L:0_6/M:0_0/N:
4600000 5450000 sil^o-o+w=a/A:1+2+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_16/G:4_4%0_xx_1/H:xx_xx/I:4-16@1+2&1-7|1+11/J:3_10/K:2+7-11/L:0_6/M:0_0/N:
5450000 6300000 o^o-w+a=j/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_16/G:4_4%0_xx_1/H:xx_xx/I:4-16@1+2&1-7|1+11/J:3_10/K:2+7-11/L:0_6/M:0_0/N:
6300000 6800000 o^w-a+j=i/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_16/G:4_4%0_xx_1/H:xx_xx/I:4-16@1+2&1-7|1+11/J:3_10/K:2+7-11/L:0_6/M:0_0/N:
6800000 7800000 w^a-j+i=b/A:-3+1+4/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_3|4_13/G:5_1%0_xx_1/H:xx_xx/I:4-16@1+2&1-7|1+11/J:3_10/K:2+7-11/L:6_1/M:0_0/N:
7800000 8250000 a^j-i+b=u/A:-3+1+4/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_3|4_13/G:5_1%0_xx_1/H:xx_xx/I:4-16@1+2&1-7|1+11/J:3_10/K:2+7-11/L:6_1/M:0_0/N:
8250000 8950000 j^i-b+u=N/A:-2+2+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_3|4_13/G:5_1%0_xx_1/H:xx_xx/I:4-16@1+2&1-7|1+11/J:3_10/K:2+7-11/L:6_1/M:0_0/N:
8950000 9600000 i^b-u+N=n/A:-2+2+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_3|4_13/G:5_1%0_xx_1/H:xx_xx/I:4-16@1+2&1-7|1+11/J:3_10/K:2+7-11/L:6_1/M:0_0/N:
9600000 10200000 b^u-N+n=o/A:-1+3+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_3|4_13/G:5_1%0_xx_1/H:xx_xx/I:4-16@1+2&1-7|1+11/J:3_10/K:2+7-11/L:6_1/M:0_0/N:
10200000 10850000 u^N-n+o=k/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_3|4_13/G:5_1%0_xx_1/H:xx_xx/I:4-16@1+2&1-7|1+11/J:3_10/K:2+7-11/L:6_1/M:0_0/N:
10850000 11400000 N^n-o+k=e/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_3|4_13/G:5_1%0_xx_1/H:xx_xx/I:4-16@1+2&1-7|1+11/J:3_10/K:2+7-11/L:6_1/M:0_0/N:
11400000 12250000 n^o-k+e=N/A:0+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@3_2|8_9/G:4_4%0_xx_1/H:xx_xx/I:4-16@1+2&1-7|1+11/J:3_10/K:2+7-11/L:1_1/M:0_0/N:
12250000 13050000 o^k-e+N=ry/A:0+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@3_2|8_9/G:4_4%0_xx_1/H:xx_xx/I:4-16@1+2&1-7|1+11/J:3_10/K:2+7-11/L:1_1/M:0_0/N:
13050000 14100000 k^e-N+ry=o/A:1+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@3_2|8_9/G:4_4%0_xx_1/H:xx_xx/I:4-16@1+2&1-7|1+11/J:3_10/K:2+7-11/L:1_1/M:0_0/N:
14100000 14800000 e^N-ry+o=k/A:2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@3_2|8_9/G:4_4%0_xx_1/H:xx_xx/I:4-16@1+2&1-7|1+11/J:3_10/K:2+7-11/L:1_1/M:0_0/N:
14800000 15450000 N^ry-o+k=u/A:2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@3_2|8_9/G:4_4%0_xx_1/H:xx_xx/I:4-16@1+2&1-7|1+11/J:3_10/K:2+7-11/L:1_1/M:0_0/N:
15450000 16200000 ry^o-k+u=o/A:3+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@3_2|8_9/G:4_4%0_xx_1/H:xx_xx/I:4-16@1+2&1-7|1+11/J:3_10/K:2+7-11/L:1_1/M:0_0/N:
16200000 16700000 o^k-u+o=ts/A:3+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@3_2|8_9/G:4_4%0_xx_1/H:xx_xx/I:4-16@1+2&1-7|1+11/J:3_10/K:2+7-11/L:1_1/M:0_0/N:
16700000 17500000 k^u-o+ts=U/A:4+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:5_1#0_xx@3_2|8_9/G:4_4%0_xx_1/H:xx_xx/I:4-16@1+2&1-7|1+11/J:3_10/K:2+7-11/L:1_1/M:0_0/N:
17500000 18600000 u^o-ts+U=k/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_2|13_4/G:5_5%0_xx_0/H:xx_xx/I:4-16@1+2&1-7|1+11/J:3_10/K:2+7-11/L:1_3/M:0_1/N:
18600000 18900000 o^ts-U+k=a/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_2|13_4/G:5_5%0_xx_0/H:xx_xx/I:4-16@1+2&1-7|1+11/J:3_10/K:2+7-11/L:1_3/M:0_1/N:
18900000 19500000 ts^U-k+a=cl/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_2|13_4/G:5_5%0_xx_0/H:xx_xx/I:4-16@1+2&1-7|1+11/J:3_10/K:2+7-11/L:1_3/M:0_1/N:
19500000 20200000 U^k-a+cl=t/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_2|13_4/G:5_5%0_xx_0/H:xx_xx/I:4-16@1+2&1-7|1+11/J:3_10/K:2+7-11/L:1_3/M:0_1/N:
20200000 21200000 k^a-cl+t=e/A:-1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_2|13_4/G:5_5%0_xx_0/H:xx_xx/I:4-16@1+2&1-7|1+11/J:3_10/K:2+7-11/L:1_3/M:0_1/N:
21200000 21650000 a^cl-t+e=pau/A:0+4+1/B:20-1_1/C:12_xx+xx/D:19+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_2|13_4/G:5_5%0_xx_0/H:xx_xx/I:4-16@1+2&1-7|1+11/J:3_10/K:2+7-11/L:1_3/M:0_1/N:
21650000 23400000 cl^t-e+pau=z/A:0+4+1/B:20-1_1/C:12_xx+xx/D:19+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_2|13_4/G:5_5%0_xx_0/H:xx_xx/I:4-16@1+2&1-7|1+11/J:3_10/K:2+7-11/L:1_3/M:0_1/N:
23400000 27750000 t^e-pau+z=a/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:19+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:4_16/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_10/K:2+7-11/L:1_3/M:0_1/N:
27750000 28750000 e^pau-z+a=N/A:-4+1+5/B:12-xx_xx/C:19_xx+xx/D:10+7_3/E:4_4!0_xx-0/F:5_5#0_xx@1_3|1_10/G:3_2%0_xx_1/H:4_16/I:3-10@2+1&5-3|17+10/J:xx_xx/K:2+7-11/L:3_1/M:1_0/N:
28750000 29500000 pau^z-a+N=gy/A:-4+1+5/B:12-xx_xx/C:19_xx+xx/D:10+7_3/E:4_4!0_xx-0/F:5_5#0_xx@1_3|1_10/G:3_2%0_xx_1/H:4_16/I:3-10@2+1&5-3|17+10/J:xx_xx/K:2+7-11/L:3_1/M:1_0/N:
29500000 30400000 z^a-N+gy=a/A:-3+2+4/B:12-xx_xx/C:19_xx+xx/D:10+7_3/E:4_4!0_xx-0/F:5_5#0_xx@1_3|1_10/G:3_2%0_xx_1/H:4_16/I:3-10@2+1&5-3|17+10/J:xx_xx/K:2+7-11/L:3_1/M:1_0/N:
30400000 31350000 a^N-gy+a=k/A:-2+3+3/B:12-xx_xx/C:19_xx+xx/D:10+7_3/E:4_4!0_xx-0/F:5_5#0_xx@1_3|1_10/G:3_2%0_xx_1/H:4_16/I:3-10@2+1&5-3|17+10/J:xx_xx/K:2+7-11/L:3_1/M:1_0/N:
31350000 31950000 N^gy-a+k=u/A:-2+3+3/B:12-xx_xx/C:19_xx+xx/D:10+7_3/E:4_4!0_xx-0/F:5_5#0_xx@1_3|1_10/G:3_2%0_xx_1/H:4_16/I:3-10@2+1&5-3|17+10/J:xx_xx/K:2+7-11/L:3_1/M:1_0/N:
31950000 32600000 gy^a-k+u=n/A:-1+4+2/B:12-xx_xx/C:19_xx+xx/D:10+7_3/E:4_4!0_xx-0/F:5_5#0_xx@1_3|1_10/G:3_2%0_xx_1/H:4_16/I:3-10@2+1&5-3|17+10/J:xx_xx/K:2+7-11/L:3_1/M:1_0/N:
32600000 33100000 a^k-u+n=a/A:-1+4+2/B:12-xx_xx/C:19_xx+xx/D:10+7_3/E:4_4!0_xx-0/F:5_5#0_xx@1_3|1_10/G:3_2%0_xx_1/H:4_16/I:3-10@2+1&5-3|17+10/J:xx_xx/K:2+7-11/L:3_1/M:1_0/N:
33100000 33650000 k^u-n+a=k/A:0+5+1/B:19-xx_xx/C:10_7+3/D:22+xx_xx/E:4_4!0_xx-0/F:5_5#0_xx@1_3|1_10/G:3_2%0_xx_1/H:4_16/I:3-10@2+1&5-3|17+10/J:xx_xx/K:2+7-11/L:3_1/M:1_0/N:
33650000 34200000 u^n-a+k=o/A:0+5+1/B:19-xx_xx/C:10_7+3/D:22+xx_xx/E:4_4!0_xx-0/F:5_5#0_xx@1_3|1_10/G:3_2%0_xx_1/H:4_16/I:3-10@2+1&5-3|17+10/J:xx_xx/K:2+7-11/L:3_1/M:1_0/N:
34200000 35250000 n^a-k+o=t/A:-1+1+3/B:10-7_3/C:22_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:3_2#0_xx@2_2|6_5/G:2_2%0_xx_1/H:4_16/I:3-10@2+1&5-3|17+10/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
35250000 35900000 a^k-o+t=o/A:-1+1+3/B:10-7_3/C:22_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:3_2#0_xx@2_2|6_5/G:2_2%0_xx_1/H:4_16/I:3-10@2+1&5-3|17+10/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
35900000 36600000 k^o-t+o=o/A:0+2+2/B:10-7_3/C:22_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:3_2#0_xx@2_2|6_5/G:2_2%0_xx_1/H:4_16/I:3-10@2+1&5-3|17+10/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
36600000 37250000 o^t-o+o=sh/A:0+2+2/B:10-7_3/C:22_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:3_2#0_xx@2_2|6_5/G:2_2%0_xx_1/H:4_16/I:3-10@2+1&5-3|17+10/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
37250000 38050000 t^o-o+sh=I/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+4_1/E:5_5!0_xx-1/F:3_2#0_xx@2_2|6_5/G:2_2%0_xx_1/H:4_16/I:3-10@2+1&5-3|17+10/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
38050000 38950000 o^o-sh+I=t/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:10+7_2/E:3_2!0_xx-1/F:2_2#0_xx@3_1|9_2/G:xx_xx%xx_xx_xx/H:4_16/I:3-10@2+1&5-3|17+10/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
38950000 39250000 o^sh-I+t=a/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:10+7_2/E:3_2!0_xx-1/F:2_2#0_xx@3_1|9_2/G:xx_xx%xx_xx_xx/H:4_16/I:3-10@2+1&5-3|17+10/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
39250000 39650000 sh^I-t+a=sil/A:0+2+1/B:20-4_1/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@3_1|9_2/G:xx_xx%xx_xx_xx/H:4_16/I:3-10@2+1&5-3|17+10/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
39650000 41150000 I^t-a+sil=xx/A:0+2+1/B:20-4_1/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@3_1|9_2/G:xx_xx%xx_xx_xx/H:4_16/I:3-10@2+1&5-3|17+10/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
41150000 46450000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_10/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
