0 3100000 xx^xx-sil+k=e/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_18/K:1+4-11/L:0_3/M:0_0/N:
3100000 4350000 xx^sil-k+e=r/A:0+1+4/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_18/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
4350000 5050000 sil^k-e+r=e/A:0+1+4/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_18/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
5050000 5350000 k^e-r+e=d/A:1+2+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_18/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
5350000 6100000 e^r-e+d=o/A:1+2+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_18/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
6100000 6600000 r^e-d+o=m/A:2+3+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_18/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
6600000 7300000 e^d-o+m=o/A:2+3+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_18/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
7300000 8000000 d^o-m+o=s/A:3+4+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_18/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
8000000 8550000 o^m-o+s=o/A:3+4+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_18/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
8550000 9400000 m^o-s+o=k/A:-3+1+4/B:08-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_3|5_14/G:3_1%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_2/M:0_0/N:
9400000 10050000 o^s-o+k=o/A:-3+1+4/B:08-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_3|5_14/G:3_1%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_2/M:0_0/N:
10050000 10650000 s^o-k+o=n/A:-2+2+3/B:08-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_3|5_14/G:3_1%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_2/M:0_0/N:
10650000 11300000 o^k-o+n=i/A:-2+2+3/B:08-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_3|5_14/G:3_1%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_2/M:0_0/N:
11300000 11900000 k^o-n+i=m/A:-1+3+2/B:04-xx_xx/C:13_xx+xx/D:24+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_3|5_14/G:3_1%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_2/M:0_0/N:
11900000 12500000 o^n-i+m=o/A:-1+3+2/B:04-xx_xx/C:13_xx+xx/D:24+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_3|5_14/G:3_1%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_2/M:0_0/N:
12500000 13200000 n^i-m+o=d/A:0+4+1/B:13-xx_xx/C:24_xx+xx/D:04+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_3|5_14/G:3_1%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_2/M:0_0/N:
13200000 13850000 i^m-o+d=a/A:0+4+1/B:13-xx_xx/C:24_xx+xx/D:04+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_3|5_14/G:3_1%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_2/M:0_0/N:
13850000 14400000 m^o-d+a=r/A:0+1+3/B:24-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_2|9_10/G:7_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
14400000 15150000 o^d-a+r=e/A:0+1+3/B:24-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_2|9_10/G:7_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
15150000 15450000 d^a-r+e=m/A:1+2+2/B:24-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_2|9_10/G:7_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
15450000 16050000 a^r-e+m=o/A:1+2+2/B:24-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_2|9_10/G:7_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
16050000 16750000 r^e-m+o=i/A:2+3+1/B:04-xx_xx/C:24_xx+xx/D:20+3_1/E:4_4!0_xx-1/F:3_1#0_xx@3_2|9_10/G:7_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
16750000 17400000 e^m-o+i=m/A:2+3+1/B:04-xx_xx/C:24_xx+xx/D:20+3_1/E:4_4!0_xx-1/F:3_1#0_xx@3_2|9_10/G:7_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
17400000 18200000 m^o-i+m=a/A:-2+1+7/B:24-xx_xx/C:20_3+1/D:10+7_0/E:3_1!0_xx-1/F:7_3#0_xx@3_2|12_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
18200000 18900000 o^i-m+a=s/A:-1+2+6/B:20-3_1/C:10_7+0/D:10+6_2/E:3_1!0_xx-1/F:7_3#0_xx@3_2|12_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
18900000 19400000 i^m-a+s=e/A:-1+2+6/B:20-3_1/C:10_7+0/D:10+6_2/E:3_1!0_xx-1/F:7_3#0_xx@3_2|12_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
19400000 20250000 m^a-s+e=N/A:0+3+5/B:20-3_1/C:10_7+0/D:10+6_2/E:3_1!0_xx-1/F:7_3#0_xx@3_2|12_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
20250000 21000000 a^s-e+N=d/A:0+3+5/B:20-3_1/C:10_7+0/D:10+6_2/E:3_1!0_xx-1/F:7_3#0_xx@3_2|12_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
21000000 21900000 s^e-N+d=e/A:1+4+4/B:10-7_0/C:10_6+2/D:10+7_1/E:3_1!0_xx-1/F:7_3#0_xx@3_2|12_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
21900000 22450000 e^N-d+e=sh/A:2+5+3/B:10-6_2/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:7_3#0_xx@3_2|12_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
22450000 22950000 N^d-e+sh=I/A:2+5+3/B:10-6_2/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:7_3#0_xx@3_2|12_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
22950000 23850000 d^e-sh+I=t/A:3+6+2/B:10-6_2/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:7_3#0_xx@3_2|12_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
23850000 24150000 e^sh-I+t=a/A:3+6+2/B:10-6_2/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:7_3#0_xx@3_2|12_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
24150000 24550000 sh^I-t+a=sil/A:4+7+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:7_3#0_xx@3_2|12_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
24550000 25950000 I^t-a+sil=xx/A:4+7+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:7_3#0_xx@3_2|12_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
25950000 31250000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:7_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_18/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
