0 3950000 xx^xx-sil+i=m/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:7_33/K:4+13-11/L:0_11/M:0_0/N:
3950000 4900000 xx^sil-i+m=a/A:-2+1+4/B:xx-xx_xx/C:06_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_7|1_33/G:6_3%0_xx_1/H:xx_xx/I:7-33@1+4&1-13|1+11/J:3_13/K:4+13-11/L:0_11/M:0_0/N:
4900000 5600000 sil^i-m+a=m/A:-1+2+3/B:xx-xx_xx/C:06_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_7|1_33/G:6_3%0_xx_1/H:xx_xx/I:7-33@1+4&1-13|1+11/J:3_13/K:4+13-11/L:0_11/M:0_0/N:
5600000 6350000 i^m-a+m=a/A:-1+2+3/B:xx-xx_xx/C:06_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_7|1_33/G:6_3%0_xx_1/H:xx_xx/I:7-33@1+4&1-13|1+11/J:3_13/K:4+13-11/L:0_11/M:0_0/N:
6350000 7050000 m^a-m+a=d/A:0+3+2/B:xx-xx_xx/C:06_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_7|1_33/G:6_3%0_xx_1/H:xx_xx/I:7-33@1+4&1-13|1+11/J:3_13/K:4+13-11/L:0_11/M:0_0/N:
7050000 7800000 a^m-a+d=e/A:0+3+2/B:xx-xx_xx/C:06_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_7|1_33/G:6_3%0_xx_1/H:xx_xx/I:7-33@1+4&1-13|1+11/J:3_13/K:4+13-11/L:0_11/M:0_0/N:
7800000 8300000 m^a-d+e=o/A:1+4+1/B:xx-xx_xx/C:06_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_7|1_33/G:6_3%0_xx_1/H:xx_xx/I:7-33@1+4&1-13|1+11/J:3_13/K:4+13-11/L:0_11/M:0_0/N:
8300000 8950000 a^d-e+o=m/A:1+4+1/B:xx-xx_xx/C:06_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_7|1_33/G:6_3%0_xx_1/H:xx_xx/I:7-33@1+4&1-13|1+11/J:3_13/K:4+13-11/L:0_11/M:0_0/N:
8950000 9850000 d^e-o+m=a/A:-2+1+6/B:06-xx_xx/C:04_xx+xx/D:15+xx_xx/E:4_3!0_xx-1/F:6_3#0_xx@2_6|5_29/G:3_2%0_xx_1/H:xx_xx/I:7-33@1+4&1-13|1+11/J:3_13/K:4+13-11/L:11_10/M:0_0/N:
9850000 10550000 e^o-m+a=e/A:-1+2+5/B:06-xx_xx/C:04_xx+xx/D:15+xx_xx/E:4_3!0_xx-1/F:6_3#0_xx@2_6|5_29/G:3_2%0_xx_1/H:xx_xx/I:7-33@1+4&1-13|1+11/J:3_13/K:4+13-11/L:11_10/M:0_0/N:
10550000 11300000 o^m-a+e=t/A:-1+2+5/B:06-xx_xx/C:04_xx+xx/D:15+xx_xx/E:4_3!0_xx-1/F:6_3#0_xx@2_6|5_29/G:3_2%0_xx_1/H:xx_xx/I:7-33@1+4&1-13|1+11/J:3_13/K:4+13-11/L:11_10/M:0_0/N:
11300000 12000000 m^a-e+t=a/A:0+3+4/B:06-xx_xx/C:04_xx+xx/D:15+xx_xx/E:4_3!0_xx-1/F:6_3#0_xx@2_6|5_29/G:3_2%0_xx_1/H:xx_xx/I:7-33@1+4&1-13|1+11/J:3_13/K:4+13-11/L:11_10/M:0_0/N:
12000000 12700000 a^e-t+a=ch/A:1+4+3/B:04-xx_xx/C:15_xx+xx/D:24+xx_xx/E:4_3!0_xx-1/F:6_3#0_xx@2_6|5_29/G:3_2%0_xx_1/H:xx_xx/I:7-33@1+4&1-13|1+11/J:3_13/K:4+13-11/L:11_10/M:0_0/N:
12700000 13300000 e^t-a+ch=i/A:1+4+3/B:04-xx_xx/C:15_xx+xx/D:24+xx_xx/E:4_3!0_xx-1/F:6_3#0_xx@2_6|5_29/G:3_2%0_xx_1/H:xx_xx/I:7-33@1+4&1-13|1+11/J:3_13/K:4+13-11/L:11_10/M:0_0/N:
13300000 14200000 t^a-ch+i=w/A:2+5+2/B:04-xx_xx/C:15_xx+xx/D:24+xx_xx/E:4_3!0_xx-1/F:6_3#0_xx@2_6|5_29/G:3_2%0_xx_1/H:xx_xx/I:7-33@1+4&1-13|1+11/J:3_13/K:4+13-11/L:11_10/M:0_0/N:
14200000 14650000 a^ch-i+w=a/A:2+5+2/B:04-xx_xx/C:15_xx+xx/D:24+xx_xx/E:4_3!0_xx-1/F:6_3#0_xx@2_6|5_29/G:3_2%0_xx_1/H:xx_xx/I:7-33@1+4&1-13|1+11/J:3_13/K:4+13-11/L:11_10/M:0_0/N:
14650000 15450000 ch^i-w+a=t/A:3+6+1/B:15-xx_xx/C:24_xx+xx/D:03+xx_xx/E:4_3!0_xx-1/F:6_3#0_xx@2_6|5_29/G:3_2%0_xx_1/H:xx_xx/I:7-33@1+4&1-13|1+11/J:3_13/K:4+13-11/L:11_10/M:0_0/N:
15450000 16000000 i^w-a+t=a/A:3+6+1/B:15-xx_xx/C:24_xx+xx/D:03+xx_xx/E:4_3!0_xx-1/F:6_3#0_xx@2_6|5_29/G:3_2%0_xx_1/H:xx_xx/I:7-33@1+4&1-13|1+11/J:3_13/K:4+13-11/L:11_10/M:0_0/N:
16000000 16750000 w^a-t+a=b/A:-1+1+3/B:24-xx_xx/C:03_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:3_2#0_xx@3_5|11_23/G:2_2%0_xx_1/H:xx_xx/I:7-33@1+4&1-13|1+11/J:3_13/K:4+13-11/L:10_1/M:0_0/N:
16750000 17450000 a^t-a+b=i/A:-1+1+3/B:24-xx_xx/C:03_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:3_2#0_xx@3_5|11_23/G:2_2%0_xx_1/H:xx_xx/I:7-33@1+4&1-13|1+11/J:3_13/K:4+13-11/L:10_1/M:0_0/N:
17450000 17950000 t^a-b+i=n/A:0+2+2/B:24-xx_xx/C:03_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:3_2#0_xx@3_5|11_23/G:2_2%0_xx_1/H:xx_xx/I:7-33@1+4&1-13|1+11/J:3_13/K:4+13-11/L:10_1/M:0_0/N:
17950000 18550000 a^b-i+n=i/A:0+2+2/B:24-xx_xx/C:03_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:3_2#0_xx@3_5|11_23/G:2_2%0_xx_1/H:xx_xx/I:7-33@1+4&1-13|1+11/J:3_13/K:4+13-11/L:10_1/M:0_0/N:
18550000 19150000 b^i-n+i=d/A:1+3+1/B:03-xx_xx/C:13_xx+xx/D:20+3_1/E:6_3!0_xx-1/F:3_2#0_xx@3_5|11_23/G:2_2%0_xx_1/H:xx_xx/I:7-33@1+4&1-13|1+11/J:3_13/K:4+13-11/L:10_1/M:0_0/N:
19150000 19750000 i^n-i+d=e/A:1+3+1/B:03-xx_xx/C:13_xx+xx/D:20+3_1/E:6_3!0_xx-1/F:3_2#0_xx@3_5|11_23/G:2_2%0_xx_1/H:xx_xx/I:7-33@1+4&1-13|1+11/J:3_13/K:4+13-11/L:10_1/M:0_0/N:
19750000 20300000 n^i-d+e=t/A:-1+1+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@3_5|14_20/G:4_3%0_xx_1/H:xx_xx/I:7-33@1+4&1-13|1+11/J:3_13/K:4+13-11/L:1_1/M:0_0/N:
20300000 20950000 i^d-e+t=e/A:-1+1+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@3_5|14_20/G:4_3%0_xx_1/H:xx_xx/I:7-33@1+4&1-13|1+11/J:3_13/K:4+13-11/L:1_1/M:0_0/N:
20950000 21650000 d^e-t+e=m/A:0+2+1/B:20-3_1/C:12_xx+xx/D:20+3_2/E:3_2!0_xx-1/F:2_2#0_xx@3_5|14_20/G:4_3%0_xx_1/H:xx_xx/I:7-33@1+4&1-13|1+11/J:3_13/K:4+13-11/L:1_1/M:0_0/N:
21650000 22150000 e^t-e+m=o/A:0+2+1/B:20-3_1/C:12_xx+xx/D:20+3_2/E:3_2!0_xx-1/F:2_2#0_xx@3_5|14_20/G:4_3%0_xx_1/H:xx_xx/I:7-33@1+4&1-13|1+11/J:3_13/K:4+13-11/L:1_1/M:0_0/N:
22150000 22850000 t^e-m+o=o/A:-2+1+4/B:12-xx_xx/C:20_3+2/D:22+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_5|16_18/G:3_2%0_xx_1/H:xx_xx/I:7-33@1+4&1-13|1+11/J:3_13/K:4+13-11/L:1_1/M:0_0/N:
22850000 23500000 e^m-o+o=k/A:-2+1+4/B:12-xx_xx/C:20_3+2/D:22+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_5|16_18/G:3_2%0_xx_1/H:xx_xx/I:7-33@1+4&1-13|1+11/J:3_13/K:4+13-11/L:1_1/M:0_0/N:
23500000 24300000 m^o-o+k=e/A:-1+2+3/B:12-xx_xx/C:20_3+2/D:22+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_5|16_18/G:3_2%0_xx_1/H:xx_xx/I:7-33@1+4&1-13|1+11/J:3_13/K:4+13-11/L:1_1/M:0_0/N:
24300000 25000000 o^o-k+e=r/A:0+3+2/B:12-xx_xx/C:20_3+2/D:22+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_5|16_18/G:3_2%0_xx_1/H:xx_xx/I:7-33@1+4&1-13|1+11/J:3_13/K:4+13-11/L:1_1/M:0_0/N:
25000000 25700000 o^k-e+r=u/A:0+3+2/B:12-xx_xx/C:20_3+2/D:22+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_5|16_18/G:3_2%0_xx_1/H:xx_xx/I:7-33@1+4&1-13|1+11/J:3_13/K:4+13-11/L:1_1/M:0_0/N:
25700000 26100000 k^e-r+u=k/A:1+4+1/B:12-xx_xx/C:20_3+2/D:22+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_5|16_18/G:3_2%0_xx_1/H:xx_xx/I:7-33@1+4&1-13|1+11/J:3_13/K:4+13-11/L:1_1/M:0_0/N:
26100000 26450000 e^r-u+k=o/A:1+4+1/B:12-xx_xx/C:20_3+2/D:22+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_5|16_18/G:3_2%0_xx_1/H:xx_xx/I:7-33@1+4&1-13|1+11/J:3_13/K:4+13-11/L:1_1/M:0_0/N:
26450000 27300000 r^u-k+o=t/A:-1+1+3/B:20-3_2/C:22_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@3_5|20_14/G:11_2%0_xx_1/H:xx_xx/I:7-33@1+4&1-13|1+11/J:3_13/K:4+13-11/L:1_1/M:0_0/N:
27300000 27950000 u^k-o+t=o/A:-1+1+3/B:20-3_2/C:22_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@3_5|20_14/G:11_2%0_xx_1/H:xx_xx/I:7-33@1+4&1-13|1+11/J:3_13/K:4+13-11/L:1_1/M:0_0/N:
27950000 28650000 k^o-t+o=g/A:0+2+2/B:20-3_2/C:22_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@3_5|20_14/G:11_2%0_xx_1/H:xx_xx/I:7-33@1+4&1-13|1+11/J:3_13/K:4+13-11/L:1_1/M:0_0/N:
28650000 29300000 o^t-o+g=a/A:0+2+2/B:20-3_2/C:22_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@3_5|20_14/G:11_2%0_xx_1/H:xx_xx/I:7-33@1+4&1-13|1+11/J:3_13/K:4+13-11/L:1_1/M:0_0/N:
29300000 29800000 t^o-g+a=d/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+3_0/E:4_3!0_xx-1/F:3_2#0_xx@3_5|20_14/G:11_2%0_xx_1/H:xx_xx/I:7-33@1+4&1-13|1+11/J:3_13/K:4+13-11/L:1_1/M:0_0/N:
29800000 30400000 o^g-a+d=e/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+3_0/E:4_3!0_xx-1/F:3_2#0_xx@3_5|20_14/G:11_2%0_xx_1/H:xx_xx/I:7-33@1+4&1-13|1+11/J:3_13/K:4+13-11/L:1_1/M:0_0/N:
30400000 30950000 g^a-d+e=k/A:-1+1+11/B:13-xx_xx/C:20_3+0/D:10+7_1/E:3_2!0_xx-1/F:11_2#0_xx@3_5|23_11/G:4_4%0_xx_0/H:xx_xx/I:7-33@1+4&1-13|1+11/J:3_13/K:4+13-11/L:1_3/M:0_1/N:
30950000 31600000 a^d-e+k=i/A:-1+1+11/B:13-xx_xx/C:20_3+0/D:10+7_1/E:3_2!0_xx-1/F:11_2#0_xx@3_5|23_11/G:4_4%0_xx_0/H:xx_xx/I:7-33@1+4&1-13|1+11/J:3_13/K:4+13-11/L:1_3/M:0_1/N:
31600000 32350000 d^e-k+i=n/A:0+2+10/B:13-xx_xx/C:20_3+0/D:10+7_1/E:3_2!0_xx-1/F:11_2#0_xx@3_5|23_11/G:4_4%0_xx_0/H:xx_xx/I:7-33@1+4&1-13|1+11/J:3_13/K:4+13-11/L:1_3/M:0_1/N:
32350000 32800000 e^k-i+n=a/A:0+2+10/B:13-xx_xx/C:20_3+0/D:10+7_1/E:3_2!0_xx-1/F:11_2#0_xx@3_5|23_11/G:4_4%0_xx_0/H:xx_xx/I:7-33@1+4&1-13|1+11/J:3_13/K:4+13-11/L:1_3/M:0_1/N:
32800000 33400000 k^i-n+a=k/A:1+3+9/B:20-3_0/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:11_2#0_xx@3_5|23_11/G:4_4%0_xx_0/H:xx_xx/I:7-33@1+4&1-13|1+11/J:3_13/K:4+13-11/L:1_3/M:0_1/N:
33400000 34000000 i^n-a+k=a/A:1+3+9/B:20-3_0/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:11_2#0_xx@3_5|23_11/G:4_4%0_xx_0/H:xx_xx/I:7-33@1+4&1-13|1+11/J:3_13/K:4+13-11/L:1_3/M:0_1/N:
34000000 34600000 n^a-k+a=cl/A:2+4+8/B:20-3_0/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:11_2#0_xx@3_5|23_11/G:4_4%0_xx_0/H:xx_xx/I:7-33@1+4&1-13|1+11/J:3_13/K:4+13-11/L:1_3/M:0_1/N:
34600000 35300000 a^k-a+cl=t/A:2+4+8/B:20-3_0/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:11_2#0_xx@3_5|23_11/G:4_4%0_xx_0/H:xx_xx/I:7-33@1+4&1-13|1+11/J:3_13/K:4+13-11/L:1_3/M:0_1/N:
35300000 36300000 k^a-cl+t=a/A:3+5+7/B:20-3_0/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:11_2#0_xx@3_5|23_11/G:4_4%0_xx_0/H:xx_xx/I:7-33@1+4&1-13|1+11/J:3_13/K:4+13-11/L:1_3/M:0_1/N:
36300000 36750000 a^cl-t+a=d/A:4+6+6/B:10-7_1/C:10_7+2/D:10+7_1/E:3_2!0_xx-1/F:11_2#0_xx@3_5|23_11/G:4_4%0_xx_0/H:xx_xx/I:7-33@1+4&1-13|1+11/J:3_13/K:4+13-11/L:1_3/M:0_1/N:
36750000 37450000 cl^t-a+d=e/A:4+6+6/B:10-7_1/C:10_7+2/D:10+7_1/E:3_2!0_xx-1/F:11_2#0_xx@3_5|23_11/G:4_4%0_xx_0/H:xx_xx/I:7-33@1+4&1-13|1+11/J:3_13/K:4+13-11/L:1_3/M:0_1/N:
37450000 37950000 t^a-d+e=w/A:5+7+5/B:10-7_2/C:10_7+1/D:24+xx_xx/E:3_2!0_xx-1/F:11_2#0_xx@3_5|23_11/G:4_4%0_xx_0/H:xx_xx/I:7-33@1+4&1-13|1+11/J:3_13/K:4+13-11/L:1_3/M:0_1/N:
37950000 38650000 a^d-e+w=a/A:5+7+5/B:10-7_2/C:10_7+1/D:24+xx_xx/E:3_2!0_xx-1/F:11_2#0_xx@3_5|23_11/G:4_4%0_xx_0/H:xx_xx/I:7-33@1+4&1-13|1+11/J:3_13/K:4+13-11/L:1_3/M:0_1/N:
38650000 39300000 d^e-w+a=n/A:6+8+4/B:10-7_1/C:24_xx+xx/D:10+7_2/E:3_2!0_xx-1/F:11_2#0_xx@3_5|23_11/G:4_4%0_xx_0/H:xx_xx/I:7-33@1+4&1-13|1+11/J:3_13/K:4+13-11/L:1_3/M:0_1/N:
39300000 39850000 e^w-a+n=a/A:6+8+4/B:10-7_1/C:24_xx+xx/D:10+7_2/E:3_2!0_xx-1/F:11_2#0_xx@3_5|23_11/G:4_4%0_xx_0/H:xx_xx/I:7-33@1+4&1-13|1+11/J:3_13/K:4+13-11/L:1_3/M:0_1/N:
39850000 40400000 w^a-n+a=i/A:7+9+3/B:24-xx_xx/C:10_7+2/D:23+xx_xx/E:3_2!0_xx-1/F:11_2#0_xx@3_5|23_11/G:4_4%0_xx_0/H:xx_xx/I:7-33@1+4&1-13|1+11/J:3_13/K:4+13-11/L:1_3/M:0_1/N:
40400000 41150000 a^n-a+i=k/A:7+9+3/B:24-xx_xx/C:10_7+2/D:23+xx_xx/E:3_2!0_xx-1/F:11_2#0_xx@3_5|23_11/G:4_4%0_xx_0/H:xx_xx/I:7-33@1+4&1-13|1+11/J:3_13/K:4+13-11/L:1_3/M:0_1/N:
41150000 41850000 n^a-i+k=a/A:8+10+2/B:24-xx_xx/C:10_7+2/D:23+xx_xx/E:3_2!0_xx-1/F:11_2#0_xx@3_5|23_11/G:4_4%0_xx_0/H:xx_xx/I:7-33@1+4&1-13|1+11/J:3_13/K:4+13-11/L:1_3/M:0_1/N:
41850000 42550000 a^i-k+a=pau/A:9+11+1/B:10-7_2/C:23_xx+xx/D:04+xx_xx/E:3_2!0_xx-1/F:11_2#0_xx@3_5|23_11/G:4_4%0_xx_0/H:xx_xx/I:7-33@1+4&1-13|1+11/J:3_13/K:4+13-11/L:1_3/M:0_1/N:
42550000 43950000 i^k-a+pau=w/A:9+11+1/B:10-7_2/C:23_xx+xx/D:04+xx_xx/E:3_2!0_xx-1/F:11_2#0_xx@3_5|23_11/G:4_4%0_xx_0/H:xx_xx/I:7-33@1+4&1-13|1+11/J:3_13/K:4+13-11/L:1_3/M:0_1/N:
43950000 48150000 k^a-pau+w=a/A:xx+xx+xx/B:23-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:11_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:7_33/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_13/K:4+13-11/L:1_3/M:0_1/N:
48150000 48850000 a^pau-w+a=t/A:-3+1+4/B:23-xx_xx/C:04_xx+xx/D:13+xx_xx/E:11_2!0_xx-0/F:4_4#0_xx@1_3|1_13/G:4_4%0_xx_1/H:7_33/I:3-13@2+3&8-6|34+11/J:2_10/K:4+13-11/L:3_2/M:1_0/N:
48850000 49450000 pau^w-a+t=a/A:-3+1+4/B:23-xx_xx/C:04_xx+xx/D:13+xx_xx/E:11_2!0_xx-0/F:4_4#0_xx@1_3|1_13/G:4_4%0_xx_1/H:7_33/I:3-13@2+3&8-6|34+11/J:2_10/K:4+13-11/L:3_2/M:1_0/N:
49450000 50150000 w^a-t+a=sh/A:-2+2+3/B:23-xx_xx/C:04_xx+xx/D:13+xx_xx/E:11_2!0_xx-0/F:4_4#0_xx@1_3|1_13/G:4_4%0_xx_1/H:7_33/I:3-13@2+3&8-6|34+11/J:2_10/K:4+13-11/L:3_2/M:1_0/N:
50150000 50750000 a^t-a+sh=i/A:-2+2+3/B:23-xx_xx/C:04_xx+xx/D:13+xx_xx/E:11_2!0_xx-0/F:4_4#0_xx@1_3|1_13/G:4_4%0_xx_1/H:7_33/I:3-13@2+3&8-6|34+11/J:2_10/K:4+13-11/L:3_2/M:1_0/N:
50750000 51750000 t^a-sh+i=g/A:-1+3+2/B:23-xx_xx/C:04_xx+xx/D:13+xx_xx/E:11_2!0_xx-0/F:4_4#0_xx@1_3|1_13/G:4_4%0_xx_1/H:7_33/I:3-13@2+3&8-6|34+11/J:2_10/K:4+13-11/L:3_2/M:1_0/N:
51750000 52200000 a^sh-i+g=a/A:-1+3+2/B:23-xx_xx/C:04_xx+xx/D:13+xx_xx/E:11_2!0_xx-0/F:4_4#0_xx@1_3|1_13/G:4_4%0_xx_1/H:7_33/I:3-13@2+3&8-6|34+11/J:2_10/K:4+13-11/L:3_2/M:1_0/N:
52200000 52600000 sh^i-g+a=i/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:03+xx_xx/E:11_2!0_xx-0/F:4_4#0_xx@1_3|1_13/G:4_4%0_xx_1/H:7_33/I:3-13@2+3&8-6|34+11/J:2_10/K:4+13-11/L:3_2/M:1_0/N:
52600000 53250000 i^g-a+i=cl/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:03+xx_xx/E:11_2!0_xx-0/F:4_4#0_xx@1_3|1_13/G:4_4%0_xx_1/H:7_33/I:3-13@2+3&8-6|34+11/J:2_10/K:4+13-11/L:3_2/M:1_0/N:
53250000 54050000 g^a-i+cl=sh/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_2|5_9/G:5_3%0_xx_1/H:7_33/I:3-13@2+3&8-6|34+11/J:2_10/K:4+13-11/L:2_1/M:0_0/N:
54050000 54300000 a^i-cl+sh=o/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_2|5_9/G:5_3%0_xx_1/H:7_33/I:3-13@2+3&8-6|34+11/J:2_10/K:4+13-11/L:2_1/M:0_0/N:
54300000 55650000 i^cl-sh+o=n/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_2|5_9/G:5_3%0_xx_1/H:7_33/I:3-13@2+3&8-6|34+11/J:2_10/K:4+13-11/L:2_1/M:0_0/N:
55650000 56300000 cl^sh-o+n=i/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_2|5_9/G:5_3%0_xx_1/H:7_33/I:3-13@2+3&8-6|34+11/J:2_10/K:4+13-11/L:2_1/M:0_0/N:
56300000 56900000 sh^o-n+i=i/A:0+4+1/B:03-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:4_4#0_xx@2_2|5_9/G:5_3%0_xx_1/H:7_33/I:3-13@2+3&8-6|34+11/J:2_10/K:4+13-11/L:2_1/M:0_0/N:
56900000 57550000 o^n-i+i=cl/A:0+4+1/B:03-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:4_4#0_xx@2_2|5_9/G:5_3%0_xx_1/H:7_33/I:3-13@2+3&8-6|34+11/J:2_10/K:4+13-11/L:2_1/M:0_0/N:
57550000 58350000 n^i-i+cl=t/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@3_1|9_5/G:7_5%0_xx_0/H:7_33/I:3-13@2+3&8-6|34+11/J:2_10/K:4+13-11/L:1_1/M:0_1/N:
58350000 59350000 i^i-cl+t=a/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@3_1|9_5/G:7_5%0_xx_0/H:7_33/I:3-13@2+3&8-6|34+11/J:2_10/K:4+13-11/L:1_1/M:0_1/N:
59350000 60000000 i^cl-t+a=cl/A:0+3+3/B:20-1_1/C:12_xx+xx/D:20+3_0/E:4_4!0_xx-1/F:5_3#0_xx@3_1|9_5/G:7_5%0_xx_0/H:7_33/I:3-13@2+3&8-6|34+11/J:2_10/K:4+13-11/L:1_1/M:0_1/N:
60000000 60500000 cl^t-a+cl=t/A:0+3+3/B:20-1_1/C:12_xx+xx/D:20+3_0/E:4_4!0_xx-1/F:5_3#0_xx@3_1|9_5/G:7_5%0_xx_0/H:7_33/I:3-13@2+3&8-6|34+11/J:2_10/K:4+13-11/L:1_1/M:0_1/N:
60500000 61500000 t^a-cl+t=e/A:1+4+2/B:20-1_1/C:12_xx+xx/D:20+3_0/E:4_4!0_xx-1/F:5_3#0_xx@3_1|9_5/G:7_5%0_xx_0/H:7_33/I:3-13@2+3&8-6|34+11/J:2_10/K:4+13-11/L:1_1/M:0_1/N:
61500000 61950000 a^cl-t+e=pau/A:2+5+1/B:20-1_1/C:12_xx+xx/D:20+3_0/E:4_4!0_xx-1/F:5_3#0_xx@3_1|9_5/G:7_5%0_xx_0/H:7_33/I:3-13@2+3&8-6|34+11/J:2_10/K:4+13-11/L:1_1/M:0_1/N:
61950000 63500000 cl^t-e+pau=m/A:2+5+1/B:20-1_1/C:12_xx+xx/D:20+3_0/E:4_4!0_xx-1/F:5_3#0_xx@3_1|9_5/G:7_5%0_xx_0/H:7_33/I:3-13@2+3&8-6|34+11/J:2_10/K:4+13-11/L:1_1/M:0_1/N:
63500000 67850000 t^e-pau+m=o/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:20+3_0/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:7_5%0_xx_xx/H:3_13/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_10/K:4+13-11/L:1_1/M:0_1/N:
67850000 68300000 e^pau-m+o=o/A:-4+1+7/B:12-xx_xx/C:20_3+0/D:15+3_2/E:5_3!0_xx-0/F:7_5#0_xx@1_2|1_10/G:3_1%0_xx_1/H:3_13/I:2-10@3+2&11-3|47+11/J:1_9/K:4+13-11/L:1_1/M:1_1/N:
68300000 68950000 pau^m-o+o=k/A:-4+1+7/B:12-xx_xx/C:20_3+0/D:15+3_2/E:5_3!0_xx-0/F:7_5#0_xx@1_2|1_10/G:3_1%0_xx_1/H:3_13/I:2-10@3+2&11-3|47+11/J:1_9/K:4+13-11/L:1_1/M:1_1/N:
68950000 69750000 m^o-o+k=e/A:-3+2+6/B:12-xx_xx/C:20_3+0/D:15+3_2/E:5_3!0_xx-0/F:7_5#0_xx@1_2|1_10/G:3_1%0_xx_1/H:3_13/I:2-10@3+2&11-3|47+11/J:1_9/K:4+13-11/L:1_1/M:1_1/N:
69750000 70450000 o^o-k+e=r/A:-2+3+5/B:12-xx_xx/C:20_3+0/D:15+3_2/E:5_3!0_xx-0/F:7_5#0_xx@1_2|1_10/G:3_1%0_xx_1/H:3_13/I:2-10@3+2&11-3|47+11/J:1_9/K:4+13-11/L:1_1/M:1_1/N:
70450000 71150000 o^k-e+r=a/A:-2+3+5/B:12-xx_xx/C:20_3+0/D:15+3_2/E:5_3!0_xx-0/F:7_5#0_xx@1_2|1_10/G:3_1%0_xx_1/H:3_13/I:2-10@3+2&11-3|47+11/J:1_9/K:4+13-11/L:1_1/M:1_1/N:
71150000 71450000 k^e-r+a=r/A:-1+4+4/B:20-3_0/C:15_3+2/D:23+xx_xx/E:5_3!0_xx-0/F:7_5#0_xx@1_2|1_10/G:3_1%0_xx_1/H:3_13/I:2-10@3+2&11-3|47+11/J:1_9/K:4+13-11/L:1_1/M:1_1/N:
71450000 72200000 e^r-a+r=e/A:-1+4+4/B:20-3_0/C:15_3+2/D:23+xx_xx/E:5_3!0_xx-0/F:7_5#0_xx@1_2|1_10/G:3_1%0_xx_1/H:3_13/I:2-10@3+2&11-3|47+11/J:1_9/K:4+13-11/L:1_1/M:1_1/N:
72200000 72500000 r^a-r+e=r/A:0+5+3/B:20-3_0/C:15_3+2/D:23+xx_xx/E:5_3!0_xx-0/F:7_5#0_xx@1_2|1_10/G:3_1%0_xx_1/H:3_13/I:2-10@3+2&11-3|47+11/J:1_9/K:4+13-11/L:1_1/M:1_1/N:
72500000 73250000 a^r-e+r=u/A:0+5+3/B:20-3_0/C:15_3+2/D:23+xx_xx/E:5_3!0_xx-0/F:7_5#0_xx@1_2|1_10/G:3_1%0_xx_1/H:3_13/I:2-10@3+2&11-3|47+11/J:1_9/K:4+13-11/L:1_1/M:1_1/N:
73250000 73650000 r^e-r+u=k/A:1+6+2/B:20-3_0/C:15_3+2/D:23+xx_xx/E:5_3!0_xx-0/F:7_5#0_xx@1_2|1_10/G:3_1%0_xx_1/H:3_13/I:2-10@3+2&11-3|47+11/J:1_9/K:4+13-11/L:1_1/M:1_1/N:
73650000 74000000 e^r-u+k=a/A:1+6+2/B:20-3_0/C:15_3+2/D:23+xx_xx/E:5_3!0_xx-0/F:7_5#0_xx@1_2|1_10/G:3_1%0_xx_1/H:3_13/I:2-10@3+2&11-3|47+11/J:1_9/K:4+13-11/L:1_1/M:1_1/N:
74000000 74600000 r^u-k+a=d/A:2+7+1/B:15-3_2/C:23_xx+xx/D:06+xx_xx/E:5_3!0_xx-0/F:7_5#0_xx@1_2|1_10/G:3_1%0_xx_1/H:3_13/I:2-10@3+2&11-3|47+11/J:1_9/K:4+13-11/L:1_1/M:1_1/N:
74600000 75300000 u^k-a+d=o/A:2+7+1/B:15-3_2/C:23_xx+xx/D:06+xx_xx/E:5_3!0_xx-0/F:7_5#0_xx@1_2|1_10/G:3_1%0_xx_1/H:3_13/I:2-10@3+2&11-3|47+11/J:1_9/K:4+13-11/L:1_1/M:1_1/N:
75300000 75850000 k^a-d+o=o/A:0+1+3/B:23-xx_xx/C:06_xx+xx/D:23+xx_xx/E:7_5!0_xx-1/F:3_1#0_xx@2_1|8_3/G:9_3%0_xx_0/H:3_13/I:2-10@3+2&11-3|47+11/J:1_9/K:4+13-11/L:1_1/M:1_1/N:
75850000 76500000 a^d-o+o=k/A:0+1+3/B:23-xx_xx/C:06_xx+xx/D:23+xx_xx/E:7_5!0_xx-1/F:3_1#0_xx@2_1|8_3/G:9_3%0_xx_0/H:3_13/I:2-10@3+2&11-3|47+11/J:1_9/K:4+13-11/L:1_1/M:1_1/N:
76500000 77300000 d^o-o+k=a/A:1+2+2/B:23-xx_xx/C:06_xx+xx/D:23+xx_xx/E:7_5!0_xx-1/F:3_1#0_xx@2_1|8_3/G:9_3%0_xx_0/H:3_13/I:2-10@3+2&11-3|47+11/J:1_9/K:4+13-11/L:1_1/M:1_1/N:
77300000 78000000 o^o-k+a=pau/A:2+3+1/B:06-xx_xx/C:23_xx+xx/D:20+1_0/E:7_5!0_xx-1/F:3_1#0_xx@2_1|8_3/G:9_3%0_xx_0/H:3_13/I:2-10@3+2&11-3|47+11/J:1_9/K:4+13-11/L:1_1/M:1_1/N:
78000000 79400000 o^k-a+pau=w/A:2+3+1/B:06-xx_xx/C:23_xx+xx/D:20+1_0/E:7_5!0_xx-1/F:3_1#0_xx@2_1|8_3/G:9_3%0_xx_0/H:3_13/I:2-10@3+2&11-3|47+11/J:1_9/K:4+13-11/L:1_1/M:1_1/N:
79400000 83600000 k^a-pau+w=a/A:xx+xx+xx/B:23-xx_xx/C:xx_xx+xx/D:20+1_0/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:9_3%0_xx_xx/H:2_10/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_9/K:4+13-11/L:1_1/M:1_1/N:
83600000 84300000 a^pau-w+a=k/A:-2+1+9/B:23-xx_xx/C:20_1+0/D:10+7_2/E:3_1!0_xx-0/F:9_3#0_xx@1_1|1_9/G:xx_xx%xx_xx_xx/H:2_10/I:1-9@4+1&13-1|57+9/J:xx_xx/K:4+13-11/L:1_0/M:1_0/N:
84300000 84900000 pau^w-a+k=a/A:-2+1+9/B:23-xx_xx/C:20_1+0/D:10+7_2/E:3_1!0_xx-0/F:9_3#0_xx@1_1|1_9/G:xx_xx%xx_xx_xx/H:2_10/I:1-9@4+1&13-1|57+9/J:xx_xx/K:4+13-11/L:1_0/M:1_0/N:
84900000 85600000 w^a-k+a=r/A:-1+2+8/B:23-xx_xx/C:20_1+0/D:10+7_2/E:3_1!0_xx-0/F:9_3#0_xx@1_1|1_9/G:xx_xx%xx_xx_xx/H:2_10/I:1-9@4+1&13-1|57+9/J:xx_xx/K:4+13-11/L:1_0/M:1_0/N:
85600000 86300000 a^k-a+r=a/A:-1+2+8/B:23-xx_xx/C:20_1+0/D:10+7_2/E:3_1!0_xx-0/F:9_3#0_xx@1_1|1_9/G:xx_xx%xx_xx_xx/H:2_10/I:1-9@4+1&13-1|57+9/J:xx_xx/K:4+13-11/L:1_0/M:1_0/N:
86300000 86600000 k^a-r+a=n/A:0+3+7/B:23-xx_xx/C:20_1+0/D:10+7_2/E:3_1!0_xx-0/F:9_3#0_xx@1_1|1_9/G:xx_xx%xx_xx_xx/H:2_10/I:1-9@4+1&13-1|57+9/J:xx_xx/K:4+13-11/L:1_0/M:1_0/N:
86600000 87350000 a^r-a+n=a/A:0+3+7/B:23-xx_xx/C:20_1+0/D:10+7_2/E:3_1!0_xx-0/F:9_3#0_xx@1_1|1_9/G:xx_xx%xx_xx_xx/H:2_10/I:1-9@4+1&13-1|57+9/J:xx_xx/K:4+13-11/L:1_0/M:1_0/N:
87350000 87900000 r^a-n+a=i/A:1+4+6/B:20-1_0/C:10_7+2/D:11+xx_xx/E:3_1!0_xx-0/F:9_3#0_xx@1_1|1_9/G:xx_xx%xx_xx_xx/H:2_10/I:1-9@4+1&13-1|57+9/J:xx_xx/K:4+13-11/L:1_0/M:1_0/N:
87900000 88650000 a^n-a+i=j/A:1+4+6/B:20-1_0/C:10_7+2/D:11+xx_xx/E:3_1!0_xx-0/F:9_3#0_xx@1_1|1_9/G:xx_xx%xx_xx_xx/H:2_10/I:1-9@4+1&13-1|57+9/J:xx_xx/K:4+13-11/L:1_0/M:1_0/N:
88650000 89450000 n^a-i+j=a/A:2+5+5/B:20-1_0/C:10_7+2/D:11+xx_xx/E:3_1!0_xx-0/F:9_3#0_xx@1_1|1_9/G:xx_xx%xx_xx_xx/H:2_10/I:1-9@4+1&13-1|57+9/J:xx_xx/K:4+13-11/L:1_0/M:1_0/N:
89450000 90300000 a^i-j+a=n/A:3+6+4/B:10-7_2/C:11_xx+xx/D:10+7_2/E:3_1!0_xx-0/F:9_3#0_xx@1_1|1_9/G:xx_xx%xx_xx_xx/H:2_10/I:1-9@4+1&13-1|57+9/J:xx_xx/K:4+13-11/L:1_0/M:1_0/N:
90300000 91050000 i^j-a+n=a/A:3+6+4/B:10-7_2/C:11_xx+xx/D:10+7_2/E:3_1!0_xx-0/F:9_3#0_xx@1_1|1_9/G:xx_xx%xx_xx_xx/H:2_10/I:1-9@4+1&13-1|57+9/J:xx_xx/K:4+13-11/L:1_0/M:1_0/N:
91050000 91600000 j^a-n+a=i/A:4+7+3/B:11-xx_xx/C:10_7+2/D:23+xx_xx/E:3_1!0_xx-0/F:9_3#0_xx@1_1|1_9/G:xx_xx%xx_xx_xx/H:2_10/I:1-9@4+1&13-1|57+9/J:xx_xx/K:4+13-11/L:1_0/M:1_0/N:
91600000 92350000 a^n-a+i=k/A:4+7+3/B:11-xx_xx/C:10_7+2/D:23+xx_xx/E:3_1!0_xx-0/F:9_3#0_xx@1_1|1_9/G:xx_xx%xx_xx_xx/H:2_10/I:1-9@4+1&13-1|57+9/J:xx_xx/K:4+13-11/L:1_0/M:1_0/N:
92350000 93050000 n^a-i+k=a/A:5+8+2/B:11-xx_xx/C:10_7+2/D:23+xx_xx/E:3_1!0_xx-0/F:9_3#0_xx@1_1|1_9/G:xx_xx%xx_xx_xx/H:2_10/I:1-9@4+1&13-1|57+9/J:xx_xx/K:4+13-11/L:1_0/M:1_0/N:
93050000 93750000 a^i-k+a=sil/A:6+9+1/B:10-7_2/C:23_xx+xx/D:xx+xx_xx/E:3_1!0_xx-0/F:9_3#0_xx@1_1|1_9/G:xx_xx%xx_xx_xx/H:2_10/I:1-9@4+1&13-1|57+9/J:xx_xx/K:4+13-11/L:1_0/M:1_0/N:
93750000 94900000 i^k-a+sil=xx/A:6+9+1/B:10-7_2/C:23_xx+xx/D:xx+xx_xx/E:3_1!0_xx-0/F:9_3#0_xx@1_1|1_9/G:xx_xx%xx_xx_xx/H:2_10/I:1-9@4+1&13-1|57+9/J:xx_xx/K:4+13-11/L:1_0/M:1_0/N:
94900000 100200000 k^a-sil+xx=xx/A:xx+xx+xx/B:23-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:9_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:1_9/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:4+13-11/L:1_0/M:1_0/N:
