0 3100000 xx^xx-sil+t=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_14/K:2+14-11/L:0_3/M:0_0/N:
3100000 4250000 xx^sil-t+a=d/A:0+1+2/B:xx-xx_xx/C:08_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_5|1_14/G:3_3%0_xx_1/H:xx_xx/I:5-14@1+2&1-14|1+11/J:9_32/K:2+14-11/L:0_3/M:0_0/N:
4250000 4950000 sil^t-a+d=a/A:0+1+2/B:xx-xx_xx/C:08_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_5|1_14/G:3_3%0_xx_1/H:xx_xx/I:5-14@1+2&1-14|1+11/J:9_32/K:2+14-11/L:0_3/M:0_0/N:
4950000 5450000 t^a-d+a=ch/A:1+2+1/B:xx-xx_xx/C:08_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_5|1_14/G:3_3%0_xx_1/H:xx_xx/I:5-14@1+2&1-14|1+11/J:9_32/K:2+14-11/L:0_3/M:0_0/N:
5450000 6000000 a^d-a+ch=a/A:1+2+1/B:xx-xx_xx/C:08_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_5|1_14/G:3_3%0_xx_1/H:xx_xx/I:5-14@1+2&1-14|1+11/J:9_32/K:2+14-11/L:0_3/M:0_0/N:
6000000 7100000 d^a-ch+a=N/A:-2+1+3/B:08-xx_xx/C:06_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:3_3#0_xx@2_4|3_12/G:3_1%0_xx_1/H:xx_xx/I:5-14@1+2&1-14|1+11/J:9_32/K:2+14-11/L:3_2/M:0_0/N:
7100000 7850000 a^ch-a+N=t/A:-2+1+3/B:08-xx_xx/C:06_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:3_3#0_xx@2_4|3_12/G:3_1%0_xx_1/H:xx_xx/I:5-14@1+2&1-14|1+11/J:9_32/K:2+14-11/L:3_2/M:0_0/N:
7850000 8650000 ch^a-N+t=o/A:-1+2+2/B:08-xx_xx/C:06_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:3_3#0_xx@2_4|3_12/G:3_1%0_xx_1/H:xx_xx/I:5-14@1+2&1-14|1+11/J:9_32/K:2+14-11/L:3_2/M:0_0/N:
8650000 9350000 a^N-t+o=k/A:0+3+1/B:08-xx_xx/C:06_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:3_3#0_xx@2_4|3_12/G:3_1%0_xx_1/H:xx_xx/I:5-14@1+2&1-14|1+11/J:9_32/K:2+14-11/L:3_2/M:0_0/N:
9350000 10000000 N^t-o+k=a/A:0+3+1/B:08-xx_xx/C:06_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:3_3#0_xx@2_4|3_12/G:3_1%0_xx_1/H:xx_xx/I:5-14@1+2&1-14|1+11/J:9_32/K:2+14-11/L:3_2/M:0_0/N:
10000000 10850000 t^o-k+a=g/A:0+1+3/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_3|6_9/G:4_2%0_xx_1/H:xx_xx/I:5-14@1+2&1-14|1+11/J:9_32/K:2+14-11/L:2_1/M:0_0/N:
10850000 11550000 o^k-a+g=u/A:0+1+3/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_3|6_9/G:4_2%0_xx_1/H:xx_xx/I:5-14@1+2&1-14|1+11/J:9_32/K:2+14-11/L:2_1/M:0_0/N:
11550000 12100000 k^a-g+u=g/A:1+2+2/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_3|6_9/G:4_2%0_xx_1/H:xx_xx/I:5-14@1+2&1-14|1+11/J:9_32/K:2+14-11/L:2_1/M:0_0/N:
12100000 12750000 a^g-u+g=a/A:1+2+2/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_3|6_9/G:4_2%0_xx_1/H:xx_xx/I:5-14@1+2&1-14|1+11/J:9_32/K:2+14-11/L:2_1/M:0_0/N:
12750000 13250000 g^u-g+a=s/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:3_1#0_xx@3_3|6_9/G:4_2%0_xx_1/H:xx_xx/I:5-14@1+2&1-14|1+11/J:9_32/K:2+14-11/L:2_1/M:0_0/N:
13250000 13800000 u^g-a+s=o/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:3_1#0_xx@3_3|6_9/G:4_2%0_xx_1/H:xx_xx/I:5-14@1+2&1-14|1+11/J:9_32/K:2+14-11/L:2_1/M:0_0/N:
13800000 14650000 g^a-s+o=r/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_3|9_6/G:2_2%0_xx_1/H:xx_xx/I:5-14@1+2&1-14|1+11/J:9_32/K:2+14-11/L:1_9/M:0_1/N:
14650000 15300000 a^s-o+r=o/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_3|9_6/G:2_2%0_xx_1/H:xx_xx/I:5-14@1+2&1-14|1+11/J:9_32/K:2+14-11/L:1_9/M:0_1/N:
15300000 15600000 s^o-r+o=cl/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_3|9_6/G:2_2%0_xx_1/H:xx_xx/I:5-14@1+2&1-14|1+11/J:9_32/K:2+14-11/L:1_9/M:0_1/N:
15600000 16300000 o^r-o+cl=t/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_3|9_6/G:2_2%0_xx_1/H:xx_xx/I:5-14@1+2&1-14|1+11/J:9_32/K:2+14-11/L:1_9/M:0_1/N:
16300000 17300000 r^o-cl+t=e/A:1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_3|9_6/G:2_2%0_xx_1/H:xx_xx/I:5-14@1+2&1-14|1+11/J:9_32/K:2+14-11/L:1_9/M:0_1/N:
17300000 17950000 o^cl-t+e=i/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:3_1!0_xx-1/F:4_2#0_xx@3_3|9_6/G:2_2%0_xx_1/H:xx_xx/I:5-14@1+2&1-14|1+11/J:9_32/K:2+14-11/L:1_9/M:0_1/N:
17950000 18450000 cl^t-e+i=t/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:3_1!0_xx-1/F:4_2#0_xx@3_3|9_6/G:2_2%0_xx_1/H:xx_xx/I:5-14@1+2&1-14|1+11/J:9_32/K:2+14-11/L:1_9/M:0_1/N:
18450000 19250000 t^e-i+t=e/A:-1+1+2/B:12-xx_xx/C:17_3+1/D:12+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@3_3|13_2/G:2_2%0_xx_0/H:xx_xx/I:5-14@1+2&1-14|1+11/J:9_32/K:2+14-11/L:1_9/M:0_1/N:
19250000 19950000 e^i-t+e=pau/A:0+2+1/B:17-3_1/C:12_xx+xx/D:07+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@3_3|13_2/G:2_2%0_xx_0/H:xx_xx/I:5-14@1+2&1-14|1+11/J:9_32/K:2+14-11/L:1_9/M:0_1/N:
19950000 21700000 i^t-e+pau=s/A:0+2+1/B:17-3_1/C:12_xx+xx/D:07+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@3_3|13_2/G:2_2%0_xx_0/H:xx_xx/I:5-14@1+2&1-14|1+11/J:9_32/K:2+14-11/L:1_9/M:0_1/N:
21700000 26050000 t^e-pau+s=o/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:5_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:9_32/K:2+14-11/L:1_9/M:0_1/N:
26050000 27250000 e^pau-s+o=n/A:-1+1+2/B:12-xx_xx/C:07_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:2_2#0_xx@1_9|1_32/G:5_5%0_xx_1/H:5_14/I:9-32@2+1&6-9|15+11/J:xx_xx/K:2+14-11/L:9_1/M:1_0/N:
27250000 27900000 pau^s-o+n=o/A:-1+1+2/B:12-xx_xx/C:07_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:2_2#0_xx@1_9|1_32/G:5_5%0_xx_1/H:5_14/I:9-32@2+1&6-9|15+11/J:xx_xx/K:2+14-11/L:9_1/M:1_0/N:
27900000 28450000 s^o-n+o=m/A:0+2+1/B:12-xx_xx/C:07_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:2_2#0_xx@1_9|1_32/G:5_5%0_xx_1/H:5_14/I:9-32@2+1&6-9|15+11/J:xx_xx/K:2+14-11/L:9_1/M:1_0/N:
28450000 29100000 o^n-o+m=a/A:0+2+1/B:12-xx_xx/C:07_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:2_2#0_xx@1_9|1_32/G:5_5%0_xx_1/H:5_14/I:9-32@2+1&6-9|15+11/J:xx_xx/K:2+14-11/L:9_1/M:1_0/N:
29100000 29800000 n^o-m+a=N/A:-4+1+5/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@2_8|3_30/G:4_3%0_xx_1/H:5_14/I:9-32@2+1&6-9|15+11/J:xx_xx/K:2+14-11/L:1_5/M:0_0/N:
29800000 30550000 o^m-a+N=n/A:-4+1+5/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@2_8|3_30/G:4_3%0_xx_1/H:5_14/I:9-32@2+1&6-9|15+11/J:xx_xx/K:2+14-11/L:1_5/M:0_0/N:
30550000 31100000 m^a-N+n=a/A:-3+2+4/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@2_8|3_30/G:4_3%0_xx_1/H:5_14/I:9-32@2+1&6-9|15+11/J:xx_xx/K:2+14-11/L:1_5/M:0_0/N:
31100000 31750000 a^N-n+a=k/A:-2+3+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@2_8|3_30/G:4_3%0_xx_1/H:5_14/I:9-32@2+1&6-9|15+11/J:xx_xx/K:2+14-11/L:1_5/M:0_0/N:
31750000 32350000 N^n-a+k=a/A:-2+3+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@2_8|3_30/G:4_3%0_xx_1/H:5_14/I:9-32@2+1&6-9|15+11/J:xx_xx/K:2+14-11/L:1_5/M:0_0/N:
32350000 32950000 n^a-k+a=n/A:-1+4+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@2_8|3_30/G:4_3%0_xx_1/H:5_14/I:9-32@2+1&6-9|15+11/J:xx_xx/K:2+14-11/L:1_5/M:0_0/N:
32950000 33650000 a^k-a+n=i/A:-1+4+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@2_8|3_30/G:4_3%0_xx_1/H:5_14/I:9-32@2+1&6-9|15+11/J:xx_xx/K:2+14-11/L:1_5/M:0_0/N:
33650000 34250000 k^a-n+i=y/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@2_8|3_30/G:4_3%0_xx_1/H:5_14/I:9-32@2+1&6-9|15+11/J:xx_xx/K:2+14-11/L:1_5/M:0_0/N:
34250000 34850000 a^n-i+y=o/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@2_8|3_30/G:4_3%0_xx_1/H:5_14/I:9-32@2+1&6-9|15+11/J:xx_xx/K:2+14-11/L:1_5/M:0_0/N:
34850000 35550000 n^i-y+o=cl/A:-2+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@3_7|8_25/G:3_3%0_xx_1/H:5_14/I:9-32@2+1&6-9|15+11/J:xx_xx/K:2+14-11/L:5_1/M:0_0/N:
35550000 36250000 i^y-o+cl=ts/A:-2+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@3_7|8_25/G:3_3%0_xx_1/H:5_14/I:9-32@2+1&6-9|15+11/J:xx_xx/K:2+14-11/L:5_1/M:0_0/N:
36250000 37150000 y^o-cl+ts=u/A:-1+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@3_7|8_25/G:3_3%0_xx_1/H:5_14/I:9-32@2+1&6-9|15+11/J:xx_xx/K:2+14-11/L:5_1/M:0_0/N:
37150000 38100000 o^cl-ts+u=n/A:0+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@3_7|8_25/G:3_3%0_xx_1/H:5_14/I:9-32@2+1&6-9|15+11/J:xx_xx/K:2+14-11/L:5_1/M:0_0/N:
38100000 38550000 cl^ts-u+n=o/A:0+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@3_7|8_25/G:3_3%0_xx_1/H:5_14/I:9-32@2+1&6-9|15+11/J:xx_xx/K:2+14-11/L:5_1/M:0_0/N:
38550000 39100000 ts^u-n+o=a/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:01+7_2/E:5_5!0_xx-1/F:4_3#0_xx@3_7|8_25/G:3_3%0_xx_1/H:5_14/I:9-32@2+1&6-9|15+11/J:xx_xx/K:2+14-11/L:5_1/M:0_0/N:
39100000 39950000 u^n-o+a=k/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:01+7_2/E:5_5!0_xx-1/F:4_3#0_xx@3_7|8_25/G:3_3%0_xx_1/H:5_14/I:9-32@2+1&6-9|15+11/J:xx_xx/K:2+14-11/L:5_1/M:0_0/N:
39950000 40750000 n^o-a+k=a/A:-2+1+3/B:13-xx_xx/C:01_7+2/D:02+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_7|12_21/G:3_1%0_xx_1/H:5_14/I:9-32@2+1&6-9|15+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
40750000 41450000 o^a-k+a=i/A:-1+2+2/B:13-xx_xx/C:01_7+2/D:02+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_7|12_21/G:3_1%0_xx_1/H:5_14/I:9-32@2+1&6-9|15+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
41450000 42150000 a^k-a+i=k/A:-1+2+2/B:13-xx_xx/C:01_7+2/D:02+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_7|12_21/G:3_1%0_xx_1/H:5_14/I:9-32@2+1&6-9|15+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
42150000 42850000 k^a-i+k=i/A:0+3+1/B:13-xx_xx/C:01_7+2/D:02+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_7|12_21/G:3_1%0_xx_1/H:5_14/I:9-32@2+1&6-9|15+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
42850000 43700000 a^i-k+i=N/A:0+1+3/B:01-7_2/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_7|15_18/G:3_1%0_xx_1/H:5_14/I:9-32@2+1&6-9|15+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
43700000 44500000 i^k-i+N=n/A:0+1+3/B:01-7_2/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_7|15_18/G:3_1%0_xx_1/H:5_14/I:9-32@2+1&6-9|15+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
44500000 45050000 k^i-N+n=o/A:1+2+2/B:01-7_2/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_7|15_18/G:3_1%0_xx_1/H:5_14/I:9-32@2+1&6-9|15+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
45050000 45700000 i^N-n+o=sh/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_7|15_18/G:3_1%0_xx_1/H:5_14/I:9-32@2+1&6-9|15+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
45700000 46250000 N^n-o+sh=i/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_7|15_18/G:3_1%0_xx_1/H:5_14/I:9-32@2+1&6-9|15+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
46250000 47250000 n^o-sh+i=sh/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_7|18_15/G:2_1%0_xx_1/H:5_14/I:9-32@2+1&6-9|15+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
47250000 47700000 o^sh-i+sh=i/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_7|18_15/G:2_1%0_xx_1/H:5_14/I:9-32@2+1&6-9|15+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
47700000 48700000 sh^i-sh+i=n/A:1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_7|18_15/G:2_1%0_xx_1/H:5_14/I:9-32@2+1&6-9|15+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
48700000 49150000 i^sh-i+n=o/A:1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_7|18_15/G:2_1%0_xx_1/H:5_14/I:9-32@2+1&6-9|15+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
49150000 49750000 sh^i-n+o=a/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:3_1!0_xx-1/F:3_1#0_xx@3_7|18_15/G:2_1%0_xx_1/H:5_14/I:9-32@2+1&6-9|15+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
49750000 50600000 i^n-o+a=r/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:3_1!0_xx-1/F:3_1#0_xx@3_7|18_15/G:2_1%0_xx_1/H:5_14/I:9-32@2+1&6-9|15+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
50600000 51450000 n^o-a+r=u/A:0+1+2/B:13-xx_xx/C:20_1+2/D:02+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@3_7|21_12/G:5_5%0_xx_1/H:5_14/I:9-32@2+1&6-9|15+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
51450000 51850000 o^a-r+u=f/A:1+2+1/B:13-xx_xx/C:20_1+2/D:02+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@3_7|21_12/G:5_5%0_xx_1/H:5_14/I:9-32@2+1&6-9|15+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
51850000 52200000 a^r-u+f=u/A:1+2+1/B:13-xx_xx/C:20_1+2/D:02+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@3_7|21_12/G:5_5%0_xx_1/H:5_14/I:9-32@2+1&6-9|15+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
52200000 53000000 r^u-f+u=N/A:-4+1+5/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@3_7|23_10/G:5_3%0_xx_1/H:5_14/I:9-32@2+1&6-9|15+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
53000000 53750000 u^f-u+N=s/A:-4+1+5/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@3_7|23_10/G:5_3%0_xx_1/H:5_14/I:9-32@2+1&6-9|15+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
53750000 54400000 f^u-N+s=u/A:-3+2+4/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@3_7|23_10/G:5_3%0_xx_1/H:5_14/I:9-32@2+1&6-9|15+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
54400000 55400000 u^N-s+u=i/A:-2+3+3/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@3_7|23_10/G:5_3%0_xx_1/H:5_14/I:9-32@2+1&6-9|15+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
55400000 55900000 N^s-u+i=g/A:-2+3+3/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@3_7|23_10/G:5_3%0_xx_1/H:5_14/I:9-32@2+1&6-9|15+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
55900000 56700000 s^u-i+g=a/A:-1+4+2/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@3_7|23_10/G:5_3%0_xx_1/H:5_14/I:9-32@2+1&6-9|15+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
56700000 57100000 u^i-g+a=a/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:2_1!0_xx-1/F:5_5#0_xx@3_7|23_10/G:5_3%0_xx_1/H:5_14/I:9-32@2+1&6-9|15+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
57100000 57950000 i^g-a+a=r/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:2_1!0_xx-1/F:5_5#0_xx@3_7|23_10/G:5_3%0_xx_1/H:5_14/I:9-32@2+1&6-9|15+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
57950000 58850000 g^a-a+r=i/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:5_5!0_xx-1/F:5_3#0_xx@3_7|28_5/G:xx_xx%xx_xx_xx/H:5_14/I:9-32@2+1&6-9|15+11/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
58850000 59250000 a^a-r+i=m/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:5_5!0_xx-1/F:5_3#0_xx@3_7|28_5/G:xx_xx%xx_xx_xx/H:5_14/I:9-32@2+1&6-9|15+11/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
59250000 59850000 a^r-i+m=a/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:5_5!0_xx-1/F:5_3#0_xx@3_7|28_5/G:xx_xx%xx_xx_xx/H:5_14/I:9-32@2+1&6-9|15+11/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
59850000 60550000 r^i-m+a=sh/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:5_3#0_xx@3_7|28_5/G:xx_xx%xx_xx_xx/H:5_14/I:9-32@2+1&6-9|15+11/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
60550000 61050000 i^m-a+sh=I/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:5_3#0_xx@3_7|28_5/G:xx_xx%xx_xx_xx/H:5_14/I:9-32@2+1&6-9|15+11/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
61050000 61950000 m^a-sh+I=t/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:5_3#0_xx@3_7|28_5/G:xx_xx%xx_xx_xx/H:5_14/I:9-32@2+1&6-9|15+11/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
61950000 62250000 a^sh-I+t=a/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:5_3#0_xx@3_7|28_5/G:xx_xx%xx_xx_xx/H:5_14/I:9-32@2+1&6-9|15+11/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
62250000 62650000 sh^I-t+a=sil/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_5!0_xx-1/F:5_3#0_xx@3_7|28_5/G:xx_xx%xx_xx_xx/H:5_14/I:9-32@2+1&6-9|15+11/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
62650000 64050000 I^t-a+sil=xx/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_5!0_xx-1/F:5_3#0_xx@3_7|28_5/G:xx_xx%xx_xx_xx/H:5_14/I:9-32@2+1&6-9|15+11/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
64050000 69350000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:9_32/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
