0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:3+9-11/L:0_7/M:0_1/N:
3100000 4300000 xx^sil-s+o=sh/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:01+7_6/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_2%0_xx_0/H:xx_xx/I:1-3@1+3&1-9|1+11/J:2_8/K:3+9-11/L:0_7/M:0_1/N:
4300000 4950000 sil^s-o+sh=I/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:01+7_6/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_2%0_xx_0/H:xx_xx/I:1-3@1+3&1-9|1+11/J:2_8/K:3+9-11/L:0_7/M:0_1/N:
4950000 5850000 s^o-sh+I=t/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:01+7_6/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_2%0_xx_0/H:xx_xx/I:1-3@1+3&1-9|1+11/J:2_8/K:3+9-11/L:0_7/M:0_1/N:
5850000 6200000 o^sh-I+t=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:01+7_6/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_2%0_xx_0/H:xx_xx/I:1-3@1+3&1-9|1+11/J:2_8/K:3+9-11/L:0_7/M:0_1/N:
6200000 6600000 sh^I-t+e=pau/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:01+7_6/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_2%0_xx_0/H:xx_xx/I:1-3@1+3&1-9|1+11/J:2_8/K:3+9-11/L:0_7/M:0_1/N:
6600000 8350000 I^t-e+pau=a/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:01+7_6/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_2%0_xx_0/H:xx_xx/I:1-3@1+3&1-9|1+11/J:2_8/K:3+9-11/L:0_7/M:0_1/N:
8350000 12700000 t^e-pau+a=ts/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:01+7_6/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_2%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_8/K:3+9-11/L:0_7/M:0_1/N:
12700000 13550000 e^pau-a+ts=u/A:-1+1+4/B:08-xx_xx/C:01_7+6/D:15+xx_xx/E:3_3!0_xx-0/F:4_2#0_xx@1_2|1_8/G:4_1%0_xx_1/H:1_3/I:2-8@2+2&2-8|4+11/J:6_20/K:3+9-11/L:7_1/M:1_0/N:
13550000 14500000 pau^a-ts+u=s/A:0+2+3/B:08-xx_xx/C:01_7+6/D:15+xx_xx/E:3_3!0_xx-0/F:4_2#0_xx@1_2|1_8/G:4_1%0_xx_1/H:1_3/I:2-8@2+2&2-8|4+11/J:6_20/K:3+9-11/L:7_1/M:1_0/N:
14500000 14950000 a^ts-u+s=a/A:0+2+3/B:08-xx_xx/C:01_7+6/D:15+xx_xx/E:3_3!0_xx-0/F:4_2#0_xx@1_2|1_8/G:4_1%0_xx_1/H:1_3/I:2-8@2+2&2-8|4+11/J:6_20/K:3+9-11/L:7_1/M:1_0/N:
14950000 15800000 ts^u-s+a=n/A:1+3+2/B:01-7_6/C:15_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_2#0_xx@1_2|1_8/G:4_1%0_xx_1/H:1_3/I:2-8@2+2&2-8|4+11/J:6_20/K:3+9-11/L:7_1/M:1_0/N:
15800000 16500000 u^s-a+n=i/A:1+3+2/B:01-7_6/C:15_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_2#0_xx@1_2|1_8/G:4_1%0_xx_1/H:1_3/I:2-8@2+2&2-8|4+11/J:6_20/K:3+9-11/L:7_1/M:1_0/N:
16500000 17100000 s^a-n+i=m/A:2+4+1/B:15-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-0/F:4_2#0_xx@1_2|1_8/G:4_1%0_xx_1/H:1_3/I:2-8@2+2&2-8|4+11/J:6_20/K:3+9-11/L:7_1/M:1_0/N:
17100000 17700000 a^n-i+m=a/A:2+4+1/B:15-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-0/F:4_2#0_xx@1_2|1_8/G:4_1%0_xx_1/H:1_3/I:2-8@2+2&2-8|4+11/J:6_20/K:3+9-11/L:7_1/M:1_0/N:
17700000 18400000 n^i-m+a=i/A:0+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@2_1|5_4/G:2_1%0_xx_0/H:1_3/I:2-8@2+2&2-8|4+11/J:6_20/K:3+9-11/L:1_5/M:0_1/N:
18400000 19150000 i^m-a+i=cl/A:0+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@2_1|5_4/G:2_1%0_xx_0/H:1_3/I:2-8@2+2&2-8|4+11/J:6_20/K:3+9-11/L:1_5/M:0_1/N:
19150000 19950000 m^a-i+cl=t/A:1+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@2_1|5_4/G:2_1%0_xx_0/H:1_3/I:2-8@2+2&2-8|4+11/J:6_20/K:3+9-11/L:1_5/M:0_1/N:
19950000 20950000 a^i-cl+t=e/A:2+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@2_1|5_4/G:2_1%0_xx_0/H:1_3/I:2-8@2+2&2-8|4+11/J:6_20/K:3+9-11/L:1_5/M:0_1/N:
20950000 21600000 i^cl-t+e=pau/A:3+4+1/B:20-1_1/C:12_xx+xx/D:07+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@2_1|5_4/G:2_1%0_xx_0/H:1_3/I:2-8@2+2&2-8|4+11/J:6_20/K:3+9-11/L:1_5/M:0_1/N:
21600000 23150000 cl^t-e+pau=a/A:3+4+1/B:20-1_1/C:12_xx+xx/D:07+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@2_1|5_4/G:2_1%0_xx_0/H:1_3/I:2-8@2+2&2-8|4+11/J:6_20/K:3+9-11/L:1_5/M:0_1/N:
23150000 27500000 t^e-pau+a=r/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:4_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_1%0_xx_xx/H:2_8/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_20/K:3+9-11/L:1_5/M:0_1/N:
27500000 28500000 e^pau-a+r=u/A:0+1+2/B:12-xx_xx/C:07_xx+xx/D:05+xx_xx/E:4_1!0_xx-0/F:2_1#0_xx@1_6|1_20/G:5_2%0_xx_1/H:2_8/I:6-20@3+1&4-6|12+11/J:xx_xx/K:3+9-11/L:5_1/M:1_0/N:
28500000 28900000 pau^a-r+u=i/A:1+2+1/B:12-xx_xx/C:07_xx+xx/D:05+xx_xx/E:4_1!0_xx-0/F:2_1#0_xx@1_6|1_20/G:5_2%0_xx_1/H:2_8/I:6-20@3+1&4-6|12+11/J:xx_xx/K:3+9-11/L:5_1/M:1_0/N:
28900000 29600000 a^r-u+i=cl/A:1+2+1/B:12-xx_xx/C:07_xx+xx/D:05+xx_xx/E:4_1!0_xx-0/F:2_1#0_xx@1_6|1_20/G:5_2%0_xx_1/H:2_8/I:6-20@3+1&4-6|12+11/J:xx_xx/K:3+9-11/L:5_1/M:1_0/N:
29600000 30400000 r^u-i+cl=p/A:-1+1+5/B:07-xx_xx/C:05_xx+xx/D:15+xx_xx/E:2_1!0_xx-1/F:5_2#0_xx@2_5|3_18/G:2_1%0_xx_1/H:2_8/I:6-20@3+1&4-6|12+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
30400000 31300000 u^i-cl+p=o/A:0+2+4/B:07-xx_xx/C:05_xx+xx/D:15+xx_xx/E:2_1!0_xx-1/F:5_2#0_xx@2_5|3_18/G:2_1%0_xx_1/H:2_8/I:6-20@3+1&4-6|12+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
31300000 31800000 i^cl-p+o=N/A:1+3+3/B:05-xx_xx/C:15_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:5_2#0_xx@2_5|3_18/G:2_1%0_xx_1/H:2_8/I:6-20@3+1&4-6|12+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
31800000 32600000 cl^p-o+N=n/A:1+3+3/B:05-xx_xx/C:15_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:5_2#0_xx@2_5|3_18/G:2_1%0_xx_1/H:2_8/I:6-20@3+1&4-6|12+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
32600000 33150000 p^o-N+n=o/A:2+4+2/B:05-xx_xx/C:15_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:5_2#0_xx@2_5|3_18/G:2_1%0_xx_1/H:2_8/I:6-20@3+1&4-6|12+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
33150000 33800000 o^N-n+o=k/A:3+5+1/B:15-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:5_2#0_xx@2_5|3_18/G:2_1%0_xx_1/H:2_8/I:6-20@3+1&4-6|12+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
33800000 34350000 N^n-o+k=i/A:3+5+1/B:15-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:5_2#0_xx@2_5|3_18/G:2_1%0_xx_1/H:2_8/I:6-20@3+1&4-6|12+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
34350000 35200000 n^o-k+i=n/A:0+1+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_2!0_xx-1/F:2_1#0_xx@3_4|8_13/G:3_3%0_xx_1/H:2_8/I:6-20@3+1&4-6|12+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
35200000 35650000 o^k-i+n=o/A:0+1+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_2!0_xx-1/F:2_1#0_xx@3_4|8_13/G:3_3%0_xx_1/H:2_8/I:6-20@3+1&4-6|12+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
35650000 36250000 k^i-n+o=sh/A:1+2+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_2!0_xx-1/F:2_1#0_xx@3_4|8_13/G:3_3%0_xx_1/H:2_8/I:6-20@3+1&4-6|12+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
36250000 37350000 i^n-o+sh=I/A:1+2+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_2!0_xx-1/F:2_1#0_xx@3_4|8_13/G:3_3%0_xx_1/H:2_8/I:6-20@3+1&4-6|12+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
37350000 38250000 n^o-sh+I=t/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_3#0_xx@3_4|10_11/G:4_2%0_xx_1/H:2_8/I:6-20@3+1&4-6|12+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
38250000 38600000 o^sh-I+t=a/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_3#0_xx@3_4|10_11/G:4_2%0_xx_1/H:2_8/I:6-20@3+1&4-6|12+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
38600000 39000000 sh^I-t+a=d/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_3#0_xx@3_4|10_11/G:4_2%0_xx_1/H:2_8/I:6-20@3+1&4-6|12+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
39000000 39700000 I^t-a+d=e/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_3#0_xx@3_4|10_11/G:4_2%0_xx_1/H:2_8/I:6-20@3+1&4-6|12+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
39700000 40200000 t^a-d+e=y/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:2_1!0_xx-1/F:3_3#0_xx@3_4|10_11/G:4_2%0_xx_1/H:2_8/I:6-20@3+1&4-6|12+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
40200000 40800000 a^d-e+y=a/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:2_1!0_xx-1/F:3_3#0_xx@3_4|10_11/G:4_2%0_xx_1/H:2_8/I:6-20@3+1&4-6|12+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
40800000 41500000 d^e-y+a=s/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@3_4|13_8/G:4_2%0_xx_1/H:2_8/I:6-20@3+1&4-6|12+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
41500000 42000000 e^y-a+s=u/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@3_4|13_8/G:4_2%0_xx_1/H:2_8/I:6-20@3+1&4-6|12+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
42000000 43000000 y^a-s+u=N/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@3_4|13_8/G:4_2%0_xx_1/H:2_8/I:6-20@3+1&4-6|12+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
43000000 43750000 a^s-u+N=d/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@3_4|13_8/G:4_2%0_xx_1/H:2_8/I:6-20@3+1&4-6|12+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
43750000 44650000 s^u-N+d=e/A:1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@3_4|13_8/G:4_2%0_xx_1/H:2_8/I:6-20@3+1&4-6|12+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
44650000 45200000 u^N-d+e=i/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:3_3!0_xx-1/F:4_2#0_xx@3_4|13_8/G:4_2%0_xx_1/H:2_8/I:6-20@3+1&4-6|12+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
45200000 45850000 N^d-e+i=m/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:3_3!0_xx-1/F:4_2#0_xx@3_4|13_8/G:4_2%0_xx_1/H:2_8/I:6-20@3+1&4-6|12+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
45850000 46650000 d^e-i+m=a/A:-1+1+4/B:12-xx_xx/C:17_3+1/D:10+7_1/E:4_2!0_xx-1/F:4_2#0_xx@3_4|17_4/G:xx_xx%xx_xx_xx/H:2_8/I:6-20@3+1&4-6|12+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
46650000 47350000 e^i-m+a=sh/A:0+2+3/B:17-3_1/C:10_7+1/D:10+7_2/E:4_2!0_xx-1/F:4_2#0_xx@3_4|17_4/G:xx_xx%xx_xx_xx/H:2_8/I:6-20@3+1&4-6|12+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
47350000 47850000 i^m-a+sh=I/A:0+2+3/B:17-3_1/C:10_7+1/D:10+7_2/E:4_2!0_xx-1/F:4_2#0_xx@3_4|17_4/G:xx_xx%xx_xx_xx/H:2_8/I:6-20@3+1&4-6|12+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
47850000 48750000 m^a-sh+I=t/A:1+3+2/B:17-3_1/C:10_7+1/D:10+7_2/E:4_2!0_xx-1/F:4_2#0_xx@3_4|17_4/G:xx_xx%xx_xx_xx/H:2_8/I:6-20@3+1&4-6|12+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
48750000 49050000 a^sh-I+t=a/A:1+3+2/B:17-3_1/C:10_7+1/D:10+7_2/E:4_2!0_xx-1/F:4_2#0_xx@3_4|17_4/G:xx_xx%xx_xx_xx/H:2_8/I:6-20@3+1&4-6|12+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
49050000 49450000 sh^I-t+a=sil/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_2!0_xx-1/F:4_2#0_xx@3_4|17_4/G:xx_xx%xx_xx_xx/H:2_8/I:6-20@3+1&4-6|12+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
49450000 50850000 I^t-a+sil=xx/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_2!0_xx-1/F:4_2#0_xx@3_4|17_4/G:xx_xx%xx_xx_xx/H:2_8/I:6-20@3+1&4-6|12+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
50850000 56150000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_20/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
