0 3950000 xx^xx-sil+m=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_9/K:2+5-11/L:0_1/M:0_0/N:
3950000 4400000 xx^sil-m+o=sh/A:0+1+2/B:xx-xx_xx/C:06_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_2|1_9/G:7_6%0_xx_1/H:xx_xx/I:2-9@1+2&1-5|1+11/J:3_10/K:2+5-11/L:0_1/M:0_0/N:
4400000 4950000 sil^m-o+sh=i/A:0+1+2/B:xx-xx_xx/C:06_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_2|1_9/G:7_6%0_xx_1/H:xx_xx/I:2-9@1+2&1-5|1+11/J:3_10/K:2+5-11/L:0_1/M:0_0/N:
4950000 5950000 m^o-sh+i=o/A:1+2+1/B:xx-xx_xx/C:06_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_2|1_9/G:7_6%0_xx_1/H:xx_xx/I:2-9@1+2&1-5|1+11/J:3_10/K:2+5-11/L:0_1/M:0_0/N:
5950000 6550000 o^sh-i+o=k/A:1+2+1/B:xx-xx_xx/C:06_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_2|1_9/G:7_6%0_xx_1/H:xx_xx/I:2-9@1+2&1-5|1+11/J:3_10/K:2+5-11/L:0_1/M:0_0/N:
6550000 7350000 sh^i-o+k=i/A:-5+1+7/B:06-xx_xx/C:20_1+1/D:10+7_4/E:2_1!0_xx-1/F:7_6#0_xx@2_1|3_7/G:2_2%0_xx_0/H:xx_xx/I:2-9@1+2&1-5|1+11/J:3_10/K:2+5-11/L:1_2/M:0_1/N:
7350000 8100000 i^o-k+i=a/A:-4+2+6/B:06-xx_xx/C:20_1+1/D:10+7_4/E:2_1!0_xx-1/F:7_6#0_xx@2_1|3_7/G:2_2%0_xx_0/H:xx_xx/I:2-9@1+2&1-5|1+11/J:3_10/K:2+5-11/L:1_2/M:0_1/N:
8100000 8800000 o^k-i+a=g/A:-4+2+6/B:06-xx_xx/C:20_1+1/D:10+7_4/E:2_1!0_xx-1/F:7_6#0_xx@2_1|3_7/G:2_2%0_xx_0/H:xx_xx/I:2-9@1+2&1-5|1+11/J:3_10/K:2+5-11/L:1_2/M:0_1/N:
8800000 9700000 k^i-a+g=a/A:-3+3+5/B:06-xx_xx/C:20_1+1/D:10+7_4/E:2_1!0_xx-1/F:7_6#0_xx@2_1|3_7/G:2_2%0_xx_0/H:xx_xx/I:2-9@1+2&1-5|1+11/J:3_10/K:2+5-11/L:1_2/M:0_1/N:
9700000 10200000 i^a-g+a=cl/A:-2+4+4/B:06-xx_xx/C:20_1+1/D:10+7_4/E:2_1!0_xx-1/F:7_6#0_xx@2_1|3_7/G:2_2%0_xx_0/H:xx_xx/I:2-9@1+2&1-5|1+11/J:3_10/K:2+5-11/L:1_2/M:0_1/N:
10200000 10950000 a^g-a+cl=t/A:-2+4+4/B:06-xx_xx/C:20_1+1/D:10+7_4/E:2_1!0_xx-1/F:7_6#0_xx@2_1|3_7/G:2_2%0_xx_0/H:xx_xx/I:2-9@1+2&1-5|1+11/J:3_10/K:2+5-11/L:1_2/M:0_1/N:
10950000 11950000 g^a-cl+t=a/A:-1+5+3/B:06-xx_xx/C:20_1+1/D:10+7_4/E:2_1!0_xx-1/F:7_6#0_xx@2_1|3_7/G:2_2%0_xx_0/H:xx_xx/I:2-9@1+2&1-5|1+11/J:3_10/K:2+5-11/L:1_2/M:0_1/N:
11950000 12400000 a^cl-t+a=r/A:0+6+2/B:20-1_1/C:10_7+4/D:06+xx_xx/E:2_1!0_xx-1/F:7_6#0_xx@2_1|3_7/G:2_2%0_xx_0/H:xx_xx/I:2-9@1+2&1-5|1+11/J:3_10/K:2+5-11/L:1_2/M:0_1/N:
12400000 13100000 cl^t-a+r=a/A:0+6+2/B:20-1_1/C:10_7+4/D:06+xx_xx/E:2_1!0_xx-1/F:7_6#0_xx@2_1|3_7/G:2_2%0_xx_0/H:xx_xx/I:2-9@1+2&1-5|1+11/J:3_10/K:2+5-11/L:1_2/M:0_1/N:
13100000 13400000 t^a-r+a=pau/A:1+7+1/B:20-1_1/C:10_7+4/D:06+xx_xx/E:2_1!0_xx-1/F:7_6#0_xx@2_1|3_7/G:2_2%0_xx_0/H:xx_xx/I:2-9@1+2&1-5|1+11/J:3_10/K:2+5-11/L:1_2/M:0_1/N:
13400000 14800000 a^r-a+pau=m/A:1+7+1/B:20-1_1/C:10_7+4/D:06+xx_xx/E:2_1!0_xx-1/F:7_6#0_xx@2_1|3_7/G:2_2%0_xx_0/H:xx_xx/I:2-9@1+2&1-5|1+11/J:3_10/K:2+5-11/L:1_2/M:0_1/N:
14800000 19000000 r^a-pau+m=a/A:xx+xx+xx/B:10-7_4/C:xx_xx+xx/D:06+xx_xx/E:7_6!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:2_9/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_10/K:2+5-11/L:1_2/M:0_1/N:
19000000 19450000 a^pau-m+a=t/A:-1+1+2/B:10-7_4/C:06_xx+xx/D:20+3_2/E:7_6!0_xx-0/F:2_2#0_xx@1_3|1_10/G:5_3%0_xx_1/H:2_9/I:3-10@2+1&3-3|10+10/J:xx_xx/K:2+5-11/L:2_1/M:1_0/N:
19450000 20050000 pau^m-a+t=a/A:-1+1+2/B:10-7_4/C:06_xx+xx/D:20+3_2/E:7_6!0_xx-0/F:2_2#0_xx@1_3|1_10/G:5_3%0_xx_1/H:2_9/I:3-10@2+1&3-3|10+10/J:xx_xx/K:2+5-11/L:2_1/M:1_0/N:
20050000 20750000 m^a-t+a=t/A:0+2+1/B:10-7_4/C:06_xx+xx/D:20+3_2/E:7_6!0_xx-0/F:2_2#0_xx@1_3|1_10/G:5_3%0_xx_1/H:2_9/I:3-10@2+1&3-3|10+10/J:xx_xx/K:2+5-11/L:2_1/M:1_0/N:
20750000 21350000 a^t-a+t=a/A:0+2+1/B:10-7_4/C:06_xx+xx/D:20+3_2/E:7_6!0_xx-0/F:2_2#0_xx@1_3|1_10/G:5_3%0_xx_1/H:2_9/I:3-10@2+1&3-3|10+10/J:xx_xx/K:2+5-11/L:2_1/M:1_0/N:
21350000 22100000 t^a-t+a=o/A:-2+1+5/B:06-xx_xx/C:20_3+2/D:12+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@2_2|3_8/G:3_1%0_xx_1/H:2_9/I:3-10@2+1&3-3|10+10/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
22100000 22750000 a^t-a+o=r/A:-2+1+5/B:06-xx_xx/C:20_3+2/D:12+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@2_2|3_8/G:3_1%0_xx_1/H:2_9/I:3-10@2+1&3-3|10+10/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
22750000 23650000 t^a-o+r=e/A:-1+2+4/B:06-xx_xx/C:20_3+2/D:12+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@2_2|3_8/G:3_1%0_xx_1/H:2_9/I:3-10@2+1&3-3|10+10/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
23650000 23950000 a^o-r+e=r/A:0+3+3/B:06-xx_xx/C:20_3+2/D:12+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@2_2|3_8/G:3_1%0_xx_1/H:2_9/I:3-10@2+1&3-3|10+10/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
23950000 24650000 o^r-e+r=u/A:0+3+3/B:06-xx_xx/C:20_3+2/D:12+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@2_2|3_8/G:3_1%0_xx_1/H:2_9/I:3-10@2+1&3-3|10+10/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
24650000 25050000 r^e-r+u=t/A:1+4+2/B:06-xx_xx/C:20_3+2/D:12+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@2_2|3_8/G:3_1%0_xx_1/H:2_9/I:3-10@2+1&3-3|10+10/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
25050000 25400000 e^r-u+t=o/A:1+4+2/B:06-xx_xx/C:20_3+2/D:12+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@2_2|3_8/G:3_1%0_xx_1/H:2_9/I:3-10@2+1&3-3|10+10/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
25400000 26100000 r^u-t+o=i/A:2+5+1/B:20-3_2/C:12_xx+xx/D:01+7_2/E:2_2!0_xx-1/F:5_3#0_xx@2_2|3_8/G:3_1%0_xx_1/H:2_9/I:3-10@2+1&3-3|10+10/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
26100000 26750000 u^t-o+i=i/A:2+5+1/B:20-3_2/C:12_xx+xx/D:01+7_2/E:2_2!0_xx-1/F:5_3#0_xx@2_2|3_8/G:3_1%0_xx_1/H:2_9/I:3-10@2+1&3-3|10+10/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
26750000 27550000 t^o-i+i=y/A:0+1+3/B:12-xx_xx/C:01_7+2/D:14+xx_xx/E:5_3!0_xx-1/F:3_1#0_xx@3_1|8_3/G:xx_xx%xx_xx_xx/H:2_9/I:3-10@2+1&3-3|10+10/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
27550000 28350000 o^i-i+y=o/A:1+2+2/B:12-xx_xx/C:01_7+2/D:14+xx_xx/E:5_3!0_xx-1/F:3_1#0_xx@3_1|8_3/G:xx_xx%xx_xx_xx/H:2_9/I:3-10@2+1&3-3|10+10/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
28350000 29350000 i^i-y+o=sil/A:2+3+1/B:01-7_2/C:14_xx+xx/D:xx+xx_xx/E:5_3!0_xx-1/F:3_1#0_xx@3_1|8_3/G:xx_xx%xx_xx_xx/H:2_9/I:3-10@2+1&3-3|10+10/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
29350000 30500000 i^y-o+sil=xx/A:2+3+1/B:01-7_2/C:14_xx+xx/D:xx+xx_xx/E:5_3!0_xx-1/F:3_1#0_xx@3_1|8_3/G:xx_xx%xx_xx_xx/H:2_9/I:3-10@2+1&3-3|10+10/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
30500000 35800000 y^o-sil+xx=xx/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_10/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
