0 3100000 xx^xx-sil+sh=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_8/K:3+12-11/L:0_11/M:0_0/N:
3100000 4100000 xx^sil-sh+o=o/A:0+1+5/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_2|1_8/G:3_3%0_xx_1/H:xx_xx/I:2-8@1+3&1-12|1+11/J:5_20/K:3+12-11/L:0_11/M:0_0/N:
4100000 4750000 sil^sh-o+o=n/A:0+1+5/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_2|1_8/G:3_3%0_xx_1/H:xx_xx/I:2-8@1+3&1-12|1+11/J:5_20/K:3+12-11/L:0_11/M:0_0/N:
4750000 5600000 sh^o-o+n=i/A:1+2+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_2|1_8/G:3_3%0_xx_1/H:xx_xx/I:2-8@1+3&1-12|1+11/J:5_20/K:3+12-11/L:0_11/M:0_0/N:
5600000 6200000 o^o-n+i=N/A:2+3+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_2|1_8/G:3_3%0_xx_1/H:xx_xx/I:2-8@1+3&1-12|1+11/J:5_20/K:3+12-11/L:0_11/M:0_0/N:
6200000 6950000 o^n-i+N=w/A:2+3+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_2|1_8/G:3_3%0_xx_1/H:xx_xx/I:2-8@1+3&1-12|1+11/J:5_20/K:3+12-11/L:0_11/M:0_0/N:
6950000 8000000 n^i-N+w=a/A:3+4+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_2|1_8/G:3_3%0_xx_1/H:xx_xx/I:2-8@1+3&1-12|1+11/J:5_20/K:3+12-11/L:0_11/M:0_0/N:
8000000 8800000 i^N-w+a=s/A:4+5+1/B:02-xx_xx/C:24_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_2|1_8/G:3_3%0_xx_1/H:xx_xx/I:2-8@1+3&1-12|1+11/J:5_20/K:3+12-11/L:0_11/M:0_0/N:
8800000 9350000 N^w-a+s=o/A:4+5+1/B:02-xx_xx/C:24_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_2|1_8/G:3_3%0_xx_1/H:xx_xx/I:2-8@1+3&1-12|1+11/J:5_20/K:3+12-11/L:0_11/M:0_0/N:
9350000 10200000 w^a-s+o=k/A:-2+1+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:3_3#0_xx@2_1|6_3/G:4_4%0_xx_0/H:xx_xx/I:2-8@1+3&1-12|1+11/J:5_20/K:3+12-11/L:11_4/M:0_1/N:
10200000 10850000 a^s-o+k=o/A:-2+1+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:3_3#0_xx@2_1|6_3/G:4_4%0_xx_0/H:xx_xx/I:2-8@1+3&1-12|1+11/J:5_20/K:3+12-11/L:11_4/M:0_1/N:
10850000 11450000 s^o-k+o=d/A:-1+2+2/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:3_3#0_xx@2_1|6_3/G:4_4%0_xx_0/H:xx_xx/I:2-8@1+3&1-12|1+11/J:5_20/K:3+12-11/L:11_4/M:0_1/N:
11450000 12100000 o^k-o+d=e/A:-1+2+2/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:3_3#0_xx@2_1|6_3/G:4_4%0_xx_0/H:xx_xx/I:2-8@1+3&1-12|1+11/J:5_20/K:3+12-11/L:11_4/M:0_1/N:
12100000 12600000 k^o-d+e=pau/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:02+xx_xx/E:5_1!0_xx-1/F:3_3#0_xx@2_1|6_3/G:4_4%0_xx_0/H:xx_xx/I:2-8@1+3&1-12|1+11/J:5_20/K:3+12-11/L:11_4/M:0_1/N:
12600000 14350000 o^d-e+pau=j/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:02+xx_xx/E:5_1!0_xx-1/F:3_3#0_xx@2_1|6_3/G:4_4%0_xx_0/H:xx_xx/I:2-8@1+3&1-12|1+11/J:5_20/K:3+12-11/L:11_4/M:0_1/N:
14350000 18700000 d^e-pau+j=i/A:xx+xx+xx/B:13-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:2_8/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_20/K:3+12-11/L:11_4/M:0_1/N:
18700000 19700000 e^pau-j+i=b/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_5|1_20/G:5_1%0_xx_1/H:2_8/I:5-20@2+2&3-10|9+11/J:5_22/K:3+12-11/L:4_1/M:1_0/N:
19700000 20150000 pau^j-i+b=u/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_5|1_20/G:5_1%0_xx_1/H:2_8/I:5-20@2+2&3-10|9+11/J:5_22/K:3+12-11/L:4_1/M:1_0/N:
20150000 20850000 j^i-b+u=N/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_5|1_20/G:5_1%0_xx_1/H:2_8/I:5-20@2+2&3-10|9+11/J:5_22/K:3+12-11/L:4_1/M:1_0/N:
20850000 21500000 i^b-u+N=t/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_5|1_20/G:5_1%0_xx_1/H:2_8/I:5-20@2+2&3-10|9+11/J:5_22/K:3+12-11/L:4_1/M:1_0/N:
21500000 22300000 b^u-N+t=o/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_5|1_20/G:5_1%0_xx_1/H:2_8/I:5-20@2+2&3-10|9+11/J:5_22/K:3+12-11/L:4_1/M:1_0/N:
22300000 23000000 u^N-t+o=m/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_5|1_20/G:5_1%0_xx_1/H:2_8/I:5-20@2+2&3-10|9+11/J:5_22/K:3+12-11/L:4_1/M:1_0/N:
23000000 23550000 N^t-o+m=a/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_5|1_20/G:5_1%0_xx_1/H:2_8/I:5-20@2+2&3-10|9+11/J:5_22/K:3+12-11/L:4_1/M:1_0/N:
23550000 24250000 t^o-m+a=j/A:0+1+5/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@2_4|5_16/G:4_4%0_xx_1/H:2_8/I:5-20@2+2&3-10|9+11/J:5_22/K:3+12-11/L:1_1/M:0_0/N:
24250000 25000000 o^m-a+j=i/A:0+1+5/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@2_4|5_16/G:4_4%0_xx_1/H:2_8/I:5-20@2+2&3-10|9+11/J:5_22/K:3+12-11/L:1_1/M:0_0/N:
25000000 25650000 m^a-j+i=N/A:1+2+4/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@2_4|5_16/G:4_4%0_xx_1/H:2_8/I:5-20@2+2&3-10|9+11/J:5_22/K:3+12-11/L:1_1/M:0_0/N:
25650000 26350000 a^j-i+N=t/A:1+2+4/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@2_4|5_16/G:4_4%0_xx_1/H:2_8/I:5-20@2+2&3-10|9+11/J:5_22/K:3+12-11/L:1_1/M:0_0/N:
26350000 27150000 j^i-N+t=o/A:2+3+3/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@2_4|5_16/G:4_4%0_xx_1/H:2_8/I:5-20@2+2&3-10|9+11/J:5_22/K:3+12-11/L:1_1/M:0_0/N:
27150000 27850000 i^N-t+o=n/A:3+4+2/B:15-xx_xx/C:13_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@2_4|5_16/G:4_4%0_xx_1/H:2_8/I:5-20@2+2&3-10|9+11/J:5_22/K:3+12-11/L:1_1/M:0_0/N:
27850000 28500000 N^t-o+n=o/A:3+4+2/B:15-xx_xx/C:13_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@2_4|5_16/G:4_4%0_xx_1/H:2_8/I:5-20@2+2&3-10|9+11/J:5_22/K:3+12-11/L:1_1/M:0_0/N:
28500000 29050000 t^o-n+o=a/A:4+5+1/B:13-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@2_4|5_16/G:4_4%0_xx_1/H:2_8/I:5-20@2+2&3-10|9+11/J:5_22/K:3+12-11/L:1_1/M:0_0/N:
29050000 29900000 o^n-o+a=i/A:4+5+1/B:13-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@2_4|5_16/G:4_4%0_xx_1/H:2_8/I:5-20@2+2&3-10|9+11/J:5_22/K:3+12-11/L:1_1/M:0_0/N:
29900000 31000000 n^o-a+i=d/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_3|10_11/G:4_2%0_xx_1/H:2_8/I:5-20@2+2&3-10|9+11/J:5_22/K:3+12-11/L:1_1/M:0_0/N:
31000000 31800000 o^a-i+d=a/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_3|10_11/G:4_2%0_xx_1/H:2_8/I:5-20@2+2&3-10|9+11/J:5_22/K:3+12-11/L:1_1/M:0_0/N:
31800000 32300000 a^i-d+a=n/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_3|10_11/G:4_2%0_xx_1/H:2_8/I:5-20@2+2&3-10|9+11/J:5_22/K:3+12-11/L:1_1/M:0_0/N:
32300000 33050000 i^d-a+n=i/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_3|10_11/G:4_2%0_xx_1/H:2_8/I:5-20@2+2&3-10|9+11/J:5_22/K:3+12-11/L:1_1/M:0_0/N:
33050000 33650000 d^a-n+i=o/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:5_1!0_xx-1/F:4_4#0_xx@3_3|10_11/G:4_2%0_xx_1/H:2_8/I:5-20@2+2&3-10|9+11/J:5_22/K:3+12-11/L:1_1/M:0_0/N:
33650000 34300000 a^n-i+o=k/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:5_1!0_xx-1/F:4_4#0_xx@3_3|10_11/G:4_2%0_xx_1/H:2_8/I:5-20@2+2&3-10|9+11/J:5_22/K:3+12-11/L:1_1/M:0_0/N:
34300000 35100000 n^i-o+k=o/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:4_2#0_xx@3_3|14_7/G:3_2%0_xx_1/H:2_8/I:5-20@2+2&3-10|9+11/J:5_22/K:3+12-11/L:1_1/M:0_0/N:
35100000 35800000 i^o-k+o=cl/A:0+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:4_2#0_xx@3_3|14_7/G:3_2%0_xx_1/H:2_8/I:5-20@2+2&3-10|9+11/J:5_22/K:3+12-11/L:1_1/M:0_0/N:
35800000 36450000 o^k-o+cl=t/A:0+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:4_2#0_xx@3_3|14_7/G:3_2%0_xx_1/H:2_8/I:5-20@2+2&3-10|9+11/J:5_22/K:3+12-11/L:1_1/M:0_0/N:
36450000 37450000 k^o-cl+t=a/A:1+3+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:4_2#0_xx@3_3|14_7/G:3_2%0_xx_1/H:2_8/I:5-20@2+2&3-10|9+11/J:5_22/K:3+12-11/L:1_1/M:0_0/N:
37450000 38100000 o^cl-t+a=k/A:2+4+1/B:20-1_1/C:10_7+2/D:22+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_3|14_7/G:3_2%0_xx_1/H:2_8/I:5-20@2+2&3-10|9+11/J:5_22/K:3+12-11/L:1_1/M:0_0/N:
38100000 38700000 cl^t-a+k=o/A:2+4+1/B:20-1_1/C:10_7+2/D:22+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_3|14_7/G:3_2%0_xx_1/H:2_8/I:5-20@2+2&3-10|9+11/J:5_22/K:3+12-11/L:1_1/M:0_0/N:
38700000 39550000 t^a-k+o=t/A:-1+1+3/B:10-7_2/C:22_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@3_3|18_3/G:3_3%0_xx_0/H:2_8/I:5-20@2+2&3-10|9+11/J:5_22/K:3+12-11/L:1_3/M:0_1/N:
39550000 40200000 a^k-o+t=o/A:-1+1+3/B:10-7_2/C:22_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@3_3|18_3/G:3_3%0_xx_0/H:2_8/I:5-20@2+2&3-10|9+11/J:5_22/K:3+12-11/L:1_3/M:0_1/N:
40200000 40900000 k^o-t+o=y/A:0+2+2/B:10-7_2/C:22_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@3_3|18_3/G:3_3%0_xx_0/H:2_8/I:5-20@2+2&3-10|9+11/J:5_22/K:3+12-11/L:1_3/M:0_1/N:
40900000 41550000 o^t-o+y=a/A:0+2+2/B:10-7_2/C:22_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@3_3|18_3/G:3_3%0_xx_0/H:2_8/I:5-20@2+2&3-10|9+11/J:5_22/K:3+12-11/L:1_3/M:0_1/N:
41550000 42200000 t^o-y+a=pau/A:1+3+1/B:22-xx_xx/C:23_xx+xx/D:04+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@3_3|18_3/G:3_3%0_xx_0/H:2_8/I:5-20@2+2&3-10|9+11/J:5_22/K:3+12-11/L:1_3/M:0_1/N:
42200000 43600000 o^y-a+pau=k/A:1+3+1/B:22-xx_xx/C:23_xx+xx/D:04+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@3_3|18_3/G:3_3%0_xx_0/H:2_8/I:5-20@2+2&3-10|9+11/J:5_22/K:3+12-11/L:1_3/M:0_1/N:
43600000 47950000 y^a-pau+k=o/A:xx+xx+xx/B:23-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:3_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:5_20/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_22/K:3+12-11/L:1_3/M:0_1/N:
47950000 49200000 a^pau-k+o=k/A:-2+1+3/B:23-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_2!0_xx-0/F:3_3#0_xx@1_5|1_22/G:4_4%0_xx_1/H:5_20/I:5-22@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:3_1/M:1_0/N:
49200000 49850000 pau^k-o+k=o/A:-2+1+3/B:23-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_2!0_xx-0/F:3_3#0_xx@1_5|1_22/G:4_4%0_xx_1/H:5_20/I:5-22@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:3_1/M:1_0/N:
49850000 50550000 k^o-k+o=n/A:-1+2+2/B:23-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_2!0_xx-0/F:3_3#0_xx@1_5|1_22/G:4_4%0_xx_1/H:5_20/I:5-22@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:3_1/M:1_0/N:
50550000 51200000 o^k-o+n=i/A:-1+2+2/B:23-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_2!0_xx-0/F:3_3#0_xx@1_5|1_22/G:4_4%0_xx_1/H:5_20/I:5-22@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:3_1/M:1_0/N:
51200000 51800000 k^o-n+i=s/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:3_2!0_xx-0/F:3_3#0_xx@1_5|1_22/G:4_4%0_xx_1/H:5_20/I:5-22@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:3_1/M:1_0/N:
51800000 52350000 o^n-i+s=u/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:3_2!0_xx-0/F:3_3#0_xx@1_5|1_22/G:4_4%0_xx_1/H:5_20/I:5-22@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:3_1/M:1_0/N:
52350000 53350000 n^i-s+u=w/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_19/G:2_2%0_xx_1/H:5_20/I:5-22@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
53350000 53850000 i^s-u+w=a/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_19/G:2_2%0_xx_1/H:5_20/I:5-22@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
53850000 54500000 s^u-w+a=cl/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_19/G:2_2%0_xx_1/H:5_20/I:5-22@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
54500000 55050000 u^w-a+cl=t/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_19/G:2_2%0_xx_1/H:5_20/I:5-22@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
55050000 56050000 w^a-cl+t=e/A:-1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_19/G:2_2%0_xx_1/H:5_20/I:5-22@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
56050000 56500000 a^cl-t+e=i/A:0+4+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_19/G:2_2%0_xx_1/H:5_20/I:5-22@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
56500000 57000000 cl^t-e+i=r/A:0+4+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_19/G:2_2%0_xx_1/H:5_20/I:5-22@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
57000000 57800000 t^e-i+r=u/A:-1+1+2/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_3|8_15/G:3_1%0_xx_1/H:5_20/I:5-22@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
57800000 58200000 e^i-r+u=w/A:0+2+1/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_3|8_15/G:3_1%0_xx_1/H:5_20/I:5-22@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
58200000 58700000 i^r-u+w=a/A:0+2+1/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_3|8_15/G:3_1%0_xx_1/H:5_20/I:5-22@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
58700000 59350000 r^u-w+a=k/A:0+1+3/B:17-3_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_3|10_13/G:10_8%0_xx_1/H:5_20/I:5-22@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:1_2/M:0_0/N:
59350000 59950000 u^w-a+k=e/A:0+1+3/B:17-3_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_3|10_13/G:10_8%0_xx_1/H:5_20/I:5-22@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:1_2/M:0_0/N:
59950000 60650000 w^a-k+e=o/A:1+2+2/B:17-3_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_3|10_13/G:10_8%0_xx_1/H:5_20/I:5-22@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:1_2/M:0_0/N:
60650000 61200000 a^k-e+o=k/A:1+2+2/B:17-3_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_3|10_13/G:10_8%0_xx_1/H:5_20/I:5-22@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:1_2/M:0_0/N:
61200000 62000000 k^e-o+k=u/A:2+3+1/B:22-xx_xx/C:13_xx+xx/D:01+7_1/E:2_2!0_xx-1/F:3_1#0_xx@3_3|10_13/G:10_8%0_xx_1/H:5_20/I:5-22@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:1_2/M:0_0/N:
62000000 62850000 e^o-k+u=w/A:-7+1+10/B:13-xx_xx/C:01_7+1/D:20+1_1/E:3_1!0_xx-1/F:10_8#0_xx@3_3|13_10/G:xx_xx%xx_xx_xx/H:5_20/I:5-22@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:2_1/M:0_0/N:
62850000 63350000 o^k-u+w=a/A:-7+1+10/B:13-xx_xx/C:01_7+1/D:20+1_1/E:3_1!0_xx-1/F:10_8#0_xx@3_3|13_10/G:xx_xx%xx_xx_xx/H:5_20/I:5-22@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:2_1/M:0_0/N:
63350000 64000000 k^u-w+a=sh/A:-6+2+9/B:13-xx_xx/C:01_7+1/D:20+1_1/E:3_1!0_xx-1/F:10_8#0_xx@3_3|13_10/G:xx_xx%xx_xx_xx/H:5_20/I:5-22@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:2_1/M:0_0/N:
64000000 64500000 u^w-a+sh=I/A:-6+2+9/B:13-xx_xx/C:01_7+1/D:20+1_1/E:3_1!0_xx-1/F:10_8#0_xx@3_3|13_10/G:xx_xx%xx_xx_xx/H:5_20/I:5-22@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:2_1/M:0_0/N:
64500000 65350000 w^a-sh+I=k/A:-5+3+8/B:13-xx_xx/C:01_7+1/D:20+1_1/E:3_1!0_xx-1/F:10_8#0_xx@3_3|13_10/G:xx_xx%xx_xx_xx/H:5_20/I:5-22@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:2_1/M:0_0/N:
65350000 65700000 a^sh-I+k=u/A:-5+3+8/B:13-xx_xx/C:01_7+1/D:20+1_1/E:3_1!0_xx-1/F:10_8#0_xx@3_3|13_10/G:xx_xx%xx_xx_xx/H:5_20/I:5-22@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:2_1/M:0_0/N:
65700000 66450000 sh^I-k+u=h/A:-4+4+7/B:13-xx_xx/C:01_7+1/D:20+1_1/E:3_1!0_xx-1/F:10_8#0_xx@3_3|13_10/G:xx_xx%xx_xx_xx/H:5_20/I:5-22@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:2_1/M:0_0/N:
66450000 66950000 I^k-u+h=a/A:-4+4+7/B:13-xx_xx/C:01_7+1/D:20+1_1/E:3_1!0_xx-1/F:10_8#0_xx@3_3|13_10/G:xx_xx%xx_xx_xx/H:5_20/I:5-22@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:2_1/M:0_0/N:
66950000 67850000 k^u-h+a=n/A:-3+5+6/B:01-7_1/C:20_1+1/D:10+7_1/E:3_1!0_xx-1/F:10_8#0_xx@3_3|13_10/G:xx_xx%xx_xx_xx/H:5_20/I:5-22@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
67850000 68550000 u^h-a+n=a/A:-3+5+6/B:01-7_1/C:20_1+1/D:10+7_1/E:3_1!0_xx-1/F:10_8#0_xx@3_3|13_10/G:xx_xx%xx_xx_xx/H:5_20/I:5-22@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
68550000 69100000 h^a-n+a=sh/A:-2+6+5/B:01-7_1/C:20_1+1/D:10+7_1/E:3_1!0_xx-1/F:10_8#0_xx@3_3|13_10/G:xx_xx%xx_xx_xx/H:5_20/I:5-22@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
69100000 69600000 a^n-a+sh=i/A:-2+6+5/B:01-7_1/C:20_1+1/D:10+7_1/E:3_1!0_xx-1/F:10_8#0_xx@3_3|13_10/G:xx_xx%xx_xx_xx/H:5_20/I:5-22@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
69600000 70600000 n^a-sh+i=m/A:-1+7+4/B:01-7_1/C:20_1+1/D:10+7_1/E:3_1!0_xx-1/F:10_8#0_xx@3_3|13_10/G:xx_xx%xx_xx_xx/H:5_20/I:5-22@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
70600000 71050000 a^sh-i+m=a/A:-1+7+4/B:01-7_1/C:20_1+1/D:10+7_1/E:3_1!0_xx-1/F:10_8#0_xx@3_3|13_10/G:xx_xx%xx_xx_xx/H:5_20/I:5-22@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
71050000 71750000 sh^i-m+a=sh/A:0+8+3/B:20-1_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:10_8#0_xx@3_3|13_10/G:xx_xx%xx_xx_xx/H:5_20/I:5-22@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
71750000 72250000 i^m-a+sh=I/A:0+8+3/B:20-1_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:10_8#0_xx@3_3|13_10/G:xx_xx%xx_xx_xx/H:5_20/I:5-22@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
72250000 73150000 m^a-sh+I=t/A:1+9+2/B:20-1_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:10_8#0_xx@3_3|13_10/G:xx_xx%xx_xx_xx/H:5_20/I:5-22@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
73150000 73450000 a^sh-I+t=a/A:1+9+2/B:20-1_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:10_8#0_xx@3_3|13_10/G:xx_xx%xx_xx_xx/H:5_20/I:5-22@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
73450000 73850000 sh^I-t+a=sil/A:2+10+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:10_8#0_xx@3_3|13_10/G:xx_xx%xx_xx_xx/H:5_20/I:5-22@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
73850000 75250000 I^t-a+sil=xx/A:2+10+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:10_8#0_xx@3_3|13_10/G:xx_xx%xx_xx_xx/H:5_20/I:5-22@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
75250000 80550000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:10_8!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_22/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
