0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:8_26/K:1+8-11/L:0_4/M:0_0/N:
3100000 4300000 xx^sil-s+o=sh/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_8|1_26/G:3_1%0_xx_1/H:xx_xx/I:8-26@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:0_4/M:0_0/N:
4300000 4950000 sil^s-o+sh=I/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_8|1_26/G:3_1%0_xx_1/H:xx_xx/I:8-26@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:0_4/M:0_0/N:
4950000 5850000 s^o-sh+I=t/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_8|1_26/G:3_1%0_xx_1/H:xx_xx/I:8-26@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:0_4/M:0_0/N:
5850000 6200000 o^sh-I+t=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_8|1_26/G:3_1%0_xx_1/H:xx_xx/I:8-26@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:0_4/M:0_0/N:
6200000 6600000 sh^I-t+e=k/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_8|1_26/G:3_1%0_xx_1/H:xx_xx/I:8-26@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:0_4/M:0_0/N:
6600000 7150000 I^t-e+k=a/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_8|1_26/G:3_1%0_xx_1/H:xx_xx/I:8-26@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:0_4/M:0_0/N:
7150000 8200000 t^e-k+a=r/A:0+1+3/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_7|4_23/G:4_1%0_xx_1/H:xx_xx/I:8-26@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:4_3/M:0_0/N:
8200000 8900000 e^k-a+r=e/A:0+1+3/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_7|4_23/G:4_1%0_xx_1/H:xx_xx/I:8-26@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:4_3/M:0_0/N:
8900000 9200000 k^a-r+e=w/A:1+2+2/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_7|4_23/G:4_1%0_xx_1/H:xx_xx/I:8-26@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:4_3/M:0_0/N:
9200000 9950000 a^r-e+w=a/A:1+2+2/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_7|4_23/G:4_1%0_xx_1/H:xx_xx/I:8-26@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:4_3/M:0_0/N:
9950000 10750000 r^e-w+a=h/A:2+3+1/B:04-xx_xx/C:24_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:3_1#0_xx@2_7|4_23/G:4_1%0_xx_1/H:xx_xx/I:8-26@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:4_3/M:0_0/N:
10750000 11300000 e^w-a+h=a/A:2+3+1/B:04-xx_xx/C:24_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:3_1#0_xx@2_7|4_23/G:4_1%0_xx_1/H:xx_xx/I:8-26@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:4_3/M:0_0/N:
11300000 12200000 w^a-h+a=i/A:0+1+4/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@3_6|7_20/G:2_1%0_xx_1/H:xx_xx/I:8-26@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:3_1/M:0_0/N:
12200000 12900000 a^h-a+i=cl/A:0+1+4/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@3_6|7_20/G:2_1%0_xx_1/H:xx_xx/I:8-26@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:3_1/M:0_0/N:
12900000 13700000 h^a-i+cl=t/A:1+2+3/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@3_6|7_20/G:2_1%0_xx_1/H:xx_xx/I:8-26@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:3_1/M:0_0/N:
13700000 14700000 a^i-cl+t=e/A:2+3+2/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@3_6|7_20/G:2_1%0_xx_1/H:xx_xx/I:8-26@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:3_1/M:0_0/N:
14700000 15350000 i^cl-t+e=k/A:3+4+1/B:20-1_1/C:12_xx+xx/D:17+5_1/E:3_1!0_xx-1/F:4_1#0_xx@3_6|7_20/G:2_1%0_xx_1/H:xx_xx/I:8-26@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:3_1/M:0_0/N:
15350000 15900000 cl^t-e+k=i/A:3+4+1/B:20-1_1/C:12_xx+xx/D:17+5_1/E:3_1!0_xx-1/F:4_1#0_xx@3_6|7_20/G:2_1%0_xx_1/H:xx_xx/I:8-26@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:3_1/M:0_0/N:
15900000 16750000 t^e-k+i=t/A:0+1+2/B:12-xx_xx/C:17_5+1/D:10+7_2/E:4_1!0_xx-1/F:2_1#0_xx@3_6|11_16/G:3_1%0_xx_1/H:xx_xx/I:8-26@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:3_1/M:0_0/N:
16750000 17200000 e^k-i+t=a/A:0+1+2/B:12-xx_xx/C:17_5+1/D:10+7_2/E:4_1!0_xx-1/F:2_1#0_xx@3_6|11_16/G:3_1%0_xx_1/H:xx_xx/I:8-26@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:3_1/M:0_0/N:
17200000 17900000 k^i-t+a=y/A:1+2+1/B:17-5_1/C:10_7+2/D:22+xx_xx/E:4_1!0_xx-1/F:2_1#0_xx@3_6|11_16/G:3_1%0_xx_1/H:xx_xx/I:8-26@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:3_1/M:0_0/N:
17900000 18600000 i^t-a+y=o/A:1+2+1/B:17-5_1/C:10_7+2/D:22+xx_xx/E:4_1!0_xx-1/F:2_1#0_xx@3_6|11_16/G:3_1%0_xx_1/H:xx_xx/I:8-26@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:3_1/M:0_0/N:
18600000 19300000 t^a-y+o=o/A:0+1+3/B:10-7_2/C:22_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_6|13_14/G:2_2%0_xx_1/H:xx_xx/I:8-26@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:3_1/M:0_0/N:
19300000 19950000 a^y-o+o=n/A:0+1+3/B:10-7_2/C:22_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_6|13_14/G:2_2%0_xx_1/H:xx_xx/I:8-26@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:3_1/M:0_0/N:
19950000 20800000 y^o-o+n=i/A:1+2+2/B:10-7_2/C:22_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_6|13_14/G:2_2%0_xx_1/H:xx_xx/I:8-26@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:3_1/M:0_0/N:
20800000 21400000 o^o-n+i=d/A:2+3+1/B:22-xx_xx/C:23_xx+xx/D:20+3_1/E:2_1!0_xx-1/F:3_1#0_xx@3_6|13_14/G:2_2%0_xx_1/H:xx_xx/I:8-26@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:3_1/M:0_0/N:
21400000 22000000 o^n-i+d=e/A:2+3+1/B:22-xx_xx/C:23_xx+xx/D:20+3_1/E:2_1!0_xx-1/F:3_1#0_xx@3_6|13_14/G:2_2%0_xx_1/H:xx_xx/I:8-26@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:3_1/M:0_0/N:
22000000 22550000 n^i-d+e=t/A:-1+1+2/B:23-xx_xx/C:20_3+1/D:12+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_6|16_11/G:3_3%0_xx_1/H:xx_xx/I:8-26@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
22550000 23200000 i^d-e+t=e/A:-1+1+2/B:23-xx_xx/C:20_3+1/D:12+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_6|16_11/G:3_3%0_xx_1/H:xx_xx/I:8-26@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
23200000 23900000 d^e-t+e=i/A:0+2+1/B:20-3_1/C:12_xx+xx/D:17+1_1/E:3_1!0_xx-1/F:2_2#0_xx@3_6|16_11/G:3_3%0_xx_1/H:xx_xx/I:8-26@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
23900000 24400000 e^t-e+i=cl/A:0+2+1/B:20-3_1/C:12_xx+xx/D:17+1_1/E:3_1!0_xx-1/F:2_2#0_xx@3_6|16_11/G:3_3%0_xx_1/H:xx_xx/I:8-26@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
24400000 25200000 t^e-i+cl=t/A:-2+1+3/B:12-xx_xx/C:17_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_6|18_9/G:6_4%0_xx_1/H:xx_xx/I:8-26@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
25200000 26200000 e^i-cl+t=e/A:-1+2+2/B:12-xx_xx/C:17_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_6|18_9/G:6_4%0_xx_1/H:xx_xx/I:8-26@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
26200000 26850000 i^cl-t+e=sh/A:0+3+1/B:17-1_1/C:12_xx+xx/D:17+1_1/E:2_2!0_xx-1/F:3_3#0_xx@3_6|18_9/G:6_4%0_xx_1/H:xx_xx/I:8-26@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
26850000 27400000 cl^t-e+sh=i/A:0+3+1/B:17-1_1/C:12_xx+xx/D:17+1_1/E:2_2!0_xx-1/F:3_3#0_xx@3_6|18_9/G:6_4%0_xx_1/H:xx_xx/I:8-26@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
27400000 28400000 t^e-sh+i=m/A:-3+1+6/B:12-xx_xx/C:17_1+1/D:10+7_1/E:3_3!0_xx-1/F:6_4#0_xx@3_6|21_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-26@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
28400000 28850000 e^sh-i+m=a/A:-3+1+6/B:12-xx_xx/C:17_1+1/D:10+7_1/E:3_3!0_xx-1/F:6_4#0_xx@3_6|21_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-26@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
28850000 29550000 sh^i-m+a=i/A:-2+2+5/B:12-xx_xx/C:17_1+1/D:10+7_1/E:3_3!0_xx-1/F:6_4#0_xx@3_6|21_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-26@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
29550000 30300000 i^m-a+i=m/A:-2+2+5/B:12-xx_xx/C:17_1+1/D:10+7_1/E:3_3!0_xx-1/F:6_4#0_xx@3_6|21_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-26@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
30300000 31100000 m^a-i+m=a/A:-1+3+4/B:12-xx_xx/C:17_1+1/D:10+7_1/E:3_3!0_xx-1/F:6_4#0_xx@3_6|21_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-26@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
31100000 31800000 a^i-m+a=sh/A:0+4+3/B:17-1_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:6_4#0_xx@3_6|21_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-26@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
31800000 32300000 i^m-a+sh=I/A:0+4+3/B:17-1_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:6_4#0_xx@3_6|21_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-26@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
32300000 33200000 m^a-sh+I=t/A:1+5+2/B:17-1_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:6_4#0_xx@3_6|21_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-26@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
33200000 33500000 a^sh-I+t=a/A:1+5+2/B:17-1_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:6_4#0_xx@3_6|21_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-26@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
33500000 33900000 sh^I-t+a=sil/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:6_4#0_xx@3_6|21_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-26@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
33900000 35300000 I^t-a+sil=xx/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:6_4#0_xx@3_6|21_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-26@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
35300000 40600000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:8_26/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
