0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_4/K:2+2-8/L:0_1/M:0_1/N:
3100000 4300000 xx^sil-s+o=o/A:-3+1+4/B:xx-xx_xx/C:06_xx+xx/D:10+7_2/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:4_4%0_xx_0/H:xx_xx/I:1-4@1+2&1-2|1+8/J:1_4/K:2+2-8/L:0_1/M:0_1/N:
4300000 4950000 sil^s-o+o=d/A:-3+1+4/B:xx-xx_xx/C:06_xx+xx/D:10+7_2/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:4_4%0_xx_0/H:xx_xx/I:1-4@1+2&1-2|1+8/J:1_4/K:2+2-8/L:0_1/M:0_1/N:
4950000 5800000 s^o-o+d=e/A:-2+2+3/B:xx-xx_xx/C:06_xx+xx/D:10+7_2/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:4_4%0_xx_0/H:xx_xx/I:1-4@1+2&1-2|1+8/J:1_4/K:2+2-8/L:0_1/M:0_1/N:
5800000 6300000 o^o-d+e=s/A:-1+3+2/B:06-xx_xx/C:10_7+2/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:4_4%0_xx_0/H:xx_xx/I:1-4@1+2&1-2|1+8/J:1_4/K:2+2-8/L:0_1/M:0_1/N:
6300000 6850000 o^d-e+s=U/A:-1+3+2/B:06-xx_xx/C:10_7+2/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:4_4%0_xx_0/H:xx_xx/I:1-4@1+2&1-2|1+8/J:1_4/K:2+2-8/L:0_1/M:0_1/N:
6850000 7750000 d^e-s+U=pau/A:0+4+1/B:06-xx_xx/C:10_7+2/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:4_4%0_xx_0/H:xx_xx/I:1-4@1+2&1-2|1+8/J:1_4/K:2+2-8/L:0_1/M:0_1/N:
7750000 8450000 e^s-U+pau=s/A:0+4+1/B:06-xx_xx/C:10_7+2/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:4_4%0_xx_0/H:xx_xx/I:1-4@1+2&1-2|1+8/J:1_4/K:2+2-8/L:0_1/M:0_1/N:
8450000 12100000 s^U-pau+s=o/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:06+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:1_4/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_4/K:2+2-8/L:0_1/M:0_1/N:
12100000 13300000 U^pau-s+o=o/A:-3+1+4/B:10-7_2/C:06_xx+xx/D:10+7_2/E:4_4!0_xx-0/F:4_4#0_xx@1_1|1_4/G:xx_xx%xx_xx_xx/H:1_4/I:1-4@2+1&2-1|5+4/J:xx_xx/K:2+2-8/L:1_0/M:1_2/N:
13300000 13950000 pau^s-o+o=d/A:-3+1+4/B:10-7_2/C:06_xx+xx/D:10+7_2/E:4_4!0_xx-0/F:4_4#0_xx@1_1|1_4/G:xx_xx%xx_xx_xx/H:1_4/I:1-4@2+1&2-1|5+4/J:xx_xx/K:2+2-8/L:1_0/M:1_2/N:
13950000 14800000 s^o-o+d=e/A:-2+2+3/B:10-7_2/C:06_xx+xx/D:10+7_2/E:4_4!0_xx-0/F:4_4#0_xx@1_1|1_4/G:xx_xx%xx_xx_xx/H:1_4/I:1-4@2+1&2-1|5+4/J:xx_xx/K:2+2-8/L:1_0/M:1_2/N:
14800000 15300000 o^o-d+e=s/A:-1+3+2/B:06-xx_xx/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-0/F:4_4#0_xx@1_1|1_4/G:xx_xx%xx_xx_xx/H:1_4/I:1-4@2+1&2-1|5+4/J:xx_xx/K:2+2-8/L:1_0/M:1_2/N:
15300000 16050000 o^d-e+s=U/A:-1+3+2/B:06-xx_xx/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-0/F:4_4#0_xx@1_1|1_4/G:xx_xx%xx_xx_xx/H:1_4/I:1-4@2+1&2-1|5+4/J:xx_xx/K:2+2-8/L:1_0/M:1_2/N:
16050000 17900000 d^e-s+U=sil/A:0+4+1/B:06-xx_xx/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-0/F:4_4#0_xx@1_1|1_4/G:xx_xx%xx_xx_xx/H:1_4/I:1-4@2+1&2-1|5+4/J:xx_xx/K:2+2-8/L:1_0/M:1_2/N:
17900000 18600000 e^s-U+sil=xx/A:0+4+1/B:06-xx_xx/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-0/F:4_4#0_xx@1_1|1_4/G:xx_xx%xx_xx_xx/H:1_4/I:1-4@2+1&2-1|5+4/J:xx_xx/K:2+2-8/L:1_0/M:1_2/N:
18600000 23600000 s^U-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:1_4/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+2-8/L:1_0/M:1_2/N:
