0 3950000 xx^xx-sil+d=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:16+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_6/K:1+2-6/L:0_0/M:0_0/N:
3950000 4500000 xx^sil-d+a=i/A:0+1+2/B:xx-xx_xx/C:16_xx+xx/D:05+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_2|1_6/G:4_2%0_xx_1/H:xx_xx/I:2-6@1+1&1-2|1+6/J:xx_xx/K:1+2-6/L:0_0/M:0_0/N:
4500000 5250000 sil^d-a+i=i/A:0+1+2/B:xx-xx_xx/C:16_xx+xx/D:05+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_2|1_6/G:4_2%0_xx_1/H:xx_xx/I:2-6@1+1&1-2|1+6/J:xx_xx/K:1+2-6/L:0_0/M:0_0/N:
5250000 6250000 d^a-i+i=cl/A:1+2+1/B:xx-xx_xx/C:16_xx+xx/D:05+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_2|1_6/G:4_2%0_xx_1/H:xx_xx/I:2-6@1+1&1-2|1+6/J:xx_xx/K:1+2-6/L:0_0/M:0_0/N:
6250000 7050000 a^i-i+cl=sh/A:-1+1+4/B:16-xx_xx/C:05_xx+xx/D:15+xx_xx/E:2_1!0_xx-1/F:4_2#0_xx@2_1|3_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-6@1+1&1-2|1+6/J:xx_xx/K:1+2-6/L:0_0/M:0_0/N:
7050000 7300000 i^i-cl+sh=o/A:0+2+3/B:16-xx_xx/C:05_xx+xx/D:15+xx_xx/E:2_1!0_xx-1/F:4_2#0_xx@2_1|3_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-6@1+1&1-2|1+6/J:xx_xx/K:1+2-6/L:0_0/M:0_0/N:
7300000 8650000 i^cl-sh+o=o/A:1+3+2/B:05-xx_xx/C:15_xx+xx/D:xx+xx_xx/E:2_1!0_xx-1/F:4_2#0_xx@2_1|3_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-6@1+1&1-2|1+6/J:xx_xx/K:1+2-6/L:0_0/M:0_0/N:
8650000 9300000 cl^sh-o+o=sil/A:1+3+2/B:05-xx_xx/C:15_xx+xx/D:xx+xx_xx/E:2_1!0_xx-1/F:4_2#0_xx@2_1|3_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-6@1+1&1-2|1+6/J:xx_xx/K:1+2-6/L:0_0/M:0_0/N:
9300000 10450000 sh^o-o+sil=xx/A:2+4+1/B:05-xx_xx/C:15_xx+xx/D:xx+xx_xx/E:2_1!0_xx-1/F:4_2#0_xx@2_1|3_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-6@1+1&1-2|1+6/J:xx_xx/K:1+2-6/L:0_0/M:0_0/N:
10450000 15700000 o^o-sil+xx=xx/A:xx+xx+xx/B:15-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_6/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+2-6/L:0_0/M:0_0/N:
