0 3950000 xx^xx-sil+d=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_8/K:1+2-8/L:0_1/M:0_0/N:
3950000 4500000 xx^sil-d+a=i/A:0+1+5/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_2|1_8/G:3_3%0_xx_1/H:xx_xx/I:2-8@1+1&1-2|1+8/J:xx_xx/K:1+2-8/L:0_1/M:0_0/N:
4500000 5250000 sil^d-a+i=j/A:0+1+5/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_2|1_8/G:3_3%0_xx_1/H:xx_xx/I:2-8@1+1&1-2|1+8/J:xx_xx/K:1+2-8/L:0_1/M:0_0/N:
5250000 6050000 d^a-i+j=i/A:1+2+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_2|1_8/G:3_3%0_xx_1/H:xx_xx/I:2-8@1+1&1-2|1+8/J:xx_xx/K:1+2-8/L:0_1/M:0_0/N:
6050000 6900000 a^i-j+i=N/A:2+3+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_2|1_8/G:3_3%0_xx_1/H:xx_xx/I:2-8@1+1&1-2|1+8/J:xx_xx/K:1+2-8/L:0_1/M:0_0/N:
6900000 7600000 i^j-i+N=w/A:2+3+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_2|1_8/G:3_3%0_xx_1/H:xx_xx/I:2-8@1+1&1-2|1+8/J:xx_xx/K:1+2-8/L:0_1/M:0_0/N:
7600000 8650000 j^i-N+w=a/A:3+4+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_2|1_8/G:3_3%0_xx_1/H:xx_xx/I:2-8@1+1&1-2|1+8/J:xx_xx/K:1+2-8/L:0_1/M:0_0/N:
8650000 9450000 i^N-w+a=s/A:4+5+1/B:02-xx_xx/C:24_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_2|1_8/G:3_3%0_xx_1/H:xx_xx/I:2-8@1+1&1-2|1+8/J:xx_xx/K:1+2-8/L:0_1/M:0_0/N:
9450000 10000000 N^w-a+s=o/A:4+5+1/B:02-xx_xx/C:24_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_2|1_8/G:3_3%0_xx_1/H:xx_xx/I:2-8@1+1&1-2|1+8/J:xx_xx/K:1+2-8/L:0_1/M:0_0/N:
10000000 10850000 w^a-s+o=k/A:-2+1+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:3_3#0_xx@2_1|6_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-8@1+1&1-2|1+8/J:xx_xx/K:1+2-8/L:1_0/M:0_1/N:
10850000 11500000 a^s-o+k=o/A:-2+1+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:3_3#0_xx@2_1|6_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-8@1+1&1-2|1+8/J:xx_xx/K:1+2-8/L:1_0/M:0_1/N:
11500000 12100000 s^o-k+o=d/A:-1+2+2/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:3_3#0_xx@2_1|6_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-8@1+1&1-2|1+8/J:xx_xx/K:1+2-8/L:1_0/M:0_1/N:
12100000 12750000 o^k-o+d=e/A:-1+2+2/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:3_3#0_xx@2_1|6_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-8@1+1&1-2|1+8/J:xx_xx/K:1+2-8/L:1_0/M:0_1/N:
12750000 13250000 k^o-d+e=sil/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:xx+xx_xx/E:5_1!0_xx-1/F:3_3#0_xx@2_1|6_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-8@1+1&1-2|1+8/J:xx_xx/K:1+2-8/L:1_0/M:0_1/N:
13250000 14350000 o^d-e+sil=xx/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:xx+xx_xx/E:5_1!0_xx-1/F:3_3#0_xx@2_1|6_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-8@1+1&1-2|1+8/J:xx_xx/K:1+2-8/L:1_0/M:0_1/N:
14350000 19600000 d^e-sil+xx=xx/A:xx+xx+xx/B:13-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_8/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+2-8/L:1_0/M:0_1/N:
