0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_8/K:1+2-8/L:0_1/M:0_0/N:
3100000 4300000 xx^sil-s+o=r/A:-3+1+4/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_8/G:4_1%0_xx_1/H:xx_xx/I:2-8@1+1&1-2|1+8/J:xx_xx/K:1+2-8/L:0_1/M:0_0/N:
4300000 4950000 sil^s-o+r=e/A:-3+1+4/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_8/G:4_1%0_xx_1/H:xx_xx/I:2-8@1+1&1-2|1+8/J:xx_xx/K:1+2-8/L:0_1/M:0_0/N:
4950000 5250000 s^o-r+e=k/A:-2+2+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_8/G:4_1%0_xx_1/H:xx_xx/I:2-8@1+1&1-2|1+8/J:xx_xx/K:1+2-8/L:0_1/M:0_0/N:
5250000 5900000 o^r-e+k=a/A:-2+2+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_8/G:4_1%0_xx_1/H:xx_xx/I:2-8@1+1&1-2|1+8/J:xx_xx/K:1+2-8/L:0_1/M:0_0/N:
5900000 6500000 r^e-k+a=r/A:-1+3+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_8/G:4_1%0_xx_1/H:xx_xx/I:2-8@1+1&1-2|1+8/J:xx_xx/K:1+2-8/L:0_1/M:0_0/N:
6500000 7200000 e^k-a+r=a/A:-1+3+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_8/G:4_1%0_xx_1/H:xx_xx/I:2-8@1+1&1-2|1+8/J:xx_xx/K:1+2-8/L:0_1/M:0_0/N:
7200000 7500000 k^a-r+a=k/A:0+4+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_8/G:4_1%0_xx_1/H:xx_xx/I:2-8@1+1&1-2|1+8/J:xx_xx/K:1+2-8/L:0_1/M:0_0/N:
7500000 8050000 a^r-a+k=a/A:0+4+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_8/G:4_1%0_xx_1/H:xx_xx/I:2-8@1+1&1-2|1+8/J:xx_xx/K:1+2-8/L:0_1/M:0_0/N:
8050000 9100000 r^a-k+a=n/A:0+1+4/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_1|5_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-8@1+1&1-2|1+8/J:xx_xx/K:1+2-8/L:1_0/M:0_0/N:
9100000 9800000 a^k-a+n=o/A:0+1+4/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_1|5_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-8@1+1&1-2|1+8/J:xx_xx/K:1+2-8/L:1_0/M:0_0/N:
9800000 10350000 k^a-n+o=j/A:1+2+3/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_1|5_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-8@1+1&1-2|1+8/J:xx_xx/K:1+2-8/L:1_0/M:0_0/N:
10350000 11050000 a^n-o+j=o/A:1+2+3/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_1|5_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-8@1+1&1-2|1+8/J:xx_xx/K:1+2-8/L:1_0/M:0_0/N:
11050000 11700000 n^o-j+o=w/A:2+3+2/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_1|5_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-8@1+1&1-2|1+8/J:xx_xx/K:1+2-8/L:1_0/M:0_0/N:
11700000 12400000 o^j-o+w=a/A:2+3+2/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_1|5_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-8@1+1&1-2|1+8/J:xx_xx/K:1+2-8/L:1_0/M:0_0/N:
12400000 13250000 j^o-w+a=sil/A:3+4+1/B:04-xx_xx/C:24_xx+xx/D:xx+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_1|5_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-8@1+1&1-2|1+8/J:xx_xx/K:1+2-8/L:1_0/M:0_0/N:
13250000 14400000 o^w-a+sil=xx/A:3+4+1/B:04-xx_xx/C:24_xx+xx/D:xx+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_1|5_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-8@1+1&1-2|1+8/J:xx_xx/K:1+2-8/L:1_0/M:0_0/N:
14400000 19650000 w^a-sil+xx=xx/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:4_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_8/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+2-8/L:1_0/M:0_0/N:
