0 3950000 xx^xx-sil+g=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:1_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_1/K:5+13-11/L:0_7/M:0_1/N:
3950000 4550000 xx^sil-g+a=pau/A:0+1+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_1|1_1/G:3_3%0_xx_0/H:xx_xx/I:1-1@1+5&1-13|1+11/J:4_18/K:5+13-11/L:0_7/M:0_1/N:
4550000 6150000 sil^g-a+pau=k/A:0+1+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_1|1_1/G:3_3%0_xx_0/H:xx_xx/I:1-1@1+5&1-13|1+11/J:4_18/K:5+13-11/L:0_7/M:0_1/N:
6150000 9800000 g^a-pau+k=o/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:1_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:1_1/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_18/K:5+13-11/L:0_7/M:0_1/N:
9800000 11050000 a^pau-k+o=r/A:-2+1+3/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:1_1!0_xx-0/F:3_3#0_xx@1_4|1_18/G:6_3%0_xx_1/H:1_1/I:4-18@2+4&2-12|2+11/J:4_20/K:5+13-11/L:7_6/M:1_0/N:
11050000 11700000 pau^k-o+r=e/A:-2+1+3/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:1_1!0_xx-0/F:3_3#0_xx@1_4|1_18/G:6_3%0_xx_1/H:1_1/I:4-18@2+4&2-12|2+11/J:4_20/K:5+13-11/L:7_6/M:1_0/N:
11700000 12000000 k^o-r+e=m/A:-1+2+2/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:1_1!0_xx-0/F:3_3#0_xx@1_4|1_18/G:6_3%0_xx_1/H:1_1/I:4-18@2+4&2-12|2+11/J:4_20/K:5+13-11/L:7_6/M:1_0/N:
12000000 12600000 o^r-e+m=o/A:-1+2+2/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:1_1!0_xx-0/F:3_3#0_xx@1_4|1_18/G:6_3%0_xx_1/H:1_1/I:4-18@2+4&2-12|2+11/J:4_20/K:5+13-11/L:7_6/M:1_0/N:
12600000 13300000 r^e-m+o=k/A:0+3+1/B:04-xx_xx/C:24_xx+xx/D:03+xx_xx/E:1_1!0_xx-0/F:3_3#0_xx@1_4|1_18/G:6_3%0_xx_1/H:1_1/I:4-18@2+4&2-12|2+11/J:4_20/K:5+13-11/L:7_6/M:1_0/N:
13300000 13850000 e^m-o+k=a/A:0+3+1/B:04-xx_xx/C:24_xx+xx/D:03+xx_xx/E:1_1!0_xx-0/F:3_3#0_xx@1_4|1_18/G:6_3%0_xx_1/H:1_1/I:4-18@2+4&2-12|2+11/J:4_20/K:5+13-11/L:7_6/M:1_0/N:
13850000 14900000 m^o-k+a=t/A:-2+1+6/B:24-xx_xx/C:03_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:6_3#0_xx@2_3|4_15/G:4_3%0_xx_1/H:1_1/I:4-18@2+4&2-12|2+11/J:4_20/K:5+13-11/L:6_1/M:0_0/N:
14900000 15500000 o^k-a+t=a/A:-2+1+6/B:24-xx_xx/C:03_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:6_3#0_xx@2_3|4_15/G:4_3%0_xx_1/H:1_1/I:4-18@2+4&2-12|2+11/J:4_20/K:5+13-11/L:6_1/M:0_0/N:
15500000 16200000 k^a-t+a=N/A:-1+2+5/B:24-xx_xx/C:03_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:6_3#0_xx@2_3|4_15/G:4_3%0_xx_1/H:1_1/I:4-18@2+4&2-12|2+11/J:4_20/K:5+13-11/L:6_1/M:0_0/N:
16200000 16950000 a^t-a+N=g/A:-1+2+5/B:24-xx_xx/C:03_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:6_3#0_xx@2_3|4_15/G:4_3%0_xx_1/H:1_1/I:4-18@2+4&2-12|2+11/J:4_20/K:5+13-11/L:6_1/M:0_0/N:
16950000 17850000 t^a-N+g=i/A:0+3+4/B:24-xx_xx/C:03_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:6_3#0_xx@2_3|4_15/G:4_3%0_xx_1/H:1_1/I:4-18@2+4&2-12|2+11/J:4_20/K:5+13-11/L:6_1/M:0_0/N:
17850000 18400000 a^N-g+i=f/A:1+4+3/B:03-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:6_3#0_xx@2_3|4_15/G:4_3%0_xx_1/H:1_1/I:4-18@2+4&2-12|2+11/J:4_20/K:5+13-11/L:6_1/M:0_0/N:
18400000 19000000 N^g-i+f=u/A:1+4+3/B:03-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:6_3#0_xx@2_3|4_15/G:4_3%0_xx_1/H:1_1/I:4-18@2+4&2-12|2+11/J:4_20/K:5+13-11/L:6_1/M:0_0/N:
19000000 19800000 g^i-f+u=n/A:2+5+2/B:03-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:6_3#0_xx@2_3|4_15/G:4_3%0_xx_1/H:1_1/I:4-18@2+4&2-12|2+11/J:4_20/K:5+13-11/L:6_1/M:0_0/N:
19800000 20350000 i^f-u+n=o/A:2+5+2/B:03-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:6_3#0_xx@2_3|4_15/G:4_3%0_xx_1/H:1_1/I:4-18@2+4&2-12|2+11/J:4_20/K:5+13-11/L:6_1/M:0_0/N:
20350000 20900000 f^u-n+o=h/A:3+6+1/B:02-xx_xx/C:23_xx+xx/D:03+xx_xx/E:3_3!0_xx-1/F:6_3#0_xx@2_3|4_15/G:4_3%0_xx_1/H:1_1/I:4-18@2+4&2-12|2+11/J:4_20/K:5+13-11/L:6_1/M:0_0/N:
20900000 21450000 u^n-o+h=a/A:3+6+1/B:02-xx_xx/C:23_xx+xx/D:03+xx_xx/E:3_3!0_xx-1/F:6_3#0_xx@2_3|4_15/G:4_3%0_xx_1/H:1_1/I:4-18@2+4&2-12|2+11/J:4_20/K:5+13-11/L:6_1/M:0_0/N:
21450000 22250000 n^o-h+a=n/A:-2+1+4/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:4_3#0_xx@3_2|10_9/G:5_4%0_xx_1/H:1_1/I:4-18@2+4&2-12|2+11/J:4_20/K:5+13-11/L:1_1/M:0_0/N:
22250000 22950000 o^h-a+n=a/A:-2+1+4/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:4_3#0_xx@3_2|10_9/G:5_4%0_xx_1/H:1_1/I:4-18@2+4&2-12|2+11/J:4_20/K:5+13-11/L:1_1/M:0_0/N:
22950000 23500000 h^a-n+a=sh/A:-1+2+3/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:4_3#0_xx@3_2|10_9/G:5_4%0_xx_1/H:1_1/I:4-18@2+4&2-12|2+11/J:4_20/K:5+13-11/L:1_1/M:0_0/N:
23500000 24050000 a^n-a+sh=i/A:-1+2+3/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:4_3#0_xx@3_2|10_9/G:5_4%0_xx_1/H:1_1/I:4-18@2+4&2-12|2+11/J:4_20/K:5+13-11/L:1_1/M:0_0/N:
24050000 25050000 n^a-sh+i=n/A:0+3+2/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:4_3#0_xx@3_2|10_9/G:5_4%0_xx_1/H:1_1/I:4-18@2+4&2-12|2+11/J:4_20/K:5+13-11/L:1_1/M:0_0/N:
25050000 25500000 a^sh-i+n=i/A:0+3+2/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:4_3#0_xx@3_2|10_9/G:5_4%0_xx_1/H:1_1/I:4-18@2+4&2-12|2+11/J:4_20/K:5+13-11/L:1_1/M:0_0/N:
25500000 26100000 sh^i-n+i=k/A:1+4+1/B:03-xx_xx/C:13_xx+xx/D:20+3_1/E:6_3!0_xx-1/F:4_3#0_xx@3_2|10_9/G:5_4%0_xx_1/H:1_1/I:4-18@2+4&2-12|2+11/J:4_20/K:5+13-11/L:1_1/M:0_0/N:
26100000 26800000 i^n-i+k=u/A:1+4+1/B:03-xx_xx/C:13_xx+xx/D:20+3_1/E:6_3!0_xx-1/F:4_3#0_xx@3_2|10_9/G:5_4%0_xx_1/H:1_1/I:4-18@2+4&2-12|2+11/J:4_20/K:5+13-11/L:1_1/M:0_0/N:
26800000 27650000 n^i-k+u=r/A:-3+1+5/B:13-xx_xx/C:20_3+1/D:10+7_4/E:4_3!0_xx-1/F:5_4#0_xx@3_2|14_5/G:4_4%0_xx_0/H:1_1/I:4-18@2+4&2-12|2+11/J:4_20/K:5+13-11/L:1_3/M:0_1/N:
27650000 28150000 i^k-u+r=a/A:-3+1+5/B:13-xx_xx/C:20_3+1/D:10+7_4/E:4_3!0_xx-1/F:5_4#0_xx@3_2|14_5/G:4_4%0_xx_0/H:1_1/I:4-18@2+4&2-12|2+11/J:4_20/K:5+13-11/L:1_3/M:0_1/N:
28150000 28450000 k^u-r+a=b/A:-2+2+4/B:13-xx_xx/C:20_3+1/D:10+7_4/E:4_3!0_xx-1/F:5_4#0_xx@3_2|14_5/G:4_4%0_xx_0/H:1_1/I:4-18@2+4&2-12|2+11/J:4_20/K:5+13-11/L:1_3/M:0_1/N:
28450000 29200000 u^r-a+b=e/A:-2+2+4/B:13-xx_xx/C:20_3+1/D:10+7_4/E:4_3!0_xx-1/F:5_4#0_xx@3_2|14_5/G:4_4%0_xx_0/H:1_1/I:4-18@2+4&2-12|2+11/J:4_20/K:5+13-11/L:1_3/M:0_1/N:
29200000 29900000 r^a-b+e=t/A:-1+3+3/B:13-xx_xx/C:20_3+1/D:10+7_4/E:4_3!0_xx-1/F:5_4#0_xx@3_2|14_5/G:4_4%0_xx_0/H:1_1/I:4-18@2+4&2-12|2+11/J:4_20/K:5+13-11/L:1_3/M:0_1/N:
29900000 30550000 a^b-e+t=a/A:-1+3+3/B:13-xx_xx/C:20_3+1/D:10+7_4/E:4_3!0_xx-1/F:5_4#0_xx@3_2|14_5/G:4_4%0_xx_0/H:1_1/I:4-18@2+4&2-12|2+11/J:4_20/K:5+13-11/L:1_3/M:0_1/N:
30550000 31250000 b^e-t+a=r/A:0+4+2/B:20-3_1/C:10_7+4/D:06+xx_xx/E:4_3!0_xx-1/F:5_4#0_xx@3_2|14_5/G:4_4%0_xx_0/H:1_1/I:4-18@2+4&2-12|2+11/J:4_20/K:5+13-11/L:1_3/M:0_1/N:
31250000 31950000 e^t-a+r=a/A:0+4+2/B:20-3_1/C:10_7+4/D:06+xx_xx/E:4_3!0_xx-1/F:5_4#0_xx@3_2|14_5/G:4_4%0_xx_0/H:1_1/I:4-18@2+4&2-12|2+11/J:4_20/K:5+13-11/L:1_3/M:0_1/N:
31950000 32250000 t^a-r+a=pau/A:1+5+1/B:20-3_1/C:10_7+4/D:06+xx_xx/E:4_3!0_xx-1/F:5_4#0_xx@3_2|14_5/G:4_4%0_xx_0/H:1_1/I:4-18@2+4&2-12|2+11/J:4_20/K:5+13-11/L:1_3/M:0_1/N:
32250000 33650000 a^r-a+pau=k/A:1+5+1/B:20-3_1/C:10_7+4/D:06+xx_xx/E:4_3!0_xx-1/F:5_4#0_xx@3_2|14_5/G:4_4%0_xx_0/H:1_1/I:4-18@2+4&2-12|2+11/J:4_20/K:5+13-11/L:1_3/M:0_1/N:
33650000 38000000 r^a-pau+k=e/A:xx+xx+xx/B:10-7_4/C:xx_xx+xx/D:06+xx_xx/E:5_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:4_18/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_20/K:5+13-11/L:1_3/M:0_1/N:
38000000 39250000 a^pau-k+e=cl/A:-3+1+4/B:10-7_4/C:06_xx+xx/D:20+1_2/E:5_4!0_xx-0/F:4_4#0_xx@1_4|1_20/G:4_3%0_xx_1/H:4_18/I:4-20@3+3&6-8|20+11/J:1_1/K:5+13-11/L:3_1/M:1_0/N:
39250000 39950000 pau^k-e+cl=sh/A:-3+1+4/B:10-7_4/C:06_xx+xx/D:20+1_2/E:5_4!0_xx-0/F:4_4#0_xx@1_4|1_20/G:4_3%0_xx_1/H:4_18/I:4-20@3+3&6-8|20+11/J:1_1/K:5+13-11/L:3_1/M:1_0/N:
39950000 40200000 k^e-cl+sh=I/A:-2+2+3/B:10-7_4/C:06_xx+xx/D:20+1_2/E:5_4!0_xx-0/F:4_4#0_xx@1_4|1_20/G:4_3%0_xx_1/H:4_18/I:4-20@3+3&6-8|20+11/J:1_1/K:5+13-11/L:3_1/M:1_0/N:
40200000 41100000 e^cl-sh+I=t/A:-1+3+2/B:10-7_4/C:06_xx+xx/D:20+1_2/E:5_4!0_xx-0/F:4_4#0_xx@1_4|1_20/G:4_3%0_xx_1/H:4_18/I:4-20@3+3&6-8|20+11/J:1_1/K:5+13-11/L:3_1/M:1_0/N:
41100000 41450000 cl^sh-I+t=e/A:-1+3+2/B:10-7_4/C:06_xx+xx/D:20+1_2/E:5_4!0_xx-0/F:4_4#0_xx@1_4|1_20/G:4_3%0_xx_1/H:4_18/I:4-20@3+3&6-8|20+11/J:1_1/K:5+13-11/L:3_1/M:1_0/N:
41450000 41850000 sh^I-t+e=o/A:0+4+1/B:10-7_4/C:06_xx+xx/D:20+1_2/E:5_4!0_xx-0/F:4_4#0_xx@1_4|1_20/G:4_3%0_xx_1/H:4_18/I:4-20@3+3&6-8|20+11/J:1_1/K:5+13-11/L:3_1/M:1_0/N:
41850000 42400000 I^t-e+o=d/A:0+4+1/B:10-7_4/C:06_xx+xx/D:20+1_2/E:5_4!0_xx-0/F:4_4#0_xx@1_4|1_20/G:4_3%0_xx_1/H:4_18/I:4-20@3+3&6-8|20+11/J:1_1/K:5+13-11/L:3_1/M:1_0/N:
42400000 43300000 t^e-o+d=o/A:-2+1+4/B:06-xx_xx/C:20_1+2/D:22+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@2_3|5_16/G:3_1%0_xx_1/H:4_18/I:4-20@3+3&6-8|20+11/J:1_1/K:5+13-11/L:1_1/M:0_0/N:
43300000 43800000 e^o-d+o=r/A:-1+2+3/B:06-xx_xx/C:20_1+2/D:22+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@2_3|5_16/G:3_1%0_xx_1/H:4_18/I:4-20@3+3&6-8|20+11/J:1_1/K:5+13-11/L:1_1/M:0_0/N:
43800000 44500000 o^d-o+r=o/A:-1+2+3/B:06-xx_xx/C:20_1+2/D:22+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@2_3|5_16/G:3_1%0_xx_1/H:4_18/I:4-20@3+3&6-8|20+11/J:1_1/K:5+13-11/L:1_1/M:0_0/N:
44500000 44800000 d^o-r+o=k/A:0+3+2/B:06-xx_xx/C:20_1+2/D:22+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@2_3|5_16/G:3_1%0_xx_1/H:4_18/I:4-20@3+3&6-8|20+11/J:1_1/K:5+13-11/L:1_1/M:0_0/N:
44800000 45450000 o^r-o+k=u/A:0+3+2/B:06-xx_xx/C:20_1+2/D:22+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@2_3|5_16/G:3_1%0_xx_1/H:4_18/I:4-20@3+3&6-8|20+11/J:1_1/K:5+13-11/L:1_1/M:0_0/N:
45450000 46200000 r^o-k+u=y/A:1+4+1/B:06-xx_xx/C:20_1+2/D:22+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@2_3|5_16/G:3_1%0_xx_1/H:4_18/I:4-20@3+3&6-8|20+11/J:1_1/K:5+13-11/L:1_1/M:0_0/N:
46200000 46700000 o^k-u+y=o/A:1+4+1/B:06-xx_xx/C:20_1+2/D:22+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@2_3|5_16/G:3_1%0_xx_1/H:4_18/I:4-20@3+3&6-8|20+11/J:1_1/K:5+13-11/L:1_1/M:0_0/N:
46700000 47400000 k^u-y+o=o/A:0+1+3/B:20-1_2/C:22_xx+xx/D:10+7_3/E:4_3!0_xx-1/F:3_1#0_xx@3_2|9_12/G:9_8%0_xx_1/H:4_18/I:4-20@3+3&6-8|20+11/J:1_1/K:5+13-11/L:1_1/M:0_0/N:
47400000 48050000 u^y-o+o=n/A:0+1+3/B:20-1_2/C:22_xx+xx/D:10+7_3/E:4_3!0_xx-1/F:3_1#0_xx@3_2|9_12/G:9_8%0_xx_1/H:4_18/I:4-20@3+3&6-8|20+11/J:1_1/K:5+13-11/L:1_1/M:0_0/N:
48050000 48900000 y^o-o+n=a/A:1+2+2/B:20-1_2/C:22_xx+xx/D:10+7_3/E:4_3!0_xx-1/F:3_1#0_xx@3_2|9_12/G:9_8%0_xx_1/H:4_18/I:4-20@3+3&6-8|20+11/J:1_1/K:5+13-11/L:1_1/M:0_0/N:
48900000 49450000 o^o-n+a=k/A:2+3+1/B:22-xx_xx/C:10_7+3/D:22+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@3_2|9_12/G:9_8%0_xx_1/H:4_18/I:4-20@3+3&6-8|20+11/J:1_1/K:5+13-11/L:1_1/M:0_0/N:
49450000 50000000 o^n-a+k=o/A:2+3+1/B:22-xx_xx/C:10_7+3/D:22+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@3_2|9_12/G:9_8%0_xx_1/H:4_18/I:4-20@3+3&6-8|20+11/J:1_1/K:5+13-11/L:1_1/M:0_0/N:
50000000 50850000 n^a-k+o=t/A:-7+1+9/B:10-7_3/C:22_xx+xx/D:10+7_1/E:3_1!0_xx-1/F:9_8#0_xx@3_2|12_9/G:1_1%0_xx_0/H:4_18/I:4-20@3+3&6-8|20+11/J:1_1/K:5+13-11/L:1_2/M:0_1/N:
50850000 51500000 a^k-o+t=o/A:-7+1+9/B:10-7_3/C:22_xx+xx/D:10+7_1/E:3_1!0_xx-1/F:9_8#0_xx@3_2|12_9/G:1_1%0_xx_0/H:4_18/I:4-20@3+3&6-8|20+11/J:1_1/K:5+13-11/L:1_2/M:0_1/N:
51500000 52200000 k^o-t+o=d/A:-6+2+8/B:10-7_3/C:22_xx+xx/D:10+7_1/E:3_1!0_xx-1/F:9_8#0_xx@3_2|12_9/G:1_1%0_xx_0/H:4_18/I:4-20@3+3&6-8|20+11/J:1_1/K:5+13-11/L:1_2/M:0_1/N:
52200000 52850000 o^t-o+d=e/A:-6+2+8/B:10-7_3/C:22_xx+xx/D:10+7_1/E:3_1!0_xx-1/F:9_8#0_xx@3_2|12_9/G:1_1%0_xx_0/H:4_18/I:4-20@3+3&6-8|20+11/J:1_1/K:5+13-11/L:1_2/M:0_1/N:
52850000 53350000 t^o-d+e=w/A:-5+3+7/B:22-xx_xx/C:10_7+1/D:24+xx_xx/E:3_1!0_xx-1/F:9_8#0_xx@3_2|12_9/G:1_1%0_xx_0/H:4_18/I:4-20@3+3&6-8|20+11/J:1_1/K:5+13-11/L:1_2/M:0_1/N:
53350000 54050000 o^d-e+w=a/A:-5+3+7/B:22-xx_xx/C:10_7+1/D:24+xx_xx/E:3_1!0_xx-1/F:9_8#0_xx@3_2|12_9/G:1_1%0_xx_0/H:4_18/I:4-20@3+3&6-8|20+11/J:1_1/K:5+13-11/L:1_2/M:0_1/N:
54050000 54700000 d^e-w+a=a/A:-4+4+6/B:10-7_1/C:24_xx+xx/D:10+1_1/E:3_1!0_xx-1/F:9_8#0_xx@3_2|12_9/G:1_1%0_xx_0/H:4_18/I:4-20@3+3&6-8|20+11/J:1_1/K:5+13-11/L:1_2/M:0_1/N:
54700000 55250000 e^w-a+a=r/A:-4+4+6/B:10-7_1/C:24_xx+xx/D:10+1_1/E:3_1!0_xx-1/F:9_8#0_xx@3_2|12_9/G:1_1%0_xx_0/H:4_18/I:4-20@3+3&6-8|20+11/J:1_1/K:5+13-11/L:1_2/M:0_1/N:
55250000 56150000 w^a-a+r=i/A:-3+5+5/B:24-xx_xx/C:10_1+1/D:10+7_0/E:3_1!0_xx-1/F:9_8#0_xx@3_2|12_9/G:1_1%0_xx_0/H:4_18/I:4-20@3+3&6-8|20+11/J:1_1/K:5+13-11/L:1_2/M:0_1/N:
56150000 56550000 a^a-r+i=m/A:-2+6+4/B:24-xx_xx/C:10_1+1/D:10+7_0/E:3_1!0_xx-1/F:9_8#0_xx@3_2|12_9/G:1_1%0_xx_0/H:4_18/I:4-20@3+3&6-8|20+11/J:1_1/K:5+13-11/L:1_2/M:0_1/N:
56550000 57150000 a^r-i+m=a/A:-2+6+4/B:24-xx_xx/C:10_1+1/D:10+7_0/E:3_1!0_xx-1/F:9_8#0_xx@3_2|12_9/G:1_1%0_xx_0/H:4_18/I:4-20@3+3&6-8|20+11/J:1_1/K:5+13-11/L:1_2/M:0_1/N:
57150000 57850000 r^i-m+a=s/A:-1+7+3/B:10-1_1/C:10_7+0/D:10+6_2/E:3_1!0_xx-1/F:9_8#0_xx@3_2|12_9/G:1_1%0_xx_0/H:4_18/I:4-20@3+3&6-8|20+11/J:1_1/K:5+13-11/L:1_2/M:0_1/N:
57850000 58400000 i^m-a+s=e/A:-1+7+3/B:10-1_1/C:10_7+0/D:10+6_2/E:3_1!0_xx-1/F:9_8#0_xx@3_2|12_9/G:1_1%0_xx_0/H:4_18/I:4-20@3+3&6-8|20+11/J:1_1/K:5+13-11/L:1_2/M:0_1/N:
58400000 59250000 m^a-s+e=N/A:0+8+2/B:10-1_1/C:10_7+0/D:10+6_2/E:3_1!0_xx-1/F:9_8#0_xx@3_2|12_9/G:1_1%0_xx_0/H:4_18/I:4-20@3+3&6-8|20+11/J:1_1/K:5+13-11/L:1_2/M:0_1/N:
59250000 60050000 a^s-e+N=pau/A:0+8+2/B:10-1_1/C:10_7+0/D:10+6_2/E:3_1!0_xx-1/F:9_8#0_xx@3_2|12_9/G:1_1%0_xx_0/H:4_18/I:4-20@3+3&6-8|20+11/J:1_1/K:5+13-11/L:1_2/M:0_1/N:
60050000 61450000 s^e-N+pau=t/A:1+9+1/B:10-7_0/C:10_6+2/D:13+xx_xx/E:3_1!0_xx-1/F:9_8#0_xx@3_2|12_9/G:1_1%0_xx_0/H:4_18/I:4-20@3+3&6-8|20+11/J:1_1/K:5+13-11/L:1_2/M:0_1/N:
61450000 65800000 e^N-pau+t=o/A:xx+xx+xx/B:10-6_2/C:xx_xx+xx/D:13+xx_xx/E:9_8!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:1_1%0_xx_xx/H:4_20/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_1/K:5+13-11/L:1_2/M:0_1/N:
65800000 66950000 N^pau-t+o=pau/A:0+1+1/B:10-6_2/C:13_xx+xx/D:06+xx_xx/E:9_8!0_xx-0/F:1_1#0_xx@1_1|1_1/G:2_1%0_xx_0/H:4_20/I:1-1@4+2&10-4|40+11/J:3_14/K:5+13-11/L:1_2/M:0_1/N:
66950000 68550000 pau^t-o+pau=sh/A:0+1+1/B:10-6_2/C:13_xx+xx/D:06+xx_xx/E:9_8!0_xx-0/F:1_1#0_xx@1_1|1_1/G:2_1%0_xx_0/H:4_20/I:1-1@4+2&10-4|40+11/J:3_14/K:5+13-11/L:1_2/M:0_1/N:
68550000 72200000 t^o-pau+sh=a/A:xx+xx+xx/B:13-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:1_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_1%0_xx_xx/H:1_1/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_14/K:5+13-11/L:1_2/M:0_1/N:
72200000 73200000 o^pau-sh+a=a/A:0+1+2/B:13-xx_xx/C:06_xx+xx/D:09+xx_xx/E:1_1!0_xx-0/F:2_1#0_xx@1_3|1_14/G:5_5%0_xx_1/H:1_1/I:3-14@5+1&11-3|41+11/J:xx_xx/K:5+13-11/L:2_1/M:1_0/N:
73200000 73900000 pau^sh-a+a=r/A:0+1+2/B:13-xx_xx/C:06_xx+xx/D:09+xx_xx/E:1_1!0_xx-0/F:2_1#0_xx@1_3|1_14/G:5_5%0_xx_1/H:1_1/I:3-14@5+1&11-3|41+11/J:xx_xx/K:5+13-11/L:2_1/M:1_0/N:
73900000 74900000 sh^a-a+r=a/A:1+2+1/B:13-xx_xx/C:06_xx+xx/D:09+xx_xx/E:1_1!0_xx-0/F:2_1#0_xx@1_3|1_14/G:5_5%0_xx_1/H:1_1/I:3-14@5+1&11-3|41+11/J:xx_xx/K:5+13-11/L:2_1/M:1_0/N:
74900000 75450000 a^a-r+a=z/A:-4+1+5/B:06-xx_xx/C:09_xx+xx/D:24+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@2_2|3_12/G:7_5%0_xx_1/H:1_1/I:3-14@5+1&11-3|41+11/J:xx_xx/K:5+13-11/L:2_1/M:1_0/N:
75450000 76200000 a^r-a+z=a/A:-4+1+5/B:06-xx_xx/C:09_xx+xx/D:24+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@2_2|3_12/G:7_5%0_xx_1/H:1_1/I:3-14@5+1&11-3|41+11/J:xx_xx/K:5+13-11/L:2_1/M:1_0/N:
76200000 76950000 r^a-z+a=a/A:-3+2+4/B:06-xx_xx/C:09_xx+xx/D:24+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@2_2|3_12/G:7_5%0_xx_1/H:1_1/I:3-14@5+1&11-3|41+11/J:xx_xx/K:5+13-11/L:2_1/M:1_0/N:
76950000 77700000 a^z-a+a=d/A:-3+2+4/B:06-xx_xx/C:09_xx+xx/D:24+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@2_2|3_12/G:7_5%0_xx_1/H:1_1/I:3-14@5+1&11-3|41+11/J:xx_xx/K:5+13-11/L:2_1/M:1_0/N:
77700000 78600000 z^a-a+d=o/A:-2+3+3/B:06-xx_xx/C:09_xx+xx/D:24+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@2_2|3_12/G:7_5%0_xx_1/H:1_1/I:3-14@5+1&11-3|41+11/J:xx_xx/K:5+13-11/L:2_1/M:1_0/N:
78600000 79100000 a^a-d+o=w/A:-1+4+2/B:06-xx_xx/C:09_xx+xx/D:24+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@2_2|3_12/G:7_5%0_xx_1/H:1_1/I:3-14@5+1&11-3|41+11/J:xx_xx/K:5+13-11/L:2_1/M:1_0/N:
79100000 79800000 a^d-o+w=a/A:-1+4+2/B:06-xx_xx/C:09_xx+xx/D:24+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@2_2|3_12/G:7_5%0_xx_1/H:1_1/I:3-14@5+1&11-3|41+11/J:xx_xx/K:5+13-11/L:2_1/M:1_0/N:
79800000 80650000 d^o-w+a=ts/A:0+5+1/B:09-xx_xx/C:24_xx+xx/D:20+1_1/E:2_1!0_xx-1/F:5_5#0_xx@2_2|3_12/G:7_5%0_xx_1/H:1_1/I:3-14@5+1&11-3|41+11/J:xx_xx/K:5+13-11/L:2_1/M:1_0/N:
80650000 81200000 o^w-a+ts=U/A:0+5+1/B:09-xx_xx/C:24_xx+xx/D:20+1_1/E:2_1!0_xx-1/F:5_5#0_xx@2_2|3_12/G:7_5%0_xx_1/H:1_1/I:3-14@5+1&11-3|41+11/J:xx_xx/K:5+13-11/L:2_1/M:1_0/N:
81200000 82300000 w^a-ts+U=k/A:-4+1+7/B:24-xx_xx/C:20_1+1/D:10+7_1/E:5_5!0_xx-1/F:7_5#0_xx@3_1|8_7/G:xx_xx%xx_xx_xx/H:1_1/I:3-14@5+1&11-3|41+11/J:xx_xx/K:5+13-11/L:1_0/M:0_2/N:
82300000 82600000 a^ts-U+k=e/A:-4+1+7/B:24-xx_xx/C:20_1+1/D:10+7_1/E:5_5!0_xx-1/F:7_5#0_xx@3_1|8_7/G:xx_xx%xx_xx_xx/H:1_1/I:3-14@5+1&11-3|41+11/J:xx_xx/K:5+13-11/L:1_0/M:0_2/N:
82600000 83200000 ts^U-k+e=t/A:-3+2+6/B:24-xx_xx/C:20_1+1/D:10+7_1/E:5_5!0_xx-1/F:7_5#0_xx@3_1|8_7/G:xx_xx%xx_xx_xx/H:1_1/I:3-14@5+1&11-3|41+11/J:xx_xx/K:5+13-11/L:1_0/M:0_2/N:
83200000 83750000 U^k-e+t=a/A:-3+2+6/B:24-xx_xx/C:20_1+1/D:10+7_1/E:5_5!0_xx-1/F:7_5#0_xx@3_1|8_7/G:xx_xx%xx_xx_xx/H:1_1/I:3-14@5+1&11-3|41+11/J:xx_xx/K:5+13-11/L:1_0/M:0_2/N:
83750000 84450000 k^e-t+a=sh/A:-2+3+5/B:24-xx_xx/C:20_1+1/D:10+7_1/E:5_5!0_xx-1/F:7_5#0_xx@3_1|8_7/G:xx_xx%xx_xx_xx/H:1_1/I:3-14@5+1&11-3|41+11/J:xx_xx/K:5+13-11/L:1_0/M:0_2/N:
84450000 85050000 e^t-a+sh=i/A:-2+3+5/B:24-xx_xx/C:20_1+1/D:10+7_1/E:5_5!0_xx-1/F:7_5#0_xx@3_1|8_7/G:xx_xx%xx_xx_xx/H:1_1/I:3-14@5+1&11-3|41+11/J:xx_xx/K:5+13-11/L:1_0/M:0_2/N:
85050000 86050000 t^a-sh+i=m/A:-1+4+4/B:24-xx_xx/C:20_1+1/D:10+7_1/E:5_5!0_xx-1/F:7_5#0_xx@3_1|8_7/G:xx_xx%xx_xx_xx/H:1_1/I:3-14@5+1&11-3|41+11/J:xx_xx/K:5+13-11/L:1_0/M:0_2/N:
86050000 86500000 a^sh-i+m=a/A:-1+4+4/B:24-xx_xx/C:20_1+1/D:10+7_1/E:5_5!0_xx-1/F:7_5#0_xx@3_1|8_7/G:xx_xx%xx_xx_xx/H:1_1/I:3-14@5+1&11-3|41+11/J:xx_xx/K:5+13-11/L:1_0/M:0_2/N:
86500000 87200000 sh^i-m+a=sh/A:0+5+3/B:20-1_1/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:7_5#0_xx@3_1|8_7/G:xx_xx%xx_xx_xx/H:1_1/I:3-14@5+1&11-3|41+11/J:xx_xx/K:5+13-11/L:1_0/M:0_2/N:
87200000 87700000 i^m-a+sh=I/A:0+5+3/B:20-1_1/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:7_5#0_xx@3_1|8_7/G:xx_xx%xx_xx_xx/H:1_1/I:3-14@5+1&11-3|41+11/J:xx_xx/K:5+13-11/L:1_0/M:0_2/N:
87700000 88600000 m^a-sh+I=t/A:1+6+2/B:20-1_1/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:7_5#0_xx@3_1|8_7/G:xx_xx%xx_xx_xx/H:1_1/I:3-14@5+1&11-3|41+11/J:xx_xx/K:5+13-11/L:1_0/M:0_2/N:
88600000 88900000 a^sh-I+t=a/A:1+6+2/B:20-1_1/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:7_5#0_xx@3_1|8_7/G:xx_xx%xx_xx_xx/H:1_1/I:3-14@5+1&11-3|41+11/J:xx_xx/K:5+13-11/L:1_0/M:0_2/N:
88900000 89300000 sh^I-t+a=sil/A:2+7+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_5!0_xx-1/F:7_5#0_xx@3_1|8_7/G:xx_xx%xx_xx_xx/H:1_1/I:3-14@5+1&11-3|41+11/J:xx_xx/K:5+13-11/L:1_0/M:0_2/N:
89300000 90700000 I^t-a+sil=xx/A:2+7+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_5!0_xx-1/F:7_5#0_xx@3_1|8_7/G:xx_xx%xx_xx_xx/H:1_1/I:3-14@5+1&11-3|41+11/J:xx_xx/K:5+13-11/L:1_0/M:0_2/N:
90700000 96000000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:7_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:5+13-11/L:1_0/M:0_2/N:
