0 3100000 xx^xx-sil+k=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_10/K:2+6-11/L:0_1/M:0_0/N:
3100000 4350000 xx^sil-k+a=r/A:-2+1+3/B:xx-xx_xx/C:02_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_10/G:2_2%0_xx_1/H:xx_xx/I:3-10@1+2&1-6|1+11/J:3_12/K:2+6-11/L:0_1/M:0_0/N:
4350000 5050000 sil^k-a+r=e/A:-2+1+3/B:xx-xx_xx/C:02_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_10/G:2_2%0_xx_1/H:xx_xx/I:3-10@1+2&1-6|1+11/J:3_12/K:2+6-11/L:0_1/M:0_0/N:
5050000 5350000 k^a-r+e=h/A:-1+2+2/B:xx-xx_xx/C:02_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_10/G:2_2%0_xx_1/H:xx_xx/I:3-10@1+2&1-6|1+11/J:3_12/K:2+6-11/L:0_1/M:0_0/N:
5350000 6000000 a^r-e+h=a/A:-1+2+2/B:xx-xx_xx/C:02_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_10/G:2_2%0_xx_1/H:xx_xx/I:3-10@1+2&1-6|1+11/J:3_12/K:2+6-11/L:0_1/M:0_0/N:
6000000 6850000 r^e-h+a=k/A:0+3+1/B:xx-xx_xx/C:02_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_10/G:2_2%0_xx_1/H:xx_xx/I:3-10@1+2&1-6|1+11/J:3_12/K:2+6-11/L:0_1/M:0_0/N:
6850000 7450000 e^h-a+k=o/A:0+3+1/B:xx-xx_xx/C:02_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_10/G:2_2%0_xx_1/H:xx_xx/I:3-10@1+2&1-6|1+11/J:3_12/K:2+6-11/L:0_1/M:0_0/N:
7450000 8500000 h^a-k+o=o/A:-1+1+2/B:02-xx_xx/C:06_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:2_2#0_xx@2_2|4_7/G:5_3%0_xx_1/H:xx_xx/I:3-10@1+2&1-6|1+11/J:3_12/K:2+6-11/L:1_3/M:0_1/N:
8500000 9150000 a^k-o+o=i/A:-1+1+2/B:02-xx_xx/C:06_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:2_2#0_xx@2_2|4_7/G:5_3%0_xx_1/H:xx_xx/I:3-10@1+2&1-6|1+11/J:3_12/K:2+6-11/L:1_3/M:0_1/N:
9150000 10150000 k^o-o+i=i/A:0+2+1/B:02-xx_xx/C:06_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:2_2#0_xx@2_2|4_7/G:5_3%0_xx_1/H:xx_xx/I:3-10@1+2&1-6|1+11/J:3_12/K:2+6-11/L:1_3/M:0_1/N:
10150000 10950000 o^o-i+i=n/A:-2+1+5/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_1|6_5/G:3_2%0_xx_0/H:xx_xx/I:3-10@1+2&1-6|1+11/J:3_12/K:2+6-11/L:1_3/M:0_1/N:
10950000 11750000 o^i-i+n=a/A:-1+2+4/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_1|6_5/G:3_2%0_xx_0/H:xx_xx/I:3-10@1+2&1-6|1+11/J:3_12/K:2+6-11/L:1_3/M:0_1/N:
11750000 12350000 i^i-n+a=g/A:0+3+3/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_1|6_5/G:3_2%0_xx_0/H:xx_xx/I:3-10@1+2&1-6|1+11/J:3_12/K:2+6-11/L:1_3/M:0_1/N:
12350000 13100000 i^n-a+g=a/A:0+3+3/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_1|6_5/G:3_2%0_xx_0/H:xx_xx/I:3-10@1+2&1-6|1+11/J:3_12/K:2+6-11/L:1_3/M:0_1/N:
13100000 13600000 n^a-g+a=r/A:1+4+2/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_1|6_5/G:3_2%0_xx_0/H:xx_xx/I:3-10@1+2&1-6|1+11/J:3_12/K:2+6-11/L:1_3/M:0_1/N:
13600000 14350000 a^g-a+r=a/A:1+4+2/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_1|6_5/G:3_2%0_xx_0/H:xx_xx/I:3-10@1+2&1-6|1+11/J:3_12/K:2+6-11/L:1_3/M:0_1/N:
14350000 14650000 g^a-r+a=pau/A:2+5+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_1|6_5/G:3_2%0_xx_0/H:xx_xx/I:3-10@1+2&1-6|1+11/J:3_12/K:2+6-11/L:1_3/M:0_1/N:
14650000 16050000 a^r-a+pau=a/A:2+5+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_1|6_5/G:3_2%0_xx_0/H:xx_xx/I:3-10@1+2&1-6|1+11/J:3_12/K:2+6-11/L:1_3/M:0_1/N:
16050000 20250000 r^a-pau+a=sh/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_2%0_xx_xx/H:3_10/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_12/K:2+6-11/L:1_3/M:0_1/N:
20250000 21100000 a^pau-a+sh=i/A:-1+1+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:3_2#0_xx@1_3|1_12/G:4_1%0_xx_1/H:3_10/I:3-12@2+1&4-3|11+11/J:xx_xx/K:2+6-11/L:3_2/M:1_0/N:
21100000 22100000 pau^a-sh+i=d/A:0+2+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:3_2#0_xx@1_3|1_12/G:4_1%0_xx_1/H:3_10/I:3-12@2+1&4-3|11+11/J:xx_xx/K:2+6-11/L:3_2/M:1_0/N:
22100000 22550000 a^sh-i+d=e/A:0+2+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:3_2#0_xx@1_3|1_12/G:4_1%0_xx_1/H:3_10/I:3-12@2+1&4-3|11+11/J:xx_xx/K:2+6-11/L:3_2/M:1_0/N:
22550000 23050000 sh^i-d+e=j/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:5_3!0_xx-0/F:3_2#0_xx@1_3|1_12/G:4_1%0_xx_1/H:3_10/I:3-12@2+1&4-3|11+11/J:xx_xx/K:2+6-11/L:3_2/M:1_0/N:
23050000 23650000 i^d-e+j=i/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:5_3!0_xx-0/F:3_2#0_xx@1_3|1_12/G:4_1%0_xx_1/H:3_10/I:3-12@2+1&4-3|11+11/J:xx_xx/K:2+6-11/L:3_2/M:1_0/N:
23650000 24650000 d^e-j+i=m/A:0+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@2_2|4_9/G:5_3%0_xx_1/H:3_10/I:3-12@2+1&4-3|11+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
24650000 25100000 e^j-i+m=e/A:0+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@2_2|4_9/G:5_3%0_xx_1/H:3_10/I:3-12@2+1&4-3|11+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
25100000 25800000 j^i-m+e=N/A:1+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@2_2|4_9/G:5_3%0_xx_1/H:3_10/I:3-12@2+1&4-3|11+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
25800000 26550000 i^m-e+N=o/A:1+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@2_2|4_9/G:5_3%0_xx_1/H:3_10/I:3-12@2+1&4-3|11+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
26550000 27250000 m^e-N+o=k/A:2+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@2_2|4_9/G:5_3%0_xx_1/H:3_10/I:3-12@2+1&4-3|11+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
27250000 28100000 e^N-o+k=e/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:4_1#0_xx@2_2|4_9/G:5_3%0_xx_1/H:3_10/I:3-12@2+1&4-3|11+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
28100000 28950000 N^o-k+e=r/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_1!0_xx-1/F:5_3#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:3_10/I:3-12@2+1&4-3|11+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
28950000 29650000 o^k-e+r=i/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_1!0_xx-1/F:5_3#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:3_10/I:3-12@2+1&4-3|11+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
29650000 30050000 k^e-r+i=m/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_1!0_xx-1/F:5_3#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:3_10/I:3-12@2+1&4-3|11+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
30050000 30650000 e^r-i+m=a/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_1!0_xx-1/F:5_3#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:3_10/I:3-12@2+1&4-3|11+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
30650000 31350000 r^i-m+a=sh/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:5_3#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:3_10/I:3-12@2+1&4-3|11+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
31350000 31850000 i^m-a+sh=I/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:5_3#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:3_10/I:3-12@2+1&4-3|11+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
31850000 32750000 m^a-sh+I=t/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:5_3#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:3_10/I:3-12@2+1&4-3|11+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
32750000 33050000 a^sh-I+t=a/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:5_3#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:3_10/I:3-12@2+1&4-3|11+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
33050000 33450000 sh^I-t+a=sil/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:3_10/I:3-12@2+1&4-3|11+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
33450000 34850000 I^t-a+sil=xx/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:3_10/I:3-12@2+1&4-3|11+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
34850000 40150000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_12/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
