0 3100000 xx^xx-sil+t=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:1_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_1/K:2+3-11/L:0_2/M:0_1/N:
3100000 4250000 xx^sil-t+o=pau/A:0+1+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_1|1_1/G:5_5%0_xx_0/H:xx_xx/I:1-1@1+2&1-3|1+11/J:2_10/K:2+3-11/L:0_2/M:0_1/N:
4250000 5850000 sil^t-o+pau=ch/A:0+1+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_1|1_1/G:5_5%0_xx_0/H:xx_xx/I:1-1@1+2&1-3|1+11/J:2_10/K:2+3-11/L:0_2/M:0_1/N:
5850000 9500000 t^o-pau+ch=I/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:1_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:1_1/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_10/K:2+3-11/L:0_2/M:0_1/N:
9500000 10750000 o^pau-ch+I=ch/A:-4+1+5/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:1_1!0_xx-0/F:5_5#0_xx@1_2|1_10/G:5_3%0_xx_1/H:1_1/I:2-10@2+1&2-2|2+10/J:xx_xx/K:2+3-11/L:2_1/M:1_0/N:
10750000 11100000 pau^ch-I+ch=i/A:-4+1+5/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:1_1!0_xx-0/F:5_5#0_xx@1_2|1_10/G:5_3%0_xx_1/H:1_1/I:2-10@2+1&2-2|2+10/J:xx_xx/K:2+3-11/L:2_1/M:1_0/N:
11100000 12000000 ch^I-ch+i=o/A:-3+2+4/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:1_1!0_xx-0/F:5_5#0_xx@1_2|1_10/G:5_3%0_xx_1/H:1_1/I:2-10@2+1&2-2|2+10/J:xx_xx/K:2+3-11/L:2_1/M:1_0/N:
12000000 12600000 I^ch-i+o=y/A:-3+2+4/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:1_1!0_xx-0/F:5_5#0_xx@1_2|1_10/G:5_3%0_xx_1/H:1_1/I:2-10@2+1&2-2|2+10/J:xx_xx/K:2+3-11/L:2_1/M:1_0/N:
12600000 13500000 ch^i-o+y=a/A:-2+3+3/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:1_1!0_xx-0/F:5_5#0_xx@1_2|1_10/G:5_3%0_xx_1/H:1_1/I:2-10@2+1&2-2|2+10/J:xx_xx/K:2+3-11/L:2_1/M:1_0/N:
13500000 14050000 i^o-y+a=w/A:-1+4+2/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:1_1!0_xx-0/F:5_5#0_xx@1_2|1_10/G:5_3%0_xx_1/H:1_1/I:2-10@2+1&2-2|2+10/J:xx_xx/K:2+3-11/L:2_1/M:1_0/N:
14050000 14800000 o^y-a+w=a/A:-1+4+2/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:1_1!0_xx-0/F:5_5#0_xx@1_2|1_10/G:5_3%0_xx_1/H:1_1/I:2-10@2+1&2-2|2+10/J:xx_xx/K:2+3-11/L:2_1/M:1_0/N:
14800000 15650000 y^a-w+a=i/A:0+5+1/B:02-xx_xx/C:24_xx+xx/D:20+1_1/E:1_1!0_xx-0/F:5_5#0_xx@1_2|1_10/G:5_3%0_xx_1/H:1_1/I:2-10@2+1&2-2|2+10/J:xx_xx/K:2+3-11/L:2_1/M:1_0/N:
15650000 16450000 a^w-a+i=i/A:0+5+1/B:02-xx_xx/C:24_xx+xx/D:20+1_1/E:1_1!0_xx-0/F:5_5#0_xx@1_2|1_10/G:5_3%0_xx_1/H:1_1/I:2-10@2+1&2-2|2+10/J:xx_xx/K:2+3-11/L:2_1/M:1_0/N:
16450000 17250000 w^a-i+i=m/A:-2+1+5/B:24-xx_xx/C:20_1+1/D:10+7_1/E:5_5!0_xx-1/F:5_3#0_xx@2_1|6_5/G:xx_xx%xx_xx_xx/H:1_1/I:2-10@2+1&2-2|2+10/J:xx_xx/K:2+3-11/L:1_0/M:0_2/N:
17250000 18050000 a^i-i+m=a/A:-1+2+4/B:24-xx_xx/C:20_1+1/D:10+7_1/E:5_5!0_xx-1/F:5_3#0_xx@2_1|6_5/G:xx_xx%xx_xx_xx/H:1_1/I:2-10@2+1&2-2|2+10/J:xx_xx/K:2+3-11/L:1_0/M:0_2/N:
18050000 18750000 i^i-m+a=sh/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:5_3#0_xx@2_1|6_5/G:xx_xx%xx_xx_xx/H:1_1/I:2-10@2+1&2-2|2+10/J:xx_xx/K:2+3-11/L:1_0/M:0_2/N:
18750000 19250000 i^m-a+sh=I/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:5_3#0_xx@2_1|6_5/G:xx_xx%xx_xx_xx/H:1_1/I:2-10@2+1&2-2|2+10/J:xx_xx/K:2+3-11/L:1_0/M:0_2/N:
19250000 20150000 m^a-sh+I=t/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:5_3#0_xx@2_1|6_5/G:xx_xx%xx_xx_xx/H:1_1/I:2-10@2+1&2-2|2+10/J:xx_xx/K:2+3-11/L:1_0/M:0_2/N:
20150000 20450000 a^sh-I+t=a/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:5_3#0_xx@2_1|6_5/G:xx_xx%xx_xx_xx/H:1_1/I:2-10@2+1&2-2|2+10/J:xx_xx/K:2+3-11/L:1_0/M:0_2/N:
20450000 20850000 sh^I-t+a=sil/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_5!0_xx-1/F:5_3#0_xx@2_1|6_5/G:xx_xx%xx_xx_xx/H:1_1/I:2-10@2+1&2-2|2+10/J:xx_xx/K:2+3-11/L:1_0/M:0_2/N:
20850000 22250000 I^t-a+sil=xx/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_5!0_xx-1/F:5_3#0_xx@2_1|6_5/G:xx_xx%xx_xx_xx/H:1_1/I:2-10@2+1&2-2|2+10/J:xx_xx/K:2+3-11/L:1_0/M:0_2/N:
22250000 27550000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_10/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+3-11/L:1_0/M:0_2/N:
