0 3950000 xx^xx-sil+w=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_14/K:2+10-11/L:0_1/M:0_0/N:
3950000 4650000 xx^sil-w+a=t/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_14/G:3_3%0_xx_1/H:xx_xx/I:5-14@1+2&1-10|1+11/J:5_20/K:2+10-11/L:0_1/M:0_0/N:
4650000 5250000 sil^w-a+t=a/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_14/G:3_3%0_xx_1/H:xx_xx/I:5-14@1+2&1-10|1+11/J:5_20/K:2+10-11/L:0_1/M:0_0/N:
5250000 5950000 w^a-t+a=sh/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_14/G:3_3%0_xx_1/H:xx_xx/I:5-14@1+2&1-10|1+11/J:5_20/K:2+10-11/L:0_1/M:0_0/N:
5950000 6550000 a^t-a+sh=i/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_14/G:3_3%0_xx_1/H:xx_xx/I:5-14@1+2&1-10|1+11/J:5_20/K:2+10-11/L:0_1/M:0_0/N:
6550000 7550000 t^a-sh+i=n/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_14/G:3_3%0_xx_1/H:xx_xx/I:5-14@1+2&1-10|1+11/J:5_20/K:2+10-11/L:0_1/M:0_0/N:
7550000 8000000 a^sh-i+n=o/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_14/G:3_3%0_xx_1/H:xx_xx/I:5-14@1+2&1-10|1+11/J:5_20/K:2+10-11/L:0_1/M:0_0/N:
8000000 8600000 sh^i-n+o=n/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_14/G:3_3%0_xx_1/H:xx_xx/I:5-14@1+2&1-10|1+11/J:5_20/K:2+10-11/L:0_1/M:0_0/N:
8600000 9250000 i^n-o+n=a/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_14/G:3_3%0_xx_1/H:xx_xx/I:5-14@1+2&1-10|1+11/J:5_20/K:2+10-11/L:0_1/M:0_0/N:
9250000 9800000 n^o-n+a=i/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:3_3#0_xx@2_4|5_10/G:3_1%0_xx_1/H:xx_xx/I:5-14@1+2&1-10|1+11/J:5_20/K:2+10-11/L:1_1/M:0_0/N:
9800000 10550000 o^n-a+i=t/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:3_3#0_xx@2_4|5_10/G:3_1%0_xx_1/H:xx_xx/I:5-14@1+2&1-10|1+11/J:5_20/K:2+10-11/L:1_1/M:0_0/N:
10550000 11250000 n^a-i+t=a/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:3_3#0_xx@2_4|5_10/G:3_1%0_xx_1/H:xx_xx/I:5-14@1+2&1-10|1+11/J:5_20/K:2+10-11/L:1_1/M:0_0/N:
11250000 11950000 a^i-t+a=w/A:0+3+1/B:20-1_1/C:10_7+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_4|5_10/G:3_1%0_xx_1/H:xx_xx/I:5-14@1+2&1-10|1+11/J:5_20/K:2+10-11/L:1_1/M:0_0/N:
11950000 12650000 i^t-a+w=a/A:0+3+1/B:20-1_1/C:10_7+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_4|5_10/G:3_1%0_xx_1/H:xx_xx/I:5-14@1+2&1-10|1+11/J:5_20/K:2+10-11/L:1_1/M:0_0/N:
12650000 13300000 t^a-w+a=k/A:0+1+3/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_3|8_7/G:2_2%0_xx_1/H:xx_xx/I:5-14@1+2&1-10|1+11/J:5_20/K:2+10-11/L:1_1/M:0_0/N:
13300000 13900000 a^w-a+k=e/A:0+1+3/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_3|8_7/G:2_2%0_xx_1/H:xx_xx/I:5-14@1+2&1-10|1+11/J:5_20/K:2+10-11/L:1_1/M:0_0/N:
13900000 14600000 w^a-k+e=t/A:1+2+2/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_3|8_7/G:2_2%0_xx_1/H:xx_xx/I:5-14@1+2&1-10|1+11/J:5_20/K:2+10-11/L:1_1/M:0_0/N:
14600000 15300000 a^k-e+t=o/A:1+2+2/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_3|8_7/G:2_2%0_xx_1/H:xx_xx/I:5-14@1+2&1-10|1+11/J:5_20/K:2+10-11/L:1_1/M:0_0/N:
15300000 16000000 k^e-t+o=i/A:2+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_2/E:3_3!0_xx-1/F:3_1#0_xx@3_3|8_7/G:2_2%0_xx_1/H:xx_xx/I:5-14@1+2&1-10|1+11/J:5_20/K:2+10-11/L:1_1/M:0_0/N:
16000000 16650000 e^t-o+i=u/A:2+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_2/E:3_3!0_xx-1/F:3_1#0_xx@3_3|8_7/G:2_2%0_xx_1/H:xx_xx/I:5-14@1+2&1-10|1+11/J:5_20/K:2+10-11/L:1_1/M:0_0/N:
16650000 17450000 t^o-i+u=n/A:-1+1+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_3|11_4/G:2_2%0_xx_1/H:xx_xx/I:5-14@1+2&1-10|1+11/J:5_20/K:2+10-11/L:1_4/M:0_1/N:
17450000 18000000 o^i-u+n=o/A:0+2+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_3|11_4/G:2_2%0_xx_1/H:xx_xx/I:5-14@1+2&1-10|1+11/J:5_20/K:2+10-11/L:1_4/M:0_1/N:
18000000 18550000 i^u-n+o=w/A:-1+1+2/B:20-1_2/C:22_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@3_3|13_2/G:2_2%0_xx_0/H:xx_xx/I:5-14@1+2&1-10|1+11/J:5_20/K:2+10-11/L:1_4/M:0_1/N:
18550000 19100000 u^n-o+w=a/A:-1+1+2/B:20-1_2/C:22_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@3_3|13_2/G:2_2%0_xx_0/H:xx_xx/I:5-14@1+2&1-10|1+11/J:5_20/K:2+10-11/L:1_4/M:0_1/N:
19100000 19950000 n^o-w+a=pau/A:0+2+1/B:22-xx_xx/C:24_xx+xx/D:07+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@3_3|13_2/G:2_2%0_xx_0/H:xx_xx/I:5-14@1+2&1-10|1+11/J:5_20/K:2+10-11/L:1_4/M:0_1/N:
19950000 21100000 o^w-a+pau=a/A:0+2+1/B:22-xx_xx/C:24_xx+xx/D:07+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@3_3|13_2/G:2_2%0_xx_0/H:xx_xx/I:5-14@1+2&1-10|1+11/J:5_20/K:2+10-11/L:1_4/M:0_1/N:
21100000 25300000 w^a-pau+a=n/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:5_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_20/K:2+10-11/L:1_4/M:0_1/N:
25300000 26300000 a^pau-a+n=o/A:-1+1+2/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:2_2#0_xx@1_5|1_20/G:6_6%0_xx_1/H:5_14/I:5-20@2+1&6-5|15+11/J:xx_xx/K:2+10-11/L:4_1/M:1_0/N:
26300000 26850000 pau^a-n+o=m/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:2_2#0_xx@1_5|1_20/G:6_6%0_xx_1/H:5_14/I:5-20@2+1&6-5|15+11/J:xx_xx/K:2+10-11/L:4_1/M:1_0/N:
26850000 27500000 a^n-o+m=u/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:2_2#0_xx@1_5|1_20/G:6_6%0_xx_1/H:5_14/I:5-20@2+1&6-5|15+11/J:xx_xx/K:2+10-11/L:4_1/M:1_0/N:
27500000 28200000 n^o-m+u=s/A:-5+1+6/B:07-xx_xx/C:02_xx+xx/D:15+xx_xx/E:2_2!0_xx-1/F:6_6#0_xx@2_4|3_18/G:6_2%0_xx_1/H:5_14/I:5-20@2+1&6-5|15+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
28200000 28550000 o^m-u+s=U/A:-5+1+6/B:07-xx_xx/C:02_xx+xx/D:15+xx_xx/E:2_2!0_xx-1/F:6_6#0_xx@2_4|3_18/G:6_2%0_xx_1/H:5_14/I:5-20@2+1&6-5|15+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
28550000 29450000 m^u-s+U=k/A:-4+2+5/B:07-xx_xx/C:02_xx+xx/D:15+xx_xx/E:2_2!0_xx-1/F:6_6#0_xx@2_4|3_18/G:6_2%0_xx_1/H:5_14/I:5-20@2+1&6-5|15+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
29450000 29750000 u^s-U+k=o/A:-4+2+5/B:07-xx_xx/C:02_xx+xx/D:15+xx_xx/E:2_2!0_xx-1/F:6_6#0_xx@2_4|3_18/G:6_2%0_xx_1/H:5_14/I:5-20@2+1&6-5|15+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
29750000 30350000 s^U-k+o=s/A:-3+3+4/B:07-xx_xx/C:02_xx+xx/D:15+xx_xx/E:2_2!0_xx-1/F:6_6#0_xx@2_4|3_18/G:6_2%0_xx_1/H:5_14/I:5-20@2+1&6-5|15+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
30350000 31000000 U^k-o+s=a/A:-3+3+4/B:07-xx_xx/C:02_xx+xx/D:15+xx_xx/E:2_2!0_xx-1/F:6_6#0_xx@2_4|3_18/G:6_2%0_xx_1/H:5_14/I:5-20@2+1&6-5|15+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
31000000 31850000 k^o-s+a=N/A:-2+4+3/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:6_6#0_xx@2_4|3_18/G:6_2%0_xx_1/H:5_14/I:5-20@2+1&6-5|15+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
31850000 32650000 o^s-a+N=n/A:-2+4+3/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:6_6#0_xx@2_4|3_18/G:6_2%0_xx_1/H:5_14/I:5-20@2+1&6-5|15+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
32650000 33200000 s^a-N+n=o/A:-1+5+2/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:6_6#0_xx@2_4|3_18/G:6_2%0_xx_1/H:5_14/I:5-20@2+1&6-5|15+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
33200000 33850000 a^N-n+o=o/A:0+6+1/B:15-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:6_6#0_xx@2_4|3_18/G:6_2%0_xx_1/H:5_14/I:5-20@2+1&6-5|15+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
33850000 34500000 N^n-o+o=k/A:0+6+1/B:15-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:6_6#0_xx@2_4|3_18/G:6_2%0_xx_1/H:5_14/I:5-20@2+1&6-5|15+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
34500000 35300000 n^o-o+k=a/A:-1+1+6/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_6!0_xx-1/F:6_2#0_xx@3_3|9_12/G:3_2%0_xx_1/H:5_14/I:5-20@2+1&6-5|15+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
35300000 36000000 o^o-k+a=a/A:0+2+5/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_6!0_xx-1/F:6_2#0_xx@3_3|9_12/G:3_2%0_xx_1/H:5_14/I:5-20@2+1&6-5|15+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
36000000 36700000 o^k-a+a=s/A:0+2+5/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_6!0_xx-1/F:6_2#0_xx@3_3|9_12/G:3_2%0_xx_1/H:5_14/I:5-20@2+1&6-5|15+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
36700000 37350000 k^a-a+s=a/A:1+3+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_6!0_xx-1/F:6_2#0_xx@3_3|9_12/G:3_2%0_xx_1/H:5_14/I:5-20@2+1&6-5|15+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
37350000 38200000 a^a-s+a=N/A:2+4+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_6!0_xx-1/F:6_2#0_xx@3_3|9_12/G:3_2%0_xx_1/H:5_14/I:5-20@2+1&6-5|15+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
38200000 39000000 a^s-a+N=n/A:2+4+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_6!0_xx-1/F:6_2#0_xx@3_3|9_12/G:3_2%0_xx_1/H:5_14/I:5-20@2+1&6-5|15+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
39000000 39600000 s^a-N+n=o/A:3+5+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_6!0_xx-1/F:6_2#0_xx@3_3|9_12/G:3_2%0_xx_1/H:5_14/I:5-20@2+1&6-5|15+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
39600000 40250000 a^N-n+o=t/A:4+6+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:6_6!0_xx-1/F:6_2#0_xx@3_3|9_12/G:3_2%0_xx_1/H:5_14/I:5-20@2+1&6-5|15+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
40250000 40800000 N^n-o+t=a/A:4+6+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:6_6!0_xx-1/F:6_2#0_xx@3_3|9_12/G:3_2%0_xx_1/H:5_14/I:5-20@2+1&6-5|15+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
40800000 41600000 n^o-t+a=m/A:-1+1+3/B:23-xx_xx/C:22_xx+xx/D:10+7_3/E:6_2!0_xx-1/F:3_2#0_xx@3_3|15_6/G:3_1%0_xx_1/H:5_14/I:5-20@2+1&6-5|15+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
41600000 42300000 o^t-a+m=e/A:-1+1+3/B:23-xx_xx/C:22_xx+xx/D:10+7_3/E:6_2!0_xx-1/F:3_2#0_xx@3_3|15_6/G:3_1%0_xx_1/H:5_14/I:5-20@2+1&6-5|15+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
42300000 43000000 t^a-m+e=n/A:0+2+2/B:23-xx_xx/C:22_xx+xx/D:10+7_3/E:6_2!0_xx-1/F:3_2#0_xx@3_3|15_6/G:3_1%0_xx_1/H:5_14/I:5-20@2+1&6-5|15+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
43000000 43600000 a^m-e+n=a/A:0+2+2/B:23-xx_xx/C:22_xx+xx/D:10+7_3/E:6_2!0_xx-1/F:3_2#0_xx@3_3|15_6/G:3_1%0_xx_1/H:5_14/I:5-20@2+1&6-5|15+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
43600000 44150000 m^e-n+a=N/A:1+3+1/B:22-xx_xx/C:10_7+3/D:22+xx_xx/E:6_2!0_xx-1/F:3_2#0_xx@3_3|15_6/G:3_1%0_xx_1/H:5_14/I:5-20@2+1&6-5|15+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
44150000 44750000 e^n-a+N=d/A:1+3+1/B:22-xx_xx/C:10_7+3/D:22+xx_xx/E:6_2!0_xx-1/F:3_2#0_xx@3_3|15_6/G:3_1%0_xx_1/H:5_14/I:5-20@2+1&6-5|15+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
44750000 45650000 n^a-N+d=e/A:0+1+3/B:10-7_3/C:22_xx+xx/D:10+7_2/E:3_2!0_xx-1/F:3_1#0_xx@3_3|18_3/G:xx_xx%xx_xx_xx/H:5_14/I:5-20@2+1&6-5|15+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
45650000 46200000 a^N-d+e=s/A:1+2+2/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_3|18_3/G:xx_xx%xx_xx_xx/H:5_14/I:5-20@2+1&6-5|15+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
46200000 46950000 N^d-e+s=U/A:1+2+2/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_3|18_3/G:xx_xx%xx_xx_xx/H:5_14/I:5-20@2+1&6-5|15+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
46950000 48800000 d^e-s+U=sil/A:2+3+1/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_3|18_3/G:xx_xx%xx_xx_xx/H:5_14/I:5-20@2+1&6-5|15+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
48800000 49500000 e^s-U+sil=xx/A:2+3+1/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_3|18_3/G:xx_xx%xx_xx_xx/H:5_14/I:5-20@2+1&6-5|15+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
49500000 54500000 s^U-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_20/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
