0 3950000 xx^xx-sil+o=m/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_21/K:1+6-11/L:0_4/M:0_0/N:
3950000 4650000 xx^sil-o+m=a/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_21/G:2_1%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_4/M:0_0/N:
4650000 5350000 sil^o-m+a=e/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_21/G:2_1%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_4/M:0_0/N:
5350000 6100000 o^m-a+e=w/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_21/G:2_1%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_4/M:0_0/N:
6100000 6900000 m^a-e+w=a/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_21/G:2_1%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_4/M:0_0/N:
6900000 7750000 a^e-w+a=i/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_21/G:2_1%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_4/M:0_0/N:
7750000 8250000 e^w-a+i=m/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_21/G:2_1%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_4/M:0_0/N:
8250000 9150000 w^a-i+m=a/A:0+1+2/B:24-xx_xx/C:02_xx+xx/D:06+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@2_5|5_17/G:3_1%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_2/M:0_0/N:
9150000 9800000 a^i-m+a=s/A:1+2+1/B:24-xx_xx/C:02_xx+xx/D:06+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@2_5|5_17/G:3_1%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_2/M:0_0/N:
9800000 10350000 i^m-a+s=u/A:1+2+1/B:24-xx_xx/C:02_xx+xx/D:06+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@2_5|5_17/G:3_1%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_2/M:0_0/N:
10350000 11350000 m^a-s+u=g/A:0+1+3/B:02-xx_xx/C:06_xx+xx/D:20+1_0/E:2_1!0_xx-1/F:3_1#0_xx@3_4|7_15/G:7_7%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
11350000 12000000 a^s-u+g=u/A:0+1+3/B:02-xx_xx/C:06_xx+xx/D:20+1_0/E:2_1!0_xx-1/F:3_1#0_xx@3_4|7_15/G:7_7%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
12000000 12550000 s^u-g+u=n/A:1+2+2/B:02-xx_xx/C:06_xx+xx/D:20+1_0/E:2_1!0_xx-1/F:3_1#0_xx@3_4|7_15/G:7_7%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
12550000 13050000 u^g-u+n=i/A:1+2+2/B:02-xx_xx/C:06_xx+xx/D:20+1_0/E:2_1!0_xx-1/F:3_1#0_xx@3_4|7_15/G:7_7%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
13050000 13650000 g^u-n+i=k/A:2+3+1/B:02-xx_xx/C:06_xx+xx/D:20+1_0/E:2_1!0_xx-1/F:3_1#0_xx@3_4|7_15/G:7_7%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
13650000 14350000 u^n-i+k=o/A:2+3+1/B:02-xx_xx/C:06_xx+xx/D:20+1_0/E:2_1!0_xx-1/F:3_1#0_xx@3_4|7_15/G:7_7%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
14350000 15200000 n^i-k+o=r/A:-6+1+7/B:06-xx_xx/C:20_1+0/D:15+3_0/E:3_1!0_xx-1/F:7_7#0_xx@3_4|10_12/G:3_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
15200000 15850000 i^k-o+r=o/A:-6+1+7/B:06-xx_xx/C:20_1+0/D:15+3_0/E:3_1!0_xx-1/F:7_7#0_xx@3_4|10_12/G:3_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
15850000 16150000 k^o-r+o=s/A:-5+2+6/B:06-xx_xx/C:20_1+0/D:15+3_0/E:3_1!0_xx-1/F:7_7#0_xx@3_4|10_12/G:3_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
16150000 16650000 o^r-o+s=a/A:-5+2+6/B:06-xx_xx/C:20_1+0/D:15+3_0/E:3_1!0_xx-1/F:7_7#0_xx@3_4|10_12/G:3_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
16650000 17500000 r^o-s+a=r/A:-4+3+5/B:06-xx_xx/C:20_1+0/D:15+3_0/E:3_1!0_xx-1/F:7_7#0_xx@3_4|10_12/G:3_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
17500000 18200000 o^s-a+r=e/A:-4+3+5/B:06-xx_xx/C:20_1+0/D:15+3_0/E:3_1!0_xx-1/F:7_7#0_xx@3_4|10_12/G:3_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
18200000 18500000 s^a-r+e=n/A:-3+4+4/B:20-1_0/C:15_3+0/D:10+7_1/E:3_1!0_xx-1/F:7_7#0_xx@3_4|10_12/G:3_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
18500000 19100000 a^r-e+n=a/A:-3+4+4/B:20-1_0/C:15_3+0/D:10+7_1/E:3_1!0_xx-1/F:7_7#0_xx@3_4|10_12/G:3_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
19100000 19650000 r^e-n+a=k/A:-2+5+3/B:15-3_0/C:10_7+1/D:12+xx_xx/E:3_1!0_xx-1/F:7_7#0_xx@3_4|10_12/G:3_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
19650000 20250000 e^n-a+k=U/A:-2+5+3/B:15-3_0/C:10_7+1/D:12+xx_xx/E:3_1!0_xx-1/F:7_7#0_xx@3_4|10_12/G:3_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
20250000 20900000 n^a-k+U=ch/A:-1+6+2/B:15-3_0/C:10_7+1/D:12+xx_xx/E:3_1!0_xx-1/F:7_7#0_xx@3_4|10_12/G:3_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
20900000 21200000 a^k-U+ch=a/A:-1+6+2/B:15-3_0/C:10_7+1/D:12+xx_xx/E:3_1!0_xx-1/F:7_7#0_xx@3_4|10_12/G:3_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
21200000 22050000 k^U-ch+a=n/A:0+7+1/B:10-7_1/C:12_xx+xx/D:20+1_0/E:3_1!0_xx-1/F:7_7#0_xx@3_4|10_12/G:3_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
22050000 22550000 U^ch-a+n=a/A:0+7+1/B:10-7_1/C:12_xx+xx/D:20+1_0/E:3_1!0_xx-1/F:7_7#0_xx@3_4|10_12/G:3_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
22550000 23100000 ch^a-n+a=r/A:-1+1+3/B:12-xx_xx/C:20_1+0/D:10+6_2/E:7_7!0_xx-1/F:3_2#0_xx@3_4|17_5/G:2_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
23100000 23850000 a^n-a+r=a/A:-1+1+3/B:12-xx_xx/C:20_1+0/D:10+6_2/E:7_7!0_xx-1/F:3_2#0_xx@3_4|17_5/G:2_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
23850000 24150000 n^a-r+a=N/A:0+2+2/B:12-xx_xx/C:20_1+0/D:10+6_2/E:7_7!0_xx-1/F:3_2#0_xx@3_4|17_5/G:2_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
24150000 24900000 a^r-a+N=n/A:0+2+2/B:12-xx_xx/C:20_1+0/D:10+6_2/E:7_7!0_xx-1/F:3_2#0_xx@3_4|17_5/G:2_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
24900000 25900000 r^a-N+n=o/A:1+3+1/B:20-1_0/C:10_6+2/D:22+xx_xx/E:7_7!0_xx-1/F:3_2#0_xx@3_4|17_5/G:2_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
25900000 26550000 a^N-n+o=d/A:-1+1+2/B:10-6_2/C:22_xx+xx/D:10+7_2/E:3_2!0_xx-1/F:2_2#0_xx@3_4|20_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
26550000 27250000 N^n-o+d=a/A:-1+1+2/B:10-6_2/C:22_xx+xx/D:10+7_2/E:3_2!0_xx-1/F:2_2#0_xx@3_4|20_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
27250000 27750000 n^o-d+a=sil/A:0+2+1/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@3_4|20_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
27750000 29250000 o^d-a+sil=xx/A:0+2+1/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@3_4|20_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
29250000 34550000 d^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_21/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
