0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_20/K:1+5-11/L:0_3/M:0_0/N:
3100000 4300000 xx^sil-s+o=r/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_20/G:4_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_3/M:0_0/N:
4300000 4950000 sil^s-o+r=e/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_20/G:4_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_3/M:0_0/N:
4950000 5250000 s^o-r+e=d/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_20/G:4_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_3/M:0_0/N:
5250000 6000000 o^r-e+d=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_20/G:4_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_3/M:0_0/N:
6000000 6500000 r^e-d+e=o/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_20/G:4_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_3/M:0_0/N:
6500000 7150000 e^d-e+o=o/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_20/G:4_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_3/M:0_0/N:
7150000 8050000 d^e-o+o=j/A:0+1+4/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_4|4_17/G:3_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_2/M:0_0/N:
8050000 8950000 e^o-o+j=i/A:1+2+3/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_4|4_17/G:3_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_2/M:0_0/N:
8950000 9600000 o^o-j+i=w/A:2+3+2/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_4|4_17/G:3_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_2/M:0_0/N:
9600000 10050000 o^j-i+w=a/A:2+3+2/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_4|4_17/G:3_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_2/M:0_0/N:
10050000 10850000 j^i-w+a=s/A:3+4+1/B:02-xx_xx/C:24_xx+xx/D:04+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_4|4_17/G:3_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_2/M:0_0/N:
10850000 11400000 i^w-a+s=o/A:3+4+1/B:02-xx_xx/C:24_xx+xx/D:04+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_4|4_17/G:3_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_2/M:0_0/N:
11400000 12250000 w^a-s+o=r/A:-2+1+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_3|8_13/G:5_4%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
12250000 12900000 a^s-o+r=e/A:-2+1+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_3|8_13/G:5_4%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
12900000 13200000 s^o-r+e=o/A:-1+2+2/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_3|8_13/G:5_4%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
13200000 13950000 o^r-e+o=o/A:-1+2+2/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_3|8_13/G:5_4%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
13950000 14950000 r^e-o+o=i/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:20+3_1/E:4_1!0_xx-1/F:3_3#0_xx@3_3|8_13/G:5_4%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
14950000 16050000 e^o-o+i=k/A:-3+1+5/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_3!0_xx-1/F:5_4#0_xx@3_3|11_10/G:5_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
16050000 16850000 o^o-i+k=a/A:-2+2+4/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_3!0_xx-1/F:5_4#0_xx@3_3|11_10/G:5_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
16850000 17550000 o^i-k+a=k/A:-1+3+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_3!0_xx-1/F:5_4#0_xx@3_3|11_10/G:5_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
17550000 18150000 i^k-a+k=e/A:-1+3+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_3!0_xx-1/F:5_4#0_xx@3_3|11_10/G:5_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
18150000 18850000 k^a-k+e=t/A:0+4+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_3!0_xx-1/F:5_4#0_xx@3_3|11_10/G:5_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
18850000 19550000 a^k-e+t=e/A:0+4+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_3!0_xx-1/F:5_4#0_xx@3_3|11_10/G:5_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
19550000 20250000 k^e-t+e=i/A:1+5+1/B:20-3_1/C:12_xx+xx/D:17+1_1/E:3_3!0_xx-1/F:5_4#0_xx@3_3|11_10/G:5_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
20250000 20750000 e^t-e+i=k/A:1+5+1/B:20-3_1/C:12_xx+xx/D:17+1_1/E:3_3!0_xx-1/F:5_4#0_xx@3_3|11_10/G:5_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
20750000 21550000 t^e-i+k=i/A:-2+1+5/B:12-xx_xx/C:17_1+1/D:10+7_1/E:5_4!0_xx-1/F:5_3#0_xx@3_3|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
21550000 22300000 e^i-k+i=m/A:-1+2+4/B:12-xx_xx/C:17_1+1/D:10+7_1/E:5_4!0_xx-1/F:5_3#0_xx@3_3|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
22300000 22750000 i^k-i+m=a/A:-1+2+4/B:12-xx_xx/C:17_1+1/D:10+7_1/E:5_4!0_xx-1/F:5_3#0_xx@3_3|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
22750000 23450000 k^i-m+a=sh/A:0+3+3/B:17-1_1/C:10_7+1/D:10+7_2/E:5_4!0_xx-1/F:5_3#0_xx@3_3|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
23450000 23950000 i^m-a+sh=I/A:0+3+3/B:17-1_1/C:10_7+1/D:10+7_2/E:5_4!0_xx-1/F:5_3#0_xx@3_3|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
23950000 24850000 m^a-sh+I=t/A:1+4+2/B:17-1_1/C:10_7+1/D:10+7_2/E:5_4!0_xx-1/F:5_3#0_xx@3_3|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
24850000 25150000 a^sh-I+t=a/A:1+4+2/B:17-1_1/C:10_7+1/D:10+7_2/E:5_4!0_xx-1/F:5_3#0_xx@3_3|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
25150000 25550000 sh^I-t+a=sil/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_4!0_xx-1/F:5_3#0_xx@3_3|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
25550000 26950000 I^t-a+sil=xx/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_4!0_xx-1/F:5_3#0_xx@3_3|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
26950000 32250000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_20/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
