0 3950000 xx^xx-sil+o=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_20/K:1+5-11/L:0_4/M:0_0/N:
3950000 4600000 xx^sil-o+o=w/A:0+1+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_5|1_20/G:3_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
4600000 5450000 sil^o-o+w=a/A:1+2+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_5|1_20/G:3_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
5450000 6300000 o^o-w+a=k/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_5|1_20/G:3_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
6300000 6850000 o^w-a+k=a/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_5|1_20/G:3_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
6850000 7900000 w^a-k+a=r/A:0+1+3/B:24-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_4|4_17/G:4_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_1/M:0_0/N:
7900000 8600000 a^k-a+r=e/A:0+1+3/B:24-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_4|4_17/G:4_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_1/M:0_0/N:
8600000 8900000 k^a-r+e=n/A:1+2+2/B:24-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_4|4_17/G:4_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_1/M:0_0/N:
8900000 9500000 a^r-e+n=o/A:1+2+2/B:24-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_4|4_17/G:4_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_1/M:0_0/N:
9500000 10050000 r^e-n+o=k/A:2+3+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_4|4_17/G:4_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_1/M:0_0/N:
10050000 10600000 e^n-o+k=o/A:2+3+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_4|4_17/G:4_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_1/M:0_0/N:
10600000 11450000 n^o-k+o=t/A:-2+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@3_3|7_14/G:3_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
11450000 12100000 o^k-o+t=o/A:-2+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@3_3|7_14/G:3_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
12100000 12800000 k^o-t+o=b/A:-1+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@3_3|7_14/G:3_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
12800000 13350000 o^t-o+b=a/A:-1+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@3_3|7_14/G:3_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
13350000 14050000 t^o-b+a=o/A:0+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@3_3|7_14/G:3_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
14050000 14700000 o^b-a+o=k/A:0+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@3_3|7_14/G:3_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
14700000 15400000 b^a-o+k=i/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:4_3#0_xx@3_3|7_14/G:3_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
15400000 16250000 a^o-k+i=i/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_3|11_10/G:7_5%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
16250000 16950000 o^k-i+i=t/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_3|11_10/G:7_5%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
16950000 17750000 k^i-i+t=e/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_3|11_10/G:7_5%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
17750000 18450000 i^i-t+e=y/A:0+3+1/B:20-1_1/C:12_xx+xx/D:20+1_1/E:4_3!0_xx-1/F:3_3#0_xx@3_3|11_10/G:7_5%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
18450000 18950000 i^t-e+y=o/A:0+3+1/B:20-1_1/C:12_xx+xx/D:20+1_1/E:4_3!0_xx-1/F:3_3#0_xx@3_3|11_10/G:7_5%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
18950000 19650000 t^e-y+o=r/A:-4+1+7/B:12-xx_xx/C:20_1+1/D:10+7_1/E:3_3!0_xx-1/F:7_5#0_xx@3_3|14_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
19650000 20350000 e^y-o+r=o/A:-4+1+7/B:12-xx_xx/C:20_1+1/D:10+7_1/E:3_3!0_xx-1/F:7_5#0_xx@3_3|14_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
20350000 20650000 y^o-r+o=k/A:-3+2+6/B:12-xx_xx/C:20_1+1/D:10+7_1/E:3_3!0_xx-1/F:7_5#0_xx@3_3|14_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
20650000 21300000 o^r-o+k=o/A:-3+2+6/B:12-xx_xx/C:20_1+1/D:10+7_1/E:3_3!0_xx-1/F:7_5#0_xx@3_3|14_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
21300000 21900000 r^o-k+o=b/A:-2+3+5/B:12-xx_xx/C:20_1+1/D:10+7_1/E:3_3!0_xx-1/F:7_5#0_xx@3_3|14_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
21900000 22450000 o^k-o+b=i/A:-2+3+5/B:12-xx_xx/C:20_1+1/D:10+7_1/E:3_3!0_xx-1/F:7_5#0_xx@3_3|14_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
22450000 22950000 k^o-b+i=m/A:-1+4+4/B:12-xx_xx/C:20_1+1/D:10+7_1/E:3_3!0_xx-1/F:7_5#0_xx@3_3|14_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
22950000 23550000 o^b-i+m=a/A:-1+4+4/B:12-xx_xx/C:20_1+1/D:10+7_1/E:3_3!0_xx-1/F:7_5#0_xx@3_3|14_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
23550000 24250000 b^i-m+a=sh/A:0+5+3/B:20-1_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:7_5#0_xx@3_3|14_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
24250000 24750000 i^m-a+sh=I/A:0+5+3/B:20-1_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:7_5#0_xx@3_3|14_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
24750000 25650000 m^a-sh+I=t/A:1+6+2/B:20-1_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:7_5#0_xx@3_3|14_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
25650000 25950000 a^sh-I+t=a/A:1+6+2/B:20-1_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:7_5#0_xx@3_3|14_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
25950000 26350000 sh^I-t+a=sil/A:2+7+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:7_5#0_xx@3_3|14_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
26350000 27750000 I^t-a+sil=xx/A:2+7+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:7_5#0_xx@3_3|14_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
27750000 33050000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:7_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_20/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
