0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:3+8-11/L:0_6/M:0_1/N:
3100000 4300000 xx^sil-s+o=sh/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-8|1+11/J:2_9/K:3+8-11/L:0_6/M:0_1/N:
4300000 4950000 sil^s-o+sh=I/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-8|1+11/J:2_9/K:3+8-11/L:0_6/M:0_1/N:
4950000 5850000 s^o-sh+I=t/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-8|1+11/J:2_9/K:3+8-11/L:0_6/M:0_1/N:
5850000 6200000 o^sh-I+t=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-8|1+11/J:2_9/K:3+8-11/L:0_6/M:0_1/N:
6200000 6600000 sh^I-t+e=pau/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-8|1+11/J:2_9/K:3+8-11/L:0_6/M:0_1/N:
6600000 8350000 I^t-e+pau=m/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-8|1+11/J:2_9/K:3+8-11/L:0_6/M:0_1/N:
8350000 12700000 t^e-pau+m=a/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_9/K:3+8-11/L:0_6/M:0_1/N:
12700000 13150000 e^pau-m+a=j/A:0+1+4/B:08-xx_xx/C:02_xx+xx/D:15+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_2|1_9/G:5_5%0_xx_1/H:1_3/I:2-9@2+2&2-7|4+11/J:5_17/K:3+8-11/L:6_1/M:1_0/N:
13150000 13900000 pau^m-a+j=i/A:0+1+4/B:08-xx_xx/C:02_xx+xx/D:15+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_2|1_9/G:5_5%0_xx_1/H:1_3/I:2-9@2+2&2-7|4+11/J:5_17/K:3+8-11/L:6_1/M:1_0/N:
13900000 14550000 m^a-j+i=N/A:1+2+3/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_2|1_9/G:5_5%0_xx_1/H:1_3/I:2-9@2+2&2-7|4+11/J:5_17/K:3+8-11/L:6_1/M:1_0/N:
14550000 15250000 a^j-i+N=n/A:1+2+3/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_2|1_9/G:5_5%0_xx_1/H:1_3/I:2-9@2+2&2-7|4+11/J:5_17/K:3+8-11/L:6_1/M:1_0/N:
15250000 15850000 j^i-N+n=i/A:2+3+2/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_2|1_9/G:5_5%0_xx_1/H:1_3/I:2-9@2+2&2-7|4+11/J:5_17/K:3+8-11/L:6_1/M:1_0/N:
15850000 16450000 i^N-n+i=ch/A:3+4+1/B:15-xx_xx/C:13_xx+xx/D:20+1_0/E:3_3!0_xx-0/F:4_1#0_xx@1_2|1_9/G:5_5%0_xx_1/H:1_3/I:2-9@2+2&2-7|4+11/J:5_17/K:3+8-11/L:6_1/M:1_0/N:
16450000 17150000 N^n-i+ch=I/A:3+4+1/B:15-xx_xx/C:13_xx+xx/D:20+1_0/E:3_3!0_xx-0/F:4_1#0_xx@1_2|1_9/G:5_5%0_xx_1/H:1_3/I:2-9@2+2&2-7|4+11/J:5_17/K:3+8-11/L:6_1/M:1_0/N:
17150000 18400000 n^i-ch+I=k/A:-4+1+5/B:13-xx_xx/C:20_1+0/D:15+3_1/E:4_1!0_xx-1/F:5_5#0_xx@2_1|5_5/G:4_1%0_xx_0/H:1_3/I:2-9@2+2&2-7|4+11/J:5_17/K:3+8-11/L:1_4/M:0_1/N:
18400000 18700000 i^ch-I+k=a/A:-4+1+5/B:13-xx_xx/C:20_1+0/D:15+3_1/E:4_1!0_xx-1/F:5_5#0_xx@2_1|5_5/G:4_1%0_xx_0/H:1_3/I:2-9@2+2&2-7|4+11/J:5_17/K:3+8-11/L:1_4/M:0_1/N:
18700000 19300000 ch^I-k+a=w/A:-3+2+4/B:13-xx_xx/C:20_1+0/D:15+3_1/E:4_1!0_xx-1/F:5_5#0_xx@2_1|5_5/G:4_1%0_xx_0/H:1_3/I:2-9@2+2&2-7|4+11/J:5_17/K:3+8-11/L:1_4/M:0_1/N:
19300000 20000000 I^k-a+w=a/A:-3+2+4/B:13-xx_xx/C:20_1+0/D:15+3_1/E:4_1!0_xx-1/F:5_5#0_xx@2_1|5_5/G:4_1%0_xx_0/H:1_3/I:2-9@2+2&2-7|4+11/J:5_17/K:3+8-11/L:1_4/M:0_1/N:
20000000 20650000 k^a-w+a=s/A:-2+3+3/B:13-xx_xx/C:20_1+0/D:15+3_1/E:4_1!0_xx-1/F:5_5#0_xx@2_1|5_5/G:4_1%0_xx_0/H:1_3/I:2-9@2+2&2-7|4+11/J:5_17/K:3+8-11/L:1_4/M:0_1/N:
20650000 21200000 a^w-a+s=e/A:-2+3+3/B:13-xx_xx/C:20_1+0/D:15+3_1/E:4_1!0_xx-1/F:5_5#0_xx@2_1|5_5/G:4_1%0_xx_0/H:1_3/I:2-9@2+2&2-7|4+11/J:5_17/K:3+8-11/L:1_4/M:0_1/N:
21200000 22050000 w^a-s+e=t/A:-1+4+2/B:20-1_0/C:15_3+1/D:12+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_1|5_5/G:4_1%0_xx_0/H:1_3/I:2-9@2+2&2-7|4+11/J:5_17/K:3+8-11/L:1_4/M:0_1/N:
22050000 22600000 a^s-e+t=e/A:-1+4+2/B:20-1_0/C:15_3+1/D:12+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_1|5_5/G:4_1%0_xx_0/H:1_3/I:2-9@2+2&2-7|4+11/J:5_17/K:3+8-11/L:1_4/M:0_1/N:
22600000 23300000 s^e-t+e=pau/A:0+5+1/B:15-3_1/C:12_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_1|5_5/G:4_1%0_xx_0/H:1_3/I:2-9@2+2&2-7|4+11/J:5_17/K:3+8-11/L:1_4/M:0_1/N:
23300000 25050000 e^t-e+pau=ry/A:0+5+1/B:15-3_1/C:12_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_1|5_5/G:4_1%0_xx_0/H:1_3/I:2-9@2+2&2-7|4+11/J:5_17/K:3+8-11/L:1_4/M:0_1/N:
25050000 29400000 t^e-pau+ry=o/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:5_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:2_9/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_17/K:3+8-11/L:1_4/M:0_1/N:
29400000 30450000 e^pau-ry+o=o/A:0+1+4/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_5!0_xx-0/F:4_1#0_xx@1_5|1_17/G:2_2%0_xx_1/H:2_9/I:5-17@3+1&4-5|13+11/J:xx_xx/K:3+8-11/L:4_3/M:1_0/N:
30450000 31100000 pau^ry-o+o=sh/A:0+1+4/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_5!0_xx-0/F:4_1#0_xx@1_5|1_17/G:2_2%0_xx_1/H:2_9/I:5-17@3+1&4-5|13+11/J:xx_xx/K:3+8-11/L:4_3/M:1_0/N:
31100000 31900000 ry^o-o+sh=i/A:1+2+3/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_5!0_xx-0/F:4_1#0_xx@1_5|1_17/G:2_2%0_xx_1/H:2_9/I:5-17@3+1&4-5|13+11/J:xx_xx/K:3+8-11/L:4_3/M:1_0/N:
31900000 32900000 o^o-sh+i=w/A:2+3+2/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_5!0_xx-0/F:4_1#0_xx@1_5|1_17/G:2_2%0_xx_1/H:2_9/I:5-17@3+1&4-5|13+11/J:xx_xx/K:3+8-11/L:4_3/M:1_0/N:
32900000 33350000 o^sh-i+w=a/A:2+3+2/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_5!0_xx-0/F:4_1#0_xx@1_5|1_17/G:2_2%0_xx_1/H:2_9/I:5-17@3+1&4-5|13+11/J:xx_xx/K:3+8-11/L:4_3/M:1_0/N:
33350000 34150000 sh^i-w+a=s/A:3+4+1/B:02-xx_xx/C:24_xx+xx/D:07+xx_xx/E:5_5!0_xx-0/F:4_1#0_xx@1_5|1_17/G:2_2%0_xx_1/H:2_9/I:5-17@3+1&4-5|13+11/J:xx_xx/K:3+8-11/L:4_3/M:1_0/N:
34150000 35250000 i^w-a+s=o/A:3+4+1/B:02-xx_xx/C:24_xx+xx/D:07+xx_xx/E:5_5!0_xx-0/F:4_1#0_xx@1_5|1_17/G:2_2%0_xx_1/H:2_9/I:5-17@3+1&4-5|13+11/J:xx_xx/K:3+8-11/L:4_3/M:1_0/N:
35250000 36100000 w^a-s+o=n/A:-1+1+2/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@2_4|5_13/G:3_3%0_xx_1/H:2_9/I:5-17@3+1&4-5|13+11/J:xx_xx/K:3+8-11/L:3_1/M:0_0/N:
36100000 36750000 a^s-o+n=o/A:-1+1+2/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@2_4|5_13/G:3_3%0_xx_1/H:2_9/I:5-17@3+1&4-5|13+11/J:xx_xx/K:3+8-11/L:3_1/M:0_0/N:
36750000 37300000 s^o-n+o=ts/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@2_4|5_13/G:3_3%0_xx_1/H:2_9/I:5-17@3+1&4-5|13+11/J:xx_xx/K:3+8-11/L:3_1/M:0_0/N:
37300000 37850000 o^n-o+ts=u/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@2_4|5_13/G:3_3%0_xx_1/H:2_9/I:5-17@3+1&4-5|13+11/J:xx_xx/K:3+8-11/L:3_1/M:0_0/N:
37850000 38950000 n^o-ts+u=b/A:-2+1+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_3|7_11/G:3_3%0_xx_1/H:2_9/I:5-17@3+1&4-5|13+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
38950000 39400000 o^ts-u+b=o/A:-2+1+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_3|7_11/G:3_3%0_xx_1/H:2_9/I:5-17@3+1&4-5|13+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
39400000 40100000 ts^u-b+o=o/A:-1+2+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_3|7_11/G:3_3%0_xx_1/H:2_9/I:5-17@3+1&4-5|13+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
40100000 40750000 u^b-o+o=a/A:-1+2+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_3|7_11/G:3_3%0_xx_1/H:2_9/I:5-17@3+1&4-5|13+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
40750000 41600000 b^o-o+a=k/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:2_2!0_xx-1/F:3_3#0_xx@3_3|7_11/G:3_3%0_xx_1/H:2_9/I:5-17@3+1&4-5|13+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
41600000 42400000 o^o-a+k=e/A:-2+1+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_3|10_8/G:5_3%0_xx_1/H:2_9/I:5-17@3+1&4-5|13+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
42400000 43100000 o^a-k+e=t/A:-1+2+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_3|10_8/G:5_3%0_xx_1/H:2_9/I:5-17@3+1&4-5|13+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
43100000 43800000 a^k-e+t=e/A:-1+2+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_3|10_8/G:5_3%0_xx_1/H:2_9/I:5-17@3+1&4-5|13+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
43800000 44500000 k^e-t+e=y/A:0+3+1/B:20-3_1/C:12_xx+xx/D:17+1_1/E:3_3!0_xx-1/F:3_3#0_xx@3_3|10_8/G:5_3%0_xx_1/H:2_9/I:5-17@3+1&4-5|13+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
44500000 45000000 e^t-e+y=a/A:0+3+1/B:20-3_1/C:12_xx+xx/D:17+1_1/E:3_3!0_xx-1/F:3_3#0_xx@3_3|10_8/G:5_3%0_xx_1/H:2_9/I:5-17@3+1&4-5|13+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
45000000 45700000 t^e-y+a=r/A:-2+1+5/B:12-xx_xx/C:17_1+1/D:10+7_1/E:3_3!0_xx-1/F:5_3#0_xx@3_3|13_5/G:xx_xx%xx_xx_xx/H:2_9/I:5-17@3+1&4-5|13+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
45700000 46450000 e^y-a+r=i/A:-2+1+5/B:12-xx_xx/C:17_1+1/D:10+7_1/E:3_3!0_xx-1/F:5_3#0_xx@3_3|13_5/G:xx_xx%xx_xx_xx/H:2_9/I:5-17@3+1&4-5|13+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
46450000 46850000 y^a-r+i=m/A:-1+2+4/B:12-xx_xx/C:17_1+1/D:10+7_1/E:3_3!0_xx-1/F:5_3#0_xx@3_3|13_5/G:xx_xx%xx_xx_xx/H:2_9/I:5-17@3+1&4-5|13+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
46850000 47450000 a^r-i+m=a/A:-1+2+4/B:12-xx_xx/C:17_1+1/D:10+7_1/E:3_3!0_xx-1/F:5_3#0_xx@3_3|13_5/G:xx_xx%xx_xx_xx/H:2_9/I:5-17@3+1&4-5|13+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
47450000 48150000 r^i-m+a=sh/A:0+3+3/B:17-1_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:5_3#0_xx@3_3|13_5/G:xx_xx%xx_xx_xx/H:2_9/I:5-17@3+1&4-5|13+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
48150000 48650000 i^m-a+sh=I/A:0+3+3/B:17-1_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:5_3#0_xx@3_3|13_5/G:xx_xx%xx_xx_xx/H:2_9/I:5-17@3+1&4-5|13+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
48650000 49550000 m^a-sh+I=t/A:1+4+2/B:17-1_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:5_3#0_xx@3_3|13_5/G:xx_xx%xx_xx_xx/H:2_9/I:5-17@3+1&4-5|13+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
49550000 49850000 a^sh-I+t=a/A:1+4+2/B:17-1_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:5_3#0_xx@3_3|13_5/G:xx_xx%xx_xx_xx/H:2_9/I:5-17@3+1&4-5|13+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
49850000 50250000 sh^I-t+a=sil/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@3_3|13_5/G:xx_xx%xx_xx_xx/H:2_9/I:5-17@3+1&4-5|13+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
50250000 51650000 I^t-a+sil=xx/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@3_3|13_5/G:xx_xx%xx_xx_xx/H:2_9/I:5-17@3+1&4-5|13+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
51650000 56950000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
