0 3100000 xx^xx-sil+k=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_13/K:5+21-11/L:0_1/M:0_0/N:
3100000 4350000 xx^sil-k+o=n/A:-1+1+2/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_4|1_13/G:4_4%0_xx_1/H:xx_xx/I:4-13@1+5&1-21|1+11/J:1_1/K:5+21-11/L:0_1/M:0_0/N:
4350000 5000000 sil^k-o+n=o/A:-1+1+2/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_4|1_13/G:4_4%0_xx_1/H:xx_xx/I:4-13@1+5&1-21|1+11/J:1_1/K:5+21-11/L:0_1/M:0_0/N:
5000000 5550000 k^o-n+o=g/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_4|1_13/G:4_4%0_xx_1/H:xx_xx/I:4-13@1+5&1-21|1+11/J:1_1/K:5+21-11/L:0_1/M:0_0/N:
5550000 6200000 o^n-o+g=a/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_4|1_13/G:4_4%0_xx_1/H:xx_xx/I:4-13@1+5&1-21|1+11/J:1_1/K:5+21-11/L:0_1/M:0_0/N:
6200000 6900000 n^o-g+a=k/A:-3+1+4/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_3|3_11/G:2_1%0_xx_1/H:xx_xx/I:4-13@1+5&1-21|1+11/J:1_1/K:5+21-11/L:1_16/M:0_0/N:
6900000 7500000 o^g-a+k=U/A:-3+1+4/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_3|3_11/G:2_1%0_xx_1/H:xx_xx/I:4-13@1+5&1-21|1+11/J:1_1/K:5+21-11/L:1_16/M:0_0/N:
7500000 8150000 g^a-k+U=sh/A:-2+2+3/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_3|3_11/G:2_1%0_xx_1/H:xx_xx/I:4-13@1+5&1-21|1+11/J:1_1/K:5+21-11/L:1_16/M:0_0/N:
8150000 8450000 a^k-U+sh=a/A:-2+2+3/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_3|3_11/G:2_1%0_xx_1/H:xx_xx/I:4-13@1+5&1-21|1+11/J:1_1/K:5+21-11/L:1_16/M:0_0/N:
8450000 9450000 k^U-sh+a=w/A:-1+3+2/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_3|3_11/G:2_1%0_xx_1/H:xx_xx/I:4-13@1+5&1-21|1+11/J:1_1/K:5+21-11/L:1_16/M:0_0/N:
9450000 10150000 U^sh-a+w=a/A:-1+3+2/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_3|3_11/G:2_1%0_xx_1/H:xx_xx/I:4-13@1+5&1-21|1+11/J:1_1/K:5+21-11/L:1_16/M:0_0/N:
10150000 11000000 sh^a-w+a=t/A:0+4+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_3|3_11/G:2_1%0_xx_1/H:xx_xx/I:4-13@1+5&1-21|1+11/J:1_1/K:5+21-11/L:1_16/M:0_0/N:
11000000 11550000 a^w-a+t=o/A:0+4+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_3|3_11/G:2_1%0_xx_1/H:xx_xx/I:4-13@1+5&1-21|1+11/J:1_1/K:5+21-11/L:1_16/M:0_0/N:
11550000 12300000 w^a-t+o=e/A:0+1+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@3_2|7_7/G:5_5%0_xx_1/H:xx_xx/I:4-13@1+5&1-21|1+11/J:1_1/K:5+21-11/L:16_1/M:0_0/N:
12300000 13100000 a^t-o+e=y/A:0+1+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@3_2|7_7/G:5_5%0_xx_1/H:xx_xx/I:4-13@1+5&1-21|1+11/J:1_1/K:5+21-11/L:16_1/M:0_0/N:
13100000 14100000 t^o-e+y=a/A:1+2+1/B:02-xx_xx/C:13_xx+xx/D:20+5_1/E:4_4!0_xx-1/F:2_1#0_xx@3_2|7_7/G:5_5%0_xx_1/H:xx_xx/I:4-13@1+5&1-21|1+11/J:1_1/K:5+21-11/L:16_1/M:0_0/N:
14100000 14800000 o^e-y+a=cl/A:-4+1+5/B:13-xx_xx/C:20_5+1/D:12+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@3_2|9_5/G:1_1%0_xx_0/H:xx_xx/I:4-13@1+5&1-21|1+11/J:1_1/K:5+21-11/L:1_2/M:0_1/N:
14800000 15550000 e^y-a+cl=t/A:-4+1+5/B:13-xx_xx/C:20_5+1/D:12+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@3_2|9_5/G:1_1%0_xx_0/H:xx_xx/I:4-13@1+5&1-21|1+11/J:1_1/K:5+21-11/L:1_2/M:0_1/N:
15550000 16550000 y^a-cl+t=e/A:-3+2+4/B:13-xx_xx/C:20_5+1/D:12+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@3_2|9_5/G:1_1%0_xx_0/H:xx_xx/I:4-13@1+5&1-21|1+11/J:1_1/K:5+21-11/L:1_2/M:0_1/N:
16550000 17000000 a^cl-t+e=k/A:-2+3+3/B:13-xx_xx/C:20_5+1/D:12+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@3_2|9_5/G:1_1%0_xx_0/H:xx_xx/I:4-13@1+5&1-21|1+11/J:1_1/K:5+21-11/L:1_2/M:0_1/N:
17000000 17550000 cl^t-e+k=I/A:-2+3+3/B:13-xx_xx/C:20_5+1/D:12+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@3_2|9_5/G:1_1%0_xx_0/H:xx_xx/I:4-13@1+5&1-21|1+11/J:1_1/K:5+21-11/L:1_2/M:0_1/N:
17550000 18300000 t^e-k+I=t/A:-1+4+2/B:13-xx_xx/C:20_5+1/D:12+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@3_2|9_5/G:1_1%0_xx_0/H:xx_xx/I:4-13@1+5&1-21|1+11/J:1_1/K:5+21-11/L:1_2/M:0_1/N:
18300000 18600000 e^k-I+t=e/A:-1+4+2/B:13-xx_xx/C:20_5+1/D:12+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@3_2|9_5/G:1_1%0_xx_0/H:xx_xx/I:4-13@1+5&1-21|1+11/J:1_1/K:5+21-11/L:1_2/M:0_1/N:
18600000 19150000 k^I-t+e=pau/A:0+5+1/B:20-5_1/C:12_xx+xx/D:05+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@3_2|9_5/G:1_1%0_xx_0/H:xx_xx/I:4-13@1+5&1-21|1+11/J:1_1/K:5+21-11/L:1_2/M:0_1/N:
19150000 20900000 I^t-e+pau=n/A:0+5+1/B:20-5_1/C:12_xx+xx/D:05+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@3_2|9_5/G:1_1%0_xx_0/H:xx_xx/I:4-13@1+5&1-21|1+11/J:1_1/K:5+21-11/L:1_2/M:0_1/N:
20900000 25250000 t^e-pau+n=i/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:05+xx_xx/E:5_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:1_1%0_xx_xx/H:4_13/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_1/K:5+21-11/L:1_2/M:0_1/N:
25250000 25850000 e^pau-n+i=pau/A:0+1+1/B:12-xx_xx/C:05_xx+xx/D:02+xx_xx/E:5_5!0_xx-0/F:1_1#0_xx@1_1|1_1/G:3_3%0_xx_0/H:4_13/I:1-1@2+4&5-17|14+11/J:4_12/K:5+21-11/L:2_1/M:1_0/N:
25850000 27600000 pau^n-i+pau=m/A:0+1+1/B:12-xx_xx/C:05_xx+xx/D:02+xx_xx/E:5_5!0_xx-0/F:1_1#0_xx@1_1|1_1/G:3_3%0_xx_0/H:4_13/I:1-1@2+4&5-17|14+11/J:4_12/K:5+21-11/L:2_1/M:1_0/N:
27600000 31950000 n^i-pau+m=i/A:xx+xx+xx/B:05-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:1_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:1_1/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_12/K:5+21-11/L:2_1/M:1_0/N:
31950000 32400000 i^pau-m+i=cl/A:-2+1+3/B:05-xx_xx/C:02_xx+xx/D:03+xx_xx/E:1_1!0_xx-0/F:3_3#0_xx@1_4|1_12/G:4_4%0_xx_1/H:1_1/I:4-12@3+3&6-16|15+11/J:3_12/K:5+21-11/L:2_1/M:1_0/N:
32400000 33150000 pau^m-i+cl=k/A:-2+1+3/B:05-xx_xx/C:02_xx+xx/D:03+xx_xx/E:1_1!0_xx-0/F:3_3#0_xx@1_4|1_12/G:4_4%0_xx_1/H:1_1/I:4-12@3+3&6-16|15+11/J:3_12/K:5+21-11/L:2_1/M:1_0/N:
33150000 34050000 m^i-cl+k=a/A:-1+2+2/B:05-xx_xx/C:02_xx+xx/D:03+xx_xx/E:1_1!0_xx-0/F:3_3#0_xx@1_4|1_12/G:4_4%0_xx_1/H:1_1/I:4-12@3+3&6-16|15+11/J:3_12/K:5+21-11/L:2_1/M:1_0/N:
34050000 34750000 i^cl-k+a=t/A:0+3+1/B:05-xx_xx/C:02_xx+xx/D:03+xx_xx/E:1_1!0_xx-0/F:3_3#0_xx@1_4|1_12/G:4_4%0_xx_1/H:1_1/I:4-12@3+3&6-16|15+11/J:3_12/K:5+21-11/L:2_1/M:1_0/N:
34750000 35350000 cl^k-a+t=a/A:0+3+1/B:05-xx_xx/C:02_xx+xx/D:03+xx_xx/E:1_1!0_xx-0/F:3_3#0_xx@1_4|1_12/G:4_4%0_xx_1/H:1_1/I:4-12@3+3&6-16|15+11/J:3_12/K:5+21-11/L:2_1/M:1_0/N:
35350000 36100000 k^a-t+a=i/A:-3+1+4/B:02-xx_xx/C:03_xx+xx/D:20+4_1/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_9/G:2_2%0_xx_1/H:1_1/I:4-12@3+3&6-16|15+11/J:3_12/K:5+21-11/L:1_1/M:0_0/N:
36100000 36800000 a^t-a+i=z/A:-3+1+4/B:02-xx_xx/C:03_xx+xx/D:20+4_1/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_9/G:2_2%0_xx_1/H:1_1/I:4-12@3+3&6-16|15+11/J:3_12/K:5+21-11/L:1_1/M:0_0/N:
36800000 37600000 t^a-i+z=a/A:-2+2+3/B:02-xx_xx/C:03_xx+xx/D:20+4_1/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_9/G:2_2%0_xx_1/H:1_1/I:4-12@3+3&6-16|15+11/J:3_12/K:5+21-11/L:1_1/M:0_0/N:
37600000 38450000 a^i-z+a=i/A:-1+3+2/B:02-xx_xx/C:03_xx+xx/D:20+4_1/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_9/G:2_2%0_xx_1/H:1_1/I:4-12@3+3&6-16|15+11/J:3_12/K:5+21-11/L:1_1/M:0_0/N:
38450000 39200000 i^z-a+i=sh/A:-1+3+2/B:02-xx_xx/C:03_xx+xx/D:20+4_1/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_9/G:2_2%0_xx_1/H:1_1/I:4-12@3+3&6-16|15+11/J:3_12/K:5+21-11/L:1_1/M:0_0/N:
39200000 39900000 z^a-i+sh=I/A:0+4+1/B:02-xx_xx/C:03_xx+xx/D:20+4_1/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_9/G:2_2%0_xx_1/H:1_1/I:4-12@3+3&6-16|15+11/J:3_12/K:5+21-11/L:1_1/M:0_0/N:
39900000 40800000 a^i-sh+I=t/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:10+7_2/E:4_4!0_xx-1/F:2_2#0_xx@3_2|8_5/G:3_1%0_xx_1/H:1_1/I:4-12@3+3&6-16|15+11/J:3_12/K:5+21-11/L:1_1/M:0_0/N:
40800000 41100000 i^sh-I+t=a/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:10+7_2/E:4_4!0_xx-1/F:2_2#0_xx@3_2|8_5/G:3_1%0_xx_1/H:1_1/I:4-12@3+3&6-16|15+11/J:3_12/K:5+21-11/L:1_1/M:0_0/N:
41100000 41500000 sh^I-t+a=a/A:0+2+1/B:20-4_1/C:10_7+2/D:02+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_2|8_5/G:3_1%0_xx_1/H:1_1/I:4-12@3+3&6-16|15+11/J:3_12/K:5+21-11/L:1_1/M:0_0/N:
41500000 42200000 I^t-a+a=t/A:0+2+1/B:20-4_1/C:10_7+2/D:02+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_2|8_5/G:3_1%0_xx_1/H:1_1/I:4-12@3+3&6-16|15+11/J:3_12/K:5+21-11/L:1_1/M:0_0/N:
42200000 42900000 t^a-a+t=o/A:0+1+3/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_2|10_3/G:3_1%0_xx_0/H:1_1/I:4-12@3+3&6-16|15+11/J:3_12/K:5+21-11/L:1_7/M:0_1/N:
42900000 43600000 a^a-t+o=d/A:1+2+2/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_2|10_3/G:3_1%0_xx_0/H:1_1/I:4-12@3+3&6-16|15+11/J:3_12/K:5+21-11/L:1_7/M:0_1/N:
43600000 44250000 a^t-o+d=e/A:1+2+2/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_2|10_3/G:3_1%0_xx_0/H:1_1/I:4-12@3+3&6-16|15+11/J:3_12/K:5+21-11/L:1_7/M:0_1/N:
44250000 44750000 t^o-d+e=pau/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_2|10_3/G:3_1%0_xx_0/H:1_1/I:4-12@3+3&6-16|15+11/J:3_12/K:5+21-11/L:1_7/M:0_1/N:
44750000 46300000 o^d-e+pau=o/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_2|10_3/G:3_1%0_xx_0/H:1_1/I:4-12@3+3&6-16|15+11/J:3_12/K:5+21-11/L:1_7/M:0_1/N:
46300000 50650000 d^e-pau+o=o/A:xx+xx+xx/B:13-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:4_12/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_12/K:5+21-11/L:1_7/M:0_1/N:
50650000 51300000 e^pau-o+o=n/A:0+1+3/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:3_1#0_xx@1_3|1_12/G:4_4%0_xx_1/H:4_12/I:3-12@4+2&10-12|27+11/J:9_32/K:5+21-11/L:7_1/M:1_0/N:
51300000 52150000 pau^o-o+n=o/A:1+2+2/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:3_1#0_xx@1_3|1_12/G:4_4%0_xx_1/H:4_12/I:3-12@4+2&10-12|27+11/J:9_32/K:5+21-11/L:7_1/M:1_0/N:
52150000 52700000 o^o-n+o=by/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:03+xx_xx/E:3_1!0_xx-0/F:3_1#0_xx@1_3|1_12/G:4_4%0_xx_1/H:4_12/I:3-12@4+2&10-12|27+11/J:9_32/K:5+21-11/L:7_1/M:1_0/N:
52700000 53350000 o^n-o+by=o/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:03+xx_xx/E:3_1!0_xx-0/F:3_1#0_xx@1_3|1_12/G:4_4%0_xx_1/H:4_12/I:3-12@4+2&10-12|27+11/J:9_32/K:5+21-11/L:7_1/M:1_0/N:
53350000 54000000 n^o-by+o=o/A:-3+1+4/B:23-xx_xx/C:03_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_2|4_9/G:5_3%0_xx_1/H:4_12/I:3-12@4+2&10-12|27+11/J:9_32/K:5+21-11/L:1_1/M:0_0/N:
54000000 54650000 o^by-o+o=k/A:-3+1+4/B:23-xx_xx/C:03_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_2|4_9/G:5_3%0_xx_1/H:4_12/I:3-12@4+2&10-12|27+11/J:9_32/K:5+21-11/L:1_1/M:0_0/N:
54650000 55450000 by^o-o+k=i/A:-2+2+3/B:23-xx_xx/C:03_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_2|4_9/G:5_3%0_xx_1/H:4_12/I:3-12@4+2&10-12|27+11/J:9_32/K:5+21-11/L:1_1/M:0_0/N:
55450000 56200000 o^o-k+i=n/A:-1+3+2/B:23-xx_xx/C:03_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_2|4_9/G:5_3%0_xx_1/H:4_12/I:3-12@4+2&10-12|27+11/J:9_32/K:5+21-11/L:1_1/M:0_0/N:
56200000 56650000 o^k-i+n=o/A:-1+3+2/B:23-xx_xx/C:03_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_2|4_9/G:5_3%0_xx_1/H:4_12/I:3-12@4+2&10-12|27+11/J:9_32/K:5+21-11/L:1_1/M:0_0/N:
56650000 57250000 k^i-n+o=sh/A:0+4+1/B:03-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_2|4_9/G:5_3%0_xx_1/H:4_12/I:3-12@4+2&10-12|27+11/J:9_32/K:5+21-11/L:1_1/M:0_0/N:
57250000 57800000 i^n-o+sh=o/A:0+4+1/B:03-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_2|4_9/G:5_3%0_xx_1/H:4_12/I:3-12@4+2&10-12|27+11/J:9_32/K:5+21-11/L:1_1/M:0_0/N:
57800000 58800000 n^o-sh+o=o/A:-2+1+5/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@3_1|8_5/G:5_2%0_xx_0/H:4_12/I:3-12@4+2&10-12|27+11/J:9_32/K:5+21-11/L:1_4/M:0_1/N:
58800000 59450000 o^sh-o+o=j/A:-2+1+5/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@3_1|8_5/G:5_2%0_xx_0/H:4_12/I:3-12@4+2&10-12|27+11/J:9_32/K:5+21-11/L:1_4/M:0_1/N:
59450000 60300000 sh^o-o+j=o/A:-1+2+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@3_1|8_5/G:5_2%0_xx_0/H:4_12/I:3-12@4+2&10-12|27+11/J:9_32/K:5+21-11/L:1_4/M:0_1/N:
60300000 60950000 o^o-j+o=o/A:0+3+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@3_1|8_5/G:5_2%0_xx_0/H:4_12/I:3-12@4+2&10-12|27+11/J:9_32/K:5+21-11/L:1_4/M:0_1/N:
60950000 61600000 o^j-o+o=t/A:0+3+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@3_1|8_5/G:5_2%0_xx_0/H:4_12/I:3-12@4+2&10-12|27+11/J:9_32/K:5+21-11/L:1_4/M:0_1/N:
61600000 62400000 j^o-o+t=o/A:1+4+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@3_1|8_5/G:5_2%0_xx_0/H:4_12/I:3-12@4+2&10-12|27+11/J:9_32/K:5+21-11/L:1_4/M:0_1/N:
62400000 63100000 o^o-t+o=pau/A:2+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@3_1|8_5/G:5_2%0_xx_0/H:4_12/I:3-12@4+2&10-12|27+11/J:9_32/K:5+21-11/L:1_4/M:0_1/N:
63100000 64500000 o^t-o+pau=i/A:2+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@3_1|8_5/G:5_2%0_xx_0/H:4_12/I:3-12@4+2&10-12|27+11/J:9_32/K:5+21-11/L:1_4/M:0_1/N:
64500000 68700000 t^o-pau+i=sh/A:xx+xx+xx/B:23-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_2%0_xx_xx/H:3_12/I:xx-xx@xx+xx&xx-xx|xx+xx/J:9_32/K:5+21-11/L:1_4/M:0_1/N:
68700000 69550000 o^pau-i+sh=a/A:-1+1+5/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_3!0_xx-0/F:5_2#0_xx@1_9|1_32/G:2_2%0_xx_1/H:3_12/I:9-32@5+1&13-9|39+11/J:xx_xx/K:5+21-11/L:4_3/M:1_0/N:
69550000 70550000 pau^i-sh+a=t/A:0+2+4/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_3!0_xx-0/F:5_2#0_xx@1_9|1_32/G:2_2%0_xx_1/H:3_12/I:9-32@5+1&13-9|39+11/J:xx_xx/K:5+21-11/L:4_3/M:1_0/N:
70550000 71150000 i^sh-a+t=a/A:0+2+4/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_3!0_xx-0/F:5_2#0_xx@1_9|1_32/G:2_2%0_xx_1/H:3_12/I:9-32@5+1&13-9|39+11/J:xx_xx/K:5+21-11/L:4_3/M:1_0/N:
71150000 71850000 sh^a-t+a=ch/A:1+3+3/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:5_2#0_xx@1_9|1_32/G:2_2%0_xx_1/H:3_12/I:9-32@5+1&13-9|39+11/J:xx_xx/K:5+21-11/L:4_3/M:1_0/N:
71850000 72450000 a^t-a+ch=i/A:1+3+3/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:5_2#0_xx@1_9|1_32/G:2_2%0_xx_1/H:3_12/I:9-32@5+1&13-9|39+11/J:xx_xx/K:5+21-11/L:4_3/M:1_0/N:
72450000 73350000 t^a-ch+i=g/A:2+4+2/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:5_2#0_xx@1_9|1_32/G:2_2%0_xx_1/H:3_12/I:9-32@5+1&13-9|39+11/J:xx_xx/K:5+21-11/L:4_3/M:1_0/N:
73350000 73800000 a^ch-i+g=a/A:2+4+2/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:5_2#0_xx@1_9|1_32/G:2_2%0_xx_1/H:3_12/I:9-32@5+1&13-9|39+11/J:xx_xx/K:5+21-11/L:4_3/M:1_0/N:
73800000 74200000 ch^i-g+a=s/A:3+5+1/B:15-xx_xx/C:13_xx+xx/D:07+xx_xx/E:5_3!0_xx-0/F:5_2#0_xx@1_9|1_32/G:2_2%0_xx_1/H:3_12/I:9-32@5+1&13-9|39+11/J:xx_xx/K:5+21-11/L:4_3/M:1_0/N:
74200000 75300000 i^g-a+s=o/A:3+5+1/B:15-xx_xx/C:13_xx+xx/D:07+xx_xx/E:5_3!0_xx-0/F:5_2#0_xx@1_9|1_32/G:2_2%0_xx_1/H:3_12/I:9-32@5+1&13-9|39+11/J:xx_xx/K:5+21-11/L:4_3/M:1_0/N:
75300000 76150000 g^a-s+o=n/A:-1+1+2/B:13-xx_xx/C:07_xx+xx/D:03+xx_xx/E:5_2!0_xx-1/F:2_2#0_xx@2_8|6_27/G:4_4%0_xx_1/H:3_12/I:9-32@5+1&13-9|39+11/J:xx_xx/K:5+21-11/L:3_1/M:0_0/N:
76150000 76800000 a^s-o+n=o/A:-1+1+2/B:13-xx_xx/C:07_xx+xx/D:03+xx_xx/E:5_2!0_xx-1/F:2_2#0_xx@2_8|6_27/G:4_4%0_xx_1/H:3_12/I:9-32@5+1&13-9|39+11/J:xx_xx/K:5+21-11/L:3_1/M:0_0/N:
76800000 77350000 s^o-n+o=ch/A:0+2+1/B:13-xx_xx/C:07_xx+xx/D:03+xx_xx/E:5_2!0_xx-1/F:2_2#0_xx@2_8|6_27/G:4_4%0_xx_1/H:3_12/I:9-32@5+1&13-9|39+11/J:xx_xx/K:5+21-11/L:3_1/M:0_0/N:
77350000 77900000 o^n-o+ch=i/A:0+2+1/B:13-xx_xx/C:07_xx+xx/D:03+xx_xx/E:5_2!0_xx-1/F:2_2#0_xx@2_8|6_27/G:4_4%0_xx_1/H:3_12/I:9-32@5+1&13-9|39+11/J:xx_xx/K:5+21-11/L:3_1/M:0_0/N:
77900000 79000000 n^o-ch+i=ry/A:-3+1+4/B:07-xx_xx/C:03_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_7|8_25/G:5_4%0_xx_1/H:3_12/I:9-32@5+1&13-9|39+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
79000000 79450000 o^ch-i+ry=o/A:-3+1+4/B:07-xx_xx/C:03_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_7|8_25/G:5_4%0_xx_1/H:3_12/I:9-32@5+1&13-9|39+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
79450000 80500000 ch^i-ry+o=o/A:-2+2+3/B:07-xx_xx/C:03_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_7|8_25/G:5_4%0_xx_1/H:3_12/I:9-32@5+1&13-9|39+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
80500000 81150000 i^ry-o+o=o/A:-2+2+3/B:07-xx_xx/C:03_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_7|8_25/G:5_4%0_xx_1/H:3_12/I:9-32@5+1&13-9|39+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
81150000 82100000 ry^o-o+o=a/A:-1+3+2/B:07-xx_xx/C:03_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_7|8_25/G:5_4%0_xx_1/H:3_12/I:9-32@5+1&13-9|39+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
82100000 82950000 o^o-o+a=k/A:0+4+1/B:03-xx_xx/C:13_xx+xx/D:20+3_1/E:2_2!0_xx-1/F:4_4#0_xx@3_7|8_25/G:5_4%0_xx_1/H:3_12/I:9-32@5+1&13-9|39+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
82950000 83750000 o^o-a+k=i/A:-3+1+5/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:5_4#0_xx@3_7|12_21/G:5_2%0_xx_1/H:3_12/I:9-32@5+1&13-9|39+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
83750000 84400000 o^a-k+i=r/A:-2+2+4/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:5_4#0_xx@3_7|12_21/G:5_2%0_xx_1/H:3_12/I:9-32@5+1&13-9|39+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
84400000 84850000 a^k-i+r=a/A:-2+2+4/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:5_4#0_xx@3_7|12_21/G:5_2%0_xx_1/H:3_12/I:9-32@5+1&13-9|39+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
84850000 85350000 k^i-r+a=m/A:-1+3+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:5_4#0_xx@3_7|12_21/G:5_2%0_xx_1/H:3_12/I:9-32@5+1&13-9|39+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
85350000 86100000 i^r-a+m=e/A:-1+3+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:5_4#0_xx@3_7|12_21/G:5_2%0_xx_1/H:3_12/I:9-32@5+1&13-9|39+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
86100000 86800000 r^a-m+e=t/A:0+4+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:5_4#0_xx@3_7|12_21/G:5_2%0_xx_1/H:3_12/I:9-32@5+1&13-9|39+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
86800000 87450000 a^m-e+t=e/A:0+4+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:5_4#0_xx@3_7|12_21/G:5_2%0_xx_1/H:3_12/I:9-32@5+1&13-9|39+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
87450000 88150000 m^e-t+e=sh/A:1+5+1/B:20-3_1/C:12_xx+xx/D:17+1_1/E:4_4!0_xx-1/F:5_4#0_xx@3_7|12_21/G:5_2%0_xx_1/H:3_12/I:9-32@5+1&13-9|39+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
88150000 88700000 e^t-e+sh=i/A:1+5+1/B:20-3_1/C:12_xx+xx/D:17+1_1/E:4_4!0_xx-1/F:5_4#0_xx@3_7|12_21/G:5_2%0_xx_1/H:3_12/I:9-32@5+1&13-9|39+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
88700000 89700000 t^e-sh+i=m/A:-1+1+5/B:12-xx_xx/C:17_1+1/D:10+7_2/E:5_4!0_xx-1/F:5_2#0_xx@3_7|17_16/G:2_2%0_xx_1/H:3_12/I:9-32@5+1&13-9|39+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
89700000 90150000 e^sh-i+m=a/A:-1+1+5/B:12-xx_xx/C:17_1+1/D:10+7_2/E:5_4!0_xx-1/F:5_2#0_xx@3_7|17_16/G:2_2%0_xx_1/H:3_12/I:9-32@5+1&13-9|39+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
90150000 90850000 sh^i-m+a=cl/A:0+2+4/B:12-xx_xx/C:17_1+1/D:10+7_2/E:5_4!0_xx-1/F:5_2#0_xx@3_7|17_16/G:2_2%0_xx_1/H:3_12/I:9-32@5+1&13-9|39+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
90850000 91600000 i^m-a+cl=t/A:0+2+4/B:12-xx_xx/C:17_1+1/D:10+7_2/E:5_4!0_xx-1/F:5_2#0_xx@3_7|17_16/G:2_2%0_xx_1/H:3_12/I:9-32@5+1&13-9|39+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
91600000 92600000 m^a-cl+t=a/A:1+3+3/B:12-xx_xx/C:17_1+1/D:10+7_2/E:5_4!0_xx-1/F:5_2#0_xx@3_7|17_16/G:2_2%0_xx_1/H:3_12/I:9-32@5+1&13-9|39+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
92600000 93050000 a^cl-t+a=t/A:2+4+2/B:17-1_1/C:10_7+2/D:13+xx_xx/E:5_4!0_xx-1/F:5_2#0_xx@3_7|17_16/G:2_2%0_xx_1/H:3_12/I:9-32@5+1&13-9|39+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
93050000 93650000 cl^t-a+t=o/A:2+4+2/B:17-1_1/C:10_7+2/D:13+xx_xx/E:5_4!0_xx-1/F:5_2#0_xx@3_7|17_16/G:2_2%0_xx_1/H:3_12/I:9-32@5+1&13-9|39+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
93650000 94350000 t^a-t+o=i/A:3+5+1/B:10-7_2/C:13_xx+xx/D:20+1_2/E:5_4!0_xx-1/F:5_2#0_xx@3_7|17_16/G:2_2%0_xx_1/H:3_12/I:9-32@5+1&13-9|39+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
94350000 95000000 a^t-o+i=u/A:3+5+1/B:10-7_2/C:13_xx+xx/D:20+1_2/E:5_4!0_xx-1/F:5_2#0_xx@3_7|17_16/G:2_2%0_xx_1/H:3_12/I:9-32@5+1&13-9|39+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
95000000 95800000 t^o-i+u=h/A:-1+1+2/B:13-xx_xx/C:20_1+2/D:03+xx_xx/E:5_2!0_xx-1/F:2_2#0_xx@3_7|22_11/G:4_3%0_xx_1/H:3_12/I:9-32@5+1&13-9|39+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
95800000 96250000 o^i-u+h=a/A:0+2+1/B:13-xx_xx/C:20_1+2/D:03+xx_xx/E:5_2!0_xx-1/F:2_2#0_xx@3_7|22_11/G:4_3%0_xx_1/H:3_12/I:9-32@5+1&13-9|39+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
96250000 97050000 i^u-h+a=n/A:-2+1+4/B:20-1_2/C:03_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_7|24_9/G:3_2%0_xx_1/H:3_12/I:9-32@5+1&13-9|39+11/J:xx_xx/K:5+21-11/L:1_2/M:0_0/N:
97050000 97750000 u^h-a+n=a/A:-2+1+4/B:20-1_2/C:03_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_7|24_9/G:3_2%0_xx_1/H:3_12/I:9-32@5+1&13-9|39+11/J:xx_xx/K:5+21-11/L:1_2/M:0_0/N:
97750000 98300000 h^a-n+a=sh/A:-1+2+3/B:20-1_2/C:03_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_7|24_9/G:3_2%0_xx_1/H:3_12/I:9-32@5+1&13-9|39+11/J:xx_xx/K:5+21-11/L:1_2/M:0_0/N:
98300000 98800000 a^n-a+sh=i/A:-1+2+3/B:20-1_2/C:03_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_7|24_9/G:3_2%0_xx_1/H:3_12/I:9-32@5+1&13-9|39+11/J:xx_xx/K:5+21-11/L:1_2/M:0_0/N:
98800000 99800000 n^a-sh+i=o/A:0+3+2/B:20-1_2/C:03_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_7|24_9/G:3_2%0_xx_1/H:3_12/I:9-32@5+1&13-9|39+11/J:xx_xx/K:5+21-11/L:1_2/M:0_0/N:
99800000 100400000 a^sh-i+o=m/A:0+3+2/B:20-1_2/C:03_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_7|24_9/G:3_2%0_xx_1/H:3_12/I:9-32@5+1&13-9|39+11/J:xx_xx/K:5+21-11/L:1_2/M:0_0/N:
100400000 101400000 sh^i-o+m=i/A:1+4+1/B:03-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_7|24_9/G:3_2%0_xx_1/H:3_12/I:9-32@5+1&13-9|39+11/J:xx_xx/K:5+21-11/L:1_2/M:0_0/N:
101400000 102050000 i^o-m+i=m/A:-1+1+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@3_7|28_5/G:2_2%0_xx_1/H:3_12/I:9-32@5+1&13-9|39+11/J:xx_xx/K:5+21-11/L:2_1/M:0_0/N:
102050000 102650000 o^m-i+m=i/A:-1+1+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@3_7|28_5/G:2_2%0_xx_1/H:3_12/I:9-32@5+1&13-9|39+11/J:xx_xx/K:5+21-11/L:2_1/M:0_0/N:
102650000 103300000 m^i-m+i=n/A:0+2+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@3_7|28_5/G:2_2%0_xx_1/H:3_12/I:9-32@5+1&13-9|39+11/J:xx_xx/K:5+21-11/L:2_1/M:0_0/N:
103300000 103900000 i^m-i+n=i/A:0+2+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@3_7|28_5/G:2_2%0_xx_1/H:3_12/I:9-32@5+1&13-9|39+11/J:xx_xx/K:5+21-11/L:2_1/M:0_0/N:
103900000 104500000 m^i-n+i=sh/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:20+4_1/E:4_3!0_xx-1/F:3_2#0_xx@3_7|28_5/G:2_2%0_xx_1/H:3_12/I:9-32@5+1&13-9|39+11/J:xx_xx/K:5+21-11/L:2_1/M:0_0/N:
104500000 105050000 i^n-i+sh=I/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:20+4_1/E:4_3!0_xx-1/F:3_2#0_xx@3_7|28_5/G:2_2%0_xx_1/H:3_12/I:9-32@5+1&13-9|39+11/J:xx_xx/K:5+21-11/L:2_1/M:0_0/N:
105050000 105950000 n^i-sh+I=t/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:10+7_2/E:3_2!0_xx-1/F:2_2#0_xx@3_7|31_2/G:xx_xx%xx_xx_xx/H:3_12/I:9-32@5+1&13-9|39+11/J:xx_xx/K:5+21-11/L:1_0/M:0_2/N:
105950000 106250000 i^sh-I+t=a/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:10+7_2/E:3_2!0_xx-1/F:2_2#0_xx@3_7|31_2/G:xx_xx%xx_xx_xx/H:3_12/I:9-32@5+1&13-9|39+11/J:xx_xx/K:5+21-11/L:1_0/M:0_2/N:
106250000 106650000 sh^I-t+a=sil/A:0+2+1/B:20-4_1/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@3_7|31_2/G:xx_xx%xx_xx_xx/H:3_12/I:9-32@5+1&13-9|39+11/J:xx_xx/K:5+21-11/L:1_0/M:0_2/N:
106650000 108150000 I^t-a+sil=xx/A:0+2+1/B:20-4_1/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@3_7|31_2/G:xx_xx%xx_xx_xx/H:3_12/I:9-32@5+1&13-9|39+11/J:xx_xx/K:5+21-11/L:1_0/M:0_2/N:
108150000 113450000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:9_32/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:5+21-11/L:1_0/M:0_2/N:
