0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:3+7-11/L:0_5/M:0_1/N:
3100000 4300000 xx^sil-s+o=sh/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_2%0_xx_0/H:xx_xx/I:1-3@1+3&1-7|1+11/J:3_9/K:3+7-11/L:0_5/M:0_1/N:
4300000 4950000 sil^s-o+sh=I/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_2%0_xx_0/H:xx_xx/I:1-3@1+3&1-7|1+11/J:3_9/K:3+7-11/L:0_5/M:0_1/N:
4950000 5850000 s^o-sh+I=t/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_2%0_xx_0/H:xx_xx/I:1-3@1+3&1-7|1+11/J:3_9/K:3+7-11/L:0_5/M:0_1/N:
5850000 6200000 o^sh-I+t=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_2%0_xx_0/H:xx_xx/I:1-3@1+3&1-7|1+11/J:3_9/K:3+7-11/L:0_5/M:0_1/N:
6200000 6600000 sh^I-t+e=pau/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_2%0_xx_0/H:xx_xx/I:1-3@1+3&1-7|1+11/J:3_9/K:3+7-11/L:0_5/M:0_1/N:
6600000 8350000 I^t-e+pau=sh/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_2%0_xx_0/H:xx_xx/I:1-3@1+3&1-7|1+11/J:3_9/K:3+7-11/L:0_5/M:0_1/N:
8350000 12000000 t^e-pau+sh=i/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_2%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_9/K:3+7-11/L:0_5/M:0_1/N:
12000000 13000000 e^pau-sh+i=b/A:-1+1+4/B:08-xx_xx/C:06_xx+xx/D:20+4_2/E:3_3!0_xx-0/F:4_2#0_xx@1_3|1_9/G:2_2%0_xx_1/H:1_3/I:3-9@2+2&2-6|4+11/J:3_12/K:3+7-11/L:5_1/M:1_0/N:
13000000 13450000 pau^sh-i+b=a/A:-1+1+4/B:08-xx_xx/C:06_xx+xx/D:20+4_2/E:3_3!0_xx-0/F:4_2#0_xx@1_3|1_9/G:2_2%0_xx_1/H:1_3/I:3-9@2+2&2-6|4+11/J:3_12/K:3+7-11/L:5_1/M:1_0/N:
13450000 14150000 sh^i-b+a=r/A:0+2+3/B:08-xx_xx/C:06_xx+xx/D:20+4_2/E:3_3!0_xx-0/F:4_2#0_xx@1_3|1_9/G:2_2%0_xx_1/H:1_3/I:3-9@2+2&2-6|4+11/J:3_12/K:3+7-11/L:5_1/M:1_0/N:
14150000 14900000 i^b-a+r=a/A:0+2+3/B:08-xx_xx/C:06_xx+xx/D:20+4_2/E:3_3!0_xx-0/F:4_2#0_xx@1_3|1_9/G:2_2%0_xx_1/H:1_3/I:3-9@2+2&2-6|4+11/J:3_12/K:3+7-11/L:5_1/M:1_0/N:
14900000 15200000 b^a-r+a=k/A:1+3+2/B:08-xx_xx/C:06_xx+xx/D:20+4_2/E:3_3!0_xx-0/F:4_2#0_xx@1_3|1_9/G:2_2%0_xx_1/H:1_3/I:3-9@2+2&2-6|4+11/J:3_12/K:3+7-11/L:5_1/M:1_0/N:
15200000 15800000 a^r-a+k=U/A:1+3+2/B:08-xx_xx/C:06_xx+xx/D:20+4_2/E:3_3!0_xx-0/F:4_2#0_xx@1_3|1_9/G:2_2%0_xx_1/H:1_3/I:3-9@2+2&2-6|4+11/J:3_12/K:3+7-11/L:5_1/M:1_0/N:
15800000 16450000 r^a-k+U=s/A:2+4+1/B:08-xx_xx/C:06_xx+xx/D:20+4_2/E:3_3!0_xx-0/F:4_2#0_xx@1_3|1_9/G:2_2%0_xx_1/H:1_3/I:3-9@2+2&2-6|4+11/J:3_12/K:3+7-11/L:5_1/M:1_0/N:
16450000 16850000 a^k-U+s=u/A:2+4+1/B:08-xx_xx/C:06_xx+xx/D:20+4_2/E:3_3!0_xx-0/F:4_2#0_xx@1_3|1_9/G:2_2%0_xx_1/H:1_3/I:3-9@2+2&2-6|4+11/J:3_12/K:3+7-11/L:5_1/M:1_0/N:
16850000 17650000 k^U-s+u=r/A:-1+1+2/B:06-xx_xx/C:20_4+2/D:22+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@2_2|5_5/G:3_3%0_xx_1/H:1_3/I:3-9@2+2&2-6|4+11/J:3_12/K:3+7-11/L:1_1/M:0_0/N:
17650000 18150000 U^s-u+r=u/A:-1+1+2/B:06-xx_xx/C:20_4+2/D:22+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@2_2|5_5/G:3_3%0_xx_1/H:1_3/I:3-9@2+2&2-6|4+11/J:3_12/K:3+7-11/L:1_1/M:0_0/N:
18150000 18550000 s^u-r+u=u/A:0+2+1/B:06-xx_xx/C:20_4+2/D:22+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@2_2|5_5/G:3_3%0_xx_1/H:1_3/I:3-9@2+2&2-6|4+11/J:3_12/K:3+7-11/L:1_1/M:0_0/N:
18550000 19250000 u^r-u+u=ch/A:0+2+1/B:06-xx_xx/C:20_4+2/D:22+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@2_2|5_5/G:3_3%0_xx_1/H:1_3/I:3-9@2+2&2-6|4+11/J:3_12/K:3+7-11/L:1_1/M:0_0/N:
19250000 19950000 r^u-u+ch=i/A:-2+1+3/B:20-4_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_1|7_3/G:4_1%0_xx_0/H:1_3/I:3-9@2+2&2-6|4+11/J:3_12/K:3+7-11/L:1_2/M:0_1/N:
19950000 20850000 u^u-ch+i=n/A:-1+2+2/B:20-4_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_1|7_3/G:4_1%0_xx_0/H:1_3/I:3-9@2+2&2-6|4+11/J:3_12/K:3+7-11/L:1_2/M:0_1/N:
20850000 21300000 u^ch-i+n=i/A:-1+2+2/B:20-4_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_1|7_3/G:4_1%0_xx_0/H:1_3/I:3-9@2+2&2-6|4+11/J:3_12/K:3+7-11/L:1_2/M:0_1/N:
21300000 21900000 ch^i-n+i=pau/A:0+3+1/B:22-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_1|7_3/G:4_1%0_xx_0/H:1_3/I:3-9@2+2&2-6|4+11/J:3_12/K:3+7-11/L:1_2/M:0_1/N:
21900000 23650000 i^n-i+pau=k/A:0+3+1/B:22-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_1|7_3/G:4_1%0_xx_0/H:1_3/I:3-9@2+2&2-6|4+11/J:3_12/K:3+7-11/L:1_2/M:0_1/N:
23650000 27300000 n^i-pau+k=i/A:xx+xx+xx/B:13-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:3_9/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_12/K:3+7-11/L:1_2/M:0_1/N:
27300000 28550000 i^pau-k+i=b/A:0+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_3|1_12/G:6_2%0_xx_1/H:3_9/I:3-12@3+1&5-3|13+11/J:xx_xx/K:3+7-11/L:2_1/M:1_0/N:
28550000 29000000 pau^k-i+b=u/A:0+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_3|1_12/G:6_2%0_xx_1/H:3_9/I:3-12@3+1&5-3|13+11/J:xx_xx/K:3+7-11/L:2_1/M:1_0/N:
29000000 29700000 k^i-b+u=N/A:1+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_3|1_12/G:6_2%0_xx_1/H:3_9/I:3-12@3+1&5-3|13+11/J:xx_xx/K:3+7-11/L:2_1/M:1_0/N:
29700000 30350000 i^b-u+N=g/A:1+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_3|1_12/G:6_2%0_xx_1/H:3_9/I:3-12@3+1&5-3|13+11/J:xx_xx/K:3+7-11/L:2_1/M:1_0/N:
30350000 31250000 b^u-N+g=a/A:2+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_3|1_12/G:6_2%0_xx_1/H:3_9/I:3-12@3+1&5-3|13+11/J:xx_xx/K:3+7-11/L:2_1/M:1_0/N:
31250000 31650000 u^N-g+a=w/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:01+7_1/E:3_3!0_xx-0/F:4_1#0_xx@1_3|1_12/G:6_2%0_xx_1/H:3_9/I:3-12@3+1&5-3|13+11/J:xx_xx/K:3+7-11/L:2_1/M:1_0/N:
31650000 32250000 N^g-a+w=a/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:01+7_1/E:3_3!0_xx-0/F:4_1#0_xx@1_3|1_12/G:6_2%0_xx_1/H:3_9/I:3-12@3+1&5-3|13+11/J:xx_xx/K:3+7-11/L:2_1/M:1_0/N:
32250000 32900000 g^a-w+a=r/A:-1+1+6/B:13-xx_xx/C:01_7+1/D:20+1_1/E:4_1!0_xx-1/F:6_2#0_xx@2_2|5_8/G:2_1%0_xx_1/H:3_9/I:3-12@3+1&5-3|13+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
32900000 33450000 a^w-a+r=u/A:-1+1+6/B:13-xx_xx/C:01_7+1/D:20+1_1/E:4_1!0_xx-1/F:6_2#0_xx@2_2|5_8/G:2_1%0_xx_1/H:3_9/I:3-12@3+1&5-3|13+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
33450000 33850000 w^a-r+u=k/A:0+2+5/B:13-xx_xx/C:01_7+1/D:20+1_1/E:4_1!0_xx-1/F:6_2#0_xx@2_2|5_8/G:2_1%0_xx_1/H:3_9/I:3-12@3+1&5-3|13+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
33850000 34200000 a^r-u+k=u/A:0+2+5/B:13-xx_xx/C:01_7+1/D:20+1_1/E:4_1!0_xx-1/F:6_2#0_xx@2_2|5_8/G:2_1%0_xx_1/H:3_9/I:3-12@3+1&5-3|13+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
34200000 34950000 r^u-k+u=n/A:1+3+4/B:13-xx_xx/C:01_7+1/D:20+1_1/E:4_1!0_xx-1/F:6_2#0_xx@2_2|5_8/G:2_1%0_xx_1/H:3_9/I:3-12@3+1&5-3|13+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
34950000 35450000 u^k-u+n=a/A:1+3+4/B:13-xx_xx/C:01_7+1/D:20+1_1/E:4_1!0_xx-1/F:6_2#0_xx@2_2|5_8/G:2_1%0_xx_1/H:3_9/I:3-12@3+1&5-3|13+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
35450000 36000000 k^u-n+a=cl/A:2+4+3/B:01-7_1/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:6_2#0_xx@2_2|5_8/G:2_1%0_xx_1/H:3_9/I:3-12@3+1&5-3|13+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
36000000 36750000 u^n-a+cl=t/A:2+4+3/B:01-7_1/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:6_2#0_xx@2_2|5_8/G:2_1%0_xx_1/H:3_9/I:3-12@3+1&5-3|13+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
36750000 37750000 n^a-cl+t=e/A:3+5+2/B:01-7_1/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:6_2#0_xx@2_2|5_8/G:2_1%0_xx_1/H:3_9/I:3-12@3+1&5-3|13+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
37750000 38200000 a^cl-t+e=k/A:4+6+1/B:20-1_1/C:12_xx+xx/D:17+5_1/E:4_1!0_xx-1/F:6_2#0_xx@2_2|5_8/G:2_1%0_xx_1/H:3_9/I:3-12@3+1&5-3|13+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
38200000 38750000 cl^t-e+k=i/A:4+6+1/B:20-1_1/C:12_xx+xx/D:17+5_1/E:4_1!0_xx-1/F:6_2#0_xx@2_2|5_8/G:2_1%0_xx_1/H:3_9/I:3-12@3+1&5-3|13+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
38750000 39600000 t^e-k+i=t/A:0+1+2/B:12-xx_xx/C:17_5+1/D:10+7_2/E:6_2!0_xx-1/F:2_1#0_xx@3_1|11_2/G:xx_xx%xx_xx_xx/H:3_9/I:3-12@3+1&5-3|13+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
39600000 40050000 e^k-i+t=a/A:0+1+2/B:12-xx_xx/C:17_5+1/D:10+7_2/E:6_2!0_xx-1/F:2_1#0_xx@3_1|11_2/G:xx_xx%xx_xx_xx/H:3_9/I:3-12@3+1&5-3|13+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
40050000 40750000 k^i-t+a=sil/A:1+2+1/B:17-5_1/C:10_7+2/D:xx+xx_xx/E:6_2!0_xx-1/F:2_1#0_xx@3_1|11_2/G:xx_xx%xx_xx_xx/H:3_9/I:3-12@3+1&5-3|13+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
40750000 42150000 i^t-a+sil=xx/A:1+2+1/B:17-5_1/C:10_7+2/D:xx+xx_xx/E:6_2!0_xx-1/F:2_1#0_xx@3_1|11_2/G:xx_xx%xx_xx_xx/H:3_9/I:3-12@3+1&5-3|13+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
42150000 47450000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_12/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
