0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:3+8-11/L:0_6/M:0_1/N:
3100000 4300000 xx^sil-s+o=n/A:-2+1+3/B:xx-xx_xx/C:02_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:2_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-8|1+11/J:3_11/K:3+8-11/L:0_6/M:0_1/N:
4300000 4950000 sil^s-o+n=o/A:-2+1+3/B:xx-xx_xx/C:02_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:2_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-8|1+11/J:3_11/K:3+8-11/L:0_6/M:0_1/N:
4950000 5500000 s^o-n+o=g/A:-1+2+2/B:xx-xx_xx/C:02_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:2_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-8|1+11/J:3_11/K:3+8-11/L:0_6/M:0_1/N:
5500000 6200000 o^n-o+g=o/A:-1+2+2/B:xx-xx_xx/C:02_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:2_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-8|1+11/J:3_11/K:3+8-11/L:0_6/M:0_1/N:
6200000 6750000 n^o-g+o=pau/A:0+3+1/B:xx-xx_xx/C:02_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:2_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-8|1+11/J:3_11/K:3+8-11/L:0_6/M:0_1/N:
6750000 8350000 o^g-o+pau=m/A:0+3+1/B:xx-xx_xx/C:02_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:2_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-8|1+11/J:3_11/K:3+8-11/L:0_6/M:0_1/N:
8350000 12550000 g^o-pau+m=o/A:xx+xx+xx/B:02-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_1%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_11/K:3+8-11/L:0_6/M:0_1/N:
12550000 13000000 o^pau-m+o=o/A:0+1+2/B:02-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:2_1#0_xx@1_3|1_11/G:4_2%0_xx_1/H:1_3/I:3-11@2+2&2-7|4+11/J:4_13/K:3+8-11/L:6_2/M:1_0/N:
13000000 13650000 pau^m-o+o=h/A:0+1+2/B:02-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:2_1#0_xx@1_3|1_11/G:4_2%0_xx_1/H:1_3/I:3-11@2+2&2-7|4+11/J:4_13/K:3+8-11/L:6_2/M:1_0/N:
13650000 14450000 m^o-o+h=I/A:1+2+1/B:02-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:2_1#0_xx@1_3|1_11/G:4_2%0_xx_1/H:1_3/I:3-11@2+2&2-7|4+11/J:4_13/K:3+8-11/L:6_2/M:1_0/N:
14450000 15250000 o^o-h+I=t/A:-1+1+4/B:06-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:4_2#0_xx@2_2|3_9/G:5_4%0_xx_1/H:1_3/I:3-11@2+2&2-7|4+11/J:4_13/K:3+8-11/L:2_1/M:0_0/N:
15250000 15600000 o^h-I+t=o/A:-1+1+4/B:06-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:4_2#0_xx@2_2|3_9/G:5_4%0_xx_1/H:1_3/I:3-11@2+2&2-7|4+11/J:4_13/K:3+8-11/L:2_1/M:0_0/N:
15600000 16150000 h^I-t+o=r/A:0+2+3/B:06-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:4_2#0_xx@2_2|3_9/G:5_4%0_xx_1/H:1_3/I:3-11@2+2&2-7|4+11/J:4_13/K:3+8-11/L:2_1/M:0_0/N:
16150000 16800000 I^t-o+r=i/A:0+2+3/B:06-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:4_2#0_xx@2_2|3_9/G:5_4%0_xx_1/H:1_3/I:3-11@2+2&2-7|4+11/J:4_13/K:3+8-11/L:2_1/M:0_0/N:
16800000 17200000 t^o-r+i=n/A:1+3+2/B:06-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:4_2#0_xx@2_2|3_9/G:5_4%0_xx_1/H:1_3/I:3-11@2+2&2-7|4+11/J:4_13/K:3+8-11/L:2_1/M:0_0/N:
17200000 17800000 o^r-i+n=o/A:1+3+2/B:06-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:4_2#0_xx@2_2|3_9/G:5_4%0_xx_1/H:1_3/I:3-11@2+2&2-7|4+11/J:4_13/K:3+8-11/L:2_1/M:0_0/N:
17800000 18400000 r^i-n+o=o/A:2+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:4_2#0_xx@2_2|3_9/G:5_4%0_xx_1/H:1_3/I:3-11@2+2&2-7|4+11/J:4_13/K:3+8-11/L:2_1/M:0_0/N:
18400000 19050000 i^n-o+o=t/A:2+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:4_2#0_xx@2_2|3_9/G:5_4%0_xx_1/H:1_3/I:3-11@2+2&2-7|4+11/J:4_13/K:3+8-11/L:2_1/M:0_0/N:
19050000 19850000 n^o-o+t=o/A:-3+1+5/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_2!0_xx-1/F:5_4#0_xx@3_1|7_5/G:3_3%0_xx_0/H:1_3/I:3-11@2+2&2-7|4+11/J:4_13/K:3+8-11/L:1_3/M:0_1/N:
19850000 20550000 o^o-t+o=o/A:-2+2+4/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_2!0_xx-1/F:5_4#0_xx@3_1|7_5/G:3_3%0_xx_0/H:1_3/I:3-11@2+2&2-7|4+11/J:4_13/K:3+8-11/L:1_3/M:0_1/N:
20550000 21200000 o^t-o+o=t/A:-2+2+4/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_2!0_xx-1/F:5_4#0_xx@3_1|7_5/G:3_3%0_xx_0/H:1_3/I:3-11@2+2&2-7|4+11/J:4_13/K:3+8-11/L:1_3/M:0_1/N:
21200000 22000000 t^o-o+t=o/A:-1+3+3/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_2!0_xx-1/F:5_4#0_xx@3_1|7_5/G:3_3%0_xx_0/H:1_3/I:3-11@2+2&2-7|4+11/J:4_13/K:3+8-11/L:1_3/M:0_1/N:
22000000 22700000 o^o-t+o=m/A:0+4+2/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_2!0_xx-1/F:5_4#0_xx@3_1|7_5/G:3_3%0_xx_0/H:1_3/I:3-11@2+2&2-7|4+11/J:4_13/K:3+8-11/L:1_3/M:0_1/N:
22700000 23250000 o^t-o+m=o/A:0+4+2/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_2!0_xx-1/F:5_4#0_xx@3_1|7_5/G:3_3%0_xx_0/H:1_3/I:3-11@2+2&2-7|4+11/J:4_13/K:3+8-11/L:1_3/M:0_1/N:
23250000 23950000 t^o-m+o=pau/A:1+5+1/B:02-xx_xx/C:24_xx+xx/D:07+xx_xx/E:4_2!0_xx-1/F:5_4#0_xx@3_1|7_5/G:3_3%0_xx_0/H:1_3/I:3-11@2+2&2-7|4+11/J:4_13/K:3+8-11/L:1_3/M:0_1/N:
23950000 25350000 o^m-o+pau=o/A:1+5+1/B:02-xx_xx/C:24_xx+xx/D:07+xx_xx/E:4_2!0_xx-1/F:5_4#0_xx@3_1|7_5/G:3_3%0_xx_0/H:1_3/I:3-11@2+2&2-7|4+11/J:4_13/K:3+8-11/L:1_3/M:0_1/N:
25350000 29550000 m^o-pau+o=n/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:5_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:3_11/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_13/K:3+8-11/L:1_3/M:0_1/N:
29550000 30250000 o^pau-o+n=a/A:-2+1+3/B:24-xx_xx/C:07_xx+xx/D:22+xx_xx/E:5_4!0_xx-0/F:3_3#0_xx@1_4|1_13/G:3_1%0_xx_1/H:3_11/I:4-13@3+1&5-4|15+11/J:xx_xx/K:3+8-11/L:3_2/M:1_0/N:
30250000 30800000 pau^o-n+a=j/A:-1+2+2/B:24-xx_xx/C:07_xx+xx/D:22+xx_xx/E:5_4!0_xx-0/F:3_3#0_xx@1_4|1_13/G:3_1%0_xx_1/H:3_11/I:4-13@3+1&5-4|15+11/J:xx_xx/K:3+8-11/L:3_2/M:1_0/N:
30800000 31550000 o^n-a+j=i/A:-1+2+2/B:24-xx_xx/C:07_xx+xx/D:22+xx_xx/E:5_4!0_xx-0/F:3_3#0_xx@1_4|1_13/G:3_1%0_xx_1/H:3_11/I:4-13@3+1&5-4|15+11/J:xx_xx/K:3+8-11/L:3_2/M:1_0/N:
31550000 32550000 n^a-j+i=y/A:0+3+1/B:24-xx_xx/C:07_xx+xx/D:22+xx_xx/E:5_4!0_xx-0/F:3_3#0_xx@1_4|1_13/G:3_1%0_xx_1/H:3_11/I:4-13@3+1&5-4|15+11/J:xx_xx/K:3+8-11/L:3_2/M:1_0/N:
32550000 33150000 a^j-i+y=o/A:0+3+1/B:24-xx_xx/C:07_xx+xx/D:22+xx_xx/E:5_4!0_xx-0/F:3_3#0_xx@1_4|1_13/G:3_1%0_xx_1/H:3_11/I:4-13@3+1&5-4|15+11/J:xx_xx/K:3+8-11/L:3_2/M:1_0/N:
33150000 33850000 j^i-y+o=o/A:0+1+3/B:07-xx_xx/C:22_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_3|4_10/G:3_2%0_xx_1/H:3_11/I:4-13@3+1&5-4|15+11/J:xx_xx/K:3+8-11/L:3_2/M:1_0/N:
33850000 34500000 i^y-o+o=n/A:0+1+3/B:07-xx_xx/C:22_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_3|4_10/G:3_2%0_xx_1/H:3_11/I:4-13@3+1&5-4|15+11/J:xx_xx/K:3+8-11/L:3_2/M:1_0/N:
34500000 35350000 y^o-o+n=i/A:1+2+2/B:07-xx_xx/C:22_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_3|4_10/G:3_2%0_xx_1/H:3_11/I:4-13@3+1&5-4|15+11/J:xx_xx/K:3+8-11/L:3_2/M:1_0/N:
35350000 35950000 o^o-n+i=t/A:2+3+1/B:22-xx_xx/C:23_xx+xx/D:03+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_3|4_10/G:3_2%0_xx_1/H:3_11/I:4-13@3+1&5-4|15+11/J:xx_xx/K:3+8-11/L:3_2/M:1_0/N:
35950000 36650000 o^n-i+t=a/A:2+3+1/B:22-xx_xx/C:23_xx+xx/D:03+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_3|4_10/G:3_2%0_xx_1/H:3_11/I:4-13@3+1&5-4|15+11/J:xx_xx/K:3+8-11/L:3_2/M:1_0/N:
36650000 37400000 n^i-t+a=b/A:-1+1+3/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_2|7_7/G:4_2%0_xx_1/H:3_11/I:4-13@3+1&5-4|15+11/J:xx_xx/K:3+8-11/L:2_1/M:0_0/N:
37400000 38100000 i^t-a+b=i/A:-1+1+3/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_2|7_7/G:4_2%0_xx_1/H:3_11/I:4-13@3+1&5-4|15+11/J:xx_xx/K:3+8-11/L:2_1/M:0_0/N:
38100000 38600000 t^a-b+i=n/A:0+2+2/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_2|7_7/G:4_2%0_xx_1/H:3_11/I:4-13@3+1&5-4|15+11/J:xx_xx/K:3+8-11/L:2_1/M:0_0/N:
38600000 39200000 a^b-i+n=i/A:0+2+2/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_2|7_7/G:4_2%0_xx_1/H:3_11/I:4-13@3+1&5-4|15+11/J:xx_xx/K:3+8-11/L:2_1/M:0_0/N:
39200000 39800000 b^i-n+i=d/A:1+3+1/B:03-xx_xx/C:13_xx+xx/D:20+3_1/E:3_1!0_xx-1/F:3_2#0_xx@3_2|7_7/G:4_2%0_xx_1/H:3_11/I:4-13@3+1&5-4|15+11/J:xx_xx/K:3+8-11/L:2_1/M:0_0/N:
39800000 40400000 i^n-i+d=e/A:1+3+1/B:03-xx_xx/C:13_xx+xx/D:20+3_1/E:3_1!0_xx-1/F:3_2#0_xx@3_2|7_7/G:4_2%0_xx_1/H:3_11/I:4-13@3+1&5-4|15+11/J:xx_xx/K:3+8-11/L:2_1/M:0_0/N:
40400000 40950000 n^i-d+e=m/A:-1+1+4/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_2!0_xx-1/F:4_2#0_xx@3_2|10_4/G:xx_xx%xx_xx_xx/H:3_11/I:4-13@3+1&5-4|15+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
40950000 41550000 i^d-e+m=a/A:-1+1+4/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_2!0_xx-1/F:4_2#0_xx@3_2|10_4/G:xx_xx%xx_xx_xx/H:3_11/I:4-13@3+1&5-4|15+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
41550000 42250000 d^e-m+a=sh/A:0+2+3/B:20-3_1/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:4_2#0_xx@3_2|10_4/G:xx_xx%xx_xx_xx/H:3_11/I:4-13@3+1&5-4|15+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
42250000 42750000 e^m-a+sh=I/A:0+2+3/B:20-3_1/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:4_2#0_xx@3_2|10_4/G:xx_xx%xx_xx_xx/H:3_11/I:4-13@3+1&5-4|15+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
42750000 43650000 m^a-sh+I=t/A:1+3+2/B:20-3_1/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:4_2#0_xx@3_2|10_4/G:xx_xx%xx_xx_xx/H:3_11/I:4-13@3+1&5-4|15+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
43650000 43950000 a^sh-I+t=a/A:1+3+2/B:20-3_1/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:4_2#0_xx@3_2|10_4/G:xx_xx%xx_xx_xx/H:3_11/I:4-13@3+1&5-4|15+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
43950000 44350000 sh^I-t+a=sil/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@3_2|10_4/G:xx_xx%xx_xx_xx/H:3_11/I:4-13@3+1&5-4|15+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
44350000 45750000 I^t-a+sil=xx/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@3_2|10_4/G:xx_xx%xx_xx_xx/H:3_11/I:4-13@3+1&5-4|15+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
45750000 51050000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_13/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
