0 3950000 xx^xx-sil+o=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_14/K:2+6-11/L:0_1/M:0_0/N:
3950000 4600000 xx^sil-o+o=s/A:-4+1+5/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_3|1_14/G:6_5%0_xx_1/H:xx_xx/I:3-14@1+2&1-6|1+11/J:3_12/K:2+6-11/L:0_1/M:0_0/N:
4600000 5250000 sil^o-o+s=a/A:-3+2+4/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_3|1_14/G:6_5%0_xx_1/H:xx_xx/I:3-14@1+2&1-6|1+11/J:3_12/K:2+6-11/L:0_1/M:0_0/N:
5250000 6100000 o^o-s+a=m/A:-2+3+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_3|1_14/G:6_5%0_xx_1/H:xx_xx/I:3-14@1+2&1-6|1+11/J:3_12/K:2+6-11/L:0_1/M:0_0/N:
6100000 6800000 o^s-a+m=a/A:-2+3+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_3|1_14/G:6_5%0_xx_1/H:xx_xx/I:3-14@1+2&1-6|1+11/J:3_12/K:2+6-11/L:0_1/M:0_0/N:
6800000 7500000 s^a-m+a=n/A:-1+4+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_3|1_14/G:6_5%0_xx_1/H:xx_xx/I:3-14@1+2&1-6|1+11/J:3_12/K:2+6-11/L:0_1/M:0_0/N:
7500000 8250000 a^m-a+n=o/A:-1+4+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_3|1_14/G:6_5%0_xx_1/H:xx_xx/I:3-14@1+2&1-6|1+11/J:3_12/K:2+6-11/L:0_1/M:0_0/N:
8250000 8800000 m^a-n+o=o/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_3|1_14/G:6_5%0_xx_1/H:xx_xx/I:3-14@1+2&1-6|1+11/J:3_12/K:2+6-11/L:0_1/M:0_0/N:
8800000 9600000 a^n-o+o=y/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_3|1_14/G:6_5%0_xx_1/H:xx_xx/I:3-14@1+2&1-6|1+11/J:3_12/K:2+6-11/L:0_1/M:0_0/N:
9600000 10450000 n^o-o+y=u/A:-4+1+6/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_5!0_xx-1/F:6_5#0_xx@2_2|6_9/G:3_1%0_xx_1/H:xx_xx/I:3-14@1+2&1-6|1+11/J:3_12/K:2+6-11/L:1_1/M:0_0/N:
10450000 11450000 o^o-y+u=r/A:-3+2+5/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_5!0_xx-1/F:6_5#0_xx@2_2|6_9/G:3_1%0_xx_1/H:xx_xx/I:3-14@1+2&1-6|1+11/J:3_12/K:2+6-11/L:1_1/M:0_0/N:
11450000 11900000 o^y-u+r=u/A:-3+2+5/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_5!0_xx-1/F:6_5#0_xx@2_2|6_9/G:3_1%0_xx_1/H:xx_xx/I:3-14@1+2&1-6|1+11/J:3_12/K:2+6-11/L:1_1/M:0_0/N:
11900000 12300000 y^u-r+u=sh/A:-2+3+4/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_5!0_xx-1/F:6_5#0_xx@2_2|6_9/G:3_1%0_xx_1/H:xx_xx/I:3-14@1+2&1-6|1+11/J:3_12/K:2+6-11/L:1_1/M:0_0/N:
12300000 12650000 u^r-u+sh=I/A:-2+3+4/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_5!0_xx-1/F:6_5#0_xx@2_2|6_9/G:3_1%0_xx_1/H:xx_xx/I:3-14@1+2&1-6|1+11/J:3_12/K:2+6-11/L:1_1/M:0_0/N:
12650000 13500000 r^u-sh+I=s/A:-1+4+3/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_5!0_xx-1/F:6_5#0_xx@2_2|6_9/G:3_1%0_xx_1/H:xx_xx/I:3-14@1+2&1-6|1+11/J:3_12/K:2+6-11/L:1_1/M:0_0/N:
13500000 13850000 u^sh-I+s=a/A:-1+4+3/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_5!0_xx-1/F:6_5#0_xx@2_2|6_9/G:3_1%0_xx_1/H:xx_xx/I:3-14@1+2&1-6|1+11/J:3_12/K:2+6-11/L:1_1/M:0_0/N:
13850000 14650000 sh^I-s+a=e/A:0+5+2/B:02-xx_xx/C:24_xx+xx/D:20+3_1/E:5_5!0_xx-1/F:6_5#0_xx@2_2|6_9/G:3_1%0_xx_1/H:xx_xx/I:3-14@1+2&1-6|1+11/J:3_12/K:2+6-11/L:1_1/M:0_0/N:
14650000 15450000 I^s-a+e=d/A:0+5+2/B:02-xx_xx/C:24_xx+xx/D:20+3_1/E:5_5!0_xx-1/F:6_5#0_xx@2_2|6_9/G:3_1%0_xx_1/H:xx_xx/I:3-14@1+2&1-6|1+11/J:3_12/K:2+6-11/L:1_1/M:0_0/N:
15450000 16450000 s^a-e+d=e/A:1+6+1/B:02-xx_xx/C:24_xx+xx/D:20+3_1/E:5_5!0_xx-1/F:6_5#0_xx@2_2|6_9/G:3_1%0_xx_1/H:xx_xx/I:3-14@1+2&1-6|1+11/J:3_12/K:2+6-11/L:1_1/M:0_0/N:
16450000 17000000 a^e-d+e=t/A:0+1+3/B:24-xx_xx/C:20_3+1/D:10+7_4/E:6_5!0_xx-1/F:3_1#0_xx@3_1|12_3/G:5_1%0_xx_0/H:xx_xx/I:3-14@1+2&1-6|1+11/J:3_12/K:2+6-11/L:1_1/M:0_1/N:
17000000 17650000 e^d-e+t=a/A:0+1+3/B:24-xx_xx/C:20_3+1/D:10+7_4/E:6_5!0_xx-1/F:3_1#0_xx@3_1|12_3/G:5_1%0_xx_0/H:xx_xx/I:3-14@1+2&1-6|1+11/J:3_12/K:2+6-11/L:1_1/M:0_1/N:
17650000 18350000 d^e-t+a=r/A:1+2+2/B:20-3_1/C:10_7+4/D:06+xx_xx/E:6_5!0_xx-1/F:3_1#0_xx@3_1|12_3/G:5_1%0_xx_0/H:xx_xx/I:3-14@1+2&1-6|1+11/J:3_12/K:2+6-11/L:1_1/M:0_1/N:
18350000 19050000 e^t-a+r=a/A:1+2+2/B:20-3_1/C:10_7+4/D:06+xx_xx/E:6_5!0_xx-1/F:3_1#0_xx@3_1|12_3/G:5_1%0_xx_0/H:xx_xx/I:3-14@1+2&1-6|1+11/J:3_12/K:2+6-11/L:1_1/M:0_1/N:
19050000 19350000 t^a-r+a=pau/A:2+3+1/B:20-3_1/C:10_7+4/D:06+xx_xx/E:6_5!0_xx-1/F:3_1#0_xx@3_1|12_3/G:5_1%0_xx_0/H:xx_xx/I:3-14@1+2&1-6|1+11/J:3_12/K:2+6-11/L:1_1/M:0_1/N:
19350000 20750000 a^r-a+pau=i/A:2+3+1/B:20-3_1/C:10_7+4/D:06+xx_xx/E:6_5!0_xx-1/F:3_1#0_xx@3_1|12_3/G:5_1%0_xx_0/H:xx_xx/I:3-14@1+2&1-6|1+11/J:3_12/K:2+6-11/L:1_1/M:0_1/N:
20750000 24950000 r^a-pau+i=k/A:xx+xx+xx/B:10-7_4/C:xx_xx+xx/D:06+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_1%0_xx_xx/H:3_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_12/K:2+6-11/L:1_1/M:0_1/N:
24950000 25800000 a^pau-i+k=u/A:0+1+5/B:10-7_4/C:06_xx+xx/D:20+4_1/E:3_1!0_xx-0/F:5_1#0_xx@1_3|1_12/G:2_2%0_xx_1/H:3_14/I:3-12@2+1&4-3|15+11/J:xx_xx/K:2+6-11/L:1_0/M:1_0/N:
25800000 26550000 pau^i-k+u=r/A:1+2+4/B:10-7_4/C:06_xx+xx/D:20+4_1/E:3_1!0_xx-0/F:5_1#0_xx@1_3|1_12/G:2_2%0_xx_1/H:3_14/I:3-12@2+1&4-3|15+11/J:xx_xx/K:2+6-11/L:1_0/M:1_0/N:
26550000 27050000 i^k-u+r=a/A:1+2+4/B:10-7_4/C:06_xx+xx/D:20+4_1/E:3_1!0_xx-0/F:5_1#0_xx@1_3|1_12/G:2_2%0_xx_1/H:3_14/I:3-12@2+1&4-3|15+11/J:xx_xx/K:2+6-11/L:1_0/M:1_0/N:
27050000 27350000 k^u-r+a=d/A:2+3+3/B:10-7_4/C:06_xx+xx/D:20+4_1/E:3_1!0_xx-0/F:5_1#0_xx@1_3|1_12/G:2_2%0_xx_1/H:3_14/I:3-12@2+1&4-3|15+11/J:xx_xx/K:2+6-11/L:1_0/M:1_0/N:
27350000 28100000 u^r-a+d=e/A:2+3+3/B:10-7_4/C:06_xx+xx/D:20+4_1/E:3_1!0_xx-0/F:5_1#0_xx@1_3|1_12/G:2_2%0_xx_1/H:3_14/I:3-12@2+1&4-3|15+11/J:xx_xx/K:2+6-11/L:1_0/M:1_0/N:
28100000 28600000 r^a-d+e=m/A:3+4+2/B:10-7_4/C:06_xx+xx/D:20+4_1/E:3_1!0_xx-0/F:5_1#0_xx@1_3|1_12/G:2_2%0_xx_1/H:3_14/I:3-12@2+1&4-3|15+11/J:xx_xx/K:2+6-11/L:1_0/M:1_0/N:
28600000 29200000 a^d-e+m=o/A:3+4+2/B:10-7_4/C:06_xx+xx/D:20+4_1/E:3_1!0_xx-0/F:5_1#0_xx@1_3|1_12/G:2_2%0_xx_1/H:3_14/I:3-12@2+1&4-3|15+11/J:xx_xx/K:2+6-11/L:1_0/M:1_0/N:
29200000 29900000 d^e-m+o=sh/A:4+5+1/B:10-7_4/C:06_xx+xx/D:20+4_1/E:3_1!0_xx-0/F:5_1#0_xx@1_3|1_12/G:2_2%0_xx_1/H:3_14/I:3-12@2+1&4-3|15+11/J:xx_xx/K:2+6-11/L:1_0/M:1_0/N:
29900000 30450000 e^m-o+sh=I/A:4+5+1/B:10-7_4/C:06_xx+xx/D:20+4_1/E:3_1!0_xx-0/F:5_1#0_xx@1_3|1_12/G:2_2%0_xx_1/H:3_14/I:3-12@2+1&4-3|15+11/J:xx_xx/K:2+6-11/L:1_0/M:1_0/N:
30450000 31350000 m^o-sh+I=t/A:-1+1+2/B:06-xx_xx/C:20_4+1/D:12+xx_xx/E:5_1!0_xx-1/F:2_2#0_xx@2_2|6_7/G:5_3%0_xx_1/H:3_14/I:3-12@2+1&4-3|15+11/J:xx_xx/K:2+6-11/L:1_0/M:1_0/N:
31350000 31650000 o^sh-I+t=e/A:-1+1+2/B:06-xx_xx/C:20_4+1/D:12+xx_xx/E:5_1!0_xx-1/F:2_2#0_xx@2_2|6_7/G:5_3%0_xx_1/H:3_14/I:3-12@2+1&4-3|15+11/J:xx_xx/K:2+6-11/L:1_0/M:1_0/N:
31650000 32050000 sh^I-t+e=a/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+3_1/E:5_1!0_xx-1/F:2_2#0_xx@2_2|6_7/G:5_3%0_xx_1/H:3_14/I:3-12@2+1&4-3|15+11/J:xx_xx/K:2+6-11/L:1_0/M:1_0/N:
32050000 32550000 I^t-e+a=g/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+3_1/E:5_1!0_xx-1/F:2_2#0_xx@2_2|6_7/G:5_3%0_xx_1/H:3_14/I:3-12@2+1&4-3|15+11/J:xx_xx/K:2+6-11/L:1_0/M:1_0/N:
32550000 33450000 t^e-a+g=e/A:-2+1+5/B:12-xx_xx/C:17_3+1/D:10+7_2/E:2_2!0_xx-1/F:5_3#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:3_14/I:3-12@2+1&4-3|15+11/J:xx_xx/K:2+6-11/L:1_0/M:1_0/N:
33450000 34000000 e^a-g+e=m/A:-1+2+4/B:12-xx_xx/C:17_3+1/D:10+7_2/E:2_2!0_xx-1/F:5_3#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:3_14/I:3-12@2+1&4-3|15+11/J:xx_xx/K:2+6-11/L:1_0/M:1_0/N:
34000000 34600000 a^g-e+m=a/A:-1+2+4/B:12-xx_xx/C:17_3+1/D:10+7_2/E:2_2!0_xx-1/F:5_3#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:3_14/I:3-12@2+1&4-3|15+11/J:xx_xx/K:2+6-11/L:1_0/M:1_0/N:
34600000 35300000 g^e-m+a=s/A:0+3+3/B:17-3_1/C:10_7+2/D:14+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:3_14/I:3-12@2+1&4-3|15+11/J:xx_xx/K:2+6-11/L:1_0/M:1_0/N:
35300000 35800000 e^m-a+s=U/A:0+3+3/B:17-3_1/C:10_7+2/D:14+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:3_14/I:3-12@2+1&4-3|15+11/J:xx_xx/K:2+6-11/L:1_0/M:1_0/N:
35800000 36700000 m^a-s+U=y/A:1+4+2/B:17-3_1/C:10_7+2/D:14+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:3_14/I:3-12@2+1&4-3|15+11/J:xx_xx/K:2+6-11/L:1_0/M:1_0/N:
36700000 37000000 a^s-U+y=o/A:1+4+2/B:17-3_1/C:10_7+2/D:14+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:3_14/I:3-12@2+1&4-3|15+11/J:xx_xx/K:2+6-11/L:1_0/M:1_0/N:
37000000 38000000 s^U-y+o=sil/A:2+5+1/B:10-7_2/C:14_xx+xx/D:xx+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:3_14/I:3-12@2+1&4-3|15+11/J:xx_xx/K:2+6-11/L:1_0/M:1_0/N:
38000000 39150000 U^y-o+sil=xx/A:2+5+1/B:10-7_2/C:14_xx+xx/D:xx+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:3_14/I:3-12@2+1&4-3|15+11/J:xx_xx/K:2+6-11/L:1_0/M:1_0/N:
39150000 44450000 y^o-sil+xx=xx/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_12/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+6-11/L:1_0/M:1_0/N:
