0 3950000 xx^xx-sil+m=i/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:20+3_5/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_2/K:5+13-11/L:0_1/M:0_1/N:
3950000 4400000 xx^sil-m+i=y/A:0+1+2/B:xx-xx_xx/C:20_3+5/D:20+3_5/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_1|1_2/G:2_1%0_xx_0/H:xx_xx/I:1-2@1+5&1-13|1+11/J:1_2/K:5+13-11/L:0_1/M:0_1/N:
4400000 5100000 sil^m-i+y=o/A:0+1+2/B:xx-xx_xx/C:20_3+5/D:20+3_5/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_1|1_2/G:2_1%0_xx_0/H:xx_xx/I:1-2@1+5&1-13|1+11/J:1_2/K:5+13-11/L:0_1/M:0_1/N:
5100000 6100000 m^i-y+o=pau/A:1+2+1/B:xx-xx_xx/C:20_3+5/D:20+3_5/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_1|1_2/G:2_1%0_xx_0/H:xx_xx/I:1-2@1+5&1-13|1+11/J:1_2/K:5+13-11/L:0_1/M:0_1/N:
6100000 7500000 i^y-o+pau=m/A:1+2+1/B:xx-xx_xx/C:20_3+5/D:20+3_5/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_1|1_2/G:2_1%0_xx_0/H:xx_xx/I:1-2@1+5&1-13|1+11/J:1_2/K:5+13-11/L:0_1/M:0_1/N:
7500000 11700000 y^o-pau+m=i/A:xx+xx+xx/B:20-3_5/C:xx_xx+xx/D:20+3_5/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_1%0_xx_xx/H:1_2/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_2/K:5+13-11/L:0_1/M:0_1/N:
11700000 12150000 o^pau-m+i=y/A:0+1+2/B:20-3_5/C:20_3+5/D:04+xx_xx/E:2_1!0_xx-0/F:2_1#0_xx@1_1|1_2/G:4_4%0_xx_0/H:1_2/I:1-2@2+4&2-12|3+11/J:3_12/K:5+13-11/L:1_3/M:1_1/N:
12150000 12850000 pau^m-i+y=o/A:0+1+2/B:20-3_5/C:20_3+5/D:04+xx_xx/E:2_1!0_xx-0/F:2_1#0_xx@1_1|1_2/G:4_4%0_xx_0/H:1_2/I:1-2@2+4&2-12|3+11/J:3_12/K:5+13-11/L:1_3/M:1_1/N:
12850000 13850000 m^i-y+o=pau/A:1+2+1/B:20-3_5/C:20_3+5/D:04+xx_xx/E:2_1!0_xx-0/F:2_1#0_xx@1_1|1_2/G:4_4%0_xx_0/H:1_2/I:1-2@2+4&2-12|3+11/J:3_12/K:5+13-11/L:1_3/M:1_1/N:
13850000 15250000 i^y-o+pau=w/A:1+2+1/B:20-3_5/C:20_3+5/D:04+xx_xx/E:2_1!0_xx-0/F:2_1#0_xx@1_1|1_2/G:4_4%0_xx_0/H:1_2/I:1-2@2+4&2-12|3+11/J:3_12/K:5+13-11/L:1_3/M:1_1/N:
15250000 19450000 y^o-pau+w=a/A:xx+xx+xx/B:20-3_5/C:xx_xx+xx/D:04+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:1_2/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_12/K:5+13-11/L:1_3/M:1_1/N:
19450000 20150000 o^pau-w+a=t/A:-3+1+4/B:20-3_5/C:04_xx+xx/D:23+xx_xx/E:2_1!0_xx-0/F:4_4#0_xx@1_3|1_12/G:4_4%0_xx_1/H:1_2/I:3-12@3+3&3-11|5+11/J:3_12/K:5+13-11/L:3_1/M:1_0/N:
20150000 20750000 pau^w-a+t=a/A:-3+1+4/B:20-3_5/C:04_xx+xx/D:23+xx_xx/E:2_1!0_xx-0/F:4_4#0_xx@1_3|1_12/G:4_4%0_xx_1/H:1_2/I:3-12@3+3&3-11|5+11/J:3_12/K:5+13-11/L:3_1/M:1_0/N:
20750000 21450000 w^a-t+a=sh/A:-2+2+3/B:20-3_5/C:04_xx+xx/D:23+xx_xx/E:2_1!0_xx-0/F:4_4#0_xx@1_3|1_12/G:4_4%0_xx_1/H:1_2/I:3-12@3+3&3-11|5+11/J:3_12/K:5+13-11/L:3_1/M:1_0/N:
21450000 22050000 a^t-a+sh=i/A:-2+2+3/B:20-3_5/C:04_xx+xx/D:23+xx_xx/E:2_1!0_xx-0/F:4_4#0_xx@1_3|1_12/G:4_4%0_xx_1/H:1_2/I:3-12@3+3&3-11|5+11/J:3_12/K:5+13-11/L:3_1/M:1_0/N:
22050000 23050000 t^a-sh+i=n/A:-1+3+2/B:20-3_5/C:04_xx+xx/D:23+xx_xx/E:2_1!0_xx-0/F:4_4#0_xx@1_3|1_12/G:4_4%0_xx_1/H:1_2/I:3-12@3+3&3-11|5+11/J:3_12/K:5+13-11/L:3_1/M:1_0/N:
23050000 23500000 a^sh-i+n=o/A:-1+3+2/B:20-3_5/C:04_xx+xx/D:23+xx_xx/E:2_1!0_xx-0/F:4_4#0_xx@1_3|1_12/G:4_4%0_xx_1/H:1_2/I:3-12@3+3&3-11|5+11/J:3_12/K:5+13-11/L:3_1/M:1_0/N:
23500000 24100000 sh^i-n+o=m/A:0+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_1!0_xx-0/F:4_4#0_xx@1_3|1_12/G:4_4%0_xx_1/H:1_2/I:3-12@3+3&3-11|5+11/J:3_12/K:5+13-11/L:3_1/M:1_0/N:
24100000 24750000 i^n-o+m=a/A:0+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_1!0_xx-0/F:4_4#0_xx@1_3|1_12/G:4_4%0_xx_1/H:1_2/I:3-12@3+3&3-11|5+11/J:3_12/K:5+13-11/L:3_1/M:1_0/N:
24750000 25450000 n^o-m+a=h/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_2|5_8/G:4_3%0_xx_1/H:1_2/I:3-12@3+3&3-11|5+11/J:3_12/K:5+13-11/L:1_1/M:0_0/N:
25450000 26050000 o^m-a+h=o/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_2|5_8/G:4_3%0_xx_1/H:1_2/I:3-12@3+3&3-11|5+11/J:3_12/K:5+13-11/L:1_1/M:0_0/N:
26050000 26950000 m^a-h+o=o/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_2|5_8/G:4_3%0_xx_1/H:1_2/I:3-12@3+3&3-11|5+11/J:3_12/K:5+13-11/L:1_1/M:0_0/N:
26950000 27600000 a^h-o+o=n/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_2|5_8/G:4_3%0_xx_1/H:1_2/I:3-12@3+3&3-11|5+11/J:3_12/K:5+13-11/L:1_1/M:0_0/N:
27600000 28450000 h^o-o+n=o/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_2|5_8/G:4_3%0_xx_1/H:1_2/I:3-12@3+3&3-11|5+11/J:3_12/K:5+13-11/L:1_1/M:0_0/N:
28450000 29000000 o^o-n+o=ch/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_2|5_8/G:4_3%0_xx_1/H:1_2/I:3-12@3+3&3-11|5+11/J:3_12/K:5+13-11/L:1_1/M:0_0/N:
29000000 29550000 o^n-o+ch=I/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_2|5_8/G:4_3%0_xx_1/H:1_2/I:3-12@3+3&3-11|5+11/J:3_12/K:5+13-11/L:1_1/M:0_0/N:
29550000 30650000 n^o-ch+I=k/A:-2+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_1|9_4/G:4_4%0_xx_0/H:1_2/I:3-12@3+3&3-11|5+11/J:3_12/K:5+13-11/L:1_7/M:0_1/N:
30650000 31000000 o^ch-I+k=a/A:-2+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_1|9_4/G:4_4%0_xx_0/H:1_2/I:3-12@3+3&3-11|5+11/J:3_12/K:5+13-11/L:1_7/M:0_1/N:
31000000 31600000 ch^I-k+a=r/A:-1+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_1|9_4/G:4_4%0_xx_0/H:1_2/I:3-12@3+3&3-11|5+11/J:3_12/K:5+13-11/L:1_7/M:0_1/N:
31600000 32300000 I^k-a+r=a/A:-1+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_1|9_4/G:4_4%0_xx_0/H:1_2/I:3-12@3+3&3-11|5+11/J:3_12/K:5+13-11/L:1_7/M:0_1/N:
32300000 32600000 k^a-r+a=d/A:0+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_1|9_4/G:4_4%0_xx_0/H:1_2/I:3-12@3+3&3-11|5+11/J:3_12/K:5+13-11/L:1_7/M:0_1/N:
32600000 33350000 a^r-a+d=e/A:0+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_1|9_4/G:4_4%0_xx_0/H:1_2/I:3-12@3+3&3-11|5+11/J:3_12/K:5+13-11/L:1_7/M:0_1/N:
33350000 33850000 r^a-d+e=pau/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_1|9_4/G:4_4%0_xx_0/H:1_2/I:3-12@3+3&3-11|5+11/J:3_12/K:5+13-11/L:1_7/M:0_1/N:
33850000 35400000 a^d-e+pau=o/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_1|9_4/G:4_4%0_xx_0/H:1_2/I:3-12@3+3&3-11|5+11/J:3_12/K:5+13-11/L:1_7/M:0_1/N:
35400000 39750000 d^e-pau+o=m/A:xx+xx+xx/B:13-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:4_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:3_12/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_12/K:5+13-11/L:1_7/M:0_1/N:
39750000 40450000 e^pau-o+m=a/A:-3+1+4/B:13-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_3!0_xx-0/F:4_4#0_xx@1_3|1_12/G:5_3%0_xx_1/H:3_12/I:3-12@4+2&6-8|17+11/J:5_20/K:5+13-11/L:7_6/M:1_0/N:
40450000 41150000 pau^o-m+a=e/A:-2+2+3/B:13-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_3!0_xx-0/F:4_4#0_xx@1_3|1_12/G:5_3%0_xx_1/H:3_12/I:3-12@4+2&6-8|17+11/J:5_20/K:5+13-11/L:7_6/M:1_0/N:
41150000 41900000 o^m-a+e=w/A:-2+2+3/B:13-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_3!0_xx-0/F:4_4#0_xx@1_3|1_12/G:5_3%0_xx_1/H:3_12/I:3-12@4+2&6-8|17+11/J:5_20/K:5+13-11/L:7_6/M:1_0/N:
41900000 42700000 m^a-e+w=a/A:-1+3+2/B:13-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_3!0_xx-0/F:4_4#0_xx@1_3|1_12/G:5_3%0_xx_1/H:3_12/I:3-12@4+2&6-8|17+11/J:5_20/K:5+13-11/L:7_6/M:1_0/N:
42700000 43550000 a^e-w+a=h/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:4_3!0_xx-0/F:4_4#0_xx@1_3|1_12/G:5_3%0_xx_1/H:3_12/I:3-12@4+2&6-8|17+11/J:5_20/K:5+13-11/L:7_6/M:1_0/N:
43550000 44100000 e^w-a+h=a/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:4_3!0_xx-0/F:4_4#0_xx@1_3|1_12/G:5_3%0_xx_1/H:3_12/I:3-12@4+2&6-8|17+11/J:5_20/K:5+13-11/L:7_6/M:1_0/N:
44100000 46200000 w^a-h+a=N/A:-2+1+5/B:24-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_2|5_8/G:3_2%0_xx_1/H:3_12/I:3-12@4+2&6-8|17+11/J:5_20/K:5+13-11/L:6_1/M:0_0/N:
46200000 46950000 a^h-a+N=b/A:-2+1+5/B:24-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_2|5_8/G:3_2%0_xx_1/H:3_12/I:3-12@4+2&6-8|17+11/J:5_20/K:5+13-11/L:6_1/M:0_0/N:
46950000 47850000 h^a-N+b=u/A:-1+2+4/B:24-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_2|5_8/G:3_2%0_xx_1/H:3_12/I:3-12@4+2&6-8|17+11/J:5_20/K:5+13-11/L:6_1/M:0_0/N:
47850000 48550000 a^N-b+u=N/A:0+3+3/B:24-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_2|5_8/G:3_2%0_xx_1/H:3_12/I:3-12@4+2&6-8|17+11/J:5_20/K:5+13-11/L:6_1/M:0_0/N:
48550000 49200000 N^b-u+N=w/A:0+3+3/B:24-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_2|5_8/G:3_2%0_xx_1/H:3_12/I:3-12@4+2&6-8|17+11/J:5_20/K:5+13-11/L:6_1/M:0_0/N:
49200000 50250000 b^u-N+w=a/A:1+4+2/B:24-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_2|5_8/G:3_2%0_xx_1/H:3_12/I:3-12@4+2&6-8|17+11/J:5_20/K:5+13-11/L:6_1/M:0_0/N:
50250000 51050000 u^N-w+a=i/A:2+5+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_2|5_8/G:3_2%0_xx_1/H:3_12/I:3-12@4+2&6-8|17+11/J:5_20/K:5+13-11/L:6_1/M:0_0/N:
51050000 51550000 N^w-a+i=sh/A:2+5+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_2|5_8/G:3_2%0_xx_1/H:3_12/I:3-12@4+2&6-8|17+11/J:5_20/K:5+13-11/L:6_1/M:0_0/N:
51550000 52250000 w^a-i+sh=i/A:-1+1+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:3_2#0_xx@3_1|10_3/G:5_3%0_xx_0/H:3_12/I:3-12@4+2&6-8|17+11/J:5_20/K:5+13-11/L:1_4/M:0_1/N:
52250000 53250000 a^i-sh+i=n/A:0+2+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:3_2#0_xx@3_1|10_3/G:5_3%0_xx_0/H:3_12/I:3-12@4+2&6-8|17+11/J:5_20/K:5+13-11/L:1_4/M:0_1/N:
53250000 53700000 i^sh-i+n=i/A:0+2+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:3_2#0_xx@3_1|10_3/G:5_3%0_xx_0/H:3_12/I:3-12@4+2&6-8|17+11/J:5_20/K:5+13-11/L:1_4/M:0_1/N:
53700000 54300000 sh^i-n+i=pau/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:5_3!0_xx-1/F:3_2#0_xx@3_1|10_3/G:5_3%0_xx_0/H:3_12/I:3-12@4+2&6-8|17+11/J:5_20/K:5+13-11/L:1_4/M:0_1/N:
54300000 55650000 i^n-i+pau=h/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:5_3!0_xx-1/F:3_2#0_xx@3_1|10_3/G:5_3%0_xx_0/H:3_12/I:3-12@4+2&6-8|17+11/J:5_20/K:5+13-11/L:1_4/M:0_1/N:
55650000 60000000 n^i-pau+h=a/A:xx+xx+xx/B:13-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_3%0_xx_xx/H:3_12/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_20/K:5+13-11/L:1_4/M:0_1/N:
60000000 60850000 i^pau-h+a=N/A:-2+1+5/B:13-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_2!0_xx-0/F:5_3#0_xx@1_5|1_20/G:5_5%0_xx_1/H:3_12/I:5-20@5+1&9-5|29+11/J:xx_xx/K:5+13-11/L:4_3/M:1_0/N:
60850000 61600000 pau^h-a+N=b/A:-2+1+5/B:13-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_2!0_xx-0/F:5_3#0_xx@1_5|1_20/G:5_5%0_xx_1/H:3_12/I:5-20@5+1&9-5|29+11/J:xx_xx/K:5+13-11/L:4_3/M:1_0/N:
61600000 62500000 h^a-N+b=u/A:-1+2+4/B:13-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_2!0_xx-0/F:5_3#0_xx@1_5|1_20/G:5_5%0_xx_1/H:3_12/I:5-20@5+1&9-5|29+11/J:xx_xx/K:5+13-11/L:4_3/M:1_0/N:
62500000 63200000 a^N-b+u=N/A:0+3+3/B:13-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_2!0_xx-0/F:5_3#0_xx@1_5|1_20/G:5_5%0_xx_1/H:3_12/I:5-20@5+1&9-5|29+11/J:xx_xx/K:5+13-11/L:4_3/M:1_0/N:
63200000 63850000 N^b-u+N=w/A:0+3+3/B:13-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_2!0_xx-0/F:5_3#0_xx@1_5|1_20/G:5_5%0_xx_1/H:3_12/I:5-20@5+1&9-5|29+11/J:xx_xx/K:5+13-11/L:4_3/M:1_0/N:
63850000 64900000 b^u-N+w=a/A:1+4+2/B:13-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_2!0_xx-0/F:5_3#0_xx@1_5|1_20/G:5_5%0_xx_1/H:3_12/I:5-20@5+1&9-5|29+11/J:xx_xx/K:5+13-11/L:4_3/M:1_0/N:
64900000 65700000 u^N-w+a=n/A:2+5+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_2!0_xx-0/F:5_3#0_xx@1_5|1_20/G:5_5%0_xx_1/H:3_12/I:5-20@5+1&9-5|29+11/J:xx_xx/K:5+13-11/L:4_3/M:1_0/N:
65700000 66200000 N^w-a+n=i/A:2+5+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_2!0_xx-0/F:5_3#0_xx@1_5|1_20/G:5_5%0_xx_1/H:3_12/I:5-20@5+1&9-5|29+11/J:xx_xx/K:5+13-11/L:4_3/M:1_0/N:
66200000 66800000 w^a-n+i=N/A:-4+1+5/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_3!0_xx-1/F:5_5#0_xx@2_4|6_15/G:4_4%0_xx_1/H:3_12/I:5-20@5+1&9-5|29+11/J:xx_xx/K:5+13-11/L:3_1/M:0_0/N:
66800000 67550000 a^n-i+N=g/A:-4+1+5/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_3!0_xx-1/F:5_5#0_xx@2_4|6_15/G:4_4%0_xx_1/H:3_12/I:5-20@5+1&9-5|29+11/J:xx_xx/K:5+13-11/L:3_1/M:0_0/N:
67550000 68450000 n^i-N+g=e/A:-3+2+4/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_3!0_xx-1/F:5_5#0_xx@2_4|6_15/G:4_4%0_xx_1/H:3_12/I:5-20@5+1&9-5|29+11/J:xx_xx/K:5+13-11/L:3_1/M:0_0/N:
68450000 69000000 i^N-g+e=N/A:-2+3+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_3!0_xx-1/F:5_5#0_xx@2_4|6_15/G:4_4%0_xx_1/H:3_12/I:5-20@5+1&9-5|29+11/J:xx_xx/K:5+13-11/L:3_1/M:0_0/N:
69000000 69750000 N^g-e+N=n/A:-2+3+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_3!0_xx-1/F:5_5#0_xx@2_4|6_15/G:4_4%0_xx_1/H:3_12/I:5-20@5+1&9-5|29+11/J:xx_xx/K:5+13-11/L:3_1/M:0_0/N:
69750000 70350000 g^e-N+n=o/A:-1+4+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_3!0_xx-1/F:5_5#0_xx@2_4|6_15/G:4_4%0_xx_1/H:3_12/I:5-20@5+1&9-5|29+11/J:xx_xx/K:5+13-11/L:3_1/M:0_0/N:
70350000 71000000 e^N-n+o=k/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_3!0_xx-1/F:5_5#0_xx@2_4|6_15/G:4_4%0_xx_1/H:3_12/I:5-20@5+1&9-5|29+11/J:xx_xx/K:5+13-11/L:3_1/M:0_0/N:
71000000 71550000 N^n-o+k=a/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_3!0_xx-1/F:5_5#0_xx@2_4|6_15/G:4_4%0_xx_1/H:3_12/I:5-20@5+1&9-5|29+11/J:xx_xx/K:5+13-11/L:3_1/M:0_0/N:
71550000 72400000 n^o-k+a=r/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_3|11_10/G:3_3%0_xx_1/H:3_12/I:5-20@5+1&9-5|29+11/J:xx_xx/K:5+13-11/L:1_1/M:0_0/N:
72400000 73100000 o^k-a+r=a/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_3|11_10/G:3_3%0_xx_1/H:3_12/I:5-20@5+1&9-5|29+11/J:xx_xx/K:5+13-11/L:1_1/M:0_0/N:
73100000 73400000 k^a-r+a=d/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_3|11_10/G:3_3%0_xx_1/H:3_12/I:5-20@5+1&9-5|29+11/J:xx_xx/K:5+13-11/L:1_1/M:0_0/N:
73400000 74150000 a^r-a+d=a/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_3|11_10/G:3_3%0_xx_1/H:3_12/I:5-20@5+1&9-5|29+11/J:xx_xx/K:5+13-11/L:1_1/M:0_0/N:
74150000 74650000 r^a-d+a=n/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_3|11_10/G:3_3%0_xx_1/H:3_12/I:5-20@5+1&9-5|29+11/J:xx_xx/K:5+13-11/L:1_1/M:0_0/N:
74650000 75400000 a^d-a+n=i/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_3|11_10/G:3_3%0_xx_1/H:3_12/I:5-20@5+1&9-5|29+11/J:xx_xx/K:5+13-11/L:1_1/M:0_0/N:
75400000 76000000 d^a-n+i=s/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+4_0/E:5_5!0_xx-1/F:4_4#0_xx@3_3|11_10/G:3_3%0_xx_1/H:3_12/I:5-20@5+1&9-5|29+11/J:xx_xx/K:5+13-11/L:1_1/M:0_0/N:
76000000 77100000 a^n-i+s=a/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+4_0/E:5_5!0_xx-1/F:4_4#0_xx@3_3|11_10/G:3_3%0_xx_1/H:3_12/I:5-20@5+1&9-5|29+11/J:xx_xx/K:5+13-11/L:1_1/M:0_0/N:
77100000 77950000 n^i-s+a=r/A:-2+1+3/B:13-xx_xx/C:20_4+0/D:15+3_2/E:4_4!0_xx-1/F:3_3#0_xx@3_3|15_6/G:3_1%0_xx_1/H:3_12/I:5-20@5+1&9-5|29+11/J:xx_xx/K:5+13-11/L:1_0/M:0_2/N:
77950000 78650000 i^s-a+r=e/A:-2+1+3/B:13-xx_xx/C:20_4+0/D:15+3_2/E:4_4!0_xx-1/F:3_3#0_xx@3_3|15_6/G:3_1%0_xx_1/H:3_12/I:5-20@5+1&9-5|29+11/J:xx_xx/K:5+13-11/L:1_0/M:0_2/N:
78650000 78950000 s^a-r+e=r/A:-1+2+2/B:20-4_0/C:15_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_3|15_6/G:3_1%0_xx_1/H:3_12/I:5-20@5+1&9-5|29+11/J:xx_xx/K:5+13-11/L:1_0/M:0_2/N:
78950000 79700000 a^r-e+r=u/A:-1+2+2/B:20-4_0/C:15_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_3|15_6/G:3_1%0_xx_1/H:3_12/I:5-20@5+1&9-5|29+11/J:xx_xx/K:5+13-11/L:1_0/M:0_2/N:
79700000 80100000 r^e-r+u=N/A:0+3+1/B:20-4_0/C:15_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_3|15_6/G:3_1%0_xx_1/H:3_12/I:5-20@5+1&9-5|29+11/J:xx_xx/K:5+13-11/L:1_0/M:0_2/N:
80100000 80750000 e^r-u+N=d/A:0+3+1/B:20-4_0/C:15_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_3|15_6/G:3_1%0_xx_1/H:3_12/I:5-20@5+1&9-5|29+11/J:xx_xx/K:5+13-11/L:1_0/M:0_2/N:
80750000 81650000 r^u-N+d=a/A:0+1+3/B:15-3_2/C:22_xx+xx/D:10+7_2/E:3_3!0_xx-1/F:3_1#0_xx@3_3|18_3/G:xx_xx%xx_xx_xx/H:3_12/I:5-20@5+1&9-5|29+11/J:xx_xx/K:5+13-11/L:1_0/M:0_2/N:
81650000 82200000 u^N-d+a=y/A:1+2+2/B:22-xx_xx/C:10_7+2/D:14+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_3|18_3/G:xx_xx%xx_xx_xx/H:3_12/I:5-20@5+1&9-5|29+11/J:xx_xx/K:5+13-11/L:1_0/M:0_2/N:
82200000 82950000 N^d-a+y=o/A:1+2+2/B:22-xx_xx/C:10_7+2/D:14+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_3|18_3/G:xx_xx%xx_xx_xx/H:3_12/I:5-20@5+1&9-5|29+11/J:xx_xx/K:5+13-11/L:1_0/M:0_2/N:
82950000 83950000 d^a-y+o=sil/A:2+3+1/B:10-7_2/C:14_xx+xx/D:xx+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_3|18_3/G:xx_xx%xx_xx_xx/H:3_12/I:5-20@5+1&9-5|29+11/J:xx_xx/K:5+13-11/L:1_0/M:0_2/N:
83950000 85100000 a^y-o+sil=xx/A:2+3+1/B:10-7_2/C:14_xx+xx/D:xx+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_3|18_3/G:xx_xx%xx_xx_xx/H:3_12/I:5-20@5+1&9-5|29+11/J:xx_xx/K:5+13-11/L:1_0/M:0_2/N:
85100000 90400000 y^o-sil+xx=xx/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_20/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:5+13-11/L:1_0/M:0_2/N:
