0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_6/K:2+8-11/L:0_1/M:0_0/N:
3100000 4300000 xx^sil-s+o=r/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_6/G:3_3%0_xx_1/H:xx_xx/I:2-6@1+2&1-8|1+11/J:6_23/K:2+8-11/L:0_1/M:0_0/N:
4300000 4950000 sil^s-o+r=e/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_6/G:3_3%0_xx_1/H:xx_xx/I:2-6@1+2&1-8|1+11/J:6_23/K:2+8-11/L:0_1/M:0_0/N:
4950000 5250000 s^o-r+e=o/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_6/G:3_3%0_xx_1/H:xx_xx/I:2-6@1+2&1-8|1+11/J:6_23/K:2+8-11/L:0_1/M:0_0/N:
5250000 6000000 o^r-e+o=k/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_6/G:3_3%0_xx_1/H:xx_xx/I:2-6@1+2&1-8|1+11/J:6_23/K:2+8-11/L:0_1/M:0_0/N:
6000000 6800000 r^e-o+k=i/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_6/G:3_3%0_xx_1/H:xx_xx/I:2-6@1+2&1-8|1+11/J:6_23/K:2+8-11/L:0_1/M:0_0/N:
6800000 7850000 e^o-k+i=i/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_1|4_3/G:3_1%0_xx_0/H:xx_xx/I:2-6@1+2&1-8|1+11/J:6_23/K:2+8-11/L:1_6/M:0_1/N:
7850000 8550000 o^k-i+i=t/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_1|4_3/G:3_1%0_xx_0/H:xx_xx/I:2-6@1+2&1-8|1+11/J:6_23/K:2+8-11/L:1_6/M:0_1/N:
8550000 9350000 k^i-i+t=e/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_1|4_3/G:3_1%0_xx_0/H:xx_xx/I:2-6@1+2&1-8|1+11/J:6_23/K:2+8-11/L:1_6/M:0_1/N:
9350000 10050000 i^i-t+e=pau/A:0+3+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_1|4_3/G:3_1%0_xx_0/H:xx_xx/I:2-6@1+2&1-8|1+11/J:6_23/K:2+8-11/L:1_6/M:0_1/N:
10050000 11800000 i^t-e+pau=o/A:0+3+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_1|4_3/G:3_1%0_xx_0/H:xx_xx/I:2-6@1+2&1-8|1+11/J:6_23/K:2+8-11/L:1_6/M:0_1/N:
11800000 16150000 t^e-pau+o=o/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:2_6/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_23/K:2+8-11/L:1_6/M:0_1/N:
16150000 16800000 e^pau-o+o=w/A:0+1+3/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_6|1_23/G:3_3%0_xx_1/H:2_6/I:6-23@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:6_5/M:1_0/N:
16800000 17650000 pau^o-o+w=a/A:1+2+2/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_6|1_23/G:3_3%0_xx_1/H:2_6/I:6-23@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:6_5/M:1_0/N:
17650000 18500000 o^o-w+a=j/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:06+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_6|1_23/G:3_3%0_xx_1/H:2_6/I:6-23@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:6_5/M:1_0/N:
18500000 19300000 o^w-a+j=i/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:06+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_6|1_23/G:3_3%0_xx_1/H:2_6/I:6-23@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:6_5/M:1_0/N:
19300000 20300000 w^a-j+i=cl/A:-2+1+3/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@2_5|4_20/G:5_5%0_xx_1/H:2_6/I:6-23@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:5_3/M:0_0/N:
20300000 20750000 a^j-i+cl=t/A:-2+1+3/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@2_5|4_20/G:5_5%0_xx_1/H:2_6/I:6-23@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:5_3/M:0_0/N:
20750000 21750000 j^i-cl+t=o/A:-1+2+2/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@2_5|4_20/G:5_5%0_xx_1/H:2_6/I:6-23@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:5_3/M:0_0/N:
21750000 22400000 i^cl-t+o=w/A:0+3+1/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@2_5|4_20/G:5_5%0_xx_1/H:2_6/I:6-23@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:5_3/M:0_0/N:
22400000 22950000 cl^t-o+w=a/A:0+3+1/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@2_5|4_20/G:5_5%0_xx_1/H:2_6/I:6-23@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:5_3/M:0_0/N:
22950000 23600000 t^o-w+a=k/A:-4+1+5/B:06-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_4|7_17/G:3_3%0_xx_1/H:2_6/I:6-23@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:3_1/M:0_0/N:
23600000 24200000 o^w-a+k=a/A:-4+1+5/B:06-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_4|7_17/G:3_3%0_xx_1/H:2_6/I:6-23@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:3_1/M:0_0/N:
24200000 24900000 w^a-k+a=m/A:-3+2+4/B:06-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_4|7_17/G:3_3%0_xx_1/H:2_6/I:6-23@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:3_1/M:0_0/N:
24900000 25600000 a^k-a+m=o/A:-3+2+4/B:06-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_4|7_17/G:3_3%0_xx_1/H:2_6/I:6-23@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:3_1/M:0_0/N:
25600000 26300000 k^a-m+o=n/A:-2+3+3/B:06-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_4|7_17/G:3_3%0_xx_1/H:2_6/I:6-23@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:3_1/M:0_0/N:
26300000 27000000 a^m-o+n=o/A:-2+3+3/B:06-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_4|7_17/G:3_3%0_xx_1/H:2_6/I:6-23@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:3_1/M:0_0/N:
27000000 27550000 m^o-n+o=n/A:-1+4+2/B:06-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_4|7_17/G:3_3%0_xx_1/H:2_6/I:6-23@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:3_1/M:0_0/N:
27550000 28250000 o^n-o+n=o/A:-1+4+2/B:06-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_4|7_17/G:3_3%0_xx_1/H:2_6/I:6-23@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:3_1/M:0_0/N:
28250000 28800000 n^o-n+o=k/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_4|7_17/G:3_3%0_xx_1/H:2_6/I:6-23@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:3_1/M:0_0/N:
28800000 29350000 o^n-o+k=a/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_4|7_17/G:3_3%0_xx_1/H:2_6/I:6-23@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:3_1/M:0_0/N:
29350000 30200000 n^o-k+a=o/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@3_4|12_12/G:4_2%0_xx_1/H:2_6/I:6-23@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
30200000 30850000 o^k-a+o=o/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@3_4|12_12/G:4_2%0_xx_1/H:2_6/I:6-23@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
30850000 31750000 k^a-o+o=m/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@3_4|12_12/G:4_2%0_xx_1/H:2_6/I:6-23@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
31750000 32750000 a^o-o+m=i/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:5_5!0_xx-1/F:3_3#0_xx@3_4|12_12/G:4_2%0_xx_1/H:2_6/I:6-23@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
32750000 33400000 o^o-m+i=n/A:-1+1+4/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@3_4|15_9/G:5_3%0_xx_1/H:2_6/I:6-23@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
33400000 34000000 o^m-i+n=a/A:-1+1+4/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@3_4|15_9/G:5_3%0_xx_1/H:2_6/I:6-23@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
34000000 34600000 m^i-n+a=g/A:0+2+3/B:20-3_1/C:12_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:4_2#0_xx@3_4|15_9/G:5_3%0_xx_1/H:2_6/I:6-23@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
34600000 35350000 i^n-a+g=a/A:0+2+3/B:20-3_1/C:12_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:4_2#0_xx@3_4|15_9/G:5_3%0_xx_1/H:2_6/I:6-23@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
35350000 35850000 n^a-g+a=r/A:1+3+2/B:20-3_1/C:12_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:4_2#0_xx@3_4|15_9/G:5_3%0_xx_1/H:2_6/I:6-23@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
35850000 36600000 a^g-a+r=a/A:1+3+2/B:20-3_1/C:12_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:4_2#0_xx@3_4|15_9/G:5_3%0_xx_1/H:2_6/I:6-23@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
36600000 36900000 g^a-r+a=i/A:2+4+1/B:20-3_1/C:12_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:4_2#0_xx@3_4|15_9/G:5_3%0_xx_1/H:2_6/I:6-23@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
36900000 37550000 a^r-a+i=i/A:2+4+1/B:20-3_1/C:12_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:4_2#0_xx@3_4|15_9/G:5_3%0_xx_1/H:2_6/I:6-23@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
37550000 38350000 r^a-i+i=m/A:-2+1+5/B:12-xx_xx/C:20_1+1/D:10+7_1/E:4_2!0_xx-1/F:5_3#0_xx@3_4|19_5/G:xx_xx%xx_xx_xx/H:2_6/I:6-23@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
38350000 39150000 a^i-i+m=a/A:-1+2+4/B:12-xx_xx/C:20_1+1/D:10+7_1/E:4_2!0_xx-1/F:5_3#0_xx@3_4|19_5/G:xx_xx%xx_xx_xx/H:2_6/I:6-23@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
39150000 39850000 i^i-m+a=sh/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:4_2!0_xx-1/F:5_3#0_xx@3_4|19_5/G:xx_xx%xx_xx_xx/H:2_6/I:6-23@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
39850000 40350000 i^m-a+sh=I/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:4_2!0_xx-1/F:5_3#0_xx@3_4|19_5/G:xx_xx%xx_xx_xx/H:2_6/I:6-23@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
40350000 41250000 m^a-sh+I=t/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:4_2!0_xx-1/F:5_3#0_xx@3_4|19_5/G:xx_xx%xx_xx_xx/H:2_6/I:6-23@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
41250000 41550000 a^sh-I+t=a/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:4_2!0_xx-1/F:5_3#0_xx@3_4|19_5/G:xx_xx%xx_xx_xx/H:2_6/I:6-23@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
41550000 41950000 sh^I-t+a=sil/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_2!0_xx-1/F:5_3#0_xx@3_4|19_5/G:xx_xx%xx_xx_xx/H:2_6/I:6-23@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
41950000 43350000 I^t-a+sil=xx/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_2!0_xx-1/F:5_3#0_xx@3_4|19_5/G:xx_xx%xx_xx_xx/H:2_6/I:6-23@2+1&3-6|7+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
43350000 48650000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_23/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
