0 3950000 xx^xx-sil+u=sh/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_15/K:2+10-11/L:0_1/M:0_0/N:
3950000 4650000 xx^sil-u+sh=I/A:-4+1+5/B:xx-xx_xx/C:02_xx+xx/D:11+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_15/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+2&1-10|1+11/J:6_18/K:2+10-11/L:0_1/M:0_0/N:
4650000 5500000 sil^u-sh+I=h/A:-3+2+4/B:xx-xx_xx/C:02_xx+xx/D:11+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_15/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+2&1-10|1+11/J:6_18/K:2+10-11/L:0_1/M:0_0/N:
5500000 5850000 u^sh-I+h=o/A:-3+2+4/B:xx-xx_xx/C:02_xx+xx/D:11+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_15/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+2&1-10|1+11/J:6_18/K:2+10-11/L:0_1/M:0_0/N:
5850000 6750000 sh^I-h+o=d/A:-2+3+3/B:02-xx_xx/C:11_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_15/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+2&1-10|1+11/J:6_18/K:2+10-11/L:0_1/M:0_0/N:
6750000 7400000 I^h-o+d=o/A:-2+3+3/B:02-xx_xx/C:11_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_15/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+2&1-10|1+11/J:6_18/K:2+10-11/L:0_1/M:0_0/N:
7400000 7900000 h^o-d+o=m/A:-1+4+2/B:02-xx_xx/C:11_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_15/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+2&1-10|1+11/J:6_18/K:2+10-11/L:0_1/M:0_0/N:
7900000 8600000 o^d-o+m=o/A:-1+4+2/B:02-xx_xx/C:11_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_15/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+2&1-10|1+11/J:6_18/K:2+10-11/L:0_1/M:0_0/N:
8600000 9300000 d^o-m+o=a/A:0+5+1/B:11-xx_xx/C:24_xx+xx/D:20+1_2/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_15/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+2&1-10|1+11/J:6_18/K:2+10-11/L:0_1/M:0_0/N:
9300000 10150000 o^m-o+a=r/A:0+5+1/B:11-xx_xx/C:24_xx+xx/D:20+1_2/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_4|1_15/G:2_1%0_xx_1/H:xx_xx/I:4-15@1+2&1-10|1+11/J:6_18/K:2+10-11/L:0_1/M:0_0/N:
10150000 11000000 m^o-a+r=u/A:0+1+2/B:24-xx_xx/C:20_1+2/D:07+xx_xx/E:5_5!0_xx-1/F:2_1#0_xx@2_3|6_10/G:4_1%0_xx_1/H:xx_xx/I:4-15@1+2&1-10|1+11/J:6_18/K:2+10-11/L:1_2/M:0_0/N:
11000000 11400000 o^a-r+u=o/A:1+2+1/B:24-xx_xx/C:20_1+2/D:07+xx_xx/E:5_5!0_xx-1/F:2_1#0_xx@2_3|6_10/G:4_1%0_xx_1/H:xx_xx/I:4-15@1+2&1-10|1+11/J:6_18/K:2+10-11/L:1_2/M:0_0/N:
11400000 12100000 a^r-u+o=o/A:1+2+1/B:24-xx_xx/C:20_1+2/D:07+xx_xx/E:5_5!0_xx-1/F:2_1#0_xx@2_3|6_10/G:4_1%0_xx_1/H:xx_xx/I:4-15@1+2&1-10|1+11/J:6_18/K:2+10-11/L:1_2/M:0_0/N:
12100000 13000000 r^u-o+o=k/A:0+1+4/B:20-1_2/C:07_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_2|8_8/G:4_3%0_xx_1/H:xx_xx/I:4-15@1+2&1-10|1+11/J:6_18/K:2+10-11/L:2_1/M:0_0/N:
13000000 13800000 u^o-o+k=i/A:1+2+3/B:20-1_2/C:07_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_2|8_8/G:4_3%0_xx_1/H:xx_xx/I:4-15@1+2&1-10|1+11/J:6_18/K:2+10-11/L:2_1/M:0_0/N:
13800000 14550000 o^o-k+i=n/A:2+3+2/B:20-1_2/C:07_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_2|8_8/G:4_3%0_xx_1/H:xx_xx/I:4-15@1+2&1-10|1+11/J:6_18/K:2+10-11/L:2_1/M:0_0/N:
14550000 15000000 o^k-i+n=a/A:2+3+2/B:20-1_2/C:07_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_2|8_8/G:4_3%0_xx_1/H:xx_xx/I:4-15@1+2&1-10|1+11/J:6_18/K:2+10-11/L:2_1/M:0_0/N:
15000000 15600000 k^i-n+a=o/A:3+4+1/B:20-1_2/C:07_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_2|8_8/G:4_3%0_xx_1/H:xx_xx/I:4-15@1+2&1-10|1+11/J:6_18/K:2+10-11/L:2_1/M:0_0/N:
15600000 16250000 i^n-a+o=t/A:3+4+1/B:20-1_2/C:07_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@3_2|8_8/G:4_3%0_xx_1/H:xx_xx/I:4-15@1+2&1-10|1+11/J:6_18/K:2+10-11/L:2_1/M:0_0/N:
16250000 16950000 n^a-o+t=o/A:-2+1+4/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_3#0_xx@3_2|12_4/G:3_1%0_xx_0/H:xx_xx/I:4-15@1+2&1-10|1+11/J:6_18/K:2+10-11/L:1_5/M:0_1/N:
16950000 17650000 a^o-t+o=k/A:-1+2+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_3#0_xx@3_2|12_4/G:3_1%0_xx_0/H:xx_xx/I:4-15@1+2&1-10|1+11/J:6_18/K:2+10-11/L:1_5/M:0_1/N:
17650000 18300000 o^t-o+k=o/A:-1+2+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_3#0_xx@3_2|12_4/G:3_1%0_xx_0/H:xx_xx/I:4-15@1+2&1-10|1+11/J:6_18/K:2+10-11/L:1_5/M:0_1/N:
18300000 18900000 t^o-k+o=d/A:0+3+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_3#0_xx@3_2|12_4/G:3_1%0_xx_0/H:xx_xx/I:4-15@1+2&1-10|1+11/J:6_18/K:2+10-11/L:1_5/M:0_1/N:
18900000 19550000 o^k-o+d=e/A:0+3+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_3#0_xx@3_2|12_4/G:3_1%0_xx_0/H:xx_xx/I:4-15@1+2&1-10|1+11/J:6_18/K:2+10-11/L:1_5/M:0_1/N:
19550000 20050000 k^o-d+e=pau/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:4_3#0_xx@3_2|12_4/G:3_1%0_xx_0/H:xx_xx/I:4-15@1+2&1-10|1+11/J:6_18/K:2+10-11/L:1_5/M:0_1/N:
20050000 21600000 o^d-e+pau=t/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:4_3#0_xx@3_2|12_4/G:3_1%0_xx_0/H:xx_xx/I:4-15@1+2&1-10|1+11/J:6_18/K:2+10-11/L:1_5/M:0_1/N:
21600000 25950000 d^e-pau+t=e/A:xx+xx+xx/B:13-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:4_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:4_15/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_18/K:2+10-11/L:1_5/M:0_1/N:
25950000 27100000 e^pau-t+e=n/A:0+1+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-0/F:3_1#0_xx@1_6|1_18/G:3_2%0_xx_1/H:4_15/I:6-18@2+1&5-6|16+11/J:xx_xx/K:2+10-11/L:5_4/M:1_0/N:
27100000 27800000 pau^t-e+n=i/A:0+1+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-0/F:3_1#0_xx@1_6|1_18/G:3_2%0_xx_1/H:4_15/I:6-18@2+1&5-6|16+11/J:xx_xx/K:2+10-11/L:5_4/M:1_0/N:
27800000 28400000 t^e-n+i=w/A:1+2+2/B:02-xx_xx/C:13_xx+xx/D:24+xx_xx/E:4_3!0_xx-0/F:3_1#0_xx@1_6|1_18/G:3_2%0_xx_1/H:4_15/I:6-18@2+1&5-6|16+11/J:xx_xx/K:2+10-11/L:5_4/M:1_0/N:
28400000 29100000 e^n-i+w=a/A:1+2+2/B:02-xx_xx/C:13_xx+xx/D:24+xx_xx/E:4_3!0_xx-0/F:3_1#0_xx@1_6|1_18/G:3_2%0_xx_1/H:4_15/I:6-18@2+1&5-6|16+11/J:xx_xx/K:2+10-11/L:5_4/M:1_0/N:
29100000 29900000 n^i-w+a=a/A:2+3+1/B:13-xx_xx/C:24_xx+xx/D:01+7_2/E:4_3!0_xx-0/F:3_1#0_xx@1_6|1_18/G:3_2%0_xx_1/H:4_15/I:6-18@2+1&5-6|16+11/J:xx_xx/K:2+10-11/L:5_4/M:1_0/N:
29900000 30700000 i^w-a+a=o/A:2+3+1/B:13-xx_xx/C:24_xx+xx/D:01+7_2/E:4_3!0_xx-0/F:3_1#0_xx@1_6|1_18/G:3_2%0_xx_1/H:4_15/I:6-18@2+1&5-6|16+11/J:xx_xx/K:2+10-11/L:5_4/M:1_0/N:
30700000 31600000 w^a-a+o=i/A:-1+1+3/B:24-xx_xx/C:01_7+2/D:02+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@2_5|4_15/G:2_1%0_xx_1/H:4_15/I:6-18@2+1&5-6|16+11/J:xx_xx/K:2+10-11/L:4_1/M:0_0/N:
31600000 32700000 a^a-o+i=k/A:0+2+2/B:24-xx_xx/C:01_7+2/D:02+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@2_5|4_15/G:2_1%0_xx_1/H:4_15/I:6-18@2+1&5-6|16+11/J:xx_xx/K:2+10-11/L:4_1/M:0_0/N:
32700000 33500000 a^o-i+k=i/A:1+3+1/B:24-xx_xx/C:01_7+2/D:02+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@2_5|4_15/G:2_1%0_xx_1/H:4_15/I:6-18@2+1&5-6|16+11/J:xx_xx/K:2+10-11/L:4_1/M:0_0/N:
33500000 34350000 o^i-k+i=n/A:0+1+2/B:01-7_2/C:02_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:2_1#0_xx@3_4|7_12/G:3_1%0_xx_1/H:4_15/I:6-18@2+1&5-6|16+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
34350000 34800000 i^k-i+n=o/A:0+1+2/B:01-7_2/C:02_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:2_1#0_xx@3_4|7_12/G:3_1%0_xx_1/H:4_15/I:6-18@2+1&5-6|16+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
34800000 35400000 k^i-n+o=ts/A:1+2+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:2_1#0_xx@3_4|7_12/G:3_1%0_xx_1/H:4_15/I:6-18@2+1&5-6|16+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
35400000 35950000 i^n-o+ts=u/A:1+2+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:2_1#0_xx@3_4|7_12/G:3_1%0_xx_1/H:4_15/I:6-18@2+1&5-6|16+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
35950000 37050000 n^o-ts+u=e/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_4|9_10/G:3_1%0_xx_1/H:4_15/I:6-18@2+1&5-6|16+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
37050000 37500000 o^ts-u+e=o/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_4|9_10/G:3_1%0_xx_1/H:4_15/I:6-18@2+1&5-6|16+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
37500000 38300000 ts^u-e+o=m/A:1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_4|9_10/G:3_1%0_xx_1/H:4_15/I:6-18@2+1&5-6|16+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
38300000 39300000 u^e-o+m=o/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:2_1!0_xx-1/F:3_1#0_xx@3_4|9_10/G:3_1%0_xx_1/H:4_15/I:6-18@2+1&5-6|16+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
39300000 40000000 e^o-m+o=cl/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_4|12_7/G:4_2%0_xx_1/H:4_15/I:6-18@2+1&5-6|16+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
40000000 40700000 o^m-o+cl=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_4|12_7/G:4_2%0_xx_1/H:4_15/I:6-18@2+1&5-6|16+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
40700000 41700000 m^o-cl+t=e/A:1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_4|12_7/G:4_2%0_xx_1/H:4_15/I:6-18@2+1&5-6|16+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
41700000 42350000 o^cl-t+e=i/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:3_1!0_xx-1/F:3_1#0_xx@3_4|12_7/G:4_2%0_xx_1/H:4_15/I:6-18@2+1&5-6|16+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
42350000 42850000 cl^t-e+i=m/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:3_1!0_xx-1/F:3_1#0_xx@3_4|12_7/G:4_2%0_xx_1/H:4_15/I:6-18@2+1&5-6|16+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
42850000 43650000 t^e-i+m=a/A:-1+1+4/B:12-xx_xx/C:17_3+1/D:10+7_1/E:3_1!0_xx-1/F:4_2#0_xx@3_4|15_4/G:xx_xx%xx_xx_xx/H:4_15/I:6-18@2+1&5-6|16+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
43650000 44350000 e^i-m+a=sh/A:0+2+3/B:17-3_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:4_2#0_xx@3_4|15_4/G:xx_xx%xx_xx_xx/H:4_15/I:6-18@2+1&5-6|16+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
44350000 44850000 i^m-a+sh=I/A:0+2+3/B:17-3_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:4_2#0_xx@3_4|15_4/G:xx_xx%xx_xx_xx/H:4_15/I:6-18@2+1&5-6|16+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
44850000 45750000 m^a-sh+I=t/A:1+3+2/B:17-3_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:4_2#0_xx@3_4|15_4/G:xx_xx%xx_xx_xx/H:4_15/I:6-18@2+1&5-6|16+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
45750000 46050000 a^sh-I+t=a/A:1+3+2/B:17-3_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:4_2#0_xx@3_4|15_4/G:xx_xx%xx_xx_xx/H:4_15/I:6-18@2+1&5-6|16+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
46050000 46450000 sh^I-t+a=sil/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_4|15_4/G:xx_xx%xx_xx_xx/H:4_15/I:6-18@2+1&5-6|16+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
46450000 47850000 I^t-a+sil=xx/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_4|15_4/G:xx_xx%xx_xx_xx/H:4_15/I:6-18@2+1&5-6|16+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
47850000 53150000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_18/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
