0 3950000 xx^xx-sil+w=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:2+14-11/L:0_9/M:0_1/N:
3950000 4650000 xx^sil-w+a=sh/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:2_2%0_xx_0/H:xx_xx/I:1-3@1+2&1-14|1+11/J:13_48/K:2+14-11/L:0_9/M:0_1/N:
4650000 5150000 sil^w-a+sh=i/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:2_2%0_xx_0/H:xx_xx/I:1-3@1+2&1-14|1+11/J:13_48/K:2+14-11/L:0_9/M:0_1/N:
5150000 6150000 w^a-sh+i=m/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:2_2%0_xx_0/H:xx_xx/I:1-3@1+2&1-14|1+11/J:13_48/K:2+14-11/L:0_9/M:0_1/N:
6150000 6600000 a^sh-i+m=o/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:2_2%0_xx_0/H:xx_xx/I:1-3@1+2&1-14|1+11/J:13_48/K:2+14-11/L:0_9/M:0_1/N:
6600000 7300000 sh^i-m+o=pau/A:0+3+1/B:04-xx_xx/C:24_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:2_2%0_xx_0/H:xx_xx/I:1-3@1+2&1-14|1+11/J:13_48/K:2+14-11/L:0_9/M:0_1/N:
7300000 8900000 i^m-o+pau=s/A:0+3+1/B:04-xx_xx/C:24_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:2_2%0_xx_0/H:xx_xx/I:1-3@1+2&1-14|1+11/J:13_48/K:2+14-11/L:0_9/M:0_1/N:
8900000 14150000 m^o-pau+s=o/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:13_48/K:2+14-11/L:0_9/M:0_1/N:
14150000 15350000 o^pau-s+o=n/A:-1+1+2/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:2_2#0_xx@1_13|1_48/G:3_1%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:9_1/M:1_0/N:
15350000 16000000 pau^s-o+n=o/A:-1+1+2/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:2_2#0_xx@1_13|1_48/G:3_1%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:9_1/M:1_0/N:
16000000 16550000 s^o-n+o=r/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:2_2#0_xx@1_13|1_48/G:3_1%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:9_1/M:1_0/N:
16550000 17200000 o^n-o+r=o/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:2_2#0_xx@1_13|1_48/G:3_1%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:9_1/M:1_0/N:
17200000 17750000 n^o-r+o=b/A:0+1+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@2_12|3_46/G:7_4%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_2/M:0_0/N:
17750000 18450000 o^r-o+b=a/A:0+1+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@2_12|3_46/G:7_4%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_2/M:0_0/N:
18450000 19150000 r^o-b+a=g/A:1+2+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@2_12|3_46/G:7_4%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_2/M:0_0/N:
19150000 19900000 o^b-a+g=a/A:1+2+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@2_12|3_46/G:7_4%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_2/M:0_0/N:
19900000 20400000 b^a-g+a=sh/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@2_12|3_46/G:7_4%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_2/M:0_0/N:
20400000 20950000 a^g-a+sh=i/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@2_12|3_46/G:7_4%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_2/M:0_0/N:
20950000 21950000 g^a-sh+i=N/A:-3+1+7/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:7_4#0_xx@3_11|6_43/G:4_2%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:2_1/M:0_0/N:
21950000 22750000 a^sh-i+N=s/A:-3+1+7/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:7_4#0_xx@3_11|6_43/G:4_2%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:2_1/M:0_0/N:
22750000 23400000 sh^i-N+s=e/A:-2+2+6/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:7_4#0_xx@3_11|6_43/G:4_2%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:2_1/M:0_0/N:
23400000 24250000 i^N-s+e=ts/A:-1+3+5/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:7_4#0_xx@3_11|6_43/G:4_2%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:2_1/M:0_0/N:
24250000 24800000 N^s-e+ts=u/A:-1+3+5/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:7_4#0_xx@3_11|6_43/G:4_2%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:2_1/M:0_0/N:
24800000 25750000 s^e-ts+u=sh/A:0+4+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:7_4#0_xx@3_11|6_43/G:4_2%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:2_1/M:0_0/N:
25750000 26200000 e^ts-u+sh=i/A:0+4+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:7_4#0_xx@3_11|6_43/G:4_2%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:2_1/M:0_0/N:
26200000 27200000 ts^u-sh+i=N/A:1+5+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:7_4#0_xx@3_11|6_43/G:4_2%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:2_1/M:0_0/N:
27200000 28000000 u^sh-i+N=o/A:1+5+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:7_4#0_xx@3_11|6_43/G:4_2%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:2_1/M:0_0/N:
28000000 29050000 sh^i-N+o=o/A:2+6+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:7_4#0_xx@3_11|6_43/G:4_2%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:2_1/M:0_0/N:
29050000 29700000 i^N-o+o=k/A:3+7+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:7_4#0_xx@3_11|6_43/G:4_2%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:2_1/M:0_0/N:
29700000 30500000 N^o-o+k=o/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:7_4!0_xx-1/F:4_2#0_xx@3_11|13_36/G:3_2%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
30500000 31200000 o^o-k+o=sh/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:7_4!0_xx-1/F:4_2#0_xx@3_11|13_36/G:3_2%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
31200000 31850000 o^k-o+sh=I/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:7_4!0_xx-1/F:4_2#0_xx@3_11|13_36/G:3_2%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
31850000 32750000 k^o-sh+I=t/A:1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:7_4!0_xx-1/F:4_2#0_xx@3_11|13_36/G:3_2%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
32750000 33050000 o^sh-I+t=e/A:1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:7_4!0_xx-1/F:4_2#0_xx@3_11|13_36/G:3_2%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
33050000 33450000 sh^I-t+e=u/A:2+4+1/B:20-1_1/C:12_xx+xx/D:20+3_1/E:7_4!0_xx-1/F:4_2#0_xx@3_11|13_36/G:3_2%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
33450000 34450000 I^t-e+u=k/A:2+4+1/B:20-1_1/C:12_xx+xx/D:20+3_1/E:7_4!0_xx-1/F:4_2#0_xx@3_11|13_36/G:3_2%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
34450000 35150000 t^e-u+k=e/A:-1+1+3/B:12-xx_xx/C:20_3+1/D:10+7_2/E:4_2!0_xx-1/F:3_2#0_xx@3_11|17_32/G:3_1%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_2/M:0_0/N:
35150000 35850000 e^u-k+e=t/A:0+2+2/B:12-xx_xx/C:20_3+1/D:10+7_2/E:4_2!0_xx-1/F:3_2#0_xx@3_11|17_32/G:3_1%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_2/M:0_0/N:
35850000 36400000 u^k-e+t=a/A:0+2+2/B:12-xx_xx/C:20_3+1/D:10+7_2/E:4_2!0_xx-1/F:3_2#0_xx@3_11|17_32/G:3_1%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_2/M:0_0/N:
36400000 37100000 k^e-t+a=y/A:1+3+1/B:20-3_1/C:10_7+2/D:22+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@3_11|17_32/G:3_1%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_2/M:0_0/N:
37100000 37800000 e^t-a+y=o/A:1+3+1/B:20-3_1/C:10_7+2/D:22+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@3_11|17_32/G:3_1%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_2/M:0_0/N:
37800000 38500000 t^a-y+o=o/A:0+1+3/B:10-7_2/C:22_xx+xx/D:10+7_3/E:3_2!0_xx-1/F:3_1#0_xx@3_11|20_29/G:3_2%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_2/M:0_0/N:
38500000 39150000 a^y-o+o=n/A:0+1+3/B:10-7_2/C:22_xx+xx/D:10+7_3/E:3_2!0_xx-1/F:3_1#0_xx@3_11|20_29/G:3_2%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_2/M:0_0/N:
39150000 40000000 y^o-o+n=a/A:1+2+2/B:10-7_2/C:22_xx+xx/D:10+7_3/E:3_2!0_xx-1/F:3_1#0_xx@3_11|20_29/G:3_2%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_2/M:0_0/N:
40000000 40550000 o^o-n+a=h/A:2+3+1/B:22-xx_xx/C:10_7+3/D:01+7_2/E:3_2!0_xx-1/F:3_1#0_xx@3_11|20_29/G:3_2%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_2/M:0_0/N:
40550000 41100000 o^n-a+h=i/A:2+3+1/B:22-xx_xx/C:10_7+3/D:01+7_2/E:3_2!0_xx-1/F:3_1#0_xx@3_11|20_29/G:3_2%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_2/M:0_0/N:
41100000 41900000 n^a-h+i=d/A:-1+1+3/B:10-7_3/C:01_7+2/D:02+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_11|23_26/G:2_1%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:2_1/M:0_0/N:
41900000 42350000 a^h-i+d=o/A:-1+1+3/B:10-7_3/C:01_7+2/D:02+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_11|23_26/G:2_1%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:2_1/M:0_0/N:
42350000 42850000 h^i-d+o=i/A:0+2+2/B:10-7_3/C:01_7+2/D:02+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_11|23_26/G:2_1%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:2_1/M:0_0/N:
42850000 43550000 i^d-o+i=m/A:0+2+2/B:10-7_3/C:01_7+2/D:02+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_11|23_26/G:2_1%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:2_1/M:0_0/N:
43550000 44550000 d^o-i+m=e/A:1+3+1/B:10-7_3/C:01_7+2/D:02+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_11|23_26/G:2_1%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:2_1/M:0_0/N:
44550000 45250000 o^i-m+e=n/A:0+1+2/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:2_1#0_xx@3_11|26_23/G:2_1%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
45250000 45850000 i^m-e+n=i/A:0+1+2/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:2_1#0_xx@3_11|26_23/G:2_1%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
45850000 46450000 m^e-n+i=a/A:1+2+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:3_2!0_xx-1/F:2_1#0_xx@3_11|26_23/G:2_1%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
46450000 47250000 e^n-i+a=u/A:1+2+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:3_2!0_xx-1/F:2_1#0_xx@3_11|26_23/G:2_1%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
47250000 48350000 n^i-a+u=N/A:0+1+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:2_1!0_xx-1/F:2_1#0_xx@3_11|28_21/G:6_1%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
48350000 49000000 i^a-u+N=j/A:1+2+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:2_1!0_xx-1/F:2_1#0_xx@3_11|28_21/G:6_1%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
49000000 49800000 a^u-N+j=a/A:0+1+6/B:20-1_2/C:22_xx+xx/D:11+xx_xx/E:2_1!0_xx-1/F:6_1#0_xx@3_11|30_19/G:8_8%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
49800000 50450000 u^N-j+a=n/A:1+2+5/B:22-xx_xx/C:11_xx+xx/D:10+7_2/E:2_1!0_xx-1/F:6_1#0_xx@3_11|30_19/G:8_8%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
50450000 51200000 N^j-a+n=a/A:1+2+5/B:22-xx_xx/C:11_xx+xx/D:10+7_2/E:2_1!0_xx-1/F:6_1#0_xx@3_11|30_19/G:8_8%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
51200000 51750000 j^a-n+a=i/A:2+3+4/B:11-xx_xx/C:10_7+2/D:23+xx_xx/E:2_1!0_xx-1/F:6_1#0_xx@3_11|30_19/G:8_8%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
51750000 52500000 a^n-a+i=k/A:2+3+4/B:11-xx_xx/C:10_7+2/D:23+xx_xx/E:2_1!0_xx-1/F:6_1#0_xx@3_11|30_19/G:8_8%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
52500000 53200000 n^a-i+k=a/A:3+4+3/B:11-xx_xx/C:10_7+2/D:23+xx_xx/E:2_1!0_xx-1/F:6_1#0_xx@3_11|30_19/G:8_8%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
53200000 53900000 a^i-k+a=t/A:4+5+2/B:10-7_2/C:23_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:6_1#0_xx@3_11|30_19/G:8_8%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
53900000 54500000 i^k-a+t=o/A:4+5+2/B:10-7_2/C:23_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:6_1#0_xx@3_11|30_19/G:8_8%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
54500000 55200000 k^a-t+o=sh/A:5+6+1/B:23-xx_xx/C:13_xx+xx/D:03+xx_xx/E:2_1!0_xx-1/F:6_1#0_xx@3_11|30_19/G:8_8%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
55200000 55850000 a^t-o+sh=i/A:5+6+1/B:23-xx_xx/C:13_xx+xx/D:03+xx_xx/E:2_1!0_xx-1/F:6_1#0_xx@3_11|30_19/G:8_8%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
55850000 56850000 t^o-sh+i=N/A:-7+1+8/B:13-xx_xx/C:03_xx+xx/D:10+7_0/E:6_1!0_xx-1/F:8_8#0_xx@3_11|36_13/G:2_1%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
56850000 57600000 o^sh-i+N=p/A:-7+1+8/B:13-xx_xx/C:03_xx+xx/D:10+7_0/E:6_1!0_xx-1/F:8_8#0_xx@3_11|36_13/G:2_1%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
57600000 58400000 sh^i-N+p=a/A:-6+2+7/B:13-xx_xx/C:03_xx+xx/D:10+7_0/E:6_1!0_xx-1/F:8_8#0_xx@3_11|36_13/G:2_1%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
58400000 59250000 i^N-p+a=i/A:-5+3+6/B:13-xx_xx/C:03_xx+xx/D:10+7_0/E:6_1!0_xx-1/F:8_8#0_xx@3_11|36_13/G:2_1%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
59250000 59950000 N^p-a+i=d/A:-5+3+6/B:13-xx_xx/C:03_xx+xx/D:10+7_0/E:6_1!0_xx-1/F:8_8#0_xx@3_11|36_13/G:2_1%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
59950000 60750000 p^a-i+d=e/A:-4+4+5/B:13-xx_xx/C:03_xx+xx/D:10+7_0/E:6_1!0_xx-1/F:8_8#0_xx@3_11|36_13/G:2_1%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
60750000 61250000 a^i-d+e=sh/A:-3+5+4/B:03-xx_xx/C:10_7+0/D:12+xx_xx/E:6_1!0_xx-1/F:8_8#0_xx@3_11|36_13/G:2_1%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
61250000 61750000 i^d-e+sh=o/A:-3+5+4/B:03-xx_xx/C:10_7+0/D:12+xx_xx/E:6_1!0_xx-1/F:8_8#0_xx@3_11|36_13/G:2_1%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
61750000 62750000 d^e-sh+o=o/A:-2+6+3/B:03-xx_xx/C:10_7+0/D:12+xx_xx/E:6_1!0_xx-1/F:8_8#0_xx@3_11|36_13/G:2_1%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
62750000 63400000 e^sh-o+o=g/A:-2+6+3/B:03-xx_xx/C:10_7+0/D:12+xx_xx/E:6_1!0_xx-1/F:8_8#0_xx@3_11|36_13/G:2_1%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
63400000 64250000 sh^o-o+g=a/A:-1+7+2/B:03-xx_xx/C:10_7+0/D:12+xx_xx/E:6_1!0_xx-1/F:8_8#0_xx@3_11|36_13/G:2_1%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
64250000 64750000 o^o-g+a=n/A:0+8+1/B:10-7_0/C:12_xx+xx/D:01+7_2/E:6_1!0_xx-1/F:8_8#0_xx@3_11|36_13/G:2_1%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
64750000 65350000 o^g-a+n=a/A:0+8+1/B:10-7_0/C:12_xx+xx/D:01+7_2/E:6_1!0_xx-1/F:8_8#0_xx@3_11|36_13/G:2_1%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
65350000 65900000 g^a-n+a=i/A:0+1+2/B:12-xx_xx/C:01_7+2/D:22+xx_xx/E:8_8!0_xx-1/F:2_1#0_xx@3_11|44_5/G:3_3%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
65900000 66650000 a^n-a+i=n/A:0+1+2/B:12-xx_xx/C:01_7+2/D:22+xx_xx/E:8_8!0_xx-1/F:2_1#0_xx@3_11|44_5/G:3_3%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
66650000 67650000 n^a-i+n=o/A:1+2+1/B:12-xx_xx/C:01_7+2/D:22+xx_xx/E:8_8!0_xx-1/F:2_1#0_xx@3_11|44_5/G:3_3%0_xx_1/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
67650000 68250000 a^i-n+o=d/A:-2+1+3/B:01-7_2/C:22_xx+xx/D:10+7_2/E:2_1!0_xx-1/F:3_3#0_xx@3_11|46_3/G:xx_xx%xx_xx_xx/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
68250000 68950000 i^n-o+d=a/A:-2+1+3/B:01-7_2/C:22_xx+xx/D:10+7_2/E:2_1!0_xx-1/F:3_3#0_xx@3_11|46_3/G:xx_xx%xx_xx_xx/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
68950000 69450000 n^o-d+a=y/A:-1+2+2/B:22-xx_xx/C:10_7+2/D:14+xx_xx/E:2_1!0_xx-1/F:3_3#0_xx@3_11|46_3/G:xx_xx%xx_xx_xx/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
69450000 70200000 o^d-a+y=o/A:-1+2+2/B:22-xx_xx/C:10_7+2/D:14+xx_xx/E:2_1!0_xx-1/F:3_3#0_xx@3_11|46_3/G:xx_xx%xx_xx_xx/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
70200000 71200000 d^a-y+o=sil/A:0+3+1/B:10-7_2/C:14_xx+xx/D:xx+xx_xx/E:2_1!0_xx-1/F:3_3#0_xx@3_11|46_3/G:xx_xx%xx_xx_xx/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
71200000 72700000 a^y-o+sil=xx/A:0+3+1/B:10-7_2/C:14_xx+xx/D:xx+xx_xx/E:2_1!0_xx-1/F:3_3#0_xx@3_11|46_3/G:xx_xx%xx_xx_xx/H:1_3/I:13-48@2+1&2-13|4+11/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
72700000 78000000 y^o-sil+xx=xx/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:13_48/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+14-11/L:1_0/M:0_2/N:
