0 3950000 xx^xx-sil+a=n/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_4/K:2+8-11/L:0_1/M:0_0/N:
3950000 4950000 xx^sil-a+n=o/A:-1+1+2/B:xx-xx_xx/C:07_xx+xx/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_2|1_4/G:2_2%0_xx_1/H:xx_xx/I:2-4@1+2&1-8|1+11/J:6_24/K:2+8-11/L:0_1/M:0_0/N:
4950000 5500000 sil^a-n+o=t/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_2|1_4/G:2_2%0_xx_1/H:xx_xx/I:2-4@1+2&1-8|1+11/J:6_24/K:2+8-11/L:0_1/M:0_0/N:
5500000 6050000 a^n-o+t=o/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_2|1_4/G:2_2%0_xx_1/H:xx_xx/I:2-4@1+2&1-8|1+11/J:6_24/K:2+8-11/L:0_1/M:0_0/N:
6050000 6850000 n^o-t+o=k/A:-1+1+2/B:07-xx_xx/C:22_xx+xx/D:03+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@2_1|3_2/G:4_4%0_xx_0/H:xx_xx/I:2-4@1+2&1-8|1+11/J:6_24/K:2+8-11/L:1_6/M:0_1/N:
6850000 7500000 o^t-o+k=i/A:-1+1+2/B:07-xx_xx/C:22_xx+xx/D:03+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@2_1|3_2/G:4_4%0_xx_0/H:xx_xx/I:2-4@1+2&1-8|1+11/J:6_24/K:2+8-11/L:1_6/M:0_1/N:
7500000 8450000 t^o-k+i=pau/A:0+2+1/B:07-xx_xx/C:22_xx+xx/D:03+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@2_1|3_2/G:4_4%0_xx_0/H:xx_xx/I:2-4@1+2&1-8|1+11/J:6_24/K:2+8-11/L:1_6/M:0_1/N:
8450000 10200000 o^k-i+pau=ry/A:0+2+1/B:07-xx_xx/C:22_xx+xx/D:03+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@2_1|3_2/G:4_4%0_xx_0/H:xx_xx/I:2-4@1+2&1-8|1+11/J:6_24/K:2+8-11/L:1_6/M:0_1/N:
10200000 14550000 k^i-pau+ry=o/A:xx+xx+xx/B:22-xx_xx/C:xx_xx+xx/D:03+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:2_4/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_24/K:2+8-11/L:1_6/M:0_1/N:
14550000 15250000 i^pau-ry+o=k/A:-3+1+4/B:22-xx_xx/C:03_xx+xx/D:24+xx_xx/E:2_2!0_xx-0/F:4_4#0_xx@1_6|1_24/G:3_2%0_xx_1/H:2_4/I:6-24@2+1&3-6|5+11/J:xx_xx/K:2+8-11/L:6_3/M:1_0/N:
15250000 15900000 pau^ry-o+k=o/A:-3+1+4/B:22-xx_xx/C:03_xx+xx/D:24+xx_xx/E:2_2!0_xx-0/F:4_4#0_xx@1_6|1_24/G:3_2%0_xx_1/H:2_4/I:6-24@2+1&3-6|5+11/J:xx_xx/K:2+8-11/L:6_3/M:1_0/N:
15900000 16500000 ry^o-k+o=o/A:-2+2+3/B:22-xx_xx/C:03_xx+xx/D:24+xx_xx/E:2_2!0_xx-0/F:4_4#0_xx@1_6|1_24/G:3_2%0_xx_1/H:2_4/I:6-24@2+1&3-6|5+11/J:xx_xx/K:2+8-11/L:6_3/M:1_0/N:
16500000 17150000 o^k-o+o=w/A:-2+2+3/B:22-xx_xx/C:03_xx+xx/D:24+xx_xx/E:2_2!0_xx-0/F:4_4#0_xx@1_6|1_24/G:3_2%0_xx_1/H:2_4/I:6-24@2+1&3-6|5+11/J:xx_xx/K:2+8-11/L:6_3/M:1_0/N:
17150000 18000000 k^o-o+w=a/A:-1+3+2/B:22-xx_xx/C:03_xx+xx/D:24+xx_xx/E:2_2!0_xx-0/F:4_4#0_xx@1_6|1_24/G:3_2%0_xx_1/H:2_4/I:6-24@2+1&3-6|5+11/J:xx_xx/K:2+8-11/L:6_3/M:1_0/N:
18000000 18850000 o^o-w+a=y/A:0+4+1/B:03-xx_xx/C:24_xx+xx/D:20+3_1/E:2_2!0_xx-0/F:4_4#0_xx@1_6|1_24/G:3_2%0_xx_1/H:2_4/I:6-24@2+1&3-6|5+11/J:xx_xx/K:2+8-11/L:6_3/M:1_0/N:
18850000 19650000 o^w-a+y=a/A:0+4+1/B:03-xx_xx/C:24_xx+xx/D:20+3_1/E:2_2!0_xx-0/F:4_4#0_xx@1_6|1_24/G:3_2%0_xx_1/H:2_4/I:6-24@2+1&3-6|5+11/J:xx_xx/K:2+8-11/L:6_3/M:1_0/N:
19650000 20350000 w^a-y+a=m/A:-1+1+3/B:24-xx_xx/C:20_3+1/D:10+7_2/E:4_4!0_xx-1/F:3_2#0_xx@2_5|5_20/G:3_1%0_xx_1/H:2_4/I:6-24@2+1&3-6|5+11/J:xx_xx/K:2+8-11/L:3_1/M:0_0/N:
20350000 21100000 a^y-a+m=e/A:-1+1+3/B:24-xx_xx/C:20_3+1/D:10+7_2/E:4_4!0_xx-1/F:3_2#0_xx@2_5|5_20/G:3_1%0_xx_1/H:2_4/I:6-24@2+1&3-6|5+11/J:xx_xx/K:2+8-11/L:3_1/M:0_0/N:
21100000 21800000 y^a-m+e=t/A:0+2+2/B:24-xx_xx/C:20_3+1/D:10+7_2/E:4_4!0_xx-1/F:3_2#0_xx@2_5|5_20/G:3_1%0_xx_1/H:2_4/I:6-24@2+1&3-6|5+11/J:xx_xx/K:2+8-11/L:3_1/M:0_0/N:
21800000 22450000 a^m-e+t=a/A:0+2+2/B:24-xx_xx/C:20_3+1/D:10+7_2/E:4_4!0_xx-1/F:3_2#0_xx@2_5|5_20/G:3_1%0_xx_1/H:2_4/I:6-24@2+1&3-6|5+11/J:xx_xx/K:2+8-11/L:3_1/M:0_0/N:
22450000 23150000 m^e-t+a=h/A:1+3+1/B:20-3_1/C:10_7+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_5|5_20/G:3_1%0_xx_1/H:2_4/I:6-24@2+1&3-6|5+11/J:xx_xx/K:2+8-11/L:3_1/M:0_0/N:
23150000 23750000 e^t-a+h=o/A:1+3+1/B:20-3_1/C:10_7+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_5|5_20/G:3_1%0_xx_1/H:2_4/I:6-24@2+1&3-6|5+11/J:xx_xx/K:2+8-11/L:3_1/M:0_0/N:
23750000 24650000 t^a-h+o=o/A:0+1+3/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_4|8_17/G:3_1%0_xx_1/H:2_4/I:6-24@2+1&3-6|5+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
24650000 25300000 a^h-o+o=g/A:0+1+3/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_4|8_17/G:3_1%0_xx_1/H:2_4/I:6-24@2+1&3-6|5+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
25300000 26200000 h^o-o+g=a/A:1+2+2/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_4|8_17/G:3_1%0_xx_1/H:2_4/I:6-24@2+1&3-6|5+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
26200000 26700000 o^o-g+a=i/A:2+3+1/B:22-xx_xx/C:13_xx+xx/D:01+7_2/E:3_2!0_xx-1/F:3_1#0_xx@3_4|8_17/G:3_1%0_xx_1/H:2_4/I:6-24@2+1&3-6|5+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
26700000 27350000 o^g-a+i=i/A:2+3+1/B:22-xx_xx/C:13_xx+xx/D:01+7_2/E:3_2!0_xx-1/F:3_1#0_xx@3_4|8_17/G:3_1%0_xx_1/H:2_4/I:6-24@2+1&3-6|5+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
27350000 28150000 g^a-i+i=t/A:0+1+3/B:13-xx_xx/C:01_7+2/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_4|11_14/G:4_4%0_xx_1/H:2_4/I:6-24@2+1&3-6|5+11/J:xx_xx/K:2+8-11/L:1_2/M:0_0/N:
28150000 28950000 a^i-i+t=o/A:1+2+2/B:13-xx_xx/C:01_7+2/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_4|11_14/G:4_4%0_xx_1/H:2_4/I:6-24@2+1&3-6|5+11/J:xx_xx/K:2+8-11/L:1_2/M:0_0/N:
28950000 29650000 i^i-t+o=a/A:2+3+1/B:01-7_2/C:13_xx+xx/D:04+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_4|11_14/G:4_4%0_xx_1/H:2_4/I:6-24@2+1&3-6|5+11/J:xx_xx/K:2+8-11/L:1_2/M:0_0/N:
29650000 30300000 i^t-o+a=r/A:2+3+1/B:01-7_2/C:13_xx+xx/D:04+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_4|11_14/G:4_4%0_xx_1/H:2_4/I:6-24@2+1&3-6|5+11/J:xx_xx/K:2+8-11/L:1_2/M:0_0/N:
30300000 31150000 t^o-a+r=e/A:-3+1+4/B:13-xx_xx/C:04_xx+xx/D:11+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_4|14_11/G:7_3%0_xx_1/H:2_4/I:6-24@2+1&3-6|5+11/J:xx_xx/K:2+8-11/L:2_1/M:0_0/N:
31150000 31450000 o^a-r+e=d/A:-2+2+3/B:13-xx_xx/C:04_xx+xx/D:11+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_4|14_11/G:7_3%0_xx_1/H:2_4/I:6-24@2+1&3-6|5+11/J:xx_xx/K:2+8-11/L:2_1/M:0_0/N:
31450000 32200000 a^r-e+d=a/A:-2+2+3/B:13-xx_xx/C:04_xx+xx/D:11+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_4|14_11/G:7_3%0_xx_1/H:2_4/I:6-24@2+1&3-6|5+11/J:xx_xx/K:2+8-11/L:2_1/M:0_0/N:
32200000 32700000 r^e-d+a=k/A:-1+3+2/B:04-xx_xx/C:11_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:4_4#0_xx@3_4|14_11/G:7_3%0_xx_1/H:2_4/I:6-24@2+1&3-6|5+11/J:xx_xx/K:2+8-11/L:2_1/M:0_0/N:
32700000 33300000 e^d-a+k=e/A:-1+3+2/B:04-xx_xx/C:11_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:4_4#0_xx@3_4|14_11/G:7_3%0_xx_1/H:2_4/I:6-24@2+1&3-6|5+11/J:xx_xx/K:2+8-11/L:2_1/M:0_0/N:
33300000 33900000 d^a-k+e=i/A:0+4+1/B:04-xx_xx/C:11_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:4_4#0_xx@3_4|14_11/G:7_3%0_xx_1/H:2_4/I:6-24@2+1&3-6|5+11/J:xx_xx/K:2+8-11/L:2_1/M:0_0/N:
33900000 34600000 a^k-e+i=cl/A:0+4+1/B:04-xx_xx/C:11_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:4_4#0_xx@3_4|14_11/G:7_3%0_xx_1/H:2_4/I:6-24@2+1&3-6|5+11/J:xx_xx/K:2+8-11/L:2_1/M:0_0/N:
34600000 35400000 k^e-i+cl=t/A:-2+1+7/B:11-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:7_3#0_xx@3_4|18_7/G:xx_xx%xx_xx_xx/H:2_4/I:6-24@2+1&3-6|5+11/J:xx_xx/K:2+8-11/L:1_0/M:0_0/N:
35400000 36400000 e^i-cl+t=a/A:-1+2+6/B:11-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:7_3#0_xx@3_4|18_7/G:xx_xx%xx_xx_xx/H:2_4/I:6-24@2+1&3-6|5+11/J:xx_xx/K:2+8-11/L:1_0/M:0_0/N:
36400000 37050000 i^cl-t+a=j/A:0+3+5/B:20-1_1/C:10_7+2/D:11+xx_xx/E:4_4!0_xx-1/F:7_3#0_xx@3_4|18_7/G:xx_xx%xx_xx_xx/H:2_4/I:6-24@2+1&3-6|5+11/J:xx_xx/K:2+8-11/L:1_0/M:0_0/N:
37050000 37750000 cl^t-a+j=a/A:0+3+5/B:20-1_1/C:10_7+2/D:11+xx_xx/E:4_4!0_xx-1/F:7_3#0_xx@3_4|18_7/G:xx_xx%xx_xx_xx/H:2_4/I:6-24@2+1&3-6|5+11/J:xx_xx/K:2+8-11/L:1_0/M:0_0/N:
37750000 38400000 t^a-j+a=n/A:1+4+4/B:10-7_2/C:11_xx+xx/D:10+7_2/E:4_4!0_xx-1/F:7_3#0_xx@3_4|18_7/G:xx_xx%xx_xx_xx/H:2_4/I:6-24@2+1&3-6|5+11/J:xx_xx/K:2+8-11/L:1_0/M:0_0/N:
38400000 39150000 a^j-a+n=a/A:1+4+4/B:10-7_2/C:11_xx+xx/D:10+7_2/E:4_4!0_xx-1/F:7_3#0_xx@3_4|18_7/G:xx_xx%xx_xx_xx/H:2_4/I:6-24@2+1&3-6|5+11/J:xx_xx/K:2+8-11/L:1_0/M:0_0/N:
39150000 39700000 j^a-n+a=i/A:2+5+3/B:11-xx_xx/C:10_7+2/D:23+xx_xx/E:4_4!0_xx-1/F:7_3#0_xx@3_4|18_7/G:xx_xx%xx_xx_xx/H:2_4/I:6-24@2+1&3-6|5+11/J:xx_xx/K:2+8-11/L:1_0/M:0_0/N:
39700000 40450000 a^n-a+i=k/A:2+5+3/B:11-xx_xx/C:10_7+2/D:23+xx_xx/E:4_4!0_xx-1/F:7_3#0_xx@3_4|18_7/G:xx_xx%xx_xx_xx/H:2_4/I:6-24@2+1&3-6|5+11/J:xx_xx/K:2+8-11/L:1_0/M:0_0/N:
40450000 41150000 n^a-i+k=a/A:3+6+2/B:11-xx_xx/C:10_7+2/D:23+xx_xx/E:4_4!0_xx-1/F:7_3#0_xx@3_4|18_7/G:xx_xx%xx_xx_xx/H:2_4/I:6-24@2+1&3-6|5+11/J:xx_xx/K:2+8-11/L:1_0/M:0_0/N:
41150000 41850000 a^i-k+a=sil/A:4+7+1/B:10-7_2/C:23_xx+xx/D:xx+xx_xx/E:4_4!0_xx-1/F:7_3#0_xx@3_4|18_7/G:xx_xx%xx_xx_xx/H:2_4/I:6-24@2+1&3-6|5+11/J:xx_xx/K:2+8-11/L:1_0/M:0_0/N:
41850000 43000000 i^k-a+sil=xx/A:4+7+1/B:10-7_2/C:23_xx+xx/D:xx+xx_xx/E:4_4!0_xx-1/F:7_3#0_xx@3_4|18_7/G:xx_xx%xx_xx_xx/H:2_4/I:6-24@2+1&3-6|5+11/J:xx_xx/K:2+8-11/L:1_0/M:0_0/N:
43000000 48300000 k^a-sil+xx=xx/A:xx+xx+xx/B:23-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:7_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_24/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+8-11/L:1_0/M:0_0/N:
