0 3100000 xx^xx-sil+s=u/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_15/K:1+4-11/L:0_3/M:0_0/N:
3100000 4300000 xx^sil-s+u=g/A:0+1+3/B:xx-xx_xx/C:06_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_15/G:3_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
4300000 4950000 sil^s-u+g=u/A:0+1+3/B:xx-xx_xx/C:06_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_15/G:3_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
4950000 5500000 s^u-g+u=n/A:1+2+2/B:xx-xx_xx/C:06_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_15/G:3_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
5500000 6000000 u^g-u+n=i/A:1+2+2/B:xx-xx_xx/C:06_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_15/G:3_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
6000000 6600000 g^u-n+i=k/A:2+3+1/B:xx-xx_xx/C:06_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_15/G:3_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
6600000 7300000 u^n-i+k=a/A:2+3+1/B:xx-xx_xx/C:06_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_15/G:3_1%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
7300000 8350000 n^i-k+a=r/A:0+1+3/B:06-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_3|4_12/G:2_2%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_2/M:0_0/N:
8350000 9050000 i^k-a+r=e/A:0+1+3/B:06-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_3|4_12/G:2_2%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_2/M:0_0/N:
9050000 9350000 k^a-r+e=w/A:1+2+2/B:06-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_3|4_12/G:2_2%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_2/M:0_0/N:
9350000 10100000 a^r-e+w=a/A:1+2+2/B:06-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_3|4_12/G:2_2%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_2/M:0_0/N:
10100000 10900000 r^e-w+a=m/A:2+3+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_3|4_12/G:2_2%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_2/M:0_0/N:
10900000 11400000 e^w-a+m=i/A:2+3+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_3|4_12/G:2_2%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_2/M:0_0/N:
11400000 12050000 w^a-m+i=o/A:-1+1+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_2|7_9/G:7_5%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
12050000 12800000 a^m-i+o=f/A:-1+1+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_2|7_9/G:7_5%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
12800000 13600000 m^i-o+f=u/A:0+2+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:3_1!0_xx-1/F:2_2#0_xx@3_2|7_9/G:7_5%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
13600000 14400000 i^o-f+u=r/A:-4+1+7/B:13-xx_xx/C:20_3+1/D:10+7_1/E:2_2!0_xx-1/F:7_5#0_xx@3_2|9_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
14400000 14950000 o^f-u+r=u/A:-4+1+7/B:13-xx_xx/C:20_3+1/D:10+7_1/E:2_2!0_xx-1/F:7_5#0_xx@3_2|9_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
14950000 15350000 f^u-r+u=w/A:-3+2+6/B:13-xx_xx/C:20_3+1/D:10+7_1/E:2_2!0_xx-1/F:7_5#0_xx@3_2|9_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
15350000 15850000 u^r-u+w=a/A:-3+2+6/B:13-xx_xx/C:20_3+1/D:10+7_1/E:2_2!0_xx-1/F:7_5#0_xx@3_2|9_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
15850000 16500000 r^u-w+a=s/A:-2+3+5/B:13-xx_xx/C:20_3+1/D:10+7_1/E:2_2!0_xx-1/F:7_5#0_xx@3_2|9_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
16500000 17000000 u^w-a+s=e/A:-2+3+5/B:13-xx_xx/C:20_3+1/D:10+7_1/E:2_2!0_xx-1/F:7_5#0_xx@3_2|9_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
17000000 17850000 w^a-s+e=m/A:-1+4+4/B:13-xx_xx/C:20_3+1/D:10+7_1/E:2_2!0_xx-1/F:7_5#0_xx@3_2|9_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
17850000 18550000 a^s-e+m=a/A:-1+4+4/B:13-xx_xx/C:20_3+1/D:10+7_1/E:2_2!0_xx-1/F:7_5#0_xx@3_2|9_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
18550000 19250000 s^e-m+a=sh/A:0+5+3/B:20-3_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:7_5#0_xx@3_2|9_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
19250000 19750000 e^m-a+sh=I/A:0+5+3/B:20-3_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:7_5#0_xx@3_2|9_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
19750000 20650000 m^a-sh+I=t/A:1+6+2/B:20-3_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:7_5#0_xx@3_2|9_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
20650000 20950000 a^sh-I+t=a/A:1+6+2/B:20-3_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:7_5#0_xx@3_2|9_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
20950000 21350000 sh^I-t+a=sil/A:2+7+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:7_5#0_xx@3_2|9_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
21350000 22750000 I^t-a+sil=xx/A:2+7+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:7_5#0_xx@3_2|9_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
22750000 28050000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:7_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_15/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
