0 3950000 xx^xx-sil+a=n/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_26/K:1+6-11/L:0_4/M:0_0/N:
3950000 4950000 xx^sil-a+n=a/A:-1+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_6|1_26/G:5_4%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_4/M:0_0/N:
4950000 5500000 sil^a-n+a=t/A:0+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_6|1_26/G:5_4%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_4/M:0_0/N:
5500000 6100000 a^n-a+t=a/A:0+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_6|1_26/G:5_4%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_4/M:0_0/N:
6100000 6800000 n^a-t+a=w/A:1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_6|1_26/G:5_4%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_4/M:0_0/N:
6800000 7500000 a^t-a+w=a/A:1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_6|1_26/G:5_4%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_4/M:0_0/N:
7500000 8350000 t^a-w+a=d/A:2+4+1/B:04-xx_xx/C:24_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_6|1_26/G:5_4%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_4/M:0_0/N:
8350000 8850000 a^w-a+d=o/A:2+4+1/B:04-xx_xx/C:24_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_6|1_26/G:5_4%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_4/M:0_0/N:
8850000 9400000 w^a-d+o=o/A:-3+1+5/B:24-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_2!0_xx-1/F:5_4#0_xx@2_5|5_22/G:4_4%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_2/M:0_0/N:
9400000 10050000 a^d-o+o=sh/A:-3+1+5/B:24-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_2!0_xx-1/F:5_4#0_xx@2_5|5_22/G:4_4%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_2/M:0_0/N:
10050000 10850000 d^o-o+sh=I/A:-2+2+4/B:24-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_2!0_xx-1/F:5_4#0_xx@2_5|5_22/G:4_4%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_2/M:0_0/N:
10850000 11750000 o^o-sh+I=t/A:-1+3+3/B:24-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_2!0_xx-1/F:5_4#0_xx@2_5|5_22/G:4_4%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_2/M:0_0/N:
11750000 12100000 o^sh-I+t=e/A:-1+3+3/B:24-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_2!0_xx-1/F:5_4#0_xx@2_5|5_22/G:4_4%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_2/M:0_0/N:
12100000 12500000 sh^I-t+e=m/A:0+4+2/B:24-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_2!0_xx-1/F:5_4#0_xx@2_5|5_22/G:4_4%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_2/M:0_0/N:
12500000 13200000 I^t-e+m=o/A:0+4+2/B:24-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_2!0_xx-1/F:5_4#0_xx@2_5|5_22/G:4_4%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_2/M:0_0/N:
13200000 13900000 t^e-m+o=w/A:1+5+1/B:24-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_2!0_xx-1/F:5_4#0_xx@2_5|5_22/G:4_4%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_2/M:0_0/N:
13900000 14550000 e^m-o+w=a/A:1+5+1/B:24-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_2!0_xx-1/F:5_4#0_xx@2_5|5_22/G:4_4%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_2/M:0_0/N:
14550000 15200000 m^o-w+a=t/A:-3+1+4/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:4_4#0_xx@3_4|10_17/G:3_3%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
15200000 15800000 o^w-a+t=a/A:-3+1+4/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:4_4#0_xx@3_4|10_17/G:3_3%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
15800000 16500000 w^a-t+a=sh/A:-2+2+3/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:4_4#0_xx@3_4|10_17/G:3_3%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
16500000 17100000 a^t-a+sh=i/A:-2+2+3/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:4_4#0_xx@3_4|10_17/G:3_3%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
17100000 18100000 t^a-sh+i=o/A:-1+3+2/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:4_4#0_xx@3_4|10_17/G:3_3%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
18100000 18700000 a^sh-i+o=k/A:-1+3+2/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:4_4#0_xx@3_4|10_17/G:3_3%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
18700000 19500000 sh^i-o+k=o/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:20+1_2/E:5_4!0_xx-1/F:4_4#0_xx@3_4|10_17/G:3_3%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
19500000 20350000 i^o-k+o=r/A:-2+1+3/B:13-xx_xx/C:20_1+2/D:16+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_4|14_13/G:6_2%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
20350000 21000000 o^k-o+r=o/A:-2+1+3/B:13-xx_xx/C:20_1+2/D:16+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_4|14_13/G:6_2%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
21000000 21300000 k^o-r+o=s/A:-1+2+2/B:13-xx_xx/C:20_1+2/D:16+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_4|14_13/G:6_2%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
21300000 21850000 o^r-o+s=u/A:-1+2+2/B:13-xx_xx/C:20_1+2/D:16+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_4|14_13/G:6_2%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
21850000 22850000 r^o-s+u=g/A:0+3+1/B:13-xx_xx/C:20_1+2/D:16+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_4|14_13/G:6_2%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
22850000 23500000 o^s-u+g=o/A:0+3+1/B:13-xx_xx/C:20_1+2/D:16+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_4|14_13/G:6_2%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
23500000 24200000 s^u-g+o=k/A:-1+1+6/B:20-1_2/C:16_xx+xx/D:03+xx_xx/E:3_3!0_xx-1/F:6_2#0_xx@3_4|17_10/G:4_2%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
24200000 24850000 u^g-o+k=e/A:-1+1+6/B:20-1_2/C:16_xx+xx/D:03+xx_xx/E:3_3!0_xx-1/F:6_2#0_xx@3_4|17_10/G:4_2%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
24850000 25550000 g^o-k+e=cl/A:0+2+5/B:16-xx_xx/C:03_xx+xx/D:10+7_3/E:3_3!0_xx-1/F:6_2#0_xx@3_4|17_10/G:4_2%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
25550000 26250000 o^k-e+cl=sh/A:0+2+5/B:16-xx_xx/C:03_xx+xx/D:10+7_3/E:3_3!0_xx-1/F:6_2#0_xx@3_4|17_10/G:4_2%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
26250000 26500000 k^e-cl+sh=i/A:1+3+4/B:16-xx_xx/C:03_xx+xx/D:10+7_3/E:3_3!0_xx-1/F:6_2#0_xx@3_4|17_10/G:4_2%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
26500000 27850000 e^cl-sh+i=N/A:2+4+3/B:16-xx_xx/C:03_xx+xx/D:10+7_3/E:3_3!0_xx-1/F:6_2#0_xx@3_4|17_10/G:4_2%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
27850000 28650000 cl^sh-i+N=n/A:2+4+3/B:16-xx_xx/C:03_xx+xx/D:10+7_3/E:3_3!0_xx-1/F:6_2#0_xx@3_4|17_10/G:4_2%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
28650000 29250000 sh^i-N+n=a/A:3+5+2/B:16-xx_xx/C:03_xx+xx/D:10+7_3/E:3_3!0_xx-1/F:6_2#0_xx@3_4|17_10/G:4_2%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
29250000 29900000 i^N-n+a=n/A:4+6+1/B:03-xx_xx/C:10_7+3/D:22+xx_xx/E:3_3!0_xx-1/F:6_2#0_xx@3_4|17_10/G:4_2%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
29900000 30500000 N^n-a+n=o/A:4+6+1/B:03-xx_xx/C:10_7+3/D:22+xx_xx/E:3_3!0_xx-1/F:6_2#0_xx@3_4|17_10/G:4_2%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
30500000 31050000 n^a-n+o=d/A:-1+1+4/B:10-7_3/C:22_xx+xx/D:10+7_2/E:6_2!0_xx-1/F:4_2#0_xx@3_4|23_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
31050000 31750000 a^n-o+d=e/A:-1+1+4/B:10-7_3/C:22_xx+xx/D:10+7_2/E:6_2!0_xx-1/F:4_2#0_xx@3_4|23_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
31750000 32250000 n^o-d+e=s/A:0+2+3/B:22-xx_xx/C:10_7+2/D:14+xx_xx/E:6_2!0_xx-1/F:4_2#0_xx@3_4|23_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
32250000 32750000 o^d-e+s=U/A:0+2+3/B:22-xx_xx/C:10_7+2/D:14+xx_xx/E:6_2!0_xx-1/F:4_2#0_xx@3_4|23_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
32750000 33650000 d^e-s+U=n/A:1+3+2/B:22-xx_xx/C:10_7+2/D:14+xx_xx/E:6_2!0_xx-1/F:4_2#0_xx@3_4|23_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
33650000 33950000 e^s-U+n=e/A:1+3+2/B:22-xx_xx/C:10_7+2/D:14+xx_xx/E:6_2!0_xx-1/F:4_2#0_xx@3_4|23_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
33950000 34500000 s^U-n+e=sil/A:2+4+1/B:10-7_2/C:14_xx+xx/D:xx+xx_xx/E:6_2!0_xx-1/F:4_2#0_xx@3_4|23_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
34500000 35600000 U^n-e+sil=xx/A:2+4+1/B:10-7_2/C:14_xx+xx/D:xx+xx_xx/E:6_2!0_xx-1/F:4_2#0_xx@3_4|23_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
35600000 40900000 n^e-sil+xx=xx/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_26/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
