0 3950000 xx^xx-sil+o=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_13/K:1+3-11/L:0_2/M:0_0/N:
3950000 4600000 xx^sil-o+o=s/A:-4+1+5/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_3|1_13/G:3_1%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_2/M:0_0/N:
4600000 5250000 sil^o-o+s=a/A:-3+2+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_3|1_13/G:3_1%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_2/M:0_0/N:
5250000 6100000 o^o-s+a=m/A:-2+3+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_3|1_13/G:3_1%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_2/M:0_0/N:
6100000 6800000 o^s-a+m=a/A:-2+3+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_3|1_13/G:3_1%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_2/M:0_0/N:
6800000 7500000 s^a-m+a=w/A:-1+4+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_3|1_13/G:3_1%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_2/M:0_0/N:
7500000 8250000 a^m-a+w=a/A:-1+4+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_3|1_13/G:3_1%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_2/M:0_0/N:
8250000 9100000 m^a-w+a=k/A:0+5+1/B:02-xx_xx/C:24_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_3|1_13/G:3_1%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_2/M:0_0/N:
9100000 9650000 a^w-a+k=a/A:0+5+1/B:02-xx_xx/C:24_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_3|1_13/G:3_1%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_2/M:0_0/N:
9650000 10700000 w^a-k+a=r/A:0+1+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@2_2|6_8/G:5_3%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
10700000 11400000 a^k-a+r=e/A:0+1+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@2_2|6_8/G:5_3%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
11400000 11700000 k^a-r+e=n/A:1+2+2/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@2_2|6_8/G:5_3%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
11700000 12300000 a^r-e+n=i/A:1+2+2/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@2_2|6_8/G:5_3%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
12300000 12900000 r^e-n+i=i/A:2+3+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:5_5!0_xx-1/F:3_1#0_xx@2_2|6_8/G:5_3%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
12900000 13550000 e^n-i+i=i/A:2+3+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:5_5!0_xx-1/F:3_1#0_xx@2_2|6_8/G:5_3%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
13550000 14350000 n^i-i+i=m/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_1!0_xx-1/F:5_3#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
14350000 15150000 i^i-i+m=a/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_1!0_xx-1/F:5_3#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
15150000 15850000 i^i-m+a=sh/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:5_3#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
15850000 16350000 i^m-a+sh=I/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:5_3#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
16350000 17250000 m^a-sh+I=t/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:5_3#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
17250000 17550000 a^sh-I+t=a/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:5_3#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
17550000 17950000 sh^I-t+a=sil/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
17950000 19350000 I^t-a+sil=xx/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
19350000 24650000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_13/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
