0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:2+5-11/L:0_4/M:0_1/N:
3100000 4300000 xx^sil-s+o=sh/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+2&1-5|1+11/J:4_17/K:2+5-11/L:0_4/M:0_1/N:
4300000 4950000 sil^s-o+sh=I/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+2&1-5|1+11/J:4_17/K:2+5-11/L:0_4/M:0_1/N:
4950000 5850000 s^o-sh+I=t/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+2&1-5|1+11/J:4_17/K:2+5-11/L:0_4/M:0_1/N:
5850000 6200000 o^sh-I+t=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+2&1-5|1+11/J:4_17/K:2+5-11/L:0_4/M:0_1/N:
6200000 6600000 sh^I-t+e=pau/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+2&1-5|1+11/J:4_17/K:2+5-11/L:0_4/M:0_1/N:
6600000 8350000 I^t-e+pau=m/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+2&1-5|1+11/J:4_17/K:2+5-11/L:0_4/M:0_1/N:
8350000 12700000 t^e-pau+m=a/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_17/K:2+5-11/L:0_4/M:0_1/N:
12700000 13150000 e^pau-m+a=h/A:-3+1+4/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_4|1_17/G:3_2%0_xx_1/H:1_3/I:4-17@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:4_1/M:1_0/N:
13150000 13750000 pau^m-a+h=o/A:-3+1+4/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_4|1_17/G:3_2%0_xx_1/H:1_3/I:4-17@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:4_1/M:1_0/N:
13750000 14650000 m^a-h+o=o/A:-2+2+3/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_4|1_17/G:3_2%0_xx_1/H:1_3/I:4-17@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:4_1/M:1_0/N:
14650000 15300000 a^h-o+o=g/A:-2+2+3/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_4|1_17/G:3_2%0_xx_1/H:1_3/I:4-17@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:4_1/M:1_0/N:
15300000 16200000 h^o-o+g=a/A:-1+3+2/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_4|1_17/G:3_2%0_xx_1/H:1_3/I:4-17@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:4_1/M:1_0/N:
16200000 16700000 o^o-g+a=t/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:3_3!0_xx-0/F:4_4#0_xx@1_4|1_17/G:3_2%0_xx_1/H:1_3/I:4-17@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:4_1/M:1_0/N:
16700000 17250000 o^g-a+t=o/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:3_3!0_xx-0/F:4_4#0_xx@1_4|1_17/G:3_2%0_xx_1/H:1_3/I:4-17@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:4_1/M:1_0/N:
17250000 18000000 g^a-t+o=k/A:-1+1+3/B:13-xx_xx/C:20_3+1/D:10+7_2/E:4_4!0_xx-1/F:3_2#0_xx@2_3|5_13/G:3_2%0_xx_1/H:1_3/I:4-17@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
18000000 18650000 a^t-o+k=e/A:-1+1+3/B:13-xx_xx/C:20_3+1/D:10+7_2/E:4_4!0_xx-1/F:3_2#0_xx@2_3|5_13/G:3_2%0_xx_1/H:1_3/I:4-17@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
18650000 19250000 t^o-k+e=t/A:0+2+2/B:13-xx_xx/C:20_3+1/D:10+7_2/E:4_4!0_xx-1/F:3_2#0_xx@2_3|5_13/G:3_2%0_xx_1/H:1_3/I:4-17@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
19250000 19950000 o^k-e+t=a/A:0+2+2/B:13-xx_xx/C:20_3+1/D:10+7_2/E:4_4!0_xx-1/F:3_2#0_xx@2_3|5_13/G:3_2%0_xx_1/H:1_3/I:4-17@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
19950000 20650000 k^e-t+a=k/A:1+3+1/B:20-3_1/C:10_7+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_3|5_13/G:3_2%0_xx_1/H:1_3/I:4-17@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
20650000 21250000 e^t-a+k=o/A:1+3+1/B:20-3_1/C:10_7+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_3|5_13/G:3_2%0_xx_1/H:1_3/I:4-17@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
21250000 22100000 t^a-k+o=t/A:-1+1+3/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@3_2|8_10/G:7_5%0_xx_1/H:1_3/I:4-17@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
22100000 22750000 a^k-o+t=o/A:-1+1+3/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@3_2|8_10/G:7_5%0_xx_1/H:1_3/I:4-17@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
22750000 23450000 k^o-t+o=o/A:0+2+2/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@3_2|8_10/G:7_5%0_xx_1/H:1_3/I:4-17@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
23450000 24100000 o^t-o+o=y/A:0+2+2/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@3_2|8_10/G:7_5%0_xx_1/H:1_3/I:4-17@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
24100000 25100000 t^o-o+y=o/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:3_2#0_xx@3_2|8_10/G:7_5%0_xx_1/H:1_3/I:4-17@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
25100000 25800000 o^o-y+o=r/A:-4+1+7/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_2!0_xx-1/F:7_5#0_xx@3_2|11_7/G:xx_xx%xx_xx_xx/H:1_3/I:4-17@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
25800000 26500000 o^y-o+r=o/A:-4+1+7/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_2!0_xx-1/F:7_5#0_xx@3_2|11_7/G:xx_xx%xx_xx_xx/H:1_3/I:4-17@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
26500000 26800000 y^o-r+o=k/A:-3+2+6/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_2!0_xx-1/F:7_5#0_xx@3_2|11_7/G:xx_xx%xx_xx_xx/H:1_3/I:4-17@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
26800000 27450000 o^r-o+k=o/A:-3+2+6/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_2!0_xx-1/F:7_5#0_xx@3_2|11_7/G:xx_xx%xx_xx_xx/H:1_3/I:4-17@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
27450000 28050000 r^o-k+o=b/A:-2+3+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_2!0_xx-1/F:7_5#0_xx@3_2|11_7/G:xx_xx%xx_xx_xx/H:1_3/I:4-17@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
28050000 28600000 o^k-o+b=i/A:-2+3+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_2!0_xx-1/F:7_5#0_xx@3_2|11_7/G:xx_xx%xx_xx_xx/H:1_3/I:4-17@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
28600000 29100000 k^o-b+i=m/A:-1+4+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_2!0_xx-1/F:7_5#0_xx@3_2|11_7/G:xx_xx%xx_xx_xx/H:1_3/I:4-17@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
29100000 29700000 o^b-i+m=a/A:-1+4+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_2!0_xx-1/F:7_5#0_xx@3_2|11_7/G:xx_xx%xx_xx_xx/H:1_3/I:4-17@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
29700000 30400000 b^i-m+a=sh/A:0+5+3/B:20-1_1/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:7_5#0_xx@3_2|11_7/G:xx_xx%xx_xx_xx/H:1_3/I:4-17@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
30400000 30900000 i^m-a+sh=I/A:0+5+3/B:20-1_1/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:7_5#0_xx@3_2|11_7/G:xx_xx%xx_xx_xx/H:1_3/I:4-17@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
30900000 31800000 m^a-sh+I=t/A:1+6+2/B:20-1_1/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:7_5#0_xx@3_2|11_7/G:xx_xx%xx_xx_xx/H:1_3/I:4-17@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
31800000 32100000 a^sh-I+t=a/A:1+6+2/B:20-1_1/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:7_5#0_xx@3_2|11_7/G:xx_xx%xx_xx_xx/H:1_3/I:4-17@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
32100000 32500000 sh^I-t+a=sil/A:2+7+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:7_5#0_xx@3_2|11_7/G:xx_xx%xx_xx_xx/H:1_3/I:4-17@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
32500000 33900000 I^t-a+sil=xx/A:2+7+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:7_5#0_xx@3_2|11_7/G:xx_xx%xx_xx_xx/H:1_3/I:4-17@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
33900000 39200000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:7_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
