0 3950000 xx^xx-sil+o=u/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_4/K:4+13-11/L:0_10/M:0_1/N:
3950000 4650000 xx^sil-o+u=m/A:-3+1+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:4_4%0_xx_0/H:xx_xx/I:1-4@1+4&1-13|1+11/J:2_8/K:4+13-11/L:0_10/M:0_1/N:
4650000 5200000 sil^o-u+m=u/A:-2+2+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:4_4%0_xx_0/H:xx_xx/I:1-4@1+4&1-13|1+11/J:2_8/K:4+13-11/L:0_10/M:0_1/N:
5200000 5900000 o^u-m+u=w/A:-1+3+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:4_4%0_xx_0/H:xx_xx/I:1-4@1+4&1-13|1+11/J:2_8/K:4+13-11/L:0_10/M:0_1/N:
5900000 6400000 u^m-u+w=a/A:-1+3+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:4_4%0_xx_0/H:xx_xx/I:1-4@1+4&1-13|1+11/J:2_8/K:4+13-11/L:0_10/M:0_1/N:
6400000 7750000 m^u-w+a=pau/A:0+4+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:4_4%0_xx_0/H:xx_xx/I:1-4@1+4&1-13|1+11/J:2_8/K:4+13-11/L:0_10/M:0_1/N:
7750000 8900000 u^w-a+pau=o/A:0+4+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:4_4%0_xx_0/H:xx_xx/I:1-4@1+4&1-13|1+11/J:2_8/K:4+13-11/L:0_10/M:0_1/N:
8900000 13100000 w^a-pau+o=cl/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:1_4/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_8/K:4+13-11/L:0_10/M:0_1/N:
13100000 13800000 a^pau-o+cl=t/A:-3+1+4/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-0/F:4_4#0_xx@1_2|1_8/G:4_4%0_xx_1/H:1_4/I:2-8@2+3&2-12|5+11/J:6_21/K:4+13-11/L:10_1/M:1_0/N:
13800000 14800000 pau^o-cl+t=o/A:-2+2+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-0/F:4_4#0_xx@1_2|1_8/G:4_4%0_xx_1/H:1_4/I:2-8@2+3&2-12|5+11/J:6_21/K:4+13-11/L:10_1/M:1_0/N:
14800000 15450000 o^cl-t+o=n/A:-1+3+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-0/F:4_4#0_xx@1_2|1_8/G:4_4%0_xx_1/H:1_4/I:2-8@2+3&2-12|5+11/J:6_21/K:4+13-11/L:10_1/M:1_0/N:
15450000 16100000 cl^t-o+n=o/A:-1+3+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-0/F:4_4#0_xx@1_2|1_8/G:4_4%0_xx_1/H:1_4/I:2-8@2+3&2-12|5+11/J:6_21/K:4+13-11/L:10_1/M:1_0/N:
16100000 16650000 t^o-n+o=r/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:03+xx_xx/E:4_4!0_xx-0/F:4_4#0_xx@1_2|1_8/G:4_4%0_xx_1/H:1_4/I:2-8@2+3&2-12|5+11/J:6_21/K:4+13-11/L:10_1/M:1_0/N:
16650000 17300000 o^n-o+r=u/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:03+xx_xx/E:4_4!0_xx-0/F:4_4#0_xx@1_2|1_8/G:4_4%0_xx_1/H:1_4/I:2-8@2+3&2-12|5+11/J:6_21/K:4+13-11/L:10_1/M:1_0/N:
17300000 17700000 n^o-r+u=s/A:-3+1+4/B:23-xx_xx/C:03_xx+xx/D:15+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_1|5_4/G:3_1%0_xx_0/H:1_4/I:2-8@2+3&2-12|5+11/J:6_21/K:4+13-11/L:1_7/M:0_1/N:
17700000 18050000 o^r-u+s=U/A:-3+1+4/B:23-xx_xx/C:03_xx+xx/D:15+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_1|5_4/G:3_1%0_xx_0/H:1_4/I:2-8@2+3&2-12|5+11/J:6_21/K:4+13-11/L:1_7/M:0_1/N:
18050000 18950000 r^u-s+U=ch/A:-2+2+3/B:23-xx_xx/C:03_xx+xx/D:15+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_1|5_4/G:3_1%0_xx_0/H:1_4/I:2-8@2+3&2-12|5+11/J:6_21/K:4+13-11/L:1_7/M:0_1/N:
18950000 19350000 u^s-U+ch=u/A:-2+2+3/B:23-xx_xx/C:03_xx+xx/D:15+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_1|5_4/G:3_1%0_xx_0/H:1_4/I:2-8@2+3&2-12|5+11/J:6_21/K:4+13-11/L:1_7/M:0_1/N:
19350000 20250000 s^U-ch+u=u/A:-1+3+2/B:03-xx_xx/C:15_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_1|5_4/G:3_1%0_xx_0/H:1_4/I:2-8@2+3&2-12|5+11/J:6_21/K:4+13-11/L:1_7/M:0_1/N:
20250000 21350000 U^ch-u+u=pau/A:-1+3+2/B:03-xx_xx/C:15_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_1|5_4/G:3_1%0_xx_0/H:1_4/I:2-8@2+3&2-12|5+11/J:6_21/K:4+13-11/L:1_7/M:0_1/N:
21350000 22800000 ch^u-u+pau=ts/A:0+4+1/B:03-xx_xx/C:15_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_1|5_4/G:3_1%0_xx_0/H:1_4/I:2-8@2+3&2-12|5+11/J:6_21/K:4+13-11/L:1_7/M:0_1/N:
22800000 26450000 u^u-pau+ts=u/A:xx+xx+xx/B:15-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:2_8/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_21/K:4+13-11/L:1_7/M:0_1/N:
26450000 27700000 u^pau-ts+u=m/A:0+1+3/B:15-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-0/F:3_1#0_xx@1_6|1_21/G:5_1%0_xx_1/H:2_8/I:6-21@3+2&4-10|13+11/J:4_16/K:4+13-11/L:7_6/M:1_0/N:
27700000 28150000 pau^ts-u+m=a/A:0+1+3/B:15-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-0/F:3_1#0_xx@1_6|1_21/G:5_1%0_xx_1/H:2_8/I:6-21@3+2&4-10|13+11/J:4_16/K:4+13-11/L:7_6/M:1_0/N:
28150000 28850000 ts^u-m+a=w/A:1+2+2/B:15-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-0/F:3_1#0_xx@1_6|1_21/G:5_1%0_xx_1/H:2_8/I:6-21@3+2&4-10|13+11/J:4_16/K:4+13-11/L:7_6/M:1_0/N:
28850000 29600000 u^m-a+w=a/A:1+2+2/B:15-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-0/F:3_1#0_xx@1_6|1_21/G:5_1%0_xx_1/H:2_8/I:6-21@3+2&4-10|13+11/J:4_16/K:4+13-11/L:7_6/M:1_0/N:
29600000 30450000 m^a-w+a=m/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:3_1#0_xx@1_6|1_21/G:5_1%0_xx_1/H:2_8/I:6-21@3+2&4-10|13+11/J:4_16/K:4+13-11/L:7_6/M:1_0/N:
30450000 30950000 a^w-a+m=a/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:3_1#0_xx@1_6|1_21/G:5_1%0_xx_1/H:2_8/I:6-21@3+2&4-10|13+11/J:4_16/K:4+13-11/L:7_6/M:1_0/N:
30950000 31650000 w^a-m+a=i/A:0+1+5/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_1#0_xx@2_5|4_18/G:3_1%0_xx_1/H:2_8/I:6-21@3+2&4-10|13+11/J:4_16/K:4+13-11/L:6_3/M:0_0/N:
31650000 32400000 a^m-a+i=b/A:0+1+5/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_1#0_xx@2_5|4_18/G:3_1%0_xx_1/H:2_8/I:6-21@3+2&4-10|13+11/J:4_16/K:4+13-11/L:6_3/M:0_0/N:
32400000 33200000 m^a-i+b=a/A:1+2+4/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_1#0_xx@2_5|4_18/G:3_1%0_xx_1/H:2_8/I:6-21@3+2&4-10|13+11/J:4_16/K:4+13-11/L:6_3/M:0_0/N:
33200000 33900000 a^i-b+a=N/A:2+3+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_1#0_xx@2_5|4_18/G:3_1%0_xx_1/H:2_8/I:6-21@3+2&4-10|13+11/J:4_16/K:4+13-11/L:6_3/M:0_0/N:
33900000 34650000 i^b-a+N=n/A:2+3+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_1#0_xx@2_5|4_18/G:3_1%0_xx_1/H:2_8/I:6-21@3+2&4-10|13+11/J:4_16/K:4+13-11/L:6_3/M:0_0/N:
34650000 35200000 b^a-N+n=o/A:3+4+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_1#0_xx@2_5|4_18/G:3_1%0_xx_1/H:2_8/I:6-21@3+2&4-10|13+11/J:4_16/K:4+13-11/L:6_3/M:0_0/N:
35200000 35850000 a^N-n+o=y/A:4+5+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:3_1!0_xx-1/F:5_1#0_xx@2_5|4_18/G:3_1%0_xx_1/H:2_8/I:6-21@3+2&4-10|13+11/J:4_16/K:4+13-11/L:6_3/M:0_0/N:
35850000 36500000 N^n-o+y=o/A:4+5+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:3_1!0_xx-1/F:5_1#0_xx@2_5|4_18/G:3_1%0_xx_1/H:2_8/I:6-21@3+2&4-10|13+11/J:4_16/K:4+13-11/L:6_3/M:0_0/N:
36500000 37200000 n^o-y+o=o/A:0+1+3/B:23-xx_xx/C:22_xx+xx/D:23+xx_xx/E:5_1!0_xx-1/F:3_1#0_xx@3_4|9_13/G:3_2%0_xx_1/H:2_8/I:6-21@3+2&4-10|13+11/J:4_16/K:4+13-11/L:6_3/M:0_0/N:
37200000 37850000 o^y-o+o=n/A:0+1+3/B:23-xx_xx/C:22_xx+xx/D:23+xx_xx/E:5_1!0_xx-1/F:3_1#0_xx@3_4|9_13/G:3_2%0_xx_1/H:2_8/I:6-21@3+2&4-10|13+11/J:4_16/K:4+13-11/L:6_3/M:0_0/N:
37850000 38700000 y^o-o+n=i/A:1+2+2/B:23-xx_xx/C:22_xx+xx/D:23+xx_xx/E:5_1!0_xx-1/F:3_1#0_xx@3_4|9_13/G:3_2%0_xx_1/H:2_8/I:6-21@3+2&4-10|13+11/J:4_16/K:4+13-11/L:6_3/M:0_0/N:
38700000 39300000 o^o-n+i=i/A:2+3+1/B:22-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_1!0_xx-1/F:3_1#0_xx@3_4|9_13/G:3_2%0_xx_1/H:2_8/I:6-21@3+2&4-10|13+11/J:4_16/K:4+13-11/L:6_3/M:0_0/N:
39300000 39950000 o^n-i+i=e/A:2+3+1/B:22-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_1!0_xx-1/F:3_1#0_xx@3_4|9_13/G:3_2%0_xx_1/H:2_8/I:6-21@3+2&4-10|13+11/J:4_16/K:4+13-11/L:6_3/M:0_0/N:
39950000 40750000 n^i-i+e=n/A:-1+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_4|12_10/G:5_5%0_xx_1/H:2_8/I:6-21@3+2&4-10|13+11/J:4_16/K:4+13-11/L:3_2/M:0_0/N:
40750000 41550000 i^i-e+n=i/A:0+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_4|12_10/G:5_5%0_xx_1/H:2_8/I:6-21@3+2&4-10|13+11/J:4_16/K:4+13-11/L:3_2/M:0_0/N:
41550000 42150000 i^e-n+i=t/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_4|12_10/G:5_5%0_xx_1/H:2_8/I:6-21@3+2&4-10|13+11/J:4_16/K:4+13-11/L:3_2/M:0_0/N:
42150000 42850000 e^n-i+t=o/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_4|12_10/G:5_5%0_xx_1/H:2_8/I:6-21@3+2&4-10|13+11/J:4_16/K:4+13-11/L:3_2/M:0_0/N:
42850000 43600000 n^i-t+o=m/A:-4+1+5/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:5_5#0_xx@3_4|15_7/G:2_2%0_xx_1/H:2_8/I:6-21@3+2&4-10|13+11/J:4_16/K:4+13-11/L:2_1/M:0_0/N:
43600000 44150000 i^t-o+m=o/A:-4+1+5/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:5_5#0_xx@3_4|15_7/G:2_2%0_xx_1/H:2_8/I:6-21@3+2&4-10|13+11/J:4_16/K:4+13-11/L:2_1/M:0_0/N:
44150000 44850000 t^o-m+o=d/A:-3+2+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:5_5#0_xx@3_4|15_7/G:2_2%0_xx_1/H:2_8/I:6-21@3+2&4-10|13+11/J:4_16/K:4+13-11/L:2_1/M:0_0/N:
44850000 45550000 o^m-o+d=a/A:-3+2+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:5_5#0_xx@3_4|15_7/G:2_2%0_xx_1/H:2_8/I:6-21@3+2&4-10|13+11/J:4_16/K:4+13-11/L:2_1/M:0_0/N:
45550000 46050000 m^o-d+a=ch/A:-2+3+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:5_5#0_xx@3_4|15_7/G:2_2%0_xx_1/H:2_8/I:6-21@3+2&4-10|13+11/J:4_16/K:4+13-11/L:2_1/M:0_0/N:
46050000 46650000 o^d-a+ch=i/A:-2+3+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:5_5#0_xx@3_4|15_7/G:2_2%0_xx_1/H:2_8/I:6-21@3+2&4-10|13+11/J:4_16/K:4+13-11/L:2_1/M:0_0/N:
46650000 47550000 d^a-ch+i=o/A:-1+4+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:5_5#0_xx@3_4|15_7/G:2_2%0_xx_1/H:2_8/I:6-21@3+2&4-10|13+11/J:4_16/K:4+13-11/L:2_1/M:0_0/N:
47550000 48150000 a^ch-i+o=y/A:-1+4+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:5_5#0_xx@3_4|15_7/G:2_2%0_xx_1/H:2_8/I:6-21@3+2&4-10|13+11/J:4_16/K:4+13-11/L:2_1/M:0_0/N:
48150000 49150000 ch^i-o+y=o/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:5_5#0_xx@3_4|15_7/G:2_2%0_xx_1/H:2_8/I:6-21@3+2&4-10|13+11/J:4_16/K:4+13-11/L:2_1/M:0_0/N:
49150000 49850000 i^o-y+o=b/A:-1+1+2/B:13-xx_xx/C:20_1+1/D:19+xx_xx/E:5_5!0_xx-1/F:2_2#0_xx@3_4|20_2/G:5_2%0_xx_0/H:2_8/I:6-21@3+2&4-10|13+11/J:4_16/K:4+13-11/L:1_2/M:0_1/N:
49850000 50550000 o^y-o+b=i/A:-1+1+2/B:13-xx_xx/C:20_1+1/D:19+xx_xx/E:5_5!0_xx-1/F:2_2#0_xx@3_4|20_2/G:5_2%0_xx_0/H:2_8/I:6-21@3+2&4-10|13+11/J:4_16/K:4+13-11/L:1_2/M:0_1/N:
50550000 51050000 y^o-b+i=pau/A:0+2+1/B:13-xx_xx/C:20_1+1/D:19+xx_xx/E:5_5!0_xx-1/F:2_2#0_xx@3_4|20_2/G:5_2%0_xx_0/H:2_8/I:6-21@3+2&4-10|13+11/J:4_16/K:4+13-11/L:1_2/M:0_1/N:
51050000 52800000 o^b-i+pau=n/A:0+2+1/B:13-xx_xx/C:20_1+1/D:19+xx_xx/E:5_5!0_xx-1/F:2_2#0_xx@3_4|20_2/G:5_2%0_xx_0/H:2_8/I:6-21@3+2&4-10|13+11/J:4_16/K:4+13-11/L:1_2/M:0_1/N:
52800000 57150000 b^i-pau+n=i/A:xx+xx+xx/B:20-1_1/C:xx_xx+xx/D:19+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_2%0_xx_xx/H:6_21/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_16/K:4+13-11/L:1_2/M:0_1/N:
57150000 57750000 i^pau-n+i=g/A:-1+1+5/B:20-1_1/C:19_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:5_2#0_xx@1_4|1_16/G:4_4%0_xx_1/H:6_21/I:4-16@4+1&10-4|34+11/J:xx_xx/K:4+13-11/L:2_1/M:1_0/N:
57750000 58500000 pau^n-i+g=i/A:-1+1+5/B:20-1_1/C:19_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:5_2#0_xx@1_4|1_16/G:4_4%0_xx_1/H:6_21/I:4-16@4+1&10-4|34+11/J:xx_xx/K:4+13-11/L:2_1/M:1_0/N:
58500000 59050000 n^i-g+i=y/A:0+2+4/B:20-1_1/C:19_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:5_2#0_xx@1_4|1_16/G:4_4%0_xx_1/H:6_21/I:4-16@4+1&10-4|34+11/J:xx_xx/K:4+13-11/L:2_1/M:1_0/N:
59050000 59800000 i^g-i+y=a/A:0+2+4/B:20-1_1/C:19_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:5_2#0_xx@1_4|1_16/G:4_4%0_xx_1/H:6_21/I:4-16@4+1&10-4|34+11/J:xx_xx/K:4+13-11/L:2_1/M:1_0/N:
59800000 60400000 g^i-y+a=k/A:1+3+3/B:20-1_1/C:19_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:5_2#0_xx@1_4|1_16/G:4_4%0_xx_1/H:6_21/I:4-16@4+1&10-4|34+11/J:xx_xx/K:4+13-11/L:2_1/M:1_0/N:
60400000 61000000 i^y-a+k=a/A:1+3+3/B:20-1_1/C:19_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:5_2#0_xx@1_4|1_16/G:4_4%0_xx_1/H:6_21/I:4-16@4+1&10-4|34+11/J:xx_xx/K:4+13-11/L:2_1/M:1_0/N:
61000000 61700000 y^a-k+a=n/A:2+4+2/B:20-1_1/C:19_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:5_2#0_xx@1_4|1_16/G:4_4%0_xx_1/H:6_21/I:4-16@4+1&10-4|34+11/J:xx_xx/K:4+13-11/L:2_1/M:1_0/N:
61700000 62400000 a^k-a+n=i/A:2+4+2/B:20-1_1/C:19_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:5_2#0_xx@1_4|1_16/G:4_4%0_xx_1/H:6_21/I:4-16@4+1&10-4|34+11/J:xx_xx/K:4+13-11/L:2_1/M:1_0/N:
62400000 63000000 k^a-n+i=a/A:3+5+1/B:19-xx_xx/C:23_xx+xx/D:20+1_1/E:2_2!0_xx-0/F:5_2#0_xx@1_4|1_16/G:4_4%0_xx_1/H:6_21/I:4-16@4+1&10-4|34+11/J:xx_xx/K:4+13-11/L:2_1/M:1_0/N:
63000000 63800000 a^n-i+a=s/A:3+5+1/B:19-xx_xx/C:23_xx+xx/D:20+1_1/E:2_2!0_xx-0/F:5_2#0_xx@1_4|1_16/G:4_4%0_xx_1/H:6_21/I:4-16@4+1&10-4|34+11/J:xx_xx/K:4+13-11/L:2_1/M:1_0/N:
63800000 64450000 n^i-a+s=o/A:-3+1+4/B:23-xx_xx/C:20_1+1/D:12+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@2_3|6_11/G:3_2%0_xx_1/H:6_21/I:4-16@4+1&10-4|34+11/J:xx_xx/K:4+13-11/L:1_1/M:0_0/N:
64450000 65300000 i^a-s+o=N/A:-2+2+3/B:23-xx_xx/C:20_1+1/D:12+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@2_3|6_11/G:3_2%0_xx_1/H:6_21/I:4-16@4+1&10-4|34+11/J:xx_xx/K:4+13-11/L:1_1/M:0_0/N:
65300000 66050000 a^s-o+N=d/A:-2+2+3/B:23-xx_xx/C:20_1+1/D:12+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@2_3|6_11/G:3_2%0_xx_1/H:6_21/I:4-16@4+1&10-4|34+11/J:xx_xx/K:4+13-11/L:1_1/M:0_0/N:
66050000 66950000 s^o-N+d=e/A:-1+3+2/B:23-xx_xx/C:20_1+1/D:12+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@2_3|6_11/G:3_2%0_xx_1/H:6_21/I:4-16@4+1&10-4|34+11/J:xx_xx/K:4+13-11/L:1_1/M:0_0/N:
66950000 67500000 o^N-d+e=i/A:0+4+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:5_2!0_xx-1/F:4_4#0_xx@2_3|6_11/G:3_2%0_xx_1/H:6_21/I:4-16@4+1&10-4|34+11/J:xx_xx/K:4+13-11/L:1_1/M:0_0/N:
67500000 68150000 N^d-e+i=t/A:0+4+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:5_2!0_xx-1/F:4_4#0_xx@2_3|6_11/G:3_2%0_xx_1/H:6_21/I:4-16@4+1&10-4|34+11/J:xx_xx/K:4+13-11/L:1_1/M:0_0/N:
68150000 68950000 d^e-i+t=a/A:-1+1+3/B:12-xx_xx/C:17_3+1/D:10+7_2/E:4_4!0_xx-1/F:3_2#0_xx@3_2|10_7/G:4_2%0_xx_1/H:6_21/I:4-16@4+1&10-4|34+11/J:xx_xx/K:4+13-11/L:1_1/M:0_0/N:
68950000 69650000 e^i-t+a=t/A:0+2+2/B:17-3_1/C:10_7+2/D:13+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@3_2|10_7/G:4_2%0_xx_1/H:6_21/I:4-16@4+1&10-4|34+11/J:xx_xx/K:4+13-11/L:1_1/M:0_0/N:
69650000 70250000 i^t-a+t=o/A:0+2+2/B:17-3_1/C:10_7+2/D:13+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@3_2|10_7/G:4_2%0_xx_1/H:6_21/I:4-16@4+1&10-4|34+11/J:xx_xx/K:4+13-11/L:1_1/M:0_0/N:
70250000 70950000 t^a-t+o=k/A:1+3+1/B:10-7_2/C:13_xx+xx/D:20+3_1/E:4_4!0_xx-1/F:3_2#0_xx@3_2|10_7/G:4_2%0_xx_1/H:6_21/I:4-16@4+1&10-4|34+11/J:xx_xx/K:4+13-11/L:1_1/M:0_0/N:
70950000 71600000 a^t-o+k=o/A:1+3+1/B:10-7_2/C:13_xx+xx/D:20+3_1/E:4_4!0_xx-1/F:3_2#0_xx@3_2|10_7/G:4_2%0_xx_1/H:6_21/I:4-16@4+1&10-4|34+11/J:xx_xx/K:4+13-11/L:1_1/M:0_0/N:
71600000 72450000 t^o-k+o=t/A:-1+1+4/B:13-xx_xx/C:20_3+1/D:10+7_2/E:3_2!0_xx-1/F:4_2#0_xx@3_2|13_4/G:xx_xx%xx_xx_xx/H:6_21/I:4-16@4+1&10-4|34+11/J:xx_xx/K:4+13-11/L:1_0/M:0_2/N:
72450000 73100000 o^k-o+t=a/A:-1+1+4/B:13-xx_xx/C:20_3+1/D:10+7_2/E:3_2!0_xx-1/F:4_2#0_xx@3_2|13_4/G:xx_xx%xx_xx_xx/H:6_21/I:4-16@4+1&10-4|34+11/J:xx_xx/K:4+13-11/L:1_0/M:0_2/N:
73100000 73800000 k^o-t+a=e/A:0+2+3/B:13-xx_xx/C:20_3+1/D:10+7_2/E:3_2!0_xx-1/F:4_2#0_xx@3_2|13_4/G:xx_xx%xx_xx_xx/H:6_21/I:4-16@4+1&10-4|34+11/J:xx_xx/K:4+13-11/L:1_0/M:0_2/N:
73800000 74600000 o^t-a+e=t/A:0+2+3/B:13-xx_xx/C:20_3+1/D:10+7_2/E:3_2!0_xx-1/F:4_2#0_xx@3_2|13_4/G:xx_xx%xx_xx_xx/H:6_21/I:4-16@4+1&10-4|34+11/J:xx_xx/K:4+13-11/L:1_0/M:0_2/N:
74600000 75300000 t^a-e+t=a/A:1+3+2/B:13-xx_xx/C:20_3+1/D:10+7_2/E:3_2!0_xx-1/F:4_2#0_xx@3_2|13_4/G:xx_xx%xx_xx_xx/H:6_21/I:4-16@4+1&10-4|34+11/J:xx_xx/K:4+13-11/L:1_0/M:0_2/N:
75300000 76000000 a^e-t+a=sil/A:2+4+1/B:20-3_1/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@3_2|13_4/G:xx_xx%xx_xx_xx/H:6_21/I:4-16@4+1&10-4|34+11/J:xx_xx/K:4+13-11/L:1_0/M:0_2/N:
76000000 77400000 e^t-a+sil=xx/A:2+4+1/B:20-3_1/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@3_2|13_4/G:xx_xx%xx_xx_xx/H:6_21/I:4-16@4+1&10-4|34+11/J:xx_xx/K:4+13-11/L:1_0/M:0_2/N:
77400000 82700000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_16/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:4+13-11/L:1_0/M:0_2/N:
