0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_4/K:2+5-11/L:0_4/M:0_1/N:
3100000 4300000 xx^sil-s+o=n/A:-3+1+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:6_3%0_xx_0/H:xx_xx/I:1-4@1+2&1-5|1+11/J:4_19/K:2+5-11/L:0_4/M:0_1/N:
4300000 4950000 sil^s-o+n=o/A:-3+1+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:6_3%0_xx_0/H:xx_xx/I:1-4@1+2&1-5|1+11/J:4_19/K:2+5-11/L:0_4/M:0_1/N:
4950000 5500000 s^o-n+o=g/A:-2+2+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:6_3%0_xx_0/H:xx_xx/I:1-4@1+2&1-5|1+11/J:4_19/K:2+5-11/L:0_4/M:0_1/N:
5500000 6200000 o^n-o+g=o/A:-2+2+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:6_3%0_xx_0/H:xx_xx/I:1-4@1+2&1-5|1+11/J:4_19/K:2+5-11/L:0_4/M:0_1/N:
6200000 6750000 n^o-g+o=d/A:-1+3+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:6_3%0_xx_0/H:xx_xx/I:1-4@1+2&1-5|1+11/J:4_19/K:2+5-11/L:0_4/M:0_1/N:
6750000 7450000 o^g-o+d=e/A:-1+3+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:6_3%0_xx_0/H:xx_xx/I:1-4@1+2&1-5|1+11/J:4_19/K:2+5-11/L:0_4/M:0_1/N:
7450000 7950000 g^o-d+e=pau/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:6_3%0_xx_0/H:xx_xx/I:1-4@1+2&1-5|1+11/J:4_19/K:2+5-11/L:0_4/M:0_1/N:
7950000 9700000 o^d-e+pau=w/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:6_3%0_xx_0/H:xx_xx/I:1-4@1+2&1-5|1+11/J:4_19/K:2+5-11/L:0_4/M:0_1/N:
9700000 14050000 d^e-pau+w=a/A:xx+xx+xx/B:13-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_3%0_xx_xx/H:1_4/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_19/K:2+5-11/L:0_4/M:0_1/N:
14050000 14750000 e^pau-w+a=t/A:-2+1+6/B:13-xx_xx/C:04_xx+xx/D:15+xx_xx/E:4_4!0_xx-0/F:6_3#0_xx@1_4|1_19/G:4_4%0_xx_1/H:1_4/I:4-19@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:4_3/M:1_0/N:
14750000 15350000 pau^w-a+t=a/A:-2+1+6/B:13-xx_xx/C:04_xx+xx/D:15+xx_xx/E:4_4!0_xx-0/F:6_3#0_xx@1_4|1_19/G:4_4%0_xx_1/H:1_4/I:4-19@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:4_3/M:1_0/N:
15350000 16050000 w^a-t+a=sh/A:-1+2+5/B:13-xx_xx/C:04_xx+xx/D:15+xx_xx/E:4_4!0_xx-0/F:6_3#0_xx@1_4|1_19/G:4_4%0_xx_1/H:1_4/I:4-19@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:4_3/M:1_0/N:
16050000 16650000 a^t-a+sh=i/A:-1+2+5/B:13-xx_xx/C:04_xx+xx/D:15+xx_xx/E:4_4!0_xx-0/F:6_3#0_xx@1_4|1_19/G:4_4%0_xx_1/H:1_4/I:4-19@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:4_3/M:1_0/N:
16650000 17650000 t^a-sh+i=t/A:0+3+4/B:13-xx_xx/C:04_xx+xx/D:15+xx_xx/E:4_4!0_xx-0/F:6_3#0_xx@1_4|1_19/G:4_4%0_xx_1/H:1_4/I:4-19@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:4_3/M:1_0/N:
17650000 18100000 a^sh-i+t=a/A:0+3+4/B:13-xx_xx/C:04_xx+xx/D:15+xx_xx/E:4_4!0_xx-0/F:6_3#0_xx@1_4|1_19/G:4_4%0_xx_1/H:1_4/I:4-19@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:4_3/M:1_0/N:
18100000 18800000 sh^i-t+a=ch/A:1+4+3/B:04-xx_xx/C:15_xx+xx/D:24+xx_xx/E:4_4!0_xx-0/F:6_3#0_xx@1_4|1_19/G:4_4%0_xx_1/H:1_4/I:4-19@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:4_3/M:1_0/N:
18800000 19400000 i^t-a+ch=i/A:1+4+3/B:04-xx_xx/C:15_xx+xx/D:24+xx_xx/E:4_4!0_xx-0/F:6_3#0_xx@1_4|1_19/G:4_4%0_xx_1/H:1_4/I:4-19@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:4_3/M:1_0/N:
19400000 20300000 t^a-ch+i=w/A:2+5+2/B:04-xx_xx/C:15_xx+xx/D:24+xx_xx/E:4_4!0_xx-0/F:6_3#0_xx@1_4|1_19/G:4_4%0_xx_1/H:1_4/I:4-19@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:4_3/M:1_0/N:
20300000 20750000 a^ch-i+w=a/A:2+5+2/B:04-xx_xx/C:15_xx+xx/D:24+xx_xx/E:4_4!0_xx-0/F:6_3#0_xx@1_4|1_19/G:4_4%0_xx_1/H:1_4/I:4-19@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:4_3/M:1_0/N:
20750000 21550000 ch^i-w+a=i/A:3+6+1/B:15-xx_xx/C:24_xx+xx/D:03+xx_xx/E:4_4!0_xx-0/F:6_3#0_xx@1_4|1_19/G:4_4%0_xx_1/H:1_4/I:4-19@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:4_3/M:1_0/N:
21550000 22350000 i^w-a+i=cl/A:3+6+1/B:15-xx_xx/C:24_xx+xx/D:03+xx_xx/E:4_4!0_xx-0/F:6_3#0_xx@1_4|1_19/G:4_4%0_xx_1/H:1_4/I:4-19@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:4_3/M:1_0/N:
22350000 23150000 w^a-i+cl=sh/A:-3+1+4/B:24-xx_xx/C:03_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:4_4#0_xx@2_3|7_13/G:4_1%0_xx_1/H:1_4/I:4-19@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:3_2/M:0_0/N:
23150000 23400000 a^i-cl+sh=o/A:-2+2+3/B:24-xx_xx/C:03_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:4_4#0_xx@2_3|7_13/G:4_1%0_xx_1/H:1_4/I:4-19@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:3_2/M:0_0/N:
23400000 24750000 i^cl-sh+o=n/A:-1+3+2/B:24-xx_xx/C:03_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:4_4#0_xx@2_3|7_13/G:4_1%0_xx_1/H:1_4/I:4-19@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:3_2/M:0_0/N:
24750000 25400000 cl^sh-o+n=i/A:-1+3+2/B:24-xx_xx/C:03_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:4_4#0_xx@2_3|7_13/G:4_1%0_xx_1/H:1_4/I:4-19@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:3_2/M:0_0/N:
25400000 26000000 sh^o-n+i=g/A:0+4+1/B:03-xx_xx/C:13_xx+xx/D:02+xx_xx/E:6_3!0_xx-1/F:4_4#0_xx@2_3|7_13/G:4_1%0_xx_1/H:1_4/I:4-19@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:3_2/M:0_0/N:
26000000 26600000 o^n-i+g=o/A:0+4+1/B:03-xx_xx/C:13_xx+xx/D:02+xx_xx/E:6_3!0_xx-1/F:4_4#0_xx@2_3|7_13/G:4_1%0_xx_1/H:1_4/I:4-19@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:3_2/M:0_0/N:
26600000 27300000 n^i-g+o=h/A:0+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_2|11_9/G:5_3%0_xx_1/H:1_4/I:4-19@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
27300000 27950000 i^g-o+h=a/A:0+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_2|11_9/G:5_3%0_xx_1/H:1_4/I:4-19@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
27950000 28850000 g^o-h+a=N/A:1+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_2|11_9/G:5_3%0_xx_1/H:1_4/I:4-19@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
28850000 29650000 o^h-a+N=o/A:1+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_2|11_9/G:5_3%0_xx_1/H:1_4/I:4-19@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
29650000 30700000 h^a-N+o=t/A:2+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_2|11_9/G:5_3%0_xx_1/H:1_4/I:4-19@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
30700000 31550000 a^N-o+t=a/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:4_4!0_xx-1/F:4_1#0_xx@3_2|11_9/G:5_3%0_xx_1/H:1_4/I:4-19@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
31550000 32350000 N^o-t+a=b/A:-2+1+5/B:13-xx_xx/C:20_3+1/D:10+7_1/E:4_1!0_xx-1/F:5_3#0_xx@3_2|15_5/G:xx_xx%xx_xx_xx/H:1_4/I:4-19@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
32350000 33050000 o^t-a+b=e/A:-2+1+5/B:13-xx_xx/C:20_3+1/D:10+7_1/E:4_1!0_xx-1/F:5_3#0_xx@3_2|15_5/G:xx_xx%xx_xx_xx/H:1_4/I:4-19@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
33050000 33750000 t^a-b+e=m/A:-1+2+4/B:13-xx_xx/C:20_3+1/D:10+7_1/E:4_1!0_xx-1/F:5_3#0_xx@3_2|15_5/G:xx_xx%xx_xx_xx/H:1_4/I:4-19@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
33750000 34350000 a^b-e+m=a/A:-1+2+4/B:13-xx_xx/C:20_3+1/D:10+7_1/E:4_1!0_xx-1/F:5_3#0_xx@3_2|15_5/G:xx_xx%xx_xx_xx/H:1_4/I:4-19@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
34350000 35050000 b^e-m+a=sh/A:0+3+3/B:20-3_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:5_3#0_xx@3_2|15_5/G:xx_xx%xx_xx_xx/H:1_4/I:4-19@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
35050000 35550000 e^m-a+sh=I/A:0+3+3/B:20-3_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:5_3#0_xx@3_2|15_5/G:xx_xx%xx_xx_xx/H:1_4/I:4-19@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
35550000 36450000 m^a-sh+I=t/A:1+4+2/B:20-3_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:5_3#0_xx@3_2|15_5/G:xx_xx%xx_xx_xx/H:1_4/I:4-19@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
36450000 36750000 a^sh-I+t=a/A:1+4+2/B:20-3_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:5_3#0_xx@3_2|15_5/G:xx_xx%xx_xx_xx/H:1_4/I:4-19@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
36750000 37150000 sh^I-t+a=sil/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@3_2|15_5/G:xx_xx%xx_xx_xx/H:1_4/I:4-19@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
37150000 38550000 I^t-a+sil=xx/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@3_2|15_5/G:xx_xx%xx_xx_xx/H:1_4/I:4-19@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
38550000 43850000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_19/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
