0 3950000 xx^xx-sil+y=u/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:8_5%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_8/K:2+5-11/L:0_4/M:0_1/N:
3950000 4650000 xx^sil-y+u=u/A:-4+1+8/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:2_2%0_xx_0/H:xx_xx/I:1-8@1+2&1-5|1+11/J:4_14/K:2+5-11/L:0_4/M:0_1/N:
4650000 5100000 sil^y-u+u=n/A:-4+1+8/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:2_2%0_xx_0/H:xx_xx/I:1-8@1+2&1-5|1+11/J:4_14/K:2+5-11/L:0_4/M:0_1/N:
5100000 5650000 y^u-u+n=a/A:-3+2+7/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:2_2%0_xx_0/H:xx_xx/I:1-8@1+2&1-5|1+11/J:4_14/K:2+5-11/L:0_4/M:0_1/N:
5650000 6200000 u^u-n+a=a/A:-2+3+6/B:02-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:2_2%0_xx_0/H:xx_xx/I:1-8@1+2&1-5|1+11/J:4_14/K:2+5-11/L:0_4/M:0_1/N:
6200000 6950000 u^n-a+a=N/A:-2+3+6/B:02-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:2_2%0_xx_0/H:xx_xx/I:1-8@1+2&1-5|1+11/J:4_14/K:2+5-11/L:0_4/M:0_1/N:
6950000 7850000 n^a-a+N=o/A:-1+4+5/B:02-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:2_2%0_xx_0/H:xx_xx/I:1-8@1+2&1-5|1+11/J:4_14/K:2+5-11/L:0_4/M:0_1/N:
7850000 8900000 a^a-N+o=o/A:0+5+4/B:02-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:2_2%0_xx_0/H:xx_xx/I:1-8@1+2&1-5|1+11/J:4_14/K:2+5-11/L:0_4/M:0_1/N:
8900000 9550000 a^N-o+o=w/A:1+6+3/B:02-xx_xx/C:15_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:2_2%0_xx_0/H:xx_xx/I:1-8@1+2&1-5|1+11/J:4_14/K:2+5-11/L:0_4/M:0_1/N:
9550000 10400000 N^o-o+w=a/A:2+7+2/B:02-xx_xx/C:15_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:2_2%0_xx_0/H:xx_xx/I:1-8@1+2&1-5|1+11/J:4_14/K:2+5-11/L:0_4/M:0_1/N:
10400000 11250000 o^o-w+a=pau/A:3+8+1/B:15-xx_xx/C:24_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:2_2%0_xx_0/H:xx_xx/I:1-8@1+2&1-5|1+11/J:4_14/K:2+5-11/L:0_4/M:0_1/N:
11250000 12400000 o^w-a+pau=s/A:3+8+1/B:15-xx_xx/C:24_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_1|1_8/G:2_2%0_xx_0/H:xx_xx/I:1-8@1+2&1-5|1+11/J:4_14/K:2+5-11/L:0_4/M:0_1/N:
12400000 16100000 w^a-pau+s=o/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:8_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:1_8/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_14/K:2+5-11/L:0_4/M:0_1/N:
16100000 17300000 a^pau-s+o=n/A:-1+1+2/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:8_5!0_xx-0/F:2_2#0_xx@1_4|1_14/G:4_3%0_xx_1/H:1_8/I:4-14@2+1&2-4|9+11/J:xx_xx/K:2+5-11/L:4_1/M:1_0/N:
17300000 17950000 pau^s-o+n=o/A:-1+1+2/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:8_5!0_xx-0/F:2_2#0_xx@1_4|1_14/G:4_3%0_xx_1/H:1_8/I:4-14@2+1&2-4|9+11/J:xx_xx/K:2+5-11/L:4_1/M:1_0/N:
17950000 18500000 s^o-n+o=k/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:8_5!0_xx-0/F:2_2#0_xx@1_4|1_14/G:4_3%0_xx_1/H:1_8/I:4-14@2+1&2-4|9+11/J:xx_xx/K:2+5-11/L:4_1/M:1_0/N:
18500000 19050000 o^n-o+k=o/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:8_5!0_xx-0/F:2_2#0_xx@1_4|1_14/G:4_3%0_xx_1/H:1_8/I:4-14@2+1&2-4|9+11/J:xx_xx/K:2+5-11/L:4_1/M:1_0/N:
19050000 20100000 n^o-k+o=t/A:-2+1+4/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@2_3|3_12/G:3_3%0_xx_1/H:1_8/I:4-14@2+1&2-4|9+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
20100000 20750000 o^k-o+t=o/A:-2+1+4/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@2_3|3_12/G:3_3%0_xx_1/H:1_8/I:4-14@2+1&2-4|9+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
20750000 21450000 k^o-t+o=b/A:-1+2+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@2_3|3_12/G:3_3%0_xx_1/H:1_8/I:4-14@2+1&2-4|9+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
21450000 22000000 o^t-o+b=a/A:-1+2+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@2_3|3_12/G:3_3%0_xx_1/H:1_8/I:4-14@2+1&2-4|9+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
22000000 22700000 t^o-b+a=o/A:0+3+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@2_3|3_12/G:3_3%0_xx_1/H:1_8/I:4-14@2+1&2-4|9+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
22700000 23350000 o^b-a+o=k/A:0+3+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@2_3|3_12/G:3_3%0_xx_1/H:1_8/I:4-14@2+1&2-4|9+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
23350000 24050000 b^a-o+k=i/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:2_2!0_xx-1/F:4_3#0_xx@2_3|3_12/G:3_3%0_xx_1/H:1_8/I:4-14@2+1&2-4|9+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
24050000 24900000 a^o-k+i=i/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_2|7_8/G:5_3%0_xx_1/H:1_8/I:4-14@2+1&2-4|9+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
24900000 25600000 o^k-i+i=t/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_2|7_8/G:5_3%0_xx_1/H:1_8/I:4-14@2+1&2-4|9+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
25600000 26400000 k^i-i+t=e/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_2|7_8/G:5_3%0_xx_1/H:1_8/I:4-14@2+1&2-4|9+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
26400000 27100000 i^i-t+e=o/A:0+3+1/B:20-1_1/C:12_xx+xx/D:20+1_1/E:4_3!0_xx-1/F:3_3#0_xx@3_2|7_8/G:5_3%0_xx_1/H:1_8/I:4-14@2+1&2-4|9+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
27100000 27650000 i^t-e+o=d/A:0+3+1/B:20-1_1/C:12_xx+xx/D:20+1_1/E:4_3!0_xx-1/F:3_3#0_xx@3_2|7_8/G:5_3%0_xx_1/H:1_8/I:4-14@2+1&2-4|9+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
27650000 28550000 t^e-o+d=o/A:-2+1+5/B:12-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:5_3#0_xx@3_2|10_5/G:xx_xx%xx_xx_xx/H:1_8/I:4-14@2+1&2-4|9+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
28550000 29050000 e^o-d+o=r/A:-1+2+4/B:12-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:5_3#0_xx@3_2|10_5/G:xx_xx%xx_xx_xx/H:1_8/I:4-14@2+1&2-4|9+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
29050000 29750000 o^d-o+r=o/A:-1+2+4/B:12-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:5_3#0_xx@3_2|10_5/G:xx_xx%xx_xx_xx/H:1_8/I:4-14@2+1&2-4|9+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
29750000 30050000 d^o-r+o=i/A:0+3+3/B:12-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:5_3#0_xx@3_2|10_5/G:xx_xx%xx_xx_xx/H:1_8/I:4-14@2+1&2-4|9+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
30050000 30750000 o^r-o+i=t/A:0+3+3/B:12-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:5_3#0_xx@3_2|10_5/G:xx_xx%xx_xx_xx/H:1_8/I:4-14@2+1&2-4|9+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
30750000 31550000 r^o-i+t=a/A:1+4+2/B:12-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:5_3#0_xx@3_2|10_5/G:xx_xx%xx_xx_xx/H:1_8/I:4-14@2+1&2-4|9+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
31550000 32250000 o^i-t+a=sil/A:2+5+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@3_2|10_5/G:xx_xx%xx_xx_xx/H:1_8/I:4-14@2+1&2-4|9+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
32250000 33650000 i^t-a+sil=xx/A:2+5+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@3_2|10_5/G:xx_xx%xx_xx_xx/H:1_8/I:4-14@2+1&2-4|9+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
33650000 38950000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
