0 3950000 xx^xx-sil+o=m/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_20/K:2+9-11/L:0_3/M:0_0/N:
3950000 4650000 xx^sil-o+m=a/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_20/G:4_4%0_xx_1/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_21/K:2+9-11/L:0_3/M:0_0/N:
4650000 5350000 sil^o-m+a=e/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_20/G:4_4%0_xx_1/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_21/K:2+9-11/L:0_3/M:0_0/N:
5350000 6100000 o^m-a+e=g/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_20/G:4_4%0_xx_1/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_21/K:2+9-11/L:0_3/M:0_0/N:
6100000 6900000 m^a-e+g=a/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_20/G:4_4%0_xx_1/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_21/K:2+9-11/L:0_3/M:0_0/N:
6900000 7300000 a^e-g+a=w/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_20/G:4_4%0_xx_1/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_21/K:2+9-11/L:0_3/M:0_0/N:
7300000 7900000 e^g-a+w=a/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_20/G:4_4%0_xx_1/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_21/K:2+9-11/L:0_3/M:0_0/N:
7900000 8550000 g^a-w+a=t/A:-3+1+4/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_3|5_16/G:4_4%0_xx_1/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_21/K:2+9-11/L:3_1/M:0_0/N:
8550000 9150000 a^w-a+t=a/A:-3+1+4/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_3|5_16/G:4_4%0_xx_1/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_21/K:2+9-11/L:3_1/M:0_0/N:
9150000 9850000 w^a-t+a=sh/A:-2+2+3/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_3|5_16/G:4_4%0_xx_1/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_21/K:2+9-11/L:3_1/M:0_0/N:
9850000 10450000 a^t-a+sh=i/A:-2+2+3/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_3|5_16/G:4_4%0_xx_1/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_21/K:2+9-11/L:3_1/M:0_0/N:
10450000 11450000 t^a-sh+i=n/A:-1+3+2/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_3|5_16/G:4_4%0_xx_1/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_21/K:2+9-11/L:3_1/M:0_0/N:
11450000 11900000 a^sh-i+n=o/A:-1+3+2/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_3|5_16/G:4_4%0_xx_1/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_21/K:2+9-11/L:3_1/M:0_0/N:
11900000 12500000 sh^i-n+o=m/A:0+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_3|5_16/G:4_4%0_xx_1/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_21/K:2+9-11/L:3_1/M:0_0/N:
12500000 13150000 i^n-o+m=u/A:0+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_3|5_16/G:4_4%0_xx_1/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_21/K:2+9-11/L:3_1/M:0_0/N:
13150000 13850000 n^o-m+u=s/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_2|9_12/G:8_4%0_xx_1/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_21/K:2+9-11/L:1_1/M:0_0/N:
13850000 14200000 o^m-u+s=U/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_2|9_12/G:8_4%0_xx_1/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_21/K:2+9-11/L:1_1/M:0_0/N:
14200000 15100000 m^u-s+U=k/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_2|9_12/G:8_4%0_xx_1/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_21/K:2+9-11/L:1_1/M:0_0/N:
15100000 15400000 u^s-U+k=o/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_2|9_12/G:8_4%0_xx_1/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_21/K:2+9-11/L:1_1/M:0_0/N:
15400000 16000000 s^U-k+o=o/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_2|9_12/G:8_4%0_xx_1/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_21/K:2+9-11/L:1_1/M:0_0/N:
16000000 16650000 U^k-o+o=k/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_2|9_12/G:8_4%0_xx_1/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_21/K:2+9-11/L:1_1/M:0_0/N:
16650000 17450000 k^o-o+k=o/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:4_4#0_xx@3_2|9_12/G:8_4%0_xx_1/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_21/K:2+9-11/L:1_1/M:0_0/N:
17450000 18300000 o^o-k+o=r/A:-3+1+8/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:8_4#0_xx@3_2|13_8/G:4_4%0_xx_0/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_21/K:2+9-11/L:1_1/M:0_0/N:
18300000 18950000 o^k-o+r=o/A:-3+1+8/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:8_4#0_xx@3_2|13_8/G:4_4%0_xx_0/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_21/K:2+9-11/L:1_1/M:0_0/N:
18950000 19250000 k^o-r+o=sh/A:-2+2+7/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:8_4#0_xx@3_2|13_8/G:4_4%0_xx_0/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_21/K:2+9-11/L:1_1/M:0_0/N:
19250000 19800000 o^r-o+sh=I/A:-2+2+7/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:8_4#0_xx@3_2|13_8/G:4_4%0_xx_0/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_21/K:2+9-11/L:1_1/M:0_0/N:
19800000 20700000 r^o-sh+I=t/A:-1+3+6/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:8_4#0_xx@3_2|13_8/G:4_4%0_xx_0/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_21/K:2+9-11/L:1_1/M:0_0/N:
20700000 21000000 o^sh-I+t=a/A:-1+3+6/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:8_4#0_xx@3_2|13_8/G:4_4%0_xx_0/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_21/K:2+9-11/L:1_1/M:0_0/N:
21000000 21400000 sh^I-t+a=k/A:0+4+5/B:20-1_1/C:10_7+2/D:12+xx_xx/E:4_4!0_xx-1/F:8_4#0_xx@3_2|13_8/G:4_4%0_xx_0/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_21/K:2+9-11/L:1_1/M:0_0/N:
21400000 22000000 I^t-a+k=a/A:0+4+5/B:20-1_1/C:10_7+2/D:12+xx_xx/E:4_4!0_xx-1/F:8_4#0_xx@3_2|13_8/G:4_4%0_xx_0/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_21/K:2+9-11/L:1_1/M:0_0/N:
22000000 22600000 t^a-k+a=r/A:1+5+4/B:10-7_2/C:12_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:8_4#0_xx@3_2|13_8/G:4_4%0_xx_0/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_21/K:2+9-11/L:1_3/M:0_1/N:
22600000 23100000 a^k-a+r=a/A:1+5+4/B:10-7_2/C:12_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:8_4#0_xx@3_2|13_8/G:4_4%0_xx_0/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_21/K:2+9-11/L:1_3/M:0_1/N:
23100000 23400000 k^a-r+a=n/A:2+6+3/B:10-7_2/C:12_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:8_4#0_xx@3_2|13_8/G:4_4%0_xx_0/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_21/K:2+9-11/L:1_3/M:0_1/N:
23400000 24150000 a^r-a+n=i/A:2+6+3/B:10-7_2/C:12_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:8_4#0_xx@3_2|13_8/G:4_4%0_xx_0/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_21/K:2+9-11/L:1_3/M:0_1/N:
24150000 24750000 r^a-n+i=w/A:3+7+2/B:10-7_2/C:12_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:8_4#0_xx@3_2|13_8/G:4_4%0_xx_0/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_21/K:2+9-11/L:1_3/M:0_1/N:
24750000 25450000 a^n-i+w=a/A:3+7+2/B:10-7_2/C:12_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:8_4#0_xx@3_2|13_8/G:4_4%0_xx_0/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_21/K:2+9-11/L:1_3/M:0_1/N:
25450000 26250000 n^i-w+a=pau/A:4+8+1/B:10-7_2/C:12_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:8_4#0_xx@3_2|13_8/G:4_4%0_xx_0/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_21/K:2+9-11/L:1_3/M:0_1/N:
26250000 27400000 i^w-a+pau=o/A:4+8+1/B:10-7_2/C:12_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:8_4#0_xx@3_2|13_8/G:4_4%0_xx_0/H:xx_xx/I:4-20@1+2&1-9|1+11/J:5_21/K:2+9-11/L:1_3/M:0_1/N:
27400000 31600000 w^a-pau+o=m/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:8_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:4_20/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_21/K:2+9-11/L:1_3/M:0_1/N:
31600000 32300000 a^pau-o+m=a/A:-3+1+4/B:12-xx_xx/C:04_xx+xx/D:24+xx_xx/E:8_4!0_xx-0/F:4_4#0_xx@1_5|1_21/G:5_4%0_xx_1/H:4_20/I:5-21@2+1&5-5|21+11/J:xx_xx/K:2+9-11/L:3_2/M:1_0/N:
32300000 33000000 pau^o-m+a=e/A:-2+2+3/B:12-xx_xx/C:04_xx+xx/D:24+xx_xx/E:8_4!0_xx-0/F:4_4#0_xx@1_5|1_21/G:5_4%0_xx_1/H:4_20/I:5-21@2+1&5-5|21+11/J:xx_xx/K:2+9-11/L:3_2/M:1_0/N:
33000000 33750000 o^m-a+e=w/A:-2+2+3/B:12-xx_xx/C:04_xx+xx/D:24+xx_xx/E:8_4!0_xx-0/F:4_4#0_xx@1_5|1_21/G:5_4%0_xx_1/H:4_20/I:5-21@2+1&5-5|21+11/J:xx_xx/K:2+9-11/L:3_2/M:1_0/N:
33750000 34550000 m^a-e+w=a/A:-1+3+2/B:12-xx_xx/C:04_xx+xx/D:24+xx_xx/E:8_4!0_xx-0/F:4_4#0_xx@1_5|1_21/G:5_4%0_xx_1/H:4_20/I:5-21@2+1&5-5|21+11/J:xx_xx/K:2+9-11/L:3_2/M:1_0/N:
34550000 35400000 a^e-w+a=d/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:06+xx_xx/E:8_4!0_xx-0/F:4_4#0_xx@1_5|1_21/G:5_4%0_xx_1/H:4_20/I:5-21@2+1&5-5|21+11/J:xx_xx/K:2+9-11/L:3_2/M:1_0/N:
35400000 36200000 e^w-a+d=o/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:06+xx_xx/E:8_4!0_xx-0/F:4_4#0_xx@1_5|1_21/G:5_4%0_xx_1/H:4_20/I:5-21@2+1&5-5|21+11/J:xx_xx/K:2+9-11/L:3_2/M:1_0/N:
36200000 36750000 w^a-d+o=o/A:-3+1+5/B:24-xx_xx/C:06_xx+xx/D:20+1_0/E:4_4!0_xx-1/F:5_4#0_xx@2_4|5_17/G:6_5%0_xx_1/H:4_20/I:5-21@2+1&5-5|21+11/J:xx_xx/K:2+9-11/L:2_1/M:0_0/N:
36750000 37400000 a^d-o+o=sh/A:-3+1+5/B:24-xx_xx/C:06_xx+xx/D:20+1_0/E:4_4!0_xx-1/F:5_4#0_xx@2_4|5_17/G:6_5%0_xx_1/H:4_20/I:5-21@2+1&5-5|21+11/J:xx_xx/K:2+9-11/L:2_1/M:0_0/N:
37400000 38200000 d^o-o+sh=I/A:-2+2+4/B:24-xx_xx/C:06_xx+xx/D:20+1_0/E:4_4!0_xx-1/F:5_4#0_xx@2_4|5_17/G:6_5%0_xx_1/H:4_20/I:5-21@2+1&5-5|21+11/J:xx_xx/K:2+9-11/L:2_1/M:0_0/N:
38200000 39100000 o^o-sh+I=t/A:-1+3+3/B:24-xx_xx/C:06_xx+xx/D:20+1_0/E:4_4!0_xx-1/F:5_4#0_xx@2_4|5_17/G:6_5%0_xx_1/H:4_20/I:5-21@2+1&5-5|21+11/J:xx_xx/K:2+9-11/L:2_1/M:0_0/N:
39100000 39450000 o^sh-I+t=e/A:-1+3+3/B:24-xx_xx/C:06_xx+xx/D:20+1_0/E:4_4!0_xx-1/F:5_4#0_xx@2_4|5_17/G:6_5%0_xx_1/H:4_20/I:5-21@2+1&5-5|21+11/J:xx_xx/K:2+9-11/L:2_1/M:0_0/N:
39450000 39850000 sh^I-t+e=m/A:0+4+2/B:24-xx_xx/C:06_xx+xx/D:20+1_0/E:4_4!0_xx-1/F:5_4#0_xx@2_4|5_17/G:6_5%0_xx_1/H:4_20/I:5-21@2+1&5-5|21+11/J:xx_xx/K:2+9-11/L:2_1/M:0_0/N:
39850000 40550000 I^t-e+m=o/A:0+4+2/B:24-xx_xx/C:06_xx+xx/D:20+1_0/E:4_4!0_xx-1/F:5_4#0_xx@2_4|5_17/G:6_5%0_xx_1/H:4_20/I:5-21@2+1&5-5|21+11/J:xx_xx/K:2+9-11/L:2_1/M:0_0/N:
40550000 41250000 t^e-m+o=sh/A:1+5+1/B:24-xx_xx/C:06_xx+xx/D:20+1_0/E:4_4!0_xx-1/F:5_4#0_xx@2_4|5_17/G:6_5%0_xx_1/H:4_20/I:5-21@2+1&5-5|21+11/J:xx_xx/K:2+9-11/L:2_1/M:0_0/N:
41250000 41800000 e^m-o+sh=i/A:1+5+1/B:24-xx_xx/C:06_xx+xx/D:20+1_0/E:4_4!0_xx-1/F:5_4#0_xx@2_4|5_17/G:6_5%0_xx_1/H:4_20/I:5-21@2+1&5-5|21+11/J:xx_xx/K:2+9-11/L:2_1/M:0_0/N:
41800000 42800000 m^o-sh+i=n/A:-4+1+6/B:06-xx_xx/C:20_1+0/D:10+7_4/E:5_4!0_xx-1/F:6_5#0_xx@3_3|10_12/G:4_2%0_xx_1/H:4_20/I:5-21@2+1&5-5|21+11/J:xx_xx/K:2+9-11/L:1_0/M:0_0/N:
42800000 43250000 o^sh-i+n=a/A:-4+1+6/B:06-xx_xx/C:20_1+0/D:10+7_4/E:5_4!0_xx-1/F:6_5#0_xx@3_3|10_12/G:4_2%0_xx_1/H:4_20/I:5-21@2+1&5-5|21+11/J:xx_xx/K:2+9-11/L:1_0/M:0_0/N:
43250000 43850000 sh^i-n+a=n/A:-3+2+5/B:06-xx_xx/C:20_1+0/D:10+7_4/E:5_4!0_xx-1/F:6_5#0_xx@3_3|10_12/G:4_2%0_xx_1/H:4_20/I:5-21@2+1&5-5|21+11/J:xx_xx/K:2+9-11/L:1_0/M:0_0/N:
43850000 44600000 i^n-a+n=a/A:-3+2+5/B:06-xx_xx/C:20_1+0/D:10+7_4/E:5_4!0_xx-1/F:6_5#0_xx@3_3|10_12/G:4_2%0_xx_1/H:4_20/I:5-21@2+1&5-5|21+11/J:xx_xx/K:2+9-11/L:1_0/M:0_0/N:
44600000 45150000 n^a-n+a=k/A:-2+3+4/B:20-1_0/C:10_7+4/D:12+xx_xx/E:5_4!0_xx-1/F:6_5#0_xx@3_3|10_12/G:4_2%0_xx_1/H:4_20/I:5-21@2+1&5-5|21+11/J:xx_xx/K:2+9-11/L:1_0/M:0_0/N:
45150000 45750000 a^n-a+k=e/A:-2+3+4/B:20-1_0/C:10_7+4/D:12+xx_xx/E:5_4!0_xx-1/F:6_5#0_xx@3_3|10_12/G:4_2%0_xx_1/H:4_20/I:5-21@2+1&5-5|21+11/J:xx_xx/K:2+9-11/L:1_0/M:0_0/N:
45750000 46350000 n^a-k+e=r/A:-1+4+3/B:20-1_0/C:10_7+4/D:12+xx_xx/E:5_4!0_xx-1/F:6_5#0_xx@3_3|10_12/G:4_2%0_xx_1/H:4_20/I:5-21@2+1&5-5|21+11/J:xx_xx/K:2+9-11/L:1_0/M:0_0/N:
46350000 47050000 a^k-e+r=e/A:-1+4+3/B:20-1_0/C:10_7+4/D:12+xx_xx/E:5_4!0_xx-1/F:6_5#0_xx@3_3|10_12/G:4_2%0_xx_1/H:4_20/I:5-21@2+1&5-5|21+11/J:xx_xx/K:2+9-11/L:1_0/M:0_0/N:
47050000 47350000 k^e-r+e=b/A:0+5+2/B:20-1_0/C:10_7+4/D:12+xx_xx/E:5_4!0_xx-1/F:6_5#0_xx@3_3|10_12/G:4_2%0_xx_1/H:4_20/I:5-21@2+1&5-5|21+11/J:xx_xx/K:2+9-11/L:1_0/M:0_0/N:
47350000 48050000 e^r-e+b=a/A:0+5+2/B:20-1_0/C:10_7+4/D:12+xx_xx/E:5_4!0_xx-1/F:6_5#0_xx@3_3|10_12/G:4_2%0_xx_1/H:4_20/I:5-21@2+1&5-5|21+11/J:xx_xx/K:2+9-11/L:1_0/M:0_0/N:
48050000 48750000 r^e-b+a=n/A:1+6+1/B:10-7_4/C:12_xx+xx/D:17+1_0/E:5_4!0_xx-1/F:6_5#0_xx@3_3|10_12/G:4_2%0_xx_1/H:4_20/I:5-21@2+1&5-5|21+11/J:xx_xx/K:2+9-11/L:1_0/M:0_0/N:
48750000 49350000 e^b-a+n=a/A:1+6+1/B:10-7_4/C:12_xx+xx/D:17+1_0/E:5_4!0_xx-1/F:6_5#0_xx@3_3|10_12/G:4_2%0_xx_1/H:4_20/I:5-21@2+1&5-5|21+11/J:xx_xx/K:2+9-11/L:1_0/M:0_0/N:
49350000 49900000 b^a-n+a=r/A:-1+1+4/B:12-xx_xx/C:17_1+0/D:10+7_2/E:6_5!0_xx-1/F:4_2#0_xx@3_3|16_6/G:2_2%0_xx_1/H:4_20/I:5-21@2+1&5-5|21+11/J:xx_xx/K:2+9-11/L:1_0/M:0_0/N:
49900000 50650000 a^n-a+r=a/A:-1+1+4/B:12-xx_xx/C:17_1+0/D:10+7_2/E:6_5!0_xx-1/F:4_2#0_xx@3_3|16_6/G:2_2%0_xx_1/H:4_20/I:5-21@2+1&5-5|21+11/J:xx_xx/K:2+9-11/L:1_0/M:0_0/N:
50650000 50950000 n^a-r+a=n/A:0+2+3/B:12-xx_xx/C:17_1+0/D:10+7_2/E:6_5!0_xx-1/F:4_2#0_xx@3_3|16_6/G:2_2%0_xx_1/H:4_20/I:5-21@2+1&5-5|21+11/J:xx_xx/K:2+9-11/L:1_0/M:0_0/N:
50950000 51700000 a^r-a+n=a/A:0+2+3/B:12-xx_xx/C:17_1+0/D:10+7_2/E:6_5!0_xx-1/F:4_2#0_xx@3_3|16_6/G:2_2%0_xx_1/H:4_20/I:5-21@2+1&5-5|21+11/J:xx_xx/K:2+9-11/L:1_0/M:0_0/N:
51700000 52250000 r^a-n+a=i/A:1+3+2/B:17-1_0/C:10_7+2/D:22+xx_xx/E:6_5!0_xx-1/F:4_2#0_xx@3_3|16_6/G:2_2%0_xx_1/H:4_20/I:5-21@2+1&5-5|21+11/J:xx_xx/K:2+9-11/L:1_0/M:0_0/N:
52250000 53000000 a^n-a+i=n/A:1+3+2/B:17-1_0/C:10_7+2/D:22+xx_xx/E:6_5!0_xx-1/F:4_2#0_xx@3_3|16_6/G:2_2%0_xx_1/H:4_20/I:5-21@2+1&5-5|21+11/J:xx_xx/K:2+9-11/L:1_0/M:0_0/N:
53000000 54000000 n^a-i+n=o/A:2+4+1/B:17-1_0/C:10_7+2/D:22+xx_xx/E:6_5!0_xx-1/F:4_2#0_xx@3_3|16_6/G:2_2%0_xx_1/H:4_20/I:5-21@2+1&5-5|21+11/J:xx_xx/K:2+9-11/L:1_0/M:0_0/N:
54000000 54600000 a^i-n+o=d/A:-1+1+2/B:10-7_2/C:22_xx+xx/D:10+7_2/E:4_2!0_xx-1/F:2_2#0_xx@3_3|20_2/G:xx_xx%xx_xx_xx/H:4_20/I:5-21@2+1&5-5|21+11/J:xx_xx/K:2+9-11/L:1_0/M:0_0/N:
54600000 55300000 i^n-o+d=a/A:-1+1+2/B:10-7_2/C:22_xx+xx/D:10+7_2/E:4_2!0_xx-1/F:2_2#0_xx@3_3|20_2/G:xx_xx%xx_xx_xx/H:4_20/I:5-21@2+1&5-5|21+11/J:xx_xx/K:2+9-11/L:1_0/M:0_0/N:
55300000 55800000 n^o-d+a=sil/A:0+2+1/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@3_3|20_2/G:xx_xx%xx_xx_xx/H:4_20/I:5-21@2+1&5-5|21+11/J:xx_xx/K:2+9-11/L:1_0/M:0_0/N:
55800000 57300000 o^d-a+sil=xx/A:0+2+1/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@3_3|20_2/G:xx_xx%xx_xx_xx/H:4_20/I:5-21@2+1&5-5|21+11/J:xx_xx/K:2+9-11/L:1_0/M:0_0/N:
57300000 62600000 d^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_21/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+9-11/L:1_0/M:0_0/N:
