0 3950000 xx^xx-sil+a=n/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_18/K:2+8-11/L:0_1/M:0_0/N:
3950000 4950000 xx^sil-a+n=o/A:-1+1+2/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_5|1_18/G:4_3%0_xx_1/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_9/K:2+8-11/L:0_1/M:0_0/N:
4950000 5500000 sil^a-n+o=o/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_5|1_18/G:4_3%0_xx_1/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_9/K:2+8-11/L:0_1/M:0_0/N:
5500000 6150000 a^n-o+o=N/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_5|1_18/G:4_3%0_xx_1/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_9/K:2+8-11/L:0_1/M:0_0/N:
6150000 7000000 n^o-o+N=n/A:-2+1+4/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@2_4|3_16/G:4_4%0_xx_1/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_9/K:2+8-11/L:1_2/M:0_0/N:
7000000 7550000 o^o-N+n=a/A:-1+2+3/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@2_4|3_16/G:4_4%0_xx_1/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_9/K:2+8-11/L:1_2/M:0_0/N:
7550000 8200000 o^N-n+a=w/A:0+3+2/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@2_4|3_16/G:4_4%0_xx_1/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_9/K:2+8-11/L:1_2/M:0_0/N:
8200000 8950000 N^n-a+w=a/A:0+3+2/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@2_4|3_16/G:4_4%0_xx_1/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_9/K:2+8-11/L:1_2/M:0_0/N:
8950000 9800000 n^a-w+a=m/A:1+4+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@2_4|3_16/G:4_4%0_xx_1/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_9/K:2+8-11/L:1_2/M:0_0/N:
9800000 10300000 a^w-a+m=a/A:1+4+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@2_4|3_16/G:4_4%0_xx_1/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_9/K:2+8-11/L:1_2/M:0_0/N:
10300000 11000000 w^a-m+a=h/A:-3+1+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@3_3|7_12/G:4_3%0_xx_1/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_9/K:2+8-11/L:2_1/M:0_0/N:
11000000 11600000 a^m-a+h=o/A:-3+1+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@3_3|7_12/G:4_3%0_xx_1/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_9/K:2+8-11/L:2_1/M:0_0/N:
11600000 12500000 m^a-h+o=o/A:-2+2+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@3_3|7_12/G:4_3%0_xx_1/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_9/K:2+8-11/L:2_1/M:0_0/N:
12500000 13150000 a^h-o+o=g/A:-2+2+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@3_3|7_12/G:4_3%0_xx_1/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_9/K:2+8-11/L:2_1/M:0_0/N:
13150000 14000000 h^o-o+g=a/A:-1+3+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@3_3|7_12/G:4_3%0_xx_1/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_9/K:2+8-11/L:2_1/M:0_0/N:
14000000 14500000 o^o-g+a=ts/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_2/E:4_3!0_xx-1/F:4_4#0_xx@3_3|7_12/G:4_3%0_xx_1/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_9/K:2+8-11/L:2_1/M:0_0/N:
14500000 15050000 o^g-a+ts=U/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_2/E:4_3!0_xx-1/F:4_4#0_xx@3_3|7_12/G:4_3%0_xx_1/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_9/K:2+8-11/L:2_1/M:0_0/N:
15050000 16150000 g^a-ts+U=k/A:-2+1+4/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_3|11_8/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_9/K:2+8-11/L:1_2/M:0_1/N:
16150000 16450000 a^ts-U+k=a/A:-2+1+4/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_3|11_8/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_9/K:2+8-11/L:1_2/M:0_1/N:
16450000 17050000 ts^U-k+a=e/A:-1+2+3/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_3|11_8/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_9/K:2+8-11/L:1_2/M:0_1/N:
17050000 17850000 U^k-a+e=r/A:-1+2+3/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_3|11_8/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_9/K:2+8-11/L:1_2/M:0_1/N:
17850000 18650000 k^a-e+r=u/A:0+3+2/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_3|11_8/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_9/K:2+8-11/L:1_2/M:0_1/N:
18650000 19050000 a^e-r+u=N/A:1+4+1/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_3|11_8/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_9/K:2+8-11/L:1_2/M:0_1/N:
19050000 19700000 e^r-u+N=d/A:1+4+1/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_3|11_8/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_9/K:2+8-11/L:1_2/M:0_1/N:
19700000 20600000 r^u-N+d=a/A:0+1+4/B:20-3_2/C:22_xx+xx/D:10+7_2/E:4_3!0_xx-1/F:4_1#0_xx@3_3|15_4/G:4_4%0_xx_0/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_9/K:2+8-11/L:1_2/M:0_1/N:
20600000 21150000 u^N-d+a=k/A:1+2+3/B:22-xx_xx/C:10_7+2/D:12+xx_xx/E:4_3!0_xx-1/F:4_1#0_xx@3_3|15_4/G:4_4%0_xx_0/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_9/K:2+8-11/L:1_2/M:0_1/N:
21150000 21750000 N^d-a+k=a/A:1+2+3/B:22-xx_xx/C:10_7+2/D:12+xx_xx/E:4_3!0_xx-1/F:4_1#0_xx@3_3|15_4/G:4_4%0_xx_0/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_9/K:2+8-11/L:1_2/M:0_1/N:
21750000 22350000 d^a-k+a=r/A:2+3+2/B:10-7_2/C:12_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:4_1#0_xx@3_3|15_4/G:4_4%0_xx_0/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_9/K:2+8-11/L:1_2/M:0_1/N:
22350000 22850000 a^k-a+r=a/A:2+3+2/B:10-7_2/C:12_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:4_1#0_xx@3_3|15_4/G:4_4%0_xx_0/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_9/K:2+8-11/L:1_2/M:0_1/N:
22850000 23150000 k^a-r+a=pau/A:3+4+1/B:10-7_2/C:12_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:4_1#0_xx@3_3|15_4/G:4_4%0_xx_0/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_9/K:2+8-11/L:1_2/M:0_1/N:
23150000 24550000 a^r-a+pau=sh/A:3+4+1/B:10-7_2/C:12_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:4_1#0_xx@3_3|15_4/G:4_4%0_xx_0/H:xx_xx/I:5-18@1+2&1-8|1+11/J:3_9/K:2+8-11/L:1_2/M:0_1/N:
24550000 28900000 r^a-pau+sh=I/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:4_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:5_18/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_9/K:2+8-11/L:1_2/M:0_1/N:
28900000 29750000 a^pau-sh+I=k/A:-3+1+4/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-0/F:4_4#0_xx@1_3|1_9/G:2_1%0_xx_1/H:5_18/I:3-9@2+1&6-3|19+9/J:xx_xx/K:2+8-11/L:2_1/M:1_0/N:
29750000 30100000 pau^sh-I+k=a/A:-3+1+4/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-0/F:4_4#0_xx@1_3|1_9/G:2_1%0_xx_1/H:5_18/I:3-9@2+1&6-3|19+9/J:xx_xx/K:2+8-11/L:2_1/M:1_0/N:
30100000 30700000 sh^I-k+a=t/A:-2+2+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-0/F:4_4#0_xx@1_3|1_9/G:2_1%0_xx_1/H:5_18/I:3-9@2+1&6-3|19+9/J:xx_xx/K:2+8-11/L:2_1/M:1_0/N:
30700000 31300000 I^k-a+t=a/A:-2+2+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-0/F:4_4#0_xx@1_3|1_9/G:2_1%0_xx_1/H:5_18/I:3-9@2+1&6-3|19+9/J:xx_xx/K:2+8-11/L:2_1/M:1_0/N:
31300000 32000000 k^a-t+a=g/A:-1+3+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-0/F:4_4#0_xx@1_3|1_9/G:2_1%0_xx_1/H:5_18/I:3-9@2+1&6-3|19+9/J:xx_xx/K:2+8-11/L:2_1/M:1_0/N:
32000000 32700000 a^t-a+g=a/A:-1+3+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-0/F:4_4#0_xx@1_3|1_9/G:2_1%0_xx_1/H:5_18/I:3-9@2+1&6-3|19+9/J:xx_xx/K:2+8-11/L:2_1/M:1_0/N:
32700000 33200000 t^a-g+a=n/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:01+7_2/E:4_1!0_xx-0/F:4_4#0_xx@1_3|1_9/G:2_1%0_xx_1/H:5_18/I:3-9@2+1&6-3|19+9/J:xx_xx/K:2+8-11/L:2_1/M:1_0/N:
33200000 33800000 a^g-a+n=a/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:01+7_2/E:4_1!0_xx-0/F:4_4#0_xx@1_3|1_9/G:2_1%0_xx_1/H:5_18/I:3-9@2+1&6-3|19+9/J:xx_xx/K:2+8-11/L:2_1/M:1_0/N:
33800000 34350000 g^a-n+a=i/A:0+1+2/B:13-xx_xx/C:01_7+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@2_2|5_5/G:3_1%0_xx_1/H:5_18/I:3-9@2+1&6-3|19+9/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
34350000 35100000 a^n-a+i=N/A:0+1+2/B:13-xx_xx/C:01_7+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@2_2|5_5/G:3_1%0_xx_1/H:5_18/I:3-9@2+1&6-3|19+9/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
35100000 36100000 n^a-i+N=d/A:1+2+1/B:13-xx_xx/C:01_7+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@2_2|5_5/G:3_1%0_xx_1/H:5_18/I:3-9@2+1&6-3|19+9/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
36100000 37000000 a^i-N+d=a/A:0+1+3/B:01-7_2/C:22_xx+xx/D:10+7_2/E:2_1!0_xx-1/F:3_1#0_xx@3_1|7_3/G:xx_xx%xx_xx_xx/H:5_18/I:3-9@2+1&6-3|19+9/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
37000000 37550000 i^N-d+a=y/A:1+2+2/B:22-xx_xx/C:10_7+2/D:14+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_1|7_3/G:xx_xx%xx_xx_xx/H:5_18/I:3-9@2+1&6-3|19+9/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
37550000 38300000 N^d-a+y=o/A:1+2+2/B:22-xx_xx/C:10_7+2/D:14+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_1|7_3/G:xx_xx%xx_xx_xx/H:5_18/I:3-9@2+1&6-3|19+9/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
38300000 39300000 d^a-y+o=sil/A:2+3+1/B:10-7_2/C:14_xx+xx/D:xx+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_1|7_3/G:xx_xx%xx_xx_xx/H:5_18/I:3-9@2+1&6-3|19+9/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
39300000 40450000 a^y-o+sil=xx/A:2+3+1/B:10-7_2/C:14_xx+xx/D:xx+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_1|7_3/G:xx_xx%xx_xx_xx/H:5_18/I:3-9@2+1&6-3|19+9/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
40450000 45750000 y^o-sil+xx=xx/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_9/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
