0 3100000 xx^xx-sil+h=e/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:2+4-11/L:0_3/M:0_1/N:
3100000 3900000 xx^sil-h+e=e/A:0+1+3/B:xx-xx_xx/C:02_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:2_2%0_xx_0/H:xx_xx/I:1-3@1+2&1-4|1+11/J:3_11/K:2+4-11/L:0_3/M:0_1/N:
3900000 4500000 sil^h-e+e=k/A:0+1+3/B:xx-xx_xx/C:02_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:2_2%0_xx_0/H:xx_xx/I:1-3@1+2&1-4|1+11/J:3_11/K:2+4-11/L:0_3/M:0_1/N:
4500000 5300000 h^e-e+k=a/A:1+2+2/B:xx-xx_xx/C:02_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:2_2%0_xx_0/H:xx_xx/I:1-3@1+2&1-4|1+11/J:3_11/K:2+4-11/L:0_3/M:0_1/N:
5300000 6000000 e^e-k+a=pau/A:2+3+1/B:xx-xx_xx/C:02_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:2_2%0_xx_0/H:xx_xx/I:1-3@1+2&1-4|1+11/J:3_11/K:2+4-11/L:0_3/M:0_1/N:
6000000 7400000 e^k-a+pau=a/A:2+3+1/B:xx-xx_xx/C:02_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:2_2%0_xx_0/H:xx_xx/I:1-3@1+2&1-4|1+11/J:3_11/K:2+4-11/L:0_3/M:0_1/N:
7400000 11600000 k^a-pau+a=n/A:xx+xx+xx/B:02-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_11/K:2+4-11/L:0_3/M:0_1/N:
11600000 12600000 a^pau-a+n=o/A:-1+1+2/B:02-xx_xx/C:07_xx+xx/D:01+7_2/E:3_1!0_xx-0/F:2_2#0_xx@1_3|1_11/G:6_5%0_xx_1/H:1_3/I:3-11@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:3_2/M:1_0/N:
12600000 13150000 pau^a-n+o=z/A:0+2+1/B:02-xx_xx/C:07_xx+xx/D:01+7_2/E:3_1!0_xx-0/F:2_2#0_xx@1_3|1_11/G:6_5%0_xx_1/H:1_3/I:3-11@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:3_2/M:1_0/N:
13150000 13800000 a^n-o+z=u/A:0+2+1/B:02-xx_xx/C:07_xx+xx/D:01+7_2/E:3_1!0_xx-0/F:2_2#0_xx@1_3|1_11/G:6_5%0_xx_1/H:1_3/I:3-11@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:3_2/M:1_0/N:
13800000 14800000 n^o-z+u=r/A:-4+1+6/B:07-xx_xx/C:01_7+2/D:02+xx_xx/E:2_2!0_xx-1/F:6_5#0_xx@2_2|3_9/G:3_3%0_xx_1/H:1_3/I:3-11@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:2_1/M:0_0/N:
14800000 15300000 o^z-u+r=u/A:-4+1+6/B:07-xx_xx/C:01_7+2/D:02+xx_xx/E:2_2!0_xx-1/F:6_5#0_xx@2_2|3_9/G:3_3%0_xx_1/H:1_3/I:3-11@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:2_1/M:0_0/N:
15300000 15700000 z^u-r+u=g/A:-3+2+5/B:07-xx_xx/C:01_7+2/D:02+xx_xx/E:2_2!0_xx-1/F:6_5#0_xx@2_2|3_9/G:3_3%0_xx_1/H:1_3/I:3-11@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:2_1/M:0_0/N:
15700000 16350000 u^r-u+g=a/A:-3+2+5/B:07-xx_xx/C:01_7+2/D:02+xx_xx/E:2_2!0_xx-1/F:6_5#0_xx@2_2|3_9/G:3_3%0_xx_1/H:1_3/I:3-11@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:2_1/M:0_0/N:
16350000 16850000 r^u-g+a=sh/A:-2+3+4/B:07-xx_xx/C:01_7+2/D:02+xx_xx/E:2_2!0_xx-1/F:6_5#0_xx@2_2|3_9/G:3_3%0_xx_1/H:1_3/I:3-11@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:2_1/M:0_0/N:
16850000 17350000 u^g-a+sh=I/A:-2+3+4/B:07-xx_xx/C:01_7+2/D:02+xx_xx/E:2_2!0_xx-1/F:6_5#0_xx@2_2|3_9/G:3_3%0_xx_1/H:1_3/I:3-11@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:2_1/M:0_0/N:
17350000 18200000 g^a-sh+I=k/A:-1+4+3/B:07-xx_xx/C:01_7+2/D:02+xx_xx/E:2_2!0_xx-1/F:6_5#0_xx@2_2|3_9/G:3_3%0_xx_1/H:1_3/I:3-11@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:2_1/M:0_0/N:
18200000 18550000 a^sh-I+k=o/A:-1+4+3/B:07-xx_xx/C:01_7+2/D:02+xx_xx/E:2_2!0_xx-1/F:6_5#0_xx@2_2|3_9/G:3_3%0_xx_1/H:1_3/I:3-11@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:2_1/M:0_0/N:
18550000 19150000 sh^I-k+o=i/A:0+5+2/B:07-xx_xx/C:01_7+2/D:02+xx_xx/E:2_2!0_xx-1/F:6_5#0_xx@2_2|3_9/G:3_3%0_xx_1/H:1_3/I:3-11@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:2_1/M:0_0/N:
19150000 19800000 I^k-o+i=g/A:0+5+2/B:07-xx_xx/C:01_7+2/D:02+xx_xx/E:2_2!0_xx-1/F:6_5#0_xx@2_2|3_9/G:3_3%0_xx_1/H:1_3/I:3-11@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:2_1/M:0_0/N:
19800000 20800000 k^o-i+g=a/A:1+6+1/B:07-xx_xx/C:01_7+2/D:02+xx_xx/E:2_2!0_xx-1/F:6_5#0_xx@2_2|3_9/G:3_3%0_xx_1/H:1_3/I:3-11@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:2_1/M:0_0/N:
20800000 21500000 o^i-g+a=k/A:-2+1+3/B:01-7_2/C:02_xx+xx/D:xx+xx_xx/E:6_5!0_xx-1/F:3_3#0_xx@3_1|9_3/G:xx_xx%xx_xx_xx/H:1_3/I:3-11@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
21500000 22100000 i^g-a+k=U/A:-2+1+3/B:01-7_2/C:02_xx+xx/D:xx+xx_xx/E:6_5!0_xx-1/F:3_3#0_xx@3_1|9_3/G:xx_xx%xx_xx_xx/H:1_3/I:3-11@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
22100000 22750000 g^a-k+U=sh/A:-1+2+2/B:01-7_2/C:02_xx+xx/D:xx+xx_xx/E:6_5!0_xx-1/F:3_3#0_xx@3_1|9_3/G:xx_xx%xx_xx_xx/H:1_3/I:3-11@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
22750000 23050000 a^k-U+sh=a/A:-1+2+2/B:01-7_2/C:02_xx+xx/D:xx+xx_xx/E:6_5!0_xx-1/F:3_3#0_xx@3_1|9_3/G:xx_xx%xx_xx_xx/H:1_3/I:3-11@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
23050000 24050000 k^U-sh+a=sil/A:0+3+1/B:01-7_2/C:02_xx+xx/D:xx+xx_xx/E:6_5!0_xx-1/F:3_3#0_xx@3_1|9_3/G:xx_xx%xx_xx_xx/H:1_3/I:3-11@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
24050000 25550000 U^sh-a+sil=xx/A:0+3+1/B:01-7_2/C:02_xx+xx/D:xx+xx_xx/E:6_5!0_xx-1/F:3_3#0_xx@3_1|9_3/G:xx_xx%xx_xx_xx/H:1_3/I:3-11@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
25550000 30850000 sh^a-sil+xx=xx/A:xx+xx+xx/B:02-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_11/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
