0 3950000 xx^xx-sil+w=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:7_21/K:1+7-11/L:0_5/M:0_0/N:
3950000 4650000 xx^sil-w+a=sh/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_7|1_21/G:2_2%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_5/M:0_0/N:
4650000 5150000 sil^w-a+sh=i/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_7|1_21/G:2_2%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_5/M:0_0/N:
5150000 6150000 w^a-sh+i=w/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_7|1_21/G:2_2%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_5/M:0_0/N:
6150000 6600000 a^sh-i+w=a/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_7|1_21/G:2_2%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_5/M:0_0/N:
6600000 7450000 sh^i-w+a=k/A:0+3+1/B:04-xx_xx/C:24_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_7|1_21/G:2_2%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_5/M:0_0/N:
7450000 8000000 i^w-a+k=o/A:0+3+1/B:04-xx_xx/C:24_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_7|1_21/G:2_2%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_5/M:0_0/N:
8000000 9050000 w^a-k+o=n/A:-1+1+2/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@2_6|4_18/G:2_1%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:5_1/M:0_0/N:
9050000 9700000 a^k-o+n=o/A:-1+1+2/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@2_6|4_18/G:2_1%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:5_1/M:0_0/N:
9700000 10250000 k^o-n+o=a/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@2_6|4_18/G:2_1%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:5_1/M:0_0/N:
10250000 11100000 o^n-o+a=t/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@2_6|4_18/G:2_1%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:5_1/M:0_0/N:
11100000 11900000 n^o-a+t=o/A:0+1+2/B:07-xx_xx/C:02_xx+xx/D:06+xx_xx/E:2_2!0_xx-1/F:2_1#0_xx@3_5|6_16/G:2_1%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_2/M:0_0/N:
11900000 12600000 o^a-t+o=d/A:1+2+1/B:07-xx_xx/C:02_xx+xx/D:06+xx_xx/E:2_2!0_xx-1/F:2_1#0_xx@3_5|6_16/G:2_1%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_2/M:0_0/N:
12600000 13250000 a^t-o+d=o/A:1+2+1/B:07-xx_xx/C:02_xx+xx/D:06+xx_xx/E:2_2!0_xx-1/F:2_1#0_xx@3_5|6_16/G:2_1%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_2/M:0_0/N:
13250000 13800000 t^o-d+o=o/A:0+1+2/B:02-xx_xx/C:06_xx+xx/D:20+1_2/E:2_1!0_xx-1/F:2_1#0_xx@3_5|8_14/G:3_1%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:2_1/M:0_0/N:
13800000 14450000 o^d-o+o=n/A:0+1+2/B:02-xx_xx/C:06_xx+xx/D:20+1_2/E:2_1!0_xx-1/F:2_1#0_xx@3_5|8_14/G:3_1%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:2_1/M:0_0/N:
14450000 15450000 d^o-o+n=a/A:1+2+1/B:02-xx_xx/C:06_xx+xx/D:20+1_2/E:2_1!0_xx-1/F:2_1#0_xx@3_5|8_14/G:3_1%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:2_1/M:0_0/N:
15450000 16000000 o^o-n+a=r/A:0+1+3/B:06-xx_xx/C:20_1+2/D:23+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_5|10_12/G:4_4%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
16000000 16750000 o^n-a+r=u/A:0+1+3/B:06-xx_xx/C:20_1+2/D:23+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_5|10_12/G:4_4%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
16750000 17150000 n^a-r+u=k/A:1+2+2/B:06-xx_xx/C:20_1+2/D:23+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_5|10_12/G:4_4%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
17150000 17500000 a^r-u+k=a/A:1+2+2/B:06-xx_xx/C:20_1+2/D:23+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_5|10_12/G:4_4%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
17500000 18100000 r^u-k+a=m/A:2+3+1/B:20-1_2/C:23_xx+xx/D:20+1_1/E:2_1!0_xx-1/F:3_1#0_xx@3_5|10_12/G:4_4%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
18100000 18800000 u^k-a+m=i/A:2+3+1/B:20-1_2/C:23_xx+xx/D:20+1_1/E:2_1!0_xx-1/F:3_1#0_xx@3_5|10_12/G:4_4%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
18800000 19450000 k^a-m+i=h/A:-3+1+4/B:23-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_5|13_9/G:5_2%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
19450000 20050000 a^m-i+h=a/A:-3+1+4/B:23-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_5|13_9/G:5_2%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
20050000 20950000 m^i-h+a=cl/A:-2+2+3/B:23-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_5|13_9/G:5_2%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
20950000 21650000 i^h-a+cl=t/A:-2+2+3/B:23-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_5|13_9/G:5_2%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
21650000 22650000 h^a-cl+t=e/A:-1+3+2/B:23-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_5|13_9/G:5_2%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
22650000 23100000 a^cl-t+e=i/A:0+4+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:3_1!0_xx-1/F:4_4#0_xx@3_5|13_9/G:5_2%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
23100000 23600000 cl^t-e+i=r/A:0+4+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:3_1!0_xx-1/F:4_4#0_xx@3_5|13_9/G:5_2%0_xx_1/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
23600000 24400000 t^e-i+r=u/A:-1+1+5/B:12-xx_xx/C:17_3+2/D:12+xx_xx/E:4_4!0_xx-1/F:5_2#0_xx@3_5|17_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
24400000 24800000 e^i-r+u=k/A:0+2+4/B:12-xx_xx/C:17_3+2/D:12+xx_xx/E:4_4!0_xx-1/F:5_2#0_xx@3_5|17_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
24800000 25150000 i^r-u+k=a/A:0+2+4/B:12-xx_xx/C:17_3+2/D:12+xx_xx/E:4_4!0_xx-1/F:5_2#0_xx@3_5|17_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
25150000 25750000 r^u-k+a=r/A:1+3+3/B:17-3_2/C:12_xx+xx/D:14+xx_xx/E:4_4!0_xx-1/F:5_2#0_xx@3_5|17_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
25750000 26250000 u^k-a+r=a/A:1+3+3/B:17-3_2/C:12_xx+xx/D:14+xx_xx/E:4_4!0_xx-1/F:5_2#0_xx@3_5|17_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
26250000 26550000 k^a-r+a=n/A:2+4+2/B:17-3_2/C:12_xx+xx/D:14+xx_xx/E:4_4!0_xx-1/F:5_2#0_xx@3_5|17_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
26550000 27300000 a^r-a+n=e/A:2+4+2/B:17-3_2/C:12_xx+xx/D:14+xx_xx/E:4_4!0_xx-1/F:5_2#0_xx@3_5|17_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
27300000 27850000 r^a-n+e=sil/A:3+5+1/B:12-xx_xx/C:14_xx+xx/D:xx+xx_xx/E:4_4!0_xx-1/F:5_2#0_xx@3_5|17_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
27850000 28950000 a^n-e+sil=xx/A:3+5+1/B:12-xx_xx/C:14_xx+xx/D:xx+xx_xx/E:4_4!0_xx-1/F:5_2#0_xx@3_5|17_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-21@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
28950000 34250000 n^e-sil+xx=xx/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:5_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:7_21/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
