0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:3+6-11/L:0_5/M:0_1/N:
3100000 4300000 xx^sil-s+o=sh/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_3%0_xx_0/H:xx_xx/I:1-3@1+3&1-6|1+11/J:3_9/K:3+6-11/L:0_5/M:0_1/N:
4300000 4950000 sil^s-o+sh=I/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_3%0_xx_0/H:xx_xx/I:1-3@1+3&1-6|1+11/J:3_9/K:3+6-11/L:0_5/M:0_1/N:
4950000 5850000 s^o-sh+I=t/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_3%0_xx_0/H:xx_xx/I:1-3@1+3&1-6|1+11/J:3_9/K:3+6-11/L:0_5/M:0_1/N:
5850000 6200000 o^sh-I+t=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_3%0_xx_0/H:xx_xx/I:1-3@1+3&1-6|1+11/J:3_9/K:3+6-11/L:0_5/M:0_1/N:
6200000 6600000 sh^I-t+e=pau/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_3%0_xx_0/H:xx_xx/I:1-3@1+3&1-6|1+11/J:3_9/K:3+6-11/L:0_5/M:0_1/N:
6600000 8350000 I^t-e+pau=k/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_3%0_xx_0/H:xx_xx/I:1-3@1+3&1-6|1+11/J:3_9/K:3+6-11/L:0_5/M:0_1/N:
8350000 12000000 t^e-pau+k=a/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_9/K:3+6-11/L:0_5/M:0_1/N:
12000000 13250000 e^pau-k+a=g/A:-2+1+3/B:08-xx_xx/C:18_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:3_3#0_xx@1_3|1_9/G:3_3%0_xx_1/H:1_3/I:3-9@2+2&2-5|4+11/J:2_8/K:3+6-11/L:5_2/M:1_0/N:
13250000 13950000 pau^k-a+g=o/A:-2+1+3/B:08-xx_xx/C:18_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:3_3#0_xx@1_3|1_9/G:3_3%0_xx_1/H:1_3/I:3-9@2+2&2-5|4+11/J:2_8/K:3+6-11/L:5_2/M:1_0/N:
13950000 14500000 k^a-g+o=o/A:-1+2+2/B:08-xx_xx/C:18_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:3_3#0_xx@1_3|1_9/G:3_3%0_xx_1/H:1_3/I:3-9@2+2&2-5|4+11/J:2_8/K:3+6-11/L:5_2/M:1_0/N:
14500000 15150000 a^g-o+o=sh/A:-1+2+2/B:08-xx_xx/C:18_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:3_3#0_xx@1_3|1_9/G:3_3%0_xx_1/H:1_3/I:3-9@2+2&2-5|4+11/J:2_8/K:3+6-11/L:5_2/M:1_0/N:
15150000 15950000 g^o-o+sh=I/A:0+3+1/B:18-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:3_3#0_xx@1_3|1_9/G:3_3%0_xx_1/H:1_3/I:3-9@2+2&2-5|4+11/J:2_8/K:3+6-11/L:5_2/M:1_0/N:
15950000 16850000 o^o-sh+I=t/A:-2+1+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_2|4_6/G:3_1%0_xx_1/H:1_3/I:3-9@2+2&2-5|4+11/J:2_8/K:3+6-11/L:2_1/M:0_0/N:
16850000 17200000 o^sh-I+t=a/A:-2+1+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_2|4_6/G:3_1%0_xx_1/H:1_3/I:3-9@2+2&2-5|4+11/J:2_8/K:3+6-11/L:2_1/M:0_0/N:
17200000 17600000 sh^I-t+a=n/A:-1+2+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_2|4_6/G:3_1%0_xx_1/H:1_3/I:3-9@2+2&2-5|4+11/J:2_8/K:3+6-11/L:2_1/M:0_0/N:
17600000 18300000 I^t-a+n=i/A:-1+2+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_2|4_6/G:3_1%0_xx_1/H:1_3/I:3-9@2+2&2-5|4+11/J:2_8/K:3+6-11/L:2_1/M:0_0/N:
18300000 18900000 t^a-n+i=o/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:3_3#0_xx@2_2|4_6/G:3_1%0_xx_1/H:1_3/I:3-9@2+2&2-5|4+11/J:2_8/K:3+6-11/L:2_1/M:0_0/N:
18900000 19550000 a^n-i+o=i/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:3_3#0_xx@2_2|4_6/G:3_1%0_xx_1/H:1_3/I:3-9@2+2&2-5|4+11/J:2_8/K:3+6-11/L:2_1/M:0_0/N:
19550000 20650000 n^i-o+i=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_1|7_3/G:3_2%0_xx_0/H:1_3/I:3-9@2+2&2-5|4+11/J:2_8/K:3+6-11/L:1_2/M:0_1/N:
20650000 21450000 i^o-i+t=e/A:1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_1|7_3/G:3_2%0_xx_0/H:1_3/I:3-9@2+2&2-5|4+11/J:2_8/K:3+6-11/L:1_2/M:0_1/N:
21450000 22150000 o^i-t+e=pau/A:2+3+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_1|7_3/G:3_2%0_xx_0/H:1_3/I:3-9@2+2&2-5|4+11/J:2_8/K:3+6-11/L:1_2/M:0_1/N:
22150000 23700000 i^t-e+pau=a/A:2+3+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_1|7_3/G:3_2%0_xx_0/H:1_3/I:3-9@2+2&2-5|4+11/J:2_8/K:3+6-11/L:1_2/M:0_1/N:
23700000 28050000 t^e-pau+a=m/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_2%0_xx_xx/H:3_9/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_8/K:3+6-11/L:1_2/M:0_1/N:
28050000 29050000 e^pau-a+m=i/A:-1+1+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:3_2#0_xx@1_2|1_8/G:5_3%0_xx_1/H:3_9/I:2-8@3+1&5-2|13+8/J:xx_xx/K:3+6-11/L:2_1/M:1_0/N:
29050000 29700000 pau^a-m+i=o/A:0+2+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:3_2#0_xx@1_2|1_8/G:5_3%0_xx_1/H:3_9/I:2-8@3+1&5-2|13+8/J:xx_xx/K:3+6-11/L:2_1/M:1_0/N:
29700000 30450000 a^m-i+o=n/A:0+2+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:3_2#0_xx@1_2|1_8/G:5_3%0_xx_1/H:3_9/I:2-8@3+1&5-2|13+8/J:xx_xx/K:3+6-11/L:2_1/M:1_0/N:
30450000 31450000 m^i-o+n=a/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:3_1!0_xx-0/F:3_2#0_xx@1_2|1_8/G:5_3%0_xx_1/H:3_9/I:2-8@3+1&5-2|13+8/J:xx_xx/K:3+6-11/L:2_1/M:1_0/N:
31450000 32000000 i^o-n+a=g/A:-2+1+5/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_2!0_xx-1/F:5_3#0_xx@2_1|4_5/G:xx_xx%xx_xx_xx/H:3_9/I:2-8@3+1&5-2|13+8/J:xx_xx/K:3+6-11/L:1_0/M:0_2/N:
32000000 32750000 o^n-a+g=e/A:-2+1+5/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_2!0_xx-1/F:5_3#0_xx@2_1|4_5/G:xx_xx%xx_xx_xx/H:3_9/I:2-8@3+1&5-2|13+8/J:xx_xx/K:3+6-11/L:1_0/M:0_2/N:
32750000 33300000 n^a-g+e=m/A:-1+2+4/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_2!0_xx-1/F:5_3#0_xx@2_1|4_5/G:xx_xx%xx_xx_xx/H:3_9/I:2-8@3+1&5-2|13+8/J:xx_xx/K:3+6-11/L:1_0/M:0_2/N:
33300000 33900000 a^g-e+m=a/A:-1+2+4/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_2!0_xx-1/F:5_3#0_xx@2_1|4_5/G:xx_xx%xx_xx_xx/H:3_9/I:2-8@3+1&5-2|13+8/J:xx_xx/K:3+6-11/L:1_0/M:0_2/N:
33900000 34600000 g^e-m+a=sh/A:0+3+3/B:20-3_1/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:5_3#0_xx@2_1|4_5/G:xx_xx%xx_xx_xx/H:3_9/I:2-8@3+1&5-2|13+8/J:xx_xx/K:3+6-11/L:1_0/M:0_2/N:
34600000 35100000 e^m-a+sh=I/A:0+3+3/B:20-3_1/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:5_3#0_xx@2_1|4_5/G:xx_xx%xx_xx_xx/H:3_9/I:2-8@3+1&5-2|13+8/J:xx_xx/K:3+6-11/L:1_0/M:0_2/N:
35100000 36000000 m^a-sh+I=t/A:1+4+2/B:20-3_1/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:5_3#0_xx@2_1|4_5/G:xx_xx%xx_xx_xx/H:3_9/I:2-8@3+1&5-2|13+8/J:xx_xx/K:3+6-11/L:1_0/M:0_2/N:
36000000 36300000 a^sh-I+t=a/A:1+4+2/B:20-3_1/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:5_3#0_xx@2_1|4_5/G:xx_xx%xx_xx_xx/H:3_9/I:2-8@3+1&5-2|13+8/J:xx_xx/K:3+6-11/L:1_0/M:0_2/N:
36300000 36700000 sh^I-t+a=sil/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:5_3#0_xx@2_1|4_5/G:xx_xx%xx_xx_xx/H:3_9/I:2-8@3+1&5-2|13+8/J:xx_xx/K:3+6-11/L:1_0/M:0_2/N:
36700000 38100000 I^t-a+sil=xx/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:5_3#0_xx@2_1|4_5/G:xx_xx%xx_xx_xx/H:3_9/I:2-8@3+1&5-2|13+8/J:xx_xx/K:3+6-11/L:1_0/M:0_2/N:
38100000 43350000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_8/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+6-11/L:1_0/M:0_2/N:
