0 3950000 xx^xx-sil+u=sh/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_18/K:4+12-11/L:0_2/M:0_0/N:
3950000 4650000 xx^sil-u+sh=I/A:-4+1+5/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_3|1_18/G:8_5%0_xx_1/H:xx_xx/I:3-18@1+4&1-12|1+11/J:3_7/K:4+12-11/L:0_2/M:0_0/N:
4650000 5500000 sil^u-sh+I=k/A:-3+2+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_3|1_18/G:8_5%0_xx_1/H:xx_xx/I:3-18@1+4&1-12|1+11/J:3_7/K:4+12-11/L:0_2/M:0_0/N:
5500000 5850000 u^sh-I+k=a/A:-3+2+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_3|1_18/G:8_5%0_xx_1/H:xx_xx/I:3-18@1+4&1-12|1+11/J:3_7/K:4+12-11/L:0_2/M:0_0/N:
5850000 6450000 sh^I-k+a=i/A:-2+3+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_3|1_18/G:8_5%0_xx_1/H:xx_xx/I:3-18@1+4&1-12|1+11/J:3_7/K:4+12-11/L:0_2/M:0_0/N:
6450000 7150000 I^k-a+i=w/A:-2+3+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_3|1_18/G:8_5%0_xx_1/H:xx_xx/I:3-18@1+4&1-12|1+11/J:3_7/K:4+12-11/L:0_2/M:0_0/N:
7150000 7950000 k^a-i+w=a/A:-1+4+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_3|1_18/G:8_5%0_xx_1/H:xx_xx/I:3-18@1+4&1-12|1+11/J:3_7/K:4+12-11/L:0_2/M:0_0/N:
7950000 8800000 a^i-w+a=m/A:0+5+1/B:02-xx_xx/C:24_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_3|1_18/G:8_5%0_xx_1/H:xx_xx/I:3-18@1+4&1-12|1+11/J:3_7/K:4+12-11/L:0_2/M:0_0/N:
8800000 9300000 i^w-a+m=e/A:0+5+1/B:02-xx_xx/C:24_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_3|1_18/G:8_5%0_xx_1/H:xx_xx/I:3-18@1+4&1-12|1+11/J:3_7/K:4+12-11/L:0_2/M:0_0/N:
9300000 10000000 w^a-m+e=e/A:-4+1+8/B:24-xx_xx/C:03_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:8_5#0_xx@2_2|6_13/G:5_2%0_xx_1/H:xx_xx/I:3-18@1+4&1-12|1+11/J:3_7/K:4+12-11/L:2_1/M:0_0/N:
10000000 10800000 a^m-e+e=r/A:-4+1+8/B:24-xx_xx/C:03_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:8_5#0_xx@2_2|6_13/G:5_2%0_xx_1/H:xx_xx/I:3-18@1+4&1-12|1+11/J:3_7/K:4+12-11/L:2_1/M:0_0/N:
10800000 11600000 m^e-e+r=e/A:-3+2+7/B:24-xx_xx/C:03_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:8_5#0_xx@2_2|6_13/G:5_2%0_xx_1/H:xx_xx/I:3-18@1+4&1-12|1+11/J:3_7/K:4+12-11/L:2_1/M:0_0/N:
11600000 11900000 e^e-r+e=e/A:-2+3+6/B:24-xx_xx/C:03_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:8_5#0_xx@2_2|6_13/G:5_2%0_xx_1/H:xx_xx/I:3-18@1+4&1-12|1+11/J:3_7/K:4+12-11/L:2_1/M:0_0/N:
11900000 12700000 e^r-e+e=d/A:-2+3+6/B:24-xx_xx/C:03_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:8_5#0_xx@2_2|6_13/G:5_2%0_xx_1/H:xx_xx/I:3-18@1+4&1-12|1+11/J:3_7/K:4+12-11/L:2_1/M:0_0/N:
12700000 13500000 r^e-e+d=o/A:-1+4+5/B:24-xx_xx/C:03_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:8_5#0_xx@2_2|6_13/G:5_2%0_xx_1/H:xx_xx/I:3-18@1+4&1-12|1+11/J:3_7/K:4+12-11/L:2_1/M:0_0/N:
13500000 14000000 e^e-d+o=o/A:0+5+4/B:03-xx_xx/C:15_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:8_5#0_xx@2_2|6_13/G:5_2%0_xx_1/H:xx_xx/I:3-18@1+4&1-12|1+11/J:3_7/K:4+12-11/L:2_1/M:0_0/N:
14000000 14650000 e^d-o+o=r/A:0+5+4/B:03-xx_xx/C:15_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:8_5#0_xx@2_2|6_13/G:5_2%0_xx_1/H:xx_xx/I:3-18@1+4&1-12|1+11/J:3_7/K:4+12-11/L:2_1/M:0_0/N:
14650000 15500000 d^o-o+r=i/A:1+6+3/B:03-xx_xx/C:15_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:8_5#0_xx@2_2|6_13/G:5_2%0_xx_1/H:xx_xx/I:3-18@1+4&1-12|1+11/J:3_7/K:4+12-11/L:2_1/M:0_0/N:
15500000 15900000 o^o-r+i=n/A:2+7+2/B:03-xx_xx/C:15_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:8_5#0_xx@2_2|6_13/G:5_2%0_xx_1/H:xx_xx/I:3-18@1+4&1-12|1+11/J:3_7/K:4+12-11/L:2_1/M:0_0/N:
15900000 16500000 o^r-i+n=i/A:2+7+2/B:03-xx_xx/C:15_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:8_5#0_xx@2_2|6_13/G:5_2%0_xx_1/H:xx_xx/I:3-18@1+4&1-12|1+11/J:3_7/K:4+12-11/L:2_1/M:0_0/N:
16500000 17100000 r^i-n+i=sh/A:3+8+1/B:15-xx_xx/C:13_xx+xx/D:20+4_1/E:5_5!0_xx-1/F:8_5#0_xx@2_2|6_13/G:5_2%0_xx_1/H:xx_xx/I:3-18@1+4&1-12|1+11/J:3_7/K:4+12-11/L:2_1/M:0_0/N:
17100000 17650000 i^n-i+sh=i/A:3+8+1/B:15-xx_xx/C:13_xx+xx/D:20+4_1/E:5_5!0_xx-1/F:8_5#0_xx@2_2|6_13/G:5_2%0_xx_1/H:xx_xx/I:3-18@1+4&1-12|1+11/J:3_7/K:4+12-11/L:2_1/M:0_0/N:
17650000 18650000 n^i-sh+i=m/A:-1+1+5/B:13-xx_xx/C:20_4+1/D:10+7_1/E:8_5!0_xx-1/F:5_2#0_xx@3_1|14_5/G:2_1%0_xx_0/H:xx_xx/I:3-18@1+4&1-12|1+11/J:3_7/K:4+12-11/L:1_8/M:0_1/N:
18650000 19100000 i^sh-i+m=a/A:-1+1+5/B:13-xx_xx/C:20_4+1/D:10+7_1/E:8_5!0_xx-1/F:5_2#0_xx@3_1|14_5/G:2_1%0_xx_0/H:xx_xx/I:3-18@1+4&1-12|1+11/J:3_7/K:4+12-11/L:1_8/M:0_1/N:
19100000 19800000 sh^i-m+a=sh/A:0+2+4/B:20-4_1/C:10_7+1/D:10+7_2/E:8_5!0_xx-1/F:5_2#0_xx@3_1|14_5/G:2_1%0_xx_0/H:xx_xx/I:3-18@1+4&1-12|1+11/J:3_7/K:4+12-11/L:1_8/M:0_1/N:
19800000 20350000 i^m-a+sh=I/A:0+2+4/B:20-4_1/C:10_7+1/D:10+7_2/E:8_5!0_xx-1/F:5_2#0_xx@3_1|14_5/G:2_1%0_xx_0/H:xx_xx/I:3-18@1+4&1-12|1+11/J:3_7/K:4+12-11/L:1_8/M:0_1/N:
20350000 21250000 m^a-sh+I=t/A:1+3+3/B:20-4_1/C:10_7+1/D:10+7_2/E:8_5!0_xx-1/F:5_2#0_xx@3_1|14_5/G:2_1%0_xx_0/H:xx_xx/I:3-18@1+4&1-12|1+11/J:3_7/K:4+12-11/L:1_8/M:0_1/N:
21250000 21550000 a^sh-I+t=a/A:1+3+3/B:20-4_1/C:10_7+1/D:10+7_2/E:8_5!0_xx-1/F:5_2#0_xx@3_1|14_5/G:2_1%0_xx_0/H:xx_xx/I:3-18@1+4&1-12|1+11/J:3_7/K:4+12-11/L:1_8/M:0_1/N:
21550000 21950000 sh^I-t+a=g/A:2+4+2/B:10-7_1/C:10_7+2/D:12+xx_xx/E:8_5!0_xx-1/F:5_2#0_xx@3_1|14_5/G:2_1%0_xx_0/H:xx_xx/I:3-18@1+4&1-12|1+11/J:3_7/K:4+12-11/L:1_8/M:0_1/N:
21950000 22650000 I^t-a+g=a/A:2+4+2/B:10-7_1/C:10_7+2/D:12+xx_xx/E:8_5!0_xx-1/F:5_2#0_xx@3_1|14_5/G:2_1%0_xx_0/H:xx_xx/I:3-18@1+4&1-12|1+11/J:3_7/K:4+12-11/L:1_8/M:0_1/N:
22650000 23150000 t^a-g+a=pau/A:3+5+1/B:10-7_2/C:12_xx+xx/D:06+xx_xx/E:8_5!0_xx-1/F:5_2#0_xx@3_1|14_5/G:2_1%0_xx_0/H:xx_xx/I:3-18@1+4&1-12|1+11/J:3_7/K:4+12-11/L:1_8/M:0_1/N:
23150000 24550000 a^g-a+pau=d/A:3+5+1/B:10-7_2/C:12_xx+xx/D:06+xx_xx/E:8_5!0_xx-1/F:5_2#0_xx@3_1|14_5/G:2_1%0_xx_0/H:xx_xx/I:3-18@1+4&1-12|1+11/J:3_7/K:4+12-11/L:1_8/M:0_1/N:
24550000 28750000 g^a-pau+d=o/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:5_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_1%0_xx_xx/H:3_18/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_7/K:4+12-11/L:1_8/M:0_1/N:
28750000 29350000 a^pau-d+o=o/A:0+1+2/B:12-xx_xx/C:06_xx+xx/D:20+4_1/E:5_2!0_xx-0/F:2_1#0_xx@1_3|1_7/G:2_2%0_xx_1/H:3_18/I:3-7@2+3&4-9|19+11/J:2_5/K:4+12-11/L:8_1/M:1_0/N:
29350000 30000000 pau^d-o+o=sh/A:0+1+2/B:12-xx_xx/C:06_xx+xx/D:20+4_1/E:5_2!0_xx-0/F:2_1#0_xx@1_3|1_7/G:2_2%0_xx_1/H:3_18/I:3-7@2+3&4-9|19+11/J:2_5/K:4+12-11/L:8_1/M:1_0/N:
30000000 30800000 d^o-o+sh=I/A:1+2+1/B:12-xx_xx/C:06_xx+xx/D:20+4_1/E:5_2!0_xx-0/F:2_1#0_xx@1_3|1_7/G:2_2%0_xx_1/H:3_18/I:3-7@2+3&4-9|19+11/J:2_5/K:4+12-11/L:8_1/M:1_0/N:
30800000 31700000 o^o-sh+I=t/A:-1+1+2/B:06-xx_xx/C:20_4+1/D:10+7_2/E:2_1!0_xx-1/F:2_2#0_xx@2_2|3_5/G:3_2%0_xx_1/H:3_18/I:3-7@2+3&4-9|19+11/J:2_5/K:4+12-11/L:8_1/M:1_0/N:
31700000 32000000 o^sh-I+t=a/A:-1+1+2/B:06-xx_xx/C:20_4+1/D:10+7_2/E:2_1!0_xx-1/F:2_2#0_xx@2_2|3_5/G:3_2%0_xx_1/H:3_18/I:3-7@2+3&4-9|19+11/J:2_5/K:4+12-11/L:8_1/M:1_0/N:
32000000 32400000 sh^I-t+a=k/A:0+2+1/B:20-4_1/C:10_7+2/D:22+xx_xx/E:2_1!0_xx-1/F:2_2#0_xx@2_2|3_5/G:3_2%0_xx_1/H:3_18/I:3-7@2+3&4-9|19+11/J:2_5/K:4+12-11/L:8_1/M:1_0/N:
32400000 33000000 I^t-a+k=o/A:0+2+1/B:20-4_1/C:10_7+2/D:22+xx_xx/E:2_1!0_xx-1/F:2_2#0_xx@2_2|3_5/G:3_2%0_xx_1/H:3_18/I:3-7@2+3&4-9|19+11/J:2_5/K:4+12-11/L:8_1/M:1_0/N:
33000000 33850000 t^a-k+o=t/A:-1+1+3/B:10-7_2/C:22_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_1|5_3/G:3_2%0_xx_0/H:3_18/I:3-7@2+3&4-9|19+11/J:2_5/K:4+12-11/L:1_2/M:0_1/N:
33850000 34500000 a^k-o+t=o/A:-1+1+3/B:10-7_2/C:22_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_1|5_3/G:3_2%0_xx_0/H:3_18/I:3-7@2+3&4-9|19+11/J:2_5/K:4+12-11/L:1_2/M:0_1/N:
34500000 35200000 k^o-t+o=k/A:0+2+2/B:10-7_2/C:22_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_1|5_3/G:3_2%0_xx_0/H:3_18/I:3-7@2+3&4-9|19+11/J:2_5/K:4+12-11/L:1_2/M:0_1/N:
35200000 35850000 o^t-o+k=a/A:0+2+2/B:10-7_2/C:22_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_1|5_3/G:3_2%0_xx_0/H:3_18/I:3-7@2+3&4-9|19+11/J:2_5/K:4+12-11/L:1_2/M:0_1/N:
35850000 36450000 t^o-k+a=pau/A:1+3+1/B:22-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_1|5_3/G:3_2%0_xx_0/H:3_18/I:3-7@2+3&4-9|19+11/J:2_5/K:4+12-11/L:1_2/M:0_1/N:
36450000 37850000 o^k-a+pau=n/A:1+3+1/B:22-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_1|5_3/G:3_2%0_xx_0/H:3_18/I:3-7@2+3&4-9|19+11/J:2_5/K:4+12-11/L:1_2/M:0_1/N:
37850000 42050000 k^a-pau+n=i/A:xx+xx+xx/B:23-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_2%0_xx_xx/H:3_7/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_5/K:4+12-11/L:1_2/M:0_1/N:
42050000 42650000 a^pau-n+i=k/A:-1+1+3/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_2!0_xx-0/F:3_2#0_xx@1_2|1_5/G:2_1%0_xx_1/H:3_7/I:2-5@3+2&7-6|26+11/J:4_23/K:4+12-11/L:2_1/M:1_0/N:
42650000 43250000 pau^n-i+k=u/A:-1+1+3/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_2!0_xx-0/F:3_2#0_xx@1_2|1_5/G:2_1%0_xx_1/H:3_7/I:2-5@3+2&7-6|26+11/J:4_23/K:4+12-11/L:2_1/M:1_0/N:
43250000 44000000 n^i-k+u=m/A:0+2+2/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_2!0_xx-0/F:3_2#0_xx@1_2|1_5/G:2_1%0_xx_1/H:3_7/I:2-5@3+2&7-6|26+11/J:4_23/K:4+12-11/L:2_1/M:1_0/N:
44000000 44500000 i^k-u+m=o/A:0+2+2/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_2!0_xx-0/F:3_2#0_xx@1_2|1_5/G:2_1%0_xx_1/H:3_7/I:2-5@3+2&7-6|26+11/J:4_23/K:4+12-11/L:2_1/M:1_0/N:
44500000 45200000 k^u-m+o=n/A:1+3+1/B:02-xx_xx/C:24_xx+xx/D:01+7_1/E:3_2!0_xx-0/F:3_2#0_xx@1_2|1_5/G:2_1%0_xx_1/H:3_7/I:2-5@3+2&7-6|26+11/J:4_23/K:4+12-11/L:2_1/M:1_0/N:
45200000 45850000 u^m-o+n=a/A:1+3+1/B:02-xx_xx/C:24_xx+xx/D:01+7_1/E:3_2!0_xx-0/F:3_2#0_xx@1_2|1_5/G:2_1%0_xx_1/H:3_7/I:2-5@3+2&7-6|26+11/J:4_23/K:4+12-11/L:2_1/M:1_0/N:
45850000 46400000 m^o-n+a=k/A:0+1+2/B:24-xx_xx/C:01_7+1/D:02+xx_xx/E:3_2!0_xx-1/F:2_1#0_xx@2_1|4_2/G:3_2%0_xx_0/H:3_7/I:2-5@3+2&7-6|26+11/J:4_23/K:4+12-11/L:1_4/M:0_1/N:
46400000 47000000 o^n-a+k=u/A:0+1+2/B:24-xx_xx/C:01_7+1/D:02+xx_xx/E:3_2!0_xx-1/F:2_1#0_xx@2_1|4_2/G:3_2%0_xx_0/H:3_7/I:2-5@3+2&7-6|26+11/J:4_23/K:4+12-11/L:1_4/M:0_1/N:
47000000 47950000 n^a-k+u=pau/A:1+2+1/B:24-xx_xx/C:01_7+1/D:02+xx_xx/E:3_2!0_xx-1/F:2_1#0_xx@2_1|4_2/G:3_2%0_xx_0/H:3_7/I:2-5@3+2&7-6|26+11/J:4_23/K:4+12-11/L:1_4/M:0_1/N:
47950000 49150000 a^k-u+pau=h/A:1+2+1/B:24-xx_xx/C:01_7+1/D:02+xx_xx/E:3_2!0_xx-1/F:2_1#0_xx@2_1|4_2/G:3_2%0_xx_0/H:3_7/I:2-5@3+2&7-6|26+11/J:4_23/K:4+12-11/L:1_4/M:0_1/N:
49150000 52800000 k^u-pau+h=o/A:xx+xx+xx/B:01-7_1/C:xx_xx+xx/D:02+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_2%0_xx_xx/H:2_5/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_23/K:4+12-11/L:1_4/M:0_1/N:
52800000 53650000 u^pau-h+o=n/A:-1+1+3/B:01-7_1/C:02_xx+xx/D:23+xx_xx/E:2_1!0_xx-0/F:3_2#0_xx@1_4|1_23/G:4_2%0_xx_1/H:2_5/I:4-23@4+1&9-4|31+11/J:xx_xx/K:4+12-11/L:4_1/M:1_0/N:
53650000 54300000 pau^h-o+n=e/A:-1+1+3/B:01-7_1/C:02_xx+xx/D:23+xx_xx/E:2_1!0_xx-0/F:3_2#0_xx@1_4|1_23/G:4_2%0_xx_1/H:2_5/I:4-23@4+1&9-4|31+11/J:xx_xx/K:4+12-11/L:4_1/M:1_0/N:
54300000 54850000 h^o-n+e=t/A:0+2+2/B:01-7_1/C:02_xx+xx/D:23+xx_xx/E:2_1!0_xx-0/F:3_2#0_xx@1_4|1_23/G:4_2%0_xx_1/H:2_5/I:4-23@4+1&9-4|31+11/J:xx_xx/K:4+12-11/L:4_1/M:1_0/N:
54850000 55500000 o^n-e+t=o/A:0+2+2/B:01-7_1/C:02_xx+xx/D:23+xx_xx/E:2_1!0_xx-0/F:3_2#0_xx@1_4|1_23/G:4_2%0_xx_1/H:2_5/I:4-23@4+1&9-4|31+11/J:xx_xx/K:4+12-11/L:4_1/M:1_0/N:
55500000 56200000 n^e-t+o=k/A:1+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_1!0_xx-0/F:3_2#0_xx@1_4|1_23/G:4_2%0_xx_1/H:2_5/I:4-23@4+1&9-4|31+11/J:xx_xx/K:4+12-11/L:4_1/M:1_0/N:
56200000 56850000 e^t-o+k=a/A:1+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_1!0_xx-0/F:3_2#0_xx@1_4|1_23/G:4_2%0_xx_1/H:2_5/I:4-23@4+1&9-4|31+11/J:xx_xx/K:4+12-11/L:4_1/M:1_0/N:
56850000 57650000 t^o-k+a=w/A:-1+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@2_3|4_20/G:4_4%0_xx_1/H:2_5/I:4-23@4+1&9-4|31+11/J:xx_xx/K:4+12-11/L:1_1/M:0_0/N:
57650000 58350000 o^k-a+w=a/A:-1+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@2_3|4_20/G:4_4%0_xx_1/H:2_5/I:4-23@4+1&9-4|31+11/J:xx_xx/K:4+12-11/L:1_1/M:0_0/N:
58350000 59000000 k^a-w+a=t/A:0+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@2_3|4_20/G:4_4%0_xx_1/H:2_5/I:4-23@4+1&9-4|31+11/J:xx_xx/K:4+12-11/L:1_1/M:0_0/N:
59000000 59600000 a^w-a+t=o/A:0+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@2_3|4_20/G:4_4%0_xx_1/H:2_5/I:4-23@4+1&9-4|31+11/J:xx_xx/K:4+12-11/L:1_1/M:0_0/N:
59600000 60300000 w^a-t+o=n/A:1+3+2/B:02-xx_xx/C:13_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@2_3|4_20/G:4_4%0_xx_1/H:2_5/I:4-23@4+1&9-4|31+11/J:xx_xx/K:4+12-11/L:1_1/M:0_0/N:
60300000 60950000 a^t-o+n=o/A:1+3+2/B:02-xx_xx/C:13_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@2_3|4_20/G:4_4%0_xx_1/H:2_5/I:4-23@4+1&9-4|31+11/J:xx_xx/K:4+12-11/L:1_1/M:0_0/N:
60950000 61500000 t^o-n+o=h/A:2+4+1/B:13-xx_xx/C:23_xx+xx/D:22+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@2_3|4_20/G:4_4%0_xx_1/H:2_5/I:4-23@4+1&9-4|31+11/J:xx_xx/K:4+12-11/L:1_1/M:0_0/N:
61500000 62050000 o^n-o+h=o/A:2+4+1/B:13-xx_xx/C:23_xx+xx/D:22+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@2_3|4_20/G:4_4%0_xx_1/H:2_5/I:4-23@4+1&9-4|31+11/J:xx_xx/K:4+12-11/L:1_1/M:0_0/N:
62050000 62950000 n^o-h+o=k/A:-3+1+4/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_2|8_16/G:12_8%0_xx_1/H:2_5/I:4-23@4+1&9-4|31+11/J:xx_xx/K:4+12-11/L:1_1/M:0_0/N:
62950000 63600000 o^h-o+k=a/A:-3+1+4/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_2|8_16/G:12_8%0_xx_1/H:2_5/I:4-23@4+1&9-4|31+11/J:xx_xx/K:4+12-11/L:1_1/M:0_0/N:
63600000 64300000 h^o-k+a=n/A:-2+2+3/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_2|8_16/G:12_8%0_xx_1/H:2_5/I:4-23@4+1&9-4|31+11/J:xx_xx/K:4+12-11/L:1_1/M:0_0/N:
64300000 65000000 o^k-a+n=i/A:-2+2+3/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_2|8_16/G:12_8%0_xx_1/H:2_5/I:4-23@4+1&9-4|31+11/J:xx_xx/K:4+12-11/L:1_1/M:0_0/N:
65000000 65600000 k^a-n+i=w/A:-1+3+2/B:22-xx_xx/C:13_xx+xx/D:24+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_2|8_16/G:12_8%0_xx_1/H:2_5/I:4-23@4+1&9-4|31+11/J:xx_xx/K:4+12-11/L:1_1/M:0_0/N:
65600000 66300000 a^n-i+w=a/A:-1+3+2/B:22-xx_xx/C:13_xx+xx/D:24+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_2|8_16/G:12_8%0_xx_1/H:2_5/I:4-23@4+1&9-4|31+11/J:xx_xx/K:4+12-11/L:1_1/M:0_0/N:
66300000 67150000 n^i-w+a=n/A:0+4+1/B:13-xx_xx/C:24_xx+xx/D:04+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_2|8_16/G:12_8%0_xx_1/H:2_5/I:4-23@4+1&9-4|31+11/J:xx_xx/K:4+12-11/L:1_1/M:0_0/N:
67150000 67650000 i^w-a+n=a/A:0+4+1/B:13-xx_xx/C:24_xx+xx/D:04+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_2|8_16/G:12_8%0_xx_1/H:2_5/I:4-23@4+1&9-4|31+11/J:xx_xx/K:4+12-11/L:1_1/M:0_0/N:
67650000 68200000 w^a-n+a=n/A:-7+1+12/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:12_8#0_xx@3_2|12_12/G:xx_xx%xx_xx_xx/H:2_5/I:4-23@4+1&9-4|31+11/J:xx_xx/K:4+12-11/L:1_0/M:0_2/N:
68200000 68950000 a^n-a+n=i/A:-7+1+12/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:12_8#0_xx@3_2|12_12/G:xx_xx%xx_xx_xx/H:2_5/I:4-23@4+1&9-4|31+11/J:xx_xx/K:4+12-11/L:1_0/M:0_2/N:
68950000 69550000 n^a-n+i=n/A:-6+2+11/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:12_8#0_xx@3_2|12_12/G:xx_xx%xx_xx_xx/H:2_5/I:4-23@4+1&9-4|31+11/J:xx_xx/K:4+12-11/L:1_0/M:0_2/N:
69550000 70150000 a^n-i+n=i/A:-6+2+11/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:12_8#0_xx@3_2|12_12/G:xx_xx%xx_xx_xx/H:2_5/I:4-23@4+1&9-4|31+11/J:xx_xx/K:4+12-11/L:1_0/M:0_2/N:
70150000 70750000 n^i-n+i=m/A:-5+3+10/B:04-xx_xx/C:13_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:12_8#0_xx@3_2|12_12/G:xx_xx%xx_xx_xx/H:2_5/I:4-23@4+1&9-4|31+11/J:xx_xx/K:4+12-11/L:1_0/M:0_2/N:
70750000 71350000 i^n-i+m=o/A:-5+3+10/B:04-xx_xx/C:13_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:12_8#0_xx@3_2|12_12/G:xx_xx%xx_xx_xx/H:2_5/I:4-23@4+1&9-4|31+11/J:xx_xx/K:4+12-11/L:1_0/M:0_2/N:
71350000 72050000 n^i-m+o=a/A:-4+4+9/B:13-xx_xx/C:24_xx+xx/D:10+1_1/E:4_4!0_xx-1/F:12_8#0_xx@3_2|12_12/G:xx_xx%xx_xx_xx/H:2_5/I:4-23@4+1&9-4|31+11/J:xx_xx/K:4+12-11/L:1_0/M:0_2/N:
72050000 72750000 i^m-o+a=r/A:-4+4+9/B:13-xx_xx/C:24_xx+xx/D:10+1_1/E:4_4!0_xx-1/F:12_8#0_xx@3_2|12_12/G:xx_xx%xx_xx_xx/H:2_5/I:4-23@4+1&9-4|31+11/J:xx_xx/K:4+12-11/L:1_0/M:0_2/N:
72750000 73600000 m^o-a+r=i/A:-3+5+8/B:24-xx_xx/C:10_1+1/D:10+7_0/E:4_4!0_xx-1/F:12_8#0_xx@3_2|12_12/G:xx_xx%xx_xx_xx/H:2_5/I:4-23@4+1&9-4|31+11/J:xx_xx/K:4+12-11/L:1_0/M:0_2/N:
73600000 74000000 o^a-r+i=m/A:-2+6+7/B:24-xx_xx/C:10_1+1/D:10+7_0/E:4_4!0_xx-1/F:12_8#0_xx@3_2|12_12/G:xx_xx%xx_xx_xx/H:2_5/I:4-23@4+1&9-4|31+11/J:xx_xx/K:4+12-11/L:1_0/M:0_2/N:
74000000 74600000 a^r-i+m=a/A:-2+6+7/B:24-xx_xx/C:10_1+1/D:10+7_0/E:4_4!0_xx-1/F:12_8#0_xx@3_2|12_12/G:xx_xx%xx_xx_xx/H:2_5/I:4-23@4+1&9-4|31+11/J:xx_xx/K:4+12-11/L:1_0/M:0_2/N:
74600000 75300000 r^i-m+a=s/A:-1+7+6/B:10-1_1/C:10_7+0/D:10+6_2/E:4_4!0_xx-1/F:12_8#0_xx@3_2|12_12/G:xx_xx%xx_xx_xx/H:2_5/I:4-23@4+1&9-4|31+11/J:xx_xx/K:4+12-11/L:1_0/M:0_2/N:
75300000 75800000 i^m-a+s=e/A:-1+7+6/B:10-1_1/C:10_7+0/D:10+6_2/E:4_4!0_xx-1/F:12_8#0_xx@3_2|12_12/G:xx_xx%xx_xx_xx/H:2_5/I:4-23@4+1&9-4|31+11/J:xx_xx/K:4+12-11/L:1_0/M:0_2/N:
75800000 76650000 m^a-s+e=N/A:0+8+5/B:10-1_1/C:10_7+0/D:10+6_2/E:4_4!0_xx-1/F:12_8#0_xx@3_2|12_12/G:xx_xx%xx_xx_xx/H:2_5/I:4-23@4+1&9-4|31+11/J:xx_xx/K:4+12-11/L:1_0/M:0_2/N:
76650000 77400000 a^s-e+N=d/A:0+8+5/B:10-1_1/C:10_7+0/D:10+6_2/E:4_4!0_xx-1/F:12_8#0_xx@3_2|12_12/G:xx_xx%xx_xx_xx/H:2_5/I:4-23@4+1&9-4|31+11/J:xx_xx/K:4+12-11/L:1_0/M:0_2/N:
77400000 78300000 s^e-N+d=e/A:1+9+4/B:10-7_0/C:10_6+2/D:10+7_1/E:4_4!0_xx-1/F:12_8#0_xx@3_2|12_12/G:xx_xx%xx_xx_xx/H:2_5/I:4-23@4+1&9-4|31+11/J:xx_xx/K:4+12-11/L:1_0/M:0_2/N:
78300000 78850000 e^N-d+e=sh/A:2+10+3/B:10-6_2/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:12_8#0_xx@3_2|12_12/G:xx_xx%xx_xx_xx/H:2_5/I:4-23@4+1&9-4|31+11/J:xx_xx/K:4+12-11/L:1_0/M:0_2/N:
78850000 79350000 N^d-e+sh=I/A:2+10+3/B:10-6_2/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:12_8#0_xx@3_2|12_12/G:xx_xx%xx_xx_xx/H:2_5/I:4-23@4+1&9-4|31+11/J:xx_xx/K:4+12-11/L:1_0/M:0_2/N:
79350000 80250000 d^e-sh+I=t/A:3+11+2/B:10-6_2/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:12_8#0_xx@3_2|12_12/G:xx_xx%xx_xx_xx/H:2_5/I:4-23@4+1&9-4|31+11/J:xx_xx/K:4+12-11/L:1_0/M:0_2/N:
80250000 80550000 e^sh-I+t=a/A:3+11+2/B:10-6_2/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:12_8#0_xx@3_2|12_12/G:xx_xx%xx_xx_xx/H:2_5/I:4-23@4+1&9-4|31+11/J:xx_xx/K:4+12-11/L:1_0/M:0_2/N:
80550000 80950000 sh^I-t+a=sil/A:4+12+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:12_8#0_xx@3_2|12_12/G:xx_xx%xx_xx_xx/H:2_5/I:4-23@4+1&9-4|31+11/J:xx_xx/K:4+12-11/L:1_0/M:0_2/N:
80950000 82350000 I^t-a+sil=xx/A:4+12+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:12_8#0_xx@3_2|12_12/G:xx_xx%xx_xx_xx/H:2_5/I:4-23@4+1&9-4|31+11/J:xx_xx/K:4+12-11/L:1_0/M:0_2/N:
82350000 87650000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:12_8!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_23/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:4+12-11/L:1_0/M:0_2/N:
