0 3950000 xx^xx-sil+a=n/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_7/K:4+15-11/L:0_1/M:0_0/N:
3950000 4950000 xx^sil-a+n=o/A:-1+1+2/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_2|1_7/G:5_3%0_xx_1/H:xx_xx/I:2-7@1+4&1-15|1+11/J:3_12/K:4+15-11/L:0_1/M:0_0/N:
4950000 5500000 sil^a-n+o=m/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_2|1_7/G:5_3%0_xx_1/H:xx_xx/I:2-7@1+4&1-15|1+11/J:3_12/K:4+15-11/L:0_1/M:0_0/N:
5500000 6150000 a^n-o+m=i/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_2|1_7/G:5_3%0_xx_1/H:xx_xx/I:2-7@1+4&1-15|1+11/J:3_12/K:4+15-11/L:0_1/M:0_0/N:
6150000 6800000 n^o-m+i=z/A:-2+1+5/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@2_1|3_5/G:5_2%0_xx_0/H:xx_xx/I:2-7@1+4&1-15|1+11/J:3_12/K:4+15-11/L:1_3/M:0_1/N:
6800000 7550000 o^m-i+z=u/A:-2+1+5/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@2_1|3_5/G:5_2%0_xx_0/H:xx_xx/I:2-7@1+4&1-15|1+11/J:3_12/K:4+15-11/L:1_3/M:0_1/N:
7550000 8400000 m^i-z+u=u/A:-1+2+4/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@2_1|3_5/G:5_2%0_xx_0/H:xx_xx/I:2-7@1+4&1-15|1+11/J:3_12/K:4+15-11/L:1_3/M:0_1/N:
8400000 9100000 i^z-u+u=m/A:-1+2+4/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@2_1|3_5/G:5_2%0_xx_0/H:xx_xx/I:2-7@1+4&1-15|1+11/J:3_12/K:4+15-11/L:1_3/M:0_1/N:
9100000 9650000 z^u-u+m=i/A:0+3+3/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@2_1|3_5/G:5_2%0_xx_0/H:xx_xx/I:2-7@1+4&1-15|1+11/J:3_12/K:4+15-11/L:1_3/M:0_1/N:
9650000 10300000 u^u-m+i=t/A:1+4+2/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@2_1|3_5/G:5_2%0_xx_0/H:xx_xx/I:2-7@1+4&1-15|1+11/J:3_12/K:4+15-11/L:1_3/M:0_1/N:
10300000 10900000 u^m-i+t=o/A:1+4+2/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@2_1|3_5/G:5_2%0_xx_0/H:xx_xx/I:2-7@1+4&1-15|1+11/J:3_12/K:4+15-11/L:1_3/M:0_1/N:
10900000 11600000 m^i-t+o=pau/A:2+5+1/B:02-xx_xx/C:23_xx+xx/D:19+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@2_1|3_5/G:5_2%0_xx_0/H:xx_xx/I:2-7@1+4&1-15|1+11/J:3_12/K:4+15-11/L:1_3/M:0_1/N:
11600000 13000000 i^t-o+pau=s/A:2+5+1/B:02-xx_xx/C:23_xx+xx/D:19+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@2_1|3_5/G:5_2%0_xx_0/H:xx_xx/I:2-7@1+4&1-15|1+11/J:3_12/K:4+15-11/L:1_3/M:0_1/N:
13000000 16650000 t^o-pau+s=a/A:xx+xx+xx/B:23-xx_xx/C:xx_xx+xx/D:19+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_2%0_xx_xx/H:2_7/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_12/K:4+15-11/L:1_3/M:0_1/N:
16650000 17850000 o^pau-s+a=m/A:-1+1+5/B:23-xx_xx/C:19_xx+xx/D:10+7_3/E:5_3!0_xx-0/F:5_2#0_xx@1_3|1_12/G:3_2%0_xx_1/H:2_7/I:3-12@2+3&3-13|8+11/J:2_7/K:4+15-11/L:3_1/M:1_0/N:
17850000 18550000 pau^s-a+m=a/A:-1+1+5/B:23-xx_xx/C:19_xx+xx/D:10+7_3/E:5_3!0_xx-0/F:5_2#0_xx@1_3|1_12/G:3_2%0_xx_1/H:2_7/I:3-12@2+3&3-13|8+11/J:2_7/K:4+15-11/L:3_1/M:1_0/N:
18550000 19250000 s^a-m+a=z/A:0+2+4/B:23-xx_xx/C:19_xx+xx/D:10+7_3/E:5_3!0_xx-0/F:5_2#0_xx@1_3|1_12/G:3_2%0_xx_1/H:2_7/I:3-12@2+3&3-13|8+11/J:2_7/K:4+15-11/L:3_1/M:1_0/N:
19250000 20000000 a^m-a+z=a/A:0+2+4/B:23-xx_xx/C:19_xx+xx/D:10+7_3/E:5_3!0_xx-0/F:5_2#0_xx@1_3|1_12/G:3_2%0_xx_1/H:2_7/I:3-12@2+3&3-13|8+11/J:2_7/K:4+15-11/L:3_1/M:1_0/N:
20000000 20750000 m^a-z+a=m/A:1+3+3/B:23-xx_xx/C:19_xx+xx/D:10+7_3/E:5_3!0_xx-0/F:5_2#0_xx@1_3|1_12/G:3_2%0_xx_1/H:2_7/I:3-12@2+3&3-13|8+11/J:2_7/K:4+15-11/L:3_1/M:1_0/N:
20750000 21500000 a^z-a+m=a/A:1+3+3/B:23-xx_xx/C:19_xx+xx/D:10+7_3/E:5_3!0_xx-0/F:5_2#0_xx@1_3|1_12/G:3_2%0_xx_1/H:2_7/I:3-12@2+3&3-13|8+11/J:2_7/K:4+15-11/L:3_1/M:1_0/N:
21500000 22200000 z^a-m+a=n/A:2+4+2/B:23-xx_xx/C:19_xx+xx/D:10+7_3/E:5_3!0_xx-0/F:5_2#0_xx@1_3|1_12/G:3_2%0_xx_1/H:2_7/I:3-12@2+3&3-13|8+11/J:2_7/K:4+15-11/L:3_1/M:1_0/N:
22200000 22950000 a^m-a+n=a/A:2+4+2/B:23-xx_xx/C:19_xx+xx/D:10+7_3/E:5_3!0_xx-0/F:5_2#0_xx@1_3|1_12/G:3_2%0_xx_1/H:2_7/I:3-12@2+3&3-13|8+11/J:2_7/K:4+15-11/L:3_1/M:1_0/N:
22950000 23500000 m^a-n+a=i/A:3+5+1/B:19-xx_xx/C:10_7+3/D:02+xx_xx/E:5_3!0_xx-0/F:5_2#0_xx@1_3|1_12/G:3_2%0_xx_1/H:2_7/I:3-12@2+3&3-13|8+11/J:2_7/K:4+15-11/L:3_1/M:1_0/N:
23500000 24150000 a^n-a+i=r/A:3+5+1/B:19-xx_xx/C:10_7+3/D:02+xx_xx/E:5_3!0_xx-0/F:5_2#0_xx@1_3|1_12/G:3_2%0_xx_1/H:2_7/I:3-12@2+3&3-13|8+11/J:2_7/K:4+15-11/L:3_1/M:1_0/N:
24150000 24950000 n^a-i+r=o/A:-1+1+3/B:10-7_3/C:02_xx+xx/D:23+xx_xx/E:5_2!0_xx-1/F:3_2#0_xx@2_2|6_7/G:4_4%0_xx_1/H:2_7/I:3-12@2+3&3-13|8+11/J:2_7/K:4+15-11/L:1_1/M:0_0/N:
24950000 25450000 a^i-r+o=n/A:0+2+2/B:10-7_3/C:02_xx+xx/D:23+xx_xx/E:5_2!0_xx-1/F:3_2#0_xx@2_2|6_7/G:4_4%0_xx_1/H:2_7/I:3-12@2+3&3-13|8+11/J:2_7/K:4+15-11/L:1_1/M:0_0/N:
25450000 26150000 i^r-o+n=o/A:0+2+2/B:10-7_3/C:02_xx+xx/D:23+xx_xx/E:5_2!0_xx-1/F:3_2#0_xx@2_2|6_7/G:4_4%0_xx_1/H:2_7/I:3-12@2+3&3-13|8+11/J:2_7/K:4+15-11/L:1_1/M:0_0/N:
26150000 26700000 r^o-n+o=s/A:1+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_2!0_xx-1/F:3_2#0_xx@2_2|6_7/G:4_4%0_xx_1/H:2_7/I:3-12@2+3&3-13|8+11/J:2_7/K:4+15-11/L:1_1/M:0_0/N:
26700000 27250000 o^n-o+s=a/A:1+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_2!0_xx-1/F:3_2#0_xx@2_2|6_7/G:4_4%0_xx_1/H:2_7/I:3-12@2+3&3-13|8+11/J:2_7/K:4+15-11/L:1_1/M:0_0/N:
27250000 28100000 n^o-s+a=k/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_1|9_4/G:2_2%0_xx_0/H:2_7/I:3-12@2+3&3-13|8+11/J:2_7/K:4+15-11/L:1_2/M:0_1/N:
28100000 28700000 o^s-a+k=a/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_1|9_4/G:2_2%0_xx_0/H:2_7/I:3-12@2+3&3-13|8+11/J:2_7/K:4+15-11/L:1_2/M:0_1/N:
28700000 29300000 s^a-k+a=n/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_1|9_4/G:2_2%0_xx_0/H:2_7/I:3-12@2+3&3-13|8+11/J:2_7/K:4+15-11/L:1_2/M:0_1/N:
29300000 30000000 a^k-a+n=a/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_1|9_4/G:2_2%0_xx_0/H:2_7/I:3-12@2+3&3-13|8+11/J:2_7/K:4+15-11/L:1_2/M:0_1/N:
30000000 30550000 k^a-n+a=t/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_1|9_4/G:2_2%0_xx_0/H:2_7/I:3-12@2+3&3-13|8+11/J:2_7/K:4+15-11/L:1_2/M:0_1/N:
30550000 31150000 a^n-a+t=o/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_1|9_4/G:2_2%0_xx_0/H:2_7/I:3-12@2+3&3-13|8+11/J:2_7/K:4+15-11/L:1_2/M:0_1/N:
31150000 31850000 n^a-t+o=pau/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:07+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_1|9_4/G:2_2%0_xx_0/H:2_7/I:3-12@2+3&3-13|8+11/J:2_7/K:4+15-11/L:1_2/M:0_1/N:
31850000 33450000 a^t-o+pau=k/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:07+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_1|9_4/G:2_2%0_xx_0/H:2_7/I:3-12@2+3&3-13|8+11/J:2_7/K:4+15-11/L:1_2/M:0_1/N:
33450000 37800000 t^o-pau+k=o/A:xx+xx+xx/B:23-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:3_12/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_7/K:4+15-11/L:1_2/M:0_1/N:
37800000 39050000 o^pau-k+o=n/A:-1+1+2/B:23-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:2_2#0_xx@1_2|1_7/G:5_5%0_xx_1/H:3_12/I:2-7@3+2&6-10|20+11/J:8_28/K:4+15-11/L:2_1/M:1_0/N:
39050000 39700000 pau^k-o+n=o/A:-1+1+2/B:23-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:2_2#0_xx@1_2|1_7/G:5_5%0_xx_1/H:3_12/I:2-7@3+2&6-10|20+11/J:8_28/K:4+15-11/L:2_1/M:1_0/N:
39700000 40250000 k^o-n+o=ky/A:0+2+1/B:23-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:2_2#0_xx@1_2|1_7/G:5_5%0_xx_1/H:3_12/I:2-7@3+2&6-10|20+11/J:8_28/K:4+15-11/L:2_1/M:1_0/N:
40250000 40800000 o^n-o+ky=u/A:0+2+1/B:23-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:2_2#0_xx@1_2|1_7/G:5_5%0_xx_1/H:3_12/I:2-7@3+2&6-10|20+11/J:8_28/K:4+15-11/L:2_1/M:1_0/N:
40800000 42000000 n^o-ky+u=u/A:-4+1+5/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@2_1|3_5/G:4_2%0_xx_0/H:3_12/I:2-7@3+2&6-10|20+11/J:8_28/K:4+15-11/L:1_6/M:0_1/N:
42000000 42850000 o^ky-u+u=d/A:-4+1+5/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@2_1|3_5/G:4_2%0_xx_0/H:3_12/I:2-7@3+2&6-10|20+11/J:8_28/K:4+15-11/L:1_6/M:0_1/N:
42850000 43400000 ky^u-u+d=e/A:-3+2+4/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@2_1|3_5/G:4_2%0_xx_0/H:3_12/I:2-7@3+2&6-10|20+11/J:8_28/K:4+15-11/L:1_6/M:0_1/N:
43400000 43900000 u^u-d+e=N/A:-2+3+3/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@2_1|3_5/G:4_2%0_xx_0/H:3_12/I:2-7@3+2&6-10|20+11/J:8_28/K:4+15-11/L:1_6/M:0_1/N:
43900000 44650000 u^d-e+N=t/A:-2+3+3/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@2_1|3_5/G:4_2%0_xx_0/H:3_12/I:2-7@3+2&6-10|20+11/J:8_28/K:4+15-11/L:1_6/M:0_1/N:
44650000 45450000 d^e-N+t=o/A:-1+4+2/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@2_1|3_5/G:4_2%0_xx_0/H:3_12/I:2-7@3+2&6-10|20+11/J:8_28/K:4+15-11/L:1_6/M:0_1/N:
45450000 46150000 e^N-t+o=pau/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:04+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@2_1|3_5/G:4_2%0_xx_0/H:3_12/I:2-7@3+2&6-10|20+11/J:8_28/K:4+15-11/L:1_6/M:0_1/N:
46150000 47750000 N^t-o+pau=a/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:04+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@2_1|3_5/G:4_2%0_xx_0/H:3_12/I:2-7@3+2&6-10|20+11/J:8_28/K:4+15-11/L:1_6/M:0_1/N:
47750000 51950000 t^o-pau+a=n/A:xx+xx+xx/B:23-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:5_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_2%0_xx_xx/H:2_7/I:xx-xx@xx+xx&xx-xx|xx+xx/J:8_28/K:4+15-11/L:1_6/M:0_1/N:
51950000 52950000 o^pau-a+n=a/A:-1+1+4/B:23-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_5!0_xx-0/F:4_2#0_xx@1_8|1_28/G:4_4%0_xx_1/H:2_7/I:8-28@4+1&8-8|27+11/J:xx_xx/K:4+15-11/L:6_5/M:1_0/N:
52950000 53500000 pau^a-n+a=t/A:0+2+3/B:23-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_5!0_xx-0/F:4_2#0_xx@1_8|1_28/G:4_4%0_xx_1/H:2_7/I:8-28@4+1&8-8|27+11/J:xx_xx/K:4+15-11/L:6_5/M:1_0/N:
53500000 54100000 a^n-a+t=a/A:0+2+3/B:23-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_5!0_xx-0/F:4_2#0_xx@1_8|1_28/G:4_4%0_xx_1/H:2_7/I:8-28@4+1&8-8|27+11/J:xx_xx/K:4+15-11/L:6_5/M:1_0/N:
54100000 54800000 n^a-t+a=g/A:1+3+2/B:23-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_5!0_xx-0/F:4_2#0_xx@1_8|1_28/G:4_4%0_xx_1/H:2_7/I:8-28@4+1&8-8|27+11/J:xx_xx/K:4+15-11/L:6_5/M:1_0/N:
54800000 55500000 a^t-a+g=a/A:1+3+2/B:23-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_5!0_xx-0/F:4_2#0_xx@1_8|1_28/G:4_4%0_xx_1/H:2_7/I:8-28@4+1&8-8|27+11/J:xx_xx/K:4+15-11/L:6_5/M:1_0/N:
55500000 56000000 t^a-g+a=k/A:2+4+1/B:04-xx_xx/C:13_xx+xx/D:08+xx_xx/E:5_5!0_xx-0/F:4_2#0_xx@1_8|1_28/G:4_4%0_xx_1/H:2_7/I:8-28@4+1&8-8|27+11/J:xx_xx/K:4+15-11/L:6_5/M:1_0/N:
56000000 56550000 a^g-a+k=o/A:2+4+1/B:04-xx_xx/C:13_xx+xx/D:08+xx_xx/E:5_5!0_xx-0/F:4_2#0_xx@1_8|1_28/G:4_4%0_xx_1/H:2_7/I:8-28@4+1&8-8|27+11/J:xx_xx/K:4+15-11/L:6_5/M:1_0/N:
56550000 57350000 g^a-k+o=o/A:-3+1+4/B:13-xx_xx/C:08_xx+xx/D:06+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@2_7|5_24/G:3_3%0_xx_1/H:2_7/I:8-28@4+1&8-8|27+11/J:xx_xx/K:4+15-11/L:5_3/M:0_0/N:
57350000 58000000 a^k-o+o=sh/A:-3+1+4/B:13-xx_xx/C:08_xx+xx/D:06+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@2_7|5_24/G:3_3%0_xx_1/H:2_7/I:8-28@4+1&8-8|27+11/J:xx_xx/K:4+15-11/L:5_3/M:0_0/N:
58000000 58800000 k^o-o+sh=I/A:-2+2+3/B:13-xx_xx/C:08_xx+xx/D:06+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@2_7|5_24/G:3_3%0_xx_1/H:2_7/I:8-28@4+1&8-8|27+11/J:xx_xx/K:4+15-11/L:5_3/M:0_0/N:
58800000 59700000 o^o-sh+I=t/A:-1+3+2/B:13-xx_xx/C:08_xx+xx/D:06+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@2_7|5_24/G:3_3%0_xx_1/H:2_7/I:8-28@4+1&8-8|27+11/J:xx_xx/K:4+15-11/L:5_3/M:0_0/N:
59700000 60050000 o^sh-I+t=e/A:-1+3+2/B:13-xx_xx/C:08_xx+xx/D:06+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@2_7|5_24/G:3_3%0_xx_1/H:2_7/I:8-28@4+1&8-8|27+11/J:xx_xx/K:4+15-11/L:5_3/M:0_0/N:
60050000 60450000 sh^I-t+e=t/A:0+4+1/B:13-xx_xx/C:08_xx+xx/D:06+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@2_7|5_24/G:3_3%0_xx_1/H:2_7/I:8-28@4+1&8-8|27+11/J:xx_xx/K:4+15-11/L:5_3/M:0_0/N:
60450000 61000000 I^t-e+t=a/A:0+4+1/B:13-xx_xx/C:08_xx+xx/D:06+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@2_7|5_24/G:3_3%0_xx_1/H:2_7/I:8-28@4+1&8-8|27+11/J:xx_xx/K:4+15-11/L:5_3/M:0_0/N:
61000000 61800000 t^e-t+a=cl/A:-2+1+3/B:08-xx_xx/C:06_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_6|9_20/G:4_2%0_xx_1/H:2_7/I:8-28@4+1&8-8|27+11/J:xx_xx/K:4+15-11/L:3_1/M:0_0/N:
61800000 62500000 e^t-a+cl=t/A:-2+1+3/B:08-xx_xx/C:06_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_6|9_20/G:4_2%0_xx_1/H:2_7/I:8-28@4+1&8-8|27+11/J:xx_xx/K:4+15-11/L:3_1/M:0_0/N:
62500000 63500000 t^a-cl+t=a/A:-1+2+2/B:08-xx_xx/C:06_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_6|9_20/G:4_2%0_xx_1/H:2_7/I:8-28@4+1&8-8|27+11/J:xx_xx/K:4+15-11/L:3_1/M:0_0/N:
63500000 63950000 a^cl-t+a=h/A:0+3+1/B:08-xx_xx/C:06_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_6|9_20/G:4_2%0_xx_1/H:2_7/I:8-28@4+1&8-8|27+11/J:xx_xx/K:4+15-11/L:3_1/M:0_0/N:
63950000 64550000 cl^t-a+h=I/A:0+3+1/B:08-xx_xx/C:06_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_6|9_20/G:4_2%0_xx_1/H:2_7/I:8-28@4+1&8-8|27+11/J:xx_xx/K:4+15-11/L:3_1/M:0_0/N:
64550000 65350000 t^a-h+I=t/A:-1+1+4/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@3_6|12_17/G:2_2%0_xx_1/H:2_7/I:8-28@4+1&8-8|27+11/J:xx_xx/K:4+15-11/L:1_1/M:0_0/N:
65350000 65700000 a^h-I+t=o/A:-1+1+4/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@3_6|12_17/G:2_2%0_xx_1/H:2_7/I:8-28@4+1&8-8|27+11/J:xx_xx/K:4+15-11/L:1_1/M:0_0/N:
65700000 66250000 h^I-t+o=r/A:0+2+3/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@3_6|12_17/G:2_2%0_xx_1/H:2_7/I:8-28@4+1&8-8|27+11/J:xx_xx/K:4+15-11/L:1_1/M:0_0/N:
66250000 66900000 I^t-o+r=i/A:0+2+3/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@3_6|12_17/G:2_2%0_xx_1/H:2_7/I:8-28@4+1&8-8|27+11/J:xx_xx/K:4+15-11/L:1_1/M:0_0/N:
66900000 67300000 t^o-r+i=d/A:1+3+2/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@3_6|12_17/G:2_2%0_xx_1/H:2_7/I:8-28@4+1&8-8|27+11/J:xx_xx/K:4+15-11/L:1_1/M:0_0/N:
67300000 68050000 o^r-i+d=e/A:1+3+2/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@3_6|12_17/G:2_2%0_xx_1/H:2_7/I:8-28@4+1&8-8|27+11/J:xx_xx/K:4+15-11/L:1_1/M:0_0/N:
68050000 68550000 r^i-d+e=i/A:2+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_2/E:3_3!0_xx-1/F:4_2#0_xx@3_6|12_17/G:2_2%0_xx_1/H:2_7/I:8-28@4+1&8-8|27+11/J:xx_xx/K:4+15-11/L:1_1/M:0_0/N:
68550000 69200000 i^d-e+i=r/A:2+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_2/E:3_3!0_xx-1/F:4_2#0_xx@3_6|12_17/G:2_2%0_xx_1/H:2_7/I:8-28@4+1&8-8|27+11/J:xx_xx/K:4+15-11/L:1_1/M:0_0/N:
69200000 70000000 d^e-i+r=u/A:-1+1+2/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@3_6|16_13/G:3_1%0_xx_1/H:2_7/I:8-28@4+1&8-8|27+11/J:xx_xx/K:4+15-11/L:1_1/M:0_0/N:
70000000 70400000 e^i-r+u=w/A:0+2+1/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@3_6|16_13/G:3_1%0_xx_1/H:2_7/I:8-28@4+1&8-8|27+11/J:xx_xx/K:4+15-11/L:1_1/M:0_0/N:
70400000 70900000 i^r-u+w=a/A:0+2+1/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@3_6|16_13/G:3_1%0_xx_1/H:2_7/I:8-28@4+1&8-8|27+11/J:xx_xx/K:4+15-11/L:1_1/M:0_0/N:
70900000 71550000 r^u-w+a=k/A:0+1+3/B:20-3_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_6|18_11/G:4_4%0_xx_1/H:2_7/I:8-28@4+1&8-8|27+11/J:xx_xx/K:4+15-11/L:1_1/M:0_0/N:
71550000 72150000 u^w-a+k=e/A:0+1+3/B:20-3_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_6|18_11/G:4_4%0_xx_1/H:2_7/I:8-28@4+1&8-8|27+11/J:xx_xx/K:4+15-11/L:1_1/M:0_0/N:
72150000 72850000 w^a-k+e=o/A:1+2+2/B:20-3_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_6|18_11/G:4_4%0_xx_1/H:2_7/I:8-28@4+1&8-8|27+11/J:xx_xx/K:4+15-11/L:1_1/M:0_0/N:
72850000 73400000 a^k-e+o=o/A:1+2+2/B:20-3_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_6|18_11/G:4_4%0_xx_1/H:2_7/I:8-28@4+1&8-8|27+11/J:xx_xx/K:4+15-11/L:1_1/M:0_0/N:
73400000 74400000 k^e-o+o=h/A:2+3+1/B:22-xx_xx/C:13_xx+xx/D:03+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_6|18_11/G:4_4%0_xx_1/H:2_7/I:8-28@4+1&8-8|27+11/J:xx_xx/K:4+15-11/L:1_1/M:0_0/N:
74400000 75200000 e^o-o+h=a/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:17+1_5/E:3_1!0_xx-1/F:4_4#0_xx@3_6|21_8/G:4_3%0_xx_1/H:2_7/I:8-28@4+1&8-8|27+11/J:xx_xx/K:4+15-11/L:1_0/M:0_2/N:
75200000 76100000 o^o-h+a=n/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:17+1_5/E:3_1!0_xx-1/F:4_4#0_xx@3_6|21_8/G:4_3%0_xx_1/H:2_7/I:8-28@4+1&8-8|27+11/J:xx_xx/K:4+15-11/L:1_0/M:0_2/N:
76100000 76800000 o^h-a+n=a/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:17+1_5/E:3_1!0_xx-1/F:4_4#0_xx@3_6|21_8/G:4_3%0_xx_1/H:2_7/I:8-28@4+1&8-8|27+11/J:xx_xx/K:4+15-11/L:1_0/M:0_2/N:
76800000 77350000 h^a-n+a=sh/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:17+1_5/E:3_1!0_xx-1/F:4_4#0_xx@3_6|21_8/G:4_3%0_xx_1/H:2_7/I:8-28@4+1&8-8|27+11/J:xx_xx/K:4+15-11/L:1_0/M:0_2/N:
77350000 77900000 a^n-a+sh=I/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:17+1_5/E:3_1!0_xx-1/F:4_4#0_xx@3_6|21_8/G:4_3%0_xx_1/H:2_7/I:8-28@4+1&8-8|27+11/J:xx_xx/K:4+15-11/L:1_0/M:0_2/N:
77900000 78750000 n^a-sh+I=k/A:0+4+1/B:13-xx_xx/C:03_xx+xx/D:17+1_5/E:3_1!0_xx-1/F:4_4#0_xx@3_6|21_8/G:4_3%0_xx_1/H:2_7/I:8-28@4+1&8-8|27+11/J:xx_xx/K:4+15-11/L:1_0/M:0_2/N:
78750000 79100000 a^sh-I+k=u/A:0+4+1/B:13-xx_xx/C:03_xx+xx/D:17+1_5/E:3_1!0_xx-1/F:4_4#0_xx@3_6|21_8/G:4_3%0_xx_1/H:2_7/I:8-28@4+1&8-8|27+11/J:xx_xx/K:4+15-11/L:1_0/M:0_2/N:
79100000 79950000 sh^I-k+u=d/A:-2+1+4/B:03-xx_xx/C:17_1+5/D:xx+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_6|25_4/G:xx_xx%xx_xx_xx/H:2_7/I:8-28@4+1&8-8|27+11/J:xx_xx/K:4+15-11/L:1_0/M:0_2/N:
79950000 80450000 I^k-u+d=a/A:-2+1+4/B:03-xx_xx/C:17_1+5/D:xx+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_6|25_4/G:xx_xx%xx_xx_xx/H:2_7/I:8-28@4+1&8-8|27+11/J:xx_xx/K:4+15-11/L:1_0/M:0_2/N:
80450000 80950000 k^u-d+a=s/A:-1+2+3/B:03-xx_xx/C:17_1+5/D:xx+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_6|25_4/G:xx_xx%xx_xx_xx/H:2_7/I:8-28@4+1&8-8|27+11/J:xx_xx/K:4+15-11/L:1_0/M:0_2/N:
80950000 81450000 u^d-a+s=a/A:-1+2+3/B:03-xx_xx/C:17_1+5/D:xx+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_6|25_4/G:xx_xx%xx_xx_xx/H:2_7/I:8-28@4+1&8-8|27+11/J:xx_xx/K:4+15-11/L:1_0/M:0_2/N:
81450000 82300000 d^a-s+a=i/A:0+3+2/B:03-xx_xx/C:17_1+5/D:xx+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_6|25_4/G:xx_xx%xx_xx_xx/H:2_7/I:8-28@4+1&8-8|27+11/J:xx_xx/K:4+15-11/L:1_0/M:0_2/N:
82300000 83000000 a^s-a+i=sil/A:0+3+2/B:03-xx_xx/C:17_1+5/D:xx+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_6|25_4/G:xx_xx%xx_xx_xx/H:2_7/I:8-28@4+1&8-8|27+11/J:xx_xx/K:4+15-11/L:1_0/M:0_2/N:
83000000 84100000 s^a-i+sil=xx/A:1+4+1/B:03-xx_xx/C:17_1+5/D:xx+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_6|25_4/G:xx_xx%xx_xx_xx/H:2_7/I:8-28@4+1&8-8|27+11/J:xx_xx/K:4+15-11/L:1_0/M:0_2/N:
84100000 89400000 a^i-sil+xx=xx/A:xx+xx+xx/B:17-1_5/C:xx_xx+xx/D:xx+xx_xx/E:4_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:8_28/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:4+15-11/L:1_0/M:0_2/N:
