0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_6/K:2+6-11/L:0_1/M:0_0/N:
3100000 4300000 xx^sil-s+o=r/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_6/G:3_1%0_xx_1/H:xx_xx/I:2-6@1+2&1-6|1+11/J:4_19/K:2+6-11/L:0_1/M:0_0/N:
4300000 4950000 sil^s-o+r=e/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_6/G:3_1%0_xx_1/H:xx_xx/I:2-6@1+2&1-6|1+11/J:4_19/K:2+6-11/L:0_1/M:0_0/N:
4950000 5250000 s^o-r+e=o/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_6/G:3_1%0_xx_1/H:xx_xx/I:2-6@1+2&1-6|1+11/J:4_19/K:2+6-11/L:0_1/M:0_0/N:
5250000 6000000 o^r-e+o=m/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_6/G:3_1%0_xx_1/H:xx_xx/I:2-6@1+2&1-6|1+11/J:4_19/K:2+6-11/L:0_1/M:0_0/N:
6000000 7000000 r^e-o+m=i/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:20+3_2/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_6/G:3_1%0_xx_1/H:xx_xx/I:2-6@1+2&1-6|1+11/J:4_19/K:2+6-11/L:0_1/M:0_0/N:
7000000 7650000 e^o-m+i=r/A:0+1+3/B:13-xx_xx/C:20_3+2/D:12+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_1|4_3/G:4_1%0_xx_0/H:xx_xx/I:2-6@1+2&1-6|1+11/J:4_19/K:2+6-11/L:1_3/M:0_1/N:
7650000 8350000 o^m-i+r=u/A:0+1+3/B:13-xx_xx/C:20_3+2/D:12+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_1|4_3/G:4_1%0_xx_0/H:xx_xx/I:2-6@1+2&1-6|1+11/J:4_19/K:2+6-11/L:1_3/M:0_1/N:
8350000 8750000 m^i-r+u=t/A:1+2+2/B:13-xx_xx/C:20_3+2/D:12+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_1|4_3/G:4_1%0_xx_0/H:xx_xx/I:2-6@1+2&1-6|1+11/J:4_19/K:2+6-11/L:1_3/M:0_1/N:
8750000 9100000 i^r-u+t=o/A:1+2+2/B:13-xx_xx/C:20_3+2/D:12+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_1|4_3/G:4_1%0_xx_0/H:xx_xx/I:2-6@1+2&1-6|1+11/J:4_19/K:2+6-11/L:1_3/M:0_1/N:
9100000 9800000 r^u-t+o=pau/A:2+3+1/B:20-3_2/C:12_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_1|4_3/G:4_1%0_xx_0/H:xx_xx/I:2-6@1+2&1-6|1+11/J:4_19/K:2+6-11/L:1_3/M:0_1/N:
9800000 11200000 u^t-o+pau=ry/A:2+3+1/B:20-3_2/C:12_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_1|4_3/G:4_1%0_xx_0/H:xx_xx/I:2-6@1+2&1-6|1+11/J:4_19/K:2+6-11/L:1_3/M:0_1/N:
11200000 15400000 t^o-pau+ry=o/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:2_6/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_19/K:2+6-11/L:1_3/M:0_1/N:
15400000 16450000 o^pau-ry+o=o/A:0+1+4/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:4_1#0_xx@1_4|1_19/G:4_3%0_xx_1/H:2_6/I:4-19@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:3_2/M:1_0/N:
16450000 17100000 pau^ry-o+o=sh/A:0+1+4/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:4_1#0_xx@1_4|1_19/G:4_3%0_xx_1/H:2_6/I:4-19@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:3_2/M:1_0/N:
17100000 17900000 ry^o-o+sh=i/A:1+2+3/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:4_1#0_xx@1_4|1_19/G:4_3%0_xx_1/H:2_6/I:4-19@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:3_2/M:1_0/N:
17900000 18900000 o^o-sh+i=w/A:2+3+2/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:4_1#0_xx@1_4|1_19/G:4_3%0_xx_1/H:2_6/I:4-19@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:3_2/M:1_0/N:
18900000 19350000 o^sh-i+w=a/A:2+3+2/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:4_1#0_xx@1_4|1_19/G:4_3%0_xx_1/H:2_6/I:4-19@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:3_2/M:1_0/N:
19350000 20150000 sh^i-w+a=s/A:3+4+1/B:02-xx_xx/C:24_xx+xx/D:06+xx_xx/E:3_1!0_xx-0/F:4_1#0_xx@1_4|1_19/G:4_3%0_xx_1/H:2_6/I:4-19@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:3_2/M:1_0/N:
20150000 20700000 i^w-a+s=u/A:3+4+1/B:02-xx_xx/C:24_xx+xx/D:06+xx_xx/E:3_1!0_xx-0/F:4_1#0_xx@1_4|1_19/G:4_3%0_xx_1/H:2_6/I:4-19@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:3_2/M:1_0/N:
20700000 21700000 w^a-s+u=cl/A:-2+1+4/B:24-xx_xx/C:06_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:4_3#0_xx@2_3|5_15/G:5_3%0_xx_1/H:2_6/I:4-19@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
21700000 22200000 a^s-u+cl=k/A:-2+1+4/B:24-xx_xx/C:06_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:4_3#0_xx@2_3|5_15/G:5_3%0_xx_1/H:2_6/I:4-19@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
22200000 23100000 s^u-cl+k=a/A:-1+2+3/B:24-xx_xx/C:06_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:4_3#0_xx@2_3|5_15/G:5_3%0_xx_1/H:2_6/I:4-19@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
23100000 23800000 u^cl-k+a=r/A:0+3+2/B:24-xx_xx/C:06_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:4_3#0_xx@2_3|5_15/G:5_3%0_xx_1/H:2_6/I:4-19@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
23800000 24500000 cl^k-a+r=i/A:0+3+2/B:24-xx_xx/C:06_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:4_3#0_xx@2_3|5_15/G:5_3%0_xx_1/H:2_6/I:4-19@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
24500000 24900000 k^a-r+i=o/A:1+4+1/B:24-xx_xx/C:06_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:4_3#0_xx@2_3|5_15/G:5_3%0_xx_1/H:2_6/I:4-19@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
24900000 25550000 a^r-i+o=d/A:1+4+1/B:24-xx_xx/C:06_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:4_3#0_xx@2_3|5_15/G:5_3%0_xx_1/H:2_6/I:4-19@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
25550000 26450000 r^i-o+d=o/A:-2+1+5/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:4_3!0_xx-1/F:5_3#0_xx@3_2|9_11/G:6_4%0_xx_1/H:2_6/I:4-19@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
26450000 26950000 i^o-d+o=r/A:-1+2+4/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:4_3!0_xx-1/F:5_3#0_xx@3_2|9_11/G:6_4%0_xx_1/H:2_6/I:4-19@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
26950000 27650000 o^d-o+r=o/A:-1+2+4/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:4_3!0_xx-1/F:5_3#0_xx@3_2|9_11/G:6_4%0_xx_1/H:2_6/I:4-19@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
27650000 27950000 d^o-r+o=i/A:0+3+3/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:4_3!0_xx-1/F:5_3#0_xx@3_2|9_11/G:6_4%0_xx_1/H:2_6/I:4-19@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
27950000 28650000 o^r-o+i=t/A:0+3+3/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:4_3!0_xx-1/F:5_3#0_xx@3_2|9_11/G:6_4%0_xx_1/H:2_6/I:4-19@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
28650000 29450000 r^o-i+t=e/A:1+4+2/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:4_3!0_xx-1/F:5_3#0_xx@3_2|9_11/G:6_4%0_xx_1/H:2_6/I:4-19@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
29450000 30150000 o^i-t+e=sh/A:2+5+1/B:20-1_1/C:12_xx+xx/D:17+1_1/E:4_3!0_xx-1/F:5_3#0_xx@3_2|9_11/G:6_4%0_xx_1/H:2_6/I:4-19@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
30150000 30700000 i^t-e+sh=i/A:2+5+1/B:20-1_1/C:12_xx+xx/D:17+1_1/E:4_3!0_xx-1/F:5_3#0_xx@3_2|9_11/G:6_4%0_xx_1/H:2_6/I:4-19@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
30700000 31700000 t^e-sh+i=m/A:-3+1+6/B:12-xx_xx/C:17_1+1/D:10+7_1/E:5_3!0_xx-1/F:6_4#0_xx@3_2|14_6/G:xx_xx%xx_xx_xx/H:2_6/I:4-19@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
31700000 32150000 e^sh-i+m=a/A:-3+1+6/B:12-xx_xx/C:17_1+1/D:10+7_1/E:5_3!0_xx-1/F:6_4#0_xx@3_2|14_6/G:xx_xx%xx_xx_xx/H:2_6/I:4-19@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
32150000 32850000 sh^i-m+a=i/A:-2+2+5/B:12-xx_xx/C:17_1+1/D:10+7_1/E:5_3!0_xx-1/F:6_4#0_xx@3_2|14_6/G:xx_xx%xx_xx_xx/H:2_6/I:4-19@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
32850000 33600000 i^m-a+i=m/A:-2+2+5/B:12-xx_xx/C:17_1+1/D:10+7_1/E:5_3!0_xx-1/F:6_4#0_xx@3_2|14_6/G:xx_xx%xx_xx_xx/H:2_6/I:4-19@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
33600000 34400000 m^a-i+m=a/A:-1+3+4/B:12-xx_xx/C:17_1+1/D:10+7_1/E:5_3!0_xx-1/F:6_4#0_xx@3_2|14_6/G:xx_xx%xx_xx_xx/H:2_6/I:4-19@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
34400000 35100000 a^i-m+a=sh/A:0+4+3/B:17-1_1/C:10_7+1/D:10+7_2/E:5_3!0_xx-1/F:6_4#0_xx@3_2|14_6/G:xx_xx%xx_xx_xx/H:2_6/I:4-19@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
35100000 35600000 i^m-a+sh=I/A:0+4+3/B:17-1_1/C:10_7+1/D:10+7_2/E:5_3!0_xx-1/F:6_4#0_xx@3_2|14_6/G:xx_xx%xx_xx_xx/H:2_6/I:4-19@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
35600000 36500000 m^a-sh+I=t/A:1+5+2/B:17-1_1/C:10_7+1/D:10+7_2/E:5_3!0_xx-1/F:6_4#0_xx@3_2|14_6/G:xx_xx%xx_xx_xx/H:2_6/I:4-19@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
36500000 36800000 a^sh-I+t=a/A:1+5+2/B:17-1_1/C:10_7+1/D:10+7_2/E:5_3!0_xx-1/F:6_4#0_xx@3_2|14_6/G:xx_xx%xx_xx_xx/H:2_6/I:4-19@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
36800000 37200000 sh^I-t+a=sil/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_3!0_xx-1/F:6_4#0_xx@3_2|14_6/G:xx_xx%xx_xx_xx/H:2_6/I:4-19@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
37200000 38600000 I^t-a+sil=xx/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_3!0_xx-1/F:6_4#0_xx@3_2|14_6/G:xx_xx%xx_xx_xx/H:2_6/I:4-19@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
38600000 43900000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_19/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
