0 3100000 xx^xx-sil+k=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_17/K:2+9-11/L:0_1/M:0_0/N:
3100000 4350000 xx^sil-k+o=r/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_17/G:4_3%0_xx_1/H:xx_xx/I:3-17@1+2&1-9|1+11/J:6_24/K:2+9-11/L:0_1/M:0_0/N:
4350000 5000000 sil^k-o+r=e/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_17/G:4_3%0_xx_1/H:xx_xx/I:3-17@1+2&1-9|1+11/J:6_24/K:2+9-11/L:0_1/M:0_0/N:
5000000 5300000 k^o-r+e=o/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_17/G:4_3%0_xx_1/H:xx_xx/I:3-17@1+2&1-9|1+11/J:6_24/K:2+9-11/L:0_1/M:0_0/N:
5300000 6050000 o^r-e+o=k/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_17/G:4_3%0_xx_1/H:xx_xx/I:3-17@1+2&1-9|1+11/J:6_24/K:2+9-11/L:0_1/M:0_0/N:
6050000 6850000 r^e-o+k=a/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_17/G:4_3%0_xx_1/H:xx_xx/I:3-17@1+2&1-9|1+11/J:6_24/K:2+9-11/L:0_1/M:0_0/N:
6850000 7900000 e^o-k+a=k/A:-2+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@2_2|4_14/G:10_5%0_xx_1/H:xx_xx/I:3-17@1+2&1-9|1+11/J:6_24/K:2+9-11/L:1_1/M:0_0/N:
7900000 8500000 o^k-a+k=U/A:-2+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@2_2|4_14/G:10_5%0_xx_1/H:xx_xx/I:3-17@1+2&1-9|1+11/J:6_24/K:2+9-11/L:1_1/M:0_0/N:
8500000 9150000 k^a-k+U=sh/A:-1+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@2_2|4_14/G:10_5%0_xx_1/H:xx_xx/I:3-17@1+2&1-9|1+11/J:6_24/K:2+9-11/L:1_1/M:0_0/N:
9150000 9550000 a^k-U+sh=i/A:-1+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@2_2|4_14/G:10_5%0_xx_1/H:xx_xx/I:3-17@1+2&1-9|1+11/J:6_24/K:2+9-11/L:1_1/M:0_0/N:
9550000 10550000 k^U-sh+i=t/A:0+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@2_2|4_14/G:10_5%0_xx_1/H:xx_xx/I:3-17@1+2&1-9|1+11/J:6_24/K:2+9-11/L:1_1/M:0_0/N:
10550000 11000000 U^sh-i+t=e/A:0+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@2_2|4_14/G:10_5%0_xx_1/H:xx_xx/I:3-17@1+2&1-9|1+11/J:6_24/K:2+9-11/L:1_1/M:0_0/N:
11000000 11700000 sh^i-t+e=m/A:1+4+1/B:20-1_1/C:12_xx+xx/D:20+3_0/E:3_3!0_xx-1/F:4_3#0_xx@2_2|4_14/G:10_5%0_xx_1/H:xx_xx/I:3-17@1+2&1-9|1+11/J:6_24/K:2+9-11/L:1_1/M:0_0/N:
11700000 12200000 i^t-e+m=o/A:1+4+1/B:20-1_1/C:12_xx+xx/D:20+3_0/E:3_3!0_xx-1/F:4_3#0_xx@2_2|4_14/G:10_5%0_xx_1/H:xx_xx/I:3-17@1+2&1-9|1+11/J:6_24/K:2+9-11/L:1_1/M:0_0/N:
12200000 12900000 t^e-m+o=o/A:-4+1+10/B:12-xx_xx/C:20_3+0/D:10+7_1/E:4_3!0_xx-1/F:10_5#0_xx@3_1|8_10/G:4_4%0_xx_0/H:xx_xx/I:3-17@1+2&1-9|1+11/J:6_24/K:2+9-11/L:1_6/M:0_1/N:
12900000 13550000 e^m-o+o=sh/A:-4+1+10/B:12-xx_xx/C:20_3+0/D:10+7_1/E:4_3!0_xx-1/F:10_5#0_xx@3_1|8_10/G:4_4%0_xx_0/H:xx_xx/I:3-17@1+2&1-9|1+11/J:6_24/K:2+9-11/L:1_6/M:0_1/N:
13550000 14350000 m^o-o+sh=i/A:-3+2+9/B:12-xx_xx/C:20_3+0/D:10+7_1/E:4_3!0_xx-1/F:10_5#0_xx@3_1|8_10/G:4_4%0_xx_0/H:xx_xx/I:3-17@1+2&1-9|1+11/J:6_24/K:2+9-11/L:1_6/M:0_1/N:
14350000 15350000 o^o-sh+i=a/A:-2+3+8/B:12-xx_xx/C:20_3+0/D:10+7_1/E:4_3!0_xx-1/F:10_5#0_xx@3_1|8_10/G:4_4%0_xx_0/H:xx_xx/I:3-17@1+2&1-9|1+11/J:6_24/K:2+9-11/L:1_6/M:0_1/N:
15350000 16050000 o^sh-i+a=g/A:-2+3+8/B:12-xx_xx/C:20_3+0/D:10+7_1/E:4_3!0_xx-1/F:10_5#0_xx@3_1|8_10/G:4_4%0_xx_0/H:xx_xx/I:3-17@1+2&1-9|1+11/J:6_24/K:2+9-11/L:1_6/M:0_1/N:
16050000 16950000 sh^i-a+g=e/A:-1+4+7/B:12-xx_xx/C:20_3+0/D:10+7_1/E:4_3!0_xx-1/F:10_5#0_xx@3_1|8_10/G:4_4%0_xx_0/H:xx_xx/I:3-17@1+2&1-9|1+11/J:6_24/K:2+9-11/L:1_6/M:0_1/N:
16950000 17500000 i^a-g+e=n/A:0+5+6/B:12-xx_xx/C:20_3+0/D:10+7_1/E:4_3!0_xx-1/F:10_5#0_xx@3_1|8_10/G:4_4%0_xx_0/H:xx_xx/I:3-17@1+2&1-9|1+11/J:6_24/K:2+9-11/L:1_6/M:0_1/N:
17500000 18100000 a^g-e+n=a/A:0+5+6/B:12-xx_xx/C:20_3+0/D:10+7_1/E:4_3!0_xx-1/F:10_5#0_xx@3_1|8_10/G:4_4%0_xx_0/H:xx_xx/I:3-17@1+2&1-9|1+11/J:6_24/K:2+9-11/L:1_6/M:0_1/N:
18100000 18650000 g^e-n+a=k/A:1+6+5/B:20-3_0/C:10_7+1/D:10+7_4/E:4_3!0_xx-1/F:10_5#0_xx@3_1|8_10/G:4_4%0_xx_0/H:xx_xx/I:3-17@1+2&1-9|1+11/J:6_24/K:2+9-11/L:1_6/M:0_1/N:
18650000 19250000 e^n-a+k=a/A:1+6+5/B:20-3_0/C:10_7+1/D:10+7_4/E:4_3!0_xx-1/F:10_5#0_xx@3_1|8_10/G:4_4%0_xx_0/H:xx_xx/I:3-17@1+2&1-9|1+11/J:6_24/K:2+9-11/L:1_6/M:0_1/N:
19250000 19850000 n^a-k+a=cl/A:2+7+4/B:20-3_0/C:10_7+1/D:10+7_4/E:4_3!0_xx-1/F:10_5#0_xx@3_1|8_10/G:4_4%0_xx_0/H:xx_xx/I:3-17@1+2&1-9|1+11/J:6_24/K:2+9-11/L:1_6/M:0_1/N:
19850000 20550000 a^k-a+cl=t/A:2+7+4/B:20-3_0/C:10_7+1/D:10+7_4/E:4_3!0_xx-1/F:10_5#0_xx@3_1|8_10/G:4_4%0_xx_0/H:xx_xx/I:3-17@1+2&1-9|1+11/J:6_24/K:2+9-11/L:1_6/M:0_1/N:
20550000 21550000 k^a-cl+t=a/A:3+8+3/B:20-3_0/C:10_7+1/D:10+7_4/E:4_3!0_xx-1/F:10_5#0_xx@3_1|8_10/G:4_4%0_xx_0/H:xx_xx/I:3-17@1+2&1-9|1+11/J:6_24/K:2+9-11/L:1_6/M:0_1/N:
21550000 22000000 a^cl-t+a=r/A:4+9+2/B:10-7_1/C:10_7+4/D:04+xx_xx/E:4_3!0_xx-1/F:10_5#0_xx@3_1|8_10/G:4_4%0_xx_0/H:xx_xx/I:3-17@1+2&1-9|1+11/J:6_24/K:2+9-11/L:1_6/M:0_1/N:
22000000 22700000 cl^t-a+r=a/A:4+9+2/B:10-7_1/C:10_7+4/D:04+xx_xx/E:4_3!0_xx-1/F:10_5#0_xx@3_1|8_10/G:4_4%0_xx_0/H:xx_xx/I:3-17@1+2&1-9|1+11/J:6_24/K:2+9-11/L:1_6/M:0_1/N:
22700000 23000000 t^a-r+a=pau/A:5+10+1/B:10-7_1/C:10_7+4/D:04+xx_xx/E:4_3!0_xx-1/F:10_5#0_xx@3_1|8_10/G:4_4%0_xx_0/H:xx_xx/I:3-17@1+2&1-9|1+11/J:6_24/K:2+9-11/L:1_6/M:0_1/N:
23000000 24400000 a^r-a+pau=w/A:5+10+1/B:10-7_1/C:10_7+4/D:04+xx_xx/E:4_3!0_xx-1/F:10_5#0_xx@3_1|8_10/G:4_4%0_xx_0/H:xx_xx/I:3-17@1+2&1-9|1+11/J:6_24/K:2+9-11/L:1_6/M:0_1/N:
24400000 28600000 r^a-pau+w=a/A:xx+xx+xx/B:10-7_4/C:xx_xx+xx/D:04+xx_xx/E:10_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:3_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_24/K:2+9-11/L:1_6/M:0_1/N:
28600000 29300000 a^pau-w+a=t/A:-3+1+4/B:10-7_4/C:04_xx+xx/D:24+xx_xx/E:10_5!0_xx-0/F:4_4#0_xx@1_6|1_24/G:3_1%0_xx_1/H:3_17/I:6-24@2+1&4-6|18+11/J:xx_xx/K:2+9-11/L:6_5/M:1_0/N:
29300000 29900000 pau^w-a+t=a/A:-3+1+4/B:10-7_4/C:04_xx+xx/D:24+xx_xx/E:10_5!0_xx-0/F:4_4#0_xx@1_6|1_24/G:3_1%0_xx_1/H:3_17/I:6-24@2+1&4-6|18+11/J:xx_xx/K:2+9-11/L:6_5/M:1_0/N:
29900000 30600000 w^a-t+a=sh/A:-2+2+3/B:10-7_4/C:04_xx+xx/D:24+xx_xx/E:10_5!0_xx-0/F:4_4#0_xx@1_6|1_24/G:3_1%0_xx_1/H:3_17/I:6-24@2+1&4-6|18+11/J:xx_xx/K:2+9-11/L:6_5/M:1_0/N:
30600000 31200000 a^t-a+sh=i/A:-2+2+3/B:10-7_4/C:04_xx+xx/D:24+xx_xx/E:10_5!0_xx-0/F:4_4#0_xx@1_6|1_24/G:3_1%0_xx_1/H:3_17/I:6-24@2+1&4-6|18+11/J:xx_xx/K:2+9-11/L:6_5/M:1_0/N:
31200000 32200000 t^a-sh+i=w/A:-1+3+2/B:10-7_4/C:04_xx+xx/D:24+xx_xx/E:10_5!0_xx-0/F:4_4#0_xx@1_6|1_24/G:3_1%0_xx_1/H:3_17/I:6-24@2+1&4-6|18+11/J:xx_xx/K:2+9-11/L:6_5/M:1_0/N:
32200000 32650000 a^sh-i+w=a/A:-1+3+2/B:10-7_4/C:04_xx+xx/D:24+xx_xx/E:10_5!0_xx-0/F:4_4#0_xx@1_6|1_24/G:3_1%0_xx_1/H:3_17/I:6-24@2+1&4-6|18+11/J:xx_xx/K:2+9-11/L:6_5/M:1_0/N:
32650000 33500000 sh^i-w+a=o/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:10_5!0_xx-0/F:4_4#0_xx@1_6|1_24/G:3_1%0_xx_1/H:3_17/I:6-24@2+1&4-6|18+11/J:xx_xx/K:2+9-11/L:6_5/M:1_0/N:
33500000 34300000 i^w-a+o=o/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:10_5!0_xx-0/F:4_4#0_xx@1_6|1_24/G:3_1%0_xx_1/H:3_17/I:6-24@2+1&4-6|18+11/J:xx_xx/K:2+9-11/L:6_5/M:1_0/N:
34300000 35200000 w^a-o+o=n/A:0+1+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_5|5_20/G:5_5%0_xx_1/H:3_17/I:6-24@2+1&4-6|18+11/J:xx_xx/K:2+9-11/L:5_1/M:0_0/N:
35200000 36050000 a^o-o+n=o/A:1+2+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_5|5_20/G:5_5%0_xx_1/H:3_17/I:6-24@2+1&4-6|18+11/J:xx_xx/K:2+9-11/L:5_1/M:0_0/N:
36050000 36600000 o^o-n+o=sh/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_5|5_20/G:5_5%0_xx_1/H:3_17/I:6-24@2+1&4-6|18+11/J:xx_xx/K:2+9-11/L:5_1/M:0_0/N:
36600000 37150000 o^n-o+sh=i/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_5|5_20/G:5_5%0_xx_1/H:3_17/I:6-24@2+1&4-6|18+11/J:xx_xx/K:2+9-11/L:5_1/M:0_0/N:
37150000 38150000 n^o-sh+i=N/A:-4+1+5/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_4|8_17/G:4_3%0_xx_1/H:3_17/I:6-24@2+1&4-6|18+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
38150000 38950000 o^sh-i+N=r/A:-4+1+5/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_4|8_17/G:4_3%0_xx_1/H:3_17/I:6-24@2+1&4-6|18+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
38950000 40000000 sh^i-N+r=a/A:-3+2+4/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_4|8_17/G:4_3%0_xx_1/H:3_17/I:6-24@2+1&4-6|18+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
40000000 40300000 i^N-r+a=i/A:-2+3+3/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_4|8_17/G:4_3%0_xx_1/H:3_17/I:6-24@2+1&4-6|18+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
40300000 41050000 N^r-a+i=o/A:-2+3+3/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_4|8_17/G:4_3%0_xx_1/H:3_17/I:6-24@2+1&4-6|18+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
41050000 41950000 r^a-i+o=u/A:-1+4+2/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_4|8_17/G:4_3%0_xx_1/H:3_17/I:6-24@2+1&4-6|18+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
41950000 42950000 a^i-o+u=r/A:0+5+1/B:03-xx_xx/C:13_xx+xx/D:20+1_2/E:3_1!0_xx-1/F:5_5#0_xx@3_4|8_17/G:4_3%0_xx_1/H:3_17/I:6-24@2+1&4-6|18+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
42950000 43500000 i^o-u+r=a/A:-2+1+4/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@3_4|13_12/G:3_2%0_xx_1/H:3_17/I:6-24@2+1&4-6|18+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
43500000 43800000 o^u-r+a=g/A:-1+2+3/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@3_4|13_12/G:3_2%0_xx_1/H:3_17/I:6-24@2+1&4-6|18+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
43800000 44550000 u^r-a+g=i/A:-1+2+3/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@3_4|13_12/G:3_2%0_xx_1/H:3_17/I:6-24@2+1&4-6|18+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
44550000 45100000 r^a-g+i=r/A:0+3+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@3_4|13_12/G:3_2%0_xx_1/H:3_17/I:6-24@2+1&4-6|18+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
45100000 45800000 a^g-i+r=u/A:0+3+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@3_4|13_12/G:3_2%0_xx_1/H:3_17/I:6-24@2+1&4-6|18+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
45800000 46200000 g^i-r+u=m/A:1+4+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@3_4|13_12/G:3_2%0_xx_1/H:3_17/I:6-24@2+1&4-6|18+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
46200000 46700000 i^r-u+m=o/A:1+4+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@3_4|13_12/G:3_2%0_xx_1/H:3_17/I:6-24@2+1&4-6|18+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
46700000 47400000 r^u-m+o=n/A:-1+1+3/B:20-1_2/C:22_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@3_4|17_8/G:5_4%0_xx_1/H:3_17/I:6-24@2+1&4-6|18+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
47400000 48100000 u^m-o+n=o/A:-1+1+3/B:20-1_2/C:22_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@3_4|17_8/G:5_4%0_xx_1/H:3_17/I:6-24@2+1&4-6|18+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
48100000 48650000 m^o-n+o=t/A:0+2+2/B:20-1_2/C:22_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@3_4|17_8/G:5_4%0_xx_1/H:3_17/I:6-24@2+1&4-6|18+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
48650000 49300000 o^n-o+t=o/A:0+2+2/B:20-1_2/C:22_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@3_4|17_8/G:5_4%0_xx_1/H:3_17/I:6-24@2+1&4-6|18+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
49300000 50000000 n^o-t+o=n/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:4_3!0_xx-1/F:3_2#0_xx@3_4|17_8/G:5_4%0_xx_1/H:3_17/I:6-24@2+1&4-6|18+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
50000000 50650000 o^t-o+n=a/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:4_3!0_xx-1/F:3_2#0_xx@3_4|17_8/G:5_4%0_xx_1/H:3_17/I:6-24@2+1&4-6|18+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
50650000 51200000 t^o-n+a=r/A:-3+1+5/B:13-xx_xx/C:20_1+1/D:10+7_0/E:3_2!0_xx-1/F:5_4#0_xx@3_4|20_5/G:xx_xx%xx_xx_xx/H:3_17/I:6-24@2+1&4-6|18+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
51200000 51950000 o^n-a+r=i/A:-3+1+5/B:13-xx_xx/C:20_1+1/D:10+7_0/E:3_2!0_xx-1/F:5_4#0_xx@3_4|20_5/G:xx_xx%xx_xx_xx/H:3_17/I:6-24@2+1&4-6|18+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
51950000 52350000 n^a-r+i=m/A:-2+2+4/B:13-xx_xx/C:20_1+1/D:10+7_0/E:3_2!0_xx-1/F:5_4#0_xx@3_4|20_5/G:xx_xx%xx_xx_xx/H:3_17/I:6-24@2+1&4-6|18+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
52350000 52950000 a^r-i+m=a/A:-2+2+4/B:13-xx_xx/C:20_1+1/D:10+7_0/E:3_2!0_xx-1/F:5_4#0_xx@3_4|20_5/G:xx_xx%xx_xx_xx/H:3_17/I:6-24@2+1&4-6|18+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
52950000 53650000 r^i-m+a=sh/A:-1+3+3/B:20-1_1/C:10_7+0/D:xx+xx_xx/E:3_2!0_xx-1/F:5_4#0_xx@3_4|20_5/G:xx_xx%xx_xx_xx/H:3_17/I:6-24@2+1&4-6|18+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
53650000 54150000 i^m-a+sh=o/A:-1+3+3/B:20-1_1/C:10_7+0/D:xx+xx_xx/E:3_2!0_xx-1/F:5_4#0_xx@3_4|20_5/G:xx_xx%xx_xx_xx/H:3_17/I:6-24@2+1&4-6|18+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
54150000 55150000 m^a-sh+o=o/A:0+4+2/B:20-1_1/C:10_7+0/D:xx+xx_xx/E:3_2!0_xx-1/F:5_4#0_xx@3_4|20_5/G:xx_xx%xx_xx_xx/H:3_17/I:6-24@2+1&4-6|18+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
55150000 55800000 a^sh-o+o=sil/A:0+4+2/B:20-1_1/C:10_7+0/D:xx+xx_xx/E:3_2!0_xx-1/F:5_4#0_xx@3_4|20_5/G:xx_xx%xx_xx_xx/H:3_17/I:6-24@2+1&4-6|18+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
55800000 56950000 sh^o-o+sil=xx/A:1+5+1/B:20-1_1/C:10_7+0/D:xx+xx_xx/E:3_2!0_xx-1/F:5_4#0_xx@3_4|20_5/G:xx_xx%xx_xx_xx/H:3_17/I:6-24@2+1&4-6|18+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
56950000 62250000 o^o-sil+xx=xx/A:xx+xx+xx/B:10-7_0/C:xx_xx+xx/D:xx+xx_xx/E:5_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_24/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
