0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_4/K:2+6-11/L:0_5/M:0_1/N:
3100000 4300000 xx^sil-s+o=n/A:-2+1+4/B:xx-xx_xx/C:02_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_1|1_4/G:3_1%0_xx_0/H:xx_xx/I:1-4@1+2&1-6|1+11/J:5_18/K:2+6-11/L:0_5/M:0_1/N:
4300000 4950000 sil^s-o+n=o/A:-2+1+4/B:xx-xx_xx/C:02_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_1|1_4/G:3_1%0_xx_0/H:xx_xx/I:1-4@1+2&1-6|1+11/J:5_18/K:2+6-11/L:0_5/M:0_1/N:
4950000 5500000 s^o-n+o=k/A:-1+2+3/B:xx-xx_xx/C:02_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_1|1_4/G:3_1%0_xx_0/H:xx_xx/I:1-4@1+2&1-6|1+11/J:5_18/K:2+6-11/L:0_5/M:0_1/N:
5500000 6150000 o^n-o+k=a/A:-1+2+3/B:xx-xx_xx/C:02_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_1|1_4/G:3_1%0_xx_0/H:xx_xx/I:1-4@1+2&1-6|1+11/J:5_18/K:2+6-11/L:0_5/M:0_1/N:
6150000 6750000 n^o-k+a=N/A:0+3+2/B:xx-xx_xx/C:02_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_1|1_4/G:3_1%0_xx_0/H:xx_xx/I:1-4@1+2&1-6|1+11/J:5_18/K:2+6-11/L:0_5/M:0_1/N:
6750000 7550000 o^k-a+N=pau/A:0+3+2/B:xx-xx_xx/C:02_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_1|1_4/G:3_1%0_xx_0/H:xx_xx/I:1-4@1+2&1-6|1+11/J:5_18/K:2+6-11/L:0_5/M:0_1/N:
7550000 8950000 k^a-N+pau=k/A:1+4+1/B:xx-xx_xx/C:02_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_1|1_4/G:3_1%0_xx_0/H:xx_xx/I:1-4@1+2&1-6|1+11/J:5_18/K:2+6-11/L:0_5/M:0_1/N:
8950000 12600000 a^N-pau+k=a/A:xx+xx+xx/B:02-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:4_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:1_4/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_18/K:2+6-11/L:0_5/M:0_1/N:
12600000 13850000 N^pau-k+a=r/A:0+1+3/B:02-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_3!0_xx-0/F:3_1#0_xx@1_5|1_18/G:4_1%0_xx_1/H:1_4/I:5-18@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:5_4/M:1_0/N:
13850000 14550000 pau^k-a+r=e/A:0+1+3/B:02-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_3!0_xx-0/F:3_1#0_xx@1_5|1_18/G:4_1%0_xx_1/H:1_4/I:5-18@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:5_4/M:1_0/N:
14550000 14850000 k^a-r+e=w/A:1+2+2/B:02-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_3!0_xx-0/F:3_1#0_xx@1_5|1_18/G:4_1%0_xx_1/H:1_4/I:5-18@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:5_4/M:1_0/N:
14850000 15600000 a^r-e+w=a/A:1+2+2/B:02-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_3!0_xx-0/F:3_1#0_xx@1_5|1_18/G:4_1%0_xx_1/H:1_4/I:5-18@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:5_4/M:1_0/N:
15600000 16400000 r^e-w+a=o/A:2+3+1/B:04-xx_xx/C:24_xx+xx/D:06+xx_xx/E:4_3!0_xx-0/F:3_1#0_xx@1_5|1_18/G:4_1%0_xx_1/H:1_4/I:5-18@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:5_4/M:1_0/N:
16400000 17200000 e^w-a+o=i/A:2+3+1/B:04-xx_xx/C:24_xx+xx/D:06+xx_xx/E:4_3!0_xx-0/F:3_1#0_xx@1_5|1_18/G:4_1%0_xx_1/H:1_4/I:5-18@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:5_4/M:1_0/N:
17200000 18300000 w^a-o+i=o/A:0+1+4/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_4|4_15/G:3_1%0_xx_1/H:1_4/I:5-18@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:4_2/M:0_0/N:
18300000 19100000 a^o-i+o=i/A:1+2+3/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_4|4_15/G:3_1%0_xx_1/H:1_4/I:5-18@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:4_2/M:0_0/N:
19100000 20200000 o^i-o+i=k/A:2+3+2/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_4|4_15/G:3_1%0_xx_1/H:1_4/I:5-18@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:4_2/M:0_0/N:
20200000 21000000 i^o-i+k=o/A:3+4+1/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_4|4_15/G:3_1%0_xx_1/H:1_4/I:5-18@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:4_2/M:0_0/N:
21000000 21850000 o^i-k+o=e/A:0+1+3/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@3_3|8_11/G:3_3%0_xx_1/H:1_4/I:5-18@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
21850000 22650000 i^k-o+e=o/A:0+1+3/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@3_3|8_11/G:3_3%0_xx_1/H:1_4/I:5-18@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
22650000 23450000 k^o-e+o=a/A:1+2+2/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@3_3|8_11/G:3_3%0_xx_1/H:1_4/I:5-18@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
23450000 25250000 o^e-o+a=g/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:4_1!0_xx-1/F:3_1#0_xx@3_3|8_11/G:3_3%0_xx_1/H:1_4/I:5-18@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
25250000 26100000 e^o-a+g=e/A:-2+1+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_3|11_8/G:5_3%0_xx_1/H:1_4/I:5-18@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
26100000 26650000 o^a-g+e=t/A:-1+2+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_3|11_8/G:5_3%0_xx_1/H:1_4/I:5-18@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
26650000 27300000 a^g-e+t=e/A:-1+2+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_3|11_8/G:5_3%0_xx_1/H:1_4/I:5-18@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
27300000 28000000 g^e-t+e=n/A:0+3+1/B:20-3_1/C:12_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:3_3#0_xx@3_3|11_8/G:5_3%0_xx_1/H:1_4/I:5-18@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
28000000 28500000 e^t-e+n=a/A:0+3+1/B:20-3_1/C:12_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:3_3#0_xx@3_3|11_8/G:5_3%0_xx_1/H:1_4/I:5-18@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
28500000 29050000 t^e-n+a=k/A:-2+1+5/B:12-xx_xx/C:20_1+1/D:10+7_1/E:3_3!0_xx-1/F:5_3#0_xx@3_3|14_5/G:xx_xx%xx_xx_xx/H:1_4/I:5-18@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
29050000 29650000 e^n-a+k=i/A:-2+1+5/B:12-xx_xx/C:20_1+1/D:10+7_1/E:3_3!0_xx-1/F:5_3#0_xx@3_3|14_5/G:xx_xx%xx_xx_xx/H:1_4/I:5-18@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
29650000 30300000 n^a-k+i=m/A:-1+2+4/B:12-xx_xx/C:20_1+1/D:10+7_1/E:3_3!0_xx-1/F:5_3#0_xx@3_3|14_5/G:xx_xx%xx_xx_xx/H:1_4/I:5-18@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
30300000 30750000 a^k-i+m=a/A:-1+2+4/B:12-xx_xx/C:20_1+1/D:10+7_1/E:3_3!0_xx-1/F:5_3#0_xx@3_3|14_5/G:xx_xx%xx_xx_xx/H:1_4/I:5-18@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
30750000 31450000 k^i-m+a=sh/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:5_3#0_xx@3_3|14_5/G:xx_xx%xx_xx_xx/H:1_4/I:5-18@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
31450000 31950000 i^m-a+sh=I/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:5_3#0_xx@3_3|14_5/G:xx_xx%xx_xx_xx/H:1_4/I:5-18@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
31950000 32850000 m^a-sh+I=t/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:5_3#0_xx@3_3|14_5/G:xx_xx%xx_xx_xx/H:1_4/I:5-18@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
32850000 33150000 a^sh-I+t=a/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:5_3#0_xx@3_3|14_5/G:xx_xx%xx_xx_xx/H:1_4/I:5-18@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
33150000 33550000 sh^I-t+a=sil/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@3_3|14_5/G:xx_xx%xx_xx_xx/H:1_4/I:5-18@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
33550000 34950000 I^t-a+sil=xx/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@3_3|14_5/G:xx_xx%xx_xx_xx/H:1_4/I:5-18@2+1&2-5|5+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
34950000 40250000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_18/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
