0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:3+13-11/L:0_11/M:0_1/N:
3100000 4300000 xx^sil-s+o=r/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:2_2%0_xx_0/H:xx_xx/I:1-3@1+3&1-13|1+11/J:5_16/K:3+13-11/L:0_11/M:0_1/N:
4300000 4950000 sil^s-o+r=e/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:2_2%0_xx_0/H:xx_xx/I:1-3@1+3&1-13|1+11/J:5_16/K:3+13-11/L:0_11/M:0_1/N:
4950000 5250000 s^o-r+e=d/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:2_2%0_xx_0/H:xx_xx/I:1-3@1+3&1-13|1+11/J:5_16/K:3+13-11/L:0_11/M:0_1/N:
5250000 6000000 o^r-e+d=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:2_2%0_xx_0/H:xx_xx/I:1-3@1+3&1-13|1+11/J:5_16/K:3+13-11/L:0_11/M:0_1/N:
6000000 6500000 r^e-d+e=pau/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:2_2%0_xx_0/H:xx_xx/I:1-3@1+3&1-13|1+11/J:5_16/K:3+13-11/L:0_11/M:0_1/N:
6500000 8250000 e^d-e+pau=s/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:2_2%0_xx_0/H:xx_xx/I:1-3@1+3&1-13|1+11/J:5_16/K:3+13-11/L:0_11/M:0_1/N:
8250000 11900000 d^e-pau+s=o/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_16/K:3+13-11/L:0_11/M:0_1/N:
11900000 13100000 e^pau-s+o=n/A:-1+1+2/B:08-xx_xx/C:07_xx+xx/D:01+7_2/E:3_3!0_xx-0/F:2_2#0_xx@1_5|1_16/G:3_2%0_xx_1/H:1_3/I:5-16@2+2&2-12|4+11/J:7_27/K:3+13-11/L:11_2/M:1_0/N:
13100000 13750000 pau^s-o+n=o/A:-1+1+2/B:08-xx_xx/C:07_xx+xx/D:01+7_2/E:3_3!0_xx-0/F:2_2#0_xx@1_5|1_16/G:3_2%0_xx_1/H:1_3/I:5-16@2+2&2-12|4+11/J:7_27/K:3+13-11/L:11_2/M:1_0/N:
13750000 14300000 s^o-n+o=k/A:0+2+1/B:08-xx_xx/C:07_xx+xx/D:01+7_2/E:3_3!0_xx-0/F:2_2#0_xx@1_5|1_16/G:3_2%0_xx_1/H:1_3/I:5-16@2+2&2-12|4+11/J:7_27/K:3+13-11/L:11_2/M:1_0/N:
14300000 14850000 o^n-o+k=u/A:0+2+1/B:08-xx_xx/C:07_xx+xx/D:01+7_2/E:3_3!0_xx-0/F:2_2#0_xx@1_5|1_16/G:3_2%0_xx_1/H:1_3/I:5-16@2+2&2-12|4+11/J:7_27/K:3+13-11/L:11_2/M:1_0/N:
14850000 15900000 n^o-k+u=r/A:-1+1+3/B:07-xx_xx/C:01_7+2/D:22+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@2_4|3_14/G:3_2%0_xx_1/H:1_3/I:5-16@2+2&2-12|4+11/J:7_27/K:3+13-11/L:2_1/M:0_0/N:
15900000 16400000 o^k-u+r=o/A:-1+1+3/B:07-xx_xx/C:01_7+2/D:22+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@2_4|3_14/G:3_2%0_xx_1/H:1_3/I:5-16@2+2&2-12|4+11/J:7_27/K:3+13-11/L:2_1/M:0_0/N:
16400000 16700000 k^u-r+o=i/A:0+2+2/B:07-xx_xx/C:01_7+2/D:22+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@2_4|3_14/G:3_2%0_xx_1/H:1_3/I:5-16@2+2&2-12|4+11/J:7_27/K:3+13-11/L:2_1/M:0_0/N:
16700000 17400000 u^r-o+i=m/A:0+2+2/B:07-xx_xx/C:01_7+2/D:22+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@2_4|3_14/G:3_2%0_xx_1/H:1_3/I:5-16@2+2&2-12|4+11/J:7_27/K:3+13-11/L:2_1/M:0_0/N:
17400000 18400000 r^o-i+m=o/A:1+3+1/B:07-xx_xx/C:01_7+2/D:22+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@2_4|3_14/G:3_2%0_xx_1/H:1_3/I:5-16@2+2&2-12|4+11/J:7_27/K:3+13-11/L:2_1/M:0_0/N:
18400000 19100000 o^i-m+o=n/A:-1+1+3/B:01-7_2/C:22_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@3_3|6_11/G:5_3%0_xx_1/H:1_3/I:5-16@2+2&2-12|4+11/J:7_27/K:3+13-11/L:1_1/M:0_0/N:
19100000 19800000 i^m-o+n=o/A:-1+1+3/B:01-7_2/C:22_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@3_3|6_11/G:5_3%0_xx_1/H:1_3/I:5-16@2+2&2-12|4+11/J:7_27/K:3+13-11/L:1_1/M:0_0/N:
19800000 20350000 m^o-n+o=n/A:0+2+2/B:01-7_2/C:22_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@3_3|6_11/G:5_3%0_xx_1/H:1_3/I:5-16@2+2&2-12|4+11/J:7_27/K:3+13-11/L:1_1/M:0_0/N:
20350000 21050000 o^n-o+n=i/A:0+2+2/B:01-7_2/C:22_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@3_3|6_11/G:5_3%0_xx_1/H:1_3/I:5-16@2+2&2-12|4+11/J:7_27/K:3+13-11/L:1_1/M:0_0/N:
21050000 21650000 n^o-n+i=ch/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:3_2#0_xx@3_3|6_11/G:5_3%0_xx_1/H:1_3/I:5-16@2+2&2-12|4+11/J:7_27/K:3+13-11/L:1_1/M:0_0/N:
21650000 22350000 o^n-i+ch=I/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:3_2#0_xx@3_3|6_11/G:5_3%0_xx_1/H:1_3/I:5-16@2+2&2-12|4+11/J:7_27/K:3+13-11/L:1_1/M:0_0/N:
22350000 23600000 n^i-ch+I=k/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:5_3#0_xx@3_3|9_8/G:3_1%0_xx_1/H:1_3/I:5-16@2+2&2-12|4+11/J:7_27/K:3+13-11/L:1_7/M:0_1/N:
23600000 23900000 i^ch-I+k=a/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:5_3#0_xx@3_3|9_8/G:3_1%0_xx_1/H:1_3/I:5-16@2+2&2-12|4+11/J:7_27/K:3+13-11/L:1_7/M:0_1/N:
23900000 24500000 ch^I-k+a=z/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:5_3#0_xx@3_3|9_8/G:3_1%0_xx_1/H:1_3/I:5-16@2+2&2-12|4+11/J:7_27/K:3+13-11/L:1_7/M:0_1/N:
24500000 25200000 I^k-a+z=u/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:5_3#0_xx@3_3|9_8/G:3_1%0_xx_1/H:1_3/I:5-16@2+2&2-12|4+11/J:7_27/K:3+13-11/L:1_7/M:0_1/N:
25200000 25950000 k^a-z+u=i/A:0+3+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:5_3#0_xx@3_3|9_8/G:3_1%0_xx_1/H:1_3/I:5-16@2+2&2-12|4+11/J:7_27/K:3+13-11/L:1_7/M:0_1/N:
25950000 26650000 a^z-u+i=t/A:0+3+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:5_3#0_xx@3_3|9_8/G:3_1%0_xx_1/H:1_3/I:5-16@2+2&2-12|4+11/J:7_27/K:3+13-11/L:1_7/M:0_1/N:
26650000 27450000 z^u-i+t=e/A:1+4+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:5_3#0_xx@3_3|9_8/G:3_1%0_xx_1/H:1_3/I:5-16@2+2&2-12|4+11/J:7_27/K:3+13-11/L:1_7/M:0_1/N:
27450000 28150000 u^i-t+e=m/A:2+5+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:3_2!0_xx-1/F:5_3#0_xx@3_3|9_8/G:3_1%0_xx_1/H:1_3/I:5-16@2+2&2-12|4+11/J:7_27/K:3+13-11/L:1_7/M:0_1/N:
28150000 28650000 i^t-e+m=i/A:2+5+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:3_2!0_xx-1/F:5_3#0_xx@3_3|9_8/G:3_1%0_xx_1/H:1_3/I:5-16@2+2&2-12|4+11/J:7_27/K:3+13-11/L:1_7/M:0_1/N:
28650000 29300000 t^e-m+i=r/A:0+1+3/B:12-xx_xx/C:17_3+2/D:12+xx_xx/E:5_3!0_xx-1/F:3_1#0_xx@3_3|14_3/G:3_3%0_xx_0/H:1_3/I:5-16@2+2&2-12|4+11/J:7_27/K:3+13-11/L:1_7/M:0_1/N:
29300000 30000000 e^m-i+r=u/A:0+1+3/B:12-xx_xx/C:17_3+2/D:12+xx_xx/E:5_3!0_xx-1/F:3_1#0_xx@3_3|14_3/G:3_3%0_xx_0/H:1_3/I:5-16@2+2&2-12|4+11/J:7_27/K:3+13-11/L:1_7/M:0_1/N:
30000000 30400000 m^i-r+u=t/A:1+2+2/B:12-xx_xx/C:17_3+2/D:12+xx_xx/E:5_3!0_xx-1/F:3_1#0_xx@3_3|14_3/G:3_3%0_xx_0/H:1_3/I:5-16@2+2&2-12|4+11/J:7_27/K:3+13-11/L:1_7/M:0_1/N:
30400000 30750000 i^r-u+t=o/A:1+2+2/B:12-xx_xx/C:17_3+2/D:12+xx_xx/E:5_3!0_xx-1/F:3_1#0_xx@3_3|14_3/G:3_3%0_xx_0/H:1_3/I:5-16@2+2&2-12|4+11/J:7_27/K:3+13-11/L:1_7/M:0_1/N:
30750000 31450000 r^u-t+o=pau/A:2+3+1/B:17-3_2/C:12_xx+xx/D:04+xx_xx/E:5_3!0_xx-1/F:3_1#0_xx@3_3|14_3/G:3_3%0_xx_0/H:1_3/I:5-16@2+2&2-12|4+11/J:7_27/K:3+13-11/L:1_7/M:0_1/N:
31450000 32850000 u^t-o+pau=s/A:2+3+1/B:17-3_2/C:12_xx+xx/D:04+xx_xx/E:5_3!0_xx-1/F:3_1#0_xx@3_3|14_3/G:3_3%0_xx_0/H:1_3/I:5-16@2+2&2-12|4+11/J:7_27/K:3+13-11/L:1_7/M:0_1/N:
32850000 37200000 t^o-pau+s=o/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:5_16/I:xx-xx@xx+xx&xx-xx|xx+xx/J:7_27/K:3+13-11/L:1_7/M:0_1/N:
37200000 38400000 o^pau-s+o=r/A:-2+1+3/B:12-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:3_3#0_xx@1_7|1_27/G:4_4%0_xx_1/H:5_16/I:7-27@3+1&7-7|20+11/J:xx_xx/K:3+13-11/L:7_6/M:1_0/N:
38400000 39050000 pau^s-o+r=e/A:-2+1+3/B:12-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:3_3#0_xx@1_7|1_27/G:4_4%0_xx_1/H:5_16/I:7-27@3+1&7-7|20+11/J:xx_xx/K:3+13-11/L:7_6/M:1_0/N:
39050000 39350000 s^o-r+e=w/A:-1+2+2/B:12-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:3_3#0_xx@1_7|1_27/G:4_4%0_xx_1/H:5_16/I:7-27@3+1&7-7|20+11/J:xx_xx/K:3+13-11/L:7_6/M:1_0/N:
39350000 40100000 o^r-e+w=a/A:-1+2+2/B:12-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:3_3#0_xx@1_7|1_27/G:4_4%0_xx_1/H:5_16/I:7-27@3+1&7-7|20+11/J:xx_xx/K:3+13-11/L:7_6/M:1_0/N:
40100000 40950000 r^e-w+a=u/A:0+3+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:3_3#0_xx@1_7|1_27/G:4_4%0_xx_1/H:5_16/I:7-27@3+1&7-7|20+11/J:xx_xx/K:3+13-11/L:7_6/M:1_0/N:
40950000 41450000 e^w-a+u=e/A:0+3+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:3_3#0_xx@1_7|1_27/G:4_4%0_xx_1/H:5_16/I:7-27@3+1&7-7|20+11/J:xx_xx/K:3+13-11/L:7_6/M:1_0/N:
41450000 42150000 w^a-u+e=k/A:-3+1+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_6|4_24/G:3_3%0_xx_1/H:5_16/I:7-27@3+1&7-7|20+11/J:xx_xx/K:3+13-11/L:6_2/M:0_0/N:
42150000 42950000 a^u-e+k=a/A:-2+2+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_6|4_24/G:3_3%0_xx_1/H:5_16/I:7-27@3+1&7-7|20+11/J:xx_xx/K:3+13-11/L:6_2/M:0_0/N:
42950000 43650000 u^e-k+a=r/A:-1+3+2/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_6|4_24/G:3_3%0_xx_1/H:5_16/I:7-27@3+1&7-7|20+11/J:xx_xx/K:3+13-11/L:6_2/M:0_0/N:
43650000 44350000 e^k-a+r=a/A:-1+3+2/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_6|4_24/G:3_3%0_xx_1/H:5_16/I:7-27@3+1&7-7|20+11/J:xx_xx/K:3+13-11/L:6_2/M:0_0/N:
44350000 44650000 k^a-r+a=t/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_6|4_24/G:3_3%0_xx_1/H:5_16/I:7-27@3+1&7-7|20+11/J:xx_xx/K:3+13-11/L:6_2/M:0_0/N:
44650000 45200000 a^r-a+t=e/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_6|4_24/G:3_3%0_xx_1/H:5_16/I:7-27@3+1&7-7|20+11/J:xx_xx/K:3+13-11/L:6_2/M:0_0/N:
45200000 45950000 r^a-t+e=ts/A:-2+1+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_5|8_20/G:4_2%0_xx_1/H:5_16/I:7-27@3+1&7-7|20+11/J:xx_xx/K:3+13-11/L:2_1/M:0_0/N:
45950000 46500000 a^t-e+ts=u/A:-2+1+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_5|8_20/G:4_2%0_xx_1/H:5_16/I:7-27@3+1&7-7|20+11/J:xx_xx/K:3+13-11/L:2_1/M:0_0/N:
46500000 47450000 t^e-ts+u=d/A:-1+2+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_5|8_20/G:4_2%0_xx_1/H:5_16/I:7-27@3+1&7-7|20+11/J:xx_xx/K:3+13-11/L:2_1/M:0_0/N:
47450000 47900000 e^ts-u+d=e/A:-1+2+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_5|8_20/G:4_2%0_xx_1/H:5_16/I:7-27@3+1&7-7|20+11/J:xx_xx/K:3+13-11/L:2_1/M:0_0/N:
47900000 48400000 ts^u-d+e=ts/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:3_3#0_xx@3_5|8_20/G:4_2%0_xx_1/H:5_16/I:7-27@3+1&7-7|20+11/J:xx_xx/K:3+13-11/L:2_1/M:0_0/N:
48400000 49100000 u^d-e+ts=U/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:3_3#0_xx@3_5|8_20/G:4_2%0_xx_1/H:5_16/I:7-27@3+1&7-7|20+11/J:xx_xx/K:3+13-11/L:2_1/M:0_0/N:
49100000 50350000 d^e-ts+U=ts/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:4_2#0_xx@3_5|11_17/G:3_2%0_xx_1/H:5_16/I:7-27@3+1&7-7|20+11/J:xx_xx/K:3+13-11/L:1_2/M:0_0/N:
50350000 50750000 e^ts-U+ts=u/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:4_2#0_xx@3_5|11_17/G:3_2%0_xx_1/H:5_16/I:7-27@3+1&7-7|20+11/J:xx_xx/K:3+13-11/L:1_2/M:0_0/N:
50750000 51700000 ts^U-ts+u=N/A:0+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:4_2#0_xx@3_5|11_17/G:3_2%0_xx_1/H:5_16/I:7-27@3+1&7-7|20+11/J:xx_xx/K:3+13-11/L:1_2/M:0_0/N:
51700000 52150000 U^ts-u+N=d/A:0+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:4_2#0_xx@3_5|11_17/G:3_2%0_xx_1/H:5_16/I:7-27@3+1&7-7|20+11/J:xx_xx/K:3+13-11/L:1_2/M:0_0/N:
52150000 53050000 ts^u-N+d=a/A:1+3+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:4_2#0_xx@3_5|11_17/G:3_2%0_xx_1/H:5_16/I:7-27@3+1&7-7|20+11/J:xx_xx/K:3+13-11/L:1_2/M:0_0/N:
53050000 53600000 u^N-d+a=k/A:2+4+1/B:20-1_1/C:10_7+2/D:01+7_2/E:3_3!0_xx-1/F:4_2#0_xx@3_5|11_17/G:3_2%0_xx_1/H:5_16/I:7-27@3+1&7-7|20+11/J:xx_xx/K:3+13-11/L:1_2/M:0_0/N:
53600000 54150000 N^d-a+k=u/A:2+4+1/B:20-1_1/C:10_7+2/D:01+7_2/E:3_3!0_xx-1/F:4_2#0_xx@3_5|11_17/G:3_2%0_xx_1/H:5_16/I:7-27@3+1&7-7|20+11/J:xx_xx/K:3+13-11/L:1_2/M:0_0/N:
54150000 55000000 d^a-k+u=r/A:-1+1+3/B:10-7_2/C:01_7+2/D:02+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@3_5|15_13/G:3_2%0_xx_1/H:5_16/I:7-27@3+1&7-7|20+11/J:xx_xx/K:3+13-11/L:2_1/M:0_0/N:
55000000 55500000 a^k-u+r=o/A:-1+1+3/B:10-7_2/C:01_7+2/D:02+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@3_5|15_13/G:3_2%0_xx_1/H:5_16/I:7-27@3+1&7-7|20+11/J:xx_xx/K:3+13-11/L:2_1/M:0_0/N:
55500000 55800000 k^u-r+o=i/A:0+2+2/B:10-7_2/C:01_7+2/D:02+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@3_5|15_13/G:3_2%0_xx_1/H:5_16/I:7-27@3+1&7-7|20+11/J:xx_xx/K:3+13-11/L:2_1/M:0_0/N:
55800000 56500000 u^r-o+i=i/A:0+2+2/B:10-7_2/C:01_7+2/D:02+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@3_5|15_13/G:3_2%0_xx_1/H:5_16/I:7-27@3+1&7-7|20+11/J:xx_xx/K:3+13-11/L:2_1/M:0_0/N:
56500000 57500000 r^o-i+i=sh/A:1+3+1/B:10-7_2/C:01_7+2/D:02+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@3_5|15_13/G:3_2%0_xx_1/H:5_16/I:7-27@3+1&7-7|20+11/J:xx_xx/K:3+13-11/L:2_1/M:0_0/N:
57500000 58300000 o^i-i+sh=i/A:-1+1+3/B:01-7_2/C:02_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@3_5|18_10/G:7_7%0_xx_1/H:5_16/I:7-27@3+1&7-7|20+11/J:xx_xx/K:3+13-11/L:1_1/M:0_0/N:
58300000 59300000 i^i-sh+i=n/A:0+2+2/B:01-7_2/C:02_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@3_5|18_10/G:7_7%0_xx_1/H:5_16/I:7-27@3+1&7-7|20+11/J:xx_xx/K:3+13-11/L:1_1/M:0_0/N:
59300000 59750000 i^sh-i+n=o/A:0+2+2/B:01-7_2/C:02_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@3_5|18_10/G:7_7%0_xx_1/H:5_16/I:7-27@3+1&7-7|20+11/J:xx_xx/K:3+13-11/L:1_1/M:0_0/N:
59750000 60350000 sh^i-n+o=ky/A:1+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@3_5|18_10/G:7_7%0_xx_1/H:5_16/I:7-27@3+1&7-7|20+11/J:xx_xx/K:3+13-11/L:1_1/M:0_0/N:
60350000 60900000 i^n-o+ky=u/A:1+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@3_5|18_10/G:7_7%0_xx_1/H:5_16/I:7-27@3+1&7-7|20+11/J:xx_xx/K:3+13-11/L:1_1/M:0_0/N:
60900000 62100000 n^o-ky+u=u/A:-6+1+7/B:23-xx_xx/C:02_xx+xx/D:10+7_1/E:3_2!0_xx-1/F:7_7#0_xx@3_5|21_7/G:xx_xx%xx_xx_xx/H:5_16/I:7-27@3+1&7-7|20+11/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
62100000 62950000 o^ky-u+u=d/A:-6+1+7/B:23-xx_xx/C:02_xx+xx/D:10+7_1/E:3_2!0_xx-1/F:7_7#0_xx@3_5|21_7/G:xx_xx%xx_xx_xx/H:5_16/I:7-27@3+1&7-7|20+11/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
62950000 63500000 ky^u-u+d=e/A:-5+2+6/B:23-xx_xx/C:02_xx+xx/D:10+7_1/E:3_2!0_xx-1/F:7_7#0_xx@3_5|21_7/G:xx_xx%xx_xx_xx/H:5_16/I:7-27@3+1&7-7|20+11/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
63500000 64000000 u^u-d+e=N/A:-4+3+5/B:23-xx_xx/C:02_xx+xx/D:10+7_1/E:3_2!0_xx-1/F:7_7#0_xx@3_5|21_7/G:xx_xx%xx_xx_xx/H:5_16/I:7-27@3+1&7-7|20+11/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
64000000 64750000 u^d-e+N=d/A:-4+3+5/B:23-xx_xx/C:02_xx+xx/D:10+7_1/E:3_2!0_xx-1/F:7_7#0_xx@3_5|21_7/G:xx_xx%xx_xx_xx/H:5_16/I:7-27@3+1&7-7|20+11/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
64750000 65650000 d^e-N+d=e/A:-3+4+4/B:23-xx_xx/C:02_xx+xx/D:10+7_1/E:3_2!0_xx-1/F:7_7#0_xx@3_5|21_7/G:xx_xx%xx_xx_xx/H:5_16/I:7-27@3+1&7-7|20+11/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
65650000 66200000 e^N-d+e=sh/A:-2+5+3/B:02-xx_xx/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:7_7#0_xx@3_5|21_7/G:xx_xx%xx_xx_xx/H:5_16/I:7-27@3+1&7-7|20+11/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
66200000 66700000 N^d-e+sh=I/A:-2+5+3/B:02-xx_xx/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:7_7#0_xx@3_5|21_7/G:xx_xx%xx_xx_xx/H:5_16/I:7-27@3+1&7-7|20+11/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
66700000 67600000 d^e-sh+I=t/A:-1+6+2/B:02-xx_xx/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:7_7#0_xx@3_5|21_7/G:xx_xx%xx_xx_xx/H:5_16/I:7-27@3+1&7-7|20+11/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
67600000 67900000 e^sh-I+t=a/A:-1+6+2/B:02-xx_xx/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:7_7#0_xx@3_5|21_7/G:xx_xx%xx_xx_xx/H:5_16/I:7-27@3+1&7-7|20+11/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
67900000 68300000 sh^I-t+a=sil/A:0+7+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:7_7#0_xx@3_5|21_7/G:xx_xx%xx_xx_xx/H:5_16/I:7-27@3+1&7-7|20+11/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
68300000 69800000 I^t-a+sil=xx/A:0+7+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:7_7#0_xx@3_5|21_7/G:xx_xx%xx_xx_xx/H:5_16/I:7-27@3+1&7-7|20+11/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
69800000 75100000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:7_7!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:7_27/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+13-11/L:1_0/M:0_2/N:
