0 3950000 xx^xx-sil+n=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:7_20/K:1+7-11/L:0_3/M:0_0/N:
3950000 4450000 xx^sil-n+a=z/A:0+1+2/B:xx-xx_xx/C:06_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_7|1_20/G:3_3%0_xx_1/H:xx_xx/I:7-20@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_3/M:0_0/N:
4450000 5200000 sil^n-a+z=e/A:0+1+2/B:xx-xx_xx/C:06_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_7|1_20/G:3_3%0_xx_1/H:xx_xx/I:7-20@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_3/M:0_0/N:
5200000 6200000 n^a-z+e=w/A:1+2+1/B:xx-xx_xx/C:06_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_7|1_20/G:3_3%0_xx_1/H:xx_xx/I:7-20@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_3/M:0_0/N:
6200000 6800000 a^z-e+w=a/A:1+2+1/B:xx-xx_xx/C:06_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_7|1_20/G:3_3%0_xx_1/H:xx_xx/I:7-20@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_3/M:0_0/N:
6800000 7450000 z^e-w+a=sh/A:-2+1+3/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_3#0_xx@2_6|3_18/G:4_4%0_xx_1/H:xx_xx/I:7-20@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:3_2/M:0_0/N:
7450000 7950000 e^w-a+sh=i/A:-2+1+3/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_3#0_xx@2_6|3_18/G:4_4%0_xx_1/H:xx_xx/I:7-20@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:3_2/M:0_0/N:
7950000 8950000 w^a-sh+i=g/A:-1+2+2/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_3#0_xx@2_6|3_18/G:4_4%0_xx_1/H:xx_xx/I:7-20@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:3_2/M:0_0/N:
8950000 9400000 a^sh-i+g=a/A:-1+2+2/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_3#0_xx@2_6|3_18/G:4_4%0_xx_1/H:xx_xx/I:7-20@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:3_2/M:0_0/N:
9400000 9800000 sh^i-g+a=o/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:04+xx_xx/E:2_1!0_xx-1/F:3_3#0_xx@2_6|3_18/G:4_4%0_xx_1/H:xx_xx/I:7-20@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:3_2/M:0_0/N:
9800000 10450000 i^g-a+o=m/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:04+xx_xx/E:2_1!0_xx-1/F:3_3#0_xx@2_6|3_18/G:4_4%0_xx_1/H:xx_xx/I:7-20@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:3_2/M:0_0/N:
10450000 11350000 g^a-o+m=a/A:-3+1+4/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_5|6_15/G:4_3%0_xx_1/H:xx_xx/I:7-20@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:2_1/M:0_0/N:
11350000 12050000 a^o-m+a=e/A:-2+2+3/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_5|6_15/G:4_3%0_xx_1/H:xx_xx/I:7-20@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:2_1/M:0_0/N:
12050000 12800000 o^m-a+e=o/A:-2+2+3/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_5|6_15/G:4_3%0_xx_1/H:xx_xx/I:7-20@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:2_1/M:0_0/N:
12800000 13600000 m^a-e+o=y/A:-1+3+2/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_5|6_15/G:4_3%0_xx_1/H:xx_xx/I:7-20@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:2_1/M:0_0/N:
13600000 14600000 a^e-o+y=o/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:4_4#0_xx@3_5|6_15/G:4_3%0_xx_1/H:xx_xx/I:7-20@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:2_1/M:0_0/N:
14600000 15300000 e^o-y+o=N/A:-2+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:4_3#0_xx@3_5|10_11/G:3_3%0_xx_1/H:xx_xx/I:7-20@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
15300000 16000000 o^y-o+N=d/A:-2+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:4_3#0_xx@3_5|10_11/G:3_3%0_xx_1/H:xx_xx/I:7-20@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
16000000 16900000 y^o-N+d=a/A:-1+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:4_3#0_xx@3_5|10_11/G:3_3%0_xx_1/H:xx_xx/I:7-20@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
16900000 17450000 o^N-d+a=k/A:0+3+2/B:20-1_1/C:10_7+2/D:23+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_5|10_11/G:3_3%0_xx_1/H:xx_xx/I:7-20@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
17450000 18050000 N^d-a+k=a/A:0+3+2/B:20-1_1/C:10_7+2/D:23+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_5|10_11/G:3_3%0_xx_1/H:xx_xx/I:7-20@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
18050000 18650000 d^a-k+a=sh/A:1+4+1/B:10-7_2/C:23_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:4_3#0_xx@3_5|10_11/G:3_3%0_xx_1/H:xx_xx/I:7-20@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
18650000 19250000 a^k-a+sh=i/A:1+4+1/B:10-7_2/C:23_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:4_3#0_xx@3_5|10_11/G:3_3%0_xx_1/H:xx_xx/I:7-20@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
19250000 20250000 k^a-sh+i=cl/A:-2+1+3/B:23-xx_xx/C:20_1+1/D:12+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_5|14_7/G:2_2%0_xx_1/H:xx_xx/I:7-20@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
20250000 20950000 a^sh-i+cl=t/A:-2+1+3/B:23-xx_xx/C:20_1+1/D:12+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_5|14_7/G:2_2%0_xx_1/H:xx_xx/I:7-20@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
20950000 21950000 sh^i-cl+t=e/A:-1+2+2/B:23-xx_xx/C:20_1+1/D:12+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_5|14_7/G:2_2%0_xx_1/H:xx_xx/I:7-20@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
21950000 22600000 i^cl-t+e=i/A:0+3+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:4_3!0_xx-1/F:3_3#0_xx@3_5|14_7/G:2_2%0_xx_1/H:xx_xx/I:7-20@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
22600000 23100000 cl^t-e+i=r/A:0+3+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:4_3!0_xx-1/F:3_3#0_xx@3_5|14_7/G:2_2%0_xx_1/H:xx_xx/I:7-20@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
23100000 23900000 t^e-i+r=u/A:-1+1+2/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_5|17_4/G:2_2%0_xx_1/H:xx_xx/I:7-20@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
23900000 24300000 e^i-r+u=n/A:0+2+1/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_5|17_4/G:2_2%0_xx_1/H:xx_xx/I:7-20@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
24300000 24800000 i^r-u+n=o/A:0+2+1/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_5|17_4/G:2_2%0_xx_1/H:xx_xx/I:7-20@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
24800000 25350000 r^u-n+o=k/A:-1+1+2/B:17-3_2/C:22_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@3_5|19_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-20@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
25350000 26000000 u^n-o+k=a/A:-1+1+2/B:17-3_2/C:22_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@3_5|19_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-20@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
26000000 26600000 n^o-k+a=sil/A:0+2+1/B:22-xx_xx/C:23_xx+xx/D:xx+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@3_5|19_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-20@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
26600000 28100000 o^k-a+sil=xx/A:0+2+1/B:22-xx_xx/C:23_xx+xx/D:xx+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@3_5|19_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-20@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
28100000 33400000 k^a-sil+xx=xx/A:xx+xx+xx/B:23-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:7_20/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
