0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:2+6-11/L:0_5/M:0_1/N:
3100000 4300000 xx^sil-s+o=sh/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+2&1-6|1+11/J:5_22/K:2+6-11/L:0_5/M:0_1/N:
4300000 4950000 sil^s-o+sh=I/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+2&1-6|1+11/J:5_22/K:2+6-11/L:0_5/M:0_1/N:
4950000 5850000 s^o-sh+I=t/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+2&1-6|1+11/J:5_22/K:2+6-11/L:0_5/M:0_1/N:
5850000 6200000 o^sh-I+t=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+2&1-6|1+11/J:5_22/K:2+6-11/L:0_5/M:0_1/N:
6200000 6600000 sh^I-t+e=pau/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+2&1-6|1+11/J:5_22/K:2+6-11/L:0_5/M:0_1/N:
6600000 8350000 I^t-e+pau=m/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+2&1-6|1+11/J:5_22/K:2+6-11/L:0_5/M:0_1/N:
8350000 12700000 t^e-pau+m=u/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_22/K:2+6-11/L:0_5/M:0_1/N:
12700000 13150000 e^pau-m+u=s/A:-3+1+4/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_5|1_22/G:5_3%0_xx_1/H:1_3/I:5-22@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:5_4/M:1_0/N:
13150000 13500000 pau^m-u+s=U/A:-3+1+4/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_5|1_22/G:5_3%0_xx_1/H:1_3/I:5-22@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:5_4/M:1_0/N:
13500000 14400000 m^u-s+U=k/A:-2+2+3/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_5|1_22/G:5_3%0_xx_1/H:1_3/I:5-22@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:5_4/M:1_0/N:
14400000 14700000 u^s-U+k=o/A:-2+2+3/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_5|1_22/G:5_3%0_xx_1/H:1_3/I:5-22@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:5_4/M:1_0/N:
14700000 15300000 s^U-k+o=w/A:-1+3+2/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_5|1_22/G:5_3%0_xx_1/H:1_3/I:5-22@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:5_4/M:1_0/N:
15300000 15850000 U^k-o+w=a/A:-1+3+2/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_5|1_22/G:5_3%0_xx_1/H:1_3/I:5-22@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:5_4/M:1_0/N:
15850000 16700000 k^o-w+a=y/A:0+4+1/B:02-xx_xx/C:24_xx+xx/D:20+1_1/E:3_3!0_xx-0/F:4_4#0_xx@1_5|1_22/G:5_3%0_xx_1/H:1_3/I:5-22@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:5_4/M:1_0/N:
16700000 17500000 o^w-a+y=o/A:0+4+1/B:02-xx_xx/C:24_xx+xx/D:20+1_1/E:3_3!0_xx-0/F:4_4#0_xx@1_5|1_22/G:5_3%0_xx_1/H:1_3/I:5-22@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:5_4/M:1_0/N:
17500000 18200000 w^a-y+o=r/A:-2+1+5/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_4|5_18/G:4_3%0_xx_1/H:1_3/I:5-22@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:4_3/M:0_0/N:
18200000 18900000 a^y-o+r=o/A:-2+1+5/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_4|5_18/G:4_3%0_xx_1/H:1_3/I:5-22@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:4_3/M:0_0/N:
18900000 19200000 y^o-r+o=k/A:-1+2+4/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_4|5_18/G:4_3%0_xx_1/H:1_3/I:5-22@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:4_3/M:0_0/N:
19200000 19850000 o^r-o+k=o/A:-1+2+4/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_4|5_18/G:4_3%0_xx_1/H:1_3/I:5-22@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:4_3/M:0_0/N:
19850000 20450000 r^o-k+o=N/A:0+3+3/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_4|5_18/G:4_3%0_xx_1/H:1_3/I:5-22@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:4_3/M:0_0/N:
20450000 21200000 o^k-o+N=d/A:0+3+3/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_4|5_18/G:4_3%0_xx_1/H:1_3/I:5-22@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:4_3/M:0_0/N:
21200000 22100000 k^o-N+d=e/A:1+4+2/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_4|5_18/G:4_3%0_xx_1/H:1_3/I:5-22@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:4_3/M:0_0/N:
22100000 22650000 o^N-d+e=m/A:2+5+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_4|5_18/G:4_3%0_xx_1/H:1_3/I:5-22@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:4_3/M:0_0/N:
22650000 23250000 N^d-e+m=u/A:2+5+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_4|5_18/G:4_3%0_xx_1/H:1_3/I:5-22@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:4_3/M:0_0/N:
23250000 23950000 d^e-m+u=s/A:-2+1+4/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:4_3#0_xx@3_3|10_13/G:3_3%0_xx_1/H:1_3/I:5-22@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:3_2/M:0_0/N:
23950000 24300000 e^m-u+s=u/A:-2+1+4/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:4_3#0_xx@3_3|10_13/G:3_3%0_xx_1/H:1_3/I:5-22@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:3_2/M:0_0/N:
24300000 25300000 m^u-s+u=m/A:-1+2+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:4_3#0_xx@3_3|10_13/G:3_3%0_xx_1/H:1_3/I:5-22@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:3_2/M:0_0/N:
25300000 25800000 u^s-u+m=e/A:-1+2+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:4_3#0_xx@3_3|10_13/G:3_3%0_xx_1/H:1_3/I:5-22@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:3_2/M:0_0/N:
25800000 26500000 s^u-m+e=o/A:0+3+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:4_3#0_xx@3_3|10_13/G:3_3%0_xx_1/H:1_3/I:5-22@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:3_2/M:0_0/N:
26500000 27250000 u^m-e+o=y/A:0+3+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:4_3#0_xx@3_3|10_13/G:3_3%0_xx_1/H:1_3/I:5-22@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:3_2/M:0_0/N:
27250000 28250000 m^e-o+y=o/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:5_3!0_xx-1/F:4_3#0_xx@3_3|10_13/G:3_3%0_xx_1/H:1_3/I:5-22@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:3_2/M:0_0/N:
28250000 28950000 e^o-y+o=m/A:-2+1+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_3|14_9/G:6_4%0_xx_1/H:1_3/I:5-22@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
28950000 29650000 o^y-o+m=e/A:-2+1+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_3|14_9/G:6_4%0_xx_1/H:1_3/I:5-22@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
29650000 30350000 y^o-m+e=n/A:-1+2+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_3|14_9/G:6_4%0_xx_1/H:1_3/I:5-22@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
30350000 30950000 o^m-e+n=i/A:-1+2+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_3|14_9/G:6_4%0_xx_1/H:1_3/I:5-22@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
30950000 31550000 m^e-n+i=m/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_3!0_xx-1/F:3_3#0_xx@3_3|14_9/G:6_4%0_xx_1/H:1_3/I:5-22@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
31550000 32150000 e^n-i+m=o/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_3!0_xx-1/F:3_3#0_xx@3_3|14_9/G:6_4%0_xx_1/H:1_3/I:5-22@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
32150000 32850000 n^i-m+o=r/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_3!0_xx-1/F:6_4#0_xx@3_3|17_6/G:xx_xx%xx_xx_xx/H:1_3/I:5-22@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
32850000 33550000 i^m-o+r=a/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_3!0_xx-1/F:6_4#0_xx@3_3|17_6/G:xx_xx%xx_xx_xx/H:1_3/I:5-22@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
33550000 33850000 m^o-r+a=i/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_3!0_xx-1/F:6_4#0_xx@3_3|17_6/G:xx_xx%xx_xx_xx/H:1_3/I:5-22@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
33850000 34600000 o^r-a+i=m/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_3!0_xx-1/F:6_4#0_xx@3_3|17_6/G:xx_xx%xx_xx_xx/H:1_3/I:5-22@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
34600000 35400000 r^a-i+m=a/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_3!0_xx-1/F:6_4#0_xx@3_3|17_6/G:xx_xx%xx_xx_xx/H:1_3/I:5-22@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
35400000 36100000 a^i-m+a=sh/A:0+4+3/B:20-1_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:6_4#0_xx@3_3|17_6/G:xx_xx%xx_xx_xx/H:1_3/I:5-22@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
36100000 36600000 i^m-a+sh=I/A:0+4+3/B:20-1_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:6_4#0_xx@3_3|17_6/G:xx_xx%xx_xx_xx/H:1_3/I:5-22@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
36600000 37500000 m^a-sh+I=t/A:1+5+2/B:20-1_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:6_4#0_xx@3_3|17_6/G:xx_xx%xx_xx_xx/H:1_3/I:5-22@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
37500000 37800000 a^sh-I+t=a/A:1+5+2/B:20-1_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:6_4#0_xx@3_3|17_6/G:xx_xx%xx_xx_xx/H:1_3/I:5-22@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
37800000 38200000 sh^I-t+a=sil/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:6_4#0_xx@3_3|17_6/G:xx_xx%xx_xx_xx/H:1_3/I:5-22@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
38200000 39600000 I^t-a+sil=xx/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:6_4#0_xx@3_3|17_6/G:xx_xx%xx_xx_xx/H:1_3/I:5-22@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
39600000 44900000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_22/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
