0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_7/K:2+6-11/L:0_1/M:0_0/N:
3100000 4300000 xx^sil-s+o=o/A:-3+1+4/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_7/G:3_1%0_xx_1/H:xx_xx/I:2-7@1+2&1-6|1+11/J:4_13/K:2+6-11/L:0_1/M:0_0/N:
4300000 4950000 sil^s-o+o=sh/A:-3+1+4/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_7/G:3_1%0_xx_1/H:xx_xx/I:2-7@1+2&1-6|1+11/J:4_13/K:2+6-11/L:0_1/M:0_0/N:
4950000 5750000 s^o-o+sh=I/A:-2+2+3/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_7/G:3_1%0_xx_1/H:xx_xx/I:2-7@1+2&1-6|1+11/J:4_13/K:2+6-11/L:0_1/M:0_0/N:
5750000 6650000 o^o-sh+I=t/A:-1+3+2/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_7/G:3_1%0_xx_1/H:xx_xx/I:2-7@1+2&1-6|1+11/J:4_13/K:2+6-11/L:0_1/M:0_0/N:
6650000 7000000 o^sh-I+t=a/A:-1+3+2/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_7/G:3_1%0_xx_1/H:xx_xx/I:2-7@1+2&1-6|1+11/J:4_13/K:2+6-11/L:0_1/M:0_0/N:
7000000 7400000 sh^I-t+a=a/A:0+4+1/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_7/G:3_1%0_xx_1/H:xx_xx/I:2-7@1+2&1-6|1+11/J:4_13/K:2+6-11/L:0_1/M:0_0/N:
7400000 8100000 I^t-a+a=t/A:0+4+1/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_7/G:3_1%0_xx_1/H:xx_xx/I:2-7@1+2&1-6|1+11/J:4_13/K:2+6-11/L:0_1/M:0_0/N:
8100000 8800000 t^a-a+t=o/A:0+1+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_1|5_3/G:3_1%0_xx_0/H:xx_xx/I:2-7@1+2&1-6|1+11/J:4_13/K:2+6-11/L:1_4/M:0_1/N:
8800000 9500000 a^a-t+o=d/A:1+2+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_1|5_3/G:3_1%0_xx_0/H:xx_xx/I:2-7@1+2&1-6|1+11/J:4_13/K:2+6-11/L:1_4/M:0_1/N:
9500000 10150000 a^t-o+d=e/A:1+2+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_1|5_3/G:3_1%0_xx_0/H:xx_xx/I:2-7@1+2&1-6|1+11/J:4_13/K:2+6-11/L:1_4/M:0_1/N:
10150000 10650000 t^o-d+e=pau/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_1|5_3/G:3_1%0_xx_0/H:xx_xx/I:2-7@1+2&1-6|1+11/J:4_13/K:2+6-11/L:1_4/M:0_1/N:
10650000 12200000 o^d-e+pau=k/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_1|5_3/G:3_1%0_xx_0/H:xx_xx/I:2-7@1+2&1-6|1+11/J:4_13/K:2+6-11/L:1_4/M:0_1/N:
12200000 15850000 d^e-pau+k=a/A:xx+xx+xx/B:13-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:2_7/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_13/K:2+6-11/L:1_4/M:0_1/N:
15850000 17100000 e^pau-k+a=r/A:0+1+3/B:13-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:3_1#0_xx@1_4|1_13/G:2_1%0_xx_1/H:2_7/I:4-13@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:4_3/M:1_0/N:
17100000 17800000 pau^k-a+r=e/A:0+1+3/B:13-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:3_1#0_xx@1_4|1_13/G:2_1%0_xx_1/H:2_7/I:4-13@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:4_3/M:1_0/N:
17800000 18100000 k^a-r+e=w/A:1+2+2/B:13-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:3_1#0_xx@1_4|1_13/G:2_1%0_xx_1/H:2_7/I:4-13@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:4_3/M:1_0/N:
18100000 18850000 a^r-e+w=a/A:1+2+2/B:13-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:3_1#0_xx@1_4|1_13/G:2_1%0_xx_1/H:2_7/I:4-13@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:4_3/M:1_0/N:
18850000 19650000 r^e-w+a=a/A:2+3+1/B:04-xx_xx/C:24_xx+xx/D:20+1_2/E:3_1!0_xx-0/F:3_1#0_xx@1_4|1_13/G:2_1%0_xx_1/H:2_7/I:4-13@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:4_3/M:1_0/N:
19650000 20450000 e^w-a+a=r/A:2+3+1/B:04-xx_xx/C:24_xx+xx/D:20+1_2/E:3_1!0_xx-0/F:3_1#0_xx@1_4|1_13/G:2_1%0_xx_1/H:2_7/I:4-13@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:4_3/M:1_0/N:
20450000 21350000 w^a-a+r=u/A:0+1+2/B:24-xx_xx/C:20_1+2/D:02+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@2_3|4_10/G:4_4%0_xx_1/H:2_7/I:4-13@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:3_1/M:0_0/N:
21350000 21750000 a^a-r+u=k/A:1+2+1/B:24-xx_xx/C:20_1+2/D:02+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@2_3|4_10/G:4_4%0_xx_1/H:2_7/I:4-13@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:3_1/M:0_0/N:
21750000 22100000 a^r-u+k=U/A:1+2+1/B:24-xx_xx/C:20_1+2/D:02+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@2_3|4_10/G:4_4%0_xx_1/H:2_7/I:4-13@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:3_1/M:0_0/N:
22100000 22950000 r^u-k+U=s/A:-3+1+4/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@3_2|6_8/G:4_2%0_xx_1/H:2_7/I:4-13@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
22950000 23350000 u^k-U+s=u/A:-3+1+4/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@3_2|6_8/G:4_2%0_xx_1/H:2_7/I:4-13@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
23350000 24150000 k^U-s+u=r/A:-2+2+3/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@3_2|6_8/G:4_2%0_xx_1/H:2_7/I:4-13@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
24150000 24650000 U^s-u+r=i/A:-2+2+3/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@3_2|6_8/G:4_2%0_xx_1/H:2_7/I:4-13@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
24650000 25050000 s^u-r+i=o/A:-1+3+2/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@3_2|6_8/G:4_2%0_xx_1/H:2_7/I:4-13@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
25050000 25800000 u^r-i+o=e/A:-1+3+2/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@3_2|6_8/G:4_2%0_xx_1/H:2_7/I:4-13@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
25800000 26800000 r^i-o+e=r/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:2_1!0_xx-1/F:4_4#0_xx@3_2|6_8/G:4_2%0_xx_1/H:2_7/I:4-13@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
26800000 27600000 i^o-e+r=a/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:4_2#0_xx@3_2|10_4/G:xx_xx%xx_xx_xx/H:2_7/I:4-13@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
27600000 27900000 o^e-r+a=N/A:0+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:4_2#0_xx@3_2|10_4/G:xx_xx%xx_xx_xx/H:2_7/I:4-13@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
27900000 28650000 e^r-a+N=d/A:0+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:4_2#0_xx@3_2|10_4/G:xx_xx%xx_xx_xx/H:2_7/I:4-13@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
28650000 29550000 r^a-N+d=a/A:1+3+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:4_2#0_xx@3_2|10_4/G:xx_xx%xx_xx_xx/H:2_7/I:4-13@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
29550000 30100000 a^N-d+a=sil/A:2+4+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_2|10_4/G:xx_xx%xx_xx_xx/H:2_7/I:4-13@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
30100000 31500000 N^d-a+sil=xx/A:2+4+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_2|10_4/G:xx_xx%xx_xx_xx/H:2_7/I:4-13@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
31500000 36800000 d^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_13/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
