0 3100000 xx^xx-sil+k=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_6/K:2+7-11/L:0_1/M:0_0/N:
3100000 4350000 xx^sil-k+o=r/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_6/G:3_3%0_xx_1/H:xx_xx/I:2-6@1+2&1-7|1+11/J:5_22/K:2+7-11/L:0_1/M:0_0/N:
4350000 5000000 sil^k-o+r=e/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_6/G:3_3%0_xx_1/H:xx_xx/I:2-6@1+2&1-7|1+11/J:5_22/K:2+7-11/L:0_1/M:0_0/N:
5000000 5300000 k^o-r+e=o/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_6/G:3_3%0_xx_1/H:xx_xx/I:2-6@1+2&1-7|1+11/J:5_22/K:2+7-11/L:0_1/M:0_0/N:
5300000 6050000 o^r-e+o=k/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_6/G:3_3%0_xx_1/H:xx_xx/I:2-6@1+2&1-7|1+11/J:5_22/K:2+7-11/L:0_1/M:0_0/N:
6050000 6850000 r^e-o+k=i/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_6/G:3_3%0_xx_1/H:xx_xx/I:2-6@1+2&1-7|1+11/J:5_22/K:2+7-11/L:0_1/M:0_0/N:
6850000 7900000 e^o-k+i=i/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_1|4_3/G:4_1%0_xx_0/H:xx_xx/I:2-6@1+2&1-7|1+11/J:5_22/K:2+7-11/L:1_4/M:0_1/N:
7900000 8600000 o^k-i+i=t/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_1|4_3/G:4_1%0_xx_0/H:xx_xx/I:2-6@1+2&1-7|1+11/J:5_22/K:2+7-11/L:1_4/M:0_1/N:
8600000 9400000 k^i-i+t=e/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_1|4_3/G:4_1%0_xx_0/H:xx_xx/I:2-6@1+2&1-7|1+11/J:5_22/K:2+7-11/L:1_4/M:0_1/N:
9400000 10100000 i^i-t+e=pau/A:0+3+1/B:20-1_1/C:12_xx+xx/D:04+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_1|4_3/G:4_1%0_xx_0/H:xx_xx/I:2-6@1+2&1-7|1+11/J:5_22/K:2+7-11/L:1_4/M:0_1/N:
10100000 11850000 i^t-e+pau=k/A:0+3+1/B:20-1_1/C:12_xx+xx/D:04+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_1|4_3/G:4_1%0_xx_0/H:xx_xx/I:2-6@1+2&1-7|1+11/J:5_22/K:2+7-11/L:1_4/M:0_1/N:
11850000 15500000 t^e-pau+k=a/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:2_6/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_22/K:2+7-11/L:1_4/M:0_1/N:
15500000 16750000 e^pau-k+a=r/A:0+1+4/B:12-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_5|1_22/G:2_2%0_xx_1/H:2_6/I:5-22@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:4_3/M:1_0/N:
16750000 17450000 pau^k-a+r=e/A:0+1+4/B:12-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_5|1_22/G:2_2%0_xx_1/H:2_6/I:5-22@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:4_3/M:1_0/N:
17450000 17750000 k^a-r+e=r/A:1+2+3/B:12-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_5|1_22/G:2_2%0_xx_1/H:2_6/I:5-22@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:4_3/M:1_0/N:
17750000 18500000 a^r-e+r=a/A:1+2+3/B:12-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_5|1_22/G:2_2%0_xx_1/H:2_6/I:5-22@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:4_3/M:1_0/N:
18500000 18800000 r^e-r+a=w/A:2+3+2/B:12-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_5|1_22/G:2_2%0_xx_1/H:2_6/I:5-22@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:4_3/M:1_0/N:
18800000 19550000 e^r-a+w=a/A:2+3+2/B:12-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_5|1_22/G:2_2%0_xx_1/H:2_6/I:5-22@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:4_3/M:1_0/N:
19550000 20400000 r^a-w+a=m/A:3+4+1/B:04-xx_xx/C:24_xx+xx/D:04+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_5|1_22/G:2_2%0_xx_1/H:2_6/I:5-22@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:4_3/M:1_0/N:
20400000 21200000 a^w-a+m=i/A:3+4+1/B:04-xx_xx/C:24_xx+xx/D:04+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_5|1_22/G:2_2%0_xx_1/H:2_6/I:5-22@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:4_3/M:1_0/N:
21200000 21850000 w^a-m+i=n/A:-1+1+2/B:24-xx_xx/C:04_xx+xx/D:06+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@2_4|5_18/G:5_5%0_xx_1/H:2_6/I:5-22@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:3_2/M:0_0/N:
21850000 22450000 a^m-i+n=a/A:-1+1+2/B:24-xx_xx/C:04_xx+xx/D:06+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@2_4|5_18/G:5_5%0_xx_1/H:2_6/I:5-22@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:3_2/M:0_0/N:
22450000 23050000 m^i-n+a=i/A:0+2+1/B:24-xx_xx/C:04_xx+xx/D:06+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@2_4|5_18/G:5_5%0_xx_1/H:2_6/I:5-22@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:3_2/M:0_0/N:
23050000 23700000 i^n-a+i=cl/A:0+2+1/B:24-xx_xx/C:04_xx+xx/D:06+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@2_4|5_18/G:5_5%0_xx_1/H:2_6/I:5-22@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:3_2/M:0_0/N:
23700000 24500000 n^a-i+cl=s/A:-4+1+5/B:04-xx_xx/C:06_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_3|7_16/G:4_3%0_xx_1/H:2_6/I:5-22@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:3_2/M:0_0/N:
24500000 24750000 a^i-cl+s=e/A:-3+2+4/B:04-xx_xx/C:06_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_3|7_16/G:4_3%0_xx_1/H:2_6/I:5-22@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:3_2/M:0_0/N:
24750000 25550000 i^cl-s+e=i/A:-2+3+3/B:04-xx_xx/C:06_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_3|7_16/G:4_3%0_xx_1/H:2_6/I:5-22@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:3_2/M:0_0/N:
25550000 26250000 cl^s-e+i=n/A:-2+3+3/B:04-xx_xx/C:06_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_3|7_16/G:4_3%0_xx_1/H:2_6/I:5-22@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:3_2/M:0_0/N:
26250000 27050000 s^e-i+n=i/A:-1+4+2/B:04-xx_xx/C:06_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_3|7_16/G:4_3%0_xx_1/H:2_6/I:5-22@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:3_2/M:0_0/N:
27050000 27650000 e^i-n+i=a/A:0+5+1/B:04-xx_xx/C:06_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_3|7_16/G:4_3%0_xx_1/H:2_6/I:5-22@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:3_2/M:0_0/N:
27650000 28500000 i^n-i+a=t/A:0+5+1/B:04-xx_xx/C:06_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_3|7_16/G:4_3%0_xx_1/H:2_6/I:5-22@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:3_2/M:0_0/N:
28500000 29300000 n^i-a+t=a/A:-2+1+4/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@3_3|12_11/G:7_5%0_xx_1/H:2_6/I:5-22@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
29300000 30000000 i^a-t+a=m/A:-1+2+3/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@3_3|12_11/G:7_5%0_xx_1/H:2_6/I:5-22@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
30000000 30700000 a^t-a+m=a/A:-1+2+3/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@3_3|12_11/G:7_5%0_xx_1/H:2_6/I:5-22@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
30700000 31400000 t^a-m+a=o/A:0+3+2/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@3_3|12_11/G:7_5%0_xx_1/H:2_6/I:5-22@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
31400000 32050000 a^m-a+o=m/A:0+3+2/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@3_3|12_11/G:7_5%0_xx_1/H:2_6/I:5-22@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
32050000 33050000 m^a-o+m=o/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:5_5!0_xx-1/F:4_3#0_xx@3_3|12_11/G:7_5%0_xx_1/H:2_6/I:5-22@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
33050000 33750000 a^o-m+o=ch/A:-4+1+7/B:13-xx_xx/C:20_3+1/D:10+7_1/E:4_3!0_xx-1/F:7_5#0_xx@3_3|16_7/G:xx_xx%xx_xx_xx/H:2_6/I:5-22@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
33750000 34400000 o^m-o+ch=i/A:-4+1+7/B:13-xx_xx/C:20_3+1/D:10+7_1/E:4_3!0_xx-1/F:7_5#0_xx@3_3|16_7/G:xx_xx%xx_xx_xx/H:2_6/I:5-22@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
34400000 35300000 m^o-ch+i=a/A:-3+2+6/B:13-xx_xx/C:20_3+1/D:10+7_1/E:4_3!0_xx-1/F:7_5#0_xx@3_3|16_7/G:xx_xx%xx_xx_xx/H:2_6/I:5-22@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
35300000 36000000 o^ch-i+a=g/A:-3+2+6/B:13-xx_xx/C:20_3+1/D:10+7_1/E:4_3!0_xx-1/F:7_5#0_xx@3_3|16_7/G:xx_xx%xx_xx_xx/H:2_6/I:5-22@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
36000000 36900000 ch^i-a+g=e/A:-2+3+5/B:13-xx_xx/C:20_3+1/D:10+7_1/E:4_3!0_xx-1/F:7_5#0_xx@3_3|16_7/G:xx_xx%xx_xx_xx/H:2_6/I:5-22@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
36900000 37450000 i^a-g+e=m/A:-1+4+4/B:13-xx_xx/C:20_3+1/D:10+7_1/E:4_3!0_xx-1/F:7_5#0_xx@3_3|16_7/G:xx_xx%xx_xx_xx/H:2_6/I:5-22@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
37450000 38050000 a^g-e+m=a/A:-1+4+4/B:13-xx_xx/C:20_3+1/D:10+7_1/E:4_3!0_xx-1/F:7_5#0_xx@3_3|16_7/G:xx_xx%xx_xx_xx/H:2_6/I:5-22@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
38050000 38750000 g^e-m+a=sh/A:0+5+3/B:20-3_1/C:10_7+1/D:10+7_2/E:4_3!0_xx-1/F:7_5#0_xx@3_3|16_7/G:xx_xx%xx_xx_xx/H:2_6/I:5-22@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
38750000 39250000 e^m-a+sh=I/A:0+5+3/B:20-3_1/C:10_7+1/D:10+7_2/E:4_3!0_xx-1/F:7_5#0_xx@3_3|16_7/G:xx_xx%xx_xx_xx/H:2_6/I:5-22@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
39250000 40150000 m^a-sh+I=t/A:1+6+2/B:20-3_1/C:10_7+1/D:10+7_2/E:4_3!0_xx-1/F:7_5#0_xx@3_3|16_7/G:xx_xx%xx_xx_xx/H:2_6/I:5-22@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
40150000 40450000 a^sh-I+t=a/A:1+6+2/B:20-3_1/C:10_7+1/D:10+7_2/E:4_3!0_xx-1/F:7_5#0_xx@3_3|16_7/G:xx_xx%xx_xx_xx/H:2_6/I:5-22@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
40450000 40850000 sh^I-t+a=sil/A:2+7+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:7_5#0_xx@3_3|16_7/G:xx_xx%xx_xx_xx/H:2_6/I:5-22@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
40850000 42250000 I^t-a+sil=xx/A:2+7+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:7_5#0_xx@3_3|16_7/G:xx_xx%xx_xx_xx/H:2_6/I:5-22@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
42250000 47550000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:7_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_22/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
