0 3950000 xx^xx-sil+a=r/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_23/K:1+6-11/L:0_1/M:0_0/N:
3950000 4950000 xx^sil-a+r=u/A:0+1+2/B:xx-xx_xx/C:07_xx+xx/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_6|1_23/G:4_4%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_1/M:0_0/N:
4950000 5350000 sil^a-r+u=t/A:1+2+1/B:xx-xx_xx/C:07_xx+xx/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_6|1_23/G:4_4%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_1/M:0_0/N:
5350000 5700000 a^r-u+t=o/A:1+2+1/B:xx-xx_xx/C:07_xx+xx/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_6|1_23/G:4_4%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_1/M:0_0/N:
5700000 6450000 r^u-t+o=k/A:-3+1+4/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@2_5|3_21/G:3_3%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_4/M:0_0/N:
6450000 7100000 u^t-o+k=o/A:-3+1+4/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@2_5|3_21/G:3_3%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_4/M:0_0/N:
7100000 7700000 t^o-k+o=r/A:-2+2+3/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@2_5|3_21/G:3_3%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_4/M:0_0/N:
7700000 8350000 o^k-o+r=o/A:-2+2+3/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@2_5|3_21/G:3_3%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_4/M:0_0/N:
8350000 8650000 k^o-r+o=n/A:-1+3+2/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@2_5|3_21/G:3_3%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_4/M:0_0/N:
8650000 9350000 o^r-o+n=i/A:-1+3+2/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@2_5|3_21/G:3_3%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_4/M:0_0/N:
9350000 9950000 r^o-n+i=t/A:0+4+1/B:22-xx_xx/C:13_xx+xx/D:06+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@2_5|3_21/G:3_3%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_4/M:0_0/N:
9950000 10650000 o^n-i+t=o/A:0+4+1/B:22-xx_xx/C:13_xx+xx/D:06+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@2_5|3_21/G:3_3%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_4/M:0_0/N:
10650000 11400000 n^i-t+o=t/A:-2+1+3/B:13-xx_xx/C:06_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_4|7_17/G:7_7%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_3/M:0_0/N:
11400000 12050000 i^t-o+t=e/A:-2+1+3/B:13-xx_xx/C:06_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_4|7_17/G:7_7%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_3/M:0_0/N:
12050000 12750000 t^o-t+e=m/A:-1+2+2/B:13-xx_xx/C:06_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_4|7_17/G:7_7%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_3/M:0_0/N:
12750000 13450000 o^t-e+m=o/A:-1+2+2/B:13-xx_xx/C:06_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_4|7_17/G:7_7%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_3/M:0_0/N:
13450000 14150000 t^e-m+o=y/A:0+3+1/B:13-xx_xx/C:06_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_4|7_17/G:7_7%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_3/M:0_0/N:
14150000 14800000 e^m-o+y=a/A:0+3+1/B:13-xx_xx/C:06_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_4|7_17/G:7_7%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_3/M:0_0/N:
14800000 15500000 m^o-y+a=k/A:-6+1+7/B:06-xx_xx/C:02_xx+xx/D:15+xx_xx/E:3_3!0_xx-1/F:7_7#0_xx@3_4|10_14/G:5_1%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
15500000 16100000 o^y-a+k=i/A:-6+1+7/B:06-xx_xx/C:02_xx+xx/D:15+xx_xx/E:3_3!0_xx-1/F:7_7#0_xx@3_4|10_14/G:5_1%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
16100000 16750000 y^a-k+i=m/A:-5+2+6/B:06-xx_xx/C:02_xx+xx/D:15+xx_xx/E:3_3!0_xx-1/F:7_7#0_xx@3_4|10_14/G:5_1%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
16750000 17200000 a^k-i+m=o/A:-5+2+6/B:06-xx_xx/C:02_xx+xx/D:15+xx_xx/E:3_3!0_xx-1/F:7_7#0_xx@3_4|10_14/G:5_1%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
17200000 17900000 k^i-m+o=ch/A:-4+3+5/B:06-xx_xx/C:02_xx+xx/D:15+xx_xx/E:3_3!0_xx-1/F:7_7#0_xx@3_4|10_14/G:5_1%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
17900000 18550000 i^m-o+ch=i/A:-4+3+5/B:06-xx_xx/C:02_xx+xx/D:15+xx_xx/E:3_3!0_xx-1/F:7_7#0_xx@3_4|10_14/G:5_1%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
18550000 19450000 m^o-ch+i=y/A:-3+4+4/B:06-xx_xx/C:02_xx+xx/D:15+xx_xx/E:3_3!0_xx-1/F:7_7#0_xx@3_4|10_14/G:5_1%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
19450000 19900000 o^ch-i+y=a/A:-3+4+4/B:06-xx_xx/C:02_xx+xx/D:15+xx_xx/E:3_3!0_xx-1/F:7_7#0_xx@3_4|10_14/G:5_1%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
19900000 20500000 ch^i-y+a=k/A:-2+5+3/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:7_7#0_xx@3_4|10_14/G:5_1%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
20500000 21100000 i^y-a+k=i/A:-2+5+3/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:7_7#0_xx@3_4|10_14/G:5_1%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
21100000 21750000 y^a-k+i=n/A:-1+6+2/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:7_7#0_xx@3_4|10_14/G:5_1%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
21750000 22200000 a^k-i+n=o/A:-1+6+2/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:7_7#0_xx@3_4|10_14/G:5_1%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
22200000 22800000 k^i-n+o=sh/A:0+7+1/B:15-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:7_7#0_xx@3_4|10_14/G:5_1%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
22800000 23350000 i^n-o+sh=o/A:0+7+1/B:15-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:7_7#0_xx@3_4|10_14/G:5_1%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
23350000 24350000 n^o-sh+o=o/A:0+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_7!0_xx-1/F:5_1#0_xx@3_4|17_7/G:2_2%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
24350000 25000000 o^sh-o+o=n/A:0+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_7!0_xx-1/F:5_1#0_xx@3_4|17_7/G:2_2%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
25000000 25850000 sh^o-o+n=i/A:1+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_7!0_xx-1/F:5_1#0_xx@3_4|17_7/G:2_2%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
25850000 26450000 o^o-n+i=N/A:2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_7!0_xx-1/F:5_1#0_xx@3_4|17_7/G:2_2%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
26450000 27200000 o^n-i+N=g/A:2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_7!0_xx-1/F:5_1#0_xx@3_4|17_7/G:2_2%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
27200000 28100000 n^i-N+g=a/A:3+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_7!0_xx-1/F:5_1#0_xx@3_4|17_7/G:2_2%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
28100000 28500000 i^N-g+a=i/A:4+5+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:7_7!0_xx-1/F:5_1#0_xx@3_4|17_7/G:2_2%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
28500000 29150000 N^g-a+i=t/A:4+5+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:7_7!0_xx-1/F:5_1#0_xx@3_4|17_7/G:2_2%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
29150000 29850000 g^a-i+t=a/A:-1+1+2/B:13-xx_xx/C:20_3+1/D:10+7_2/E:5_1!0_xx-1/F:2_2#0_xx@3_4|22_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
29850000 30550000 a^i-t+a=sil/A:0+2+1/B:20-3_1/C:10_7+2/D:xx+xx_xx/E:5_1!0_xx-1/F:2_2#0_xx@3_4|22_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
30550000 32050000 i^t-a+sil=xx/A:0+2+1/B:20-3_1/C:10_7+2/D:xx+xx_xx/E:5_1!0_xx-1/F:2_2#0_xx@3_4|22_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
32050000 37350000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_23/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
