0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:3+14-11/L:0_12/M:0_1/N:
3100000 4300000 xx^sil-s+o=r/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-14|1+11/J:7_24/K:3+14-11/L:0_12/M:0_1/N:
4300000 4950000 sil^s-o+r=e/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-14|1+11/J:7_24/K:3+14-11/L:0_12/M:0_1/N:
4950000 5250000 s^o-r+e=d/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-14|1+11/J:7_24/K:3+14-11/L:0_12/M:0_1/N:
5250000 6000000 o^r-e+d=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-14|1+11/J:7_24/K:3+14-11/L:0_12/M:0_1/N:
6000000 6500000 r^e-d+e=pau/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-14|1+11/J:7_24/K:3+14-11/L:0_12/M:0_1/N:
6500000 8250000 e^d-e+pau=i/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-14|1+11/J:7_24/K:3+14-11/L:0_12/M:0_1/N:
8250000 12600000 d^e-pau+i=m/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:7_24/K:3+14-11/L:0_12/M:0_1/N:
12600000 13550000 e^pau-i+m=a/A:0+1+4/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_7|1_24/G:4_4%0_xx_1/H:1_3/I:7-24@2+2&2-13|4+11/J:6_21/K:3+14-11/L:12_6/M:1_0/N:
13550000 14250000 pau^i-m+a=d/A:1+2+3/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_7|1_24/G:4_4%0_xx_1/H:1_3/I:7-24@2+2&2-13|4+11/J:6_21/K:3+14-11/L:12_6/M:1_0/N:
14250000 15000000 i^m-a+d=e/A:1+2+3/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_7|1_24/G:4_4%0_xx_1/H:1_3/I:7-24@2+2&2-13|4+11/J:6_21/K:3+14-11/L:12_6/M:1_0/N:
15000000 15500000 m^a-d+e=w/A:2+3+2/B:02-xx_xx/C:13_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_7|1_24/G:4_4%0_xx_1/H:1_3/I:7-24@2+2&2-13|4+11/J:6_21/K:3+14-11/L:12_6/M:1_0/N:
15500000 16200000 a^d-e+w=a/A:2+3+2/B:02-xx_xx/C:13_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_7|1_24/G:4_4%0_xx_1/H:1_3/I:7-24@2+2&2-13|4+11/J:6_21/K:3+14-11/L:12_6/M:1_0/N:
16200000 17000000 d^e-w+a=g/A:3+4+1/B:13-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_7|1_24/G:4_4%0_xx_1/H:1_3/I:7-24@2+2&2-13|4+11/J:6_21/K:3+14-11/L:12_6/M:1_0/N:
17000000 17800000 e^w-a+g=a/A:3+4+1/B:13-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_7|1_24/G:4_4%0_xx_1/H:1_3/I:7-24@2+2&2-13|4+11/J:6_21/K:3+14-11/L:12_6/M:1_0/N:
17800000 18500000 w^a-g+a=k/A:-3+1+4/B:24-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_6|5_20/G:3_1%0_xx_1/H:1_3/I:7-24@2+2&2-13|4+11/J:6_21/K:3+14-11/L:6_5/M:0_0/N:
18500000 19100000 a^g-a+k=U/A:-3+1+4/B:24-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_6|5_20/G:3_1%0_xx_1/H:1_3/I:7-24@2+2&2-13|4+11/J:6_21/K:3+14-11/L:6_5/M:0_0/N:
19100000 19750000 g^a-k+U=sh/A:-2+2+3/B:24-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_6|5_20/G:3_1%0_xx_1/H:1_3/I:7-24@2+2&2-13|4+11/J:6_21/K:3+14-11/L:6_5/M:0_0/N:
19750000 20050000 a^k-U+sh=a/A:-2+2+3/B:24-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_6|5_20/G:3_1%0_xx_1/H:1_3/I:7-24@2+2&2-13|4+11/J:6_21/K:3+14-11/L:6_5/M:0_0/N:
20050000 21050000 k^U-sh+a=m/A:-1+3+2/B:24-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_6|5_20/G:3_1%0_xx_1/H:1_3/I:7-24@2+2&2-13|4+11/J:6_21/K:3+14-11/L:6_5/M:0_0/N:
21050000 21750000 U^sh-a+m=o/A:-1+3+2/B:24-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_6|5_20/G:3_1%0_xx_1/H:1_3/I:7-24@2+2&2-13|4+11/J:6_21/K:3+14-11/L:6_5/M:0_0/N:
21750000 22450000 sh^a-m+o=o/A:0+4+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_6|5_20/G:3_1%0_xx_1/H:1_3/I:7-24@2+2&2-13|4+11/J:6_21/K:3+14-11/L:6_5/M:0_0/N:
22450000 23100000 a^m-o+o=o/A:0+4+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_6|5_20/G:3_1%0_xx_1/H:1_3/I:7-24@2+2&2-13|4+11/J:6_21/K:3+14-11/L:6_5/M:0_0/N:
23100000 24050000 m^o-o+o=g/A:0+1+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_5|9_16/G:4_2%0_xx_1/H:1_3/I:7-24@2+2&2-13|4+11/J:6_21/K:3+14-11/L:5_3/M:0_0/N:
24050000 24900000 o^o-o+g=a/A:1+2+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_5|9_16/G:4_2%0_xx_1/H:1_3/I:7-24@2+2&2-13|4+11/J:6_21/K:3+14-11/L:5_3/M:0_0/N:
24900000 25400000 o^o-g+a=a/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:06+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_5|9_16/G:4_2%0_xx_1/H:1_3/I:7-24@2+2&2-13|4+11/J:6_21/K:3+14-11/L:5_3/M:0_0/N:
25400000 26250000 o^g-a+a=k/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:06+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_5|9_16/G:4_2%0_xx_1/H:1_3/I:7-24@2+2&2-13|4+11/J:6_21/K:3+14-11/L:5_3/M:0_0/N:
26250000 26950000 g^a-a+k=u/A:-1+1+4/B:13-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_5|12_13/G:4_4%0_xx_1/H:1_3/I:7-24@2+2&2-13|4+11/J:6_21/K:3+14-11/L:3_2/M:0_0/N:
26950000 27600000 a^a-k+u=m/A:0+2+3/B:13-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_5|12_13/G:4_4%0_xx_1/H:1_3/I:7-24@2+2&2-13|4+11/J:6_21/K:3+14-11/L:3_2/M:0_0/N:
27600000 28100000 a^k-u+m=a/A:0+2+3/B:13-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_5|12_13/G:4_4%0_xx_1/H:1_3/I:7-24@2+2&2-13|4+11/J:6_21/K:3+14-11/L:3_2/M:0_0/N:
28100000 28800000 k^u-m+a=d/A:1+3+2/B:13-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_5|12_13/G:4_4%0_xx_1/H:1_3/I:7-24@2+2&2-13|4+11/J:6_21/K:3+14-11/L:3_2/M:0_0/N:
28800000 29550000 u^m-a+d=e/A:1+3+2/B:13-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_5|12_13/G:4_4%0_xx_1/H:1_3/I:7-24@2+2&2-13|4+11/J:6_21/K:3+14-11/L:3_2/M:0_0/N:
29550000 30050000 m^a-d+e=j/A:2+4+1/B:13-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_5|12_13/G:4_4%0_xx_1/H:1_3/I:7-24@2+2&2-13|4+11/J:6_21/K:3+14-11/L:3_2/M:0_0/N:
30050000 30650000 a^d-e+j=i/A:2+4+1/B:13-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_5|12_13/G:4_4%0_xx_1/H:1_3/I:7-24@2+2&2-13|4+11/J:6_21/K:3+14-11/L:3_2/M:0_0/N:
30650000 31650000 d^e-j+i=b/A:-3+1+4/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_5|16_9/G:3_3%0_xx_1/H:1_3/I:7-24@2+2&2-13|4+11/J:6_21/K:3+14-11/L:2_1/M:0_0/N:
31650000 32100000 e^j-i+b=u/A:-3+1+4/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_5|16_9/G:3_3%0_xx_1/H:1_3/I:7-24@2+2&2-13|4+11/J:6_21/K:3+14-11/L:2_1/M:0_0/N:
32100000 32800000 j^i-b+u=N/A:-2+2+3/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_5|16_9/G:3_3%0_xx_1/H:1_3/I:7-24@2+2&2-13|4+11/J:6_21/K:3+14-11/L:2_1/M:0_0/N:
32800000 33300000 i^b-u+N=o/A:-2+2+3/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_5|16_9/G:3_3%0_xx_1/H:1_3/I:7-24@2+2&2-13|4+11/J:6_21/K:3+14-11/L:2_1/M:0_0/N:
33300000 34000000 b^u-N+o=k/A:-1+3+2/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_5|16_9/G:3_3%0_xx_1/H:1_3/I:7-24@2+2&2-13|4+11/J:6_21/K:3+14-11/L:2_1/M:0_0/N:
34000000 34850000 u^N-o+k=o/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:4_2!0_xx-1/F:4_4#0_xx@3_5|16_9/G:3_3%0_xx_1/H:1_3/I:7-24@2+2&2-13|4+11/J:6_21/K:3+14-11/L:2_1/M:0_0/N:
34850000 35700000 N^o-k+o=r/A:-2+1+3/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_5|20_5/G:2_2%0_xx_1/H:1_3/I:7-24@2+2&2-13|4+11/J:6_21/K:3+14-11/L:1_1/M:0_0/N:
35700000 36350000 o^k-o+r=o/A:-2+1+3/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_5|20_5/G:2_2%0_xx_1/H:1_3/I:7-24@2+2&2-13|4+11/J:6_21/K:3+14-11/L:1_1/M:0_0/N:
36350000 36650000 k^o-r+o=s/A:-1+2+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_5|20_5/G:2_2%0_xx_1/H:1_3/I:7-24@2+2&2-13|4+11/J:6_21/K:3+14-11/L:1_1/M:0_0/N:
36650000 37200000 o^r-o+s=U/A:-1+2+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_5|20_5/G:2_2%0_xx_1/H:1_3/I:7-24@2+2&2-13|4+11/J:6_21/K:3+14-11/L:1_1/M:0_0/N:
37200000 38100000 r^o-s+U=k/A:0+3+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_5|20_5/G:2_2%0_xx_1/H:1_3/I:7-24@2+2&2-13|4+11/J:6_21/K:3+14-11/L:1_1/M:0_0/N:
38100000 38500000 o^s-U+k=i/A:0+3+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_5|20_5/G:2_2%0_xx_1/H:1_3/I:7-24@2+2&2-13|4+11/J:6_21/K:3+14-11/L:1_1/M:0_0/N:
38500000 39350000 s^U-k+i=d/A:-1+1+2/B:20-1_2/C:22_xx+xx/D:10+7_1/E:3_3!0_xx-1/F:2_2#0_xx@3_5|23_2/G:3_3%0_xx_0/H:1_3/I:7-24@2+2&2-13|4+11/J:6_21/K:3+14-11/L:1_5/M:0_1/N:
39350000 39800000 U^k-i+d=e/A:-1+1+2/B:20-1_2/C:22_xx+xx/D:10+7_1/E:3_3!0_xx-1/F:2_2#0_xx@3_5|23_2/G:3_3%0_xx_0/H:1_3/I:7-24@2+2&2-13|4+11/J:6_21/K:3+14-11/L:1_5/M:0_1/N:
39800000 40300000 k^i-d+e=pau/A:0+2+1/B:22-xx_xx/C:10_7+1/D:04+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_5|23_2/G:3_3%0_xx_0/H:1_3/I:7-24@2+2&2-13|4+11/J:6_21/K:3+14-11/L:1_5/M:0_1/N:
40300000 42050000 i^d-e+pau=s/A:0+2+1/B:22-xx_xx/C:10_7+1/D:04+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_5|23_2/G:3_3%0_xx_0/H:1_3/I:7-24@2+2&2-13|4+11/J:6_21/K:3+14-11/L:1_5/M:0_1/N:
42050000 46400000 d^e-pau+s=o/A:xx+xx+xx/B:10-7_1/C:xx_xx+xx/D:04+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:7_24/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_21/K:3+14-11/L:1_5/M:0_1/N:
46400000 47600000 e^pau-s+o=r/A:-2+1+3/B:10-7_1/C:04_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:3_3#0_xx@1_6|1_21/G:5_4%0_xx_1/H:7_24/I:6-21@3+1&9-6|28+11/J:xx_xx/K:3+14-11/L:5_1/M:1_0/N:
47600000 48250000 pau^s-o+r=e/A:-2+1+3/B:10-7_1/C:04_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:3_3#0_xx@1_6|1_21/G:5_4%0_xx_1/H:7_24/I:6-21@3+1&9-6|28+11/J:xx_xx/K:3+14-11/L:5_1/M:1_0/N:
48250000 48550000 s^o-r+e=o/A:-1+2+2/B:10-7_1/C:04_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:3_3#0_xx@1_6|1_21/G:5_4%0_xx_1/H:7_24/I:6-21@3+1&9-6|28+11/J:xx_xx/K:3+14-11/L:5_1/M:1_0/N:
48550000 49300000 o^r-e+o=m/A:-1+2+2/B:10-7_1/C:04_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:3_3#0_xx@1_6|1_21/G:5_4%0_xx_1/H:7_24/I:6-21@3+1&9-6|28+11/J:xx_xx/K:3+14-11/L:5_1/M:1_0/N:
49300000 50300000 r^e-o+m=a/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:20+3_2/E:2_2!0_xx-0/F:3_3#0_xx@1_6|1_21/G:5_4%0_xx_1/H:7_24/I:6-21@3+1&9-6|28+11/J:xx_xx/K:3+14-11/L:5_1/M:1_0/N:
50300000 51000000 e^o-m+a=n/A:-3+1+5/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:3_3!0_xx-1/F:5_4#0_xx@2_5|4_18/G:3_2%0_xx_1/H:7_24/I:6-21@3+1&9-6|28+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
51000000 51750000 o^m-a+n=u/A:-3+1+5/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:3_3!0_xx-1/F:5_4#0_xx@2_5|4_18/G:3_2%0_xx_1/H:7_24/I:6-21@3+1&9-6|28+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
51750000 52350000 m^a-n+u=k/A:-2+2+4/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:3_3!0_xx-1/F:5_4#0_xx@2_5|4_18/G:3_2%0_xx_1/H:7_24/I:6-21@3+1&9-6|28+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
52350000 52700000 a^n-u+k=a/A:-2+2+4/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:3_3!0_xx-1/F:5_4#0_xx@2_5|4_18/G:3_2%0_xx_1/H:7_24/I:6-21@3+1&9-6|28+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
52700000 53300000 n^u-k+a=r/A:-1+3+3/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:3_3!0_xx-1/F:5_4#0_xx@2_5|4_18/G:3_2%0_xx_1/H:7_24/I:6-21@3+1&9-6|28+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
53300000 54000000 u^k-a+r=e/A:-1+3+3/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:3_3!0_xx-1/F:5_4#0_xx@2_5|4_18/G:3_2%0_xx_1/H:7_24/I:6-21@3+1&9-6|28+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
54000000 54300000 k^a-r+e=r/A:0+4+2/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:3_3!0_xx-1/F:5_4#0_xx@2_5|4_18/G:3_2%0_xx_1/H:7_24/I:6-21@3+1&9-6|28+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
54300000 55000000 a^r-e+r=u/A:0+4+2/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:3_3!0_xx-1/F:5_4#0_xx@2_5|4_18/G:3_2%0_xx_1/H:7_24/I:6-21@3+1&9-6|28+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
55000000 55400000 r^e-r+u=k/A:1+5+1/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:3_3!0_xx-1/F:5_4#0_xx@2_5|4_18/G:3_2%0_xx_1/H:7_24/I:6-21@3+1&9-6|28+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
55400000 55750000 e^r-u+k=o/A:1+5+1/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:3_3!0_xx-1/F:5_4#0_xx@2_5|4_18/G:3_2%0_xx_1/H:7_24/I:6-21@3+1&9-6|28+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
55750000 56600000 r^u-k+o=t/A:-1+1+3/B:20-3_2/C:22_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:3_2#0_xx@3_4|9_13/G:5_2%0_xx_1/H:7_24/I:6-21@3+1&9-6|28+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
56600000 57250000 u^k-o+t=o/A:-1+1+3/B:20-3_2/C:22_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:3_2#0_xx@3_4|9_13/G:5_2%0_xx_1/H:7_24/I:6-21@3+1&9-6|28+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
57250000 57950000 k^o-t+o=g/A:0+2+2/B:20-3_2/C:22_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:3_2#0_xx@3_4|9_13/G:5_2%0_xx_1/H:7_24/I:6-21@3+1&9-6|28+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
57950000 58600000 o^t-o+g=a/A:0+2+2/B:20-3_2/C:22_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:3_2#0_xx@3_4|9_13/G:5_2%0_xx_1/H:7_24/I:6-21@3+1&9-6|28+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
58600000 59100000 t^o-g+a=d/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+3_0/E:5_4!0_xx-1/F:3_2#0_xx@3_4|9_13/G:5_2%0_xx_1/H:7_24/I:6-21@3+1&9-6|28+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
59100000 59700000 o^g-a+d=e/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+3_0/E:5_4!0_xx-1/F:3_2#0_xx@3_4|9_13/G:5_2%0_xx_1/H:7_24/I:6-21@3+1&9-6|28+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
59700000 60250000 g^a-d+e=k/A:-1+1+5/B:13-xx_xx/C:20_3+0/D:10+7_2/E:3_2!0_xx-1/F:5_2#0_xx@3_4|12_10/G:3_1%0_xx_1/H:7_24/I:6-21@3+1&9-6|28+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
60250000 60900000 a^d-e+k=i/A:-1+1+5/B:13-xx_xx/C:20_3+0/D:10+7_2/E:3_2!0_xx-1/F:5_2#0_xx@3_4|12_10/G:3_1%0_xx_1/H:7_24/I:6-21@3+1&9-6|28+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
60900000 61650000 d^e-k+i=n/A:0+2+4/B:13-xx_xx/C:20_3+0/D:10+7_2/E:3_2!0_xx-1/F:5_2#0_xx@3_4|12_10/G:3_1%0_xx_1/H:7_24/I:6-21@3+1&9-6|28+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
61650000 62100000 e^k-i+n=a/A:0+2+4/B:13-xx_xx/C:20_3+0/D:10+7_2/E:3_2!0_xx-1/F:5_2#0_xx@3_4|12_10/G:3_1%0_xx_1/H:7_24/I:6-21@3+1&9-6|28+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
62100000 62700000 k^i-n+a=i/A:1+3+3/B:20-3_0/C:10_7+2/D:13+xx_xx/E:3_2!0_xx-1/F:5_2#0_xx@3_4|12_10/G:3_1%0_xx_1/H:7_24/I:6-21@3+1&9-6|28+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
62700000 63450000 i^n-a+i=t/A:1+3+3/B:20-3_0/C:10_7+2/D:13+xx_xx/E:3_2!0_xx-1/F:5_2#0_xx@3_4|12_10/G:3_1%0_xx_1/H:7_24/I:6-21@3+1&9-6|28+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
63450000 64150000 n^a-i+t=o/A:2+4+2/B:20-3_0/C:10_7+2/D:13+xx_xx/E:3_2!0_xx-1/F:5_2#0_xx@3_4|12_10/G:3_1%0_xx_1/H:7_24/I:6-21@3+1&9-6|28+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
64150000 64850000 a^i-t+o=k/A:3+5+1/B:10-7_2/C:13_xx+xx/D:03+xx_xx/E:3_2!0_xx-1/F:5_2#0_xx@3_4|12_10/G:3_1%0_xx_1/H:7_24/I:6-21@3+1&9-6|28+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
64850000 65500000 i^t-o+k=a/A:3+5+1/B:10-7_2/C:13_xx+xx/D:03+xx_xx/E:3_2!0_xx-1/F:5_2#0_xx@3_4|12_10/G:3_1%0_xx_1/H:7_24/I:6-21@3+1&9-6|28+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
65500000 66350000 t^o-k+a=k/A:0+1+3/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:5_2!0_xx-1/F:3_1#0_xx@3_4|17_5/G:2_2%0_xx_1/H:7_24/I:6-21@3+1&9-6|28+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
66350000 66950000 o^k-a+k=u/A:0+1+3/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:5_2!0_xx-1/F:3_1#0_xx@3_4|17_5/G:2_2%0_xx_1/H:7_24/I:6-21@3+1&9-6|28+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
66950000 67600000 k^a-k+u=g/A:1+2+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:5_2!0_xx-1/F:3_1#0_xx@3_4|17_5/G:2_2%0_xx_1/H:7_24/I:6-21@3+1&9-6|28+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
67600000 68250000 a^k-u+g=o/A:1+2+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:5_2!0_xx-1/F:3_1#0_xx@3_4|17_5/G:2_2%0_xx_1/H:7_24/I:6-21@3+1&9-6|28+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
68250000 68800000 k^u-g+o=sh/A:2+3+1/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:5_2!0_xx-1/F:3_1#0_xx@3_4|17_5/G:2_2%0_xx_1/H:7_24/I:6-21@3+1&9-6|28+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
68800000 69900000 u^g-o+sh=I/A:2+3+1/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:5_2!0_xx-1/F:3_1#0_xx@3_4|17_5/G:2_2%0_xx_1/H:7_24/I:6-21@3+1&9-6|28+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
69900000 70800000 g^o-sh+I=t/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:10+7_2/E:3_1!0_xx-1/F:2_2#0_xx@3_4|20_2/G:xx_xx%xx_xx_xx/H:7_24/I:6-21@3+1&9-6|28+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
70800000 71100000 o^sh-I+t=a/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:10+7_2/E:3_1!0_xx-1/F:2_2#0_xx@3_4|20_2/G:xx_xx%xx_xx_xx/H:7_24/I:6-21@3+1&9-6|28+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
71100000 71500000 sh^I-t+a=sil/A:0+2+1/B:20-4_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_4|20_2/G:xx_xx%xx_xx_xx/H:7_24/I:6-21@3+1&9-6|28+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
71500000 73000000 I^t-a+sil=xx/A:0+2+1/B:20-4_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_4|20_2/G:xx_xx%xx_xx_xx/H:7_24/I:6-21@3+1&9-6|28+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
73000000 78300000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_21/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
