0 3100000 xx^xx-sil+k=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_17/K:1+6-11/L:0_1/M:0_0/N:
3100000 4350000 xx^sil-k+o=n/A:-1+1+2/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_6|1_17/G:4_4%0_xx_1/H:xx_xx/I:6-17@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_1/M:0_0/N:
4350000 5000000 sil^k-o+n=o/A:-1+1+2/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_6|1_17/G:4_4%0_xx_1/H:xx_xx/I:6-17@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_1/M:0_0/N:
5000000 5550000 k^o-n+o=s/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_6|1_17/G:4_4%0_xx_1/H:xx_xx/I:6-17@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_1/M:0_0/N:
5550000 6100000 o^n-o+s=a/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_6|1_17/G:4_4%0_xx_1/H:xx_xx/I:6-17@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_1/M:0_0/N:
6100000 6950000 n^o-s+a=k/A:-3+1+4/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_5|3_15/G:4_1%0_xx_1/H:xx_xx/I:6-17@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_2/M:0_0/N:
6950000 7550000 o^s-a+k=a/A:-3+1+4/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_5|3_15/G:4_1%0_xx_1/H:xx_xx/I:6-17@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_2/M:0_0/N:
7550000 8150000 s^a-k+a=n/A:-2+2+3/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_5|3_15/G:4_1%0_xx_1/H:xx_xx/I:6-17@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_2/M:0_0/N:
8150000 8850000 a^k-a+n=a/A:-2+2+3/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_5|3_15/G:4_1%0_xx_1/H:xx_xx/I:6-17@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_2/M:0_0/N:
8850000 9400000 k^a-n+a=w/A:-1+3+2/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_5|3_15/G:4_1%0_xx_1/H:xx_xx/I:6-17@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_2/M:0_0/N:
9400000 10150000 a^n-a+w=a/A:-1+3+2/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_5|3_15/G:4_1%0_xx_1/H:xx_xx/I:6-17@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_2/M:0_0/N:
10150000 11000000 n^a-w+a=d/A:0+4+1/B:02-xx_xx/C:24_xx+xx/D:04+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_5|3_15/G:4_1%0_xx_1/H:xx_xx/I:6-17@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_2/M:0_0/N:
11000000 11500000 a^w-a+d=o/A:0+4+1/B:02-xx_xx/C:24_xx+xx/D:04+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_5|3_15/G:4_1%0_xx_1/H:xx_xx/I:6-17@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_2/M:0_0/N:
11500000 12050000 w^a-d+o=k/A:0+1+4/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_4|7_11/G:3_1%0_xx_1/H:xx_xx/I:6-17@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
12050000 12700000 a^d-o+k=o/A:0+1+4/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_4|7_11/G:3_1%0_xx_1/H:xx_xx/I:6-17@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
12700000 13300000 d^o-k+o=k/A:1+2+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_4|7_11/G:3_1%0_xx_1/H:xx_xx/I:6-17@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
13300000 13950000 o^k-o+k=a/A:1+2+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_4|7_11/G:3_1%0_xx_1/H:xx_xx/I:6-17@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
13950000 14650000 k^o-k+a=r/A:2+3+2/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:4_1#0_xx@3_4|7_11/G:3_1%0_xx_1/H:xx_xx/I:6-17@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
14650000 15350000 o^k-a+r=a/A:2+3+2/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:4_1#0_xx@3_4|7_11/G:3_1%0_xx_1/H:xx_xx/I:6-17@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
15350000 15650000 k^a-r+a=m/A:3+4+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:4_1#0_xx@3_4|7_11/G:3_1%0_xx_1/H:xx_xx/I:6-17@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
15650000 16250000 a^r-a+m=o/A:3+4+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:4_1#0_xx@3_4|7_11/G:3_1%0_xx_1/H:xx_xx/I:6-17@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
16250000 16950000 r^a-m+o=cl/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@3_4|11_7/G:2_1%0_xx_1/H:xx_xx/I:6-17@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
16950000 17650000 a^m-o+cl=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@3_4|11_7/G:2_1%0_xx_1/H:xx_xx/I:6-17@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
17650000 18650000 m^o-cl+t=e/A:1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@3_4|11_7/G:2_1%0_xx_1/H:xx_xx/I:6-17@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
18650000 19300000 o^cl-t+e=k/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+5_1/E:4_1!0_xx-1/F:3_1#0_xx@3_4|11_7/G:2_1%0_xx_1/H:xx_xx/I:6-17@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
19300000 19850000 cl^t-e+k=i/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+5_1/E:4_1!0_xx-1/F:3_1#0_xx@3_4|11_7/G:2_1%0_xx_1/H:xx_xx/I:6-17@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
19850000 20700000 t^e-k+i=t/A:0+1+2/B:12-xx_xx/C:17_5+1/D:10+7_2/E:3_1!0_xx-1/F:2_1#0_xx@3_4|14_4/G:2_2%0_xx_1/H:xx_xx/I:6-17@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
20700000 21150000 e^k-i+t=a/A:0+1+2/B:12-xx_xx/C:17_5+1/D:10+7_2/E:3_1!0_xx-1/F:2_1#0_xx@3_4|14_4/G:2_2%0_xx_1/H:xx_xx/I:6-17@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
21150000 21850000 k^i-t+a=n/A:1+2+1/B:17-5_1/C:10_7+2/D:22+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@3_4|14_4/G:2_2%0_xx_1/H:xx_xx/I:6-17@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
21850000 22550000 i^t-a+n=o/A:1+2+1/B:17-5_1/C:10_7+2/D:22+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@3_4|14_4/G:2_2%0_xx_1/H:xx_xx/I:6-17@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
22550000 23100000 t^a-n+o=k/A:-1+1+2/B:10-7_2/C:22_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:2_2#0_xx@3_4|16_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-17@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
23100000 23750000 a^n-o+k=a/A:-1+1+2/B:10-7_2/C:22_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:2_2#0_xx@3_4|16_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-17@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
23750000 24350000 n^o-k+a=sil/A:0+2+1/B:22-xx_xx/C:23_xx+xx/D:xx+xx_xx/E:2_1!0_xx-1/F:2_2#0_xx@3_4|16_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-17@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
24350000 25850000 o^k-a+sil=xx/A:0+2+1/B:22-xx_xx/C:23_xx+xx/D:xx+xx_xx/E:2_1!0_xx-1/F:2_2#0_xx@3_4|16_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-17@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
25850000 31150000 k^a-sil+xx=xx/A:xx+xx+xx/B:23-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
