0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:3+14-11/L:0_12/M:0_1/N:
3100000 4300000 xx^sil-s+o=sh/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_3%0_xx_0/H:xx_xx/I:1-3@1+3&1-14|1+11/J:4_14/K:3+14-11/L:0_12/M:0_1/N:
4300000 4950000 sil^s-o+sh=I/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_3%0_xx_0/H:xx_xx/I:1-3@1+3&1-14|1+11/J:4_14/K:3+14-11/L:0_12/M:0_1/N:
4950000 5850000 s^o-sh+I=t/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_3%0_xx_0/H:xx_xx/I:1-3@1+3&1-14|1+11/J:4_14/K:3+14-11/L:0_12/M:0_1/N:
5850000 6200000 o^sh-I+t=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_3%0_xx_0/H:xx_xx/I:1-3@1+3&1-14|1+11/J:4_14/K:3+14-11/L:0_12/M:0_1/N:
6200000 6600000 sh^I-t+e=pau/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_3%0_xx_0/H:xx_xx/I:1-3@1+3&1-14|1+11/J:4_14/K:3+14-11/L:0_12/M:0_1/N:
6600000 8350000 I^t-e+pau=f/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_3%0_xx_0/H:xx_xx/I:1-3@1+3&1-14|1+11/J:4_14/K:3+14-11/L:0_12/M:0_1/N:
8350000 12000000 t^e-pau+f=U/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_3%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_14/K:3+14-11/L:0_12/M:0_1/N:
12000000 12750000 e^pau-f+U=t/A:-2+1+4/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_3#0_xx@1_4|1_14/G:3_2%0_xx_1/H:1_3/I:4-14@2+2&2-13|4+11/J:9_35/K:3+14-11/L:12_3/M:1_0/N:
12750000 13050000 pau^f-U+t=a/A:-2+1+4/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_3#0_xx@1_4|1_14/G:3_2%0_xx_1/H:1_3/I:4-14@2+2&2-13|4+11/J:9_35/K:3+14-11/L:12_3/M:1_0/N:
13050000 13700000 f^U-t+a=r/A:-1+2+3/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_3#0_xx@1_4|1_14/G:3_2%0_xx_1/H:1_3/I:4-14@2+2&2-13|4+11/J:9_35/K:3+14-11/L:12_3/M:1_0/N:
13700000 14400000 U^t-a+r=i/A:-1+2+3/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_3#0_xx@1_4|1_14/G:3_2%0_xx_1/H:1_3/I:4-14@2+2&2-13|4+11/J:9_35/K:3+14-11/L:12_3/M:1_0/N:
14400000 14800000 t^a-r+i=o/A:0+3+2/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_3#0_xx@1_4|1_14/G:3_2%0_xx_1/H:1_3/I:4-14@2+2&2-13|4+11/J:9_35/K:3+14-11/L:12_3/M:1_0/N:
14800000 15550000 a^r-i+o=i/A:0+3+2/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_3#0_xx@1_4|1_14/G:3_2%0_xx_1/H:1_3/I:4-14@2+2&2-13|4+11/J:9_35/K:3+14-11/L:12_3/M:1_0/N:
15550000 16550000 r^i-o+i=e/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:4_3#0_xx@1_4|1_14/G:3_2%0_xx_1/H:1_3/I:4-14@2+2&2-13|4+11/J:9_35/K:3+14-11/L:12_3/M:1_0/N:
16550000 17350000 i^o-i+e=n/A:-1+1+3/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@2_3|5_10/G:5_5%0_xx_1/H:1_3/I:4-14@2+2&2-13|4+11/J:9_35/K:3+14-11/L:3_1/M:0_0/N:
17350000 18150000 o^i-e+n=o/A:0+2+2/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@2_3|5_10/G:5_5%0_xx_1/H:1_3/I:4-14@2+2&2-13|4+11/J:9_35/K:3+14-11/L:3_1/M:0_0/N:
18150000 18700000 i^e-n+o=u/A:1+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@2_3|5_10/G:5_5%0_xx_1/H:1_3/I:4-14@2+2&2-13|4+11/J:9_35/K:3+14-11/L:3_1/M:0_0/N:
18700000 19500000 e^n-o+u=sh/A:1+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@2_3|5_10/G:5_5%0_xx_1/H:1_3/I:4-14@2+2&2-13|4+11/J:9_35/K:3+14-11/L:3_1/M:0_0/N:
19500000 20200000 n^o-u+sh=I/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:5_5#0_xx@3_2|8_7/G:2_2%0_xx_1/H:1_3/I:4-14@2+2&2-13|4+11/J:9_35/K:3+14-11/L:1_1/M:0_0/N:
20200000 21050000 o^u-sh+I=k/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:5_5#0_xx@3_2|8_7/G:2_2%0_xx_1/H:1_3/I:4-14@2+2&2-13|4+11/J:9_35/K:3+14-11/L:1_1/M:0_0/N:
21050000 21400000 u^sh-I+k=o/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:5_5#0_xx@3_2|8_7/G:2_2%0_xx_1/H:1_3/I:4-14@2+2&2-13|4+11/J:9_35/K:3+14-11/L:1_1/M:0_0/N:
21400000 22000000 sh^I-k+o=y/A:-2+3+3/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:5_5#0_xx@3_2|8_7/G:2_2%0_xx_1/H:1_3/I:4-14@2+2&2-13|4+11/J:9_35/K:3+14-11/L:1_1/M:0_0/N:
22000000 22650000 I^k-o+y=a/A:-2+3+3/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:5_5#0_xx@3_2|8_7/G:2_2%0_xx_1/H:1_3/I:4-14@2+2&2-13|4+11/J:9_35/K:3+14-11/L:1_1/M:0_0/N:
22650000 23250000 k^o-y+a=n/A:-1+4+2/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:5_5#0_xx@3_2|8_7/G:2_2%0_xx_1/H:1_3/I:4-14@2+2&2-13|4+11/J:9_35/K:3+14-11/L:1_1/M:0_0/N:
23250000 24000000 o^y-a+n=i/A:-1+4+2/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:5_5#0_xx@3_2|8_7/G:2_2%0_xx_1/H:1_3/I:4-14@2+2&2-13|4+11/J:9_35/K:3+14-11/L:1_1/M:0_0/N:
24000000 24600000 y^a-n+i=i/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:3_2!0_xx-1/F:5_5#0_xx@3_2|8_7/G:2_2%0_xx_1/H:1_3/I:4-14@2+2&2-13|4+11/J:9_35/K:3+14-11/L:1_1/M:0_0/N:
24600000 25400000 a^n-i+i=r/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:3_2!0_xx-1/F:5_5#0_xx@3_2|8_7/G:2_2%0_xx_1/H:1_3/I:4-14@2+2&2-13|4+11/J:9_35/K:3+14-11/L:1_1/M:0_0/N:
25400000 26200000 n^i-i+r=e/A:-1+1+2/B:13-xx_xx/C:20_3+1/D:02+xx_xx/E:5_5!0_xx-1/F:2_2#0_xx@3_2|13_2/G:5_5%0_xx_0/H:1_3/I:4-14@2+2&2-13|4+11/J:9_35/K:3+14-11/L:1_7/M:0_1/N:
26200000 26700000 i^i-r+e=pau/A:0+2+1/B:13-xx_xx/C:20_3+1/D:02+xx_xx/E:5_5!0_xx-1/F:2_2#0_xx@3_2|13_2/G:5_5%0_xx_0/H:1_3/I:4-14@2+2&2-13|4+11/J:9_35/K:3+14-11/L:1_7/M:0_1/N:
26700000 28450000 i^r-e+pau=u/A:0+2+1/B:13-xx_xx/C:20_3+1/D:02+xx_xx/E:5_5!0_xx-1/F:2_2#0_xx@3_2|13_2/G:5_5%0_xx_0/H:1_3/I:4-14@2+2&2-13|4+11/J:9_35/K:3+14-11/L:1_7/M:0_1/N:
28450000 33750000 r^e-pau+u=sh/A:xx+xx+xx/B:20-3_1/C:xx_xx+xx/D:02+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:4_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:9_35/K:3+14-11/L:1_7/M:0_1/N:
33750000 34450000 e^pau-u+sh=I/A:-4+1+5/B:20-3_1/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:5_5#0_xx@1_9|1_35/G:8_4%0_xx_1/H:4_14/I:9-35@3+1&6-9|18+11/J:xx_xx/K:3+14-11/L:7_2/M:1_0/N:
34450000 35300000 pau^u-sh+I=k/A:-3+2+4/B:20-3_1/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:5_5#0_xx@1_9|1_35/G:8_4%0_xx_1/H:4_14/I:9-35@3+1&6-9|18+11/J:xx_xx/K:3+14-11/L:7_2/M:1_0/N:
35300000 35650000 u^sh-I+k=a/A:-3+2+4/B:20-3_1/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:5_5#0_xx@1_9|1_35/G:8_4%0_xx_1/H:4_14/I:9-35@3+1&6-9|18+11/J:xx_xx/K:3+14-11/L:7_2/M:1_0/N:
35650000 36250000 sh^I-k+a=i/A:-2+3+3/B:20-3_1/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:5_5#0_xx@1_9|1_35/G:8_4%0_xx_1/H:4_14/I:9-35@3+1&6-9|18+11/J:xx_xx/K:3+14-11/L:7_2/M:1_0/N:
36250000 36950000 I^k-a+i=n/A:-2+3+3/B:20-3_1/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:5_5#0_xx@1_9|1_35/G:8_4%0_xx_1/H:4_14/I:9-35@3+1&6-9|18+11/J:xx_xx/K:3+14-11/L:7_2/M:1_0/N:
36950000 37750000 k^a-i+n=i/A:-1+4+2/B:20-3_1/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:5_5#0_xx@1_9|1_35/G:8_4%0_xx_1/H:4_14/I:9-35@3+1&6-9|18+11/J:xx_xx/K:3+14-11/L:7_2/M:1_0/N:
37750000 38350000 a^i-n+i=a/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:01+7_1/E:2_2!0_xx-0/F:5_5#0_xx@1_9|1_35/G:8_4%0_xx_1/H:4_14/I:9-35@3+1&6-9|18+11/J:xx_xx/K:3+14-11/L:7_2/M:1_0/N:
38350000 39200000 i^n-i+a=t/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:01+7_1/E:2_2!0_xx-0/F:5_5#0_xx@1_9|1_35/G:8_4%0_xx_1/H:4_14/I:9-35@3+1&6-9|18+11/J:xx_xx/K:3+14-11/L:7_2/M:1_0/N:
39200000 40000000 n^i-a+t=a/A:-3+1+8/B:13-xx_xx/C:01_7+1/D:20+1_1/E:5_5!0_xx-1/F:8_4#0_xx@2_8|6_30/G:2_1%0_xx_1/H:4_14/I:9-35@3+1&6-9|18+11/J:xx_xx/K:3+14-11/L:2_1/M:0_0/N:
40000000 40700000 i^a-t+a=r/A:-2+2+7/B:13-xx_xx/C:01_7+1/D:20+1_1/E:5_5!0_xx-1/F:8_4#0_xx@2_8|6_30/G:2_1%0_xx_1/H:4_14/I:9-35@3+1&6-9|18+11/J:xx_xx/K:3+14-11/L:2_1/M:0_0/N:
40700000 41400000 a^t-a+r=a/A:-2+2+7/B:13-xx_xx/C:01_7+1/D:20+1_1/E:5_5!0_xx-1/F:8_4#0_xx@2_8|6_30/G:2_1%0_xx_1/H:4_14/I:9-35@3+1&6-9|18+11/J:xx_xx/K:3+14-11/L:2_1/M:0_0/N:
41400000 41700000 t^a-r+a=sh/A:-1+3+6/B:13-xx_xx/C:01_7+1/D:20+1_1/E:5_5!0_xx-1/F:8_4#0_xx@2_8|6_30/G:2_1%0_xx_1/H:4_14/I:9-35@3+1&6-9|18+11/J:xx_xx/K:3+14-11/L:2_1/M:0_0/N:
41700000 42200000 a^r-a+sh=i/A:-1+3+6/B:13-xx_xx/C:01_7+1/D:20+1_1/E:5_5!0_xx-1/F:8_4#0_xx@2_8|6_30/G:2_1%0_xx_1/H:4_14/I:9-35@3+1&6-9|18+11/J:xx_xx/K:3+14-11/L:2_1/M:0_0/N:
42200000 43200000 r^a-sh+i=k/A:0+4+5/B:13-xx_xx/C:01_7+1/D:20+1_1/E:5_5!0_xx-1/F:8_4#0_xx@2_8|6_30/G:2_1%0_xx_1/H:4_14/I:9-35@3+1&6-9|18+11/J:xx_xx/K:3+14-11/L:2_1/M:0_0/N:
43200000 43650000 a^sh-i+k=U/A:0+4+5/B:13-xx_xx/C:01_7+1/D:20+1_1/E:5_5!0_xx-1/F:8_4#0_xx@2_8|6_30/G:2_1%0_xx_1/H:4_14/I:9-35@3+1&6-9|18+11/J:xx_xx/K:3+14-11/L:2_1/M:0_0/N:
43650000 44400000 sh^i-k+U=k/A:1+5+4/B:13-xx_xx/C:01_7+1/D:20+1_1/E:5_5!0_xx-1/F:8_4#0_xx@2_8|6_30/G:2_1%0_xx_1/H:4_14/I:9-35@3+1&6-9|18+11/J:xx_xx/K:3+14-11/L:2_1/M:0_0/N:
44400000 44700000 i^k-U+k=a/A:1+5+4/B:13-xx_xx/C:01_7+1/D:20+1_1/E:5_5!0_xx-1/F:8_4#0_xx@2_8|6_30/G:2_1%0_xx_1/H:4_14/I:9-35@3+1&6-9|18+11/J:xx_xx/K:3+14-11/L:2_1/M:0_0/N:
44700000 45400000 k^U-k+a=cl/A:2+6+3/B:01-7_1/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:8_4#0_xx@2_8|6_30/G:2_1%0_xx_1/H:4_14/I:9-35@3+1&6-9|18+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
45400000 46100000 U^k-a+cl=t/A:2+6+3/B:01-7_1/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:8_4#0_xx@2_8|6_30/G:2_1%0_xx_1/H:4_14/I:9-35@3+1&6-9|18+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
46100000 47100000 k^a-cl+t=e/A:3+7+2/B:01-7_1/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:8_4#0_xx@2_8|6_30/G:2_1%0_xx_1/H:4_14/I:9-35@3+1&6-9|18+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
47100000 47550000 a^cl-t+e=k/A:4+8+1/B:20-1_1/C:12_xx+xx/D:17+5_1/E:5_5!0_xx-1/F:8_4#0_xx@2_8|6_30/G:2_1%0_xx_1/H:4_14/I:9-35@3+1&6-9|18+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
47550000 48100000 cl^t-e+k=i/A:4+8+1/B:20-1_1/C:12_xx+xx/D:17+5_1/E:5_5!0_xx-1/F:8_4#0_xx@2_8|6_30/G:2_1%0_xx_1/H:4_14/I:9-35@3+1&6-9|18+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
48100000 48950000 t^e-k+i=t/A:0+1+2/B:12-xx_xx/C:17_5+1/D:10+7_2/E:8_4!0_xx-1/F:2_1#0_xx@3_7|14_22/G:4_4%0_xx_1/H:4_14/I:9-35@3+1&6-9|18+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
48950000 49400000 e^k-i+t=a/A:0+1+2/B:12-xx_xx/C:17_5+1/D:10+7_2/E:8_4!0_xx-1/F:2_1#0_xx@3_7|14_22/G:4_4%0_xx_1/H:4_14/I:9-35@3+1&6-9|18+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
49400000 50100000 k^i-t+a=u/A:1+2+1/B:17-5_1/C:10_7+2/D:02+xx_xx/E:8_4!0_xx-1/F:2_1#0_xx@3_7|14_22/G:4_4%0_xx_1/H:4_14/I:9-35@3+1&6-9|18+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
50100000 51100000 i^t-a+u=sh/A:1+2+1/B:17-5_1/C:10_7+2/D:02+xx_xx/E:8_4!0_xx-1/F:2_1#0_xx@3_7|14_22/G:4_4%0_xx_1/H:4_14/I:9-35@3+1&6-9|18+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
51100000 51800000 t^a-u+sh=i/A:-3+1+4/B:10-7_2/C:02_xx+xx/D:10+7_2/E:2_1!0_xx-1/F:4_4#0_xx@3_7|16_20/G:3_3%0_xx_1/H:4_14/I:9-35@3+1&6-9|18+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
51800000 52800000 a^u-sh+i=d/A:-2+2+3/B:10-7_2/C:02_xx+xx/D:10+7_2/E:2_1!0_xx-1/F:4_4#0_xx@3_7|16_20/G:3_3%0_xx_1/H:4_14/I:9-35@3+1&6-9|18+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
52800000 53250000 u^sh-i+d=a/A:-2+2+3/B:10-7_2/C:02_xx+xx/D:10+7_2/E:2_1!0_xx-1/F:4_4#0_xx@3_7|16_20/G:3_3%0_xx_1/H:4_14/I:9-35@3+1&6-9|18+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
53250000 53750000 sh^i-d+a=t/A:-1+3+2/B:02-xx_xx/C:10_7+2/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@3_7|16_20/G:3_3%0_xx_1/H:4_14/I:9-35@3+1&6-9|18+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
53750000 54350000 i^d-a+t=o/A:-1+3+2/B:02-xx_xx/C:10_7+2/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@3_7|16_20/G:3_3%0_xx_1/H:4_14/I:9-35@3+1&6-9|18+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
54350000 55050000 d^a-t+o=i/A:0+4+1/B:10-7_2/C:13_xx+xx/D:20+1_1/E:2_1!0_xx-1/F:4_4#0_xx@3_7|16_20/G:3_3%0_xx_1/H:4_14/I:9-35@3+1&6-9|18+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
55050000 55700000 a^t-o+i=cl/A:0+4+1/B:10-7_2/C:13_xx+xx/D:20+1_1/E:2_1!0_xx-1/F:4_4#0_xx@3_7|16_20/G:3_3%0_xx_1/H:4_14/I:9-35@3+1&6-9|18+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
55700000 56500000 t^o-i+cl=t/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_7|20_16/G:3_2%0_xx_1/H:4_14/I:9-35@3+1&6-9|18+11/J:xx_xx/K:3+14-11/L:1_2/M:0_0/N:
56500000 57500000 o^i-cl+t=e/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_7|20_16/G:3_2%0_xx_1/H:4_14/I:9-35@3+1&6-9|18+11/J:xx_xx/K:3+14-11/L:1_2/M:0_0/N:
57500000 58150000 i^cl-t+e=s/A:0+3+1/B:20-1_1/C:12_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_7|20_16/G:3_2%0_xx_1/H:4_14/I:9-35@3+1&6-9|18+11/J:xx_xx/K:3+14-11/L:1_2/M:0_0/N:
58150000 58700000 cl^t-e+s=e/A:0+3+1/B:20-1_1/C:12_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_7|20_16/G:3_2%0_xx_1/H:4_14/I:9-35@3+1&6-9|18+11/J:xx_xx/K:3+14-11/L:1_2/M:0_0/N:
58700000 59550000 t^e-s+e=w/A:-1+1+3/B:12-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_7|23_13/G:2_2%0_xx_1/H:4_14/I:9-35@3+1&6-9|18+11/J:xx_xx/K:3+14-11/L:2_1/M:0_0/N:
59550000 60250000 e^s-e+w=a/A:-1+1+3/B:12-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_7|23_13/G:2_2%0_xx_1/H:4_14/I:9-35@3+1&6-9|18+11/J:xx_xx/K:3+14-11/L:2_1/M:0_0/N:
60250000 60900000 s^e-w+a=o/A:0+2+2/B:12-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_7|23_13/G:2_2%0_xx_1/H:4_14/I:9-35@3+1&6-9|18+11/J:xx_xx/K:3+14-11/L:2_1/M:0_0/N:
60900000 61550000 e^w-a+o=s/A:0+2+2/B:12-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_7|23_13/G:2_2%0_xx_1/H:4_14/I:9-35@3+1&6-9|18+11/J:xx_xx/K:3+14-11/L:2_1/M:0_0/N:
61550000 62450000 w^a-o+s=u/A:1+3+1/B:03-xx_xx/C:13_xx+xx/D:20+4_2/E:3_3!0_xx-1/F:3_2#0_xx@3_7|23_13/G:2_2%0_xx_1/H:4_14/I:9-35@3+1&6-9|18+11/J:xx_xx/K:3+14-11/L:2_1/M:0_0/N:
62450000 63450000 a^o-s+u=r/A:-1+1+2/B:13-xx_xx/C:20_4+2/D:22+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@3_7|26_10/G:3_1%0_xx_1/H:4_14/I:9-35@3+1&6-9|18+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
63450000 63950000 o^s-u+r=u/A:-1+1+2/B:13-xx_xx/C:20_4+2/D:22+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@3_7|26_10/G:3_1%0_xx_1/H:4_14/I:9-35@3+1&6-9|18+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
63950000 64350000 s^u-r+u=y/A:0+2+1/B:13-xx_xx/C:20_4+2/D:22+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@3_7|26_10/G:3_1%0_xx_1/H:4_14/I:9-35@3+1&6-9|18+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
64350000 64850000 u^r-u+y=o/A:0+2+1/B:13-xx_xx/C:20_4+2/D:22+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@3_7|26_10/G:3_1%0_xx_1/H:4_14/I:9-35@3+1&6-9|18+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
64850000 65550000 r^u-y+o=o/A:0+1+3/B:20-4_2/C:22_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_7|28_8/G:5_3%0_xx_1/H:4_14/I:9-35@3+1&6-9|18+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
65550000 66200000 u^y-o+o=n/A:0+1+3/B:20-4_2/C:22_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_7|28_8/G:5_3%0_xx_1/H:4_14/I:9-35@3+1&6-9|18+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
66200000 67050000 y^o-o+n=i/A:1+2+2/B:20-4_2/C:22_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_7|28_8/G:5_3%0_xx_1/H:4_14/I:9-35@3+1&6-9|18+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
67050000 67650000 o^o-n+i=i/A:2+3+1/B:22-xx_xx/C:23_xx+xx/D:20+1_1/E:2_2!0_xx-1/F:3_1#0_xx@3_7|28_8/G:5_3%0_xx_1/H:4_14/I:9-35@3+1&6-9|18+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
67650000 68300000 o^n-i+i=i/A:2+3+1/B:22-xx_xx/C:23_xx+xx/D:20+1_1/E:2_2!0_xx-1/F:3_1#0_xx@3_7|28_8/G:5_3%0_xx_1/H:4_14/I:9-35@3+1&6-9|18+11/J:xx_xx/K:3+14-11/L:1_1/M:0_0/N:
68300000 69100000 n^i-i+i=m/A:-2+1+5/B:23-xx_xx/C:20_1+1/D:10+7_1/E:3_1!0_xx-1/F:5_3#0_xx@3_7|31_5/G:xx_xx%xx_xx_xx/H:4_14/I:9-35@3+1&6-9|18+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
69100000 69900000 i^i-i+m=a/A:-1+2+4/B:23-xx_xx/C:20_1+1/D:10+7_1/E:3_1!0_xx-1/F:5_3#0_xx@3_7|31_5/G:xx_xx%xx_xx_xx/H:4_14/I:9-35@3+1&6-9|18+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
69900000 70600000 i^i-m+a=sh/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:5_3#0_xx@3_7|31_5/G:xx_xx%xx_xx_xx/H:4_14/I:9-35@3+1&6-9|18+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
70600000 71100000 i^m-a+sh=I/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:5_3#0_xx@3_7|31_5/G:xx_xx%xx_xx_xx/H:4_14/I:9-35@3+1&6-9|18+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
71100000 72000000 m^a-sh+I=t/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:5_3#0_xx@3_7|31_5/G:xx_xx%xx_xx_xx/H:4_14/I:9-35@3+1&6-9|18+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
72000000 72300000 a^sh-I+t=a/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:5_3#0_xx@3_7|31_5/G:xx_xx%xx_xx_xx/H:4_14/I:9-35@3+1&6-9|18+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
72300000 72700000 sh^I-t+a=sil/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@3_7|31_5/G:xx_xx%xx_xx_xx/H:4_14/I:9-35@3+1&6-9|18+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
72700000 74100000 I^t-a+sil=xx/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@3_7|31_5/G:xx_xx%xx_xx_xx/H:4_14/I:9-35@3+1&6-9|18+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
74100000 79400000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:9_35/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
