0 3100000 xx^xx-sil+t=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_12/K:2+8-11/L:0_1/M:0_0/N:
3100000 4250000 xx^sil-t+a=t/A:-1+1+5/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_3|1_12/G:3_1%0_xx_1/H:xx_xx/I:3-12@1+2&1-8|1+11/J:5_15/K:2+8-11/L:0_1/M:0_0/N:
4250000 4850000 sil^t-a+t=e/A:-1+1+5/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_3|1_12/G:3_1%0_xx_1/H:xx_xx/I:3-12@1+2&1-8|1+11/J:5_15/K:2+8-11/L:0_1/M:0_0/N:
4850000 5550000 t^a-t+e=m/A:0+2+4/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_3|1_12/G:3_1%0_xx_1/H:xx_xx/I:3-12@1+2&1-8|1+11/J:5_15/K:2+8-11/L:0_1/M:0_0/N:
5550000 6250000 a^t-e+m=o/A:0+2+4/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_3|1_12/G:3_1%0_xx_1/H:xx_xx/I:3-12@1+2&1-8|1+11/J:5_15/K:2+8-11/L:0_1/M:0_0/N:
6250000 6950000 t^e-m+o=n/A:1+3+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_3|1_12/G:3_1%0_xx_1/H:xx_xx/I:3-12@1+2&1-8|1+11/J:5_15/K:2+8-11/L:0_1/M:0_0/N:
6950000 7650000 e^m-o+n=o/A:1+3+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_3|1_12/G:3_1%0_xx_1/H:xx_xx/I:3-12@1+2&1-8|1+11/J:5_15/K:2+8-11/L:0_1/M:0_0/N:
7650000 8200000 m^o-n+o=n/A:2+4+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_3|1_12/G:3_1%0_xx_1/H:xx_xx/I:3-12@1+2&1-8|1+11/J:5_15/K:2+8-11/L:0_1/M:0_0/N:
8200000 8900000 o^n-o+n=o/A:2+4+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_3|1_12/G:3_1%0_xx_1/H:xx_xx/I:3-12@1+2&1-8|1+11/J:5_15/K:2+8-11/L:0_1/M:0_0/N:
8900000 9450000 n^o-n+o=n/A:3+5+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_3|1_12/G:3_1%0_xx_1/H:xx_xx/I:3-12@1+2&1-8|1+11/J:5_15/K:2+8-11/L:0_1/M:0_0/N:
9450000 10100000 o^n-o+n=a/A:3+5+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_3|1_12/G:3_1%0_xx_1/H:xx_xx/I:3-12@1+2&1-8|1+11/J:5_15/K:2+8-11/L:0_1/M:0_0/N:
10100000 10650000 n^o-n+a=k/A:0+1+3/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:3_1#0_xx@2_2|6_7/G:4_1%0_xx_1/H:xx_xx/I:3-12@1+2&1-8|1+11/J:5_15/K:2+8-11/L:1_1/M:0_0/N:
10650000 11250000 o^n-a+k=a/A:0+1+3/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:3_1#0_xx@2_2|6_7/G:4_1%0_xx_1/H:xx_xx/I:3-12@1+2&1-8|1+11/J:5_15/K:2+8-11/L:1_1/M:0_0/N:
11250000 11850000 n^a-k+a=n/A:1+2+2/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:3_1#0_xx@2_2|6_7/G:4_1%0_xx_1/H:xx_xx/I:3-12@1+2&1-8|1+11/J:5_15/K:2+8-11/L:1_1/M:0_0/N:
11850000 12550000 a^k-a+n=i/A:1+2+2/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:3_1#0_xx@2_2|6_7/G:4_1%0_xx_1/H:xx_xx/I:3-12@1+2&1-8|1+11/J:5_15/K:2+8-11/L:1_1/M:0_0/N:
12550000 13150000 k^a-n+i=h/A:2+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:5_2!0_xx-1/F:3_1#0_xx@2_2|6_7/G:4_1%0_xx_1/H:xx_xx/I:3-12@1+2&1-8|1+11/J:5_15/K:2+8-11/L:1_1/M:0_0/N:
13150000 13850000 a^n-i+h=a/A:2+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:5_2!0_xx-1/F:3_1#0_xx@2_2|6_7/G:4_1%0_xx_1/H:xx_xx/I:3-12@1+2&1-8|1+11/J:5_15/K:2+8-11/L:1_1/M:0_0/N:
13850000 14750000 n^i-h+a=i/A:0+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@3_1|9_4/G:4_3%0_xx_0/H:xx_xx/I:3-12@1+2&1-8|1+11/J:5_15/K:2+8-11/L:1_2/M:0_1/N:
14750000 15450000 i^h-a+i=cl/A:0+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@3_1|9_4/G:4_3%0_xx_0/H:xx_xx/I:3-12@1+2&1-8|1+11/J:5_15/K:2+8-11/L:1_2/M:0_1/N:
15450000 16250000 h^a-i+cl=t/A:1+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@3_1|9_4/G:4_3%0_xx_0/H:xx_xx/I:3-12@1+2&1-8|1+11/J:5_15/K:2+8-11/L:1_2/M:0_1/N:
16250000 17250000 a^i-cl+t=e/A:2+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@3_1|9_4/G:4_3%0_xx_0/H:xx_xx/I:3-12@1+2&1-8|1+11/J:5_15/K:2+8-11/L:1_2/M:0_1/N:
17250000 17900000 i^cl-t+e=pau/A:3+4+1/B:20-1_1/C:12_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:4_1#0_xx@3_1|9_4/G:4_3%0_xx_0/H:xx_xx/I:3-12@1+2&1-8|1+11/J:5_15/K:2+8-11/L:1_2/M:0_1/N:
17900000 19450000 cl^t-e+pau=n/A:3+4+1/B:20-1_1/C:12_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:4_1#0_xx@3_1|9_4/G:4_3%0_xx_0/H:xx_xx/I:3-12@1+2&1-8|1+11/J:5_15/K:2+8-11/L:1_2/M:0_1/N:
19450000 23800000 t^e-pau+n=a/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:20+1_1/E:4_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_3%0_xx_xx/H:3_12/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_15/K:2+8-11/L:1_2/M:0_1/N:
23800000 24300000 e^pau-n+a=i/A:-2+1+4/B:12-xx_xx/C:20_1+1/D:23+xx_xx/E:4_1!0_xx-0/F:4_3#0_xx@1_5|1_15/G:2_1%0_xx_1/H:3_12/I:5-15@2+1&4-5|13+11/J:xx_xx/K:2+8-11/L:2_1/M:1_0/N:
24300000 25050000 pau^n-a+i=t/A:-2+1+4/B:12-xx_xx/C:20_1+1/D:23+xx_xx/E:4_1!0_xx-0/F:4_3#0_xx@1_5|1_15/G:2_1%0_xx_1/H:3_12/I:5-15@2+1&4-5|13+11/J:xx_xx/K:2+8-11/L:2_1/M:1_0/N:
25050000 25750000 n^a-i+t=a/A:-1+2+3/B:12-xx_xx/C:20_1+1/D:23+xx_xx/E:4_1!0_xx-0/F:4_3#0_xx@1_5|1_15/G:2_1%0_xx_1/H:3_12/I:5-15@2+1&4-5|13+11/J:xx_xx/K:2+8-11/L:2_1/M:1_0/N:
25750000 26450000 a^i-t+a=r/A:0+3+2/B:20-1_1/C:23_xx+xx/D:02+xx_xx/E:4_1!0_xx-0/F:4_3#0_xx@1_5|1_15/G:2_1%0_xx_1/H:3_12/I:5-15@2+1&4-5|13+11/J:xx_xx/K:2+8-11/L:2_1/M:1_0/N:
26450000 27150000 i^t-a+r=i/A:0+3+2/B:20-1_1/C:23_xx+xx/D:02+xx_xx/E:4_1!0_xx-0/F:4_3#0_xx@1_5|1_15/G:2_1%0_xx_1/H:3_12/I:5-15@2+1&4-5|13+11/J:xx_xx/K:2+8-11/L:2_1/M:1_0/N:
27150000 27550000 t^a-r+i=t/A:1+4+1/B:20-1_1/C:23_xx+xx/D:02+xx_xx/E:4_1!0_xx-0/F:4_3#0_xx@1_5|1_15/G:2_1%0_xx_1/H:3_12/I:5-15@2+1&4-5|13+11/J:xx_xx/K:2+8-11/L:2_1/M:1_0/N:
27550000 28250000 a^r-i+t=a/A:1+4+1/B:20-1_1/C:23_xx+xx/D:02+xx_xx/E:4_1!0_xx-0/F:4_3#0_xx@1_5|1_15/G:2_1%0_xx_1/H:3_12/I:5-15@2+1&4-5|13+11/J:xx_xx/K:2+8-11/L:2_1/M:1_0/N:
28250000 29000000 r^i-t+a=N/A:0+1+2/B:23-xx_xx/C:02_xx+xx/D:20+3_1/E:4_3!0_xx-1/F:2_1#0_xx@2_4|5_11/G:3_2%0_xx_1/H:3_12/I:5-15@2+1&4-5|13+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
29000000 29800000 i^t-a+N=i/A:0+1+2/B:23-xx_xx/C:02_xx+xx/D:20+3_1/E:4_3!0_xx-1/F:2_1#0_xx@2_4|5_11/G:3_2%0_xx_1/H:3_12/I:5-15@2+1&4-5|13+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
29800000 30800000 t^a-N+i=t/A:1+2+1/B:23-xx_xx/C:02_xx+xx/D:20+3_1/E:4_3!0_xx-1/F:2_1#0_xx@2_4|5_11/G:3_2%0_xx_1/H:3_12/I:5-15@2+1&4-5|13+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
30800000 31400000 a^N-i+t=a/A:-1+1+3/B:02-xx_xx/C:20_3+1/D:23+xx_xx/E:2_1!0_xx-1/F:3_2#0_xx@3_3|7_9/G:2_2%0_xx_1/H:3_12/I:5-15@2+1&4-5|13+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
31400000 32100000 N^i-t+a=r/A:0+2+2/B:20-3_1/C:23_xx+xx/D:20+4_1/E:2_1!0_xx-1/F:3_2#0_xx@3_3|7_9/G:2_2%0_xx_1/H:3_12/I:5-15@2+1&4-5|13+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
32100000 32800000 i^t-a+r=i/A:0+2+2/B:20-3_1/C:23_xx+xx/D:20+4_1/E:2_1!0_xx-1/F:3_2#0_xx@3_3|7_9/G:2_2%0_xx_1/H:3_12/I:5-15@2+1&4-5|13+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
32800000 33200000 t^a-r+i=sh/A:1+3+1/B:20-3_1/C:23_xx+xx/D:20+4_1/E:2_1!0_xx-1/F:3_2#0_xx@3_3|7_9/G:2_2%0_xx_1/H:3_12/I:5-15@2+1&4-5|13+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
33200000 33750000 a^r-i+sh=I/A:1+3+1/B:20-3_1/C:23_xx+xx/D:20+4_1/E:2_1!0_xx-1/F:3_2#0_xx@3_3|7_9/G:2_2%0_xx_1/H:3_12/I:5-15@2+1&4-5|13+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
33750000 34650000 r^i-sh+I=t/A:-1+1+2/B:23-xx_xx/C:20_4+1/D:12+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@3_3|10_6/G:4_2%0_xx_1/H:3_12/I:5-15@2+1&4-5|13+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
34650000 34950000 i^sh-I+t=e/A:-1+1+2/B:23-xx_xx/C:20_4+1/D:12+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@3_3|10_6/G:4_2%0_xx_1/H:3_12/I:5-15@2+1&4-5|13+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
34950000 35350000 sh^I-t+e=i/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+3_1/E:3_2!0_xx-1/F:2_2#0_xx@3_3|10_6/G:4_2%0_xx_1/H:3_12/I:5-15@2+1&4-5|13+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
35350000 35850000 I^t-e+i=m/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+3_1/E:3_2!0_xx-1/F:2_2#0_xx@3_3|10_6/G:4_2%0_xx_1/H:3_12/I:5-15@2+1&4-5|13+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
35850000 36650000 t^e-i+m=a/A:-1+1+4/B:12-xx_xx/C:17_3+1/D:10+7_1/E:2_2!0_xx-1/F:4_2#0_xx@3_3|12_4/G:xx_xx%xx_xx_xx/H:3_12/I:5-15@2+1&4-5|13+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
36650000 37350000 e^i-m+a=sh/A:0+2+3/B:17-3_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:4_2#0_xx@3_3|12_4/G:xx_xx%xx_xx_xx/H:3_12/I:5-15@2+1&4-5|13+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
37350000 37850000 i^m-a+sh=I/A:0+2+3/B:17-3_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:4_2#0_xx@3_3|12_4/G:xx_xx%xx_xx_xx/H:3_12/I:5-15@2+1&4-5|13+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
37850000 38750000 m^a-sh+I=t/A:1+3+2/B:17-3_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:4_2#0_xx@3_3|12_4/G:xx_xx%xx_xx_xx/H:3_12/I:5-15@2+1&4-5|13+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
38750000 39050000 a^sh-I+t=a/A:1+3+2/B:17-3_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:4_2#0_xx@3_3|12_4/G:xx_xx%xx_xx_xx/H:3_12/I:5-15@2+1&4-5|13+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
39050000 39450000 sh^I-t+a=sil/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@3_3|12_4/G:xx_xx%xx_xx_xx/H:3_12/I:5-15@2+1&4-5|13+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
39450000 40850000 I^t-a+sil=xx/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@3_3|12_4/G:xx_xx%xx_xx_xx/H:3_12/I:5-15@2+1&4-5|13+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
40850000 46150000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_15/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
