0 3100000 xx^xx-sil+h=I/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_4/K:2+8-11/L:0_5/M:0_1/N:
3100000 4000000 xx^sil-h+I=t/A:-1+1+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_1|1_4/G:4_4%0_xx_0/H:xx_xx/I:1-4@1+2&1-8|1+11/J:7_23/K:2+8-11/L:0_5/M:0_1/N:
4000000 4350000 sil^h-I+t=o/A:-1+1+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_1|1_4/G:4_4%0_xx_0/H:xx_xx/I:1-4@1+2&1-8|1+11/J:7_23/K:2+8-11/L:0_5/M:0_1/N:
4350000 4900000 h^I-t+o=ts/A:0+2+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_1|1_4/G:4_4%0_xx_0/H:xx_xx/I:1-4@1+2&1-8|1+11/J:7_23/K:2+8-11/L:0_5/M:0_1/N:
4900000 5550000 I^t-o+ts=u/A:0+2+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_1|1_4/G:4_4%0_xx_0/H:xx_xx/I:1-4@1+2&1-8|1+11/J:7_23/K:2+8-11/L:0_5/M:0_1/N:
5550000 6500000 t^o-ts+u=w/A:1+3+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_1|1_4/G:4_4%0_xx_0/H:xx_xx/I:1-4@1+2&1-8|1+11/J:7_23/K:2+8-11/L:0_5/M:0_1/N:
6500000 6950000 o^ts-u+w=a/A:1+3+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_1|1_4/G:4_4%0_xx_0/H:xx_xx/I:1-4@1+2&1-8|1+11/J:7_23/K:2+8-11/L:0_5/M:0_1/N:
6950000 7800000 ts^u-w+a=pau/A:2+4+1/B:02-xx_xx/C:24_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_1|1_4/G:4_4%0_xx_0/H:xx_xx/I:1-4@1+2&1-8|1+11/J:7_23/K:2+8-11/L:0_5/M:0_1/N:
7800000 8950000 u^w-a+pau=w/A:2+4+1/B:02-xx_xx/C:24_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_1|1_4/G:4_4%0_xx_0/H:xx_xx/I:1-4@1+2&1-8|1+11/J:7_23/K:2+8-11/L:0_5/M:0_1/N:
8950000 13150000 w^a-pau+w=a/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:1_4/I:xx-xx@xx+xx&xx-xx|xx+xx/J:7_23/K:2+8-11/L:0_5/M:0_1/N:
13150000 13850000 a^pau-w+a=t/A:-3+1+4/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_2!0_xx-0/F:4_4#0_xx@1_7|1_23/G:2_2%0_xx_1/H:1_4/I:7-23@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:5_3/M:1_0/N:
13850000 14450000 pau^w-a+t=a/A:-3+1+4/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_2!0_xx-0/F:4_4#0_xx@1_7|1_23/G:2_2%0_xx_1/H:1_4/I:7-23@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:5_3/M:1_0/N:
14450000 15150000 w^a-t+a=sh/A:-2+2+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_2!0_xx-0/F:4_4#0_xx@1_7|1_23/G:2_2%0_xx_1/H:1_4/I:7-23@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:5_3/M:1_0/N:
15150000 15750000 a^t-a+sh=i/A:-2+2+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_2!0_xx-0/F:4_4#0_xx@1_7|1_23/G:2_2%0_xx_1/H:1_4/I:7-23@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:5_3/M:1_0/N:
15750000 16750000 t^a-sh+i=o/A:-1+3+2/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_2!0_xx-0/F:4_4#0_xx@1_7|1_23/G:2_2%0_xx_1/H:1_4/I:7-23@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:5_3/M:1_0/N:
16750000 17350000 a^sh-i+o=k/A:-1+3+2/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_2!0_xx-0/F:4_4#0_xx@1_7|1_23/G:2_2%0_xx_1/H:1_4/I:7-23@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:5_3/M:1_0/N:
17350000 18150000 sh^i-o+k=o/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:07+xx_xx/E:4_2!0_xx-0/F:4_4#0_xx@1_7|1_23/G:2_2%0_xx_1/H:1_4/I:7-23@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:5_3/M:1_0/N:
18150000 19200000 i^o-k+o=n/A:-1+1+2/B:13-xx_xx/C:07_xx+xx/D:22+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_6|5_19/G:3_1%0_xx_1/H:1_4/I:7-23@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:3_1/M:0_0/N:
19200000 19850000 o^k-o+n=o/A:-1+1+2/B:13-xx_xx/C:07_xx+xx/D:22+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_6|5_19/G:3_1%0_xx_1/H:1_4/I:7-23@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:3_1/M:0_0/N:
19850000 20400000 k^o-n+o=h/A:0+2+1/B:13-xx_xx/C:07_xx+xx/D:22+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_6|5_19/G:3_1%0_xx_1/H:1_4/I:7-23@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:3_1/M:0_0/N:
20400000 20950000 o^n-o+h=o/A:0+2+1/B:13-xx_xx/C:07_xx+xx/D:22+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_6|5_19/G:3_1%0_xx_1/H:1_4/I:7-23@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:3_1/M:0_0/N:
20950000 21850000 n^o-h+o=o/A:0+1+3/B:07-xx_xx/C:22_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_5|7_17/G:3_3%0_xx_1/H:1_4/I:7-23@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:3_1/M:0_0/N:
21850000 22500000 o^h-o+o=n/A:0+1+3/B:07-xx_xx/C:22_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_5|7_17/G:3_3%0_xx_1/H:1_4/I:7-23@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:3_1/M:0_0/N:
22500000 23900000 h^o-o+n=o/A:1+2+2/B:07-xx_xx/C:22_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_5|7_17/G:3_3%0_xx_1/H:1_4/I:7-23@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:3_1/M:0_0/N:
23900000 24450000 o^o-n+o=y/A:2+3+1/B:22-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_5|7_17/G:3_3%0_xx_1/H:1_4/I:7-23@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:3_1/M:0_0/N:
24450000 25100000 o^n-o+y=o/A:2+3+1/B:22-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_5|7_17/G:3_3%0_xx_1/H:1_4/I:7-23@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:3_1/M:0_0/N:
25100000 25800000 n^o-y+o=m/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_5|10_14/G:2_2%0_xx_1/H:1_4/I:7-23@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
25800000 26500000 o^y-o+m=e/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_5|10_14/G:2_2%0_xx_1/H:1_4/I:7-23@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
26500000 27200000 y^o-m+e=n/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_5|10_14/G:2_2%0_xx_1/H:1_4/I:7-23@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
27200000 27800000 o^m-e+n=i/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_5|10_14/G:2_2%0_xx_1/H:1_4/I:7-23@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
27800000 28400000 m^e-n+i=sh/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+4_1/E:3_1!0_xx-1/F:3_3#0_xx@3_5|10_14/G:2_2%0_xx_1/H:1_4/I:7-23@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
28400000 28950000 e^n-i+sh=I/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+4_1/E:3_1!0_xx-1/F:3_3#0_xx@3_5|10_14/G:2_2%0_xx_1/H:1_4/I:7-23@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
28950000 29850000 n^i-sh+I=t/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_5|13_11/G:6_5%0_xx_1/H:1_4/I:7-23@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
29850000 30150000 i^sh-I+t=e/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_5|13_11/G:6_5%0_xx_1/H:1_4/I:7-23@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
30150000 30550000 sh^I-t+e=i/A:0+2+1/B:20-4_1/C:12_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:2_2#0_xx@3_5|13_11/G:6_5%0_xx_1/H:1_4/I:7-23@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
30550000 31050000 I^t-e+i=t/A:0+2+1/B:20-4_1/C:12_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:2_2#0_xx@3_5|13_11/G:6_5%0_xx_1/H:1_4/I:7-23@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
31050000 31850000 t^e-i+t=a/A:-4+1+6/B:12-xx_xx/C:20_1+1/D:10+7_2/E:2_2!0_xx-1/F:6_5#0_xx@3_5|15_9/G:3_2%0_xx_1/H:1_4/I:7-23@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
31850000 32550000 e^i-t+a=d/A:-3+2+5/B:12-xx_xx/C:20_1+1/D:10+7_2/E:2_2!0_xx-1/F:6_5#0_xx@3_5|15_9/G:3_2%0_xx_1/H:1_4/I:7-23@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
32550000 33250000 i^t-a+d=a/A:-3+2+5/B:12-xx_xx/C:20_1+1/D:10+7_2/E:2_2!0_xx-1/F:6_5#0_xx@3_5|15_9/G:3_2%0_xx_1/H:1_4/I:7-23@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
33250000 33750000 t^a-d+a=k/A:-2+3+4/B:12-xx_xx/C:20_1+1/D:10+7_2/E:2_2!0_xx-1/F:6_5#0_xx@3_5|15_9/G:3_2%0_xx_1/H:1_4/I:7-23@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
33750000 34350000 a^d-a+k=I/A:-2+3+4/B:12-xx_xx/C:20_1+1/D:10+7_2/E:2_2!0_xx-1/F:6_5#0_xx@3_5|15_9/G:3_2%0_xx_1/H:1_4/I:7-23@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
34350000 35000000 d^a-k+I=t/A:-1+4+3/B:12-xx_xx/C:20_1+1/D:10+7_2/E:2_2!0_xx-1/F:6_5#0_xx@3_5|15_9/G:3_2%0_xx_1/H:1_4/I:7-23@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
35000000 35300000 a^k-I+t=a/A:-1+4+3/B:12-xx_xx/C:20_1+1/D:10+7_2/E:2_2!0_xx-1/F:6_5#0_xx@3_5|15_9/G:3_2%0_xx_1/H:1_4/I:7-23@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
35300000 35850000 k^I-t+a=i/A:0+5+2/B:20-1_1/C:10_7+2/D:22+xx_xx/E:2_2!0_xx-1/F:6_5#0_xx@3_5|15_9/G:3_2%0_xx_1/H:1_4/I:7-23@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
35850000 36550000 I^t-a+i=n/A:0+5+2/B:20-1_1/C:10_7+2/D:22+xx_xx/E:2_2!0_xx-1/F:6_5#0_xx@3_5|15_9/G:3_2%0_xx_1/H:1_4/I:7-23@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
36550000 37550000 t^a-i+n=o/A:1+6+1/B:20-1_1/C:10_7+2/D:22+xx_xx/E:2_2!0_xx-1/F:6_5#0_xx@3_5|15_9/G:3_2%0_xx_1/H:1_4/I:7-23@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
37550000 38150000 a^i-n+o=d/A:-1+1+3/B:10-7_2/C:22_xx+xx/D:10+7_2/E:6_5!0_xx-1/F:3_2#0_xx@3_5|21_3/G:xx_xx%xx_xx_xx/H:1_4/I:7-23@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
38150000 38850000 i^n-o+d=e/A:-1+1+3/B:10-7_2/C:22_xx+xx/D:10+7_2/E:6_5!0_xx-1/F:3_2#0_xx@3_5|21_3/G:xx_xx%xx_xx_xx/H:1_4/I:7-23@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
38850000 39350000 n^o-d+e=s/A:0+2+2/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:6_5!0_xx-1/F:3_2#0_xx@3_5|21_3/G:xx_xx%xx_xx_xx/H:1_4/I:7-23@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
39350000 40100000 o^d-e+s=U/A:0+2+2/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:6_5!0_xx-1/F:3_2#0_xx@3_5|21_3/G:xx_xx%xx_xx_xx/H:1_4/I:7-23@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
40100000 41950000 d^e-s+U=sil/A:1+3+1/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:6_5!0_xx-1/F:3_2#0_xx@3_5|21_3/G:xx_xx%xx_xx_xx/H:1_4/I:7-23@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
41950000 42650000 e^s-U+sil=xx/A:1+3+1/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:6_5!0_xx-1/F:3_2#0_xx@3_5|21_3/G:xx_xx%xx_xx_xx/H:1_4/I:7-23@2+1&2-7|5+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
42650000 47650000 s^U-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:3_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:7_23/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
