0 3950000 xx^xx-sil+d=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_9/K:1+2-9/L:0_1/M:0_0/N:
3950000 4500000 xx^sil-d+a=i/A:0+1+5/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_2|1_9/G:4_3%0_xx_1/H:xx_xx/I:2-9@1+1&1-2|1+9/J:xx_xx/K:1+2-9/L:0_1/M:0_0/N:
4500000 5250000 sil^d-a+i=j/A:0+1+5/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_2|1_9/G:4_3%0_xx_1/H:xx_xx/I:2-9@1+1&1-2|1+9/J:xx_xx/K:1+2-9/L:0_1/M:0_0/N:
5250000 6050000 d^a-i+j=i/A:1+2+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_2|1_9/G:4_3%0_xx_1/H:xx_xx/I:2-9@1+1&1-2|1+9/J:xx_xx/K:1+2-9/L:0_1/M:0_0/N:
6050000 6900000 a^i-j+i=N/A:2+3+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_2|1_9/G:4_3%0_xx_1/H:xx_xx/I:2-9@1+1&1-2|1+9/J:xx_xx/K:1+2-9/L:0_1/M:0_0/N:
6900000 7600000 i^j-i+N=w/A:2+3+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_2|1_9/G:4_3%0_xx_1/H:xx_xx/I:2-9@1+1&1-2|1+9/J:xx_xx/K:1+2-9/L:0_1/M:0_0/N:
7600000 8650000 j^i-N+w=a/A:3+4+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_2|1_9/G:4_3%0_xx_1/H:xx_xx/I:2-9@1+1&1-2|1+9/J:xx_xx/K:1+2-9/L:0_1/M:0_0/N:
8650000 9450000 i^N-w+a=k/A:4+5+1/B:02-xx_xx/C:24_xx+xx/D:20+3_1/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_2|1_9/G:4_3%0_xx_1/H:xx_xx/I:2-9@1+1&1-2|1+9/J:xx_xx/K:1+2-9/L:0_1/M:0_0/N:
9450000 10000000 N^w-a+k=o/A:4+5+1/B:02-xx_xx/C:24_xx+xx/D:20+3_1/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_2|1_9/G:4_3%0_xx_1/H:xx_xx/I:2-9@1+1&1-2|1+9/J:xx_xx/K:1+2-9/L:0_1/M:0_0/N:
10000000 11050000 w^a-k+o=t/A:-2+1+4/B:24-xx_xx/C:20_3+1/D:10+7_2/E:5_1!0_xx-1/F:4_3#0_xx@2_1|6_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-9@1+1&1-2|1+9/J:xx_xx/K:1+2-9/L:1_0/M:0_2/N:
11050000 11700000 a^k-o+t=a/A:-2+1+4/B:24-xx_xx/C:20_3+1/D:10+7_2/E:5_1!0_xx-1/F:4_3#0_xx@2_1|6_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-9@1+1&1-2|1+9/J:xx_xx/K:1+2-9/L:1_0/M:0_2/N:
11700000 12400000 k^o-t+a=e/A:-1+2+3/B:24-xx_xx/C:20_3+1/D:10+7_2/E:5_1!0_xx-1/F:4_3#0_xx@2_1|6_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-9@1+1&1-2|1+9/J:xx_xx/K:1+2-9/L:1_0/M:0_2/N:
12400000 13200000 o^t-a+e=t/A:-1+2+3/B:24-xx_xx/C:20_3+1/D:10+7_2/E:5_1!0_xx-1/F:4_3#0_xx@2_1|6_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-9@1+1&1-2|1+9/J:xx_xx/K:1+2-9/L:1_0/M:0_2/N:
13200000 13900000 t^a-e+t=a/A:0+3+2/B:24-xx_xx/C:20_3+1/D:10+7_2/E:5_1!0_xx-1/F:4_3#0_xx@2_1|6_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-9@1+1&1-2|1+9/J:xx_xx/K:1+2-9/L:1_0/M:0_2/N:
13900000 14600000 a^e-t+a=sil/A:1+4+1/B:20-3_1/C:10_7+2/D:xx+xx_xx/E:5_1!0_xx-1/F:4_3#0_xx@2_1|6_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-9@1+1&1-2|1+9/J:xx_xx/K:1+2-9/L:1_0/M:0_2/N:
14600000 16000000 e^t-a+sil=xx/A:1+4+1/B:20-3_1/C:10_7+2/D:xx+xx_xx/E:5_1!0_xx-1/F:4_3#0_xx@2_1|6_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-9@1+1&1-2|1+9/J:xx_xx/K:1+2-9/L:1_0/M:0_2/N:
16000000 21300000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_9/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+2-9/L:1_0/M:0_2/N:
