0 3950000 xx^xx-sil+m=u/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_25/K:1+5-11/L:0_1/M:0_0/N:
3950000 4400000 xx^sil-m+u=s/A:-3+1+4/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_25/G:6_3%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_1/M:0_0/N:
4400000 4750000 sil^m-u+s=U/A:-3+1+4/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_25/G:6_3%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_1/M:0_0/N:
4750000 5650000 m^u-s+U=k/A:-2+2+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_25/G:6_3%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_1/M:0_0/N:
5650000 5950000 u^s-U+k=o/A:-2+2+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_25/G:6_3%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_1/M:0_0/N:
5950000 6550000 s^U-k+o=y/A:-1+3+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_25/G:6_3%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_1/M:0_0/N:
6550000 7200000 U^k-o+y=a/A:-1+3+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_25/G:6_3%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_1/M:0_0/N:
7200000 8050000 k^o-y+a=m/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_25/G:6_3%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_1/M:0_0/N:
8050000 8650000 o^y-a+m=u/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_25/G:6_3%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_1/M:0_0/N:
8650000 9350000 y^a-m+u=s/A:-2+1+6/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@2_4|5_21/G:4_1%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_3/M:0_0/N:
9350000 9700000 a^m-u+s=u/A:-2+1+6/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@2_4|5_21/G:4_1%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_3/M:0_0/N:
9700000 10700000 m^u-s+u=m/A:-1+2+5/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@2_4|5_21/G:4_1%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_3/M:0_0/N:
10700000 11200000 u^s-u+m=e/A:-1+2+5/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@2_4|5_21/G:4_1%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_3/M:0_0/N:
11200000 11900000 s^u-m+e=t/A:0+3+4/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@2_4|5_21/G:4_1%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_3/M:0_0/N:
11900000 12550000 u^m-e+t=a/A:0+3+4/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@2_4|5_21/G:4_1%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_3/M:0_0/N:
12550000 13250000 m^e-t+a=ch/A:1+4+3/B:02-xx_xx/C:15_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@2_4|5_21/G:4_1%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_3/M:0_0/N:
13250000 13850000 e^t-a+ch=i/A:1+4+3/B:02-xx_xx/C:15_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@2_4|5_21/G:4_1%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_3/M:0_0/N:
13850000 14750000 t^a-ch+i=m/A:2+5+2/B:02-xx_xx/C:15_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@2_4|5_21/G:4_1%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_3/M:0_0/N:
14750000 15200000 a^ch-i+m=o/A:2+5+2/B:02-xx_xx/C:15_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@2_4|5_21/G:4_1%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_3/M:0_0/N:
15200000 15900000 ch^i-m+o=y/A:3+6+1/B:15-xx_xx/C:24_xx+xx/D:19+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@2_4|5_21/G:4_1%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_3/M:0_0/N:
15900000 16550000 i^m-o+y=u/A:3+6+1/B:15-xx_xx/C:24_xx+xx/D:19+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@2_4|5_21/G:4_1%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_3/M:0_0/N:
16550000 17550000 m^o-y+u=t/A:0+1+4/B:24-xx_xx/C:19_xx+xx/D:23+xx_xx/E:6_3!0_xx-1/F:4_1#0_xx@3_3|11_15/G:5_5%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
17550000 17900000 o^y-u+t=a/A:0+1+4/B:24-xx_xx/C:19_xx+xx/D:23+xx_xx/E:6_3!0_xx-1/F:4_1#0_xx@3_3|11_15/G:5_5%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
17900000 18600000 y^u-t+a=k/A:1+2+3/B:24-xx_xx/C:19_xx+xx/D:23+xx_xx/E:6_3!0_xx-1/F:4_1#0_xx@3_3|11_15/G:5_5%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
18600000 19200000 u^t-a+k=a/A:1+2+3/B:24-xx_xx/C:19_xx+xx/D:23+xx_xx/E:6_3!0_xx-1/F:4_1#0_xx@3_3|11_15/G:5_5%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
19200000 19800000 t^a-k+a=n/A:2+3+2/B:24-xx_xx/C:19_xx+xx/D:23+xx_xx/E:6_3!0_xx-1/F:4_1#0_xx@3_3|11_15/G:5_5%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
19800000 20500000 a^k-a+n=i/A:2+3+2/B:24-xx_xx/C:19_xx+xx/D:23+xx_xx/E:6_3!0_xx-1/F:4_1#0_xx@3_3|11_15/G:5_5%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
20500000 21100000 k^a-n+i=sh/A:3+4+1/B:19-xx_xx/C:23_xx+xx/D:19+xx_xx/E:6_3!0_xx-1/F:4_1#0_xx@3_3|11_15/G:5_5%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
21100000 21650000 a^n-i+sh=i/A:3+4+1/B:19-xx_xx/C:23_xx+xx/D:19+xx_xx/E:6_3!0_xx-1/F:4_1#0_xx@3_3|11_15/G:5_5%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
21650000 22650000 n^i-sh+i=a/A:-4+1+5/B:23-xx_xx/C:19_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_3|15_11/G:6_4%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
22650000 23350000 i^sh-i+a=w/A:-4+1+5/B:23-xx_xx/C:19_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_3|15_11/G:6_4%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
23350000 24250000 sh^i-a+w=a/A:-3+2+4/B:23-xx_xx/C:19_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_3|15_11/G:6_4%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
24250000 24900000 i^a-w+a=s/A:-2+3+3/B:23-xx_xx/C:19_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_3|15_11/G:6_4%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
24900000 25400000 a^w-a+s=e/A:-2+3+3/B:23-xx_xx/C:19_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_3|15_11/G:6_4%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
25400000 26250000 w^a-s+e=n/A:-1+4+2/B:23-xx_xx/C:19_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_3|15_11/G:6_4%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
26250000 26950000 a^s-e+n=i/A:-1+4+2/B:23-xx_xx/C:19_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_3|15_11/G:6_4%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
26950000 27550000 s^e-n+i=k/A:0+5+1/B:19-xx_xx/C:23_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:5_5#0_xx@3_3|15_11/G:6_4%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
27550000 28250000 e^n-i+k=u/A:0+5+1/B:19-xx_xx/C:23_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:5_5#0_xx@3_3|15_11/G:6_4%0_xx_1/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
28250000 29100000 n^i-k+u=r/A:-3+1+6/B:23-xx_xx/C:20_1+1/D:10+7_1/E:5_5!0_xx-1/F:6_4#0_xx@3_3|20_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
29100000 29600000 i^k-u+r=a/A:-3+1+6/B:23-xx_xx/C:20_1+1/D:10+7_1/E:5_5!0_xx-1/F:6_4#0_xx@3_3|20_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
29600000 29900000 k^u-r+a=sh/A:-2+2+5/B:23-xx_xx/C:20_1+1/D:10+7_1/E:5_5!0_xx-1/F:6_4#0_xx@3_3|20_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
29900000 30400000 u^r-a+sh=i/A:-2+2+5/B:23-xx_xx/C:20_1+1/D:10+7_1/E:5_5!0_xx-1/F:6_4#0_xx@3_3|20_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
30400000 31400000 r^a-sh+i=m/A:-1+3+4/B:23-xx_xx/C:20_1+1/D:10+7_1/E:5_5!0_xx-1/F:6_4#0_xx@3_3|20_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
31400000 31850000 a^sh-i+m=a/A:-1+3+4/B:23-xx_xx/C:20_1+1/D:10+7_1/E:5_5!0_xx-1/F:6_4#0_xx@3_3|20_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
31850000 32550000 sh^i-m+a=sh/A:0+4+3/B:20-1_1/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:6_4#0_xx@3_3|20_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
32550000 33050000 i^m-a+sh=I/A:0+4+3/B:20-1_1/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:6_4#0_xx@3_3|20_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
33050000 33950000 m^a-sh+I=t/A:1+5+2/B:20-1_1/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:6_4#0_xx@3_3|20_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
33950000 34250000 a^sh-I+t=a/A:1+5+2/B:20-1_1/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:6_4#0_xx@3_3|20_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
34250000 34650000 sh^I-t+a=sil/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_5!0_xx-1/F:6_4#0_xx@3_3|20_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
34650000 36050000 I^t-a+sil=xx/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_5!0_xx-1/F:6_4#0_xx@3_3|20_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-25@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
36050000 41350000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_25/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
