0 3950000 xx^xx-sil+o=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_17/K:1+4-11/L:0_3/M:0_0/N:
3950000 4600000 xx^sil-o+o=w/A:0+1+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_17/G:5_5%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
4600000 5500000 sil^o-o+w=a/A:1+2+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_17/G:5_5%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
5500000 6350000 o^o-w+a=a/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_17/G:5_5%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
6350000 6850000 o^w-a+a=o/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_17/G:5_5%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
6850000 7750000 w^a-a+o=m/A:-4+1+5/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@2_3|4_14/G:6_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_1/M:0_0/N:
7750000 8650000 a^a-o+m=u/A:-3+2+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@2_3|4_14/G:6_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_1/M:0_0/N:
8650000 9350000 a^o-m+u=k/A:-2+3+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@2_3|4_14/G:6_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_1/M:0_0/N:
9350000 9700000 o^m-u+k=e/A:-2+3+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@2_3|4_14/G:6_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_1/M:0_0/N:
9700000 10400000 m^u-k+e=n/A:-1+4+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@2_3|4_14/G:6_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_1/M:0_0/N:
10400000 11100000 u^k-e+n=i/A:-1+4+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@2_3|4_14/G:6_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_1/M:0_0/N:
11100000 11700000 k^e-n+i=t/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:3_1!0_xx-1/F:5_5#0_xx@2_3|4_14/G:6_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_1/M:0_0/N:
11700000 12400000 e^n-i+t=a/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:3_1!0_xx-1/F:5_5#0_xx@2_3|4_14/G:6_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_1/M:0_0/N:
12400000 13150000 n^i-t+a=o/A:-3+1+6/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:5_5!0_xx-1/F:6_4#0_xx@3_2|9_9/G:3_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
13150000 13800000 i^t-a+o=r/A:-3+1+6/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:5_5!0_xx-1/F:6_4#0_xx@3_2|9_9/G:3_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
13800000 14700000 t^a-o+r=e/A:-2+2+5/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:5_5!0_xx-1/F:6_4#0_xx@3_2|9_9/G:3_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
14700000 15000000 a^o-r+e=n/A:-1+3+4/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:5_5!0_xx-1/F:6_4#0_xx@3_2|9_9/G:3_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
15000000 15600000 o^r-e+n=a/A:-1+3+4/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:5_5!0_xx-1/F:6_4#0_xx@3_2|9_9/G:3_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
15600000 16150000 r^e-n+a=g/A:0+4+3/B:20-3_1/C:12_xx+xx/D:20+1_1/E:5_5!0_xx-1/F:6_4#0_xx@3_2|9_9/G:3_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
16150000 16900000 e^n-a+g=a/A:0+4+3/B:20-3_1/C:12_xx+xx/D:20+1_1/E:5_5!0_xx-1/F:6_4#0_xx@3_2|9_9/G:3_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
16900000 17400000 n^a-g+a=r/A:1+5+2/B:20-3_1/C:12_xx+xx/D:20+1_1/E:5_5!0_xx-1/F:6_4#0_xx@3_2|9_9/G:3_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
17400000 18150000 a^g-a+r=a/A:1+5+2/B:20-3_1/C:12_xx+xx/D:20+1_1/E:5_5!0_xx-1/F:6_4#0_xx@3_2|9_9/G:3_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
18150000 18450000 g^a-r+a=i/A:2+6+1/B:20-3_1/C:12_xx+xx/D:20+1_1/E:5_5!0_xx-1/F:6_4#0_xx@3_2|9_9/G:3_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
18450000 19100000 a^r-a+i=cl/A:2+6+1/B:20-3_1/C:12_xx+xx/D:20+1_1/E:5_5!0_xx-1/F:6_4#0_xx@3_2|9_9/G:3_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
19100000 19900000 r^a-i+cl=t/A:-2+1+3/B:12-xx_xx/C:20_1+1/D:10+7_2/E:6_4!0_xx-1/F:3_3#0_xx@3_2|15_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
19900000 20900000 a^i-cl+t=a/A:-1+2+2/B:12-xx_xx/C:20_1+1/D:10+7_2/E:6_4!0_xx-1/F:3_3#0_xx@3_2|15_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
20900000 21550000 i^cl-t+a=sil/A:0+3+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:6_4!0_xx-1/F:3_3#0_xx@3_2|15_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
21550000 23050000 cl^t-a+sil=xx/A:0+3+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:6_4!0_xx-1/F:3_3#0_xx@3_2|15_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
23050000 28350000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
