0 3100000 xx^xx-sil+sh=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_15/K:1+3-11/L:0_2/M:0_0/N:
3100000 4100000 xx^sil-sh+a=cl/A:-2+1+5/B:xx-xx_xx/C:03_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_3|1_15/G:4_3%0_xx_1/H:xx_xx/I:3-15@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_2/M:0_0/N:
4100000 4800000 sil^sh-a+cl=k/A:-2+1+5/B:xx-xx_xx/C:03_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_3|1_15/G:4_3%0_xx_1/H:xx_xx/I:3-15@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_2/M:0_0/N:
4800000 5700000 sh^a-cl+k=i/A:-1+2+4/B:xx-xx_xx/C:03_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_3|1_15/G:4_3%0_xx_1/H:xx_xx/I:3-15@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_2/M:0_0/N:
5700000 6450000 a^cl-k+i=N/A:0+3+3/B:xx-xx_xx/C:03_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_3|1_15/G:4_3%0_xx_1/H:xx_xx/I:3-15@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_2/M:0_0/N:
6450000 7250000 cl^k-i+N=o/A:0+3+3/B:xx-xx_xx/C:03_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_3|1_15/G:4_3%0_xx_1/H:xx_xx/I:3-15@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_2/M:0_0/N:
7250000 8300000 k^i-N+o=s/A:1+4+2/B:xx-xx_xx/C:03_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_3|1_15/G:4_3%0_xx_1/H:xx_xx/I:3-15@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_2/M:0_0/N:
8300000 8850000 i^N-o+s=u/A:2+5+1/B:03-xx_xx/C:13_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_3|1_15/G:4_3%0_xx_1/H:xx_xx/I:3-15@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_2/M:0_0/N:
8850000 9850000 N^o-s+u=cl/A:-2+1+4/B:13-xx_xx/C:06_xx+xx/D:20+1_1/E:5_3!0_xx-1/F:4_3#0_xx@2_2|6_10/G:6_4%0_xx_1/H:xx_xx/I:3-15@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
9850000 10350000 o^s-u+cl=k/A:-2+1+4/B:13-xx_xx/C:06_xx+xx/D:20+1_1/E:5_3!0_xx-1/F:4_3#0_xx@2_2|6_10/G:6_4%0_xx_1/H:xx_xx/I:3-15@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
10350000 11250000 s^u-cl+k=a/A:-1+2+3/B:13-xx_xx/C:06_xx+xx/D:20+1_1/E:5_3!0_xx-1/F:4_3#0_xx@2_2|6_10/G:6_4%0_xx_1/H:xx_xx/I:3-15@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
11250000 11950000 u^cl-k+a=r/A:0+3+2/B:13-xx_xx/C:06_xx+xx/D:20+1_1/E:5_3!0_xx-1/F:4_3#0_xx@2_2|6_10/G:6_4%0_xx_1/H:xx_xx/I:3-15@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
11950000 12650000 cl^k-a+r=i/A:0+3+2/B:13-xx_xx/C:06_xx+xx/D:20+1_1/E:5_3!0_xx-1/F:4_3#0_xx@2_2|6_10/G:6_4%0_xx_1/H:xx_xx/I:3-15@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
12650000 13050000 k^a-r+i=k/A:1+4+1/B:13-xx_xx/C:06_xx+xx/D:20+1_1/E:5_3!0_xx-1/F:4_3#0_xx@2_2|6_10/G:6_4%0_xx_1/H:xx_xx/I:3-15@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
13050000 13750000 a^r-i+k=a/A:1+4+1/B:13-xx_xx/C:06_xx+xx/D:20+1_1/E:5_3!0_xx-1/F:4_3#0_xx@2_2|6_10/G:6_4%0_xx_1/H:xx_xx/I:3-15@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
13750000 14600000 r^i-k+a=e/A:-3+1+6/B:06-xx_xx/C:20_1+1/D:10+7_1/E:4_3!0_xx-1/F:6_4#0_xx@3_1|10_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-15@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
14600000 15400000 i^k-a+e=sh/A:-3+1+6/B:06-xx_xx/C:20_1+1/D:10+7_1/E:4_3!0_xx-1/F:6_4#0_xx@3_1|10_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-15@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
15400000 16100000 k^a-e+sh=i/A:-2+2+5/B:06-xx_xx/C:20_1+1/D:10+7_1/E:4_3!0_xx-1/F:6_4#0_xx@3_1|10_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-15@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
16100000 17100000 a^e-sh+i=m/A:-1+3+4/B:06-xx_xx/C:20_1+1/D:10+7_1/E:4_3!0_xx-1/F:6_4#0_xx@3_1|10_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-15@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
17100000 17550000 e^sh-i+m=a/A:-1+3+4/B:06-xx_xx/C:20_1+1/D:10+7_1/E:4_3!0_xx-1/F:6_4#0_xx@3_1|10_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-15@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
17550000 18250000 sh^i-m+a=sh/A:0+4+3/B:20-1_1/C:10_7+1/D:10+7_2/E:4_3!0_xx-1/F:6_4#0_xx@3_1|10_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-15@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
18250000 18750000 i^m-a+sh=I/A:0+4+3/B:20-1_1/C:10_7+1/D:10+7_2/E:4_3!0_xx-1/F:6_4#0_xx@3_1|10_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-15@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
18750000 19650000 m^a-sh+I=t/A:1+5+2/B:20-1_1/C:10_7+1/D:10+7_2/E:4_3!0_xx-1/F:6_4#0_xx@3_1|10_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-15@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
19650000 19950000 a^sh-I+t=a/A:1+5+2/B:20-1_1/C:10_7+1/D:10+7_2/E:4_3!0_xx-1/F:6_4#0_xx@3_1|10_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-15@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
19950000 20350000 sh^I-t+a=sil/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:6_4#0_xx@3_1|10_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-15@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
20350000 21750000 I^t-a+sil=xx/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:6_4#0_xx@3_1|10_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-15@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
21750000 27050000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_15/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
