0 3950000 xx^xx-sil+w=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_11/K:1+4-11/L:0_1/M:0_0/N:
3950000 4650000 xx^sil-w+a=sh/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_11/G:3_1%0_xx_1/H:xx_xx/I:4-11@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
4650000 5150000 sil^w-a+sh=i/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_11/G:3_1%0_xx_1/H:xx_xx/I:4-11@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
5150000 6150000 w^a-sh+i=n/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_11/G:3_1%0_xx_1/H:xx_xx/I:4-11@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
6150000 6600000 a^sh-i+n=i/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_11/G:3_1%0_xx_1/H:xx_xx/I:4-11@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
6600000 7200000 sh^i-n+i=ts/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_11/G:3_1%0_xx_1/H:xx_xx/I:4-11@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
7200000 7900000 i^n-i+ts=u/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_11/G:3_1%0_xx_1/H:xx_xx/I:4-11@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
7900000 9150000 n^i-ts+u=i/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_3|4_8/G:3_1%0_xx_1/H:xx_xx/I:4-11@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
9150000 9600000 i^ts-u+i=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_3|4_8/G:3_1%0_xx_1/H:xx_xx/I:4-11@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
9600000 10400000 ts^u-i+t=e/A:1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_3|4_8/G:3_1%0_xx_1/H:xx_xx/I:4-11@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
10400000 11100000 u^i-t+e=k/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+5_2/E:3_3!0_xx-1/F:3_1#0_xx@2_3|4_8/G:3_1%0_xx_1/H:xx_xx/I:4-11@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
11100000 11800000 i^t-e+k=u/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+5_2/E:3_3!0_xx-1/F:3_1#0_xx@2_3|4_8/G:3_1%0_xx_1/H:xx_xx/I:4-11@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
11800000 12650000 t^e-k+u=r/A:0+1+3/B:12-xx_xx/C:17_5+2/D:12+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_2|7_5/G:2_1%0_xx_1/H:xx_xx/I:4-11@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
12650000 13150000 e^k-u+r=u/A:0+1+3/B:12-xx_xx/C:17_5+2/D:12+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_2|7_5/G:2_1%0_xx_1/H:xx_xx/I:4-11@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
13150000 13550000 k^u-r+u=g/A:1+2+2/B:12-xx_xx/C:17_5+2/D:12+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_2|7_5/G:2_1%0_xx_1/H:xx_xx/I:4-11@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
13550000 14200000 u^r-u+g=a/A:1+2+2/B:12-xx_xx/C:17_5+2/D:12+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_2|7_5/G:2_1%0_xx_1/H:xx_xx/I:4-11@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
14200000 14700000 r^u-g+a=i/A:2+3+1/B:17-5_2/C:12_xx+xx/D:01+7_2/E:3_1!0_xx-1/F:3_1#0_xx@3_2|7_5/G:2_1%0_xx_1/H:xx_xx/I:4-11@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
14700000 15350000 u^g-a+i=i/A:2+3+1/B:17-5_2/C:12_xx+xx/D:01+7_2/E:3_1!0_xx-1/F:3_1#0_xx@3_2|7_5/G:2_1%0_xx_1/H:xx_xx/I:4-11@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
15350000 16500000 g^a-i+i=sil/A:0+1+2/B:12-xx_xx/C:01_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@3_2|10_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-11@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
16500000 18300000 a^i-i+sil=xx/A:1+2+1/B:12-xx_xx/C:01_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@3_2|10_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-11@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
18300000 23600000 i^i-sil+xx=xx/A:xx+xx+xx/B:01-7_2/C:xx_xx+xx/D:xx+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_11/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
