0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:3+7-11/L:0_6/M:0_1/N:
3100000 4300000 xx^sil-s+o=sh/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+3&1-7|1+11/J:4_19/K:3+7-11/L:0_6/M:0_1/N:
4300000 4950000 sil^s-o+sh=I/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+3&1-7|1+11/J:4_19/K:3+7-11/L:0_6/M:0_1/N:
4950000 5850000 s^o-sh+I=t/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+3&1-7|1+11/J:4_19/K:3+7-11/L:0_6/M:0_1/N:
5850000 6200000 o^sh-I+t=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+3&1-7|1+11/J:4_19/K:3+7-11/L:0_6/M:0_1/N:
6200000 6600000 sh^I-t+e=pau/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+3&1-7|1+11/J:4_19/K:3+7-11/L:0_6/M:0_1/N:
6600000 8350000 I^t-e+pau=k/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+3&1-7|1+11/J:4_19/K:3+7-11/L:0_6/M:0_1/N:
8350000 12000000 t^e-pau+k=e/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_19/K:3+7-11/L:0_6/M:0_1/N:
12000000 13250000 e^pau-k+e=m/A:-3+1+4/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_4|1_19/G:4_1%0_xx_1/H:1_3/I:4-19@2+2&2-6|4+11/J:2_12/K:3+7-11/L:6_5/M:1_0/N:
13250000 13950000 pau^k-e+m=u/A:-3+1+4/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_4|1_19/G:4_1%0_xx_1/H:1_3/I:4-19@2+2&2-6|4+11/J:2_12/K:3+7-11/L:6_5/M:1_0/N:
13950000 14650000 k^e-m+u=r/A:-2+2+3/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_4|1_19/G:4_1%0_xx_1/H:1_3/I:4-19@2+2&2-6|4+11/J:2_12/K:3+7-11/L:6_5/M:1_0/N:
14650000 15150000 e^m-u+r=i/A:-2+2+3/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_4|1_19/G:4_1%0_xx_1/H:1_3/I:4-19@2+2&2-6|4+11/J:2_12/K:3+7-11/L:6_5/M:1_0/N:
15150000 15550000 m^u-r+i=w/A:-1+3+2/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_4|1_19/G:4_1%0_xx_1/H:1_3/I:4-19@2+2&2-6|4+11/J:2_12/K:3+7-11/L:6_5/M:1_0/N:
15550000 16300000 u^r-i+w=a/A:-1+3+2/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_4|1_19/G:4_1%0_xx_1/H:1_3/I:4-19@2+2&2-6|4+11/J:2_12/K:3+7-11/L:6_5/M:1_0/N:
16300000 17150000 r^i-w+a=d/A:0+4+1/B:02-xx_xx/C:24_xx+xx/D:06+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_4|1_19/G:4_1%0_xx_1/H:1_3/I:4-19@2+2&2-6|4+11/J:2_12/K:3+7-11/L:6_5/M:1_0/N:
17150000 17950000 i^w-a+d=o/A:0+4+1/B:02-xx_xx/C:24_xx+xx/D:06+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_4|1_19/G:4_1%0_xx_1/H:1_3/I:4-19@2+2&2-6|4+11/J:2_12/K:3+7-11/L:6_5/M:1_0/N:
17950000 18500000 w^a-d+o=N/A:0+1+4/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_3|5_15/G:5_3%0_xx_1/H:1_3/I:4-19@2+2&2-6|4+11/J:2_12/K:3+7-11/L:5_2/M:0_0/N:
18500000 19200000 a^d-o+N=d/A:0+1+4/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_3|5_15/G:5_3%0_xx_1/H:1_3/I:4-19@2+2&2-6|4+11/J:2_12/K:3+7-11/L:5_2/M:0_0/N:
19200000 20100000 d^o-N+d=o/A:1+2+3/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_3|5_15/G:5_3%0_xx_1/H:1_3/I:4-19@2+2&2-6|4+11/J:2_12/K:3+7-11/L:5_2/M:0_0/N:
20100000 20650000 o^N-d+o=N/A:2+3+2/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_3|5_15/G:5_3%0_xx_1/H:1_3/I:4-19@2+2&2-6|4+11/J:2_12/K:3+7-11/L:5_2/M:0_0/N:
20650000 21350000 N^d-o+N=o/A:2+3+2/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_3|5_15/G:5_3%0_xx_1/H:1_3/I:4-19@2+2&2-6|4+11/J:2_12/K:3+7-11/L:5_2/M:0_0/N:
21350000 22350000 d^o-N+o=o/A:3+4+1/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_3|5_15/G:5_3%0_xx_1/H:1_3/I:4-19@2+2&2-6|4+11/J:2_12/K:3+7-11/L:5_2/M:0_0/N:
22350000 23000000 o^N-o+o=z/A:-2+1+5/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@3_2|9_11/G:6_4%0_xx_1/H:1_3/I:4-19@2+2&2-6|4+11/J:2_12/K:3+7-11/L:2_1/M:0_0/N:
23000000 23850000 N^o-o+z=o/A:-1+2+4/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@3_2|9_11/G:6_4%0_xx_1/H:1_3/I:4-19@2+2&2-6|4+11/J:2_12/K:3+7-11/L:2_1/M:0_0/N:
23850000 24600000 o^o-z+o=r/A:0+3+3/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@3_2|9_11/G:6_4%0_xx_1/H:1_3/I:4-19@2+2&2-6|4+11/J:2_12/K:3+7-11/L:2_1/M:0_0/N:
24600000 25300000 o^z-o+r=a/A:0+3+3/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@3_2|9_11/G:6_4%0_xx_1/H:1_3/I:4-19@2+2&2-6|4+11/J:2_12/K:3+7-11/L:2_1/M:0_0/N:
25300000 25600000 z^o-r+a=e/A:1+4+2/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@3_2|9_11/G:6_4%0_xx_1/H:1_3/I:4-19@2+2&2-6|4+11/J:2_12/K:3+7-11/L:2_1/M:0_0/N:
25600000 26350000 o^r-a+e=t/A:1+4+2/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@3_2|9_11/G:6_4%0_xx_1/H:1_3/I:4-19@2+2&2-6|4+11/J:2_12/K:3+7-11/L:2_1/M:0_0/N:
26350000 27050000 r^a-e+t=a/A:2+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:5_3#0_xx@3_2|9_11/G:6_4%0_xx_1/H:1_3/I:4-19@2+2&2-6|4+11/J:2_12/K:3+7-11/L:2_1/M:0_0/N:
27050000 27850000 a^e-t+a=ch/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_3!0_xx-1/F:6_4#0_xx@3_2|14_6/G:5_2%0_xx_0/H:1_3/I:4-19@2+2&2-6|4+11/J:2_12/K:3+7-11/L:1_2/M:0_1/N:
27850000 28450000 e^t-a+ch=i/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_3!0_xx-1/F:6_4#0_xx@3_2|14_6/G:5_2%0_xx_0/H:1_3/I:4-19@2+2&2-6|4+11/J:2_12/K:3+7-11/L:1_2/M:0_1/N:
28450000 29350000 t^a-ch+i=n/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_3!0_xx-1/F:6_4#0_xx@3_2|14_6/G:5_2%0_xx_0/H:1_3/I:4-19@2+2&2-6|4+11/J:2_12/K:3+7-11/L:1_2/M:0_1/N:
29350000 29800000 a^ch-i+n=o/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_3!0_xx-1/F:6_4#0_xx@3_2|14_6/G:5_2%0_xx_0/H:1_3/I:4-19@2+2&2-6|4+11/J:2_12/K:3+7-11/L:1_2/M:0_1/N:
29800000 30400000 ch^i-n+o=b/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_3!0_xx-1/F:6_4#0_xx@3_2|14_6/G:5_2%0_xx_0/H:1_3/I:4-19@2+2&2-6|4+11/J:2_12/K:3+7-11/L:1_2/M:0_1/N:
30400000 30950000 i^n-o+b=o/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_3!0_xx-1/F:6_4#0_xx@3_2|14_6/G:5_2%0_xx_0/H:1_3/I:4-19@2+2&2-6|4+11/J:2_12/K:3+7-11/L:1_2/M:0_1/N:
30950000 31650000 n^o-b+o=cl/A:0+4+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_3!0_xx-1/F:6_4#0_xx@3_2|14_6/G:5_2%0_xx_0/H:1_3/I:4-19@2+2&2-6|4+11/J:2_12/K:3+7-11/L:1_2/M:0_1/N:
31650000 32350000 o^b-o+cl=t/A:0+4+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_3!0_xx-1/F:6_4#0_xx@3_2|14_6/G:5_2%0_xx_0/H:1_3/I:4-19@2+2&2-6|4+11/J:2_12/K:3+7-11/L:1_2/M:0_1/N:
32350000 33350000 b^o-cl+t=e/A:1+5+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_3!0_xx-1/F:6_4#0_xx@3_2|14_6/G:5_2%0_xx_0/H:1_3/I:4-19@2+2&2-6|4+11/J:2_12/K:3+7-11/L:1_2/M:0_1/N:
33350000 34000000 o^cl-t+e=pau/A:2+6+1/B:20-1_1/C:12_xx+xx/D:05+xx_xx/E:5_3!0_xx-1/F:6_4#0_xx@3_2|14_6/G:5_2%0_xx_0/H:1_3/I:4-19@2+2&2-6|4+11/J:2_12/K:3+7-11/L:1_2/M:0_1/N:
34000000 35550000 cl^t-e+pau=i/A:2+6+1/B:20-1_1/C:12_xx+xx/D:05+xx_xx/E:5_3!0_xx-1/F:6_4#0_xx@3_2|14_6/G:5_2%0_xx_0/H:1_3/I:4-19@2+2&2-6|4+11/J:2_12/K:3+7-11/L:1_2/M:0_1/N:
35550000 39900000 t^e-pau+i=ch/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:05+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_2%0_xx_xx/H:4_19/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_12/K:3+7-11/L:1_2/M:0_1/N:
39900000 40750000 e^pau-i+ch=i/A:-1+1+5/B:12-xx_xx/C:05_xx+xx/D:15+xx_xx/E:6_4!0_xx-0/F:5_2#0_xx@1_2|1_12/G:7_5%0_xx_1/H:4_19/I:2-12@3+1&6-2|23+11/J:xx_xx/K:3+7-11/L:2_1/M:1_0/N:
40750000 41650000 pau^i-ch+i=m/A:0+2+4/B:12-xx_xx/C:05_xx+xx/D:15+xx_xx/E:6_4!0_xx-0/F:5_2#0_xx@1_2|1_12/G:7_5%0_xx_1/H:4_19/I:2-12@3+1&6-2|23+11/J:xx_xx/K:3+7-11/L:2_1/M:1_0/N:
41650000 42100000 i^ch-i+m=e/A:0+2+4/B:12-xx_xx/C:05_xx+xx/D:15+xx_xx/E:6_4!0_xx-0/F:5_2#0_xx@1_2|1_12/G:7_5%0_xx_1/H:4_19/I:2-12@3+1&6-2|23+11/J:xx_xx/K:3+7-11/L:2_1/M:1_0/N:
42100000 42800000 ch^i-m+e=N/A:1+3+3/B:05-xx_xx/C:15_xx+xx/D:13+xx_xx/E:6_4!0_xx-0/F:5_2#0_xx@1_2|1_12/G:7_5%0_xx_1/H:4_19/I:2-12@3+1&6-2|23+11/J:xx_xx/K:3+7-11/L:2_1/M:1_0/N:
42800000 43550000 i^m-e+N=n/A:1+3+3/B:05-xx_xx/C:15_xx+xx/D:13+xx_xx/E:6_4!0_xx-0/F:5_2#0_xx@1_2|1_12/G:7_5%0_xx_1/H:4_19/I:2-12@3+1&6-2|23+11/J:xx_xx/K:3+7-11/L:2_1/M:1_0/N:
43550000 44150000 m^e-N+n=i/A:2+4+2/B:05-xx_xx/C:15_xx+xx/D:13+xx_xx/E:6_4!0_xx-0/F:5_2#0_xx@1_2|1_12/G:7_5%0_xx_1/H:4_19/I:2-12@3+1&6-2|23+11/J:xx_xx/K:3+7-11/L:2_1/M:1_0/N:
44150000 44750000 e^N-n+i=h/A:3+5+1/B:15-xx_xx/C:13_xx+xx/D:20+1_1/E:6_4!0_xx-0/F:5_2#0_xx@1_2|1_12/G:7_5%0_xx_1/H:4_19/I:2-12@3+1&6-2|23+11/J:xx_xx/K:3+7-11/L:2_1/M:1_0/N:
44750000 45450000 N^n-i+h=i/A:3+5+1/B:15-xx_xx/C:13_xx+xx/D:20+1_1/E:6_4!0_xx-0/F:5_2#0_xx@1_2|1_12/G:7_5%0_xx_1/H:4_19/I:2-12@3+1&6-2|23+11/J:xx_xx/K:3+7-11/L:2_1/M:1_0/N:
45450000 46150000 n^i-h+i=r/A:-4+1+7/B:13-xx_xx/C:20_1+1/D:10+7_1/E:5_2!0_xx-1/F:7_5#0_xx@2_1|6_7/G:xx_xx%xx_xx_xx/H:4_19/I:2-12@3+1&6-2|23+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
46150000 46600000 i^h-i+r=o/A:-4+1+7/B:13-xx_xx/C:20_1+1/D:10+7_1/E:5_2!0_xx-1/F:7_5#0_xx@2_1|6_7/G:xx_xx%xx_xx_xx/H:4_19/I:2-12@3+1&6-2|23+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
46600000 47100000 h^i-r+o=g/A:-3+2+6/B:13-xx_xx/C:20_1+1/D:10+7_1/E:5_2!0_xx-1/F:7_5#0_xx@2_1|6_7/G:xx_xx%xx_xx_xx/H:4_19/I:2-12@3+1&6-2|23+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
47100000 47800000 i^r-o+g=a/A:-3+2+6/B:13-xx_xx/C:20_1+1/D:10+7_1/E:5_2!0_xx-1/F:7_5#0_xx@2_1|6_7/G:xx_xx%xx_xx_xx/H:4_19/I:2-12@3+1&6-2|23+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
47800000 48300000 r^o-g+a=r/A:-2+3+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:5_2!0_xx-1/F:7_5#0_xx@2_1|6_7/G:xx_xx%xx_xx_xx/H:4_19/I:2-12@3+1&6-2|23+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
48300000 49050000 o^g-a+r=i/A:-2+3+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:5_2!0_xx-1/F:7_5#0_xx@2_1|6_7/G:xx_xx%xx_xx_xx/H:4_19/I:2-12@3+1&6-2|23+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
49050000 49450000 g^a-r+i=m/A:-1+4+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:5_2!0_xx-1/F:7_5#0_xx@2_1|6_7/G:xx_xx%xx_xx_xx/H:4_19/I:2-12@3+1&6-2|23+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
49450000 50050000 a^r-i+m=a/A:-1+4+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:5_2!0_xx-1/F:7_5#0_xx@2_1|6_7/G:xx_xx%xx_xx_xx/H:4_19/I:2-12@3+1&6-2|23+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
50050000 50750000 r^i-m+a=sh/A:0+5+3/B:20-1_1/C:10_7+1/D:10+7_2/E:5_2!0_xx-1/F:7_5#0_xx@2_1|6_7/G:xx_xx%xx_xx_xx/H:4_19/I:2-12@3+1&6-2|23+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
50750000 51250000 i^m-a+sh=I/A:0+5+3/B:20-1_1/C:10_7+1/D:10+7_2/E:5_2!0_xx-1/F:7_5#0_xx@2_1|6_7/G:xx_xx%xx_xx_xx/H:4_19/I:2-12@3+1&6-2|23+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
51250000 52150000 m^a-sh+I=t/A:1+6+2/B:20-1_1/C:10_7+1/D:10+7_2/E:5_2!0_xx-1/F:7_5#0_xx@2_1|6_7/G:xx_xx%xx_xx_xx/H:4_19/I:2-12@3+1&6-2|23+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
52150000 52450000 a^sh-I+t=a/A:1+6+2/B:20-1_1/C:10_7+1/D:10+7_2/E:5_2!0_xx-1/F:7_5#0_xx@2_1|6_7/G:xx_xx%xx_xx_xx/H:4_19/I:2-12@3+1&6-2|23+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
52450000 52850000 sh^I-t+a=sil/A:2+7+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_2!0_xx-1/F:7_5#0_xx@2_1|6_7/G:xx_xx%xx_xx_xx/H:4_19/I:2-12@3+1&6-2|23+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
52850000 54250000 I^t-a+sil=xx/A:2+7+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_2!0_xx-1/F:7_5#0_xx@2_1|6_7/G:xx_xx%xx_xx_xx/H:4_19/I:2-12@3+1&6-2|23+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
54250000 59550000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:7_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_12/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
