0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:2+5-11/L:0_4/M:0_1/N:
3100000 4300000 xx^sil-s+o=sh/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-5|1+11/J:4_15/K:2+5-11/L:0_4/M:0_1/N:
4300000 4950000 sil^s-o+sh=I/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-5|1+11/J:4_15/K:2+5-11/L:0_4/M:0_1/N:
4950000 5850000 s^o-sh+I=t/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-5|1+11/J:4_15/K:2+5-11/L:0_4/M:0_1/N:
5850000 6200000 o^sh-I+t=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-5|1+11/J:4_15/K:2+5-11/L:0_4/M:0_1/N:
6200000 6600000 sh^I-t+e=pau/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-5|1+11/J:4_15/K:2+5-11/L:0_4/M:0_1/N:
6600000 8350000 I^t-e+pau=k/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-5|1+11/J:4_15/K:2+5-11/L:0_4/M:0_1/N:
8350000 12000000 t^e-pau+k=a/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_15/K:2+5-11/L:0_4/M:0_1/N:
12000000 13250000 e^pau-k+a=r/A:0+1+3/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_4|1_15/G:4_1%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:4_3/M:1_0/N:
13250000 13950000 pau^k-a+r=e/A:0+1+3/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_4|1_15/G:4_1%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:4_3/M:1_0/N:
13950000 14250000 k^a-r+e=w/A:1+2+2/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_4|1_15/G:4_1%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:4_3/M:1_0/N:
14250000 15000000 a^r-e+w=a/A:1+2+2/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_4|1_15/G:4_1%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:4_3/M:1_0/N:
15000000 15800000 r^e-w+a=ry/A:2+3+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_4|1_15/G:4_1%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:4_3/M:1_0/N:
15800000 16600000 e^w-a+ry=o/A:2+3+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_4|1_15/G:4_1%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:4_3/M:1_0/N:
16600000 17650000 w^a-ry+o=o/A:0+1+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_3|4_12/G:3_3%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:3_1/M:0_0/N:
17650000 18300000 a^ry-o+o=sh/A:0+1+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_3|4_12/G:3_3%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:3_1/M:0_0/N:
18300000 19100000 ry^o-o+sh=i/A:1+2+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_3|4_12/G:3_3%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:3_1/M:0_0/N:
19100000 20100000 o^o-sh+i=o/A:2+3+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_3|4_12/G:3_3%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:3_1/M:0_0/N:
20100000 20700000 o^sh-i+o=y/A:2+3+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_3|4_12/G:3_3%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:3_1/M:0_0/N:
20700000 21700000 sh^i-o+y=o/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:4_1#0_xx@2_3|4_12/G:3_3%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:3_1/M:0_0/N:
21700000 22400000 i^o-y+o=b/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_2|8_8/G:5_3%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
22400000 23100000 o^y-o+b=i/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_2|8_8/G:5_3%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
23100000 23600000 y^o-b+i=n/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_2|8_8/G:5_3%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
23600000 24200000 o^b-i+n=i/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_2|8_8/G:5_3%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
24200000 24800000 b^i-n+i=y/A:0+3+1/B:20-1_1/C:13_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:3_3#0_xx@3_2|8_8/G:5_3%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
24800000 25400000 i^n-i+y=a/A:0+3+1/B:20-1_1/C:13_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:3_3#0_xx@3_2|8_8/G:5_3%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
25400000 26100000 n^i-y+a=r/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_3!0_xx-1/F:5_3#0_xx@3_2|11_5/G:xx_xx%xx_xx_xx/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
26100000 26850000 i^y-a+r=i/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_3!0_xx-1/F:5_3#0_xx@3_2|11_5/G:xx_xx%xx_xx_xx/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
26850000 27250000 y^a-r+i=m/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_3!0_xx-1/F:5_3#0_xx@3_2|11_5/G:xx_xx%xx_xx_xx/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
27250000 27850000 a^r-i+m=a/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_3!0_xx-1/F:5_3#0_xx@3_2|11_5/G:xx_xx%xx_xx_xx/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
27850000 28550000 r^i-m+a=sh/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:5_3#0_xx@3_2|11_5/G:xx_xx%xx_xx_xx/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
28550000 29050000 i^m-a+sh=I/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:5_3#0_xx@3_2|11_5/G:xx_xx%xx_xx_xx/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
29050000 29950000 m^a-sh+I=t/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:5_3#0_xx@3_2|11_5/G:xx_xx%xx_xx_xx/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
29950000 30250000 a^sh-I+t=a/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:5_3#0_xx@3_2|11_5/G:xx_xx%xx_xx_xx/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
30250000 30650000 sh^I-t+a=sil/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@3_2|11_5/G:xx_xx%xx_xx_xx/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
30650000 32050000 I^t-a+sil=xx/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@3_2|11_5/G:xx_xx%xx_xx_xx/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
32050000 37350000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_15/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
