0 3950000 xx^xx-sil+w=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_4/K:2+5-11/L:0_3/M:0_1/N:
3950000 4650000 xx^sil-w+a=t/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:2_2%0_xx_0/H:xx_xx/I:1-4@1+2&1-5|1+11/J:4_15/K:2+5-11/L:0_3/M:0_1/N:
4650000 5250000 sil^w-a+t=a/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:2_2%0_xx_0/H:xx_xx/I:1-4@1+2&1-5|1+11/J:4_15/K:2+5-11/L:0_3/M:0_1/N:
5250000 5950000 w^a-t+a=sh/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:2_2%0_xx_0/H:xx_xx/I:1-4@1+2&1-5|1+11/J:4_15/K:2+5-11/L:0_3/M:0_1/N:
5950000 6550000 a^t-a+sh=i/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:2_2%0_xx_0/H:xx_xx/I:1-4@1+2&1-5|1+11/J:4_15/K:2+5-11/L:0_3/M:0_1/N:
6550000 7550000 t^a-sh+i=w/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:2_2%0_xx_0/H:xx_xx/I:1-4@1+2&1-5|1+11/J:4_15/K:2+5-11/L:0_3/M:0_1/N:
7550000 8000000 a^sh-i+w=a/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:2_2%0_xx_0/H:xx_xx/I:1-4@1+2&1-5|1+11/J:4_15/K:2+5-11/L:0_3/M:0_1/N:
8000000 9350000 sh^i-w+a=pau/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:2_2%0_xx_0/H:xx_xx/I:1-4@1+2&1-5|1+11/J:4_15/K:2+5-11/L:0_3/M:0_1/N:
9350000 10500000 i^w-a+pau=s/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:2_2%0_xx_0/H:xx_xx/I:1-4@1+2&1-5|1+11/J:4_15/K:2+5-11/L:0_3/M:0_1/N:
10500000 14200000 w^a-pau+s=o/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:1_4/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_15/K:2+5-11/L:0_3/M:0_1/N:
14200000 15400000 a^pau-s+o=n/A:-1+1+2/B:24-xx_xx/C:07_xx+xx/D:03+xx_xx/E:4_4!0_xx-0/F:2_2#0_xx@1_4|1_15/G:6_3%0_xx_1/H:1_4/I:4-15@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:3_1/M:1_0/N:
15400000 16050000 pau^s-o+n=o/A:-1+1+2/B:24-xx_xx/C:07_xx+xx/D:03+xx_xx/E:4_4!0_xx-0/F:2_2#0_xx@1_4|1_15/G:6_3%0_xx_1/H:1_4/I:4-15@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:3_1/M:1_0/N:
16050000 16600000 s^o-n+o=ch/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:03+xx_xx/E:4_4!0_xx-0/F:2_2#0_xx@1_4|1_15/G:6_3%0_xx_1/H:1_4/I:4-15@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:3_1/M:1_0/N:
16600000 17150000 o^n-o+ch=i/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:03+xx_xx/E:4_4!0_xx-0/F:2_2#0_xx@1_4|1_15/G:6_3%0_xx_1/H:1_4/I:4-15@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:3_1/M:1_0/N:
17150000 18250000 n^o-ch+i=ry/A:-2+1+6/B:07-xx_xx/C:03_xx+xx/D:15+xx_xx/E:2_2!0_xx-1/F:6_3#0_xx@2_3|3_13/G:3_3%0_xx_1/H:1_4/I:4-15@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
18250000 18700000 o^ch-i+ry=o/A:-2+1+6/B:07-xx_xx/C:03_xx+xx/D:15+xx_xx/E:2_2!0_xx-1/F:6_3#0_xx@2_3|3_13/G:3_3%0_xx_1/H:1_4/I:4-15@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
18700000 19750000 ch^i-ry+o=o/A:-1+2+5/B:07-xx_xx/C:03_xx+xx/D:15+xx_xx/E:2_2!0_xx-1/F:6_3#0_xx@2_3|3_13/G:3_3%0_xx_1/H:1_4/I:4-15@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
19750000 20400000 i^ry-o+o=h/A:-1+2+5/B:07-xx_xx/C:03_xx+xx/D:15+xx_xx/E:2_2!0_xx-1/F:6_3#0_xx@2_3|3_13/G:3_3%0_xx_1/H:1_4/I:4-15@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
20400000 21200000 ry^o-o+h=o/A:0+3+4/B:07-xx_xx/C:03_xx+xx/D:15+xx_xx/E:2_2!0_xx-1/F:6_3#0_xx@2_3|3_13/G:3_3%0_xx_1/H:1_4/I:4-15@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
21200000 22000000 o^o-h+o=o/A:1+4+3/B:03-xx_xx/C:15_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:6_3#0_xx@2_3|3_13/G:3_3%0_xx_1/H:1_4/I:4-15@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
22000000 22650000 o^h-o+o=o/A:1+4+3/B:03-xx_xx/C:15_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:6_3#0_xx@2_3|3_13/G:3_3%0_xx_1/H:1_4/I:4-15@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
22650000 23600000 h^o-o+o=sh/A:2+5+2/B:03-xx_xx/C:15_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:6_3#0_xx@2_3|3_13/G:3_3%0_xx_1/H:1_4/I:4-15@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
23600000 24400000 o^o-o+sh=i/A:3+6+1/B:15-xx_xx/C:13_xx+xx/D:20+1_1/E:2_2!0_xx-1/F:6_3#0_xx@2_3|3_13/G:3_3%0_xx_1/H:1_4/I:4-15@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
24400000 25400000 o^o-sh+i=cl/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:6_3!0_xx-1/F:3_3#0_xx@3_2|9_7/G:4_3%0_xx_1/H:1_4/I:4-15@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
25400000 26100000 o^sh-i+cl=t/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:6_3!0_xx-1/F:3_3#0_xx@3_2|9_7/G:4_3%0_xx_1/H:1_4/I:4-15@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
26100000 27100000 sh^i-cl+t=e/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:6_3!0_xx-1/F:3_3#0_xx@3_2|9_7/G:4_3%0_xx_1/H:1_4/I:4-15@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
27100000 27750000 i^cl-t+e=o/A:0+3+1/B:20-1_1/C:12_xx+xx/D:17+1_1/E:6_3!0_xx-1/F:3_3#0_xx@3_2|9_7/G:4_3%0_xx_1/H:1_4/I:4-15@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
27750000 28300000 cl^t-e+o=r/A:0+3+1/B:20-1_1/C:12_xx+xx/D:17+1_1/E:6_3!0_xx-1/F:3_3#0_xx@3_2|9_7/G:4_3%0_xx_1/H:1_4/I:4-15@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
28300000 29200000 t^e-o+r=i/A:-2+1+4/B:12-xx_xx/C:17_1+1/D:10+7_2/E:3_3!0_xx-1/F:4_3#0_xx@3_2|12_4/G:xx_xx%xx_xx_xx/H:1_4/I:4-15@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
29200000 29600000 e^o-r+i=m/A:-1+2+3/B:12-xx_xx/C:17_1+1/D:10+7_2/E:3_3!0_xx-1/F:4_3#0_xx@3_2|12_4/G:xx_xx%xx_xx_xx/H:1_4/I:4-15@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
29600000 30200000 o^r-i+m=a/A:-1+2+3/B:12-xx_xx/C:17_1+1/D:10+7_2/E:3_3!0_xx-1/F:4_3#0_xx@3_2|12_4/G:xx_xx%xx_xx_xx/H:1_4/I:4-15@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
30200000 30900000 r^i-m+a=s/A:0+3+2/B:17-1_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_2|12_4/G:xx_xx%xx_xx_xx/H:1_4/I:4-15@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
30900000 31650000 i^m-a+s=U/A:0+3+2/B:17-1_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_2|12_4/G:xx_xx%xx_xx_xx/H:1_4/I:4-15@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
31650000 33500000 m^a-s+U=sil/A:1+4+1/B:17-1_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_2|12_4/G:xx_xx%xx_xx_xx/H:1_4/I:4-15@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
33500000 34200000 a^s-U+sil=xx/A:1+4+1/B:17-1_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_2|12_4/G:xx_xx%xx_xx_xx/H:1_4/I:4-15@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
34200000 39200000 s^U-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_15/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
