0 3100000 xx^xx-sil+k=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_14/K:2+8-11/L:0_2/M:0_0/N:
3100000 4350000 xx^sil-k+o=o/A:0+1+2/B:xx-xx_xx/C:06_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_4|1_14/G:4_1%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_17/K:2+8-11/L:0_2/M:0_0/N:
4350000 5000000 sil^k-o+o=k/A:0+1+2/B:xx-xx_xx/C:06_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_4|1_14/G:4_1%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_17/K:2+8-11/L:0_2/M:0_0/N:
5000000 5800000 k^o-o+k=a/A:1+2+1/B:xx-xx_xx/C:06_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_4|1_14/G:4_1%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_17/K:2+8-11/L:0_2/M:0_0/N:
5800000 6850000 o^o-k+a=n/A:0+1+4/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@2_3|3_12/G:5_4%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_17/K:2+8-11/L:2_1/M:0_0/N:
6850000 7550000 o^k-a+n=o/A:0+1+4/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@2_3|3_12/G:5_4%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_17/K:2+8-11/L:2_1/M:0_0/N:
7550000 8100000 k^a-n+o=j/A:1+2+3/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@2_3|3_12/G:5_4%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_17/K:2+8-11/L:2_1/M:0_0/N:
8100000 8800000 a^n-o+j=o/A:1+2+3/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@2_3|3_12/G:5_4%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_17/K:2+8-11/L:2_1/M:0_0/N:
8800000 9450000 n^o-j+o=n/A:2+3+2/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@2_3|3_12/G:5_4%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_17/K:2+8-11/L:2_1/M:0_0/N:
9450000 10150000 o^j-o+n=i/A:2+3+2/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_1#0_xx@2_3|3_12/G:5_4%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_17/K:2+8-11/L:2_1/M:0_0/N:
10150000 10750000 j^o-n+i=i/A:3+4+1/B:04-xx_xx/C:13_xx+xx/D:20+3_1/E:2_1!0_xx-1/F:4_1#0_xx@2_3|3_12/G:5_4%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_17/K:2+8-11/L:2_1/M:0_0/N:
10750000 11550000 o^n-i+i=i/A:3+4+1/B:04-xx_xx/C:13_xx+xx/D:20+3_1/E:2_1!0_xx-1/F:4_1#0_xx@2_3|3_12/G:5_4%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_17/K:2+8-11/L:2_1/M:0_0/N:
11550000 12350000 n^i-i+i=ts/A:-3+1+5/B:13-xx_xx/C:20_3+1/D:10+7_2/E:4_1!0_xx-1/F:5_4#0_xx@3_2|7_8/G:3_1%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_17/K:2+8-11/L:1_1/M:0_0/N:
12350000 13150000 i^i-i+ts=U/A:-2+2+4/B:13-xx_xx/C:20_3+1/D:10+7_2/E:4_1!0_xx-1/F:5_4#0_xx@3_2|7_8/G:3_1%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_17/K:2+8-11/L:1_1/M:0_0/N:
13150000 14000000 i^i-ts+U=k/A:-1+3+3/B:13-xx_xx/C:20_3+1/D:10+7_2/E:4_1!0_xx-1/F:5_4#0_xx@3_2|7_8/G:3_1%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_17/K:2+8-11/L:1_1/M:0_0/N:
14000000 14300000 i^ts-U+k=e/A:-1+3+3/B:13-xx_xx/C:20_3+1/D:10+7_2/E:4_1!0_xx-1/F:5_4#0_xx@3_2|7_8/G:3_1%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_17/K:2+8-11/L:1_1/M:0_0/N:
14300000 14900000 ts^U-k+e=t/A:0+4+2/B:13-xx_xx/C:20_3+1/D:10+7_2/E:4_1!0_xx-1/F:5_4#0_xx@3_2|7_8/G:3_1%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_17/K:2+8-11/L:1_1/M:0_0/N:
14900000 15450000 U^k-e+t=a/A:0+4+2/B:13-xx_xx/C:20_3+1/D:10+7_2/E:4_1!0_xx-1/F:5_4#0_xx@3_2|7_8/G:3_1%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_17/K:2+8-11/L:1_1/M:0_0/N:
15450000 16150000 k^e-t+a=a/A:1+5+1/B:20-3_1/C:10_7+2/D:02+xx_xx/E:4_1!0_xx-1/F:5_4#0_xx@3_2|7_8/G:3_1%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_17/K:2+8-11/L:1_1/M:0_0/N:
16150000 16850000 e^t-a+a=t/A:1+5+1/B:20-3_1/C:10_7+2/D:02+xx_xx/E:4_1!0_xx-1/F:5_4#0_xx@3_2|7_8/G:3_1%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_17/K:2+8-11/L:1_1/M:0_0/N:
16850000 17550000 t^a-a+t=o/A:0+1+3/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:3_1#0_xx@3_2|12_3/G:5_1%0_xx_0/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_17/K:2+8-11/L:1_4/M:0_1/N:
17550000 18250000 a^a-t+o=d/A:1+2+2/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:3_1#0_xx@3_2|12_3/G:5_1%0_xx_0/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_17/K:2+8-11/L:1_4/M:0_1/N:
18250000 18900000 a^t-o+d=e/A:1+2+2/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:3_1#0_xx@3_2|12_3/G:5_1%0_xx_0/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_17/K:2+8-11/L:1_4/M:0_1/N:
18900000 19400000 t^o-d+e=pau/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:5_4!0_xx-1/F:3_1#0_xx@3_2|12_3/G:5_1%0_xx_0/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_17/K:2+8-11/L:1_4/M:0_1/N:
19400000 20950000 o^d-e+pau=d/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:5_4!0_xx-1/F:3_1#0_xx@3_2|12_3/G:5_1%0_xx_0/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_17/K:2+8-11/L:1_4/M:0_1/N:
20950000 25300000 d^e-pau+d=a/A:xx+xx+xx/B:13-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_1%0_xx_xx/H:4_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_17/K:2+8-11/L:1_4/M:0_1/N:
25300000 25900000 e^pau-d+a=i/A:0+1+5/B:13-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:5_1#0_xx@1_4|1_17/G:3_1%0_xx_1/H:4_14/I:4-17@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:4_3/M:1_0/N:
25900000 26650000 pau^d-a+i=j/A:0+1+5/B:13-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:5_1#0_xx@1_4|1_17/G:3_1%0_xx_1/H:4_14/I:4-17@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:4_3/M:1_0/N:
26650000 27550000 d^a-i+j=i/A:1+2+4/B:13-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:5_1#0_xx@1_4|1_17/G:3_1%0_xx_1/H:4_14/I:4-17@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:4_3/M:1_0/N:
27550000 28400000 a^i-j+i=N/A:2+3+3/B:13-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:5_1#0_xx@1_4|1_17/G:3_1%0_xx_1/H:4_14/I:4-17@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:4_3/M:1_0/N:
28400000 29100000 i^j-i+N=w/A:2+3+3/B:13-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:5_1#0_xx@1_4|1_17/G:3_1%0_xx_1/H:4_14/I:4-17@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:4_3/M:1_0/N:
29100000 30150000 j^i-N+w=a/A:3+4+2/B:13-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:5_1#0_xx@1_4|1_17/G:3_1%0_xx_1/H:4_14/I:4-17@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:4_3/M:1_0/N:
30150000 30950000 i^N-w+a=o/A:4+5+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:5_1#0_xx@1_4|1_17/G:3_1%0_xx_1/H:4_14/I:4-17@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:4_3/M:1_0/N:
30950000 31750000 N^w-a+o=o/A:4+5+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:5_1#0_xx@1_4|1_17/G:3_1%0_xx_1/H:4_14/I:4-17@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:4_3/M:1_0/N:
31750000 32650000 w^a-o+o=n/A:0+1+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_1!0_xx-1/F:3_1#0_xx@2_3|6_12/G:3_1%0_xx_1/H:4_14/I:4-17@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:3_1/M:0_0/N:
32650000 33500000 a^o-o+n=o/A:1+2+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_1!0_xx-1/F:3_1#0_xx@2_3|6_12/G:3_1%0_xx_1/H:4_14/I:4-17@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:3_1/M:0_0/N:
33500000 34050000 o^o-n+o=m/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_1!0_xx-1/F:3_1#0_xx@2_3|6_12/G:3_1%0_xx_1/H:4_14/I:4-17@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:3_1/M:0_0/N:
34050000 34700000 o^n-o+m=a/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_1!0_xx-1/F:3_1#0_xx@2_3|6_12/G:3_1%0_xx_1/H:4_14/I:4-17@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:3_1/M:0_0/N:
34700000 35400000 n^o-m+a=e/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_2|9_9/G:6_4%0_xx_1/H:4_14/I:4-17@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
35400000 36150000 o^m-a+e=n/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_2|9_9/G:6_4%0_xx_1/H:4_14/I:4-17@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
36150000 36950000 m^a-e+n=i/A:1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_2|9_9/G:6_4%0_xx_1/H:4_14/I:4-17@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
36950000 37550000 a^e-n+i=k/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:3_1#0_xx@3_2|9_9/G:6_4%0_xx_1/H:4_14/I:4-17@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
37550000 38250000 e^n-i+k=a/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:3_1#0_xx@3_2|9_9/G:6_4%0_xx_1/H:4_14/I:4-17@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:1_1/M:0_0/N:
38250000 39100000 n^i-k+a=e/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_1!0_xx-1/F:6_4#0_xx@3_2|12_6/G:xx_xx%xx_xx_xx/H:4_14/I:4-17@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
39100000 39900000 i^k-a+e=r/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_1!0_xx-1/F:6_4#0_xx@3_2|12_6/G:xx_xx%xx_xx_xx/H:4_14/I:4-17@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
39900000 40700000 k^a-e+r=i/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_1!0_xx-1/F:6_4#0_xx@3_2|12_6/G:xx_xx%xx_xx_xx/H:4_14/I:4-17@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
40700000 41100000 a^e-r+i=m/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_1!0_xx-1/F:6_4#0_xx@3_2|12_6/G:xx_xx%xx_xx_xx/H:4_14/I:4-17@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
41100000 41700000 e^r-i+m=a/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_1!0_xx-1/F:6_4#0_xx@3_2|12_6/G:xx_xx%xx_xx_xx/H:4_14/I:4-17@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
41700000 42400000 r^i-m+a=sh/A:0+4+3/B:20-1_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:6_4#0_xx@3_2|12_6/G:xx_xx%xx_xx_xx/H:4_14/I:4-17@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
42400000 42900000 i^m-a+sh=I/A:0+4+3/B:20-1_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:6_4#0_xx@3_2|12_6/G:xx_xx%xx_xx_xx/H:4_14/I:4-17@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
42900000 43800000 m^a-sh+I=t/A:1+5+2/B:20-1_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:6_4#0_xx@3_2|12_6/G:xx_xx%xx_xx_xx/H:4_14/I:4-17@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
43800000 44100000 a^sh-I+t=a/A:1+5+2/B:20-1_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:6_4#0_xx@3_2|12_6/G:xx_xx%xx_xx_xx/H:4_14/I:4-17@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
44100000 44500000 sh^I-t+a=sil/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:6_4#0_xx@3_2|12_6/G:xx_xx%xx_xx_xx/H:4_14/I:4-17@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
44500000 45900000 I^t-a+sil=xx/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:6_4#0_xx@3_2|12_6/G:xx_xx%xx_xx_xx/H:4_14/I:4-17@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
45900000 51200000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
