0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:4+11-11/L:0_9/M:0_1/N:
3100000 4300000 xx^sil-s+o=sh/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_3%0_xx_0/H:xx_xx/I:1-3@1+4&1-11|1+11/J:1_4/K:4+11-11/L:0_9/M:0_1/N:
4300000 4950000 sil^s-o+sh=I/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_3%0_xx_0/H:xx_xx/I:1-3@1+4&1-11|1+11/J:1_4/K:4+11-11/L:0_9/M:0_1/N:
4950000 5850000 s^o-sh+I=t/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_3%0_xx_0/H:xx_xx/I:1-3@1+4&1-11|1+11/J:1_4/K:4+11-11/L:0_9/M:0_1/N:
5850000 6200000 o^sh-I+t=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_3%0_xx_0/H:xx_xx/I:1-3@1+4&1-11|1+11/J:1_4/K:4+11-11/L:0_9/M:0_1/N:
6200000 6600000 sh^I-t+e=pau/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_3%0_xx_0/H:xx_xx/I:1-3@1+4&1-11|1+11/J:1_4/K:4+11-11/L:0_9/M:0_1/N:
6600000 8350000 I^t-e+pau=y/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_3%0_xx_0/H:xx_xx/I:1-3@1+4&1-11|1+11/J:1_4/K:4+11-11/L:0_9/M:0_1/N:
8350000 12700000 t^e-pau+y=o/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_3%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_4/K:4+11-11/L:0_9/M:0_1/N:
12700000 13400000 e^pau-y+o=a/A:-2+1+4/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_3#0_xx@1_1|1_4/G:5_5%0_xx_0/H:1_3/I:1-4@2+3&2-10|4+11/J:5_18/K:4+11-11/L:9_5/M:1_1/N:
13400000 14100000 pau^y-o+a=k/A:-2+1+4/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_3#0_xx@1_1|1_4/G:5_5%0_xx_0/H:1_3/I:1-4@2+3&2-10|4+11/J:5_18/K:4+11-11/L:9_5/M:1_1/N:
14100000 14900000 y^o-a+k=e/A:-1+2+3/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_3#0_xx@1_1|1_4/G:5_5%0_xx_0/H:1_3/I:1-4@2+3&2-10|4+11/J:5_18/K:4+11-11/L:9_5/M:1_1/N:
14900000 15600000 o^a-k+e=n/A:0+3+2/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_3#0_xx@1_1|1_4/G:5_5%0_xx_0/H:1_3/I:1-4@2+3&2-10|4+11/J:5_18/K:4+11-11/L:9_5/M:1_1/N:
15600000 16300000 a^k-e+n=i/A:0+3+2/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_3#0_xx@1_1|1_4/G:5_5%0_xx_0/H:1_3/I:1-4@2+3&2-10|4+11/J:5_18/K:4+11-11/L:9_5/M:1_1/N:
16300000 16900000 k^e-n+i=pau/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:4_3#0_xx@1_1|1_4/G:5_5%0_xx_0/H:1_3/I:1-4@2+3&2-10|4+11/J:5_18/K:4+11-11/L:9_5/M:1_1/N:
16900000 18250000 e^n-i+pau=t/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:4_3#0_xx@1_1|1_4/G:5_5%0_xx_0/H:1_3/I:1-4@2+3&2-10|4+11/J:5_18/K:4+11-11/L:9_5/M:1_1/N:
18250000 21900000 n^i-pau+t=o/A:xx+xx+xx/B:13-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:4_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:1_4/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_18/K:4+11-11/L:9_5/M:1_1/N:
21900000 23050000 i^pau-t+o=n/A:-4+1+5/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_3!0_xx-0/F:5_5#0_xx@1_5|1_18/G:3_3%0_xx_1/H:1_4/I:5-18@3+2&3-9|8+11/J:4_13/K:4+11-11/L:5_1/M:1_0/N:
23050000 23700000 pau^t-o+n=o/A:-4+1+5/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_3!0_xx-0/F:5_5#0_xx@1_5|1_18/G:3_3%0_xx_1/H:1_4/I:5-18@3+2&3-9|8+11/J:4_13/K:4+11-11/L:5_1/M:1_0/N:
23700000 24250000 t^o-n+o=s/A:-3+2+4/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_3!0_xx-0/F:5_5#0_xx@1_5|1_18/G:3_3%0_xx_1/H:1_4/I:5-18@3+2&3-9|8+11/J:4_13/K:4+11-11/L:5_1/M:1_0/N:
24250000 24800000 o^n-o+s=a/A:-3+2+4/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_3!0_xx-0/F:5_5#0_xx@1_5|1_18/G:3_3%0_xx_1/H:1_4/I:5-18@3+2&3-9|8+11/J:4_13/K:4+11-11/L:5_1/M:1_0/N:
24800000 25650000 n^o-s+a=m/A:-2+3+3/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_3!0_xx-0/F:5_5#0_xx@1_5|1_18/G:3_3%0_xx_1/H:1_4/I:5-18@3+2&3-9|8+11/J:4_13/K:4+11-11/L:5_1/M:1_0/N:
25650000 26350000 o^s-a+m=a/A:-2+3+3/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_3!0_xx-0/F:5_5#0_xx@1_5|1_18/G:3_3%0_xx_1/H:1_4/I:5-18@3+2&3-9|8+11/J:4_13/K:4+11-11/L:5_1/M:1_0/N:
26350000 27050000 s^a-m+a=n/A:-1+4+2/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_3!0_xx-0/F:5_5#0_xx@1_5|1_18/G:3_3%0_xx_1/H:1_4/I:5-18@3+2&3-9|8+11/J:4_13/K:4+11-11/L:5_1/M:1_0/N:
27050000 27800000 a^m-a+n=o/A:-1+4+2/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_3!0_xx-0/F:5_5#0_xx@1_5|1_18/G:3_3%0_xx_1/H:1_4/I:5-18@3+2&3-9|8+11/J:4_13/K:4+11-11/L:5_1/M:1_0/N:
27800000 28350000 m^a-n+o=h/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_3!0_xx-0/F:5_5#0_xx@1_5|1_18/G:3_3%0_xx_1/H:1_4/I:5-18@3+2&3-9|8+11/J:4_13/K:4+11-11/L:5_1/M:1_0/N:
28350000 28900000 a^n-o+h=a/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_3!0_xx-0/F:5_5#0_xx@1_5|1_18/G:3_3%0_xx_1/H:1_4/I:5-18@3+2&3-9|8+11/J:4_13/K:4+11-11/L:5_1/M:1_0/N:
28900000 29700000 n^o-h+a=n/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@2_4|6_13/G:3_3%0_xx_1/H:1_4/I:5-18@3+2&3-9|8+11/J:4_13/K:4+11-11/L:1_1/M:0_0/N:
29700000 30400000 o^h-a+n=a/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@2_4|6_13/G:3_3%0_xx_1/H:1_4/I:5-18@3+2&3-9|8+11/J:4_13/K:4+11-11/L:1_1/M:0_0/N:
30400000 30950000 h^a-n+a=n/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@2_4|6_13/G:3_3%0_xx_1/H:1_4/I:5-18@3+2&3-9|8+11/J:4_13/K:4+11-11/L:1_1/M:0_0/N:
30950000 31700000 a^n-a+n=o/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@2_4|6_13/G:3_3%0_xx_1/H:1_4/I:5-18@3+2&3-9|8+11/J:4_13/K:4+11-11/L:1_1/M:0_0/N:
31700000 32250000 n^a-n+o=sh/A:0+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@2_4|6_13/G:3_3%0_xx_1/H:1_4/I:5-18@3+2&3-9|8+11/J:4_13/K:4+11-11/L:1_1/M:0_0/N:
32250000 32800000 a^n-o+sh=I/A:0+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@2_4|6_13/G:3_3%0_xx_1/H:1_4/I:5-18@3+2&3-9|8+11/J:4_13/K:4+11-11/L:1_1/M:0_0/N:
32800000 33700000 n^o-sh+I=t/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_3|9_10/G:4_1%0_xx_1/H:1_4/I:5-18@3+2&3-9|8+11/J:4_13/K:4+11-11/L:1_2/M:0_0/N:
33700000 34050000 o^sh-I+t=a/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_3|9_10/G:4_1%0_xx_1/H:1_4/I:5-18@3+2&3-9|8+11/J:4_13/K:4+11-11/L:1_2/M:0_0/N:
34050000 34450000 sh^I-t+a=d/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_3|9_10/G:4_1%0_xx_1/H:1_4/I:5-18@3+2&3-9|8+11/J:4_13/K:4+11-11/L:1_2/M:0_0/N:
34450000 35150000 I^t-a+d=e/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_3|9_10/G:4_1%0_xx_1/H:1_4/I:5-18@3+2&3-9|8+11/J:4_13/K:4+11-11/L:1_2/M:0_0/N:
35150000 35650000 t^a-d+e=o/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:16+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_3|9_10/G:4_1%0_xx_1/H:1_4/I:5-18@3+2&3-9|8+11/J:4_13/K:4+11-11/L:1_2/M:0_0/N:
35650000 36300000 a^d-e+o=k/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:16+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_3|9_10/G:4_1%0_xx_1/H:1_4/I:5-18@3+2&3-9|8+11/J:4_13/K:4+11-11/L:1_2/M:0_0/N:
36300000 37100000 d^e-o+k=o/A:0+1+4/B:13-xx_xx/C:16_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@3_3|12_7/G:3_3%0_xx_1/H:1_4/I:5-18@3+2&3-9|8+11/J:4_13/K:4+11-11/L:2_1/M:0_0/N:
37100000 37800000 e^o-k+o=o/A:1+2+3/B:16-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@3_3|12_7/G:3_3%0_xx_1/H:1_4/I:5-18@3+2&3-9|8+11/J:4_13/K:4+11-11/L:2_1/M:0_0/N:
37800000 38450000 o^k-o+o=o/A:1+2+3/B:16-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@3_3|12_7/G:3_3%0_xx_1/H:1_4/I:5-18@3+2&3-9|8+11/J:4_13/K:4+11-11/L:2_1/M:0_0/N:
38450000 39400000 k^o-o+o=t/A:2+3+2/B:16-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@3_3|12_7/G:3_3%0_xx_1/H:1_4/I:5-18@3+2&3-9|8+11/J:4_13/K:4+11-11/L:2_1/M:0_0/N:
39400000 40200000 o^o-o+t=a/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:3_3!0_xx-1/F:4_1#0_xx@3_3|12_7/G:3_3%0_xx_1/H:1_4/I:5-18@3+2&3-9|8+11/J:4_13/K:4+11-11/L:2_1/M:0_0/N:
40200000 41000000 o^o-t+a=k/A:-2+1+3/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_3|16_3/G:3_3%0_xx_0/H:1_4/I:5-18@3+2&3-9|8+11/J:4_13/K:4+11-11/L:1_3/M:0_1/N:
41000000 41600000 o^t-a+k=U/A:-2+1+3/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_3|16_3/G:3_3%0_xx_0/H:1_4/I:5-18@3+2&3-9|8+11/J:4_13/K:4+11-11/L:1_3/M:0_1/N:
41600000 42250000 t^a-k+U=t/A:-1+2+2/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_3|16_3/G:3_3%0_xx_0/H:1_4/I:5-18@3+2&3-9|8+11/J:4_13/K:4+11-11/L:1_3/M:0_1/N:
42250000 42550000 a^k-U+t=o/A:-1+2+2/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_3|16_3/G:3_3%0_xx_0/H:1_4/I:5-18@3+2&3-9|8+11/J:4_13/K:4+11-11/L:1_3/M:0_1/N:
42550000 43200000 k^U-t+o=pau/A:0+3+1/B:20-1_2/C:12_xx+xx/D:06+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_3|16_3/G:3_3%0_xx_0/H:1_4/I:5-18@3+2&3-9|8+11/J:4_13/K:4+11-11/L:1_3/M:0_1/N:
43200000 44800000 U^t-o+pau=y/A:0+3+1/B:20-1_2/C:12_xx+xx/D:06+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_3|16_3/G:3_3%0_xx_0/H:1_4/I:5-18@3+2&3-9|8+11/J:4_13/K:4+11-11/L:1_3/M:0_1/N:
44800000 49000000 t^o-pau+y=a/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:5_18/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_13/K:4+11-11/L:1_3/M:0_1/N:
49000000 49700000 o^pau-y+a=cl/A:-2+1+3/B:12-xx_xx/C:06_xx+xx/D:16+xx_xx/E:3_3!0_xx-0/F:3_3#0_xx@1_4|1_13/G:5_2%0_xx_1/H:5_18/I:4-13@4+1&8-4|26+11/J:xx_xx/K:4+11-11/L:3_2/M:1_0/N:
49700000 50450000 pau^y-a+cl=t/A:-2+1+3/B:12-xx_xx/C:06_xx+xx/D:16+xx_xx/E:3_3!0_xx-0/F:3_3#0_xx@1_4|1_13/G:5_2%0_xx_1/H:5_18/I:4-13@4+1&8-4|26+11/J:xx_xx/K:4+11-11/L:3_2/M:1_0/N:
50450000 51450000 y^a-cl+t=o/A:-1+2+2/B:12-xx_xx/C:06_xx+xx/D:16+xx_xx/E:3_3!0_xx-0/F:3_3#0_xx@1_4|1_13/G:5_2%0_xx_1/H:5_18/I:4-13@4+1&8-4|26+11/J:xx_xx/K:4+11-11/L:3_2/M:1_0/N:
51450000 51900000 a^cl-t+o=o/A:0+3+1/B:12-xx_xx/C:06_xx+xx/D:16+xx_xx/E:3_3!0_xx-0/F:3_3#0_xx@1_4|1_13/G:5_2%0_xx_1/H:5_18/I:4-13@4+1&8-4|26+11/J:xx_xx/K:4+11-11/L:3_2/M:1_0/N:
51900000 52600000 cl^t-o+o=m/A:0+3+1/B:12-xx_xx/C:06_xx+xx/D:16+xx_xx/E:3_3!0_xx-0/F:3_3#0_xx@1_4|1_13/G:5_2%0_xx_1/H:5_18/I:4-13@4+1&8-4|26+11/J:xx_xx/K:4+11-11/L:3_2/M:1_0/N:
52600000 53450000 t^o-o+m=e/A:-1+1+5/B:06-xx_xx/C:16_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:5_2#0_xx@2_3|4_10/G:2_1%0_xx_1/H:5_18/I:4-13@4+1&8-4|26+11/J:xx_xx/K:4+11-11/L:2_1/M:0_0/N:
53450000 54150000 o^o-m+e=z/A:0+2+4/B:16-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_2#0_xx@2_3|4_10/G:2_1%0_xx_1/H:5_18/I:4-13@4+1&8-4|26+11/J:xx_xx/K:4+11-11/L:2_1/M:0_0/N:
54150000 54900000 o^m-e+z=a/A:0+2+4/B:16-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_2#0_xx@2_3|4_10/G:2_1%0_xx_1/H:5_18/I:4-13@4+1&8-4|26+11/J:xx_xx/K:4+11-11/L:2_1/M:0_0/N:
54900000 55650000 m^e-z+a=m/A:1+3+3/B:16-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_2#0_xx@2_3|4_10/G:2_1%0_xx_1/H:5_18/I:4-13@4+1&8-4|26+11/J:xx_xx/K:4+11-11/L:2_1/M:0_0/N:
55650000 56400000 e^z-a+m=e/A:1+3+3/B:16-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_2#0_xx@2_3|4_10/G:2_1%0_xx_1/H:5_18/I:4-13@4+1&8-4|26+11/J:xx_xx/K:4+11-11/L:2_1/M:0_0/N:
56400000 57100000 z^a-m+e=n/A:2+4+2/B:16-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_2#0_xx@2_3|4_10/G:2_1%0_xx_1/H:5_18/I:4-13@4+1&8-4|26+11/J:xx_xx/K:4+11-11/L:2_1/M:0_0/N:
57100000 57700000 a^m-e+n=i/A:2+4+2/B:16-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_2#0_xx@2_3|4_10/G:2_1%0_xx_1/H:5_18/I:4-13@4+1&8-4|26+11/J:xx_xx/K:4+11-11/L:2_1/M:0_0/N:
57700000 58300000 m^e-n+i=n/A:3+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:3_3!0_xx-1/F:5_2#0_xx@2_3|4_10/G:2_1%0_xx_1/H:5_18/I:4-13@4+1&8-4|26+11/J:xx_xx/K:4+11-11/L:2_1/M:0_0/N:
58300000 58900000 e^n-i+n=a/A:3+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:3_3!0_xx-1/F:5_2#0_xx@2_3|4_10/G:2_1%0_xx_1/H:5_18/I:4-13@4+1&8-4|26+11/J:xx_xx/K:4+11-11/L:2_1/M:0_0/N:
58900000 59500000 n^i-n+a=r/A:0+1+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:5_2!0_xx-1/F:2_1#0_xx@3_2|9_5/G:3_1%0_xx_1/H:5_18/I:4-13@4+1&8-4|26+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
59500000 60250000 i^n-a+r=u/A:0+1+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:5_2!0_xx-1/F:2_1#0_xx@3_2|9_5/G:3_1%0_xx_1/H:5_18/I:4-13@4+1&8-4|26+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
60250000 60650000 n^a-r+u=N/A:1+2+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:5_2!0_xx-1/F:2_1#0_xx@3_2|9_5/G:3_1%0_xx_1/H:5_18/I:4-13@4+1&8-4|26+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
60650000 61300000 a^r-u+N=d/A:1+2+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:5_2!0_xx-1/F:2_1#0_xx@3_2|9_5/G:3_1%0_xx_1/H:5_18/I:4-13@4+1&8-4|26+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
61300000 62200000 r^u-N+d=a/A:0+1+3/B:20-1_2/C:22_xx+xx/D:10+7_2/E:2_1!0_xx-1/F:3_1#0_xx@3_2|11_3/G:xx_xx%xx_xx_xx/H:5_18/I:4-13@4+1&8-4|26+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
62200000 62750000 u^N-d+a=y/A:1+2+2/B:22-xx_xx/C:10_7+2/D:14+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_2|11_3/G:xx_xx%xx_xx_xx/H:5_18/I:4-13@4+1&8-4|26+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
62750000 63500000 N^d-a+y=o/A:1+2+2/B:22-xx_xx/C:10_7+2/D:14+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_2|11_3/G:xx_xx%xx_xx_xx/H:5_18/I:4-13@4+1&8-4|26+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
63500000 64500000 d^a-y+o=sil/A:2+3+1/B:10-7_2/C:14_xx+xx/D:xx+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_2|11_3/G:xx_xx%xx_xx_xx/H:5_18/I:4-13@4+1&8-4|26+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
64500000 65650000 a^y-o+sil=xx/A:2+3+1/B:10-7_2/C:14_xx+xx/D:xx+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_2|11_3/G:xx_xx%xx_xx_xx/H:5_18/I:4-13@4+1&8-4|26+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
65650000 70950000 y^o-sil+xx=xx/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_13/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
