0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_6/K:3+12-11/L:0_1/M:0_0/N:
3100000 4300000 xx^sil-s+o=n/A:-1+1+2/B:xx-xx_xx/C:07_xx+xx/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_2|1_6/G:4_1%0_xx_1/H:xx_xx/I:2-6@1+3&1-12|1+11/J:6_23/K:3+12-11/L:0_1/M:0_0/N:
4300000 4950000 sil^s-o+n=o/A:-1+1+2/B:xx-xx_xx/C:07_xx+xx/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_2|1_6/G:4_1%0_xx_1/H:xx_xx/I:2-6@1+3&1-12|1+11/J:6_23/K:3+12-11/L:0_1/M:0_0/N:
4950000 5500000 s^o-n+o=t/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_2|1_6/G:4_1%0_xx_1/H:xx_xx/I:2-6@1+3&1-12|1+11/J:6_23/K:3+12-11/L:0_1/M:0_0/N:
5500000 6050000 o^n-o+t=o/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_2|1_6/G:4_1%0_xx_1/H:xx_xx/I:2-6@1+3&1-12|1+11/J:6_23/K:3+12-11/L:0_1/M:0_0/N:
6050000 6850000 n^o-t+o=k/A:0+1+4/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@2_1|3_4/G:4_1%0_xx_0/H:xx_xx/I:2-6@1+3&1-12|1+11/J:6_23/K:3+12-11/L:1_8/M:0_1/N:
6850000 7500000 o^t-o+k=I/A:0+1+4/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@2_1|3_4/G:4_1%0_xx_0/H:xx_xx/I:2-6@1+3&1-12|1+11/J:6_23/K:3+12-11/L:1_8/M:0_1/N:
7500000 8250000 t^o-k+I=k/A:1+2+3/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@2_1|3_4/G:4_1%0_xx_0/H:xx_xx/I:2-6@1+3&1-12|1+11/J:6_23/K:3+12-11/L:1_8/M:0_1/N:
8250000 8550000 o^k-I+k=a/A:1+2+3/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@2_1|3_4/G:4_1%0_xx_0/H:xx_xx/I:2-6@1+3&1-12|1+11/J:6_23/K:3+12-11/L:1_8/M:0_1/N:
8550000 9250000 k^I-k+a=r/A:2+3+2/B:22-xx_xx/C:13_xx+xx/D:04+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@2_1|3_4/G:4_1%0_xx_0/H:xx_xx/I:2-6@1+3&1-12|1+11/J:6_23/K:3+12-11/L:1_8/M:0_1/N:
9250000 9950000 I^k-a+r=a/A:2+3+2/B:22-xx_xx/C:13_xx+xx/D:04+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@2_1|3_4/G:4_1%0_xx_0/H:xx_xx/I:2-6@1+3&1-12|1+11/J:6_23/K:3+12-11/L:1_8/M:0_1/N:
9950000 10250000 k^a-r+a=pau/A:3+4+1/B:22-xx_xx/C:13_xx+xx/D:04+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@2_1|3_4/G:4_1%0_xx_0/H:xx_xx/I:2-6@1+3&1-12|1+11/J:6_23/K:3+12-11/L:1_8/M:0_1/N:
10250000 11650000 a^r-a+pau=k/A:3+4+1/B:22-xx_xx/C:13_xx+xx/D:04+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@2_1|3_4/G:4_1%0_xx_0/H:xx_xx/I:2-6@1+3&1-12|1+11/J:6_23/K:3+12-11/L:1_8/M:0_1/N:
11650000 15300000 r^a-pau+k=a/A:xx+xx+xx/B:13-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:4_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:2_6/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_23/K:3+12-11/L:1_8/M:0_1/N:
15300000 16550000 a^pau-k+a=n/A:0+1+4/B:13-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_1!0_xx-0/F:4_1#0_xx@1_6|1_23/G:4_1%0_xx_1/H:2_6/I:6-23@2+2&3-10|7+11/J:4_17/K:3+12-11/L:8_5/M:1_0/N:
16550000 17250000 pau^k-a+n=o/A:0+1+4/B:13-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_1!0_xx-0/F:4_1#0_xx@1_6|1_23/G:4_1%0_xx_1/H:2_6/I:6-23@2+2&3-10|7+11/J:4_17/K:3+12-11/L:8_5/M:1_0/N:
17250000 17800000 k^a-n+o=j/A:1+2+3/B:13-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_1!0_xx-0/F:4_1#0_xx@1_6|1_23/G:4_1%0_xx_1/H:2_6/I:6-23@2+2&3-10|7+11/J:4_17/K:3+12-11/L:8_5/M:1_0/N:
17800000 18500000 a^n-o+j=o/A:1+2+3/B:13-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_1!0_xx-0/F:4_1#0_xx@1_6|1_23/G:4_1%0_xx_1/H:2_6/I:6-23@2+2&3-10|7+11/J:4_17/K:3+12-11/L:8_5/M:1_0/N:
18500000 19150000 n^o-j+o=w/A:2+3+2/B:13-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_1!0_xx-0/F:4_1#0_xx@1_6|1_23/G:4_1%0_xx_1/H:2_6/I:6-23@2+2&3-10|7+11/J:4_17/K:3+12-11/L:8_5/M:1_0/N:
19150000 19850000 o^j-o+w=a/A:2+3+2/B:13-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_1!0_xx-0/F:4_1#0_xx@1_6|1_23/G:4_1%0_xx_1/H:2_6/I:6-23@2+2&3-10|7+11/J:4_17/K:3+12-11/L:8_5/M:1_0/N:
19850000 20700000 j^o-w+a=m/A:3+4+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:4_1!0_xx-0/F:4_1#0_xx@1_6|1_23/G:4_1%0_xx_1/H:2_6/I:6-23@2+2&3-10|7+11/J:4_17/K:3+12-11/L:8_5/M:1_0/N:
20700000 21500000 o^w-a+m=a/A:3+4+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:4_1!0_xx-0/F:4_1#0_xx@1_6|1_23/G:4_1%0_xx_1/H:2_6/I:6-23@2+2&3-10|7+11/J:4_17/K:3+12-11/L:8_5/M:1_0/N:
21500000 22200000 w^a-m+a=i/A:0+1+4/B:24-xx_xx/C:02_xx+xx/D:04+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@2_5|5_19/G:4_4%0_xx_1/H:2_6/I:6-23@2+2&3-10|7+11/J:4_17/K:3+12-11/L:5_4/M:0_0/N:
22200000 22950000 a^m-a+i=n/A:0+1+4/B:24-xx_xx/C:02_xx+xx/D:04+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@2_5|5_19/G:4_4%0_xx_1/H:2_6/I:6-23@2+2&3-10|7+11/J:4_17/K:3+12-11/L:5_4/M:0_0/N:
22950000 23750000 m^a-i+n=i/A:1+2+3/B:24-xx_xx/C:02_xx+xx/D:04+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@2_5|5_19/G:4_4%0_xx_1/H:2_6/I:6-23@2+2&3-10|7+11/J:4_17/K:3+12-11/L:5_4/M:0_0/N:
23750000 24350000 a^i-n+i=ch/A:2+3+2/B:24-xx_xx/C:02_xx+xx/D:04+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@2_5|5_19/G:4_4%0_xx_1/H:2_6/I:6-23@2+2&3-10|7+11/J:4_17/K:3+12-11/L:5_4/M:0_0/N:
24350000 24950000 i^n-i+ch=i/A:2+3+2/B:24-xx_xx/C:02_xx+xx/D:04+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@2_5|5_19/G:4_4%0_xx_1/H:2_6/I:6-23@2+2&3-10|7+11/J:4_17/K:3+12-11/L:5_4/M:0_0/N:
24950000 25900000 n^i-ch+i=w/A:3+4+1/B:24-xx_xx/C:02_xx+xx/D:04+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@2_5|5_19/G:4_4%0_xx_1/H:2_6/I:6-23@2+2&3-10|7+11/J:4_17/K:3+12-11/L:5_4/M:0_0/N:
25900000 26350000 i^ch-i+w=a/A:3+4+1/B:24-xx_xx/C:02_xx+xx/D:04+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@2_5|5_19/G:4_4%0_xx_1/H:2_6/I:6-23@2+2&3-10|7+11/J:4_17/K:3+12-11/L:5_4/M:0_0/N:
26350000 27000000 ch^i-w+a=t/A:-3+1+4/B:02-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_4|9_15/G:3_1%0_xx_1/H:2_6/I:6-23@2+2&3-10|7+11/J:4_17/K:3+12-11/L:4_3/M:0_0/N:
27000000 27600000 i^w-a+t=a/A:-3+1+4/B:02-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_4|9_15/G:3_1%0_xx_1/H:2_6/I:6-23@2+2&3-10|7+11/J:4_17/K:3+12-11/L:4_3/M:0_0/N:
27600000 28300000 w^a-t+a=sh/A:-2+2+3/B:02-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_4|9_15/G:3_1%0_xx_1/H:2_6/I:6-23@2+2&3-10|7+11/J:4_17/K:3+12-11/L:4_3/M:0_0/N:
28300000 28900000 a^t-a+sh=i/A:-2+2+3/B:02-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_4|9_15/G:3_1%0_xx_1/H:2_6/I:6-23@2+2&3-10|7+11/J:4_17/K:3+12-11/L:4_3/M:0_0/N:
28900000 29900000 t^a-sh+i=o/A:-1+3+2/B:02-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_4|9_15/G:3_1%0_xx_1/H:2_6/I:6-23@2+2&3-10|7+11/J:4_17/K:3+12-11/L:4_3/M:0_0/N:
29900000 30500000 a^sh-i+o=m/A:-1+3+2/B:02-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_4|9_15/G:3_1%0_xx_1/H:2_6/I:6-23@2+2&3-10|7+11/J:4_17/K:3+12-11/L:4_3/M:0_0/N:
30500000 31500000 sh^i-o+m=u/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:19+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_4|9_15/G:3_1%0_xx_1/H:2_6/I:6-23@2+2&3-10|7+11/J:4_17/K:3+12-11/L:4_3/M:0_0/N:
31500000 32200000 i^o-m+u=ch/A:0+1+3/B:13-xx_xx/C:19_xx+xx/D:10+7_1/E:4_4!0_xx-1/F:3_1#0_xx@3_4|13_11/G:5_2%0_xx_1/H:2_6/I:6-23@2+2&3-10|7+11/J:4_17/K:3+12-11/L:3_2/M:0_0/N:
32200000 32550000 o^m-u+ch=i/A:0+1+3/B:13-xx_xx/C:19_xx+xx/D:10+7_1/E:4_4!0_xx-1/F:3_1#0_xx@3_4|13_11/G:5_2%0_xx_1/H:2_6/I:6-23@2+2&3-10|7+11/J:4_17/K:3+12-11/L:3_2/M:0_0/N:
32550000 33450000 m^u-ch+i=d/A:1+2+2/B:13-xx_xx/C:19_xx+xx/D:10+7_1/E:4_4!0_xx-1/F:3_1#0_xx@3_4|13_11/G:5_2%0_xx_1/H:2_6/I:6-23@2+2&3-10|7+11/J:4_17/K:3+12-11/L:3_2/M:0_0/N:
33450000 33900000 u^ch-i+d=e/A:1+2+2/B:13-xx_xx/C:19_xx+xx/D:10+7_1/E:4_4!0_xx-1/F:3_1#0_xx@3_4|13_11/G:5_2%0_xx_1/H:2_6/I:6-23@2+2&3-10|7+11/J:4_17/K:3+12-11/L:3_2/M:0_0/N:
33900000 34400000 ch^i-d+e=hy/A:2+3+1/B:19-xx_xx/C:10_7+1/D:05+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_4|13_11/G:5_2%0_xx_1/H:2_6/I:6-23@2+2&3-10|7+11/J:4_17/K:3+12-11/L:3_2/M:0_0/N:
34400000 35100000 i^d-e+hy=a/A:2+3+1/B:19-xx_xx/C:10_7+1/D:05+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_4|13_11/G:5_2%0_xx_1/H:2_6/I:6-23@2+2&3-10|7+11/J:4_17/K:3+12-11/L:3_2/M:0_0/N:
35100000 36000000 d^e-hy+a=cl/A:-1+1+5/B:10-7_1/C:05_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@3_4|16_8/G:3_1%0_xx_1/H:2_6/I:6-23@2+2&3-10|7+11/J:4_17/K:3+12-11/L:2_1/M:0_0/N:
36000000 36700000 e^hy-a+cl=k/A:-1+1+5/B:10-7_1/C:05_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@3_4|16_8/G:3_1%0_xx_1/H:2_6/I:6-23@2+2&3-10|7+11/J:4_17/K:3+12-11/L:2_1/M:0_0/N:
36700000 37600000 hy^a-cl+k=a/A:0+2+4/B:10-7_1/C:05_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@3_4|16_8/G:3_1%0_xx_1/H:2_6/I:6-23@2+2&3-10|7+11/J:4_17/K:3+12-11/L:2_1/M:0_0/N:
37600000 38300000 a^cl-k+a=i/A:1+3+3/B:05-xx_xx/C:15_xx+xx/D:24+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@3_4|16_8/G:3_1%0_xx_1/H:2_6/I:6-23@2+2&3-10|7+11/J:4_17/K:3+12-11/L:2_1/M:0_0/N:
38300000 39000000 cl^k-a+i=m/A:1+3+3/B:05-xx_xx/C:15_xx+xx/D:24+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@3_4|16_8/G:3_1%0_xx_1/H:2_6/I:6-23@2+2&3-10|7+11/J:4_17/K:3+12-11/L:2_1/M:0_0/N:
39000000 39800000 k^a-i+m=o/A:2+4+2/B:05-xx_xx/C:15_xx+xx/D:24+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@3_4|16_8/G:3_1%0_xx_1/H:2_6/I:6-23@2+2&3-10|7+11/J:4_17/K:3+12-11/L:2_1/M:0_0/N:
39800000 40500000 a^i-m+o=b/A:3+5+1/B:15-xx_xx/C:24_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:5_2#0_xx@3_4|16_8/G:3_1%0_xx_1/H:2_6/I:6-23@2+2&3-10|7+11/J:4_17/K:3+12-11/L:2_1/M:0_0/N:
40500000 41150000 i^m-o+b=u/A:3+5+1/B:15-xx_xx/C:24_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:5_2#0_xx@3_4|16_8/G:3_1%0_xx_1/H:2_6/I:6-23@2+2&3-10|7+11/J:4_17/K:3+12-11/L:2_1/M:0_0/N:
41150000 41800000 m^o-b+u=cl/A:0+1+3/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:5_2!0_xx-1/F:3_1#0_xx@3_4|21_3/G:4_4%0_xx_0/H:2_6/I:6-23@2+2&3-10|7+11/J:4_17/K:3+12-11/L:1_2/M:0_1/N:
41800000 42500000 o^b-u+cl=t/A:0+1+3/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:5_2!0_xx-1/F:3_1#0_xx@3_4|21_3/G:4_4%0_xx_0/H:2_6/I:6-23@2+2&3-10|7+11/J:4_17/K:3+12-11/L:1_2/M:0_1/N:
42500000 43500000 b^u-cl+t=e/A:1+2+2/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:5_2!0_xx-1/F:3_1#0_xx@3_4|21_3/G:4_4%0_xx_0/H:2_6/I:6-23@2+2&3-10|7+11/J:4_17/K:3+12-11/L:1_2/M:0_1/N:
43500000 44150000 u^cl-t+e=pau/A:2+3+1/B:20-1_1/C:12_xx+xx/D:04+xx_xx/E:5_2!0_xx-1/F:3_1#0_xx@3_4|21_3/G:4_4%0_xx_0/H:2_6/I:6-23@2+2&3-10|7+11/J:4_17/K:3+12-11/L:1_2/M:0_1/N:
44150000 45700000 cl^t-e+pau=w/A:2+3+1/B:20-1_1/C:12_xx+xx/D:04+xx_xx/E:5_2!0_xx-1/F:3_1#0_xx@3_4|21_3/G:4_4%0_xx_0/H:2_6/I:6-23@2+2&3-10|7+11/J:4_17/K:3+12-11/L:1_2/M:0_1/N:
45700000 50050000 t^e-pau+w=a/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:6_23/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_17/K:3+12-11/L:1_2/M:0_1/N:
50050000 50750000 e^pau-w+a=t/A:-3+1+4/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_4|1_17/G:8_4%0_xx_1/H:6_23/I:4-17@3+1&9-4|30+11/J:xx_xx/K:3+12-11/L:2_1/M:1_0/N:
50750000 51350000 pau^w-a+t=a/A:-3+1+4/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_4|1_17/G:8_4%0_xx_1/H:6_23/I:4-17@3+1&9-4|30+11/J:xx_xx/K:3+12-11/L:2_1/M:1_0/N:
51350000 52050000 w^a-t+a=sh/A:-2+2+3/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_4|1_17/G:8_4%0_xx_1/H:6_23/I:4-17@3+1&9-4|30+11/J:xx_xx/K:3+12-11/L:2_1/M:1_0/N:
52050000 52650000 a^t-a+sh=i/A:-2+2+3/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_4|1_17/G:8_4%0_xx_1/H:6_23/I:4-17@3+1&9-4|30+11/J:xx_xx/K:3+12-11/L:2_1/M:1_0/N:
52650000 53650000 t^a-sh+i=o/A:-1+3+2/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_4|1_17/G:8_4%0_xx_1/H:6_23/I:4-17@3+1&9-4|30+11/J:xx_xx/K:3+12-11/L:2_1/M:1_0/N:
53650000 54250000 a^sh-i+o=k/A:-1+3+2/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_4|1_17/G:8_4%0_xx_1/H:6_23/I:4-17@3+1&9-4|30+11/J:xx_xx/K:3+12-11/L:2_1/M:1_0/N:
54250000 55050000 sh^i-o+k=u/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:20+3_1/E:3_1!0_xx-0/F:4_4#0_xx@1_4|1_17/G:8_4%0_xx_1/H:6_23/I:4-17@3+1&9-4|30+11/J:xx_xx/K:3+12-11/L:2_1/M:1_0/N:
55050000 55850000 i^o-k+u=r/A:-3+1+8/B:13-xx_xx/C:20_3+1/D:17+3_1/E:4_4!0_xx-1/F:8_4#0_xx@2_3|5_13/G:2_2%0_xx_1/H:6_23/I:4-17@3+1&9-4|30+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
55850000 56350000 o^k-u+r=u/A:-3+1+8/B:13-xx_xx/C:20_3+1/D:17+3_1/E:4_4!0_xx-1/F:8_4#0_xx@2_3|5_13/G:2_2%0_xx_1/H:6_23/I:4-17@3+1&9-4|30+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
56350000 56750000 k^u-r+u=sh/A:-2+2+7/B:13-xx_xx/C:20_3+1/D:17+3_1/E:4_4!0_xx-1/F:8_4#0_xx@2_3|5_13/G:2_2%0_xx_1/H:6_23/I:4-17@3+1&9-4|30+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
56750000 57100000 u^r-u+sh=i/A:-2+2+7/B:13-xx_xx/C:20_3+1/D:17+3_1/E:4_4!0_xx-1/F:8_4#0_xx@2_3|5_13/G:2_2%0_xx_1/H:6_23/I:4-17@3+1&9-4|30+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
57100000 58100000 r^u-sh+i=m/A:-1+3+6/B:13-xx_xx/C:20_3+1/D:17+3_1/E:4_4!0_xx-1/F:8_4#0_xx@2_3|5_13/G:2_2%0_xx_1/H:6_23/I:4-17@3+1&9-4|30+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
58100000 58550000 u^sh-i+m=e/A:-1+3+6/B:13-xx_xx/C:20_3+1/D:17+3_1/E:4_4!0_xx-1/F:8_4#0_xx@2_3|5_13/G:2_2%0_xx_1/H:6_23/I:4-17@3+1&9-4|30+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
58550000 59250000 sh^i-m+e=ts/A:0+4+5/B:13-xx_xx/C:20_3+1/D:17+3_1/E:4_4!0_xx-1/F:8_4#0_xx@2_3|5_13/G:2_2%0_xx_1/H:6_23/I:4-17@3+1&9-4|30+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
59250000 59900000 i^m-e+ts=u/A:0+4+5/B:13-xx_xx/C:20_3+1/D:17+3_1/E:4_4!0_xx-1/F:8_4#0_xx@2_3|5_13/G:2_2%0_xx_1/H:6_23/I:4-17@3+1&9-4|30+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
59900000 60850000 m^e-ts+u=z/A:1+5+4/B:20-3_1/C:17_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:8_4#0_xx@2_3|5_13/G:2_2%0_xx_1/H:6_23/I:4-17@3+1&9-4|30+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
60850000 61300000 e^ts-u+z=u/A:1+5+4/B:20-3_1/C:17_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:8_4#0_xx@2_3|5_13/G:2_2%0_xx_1/H:6_23/I:4-17@3+1&9-4|30+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
61300000 62150000 ts^u-z+u=k/A:2+6+3/B:20-3_1/C:17_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:8_4#0_xx@2_3|5_13/G:2_2%0_xx_1/H:6_23/I:4-17@3+1&9-4|30+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
62150000 62500000 u^z-u+k=e/A:2+6+3/B:20-3_1/C:17_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:8_4#0_xx@2_3|5_13/G:2_2%0_xx_1/H:6_23/I:4-17@3+1&9-4|30+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
62500000 63100000 z^u-k+e=t/A:3+7+2/B:20-3_1/C:17_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:8_4#0_xx@2_3|5_13/G:2_2%0_xx_1/H:6_23/I:4-17@3+1&9-4|30+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
63100000 63800000 u^k-e+t=e/A:3+7+2/B:20-3_1/C:17_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:8_4#0_xx@2_3|5_13/G:2_2%0_xx_1/H:6_23/I:4-17@3+1&9-4|30+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
63800000 64500000 k^e-t+e=i/A:4+8+1/B:17-3_1/C:12_xx+xx/D:17+3_2/E:4_4!0_xx-1/F:8_4#0_xx@2_3|5_13/G:2_2%0_xx_1/H:6_23/I:4-17@3+1&9-4|30+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
64500000 65000000 e^t-e+i=r/A:4+8+1/B:17-3_1/C:12_xx+xx/D:17+3_2/E:4_4!0_xx-1/F:8_4#0_xx@2_3|5_13/G:2_2%0_xx_1/H:6_23/I:4-17@3+1&9-4|30+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
65000000 65800000 t^e-i+r=u/A:-1+1+2/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:8_4!0_xx-1/F:2_2#0_xx@3_2|13_5/G:3_2%0_xx_1/H:6_23/I:4-17@3+1&9-4|30+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
65800000 66200000 e^i-r+u=n/A:0+2+1/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:8_4!0_xx-1/F:2_2#0_xx@3_2|13_5/G:3_2%0_xx_1/H:6_23/I:4-17@3+1&9-4|30+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
66200000 66700000 i^r-u+n=o/A:0+2+1/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:8_4!0_xx-1/F:2_2#0_xx@3_2|13_5/G:3_2%0_xx_1/H:6_23/I:4-17@3+1&9-4|30+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
66700000 67250000 r^u-n+o=d/A:-1+1+3/B:17-3_2/C:22_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:3_2#0_xx@3_2|15_3/G:xx_xx%xx_xx_xx/H:6_23/I:4-17@3+1&9-4|30+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
67250000 67950000 u^n-o+d=e/A:-1+1+3/B:17-3_2/C:22_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:3_2#0_xx@3_2|15_3/G:xx_xx%xx_xx_xx/H:6_23/I:4-17@3+1&9-4|30+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
67950000 68450000 n^o-d+e=s/A:0+2+2/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_2|15_3/G:xx_xx%xx_xx_xx/H:6_23/I:4-17@3+1&9-4|30+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
68450000 69200000 o^d-e+s=U/A:0+2+2/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_2|15_3/G:xx_xx%xx_xx_xx/H:6_23/I:4-17@3+1&9-4|30+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
69200000 71050000 d^e-s+U=sil/A:1+3+1/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_2|15_3/G:xx_xx%xx_xx_xx/H:6_23/I:4-17@3+1&9-4|30+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
71050000 71750000 e^s-U+sil=xx/A:1+3+1/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_2|15_3/G:xx_xx%xx_xx_xx/H:6_23/I:4-17@3+1&9-4|30+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
71750000 76750000 s^U-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:3_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
