0 3950000 xx^xx-sil+w=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_7/K:4+11-11/L:0_9/M:0_0/N:
3950000 4650000 xx^sil-w+a=t/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_7/G:3_3%0_xx_1/H:xx_xx/I:2-7@1+4&1-11|1+11/J:2_11/K:4+11-11/L:0_9/M:0_0/N:
4650000 5250000 sil^w-a+t=a/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_7/G:3_3%0_xx_1/H:xx_xx/I:2-7@1+4&1-11|1+11/J:2_11/K:4+11-11/L:0_9/M:0_0/N:
5250000 5950000 w^a-t+a=sh/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_7/G:3_3%0_xx_1/H:xx_xx/I:2-7@1+4&1-11|1+11/J:2_11/K:4+11-11/L:0_9/M:0_0/N:
5950000 6550000 a^t-a+sh=i/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_7/G:3_3%0_xx_1/H:xx_xx/I:2-7@1+4&1-11|1+11/J:2_11/K:4+11-11/L:0_9/M:0_0/N:
6550000 7550000 t^a-sh+i=w/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_7/G:3_3%0_xx_1/H:xx_xx/I:2-7@1+4&1-11|1+11/J:2_11/K:4+11-11/L:0_9/M:0_0/N:
7550000 8000000 a^sh-i+w=a/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_7/G:3_3%0_xx_1/H:xx_xx/I:2-7@1+4&1-11|1+11/J:2_11/K:4+11-11/L:0_9/M:0_0/N:
8000000 9350000 sh^i-w+a=s/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_7/G:3_3%0_xx_1/H:xx_xx/I:2-7@1+4&1-11|1+11/J:2_11/K:4+11-11/L:0_9/M:0_0/N:
9350000 9900000 i^w-a+s=o/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_7/G:3_3%0_xx_1/H:xx_xx/I:2-7@1+4&1-11|1+11/J:2_11/K:4+11-11/L:0_9/M:0_0/N:
9900000 10750000 w^a-s+o=d/A:-2+1+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_1|5_3/G:3_3%0_xx_0/H:xx_xx/I:2-7@1+4&1-11|1+11/J:2_11/K:4+11-11/L:9_1/M:0_1/N:
10750000 11400000 a^s-o+d=e/A:-2+1+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_1|5_3/G:3_3%0_xx_0/H:xx_xx/I:2-7@1+4&1-11|1+11/J:2_11/K:4+11-11/L:9_1/M:0_1/N:
11400000 11900000 s^o-d+e=y/A:-1+2+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_1|5_3/G:3_3%0_xx_0/H:xx_xx/I:2-7@1+4&1-11|1+11/J:2_11/K:4+11-11/L:9_1/M:0_1/N:
11900000 12650000 o^d-e+y=a/A:-1+2+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_1|5_3/G:3_3%0_xx_0/H:xx_xx/I:2-7@1+4&1-11|1+11/J:2_11/K:4+11-11/L:9_1/M:0_1/N:
12650000 14000000 d^e-y+a=pau/A:0+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_1|5_3/G:3_3%0_xx_0/H:xx_xx/I:2-7@1+4&1-11|1+11/J:2_11/K:4+11-11/L:9_1/M:0_1/N:
14000000 15600000 e^y-a+pau=s/A:0+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_1|5_3/G:3_3%0_xx_0/H:xx_xx/I:2-7@1+4&1-11|1+11/J:2_11/K:4+11-11/L:9_1/M:0_1/N:
15600000 19250000 y^a-pau+s=u/A:xx+xx+xx/B:23-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:2_7/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_11/K:4+11-11/L:9_1/M:0_1/N:
19250000 20450000 a^pau-s+u=s/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:3_3#0_xx@1_2|1_11/G:8_6%0_xx_1/H:2_7/I:2-11@2+3&3-9|8+11/J:3_10/K:4+11-11/L:1_1/M:1_0/N:
20450000 20950000 pau^s-u+s=o/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:3_3#0_xx@1_2|1_11/G:8_6%0_xx_1/H:2_7/I:2-11@2+3&3-9|8+11/J:3_10/K:4+11-11/L:1_1/M:1_0/N:
20950000 21800000 s^u-s+o=o/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:3_3#0_xx@1_2|1_11/G:8_6%0_xx_1/H:2_7/I:2-11@2+3&3-9|8+11/J:3_10/K:4+11-11/L:1_1/M:1_0/N:
21800000 22450000 u^s-o+o=t/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:3_3#0_xx@1_2|1_11/G:8_6%0_xx_1/H:2_7/I:2-11@2+3&3-9|8+11/J:3_10/K:4+11-11/L:1_1/M:1_0/N:
22450000 23250000 s^o-o+t=a/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:3_3!0_xx-0/F:3_3#0_xx@1_2|1_11/G:8_6%0_xx_1/H:2_7/I:2-11@2+3&3-9|8+11/J:3_10/K:4+11-11/L:1_1/M:1_0/N:
23250000 24050000 o^o-t+a=k/A:-5+1+8/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_3!0_xx-1/F:8_6#0_xx@2_1|4_8/G:2_1%0_xx_0/H:2_7/I:2-11@2+3&3-9|8+11/J:3_10/K:4+11-11/L:1_3/M:0_1/N:
24050000 24650000 o^t-a+k=U/A:-5+1+8/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_3!0_xx-1/F:8_6#0_xx@2_1|4_8/G:2_1%0_xx_0/H:2_7/I:2-11@2+3&3-9|8+11/J:3_10/K:4+11-11/L:1_3/M:0_1/N:
24650000 25300000 t^a-k+U=sh/A:-4+2+7/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_3!0_xx-1/F:8_6#0_xx@2_1|4_8/G:2_1%0_xx_0/H:2_7/I:2-11@2+3&3-9|8+11/J:3_10/K:4+11-11/L:1_3/M:0_1/N:
25300000 25700000 a^k-U+sh=i/A:-4+2+7/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_3!0_xx-1/F:8_6#0_xx@2_1|4_8/G:2_1%0_xx_0/H:2_7/I:2-11@2+3&3-9|8+11/J:3_10/K:4+11-11/L:1_3/M:0_1/N:
25700000 26700000 k^U-sh+i=a/A:-3+3+6/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_3!0_xx-1/F:8_6#0_xx@2_1|4_8/G:2_1%0_xx_0/H:2_7/I:2-11@2+3&3-9|8+11/J:3_10/K:4+11-11/L:1_3/M:0_1/N:
26700000 27400000 U^sh-i+a=g/A:-3+3+6/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_3!0_xx-1/F:8_6#0_xx@2_1|4_8/G:2_1%0_xx_0/H:2_7/I:2-11@2+3&3-9|8+11/J:3_10/K:4+11-11/L:1_3/M:0_1/N:
27400000 28300000 sh^i-a+g=e/A:-2+4+5/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_3!0_xx-1/F:8_6#0_xx@2_1|4_8/G:2_1%0_xx_0/H:2_7/I:2-11@2+3&3-9|8+11/J:3_10/K:4+11-11/L:1_3/M:0_1/N:
28300000 28850000 i^a-g+e=n/A:-1+5+4/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_3!0_xx-1/F:8_6#0_xx@2_1|4_8/G:2_1%0_xx_0/H:2_7/I:2-11@2+3&3-9|8+11/J:3_10/K:4+11-11/L:1_3/M:0_1/N:
28850000 29450000 a^g-e+n=a/A:-1+5+4/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_3!0_xx-1/F:8_6#0_xx@2_1|4_8/G:2_1%0_xx_0/H:2_7/I:2-11@2+3&3-9|8+11/J:3_10/K:4+11-11/L:1_3/M:0_1/N:
29450000 30000000 g^e-n+a=g/A:0+6+3/B:20-3_1/C:12_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:8_6#0_xx@2_1|4_8/G:2_1%0_xx_0/H:2_7/I:2-11@2+3&3-9|8+11/J:3_10/K:4+11-11/L:1_3/M:0_1/N:
30000000 30750000 e^n-a+g=a/A:0+6+3/B:20-3_1/C:12_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:8_6#0_xx@2_1|4_8/G:2_1%0_xx_0/H:2_7/I:2-11@2+3&3-9|8+11/J:3_10/K:4+11-11/L:1_3/M:0_1/N:
30750000 31250000 n^a-g+a=r/A:1+7+2/B:20-3_1/C:12_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:8_6#0_xx@2_1|4_8/G:2_1%0_xx_0/H:2_7/I:2-11@2+3&3-9|8+11/J:3_10/K:4+11-11/L:1_3/M:0_1/N:
31250000 32000000 a^g-a+r=a/A:1+7+2/B:20-3_1/C:12_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:8_6#0_xx@2_1|4_8/G:2_1%0_xx_0/H:2_7/I:2-11@2+3&3-9|8+11/J:3_10/K:4+11-11/L:1_3/M:0_1/N:
32000000 32300000 g^a-r+a=pau/A:2+8+1/B:20-3_1/C:12_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:8_6#0_xx@2_1|4_8/G:2_1%0_xx_0/H:2_7/I:2-11@2+3&3-9|8+11/J:3_10/K:4+11-11/L:1_3/M:0_1/N:
32300000 33700000 a^r-a+pau=t/A:2+8+1/B:20-3_1/C:12_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:8_6#0_xx@2_1|4_8/G:2_1%0_xx_0/H:2_7/I:2-11@2+3&3-9|8+11/J:3_10/K:4+11-11/L:1_3/M:0_1/N:
33700000 38050000 r^a-pau+t=e/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:8_6!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_1%0_xx_xx/H:2_11/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_10/K:4+11-11/L:1_3/M:0_1/N:
38050000 39200000 a^pau-t+e=n/A:0+1+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_6!0_xx-0/F:2_1#0_xx@1_3|1_10/G:5_5%0_xx_1/H:2_11/I:3-10@3+2&5-7|19+11/J:4_17/K:4+11-11/L:3_2/M:1_0/N:
39200000 39900000 pau^t-e+n=i/A:0+1+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_6!0_xx-0/F:2_1#0_xx@1_3|1_10/G:5_5%0_xx_1/H:2_11/I:3-10@3+2&5-7|19+11/J:4_17/K:4+11-11/L:3_2/M:1_0/N:
39900000 40500000 t^e-n+i=h/A:1+2+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:8_6!0_xx-0/F:2_1#0_xx@1_3|1_10/G:5_5%0_xx_1/H:2_11/I:3-10@3+2&5-7|19+11/J:4_17/K:4+11-11/L:3_2/M:1_0/N:
40500000 41200000 e^n-i+h=o/A:1+2+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:8_6!0_xx-0/F:2_1#0_xx@1_3|1_10/G:5_5%0_xx_1/H:2_11/I:3-10@3+2&5-7|19+11/J:4_17/K:4+11-11/L:3_2/M:1_0/N:
41200000 42100000 n^i-h+o=o/A:-4+1+5/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@2_2|3_8/G:3_1%0_xx_1/H:2_11/I:3-10@3+2&5-7|19+11/J:4_17/K:4+11-11/L:2_1/M:0_0/N:
42100000 42750000 i^h-o+o=ch/A:-4+1+5/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@2_2|3_8/G:3_1%0_xx_1/H:2_11/I:3-10@3+2&5-7|19+11/J:4_17/K:4+11-11/L:2_1/M:0_0/N:
42750000 43550000 h^o-o+ch=o/A:-3+2+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@2_2|3_8/G:3_1%0_xx_1/H:2_11/I:3-10@3+2&5-7|19+11/J:4_17/K:4+11-11/L:2_1/M:0_0/N:
43550000 44450000 o^o-ch+o=o/A:-2+3+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@2_2|3_8/G:3_1%0_xx_1/H:2_11/I:3-10@3+2&5-7|19+11/J:4_17/K:4+11-11/L:2_1/M:0_0/N:
44450000 45100000 o^ch-o+o=o/A:-2+3+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@2_2|3_8/G:3_1%0_xx_1/H:2_11/I:3-10@3+2&5-7|19+11/J:4_17/K:4+11-11/L:2_1/M:0_0/N:
45100000 46050000 ch^o-o+o=m/A:-1+4+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@2_2|3_8/G:3_1%0_xx_1/H:2_11/I:3-10@3+2&5-7|19+11/J:4_17/K:4+11-11/L:2_1/M:0_0/N:
46050000 47050000 o^o-o+m=o/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:2_1!0_xx-1/F:5_5#0_xx@2_2|3_8/G:3_1%0_xx_1/H:2_11/I:3-10@3+2&5-7|19+11/J:4_17/K:4+11-11/L:2_1/M:0_0/N:
47050000 47750000 o^o-m+o=cl/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@3_1|8_3/G:4_4%0_xx_0/H:2_11/I:3-10@3+2&5-7|19+11/J:4_17/K:4+11-11/L:1_3/M:0_1/N:
47750000 48450000 o^m-o+cl=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@3_1|8_3/G:4_4%0_xx_0/H:2_11/I:3-10@3+2&5-7|19+11/J:4_17/K:4+11-11/L:1_3/M:0_1/N:
48450000 49450000 m^o-cl+t=e/A:1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@3_1|8_3/G:4_4%0_xx_0/H:2_11/I:3-10@3+2&5-7|19+11/J:4_17/K:4+11-11/L:1_3/M:0_1/N:
49450000 50100000 o^cl-t+e=pau/A:2+3+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@3_1|8_3/G:4_4%0_xx_0/H:2_11/I:3-10@3+2&5-7|19+11/J:4_17/K:4+11-11/L:1_3/M:0_1/N:
50100000 51650000 cl^t-e+pau=j/A:2+3+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@3_1|8_3/G:4_4%0_xx_0/H:2_11/I:3-10@3+2&5-7|19+11/J:4_17/K:4+11-11/L:1_3/M:0_1/N:
51650000 56000000 t^e-pau+j=i/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:3_10/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_17/K:4+11-11/L:1_3/M:0_1/N:
56000000 57000000 e^pau-j+i=b/A:-3+1+4/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_4|1_17/G:4_1%0_xx_1/H:3_10/I:4-17@4+1&8-4|29+11/J:xx_xx/K:4+11-11/L:3_2/M:1_0/N:
57000000 57450000 pau^j-i+b=u/A:-3+1+4/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_4|1_17/G:4_1%0_xx_1/H:3_10/I:4-17@4+1&8-4|29+11/J:xx_xx/K:4+11-11/L:3_2/M:1_0/N:
57450000 58150000 j^i-b+u=N/A:-2+2+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_4|1_17/G:4_1%0_xx_1/H:3_10/I:4-17@4+1&8-4|29+11/J:xx_xx/K:4+11-11/L:3_2/M:1_0/N:
58150000 58800000 i^b-u+N=d/A:-2+2+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_4|1_17/G:4_1%0_xx_1/H:3_10/I:4-17@4+1&8-4|29+11/J:xx_xx/K:4+11-11/L:3_2/M:1_0/N:
58800000 59700000 b^u-N+d=e/A:-1+3+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_4|1_17/G:4_1%0_xx_1/H:3_10/I:4-17@4+1&8-4|29+11/J:xx_xx/K:4+11-11/L:3_2/M:1_0/N:
59700000 60250000 u^N-d+e=k/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:04+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_4|1_17/G:4_1%0_xx_1/H:3_10/I:4-17@4+1&8-4|29+11/J:xx_xx/K:4+11-11/L:3_2/M:1_0/N:
60250000 60950000 N^d-e+k=a/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:04+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_4|1_17/G:4_1%0_xx_1/H:3_10/I:4-17@4+1&8-4|29+11/J:xx_xx/K:4+11-11/L:3_2/M:1_0/N:
60950000 61750000 d^e-k+a=n/A:0+1+4/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_3|5_13/G:5_5%0_xx_1/H:3_10/I:4-17@4+1&8-4|29+11/J:xx_xx/K:4+11-11/L:2_1/M:0_0/N:
61750000 62450000 e^k-a+n=o/A:0+1+4/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_3|5_13/G:5_5%0_xx_1/H:3_10/I:4-17@4+1&8-4|29+11/J:xx_xx/K:4+11-11/L:2_1/M:0_0/N:
62450000 63000000 k^a-n+o=j/A:1+2+3/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_3|5_13/G:5_5%0_xx_1/H:3_10/I:4-17@4+1&8-4|29+11/J:xx_xx/K:4+11-11/L:2_1/M:0_0/N:
63000000 63700000 a^n-o+j=o/A:1+2+3/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_3|5_13/G:5_5%0_xx_1/H:3_10/I:4-17@4+1&8-4|29+11/J:xx_xx/K:4+11-11/L:2_1/M:0_0/N:
63700000 64350000 n^o-j+o=o/A:2+3+2/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_3|5_13/G:5_5%0_xx_1/H:3_10/I:4-17@4+1&8-4|29+11/J:xx_xx/K:4+11-11/L:2_1/M:0_0/N:
64350000 65000000 o^j-o+o=k/A:2+3+2/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_3|5_13/G:5_5%0_xx_1/H:3_10/I:4-17@4+1&8-4|29+11/J:xx_xx/K:4+11-11/L:2_1/M:0_0/N:
65000000 65800000 j^o-o+k=o/A:3+4+1/B:04-xx_xx/C:13_xx+xx/D:20+1_0/E:4_4!0_xx-1/F:4_1#0_xx@2_3|5_13/G:5_5%0_xx_1/H:3_10/I:4-17@4+1&8-4|29+11/J:xx_xx/K:4+11-11/L:2_1/M:0_0/N:
65800000 66650000 o^o-k+o=r/A:-4+1+5/B:13-xx_xx/C:20_1+0/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_2|9_9/G:4_2%0_xx_1/H:3_10/I:4-17@4+1&8-4|29+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
66650000 67300000 o^k-o+r=o/A:-4+1+5/B:13-xx_xx/C:20_1+0/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_2|9_9/G:4_2%0_xx_1/H:3_10/I:4-17@4+1&8-4|29+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
67300000 67600000 k^o-r+o=s/A:-3+2+4/B:13-xx_xx/C:20_1+0/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_2|9_9/G:4_2%0_xx_1/H:3_10/I:4-17@4+1&8-4|29+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
67600000 68100000 o^r-o+s=o/A:-3+2+4/B:13-xx_xx/C:20_1+0/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_2|9_9/G:4_2%0_xx_1/H:3_10/I:4-17@4+1&8-4|29+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
68100000 68950000 r^o-s+o=o/A:-2+3+3/B:13-xx_xx/C:20_1+0/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_2|9_9/G:4_2%0_xx_1/H:3_10/I:4-17@4+1&8-4|29+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
68950000 69600000 o^s-o+o=t/A:-2+3+3/B:13-xx_xx/C:20_1+0/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_2|9_9/G:4_2%0_xx_1/H:3_10/I:4-17@4+1&8-4|29+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
69600000 70400000 s^o-o+t=o/A:-1+4+2/B:13-xx_xx/C:20_1+0/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@3_2|9_9/G:4_2%0_xx_1/H:3_10/I:4-17@4+1&8-4|29+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
70400000 71100000 o^o-t+o=sh/A:0+5+1/B:20-1_0/C:13_xx+xx/D:20+4_1/E:4_1!0_xx-1/F:5_5#0_xx@3_2|9_9/G:4_2%0_xx_1/H:3_10/I:4-17@4+1&8-4|29+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
71100000 71750000 o^t-o+sh=i/A:0+5+1/B:20-1_0/C:13_xx+xx/D:20+4_1/E:4_1!0_xx-1/F:5_5#0_xx@3_2|9_9/G:4_2%0_xx_1/H:3_10/I:4-17@4+1&8-4|29+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
71750000 72750000 t^o-sh+i=m/A:-1+1+4/B:13-xx_xx/C:20_4+1/D:10+7_1/E:5_5!0_xx-1/F:4_2#0_xx@3_2|14_4/G:xx_xx%xx_xx_xx/H:3_10/I:4-17@4+1&8-4|29+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
72750000 73200000 o^sh-i+m=a/A:-1+1+4/B:13-xx_xx/C:20_4+1/D:10+7_1/E:5_5!0_xx-1/F:4_2#0_xx@3_2|14_4/G:xx_xx%xx_xx_xx/H:3_10/I:4-17@4+1&8-4|29+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
73200000 73900000 sh^i-m+a=sh/A:0+2+3/B:20-4_1/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:4_2#0_xx@3_2|14_4/G:xx_xx%xx_xx_xx/H:3_10/I:4-17@4+1&8-4|29+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
73900000 74400000 i^m-a+sh=I/A:0+2+3/B:20-4_1/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:4_2#0_xx@3_2|14_4/G:xx_xx%xx_xx_xx/H:3_10/I:4-17@4+1&8-4|29+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
74400000 75300000 m^a-sh+I=t/A:1+3+2/B:20-4_1/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:4_2#0_xx@3_2|14_4/G:xx_xx%xx_xx_xx/H:3_10/I:4-17@4+1&8-4|29+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
75300000 75600000 a^sh-I+t=a/A:1+3+2/B:20-4_1/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:4_2#0_xx@3_2|14_4/G:xx_xx%xx_xx_xx/H:3_10/I:4-17@4+1&8-4|29+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
75600000 76000000 sh^I-t+a=sil/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@3_2|14_4/G:xx_xx%xx_xx_xx/H:3_10/I:4-17@4+1&8-4|29+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
76000000 77400000 I^t-a+sil=xx/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@3_2|14_4/G:xx_xx%xx_xx_xx/H:3_10/I:4-17@4+1&8-4|29+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
77400000 82700000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
