0 3950000 xx^xx-sil+ry=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_13/K:3+9-11/L:0_2/M:0_0/N:
3950000 5000000 xx^sil-ry+o=o/A:0+1+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_13/G:4_4%0_xx_1/H:xx_xx/I:4-13@1+3&1-9|1+11/J:3_10/K:3+9-11/L:0_2/M:0_0/N:
5000000 5650000 sil^ry-o+o=sh/A:0+1+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_13/G:4_4%0_xx_1/H:xx_xx/I:4-13@1+3&1-9|1+11/J:3_10/K:3+9-11/L:0_2/M:0_0/N:
5650000 6450000 ry^o-o+sh=i/A:1+2+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_13/G:4_4%0_xx_1/H:xx_xx/I:4-13@1+3&1-9|1+11/J:3_10/K:3+9-11/L:0_2/M:0_0/N:
6450000 7450000 o^o-sh+i=g/A:2+3+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_13/G:4_4%0_xx_1/H:xx_xx/I:4-13@1+3&1-9|1+11/J:3_10/K:3+9-11/L:0_2/M:0_0/N:
7450000 7900000 o^sh-i+g=a/A:2+3+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_13/G:4_4%0_xx_1/H:xx_xx/I:4-13@1+3&1-9|1+11/J:3_10/K:3+9-11/L:0_2/M:0_0/N:
7900000 8300000 sh^i-g+a=s/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_13/G:4_4%0_xx_1/H:xx_xx/I:4-13@1+3&1-9|1+11/J:3_10/K:3+9-11/L:0_2/M:0_0/N:
8300000 8850000 i^g-a+s=o/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_13/G:4_4%0_xx_1/H:xx_xx/I:4-13@1+3&1-9|1+11/J:3_10/K:3+9-11/L:0_2/M:0_0/N:
8850000 9700000 g^a-s+o=o/A:-3+1+4/B:13-xx_xx/C:07_xx+xx/D:22+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_3|5_9/G:2_2%0_xx_1/H:xx_xx/I:4-13@1+3&1-9|1+11/J:3_10/K:3+9-11/L:2_1/M:0_0/N:
9700000 10350000 a^s-o+o=y/A:-3+1+4/B:13-xx_xx/C:07_xx+xx/D:22+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_3|5_9/G:2_2%0_xx_1/H:xx_xx/I:4-13@1+3&1-9|1+11/J:3_10/K:3+9-11/L:2_1/M:0_0/N:
10350000 11200000 s^o-o+y=u/A:-2+2+3/B:13-xx_xx/C:07_xx+xx/D:22+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_3|5_9/G:2_2%0_xx_1/H:xx_xx/I:4-13@1+3&1-9|1+11/J:3_10/K:3+9-11/L:2_1/M:0_0/N:
11200000 12200000 o^o-y+u=u/A:-1+3+2/B:13-xx_xx/C:07_xx+xx/D:22+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_3|5_9/G:2_2%0_xx_1/H:xx_xx/I:4-13@1+3&1-9|1+11/J:3_10/K:3+9-11/L:2_1/M:0_0/N:
12200000 12650000 o^y-u+u=n/A:-1+3+2/B:13-xx_xx/C:07_xx+xx/D:22+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_3|5_9/G:2_2%0_xx_1/H:xx_xx/I:4-13@1+3&1-9|1+11/J:3_10/K:3+9-11/L:2_1/M:0_0/N:
12650000 13200000 y^u-u+n=o/A:0+4+1/B:13-xx_xx/C:07_xx+xx/D:22+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_3|5_9/G:2_2%0_xx_1/H:xx_xx/I:4-13@1+3&1-9|1+11/J:3_10/K:3+9-11/L:2_1/M:0_0/N:
13200000 13750000 u^u-n+o=o/A:-1+1+2/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_2|9_5/G:3_3%0_xx_1/H:xx_xx/I:4-13@1+3&1-9|1+11/J:3_10/K:3+9-11/L:2_1/M:0_0/N:
13750000 14400000 u^n-o+o=k/A:-1+1+2/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_2|9_5/G:3_3%0_xx_1/H:xx_xx/I:4-13@1+3&1-9|1+11/J:3_10/K:3+9-11/L:2_1/M:0_0/N:
14400000 15200000 n^o-o+k=i/A:0+2+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:2_2#0_xx@3_2|9_5/G:3_3%0_xx_1/H:xx_xx/I:4-13@1+3&1-9|1+11/J:3_10/K:3+9-11/L:2_1/M:0_0/N:
15200000 16050000 o^o-k+i=i/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_2|11_3/G:4_1%0_xx_0/H:xx_xx/I:4-13@1+3&1-9|1+11/J:3_10/K:3+9-11/L:1_4/M:0_1/N:
16050000 16750000 o^k-i+i=t/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_2|11_3/G:4_1%0_xx_0/H:xx_xx/I:4-13@1+3&1-9|1+11/J:3_10/K:3+9-11/L:1_4/M:0_1/N:
16750000 17550000 k^i-i+t=e/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_2|11_3/G:4_1%0_xx_0/H:xx_xx/I:4-13@1+3&1-9|1+11/J:3_10/K:3+9-11/L:1_4/M:0_1/N:
17550000 18250000 i^i-t+e=pau/A:0+3+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_2|11_3/G:4_1%0_xx_0/H:xx_xx/I:4-13@1+3&1-9|1+11/J:3_10/K:3+9-11/L:1_4/M:0_1/N:
18250000 20000000 i^t-e+pau=m/A:0+3+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_2|11_3/G:4_1%0_xx_0/H:xx_xx/I:4-13@1+3&1-9|1+11/J:3_10/K:3+9-11/L:1_4/M:0_1/N:
20000000 24350000 t^e-pau+m=a/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:4_13/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_10/K:3+9-11/L:1_4/M:0_1/N:
24350000 24800000 e^pau-m+a=j/A:0+1+4/B:12-xx_xx/C:02_xx+xx/D:15+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_3|1_10/G:2_2%0_xx_1/H:4_13/I:3-10@2+2&5-5|14+11/J:2_10/K:3+9-11/L:4_3/M:1_0/N:
24800000 25550000 pau^m-a+j=i/A:0+1+4/B:12-xx_xx/C:02_xx+xx/D:15+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_3|1_10/G:2_2%0_xx_1/H:4_13/I:3-10@2+2&5-5|14+11/J:2_10/K:3+9-11/L:4_3/M:1_0/N:
25550000 26200000 m^a-j+i=N/A:1+2+3/B:02-xx_xx/C:15_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_3|1_10/G:2_2%0_xx_1/H:4_13/I:3-10@2+2&5-5|14+11/J:2_10/K:3+9-11/L:4_3/M:1_0/N:
26200000 26900000 a^j-i+N=w/A:1+2+3/B:02-xx_xx/C:15_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_3|1_10/G:2_2%0_xx_1/H:4_13/I:3-10@2+2&5-5|14+11/J:2_10/K:3+9-11/L:4_3/M:1_0/N:
26900000 27950000 j^i-N+w=a/A:2+3+2/B:02-xx_xx/C:15_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_3|1_10/G:2_2%0_xx_1/H:4_13/I:3-10@2+2&5-5|14+11/J:2_10/K:3+9-11/L:4_3/M:1_0/N:
27950000 28750000 i^N-w+a=m/A:3+4+1/B:15-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_3|1_10/G:2_2%0_xx_1/H:4_13/I:3-10@2+2&5-5|14+11/J:2_10/K:3+9-11/L:4_3/M:1_0/N:
28750000 29550000 N^w-a+m=i/A:3+4+1/B:15-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_3|1_10/G:2_2%0_xx_1/H:4_13/I:3-10@2+2&5-5|14+11/J:2_10/K:3+9-11/L:4_3/M:1_0/N:
29550000 30200000 w^a-m+i=o/A:-1+1+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@2_2|5_6/G:4_2%0_xx_1/H:4_13/I:3-10@2+2&5-5|14+11/J:2_10/K:3+9-11/L:3_1/M:0_0/N:
30200000 30950000 a^m-i+o=m/A:-1+1+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@2_2|5_6/G:4_2%0_xx_1/H:4_13/I:3-10@2+2&5-5|14+11/J:2_10/K:3+9-11/L:3_1/M:0_0/N:
30950000 31950000 m^i-o+m=o/A:0+2+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:2_2#0_xx@2_2|5_6/G:4_2%0_xx_1/H:4_13/I:3-10@2+2&5-5|14+11/J:2_10/K:3+9-11/L:3_1/M:0_0/N:
31950000 32650000 i^o-m+o=g/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@3_1|7_4/G:6_3%0_xx_0/H:4_13/I:3-10@2+2&5-5|14+11/J:2_10/K:3+9-11/L:1_1/M:0_1/N:
32650000 33350000 o^m-o+g=a/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@3_1|7_4/G:6_3%0_xx_0/H:4_13/I:3-10@2+2&5-5|14+11/J:2_10/K:3+9-11/L:1_1/M:0_1/N:
33350000 33850000 m^o-g+a=i/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@3_1|7_4/G:6_3%0_xx_0/H:4_13/I:3-10@2+2&5-5|14+11/J:2_10/K:3+9-11/L:1_1/M:0_1/N:
33850000 34600000 o^g-a+i=t/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@3_1|7_4/G:6_3%0_xx_0/H:4_13/I:3-10@2+2&5-5|14+11/J:2_10/K:3+9-11/L:1_1/M:0_1/N:
34600000 35300000 g^a-i+t=e/A:1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@3_1|7_4/G:6_3%0_xx_0/H:4_13/I:3-10@2+2&5-5|14+11/J:2_10/K:3+9-11/L:1_1/M:0_1/N:
35300000 36000000 a^i-t+e=pau/A:2+4+1/B:20-1_1/C:12_xx+xx/D:20+3_0/E:2_2!0_xx-1/F:4_2#0_xx@3_1|7_4/G:6_3%0_xx_0/H:4_13/I:3-10@2+2&5-5|14+11/J:2_10/K:3+9-11/L:1_1/M:0_1/N:
36000000 37550000 i^t-e+pau=n/A:2+4+1/B:20-1_1/C:12_xx+xx/D:20+3_0/E:2_2!0_xx-1/F:4_2#0_xx@3_1|7_4/G:6_3%0_xx_0/H:4_13/I:3-10@2+2&5-5|14+11/J:2_10/K:3+9-11/L:1_1/M:0_1/N:
37550000 41900000 t^e-pau+n=o/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:20+3_0/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_3%0_xx_xx/H:3_10/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_10/K:3+9-11/L:1_1/M:0_1/N:
41900000 42400000 e^pau-n+o=g/A:-2+1+6/B:12-xx_xx/C:20_3+0/D:13+xx_xx/E:4_2!0_xx-0/F:6_3#0_xx@1_2|1_10/G:4_2%0_xx_1/H:3_10/I:2-10@3+1&8-2|24+10/J:xx_xx/K:3+9-11/L:1_0/M:1_2/N:
42400000 43100000 pau^n-o+g=a/A:-2+1+6/B:12-xx_xx/C:20_3+0/D:13+xx_xx/E:4_2!0_xx-0/F:6_3#0_xx@1_2|1_10/G:4_2%0_xx_1/H:3_10/I:2-10@3+1&8-2|24+10/J:xx_xx/K:3+9-11/L:1_0/M:1_2/N:
43100000 43600000 n^o-g+a=r/A:-1+2+5/B:12-xx_xx/C:20_3+0/D:13+xx_xx/E:4_2!0_xx-0/F:6_3#0_xx@1_2|1_10/G:4_2%0_xx_1/H:3_10/I:2-10@3+1&8-2|24+10/J:xx_xx/K:3+9-11/L:1_0/M:1_2/N:
43600000 44350000 o^g-a+r=e/A:-1+2+5/B:12-xx_xx/C:20_3+0/D:13+xx_xx/E:4_2!0_xx-0/F:6_3#0_xx@1_2|1_10/G:4_2%0_xx_1/H:3_10/I:2-10@3+1&8-2|24+10/J:xx_xx/K:3+9-11/L:1_0/M:1_2/N:
44350000 44650000 g^a-r+e=y/A:0+3+4/B:12-xx_xx/C:20_3+0/D:13+xx_xx/E:4_2!0_xx-0/F:6_3#0_xx@1_2|1_10/G:4_2%0_xx_1/H:3_10/I:2-10@3+1&8-2|24+10/J:xx_xx/K:3+9-11/L:1_0/M:1_2/N:
44650000 45350000 a^r-e+y=o/A:0+3+4/B:12-xx_xx/C:20_3+0/D:13+xx_xx/E:4_2!0_xx-0/F:6_3#0_xx@1_2|1_10/G:4_2%0_xx_1/H:3_10/I:2-10@3+1&8-2|24+10/J:xx_xx/K:3+9-11/L:1_0/M:1_2/N:
45350000 45900000 r^e-y+o=o/A:1+4+3/B:12-xx_xx/C:20_3+0/D:13+xx_xx/E:4_2!0_xx-0/F:6_3#0_xx@1_2|1_10/G:4_2%0_xx_1/H:3_10/I:2-10@3+1&8-2|24+10/J:xx_xx/K:3+9-11/L:1_0/M:1_2/N:
45900000 46550000 e^y-o+o=t/A:1+4+3/B:12-xx_xx/C:20_3+0/D:13+xx_xx/E:4_2!0_xx-0/F:6_3#0_xx@1_2|1_10/G:4_2%0_xx_1/H:3_10/I:2-10@3+1&8-2|24+10/J:xx_xx/K:3+9-11/L:1_0/M:1_2/N:
46550000 47350000 y^o-o+t=o/A:2+5+2/B:12-xx_xx/C:20_3+0/D:13+xx_xx/E:4_2!0_xx-0/F:6_3#0_xx@1_2|1_10/G:4_2%0_xx_1/H:3_10/I:2-10@3+1&8-2|24+10/J:xx_xx/K:3+9-11/L:1_0/M:1_2/N:
47350000 48050000 o^o-t+o=sh/A:3+6+1/B:20-3_0/C:13_xx+xx/D:20+4_1/E:4_2!0_xx-0/F:6_3#0_xx@1_2|1_10/G:4_2%0_xx_1/H:3_10/I:2-10@3+1&8-2|24+10/J:xx_xx/K:3+9-11/L:1_0/M:1_2/N:
48050000 48700000 o^t-o+sh=i/A:3+6+1/B:20-3_0/C:13_xx+xx/D:20+4_1/E:4_2!0_xx-0/F:6_3#0_xx@1_2|1_10/G:4_2%0_xx_1/H:3_10/I:2-10@3+1&8-2|24+10/J:xx_xx/K:3+9-11/L:1_0/M:1_2/N:
48700000 49700000 t^o-sh+i=m/A:-1+1+4/B:13-xx_xx/C:20_4+1/D:10+7_1/E:6_3!0_xx-1/F:4_2#0_xx@2_1|7_4/G:xx_xx%xx_xx_xx/H:3_10/I:2-10@3+1&8-2|24+10/J:xx_xx/K:3+9-11/L:1_0/M:1_2/N:
49700000 50150000 o^sh-i+m=a/A:-1+1+4/B:13-xx_xx/C:20_4+1/D:10+7_1/E:6_3!0_xx-1/F:4_2#0_xx@2_1|7_4/G:xx_xx%xx_xx_xx/H:3_10/I:2-10@3+1&8-2|24+10/J:xx_xx/K:3+9-11/L:1_0/M:1_2/N:
50150000 50850000 sh^i-m+a=sh/A:0+2+3/B:20-4_1/C:10_7+1/D:10+7_2/E:6_3!0_xx-1/F:4_2#0_xx@2_1|7_4/G:xx_xx%xx_xx_xx/H:3_10/I:2-10@3+1&8-2|24+10/J:xx_xx/K:3+9-11/L:1_0/M:1_2/N:
50850000 51350000 i^m-a+sh=I/A:0+2+3/B:20-4_1/C:10_7+1/D:10+7_2/E:6_3!0_xx-1/F:4_2#0_xx@2_1|7_4/G:xx_xx%xx_xx_xx/H:3_10/I:2-10@3+1&8-2|24+10/J:xx_xx/K:3+9-11/L:1_0/M:1_2/N:
51350000 52250000 m^a-sh+I=t/A:1+3+2/B:20-4_1/C:10_7+1/D:10+7_2/E:6_3!0_xx-1/F:4_2#0_xx@2_1|7_4/G:xx_xx%xx_xx_xx/H:3_10/I:2-10@3+1&8-2|24+10/J:xx_xx/K:3+9-11/L:1_0/M:1_2/N:
52250000 52550000 a^sh-I+t=a/A:1+3+2/B:20-4_1/C:10_7+1/D:10+7_2/E:6_3!0_xx-1/F:4_2#0_xx@2_1|7_4/G:xx_xx%xx_xx_xx/H:3_10/I:2-10@3+1&8-2|24+10/J:xx_xx/K:3+9-11/L:1_0/M:1_2/N:
52550000 52950000 sh^I-t+a=sil/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:6_3!0_xx-1/F:4_2#0_xx@2_1|7_4/G:xx_xx%xx_xx_xx/H:3_10/I:2-10@3+1&8-2|24+10/J:xx_xx/K:3+9-11/L:1_0/M:1_2/N:
52950000 54350000 I^t-a+sil=xx/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:6_3!0_xx-1/F:4_2#0_xx@2_1|7_4/G:xx_xx%xx_xx_xx/H:3_10/I:2-10@3+1&8-2|24+10/J:xx_xx/K:3+9-11/L:1_0/M:1_2/N:
54350000 59650000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_10/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+9-11/L:1_0/M:1_2/N:
