0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_18/K:1+4-11/L:0_2/M:0_0/N:
3100000 4300000 xx^sil-s+o=r/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_18/G:3_1%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_2/M:0_0/N:
4300000 4950000 sil^s-o+r=e/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_18/G:3_1%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_2/M:0_0/N:
4950000 5250000 s^o-r+e=n/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_18/G:3_1%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_2/M:0_0/N:
5250000 5850000 o^r-e+n=i/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_18/G:3_1%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_2/M:0_0/N:
5850000 6450000 r^e-n+i=w/A:-1+3+2/B:04-xx_xx/C:13_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_18/G:3_1%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_2/M:0_0/N:
6450000 7150000 e^n-i+w=a/A:-1+3+2/B:04-xx_xx/C:13_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_18/G:3_1%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_2/M:0_0/N:
7150000 8000000 n^i-w+a=k/A:0+4+1/B:13-xx_xx/C:24_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_18/G:3_1%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_2/M:0_0/N:
8000000 8550000 i^w-a+k=a/A:0+4+1/B:13-xx_xx/C:24_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_18/G:3_1%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_2/M:0_0/N:
8550000 9600000 w^a-k+a=r/A:0+1+3/B:24-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_3|5_14/G:5_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
9600000 10300000 a^k-a+r=e/A:0+1+3/B:24-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_3|5_14/G:5_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
10300000 10600000 k^a-r+e=m/A:1+2+2/B:24-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_3|5_14/G:5_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
10600000 11200000 a^r-e+m=o/A:1+2+2/B:24-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_3|5_14/G:5_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
11200000 11900000 r^e-m+o=o/A:2+3+1/B:04-xx_xx/C:24_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:3_1#0_xx@2_3|5_14/G:5_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
11900000 12550000 e^m-o+o=d/A:2+3+1/B:04-xx_xx/C:24_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:3_1#0_xx@2_3|5_14/G:5_3%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
12550000 13400000 m^o-o+d=o/A:-2+1+5/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@3_2|8_11/G:6_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
13400000 13900000 o^o-d+o=r/A:-1+2+4/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@3_2|8_11/G:6_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
13900000 14600000 o^d-o+r=o/A:-1+2+4/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@3_2|8_11/G:6_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
14600000 14900000 d^o-r+o=i/A:0+3+3/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@3_2|8_11/G:6_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
14900000 15600000 o^r-o+i=t/A:0+3+3/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@3_2|8_11/G:6_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
15600000 16400000 r^o-i+t=e/A:1+4+2/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@3_2|8_11/G:6_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
16400000 17100000 o^i-t+e=sh/A:2+5+1/B:20-1_1/C:12_xx+xx/D:17+1_1/E:3_1!0_xx-1/F:5_3#0_xx@3_2|8_11/G:6_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
17100000 17650000 i^t-e+sh=i/A:2+5+1/B:20-1_1/C:12_xx+xx/D:17+1_1/E:3_1!0_xx-1/F:5_3#0_xx@3_2|8_11/G:6_4%0_xx_1/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
17650000 18650000 t^e-sh+i=m/A:-3+1+6/B:12-xx_xx/C:17_1+1/D:10+7_1/E:5_3!0_xx-1/F:6_4#0_xx@3_2|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
18650000 19100000 e^sh-i+m=a/A:-3+1+6/B:12-xx_xx/C:17_1+1/D:10+7_1/E:5_3!0_xx-1/F:6_4#0_xx@3_2|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
19100000 19800000 sh^i-m+a=i/A:-2+2+5/B:12-xx_xx/C:17_1+1/D:10+7_1/E:5_3!0_xx-1/F:6_4#0_xx@3_2|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
19800000 20550000 i^m-a+i=m/A:-2+2+5/B:12-xx_xx/C:17_1+1/D:10+7_1/E:5_3!0_xx-1/F:6_4#0_xx@3_2|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
20550000 21350000 m^a-i+m=a/A:-1+3+4/B:12-xx_xx/C:17_1+1/D:10+7_1/E:5_3!0_xx-1/F:6_4#0_xx@3_2|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
21350000 22050000 a^i-m+a=sh/A:0+4+3/B:17-1_1/C:10_7+1/D:10+7_2/E:5_3!0_xx-1/F:6_4#0_xx@3_2|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
22050000 22550000 i^m-a+sh=I/A:0+4+3/B:17-1_1/C:10_7+1/D:10+7_2/E:5_3!0_xx-1/F:6_4#0_xx@3_2|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
22550000 23450000 m^a-sh+I=t/A:1+5+2/B:17-1_1/C:10_7+1/D:10+7_2/E:5_3!0_xx-1/F:6_4#0_xx@3_2|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
23450000 23750000 a^sh-I+t=a/A:1+5+2/B:17-1_1/C:10_7+1/D:10+7_2/E:5_3!0_xx-1/F:6_4#0_xx@3_2|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
23750000 24150000 sh^I-t+a=sil/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_3!0_xx-1/F:6_4#0_xx@3_2|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
24150000 25550000 I^t-a+sil=xx/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_3!0_xx-1/F:6_4#0_xx@3_2|13_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-18@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
25550000 30850000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_18/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
