0 3950000 xx^xx-sil+o=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:7_26/K:1+7-11/L:0_3/M:0_0/N:
3950000 4600000 xx^sil-o+o=j/A:0+1+4/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_7|1_26/G:7_4%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_3/M:0_0/N:
4600000 5450000 sil^o-o+j=i/A:1+2+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_7|1_26/G:7_4%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_3/M:0_0/N:
5450000 6100000 o^o-j+i=g/A:2+3+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_7|1_26/G:7_4%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_3/M:0_0/N:
6100000 6550000 o^j-i+g=a/A:2+3+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_7|1_26/G:7_4%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_3/M:0_0/N:
6550000 6950000 j^i-g+a=o/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:01+7_6/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_7|1_26/G:7_4%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_3/M:0_0/N:
6950000 7600000 i^g-a+o=s/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:01+7_6/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_7|1_26/G:7_4%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_3/M:0_0/N:
7600000 8250000 g^a-o+s=o/A:-3+1+7/B:13-xx_xx/C:01_7+6/D:15+xx_xx/E:4_1!0_xx-1/F:7_4#0_xx@2_6|5_22/G:5_1%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:3_2/M:0_0/N:
8250000 9100000 a^o-s+o=r/A:-2+2+6/B:13-xx_xx/C:01_7+6/D:15+xx_xx/E:4_1!0_xx-1/F:7_4#0_xx@2_6|5_22/G:5_1%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:3_2/M:0_0/N:
9100000 9750000 o^s-o+r=o/A:-2+2+6/B:13-xx_xx/C:01_7+6/D:15+xx_xx/E:4_1!0_xx-1/F:7_4#0_xx@2_6|5_22/G:5_1%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:3_2/M:0_0/N:
9750000 10050000 s^o-r+o=sh/A:-1+3+5/B:13-xx_xx/C:01_7+6/D:15+xx_xx/E:4_1!0_xx-1/F:7_4#0_xx@2_6|5_22/G:5_1%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:3_2/M:0_0/N:
10050000 10550000 o^r-o+sh=i/A:-1+3+5/B:13-xx_xx/C:01_7+6/D:15+xx_xx/E:4_1!0_xx-1/F:7_4#0_xx@2_6|5_22/G:5_1%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:3_2/M:0_0/N:
10550000 11550000 r^o-sh+i=s/A:0+4+4/B:13-xx_xx/C:01_7+6/D:15+xx_xx/E:4_1!0_xx-1/F:7_4#0_xx@2_6|5_22/G:5_1%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:3_2/M:0_0/N:
11550000 12000000 o^sh-i+s=o/A:0+4+4/B:13-xx_xx/C:01_7+6/D:15+xx_xx/E:4_1!0_xx-1/F:7_4#0_xx@2_6|5_22/G:5_1%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:3_2/M:0_0/N:
12000000 12850000 sh^i-s+o=o/A:1+5+3/B:01-7_6/C:15_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:7_4#0_xx@2_6|5_22/G:5_1%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:3_2/M:0_0/N:
12850000 13500000 i^s-o+o=n/A:1+5+3/B:01-7_6/C:15_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:7_4#0_xx@2_6|5_22/G:5_1%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:3_2/M:0_0/N:
13500000 14350000 s^o-o+n=i/A:2+6+2/B:01-7_6/C:15_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:7_4#0_xx@2_6|5_22/G:5_1%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:3_2/M:0_0/N:
14350000 14950000 o^o-n+i=b/A:3+7+1/B:15-xx_xx/C:23_xx+xx/D:06+xx_xx/E:4_1!0_xx-1/F:7_4#0_xx@2_6|5_22/G:5_1%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:3_2/M:0_0/N:
14950000 15550000 o^n-i+b=u/A:3+7+1/B:15-xx_xx/C:23_xx+xx/D:06+xx_xx/E:4_1!0_xx-1/F:7_4#0_xx@2_6|5_22/G:5_1%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:3_2/M:0_0/N:
15550000 16200000 n^i-b+u=r/A:0+1+5/B:23-xx_xx/C:06_xx+xx/D:23+xx_xx/E:7_4!0_xx-1/F:5_1#0_xx@3_5|12_15/G:4_4%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:2_1/M:0_0/N:
16200000 16700000 i^b-u+r=u/A:0+1+5/B:23-xx_xx/C:06_xx+xx/D:23+xx_xx/E:7_4!0_xx-1/F:5_1#0_xx@3_5|12_15/G:4_4%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:2_1/M:0_0/N:
16700000 17100000 b^u-r+u=b/A:1+2+4/B:23-xx_xx/C:06_xx+xx/D:23+xx_xx/E:7_4!0_xx-1/F:5_1#0_xx@3_5|12_15/G:4_4%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:2_1/M:0_0/N:
17100000 17600000 u^r-u+b=u/A:1+2+4/B:23-xx_xx/C:06_xx+xx/D:23+xx_xx/E:7_4!0_xx-1/F:5_1#0_xx@3_5|12_15/G:4_4%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:2_1/M:0_0/N:
17600000 18300000 r^u-b+u=r/A:2+3+3/B:23-xx_xx/C:06_xx+xx/D:23+xx_xx/E:7_4!0_xx-1/F:5_1#0_xx@3_5|12_15/G:4_4%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:2_1/M:0_0/N:
18300000 18800000 u^b-u+r=u/A:2+3+3/B:23-xx_xx/C:06_xx+xx/D:23+xx_xx/E:7_4!0_xx-1/F:5_1#0_xx@3_5|12_15/G:4_4%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:2_1/M:0_0/N:
18800000 19200000 b^u-r+u=t/A:3+4+2/B:23-xx_xx/C:06_xx+xx/D:23+xx_xx/E:7_4!0_xx-1/F:5_1#0_xx@3_5|12_15/G:4_4%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:2_1/M:0_0/N:
19200000 19550000 u^r-u+t=o/A:3+4+2/B:23-xx_xx/C:06_xx+xx/D:23+xx_xx/E:7_4!0_xx-1/F:5_1#0_xx@3_5|12_15/G:4_4%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:2_1/M:0_0/N:
19550000 20250000 r^u-t+o=f/A:4+5+1/B:06-xx_xx/C:23_xx+xx/D:20+3_1/E:7_4!0_xx-1/F:5_1#0_xx@3_5|12_15/G:4_4%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:2_1/M:0_0/N:
20250000 20800000 u^t-o+f=u/A:4+5+1/B:06-xx_xx/C:23_xx+xx/D:20+3_1/E:7_4!0_xx-1/F:5_1#0_xx@3_5|12_15/G:4_4%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:2_1/M:0_0/N:
20800000 21600000 t^o-f+u=r/A:-3+1+4/B:23-xx_xx/C:20_3+1/D:12+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_5|17_10/G:2_2%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
21600000 22150000 o^f-u+r=u/A:-3+1+4/B:23-xx_xx/C:20_3+1/D:12+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_5|17_10/G:2_2%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
22150000 22550000 f^u-r+u=e/A:-2+2+3/B:23-xx_xx/C:20_3+1/D:12+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_5|17_10/G:2_2%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
22550000 23250000 u^r-u+e=t/A:-2+2+3/B:23-xx_xx/C:20_3+1/D:12+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_5|17_10/G:2_2%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
23250000 24050000 r^u-e+t=e/A:-1+3+2/B:23-xx_xx/C:20_3+1/D:12+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_5|17_10/G:2_2%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
24050000 24750000 u^e-t+e=i/A:0+4+1/B:20-3_1/C:12_xx+xx/D:17+3_2/E:5_1!0_xx-1/F:4_4#0_xx@3_5|17_10/G:2_2%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
24750000 25250000 e^t-e+i=r/A:0+4+1/B:20-3_1/C:12_xx+xx/D:17+3_2/E:5_1!0_xx-1/F:4_4#0_xx@3_5|17_10/G:2_2%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
25250000 26050000 t^e-i+r=u/A:-1+1+2/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_5|21_6/G:2_2%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
26050000 26450000 e^i-r+u=n/A:0+2+1/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_5|21_6/G:2_2%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
26450000 26950000 i^r-u+n=o/A:0+2+1/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_5|21_6/G:2_2%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
26950000 27500000 r^u-n+o=o/A:-1+1+2/B:17-3_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@3_5|23_4/G:2_1%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
27500000 28150000 u^n-o+o=m/A:-1+1+2/B:17-3_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@3_5|23_4/G:2_1%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
28150000 29150000 n^o-o+m=i/A:0+2+1/B:22-xx_xx/C:13_xx+xx/D:20+3_1/E:2_2!0_xx-1/F:2_2#0_xx@3_5|23_4/G:2_1%0_xx_1/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
29150000 29800000 o^o-m+i=t/A:0+1+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:2_2!0_xx-1/F:2_1#0_xx@3_5|25_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_1/N:
29800000 30400000 o^m-i+t=e/A:0+1+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:2_2!0_xx-1/F:2_1#0_xx@3_5|25_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_1/N:
30400000 31100000 m^i-t+e=sil/A:1+2+1/B:20-3_1/C:12_xx+xx/D:xx+xx_xx/E:2_2!0_xx-1/F:2_1#0_xx@3_5|25_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_1/N:
31100000 32200000 i^t-e+sil=xx/A:1+2+1/B:20-3_1/C:12_xx+xx/D:xx+xx_xx/E:2_2!0_xx-1/F:2_1#0_xx@3_5|25_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-26@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_1/N:
32200000 37500000 t^e-sil+xx=xx/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:7_26/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+7-11/L:1_0/M:0_1/N:
