0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:2+7-11/L:0_6/M:0_1/N:
3100000 4300000 xx^sil-s+o=k/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-7|1+11/J:6_20/K:2+7-11/L:0_6/M:0_1/N:
4300000 4950000 sil^s-o+k=o/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-7|1+11/J:6_20/K:2+7-11/L:0_6/M:0_1/N:
4950000 5550000 s^o-k+o=d/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-7|1+11/J:6_20/K:2+7-11/L:0_6/M:0_1/N:
5550000 6200000 o^k-o+d=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-7|1+11/J:6_20/K:2+7-11/L:0_6/M:0_1/N:
6200000 6700000 k^o-d+e=pau/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-7|1+11/J:6_20/K:2+7-11/L:0_6/M:0_1/N:
6700000 8450000 o^d-e+pau=o/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-7|1+11/J:6_20/K:2+7-11/L:0_6/M:0_1/N:
8450000 12800000 d^e-pau+o=o/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_20/K:2+7-11/L:0_6/M:0_1/N:
12800000 13450000 e^pau-o+o=w/A:0+1+3/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_6|1_20/G:3_1%0_xx_1/H:1_3/I:6-20@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:6_5/M:1_0/N:
13450000 14300000 pau^o-o+w=a/A:1+2+2/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_6|1_20/G:3_1%0_xx_1/H:1_3/I:6-20@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:6_5/M:1_0/N:
14300000 15150000 o^o-w+a=s/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:06+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_6|1_20/G:3_1%0_xx_1/H:1_3/I:6-20@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:6_5/M:1_0/N:
15150000 15700000 o^w-a+s=u/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:06+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_6|1_20/G:3_1%0_xx_1/H:1_3/I:6-20@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:6_5/M:1_0/N:
15700000 16700000 w^a-s+u=g/A:0+1+3/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_5|4_17/G:4_4%0_xx_1/H:1_3/I:6-20@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:5_4/M:0_0/N:
16700000 17350000 a^s-u+g=u/A:0+1+3/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_5|4_17/G:4_4%0_xx_1/H:1_3/I:6-20@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:5_4/M:0_0/N:
17350000 17900000 s^u-g+u=n/A:1+2+2/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_5|4_17/G:4_4%0_xx_1/H:1_3/I:6-20@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:5_4/M:0_0/N:
17900000 18400000 u^g-u+n=i/A:1+2+2/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_5|4_17/G:4_4%0_xx_1/H:1_3/I:6-20@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:5_4/M:0_0/N:
18400000 19000000 g^u-n+i=g/A:2+3+1/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_5|4_17/G:4_4%0_xx_1/H:1_3/I:6-20@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:5_4/M:0_0/N:
19000000 19600000 u^n-i+g=a/A:2+3+1/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_5|4_17/G:4_4%0_xx_1/H:1_3/I:6-20@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:5_4/M:0_0/N:
19600000 20300000 n^i-g+a=k/A:-3+1+4/B:06-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_4|7_14/G:3_2%0_xx_1/H:1_3/I:6-20@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:4_1/M:0_0/N:
20300000 20900000 i^g-a+k=U/A:-3+1+4/B:06-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_4|7_14/G:3_2%0_xx_1/H:1_3/I:6-20@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:4_1/M:0_0/N:
20900000 21550000 g^a-k+U=sh/A:-2+2+3/B:06-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_4|7_14/G:3_2%0_xx_1/H:1_3/I:6-20@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:4_1/M:0_0/N:
21550000 21850000 a^k-U+sh=a/A:-2+2+3/B:06-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_4|7_14/G:3_2%0_xx_1/H:1_3/I:6-20@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:4_1/M:0_0/N:
21850000 22850000 k^U-sh+a=n/A:-1+3+2/B:06-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_4|7_14/G:3_2%0_xx_1/H:1_3/I:6-20@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:4_1/M:0_0/N:
22850000 23550000 U^sh-a+n=o/A:-1+3+2/B:06-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_4|7_14/G:3_2%0_xx_1/H:1_3/I:6-20@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:4_1/M:0_0/N:
23550000 24100000 sh^a-n+o=m/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_4|7_14/G:3_2%0_xx_1/H:1_3/I:6-20@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:4_1/M:0_0/N:
24100000 24750000 a^n-o+m=o/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_4|7_14/G:3_2%0_xx_1/H:1_3/I:6-20@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:4_1/M:0_0/N:
24750000 25450000 n^o-m+o=t/A:-1+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@3_4|11_10/G:3_1%0_xx_1/H:1_3/I:6-20@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:1_2/M:0_0/N:
25450000 26100000 o^m-o+t=o/A:-1+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@3_4|11_10/G:3_1%0_xx_1/H:1_3/I:6-20@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:1_2/M:0_0/N:
26100000 26800000 m^o-t+o=e/A:0+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@3_4|11_10/G:3_1%0_xx_1/H:1_3/I:6-20@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:1_2/M:0_0/N:
26800000 27600000 o^t-o+e=sh/A:0+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@3_4|11_10/G:3_1%0_xx_1/H:1_3/I:6-20@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:1_2/M:0_0/N:
27600000 28400000 t^o-e+sh=i/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@3_4|11_10/G:3_1%0_xx_1/H:1_3/I:6-20@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:1_2/M:0_0/N:
28400000 29400000 o^e-sh+i=sh/A:0+1+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_4|14_7/G:4_4%0_xx_1/H:1_3/I:6-20@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
29400000 29850000 e^sh-i+sh=a/A:0+1+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_4|14_7/G:4_4%0_xx_1/H:1_3/I:6-20@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
29850000 30850000 sh^i-sh+a=o/A:1+2+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_4|14_7/G:4_4%0_xx_1/H:1_3/I:6-20@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
30850000 31500000 i^sh-a+o=o/A:1+2+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_4|14_7/G:4_4%0_xx_1/H:1_3/I:6-20@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
31500000 32500000 sh^a-o+o=k/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:3_1#0_xx@3_4|14_7/G:4_4%0_xx_1/H:1_3/I:6-20@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
32500000 33300000 a^o-o+k=u/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:4_4#0_xx@3_4|17_4/G:xx_xx%xx_xx_xx/H:1_3/I:6-20@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
33300000 34050000 o^o-k+u=cl/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:4_4#0_xx@3_4|17_4/G:xx_xx%xx_xx_xx/H:1_3/I:6-20@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
34050000 34550000 o^k-u+cl=t/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:4_4#0_xx@3_4|17_4/G:xx_xx%xx_xx_xx/H:1_3/I:6-20@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
34550000 35550000 k^u-cl+t=a/A:-1+3+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:4_4#0_xx@3_4|17_4/G:xx_xx%xx_xx_xx/H:1_3/I:6-20@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
35550000 36200000 u^cl-t+a=sil/A:0+4+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_4|17_4/G:xx_xx%xx_xx_xx/H:1_3/I:6-20@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
36200000 37700000 cl^t-a+sil=xx/A:0+4+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_4|17_4/G:xx_xx%xx_xx_xx/H:1_3/I:6-20@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
37700000 43000000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_20/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
