0 3100000 xx^xx-sil+k=e/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_6%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_8/K:3+8-11/L:0_1/M:0_0/N:
3100000 4350000 xx^sil-k+e=e/A:-5+1+6/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_2|1_8/G:2_2%0_xx_1/H:xx_xx/I:2-8@1+3&1-8|1+11/J:3_12/K:3+8-11/L:0_1/M:0_0/N:
4350000 4950000 sil^k-e+e=b/A:-5+1+6/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_2|1_8/G:2_2%0_xx_1/H:xx_xx/I:2-8@1+3&1-8|1+11/J:3_12/K:3+8-11/L:0_1/M:0_0/N:
4950000 5750000 k^e-e+b=a/A:-4+2+5/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_2|1_8/G:2_2%0_xx_1/H:xx_xx/I:2-8@1+3&1-8|1+11/J:3_12/K:3+8-11/L:0_1/M:0_0/N:
5750000 6450000 e^e-b+a=j/A:-3+3+4/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_2|1_8/G:2_2%0_xx_1/H:xx_xx/I:2-8@1+3&1-8|1+11/J:3_12/K:3+8-11/L:0_1/M:0_0/N:
6450000 7200000 e^b-a+j=o/A:-3+3+4/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_2|1_8/G:2_2%0_xx_1/H:xx_xx/I:2-8@1+3&1-8|1+11/J:3_12/K:3+8-11/L:0_1/M:0_0/N:
7200000 7850000 b^a-j+o=o/A:-2+4+3/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_2|1_8/G:2_2%0_xx_1/H:xx_xx/I:2-8@1+3&1-8|1+11/J:3_12/K:3+8-11/L:0_1/M:0_0/N:
7850000 8500000 a^j-o+o=n/A:-2+4+3/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_2|1_8/G:2_2%0_xx_1/H:xx_xx/I:2-8@1+3&1-8|1+11/J:3_12/K:3+8-11/L:0_1/M:0_0/N:
8500000 9350000 j^o-o+n=i/A:-1+5+2/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_2|1_8/G:2_2%0_xx_1/H:xx_xx/I:2-8@1+3&1-8|1+11/J:3_12/K:3+8-11/L:0_1/M:0_0/N:
9350000 9950000 o^o-n+i=d/A:0+6+1/B:15-xx_xx/C:13_xx+xx/D:20+3_1/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_2|1_8/G:2_2%0_xx_1/H:xx_xx/I:2-8@1+3&1-8|1+11/J:3_12/K:3+8-11/L:0_1/M:0_0/N:
9950000 10550000 o^n-i+d=e/A:0+6+1/B:15-xx_xx/C:13_xx+xx/D:20+3_1/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_2|1_8/G:2_2%0_xx_1/H:xx_xx/I:2-8@1+3&1-8|1+11/J:3_12/K:3+8-11/L:0_1/M:0_0/N:
10550000 11100000 n^i-d+e=t/A:-1+1+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:6_6!0_xx-1/F:2_2#0_xx@2_1|7_2/G:2_2%0_xx_0/H:xx_xx/I:2-8@1+3&1-8|1+11/J:3_12/K:3+8-11/L:1_3/M:0_1/N:
11100000 11750000 i^d-e+t=e/A:-1+1+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:6_6!0_xx-1/F:2_2#0_xx@2_1|7_2/G:2_2%0_xx_0/H:xx_xx/I:2-8@1+3&1-8|1+11/J:3_12/K:3+8-11/L:1_3/M:0_1/N:
11750000 12450000 d^e-t+e=pau/A:0+2+1/B:20-3_1/C:12_xx+xx/D:07+xx_xx/E:6_6!0_xx-1/F:2_2#0_xx@2_1|7_2/G:2_2%0_xx_0/H:xx_xx/I:2-8@1+3&1-8|1+11/J:3_12/K:3+8-11/L:1_3/M:0_1/N:
12450000 14200000 e^t-e+pau=k/A:0+2+1/B:20-3_1/C:12_xx+xx/D:07+xx_xx/E:6_6!0_xx-1/F:2_2#0_xx@2_1|7_2/G:2_2%0_xx_0/H:xx_xx/I:2-8@1+3&1-8|1+11/J:3_12/K:3+8-11/L:1_3/M:0_1/N:
14200000 17850000 t^e-pau+k=o/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:2_8/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_12/K:3+8-11/L:1_3/M:0_1/N:
17850000 19100000 e^pau-k+o=n/A:-1+1+2/B:12-xx_xx/C:07_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:2_2#0_xx@1_3|1_12/G:7_4%0_xx_1/H:2_8/I:3-12@2+2&3-6|9+11/J:3_12/K:3+8-11/L:3_1/M:1_0/N:
19100000 19750000 pau^k-o+n=o/A:-1+1+2/B:12-xx_xx/C:07_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:2_2#0_xx@1_3|1_12/G:7_4%0_xx_1/H:2_8/I:3-12@2+2&3-6|9+11/J:3_12/K:3+8-11/L:3_1/M:1_0/N:
19750000 20300000 k^o-n+o=g/A:0+2+1/B:12-xx_xx/C:07_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:2_2#0_xx@1_3|1_12/G:7_4%0_xx_1/H:2_8/I:3-12@2+2&3-6|9+11/J:3_12/K:3+8-11/L:3_1/M:1_0/N:
20300000 20950000 o^n-o+g=o/A:0+2+1/B:12-xx_xx/C:07_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:2_2#0_xx@1_3|1_12/G:7_4%0_xx_1/H:2_8/I:3-12@2+2&3-6|9+11/J:3_12/K:3+8-11/L:3_1/M:1_0/N:
20950000 21650000 n^o-g+o=r/A:-3+1+7/B:07-xx_xx/C:02_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:7_4#0_xx@2_2|3_10/G:3_3%0_xx_1/H:2_8/I:3-12@2+2&3-6|9+11/J:3_12/K:3+8-11/L:1_1/M:0_0/N:
21650000 22350000 o^g-o+r=u/A:-3+1+7/B:07-xx_xx/C:02_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:7_4#0_xx@2_2|3_10/G:3_3%0_xx_1/H:2_8/I:3-12@2+2&3-6|9+11/J:3_12/K:3+8-11/L:1_1/M:0_0/N:
22350000 22750000 g^o-r+u=f/A:-2+2+6/B:07-xx_xx/C:02_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:7_4#0_xx@2_2|3_10/G:3_3%0_xx_1/H:2_8/I:3-12@2+2&3-6|9+11/J:3_12/K:3+8-11/L:1_1/M:0_0/N:
22750000 23100000 o^r-u+f=U/A:-2+2+6/B:07-xx_xx/C:02_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:7_4#0_xx@2_2|3_10/G:3_3%0_xx_1/H:2_8/I:3-12@2+2&3-6|9+11/J:3_12/K:3+8-11/L:1_1/M:0_0/N:
23100000 23900000 r^u-f+U=k/A:-1+3+5/B:07-xx_xx/C:02_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:7_4#0_xx@2_2|3_10/G:3_3%0_xx_1/H:2_8/I:3-12@2+2&3-6|9+11/J:3_12/K:3+8-11/L:1_1/M:0_0/N:
23900000 24300000 u^f-U+k=u/A:-1+3+5/B:07-xx_xx/C:02_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:7_4#0_xx@2_2|3_10/G:3_3%0_xx_1/H:2_8/I:3-12@2+2&3-6|9+11/J:3_12/K:3+8-11/L:1_1/M:0_0/N:
24300000 25050000 f^U-k+u=r/A:0+4+4/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:7_4#0_xx@2_2|3_10/G:3_3%0_xx_1/H:2_8/I:3-12@2+2&3-6|9+11/J:3_12/K:3+8-11/L:1_1/M:0_0/N:
25050000 25550000 U^k-u+r=a/A:0+4+4/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:7_4#0_xx@2_2|3_10/G:3_3%0_xx_1/H:2_8/I:3-12@2+2&3-6|9+11/J:3_12/K:3+8-11/L:1_1/M:0_0/N:
25550000 25850000 k^u-r+a=b/A:1+5+3/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:7_4#0_xx@2_2|3_10/G:3_3%0_xx_1/H:2_8/I:3-12@2+2&3-6|9+11/J:3_12/K:3+8-11/L:1_1/M:0_0/N:
25850000 26600000 u^r-a+b=u/A:1+5+3/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:7_4#0_xx@2_2|3_10/G:3_3%0_xx_1/H:2_8/I:3-12@2+2&3-6|9+11/J:3_12/K:3+8-11/L:1_1/M:0_0/N:
26600000 27300000 r^a-b+u=o/A:2+6+2/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:7_4#0_xx@2_2|3_10/G:3_3%0_xx_1/H:2_8/I:3-12@2+2&3-6|9+11/J:3_12/K:3+8-11/L:1_1/M:0_0/N:
27300000 28000000 a^b-u+o=ts/A:2+6+2/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:7_4#0_xx@2_2|3_10/G:3_3%0_xx_1/H:2_8/I:3-12@2+2&3-6|9+11/J:3_12/K:3+8-11/L:1_1/M:0_0/N:
28000000 28800000 b^u-o+ts=U/A:3+7+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:2_2!0_xx-1/F:7_4#0_xx@2_2|3_10/G:3_3%0_xx_1/H:2_8/I:3-12@2+2&3-6|9+11/J:3_12/K:3+8-11/L:1_1/M:0_0/N:
28800000 29900000 u^o-ts+U=k/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:07+xx_xx/E:7_4!0_xx-1/F:3_3#0_xx@3_1|10_3/G:2_2%0_xx_0/H:2_8/I:3-12@2+2&3-6|9+11/J:3_12/K:3+8-11/L:1_3/M:0_1/N:
29900000 30200000 o^ts-U+k=a/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:07+xx_xx/E:7_4!0_xx-1/F:3_3#0_xx@3_1|10_3/G:2_2%0_xx_0/H:2_8/I:3-12@2+2&3-6|9+11/J:3_12/K:3+8-11/L:1_3/M:0_1/N:
30200000 30800000 ts^U-k+a=i/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:07+xx_xx/E:7_4!0_xx-1/F:3_3#0_xx@3_1|10_3/G:2_2%0_xx_0/H:2_8/I:3-12@2+2&3-6|9+11/J:3_12/K:3+8-11/L:1_3/M:0_1/N:
30800000 31500000 U^k-a+i=pau/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:07+xx_xx/E:7_4!0_xx-1/F:3_3#0_xx@3_1|10_3/G:2_2%0_xx_0/H:2_8/I:3-12@2+2&3-6|9+11/J:3_12/K:3+8-11/L:1_3/M:0_1/N:
31500000 33250000 k^a-i+pau=k/A:0+3+1/B:13-xx_xx/C:20_1+1/D:07+xx_xx/E:7_4!0_xx-1/F:3_3#0_xx@3_1|10_3/G:2_2%0_xx_0/H:2_8/I:3-12@2+2&3-6|9+11/J:3_12/K:3+8-11/L:1_3/M:0_1/N:
33250000 37600000 a^i-pau+k=o/A:xx+xx+xx/B:20-1_1/C:xx_xx+xx/D:07+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:3_12/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_12/K:3+8-11/L:1_3/M:0_1/N:
37600000 38850000 i^pau-k+o=n/A:-1+1+2/B:20-1_1/C:07_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:2_2#0_xx@1_3|1_12/G:3_1%0_xx_1/H:3_12/I:3-12@3+1&6-3|21+11/J:xx_xx/K:3+8-11/L:3_1/M:1_0/N:
38850000 39500000 pau^k-o+n=o/A:-1+1+2/B:20-1_1/C:07_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:2_2#0_xx@1_3|1_12/G:3_1%0_xx_1/H:3_12/I:3-12@3+1&6-3|21+11/J:xx_xx/K:3+8-11/L:3_1/M:1_0/N:
39500000 40050000 k^o-n+o=t/A:0+2+1/B:20-1_1/C:07_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:2_2#0_xx@1_3|1_12/G:3_1%0_xx_1/H:3_12/I:3-12@3+1&6-3|21+11/J:xx_xx/K:3+8-11/L:3_1/M:1_0/N:
40050000 40600000 o^n-o+t=a/A:0+2+1/B:20-1_1/C:07_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:2_2#0_xx@1_3|1_12/G:3_1%0_xx_1/H:3_12/I:3-12@3+1&6-3|21+11/J:xx_xx/K:3+8-11/L:3_1/M:1_0/N:
40600000 41400000 n^o-t+a=m/A:0+1+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@2_2|3_10/G:7_7%0_xx_1/H:3_12/I:3-12@3+1&6-3|21+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
41400000 42100000 o^t-a+m=a/A:0+1+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@2_2|3_10/G:7_7%0_xx_1/H:3_12/I:3-12@3+1&6-3|21+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
42100000 42800000 t^a-m+a=o/A:1+2+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@2_2|3_10/G:7_7%0_xx_1/H:3_12/I:3-12@3+1&6-3|21+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
42800000 43450000 a^m-a+o=o/A:1+2+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@2_2|3_10/G:7_7%0_xx_1/H:3_12/I:3-12@3+1&6-3|21+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
43450000 44450000 m^a-o+o=u/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:16+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@2_2|3_10/G:7_7%0_xx_1/H:3_12/I:3-12@3+1&6-3|21+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
44450000 45550000 a^o-o+u=ch/A:-6+1+7/B:13-xx_xx/C:16_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:7_7#0_xx@3_1|6_7/G:xx_xx%xx_xx_xx/H:3_12/I:3-12@3+1&6-3|21+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
45550000 46000000 o^o-u+ch=I/A:-5+2+6/B:16-xx_xx/C:20_1+1/D:17+1_5/E:3_1!0_xx-1/F:7_7#0_xx@3_1|6_7/G:xx_xx%xx_xx_xx/H:3_12/I:3-12@3+1&6-3|21+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
46000000 46850000 o^u-ch+I=k/A:-4+3+5/B:16-xx_xx/C:20_1+1/D:17+1_5/E:3_1!0_xx-1/F:7_7#0_xx@3_1|6_7/G:xx_xx%xx_xx_xx/H:3_12/I:3-12@3+1&6-3|21+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
46850000 47150000 u^ch-I+k=u/A:-4+3+5/B:16-xx_xx/C:20_1+1/D:17+1_5/E:3_1!0_xx-1/F:7_7#0_xx@3_1|6_7/G:xx_xx%xx_xx_xx/H:3_12/I:3-12@3+1&6-3|21+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
47150000 47900000 ch^I-k+u=d/A:-3+4+4/B:20-1_1/C:17_1+5/D:xx+xx_xx/E:3_1!0_xx-1/F:7_7#0_xx@3_1|6_7/G:xx_xx%xx_xx_xx/H:3_12/I:3-12@3+1&6-3|21+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
47900000 48400000 I^k-u+d=a/A:-3+4+4/B:20-1_1/C:17_1+5/D:xx+xx_xx/E:3_1!0_xx-1/F:7_7#0_xx@3_1|6_7/G:xx_xx%xx_xx_xx/H:3_12/I:3-12@3+1&6-3|21+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
48400000 48900000 k^u-d+a=s/A:-2+5+3/B:20-1_1/C:17_1+5/D:xx+xx_xx/E:3_1!0_xx-1/F:7_7#0_xx@3_1|6_7/G:xx_xx%xx_xx_xx/H:3_12/I:3-12@3+1&6-3|21+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
48900000 49400000 u^d-a+s=a/A:-2+5+3/B:20-1_1/C:17_1+5/D:xx+xx_xx/E:3_1!0_xx-1/F:7_7#0_xx@3_1|6_7/G:xx_xx%xx_xx_xx/H:3_12/I:3-12@3+1&6-3|21+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
49400000 50250000 d^a-s+a=i/A:-1+6+2/B:20-1_1/C:17_1+5/D:xx+xx_xx/E:3_1!0_xx-1/F:7_7#0_xx@3_1|6_7/G:xx_xx%xx_xx_xx/H:3_12/I:3-12@3+1&6-3|21+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
50250000 50950000 a^s-a+i=sil/A:-1+6+2/B:20-1_1/C:17_1+5/D:xx+xx_xx/E:3_1!0_xx-1/F:7_7#0_xx@3_1|6_7/G:xx_xx%xx_xx_xx/H:3_12/I:3-12@3+1&6-3|21+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
50950000 52050000 s^a-i+sil=xx/A:0+7+1/B:20-1_1/C:17_1+5/D:xx+xx_xx/E:3_1!0_xx-1/F:7_7#0_xx@3_1|6_7/G:xx_xx%xx_xx_xx/H:3_12/I:3-12@3+1&6-3|21+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
52050000 57350000 a^i-sil+xx=xx/A:xx+xx+xx/B:17-1_5/C:xx_xx+xx/D:xx+xx_xx/E:7_7!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_12/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
