0 3950000 xx^xx-sil+d=e/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:1_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_1/K:3+7-11/L:0_6/M:0_1/N:
3950000 4500000 xx^sil-d+e=pau/A:0+1+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_1|1_1/G:4_4%0_xx_0/H:xx_xx/I:1-1@1+3&1-7|1+11/J:2_11/K:3+7-11/L:0_6/M:0_1/N:
4500000 6250000 sil^d-e+pau=a/A:0+1+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_1|1_1/G:4_4%0_xx_0/H:xx_xx/I:1-1@1+3&1-7|1+11/J:2_11/K:3+7-11/L:0_6/M:0_1/N:
6250000 10600000 d^e-pau+a=i/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:1_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:1_1/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_11/K:3+7-11/L:0_6/M:0_1/N:
10600000 11600000 e^pau-a+i=ts/A:-3+1+4/B:08-xx_xx/C:04_xx+xx/D:13+xx_xx/E:1_1!0_xx-0/F:4_4#0_xx@1_2|1_11/G:7_4%0_xx_1/H:1_1/I:2-11@2+2&2-6|2+11/J:4_18/K:3+7-11/L:6_1/M:1_0/N:
11600000 12300000 pau^a-i+ts=u/A:-2+2+3/B:08-xx_xx/C:04_xx+xx/D:13+xx_xx/E:1_1!0_xx-0/F:4_4#0_xx@1_2|1_11/G:7_4%0_xx_1/H:1_1/I:2-11@2+2&2-6|2+11/J:4_18/K:3+7-11/L:6_1/M:1_0/N:
12300000 13250000 a^i-ts+u=g/A:-1+3+2/B:08-xx_xx/C:04_xx+xx/D:13+xx_xx/E:1_1!0_xx-0/F:4_4#0_xx@1_2|1_11/G:7_4%0_xx_1/H:1_1/I:2-11@2+2&2-6|2+11/J:4_18/K:3+7-11/L:6_1/M:1_0/N:
13250000 13700000 i^ts-u+g=a/A:-1+3+2/B:08-xx_xx/C:04_xx+xx/D:13+xx_xx/E:1_1!0_xx-0/F:4_4#0_xx@1_2|1_11/G:7_4%0_xx_1/H:1_1/I:2-11@2+2&2-6|2+11/J:4_18/K:3+7-11/L:6_1/M:1_0/N:
13700000 14200000 ts^u-g+a=m/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:1_1!0_xx-0/F:4_4#0_xx@1_2|1_11/G:7_4%0_xx_1/H:1_1/I:2-11@2+2&2-6|2+11/J:4_18/K:3+7-11/L:6_1/M:1_0/N:
14200000 14800000 u^g-a+m=a/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:1_1!0_xx-0/F:4_4#0_xx@1_2|1_11/G:7_4%0_xx_1/H:1_1/I:2-11@2+2&2-6|2+11/J:4_18/K:3+7-11/L:6_1/M:1_0/N:
14800000 15500000 g^a-m+a=i/A:-3+1+7/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_4!0_xx-1/F:7_4#0_xx@2_1|5_7/G:3_1%0_xx_0/H:1_1/I:2-11@2+2&2-6|2+11/J:4_18/K:3+7-11/L:1_4/M:0_1/N:
15500000 16250000 a^m-a+i=r/A:-3+1+7/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_4!0_xx-1/F:7_4#0_xx@2_1|5_7/G:3_1%0_xx_0/H:1_1/I:2-11@2+2&2-6|2+11/J:4_18/K:3+7-11/L:1_4/M:0_1/N:
16250000 17050000 m^a-i+r=i/A:-2+2+6/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_4!0_xx-1/F:7_4#0_xx@2_1|5_7/G:3_1%0_xx_0/H:1_1/I:2-11@2+2&2-6|2+11/J:4_18/K:3+7-11/L:1_4/M:0_1/N:
17050000 17450000 a^i-r+i=m/A:-1+3+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_4!0_xx-1/F:7_4#0_xx@2_1|5_7/G:3_1%0_xx_0/H:1_1/I:2-11@2+2&2-6|2+11/J:4_18/K:3+7-11/L:1_4/M:0_1/N:
17450000 18050000 i^r-i+m=a/A:-1+3+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_4!0_xx-1/F:7_4#0_xx@2_1|5_7/G:3_1%0_xx_0/H:1_1/I:2-11@2+2&2-6|2+11/J:4_18/K:3+7-11/L:1_4/M:0_1/N:
18050000 18750000 r^i-m+a=sh/A:0+4+4/B:20-1_1/C:10_7+1/D:10+7_4/E:4_4!0_xx-1/F:7_4#0_xx@2_1|5_7/G:3_1%0_xx_0/H:1_1/I:2-11@2+2&2-6|2+11/J:4_18/K:3+7-11/L:1_4/M:0_1/N:
18750000 19300000 i^m-a+sh=I/A:0+4+4/B:20-1_1/C:10_7+1/D:10+7_4/E:4_4!0_xx-1/F:7_4#0_xx@2_1|5_7/G:3_1%0_xx_0/H:1_1/I:2-11@2+2&2-6|2+11/J:4_18/K:3+7-11/L:1_4/M:0_1/N:
19300000 20200000 m^a-sh+I=t/A:1+5+3/B:20-1_1/C:10_7+1/D:10+7_4/E:4_4!0_xx-1/F:7_4#0_xx@2_1|5_7/G:3_1%0_xx_0/H:1_1/I:2-11@2+2&2-6|2+11/J:4_18/K:3+7-11/L:1_4/M:0_1/N:
20200000 20500000 a^sh-I+t=a/A:1+5+3/B:20-1_1/C:10_7+1/D:10+7_4/E:4_4!0_xx-1/F:7_4#0_xx@2_1|5_7/G:3_1%0_xx_0/H:1_1/I:2-11@2+2&2-6|2+11/J:4_18/K:3+7-11/L:1_4/M:0_1/N:
20500000 20900000 sh^I-t+a=r/A:2+6+2/B:10-7_1/C:10_7+4/D:06+xx_xx/E:4_4!0_xx-1/F:7_4#0_xx@2_1|5_7/G:3_1%0_xx_0/H:1_1/I:2-11@2+2&2-6|2+11/J:4_18/K:3+7-11/L:1_4/M:0_1/N:
20900000 21600000 I^t-a+r=a/A:2+6+2/B:10-7_1/C:10_7+4/D:06+xx_xx/E:4_4!0_xx-1/F:7_4#0_xx@2_1|5_7/G:3_1%0_xx_0/H:1_1/I:2-11@2+2&2-6|2+11/J:4_18/K:3+7-11/L:1_4/M:0_1/N:
21600000 21900000 t^a-r+a=pau/A:3+7+1/B:10-7_1/C:10_7+4/D:06+xx_xx/E:4_4!0_xx-1/F:7_4#0_xx@2_1|5_7/G:3_1%0_xx_0/H:1_1/I:2-11@2+2&2-6|2+11/J:4_18/K:3+7-11/L:1_4/M:0_1/N:
21900000 23300000 a^r-a+pau=s/A:3+7+1/B:10-7_1/C:10_7+4/D:06+xx_xx/E:4_4!0_xx-1/F:7_4#0_xx@2_1|5_7/G:3_1%0_xx_0/H:1_1/I:2-11@2+2&2-6|2+11/J:4_18/K:3+7-11/L:1_4/M:0_1/N:
23300000 27650000 r^a-pau+s=u/A:xx+xx+xx/B:10-7_4/C:xx_xx+xx/D:06+xx_xx/E:7_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:2_11/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_18/K:3+7-11/L:1_4/M:0_1/N:
27650000 28850000 a^pau-s+u=g/A:0+1+3/B:10-7_4/C:06_xx+xx/D:02+xx_xx/E:7_4!0_xx-0/F:3_1#0_xx@1_4|1_18/G:3_3%0_xx_1/H:2_11/I:4-18@3+1&4-4|13+11/J:xx_xx/K:3+7-11/L:4_2/M:1_0/N:
28850000 29500000 pau^s-u+g=u/A:0+1+3/B:10-7_4/C:06_xx+xx/D:02+xx_xx/E:7_4!0_xx-0/F:3_1#0_xx@1_4|1_18/G:3_3%0_xx_1/H:2_11/I:4-18@3+1&4-4|13+11/J:xx_xx/K:3+7-11/L:4_2/M:1_0/N:
29500000 30050000 s^u-g+u=n/A:1+2+2/B:10-7_4/C:06_xx+xx/D:02+xx_xx/E:7_4!0_xx-0/F:3_1#0_xx@1_4|1_18/G:3_3%0_xx_1/H:2_11/I:4-18@3+1&4-4|13+11/J:xx_xx/K:3+7-11/L:4_2/M:1_0/N:
30050000 30550000 u^g-u+n=i/A:1+2+2/B:10-7_4/C:06_xx+xx/D:02+xx_xx/E:7_4!0_xx-0/F:3_1#0_xx@1_4|1_18/G:3_3%0_xx_1/H:2_11/I:4-18@3+1&4-4|13+11/J:xx_xx/K:3+7-11/L:4_2/M:1_0/N:
30550000 31150000 g^u-n+i=k/A:2+3+1/B:10-7_4/C:06_xx+xx/D:02+xx_xx/E:7_4!0_xx-0/F:3_1#0_xx@1_4|1_18/G:3_3%0_xx_1/H:2_11/I:4-18@3+1&4-4|13+11/J:xx_xx/K:3+7-11/L:4_2/M:1_0/N:
31150000 31850000 u^n-i+k=u/A:2+3+1/B:10-7_4/C:06_xx+xx/D:02+xx_xx/E:7_4!0_xx-0/F:3_1#0_xx@1_4|1_18/G:3_3%0_xx_1/H:2_11/I:4-18@3+1&4-4|13+11/J:xx_xx/K:3+7-11/L:4_2/M:1_0/N:
31850000 32900000 n^i-k+u=b/A:-2+1+3/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@2_3|4_15/G:3_2%0_xx_1/H:2_11/I:4-18@3+1&4-4|13+11/J:xx_xx/K:3+7-11/L:2_1/M:0_0/N:
32900000 33400000 i^k-u+b=i/A:-2+1+3/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@2_3|4_15/G:3_2%0_xx_1/H:2_11/I:4-18@3+1&4-4|13+11/J:xx_xx/K:3+7-11/L:2_1/M:0_0/N:
33400000 33900000 k^u-b+i=o/A:-1+2+2/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@2_3|4_15/G:3_2%0_xx_1/H:2_11/I:4-18@3+1&4-4|13+11/J:xx_xx/K:3+7-11/L:2_1/M:0_0/N:
33900000 34650000 u^b-i+o=h/A:-1+2+2/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@2_3|4_15/G:3_2%0_xx_1/H:2_11/I:4-18@3+1&4-4|13+11/J:xx_xx/K:3+7-11/L:2_1/M:0_0/N:
34650000 35450000 b^i-o+h=a/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:3_1!0_xx-1/F:3_3#0_xx@2_3|4_15/G:3_2%0_xx_1/H:2_11/I:4-18@3+1&4-4|13+11/J:xx_xx/K:3+7-11/L:2_1/M:0_0/N:
35450000 36350000 i^o-h+a=n/A:-1+1+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_2|7_12/G:9_8%0_xx_1/H:2_11/I:4-18@3+1&4-4|13+11/J:xx_xx/K:3+7-11/L:1_1/M:0_0/N:
36350000 37050000 o^h-a+n=e/A:-1+1+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_2|7_12/G:9_8%0_xx_1/H:2_11/I:4-18@3+1&4-4|13+11/J:xx_xx/K:3+7-11/L:1_1/M:0_0/N:
37050000 37600000 h^a-n+e=t/A:0+2+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_2|7_12/G:9_8%0_xx_1/H:2_11/I:4-18@3+1&4-4|13+11/J:xx_xx/K:3+7-11/L:1_1/M:0_0/N:
37600000 38250000 a^n-e+t=e/A:0+2+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_2|7_12/G:9_8%0_xx_1/H:2_11/I:4-18@3+1&4-4|13+11/J:xx_xx/K:3+7-11/L:1_1/M:0_0/N:
38250000 38950000 n^e-t+e=o/A:1+3+1/B:20-3_1/C:12_xx+xx/D:16+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_2|7_12/G:9_8%0_xx_1/H:2_11/I:4-18@3+1&4-4|13+11/J:xx_xx/K:3+7-11/L:1_1/M:0_0/N:
38950000 39500000 e^t-e+o=sh/A:1+3+1/B:20-3_1/C:12_xx+xx/D:16+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_2|7_12/G:9_8%0_xx_1/H:2_11/I:4-18@3+1&4-4|13+11/J:xx_xx/K:3+7-11/L:1_1/M:0_0/N:
39500000 40300000 t^e-o+sh=i/A:-7+1+9/B:12-xx_xx/C:16_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:9_8#0_xx@3_2|10_9/G:xx_xx%xx_xx_xx/H:2_11/I:4-18@3+1&4-4|13+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
40300000 41300000 e^o-sh+i=m/A:-6+2+8/B:16-xx_xx/C:20_1+1/D:17+1_1/E:3_2!0_xx-1/F:9_8#0_xx@3_2|10_9/G:xx_xx%xx_xx_xx/H:2_11/I:4-18@3+1&4-4|13+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
41300000 41750000 o^sh-i+m=a/A:-6+2+8/B:16-xx_xx/C:20_1+1/D:17+1_1/E:3_2!0_xx-1/F:9_8#0_xx@3_2|10_9/G:xx_xx%xx_xx_xx/H:2_11/I:4-18@3+1&4-4|13+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
41750000 42450000 sh^i-m+a=i/A:-5+3+7/B:16-xx_xx/C:20_1+1/D:17+1_1/E:3_2!0_xx-1/F:9_8#0_xx@3_2|10_9/G:xx_xx%xx_xx_xx/H:2_11/I:4-18@3+1&4-4|13+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
42450000 43200000 i^m-a+i=n/A:-5+3+7/B:16-xx_xx/C:20_1+1/D:17+1_1/E:3_2!0_xx-1/F:9_8#0_xx@3_2|10_9/G:xx_xx%xx_xx_xx/H:2_11/I:4-18@3+1&4-4|13+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
43200000 44000000 m^a-i+n=a/A:-4+4+6/B:16-xx_xx/C:20_1+1/D:17+1_1/E:3_2!0_xx-1/F:9_8#0_xx@3_2|10_9/G:xx_xx%xx_xx_xx/H:2_11/I:4-18@3+1&4-4|13+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
44000000 44600000 a^i-n+a=s/A:-3+5+5/B:20-1_1/C:17_1+1/D:10+7_5/E:3_2!0_xx-1/F:9_8#0_xx@3_2|10_9/G:xx_xx%xx_xx_xx/H:2_11/I:4-18@3+1&4-4|13+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
44600000 45100000 i^n-a+s=a/A:-3+5+5/B:20-1_1/C:17_1+1/D:10+7_5/E:3_2!0_xx-1/F:9_8#0_xx@3_2|10_9/G:xx_xx%xx_xx_xx/H:2_11/I:4-18@3+1&4-4|13+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
45100000 45950000 n^a-s+a=i/A:-2+6+4/B:20-1_1/C:17_1+1/D:10+7_5/E:3_2!0_xx-1/F:9_8#0_xx@3_2|10_9/G:xx_xx%xx_xx_xx/H:2_11/I:4-18@3+1&4-4|13+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
45950000 46650000 a^s-a+i=m/A:-2+6+4/B:20-1_1/C:17_1+1/D:10+7_5/E:3_2!0_xx-1/F:9_8#0_xx@3_2|10_9/G:xx_xx%xx_xx_xx/H:2_11/I:4-18@3+1&4-4|13+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
46650000 47450000 s^a-i+m=a/A:-1+7+3/B:20-1_1/C:17_1+1/D:10+7_5/E:3_2!0_xx-1/F:9_8#0_xx@3_2|10_9/G:xx_xx%xx_xx_xx/H:2_11/I:4-18@3+1&4-4|13+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
47450000 48150000 a^i-m+a=sh/A:0+8+2/B:17-1_1/C:10_7+5/D:xx+xx_xx/E:3_2!0_xx-1/F:9_8#0_xx@3_2|10_9/G:xx_xx%xx_xx_xx/H:2_11/I:4-18@3+1&4-4|13+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
48150000 48900000 i^m-a+sh=i/A:0+8+2/B:17-1_1/C:10_7+5/D:xx+xx_xx/E:3_2!0_xx-1/F:9_8#0_xx@3_2|10_9/G:xx_xx%xx_xx_xx/H:2_11/I:4-18@3+1&4-4|13+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
48900000 49900000 m^a-sh+i=sil/A:1+9+1/B:17-1_1/C:10_7+5/D:xx+xx_xx/E:3_2!0_xx-1/F:9_8#0_xx@3_2|10_9/G:xx_xx%xx_xx_xx/H:2_11/I:4-18@3+1&4-4|13+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
49900000 51000000 a^sh-i+sil=xx/A:1+9+1/B:17-1_1/C:10_7+5/D:xx+xx_xx/E:3_2!0_xx-1/F:9_8#0_xx@3_2|10_9/G:xx_xx%xx_xx_xx/H:2_11/I:4-18@3+1&4-4|13+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
51000000 56300000 sh^i-sil+xx=xx/A:xx+xx+xx/B:10-7_5/C:xx_xx+xx/D:xx+xx_xx/E:9_8!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_18/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
