0 3950000 xx^xx-sil+w=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_15/K:2+11-11/L:0_8/M:0_0/N:
3950000 4650000 xx^sil-w+a=t/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_15/G:2_2%0_xx_1/H:xx_xx/I:5-15@1+2&1-11|1+11/J:6_21/K:2+11-11/L:0_8/M:0_0/N:
4650000 5250000 sil^w-a+t=a/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_15/G:2_2%0_xx_1/H:xx_xx/I:5-15@1+2&1-11|1+11/J:6_21/K:2+11-11/L:0_8/M:0_0/N:
5250000 5950000 w^a-t+a=sh/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_15/G:2_2%0_xx_1/H:xx_xx/I:5-15@1+2&1-11|1+11/J:6_21/K:2+11-11/L:0_8/M:0_0/N:
5950000 6550000 a^t-a+sh=i/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_15/G:2_2%0_xx_1/H:xx_xx/I:5-15@1+2&1-11|1+11/J:6_21/K:2+11-11/L:0_8/M:0_0/N:
6550000 7550000 t^a-sh+i=w/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_15/G:2_2%0_xx_1/H:xx_xx/I:5-15@1+2&1-11|1+11/J:6_21/K:2+11-11/L:0_8/M:0_0/N:
7550000 8000000 a^sh-i+w=a/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_15/G:2_2%0_xx_1/H:xx_xx/I:5-15@1+2&1-11|1+11/J:6_21/K:2+11-11/L:0_8/M:0_0/N:
8000000 8850000 sh^i-w+a=k/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_15/G:2_2%0_xx_1/H:xx_xx/I:5-15@1+2&1-11|1+11/J:6_21/K:2+11-11/L:0_8/M:0_0/N:
8850000 9400000 i^w-a+k=o/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_15/G:2_2%0_xx_1/H:xx_xx/I:5-15@1+2&1-11|1+11/J:6_21/K:2+11-11/L:0_8/M:0_0/N:
9400000 10450000 w^a-k+o=n/A:-1+1+2/B:24-xx_xx/C:07_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_4|5_11/G:4_4%0_xx_1/H:xx_xx/I:5-15@1+2&1-11|1+11/J:6_21/K:2+11-11/L:8_1/M:0_0/N:
10450000 11100000 a^k-o+n=o/A:-1+1+2/B:24-xx_xx/C:07_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_4|5_11/G:4_4%0_xx_1/H:xx_xx/I:5-15@1+2&1-11|1+11/J:6_21/K:2+11-11/L:8_1/M:0_0/N:
11100000 11650000 k^o-n+o=k/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_4|5_11/G:4_4%0_xx_1/H:xx_xx/I:5-15@1+2&1-11|1+11/J:6_21/K:2+11-11/L:8_1/M:0_0/N:
11650000 12200000 o^n-o+k=a/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_4|5_11/G:4_4%0_xx_1/H:xx_xx/I:5-15@1+2&1-11|1+11/J:6_21/K:2+11-11/L:8_1/M:0_0/N:
12200000 13050000 n^o-k+a=i/A:-3+1+4/B:07-xx_xx/C:03_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_3|7_9/G:3_3%0_xx_1/H:xx_xx/I:5-15@1+2&1-11|1+11/J:6_21/K:2+11-11/L:1_1/M:0_0/N:
13050000 13750000 o^k-a+i=w/A:-3+1+4/B:07-xx_xx/C:03_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_3|7_9/G:3_3%0_xx_1/H:xx_xx/I:5-15@1+2&1-11|1+11/J:6_21/K:2+11-11/L:1_1/M:0_0/N:
13750000 14550000 k^a-i+w=a/A:-2+2+3/B:07-xx_xx/C:03_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_3|7_9/G:3_3%0_xx_1/H:xx_xx/I:5-15@1+2&1-11|1+11/J:6_21/K:2+11-11/L:1_1/M:0_0/N:
14550000 15200000 a^i-w+a=o/A:-1+3+2/B:07-xx_xx/C:03_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_3|7_9/G:3_3%0_xx_1/H:xx_xx/I:5-15@1+2&1-11|1+11/J:6_21/K:2+11-11/L:1_1/M:0_0/N:
15200000 15850000 i^w-a+o=k/A:-1+3+2/B:07-xx_xx/C:03_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_3|7_9/G:3_3%0_xx_1/H:xx_xx/I:5-15@1+2&1-11|1+11/J:6_21/K:2+11-11/L:1_1/M:0_0/N:
15850000 16550000 w^a-o+k=i/A:0+4+1/B:03-xx_xx/C:13_xx+xx/D:20+1_1/E:2_2!0_xx-1/F:4_4#0_xx@3_3|7_9/G:3_3%0_xx_1/H:xx_xx/I:5-15@1+2&1-11|1+11/J:6_21/K:2+11-11/L:1_1/M:0_0/N:
16550000 17400000 a^o-k+i=i/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:3_3#0_xx@3_3|11_5/G:2_1%0_xx_1/H:xx_xx/I:5-15@1+2&1-11|1+11/J:6_21/K:2+11-11/L:1_1/M:0_0/N:
17400000 18100000 o^k-i+i=t/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:3_3#0_xx@3_3|11_5/G:2_1%0_xx_1/H:xx_xx/I:5-15@1+2&1-11|1+11/J:6_21/K:2+11-11/L:1_1/M:0_0/N:
18100000 18900000 k^i-i+t=a/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:3_3#0_xx@3_3|11_5/G:2_1%0_xx_1/H:xx_xx/I:5-15@1+2&1-11|1+11/J:6_21/K:2+11-11/L:1_1/M:0_0/N:
18900000 19600000 i^i-t+a=t/A:0+3+1/B:20-1_1/C:10_7+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_3|11_5/G:2_1%0_xx_1/H:xx_xx/I:5-15@1+2&1-11|1+11/J:6_21/K:2+11-11/L:1_1/M:0_0/N:
19600000 20200000 i^t-a+t=o/A:0+3+1/B:20-1_1/C:10_7+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_3|11_5/G:2_1%0_xx_1/H:xx_xx/I:5-15@1+2&1-11|1+11/J:6_21/K:2+11-11/L:1_1/M:0_0/N:
20200000 20950000 t^a-t+o=k/A:0+1+2/B:10-7_2/C:22_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@3_3|14_2/G:5_3%0_xx_0/H:xx_xx/I:5-15@1+2&1-11|1+11/J:6_21/K:2+11-11/L:1_4/M:0_1/N:
20950000 21600000 a^t-o+k=i/A:0+1+2/B:10-7_2/C:22_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@3_3|14_2/G:5_3%0_xx_0/H:xx_xx/I:5-15@1+2&1-11|1+11/J:6_21/K:2+11-11/L:1_4/M:0_1/N:
21600000 22550000 t^o-k+i=pau/A:1+2+1/B:10-7_2/C:22_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@3_3|14_2/G:5_3%0_xx_0/H:xx_xx/I:5-15@1+2&1-11|1+11/J:6_21/K:2+11-11/L:1_4/M:0_1/N:
22550000 24100000 o^k-i+pau=m/A:1+2+1/B:10-7_2/C:22_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@3_3|14_2/G:5_3%0_xx_0/H:xx_xx/I:5-15@1+2&1-11|1+11/J:6_21/K:2+11-11/L:1_4/M:0_1/N:
24100000 28450000 k^i-pau+m=e/A:xx+xx+xx/B:22-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_3%0_xx_xx/H:5_15/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_21/K:2+11-11/L:1_4/M:0_1/N:
28450000 28900000 i^pau-m+e=n/A:-2+1+5/B:22-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:5_3#0_xx@1_6|1_21/G:5_3%0_xx_1/H:5_15/I:6-21@2+1&6-6|16+11/J:xx_xx/K:2+11-11/L:4_1/M:1_0/N:
28900000 29500000 pau^m-e+n=o/A:-2+1+5/B:22-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:5_3#0_xx@1_6|1_21/G:5_3%0_xx_1/H:5_15/I:6-21@2+1&6-6|16+11/J:xx_xx/K:2+11-11/L:4_1/M:1_0/N:
29500000 30050000 m^e-n+o=m/A:-1+2+4/B:22-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:5_3#0_xx@1_6|1_21/G:5_3%0_xx_1/H:5_15/I:6-21@2+1&6-6|16+11/J:xx_xx/K:2+11-11/L:4_1/M:1_0/N:
30050000 30600000 e^n-o+m=a/A:-1+2+4/B:22-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:5_3#0_xx@1_6|1_21/G:5_3%0_xx_1/H:5_15/I:6-21@2+1&6-6|16+11/J:xx_xx/K:2+11-11/L:4_1/M:1_0/N:
30600000 31300000 n^o-m+a=e/A:0+3+3/B:22-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:5_3#0_xx@1_6|1_21/G:5_3%0_xx_1/H:5_15/I:6-21@2+1&6-6|16+11/J:xx_xx/K:2+11-11/L:4_1/M:1_0/N:
31300000 32050000 o^m-a+e=g/A:0+3+3/B:22-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:5_3#0_xx@1_6|1_21/G:5_3%0_xx_1/H:5_15/I:6-21@2+1&6-6|16+11/J:xx_xx/K:2+11-11/L:4_1/M:1_0/N:
32050000 32850000 m^a-e+g=a/A:1+4+2/B:22-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:5_3#0_xx@1_6|1_21/G:5_3%0_xx_1/H:5_15/I:6-21@2+1&6-6|16+11/J:xx_xx/K:2+11-11/L:4_1/M:1_0/N:
32850000 33250000 a^e-g+a=m/A:2+5+1/B:02-xx_xx/C:13_xx+xx/D:19+xx_xx/E:2_1!0_xx-0/F:5_3#0_xx@1_6|1_21/G:5_3%0_xx_1/H:5_15/I:6-21@2+1&6-6|16+11/J:xx_xx/K:2+11-11/L:4_1/M:1_0/N:
33250000 33850000 e^g-a+m=a/A:2+5+1/B:02-xx_xx/C:13_xx+xx/D:19+xx_xx/E:2_1!0_xx-0/F:5_3#0_xx@1_6|1_21/G:5_3%0_xx_1/H:5_15/I:6-21@2+1&6-6|16+11/J:xx_xx/K:2+11-11/L:4_1/M:1_0/N:
33850000 34550000 g^a-m+a=cl/A:-2+1+5/B:13-xx_xx/C:19_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:5_3#0_xx@2_5|6_16/G:2_1%0_xx_1/H:5_15/I:6-21@2+1&6-6|16+11/J:xx_xx/K:2+11-11/L:1_1/M:0_0/N:
34550000 35300000 a^m-a+cl=k/A:-2+1+5/B:13-xx_xx/C:19_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:5_3#0_xx@2_5|6_16/G:2_1%0_xx_1/H:5_15/I:6-21@2+1&6-6|16+11/J:xx_xx/K:2+11-11/L:1_1/M:0_0/N:
35300000 36200000 m^a-cl+k=u/A:-1+2+4/B:13-xx_xx/C:19_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:5_3#0_xx@2_5|6_16/G:2_1%0_xx_1/H:5_15/I:6-21@2+1&6-6|16+11/J:xx_xx/K:2+11-11/L:1_1/M:0_0/N:
36200000 36950000 a^cl-k+u=r/A:0+3+3/B:13-xx_xx/C:19_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:5_3#0_xx@2_5|6_16/G:2_1%0_xx_1/H:5_15/I:6-21@2+1&6-6|16+11/J:xx_xx/K:2+11-11/L:1_1/M:0_0/N:
36950000 37450000 cl^k-u+r=a/A:0+3+3/B:13-xx_xx/C:19_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:5_3#0_xx@2_5|6_16/G:2_1%0_xx_1/H:5_15/I:6-21@2+1&6-6|16+11/J:xx_xx/K:2+11-11/L:1_1/M:0_0/N:
37450000 37750000 k^u-r+a=n/A:1+4+2/B:13-xx_xx/C:19_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:5_3#0_xx@2_5|6_16/G:2_1%0_xx_1/H:5_15/I:6-21@2+1&6-6|16+11/J:xx_xx/K:2+11-11/L:1_1/M:0_0/N:
37750000 38500000 u^r-a+n=i/A:1+4+2/B:13-xx_xx/C:19_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:5_3#0_xx@2_5|6_16/G:2_1%0_xx_1/H:5_15/I:6-21@2+1&6-6|16+11/J:xx_xx/K:2+11-11/L:1_1/M:0_0/N:
38500000 39100000 r^a-n+i=n/A:2+5+1/B:19-xx_xx/C:13_xx+xx/D:20+1_2/E:5_3!0_xx-1/F:5_3#0_xx@2_5|6_16/G:2_1%0_xx_1/H:5_15/I:6-21@2+1&6-6|16+11/J:xx_xx/K:2+11-11/L:1_1/M:0_0/N:
39100000 39700000 a^n-i+n=a/A:2+5+1/B:19-xx_xx/C:13_xx+xx/D:20+1_2/E:5_3!0_xx-1/F:5_3#0_xx@2_5|6_16/G:2_1%0_xx_1/H:5_15/I:6-21@2+1&6-6|16+11/J:xx_xx/K:2+11-11/L:1_1/M:0_0/N:
39700000 40300000 n^i-n+a=r/A:0+1+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:5_3!0_xx-1/F:2_1#0_xx@3_4|11_11/G:3_1%0_xx_1/H:5_15/I:6-21@2+1&6-6|16+11/J:xx_xx/K:2+11-11/L:1_1/M:0_0/N:
40300000 41050000 i^n-a+r=u/A:0+1+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:5_3!0_xx-1/F:2_1#0_xx@3_4|11_11/G:3_1%0_xx_1/H:5_15/I:6-21@2+1&6-6|16+11/J:xx_xx/K:2+11-11/L:1_1/M:0_0/N:
41050000 41450000 n^a-r+u=y/A:1+2+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:5_3!0_xx-1/F:2_1#0_xx@3_4|11_11/G:3_1%0_xx_1/H:5_15/I:6-21@2+1&6-6|16+11/J:xx_xx/K:2+11-11/L:1_1/M:0_0/N:
41450000 41950000 a^r-u+y=o/A:1+2+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:5_3!0_xx-1/F:2_1#0_xx@3_4|11_11/G:3_1%0_xx_1/H:5_15/I:6-21@2+1&6-6|16+11/J:xx_xx/K:2+11-11/L:1_1/M:0_0/N:
41950000 42650000 r^u-y+o=o/A:0+1+3/B:20-1_2/C:22_xx+xx/D:10+7_3/E:2_1!0_xx-1/F:3_1#0_xx@3_4|13_9/G:2_2%0_xx_1/H:5_15/I:6-21@2+1&6-6|16+11/J:xx_xx/K:2+11-11/L:1_1/M:0_0/N:
42650000 43300000 u^y-o+o=n/A:0+1+3/B:20-1_2/C:22_xx+xx/D:10+7_3/E:2_1!0_xx-1/F:3_1#0_xx@3_4|13_9/G:2_2%0_xx_1/H:5_15/I:6-21@2+1&6-6|16+11/J:xx_xx/K:2+11-11/L:1_1/M:0_0/N:
43300000 44150000 y^o-o+n=a/A:1+2+2/B:20-1_2/C:22_xx+xx/D:10+7_3/E:2_1!0_xx-1/F:3_1#0_xx@3_4|13_9/G:2_2%0_xx_1/H:5_15/I:6-21@2+1&6-6|16+11/J:xx_xx/K:2+11-11/L:1_1/M:0_0/N:
44150000 44700000 o^o-n+a=k/A:2+3+1/B:22-xx_xx/C:10_7+3/D:22+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_4|13_9/G:2_2%0_xx_1/H:5_15/I:6-21@2+1&6-6|16+11/J:xx_xx/K:2+11-11/L:1_1/M:0_0/N:
44700000 45250000 o^n-a+k=i/A:2+3+1/B:22-xx_xx/C:10_7+3/D:22+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_4|13_9/G:2_2%0_xx_1/H:5_15/I:6-21@2+1&6-6|16+11/J:xx_xx/K:2+11-11/L:1_1/M:0_0/N:
45250000 46100000 n^a-k+i=g/A:-1+1+2/B:10-7_3/C:22_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_4|16_6/G:4_2%0_xx_1/H:5_15/I:6-21@2+1&6-6|16+11/J:xx_xx/K:2+11-11/L:1_1/M:0_0/N:
46100000 46550000 a^k-i+g=a/A:-1+1+2/B:10-7_3/C:22_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_4|16_6/G:4_2%0_xx_1/H:5_15/I:6-21@2+1&6-6|16+11/J:xx_xx/K:2+11-11/L:1_1/M:0_0/N:
46550000 46950000 k^i-g+a=sh/A:0+2+1/B:22-xx_xx/C:13_xx+xx/D:20+4_1/E:3_1!0_xx-1/F:2_2#0_xx@3_4|16_6/G:4_2%0_xx_1/H:5_15/I:6-21@2+1&6-6|16+11/J:xx_xx/K:2+11-11/L:1_1/M:0_0/N:
46950000 47500000 i^g-a+sh=i/A:0+2+1/B:22-xx_xx/C:13_xx+xx/D:20+4_1/E:3_1!0_xx-1/F:2_2#0_xx@3_4|16_6/G:4_2%0_xx_1/H:5_15/I:6-21@2+1&6-6|16+11/J:xx_xx/K:2+11-11/L:1_1/M:0_0/N:
47500000 48500000 g^a-sh+i=m/A:-1+1+4/B:13-xx_xx/C:20_4+1/D:10+7_1/E:2_2!0_xx-1/F:4_2#0_xx@3_4|18_4/G:xx_xx%xx_xx_xx/H:5_15/I:6-21@2+1&6-6|16+11/J:xx_xx/K:2+11-11/L:1_0/M:0_2/N:
48500000 48950000 a^sh-i+m=a/A:-1+1+4/B:13-xx_xx/C:20_4+1/D:10+7_1/E:2_2!0_xx-1/F:4_2#0_xx@3_4|18_4/G:xx_xx%xx_xx_xx/H:5_15/I:6-21@2+1&6-6|16+11/J:xx_xx/K:2+11-11/L:1_0/M:0_2/N:
48950000 49650000 sh^i-m+a=sh/A:0+2+3/B:20-4_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:4_2#0_xx@3_4|18_4/G:xx_xx%xx_xx_xx/H:5_15/I:6-21@2+1&6-6|16+11/J:xx_xx/K:2+11-11/L:1_0/M:0_2/N:
49650000 50150000 i^m-a+sh=I/A:0+2+3/B:20-4_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:4_2#0_xx@3_4|18_4/G:xx_xx%xx_xx_xx/H:5_15/I:6-21@2+1&6-6|16+11/J:xx_xx/K:2+11-11/L:1_0/M:0_2/N:
50150000 51050000 m^a-sh+I=t/A:1+3+2/B:20-4_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:4_2#0_xx@3_4|18_4/G:xx_xx%xx_xx_xx/H:5_15/I:6-21@2+1&6-6|16+11/J:xx_xx/K:2+11-11/L:1_0/M:0_2/N:
51050000 51350000 a^sh-I+t=a/A:1+3+2/B:20-4_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:4_2#0_xx@3_4|18_4/G:xx_xx%xx_xx_xx/H:5_15/I:6-21@2+1&6-6|16+11/J:xx_xx/K:2+11-11/L:1_0/M:0_2/N:
51350000 51750000 sh^I-t+a=sil/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@3_4|18_4/G:xx_xx%xx_xx_xx/H:5_15/I:6-21@2+1&6-6|16+11/J:xx_xx/K:2+11-11/L:1_0/M:0_2/N:
51750000 53150000 I^t-a+sil=xx/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@3_4|18_4/G:xx_xx%xx_xx_xx/H:5_15/I:6-21@2+1&6-6|16+11/J:xx_xx/K:2+11-11/L:1_0/M:0_2/N:
53150000 58450000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_21/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+11-11/L:1_0/M:0_2/N:
