0 3950000 xx^xx-sil+g=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_7/K:1+2-7/L:0_1/M:0_0/N:
3950000 4550000 xx^sil-g+a=k/A:-3+1+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_7/G:3_3%0_xx_1/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:0_1/M:0_0/N:
4550000 5150000 sil^g-a+k=U/A:-3+1+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_7/G:3_3%0_xx_1/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:0_1/M:0_0/N:
5150000 5800000 g^a-k+U=sh/A:-2+2+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_7/G:3_3%0_xx_1/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:0_1/M:0_0/N:
5800000 6100000 a^k-U+sh=a/A:-2+2+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_7/G:3_3%0_xx_1/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:0_1/M:0_0/N:
6100000 7100000 k^U-sh+a=w/A:-1+3+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_7/G:3_3%0_xx_1/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:0_1/M:0_0/N:
7100000 7800000 U^sh-a+w=a/A:-1+3+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_7/G:3_3%0_xx_1/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:0_1/M:0_0/N:
7800000 9150000 sh^a-w+a=i/A:0+4+1/B:02-xx_xx/C:24_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_7/G:3_3%0_xx_1/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:0_1/M:0_0/N:
9150000 9650000 a^w-a+i=cl/A:0+4+1/B:02-xx_xx/C:24_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_7/G:3_3%0_xx_1/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:0_1/M:0_0/N:
9650000 10450000 w^a-i+cl=t/A:-2+1+3/B:24-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:3_3#0_xx@2_1|5_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:1_0/M:0_2/N:
10450000 11450000 a^i-cl+t=a/A:-1+2+2/B:24-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:3_3#0_xx@2_1|5_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:1_0/M:0_2/N:
11450000 12100000 i^cl-t+a=sil/A:0+3+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_1|5_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:1_0/M:0_2/N:
12100000 13600000 cl^t-a+sil=xx/A:0+3+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_1|5_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:1_0/M:0_2/N:
13600000 18850000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_7/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+2-7/L:1_0/M:0_2/N:
