0 3950000 xx^xx-sil+o=s/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_15/K:2+7-11/L:0_6/M:0_0/N:
3950000 4600000 xx^sil-o+s=u/A:-1+1+5/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_15/G:3_1%0_xx_1/H:xx_xx/I:4-15@1+2&1-7|1+11/J:3_11/K:2+7-11/L:0_6/M:0_0/N:
4600000 5600000 sil^o-s+u=u/A:0+2+4/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_15/G:3_1%0_xx_1/H:xx_xx/I:4-15@1+2&1-7|1+11/J:3_11/K:2+7-11/L:0_6/M:0_0/N:
5600000 6450000 o^s-u+u=sh/A:0+2+4/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_15/G:3_1%0_xx_1/H:xx_xx/I:4-15@1+2&1-7|1+11/J:3_11/K:2+7-11/L:0_6/M:0_0/N:
6450000 6900000 s^u-u+sh=i/A:1+3+3/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_15/G:3_1%0_xx_1/H:xx_xx/I:4-15@1+2&1-7|1+11/J:3_11/K:2+7-11/L:0_6/M:0_0/N:
6900000 7900000 u^u-sh+i=w/A:2+4+2/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_15/G:3_1%0_xx_1/H:xx_xx/I:4-15@1+2&1-7|1+11/J:3_11/K:2+7-11/L:0_6/M:0_0/N:
7900000 8350000 u^sh-i+w=a/A:2+4+2/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_15/G:3_1%0_xx_1/H:xx_xx/I:4-15@1+2&1-7|1+11/J:3_11/K:2+7-11/L:0_6/M:0_0/N:
8350000 9150000 sh^i-w+a=r/A:3+5+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_15/G:3_1%0_xx_1/H:xx_xx/I:4-15@1+2&1-7|1+11/J:3_11/K:2+7-11/L:0_6/M:0_0/N:
9150000 9650000 i^w-a+r=o/A:3+5+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_15/G:3_1%0_xx_1/H:xx_xx/I:4-15@1+2&1-7|1+11/J:3_11/K:2+7-11/L:0_6/M:0_0/N:
9650000 10200000 w^a-r+o=b/A:0+1+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_2!0_xx-1/F:3_1#0_xx@2_3|6_10/G:4_3%0_xx_1/H:xx_xx/I:4-15@1+2&1-7|1+11/J:3_11/K:2+7-11/L:6_1/M:0_0/N:
10200000 10900000 a^r-o+b=a/A:0+1+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_2!0_xx-1/F:3_1#0_xx@2_3|6_10/G:4_3%0_xx_1/H:xx_xx/I:4-15@1+2&1-7|1+11/J:3_11/K:2+7-11/L:6_1/M:0_0/N:
10900000 11600000 r^o-b+a=n/A:1+2+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_2!0_xx-1/F:3_1#0_xx@2_3|6_10/G:4_3%0_xx_1/H:xx_xx/I:4-15@1+2&1-7|1+11/J:3_11/K:2+7-11/L:6_1/M:0_0/N:
11600000 12350000 o^b-a+n=o/A:1+2+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_2!0_xx-1/F:3_1#0_xx@2_3|6_10/G:4_3%0_xx_1/H:xx_xx/I:4-15@1+2&1-7|1+11/J:3_11/K:2+7-11/L:6_1/M:0_0/N:
12350000 12900000 b^a-n+o=k/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_2!0_xx-1/F:3_1#0_xx@2_3|6_10/G:4_3%0_xx_1/H:xx_xx/I:4-15@1+2&1-7|1+11/J:3_11/K:2+7-11/L:6_1/M:0_0/N:
12900000 13450000 a^n-o+k=o/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_2!0_xx-1/F:3_1#0_xx@2_3|6_10/G:4_3%0_xx_1/H:xx_xx/I:4-15@1+2&1-7|1+11/J:3_11/K:2+7-11/L:6_1/M:0_0/N:
13450000 14300000 n^o-k+o=t/A:-2+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@3_2|9_7/G:3_3%0_xx_1/H:xx_xx/I:4-15@1+2&1-7|1+11/J:3_11/K:2+7-11/L:1_1/M:0_0/N:
14300000 14950000 o^k-o+t=o/A:-2+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@3_2|9_7/G:3_3%0_xx_1/H:xx_xx/I:4-15@1+2&1-7|1+11/J:3_11/K:2+7-11/L:1_1/M:0_0/N:
14950000 15650000 k^o-t+o=b/A:-1+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@3_2|9_7/G:3_3%0_xx_1/H:xx_xx/I:4-15@1+2&1-7|1+11/J:3_11/K:2+7-11/L:1_1/M:0_0/N:
15650000 16200000 o^t-o+b=a/A:-1+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@3_2|9_7/G:3_3%0_xx_1/H:xx_xx/I:4-15@1+2&1-7|1+11/J:3_11/K:2+7-11/L:1_1/M:0_0/N:
16200000 16900000 t^o-b+a=o/A:0+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@3_2|9_7/G:3_3%0_xx_1/H:xx_xx/I:4-15@1+2&1-7|1+11/J:3_11/K:2+7-11/L:1_1/M:0_0/N:
16900000 17550000 o^b-a+o=k/A:0+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@3_2|9_7/G:3_3%0_xx_1/H:xx_xx/I:4-15@1+2&1-7|1+11/J:3_11/K:2+7-11/L:1_1/M:0_0/N:
17550000 18250000 b^a-o+k=i/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:4_3#0_xx@3_2|9_7/G:3_3%0_xx_1/H:xx_xx/I:4-15@1+2&1-7|1+11/J:3_11/K:2+7-11/L:1_1/M:0_0/N:
18250000 19100000 a^o-k+i=i/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_2|13_3/G:4_3%0_xx_0/H:xx_xx/I:4-15@1+2&1-7|1+11/J:3_11/K:2+7-11/L:1_3/M:0_1/N:
19100000 19800000 o^k-i+i=t/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_2|13_3/G:4_3%0_xx_0/H:xx_xx/I:4-15@1+2&1-7|1+11/J:3_11/K:2+7-11/L:1_3/M:0_1/N:
19800000 20600000 k^i-i+t=e/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_2|13_3/G:4_3%0_xx_0/H:xx_xx/I:4-15@1+2&1-7|1+11/J:3_11/K:2+7-11/L:1_3/M:0_1/N:
20600000 21300000 i^i-t+e=pau/A:0+3+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_2|13_3/G:4_3%0_xx_0/H:xx_xx/I:4-15@1+2&1-7|1+11/J:3_11/K:2+7-11/L:1_3/M:0_1/N:
21300000 23050000 i^t-e+pau=a/A:0+3+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_2|13_3/G:4_3%0_xx_0/H:xx_xx/I:4-15@1+2&1-7|1+11/J:3_11/K:2+7-11/L:1_3/M:0_1/N:
23050000 27400000 t^e-pau+a=i/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_3%0_xx_xx/H:4_15/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_11/K:2+7-11/L:1_3/M:0_1/N:
27400000 28400000 e^pau-a+i=t/A:-2+1+4/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_3#0_xx@1_3|1_11/G:4_4%0_xx_1/H:4_15/I:3-11@2+1&5-3|16+11/J:xx_xx/K:2+7-11/L:3_2/M:1_0/N:
28400000 29100000 pau^a-i+t=e/A:-1+2+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_3#0_xx@1_3|1_11/G:4_4%0_xx_1/H:4_15/I:3-11@2+1&5-3|16+11/J:xx_xx/K:2+7-11/L:3_2/M:1_0/N:
29100000 29800000 a^i-t+e=n/A:0+3+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_3#0_xx@1_3|1_11/G:4_4%0_xx_1/H:4_15/I:3-11@2+1&5-3|16+11/J:xx_xx/K:2+7-11/L:3_2/M:1_0/N:
29800000 30500000 i^t-e+n=i/A:0+3+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_3#0_xx@1_3|1_11/G:4_4%0_xx_1/H:4_15/I:3-11@2+1&5-3|16+11/J:xx_xx/K:2+7-11/L:3_2/M:1_0/N:
30500000 31100000 t^e-n+i=o/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:3_3!0_xx-0/F:4_3#0_xx@1_3|1_11/G:4_4%0_xx_1/H:4_15/I:3-11@2+1&5-3|16+11/J:xx_xx/K:2+7-11/L:3_2/M:1_0/N:
31100000 31750000 e^n-i+o=r/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:3_3!0_xx-0/F:4_3#0_xx@1_3|1_11/G:4_4%0_xx_1/H:4_15/I:3-11@2+1&5-3|16+11/J:xx_xx/K:2+7-11/L:3_2/M:1_0/N:
31750000 32650000 n^i-o+r=e/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@2_2|5_7/G:3_3%0_xx_1/H:4_15/I:3-11@2+1&5-3|16+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
32650000 32950000 i^o-r+e=e/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@2_2|5_7/G:3_3%0_xx_1/H:4_15/I:3-11@2+1&5-3|16+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
32950000 33750000 o^r-e+e=o/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@2_2|5_7/G:3_3%0_xx_1/H:4_15/I:3-11@2+1&5-3|16+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
33750000 34550000 r^e-e+o=i/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@2_2|5_7/G:3_3%0_xx_1/H:4_15/I:3-11@2+1&5-3|16+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
34550000 35550000 e^e-o+i=cl/A:0+4+1/B:03-xx_xx/C:13_xx+xx/D:20+1_1/E:4_3!0_xx-1/F:4_4#0_xx@2_2|5_7/G:3_3%0_xx_1/H:4_15/I:3-11@2+1&5-3|16+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
35550000 36350000 e^o-i+cl=t/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:3_3#0_xx@3_1|9_3/G:xx_xx%xx_xx_xx/H:4_15/I:3-11@2+1&5-3|16+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
36350000 37350000 o^i-cl+t=a/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:3_3#0_xx@3_1|9_3/G:xx_xx%xx_xx_xx/H:4_15/I:3-11@2+1&5-3|16+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
37350000 38000000 i^cl-t+a=sil/A:0+3+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_1|9_3/G:xx_xx%xx_xx_xx/H:4_15/I:3-11@2+1&5-3|16+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
38000000 39500000 cl^t-a+sil=xx/A:0+3+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_1|9_3/G:xx_xx%xx_xx_xx/H:4_15/I:3-11@2+1&5-3|16+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
39500000 44800000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_11/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
