0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:4+13-11/L:0_11/M:0_1/N:
3100000 4300000 xx^sil-s+o=sh/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_1%0_xx_0/H:xx_xx/I:1-3@1+4&1-13|1+11/J:4_16/K:4+13-11/L:0_11/M:0_1/N:
4300000 4950000 sil^s-o+sh=I/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_1%0_xx_0/H:xx_xx/I:1-3@1+4&1-13|1+11/J:4_16/K:4+13-11/L:0_11/M:0_1/N:
4950000 5850000 s^o-sh+I=t/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_1%0_xx_0/H:xx_xx/I:1-3@1+4&1-13|1+11/J:4_16/K:4+13-11/L:0_11/M:0_1/N:
5850000 6200000 o^sh-I+t=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_1%0_xx_0/H:xx_xx/I:1-3@1+4&1-13|1+11/J:4_16/K:4+13-11/L:0_11/M:0_1/N:
6200000 6600000 sh^I-t+e=pau/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_1%0_xx_0/H:xx_xx/I:1-3@1+4&1-13|1+11/J:4_16/K:4+13-11/L:0_11/M:0_1/N:
6600000 8350000 I^t-e+pau=k/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_1%0_xx_0/H:xx_xx/I:1-3@1+4&1-13|1+11/J:4_16/K:4+13-11/L:0_11/M:0_1/N:
8350000 12000000 t^e-pau+k=i/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_16/K:4+13-11/L:0_11/M:0_1/N:
12000000 13250000 e^pau-k+i=N/A:0+1+4/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_4|1_16/G:5_2%0_xx_1/H:1_3/I:4-16@2+3&2-12|4+11/J:2_8/K:4+13-11/L:11_1/M:1_0/N:
13250000 14050000 pau^k-i+N=j/A:0+1+4/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_4|1_16/G:5_2%0_xx_1/H:1_3/I:4-16@2+3&2-12|4+11/J:2_8/K:4+13-11/L:11_1/M:1_0/N:
14050000 14850000 k^i-N+j=o/A:1+2+3/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_4|1_16/G:5_2%0_xx_1/H:1_3/I:4-16@2+3&2-12|4+11/J:2_8/K:4+13-11/L:11_1/M:1_0/N:
14850000 15500000 i^N-j+o=n/A:2+3+2/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_4|1_16/G:5_2%0_xx_1/H:1_3/I:4-16@2+3&2-12|4+11/J:2_8/K:4+13-11/L:11_1/M:1_0/N:
15500000 16200000 N^j-o+n=o/A:2+3+2/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_4|1_16/G:5_2%0_xx_1/H:1_3/I:4-16@2+3&2-12|4+11/J:2_8/K:4+13-11/L:11_1/M:1_0/N:
16200000 16750000 j^o-n+o=h/A:3+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_4|1_16/G:5_2%0_xx_1/H:1_3/I:4-16@2+3&2-12|4+11/J:2_8/K:4+13-11/L:11_1/M:1_0/N:
16750000 17300000 o^n-o+h=I/A:3+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_4|1_16/G:5_2%0_xx_1/H:1_3/I:4-16@2+3&2-12|4+11/J:2_8/K:4+13-11/L:11_1/M:1_0/N:
17300000 18100000 n^o-h+I=t/A:-1+1+5/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@2_3|5_12/G:5_1%0_xx_1/H:1_3/I:4-16@2+3&2-12|4+11/J:2_8/K:4+13-11/L:1_2/M:0_0/N:
18100000 18450000 o^h-I+t=o/A:-1+1+5/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@2_3|5_12/G:5_1%0_xx_1/H:1_3/I:4-16@2+3&2-12|4+11/J:2_8/K:4+13-11/L:1_2/M:0_0/N:
18450000 19000000 h^I-t+o=t/A:0+2+4/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@2_3|5_12/G:5_1%0_xx_1/H:1_3/I:4-16@2+3&2-12|4+11/J:2_8/K:4+13-11/L:1_2/M:0_0/N:
19000000 19650000 I^t-o+t=a/A:0+2+4/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@2_3|5_12/G:5_1%0_xx_1/H:1_3/I:4-16@2+3&2-12|4+11/J:2_8/K:4+13-11/L:1_2/M:0_0/N:
19650000 20350000 t^o-t+a=ch/A:1+3+3/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@2_3|5_12/G:5_1%0_xx_1/H:1_3/I:4-16@2+3&2-12|4+11/J:2_8/K:4+13-11/L:1_2/M:0_0/N:
20350000 20950000 o^t-a+ch=i/A:1+3+3/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@2_3|5_12/G:5_1%0_xx_1/H:1_3/I:4-16@2+3&2-12|4+11/J:2_8/K:4+13-11/L:1_2/M:0_0/N:
20950000 21850000 t^a-ch+i=n/A:2+4+2/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@2_3|5_12/G:5_1%0_xx_1/H:1_3/I:4-16@2+3&2-12|4+11/J:2_8/K:4+13-11/L:1_2/M:0_0/N:
21850000 22300000 a^ch-i+n=i/A:2+4+2/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@2_3|5_12/G:5_1%0_xx_1/H:1_3/I:4-16@2+3&2-12|4+11/J:2_8/K:4+13-11/L:1_2/M:0_0/N:
22300000 22900000 ch^i-n+i=a/A:3+5+1/B:15-xx_xx/C:13_xx+xx/D:03+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@2_3|5_12/G:5_1%0_xx_1/H:1_3/I:4-16@2+3&2-12|4+11/J:2_8/K:4+13-11/L:1_2/M:0_0/N:
22900000 23700000 i^n-i+a=i/A:3+5+1/B:15-xx_xx/C:13_xx+xx/D:03+xx_xx/E:4_1!0_xx-1/F:5_2#0_xx@2_3|5_12/G:5_1%0_xx_1/H:1_3/I:4-16@2+3&2-12|4+11/J:2_8/K:4+13-11/L:1_2/M:0_0/N:
23700000 24800000 n^i-a+i=s/A:0+1+5/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:5_1#0_xx@3_2|10_7/G:2_2%0_xx_1/H:1_3/I:4-16@2+3&2-12|4+11/J:2_8/K:4+13-11/L:2_1/M:0_0/N:
24800000 25450000 i^a-i+s=a/A:1+2+4/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:5_1#0_xx@3_2|10_7/G:2_2%0_xx_1/H:1_3/I:4-16@2+3&2-12|4+11/J:2_8/K:4+13-11/L:2_1/M:0_0/N:
25450000 26300000 a^i-s+a=ts/A:2+3+3/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:5_1#0_xx@3_2|10_7/G:2_2%0_xx_1/H:1_3/I:4-16@2+3&2-12|4+11/J:2_8/K:4+13-11/L:2_1/M:0_0/N:
26300000 26900000 i^s-a+ts=u/A:2+3+3/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:5_1#0_xx@3_2|10_7/G:2_2%0_xx_1/H:1_3/I:4-16@2+3&2-12|4+11/J:2_8/K:4+13-11/L:2_1/M:0_0/N:
26900000 27850000 s^a-ts+u=o/A:3+4+2/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:5_1#0_xx@3_2|10_7/G:2_2%0_xx_1/H:1_3/I:4-16@2+3&2-12|4+11/J:2_8/K:4+13-11/L:2_1/M:0_0/N:
27850000 28300000 a^ts-u+o=sh/A:3+4+2/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:5_1#0_xx@3_2|10_7/G:2_2%0_xx_1/H:1_3/I:4-16@2+3&2-12|4+11/J:2_8/K:4+13-11/L:2_1/M:0_0/N:
28300000 29100000 ts^u-o+sh=I/A:4+5+1/B:03-xx_xx/C:13_xx+xx/D:20+4_1/E:5_2!0_xx-1/F:5_1#0_xx@3_2|10_7/G:2_2%0_xx_1/H:1_3/I:4-16@2+3&2-12|4+11/J:2_8/K:4+13-11/L:2_1/M:0_0/N:
29100000 30000000 u^o-sh+I=t/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:5_1!0_xx-1/F:2_2#0_xx@3_2|15_2/G:5_1%0_xx_0/H:1_3/I:4-16@2+3&2-12|4+11/J:2_8/K:4+13-11/L:1_2/M:0_1/N:
30000000 30300000 o^sh-I+t=e/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:5_1!0_xx-1/F:2_2#0_xx@3_2|15_2/G:5_1%0_xx_0/H:1_3/I:4-16@2+3&2-12|4+11/J:2_8/K:4+13-11/L:1_2/M:0_1/N:
30300000 30700000 sh^I-t+e=pau/A:0+2+1/B:20-4_1/C:12_xx+xx/D:02+xx_xx/E:5_1!0_xx-1/F:2_2#0_xx@3_2|15_2/G:5_1%0_xx_0/H:1_3/I:4-16@2+3&2-12|4+11/J:2_8/K:4+13-11/L:1_2/M:0_1/N:
30700000 32450000 I^t-e+pau=sh/A:0+2+1/B:20-4_1/C:12_xx+xx/D:02+xx_xx/E:5_1!0_xx-1/F:2_2#0_xx@3_2|15_2/G:5_1%0_xx_0/H:1_3/I:4-16@2+3&2-12|4+11/J:2_8/K:4+13-11/L:1_2/M:0_1/N:
32450000 36800000 t^e-pau+sh=o/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_1%0_xx_xx/H:4_16/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_8/K:4+13-11/L:1_2/M:0_1/N:
36800000 37800000 e^pau-sh+o=o/A:0+1+5/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:5_1#0_xx@1_2|1_8/G:3_3%0_xx_1/H:4_16/I:2-8@3+2&6-8|20+11/J:6_19/K:4+13-11/L:2_1/M:1_0/N:
37800000 38450000 pau^sh-o+o=h/A:0+1+5/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:5_1#0_xx@1_2|1_8/G:3_3%0_xx_1/H:4_16/I:2-8@3+2&6-8|20+11/J:6_19/K:4+13-11/L:2_1/M:1_0/N:
38450000 39250000 sh^o-o+h=i/A:1+2+4/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:5_1#0_xx@1_2|1_8/G:3_3%0_xx_1/H:4_16/I:2-8@3+2&6-8|20+11/J:6_19/K:4+13-11/L:2_1/M:1_0/N:
39250000 40050000 o^o-h+i=N/A:2+3+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:5_1#0_xx@1_2|1_8/G:3_3%0_xx_1/H:4_16/I:2-8@3+2&6-8|20+11/J:6_19/K:4+13-11/L:2_1/M:1_0/N:
40050000 40850000 o^h-i+N=o/A:2+3+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:5_1#0_xx@1_2|1_8/G:3_3%0_xx_1/H:4_16/I:2-8@3+2&6-8|20+11/J:6_19/K:4+13-11/L:2_1/M:1_0/N:
40850000 41900000 h^i-N+o=sh/A:3+4+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:5_1#0_xx@1_2|1_8/G:3_3%0_xx_1/H:4_16/I:2-8@3+2&6-8|20+11/J:6_19/K:4+13-11/L:2_1/M:1_0/N:
41900000 42450000 i^N-o+sh=i/A:4+5+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:2_2!0_xx-0/F:5_1#0_xx@1_2|1_8/G:3_3%0_xx_1/H:4_16/I:2-8@3+2&6-8|20+11/J:6_19/K:4+13-11/L:2_1/M:1_0/N:
42450000 43450000 N^o-sh+i=i/A:-2+1+3/B:13-xx_xx/C:20_3+1/D:08+xx_xx/E:5_1!0_xx-1/F:3_3#0_xx@2_1|6_3/G:2_2%0_xx_0/H:4_16/I:2-8@3+2&6-8|20+11/J:6_19/K:4+13-11/L:1_3/M:0_1/N:
43450000 44150000 o^sh-i+i=r/A:-2+1+3/B:13-xx_xx/C:20_3+1/D:08+xx_xx/E:5_1!0_xx-1/F:3_3#0_xx@2_1|6_3/G:2_2%0_xx_0/H:4_16/I:2-8@3+2&6-8|20+11/J:6_19/K:4+13-11/L:1_3/M:0_1/N:
44150000 44950000 sh^i-i+r=e/A:-1+2+2/B:13-xx_xx/C:20_3+1/D:08+xx_xx/E:5_1!0_xx-1/F:3_3#0_xx@2_1|6_3/G:2_2%0_xx_0/H:4_16/I:2-8@3+2&6-8|20+11/J:6_19/K:4+13-11/L:1_3/M:0_1/N:
44950000 45450000 i^i-r+e=pau/A:0+3+1/B:13-xx_xx/C:20_3+1/D:08+xx_xx/E:5_1!0_xx-1/F:3_3#0_xx@2_1|6_3/G:2_2%0_xx_0/H:4_16/I:2-8@3+2&6-8|20+11/J:6_19/K:4+13-11/L:1_3/M:0_1/N:
45450000 47200000 i^r-e+pau=m/A:0+3+1/B:13-xx_xx/C:20_3+1/D:08+xx_xx/E:5_1!0_xx-1/F:3_3#0_xx@2_1|6_3/G:2_2%0_xx_0/H:4_16/I:2-8@3+2&6-8|20+11/J:6_19/K:4+13-11/L:1_3/M:0_1/N:
47200000 51550000 r^e-pau+m=a/A:xx+xx+xx/B:20-3_1/C:xx_xx+xx/D:08+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:2_8/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_19/K:4+13-11/L:1_3/M:0_1/N:
51550000 52000000 e^pau-m+a=t/A:-1+1+2/B:20-3_1/C:08_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:2_2#0_xx@1_6|1_19/G:3_2%0_xx_1/H:2_8/I:6-19@4+1&8-6|28+11/J:xx_xx/K:4+13-11/L:1_3/M:0_1/N:
52000000 52600000 pau^m-a+t=a/A:-1+1+2/B:20-3_1/C:08_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:2_2#0_xx@1_6|1_19/G:3_2%0_xx_1/H:2_8/I:6-19@4+1&8-6|28+11/J:xx_xx/K:4+13-11/L:1_3/M:0_1/N:
52600000 53300000 m^a-t+a=m/A:0+2+1/B:20-3_1/C:08_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:2_2#0_xx@1_6|1_19/G:3_2%0_xx_1/H:2_8/I:6-19@4+1&8-6|28+11/J:xx_xx/K:4+13-11/L:1_3/M:0_1/N:
53300000 54000000 a^t-a+m=i/A:0+2+1/B:20-3_1/C:08_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:2_2#0_xx@1_6|1_19/G:3_2%0_xx_1/H:2_8/I:6-19@4+1&8-6|28+11/J:xx_xx/K:4+13-11/L:1_3/M:0_1/N:
54000000 54650000 t^a-m+i=s/A:-1+1+3/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@2_5|3_17/G:5_1%0_xx_1/H:2_8/I:6-19@4+1&8-6|28+11/J:xx_xx/K:4+13-11/L:3_2/M:1_0/N:
54650000 55150000 a^m-i+s=e/A:-1+1+3/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@2_5|3_17/G:5_1%0_xx_1/H:2_8/I:6-19@4+1&8-6|28+11/J:xx_xx/K:4+13-11/L:3_2/M:1_0/N:
55150000 56000000 m^i-s+e=d/A:0+2+2/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@2_5|3_17/G:5_1%0_xx_1/H:2_8/I:6-19@4+1&8-6|28+11/J:xx_xx/K:4+13-11/L:3_2/M:1_0/N:
56000000 56700000 i^s-e+d=e/A:0+2+2/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@2_5|3_17/G:5_1%0_xx_1/H:2_8/I:6-19@4+1&8-6|28+11/J:xx_xx/K:4+13-11/L:3_2/M:1_0/N:
56700000 57200000 s^e-d+e=sh/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@2_5|3_17/G:5_1%0_xx_1/H:2_8/I:6-19@4+1&8-6|28+11/J:xx_xx/K:4+13-11/L:3_2/M:1_0/N:
57200000 57750000 e^d-e+sh=o/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@2_5|3_17/G:5_1%0_xx_1/H:2_8/I:6-19@4+1&8-6|28+11/J:xx_xx/K:4+13-11/L:3_2/M:1_0/N:
57750000 58750000 d^e-sh+o=o/A:0+1+5/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:5_1#0_xx@3_4|6_14/G:2_2%0_xx_1/H:2_8/I:6-19@4+1&8-6|28+11/J:xx_xx/K:4+13-11/L:2_1/M:0_0/N:
58750000 59400000 e^sh-o+o=b/A:0+1+5/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:5_1#0_xx@3_4|6_14/G:2_2%0_xx_1/H:2_8/I:6-19@4+1&8-6|28+11/J:xx_xx/K:4+13-11/L:2_1/M:0_0/N:
59400000 60250000 sh^o-o+b=a/A:1+2+4/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:5_1#0_xx@3_4|6_14/G:2_2%0_xx_1/H:2_8/I:6-19@4+1&8-6|28+11/J:xx_xx/K:4+13-11/L:2_1/M:0_0/N:
60250000 60950000 o^o-b+a=i/A:2+3+3/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:5_1#0_xx@3_4|6_14/G:2_2%0_xx_1/H:2_8/I:6-19@4+1&8-6|28+11/J:xx_xx/K:4+13-11/L:2_1/M:0_0/N:
60950000 61700000 o^b-a+i=o/A:2+3+3/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:5_1#0_xx@3_4|6_14/G:2_2%0_xx_1/H:2_8/I:6-19@4+1&8-6|28+11/J:xx_xx/K:4+13-11/L:2_1/M:0_0/N:
61700000 62500000 b^a-i+o=s/A:3+4+2/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:5_1#0_xx@3_4|6_14/G:2_2%0_xx_1/H:2_8/I:6-19@4+1&8-6|28+11/J:xx_xx/K:4+13-11/L:2_1/M:0_0/N:
62500000 63400000 a^i-o+s=u/A:4+5+1/B:03-xx_xx/C:13_xx+xx/D:20+4_2/E:3_2!0_xx-1/F:5_1#0_xx@3_4|6_14/G:2_2%0_xx_1/H:2_8/I:6-19@4+1&8-6|28+11/J:xx_xx/K:4+13-11/L:2_1/M:0_0/N:
63400000 64400000 i^o-s+u=r/A:-1+1+2/B:13-xx_xx/C:20_4+2/D:22+xx_xx/E:5_1!0_xx-1/F:2_2#0_xx@3_4|11_9/G:3_2%0_xx_1/H:2_8/I:6-19@4+1&8-6|28+11/J:xx_xx/K:4+13-11/L:1_1/M:0_0/N:
64400000 64900000 o^s-u+r=u/A:-1+1+2/B:13-xx_xx/C:20_4+2/D:22+xx_xx/E:5_1!0_xx-1/F:2_2#0_xx@3_4|11_9/G:3_2%0_xx_1/H:2_8/I:6-19@4+1&8-6|28+11/J:xx_xx/K:4+13-11/L:1_1/M:0_0/N:
64900000 65300000 s^u-r+u=k/A:0+2+1/B:13-xx_xx/C:20_4+2/D:22+xx_xx/E:5_1!0_xx-1/F:2_2#0_xx@3_4|11_9/G:3_2%0_xx_1/H:2_8/I:6-19@4+1&8-6|28+11/J:xx_xx/K:4+13-11/L:1_1/M:0_0/N:
65300000 65650000 u^r-u+k=o/A:0+2+1/B:13-xx_xx/C:20_4+2/D:22+xx_xx/E:5_1!0_xx-1/F:2_2#0_xx@3_4|11_9/G:3_2%0_xx_1/H:2_8/I:6-19@4+1&8-6|28+11/J:xx_xx/K:4+13-11/L:1_1/M:0_0/N:
65650000 66500000 r^u-k+o=t/A:-1+1+3/B:20-4_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_4|13_7/G:4_2%0_xx_1/H:2_8/I:6-19@4+1&8-6|28+11/J:xx_xx/K:4+13-11/L:1_1/M:0_0/N:
66500000 67150000 u^k-o+t=o/A:-1+1+3/B:20-4_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_4|13_7/G:4_2%0_xx_1/H:2_8/I:6-19@4+1&8-6|28+11/J:xx_xx/K:4+13-11/L:1_1/M:0_0/N:
67150000 67850000 k^o-t+o=n/A:0+2+2/B:20-4_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_4|13_7/G:4_2%0_xx_1/H:2_8/I:6-19@4+1&8-6|28+11/J:xx_xx/K:4+13-11/L:1_1/M:0_0/N:
67850000 68500000 o^t-o+n=i/A:0+2+2/B:20-4_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_4|13_7/G:4_2%0_xx_1/H:2_8/I:6-19@4+1&8-6|28+11/J:xx_xx/K:4+13-11/L:1_1/M:0_0/N:
68500000 69100000 t^o-n+i=sh/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+4_1/E:2_2!0_xx-1/F:3_2#0_xx@3_4|13_7/G:4_2%0_xx_1/H:2_8/I:6-19@4+1&8-6|28+11/J:xx_xx/K:4+13-11/L:1_1/M:0_0/N:
69100000 69650000 o^n-i+sh=i/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+4_1/E:2_2!0_xx-1/F:3_2#0_xx@3_4|13_7/G:4_2%0_xx_1/H:2_8/I:6-19@4+1&8-6|28+11/J:xx_xx/K:4+13-11/L:1_1/M:0_0/N:
69650000 70650000 n^i-sh+i=m/A:-1+1+4/B:13-xx_xx/C:20_4+1/D:10+7_1/E:3_2!0_xx-1/F:4_2#0_xx@3_4|16_4/G:xx_xx%xx_xx_xx/H:2_8/I:6-19@4+1&8-6|28+11/J:xx_xx/K:4+13-11/L:1_0/M:0_2/N:
70650000 71100000 i^sh-i+m=a/A:-1+1+4/B:13-xx_xx/C:20_4+1/D:10+7_1/E:3_2!0_xx-1/F:4_2#0_xx@3_4|16_4/G:xx_xx%xx_xx_xx/H:2_8/I:6-19@4+1&8-6|28+11/J:xx_xx/K:4+13-11/L:1_0/M:0_2/N:
71100000 71800000 sh^i-m+a=sh/A:0+2+3/B:20-4_1/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:4_2#0_xx@3_4|16_4/G:xx_xx%xx_xx_xx/H:2_8/I:6-19@4+1&8-6|28+11/J:xx_xx/K:4+13-11/L:1_0/M:0_2/N:
71800000 72300000 i^m-a+sh=I/A:0+2+3/B:20-4_1/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:4_2#0_xx@3_4|16_4/G:xx_xx%xx_xx_xx/H:2_8/I:6-19@4+1&8-6|28+11/J:xx_xx/K:4+13-11/L:1_0/M:0_2/N:
72300000 73200000 m^a-sh+I=t/A:1+3+2/B:20-4_1/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:4_2#0_xx@3_4|16_4/G:xx_xx%xx_xx_xx/H:2_8/I:6-19@4+1&8-6|28+11/J:xx_xx/K:4+13-11/L:1_0/M:0_2/N:
73200000 73500000 a^sh-I+t=a/A:1+3+2/B:20-4_1/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:4_2#0_xx@3_4|16_4/G:xx_xx%xx_xx_xx/H:2_8/I:6-19@4+1&8-6|28+11/J:xx_xx/K:4+13-11/L:1_0/M:0_2/N:
73500000 73900000 sh^I-t+a=sil/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@3_4|16_4/G:xx_xx%xx_xx_xx/H:2_8/I:6-19@4+1&8-6|28+11/J:xx_xx/K:4+13-11/L:1_0/M:0_2/N:
73900000 75300000 I^t-a+sil=xx/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@3_4|16_4/G:xx_xx%xx_xx_xx/H:2_8/I:6-19@4+1&8-6|28+11/J:xx_xx/K:4+13-11/L:1_0/M:0_2/N:
75300000 80600000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_19/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:4+13-11/L:1_0/M:0_2/N:
