0 5300000 xx^xx-sil+o=m/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:9_36/K:1+9-11/L:0_8/M:0_0/N:
5300000 6000000 xx^sil-o+m=a/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_9|1_36/G:4_1%0_xx_1/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:0_8/M:0_0/N:
6000000 6700000 sil^o-m+a=e/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_9|1_36/G:4_1%0_xx_1/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:0_8/M:0_0/N:
6700000 7450000 o^m-a+e=w/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_9|1_36/G:4_1%0_xx_1/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:0_8/M:0_0/N:
7450000 8250000 m^a-e+w=a/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_9|1_36/G:4_1%0_xx_1/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:0_8/M:0_0/N:
8250000 9100000 a^e-w+a=i/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_9|1_36/G:4_1%0_xx_1/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:0_8/M:0_0/N:
9100000 9600000 e^w-a+i=m/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_9|1_36/G:4_1%0_xx_1/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:0_8/M:0_0/N:
9600000 10400000 w^a-i+m=a/A:0+1+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_8|5_32/G:3_1%0_xx_1/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:8_5/M:0_0/N:
10400000 11100000 a^i-m+a=k/A:1+2+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_8|5_32/G:3_1%0_xx_1/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:8_5/M:0_0/N:
11100000 11700000 i^m-a+k=a/A:1+2+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_8|5_32/G:3_1%0_xx_1/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:8_5/M:0_0/N:
11700000 12400000 m^a-k+a=r/A:2+3+2/B:02-xx_xx/C:13_xx+xx/D:06+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_8|5_32/G:3_1%0_xx_1/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:8_5/M:0_0/N:
12400000 13100000 a^k-a+r=a/A:2+3+2/B:02-xx_xx/C:13_xx+xx/D:06+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_8|5_32/G:3_1%0_xx_1/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:8_5/M:0_0/N:
13100000 13400000 k^a-r+a=s/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:06+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_8|5_32/G:3_1%0_xx_1/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:8_5/M:0_0/N:
13400000 13950000 a^r-a+s=u/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:06+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_8|5_32/G:3_1%0_xx_1/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:8_5/M:0_0/N:
13950000 14950000 r^a-s+u=g/A:0+1+3/B:13-xx_xx/C:06_xx+xx/D:06+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@3_7|9_28/G:3_3%0_xx_1/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:5_2/M:0_0/N:
14950000 15600000 a^s-u+g=u/A:0+1+3/B:13-xx_xx/C:06_xx+xx/D:06+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@3_7|9_28/G:3_3%0_xx_1/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:5_2/M:0_0/N:
15600000 16150000 s^u-g+u=n/A:1+2+2/B:13-xx_xx/C:06_xx+xx/D:06+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@3_7|9_28/G:3_3%0_xx_1/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:5_2/M:0_0/N:
16150000 16650000 u^g-u+n=i/A:1+2+2/B:13-xx_xx/C:06_xx+xx/D:06+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@3_7|9_28/G:3_3%0_xx_1/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:5_2/M:0_0/N:
16650000 17250000 g^u-n+i=t/A:2+3+1/B:13-xx_xx/C:06_xx+xx/D:06+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@3_7|9_28/G:3_3%0_xx_1/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:5_2/M:0_0/N:
17250000 17950000 u^n-i+t=o/A:2+3+1/B:13-xx_xx/C:06_xx+xx/D:06+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@3_7|9_28/G:3_3%0_xx_1/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:5_2/M:0_0/N:
17950000 18700000 n^i-t+o=t/A:-2+1+3/B:06-xx_xx/C:06_xx+xx/D:19+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_7|12_25/G:5_5%0_xx_1/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:2_1/M:0_0/N:
18700000 19350000 i^t-o+t=e/A:-2+1+3/B:06-xx_xx/C:06_xx+xx/D:19+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_7|12_25/G:5_5%0_xx_1/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:2_1/M:0_0/N:
19350000 20050000 t^o-t+e=m/A:-1+2+2/B:06-xx_xx/C:06_xx+xx/D:19+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_7|12_25/G:5_5%0_xx_1/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:2_1/M:0_0/N:
20050000 20750000 o^t-e+m=o/A:-1+2+2/B:06-xx_xx/C:06_xx+xx/D:19+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_7|12_25/G:5_5%0_xx_1/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:2_1/M:0_0/N:
20750000 21450000 t^e-m+o=z/A:0+3+1/B:06-xx_xx/C:06_xx+xx/D:19+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_7|12_25/G:5_5%0_xx_1/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:2_1/M:0_0/N:
21450000 22100000 e^m-o+z=a/A:0+3+1/B:06-xx_xx/C:06_xx+xx/D:19+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_7|12_25/G:5_5%0_xx_1/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:2_1/M:0_0/N:
22100000 23100000 m^o-z+a=N/A:-4+1+5/B:06-xx_xx/C:19_xx+xx/D:10+7_3/E:3_3!0_xx-1/F:5_5#0_xx@3_7|15_22/G:5_5%0_xx_1/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
23100000 23850000 o^z-a+N=k/A:-4+1+5/B:06-xx_xx/C:19_xx+xx/D:10+7_3/E:3_3!0_xx-1/F:5_5#0_xx@3_7|15_22/G:5_5%0_xx_1/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
23850000 24650000 z^a-N+k=o/A:-3+2+4/B:06-xx_xx/C:19_xx+xx/D:10+7_3/E:3_3!0_xx-1/F:5_5#0_xx@3_7|15_22/G:5_5%0_xx_1/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
24650000 25350000 a^N-k+o=k/A:-2+3+3/B:06-xx_xx/C:19_xx+xx/D:10+7_3/E:3_3!0_xx-1/F:5_5#0_xx@3_7|15_22/G:5_5%0_xx_1/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
25350000 26000000 N^k-o+k=u/A:-2+3+3/B:06-xx_xx/C:19_xx+xx/D:10+7_3/E:3_3!0_xx-1/F:5_5#0_xx@3_7|15_22/G:5_5%0_xx_1/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
26000000 26750000 k^o-k+u=n/A:-1+4+2/B:06-xx_xx/C:19_xx+xx/D:10+7_3/E:3_3!0_xx-1/F:5_5#0_xx@3_7|15_22/G:5_5%0_xx_1/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
26750000 27250000 o^k-u+n=a/A:-1+4+2/B:06-xx_xx/C:19_xx+xx/D:10+7_3/E:3_3!0_xx-1/F:5_5#0_xx@3_7|15_22/G:5_5%0_xx_1/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
27250000 27800000 k^u-n+a=h/A:0+5+1/B:19-xx_xx/C:10_7+3/D:02+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_7|15_22/G:5_5%0_xx_1/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
27800000 28350000 u^n-a+h=o/A:0+5+1/B:19-xx_xx/C:10_7+3/D:02+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_7|15_22/G:5_5%0_xx_1/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
28350000 29250000 n^a-h+o=o/A:-4+1+5/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_7|20_17/G:6_6%0_xx_1/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
29250000 29900000 a^h-o+o=h/A:-4+1+5/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_7|20_17/G:6_6%0_xx_1/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
29900000 30700000 h^o-o+h=o/A:-3+2+4/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_7|20_17/G:6_6%0_xx_1/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
30700000 31600000 o^o-h+o=o/A:-2+3+3/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_7|20_17/G:6_6%0_xx_1/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
31600000 32250000 o^h-o+o=d/A:-2+3+3/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_7|20_17/G:6_6%0_xx_1/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
32250000 33150000 h^o-o+d=e/A:-1+4+2/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_7|20_17/G:6_6%0_xx_1/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
33150000 33650000 o^o-d+e=k/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_0/E:5_5!0_xx-1/F:5_5#0_xx@3_7|20_17/G:6_6%0_xx_1/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
33650000 34350000 o^d-e+k=o/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_0/E:5_5!0_xx-1/F:5_5#0_xx@3_7|20_17/G:6_6%0_xx_1/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
34350000 35200000 d^e-k+o=r/A:-5+1+6/B:13-xx_xx/C:20_1+0/D:15+3_2/E:5_5!0_xx-1/F:6_6#0_xx@3_7|25_12/G:2_2%0_xx_1/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
35200000 35850000 e^k-o+r=o/A:-5+1+6/B:13-xx_xx/C:20_1+0/D:15+3_2/E:5_5!0_xx-1/F:6_6#0_xx@3_7|25_12/G:2_2%0_xx_1/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
35850000 36150000 k^o-r+o=s/A:-4+2+5/B:13-xx_xx/C:20_1+0/D:15+3_2/E:5_5!0_xx-1/F:6_6#0_xx@3_7|25_12/G:2_2%0_xx_1/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
36150000 36650000 o^r-o+s=a/A:-4+2+5/B:13-xx_xx/C:20_1+0/D:15+3_2/E:5_5!0_xx-1/F:6_6#0_xx@3_7|25_12/G:2_2%0_xx_1/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
36650000 37500000 r^o-s+a=r/A:-3+3+4/B:13-xx_xx/C:20_1+0/D:15+3_2/E:5_5!0_xx-1/F:6_6#0_xx@3_7|25_12/G:2_2%0_xx_1/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
37500000 38200000 o^s-a+r=e/A:-3+3+4/B:13-xx_xx/C:20_1+0/D:15+3_2/E:5_5!0_xx-1/F:6_6#0_xx@3_7|25_12/G:2_2%0_xx_1/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
38200000 38500000 s^a-r+e=r/A:-2+4+3/B:20-1_0/C:15_3+2/D:13+xx_xx/E:5_5!0_xx-1/F:6_6#0_xx@3_7|25_12/G:2_2%0_xx_1/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
38500000 39250000 a^r-e+r=u/A:-2+4+3/B:20-1_0/C:15_3+2/D:13+xx_xx/E:5_5!0_xx-1/F:6_6#0_xx@3_7|25_12/G:2_2%0_xx_1/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
39250000 39650000 r^e-r+u=t/A:-1+5+2/B:20-1_0/C:15_3+2/D:13+xx_xx/E:5_5!0_xx-1/F:6_6#0_xx@3_7|25_12/G:2_2%0_xx_1/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
39650000 40000000 e^r-u+t=o/A:-1+5+2/B:20-1_0/C:15_3+2/D:13+xx_xx/E:5_5!0_xx-1/F:6_6#0_xx@3_7|25_12/G:2_2%0_xx_1/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
40000000 40700000 r^u-t+o=i/A:0+6+1/B:15-3_2/C:13_xx+xx/D:20+1_2/E:5_5!0_xx-1/F:6_6#0_xx@3_7|25_12/G:2_2%0_xx_1/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
40700000 41350000 u^t-o+i=u/A:0+6+1/B:15-3_2/C:13_xx+xx/D:20+1_2/E:5_5!0_xx-1/F:6_6#0_xx@3_7|25_12/G:2_2%0_xx_1/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
41350000 42150000 t^o-i+u=k/A:-1+1+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:6_6!0_xx-1/F:2_2#0_xx@3_7|31_6/G:4_2%0_xx_1/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
42150000 42600000 o^i-u+k=o/A:0+2+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:6_6!0_xx-1/F:2_2#0_xx@3_7|31_6/G:4_2%0_xx_1/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
42600000 43450000 i^u-k+o=t/A:-1+1+4/B:20-1_2/C:22_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:4_2#0_xx@3_7|33_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_0/M:0_0/N:
43450000 44100000 u^k-o+t=o/A:-1+1+4/B:20-1_2/C:22_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:4_2#0_xx@3_7|33_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_0/M:0_0/N:
44100000 44800000 k^o-t+o=d/A:0+2+3/B:20-1_2/C:22_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:4_2#0_xx@3_7|33_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_0/M:0_0/N:
44800000 45450000 o^t-o+d=a/A:0+2+3/B:20-1_2/C:22_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:4_2#0_xx@3_7|33_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_0/M:0_0/N:
45450000 45950000 t^o-d+a=y/A:1+3+2/B:22-xx_xx/C:10_7+2/D:14+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@3_7|33_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_0/M:0_0/N:
45950000 46700000 o^d-a+y=o/A:1+3+2/B:22-xx_xx/C:10_7+2/D:14+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@3_7|33_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_0/M:0_0/N:
46700000 47700000 d^a-y+o=sil/A:2+4+1/B:10-7_2/C:14_xx+xx/D:xx+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@3_7|33_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_0/M:0_0/N:
47700000 48850000 a^y-o+sil=xx/A:2+4+1/B:10-7_2/C:14_xx+xx/D:xx+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@3_7|33_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:9-36@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_0/M:0_0/N:
48850000 54150000 y^o-sil+xx=xx/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:9_36/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+9-11/L:1_0/M:0_0/N:
