0 3950000 xx^xx-sil+m=u/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_4/K:3+13-11/L:0_5/M:0_1/N:
3950000 4400000 xx^sil-m+u=s/A:-3+1+4/B:xx-xx_xx/C:02_xx+xx/D:14+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:2_2%0_xx_0/H:xx_xx/I:1-4@1+3&1-13|1+11/J:7_23/K:3+13-11/L:0_5/M:0_1/N:
4400000 4750000 sil^m-u+s=U/A:-3+1+4/B:xx-xx_xx/C:02_xx+xx/D:14+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:2_2%0_xx_0/H:xx_xx/I:1-4@1+3&1-13|1+11/J:7_23/K:3+13-11/L:0_5/M:0_1/N:
4750000 5650000 m^u-s+U=k/A:-2+2+3/B:xx-xx_xx/C:02_xx+xx/D:14+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:2_2%0_xx_0/H:xx_xx/I:1-4@1+3&1-13|1+11/J:7_23/K:3+13-11/L:0_5/M:0_1/N:
5650000 5950000 u^s-U+k=o/A:-2+2+3/B:xx-xx_xx/C:02_xx+xx/D:14+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:2_2%0_xx_0/H:xx_xx/I:1-4@1+3&1-13|1+11/J:7_23/K:3+13-11/L:0_5/M:0_1/N:
5950000 6550000 s^U-k+o=y/A:-1+3+2/B:xx-xx_xx/C:02_xx+xx/D:14+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:2_2%0_xx_0/H:xx_xx/I:1-4@1+3&1-13|1+11/J:7_23/K:3+13-11/L:0_5/M:0_1/N:
6550000 7200000 U^k-o+y=o/A:-1+3+2/B:xx-xx_xx/C:02_xx+xx/D:14+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:2_2%0_xx_0/H:xx_xx/I:1-4@1+3&1-13|1+11/J:7_23/K:3+13-11/L:0_5/M:0_1/N:
7200000 8200000 k^o-y+o=pau/A:0+4+1/B:02-xx_xx/C:14_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:2_2%0_xx_0/H:xx_xx/I:1-4@1+3&1-13|1+11/J:7_23/K:3+13-11/L:0_5/M:0_1/N:
8200000 9800000 o^y-o+pau=k/A:0+4+1/B:02-xx_xx/C:14_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:2_2%0_xx_0/H:xx_xx/I:1-4@1+3&1-13|1+11/J:7_23/K:3+13-11/L:0_5/M:0_1/N:
9800000 13450000 y^o-pau+k=o/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:1_4/I:xx-xx@xx+xx&xx-xx|xx+xx/J:7_23/K:3+13-11/L:0_5/M:0_1/N:
13450000 14700000 o^pau-k+o=n/A:-1+1+2/B:14-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:2_2#0_xx@1_7|1_23/G:4_3%0_xx_1/H:1_4/I:7-23@2+2&2-12|5+11/J:5_17/K:3+13-11/L:5_1/M:1_0/N:
14700000 15350000 pau^k-o+n=o/A:-1+1+2/B:14-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:2_2#0_xx@1_7|1_23/G:4_3%0_xx_1/H:1_4/I:7-23@2+2&2-12|5+11/J:5_17/K:3+13-11/L:5_1/M:1_0/N:
15350000 15900000 k^o-n+o=m/A:0+2+1/B:14-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:2_2#0_xx@1_7|1_23/G:4_3%0_xx_1/H:1_4/I:7-23@2+2&2-12|5+11/J:5_17/K:3+13-11/L:5_1/M:1_0/N:
15900000 16550000 o^n-o+m=u/A:0+2+1/B:14-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:2_2#0_xx@1_7|1_23/G:4_3%0_xx_1/H:1_4/I:7-23@2+2&2-12|5+11/J:5_17/K:3+13-11/L:5_1/M:1_0/N:
16550000 17250000 n^o-m+u=s/A:-2+1+4/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@2_6|3_21/G:4_4%0_xx_1/H:1_4/I:7-23@2+2&2-12|5+11/J:5_17/K:3+13-11/L:1_3/M:0_0/N:
17250000 17600000 o^m-u+s=u/A:-2+1+4/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@2_6|3_21/G:4_4%0_xx_1/H:1_4/I:7-23@2+2&2-12|5+11/J:5_17/K:3+13-11/L:1_3/M:0_0/N:
17600000 18600000 m^u-s+u=m/A:-1+2+3/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@2_6|3_21/G:4_4%0_xx_1/H:1_4/I:7-23@2+2&2-12|5+11/J:5_17/K:3+13-11/L:1_3/M:0_0/N:
18600000 19100000 u^s-u+m=e/A:-1+2+3/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@2_6|3_21/G:4_4%0_xx_1/H:1_4/I:7-23@2+2&2-12|5+11/J:5_17/K:3+13-11/L:1_3/M:0_0/N:
19100000 19800000 s^u-m+e=w/A:0+3+2/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@2_6|3_21/G:4_4%0_xx_1/H:1_4/I:7-23@2+2&2-12|5+11/J:5_17/K:3+13-11/L:1_3/M:0_0/N:
19800000 20550000 u^m-e+w=a/A:0+3+2/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@2_6|3_21/G:4_4%0_xx_1/H:1_4/I:7-23@2+2&2-12|5+11/J:5_17/K:3+13-11/L:1_3/M:0_0/N:
20550000 21350000 m^e-w+a=o/A:1+4+1/B:02-xx_xx/C:24_xx+xx/D:04+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@2_6|3_21/G:4_4%0_xx_1/H:1_4/I:7-23@2+2&2-12|5+11/J:5_17/K:3+13-11/L:1_3/M:0_0/N:
21350000 22150000 e^w-a+o=m/A:1+4+1/B:02-xx_xx/C:24_xx+xx/D:04+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@2_6|3_21/G:4_4%0_xx_1/H:1_4/I:7-23@2+2&2-12|5+11/J:5_17/K:3+13-11/L:1_3/M:0_0/N:
22150000 23050000 w^a-o+m=a/A:-3+1+4/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@3_5|7_17/G:6_3%0_xx_1/H:1_4/I:7-23@2+2&2-12|5+11/J:5_17/K:3+13-11/L:3_2/M:0_0/N:
23050000 23750000 a^o-m+a=e/A:-2+2+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@3_5|7_17/G:6_3%0_xx_1/H:1_4/I:7-23@2+2&2-12|5+11/J:5_17/K:3+13-11/L:3_2/M:0_0/N:
23750000 24500000 o^m-a+e=o/A:-2+2+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@3_5|7_17/G:6_3%0_xx_1/H:1_4/I:7-23@2+2&2-12|5+11/J:5_17/K:3+13-11/L:3_2/M:0_0/N:
24500000 25400000 m^a-e+o=m/A:-1+3+2/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@3_5|7_17/G:6_3%0_xx_1/H:1_4/I:7-23@2+2&2-12|5+11/J:5_17/K:3+13-11/L:3_2/M:0_0/N:
25400000 26400000 a^e-o+m=o/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@3_5|7_17/G:6_3%0_xx_1/H:1_4/I:7-23@2+2&2-12|5+11/J:5_17/K:3+13-11/L:3_2/M:0_0/N:
26400000 27100000 e^o-m+o=t/A:-2+1+6/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@3_5|11_13/G:2_2%0_xx_1/H:1_4/I:7-23@2+2&2-12|5+11/J:5_17/K:3+13-11/L:2_1/M:0_0/N:
27100000 27750000 o^m-o+t=o/A:-2+1+6/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@3_5|11_13/G:2_2%0_xx_1/H:1_4/I:7-23@2+2&2-12|5+11/J:5_17/K:3+13-11/L:2_1/M:0_0/N:
27750000 28450000 m^o-t+o=d/A:-1+2+5/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@3_5|11_13/G:2_2%0_xx_1/H:1_4/I:7-23@2+2&2-12|5+11/J:5_17/K:3+13-11/L:2_1/M:0_0/N:
28450000 29100000 o^t-o+d=o/A:-1+2+5/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@3_5|11_13/G:2_2%0_xx_1/H:1_4/I:7-23@2+2&2-12|5+11/J:5_17/K:3+13-11/L:2_1/M:0_0/N:
29100000 29600000 t^o-d+o=o/A:0+3+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@3_5|11_13/G:2_2%0_xx_1/H:1_4/I:7-23@2+2&2-12|5+11/J:5_17/K:3+13-11/L:2_1/M:0_0/N:
29600000 30250000 o^d-o+o=r/A:0+3+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@3_5|11_13/G:2_2%0_xx_1/H:1_4/I:7-23@2+2&2-12|5+11/J:5_17/K:3+13-11/L:2_1/M:0_0/N:
30250000 31100000 d^o-o+r=i/A:1+4+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@3_5|11_13/G:2_2%0_xx_1/H:1_4/I:7-23@2+2&2-12|5+11/J:5_17/K:3+13-11/L:2_1/M:0_0/N:
31100000 31500000 o^o-r+i=n/A:2+5+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@3_5|11_13/G:2_2%0_xx_1/H:1_4/I:7-23@2+2&2-12|5+11/J:5_17/K:3+13-11/L:2_1/M:0_0/N:
31500000 32100000 o^r-i+n=i/A:2+5+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@3_5|11_13/G:2_2%0_xx_1/H:1_4/I:7-23@2+2&2-12|5+11/J:5_17/K:3+13-11/L:2_1/M:0_0/N:
32100000 32700000 r^i-n+i=sh/A:3+6+1/B:02-xx_xx/C:13_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:6_3#0_xx@3_5|11_13/G:2_2%0_xx_1/H:1_4/I:7-23@2+2&2-12|5+11/J:5_17/K:3+13-11/L:2_1/M:0_0/N:
32700000 33250000 i^n-i+sh=I/A:3+6+1/B:02-xx_xx/C:13_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:6_3#0_xx@3_5|11_13/G:2_2%0_xx_1/H:1_4/I:7-23@2+2&2-12|5+11/J:5_17/K:3+13-11/L:2_1/M:0_0/N:
33250000 34150000 n^i-sh+I=t/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:6_3!0_xx-1/F:2_2#0_xx@3_5|17_7/G:3_3%0_xx_1/H:1_4/I:7-23@2+2&2-12|5+11/J:5_17/K:3+13-11/L:1_3/M:0_1/N:
34150000 34450000 i^sh-I+t=e/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:6_3!0_xx-1/F:2_2#0_xx@3_5|17_7/G:3_3%0_xx_1/H:1_4/I:7-23@2+2&2-12|5+11/J:5_17/K:3+13-11/L:1_3/M:0_1/N:
34450000 34850000 sh^I-t+e=k/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+3_1/E:6_3!0_xx-1/F:2_2#0_xx@3_5|17_7/G:3_3%0_xx_1/H:1_4/I:7-23@2+2&2-12|5+11/J:5_17/K:3+13-11/L:1_3/M:0_1/N:
34850000 35400000 I^t-e+k=u/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+3_1/E:6_3!0_xx-1/F:2_2#0_xx@3_5|17_7/G:3_3%0_xx_1/H:1_4/I:7-23@2+2&2-12|5+11/J:5_17/K:3+13-11/L:1_3/M:0_1/N:
35400000 36250000 t^e-k+u=r/A:-2+1+3/B:12-xx_xx/C:17_3+1/D:10+7_2/E:2_2!0_xx-1/F:3_3#0_xx@3_5|19_5/G:2_2%0_xx_1/H:1_4/I:7-23@2+2&2-12|5+11/J:5_17/K:3+13-11/L:1_3/M:0_1/N:
36250000 36750000 e^k-u+r=e/A:-2+1+3/B:12-xx_xx/C:17_3+1/D:10+7_2/E:2_2!0_xx-1/F:3_3#0_xx@3_5|19_5/G:2_2%0_xx_1/H:1_4/I:7-23@2+2&2-12|5+11/J:5_17/K:3+13-11/L:1_3/M:0_1/N:
36750000 37050000 k^u-r+e=t/A:-1+2+2/B:12-xx_xx/C:17_3+1/D:10+7_2/E:2_2!0_xx-1/F:3_3#0_xx@3_5|19_5/G:2_2%0_xx_1/H:1_4/I:7-23@2+2&2-12|5+11/J:5_17/K:3+13-11/L:1_3/M:0_1/N:
37050000 37700000 u^r-e+t=a/A:-1+2+2/B:12-xx_xx/C:17_3+1/D:10+7_2/E:2_2!0_xx-1/F:3_3#0_xx@3_5|19_5/G:2_2%0_xx_1/H:1_4/I:7-23@2+2&2-12|5+11/J:5_17/K:3+13-11/L:1_3/M:0_1/N:
37700000 38400000 r^e-t+a=n/A:0+3+1/B:17-3_1/C:10_7+2/D:22+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_5|19_5/G:2_2%0_xx_1/H:1_4/I:7-23@2+2&2-12|5+11/J:5_17/K:3+13-11/L:1_3/M:0_1/N:
38400000 39100000 e^t-a+n=o/A:0+3+1/B:17-3_1/C:10_7+2/D:22+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_5|19_5/G:2_2%0_xx_1/H:1_4/I:7-23@2+2&2-12|5+11/J:5_17/K:3+13-11/L:1_3/M:0_1/N:
39100000 39650000 t^a-n+o=d/A:-1+1+2/B:10-7_2/C:22_xx+xx/D:10+7_2/E:3_3!0_xx-1/F:2_2#0_xx@3_5|22_2/G:2_2%0_xx_0/H:1_4/I:7-23@2+2&2-12|5+11/J:5_17/K:3+13-11/L:1_3/M:0_1/N:
39650000 40350000 a^n-o+d=a/A:-1+1+2/B:10-7_2/C:22_xx+xx/D:10+7_2/E:3_3!0_xx-1/F:2_2#0_xx@3_5|22_2/G:2_2%0_xx_0/H:1_4/I:7-23@2+2&2-12|5+11/J:5_17/K:3+13-11/L:1_3/M:0_1/N:
40350000 40850000 n^o-d+a=pau/A:0+2+1/B:22-xx_xx/C:10_7+2/D:07+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_5|22_2/G:2_2%0_xx_0/H:1_4/I:7-23@2+2&2-12|5+11/J:5_17/K:3+13-11/L:1_3/M:0_1/N:
40850000 42450000 o^d-a+pau=k/A:0+2+1/B:22-xx_xx/C:10_7+2/D:07+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_5|22_2/G:2_2%0_xx_0/H:1_4/I:7-23@2+2&2-12|5+11/J:5_17/K:3+13-11/L:1_3/M:0_1/N:
42450000 46800000 d^a-pau+k=o/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:07+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:7_23/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_17/K:3+13-11/L:1_3/M:0_1/N:
46800000 48050000 a^pau-k+o=n/A:-1+1+2/B:10-7_2/C:07_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:2_2#0_xx@1_5|1_17/G:4_3%0_xx_1/H:7_23/I:5-17@3+1&9-5|28+11/J:xx_xx/K:3+13-11/L:3_1/M:1_0/N:
48050000 48700000 pau^k-o+n=o/A:-1+1+2/B:10-7_2/C:07_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:2_2#0_xx@1_5|1_17/G:4_3%0_xx_1/H:7_23/I:5-17@3+1&9-5|28+11/J:xx_xx/K:3+13-11/L:3_1/M:1_0/N:
48700000 49250000 k^o-n+o=m/A:0+2+1/B:10-7_2/C:07_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:2_2#0_xx@1_5|1_17/G:4_3%0_xx_1/H:7_23/I:5-17@3+1&9-5|28+11/J:xx_xx/K:3+13-11/L:3_1/M:1_0/N:
49250000 49900000 o^n-o+m=u/A:0+2+1/B:10-7_2/C:07_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:2_2#0_xx@1_5|1_17/G:4_3%0_xx_1/H:7_23/I:5-17@3+1&9-5|28+11/J:xx_xx/K:3+13-11/L:3_1/M:1_0/N:
49900000 50600000 n^o-m+u=s/A:-2+1+4/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@2_4|3_15/G:4_4%0_xx_1/H:7_23/I:5-17@3+1&9-5|28+11/J:xx_xx/K:3+13-11/L:1_1/M:0_0/N:
50600000 50950000 o^m-u+s=u/A:-2+1+4/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@2_4|3_15/G:4_4%0_xx_1/H:7_23/I:5-17@3+1&9-5|28+11/J:xx_xx/K:3+13-11/L:1_1/M:0_0/N:
50950000 51950000 m^u-s+u=m/A:-1+2+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@2_4|3_15/G:4_4%0_xx_1/H:7_23/I:5-17@3+1&9-5|28+11/J:xx_xx/K:3+13-11/L:1_1/M:0_0/N:
51950000 52450000 u^s-u+m=e/A:-1+2+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@2_4|3_15/G:4_4%0_xx_1/H:7_23/I:5-17@3+1&9-5|28+11/J:xx_xx/K:3+13-11/L:1_1/M:0_0/N:
52450000 53150000 s^u-m+e=t/A:0+3+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@2_4|3_15/G:4_4%0_xx_1/H:7_23/I:5-17@3+1&9-5|28+11/J:xx_xx/K:3+13-11/L:1_1/M:0_0/N:
53150000 53800000 u^m-e+t=o/A:0+3+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@2_4|3_15/G:4_4%0_xx_1/H:7_23/I:5-17@3+1&9-5|28+11/J:xx_xx/K:3+13-11/L:1_1/M:0_0/N:
53800000 54500000 m^e-t+o=k/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@2_4|3_15/G:4_4%0_xx_1/H:7_23/I:5-17@3+1&9-5|28+11/J:xx_xx/K:3+13-11/L:1_1/M:0_0/N:
54500000 55150000 e^t-o+k=e/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@2_4|3_15/G:4_4%0_xx_1/H:7_23/I:5-17@3+1&9-5|28+11/J:xx_xx/K:3+13-11/L:1_1/M:0_0/N:
55150000 56000000 t^o-k+e=cl/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_3!0_xx-1/F:4_4#0_xx@3_3|7_11/G:2_2%0_xx_1/H:7_23/I:5-17@3+1&9-5|28+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
56000000 56700000 o^k-e+cl=k/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_3!0_xx-1/F:4_4#0_xx@3_3|7_11/G:2_2%0_xx_1/H:7_23/I:5-17@3+1&9-5|28+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
56700000 57600000 k^e-cl+k=o/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_3!0_xx-1/F:4_4#0_xx@3_3|7_11/G:2_2%0_xx_1/H:7_23/I:5-17@3+1&9-5|28+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
57600000 58300000 e^cl-k+o=N/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_3!0_xx-1/F:4_4#0_xx@3_3|7_11/G:2_2%0_xx_1/H:7_23/I:5-17@3+1&9-5|28+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
58300000 59100000 cl^k-o+N=sh/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_3!0_xx-1/F:4_4#0_xx@3_3|7_11/G:2_2%0_xx_1/H:7_23/I:5-17@3+1&9-5|28+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
59100000 59800000 k^o-N+sh=I/A:0+4+1/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_3!0_xx-1/F:4_4#0_xx@3_3|7_11/G:2_2%0_xx_1/H:7_23/I:5-17@3+1&9-5|28+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
59800000 60700000 o^N-sh+I=t/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:12+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_3|11_7/G:5_3%0_xx_1/H:7_23/I:5-17@3+1&9-5|28+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
60700000 61000000 N^sh-I+t=e/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:12+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_3|11_7/G:5_3%0_xx_1/H:7_23/I:5-17@3+1&9-5|28+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
61000000 61400000 sh^I-t+e=k/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+3_2/E:4_4!0_xx-1/F:2_2#0_xx@3_3|11_7/G:5_3%0_xx_1/H:7_23/I:5-17@3+1&9-5|28+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
61400000 62100000 I^t-e+k=u/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+3_2/E:4_4!0_xx-1/F:2_2#0_xx@3_3|11_7/G:5_3%0_xx_1/H:7_23/I:5-17@3+1&9-5|28+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
62100000 62950000 t^e-k+u=r/A:-2+1+5/B:12-xx_xx/C:17_3+2/D:14+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_3|13_5/G:xx_xx%xx_xx_xx/H:7_23/I:5-17@3+1&9-5|28+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
62950000 63450000 e^k-u+r=e/A:-2+1+5/B:12-xx_xx/C:17_3+2/D:14+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_3|13_5/G:xx_xx%xx_xx_xx/H:7_23/I:5-17@3+1&9-5|28+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
63450000 63750000 k^u-r+e=r/A:-1+2+4/B:12-xx_xx/C:17_3+2/D:14+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_3|13_5/G:xx_xx%xx_xx_xx/H:7_23/I:5-17@3+1&9-5|28+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
63750000 64450000 u^r-e+r=u/A:-1+2+4/B:12-xx_xx/C:17_3+2/D:14+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_3|13_5/G:xx_xx%xx_xx_xx/H:7_23/I:5-17@3+1&9-5|28+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
64450000 64850000 r^e-r+u=k/A:0+3+3/B:12-xx_xx/C:17_3+2/D:14+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_3|13_5/G:xx_xx%xx_xx_xx/H:7_23/I:5-17@3+1&9-5|28+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
64850000 65200000 e^r-u+k=a/A:0+3+3/B:12-xx_xx/C:17_3+2/D:14+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_3|13_5/G:xx_xx%xx_xx_xx/H:7_23/I:5-17@3+1&9-5|28+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
65200000 65800000 r^u-k+a=i/A:1+4+2/B:17-3_2/C:14_xx+xx/D:xx+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_3|13_5/G:xx_xx%xx_xx_xx/H:7_23/I:5-17@3+1&9-5|28+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
65800000 66500000 u^k-a+i=sil/A:1+4+2/B:17-3_2/C:14_xx+xx/D:xx+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_3|13_5/G:xx_xx%xx_xx_xx/H:7_23/I:5-17@3+1&9-5|28+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
66500000 67600000 k^a-i+sil=xx/A:2+5+1/B:17-3_2/C:14_xx+xx/D:xx+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_3|13_5/G:xx_xx%xx_xx_xx/H:7_23/I:5-17@3+1&9-5|28+11/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
67600000 72900000 a^i-sil+xx=xx/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+13-11/L:1_0/M:0_0/N:
