0 3950000 xx^xx-sil+o=m/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_14/K:2+8-11/L:0_7/M:0_0/N:
3950000 4650000 xx^sil-o+m=a/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_14/G:4_2%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_18/K:2+8-11/L:0_7/M:0_0/N:
4650000 5350000 sil^o-m+a=e/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_14/G:4_2%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_18/K:2+8-11/L:0_7/M:0_0/N:
5350000 6100000 o^m-a+e=w/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_14/G:4_2%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_18/K:2+8-11/L:0_7/M:0_0/N:
6100000 6900000 m^a-e+w=a/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_14/G:4_2%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_18/K:2+8-11/L:0_7/M:0_0/N:
6900000 7750000 a^e-w+a=o/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_14/G:4_2%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_18/K:2+8-11/L:0_7/M:0_0/N:
7750000 8250000 e^w-a+o=k/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_14/G:4_2%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_18/K:2+8-11/L:0_7/M:0_0/N:
8250000 8950000 w^a-o+k=a/A:-1+1+4/B:24-xx_xx/C:07_xx+xx/D:22+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_3|5_10/G:3_2%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_18/K:2+8-11/L:7_1/M:0_0/N:
8950000 9650000 a^o-k+a=sh/A:0+2+3/B:24-xx_xx/C:07_xx+xx/D:22+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_3|5_10/G:3_2%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_18/K:2+8-11/L:7_1/M:0_0/N:
9650000 10250000 o^k-a+sh=i/A:0+2+3/B:24-xx_xx/C:07_xx+xx/D:22+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_3|5_10/G:3_2%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_18/K:2+8-11/L:7_1/M:0_0/N:
10250000 11250000 k^a-sh+i=n/A:1+3+2/B:24-xx_xx/C:07_xx+xx/D:22+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_3|5_10/G:3_2%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_18/K:2+8-11/L:7_1/M:0_0/N:
11250000 11700000 a^sh-i+n=a/A:1+3+2/B:24-xx_xx/C:07_xx+xx/D:22+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_3|5_10/G:3_2%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_18/K:2+8-11/L:7_1/M:0_0/N:
11700000 12300000 sh^i-n+a=k/A:2+4+1/B:24-xx_xx/C:07_xx+xx/D:22+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_3|5_10/G:3_2%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_18/K:2+8-11/L:7_1/M:0_0/N:
12300000 12850000 i^n-a+k=o/A:2+4+1/B:24-xx_xx/C:07_xx+xx/D:22+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_3|5_10/G:3_2%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_18/K:2+8-11/L:7_1/M:0_0/N:
12850000 13700000 n^a-k+o=t/A:-1+1+3/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@3_2|9_6/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_18/K:2+8-11/L:1_1/M:0_0/N:
13700000 14350000 a^k-o+t=o/A:-1+1+3/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@3_2|9_6/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_18/K:2+8-11/L:1_1/M:0_0/N:
14350000 15050000 k^o-t+o=o/A:0+2+2/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@3_2|9_6/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_18/K:2+8-11/L:1_1/M:0_0/N:
15050000 15700000 o^t-o+o=i/A:0+2+2/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@3_2|9_6/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_18/K:2+8-11/L:1_1/M:0_0/N:
15700000 16700000 t^o-o+i=u/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_2/E:4_2!0_xx-1/F:3_2#0_xx@3_2|9_6/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_18/K:2+8-11/L:1_1/M:0_0/N:
16700000 17500000 o^o-i+u=n/A:-2+1+3/B:13-xx_xx/C:20_1+2/D:14+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@3_2|12_3/G:2_2%0_xx_0/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_18/K:2+8-11/L:1_4/M:0_1/N:
17500000 18050000 o^i-u+n=e/A:-1+2+2/B:13-xx_xx/C:20_1+2/D:14+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@3_2|12_3/G:2_2%0_xx_0/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_18/K:2+8-11/L:1_4/M:0_1/N:
18050000 18600000 i^u-n+e=pau/A:0+3+1/B:20-1_2/C:14_xx+xx/D:04+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@3_2|12_3/G:2_2%0_xx_0/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_18/K:2+8-11/L:1_4/M:0_1/N:
18600000 20350000 u^n-e+pau=k/A:0+3+1/B:20-1_2/C:14_xx+xx/D:04+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@3_2|12_3/G:2_2%0_xx_0/H:xx_xx/I:4-14@1+2&1-8|1+11/J:4_18/K:2+8-11/L:1_4/M:0_1/N:
20350000 24700000 n^e-pau+k=o/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:4_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_18/K:2+8-11/L:1_4/M:0_1/N:
24700000 25950000 e^pau-k+o=k/A:-1+1+2/B:14-xx_xx/C:04_xx+xx/D:05+xx_xx/E:3_3!0_xx-0/F:2_2#0_xx@1_4|1_18/G:5_2%0_xx_1/H:4_14/I:4-18@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:4_1/M:1_0/N:
25950000 26600000 pau^k-o+k=o/A:-1+1+2/B:14-xx_xx/C:04_xx+xx/D:05+xx_xx/E:3_3!0_xx-0/F:2_2#0_xx@1_4|1_18/G:5_2%0_xx_1/H:4_14/I:4-18@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:4_1/M:1_0/N:
26600000 27300000 k^o-k+o=s/A:0+2+1/B:14-xx_xx/C:04_xx+xx/D:05+xx_xx/E:3_3!0_xx-0/F:2_2#0_xx@1_4|1_18/G:5_2%0_xx_1/H:4_14/I:4-18@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:4_1/M:1_0/N:
27300000 27950000 o^k-o+s=u/A:0+2+1/B:14-xx_xx/C:04_xx+xx/D:05+xx_xx/E:3_3!0_xx-0/F:2_2#0_xx@1_4|1_18/G:5_2%0_xx_1/H:4_14/I:4-18@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:4_1/M:1_0/N:
27950000 28950000 k^o-s+u=u/A:-1+1+5/B:04-xx_xx/C:05_xx+xx/D:15+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@2_3|3_16/G:3_1%0_xx_1/H:4_14/I:4-18@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:1_2/M:0_0/N:
28950000 29800000 o^s-u+u=n/A:-1+1+5/B:04-xx_xx/C:05_xx+xx/D:15+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@2_3|3_16/G:3_1%0_xx_1/H:4_14/I:4-18@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:1_2/M:0_0/N:
29800000 30350000 s^u-u+n=i/A:0+2+4/B:04-xx_xx/C:05_xx+xx/D:15+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@2_3|3_16/G:3_1%0_xx_1/H:4_14/I:4-18@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:1_2/M:0_0/N:
30350000 30950000 u^u-n+i=ch/A:1+3+3/B:05-xx_xx/C:15_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@2_3|3_16/G:3_1%0_xx_1/H:4_14/I:4-18@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:1_2/M:0_0/N:
30950000 31550000 u^n-i+ch=i/A:1+3+3/B:05-xx_xx/C:15_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@2_3|3_16/G:3_1%0_xx_1/H:4_14/I:4-18@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:1_2/M:0_0/N:
31550000 32450000 n^i-ch+i=w/A:2+4+2/B:05-xx_xx/C:15_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@2_3|3_16/G:3_1%0_xx_1/H:4_14/I:4-18@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:1_2/M:0_0/N:
32450000 32900000 i^ch-i+w=a/A:2+4+2/B:05-xx_xx/C:15_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@2_3|3_16/G:3_1%0_xx_1/H:4_14/I:4-18@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:1_2/M:0_0/N:
32900000 33700000 ch^i-w+a=a/A:3+5+1/B:15-xx_xx/C:24_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@2_3|3_16/G:3_1%0_xx_1/H:4_14/I:4-18@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:1_2/M:0_0/N:
33700000 34500000 i^w-a+a=m/A:3+5+1/B:15-xx_xx/C:24_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@2_3|3_16/G:3_1%0_xx_1/H:4_14/I:4-18@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:1_2/M:0_0/N:
34500000 35400000 w^a-a+m=e/A:0+1+3/B:24-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_2!0_xx-1/F:3_1#0_xx@3_2|8_11/G:8_2%0_xx_1/H:4_14/I:4-18@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:2_1/M:0_0/N:
35400000 36100000 a^a-m+e=w/A:1+2+2/B:24-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_2!0_xx-1/F:3_1#0_xx@3_2|8_11/G:8_2%0_xx_1/H:4_14/I:4-18@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:2_1/M:0_0/N:
36100000 36850000 a^m-e+w=a/A:1+2+2/B:24-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_2!0_xx-1/F:3_1#0_xx@3_2|8_11/G:8_2%0_xx_1/H:4_14/I:4-18@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:2_1/M:0_0/N:
36850000 37650000 m^e-w+a=f/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:20+1_0/E:5_2!0_xx-1/F:3_1#0_xx@3_2|8_11/G:8_2%0_xx_1/H:4_14/I:4-18@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:2_1/M:0_0/N:
37650000 38200000 e^w-a+f=u/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:20+1_0/E:5_2!0_xx-1/F:3_1#0_xx@3_2|8_11/G:8_2%0_xx_1/H:4_14/I:4-18@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:2_1/M:0_0/N:
38200000 39000000 w^a-f+u=r/A:-1+1+8/B:24-xx_xx/C:20_1+0/D:10+7_1/E:3_1!0_xx-1/F:8_2#0_xx@3_2|11_8/G:xx_xx%xx_xx_xx/H:4_14/I:4-18@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:1_0/M:0_0/N:
39000000 39550000 a^f-u+r=a/A:-1+1+8/B:24-xx_xx/C:20_1+0/D:10+7_1/E:3_1!0_xx-1/F:8_2#0_xx@3_2|11_8/G:xx_xx%xx_xx_xx/H:4_14/I:4-18@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:1_0/M:0_0/N:
39550000 39850000 f^u-r+a=n/A:0+2+7/B:24-xx_xx/C:20_1+0/D:10+7_1/E:3_1!0_xx-1/F:8_2#0_xx@3_2|11_8/G:xx_xx%xx_xx_xx/H:4_14/I:4-18@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:1_0/M:0_0/N:
39850000 40600000 u^r-a+n=a/A:0+2+7/B:24-xx_xx/C:20_1+0/D:10+7_1/E:3_1!0_xx-1/F:8_2#0_xx@3_2|11_8/G:xx_xx%xx_xx_xx/H:4_14/I:4-18@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:1_0/M:0_0/N:
40600000 41150000 r^a-n+a=k/A:1+3+6/B:20-1_0/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:8_2#0_xx@3_2|11_8/G:xx_xx%xx_xx_xx/H:4_14/I:4-18@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:1_0/M:0_0/N:
41150000 41750000 a^n-a+k=a/A:1+3+6/B:20-1_0/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:8_2#0_xx@3_2|11_8/G:xx_xx%xx_xx_xx/H:4_14/I:4-18@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:1_0/M:0_0/N:
41750000 42350000 n^a-k+a=cl/A:2+4+5/B:20-1_0/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:8_2#0_xx@3_2|11_8/G:xx_xx%xx_xx_xx/H:4_14/I:4-18@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:1_0/M:0_0/N:
42350000 43050000 a^k-a+cl=t/A:2+4+5/B:20-1_0/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:8_2#0_xx@3_2|11_8/G:xx_xx%xx_xx_xx/H:4_14/I:4-18@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:1_0/M:0_0/N:
43050000 44050000 k^a-cl+t=a/A:3+5+4/B:20-1_0/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:8_2#0_xx@3_2|11_8/G:xx_xx%xx_xx_xx/H:4_14/I:4-18@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:1_0/M:0_0/N:
44050000 44500000 a^cl-t+a=n/A:4+6+3/B:10-7_1/C:10_7+2/D:12+xx_xx/E:3_1!0_xx-1/F:8_2#0_xx@3_2|11_8/G:xx_xx%xx_xx_xx/H:4_14/I:4-18@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:1_0/M:0_0/N:
44500000 45200000 cl^t-a+n=o/A:4+6+3/B:10-7_1/C:10_7+2/D:12+xx_xx/E:3_1!0_xx-1/F:8_2#0_xx@3_2|11_8/G:xx_xx%xx_xx_xx/H:4_14/I:4-18@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:1_0/M:0_0/N:
45200000 45750000 t^a-n+o=n/A:5+7+2/B:10-7_2/C:12_xx+xx/D:xx+xx_xx/E:3_1!0_xx-1/F:8_2#0_xx@3_2|11_8/G:xx_xx%xx_xx_xx/H:4_14/I:4-18@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:1_0/M:0_0/N:
45750000 46450000 a^n-o+n=i/A:5+7+2/B:10-7_2/C:12_xx+xx/D:xx+xx_xx/E:3_1!0_xx-1/F:8_2#0_xx@3_2|11_8/G:xx_xx%xx_xx_xx/H:4_14/I:4-18@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:1_0/M:0_0/N:
46450000 47050000 n^o-n+i=sil/A:6+8+1/B:10-7_2/C:12_xx+xx/D:xx+xx_xx/E:3_1!0_xx-1/F:8_2#0_xx@3_2|11_8/G:xx_xx%xx_xx_xx/H:4_14/I:4-18@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:1_0/M:0_0/N:
47050000 48150000 o^n-i+sil=xx/A:6+8+1/B:10-7_2/C:12_xx+xx/D:xx+xx_xx/E:3_1!0_xx-1/F:8_2#0_xx@3_2|11_8/G:xx_xx%xx_xx_xx/H:4_14/I:4-18@2+1&5-4|15+11/J:xx_xx/K:2+8-11/L:1_0/M:0_0/N:
48150000 53450000 n^i-sil+xx=xx/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:8_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_18/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+8-11/L:1_0/M:0_0/N:
