0 5300000 xx^xx-sil+a=n/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:9_34/K:1+9-11/L:0_1/M:0_0/N:
5300000 6300000 xx^sil-a+n=o/A:-1+1+2/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_9|1_34/G:6_2%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:0_1/M:0_0/N:
6300000 6850000 sil^a-n+o=o/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_9|1_34/G:6_2%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:0_1/M:0_0/N:
6850000 7500000 a^n-o+o=t/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_9|1_34/G:6_2%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:0_1/M:0_0/N:
7500000 8300000 n^o-o+t=o/A:-1+1+6/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:6_2#0_xx@2_8|3_32/G:2_2%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_6/M:0_0/N:
8300000 9000000 o^o-t+o=o/A:0+2+5/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:6_2#0_xx@2_8|3_32/G:2_2%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_6/M:0_0/N:
9000000 9650000 o^t-o+o=s/A:0+2+5/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:6_2#0_xx@2_8|3_32/G:2_2%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_6/M:0_0/N:
9650000 10300000 t^o-o+s=a/A:1+3+4/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:6_2#0_xx@2_8|3_32/G:2_2%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_6/M:0_0/N:
10300000 11150000 o^o-s+a=N/A:2+4+3/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:6_2#0_xx@2_8|3_32/G:2_2%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_6/M:0_0/N:
11150000 11950000 o^s-a+N=w/A:2+4+3/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:6_2#0_xx@2_8|3_32/G:2_2%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_6/M:0_0/N:
11950000 13000000 s^a-N+w=a/A:3+5+2/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:6_2#0_xx@2_8|3_32/G:2_2%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_6/M:0_0/N:
13000000 13800000 a^N-w+a=a/A:4+6+1/B:02-xx_xx/C:24_xx+xx/D:07+xx_xx/E:2_2!0_xx-1/F:6_2#0_xx@2_8|3_32/G:2_2%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_6/M:0_0/N:
13800000 14300000 N^w-a+a=n/A:4+6+1/B:02-xx_xx/C:24_xx+xx/D:07+xx_xx/E:2_2!0_xx-1/F:6_2#0_xx@2_8|3_32/G:2_2%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_6/M:0_0/N:
14300000 15200000 w^a-a+n=o/A:-1+1+2/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:6_2!0_xx-1/F:2_2#0_xx@3_7|9_26/G:6_2%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:6_1/M:0_0/N:
15200000 15750000 a^a-n+o=o/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:6_2!0_xx-1/F:2_2#0_xx@3_7|9_26/G:6_2%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:6_1/M:0_0/N:
15750000 16400000 a^n-o+o=k/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:6_2!0_xx-1/F:2_2#0_xx@3_7|9_26/G:6_2%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:6_1/M:0_0/N:
16400000 17200000 n^o-o+k=a/A:-1+1+6/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:6_2#0_xx@3_7|11_24/G:4_4%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
17200000 17900000 o^o-k+a=a/A:0+2+5/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:6_2#0_xx@3_7|11_24/G:4_4%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
17900000 18600000 o^k-a+a=s/A:0+2+5/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:6_2#0_xx@3_7|11_24/G:4_4%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
18600000 19250000 k^a-a+s=a/A:1+3+4/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:6_2#0_xx@3_7|11_24/G:4_4%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
19250000 20100000 a^a-s+a=N/A:2+4+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:6_2#0_xx@3_7|11_24/G:4_4%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
20100000 20900000 a^s-a+N=o/A:2+4+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:6_2#0_xx@3_7|11_24/G:4_4%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
20900000 21600000 s^a-N+o=k/A:3+5+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:6_2#0_xx@3_7|11_24/G:4_4%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
21600000 22450000 a^N-o+k=o/A:4+6+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:2_2!0_xx-1/F:6_2#0_xx@3_7|11_24/G:4_4%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
22450000 23300000 N^o-k+o=r/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:6_2!0_xx-1/F:4_4#0_xx@3_7|17_18/G:4_4%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_2/M:0_0/N:
23300000 23950000 o^k-o+r=o/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:6_2!0_xx-1/F:4_4#0_xx@3_7|17_18/G:4_4%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_2/M:0_0/N:
23950000 24250000 k^o-r+o=sh/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:6_2!0_xx-1/F:4_4#0_xx@3_7|17_18/G:4_4%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_2/M:0_0/N:
24250000 24750000 o^r-o+sh=I/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:6_2!0_xx-1/F:4_4#0_xx@3_7|17_18/G:4_4%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_2/M:0_0/N:
24750000 25650000 r^o-sh+I=t/A:-1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:6_2!0_xx-1/F:4_4#0_xx@3_7|17_18/G:4_4%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_2/M:0_0/N:
25650000 25950000 o^sh-I+t=e/A:-1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:6_2!0_xx-1/F:4_4#0_xx@3_7|17_18/G:4_4%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_2/M:0_0/N:
25950000 26350000 sh^I-t+e=o/A:0+4+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:6_2!0_xx-1/F:4_4#0_xx@3_7|17_18/G:4_4%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_2/M:0_0/N:
26350000 26900000 I^t-e+o=sh/A:0+4+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:6_2!0_xx-1/F:4_4#0_xx@3_7|17_18/G:4_4%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_2/M:0_0/N:
26900000 27700000 t^e-o+sh=i/A:-3+1+4/B:12-xx_xx/C:02_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:4_4#0_xx@3_7|21_14/G:4_4%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:2_1/M:0_0/N:
27700000 28700000 e^o-sh+i=m/A:-2+2+3/B:12-xx_xx/C:02_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:4_4#0_xx@3_7|21_14/G:4_4%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:2_1/M:0_0/N:
28700000 29150000 o^sh-i+m=a/A:-2+2+3/B:12-xx_xx/C:02_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:4_4#0_xx@3_7|21_14/G:4_4%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:2_1/M:0_0/N:
29150000 29850000 sh^i-m+a=i/A:-1+3+2/B:12-xx_xx/C:02_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:4_4#0_xx@3_7|21_14/G:4_4%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:2_1/M:0_0/N:
29850000 30600000 i^m-a+i=n/A:-1+3+2/B:12-xx_xx/C:02_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:4_4#0_xx@3_7|21_14/G:4_4%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:2_1/M:0_0/N:
30600000 31600000 m^a-i+n=a/A:0+4+1/B:12-xx_xx/C:02_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:4_4#0_xx@3_7|21_14/G:4_4%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:2_1/M:0_0/N:
31600000 32200000 a^i-n+a=s/A:-3+1+4/B:02-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:4_4#0_xx@3_7|25_10/G:3_1%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
32200000 32700000 i^n-a+s=u/A:-3+1+4/B:02-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:4_4#0_xx@3_7|25_10/G:3_1%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
32700000 33700000 n^a-s+u=cl/A:-2+2+3/B:02-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:4_4#0_xx@3_7|25_10/G:3_1%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
33700000 34200000 a^s-u+cl=t/A:-2+2+3/B:02-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:4_4#0_xx@3_7|25_10/G:3_1%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
34200000 35200000 s^u-cl+t=a/A:-1+3+2/B:02-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:4_4#0_xx@3_7|25_10/G:3_1%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
35200000 35850000 u^cl-t+a=N/A:0+4+1/B:20-1_1/C:10_7+2/D:22+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_7|25_10/G:3_1%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
35850000 36600000 cl^t-a+N=d/A:0+4+1/B:20-1_1/C:10_7+2/D:22+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_7|25_10/G:3_1%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
36600000 37500000 t^a-N+d=e/A:0+1+3/B:10-7_2/C:22_xx+xx/D:10+7_2/E:4_4!0_xx-1/F:3_1#0_xx@3_7|29_6/G:3_2%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
37500000 38050000 a^N-d+e=s/A:1+2+2/B:22-xx_xx/C:10_7+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_7|29_6/G:3_2%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
38050000 38800000 N^d-e+s=U/A:1+2+2/B:22-xx_xx/C:10_7+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_7|29_6/G:3_2%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
38800000 39700000 d^e-s+U=m/A:2+3+1/B:22-xx_xx/C:10_7+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_7|29_6/G:3_2%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
39700000 40000000 e^s-U+m=o/A:2+3+1/B:22-xx_xx/C:10_7+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_7|29_6/G:3_2%0_xx_1/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
40000000 40700000 s^U-m+o=n/A:-1+1+3/B:10-7_2/C:22_xx+xx/D:14+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_7|32_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_0/M:0_2/N:
40700000 41400000 U^m-o+n=o/A:-1+1+3/B:10-7_2/C:22_xx+xx/D:14+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_7|32_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_0/M:0_2/N:
41400000 41950000 m^o-n+o=n/A:0+2+2/B:10-7_2/C:22_xx+xx/D:14+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_7|32_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_0/M:0_2/N:
41950000 42650000 o^n-o+n=e/A:0+2+2/B:10-7_2/C:22_xx+xx/D:14+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_7|32_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_0/M:0_2/N:
42650000 43200000 n^o-n+e=sil/A:1+3+1/B:22-xx_xx/C:14_xx+xx/D:xx+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_7|32_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_0/M:0_2/N:
43200000 44300000 o^n-e+sil=xx/A:1+3+1/B:22-xx_xx/C:14_xx+xx/D:xx+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_7|32_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:9-34@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_0/M:0_2/N:
44300000 49600000 n^e-sil+xx=xx/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:3_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:9_34/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+9-11/L:1_0/M:0_2/N:
