0 3100000 xx^xx-sil+t=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_4/K:2+2-8/L:0_1/M:0_1/N:
3100000 4250000 xx^sil-t+o=k/A:-2+1+4/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_1|1_4/G:4_1%0_xx_0/H:xx_xx/I:1-4@1+2&1-2|1+8/J:1_4/K:2+2-8/L:0_1/M:0_1/N:
4250000 4900000 sil^t-o+k=o/A:-2+1+4/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_1|1_4/G:4_1%0_xx_0/H:xx_xx/I:1-4@1+2&1-2|1+8/J:1_4/K:2+2-8/L:0_1/M:0_1/N:
4900000 5500000 t^o-k+o=r/A:-1+2+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_1|1_4/G:4_1%0_xx_0/H:xx_xx/I:1-4@1+2&1-2|1+8/J:1_4/K:2+2-8/L:0_1/M:0_1/N:
5500000 6150000 o^k-o+r=o/A:-1+2+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_1|1_4/G:4_1%0_xx_0/H:xx_xx/I:1-4@1+2&1-2|1+8/J:1_4/K:2+2-8/L:0_1/M:0_1/N:
6150000 6450000 k^o-r+o=d/A:0+3+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_1|1_4/G:4_1%0_xx_0/H:xx_xx/I:1-4@1+2&1-2|1+8/J:1_4/K:2+2-8/L:0_1/M:0_1/N:
6450000 7150000 o^r-o+d=e/A:0+3+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_1|1_4/G:4_1%0_xx_0/H:xx_xx/I:1-4@1+2&1-2|1+8/J:1_4/K:2+2-8/L:0_1/M:0_1/N:
7150000 7650000 r^o-d+e=pau/A:1+4+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_1|1_4/G:4_1%0_xx_0/H:xx_xx/I:1-4@1+2&1-2|1+8/J:1_4/K:2+2-8/L:0_1/M:0_1/N:
7650000 9200000 o^d-e+pau=m/A:1+4+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_1|1_4/G:4_1%0_xx_0/H:xx_xx/I:1-4@1+2&1-2|1+8/J:1_4/K:2+2-8/L:0_1/M:0_1/N:
9200000 13550000 d^e-pau+m=a/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:4_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:1_4/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_4/K:2+2-8/L:0_1/M:0_1/N:
13550000 14000000 e^pau-m+a=j/A:0+1+4/B:08-xx_xx/C:02_xx+xx/D:15+xx_xx/E:4_3!0_xx-0/F:4_1#0_xx@1_1|1_4/G:xx_xx%xx_xx_xx/H:1_4/I:1-4@2+1&2-1|5+4/J:xx_xx/K:2+2-8/L:1_0/M:1_0/N:
14000000 14750000 pau^m-a+j=i/A:0+1+4/B:08-xx_xx/C:02_xx+xx/D:15+xx_xx/E:4_3!0_xx-0/F:4_1#0_xx@1_1|1_4/G:xx_xx%xx_xx_xx/H:1_4/I:1-4@2+1&2-1|5+4/J:xx_xx/K:2+2-8/L:1_0/M:1_0/N:
14750000 15400000 m^a-j+i=N/A:1+2+3/B:02-xx_xx/C:15_xx+xx/D:14+xx_xx/E:4_3!0_xx-0/F:4_1#0_xx@1_1|1_4/G:xx_xx%xx_xx_xx/H:1_4/I:1-4@2+1&2-1|5+4/J:xx_xx/K:2+2-8/L:1_0/M:1_0/N:
15400000 16100000 a^j-i+N=y/A:1+2+3/B:02-xx_xx/C:15_xx+xx/D:14+xx_xx/E:4_3!0_xx-0/F:4_1#0_xx@1_1|1_4/G:xx_xx%xx_xx_xx/H:1_4/I:1-4@2+1&2-1|5+4/J:xx_xx/K:2+2-8/L:1_0/M:1_0/N:
16100000 17050000 j^i-N+y=o/A:2+3+2/B:02-xx_xx/C:15_xx+xx/D:14+xx_xx/E:4_3!0_xx-0/F:4_1#0_xx@1_1|1_4/G:xx_xx%xx_xx_xx/H:1_4/I:1-4@2+1&2-1|5+4/J:xx_xx/K:2+2-8/L:1_0/M:1_0/N:
17050000 17700000 i^N-y+o=sil/A:3+4+1/B:15-xx_xx/C:14_xx+xx/D:xx+xx_xx/E:4_3!0_xx-0/F:4_1#0_xx@1_1|1_4/G:xx_xx%xx_xx_xx/H:1_4/I:1-4@2+1&2-1|5+4/J:xx_xx/K:2+2-8/L:1_0/M:1_0/N:
17700000 18850000 N^y-o+sil=xx/A:3+4+1/B:15-xx_xx/C:14_xx+xx/D:xx+xx_xx/E:4_3!0_xx-0/F:4_1#0_xx@1_1|1_4/G:xx_xx%xx_xx_xx/H:1_4/I:1-4@2+1&2-1|5+4/J:xx_xx/K:2+2-8/L:1_0/M:1_0/N:
18850000 24100000 y^o-sil+xx=xx/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:4_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:1_4/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+2-8/L:1_0/M:1_0/N:
