0 3100000 xx^xx-sil+k=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:7_24/K:4+24-11/L:0_4/M:0_0/N:
3100000 4350000 xx^sil-k+a=r/A:0+1+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_7|1_24/G:4_1%0_xx_1/H:xx_xx/I:7-24@1+4&1-24|1+11/J:5_17/K:4+24-11/L:0_4/M:0_0/N:
4350000 5050000 sil^k-a+r=e/A:0+1+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_7|1_24/G:4_1%0_xx_1/H:xx_xx/I:7-24@1+4&1-24|1+11/J:5_17/K:4+24-11/L:0_4/M:0_0/N:
5050000 5350000 k^a-r+e=g/A:1+2+2/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_7|1_24/G:4_1%0_xx_1/H:xx_xx/I:7-24@1+4&1-24|1+11/J:5_17/K:4+24-11/L:0_4/M:0_0/N:
5350000 6100000 a^r-e+g=a/A:1+2+2/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_7|1_24/G:4_1%0_xx_1/H:xx_xx/I:7-24@1+4&1-24|1+11/J:5_17/K:4+24-11/L:0_4/M:0_0/N:
6100000 6500000 r^e-g+a=i/A:2+3+1/B:04-xx_xx/C:13_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_7|1_24/G:4_1%0_xx_1/H:xx_xx/I:7-24@1+4&1-24|1+11/J:5_17/K:4+24-11/L:0_4/M:0_0/N:
6500000 7150000 e^g-a+i=m/A:2+3+1/B:04-xx_xx/C:13_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_7|1_24/G:4_1%0_xx_1/H:xx_xx/I:7-24@1+4&1-24|1+11/J:5_17/K:4+24-11/L:0_4/M:0_0/N:
7150000 7950000 g^a-i+m=a/A:0+1+4/B:13-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_6|4_21/G:4_4%0_xx_1/H:xx_xx/I:7-24@1+4&1-24|1+11/J:5_17/K:4+24-11/L:4_3/M:0_0/N:
7950000 8650000 a^i-m+a=n/A:1+2+3/B:13-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_6|4_21/G:4_4%0_xx_1/H:xx_xx/I:7-24@1+4&1-24|1+11/J:5_17/K:4+24-11/L:4_3/M:0_0/N:
8650000 9400000 i^m-a+n=i/A:1+2+3/B:13-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_6|4_21/G:4_4%0_xx_1/H:xx_xx/I:7-24@1+4&1-24|1+11/J:5_17/K:4+24-11/L:4_3/M:0_0/N:
9400000 10000000 m^a-n+i=m/A:2+3+2/B:13-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_6|4_21/G:4_4%0_xx_1/H:xx_xx/I:7-24@1+4&1-24|1+11/J:5_17/K:4+24-11/L:4_3/M:0_0/N:
10000000 10600000 a^n-i+m=o/A:2+3+2/B:13-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_6|4_21/G:4_4%0_xx_1/H:xx_xx/I:7-24@1+4&1-24|1+11/J:5_17/K:4+24-11/L:4_3/M:0_0/N:
10600000 11300000 n^i-m+o=j/A:3+4+1/B:13-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_6|4_21/G:4_4%0_xx_1/H:xx_xx/I:7-24@1+4&1-24|1+11/J:5_17/K:4+24-11/L:4_3/M:0_0/N:
11300000 11950000 i^m-o+j=i/A:3+4+1/B:13-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_6|4_21/G:4_4%0_xx_1/H:xx_xx/I:7-24@1+4&1-24|1+11/J:5_17/K:4+24-11/L:4_3/M:0_0/N:
11950000 12950000 m^o-j+i=b/A:-3+1+4/B:06-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_5|8_17/G:2_2%0_xx_1/H:xx_xx/I:7-24@1+4&1-24|1+11/J:5_17/K:4+24-11/L:3_1/M:0_0/N:
12950000 13400000 o^j-i+b=u/A:-3+1+4/B:06-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_5|8_17/G:2_2%0_xx_1/H:xx_xx/I:7-24@1+4&1-24|1+11/J:5_17/K:4+24-11/L:3_1/M:0_0/N:
13400000 14100000 j^i-b+u=N/A:-2+2+3/B:06-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_5|8_17/G:2_2%0_xx_1/H:xx_xx/I:7-24@1+4&1-24|1+11/J:5_17/K:4+24-11/L:3_1/M:0_0/N:
14100000 14750000 i^b-u+N=n/A:-2+2+3/B:06-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_5|8_17/G:2_2%0_xx_1/H:xx_xx/I:7-24@1+4&1-24|1+11/J:5_17/K:4+24-11/L:3_1/M:0_0/N:
14750000 15300000 b^u-N+n=o/A:-1+3+2/B:06-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_5|8_17/G:2_2%0_xx_1/H:xx_xx/I:7-24@1+4&1-24|1+11/J:5_17/K:4+24-11/L:3_1/M:0_0/N:
15300000 15950000 u^N-n+o=m/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_5|8_17/G:2_2%0_xx_1/H:xx_xx/I:7-24@1+4&1-24|1+11/J:5_17/K:4+24-11/L:3_1/M:0_0/N:
15950000 16600000 N^n-o+m=i/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_5|8_17/G:2_2%0_xx_1/H:xx_xx/I:7-24@1+4&1-24|1+11/J:5_17/K:4+24-11/L:3_1/M:0_0/N:
16600000 17250000 n^o-m+i=n/A:-1+1+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_5|12_13/G:3_2%0_xx_1/H:xx_xx/I:7-24@1+4&1-24|1+11/J:5_17/K:4+24-11/L:1_1/M:0_0/N:
17250000 17850000 o^m-i+n=i/A:-1+1+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_5|12_13/G:3_2%0_xx_1/H:xx_xx/I:7-24@1+4&1-24|1+11/J:5_17/K:4+24-11/L:1_1/M:0_0/N:
17850000 18450000 m^i-n+i=o/A:0+2+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:4_4!0_xx-1/F:2_2#0_xx@3_5|12_13/G:3_2%0_xx_1/H:xx_xx/I:7-24@1+4&1-24|1+11/J:5_17/K:4+24-11/L:1_1/M:0_0/N:
18450000 19100000 i^n-i+o=k/A:0+2+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:4_4!0_xx-1/F:2_2#0_xx@3_5|12_13/G:3_2%0_xx_1/H:xx_xx/I:7-24@1+4&1-24|1+11/J:5_17/K:4+24-11/L:1_1/M:0_0/N:
19100000 19900000 n^i-o+k=o/A:-1+1+3/B:13-xx_xx/C:20_1+2/D:19+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_5|14_11/G:4_2%0_xx_1/H:xx_xx/I:7-24@1+4&1-24|1+11/J:5_17/K:4+24-11/L:1_1/M:0_0/N:
19900000 20600000 i^o-k+o=r/A:0+2+2/B:13-xx_xx/C:20_1+2/D:19+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_5|14_11/G:4_2%0_xx_1/H:xx_xx/I:7-24@1+4&1-24|1+11/J:5_17/K:4+24-11/L:1_1/M:0_0/N:
20600000 21250000 o^k-o+r=u/A:0+2+2/B:13-xx_xx/C:20_1+2/D:19+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_5|14_11/G:4_2%0_xx_1/H:xx_xx/I:7-24@1+4&1-24|1+11/J:5_17/K:4+24-11/L:1_1/M:0_0/N:
21250000 21650000 k^o-r+u=f/A:1+3+1/B:13-xx_xx/C:20_1+2/D:19+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_5|14_11/G:4_2%0_xx_1/H:xx_xx/I:7-24@1+4&1-24|1+11/J:5_17/K:4+24-11/L:1_1/M:0_0/N:
21650000 22000000 o^r-u+f=U/A:1+3+1/B:13-xx_xx/C:20_1+2/D:19+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_5|14_11/G:4_2%0_xx_1/H:xx_xx/I:7-24@1+4&1-24|1+11/J:5_17/K:4+24-11/L:1_1/M:0_0/N:
22000000 22800000 r^u-f+U=k/A:-1+1+4/B:20-1_2/C:19_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@3_5|17_8/G:4_3%0_xx_1/H:xx_xx/I:7-24@1+4&1-24|1+11/J:5_17/K:4+24-11/L:1_1/M:0_0/N:
22800000 23100000 u^f-U+k=o/A:-1+1+4/B:20-1_2/C:19_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@3_5|17_8/G:4_3%0_xx_1/H:xx_xx/I:7-24@1+4&1-24|1+11/J:5_17/K:4+24-11/L:1_1/M:0_0/N:
23100000 23800000 f^U-k+o=o/A:0+2+3/B:20-1_2/C:19_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@3_5|17_8/G:4_3%0_xx_1/H:xx_xx/I:7-24@1+4&1-24|1+11/J:5_17/K:4+24-11/L:1_1/M:0_0/N:
23800000 24450000 U^k-o+o=o/A:0+2+3/B:20-1_2/C:19_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@3_5|17_8/G:4_3%0_xx_1/H:xx_xx/I:7-24@1+4&1-24|1+11/J:5_17/K:4+24-11/L:1_1/M:0_0/N:
24450000 25400000 k^o-o+o=o/A:1+3+2/B:20-1_2/C:19_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@3_5|17_8/G:4_3%0_xx_1/H:xx_xx/I:7-24@1+4&1-24|1+11/J:5_17/K:4+24-11/L:1_1/M:0_0/N:
25400000 26400000 o^o-o+o=s/A:2+4+1/B:19-xx_xx/C:13_xx+xx/D:20+3_1/E:3_2!0_xx-1/F:4_2#0_xx@3_5|17_8/G:4_3%0_xx_1/H:xx_xx/I:7-24@1+4&1-24|1+11/J:5_17/K:4+24-11/L:1_1/M:0_0/N:
26400000 27050000 o^o-o+s=o/A:-2+1+4/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@3_5|21_4/G:4_3%0_xx_0/H:xx_xx/I:7-24@1+4&1-24|1+11/J:5_17/K:4+24-11/L:1_3/M:0_1/N:
27050000 27900000 o^o-s+o=r/A:-1+2+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@3_5|21_4/G:4_3%0_xx_0/H:xx_xx/I:7-24@1+4&1-24|1+11/J:5_17/K:4+24-11/L:1_3/M:0_1/N:
27900000 28550000 o^s-o+r=e/A:-1+2+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@3_5|21_4/G:4_3%0_xx_0/H:xx_xx/I:7-24@1+4&1-24|1+11/J:5_17/K:4+24-11/L:1_3/M:0_1/N:
28550000 28850000 s^o-r+e=t/A:0+3+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@3_5|21_4/G:4_3%0_xx_0/H:xx_xx/I:7-24@1+4&1-24|1+11/J:5_17/K:4+24-11/L:1_3/M:0_1/N:
28850000 29500000 o^r-e+t=e/A:0+3+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@3_5|21_4/G:4_3%0_xx_0/H:xx_xx/I:7-24@1+4&1-24|1+11/J:5_17/K:4+24-11/L:1_3/M:0_1/N:
29500000 30200000 r^e-t+e=pau/A:1+4+1/B:20-3_1/C:12_xx+xx/D:06+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@3_5|21_4/G:4_3%0_xx_0/H:xx_xx/I:7-24@1+4&1-24|1+11/J:5_17/K:4+24-11/L:1_3/M:0_1/N:
30200000 31750000 e^t-e+pau=s/A:1+4+1/B:20-3_1/C:12_xx+xx/D:06+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@3_5|21_4/G:4_3%0_xx_0/H:xx_xx/I:7-24@1+4&1-24|1+11/J:5_17/K:4+24-11/L:1_3/M:0_1/N:
31750000 36100000 t^e-pau+s=a/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:4_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_3%0_xx_xx/H:7_24/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_17/K:4+24-11/L:1_3/M:0_1/N:
36100000 37300000 e^pau-s+a=m/A:-2+1+4/B:12-xx_xx/C:06_xx+xx/D:20+1_1/E:4_3!0_xx-0/F:4_3#0_xx@1_5|1_17/G:5_3%0_xx_1/H:7_24/I:5-17@2+3&8-17|25+11/J:9_39/K:4+24-11/L:3_1/M:1_0/N:
37300000 38000000 pau^s-a+m=e/A:-2+1+4/B:12-xx_xx/C:06_xx+xx/D:20+1_1/E:4_3!0_xx-0/F:4_3#0_xx@1_5|1_17/G:5_3%0_xx_1/H:7_24/I:5-17@2+3&8-17|25+11/J:9_39/K:4+24-11/L:3_1/M:1_0/N:
38000000 38700000 s^a-m+e=z/A:-1+2+3/B:12-xx_xx/C:06_xx+xx/D:20+1_1/E:4_3!0_xx-0/F:4_3#0_xx@1_5|1_17/G:5_3%0_xx_1/H:7_24/I:5-17@2+3&8-17|25+11/J:9_39/K:4+24-11/L:3_1/M:1_0/N:
38700000 39450000 a^m-e+z=a/A:-1+2+3/B:12-xx_xx/C:06_xx+xx/D:20+1_1/E:4_3!0_xx-0/F:4_3#0_xx@1_5|1_17/G:5_3%0_xx_1/H:7_24/I:5-17@2+3&8-17|25+11/J:9_39/K:4+24-11/L:3_1/M:1_0/N:
39450000 40200000 m^e-z+a=m/A:0+3+2/B:12-xx_xx/C:06_xx+xx/D:20+1_1/E:4_3!0_xx-0/F:4_3#0_xx@1_5|1_17/G:5_3%0_xx_1/H:7_24/I:5-17@2+3&8-17|25+11/J:9_39/K:4+24-11/L:3_1/M:1_0/N:
40200000 40950000 e^z-a+m=e/A:0+3+2/B:12-xx_xx/C:06_xx+xx/D:20+1_1/E:4_3!0_xx-0/F:4_3#0_xx@1_5|1_17/G:5_3%0_xx_1/H:7_24/I:5-17@2+3&8-17|25+11/J:9_39/K:4+24-11/L:3_1/M:1_0/N:
40950000 41650000 z^a-m+e=n/A:1+4+1/B:12-xx_xx/C:06_xx+xx/D:20+1_1/E:4_3!0_xx-0/F:4_3#0_xx@1_5|1_17/G:5_3%0_xx_1/H:7_24/I:5-17@2+3&8-17|25+11/J:9_39/K:4+24-11/L:3_1/M:1_0/N:
41650000 42250000 a^m-e+n=a/A:1+4+1/B:12-xx_xx/C:06_xx+xx/D:20+1_1/E:4_3!0_xx-0/F:4_3#0_xx@1_5|1_17/G:5_3%0_xx_1/H:7_24/I:5-17@2+3&8-17|25+11/J:9_39/K:4+24-11/L:3_1/M:1_0/N:
42250000 42800000 m^e-n+a=k/A:-2+1+5/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:4_3!0_xx-1/F:5_3#0_xx@2_4|5_13/G:4_4%0_xx_1/H:7_24/I:5-17@2+3&8-17|25+11/J:9_39/K:4+24-11/L:1_1/M:0_0/N:
42800000 43400000 e^n-a+k=i/A:-2+1+5/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:4_3!0_xx-1/F:5_3#0_xx@2_4|5_13/G:4_4%0_xx_1/H:7_24/I:5-17@2+3&8-17|25+11/J:9_39/K:4+24-11/L:1_1/M:0_0/N:
43400000 44050000 n^a-k+i=n/A:-1+2+4/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:4_3!0_xx-1/F:5_3#0_xx@2_4|5_13/G:4_4%0_xx_1/H:7_24/I:5-17@2+3&8-17|25+11/J:9_39/K:4+24-11/L:1_1/M:0_0/N:
44050000 44500000 a^k-i+n=a/A:-1+2+4/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:4_3!0_xx-1/F:5_3#0_xx@2_4|5_13/G:4_4%0_xx_1/H:7_24/I:5-17@2+3&8-17|25+11/J:9_39/K:4+24-11/L:1_1/M:0_0/N:
44500000 45100000 k^i-n+a=g/A:0+3+3/B:20-1_1/C:12_xx+xx/D:20+1_1/E:4_3!0_xx-1/F:5_3#0_xx@2_4|5_13/G:4_4%0_xx_1/H:7_24/I:5-17@2+3&8-17|25+11/J:9_39/K:4+24-11/L:1_1/M:0_0/N:
45100000 45850000 i^n-a+g=a/A:0+3+3/B:20-1_1/C:12_xx+xx/D:20+1_1/E:4_3!0_xx-1/F:5_3#0_xx@2_4|5_13/G:4_4%0_xx_1/H:7_24/I:5-17@2+3&8-17|25+11/J:9_39/K:4+24-11/L:1_1/M:0_0/N:
45850000 46350000 n^a-g+a=r/A:1+4+2/B:20-1_1/C:12_xx+xx/D:20+1_1/E:4_3!0_xx-1/F:5_3#0_xx@2_4|5_13/G:4_4%0_xx_1/H:7_24/I:5-17@2+3&8-17|25+11/J:9_39/K:4+24-11/L:1_1/M:0_0/N:
46350000 47100000 a^g-a+r=a/A:1+4+2/B:20-1_1/C:12_xx+xx/D:20+1_1/E:4_3!0_xx-1/F:5_3#0_xx@2_4|5_13/G:4_4%0_xx_1/H:7_24/I:5-17@2+3&8-17|25+11/J:9_39/K:4+24-11/L:1_1/M:0_0/N:
47100000 47400000 g^a-r+a=s/A:2+5+1/B:20-1_1/C:12_xx+xx/D:20+1_1/E:4_3!0_xx-1/F:5_3#0_xx@2_4|5_13/G:4_4%0_xx_1/H:7_24/I:5-17@2+3&8-17|25+11/J:9_39/K:4+24-11/L:1_1/M:0_0/N:
47400000 47950000 a^r-a+s=u/A:2+5+1/B:20-1_1/C:12_xx+xx/D:20+1_1/E:4_3!0_xx-1/F:5_3#0_xx@2_4|5_13/G:4_4%0_xx_1/H:7_24/I:5-17@2+3&8-17|25+11/J:9_39/K:4+24-11/L:1_1/M:0_0/N:
47950000 48950000 r^a-s+u=w/A:-3+1+4/B:12-xx_xx/C:20_1+1/D:12+xx_xx/E:5_3!0_xx-1/F:4_4#0_xx@3_3|10_8/G:2_2%0_xx_1/H:7_24/I:5-17@2+3&8-17|25+11/J:9_39/K:4+24-11/L:1_1/M:0_0/N:
48950000 49450000 a^s-u+w=a/A:-3+1+4/B:12-xx_xx/C:20_1+1/D:12+xx_xx/E:5_3!0_xx-1/F:4_4#0_xx@3_3|10_8/G:2_2%0_xx_1/H:7_24/I:5-17@2+3&8-17|25+11/J:9_39/K:4+24-11/L:1_1/M:0_0/N:
49450000 50100000 s^u-w+a=cl/A:-2+2+3/B:12-xx_xx/C:20_1+1/D:12+xx_xx/E:5_3!0_xx-1/F:4_4#0_xx@3_3|10_8/G:2_2%0_xx_1/H:7_24/I:5-17@2+3&8-17|25+11/J:9_39/K:4+24-11/L:1_1/M:0_0/N:
50100000 50650000 u^w-a+cl=t/A:-2+2+3/B:12-xx_xx/C:20_1+1/D:12+xx_xx/E:5_3!0_xx-1/F:4_4#0_xx@3_3|10_8/G:2_2%0_xx_1/H:7_24/I:5-17@2+3&8-17|25+11/J:9_39/K:4+24-11/L:1_1/M:0_0/N:
50650000 51650000 w^a-cl+t=e/A:-1+3+2/B:12-xx_xx/C:20_1+1/D:12+xx_xx/E:5_3!0_xx-1/F:4_4#0_xx@3_3|10_8/G:2_2%0_xx_1/H:7_24/I:5-17@2+3&8-17|25+11/J:9_39/K:4+24-11/L:1_1/M:0_0/N:
51650000 52100000 a^cl-t+e=i/A:0+4+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:5_3!0_xx-1/F:4_4#0_xx@3_3|10_8/G:2_2%0_xx_1/H:7_24/I:5-17@2+3&8-17|25+11/J:9_39/K:4+24-11/L:1_1/M:0_0/N:
52100000 52600000 cl^t-e+i=t/A:0+4+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:5_3!0_xx-1/F:4_4#0_xx@3_3|10_8/G:2_2%0_xx_1/H:7_24/I:5-17@2+3&8-17|25+11/J:9_39/K:4+24-11/L:1_1/M:0_0/N:
52600000 53400000 t^e-i+t=a/A:-1+1+2/B:12-xx_xx/C:17_3+1/D:10+7_2/E:4_4!0_xx-1/F:2_2#0_xx@3_3|14_4/G:2_1%0_xx_1/H:7_24/I:5-17@2+3&8-17|25+11/J:9_39/K:4+24-11/L:1_1/M:0_0/N:
53400000 54100000 e^i-t+a=t/A:0+2+1/B:17-3_1/C:10_7+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_3|14_4/G:2_1%0_xx_1/H:7_24/I:5-17@2+3&8-17|25+11/J:9_39/K:4+24-11/L:1_1/M:0_0/N:
54100000 54700000 i^t-a+t=o/A:0+2+1/B:17-3_1/C:10_7+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_3|14_4/G:2_1%0_xx_1/H:7_24/I:5-17@2+3&8-17|25+11/J:9_39/K:4+24-11/L:1_1/M:0_0/N:
54700000 55450000 t^a-t+o=k/A:0+1+2/B:10-7_2/C:22_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:2_1#0_xx@3_3|16_2/G:4_2%0_xx_0/H:7_24/I:5-17@2+3&8-17|25+11/J:9_39/K:4+24-11/L:1_12/M:0_1/N:
55450000 56100000 a^t-o+k=i/A:0+1+2/B:10-7_2/C:22_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:2_1#0_xx@3_3|16_2/G:4_2%0_xx_0/H:7_24/I:5-17@2+3&8-17|25+11/J:9_39/K:4+24-11/L:1_12/M:0_1/N:
56100000 57050000 t^o-k+i=pau/A:1+2+1/B:10-7_2/C:22_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:2_1#0_xx@3_3|16_2/G:4_2%0_xx_0/H:7_24/I:5-17@2+3&8-17|25+11/J:9_39/K:4+24-11/L:1_12/M:0_1/N:
57050000 58600000 o^k-i+pau=h/A:1+2+1/B:10-7_2/C:22_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:2_1#0_xx@3_3|16_2/G:4_2%0_xx_0/H:7_24/I:5-17@2+3&8-17|25+11/J:9_39/K:4+24-11/L:1_12/M:0_1/N:
58600000 63900000 k^i-pau+h=I/A:xx+xx+xx/B:22-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_2%0_xx_xx/H:5_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:9_39/K:4+24-11/L:1_12/M:0_1/N:
63900000 64800000 i^pau-h+I=t/A:-1+1+4/B:22-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_1!0_xx-0/F:4_2#0_xx@1_9|1_39/G:3_2%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:12_1/M:1_0/N:
64800000 65150000 pau^h-I+t=o/A:-1+1+4/B:22-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_1!0_xx-0/F:4_2#0_xx@1_9|1_39/G:3_2%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:12_1/M:1_0/N:
65150000 65700000 h^I-t+o=r/A:0+2+3/B:22-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_1!0_xx-0/F:4_2#0_xx@1_9|1_39/G:3_2%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:12_1/M:1_0/N:
65700000 66350000 I^t-o+r=i/A:0+2+3/B:22-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_1!0_xx-0/F:4_2#0_xx@1_9|1_39/G:3_2%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:12_1/M:1_0/N:
66350000 66750000 t^o-r+i=n/A:1+3+2/B:22-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_1!0_xx-0/F:4_2#0_xx@1_9|1_39/G:3_2%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:12_1/M:1_0/N:
66750000 67350000 o^r-i+n=o/A:1+3+2/B:22-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_1!0_xx-0/F:4_2#0_xx@1_9|1_39/G:3_2%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:12_1/M:1_0/N:
67350000 67950000 r^i-n+o=t/A:2+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_1!0_xx-0/F:4_2#0_xx@1_9|1_39/G:3_2%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:12_1/M:1_0/N:
67950000 68500000 i^n-o+t=o/A:2+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_1!0_xx-0/F:4_2#0_xx@1_9|1_39/G:3_2%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:12_1/M:1_0/N:
68500000 69300000 n^o-t+o=sh/A:-1+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@2_8|5_35/G:3_1%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:1_1/M:0_0/N:
69300000 69950000 o^t-o+sh=i/A:-1+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@2_8|5_35/G:3_1%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:1_1/M:0_0/N:
69950000 70950000 t^o-sh+i=o/A:0+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@2_8|5_35/G:3_1%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:1_1/M:0_0/N:
70950000 71550000 o^sh-i+o=t/A:0+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@2_8|5_35/G:3_1%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:1_1/M:0_0/N:
71550000 72350000 sh^i-o+t=o/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_2!0_xx-1/F:3_2#0_xx@2_8|5_35/G:3_1%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:1_1/M:0_0/N:
72350000 73150000 i^o-t+o=cl/A:0+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_2!0_xx-1/F:3_1#0_xx@3_7|8_32/G:6_2%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:1_1/M:0_0/N:
73150000 73800000 o^t-o+cl=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_2!0_xx-1/F:3_1#0_xx@3_7|8_32/G:6_2%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:1_1/M:0_0/N:
73800000 74800000 t^o-cl+t=a/A:1+2+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_2!0_xx-1/F:3_1#0_xx@3_7|8_32/G:6_2%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:1_1/M:0_0/N:
74800000 75450000 o^cl-t+a=o/A:2+3+1/B:20-1_1/C:10_7+2/D:02+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_7|8_32/G:6_2%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:1_1/M:0_0/N:
75450000 76150000 cl^t-a+o=j/A:2+3+1/B:20-1_1/C:10_7+2/D:02+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_7|8_32/G:6_2%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:1_1/M:0_0/N:
76150000 77050000 t^a-o+j=i/A:-1+1+6/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:6_2#0_xx@3_7|11_29/G:3_3%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:1_3/M:0_0/N:
77050000 77700000 a^o-j+i=i/A:0+2+5/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:6_2#0_xx@3_7|11_29/G:3_3%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:1_3/M:0_0/N:
77700000 78150000 o^j-i+i=s/A:0+2+5/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:6_2#0_xx@3_7|11_29/G:3_3%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:1_3/M:0_0/N:
78150000 78800000 j^i-i+s=a/A:1+3+4/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:6_2#0_xx@3_7|11_29/G:3_3%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:1_3/M:0_0/N:
78800000 79650000 i^i-s+a=N/A:2+4+3/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:6_2#0_xx@3_7|11_29/G:3_3%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:1_3/M:0_0/N:
79650000 80400000 i^s-a+N=g/A:2+4+3/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:6_2#0_xx@3_7|11_29/G:3_3%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:1_3/M:0_0/N:
80400000 81300000 s^a-N+g=a/A:3+5+2/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:6_2#0_xx@3_7|11_29/G:3_3%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:1_3/M:0_0/N:
81300000 81700000 a^N-g+a=k/A:4+6+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:6_2#0_xx@3_7|11_29/G:3_3%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:1_3/M:0_0/N:
81700000 82250000 N^g-a+k=u/A:4+6+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:6_2#0_xx@3_7|11_29/G:3_3%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:1_3/M:0_0/N:
82250000 83100000 g^a-k+u=b/A:-2+1+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_2!0_xx-1/F:3_3#0_xx@3_7|17_23/G:4_4%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:3_2/M:0_0/N:
83100000 83600000 a^k-u+b=i/A:-2+1+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_2!0_xx-1/F:3_3#0_xx@3_7|17_23/G:4_4%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:3_2/M:0_0/N:
83600000 84100000 k^u-b+i=n/A:-1+2+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_2!0_xx-1/F:3_3#0_xx@3_7|17_23/G:4_4%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:3_2/M:0_0/N:
84100000 84700000 u^b-i+n=i/A:-1+2+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_2!0_xx-1/F:3_3#0_xx@3_7|17_23/G:4_4%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:3_2/M:0_0/N:
84700000 85300000 b^i-n+i=k/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:6_2!0_xx-1/F:3_3#0_xx@3_7|17_23/G:4_4%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:3_2/M:0_0/N:
85300000 86000000 i^n-i+k=U/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:6_2!0_xx-1/F:3_3#0_xx@3_7|17_23/G:4_4%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:3_2/M:0_0/N:
86000000 86850000 n^i-k+U=s/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_7|20_20/G:6_5%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:2_1/M:0_0/N:
86850000 87150000 i^k-U+s=a/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_7|20_20/G:6_5%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:2_1/M:0_0/N:
87150000 87950000 k^U-s+a=r/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_7|20_20/G:6_5%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:2_1/M:0_0/N:
87950000 88650000 U^s-a+r=i/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_7|20_20/G:6_5%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:2_1/M:0_0/N:
88650000 89050000 s^a-r+i=o/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_7|20_20/G:6_5%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:2_1/M:0_0/N:
89050000 89800000 a^r-i+o=m/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_7|20_20/G:6_5%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:2_1/M:0_0/N:
89800000 90800000 r^i-o+m=u/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:3_3!0_xx-1/F:4_4#0_xx@3_7|20_20/G:6_5%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:2_1/M:0_0/N:
90800000 91500000 i^o-m+u=s/A:-4+1+6/B:13-xx_xx/C:20_3+1/D:10+7_2/E:4_4!0_xx-1/F:6_5#0_xx@3_7|24_16/G:5_5%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:1_1/M:0_0/N:
91500000 91850000 o^m-u+s=u/A:-4+1+6/B:13-xx_xx/C:20_3+1/D:10+7_2/E:4_4!0_xx-1/F:6_5#0_xx@3_7|24_16/G:5_5%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:1_1/M:0_0/N:
91850000 92850000 m^u-s+u=b/A:-3+2+5/B:13-xx_xx/C:20_3+1/D:10+7_2/E:4_4!0_xx-1/F:6_5#0_xx@3_7|24_16/G:5_5%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:1_1/M:0_0/N:
92850000 93350000 u^s-u+b=i/A:-3+2+5/B:13-xx_xx/C:20_3+1/D:10+7_2/E:4_4!0_xx-1/F:6_5#0_xx@3_7|24_16/G:5_5%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:1_1/M:0_0/N:
93350000 93850000 s^u-b+i=ts/A:-2+3+4/B:13-xx_xx/C:20_3+1/D:10+7_2/E:4_4!0_xx-1/F:6_5#0_xx@3_7|24_16/G:5_5%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:1_1/M:0_0/N:
93850000 94450000 u^b-i+ts=U/A:-2+3+4/B:13-xx_xx/C:20_3+1/D:10+7_2/E:4_4!0_xx-1/F:6_5#0_xx@3_7|24_16/G:5_5%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:1_1/M:0_0/N:
94450000 95300000 b^i-ts+U=k/A:-1+4+3/B:13-xx_xx/C:20_3+1/D:10+7_2/E:4_4!0_xx-1/F:6_5#0_xx@3_7|24_16/G:5_5%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:1_1/M:0_0/N:
95300000 95600000 i^ts-U+k=e/A:-1+4+3/B:13-xx_xx/C:20_3+1/D:10+7_2/E:4_4!0_xx-1/F:6_5#0_xx@3_7|24_16/G:5_5%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:1_1/M:0_0/N:
95600000 96200000 ts^U-k+e=t/A:0+5+2/B:13-xx_xx/C:20_3+1/D:10+7_2/E:4_4!0_xx-1/F:6_5#0_xx@3_7|24_16/G:5_5%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:1_1/M:0_0/N:
96200000 96750000 U^k-e+t=a/A:0+5+2/B:13-xx_xx/C:20_3+1/D:10+7_2/E:4_4!0_xx-1/F:6_5#0_xx@3_7|24_16/G:5_5%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:1_1/M:0_0/N:
96750000 97450000 k^e-t+a=k/A:1+6+1/B:20-3_1/C:10_7+2/D:02+xx_xx/E:4_4!0_xx-1/F:6_5#0_xx@3_7|24_16/G:5_5%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:1_1/M:0_0/N:
97450000 98050000 e^t-a+k=a/A:1+6+1/B:20-3_1/C:10_7+2/D:02+xx_xx/E:4_4!0_xx-1/F:6_5#0_xx@3_7|24_16/G:5_5%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:1_1/M:0_0/N:
98050000 98900000 t^a-k+a=m/A:-4+1+5/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:6_5!0_xx-1/F:5_5#0_xx@3_7|30_10/G:5_3%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:1_1/M:0_0/N:
98900000 99600000 a^k-a+m=o/A:-4+1+5/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:6_5!0_xx-1/F:5_5#0_xx@3_7|30_10/G:5_3%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:1_1/M:0_0/N:
99600000 100300000 k^a-m+o=sh/A:-3+2+4/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:6_5!0_xx-1/F:5_5#0_xx@3_7|30_10/G:5_3%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:1_1/M:0_0/N:
100300000 100850000 a^m-o+sh=I/A:-3+2+4/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:6_5!0_xx-1/F:5_5#0_xx@3_7|30_10/G:5_3%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:1_1/M:0_0/N:
100850000 101700000 m^o-sh+I=k/A:-2+3+3/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:6_5!0_xx-1/F:5_5#0_xx@3_7|30_10/G:5_3%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:1_1/M:0_0/N:
101700000 102050000 o^sh-I+k=a/A:-2+3+3/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:6_5!0_xx-1/F:5_5#0_xx@3_7|30_10/G:5_3%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:1_1/M:0_0/N:
102050000 102650000 sh^I-k+a=o/A:-1+4+2/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:6_5!0_xx-1/F:5_5#0_xx@3_7|30_10/G:5_3%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:1_1/M:0_0/N:
102650000 103300000 I^k-a+o=ts/A:-1+4+2/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:6_5!0_xx-1/F:5_5#0_xx@3_7|30_10/G:5_3%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:1_1/M:0_0/N:
103300000 104000000 k^a-o+ts=u/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:6_5!0_xx-1/F:5_5#0_xx@3_7|30_10/G:5_3%0_xx_1/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:1_1/M:0_0/N:
104000000 105100000 a^o-ts+u=r/A:-2+1+5/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:5_5!0_xx-1/F:5_3#0_xx@3_7|35_5/G:3_1%0_xx_0/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:1_3/M:0_1/N:
105100000 105550000 o^ts-u+r=e/A:-2+1+5/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:5_5!0_xx-1/F:5_3#0_xx@3_7|35_5/G:3_1%0_xx_0/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:1_3/M:0_1/N:
105550000 105850000 ts^u-r+e=n/A:-1+2+4/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:5_5!0_xx-1/F:5_3#0_xx@3_7|35_5/G:3_1%0_xx_0/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:1_3/M:0_1/N:
105850000 106450000 u^r-e+n=a/A:-1+2+4/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:5_5!0_xx-1/F:5_3#0_xx@3_7|35_5/G:3_1%0_xx_0/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:1_3/M:0_1/N:
106450000 107000000 r^e-n+a=g/A:0+3+3/B:20-3_1/C:12_xx+xx/D:04+xx_xx/E:5_5!0_xx-1/F:5_3#0_xx@3_7|35_5/G:3_1%0_xx_0/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:1_3/M:0_1/N:
107000000 107750000 e^n-a+g=a/A:0+3+3/B:20-3_1/C:12_xx+xx/D:04+xx_xx/E:5_5!0_xx-1/F:5_3#0_xx@3_7|35_5/G:3_1%0_xx_0/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:1_3/M:0_1/N:
107750000 108250000 n^a-g+a=r/A:1+4+2/B:20-3_1/C:12_xx+xx/D:04+xx_xx/E:5_5!0_xx-1/F:5_3#0_xx@3_7|35_5/G:3_1%0_xx_0/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:1_3/M:0_1/N:
108250000 109000000 a^g-a+r=a/A:1+4+2/B:20-3_1/C:12_xx+xx/D:04+xx_xx/E:5_5!0_xx-1/F:5_3#0_xx@3_7|35_5/G:3_1%0_xx_0/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:1_3/M:0_1/N:
109000000 109300000 g^a-r+a=pau/A:2+5+1/B:20-3_1/C:12_xx+xx/D:04+xx_xx/E:5_5!0_xx-1/F:5_3#0_xx@3_7|35_5/G:3_1%0_xx_0/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:1_3/M:0_1/N:
109300000 110700000 a^r-a+pau=k/A:2+5+1/B:20-3_1/C:12_xx+xx/D:04+xx_xx/E:5_5!0_xx-1/F:5_3#0_xx@3_7|35_5/G:3_1%0_xx_0/H:5_17/I:9-39@3+2&13-12|42+11/J:3_13/K:4+24-11/L:1_3/M:0_1/N:
110700000 113800000 r^a-pau+k=a/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:9_39/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_13/K:4+24-11/L:1_3/M:0_1/N:
113800000 115050000 a^pau-k+a=r/A:0+1+3/B:12-xx_xx/C:04_xx+xx/D:23+xx_xx/E:5_3!0_xx-0/F:3_1#0_xx@1_3|1_13/G:3_1%0_xx_1/H:9_39/I:3-13@4+1&22-3|81+11/J:xx_xx/K:4+24-11/L:3_1/M:1_0/N:
115050000 115750000 pau^k-a+r=e/A:0+1+3/B:12-xx_xx/C:04_xx+xx/D:23+xx_xx/E:5_3!0_xx-0/F:3_1#0_xx@1_3|1_13/G:3_1%0_xx_1/H:9_39/I:3-13@4+1&22-3|81+11/J:xx_xx/K:4+24-11/L:3_1/M:1_0/N:
115750000 116050000 k^a-r+e=n/A:1+2+2/B:12-xx_xx/C:04_xx+xx/D:23+xx_xx/E:5_3!0_xx-0/F:3_1#0_xx@1_3|1_13/G:3_1%0_xx_1/H:9_39/I:3-13@4+1&22-3|81+11/J:xx_xx/K:4+24-11/L:3_1/M:1_0/N:
116050000 116650000 a^r-e+n=o/A:1+2+2/B:12-xx_xx/C:04_xx+xx/D:23+xx_xx/E:5_3!0_xx-0/F:3_1#0_xx@1_3|1_13/G:3_1%0_xx_1/H:9_39/I:3-13@4+1&22-3|81+11/J:xx_xx/K:4+24-11/L:3_1/M:1_0/N:
116650000 117200000 r^e-n+o=s/A:2+3+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_3!0_xx-0/F:3_1#0_xx@1_3|1_13/G:3_1%0_xx_1/H:9_39/I:3-13@4+1&22-3|81+11/J:xx_xx/K:4+24-11/L:3_1/M:1_0/N:
117200000 118300000 e^n-o+s=o/A:2+3+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_3!0_xx-0/F:3_1#0_xx@1_3|1_13/G:3_1%0_xx_1/H:9_39/I:3-13@4+1&22-3|81+11/J:xx_xx/K:4+24-11/L:3_1/M:1_0/N:
118300000 119150000 n^o-s+o=b/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_2|4_10/G:7_5%0_xx_1/H:9_39/I:3-13@4+1&22-3|81+11/J:xx_xx/K:4+24-11/L:1_1/M:0_0/N:
119150000 119700000 o^s-o+b=a/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_2|4_10/G:7_5%0_xx_1/H:9_39/I:3-13@4+1&22-3|81+11/J:xx_xx/K:4+24-11/L:1_1/M:0_0/N:
119700000 120400000 s^o-b+a=n/A:1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_2|4_10/G:7_5%0_xx_1/H:9_39/I:3-13@4+1&22-3|81+11/J:xx_xx/K:4+24-11/L:1_1/M:0_0/N:
120400000 121150000 o^b-a+n=i/A:1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_2|4_10/G:7_5%0_xx_1/H:9_39/I:3-13@4+1&22-3|81+11/J:xx_xx/K:4+24-11/L:1_1/M:0_0/N:
121150000 121750000 b^a-n+i=y/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+5_1/E:3_1!0_xx-1/F:3_1#0_xx@2_2|4_10/G:7_5%0_xx_1/H:9_39/I:3-13@4+1&22-3|81+11/J:xx_xx/K:4+24-11/L:1_1/M:0_0/N:
121750000 122350000 a^n-i+y=a/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+5_1/E:3_1!0_xx-1/F:3_1#0_xx@2_2|4_10/G:7_5%0_xx_1/H:9_39/I:3-13@4+1&22-3|81+11/J:xx_xx/K:4+24-11/L:1_1/M:0_0/N:
122350000 123050000 n^i-y+a=cl/A:-4+1+7/B:13-xx_xx/C:20_5+1/D:10+7_1/E:3_1!0_xx-1/F:7_5#0_xx@3_1|7_7/G:xx_xx%xx_xx_xx/H:9_39/I:3-13@4+1&22-3|81+11/J:xx_xx/K:4+24-11/L:1_0/M:0_2/N:
123050000 123800000 i^y-a+cl=t/A:-4+1+7/B:13-xx_xx/C:20_5+1/D:10+7_1/E:3_1!0_xx-1/F:7_5#0_xx@3_1|7_7/G:xx_xx%xx_xx_xx/H:9_39/I:3-13@4+1&22-3|81+11/J:xx_xx/K:4+24-11/L:1_0/M:0_2/N:
123800000 124800000 y^a-cl+t=e/A:-3+2+6/B:13-xx_xx/C:20_5+1/D:10+7_1/E:3_1!0_xx-1/F:7_5#0_xx@3_1|7_7/G:xx_xx%xx_xx_xx/H:9_39/I:3-13@4+1&22-3|81+11/J:xx_xx/K:4+24-11/L:1_0/M:0_2/N:
124800000 125250000 a^cl-t+e=k/A:-2+3+5/B:13-xx_xx/C:20_5+1/D:10+7_1/E:3_1!0_xx-1/F:7_5#0_xx@3_1|7_7/G:xx_xx%xx_xx_xx/H:9_39/I:3-13@4+1&22-3|81+11/J:xx_xx/K:4+24-11/L:1_0/M:0_2/N:
125250000 125800000 cl^t-e+k=i/A:-2+3+5/B:13-xx_xx/C:20_5+1/D:10+7_1/E:3_1!0_xx-1/F:7_5#0_xx@3_1|7_7/G:xx_xx%xx_xx_xx/H:9_39/I:3-13@4+1&22-3|81+11/J:xx_xx/K:4+24-11/L:1_0/M:0_2/N:
125800000 126550000 t^e-k+i=m/A:-1+4+4/B:13-xx_xx/C:20_5+1/D:10+7_1/E:3_1!0_xx-1/F:7_5#0_xx@3_1|7_7/G:xx_xx%xx_xx_xx/H:9_39/I:3-13@4+1&22-3|81+11/J:xx_xx/K:4+24-11/L:1_0/M:0_2/N:
126550000 127000000 e^k-i+m=a/A:-1+4+4/B:13-xx_xx/C:20_5+1/D:10+7_1/E:3_1!0_xx-1/F:7_5#0_xx@3_1|7_7/G:xx_xx%xx_xx_xx/H:9_39/I:3-13@4+1&22-3|81+11/J:xx_xx/K:4+24-11/L:1_0/M:0_2/N:
127000000 127700000 k^i-m+a=sh/A:0+5+3/B:20-5_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:7_5#0_xx@3_1|7_7/G:xx_xx%xx_xx_xx/H:9_39/I:3-13@4+1&22-3|81+11/J:xx_xx/K:4+24-11/L:1_0/M:0_2/N:
127700000 128200000 i^m-a+sh=I/A:0+5+3/B:20-5_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:7_5#0_xx@3_1|7_7/G:xx_xx%xx_xx_xx/H:9_39/I:3-13@4+1&22-3|81+11/J:xx_xx/K:4+24-11/L:1_0/M:0_2/N:
128200000 129100000 m^a-sh+I=t/A:1+6+2/B:20-5_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:7_5#0_xx@3_1|7_7/G:xx_xx%xx_xx_xx/H:9_39/I:3-13@4+1&22-3|81+11/J:xx_xx/K:4+24-11/L:1_0/M:0_2/N:
129100000 129400000 a^sh-I+t=a/A:1+6+2/B:20-5_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:7_5#0_xx@3_1|7_7/G:xx_xx%xx_xx_xx/H:9_39/I:3-13@4+1&22-3|81+11/J:xx_xx/K:4+24-11/L:1_0/M:0_2/N:
129400000 129800000 sh^I-t+a=sil/A:2+7+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:7_5#0_xx@3_1|7_7/G:xx_xx%xx_xx_xx/H:9_39/I:3-13@4+1&22-3|81+11/J:xx_xx/K:4+24-11/L:1_0/M:0_2/N:
129800000 131200000 I^t-a+sil=xx/A:2+7+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:7_5#0_xx@3_1|7_7/G:xx_xx%xx_xx_xx/H:9_39/I:3-13@4+1&22-3|81+11/J:xx_xx/K:4+24-11/L:1_0/M:0_2/N:
131200000 136500000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:7_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_13/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:4+24-11/L:1_0/M:0_2/N:
