0 3100000 xx^xx-sil+h=i/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_18/K:4+12-11/L:0_3/M:0_0/N:
3100000 4000000 xx^sil-h+i=r/A:-1+1+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_5|1_18/G:4_2%0_xx_1/H:xx_xx/I:5-18@1+4&1-12|1+11/J:2_9/K:4+12-11/L:0_3/M:0_0/N:
4000000 4450000 sil^h-i+r=u/A:-1+1+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_5|1_18/G:4_2%0_xx_1/H:xx_xx/I:5-18@1+4&1-12|1+11/J:2_9/K:4+12-11/L:0_3/M:0_0/N:
4450000 4850000 h^i-r+u=m/A:0+2+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_5|1_18/G:4_2%0_xx_1/H:xx_xx/I:5-18@1+4&1-12|1+11/J:2_9/K:4+12-11/L:0_3/M:0_0/N:
4850000 5350000 i^r-u+m=o/A:0+2+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_5|1_18/G:4_2%0_xx_1/H:xx_xx/I:5-18@1+4&1-12|1+11/J:2_9/K:4+12-11/L:0_3/M:0_0/N:
5350000 6050000 r^u-m+o=a/A:1+3+1/B:02-xx_xx/C:24_xx+xx/D:01+7_6/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_5|1_18/G:4_2%0_xx_1/H:xx_xx/I:5-18@1+4&1-12|1+11/J:2_9/K:4+12-11/L:0_3/M:0_0/N:
6050000 6900000 u^m-o+a=ts/A:1+3+1/B:02-xx_xx/C:24_xx+xx/D:01+7_6/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_5|1_18/G:4_2%0_xx_1/H:xx_xx/I:5-18@1+4&1-12|1+11/J:2_9/K:4+12-11/L:0_3/M:0_0/N:
6900000 7700000 m^o-a+ts=u/A:-1+1+4/B:24-xx_xx/C:01_7+6/D:15+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@2_4|4_15/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+4&1-12|1+11/J:2_9/K:4+12-11/L:3_1/M:0_0/N:
7700000 8650000 o^a-ts+u=s/A:0+2+3/B:24-xx_xx/C:01_7+6/D:15+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@2_4|4_15/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+4&1-12|1+11/J:2_9/K:4+12-11/L:3_1/M:0_0/N:
8650000 9100000 a^ts-u+s=a/A:0+2+3/B:24-xx_xx/C:01_7+6/D:15+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@2_4|4_15/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+4&1-12|1+11/J:2_9/K:4+12-11/L:3_1/M:0_0/N:
9100000 9950000 ts^u-s+a=d/A:1+3+2/B:01-7_6/C:15_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@2_4|4_15/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+4&1-12|1+11/J:2_9/K:4+12-11/L:3_1/M:0_0/N:
9950000 10650000 u^s-a+d=e/A:1+3+2/B:01-7_6/C:15_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@2_4|4_15/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+4&1-12|1+11/J:2_9/K:4+12-11/L:3_1/M:0_0/N:
10650000 11150000 s^a-d+e=f/A:2+4+1/B:15-xx_xx/C:13_xx+xx/D:06+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@2_4|4_15/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+4&1-12|1+11/J:2_9/K:4+12-11/L:3_1/M:0_0/N:
11150000 11850000 a^d-e+f=u/A:2+4+1/B:15-xx_xx/C:13_xx+xx/D:06+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@2_4|4_15/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+4&1-12|1+11/J:2_9/K:4+12-11/L:3_1/M:0_0/N:
11850000 12650000 d^e-f+u=r/A:0+1+4/B:13-xx_xx/C:06_xx+xx/D:20+4_2/E:4_2!0_xx-1/F:4_1#0_xx@3_3|8_11/G:4_3%0_xx_1/H:xx_xx/I:5-18@1+4&1-12|1+11/J:2_9/K:4+12-11/L:1_1/M:0_0/N:
12650000 13200000 e^f-u+r=a/A:0+1+4/B:13-xx_xx/C:06_xx+xx/D:20+4_2/E:4_2!0_xx-1/F:4_1#0_xx@3_3|8_11/G:4_3%0_xx_1/H:xx_xx/I:5-18@1+4&1-12|1+11/J:2_9/K:4+12-11/L:1_1/M:0_0/N:
13200000 13500000 f^u-r+a=f/A:1+2+3/B:13-xx_xx/C:06_xx+xx/D:20+4_2/E:4_2!0_xx-1/F:4_1#0_xx@3_3|8_11/G:4_3%0_xx_1/H:xx_xx/I:5-18@1+4&1-12|1+11/J:2_9/K:4+12-11/L:1_1/M:0_0/N:
13500000 14100000 u^r-a+f=u/A:1+2+3/B:13-xx_xx/C:06_xx+xx/D:20+4_2/E:4_2!0_xx-1/F:4_1#0_xx@3_3|8_11/G:4_3%0_xx_1/H:xx_xx/I:5-18@1+4&1-12|1+11/J:2_9/K:4+12-11/L:1_1/M:0_0/N:
14100000 14900000 r^a-f+u=r/A:2+3+2/B:13-xx_xx/C:06_xx+xx/D:20+4_2/E:4_2!0_xx-1/F:4_1#0_xx@3_3|8_11/G:4_3%0_xx_1/H:xx_xx/I:5-18@1+4&1-12|1+11/J:2_9/K:4+12-11/L:1_1/M:0_0/N:
14900000 15450000 a^f-u+r=a/A:2+3+2/B:13-xx_xx/C:06_xx+xx/D:20+4_2/E:4_2!0_xx-1/F:4_1#0_xx@3_3|8_11/G:4_3%0_xx_1/H:xx_xx/I:5-18@1+4&1-12|1+11/J:2_9/K:4+12-11/L:1_1/M:0_0/N:
15450000 15750000 f^u-r+a=s/A:3+4+1/B:13-xx_xx/C:06_xx+xx/D:20+4_2/E:4_2!0_xx-1/F:4_1#0_xx@3_3|8_11/G:4_3%0_xx_1/H:xx_xx/I:5-18@1+4&1-12|1+11/J:2_9/K:4+12-11/L:1_1/M:0_0/N:
15750000 16300000 u^r-a+s=u/A:3+4+1/B:13-xx_xx/C:06_xx+xx/D:20+4_2/E:4_2!0_xx-1/F:4_1#0_xx@3_3|8_11/G:4_3%0_xx_1/H:xx_xx/I:5-18@1+4&1-12|1+11/J:2_9/K:4+12-11/L:1_1/M:0_0/N:
16300000 17300000 r^a-s+u=r/A:-2+1+4/B:06-xx_xx/C:20_4+2/D:11+xx_xx/E:4_1!0_xx-1/F:4_3#0_xx@3_3|12_7/G:3_2%0_xx_1/H:xx_xx/I:5-18@1+4&1-12|1+11/J:2_9/K:4+12-11/L:1_1/M:0_0/N:
17300000 17800000 a^s-u+r=u/A:-2+1+4/B:06-xx_xx/C:20_4+2/D:11+xx_xx/E:4_1!0_xx-1/F:4_3#0_xx@3_3|12_7/G:3_2%0_xx_1/H:xx_xx/I:5-18@1+4&1-12|1+11/J:2_9/K:4+12-11/L:1_1/M:0_0/N:
17800000 18200000 s^u-r+u=m/A:-1+2+3/B:06-xx_xx/C:20_4+2/D:11+xx_xx/E:4_1!0_xx-1/F:4_3#0_xx@3_3|12_7/G:3_2%0_xx_1/H:xx_xx/I:5-18@1+4&1-12|1+11/J:2_9/K:4+12-11/L:1_1/M:0_0/N:
18200000 18700000 u^r-u+m=a/A:-1+2+3/B:06-xx_xx/C:20_4+2/D:11+xx_xx/E:4_1!0_xx-1/F:4_3#0_xx@3_3|12_7/G:3_2%0_xx_1/H:xx_xx/I:5-18@1+4&1-12|1+11/J:2_9/K:4+12-11/L:1_1/M:0_0/N:
18700000 19400000 r^u-m+a=d/A:0+3+2/B:20-4_2/C:11_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:4_3#0_xx@3_3|12_7/G:3_2%0_xx_1/H:xx_xx/I:5-18@1+4&1-12|1+11/J:2_9/K:4+12-11/L:1_1/M:0_0/N:
19400000 20150000 u^m-a+d=e/A:0+3+2/B:20-4_2/C:11_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:4_3#0_xx@3_3|12_7/G:3_2%0_xx_1/H:xx_xx/I:5-18@1+4&1-12|1+11/J:2_9/K:4+12-11/L:1_1/M:0_0/N:
20150000 20650000 m^a-d+e=a/A:1+4+1/B:20-4_2/C:11_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:4_3#0_xx@3_3|12_7/G:3_2%0_xx_1/H:xx_xx/I:5-18@1+4&1-12|1+11/J:2_9/K:4+12-11/L:1_1/M:0_0/N:
20650000 21450000 a^d-e+a=r/A:1+4+1/B:20-4_2/C:11_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:4_3#0_xx@3_3|12_7/G:3_2%0_xx_1/H:xx_xx/I:5-18@1+4&1-12|1+11/J:2_9/K:4+12-11/L:1_1/M:0_0/N:
21450000 22350000 d^e-a+r=u/A:-1+1+3/B:11-xx_xx/C:20_1+1/D:06+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@3_3|16_3/G:3_2%0_xx_0/H:xx_xx/I:5-18@1+4&1-12|1+11/J:2_9/K:4+12-11/L:1_2/M:0_1/N:
22350000 22750000 e^a-r+u=k/A:0+2+2/B:11-xx_xx/C:20_1+1/D:06+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@3_3|16_3/G:3_2%0_xx_0/H:xx_xx/I:5-18@1+4&1-12|1+11/J:2_9/K:4+12-11/L:1_2/M:0_1/N:
22750000 23650000 a^r-u+k=i/A:0+2+2/B:11-xx_xx/C:20_1+1/D:06+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@3_3|16_3/G:3_2%0_xx_0/H:xx_xx/I:5-18@1+4&1-12|1+11/J:2_9/K:4+12-11/L:1_2/M:0_1/N:
23650000 24600000 r^u-k+i=pau/A:1+3+1/B:11-xx_xx/C:20_1+1/D:06+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@3_3|16_3/G:3_2%0_xx_0/H:xx_xx/I:5-18@1+4&1-12|1+11/J:2_9/K:4+12-11/L:1_2/M:0_1/N:
24600000 26150000 u^k-i+pau=s/A:1+3+1/B:11-xx_xx/C:20_1+1/D:06+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@3_3|16_3/G:3_2%0_xx_0/H:xx_xx/I:5-18@1+4&1-12|1+11/J:2_9/K:4+12-11/L:1_2/M:0_1/N:
26150000 30500000 k^i-pau+s=U/A:xx+xx+xx/B:20-1_1/C:xx_xx+xx/D:06+xx_xx/E:3_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_2%0_xx_xx/H:5_18/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_9/K:4+12-11/L:1_2/M:0_1/N:
30500000 31400000 i^pau-s+U=k/A:-1+1+3/B:20-1_1/C:06_xx+xx/D:20+1_1/E:3_2!0_xx-0/F:3_2#0_xx@1_2|1_9/G:6_2%0_xx_1/H:5_18/I:2-9@2+3&6-7|19+11/J:2_5/K:4+12-11/L:2_1/M:1_0/N:
31400000 31700000 pau^s-U+k=o/A:-1+1+3/B:20-1_1/C:06_xx+xx/D:20+1_1/E:3_2!0_xx-0/F:3_2#0_xx@1_2|1_9/G:6_2%0_xx_1/H:5_18/I:2-9@2+3&6-7|19+11/J:2_5/K:4+12-11/L:2_1/M:1_0/N:
31700000 32300000 s^U-k+o=sh/A:0+2+2/B:20-1_1/C:06_xx+xx/D:20+1_1/E:3_2!0_xx-0/F:3_2#0_xx@1_2|1_9/G:6_2%0_xx_1/H:5_18/I:2-9@2+3&6-7|19+11/J:2_5/K:4+12-11/L:2_1/M:1_0/N:
32300000 32950000 U^k-o+sh=i/A:0+2+2/B:20-1_1/C:06_xx+xx/D:20+1_1/E:3_2!0_xx-0/F:3_2#0_xx@1_2|1_9/G:6_2%0_xx_1/H:5_18/I:2-9@2+3&6-7|19+11/J:2_5/K:4+12-11/L:2_1/M:1_0/N:
32950000 33950000 k^o-sh+i=y/A:1+3+1/B:20-1_1/C:06_xx+xx/D:20+1_1/E:3_2!0_xx-0/F:3_2#0_xx@1_2|1_9/G:6_2%0_xx_1/H:5_18/I:2-9@2+3&6-7|19+11/J:2_5/K:4+12-11/L:2_1/M:1_0/N:
33950000 34400000 o^sh-i+y=a/A:1+3+1/B:20-1_1/C:06_xx+xx/D:20+1_1/E:3_2!0_xx-0/F:3_2#0_xx@1_2|1_9/G:6_2%0_xx_1/H:5_18/I:2-9@2+3&6-7|19+11/J:2_5/K:4+12-11/L:2_1/M:1_0/N:
34400000 35100000 sh^i-y+a=s/A:-1+1+6/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:6_2#0_xx@2_1|4_6/G:2_2%0_xx_0/H:5_18/I:2-9@2+3&6-7|19+11/J:2_5/K:4+12-11/L:1_5/M:0_1/N:
35100000 35650000 i^y-a+s=u/A:-1+1+6/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:6_2#0_xx@2_1|4_6/G:2_2%0_xx_0/H:5_18/I:2-9@2+3&6-7|19+11/J:2_5/K:4+12-11/L:1_5/M:0_1/N:
35650000 36650000 y^a-s+u=N/A:0+2+5/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:6_2#0_xx@2_1|4_6/G:2_2%0_xx_0/H:5_18/I:2-9@2+3&6-7|19+11/J:2_5/K:4+12-11/L:1_5/M:0_1/N:
36650000 37400000 a^s-u+N=d/A:0+2+5/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:6_2#0_xx@2_1|4_6/G:2_2%0_xx_0/H:5_18/I:2-9@2+3&6-7|19+11/J:2_5/K:4+12-11/L:1_5/M:0_1/N:
37400000 38300000 s^u-N+d=e/A:1+3+4/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:6_2#0_xx@2_1|4_6/G:2_2%0_xx_0/H:5_18/I:2-9@2+3&6-7|19+11/J:2_5/K:4+12-11/L:1_5/M:0_1/N:
38300000 38850000 u^N-d+e=k/A:2+4+3/B:20-1_1/C:12_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:6_2#0_xx@2_1|4_6/G:2_2%0_xx_0/H:5_18/I:2-9@2+3&6-7|19+11/J:2_5/K:4+12-11/L:1_5/M:0_1/N:
38850000 39500000 N^d-e+k=a/A:2+4+3/B:20-1_1/C:12_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:6_2#0_xx@2_1|4_6/G:2_2%0_xx_0/H:5_18/I:2-9@2+3&6-7|19+11/J:2_5/K:4+12-11/L:1_5/M:0_1/N:
39500000 40100000 d^e-k+a=r/A:3+5+2/B:12-xx_xx/C:13_xx+xx/D:07+xx_xx/E:3_2!0_xx-1/F:6_2#0_xx@2_1|4_6/G:2_2%0_xx_0/H:5_18/I:2-9@2+3&6-7|19+11/J:2_5/K:4+12-11/L:1_5/M:0_1/N:
40100000 40800000 e^k-a+r=a/A:3+5+2/B:12-xx_xx/C:13_xx+xx/D:07+xx_xx/E:3_2!0_xx-1/F:6_2#0_xx@2_1|4_6/G:2_2%0_xx_0/H:5_18/I:2-9@2+3&6-7|19+11/J:2_5/K:4+12-11/L:1_5/M:0_1/N:
40800000 41100000 k^a-r+a=pau/A:4+6+1/B:12-xx_xx/C:13_xx+xx/D:07+xx_xx/E:3_2!0_xx-1/F:6_2#0_xx@2_1|4_6/G:2_2%0_xx_0/H:5_18/I:2-9@2+3&6-7|19+11/J:2_5/K:4+12-11/L:1_5/M:0_1/N:
41100000 42500000 a^r-a+pau=s/A:4+6+1/B:12-xx_xx/C:13_xx+xx/D:07+xx_xx/E:3_2!0_xx-1/F:6_2#0_xx@2_1|4_6/G:2_2%0_xx_0/H:5_18/I:2-9@2+3&6-7|19+11/J:2_5/K:4+12-11/L:1_5/M:0_1/N:
42500000 46150000 r^a-pau+s=o/A:xx+xx+xx/B:13-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:6_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:2_9/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_5/K:4+12-11/L:1_5/M:0_1/N:
46150000 47350000 a^pau-s+o=n/A:-1+1+2/B:13-xx_xx/C:07_xx+xx/D:02+xx_xx/E:6_2!0_xx-0/F:2_2#0_xx@1_2|1_5/G:3_1%0_xx_1/H:2_9/I:2-5@3+2&8-5|28+11/J:3_17/K:4+12-11/L:5_1/M:1_0/N:
47350000 48000000 pau^s-o+n=o/A:-1+1+2/B:13-xx_xx/C:07_xx+xx/D:02+xx_xx/E:6_2!0_xx-0/F:2_2#0_xx@1_2|1_5/G:3_1%0_xx_1/H:2_9/I:2-5@3+2&8-5|28+11/J:3_17/K:4+12-11/L:5_1/M:1_0/N:
48000000 48550000 s^o-n+o=y/A:0+2+1/B:13-xx_xx/C:07_xx+xx/D:02+xx_xx/E:6_2!0_xx-0/F:2_2#0_xx@1_2|1_5/G:3_1%0_xx_1/H:2_9/I:2-5@3+2&8-5|28+11/J:3_17/K:4+12-11/L:5_1/M:1_0/N:
48550000 49200000 o^n-o+y=o/A:0+2+1/B:13-xx_xx/C:07_xx+xx/D:02+xx_xx/E:6_2!0_xx-0/F:2_2#0_xx@1_2|1_5/G:3_1%0_xx_1/H:2_9/I:2-5@3+2&8-5|28+11/J:3_17/K:4+12-11/L:5_1/M:1_0/N:
49200000 49900000 n^o-y+o=r/A:0+1+3/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@2_1|3_3/G:3_2%0_xx_0/H:2_9/I:2-5@3+2&8-5|28+11/J:3_17/K:4+12-11/L:1_2/M:0_1/N:
49900000 50600000 o^y-o+r=u/A:0+1+3/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@2_1|3_3/G:3_2%0_xx_0/H:2_9/I:2-5@3+2&8-5|28+11/J:3_17/K:4+12-11/L:1_2/M:0_1/N:
50600000 51000000 y^o-r+u=m/A:1+2+2/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@2_1|3_3/G:3_2%0_xx_0/H:2_9/I:2-5@3+2&8-5|28+11/J:3_17/K:4+12-11/L:1_2/M:0_1/N:
51000000 51500000 o^r-u+m=o/A:1+2+2/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@2_1|3_3/G:3_2%0_xx_0/H:2_9/I:2-5@3+2&8-5|28+11/J:3_17/K:4+12-11/L:1_2/M:0_1/N:
51500000 52200000 r^u-m+o=pau/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@2_1|3_3/G:3_2%0_xx_0/H:2_9/I:2-5@3+2&8-5|28+11/J:3_17/K:4+12-11/L:1_2/M:0_1/N:
52200000 53600000 u^m-o+pau=ts/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@2_1|3_3/G:3_2%0_xx_0/H:2_9/I:2-5@3+2&8-5|28+11/J:3_17/K:4+12-11/L:1_2/M:0_1/N:
53600000 57300000 m^o-pau+ts=u/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_2%0_xx_xx/H:2_5/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_17/K:4+12-11/L:1_2/M:0_1/N:
57300000 58550000 o^pau-ts+u=g/A:-1+1+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:3_2#0_xx@1_3|1_17/G:5_1%0_xx_1/H:2_5/I:3-17@4+1&10-3|33+11/J:xx_xx/K:4+12-11/L:2_1/M:1_0/N:
58550000 59000000 pau^ts-u+g=i/A:-1+1+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:3_2#0_xx@1_3|1_17/G:5_1%0_xx_1/H:2_5/I:3-17@4+1&10-3|33+11/J:xx_xx/K:4+12-11/L:2_1/M:1_0/N:
59000000 59550000 ts^u-g+i=n/A:0+2+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:3_2#0_xx@1_3|1_17/G:5_1%0_xx_1/H:2_5/I:3-17@4+1&10-3|33+11/J:xx_xx/K:4+12-11/L:2_1/M:1_0/N:
59550000 60150000 u^g-i+n=o/A:0+2+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:3_2#0_xx@1_3|1_17/G:5_1%0_xx_1/H:2_5/I:3-17@4+1&10-3|33+11/J:xx_xx/K:4+12-11/L:2_1/M:1_0/N:
60150000 60750000 g^i-n+o=a/A:1+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:3_2#0_xx@1_3|1_17/G:5_1%0_xx_1/H:2_5/I:3-17@4+1&10-3|33+11/J:xx_xx/K:4+12-11/L:2_1/M:1_0/N:
60750000 61600000 i^n-o+a=s/A:1+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:3_2#0_xx@1_3|1_17/G:5_1%0_xx_1/H:2_5/I:3-17@4+1&10-3|33+11/J:xx_xx/K:4+12-11/L:2_1/M:1_0/N:
61600000 62250000 n^o-a+s=a/A:0+1+5/B:23-xx_xx/C:02_xx+xx/D:11+xx_xx/E:3_2!0_xx-1/F:5_1#0_xx@2_2|4_14/G:9_7%0_xx_1/H:2_5/I:3-17@4+1&10-3|33+11/J:xx_xx/K:4+12-11/L:1_1/M:0_0/N:
62250000 63100000 o^a-s+a=m/A:1+2+4/B:23-xx_xx/C:02_xx+xx/D:11+xx_xx/E:3_2!0_xx-1/F:5_1#0_xx@2_2|4_14/G:9_7%0_xx_1/H:2_5/I:3-17@4+1&10-3|33+11/J:xx_xx/K:4+12-11/L:1_1/M:0_0/N:
63100000 63800000 a^s-a+m=a/A:1+2+4/B:23-xx_xx/C:02_xx+xx/D:11+xx_xx/E:3_2!0_xx-1/F:5_1#0_xx@2_2|4_14/G:9_7%0_xx_1/H:2_5/I:3-17@4+1&10-3|33+11/J:xx_xx/K:4+12-11/L:1_1/M:0_0/N:
63800000 64500000 s^a-m+a=d/A:2+3+3/B:02-xx_xx/C:11_xx+xx/D:24+xx_xx/E:3_2!0_xx-1/F:5_1#0_xx@2_2|4_14/G:9_7%0_xx_1/H:2_5/I:3-17@4+1&10-3|33+11/J:xx_xx/K:4+12-11/L:1_1/M:0_0/N:
64500000 65250000 a^m-a+d=e/A:2+3+3/B:02-xx_xx/C:11_xx+xx/D:24+xx_xx/E:3_2!0_xx-1/F:5_1#0_xx@2_2|4_14/G:9_7%0_xx_1/H:2_5/I:3-17@4+1&10-3|33+11/J:xx_xx/K:4+12-11/L:1_1/M:0_0/N:
65250000 65750000 m^a-d+e=m/A:3+4+2/B:02-xx_xx/C:11_xx+xx/D:24+xx_xx/E:3_2!0_xx-1/F:5_1#0_xx@2_2|4_14/G:9_7%0_xx_1/H:2_5/I:3-17@4+1&10-3|33+11/J:xx_xx/K:4+12-11/L:1_1/M:0_0/N:
65750000 66350000 a^d-e+m=o/A:3+4+2/B:02-xx_xx/C:11_xx+xx/D:24+xx_xx/E:3_2!0_xx-1/F:5_1#0_xx@2_2|4_14/G:9_7%0_xx_1/H:2_5/I:3-17@4+1&10-3|33+11/J:xx_xx/K:4+12-11/L:1_1/M:0_0/N:
66350000 67050000 d^e-m+o=a/A:4+5+1/B:11-xx_xx/C:24_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:5_1#0_xx@2_2|4_14/G:9_7%0_xx_1/H:2_5/I:3-17@4+1&10-3|33+11/J:xx_xx/K:4+12-11/L:1_1/M:0_0/N:
67050000 67900000 e^m-o+a=r/A:4+5+1/B:11-xx_xx/C:24_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:5_1#0_xx@2_2|4_14/G:9_7%0_xx_1/H:2_5/I:3-17@4+1&10-3|33+11/J:xx_xx/K:4+12-11/L:1_1/M:0_0/N:
67900000 68750000 m^o-a+r=u/A:-6+1+9/B:24-xx_xx/C:20_1+1/D:20+1_1/E:5_1!0_xx-1/F:9_7#0_xx@3_1|9_9/G:xx_xx%xx_xx_xx/H:2_5/I:3-17@4+1&10-3|33+11/J:xx_xx/K:4+12-11/L:1_0/M:0_2/N:
68750000 69150000 o^a-r+u=k/A:-5+2+8/B:24-xx_xx/C:20_1+1/D:20+1_1/E:5_1!0_xx-1/F:9_7#0_xx@3_1|9_9/G:xx_xx%xx_xx_xx/H:2_5/I:3-17@4+1&10-3|33+11/J:xx_xx/K:4+12-11/L:1_0/M:0_2/N:
69150000 69500000 a^r-u+k=I/A:-5+2+8/B:24-xx_xx/C:20_1+1/D:20+1_1/E:5_1!0_xx-1/F:9_7#0_xx@3_1|9_9/G:xx_xx%xx_xx_xx/H:2_5/I:3-17@4+1&10-3|33+11/J:xx_xx/K:4+12-11/L:1_0/M:0_2/N:
69500000 70250000 r^u-k+I=t/A:-4+3+7/B:24-xx_xx/C:20_1+1/D:20+1_1/E:5_1!0_xx-1/F:9_7#0_xx@3_1|9_9/G:xx_xx%xx_xx_xx/H:2_5/I:3-17@4+1&10-3|33+11/J:xx_xx/K:4+12-11/L:1_0/M:0_2/N:
70250000 70550000 u^k-I+t=o/A:-4+3+7/B:24-xx_xx/C:20_1+1/D:20+1_1/E:5_1!0_xx-1/F:9_7#0_xx@3_1|9_9/G:xx_xx%xx_xx_xx/H:2_5/I:3-17@4+1&10-3|33+11/J:xx_xx/K:4+12-11/L:1_0/M:0_2/N:
70550000 71100000 k^I-t+o=o/A:-3+4+6/B:20-1_1/C:20_1+1/D:10+7_1/E:5_1!0_xx-1/F:9_7#0_xx@3_1|9_9/G:xx_xx%xx_xx_xx/H:2_5/I:3-17@4+1&10-3|33+11/J:xx_xx/K:4+12-11/L:1_0/M:0_2/N:
71100000 71750000 I^t-o+o=sh/A:-3+4+6/B:20-1_1/C:20_1+1/D:10+7_1/E:5_1!0_xx-1/F:9_7#0_xx@3_1|9_9/G:xx_xx%xx_xx_xx/H:2_5/I:3-17@4+1&10-3|33+11/J:xx_xx/K:4+12-11/L:1_0/M:0_2/N:
71750000 72550000 t^o-o+sh=i/A:-2+5+5/B:20-1_1/C:20_1+1/D:10+7_1/E:5_1!0_xx-1/F:9_7#0_xx@3_1|9_9/G:xx_xx%xx_xx_xx/H:2_5/I:3-17@4+1&10-3|33+11/J:xx_xx/K:4+12-11/L:1_0/M:0_2/N:
72550000 73550000 o^o-sh+i=m/A:-1+6+4/B:20-1_1/C:20_1+1/D:10+7_1/E:5_1!0_xx-1/F:9_7#0_xx@3_1|9_9/G:xx_xx%xx_xx_xx/H:2_5/I:3-17@4+1&10-3|33+11/J:xx_xx/K:4+12-11/L:1_0/M:0_2/N:
73550000 74000000 o^sh-i+m=a/A:-1+6+4/B:20-1_1/C:20_1+1/D:10+7_1/E:5_1!0_xx-1/F:9_7#0_xx@3_1|9_9/G:xx_xx%xx_xx_xx/H:2_5/I:3-17@4+1&10-3|33+11/J:xx_xx/K:4+12-11/L:1_0/M:0_2/N:
74000000 74700000 sh^i-m+a=sh/A:0+7+3/B:20-1_1/C:10_7+1/D:10+7_2/E:5_1!0_xx-1/F:9_7#0_xx@3_1|9_9/G:xx_xx%xx_xx_xx/H:2_5/I:3-17@4+1&10-3|33+11/J:xx_xx/K:4+12-11/L:1_0/M:0_2/N:
74700000 75200000 i^m-a+sh=I/A:0+7+3/B:20-1_1/C:10_7+1/D:10+7_2/E:5_1!0_xx-1/F:9_7#0_xx@3_1|9_9/G:xx_xx%xx_xx_xx/H:2_5/I:3-17@4+1&10-3|33+11/J:xx_xx/K:4+12-11/L:1_0/M:0_2/N:
75200000 76100000 m^a-sh+I=t/A:1+8+2/B:20-1_1/C:10_7+1/D:10+7_2/E:5_1!0_xx-1/F:9_7#0_xx@3_1|9_9/G:xx_xx%xx_xx_xx/H:2_5/I:3-17@4+1&10-3|33+11/J:xx_xx/K:4+12-11/L:1_0/M:0_2/N:
76100000 76400000 a^sh-I+t=a/A:1+8+2/B:20-1_1/C:10_7+1/D:10+7_2/E:5_1!0_xx-1/F:9_7#0_xx@3_1|9_9/G:xx_xx%xx_xx_xx/H:2_5/I:3-17@4+1&10-3|33+11/J:xx_xx/K:4+12-11/L:1_0/M:0_2/N:
76400000 76800000 sh^I-t+a=sil/A:2+9+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_1!0_xx-1/F:9_7#0_xx@3_1|9_9/G:xx_xx%xx_xx_xx/H:2_5/I:3-17@4+1&10-3|33+11/J:xx_xx/K:4+12-11/L:1_0/M:0_2/N:
76800000 78200000 I^t-a+sil=xx/A:2+9+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_1!0_xx-1/F:9_7#0_xx@3_1|9_9/G:xx_xx%xx_xx_xx/H:2_5/I:3-17@4+1&10-3|33+11/J:xx_xx/K:4+12-11/L:1_0/M:0_2/N:
78200000 83500000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:9_7!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:4+12-11/L:1_0/M:0_2/N:
