0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:3+9-11/L:0_8/M:0_1/N:
3100000 4300000 xx^sil-s+o=sh/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-9|1+11/J:2_9/K:3+9-11/L:0_8/M:0_1/N:
4300000 4950000 sil^s-o+sh=I/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-9|1+11/J:2_9/K:3+9-11/L:0_8/M:0_1/N:
4950000 5850000 s^o-sh+I=t/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-9|1+11/J:2_9/K:3+9-11/L:0_8/M:0_1/N:
5850000 6200000 o^sh-I+t=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-9|1+11/J:2_9/K:3+9-11/L:0_8/M:0_1/N:
6200000 6600000 sh^I-t+e=pau/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-9|1+11/J:2_9/K:3+9-11/L:0_8/M:0_1/N:
6600000 8350000 I^t-e+pau=ts/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-9|1+11/J:2_9/K:3+9-11/L:0_8/M:0_1/N:
8350000 12000000 t^e-pau+ts=u/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_9/K:3+9-11/L:0_8/M:0_1/N:
12000000 13250000 e^pau-ts+u=m/A:0+1+3/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_2|1_9/G:6_3%0_xx_1/H:1_3/I:2-9@2+2&2-8|4+11/J:6_26/K:3+9-11/L:8_1/M:1_0/N:
13250000 13700000 pau^ts-u+m=a/A:0+1+3/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_2|1_9/G:6_3%0_xx_1/H:1_3/I:2-9@2+2&2-8|4+11/J:6_26/K:3+9-11/L:8_1/M:1_0/N:
13700000 14400000 ts^u-m+a=y/A:1+2+2/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_2|1_9/G:6_3%0_xx_1/H:1_3/I:2-9@2+2&2-8|4+11/J:6_26/K:3+9-11/L:8_1/M:1_0/N:
14400000 15150000 u^m-a+y=a/A:1+2+2/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_2|1_9/G:6_3%0_xx_1/H:1_3/I:2-9@2+2&2-8|4+11/J:6_26/K:3+9-11/L:8_1/M:1_0/N:
15150000 15800000 m^a-y+a=k/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_2|1_9/G:6_3%0_xx_1/H:1_3/I:2-9@2+2&2-8|4+11/J:6_26/K:3+9-11/L:8_1/M:1_0/N:
15800000 16350000 a^y-a+k=o/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_2|1_9/G:6_3%0_xx_1/H:1_3/I:2-9@2+2&2-8|4+11/J:6_26/K:3+9-11/L:8_1/M:1_0/N:
16350000 17400000 y^a-k+o=d/A:-2+1+6/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_1|4_6/G:4_4%0_xx_0/H:1_3/I:2-9@2+2&2-8|4+11/J:6_26/K:3+9-11/L:1_6/M:0_1/N:
17400000 18050000 a^k-o+d=o/A:-2+1+6/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_1|4_6/G:4_4%0_xx_0/H:1_3/I:2-9@2+2&2-8|4+11/J:6_26/K:3+9-11/L:1_6/M:0_1/N:
18050000 18550000 k^o-d+o=m/A:-1+2+5/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_1|4_6/G:4_4%0_xx_0/H:1_3/I:2-9@2+2&2-8|4+11/J:6_26/K:3+9-11/L:1_6/M:0_1/N:
18550000 19250000 o^d-o+m=o/A:-1+2+5/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_1|4_6/G:4_4%0_xx_0/H:1_3/I:2-9@2+2&2-8|4+11/J:6_26/K:3+9-11/L:1_6/M:0_1/N:
19250000 19950000 d^o-m+o=t/A:0+3+4/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_1|4_6/G:4_4%0_xx_0/H:1_3/I:2-9@2+2&2-8|4+11/J:6_26/K:3+9-11/L:1_6/M:0_1/N:
19950000 20600000 o^m-o+t=a/A:0+3+4/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_1|4_6/G:4_4%0_xx_0/H:1_3/I:2-9@2+2&2-8|4+11/J:6_26/K:3+9-11/L:1_6/M:0_1/N:
20600000 21300000 m^o-t+a=ch/A:1+4+3/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_1|4_6/G:4_4%0_xx_0/H:1_3/I:2-9@2+2&2-8|4+11/J:6_26/K:3+9-11/L:1_6/M:0_1/N:
21300000 21900000 o^t-a+ch=i/A:1+4+3/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_1|4_6/G:4_4%0_xx_0/H:1_3/I:2-9@2+2&2-8|4+11/J:6_26/K:3+9-11/L:1_6/M:0_1/N:
21900000 22800000 t^a-ch+i=n/A:2+5+2/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_1|4_6/G:4_4%0_xx_0/H:1_3/I:2-9@2+2&2-8|4+11/J:6_26/K:3+9-11/L:1_6/M:0_1/N:
22800000 23250000 a^ch-i+n=i/A:2+5+2/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_1|4_6/G:4_4%0_xx_0/H:1_3/I:2-9@2+2&2-8|4+11/J:6_26/K:3+9-11/L:1_6/M:0_1/N:
23250000 23850000 ch^i-n+i=pau/A:3+6+1/B:15-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_1|4_6/G:4_4%0_xx_0/H:1_3/I:2-9@2+2&2-8|4+11/J:6_26/K:3+9-11/L:1_6/M:0_1/N:
23850000 25200000 i^n-i+pau=j/A:3+6+1/B:15-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_1|4_6/G:4_4%0_xx_0/H:1_3/I:2-9@2+2&2-8|4+11/J:6_26/K:3+9-11/L:1_6/M:0_1/N:
25200000 29550000 n^i-pau+j=i/A:xx+xx+xx/B:13-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:6_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:2_9/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_26/K:3+9-11/L:1_6/M:0_1/N:
29550000 30550000 i^pau-j+i=b/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_3!0_xx-0/F:4_4#0_xx@1_6|1_26/G:2_2%0_xx_1/H:2_9/I:6-26@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:6_1/M:1_0/N:
30550000 31000000 pau^j-i+b=u/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_3!0_xx-0/F:4_4#0_xx@1_6|1_26/G:2_2%0_xx_1/H:2_9/I:6-26@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:6_1/M:1_0/N:
31000000 31700000 j^i-b+u=N/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_3!0_xx-0/F:4_4#0_xx@1_6|1_26/G:2_2%0_xx_1/H:2_9/I:6-26@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:6_1/M:1_0/N:
31700000 32350000 i^b-u+N=n/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_3!0_xx-0/F:4_4#0_xx@1_6|1_26/G:2_2%0_xx_1/H:2_9/I:6-26@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:6_1/M:1_0/N:
32350000 32900000 b^u-N+n=o/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_3!0_xx-0/F:4_4#0_xx@1_6|1_26/G:2_2%0_xx_1/H:2_9/I:6-26@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:6_1/M:1_0/N:
32900000 33550000 u^N-n+o=m/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:6_3!0_xx-0/F:4_4#0_xx@1_6|1_26/G:2_2%0_xx_1/H:2_9/I:6-26@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:6_1/M:1_0/N:
33550000 34200000 N^n-o+m=i/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:6_3!0_xx-0/F:4_4#0_xx@1_6|1_26/G:2_2%0_xx_1/H:2_9/I:6-26@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:6_1/M:1_0/N:
34200000 34850000 n^o-m+i=n/A:-1+1+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_5|5_22/G:6_4%0_xx_1/H:2_9/I:6-26@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
34850000 35450000 o^m-i+n=i/A:-1+1+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_5|5_22/G:6_4%0_xx_1/H:2_9/I:6-26@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
35450000 36050000 m^i-n+i=f/A:0+2+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:2_2#0_xx@2_5|5_22/G:6_4%0_xx_1/H:2_9/I:6-26@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
36050000 36750000 i^n-i+f=u/A:0+2+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:2_2#0_xx@2_5|5_22/G:6_4%0_xx_1/H:2_9/I:6-26@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
36750000 37550000 n^i-f+u=r/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:10+7_2/E:2_2!0_xx-1/F:6_4#0_xx@3_4|7_20/G:5_3%0_xx_1/H:2_9/I:6-26@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
37550000 38100000 i^f-u+r=i/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:10+7_2/E:2_2!0_xx-1/F:6_4#0_xx@3_4|7_20/G:5_3%0_xx_1/H:2_9/I:6-26@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
38100000 38500000 f^u-r+i=k/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:10+7_2/E:2_2!0_xx-1/F:6_4#0_xx@3_4|7_20/G:5_3%0_xx_1/H:2_9/I:6-26@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
38500000 39100000 u^r-i+k=a/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:10+7_2/E:2_2!0_xx-1/F:6_4#0_xx@3_4|7_20/G:5_3%0_xx_1/H:2_9/I:6-26@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
39100000 39700000 r^i-k+a=k/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:2_2!0_xx-1/F:6_4#0_xx@3_4|7_20/G:5_3%0_xx_1/H:2_9/I:6-26@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
39700000 40300000 i^k-a+k=a/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:2_2!0_xx-1/F:6_4#0_xx@3_4|7_20/G:5_3%0_xx_1/H:2_9/I:6-26@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
40300000 41000000 k^a-k+a=cl/A:0+4+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:2_2!0_xx-1/F:6_4#0_xx@3_4|7_20/G:5_3%0_xx_1/H:2_9/I:6-26@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
41000000 41700000 a^k-a+cl=t/A:0+4+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:2_2!0_xx-1/F:6_4#0_xx@3_4|7_20/G:5_3%0_xx_1/H:2_9/I:6-26@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
41700000 42700000 k^a-cl+t=a/A:1+5+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:2_2!0_xx-1/F:6_4#0_xx@3_4|7_20/G:5_3%0_xx_1/H:2_9/I:6-26@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
42700000 43150000 a^cl-t+a=s/A:2+6+1/B:20-1_1/C:10_7+2/D:02+xx_xx/E:2_2!0_xx-1/F:6_4#0_xx@3_4|7_20/G:5_3%0_xx_1/H:2_9/I:6-26@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
43150000 43750000 cl^t-a+s=a/A:2+6+1/B:20-1_1/C:10_7+2/D:02+xx_xx/E:2_2!0_xx-1/F:6_4#0_xx@3_4|7_20/G:5_3%0_xx_1/H:2_9/I:6-26@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
43750000 44600000 t^a-s+a=i/A:-2+1+5/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:6_4!0_xx-1/F:5_3#0_xx@3_4|13_14/G:3_1%0_xx_1/H:2_9/I:6-26@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
44600000 45300000 a^s-a+i=n/A:-2+1+5/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:6_4!0_xx-1/F:5_3#0_xx@3_4|13_14/G:3_1%0_xx_1/H:2_9/I:6-26@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
45300000 46100000 s^a-i+n=a/A:-1+2+4/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:6_4!0_xx-1/F:5_3#0_xx@3_4|13_14/G:3_1%0_xx_1/H:2_9/I:6-26@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
46100000 46700000 a^i-n+a=N/A:0+3+3/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:6_4!0_xx-1/F:5_3#0_xx@3_4|13_14/G:3_1%0_xx_1/H:2_9/I:6-26@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
46700000 47450000 i^n-a+N=n/A:0+3+3/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:6_4!0_xx-1/F:5_3#0_xx@3_4|13_14/G:3_1%0_xx_1/H:2_9/I:6-26@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
47450000 48050000 n^a-N+n=i/A:1+4+2/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:6_4!0_xx-1/F:5_3#0_xx@3_4|13_14/G:3_1%0_xx_1/H:2_9/I:6-26@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
48050000 48650000 a^N-n+i=ts/A:2+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:6_4!0_xx-1/F:5_3#0_xx@3_4|13_14/G:3_1%0_xx_1/H:2_9/I:6-26@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
48650000 49350000 N^n-i+ts=u/A:2+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:6_4!0_xx-1/F:5_3#0_xx@3_4|13_14/G:3_1%0_xx_1/H:2_9/I:6-26@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
49350000 50600000 n^i-ts+u=i/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_3!0_xx-1/F:3_1#0_xx@3_4|18_9/G:6_4%0_xx_1/H:2_9/I:6-26@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
50600000 51050000 i^ts-u+i=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_3!0_xx-1/F:3_1#0_xx@3_4|18_9/G:6_4%0_xx_1/H:2_9/I:6-26@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
51050000 51850000 ts^u-i+t=e/A:1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_3!0_xx-1/F:3_1#0_xx@3_4|18_9/G:6_4%0_xx_1/H:2_9/I:6-26@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
51850000 52550000 u^i-t+e=h/A:2+3+1/B:20-1_1/C:12_xx+xx/D:20+1_1/E:5_3!0_xx-1/F:3_1#0_xx@3_4|18_9/G:6_4%0_xx_1/H:2_9/I:6-26@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
52550000 53100000 i^t-e+h=a/A:2+3+1/B:20-1_1/C:12_xx+xx/D:20+1_1/E:5_3!0_xx-1/F:3_1#0_xx@3_4|18_9/G:6_4%0_xx_1/H:2_9/I:6-26@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
53100000 54000000 t^e-h+a=n/A:-3+1+6/B:12-xx_xx/C:20_1+1/D:10+7_1/E:3_1!0_xx-1/F:6_4#0_xx@3_4|21_6/G:xx_xx%xx_xx_xx/H:2_9/I:6-26@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
54000000 54700000 e^h-a+n=a/A:-3+1+6/B:12-xx_xx/C:20_1+1/D:10+7_1/E:3_1!0_xx-1/F:6_4#0_xx@3_4|21_6/G:xx_xx%xx_xx_xx/H:2_9/I:6-26@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
54700000 55250000 h^a-n+a=sh/A:-2+2+5/B:12-xx_xx/C:20_1+1/D:10+7_1/E:3_1!0_xx-1/F:6_4#0_xx@3_4|21_6/G:xx_xx%xx_xx_xx/H:2_9/I:6-26@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
55250000 55750000 a^n-a+sh=i/A:-2+2+5/B:12-xx_xx/C:20_1+1/D:10+7_1/E:3_1!0_xx-1/F:6_4#0_xx@3_4|21_6/G:xx_xx%xx_xx_xx/H:2_9/I:6-26@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
55750000 56750000 n^a-sh+i=m/A:-1+3+4/B:12-xx_xx/C:20_1+1/D:10+7_1/E:3_1!0_xx-1/F:6_4#0_xx@3_4|21_6/G:xx_xx%xx_xx_xx/H:2_9/I:6-26@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
56750000 57200000 a^sh-i+m=a/A:-1+3+4/B:12-xx_xx/C:20_1+1/D:10+7_1/E:3_1!0_xx-1/F:6_4#0_xx@3_4|21_6/G:xx_xx%xx_xx_xx/H:2_9/I:6-26@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
57200000 57900000 sh^i-m+a=sh/A:0+4+3/B:20-1_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:6_4#0_xx@3_4|21_6/G:xx_xx%xx_xx_xx/H:2_9/I:6-26@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
57900000 58400000 i^m-a+sh=I/A:0+4+3/B:20-1_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:6_4#0_xx@3_4|21_6/G:xx_xx%xx_xx_xx/H:2_9/I:6-26@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
58400000 59300000 m^a-sh+I=t/A:1+5+2/B:20-1_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:6_4#0_xx@3_4|21_6/G:xx_xx%xx_xx_xx/H:2_9/I:6-26@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
59300000 59600000 a^sh-I+t=a/A:1+5+2/B:20-1_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:6_4#0_xx@3_4|21_6/G:xx_xx%xx_xx_xx/H:2_9/I:6-26@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
59600000 60000000 sh^I-t+a=sil/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:6_4#0_xx@3_4|21_6/G:xx_xx%xx_xx_xx/H:2_9/I:6-26@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
60000000 61400000 I^t-a+sil=xx/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:6_4#0_xx@3_4|21_6/G:xx_xx%xx_xx_xx/H:2_9/I:6-26@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
61400000 66700000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_26/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
