0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:2+5-11/L:0_3/M:0_1/N:
3100000 4300000 xx^sil-s+o=sh/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:5_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-5|1+11/J:4_15/K:2+5-11/L:0_3/M:0_1/N:
4300000 4950000 sil^s-o+sh=I/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:5_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-5|1+11/J:4_15/K:2+5-11/L:0_3/M:0_1/N:
4950000 5850000 s^o-sh+I=t/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:5_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-5|1+11/J:4_15/K:2+5-11/L:0_3/M:0_1/N:
5850000 6200000 o^sh-I+t=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:5_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-5|1+11/J:4_15/K:2+5-11/L:0_3/M:0_1/N:
6200000 6600000 sh^I-t+e=pau/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:5_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-5|1+11/J:4_15/K:2+5-11/L:0_3/M:0_1/N:
6600000 8350000 I^t-e+pau=d/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:5_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-5|1+11/J:4_15/K:2+5-11/L:0_3/M:0_1/N:
8350000 12700000 t^e-pau+d=a/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_1%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_15/K:2+5-11/L:0_3/M:0_1/N:
12700000 13300000 e^pau-d+a=i/A:0+1+5/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:5_1#0_xx@1_4|1_15/G:3_2%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:3_2/M:1_0/N:
13300000 14050000 pau^d-a+i=j/A:0+1+5/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:5_1#0_xx@1_4|1_15/G:3_2%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:3_2/M:1_0/N:
14050000 14850000 d^a-i+j=i/A:1+2+4/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:5_1#0_xx@1_4|1_15/G:3_2%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:3_2/M:1_0/N:
14850000 15700000 a^i-j+i=N/A:2+3+3/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:5_1#0_xx@1_4|1_15/G:3_2%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:3_2/M:1_0/N:
15700000 16400000 i^j-i+N=w/A:2+3+3/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:5_1#0_xx@1_4|1_15/G:3_2%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:3_2/M:1_0/N:
16400000 17450000 j^i-N+w=a/A:3+4+2/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:5_1#0_xx@1_4|1_15/G:3_2%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:3_2/M:1_0/N:
17450000 18250000 i^N-w+a=ts/A:4+5+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:5_1#0_xx@1_4|1_15/G:3_2%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:3_2/M:1_0/N:
18250000 18800000 N^w-a+ts=u/A:4+5+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:5_1#0_xx@1_4|1_15/G:3_2%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:3_2/M:1_0/N:
18800000 19900000 w^a-ts+u=g/A:-1+1+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_1!0_xx-1/F:3_2#0_xx@2_3|6_10/G:3_1%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
19900000 20350000 a^ts-u+g=i/A:-1+1+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_1!0_xx-1/F:3_2#0_xx@2_3|6_10/G:3_1%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
20350000 20900000 ts^u-g+i=n/A:0+2+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_1!0_xx-1/F:3_2#0_xx@2_3|6_10/G:3_1%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
20900000 21500000 u^g-i+n=o/A:0+2+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_1!0_xx-1/F:3_2#0_xx@2_3|6_10/G:3_1%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
21500000 22100000 g^i-n+o=y/A:1+3+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:5_1!0_xx-1/F:3_2#0_xx@2_3|6_10/G:3_1%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
22100000 22750000 i^n-o+y=o/A:1+3+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:5_1!0_xx-1/F:3_2#0_xx@2_3|6_10/G:3_1%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
22750000 23450000 n^o-y+o=o/A:0+1+3/B:23-xx_xx/C:22_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_2|9_7/G:4_2%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
23450000 24100000 o^y-o+o=n/A:0+1+3/B:23-xx_xx/C:22_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_2|9_7/G:4_2%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
24100000 24950000 y^o-o+n=i/A:1+2+2/B:23-xx_xx/C:22_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_2|9_7/G:4_2%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
24950000 25550000 o^o-n+i=k/A:2+3+1/B:22-xx_xx/C:23_xx+xx/D:20+3_1/E:3_2!0_xx-1/F:3_1#0_xx@3_2|9_7/G:4_2%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
25550000 26250000 o^n-i+k=o/A:2+3+1/B:22-xx_xx/C:23_xx+xx/D:20+3_1/E:3_2!0_xx-1/F:3_1#0_xx@3_2|9_7/G:4_2%0_xx_1/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
26250000 27100000 n^i-k+o=t/A:-1+1+4/B:23-xx_xx/C:20_3+1/D:10+7_2/E:3_1!0_xx-1/F:4_2#0_xx@3_2|12_4/G:xx_xx%xx_xx_xx/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
27100000 27750000 i^k-o+t=a/A:-1+1+4/B:23-xx_xx/C:20_3+1/D:10+7_2/E:3_1!0_xx-1/F:4_2#0_xx@3_2|12_4/G:xx_xx%xx_xx_xx/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
27750000 28450000 k^o-t+a=e/A:0+2+3/B:23-xx_xx/C:20_3+1/D:10+7_2/E:3_1!0_xx-1/F:4_2#0_xx@3_2|12_4/G:xx_xx%xx_xx_xx/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
28450000 29250000 o^t-a+e=t/A:0+2+3/B:23-xx_xx/C:20_3+1/D:10+7_2/E:3_1!0_xx-1/F:4_2#0_xx@3_2|12_4/G:xx_xx%xx_xx_xx/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
29250000 29950000 t^a-e+t=a/A:1+3+2/B:23-xx_xx/C:20_3+1/D:10+7_2/E:3_1!0_xx-1/F:4_2#0_xx@3_2|12_4/G:xx_xx%xx_xx_xx/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
29950000 30650000 a^e-t+a=sil/A:2+4+1/B:20-3_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_2|12_4/G:xx_xx%xx_xx_xx/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
30650000 32050000 e^t-a+sil=xx/A:2+4+1/B:20-3_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_2|12_4/G:xx_xx%xx_xx_xx/H:1_3/I:4-15@2+1&2-4|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
32050000 37350000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_15/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
