0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:3+8-11/L:0_6/M:0_1/N:
3100000 4300000 xx^sil-s+o=sh/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-8|1+11/J:3_9/K:3+8-11/L:0_6/M:0_1/N:
4300000 4950000 sil^s-o+sh=I/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-8|1+11/J:3_9/K:3+8-11/L:0_6/M:0_1/N:
4950000 5850000 s^o-sh+I=t/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-8|1+11/J:3_9/K:3+8-11/L:0_6/M:0_1/N:
5850000 6200000 o^sh-I+t=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-8|1+11/J:3_9/K:3+8-11/L:0_6/M:0_1/N:
6200000 6600000 sh^I-t+e=pau/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-8|1+11/J:3_9/K:3+8-11/L:0_6/M:0_1/N:
6600000 8350000 I^t-e+pau=o/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-8|1+11/J:3_9/K:3+8-11/L:0_6/M:0_1/N:
8350000 12700000 t^e-pau+o=o/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_9/K:3+8-11/L:0_6/M:0_1/N:
12700000 13350000 e^pau-o+o=n/A:0+1+3/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_3|1_9/G:3_1%0_xx_1/H:1_3/I:3-9@2+2&2-7|4+11/J:4_14/K:3+8-11/L:6_1/M:1_0/N:
13350000 14200000 pau^o-o+n=o/A:1+2+2/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_3|1_9/G:3_1%0_xx_1/H:1_3/I:3-9@2+2&2-7|4+11/J:4_14/K:3+8-11/L:6_1/M:1_0/N:
14200000 14750000 o^o-n+o=m/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_3|1_9/G:3_1%0_xx_1/H:1_3/I:3-9@2+2&2-7|4+11/J:4_14/K:3+8-11/L:6_1/M:1_0/N:
14750000 15400000 o^n-o+m=a/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_3|1_9/G:3_1%0_xx_1/H:1_3/I:3-9@2+2&2-7|4+11/J:4_14/K:3+8-11/L:6_1/M:1_0/N:
15400000 16100000 n^o-m+a=e/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_2|4_6/G:3_3%0_xx_1/H:1_3/I:3-9@2+2&2-7|4+11/J:4_14/K:3+8-11/L:1_1/M:0_0/N:
16100000 16850000 o^m-a+e=n/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_2|4_6/G:3_3%0_xx_1/H:1_3/I:3-9@2+2&2-7|4+11/J:4_14/K:3+8-11/L:1_1/M:0_0/N:
16850000 17650000 m^a-e+n=i/A:1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_2|4_6/G:3_3%0_xx_1/H:1_3/I:3-9@2+2&2-7|4+11/J:4_14/K:3+8-11/L:1_1/M:0_0/N:
17650000 18250000 a^e-n+i=i/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:3_1#0_xx@2_2|4_6/G:3_3%0_xx_1/H:1_3/I:3-9@2+2&2-7|4+11/J:4_14/K:3+8-11/L:1_1/M:0_0/N:
18250000 18900000 e^n-i+i=cl/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:3_1#0_xx@2_2|4_6/G:3_3%0_xx_1/H:1_3/I:3-9@2+2&2-7|4+11/J:4_14/K:3+8-11/L:1_1/M:0_0/N:
18900000 19700000 n^i-i+cl=t/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_1|7_3/G:2_2%0_xx_0/H:1_3/I:3-9@2+2&2-7|4+11/J:4_14/K:3+8-11/L:1_3/M:0_1/N:
19700000 20700000 i^i-cl+t=e/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_1|7_3/G:2_2%0_xx_0/H:1_3/I:3-9@2+2&2-7|4+11/J:4_14/K:3+8-11/L:1_3/M:0_1/N:
20700000 21350000 i^cl-t+e=pau/A:0+3+1/B:20-1_1/C:12_xx+xx/D:07+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_1|7_3/G:2_2%0_xx_0/H:1_3/I:3-9@2+2&2-7|4+11/J:4_14/K:3+8-11/L:1_3/M:0_1/N:
21350000 23100000 cl^t-e+pau=s/A:0+3+1/B:20-1_1/C:12_xx+xx/D:07+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_1|7_3/G:2_2%0_xx_0/H:1_3/I:3-9@2+2&2-7|4+11/J:4_14/K:3+8-11/L:1_3/M:0_1/N:
23100000 26750000 t^e-pau+s=o/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:3_9/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_14/K:3+8-11/L:1_3/M:0_1/N:
26750000 27950000 e^pau-s+o=n/A:-1+1+2/B:12-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:2_2#0_xx@1_4|1_14/G:4_4%0_xx_1/H:3_9/I:4-14@3+1&5-4|13+11/J:xx_xx/K:3+8-11/L:3_1/M:1_0/N:
27950000 28600000 pau^s-o+n=o/A:-1+1+2/B:12-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:2_2#0_xx@1_4|1_14/G:4_4%0_xx_1/H:3_9/I:4-14@3+1&5-4|13+11/J:xx_xx/K:3+8-11/L:3_1/M:1_0/N:
28600000 29150000 s^o-n+o=s/A:0+2+1/B:12-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:2_2#0_xx@1_4|1_14/G:4_4%0_xx_1/H:3_9/I:4-14@3+1&5-4|13+11/J:xx_xx/K:3+8-11/L:3_1/M:1_0/N:
29150000 29700000 o^n-o+s=a/A:0+2+1/B:12-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:2_2#0_xx@1_4|1_14/G:4_4%0_xx_1/H:3_9/I:4-14@3+1&5-4|13+11/J:xx_xx/K:3+8-11/L:3_1/M:1_0/N:
29700000 30550000 n^o-s+a=k/A:-3+1+4/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_3|3_12/G:4_4%0_xx_1/H:3_9/I:4-14@3+1&5-4|13+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
30550000 31150000 o^s-a+k=a/A:-3+1+4/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_3|3_12/G:4_4%0_xx_1/H:3_9/I:4-14@3+1&5-4|13+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
31150000 31750000 s^a-k+a=n/A:-2+2+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_3|3_12/G:4_4%0_xx_1/H:3_9/I:4-14@3+1&5-4|13+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
31750000 32450000 a^k-a+n=a/A:-2+2+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_3|3_12/G:4_4%0_xx_1/H:3_9/I:4-14@3+1&5-4|13+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
32450000 33000000 k^a-n+a=o/A:-1+3+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_3|3_12/G:4_4%0_xx_1/H:3_9/I:4-14@3+1&5-4|13+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
33000000 33650000 a^n-a+o=k/A:-1+3+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_3|3_12/G:4_4%0_xx_1/H:3_9/I:4-14@3+1&5-4|13+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
33650000 34350000 n^a-o+k=e/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_3|3_12/G:4_4%0_xx_1/H:3_9/I:4-14@3+1&5-4|13+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
34350000 35200000 a^o-k+e=N/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:4_4#0_xx@3_2|7_8/G:4_2%0_xx_1/H:3_9/I:4-14@3+1&5-4|13+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
35200000 36000000 o^k-e+N=j/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:4_4#0_xx@3_2|7_8/G:4_2%0_xx_1/H:3_9/I:4-14@3+1&5-4|13+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
36000000 36800000 k^e-N+j=o/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:4_4#0_xx@3_2|7_8/G:4_2%0_xx_1/H:3_9/I:4-14@3+1&5-4|13+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
36800000 37450000 e^N-j+o=o/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:4_4#0_xx@3_2|7_8/G:4_2%0_xx_1/H:3_9/I:4-14@3+1&5-4|13+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
37450000 38100000 N^j-o+o=sh/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:4_4#0_xx@3_2|7_8/G:4_2%0_xx_1/H:3_9/I:4-14@3+1&5-4|13+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
38100000 38900000 j^o-o+sh=i/A:0+4+1/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:4_4#0_xx@3_2|7_8/G:4_2%0_xx_1/H:3_9/I:4-14@3+1&5-4|13+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
38900000 39900000 o^o-sh+i=m/A:-1+1+4/B:03-xx_xx/C:20_4+1/D:10+7_1/E:4_4!0_xx-1/F:4_2#0_xx@3_2|11_4/G:xx_xx%xx_xx_xx/H:3_9/I:4-14@3+1&5-4|13+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
39900000 40350000 o^sh-i+m=a/A:-1+1+4/B:03-xx_xx/C:20_4+1/D:10+7_1/E:4_4!0_xx-1/F:4_2#0_xx@3_2|11_4/G:xx_xx%xx_xx_xx/H:3_9/I:4-14@3+1&5-4|13+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
40350000 41050000 sh^i-m+a=sh/A:0+2+3/B:20-4_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:4_2#0_xx@3_2|11_4/G:xx_xx%xx_xx_xx/H:3_9/I:4-14@3+1&5-4|13+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
41050000 41550000 i^m-a+sh=I/A:0+2+3/B:20-4_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:4_2#0_xx@3_2|11_4/G:xx_xx%xx_xx_xx/H:3_9/I:4-14@3+1&5-4|13+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
41550000 42450000 m^a-sh+I=t/A:1+3+2/B:20-4_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:4_2#0_xx@3_2|11_4/G:xx_xx%xx_xx_xx/H:3_9/I:4-14@3+1&5-4|13+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
42450000 42750000 a^sh-I+t=a/A:1+3+2/B:20-4_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:4_2#0_xx@3_2|11_4/G:xx_xx%xx_xx_xx/H:3_9/I:4-14@3+1&5-4|13+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
42750000 43150000 sh^I-t+a=sil/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_2|11_4/G:xx_xx%xx_xx_xx/H:3_9/I:4-14@3+1&5-4|13+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
43150000 44550000 I^t-a+sil=xx/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_2|11_4/G:xx_xx%xx_xx_xx/H:3_9/I:4-14@3+1&5-4|13+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
44550000 49850000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
