0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:7_32/K:1+7-11/L:0_1/M:0_0/N:
3100000 4300000 xx^sil-s+o=n/A:-1+1+3/B:xx-xx_xx/C:20_1+1/D:01+7_2/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_7|1_32/G:3_2%0_xx_1/H:xx_xx/I:7-32@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_1/M:0_0/N:
4300000 4950000 sil^s-o+n=e/A:-1+1+3/B:xx-xx_xx/C:20_1+1/D:01+7_2/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_7|1_32/G:3_2%0_xx_1/H:xx_xx/I:7-32@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_1/M:0_0/N:
4950000 5500000 s^o-n+e=m/A:0+2+2/B:xx-xx_xx/C:20_1+1/D:01+7_2/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_7|1_32/G:3_2%0_xx_1/H:xx_xx/I:7-32@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_1/M:0_0/N:
5500000 6100000 o^n-e+m=i/A:0+2+2/B:xx-xx_xx/C:20_1+1/D:01+7_2/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_7|1_32/G:3_2%0_xx_1/H:xx_xx/I:7-32@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_1/M:0_0/N:
6100000 6800000 n^e-m+i=f/A:1+3+1/B:xx-xx_xx/C:20_1+1/D:01+7_2/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_7|1_32/G:3_2%0_xx_1/H:xx_xx/I:7-32@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_1/M:0_0/N:
6800000 7500000 e^m-i+f=U/A:1+3+1/B:xx-xx_xx/C:20_1+1/D:01+7_2/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_7|1_32/G:3_2%0_xx_1/H:xx_xx/I:7-32@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_1/M:0_0/N:
7500000 8300000 m^i-f+U=k/A:-1+1+3/B:20-1_1/C:01_7+2/D:02+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@2_6|4_29/G:5_1%0_xx_1/H:xx_xx/I:7-32@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
8300000 8600000 i^f-U+k=a/A:-1+1+3/B:20-1_1/C:01_7+2/D:02+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@2_6|4_29/G:5_1%0_xx_1/H:xx_xx/I:7-32@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
8600000 9300000 f^U-k+a=i/A:0+2+2/B:20-1_1/C:01_7+2/D:02+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@2_6|4_29/G:5_1%0_xx_1/H:xx_xx/I:7-32@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
9300000 10000000 U^k-a+i=d/A:0+2+2/B:20-1_1/C:01_7+2/D:02+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@2_6|4_29/G:5_1%0_xx_1/H:xx_xx/I:7-32@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
10000000 11000000 k^a-i+d=a/A:1+3+1/B:20-1_1/C:01_7+2/D:02+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@2_6|4_29/G:5_1%0_xx_1/H:xx_xx/I:7-32@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
11000000 11550000 a^i-d+a=i/A:0+1+5/B:01-7_2/C:02_xx+xx/D:24+xx_xx/E:3_2!0_xx-1/F:5_1#0_xx@3_5|7_26/G:2_2%0_xx_1/H:xx_xx/I:7-32@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_4/M:0_0/N:
11550000 12300000 i^d-a+i=j/A:0+1+5/B:01-7_2/C:02_xx+xx/D:24+xx_xx/E:3_2!0_xx-1/F:5_1#0_xx@3_5|7_26/G:2_2%0_xx_1/H:xx_xx/I:7-32@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_4/M:0_0/N:
12300000 13100000 d^a-i+j=i/A:1+2+4/B:01-7_2/C:02_xx+xx/D:24+xx_xx/E:3_2!0_xx-1/F:5_1#0_xx@3_5|7_26/G:2_2%0_xx_1/H:xx_xx/I:7-32@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_4/M:0_0/N:
13100000 13950000 a^i-j+i=N/A:2+3+3/B:01-7_2/C:02_xx+xx/D:24+xx_xx/E:3_2!0_xx-1/F:5_1#0_xx@3_5|7_26/G:2_2%0_xx_1/H:xx_xx/I:7-32@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_4/M:0_0/N:
13950000 14650000 i^j-i+N=w/A:2+3+3/B:01-7_2/C:02_xx+xx/D:24+xx_xx/E:3_2!0_xx-1/F:5_1#0_xx@3_5|7_26/G:2_2%0_xx_1/H:xx_xx/I:7-32@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_4/M:0_0/N:
14650000 15700000 j^i-N+w=a/A:3+4+2/B:01-7_2/C:02_xx+xx/D:24+xx_xx/E:3_2!0_xx-1/F:5_1#0_xx@3_5|7_26/G:2_2%0_xx_1/H:xx_xx/I:7-32@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_4/M:0_0/N:
15700000 16500000 i^N-w+a=k/A:4+5+1/B:02-xx_xx/C:24_xx+xx/D:07+xx_xx/E:3_2!0_xx-1/F:5_1#0_xx@3_5|7_26/G:2_2%0_xx_1/H:xx_xx/I:7-32@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_4/M:0_0/N:
16500000 17050000 N^w-a+k=o/A:4+5+1/B:02-xx_xx/C:24_xx+xx/D:07+xx_xx/E:3_2!0_xx-1/F:5_1#0_xx@3_5|7_26/G:2_2%0_xx_1/H:xx_xx/I:7-32@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_4/M:0_0/N:
17050000 17900000 w^a-k+o=n/A:-1+1+2/B:24-xx_xx/C:07_xx+xx/D:22+xx_xx/E:5_1!0_xx-1/F:2_2#0_xx@3_5|12_21/G:3_2%0_xx_1/H:xx_xx/I:7-32@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:4_1/M:0_0/N:
17900000 18550000 a^k-o+n=o/A:-1+1+2/B:24-xx_xx/C:07_xx+xx/D:22+xx_xx/E:5_1!0_xx-1/F:2_2#0_xx@3_5|12_21/G:3_2%0_xx_1/H:xx_xx/I:7-32@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:4_1/M:0_0/N:
18550000 19100000 k^o-n+o=k/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:22+xx_xx/E:5_1!0_xx-1/F:2_2#0_xx@3_5|12_21/G:3_2%0_xx_1/H:xx_xx/I:7-32@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:4_1/M:0_0/N:
19100000 19650000 o^n-o+k=o/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:22+xx_xx/E:5_1!0_xx-1/F:2_2#0_xx@3_5|12_21/G:3_2%0_xx_1/H:xx_xx/I:7-32@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:4_1/M:0_0/N:
19650000 20500000 n^o-k+o=t/A:-1+1+3/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_5|14_19/G:9_4%0_xx_1/H:xx_xx/I:7-32@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_2/M:0_0/N:
20500000 21150000 o^k-o+t=o/A:-1+1+3/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_5|14_19/G:9_4%0_xx_1/H:xx_xx/I:7-32@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_2/M:0_0/N:
21150000 21850000 k^o-t+o=o/A:0+2+2/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_5|14_19/G:9_4%0_xx_1/H:xx_xx/I:7-32@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_2/M:0_0/N:
21850000 22500000 o^t-o+o=o/A:0+2+2/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_5|14_19/G:9_4%0_xx_1/H:xx_xx/I:7-32@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_2/M:0_0/N:
22500000 23500000 t^o-o+o=m/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:01+7_1/E:2_2!0_xx-1/F:3_2#0_xx@3_5|14_19/G:9_4%0_xx_1/H:xx_xx/I:7-32@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_2/M:0_0/N:
23500000 24350000 o^o-o+m=o/A:-3+1+9/B:13-xx_xx/C:01_7+1/D:20+1_1/E:3_2!0_xx-1/F:9_4#0_xx@3_5|17_16/G:7_3%0_xx_1/H:xx_xx/I:7-32@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:2_1/M:0_0/N:
24350000 25050000 o^o-m+o=sh/A:-2+2+8/B:13-xx_xx/C:01_7+1/D:20+1_1/E:3_2!0_xx-1/F:9_4#0_xx@3_5|17_16/G:7_3%0_xx_1/H:xx_xx/I:7-32@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:2_1/M:0_0/N:
25050000 25550000 o^m-o+sh=i/A:-2+2+8/B:13-xx_xx/C:01_7+1/D:20+1_1/E:3_2!0_xx-1/F:9_4#0_xx@3_5|17_16/G:7_3%0_xx_1/H:xx_xx/I:7-32@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:2_1/M:0_0/N:
25550000 26550000 m^o-sh+i=r/A:-1+3+7/B:13-xx_xx/C:01_7+1/D:20+1_1/E:3_2!0_xx-1/F:9_4#0_xx@3_5|17_16/G:7_3%0_xx_1/H:xx_xx/I:7-32@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:2_1/M:0_0/N:
26550000 27000000 o^sh-i+r=o/A:-1+3+7/B:13-xx_xx/C:01_7+1/D:20+1_1/E:3_2!0_xx-1/F:9_4#0_xx@3_5|17_16/G:7_3%0_xx_1/H:xx_xx/I:7-32@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:2_1/M:0_0/N:
27000000 27500000 sh^i-r+o=k/A:0+4+6/B:13-xx_xx/C:01_7+1/D:20+1_1/E:3_2!0_xx-1/F:9_4#0_xx@3_5|17_16/G:7_3%0_xx_1/H:xx_xx/I:7-32@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:2_1/M:0_0/N:
27500000 28150000 i^r-o+k=u/A:0+4+6/B:13-xx_xx/C:01_7+1/D:20+1_1/E:3_2!0_xx-1/F:9_4#0_xx@3_5|17_16/G:7_3%0_xx_1/H:xx_xx/I:7-32@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:2_1/M:0_0/N:
28150000 28900000 r^o-k+u=o/A:1+5+5/B:13-xx_xx/C:01_7+1/D:20+1_1/E:3_2!0_xx-1/F:9_4#0_xx@3_5|17_16/G:7_3%0_xx_1/H:xx_xx/I:7-32@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:2_1/M:0_0/N:
28900000 29400000 o^k-u+o=m/A:1+5+5/B:13-xx_xx/C:01_7+1/D:20+1_1/E:3_2!0_xx-1/F:9_4#0_xx@3_5|17_16/G:7_3%0_xx_1/H:xx_xx/I:7-32@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:2_1/M:0_0/N:
29400000 30300000 k^u-o+m=o/A:2+6+4/B:01-7_1/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:9_4#0_xx@3_5|17_16/G:7_3%0_xx_1/H:xx_xx/I:7-32@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
30300000 31000000 u^o-m+o=cl/A:3+7+3/B:01-7_1/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:9_4#0_xx@3_5|17_16/G:7_3%0_xx_1/H:xx_xx/I:7-32@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
31000000 31700000 o^m-o+cl=t/A:3+7+3/B:01-7_1/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:9_4#0_xx@3_5|17_16/G:7_3%0_xx_1/H:xx_xx/I:7-32@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
31700000 32700000 m^o-cl+t=e/A:4+8+2/B:01-7_1/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:9_4#0_xx@3_5|17_16/G:7_3%0_xx_1/H:xx_xx/I:7-32@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
32700000 33350000 o^cl-t+e=i/A:5+9+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:3_2!0_xx-1/F:9_4#0_xx@3_5|17_16/G:7_3%0_xx_1/H:xx_xx/I:7-32@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
33350000 33850000 cl^t-e+i=m/A:5+9+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:3_2!0_xx-1/F:9_4#0_xx@3_5|17_16/G:7_3%0_xx_1/H:xx_xx/I:7-32@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
33850000 34650000 t^e-i+m=a/A:-2+1+7/B:12-xx_xx/C:17_3+1/D:10+7_0/E:9_4!0_xx-1/F:7_3#0_xx@3_5|26_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-32@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
34650000 35350000 e^i-m+a=s/A:-1+2+6/B:17-3_1/C:10_7+0/D:10+6_2/E:9_4!0_xx-1/F:7_3#0_xx@3_5|26_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-32@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
35350000 35850000 i^m-a+s=e/A:-1+2+6/B:17-3_1/C:10_7+0/D:10+6_2/E:9_4!0_xx-1/F:7_3#0_xx@3_5|26_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-32@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
35850000 36700000 m^a-s+e=N/A:0+3+5/B:17-3_1/C:10_7+0/D:10+6_2/E:9_4!0_xx-1/F:7_3#0_xx@3_5|26_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-32@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
36700000 37450000 a^s-e+N=d/A:0+3+5/B:17-3_1/C:10_7+0/D:10+6_2/E:9_4!0_xx-1/F:7_3#0_xx@3_5|26_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-32@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
37450000 38350000 s^e-N+d=e/A:1+4+4/B:10-7_0/C:10_6+2/D:10+7_1/E:9_4!0_xx-1/F:7_3#0_xx@3_5|26_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-32@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
38350000 38900000 e^N-d+e=sh/A:2+5+3/B:10-6_2/C:10_7+1/D:10+7_2/E:9_4!0_xx-1/F:7_3#0_xx@3_5|26_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-32@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
38900000 39400000 N^d-e+sh=I/A:2+5+3/B:10-6_2/C:10_7+1/D:10+7_2/E:9_4!0_xx-1/F:7_3#0_xx@3_5|26_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-32@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
39400000 40300000 d^e-sh+I=t/A:3+6+2/B:10-6_2/C:10_7+1/D:10+7_2/E:9_4!0_xx-1/F:7_3#0_xx@3_5|26_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-32@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
40300000 40600000 e^sh-I+t=a/A:3+6+2/B:10-6_2/C:10_7+1/D:10+7_2/E:9_4!0_xx-1/F:7_3#0_xx@3_5|26_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-32@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
40600000 41000000 sh^I-t+a=sil/A:4+7+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:9_4!0_xx-1/F:7_3#0_xx@3_5|26_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-32@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
41000000 42400000 I^t-a+sil=xx/A:4+7+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:9_4!0_xx-1/F:7_3#0_xx@3_5|26_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-32@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
42400000 47700000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:7_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:7_32/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
