0 3950000 xx^xx-sil+o=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:2+7-11/L:0_6/M:0_2/N:
3950000 4600000 xx^sil-o+o=y/A:0+1+3/B:xx-xx_xx/C:02_xx+xx/D:14+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+2&1-7|1+11/J:6_28/K:2+7-11/L:0_6/M:0_2/N:
4600000 5450000 sil^o-o+y=o/A:1+2+2/B:xx-xx_xx/C:02_xx+xx/D:14+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+2&1-7|1+11/J:6_28/K:2+7-11/L:0_6/M:0_2/N:
5450000 6450000 o^o-y+o=pau/A:2+3+1/B:02-xx_xx/C:14_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+2&1-7|1+11/J:6_28/K:2+7-11/L:0_6/M:0_2/N:
6450000 7850000 o^y-o+pau=w/A:2+3+1/B:02-xx_xx/C:14_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+2&1-7|1+11/J:6_28/K:2+7-11/L:0_6/M:0_2/N:
7850000 12050000 y^o-pau+w=a/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_28/K:2+7-11/L:0_6/M:0_2/N:
12050000 12750000 o^pau-w+a=t/A:-3+1+4/B:14-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_6|1_28/G:4_2%0_xx_1/H:1_3/I:6-28@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:6_5/M:2_0/N:
12750000 13350000 pau^w-a+t=a/A:-3+1+4/B:14-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_6|1_28/G:4_2%0_xx_1/H:1_3/I:6-28@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:6_5/M:2_0/N:
13350000 14050000 w^a-t+a=sh/A:-2+2+3/B:14-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_6|1_28/G:4_2%0_xx_1/H:1_3/I:6-28@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:6_5/M:2_0/N:
14050000 14650000 a^t-a+sh=i/A:-2+2+3/B:14-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_6|1_28/G:4_2%0_xx_1/H:1_3/I:6-28@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:6_5/M:2_0/N:
14650000 15650000 t^a-sh+i=w/A:-1+3+2/B:14-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_6|1_28/G:4_2%0_xx_1/H:1_3/I:6-28@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:6_5/M:2_0/N:
15650000 16100000 a^sh-i+w=a/A:-1+3+2/B:14-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_6|1_28/G:4_2%0_xx_1/H:1_3/I:6-28@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:6_5/M:2_0/N:
16100000 16950000 sh^i-w+a=a/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:04+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_6|1_28/G:4_2%0_xx_1/H:1_3/I:6-28@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:6_5/M:2_0/N:
16950000 17750000 i^w-a+a=n/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:04+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_6|1_28/G:4_2%0_xx_1/H:1_3/I:6-28@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:6_5/M:2_0/N:
17750000 18650000 w^a-a+n=a/A:-1+1+4/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_5|5_24/G:7_6%0_xx_1/H:1_3/I:6-28@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:5_1/M:0_0/N:
18650000 19200000 a^a-n+a=t/A:0+2+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_5|5_24/G:7_6%0_xx_1/H:1_3/I:6-28@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:5_1/M:0_0/N:
19200000 19800000 a^n-a+t=a/A:0+2+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_5|5_24/G:7_6%0_xx_1/H:1_3/I:6-28@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:5_1/M:0_0/N:
19800000 20500000 n^a-t+a=n/A:1+3+2/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_5|5_24/G:7_6%0_xx_1/H:1_3/I:6-28@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:5_1/M:0_0/N:
20500000 21200000 a^t-a+n=i/A:1+3+2/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_5|5_24/G:7_6%0_xx_1/H:1_3/I:6-28@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:5_1/M:0_0/N:
21200000 21800000 t^a-n+i=m/A:2+4+1/B:04-xx_xx/C:13_xx+xx/D:20+3_1/E:4_4!0_xx-1/F:4_2#0_xx@2_5|5_24/G:7_6%0_xx_1/H:1_3/I:6-28@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:5_1/M:0_0/N:
21800000 22400000 a^n-i+m=o/A:2+4+1/B:04-xx_xx/C:13_xx+xx/D:20+3_1/E:4_4!0_xx-1/F:4_2#0_xx@2_5|5_24/G:7_6%0_xx_1/H:1_3/I:6-28@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:5_1/M:0_0/N:
22400000 23100000 n^i-m+o=o/A:-5+1+7/B:13-xx_xx/C:20_3+1/D:10+7_2/E:4_2!0_xx-1/F:7_6#0_xx@3_4|9_20/G:5_5%0_xx_1/H:1_3/I:6-28@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:1_2/M:0_0/N:
23100000 23750000 i^m-o+o=sh/A:-5+1+7/B:13-xx_xx/C:20_3+1/D:10+7_2/E:4_2!0_xx-1/F:7_6#0_xx@3_4|9_20/G:5_5%0_xx_1/H:1_3/I:6-28@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:1_2/M:0_0/N:
23750000 24550000 m^o-o+sh=i/A:-4+2+6/B:13-xx_xx/C:20_3+1/D:10+7_2/E:4_2!0_xx-1/F:7_6#0_xx@3_4|9_20/G:5_5%0_xx_1/H:1_3/I:6-28@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:1_2/M:0_0/N:
24550000 25550000 o^o-sh+i=a/A:-3+3+5/B:13-xx_xx/C:20_3+1/D:10+7_2/E:4_2!0_xx-1/F:7_6#0_xx@3_4|9_20/G:5_5%0_xx_1/H:1_3/I:6-28@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:1_2/M:0_0/N:
25550000 26250000 o^sh-i+a=g/A:-3+3+5/B:13-xx_xx/C:20_3+1/D:10+7_2/E:4_2!0_xx-1/F:7_6#0_xx@3_4|9_20/G:5_5%0_xx_1/H:1_3/I:6-28@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:1_2/M:0_0/N:
26250000 27150000 sh^i-a+g=e/A:-2+4+4/B:13-xx_xx/C:20_3+1/D:10+7_2/E:4_2!0_xx-1/F:7_6#0_xx@3_4|9_20/G:5_5%0_xx_1/H:1_3/I:6-28@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:1_2/M:0_0/N:
27150000 27700000 i^a-g+e=t/A:-1+5+3/B:13-xx_xx/C:20_3+1/D:10+7_2/E:4_2!0_xx-1/F:7_6#0_xx@3_4|9_20/G:5_5%0_xx_1/H:1_3/I:6-28@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:1_2/M:0_0/N:
27700000 28350000 a^g-e+t=a/A:-1+5+3/B:13-xx_xx/C:20_3+1/D:10+7_2/E:4_2!0_xx-1/F:7_6#0_xx@3_4|9_20/G:5_5%0_xx_1/H:1_3/I:6-28@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:1_2/M:0_0/N:
28350000 29050000 g^e-t+a=i/A:0+6+2/B:20-3_1/C:10_7+2/D:19+xx_xx/E:4_2!0_xx-1/F:7_6#0_xx@3_4|9_20/G:5_5%0_xx_1/H:1_3/I:6-28@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:1_2/M:0_0/N:
29050000 29750000 e^t-a+i=t/A:0+6+2/B:20-3_1/C:10_7+2/D:19+xx_xx/E:4_2!0_xx-1/F:7_6#0_xx@3_4|9_20/G:5_5%0_xx_1/H:1_3/I:6-28@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:1_2/M:0_0/N:
29750000 30450000 t^a-i+t=a/A:1+7+1/B:20-3_1/C:10_7+2/D:19+xx_xx/E:4_2!0_xx-1/F:7_6#0_xx@3_4|9_20/G:5_5%0_xx_1/H:1_3/I:6-28@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:1_2/M:0_0/N:
30450000 31200000 a^i-t+a=i/A:-4+1+5/B:10-7_2/C:19_xx+xx/D:10+7_3/E:7_6!0_xx-1/F:5_5#0_xx@3_4|16_13/G:4_4%0_xx_1/H:1_3/I:6-28@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
31200000 31900000 i^t-a+i=s/A:-4+1+5/B:10-7_2/C:19_xx+xx/D:10+7_3/E:7_6!0_xx-1/F:5_5#0_xx@3_4|16_13/G:4_4%0_xx_1/H:1_3/I:6-28@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
31900000 32550000 t^a-i+s=e/A:-3+2+4/B:10-7_2/C:19_xx+xx/D:10+7_3/E:7_6!0_xx-1/F:5_5#0_xx@3_4|16_13/G:4_4%0_xx_1/H:1_3/I:6-28@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
32550000 33400000 a^i-s+e=ts/A:-2+3+3/B:10-7_2/C:19_xx+xx/D:10+7_3/E:7_6!0_xx-1/F:5_5#0_xx@3_4|16_13/G:4_4%0_xx_1/H:1_3/I:6-28@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
33400000 33950000 i^s-e+ts=u/A:-2+3+3/B:10-7_2/C:19_xx+xx/D:10+7_3/E:7_6!0_xx-1/F:5_5#0_xx@3_4|16_13/G:4_4%0_xx_1/H:1_3/I:6-28@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
33950000 34900000 s^e-ts+u=n/A:-1+4+2/B:10-7_2/C:19_xx+xx/D:10+7_3/E:7_6!0_xx-1/F:5_5#0_xx@3_4|16_13/G:4_4%0_xx_1/H:1_3/I:6-28@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
34900000 35350000 e^ts-u+n=a/A:-1+4+2/B:10-7_2/C:19_xx+xx/D:10+7_3/E:7_6!0_xx-1/F:5_5#0_xx@3_4|16_13/G:4_4%0_xx_1/H:1_3/I:6-28@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
35350000 35900000 ts^u-n+a=j/A:0+5+1/B:19-xx_xx/C:10_7+3/D:03+xx_xx/E:7_6!0_xx-1/F:5_5#0_xx@3_4|16_13/G:4_4%0_xx_1/H:1_3/I:6-28@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
35900000 36500000 u^n-a+j=o/A:0+5+1/B:19-xx_xx/C:10_7+3/D:03+xx_xx/E:7_6!0_xx-1/F:5_5#0_xx@3_4|16_13/G:4_4%0_xx_1/H:1_3/I:6-28@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
36500000 37500000 n^a-j+o=g/A:-3+1+4/B:10-7_3/C:03_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_4|21_8/G:4_3%0_xx_1/H:1_3/I:6-28@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
37500000 38200000 a^j-o+g=e/A:-3+1+4/B:10-7_3/C:03_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_4|21_8/G:4_3%0_xx_1/H:1_3/I:6-28@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
38200000 38750000 j^o-g+e=N/A:-2+2+3/B:10-7_3/C:03_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_4|21_8/G:4_3%0_xx_1/H:1_3/I:6-28@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
38750000 39500000 o^g-e+N=g/A:-2+2+3/B:10-7_3/C:03_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_4|21_8/G:4_3%0_xx_1/H:1_3/I:6-28@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
39500000 40400000 g^e-N+g=a/A:-1+3+2/B:10-7_3/C:03_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_4|21_8/G:4_3%0_xx_1/H:1_3/I:6-28@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
40400000 40800000 e^N-g+a=a/A:0+4+1/B:03-xx_xx/C:13_xx+xx/D:20+1_1/E:5_5!0_xx-1/F:4_4#0_xx@3_4|21_8/G:4_3%0_xx_1/H:1_3/I:6-28@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
40800000 41650000 N^g-a+a=r/A:0+4+1/B:03-xx_xx/C:13_xx+xx/D:20+1_1/E:5_5!0_xx-1/F:4_4#0_xx@3_4|21_8/G:4_3%0_xx_1/H:1_3/I:6-28@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
41650000 42550000 g^a-a+r=i/A:-2+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:4_3#0_xx@3_4|25_4/G:xx_xx%xx_xx_xx/H:1_3/I:6-28@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
42550000 42950000 a^a-r+i=m/A:-1+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:4_3#0_xx@3_4|25_4/G:xx_xx%xx_xx_xx/H:1_3/I:6-28@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
42950000 43550000 a^r-i+m=a/A:-1+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:4_3#0_xx@3_4|25_4/G:xx_xx%xx_xx_xx/H:1_3/I:6-28@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
43550000 44250000 r^i-m+a=s/A:0+3+2/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_4|25_4/G:xx_xx%xx_xx_xx/H:1_3/I:6-28@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
44250000 45000000 i^m-a+s=U/A:0+3+2/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_4|25_4/G:xx_xx%xx_xx_xx/H:1_3/I:6-28@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
45000000 46850000 m^a-s+U=sil/A:1+4+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_4|25_4/G:xx_xx%xx_xx_xx/H:1_3/I:6-28@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
46850000 47550000 a^s-U+sil=xx/A:1+4+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_4|25_4/G:xx_xx%xx_xx_xx/H:1_3/I:6-28@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
47550000 52550000 s^U-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_28/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
