0 3950000 xx^xx-sil+o=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_7/K:1+2-7/L:0_1/M:0_0/N:
3950000 4600000 xx^sil-o+o=w/A:0+1+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_2|1_7/G:4_2%0_xx_1/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:0_1/M:0_0/N:
4600000 5450000 sil^o-o+w=a/A:1+2+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_2|1_7/G:4_2%0_xx_1/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:0_1/M:0_0/N:
5450000 6300000 o^o-w+a=k/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:20+3_1/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_2|1_7/G:4_2%0_xx_1/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:0_1/M:0_0/N:
6300000 6850000 o^w-a+k=o/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:20+3_1/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_2|1_7/G:4_2%0_xx_1/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:0_1/M:0_0/N:
6850000 7900000 w^a-k+o=t/A:-1+1+4/B:24-xx_xx/C:20_3+1/D:10+7_2/E:3_1!0_xx-1/F:4_2#0_xx@2_1|4_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:1_0/M:0_2/N:
7900000 8550000 a^k-o+t=a/A:-1+1+4/B:24-xx_xx/C:20_3+1/D:10+7_2/E:3_1!0_xx-1/F:4_2#0_xx@2_1|4_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:1_0/M:0_2/N:
8550000 9250000 k^o-t+a=e/A:0+2+3/B:24-xx_xx/C:20_3+1/D:10+7_2/E:3_1!0_xx-1/F:4_2#0_xx@2_1|4_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:1_0/M:0_2/N:
9250000 10050000 o^t-a+e=t/A:0+2+3/B:24-xx_xx/C:20_3+1/D:10+7_2/E:3_1!0_xx-1/F:4_2#0_xx@2_1|4_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:1_0/M:0_2/N:
10050000 10750000 t^a-e+t=a/A:1+3+2/B:24-xx_xx/C:20_3+1/D:10+7_2/E:3_1!0_xx-1/F:4_2#0_xx@2_1|4_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:1_0/M:0_2/N:
10750000 11450000 a^e-t+a=sil/A:2+4+1/B:20-3_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@2_1|4_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:1_0/M:0_2/N:
11450000 12850000 e^t-a+sil=xx/A:2+4+1/B:20-3_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@2_1|4_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:1_0/M:0_2/N:
12850000 18100000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_7/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+2-7/L:1_0/M:0_2/N:
