0 3100000 xx^xx-sil+k=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_6/K:2+7-11/L:0_4/M:0_1/N:
3100000 4350000 xx^sil-k+a=n/A:0+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_6/G:2_2%0_xx_1/H:xx_xx/I:2-6@1+2&1-7|1+11/J:5_19/K:2+7-11/L:0_4/M:0_1/N:
4350000 5050000 sil^k-a+n=o/A:0+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_6/G:2_2%0_xx_1/H:xx_xx/I:2-6@1+2&1-7|1+11/J:5_19/K:2+7-11/L:0_4/M:0_1/N:
5050000 5600000 k^a-n+o=j/A:1+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_6/G:2_2%0_xx_1/H:xx_xx/I:2-6@1+2&1-7|1+11/J:5_19/K:2+7-11/L:0_4/M:0_1/N:
5600000 6300000 a^n-o+j=o/A:1+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_6/G:2_2%0_xx_1/H:xx_xx/I:2-6@1+2&1-7|1+11/J:5_19/K:2+7-11/L:0_4/M:0_1/N:
6300000 6950000 n^o-j+o=w/A:2+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_6/G:2_2%0_xx_1/H:xx_xx/I:2-6@1+2&1-7|1+11/J:5_19/K:2+7-11/L:0_4/M:0_1/N:
6950000 7650000 o^j-o+w=a/A:2+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_6/G:2_2%0_xx_1/H:xx_xx/I:2-6@1+2&1-7|1+11/J:5_19/K:2+7-11/L:0_4/M:0_1/N:
7650000 8500000 j^o-w+a=m/A:3+4+1/B:04-xx_xx/C:24_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_6/G:2_2%0_xx_1/H:xx_xx/I:2-6@1+2&1-7|1+11/J:5_19/K:2+7-11/L:0_4/M:0_1/N:
8500000 9000000 o^w-a+m=a/A:3+4+1/B:04-xx_xx/C:24_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_2|1_6/G:2_2%0_xx_1/H:xx_xx/I:2-6@1+2&1-7|1+11/J:5_19/K:2+7-11/L:0_4/M:0_1/N:
9000000 9700000 w^a-m+a=t/A:-1+1+2/B:24-xx_xx/C:08_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@2_1|5_2/G:4_3%0_xx_0/H:xx_xx/I:2-6@1+2&1-7|1+11/J:5_19/K:2+7-11/L:0_4/M:0_1/N:
9700000 10300000 a^m-a+t=a/A:-1+1+2/B:24-xx_xx/C:08_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@2_1|5_2/G:4_3%0_xx_0/H:xx_xx/I:2-6@1+2&1-7|1+11/J:5_19/K:2+7-11/L:0_4/M:0_1/N:
10300000 11000000 m^a-t+a=pau/A:0+2+1/B:24-xx_xx/C:08_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@2_1|5_2/G:4_3%0_xx_0/H:xx_xx/I:2-6@1+2&1-7|1+11/J:5_19/K:2+7-11/L:0_4/M:0_1/N:
11000000 12600000 a^t-a+pau=y/A:0+2+1/B:24-xx_xx/C:08_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@2_1|5_2/G:4_3%0_xx_0/H:xx_xx/I:2-6@1+2&1-7|1+11/J:5_19/K:2+7-11/L:0_4/M:0_1/N:
12600000 16800000 t^a-pau+y=o/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_3%0_xx_xx/H:2_6/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_19/K:2+7-11/L:0_4/M:0_1/N:
16800000 17500000 a^pau-y+o=cl/A:-2+1+4/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:4_3#0_xx@1_5|1_19/G:3_2%0_xx_1/H:2_6/I:5-19@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:4_1/M:1_0/N:
17500000 18200000 pau^y-o+cl=ts/A:-2+1+4/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:4_3#0_xx@1_5|1_19/G:3_2%0_xx_1/H:2_6/I:5-19@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:4_1/M:1_0/N:
18200000 19100000 y^o-cl+ts=u/A:-1+2+3/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:4_3#0_xx@1_5|1_19/G:3_2%0_xx_1/H:2_6/I:5-19@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:4_1/M:1_0/N:
19100000 20050000 o^cl-ts+u=n/A:0+3+2/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:4_3#0_xx@1_5|1_19/G:3_2%0_xx_1/H:2_6/I:5-19@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:4_1/M:1_0/N:
20050000 20500000 cl^ts-u+n=o/A:0+3+2/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:4_3#0_xx@1_5|1_19/G:3_2%0_xx_1/H:2_6/I:5-19@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:4_1/M:1_0/N:
20500000 21050000 ts^u-n+o=sh/A:1+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:4_3#0_xx@1_5|1_19/G:3_2%0_xx_1/H:2_6/I:5-19@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:4_1/M:1_0/N:
21050000 21600000 u^n-o+sh=i/A:1+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:4_3#0_xx@1_5|1_19/G:3_2%0_xx_1/H:2_6/I:5-19@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:4_1/M:1_0/N:
21600000 22600000 n^o-sh+i=m/A:-1+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@2_4|5_15/G:3_2%0_xx_1/H:2_6/I:5-19@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_2/M:0_0/N:
22600000 23050000 o^sh-i+m=a/A:-1+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@2_4|5_15/G:3_2%0_xx_1/H:2_6/I:5-19@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_2/M:0_0/N:
23050000 23750000 sh^i-m+a=o/A:0+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@2_4|5_15/G:3_2%0_xx_1/H:2_6/I:5-19@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_2/M:0_0/N:
23750000 24400000 i^m-a+o=y/A:0+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@2_4|5_15/G:3_2%0_xx_1/H:2_6/I:5-19@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_2/M:0_0/N:
24400000 25400000 m^a-o+y=a/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@2_4|5_15/G:3_2%0_xx_1/H:2_6/I:5-19@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_2/M:0_0/N:
25400000 26100000 a^o-y+a=m/A:-1+1+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@3_3|8_12/G:3_3%0_xx_1/H:2_6/I:5-19@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
26100000 26850000 o^y-a+m=a/A:-1+1+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@3_3|8_12/G:3_3%0_xx_1/H:2_6/I:5-19@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
26850000 27550000 y^a-m+a=n/A:0+2+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@3_3|8_12/G:3_3%0_xx_1/H:2_6/I:5-19@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
27550000 28300000 a^m-a+n=i/A:0+2+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@3_3|8_12/G:3_3%0_xx_1/H:2_6/I:5-19@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
28300000 28900000 m^a-n+i=k/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:3_2!0_xx-1/F:3_2#0_xx@3_3|8_12/G:3_3%0_xx_1/H:2_6/I:5-19@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
28900000 29600000 a^n-i+k=a/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:3_2!0_xx-1/F:3_2#0_xx@3_3|8_12/G:3_3%0_xx_1/H:2_6/I:5-19@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
29600000 30450000 n^i-k+a=e/A:-2+1+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@3_3|11_9/G:6_4%0_xx_1/H:2_6/I:5-19@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
30450000 31250000 i^k-a+e=t/A:-2+1+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@3_3|11_9/G:6_4%0_xx_1/H:2_6/I:5-19@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
31250000 31950000 k^a-e+t=e/A:-1+2+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@3_3|11_9/G:6_4%0_xx_1/H:2_6/I:5-19@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
31950000 32650000 a^e-t+e=sh/A:0+3+1/B:20-3_1/C:12_xx+xx/D:17+1_1/E:3_2!0_xx-1/F:3_3#0_xx@3_3|11_9/G:6_4%0_xx_1/H:2_6/I:5-19@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
32650000 33350000 e^t-e+sh=i/A:0+3+1/B:20-3_1/C:12_xx+xx/D:17+1_1/E:3_2!0_xx-1/F:3_3#0_xx@3_3|11_9/G:6_4%0_xx_1/H:2_6/I:5-19@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
33350000 34350000 t^e-sh+i=m/A:-3+1+6/B:12-xx_xx/C:17_1+1/D:10+7_1/E:3_3!0_xx-1/F:6_4#0_xx@3_3|14_6/G:xx_xx%xx_xx_xx/H:2_6/I:5-19@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
34350000 34800000 e^sh-i+m=a/A:-3+1+6/B:12-xx_xx/C:17_1+1/D:10+7_1/E:3_3!0_xx-1/F:6_4#0_xx@3_3|14_6/G:xx_xx%xx_xx_xx/H:2_6/I:5-19@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
34800000 35500000 sh^i-m+a=i/A:-2+2+5/B:12-xx_xx/C:17_1+1/D:10+7_1/E:3_3!0_xx-1/F:6_4#0_xx@3_3|14_6/G:xx_xx%xx_xx_xx/H:2_6/I:5-19@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
35500000 36250000 i^m-a+i=m/A:-2+2+5/B:12-xx_xx/C:17_1+1/D:10+7_1/E:3_3!0_xx-1/F:6_4#0_xx@3_3|14_6/G:xx_xx%xx_xx_xx/H:2_6/I:5-19@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
36250000 37050000 m^a-i+m=a/A:-1+3+4/B:12-xx_xx/C:17_1+1/D:10+7_1/E:3_3!0_xx-1/F:6_4#0_xx@3_3|14_6/G:xx_xx%xx_xx_xx/H:2_6/I:5-19@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
37050000 37750000 a^i-m+a=sh/A:0+4+3/B:17-1_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:6_4#0_xx@3_3|14_6/G:xx_xx%xx_xx_xx/H:2_6/I:5-19@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
37750000 38250000 i^m-a+sh=I/A:0+4+3/B:17-1_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:6_4#0_xx@3_3|14_6/G:xx_xx%xx_xx_xx/H:2_6/I:5-19@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
38250000 39150000 m^a-sh+I=t/A:1+5+2/B:17-1_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:6_4#0_xx@3_3|14_6/G:xx_xx%xx_xx_xx/H:2_6/I:5-19@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
39150000 39450000 a^sh-I+t=a/A:1+5+2/B:17-1_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:6_4#0_xx@3_3|14_6/G:xx_xx%xx_xx_xx/H:2_6/I:5-19@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
39450000 39850000 sh^I-t+a=sil/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:6_4#0_xx@3_3|14_6/G:xx_xx%xx_xx_xx/H:2_6/I:5-19@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
39850000 41250000 I^t-a+sil=xx/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:6_4#0_xx@3_3|14_6/G:xx_xx%xx_xx_xx/H:2_6/I:5-19@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
41250000 46550000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_19/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
