0 3100000 xx^xx-sil+t=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:1_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_6/K:1+2-6/L:0_1/M:0_0/N:
3100000 4250000 xx^sil-t+o=i/A:0+1+1/B:xx-xx_xx/C:13_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_2|1_6/G:5_3%0_xx_1/H:xx_xx/I:2-6@1+1&1-2|1+6/J:xx_xx/K:1+2-6/L:0_1/M:0_0/N:
4250000 4900000 sil^t-o+i=i/A:0+1+1/B:xx-xx_xx/C:13_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_2|1_6/G:5_3%0_xx_1/H:xx_xx/I:2-6@1+1&1-2|1+6/J:xx_xx/K:1+2-6/L:0_1/M:0_0/N:
4900000 5700000 t^o-i+i=m/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:1_1!0_xx-1/F:5_3#0_xx@2_1|2_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-6@1+1&1-2|1+6/J:xx_xx/K:1+2-6/L:1_0/M:0_2/N:
5700000 6500000 o^i-i+m=a/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:1_1!0_xx-1/F:5_3#0_xx@2_1|2_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-6@1+1&1-2|1+6/J:xx_xx/K:1+2-6/L:1_0/M:0_2/N:
6500000 7200000 i^i-m+a=sh/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:1_1!0_xx-1/F:5_3#0_xx@2_1|2_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-6@1+1&1-2|1+6/J:xx_xx/K:1+2-6/L:1_0/M:0_2/N:
7200000 7700000 i^m-a+sh=I/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:1_1!0_xx-1/F:5_3#0_xx@2_1|2_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-6@1+1&1-2|1+6/J:xx_xx/K:1+2-6/L:1_0/M:0_2/N:
7700000 8600000 m^a-sh+I=t/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:1_1!0_xx-1/F:5_3#0_xx@2_1|2_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-6@1+1&1-2|1+6/J:xx_xx/K:1+2-6/L:1_0/M:0_2/N:
8600000 8900000 a^sh-I+t=a/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:1_1!0_xx-1/F:5_3#0_xx@2_1|2_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-6@1+1&1-2|1+6/J:xx_xx/K:1+2-6/L:1_0/M:0_2/N:
8900000 9300000 sh^I-t+a=sil/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:1_1!0_xx-1/F:5_3#0_xx@2_1|2_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-6@1+1&1-2|1+6/J:xx_xx/K:1+2-6/L:1_0/M:0_2/N:
9300000 10700000 I^t-a+sil=xx/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:1_1!0_xx-1/F:5_3#0_xx@2_1|2_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-6@1+1&1-2|1+6/J:xx_xx/K:1+2-6/L:1_0/M:0_2/N:
10700000 15950000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_6/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+2-6/L:1_0/M:0_2/N:
