0 3100000 xx^xx-sil+ch=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_26/K:1+6-11/L:0_1/M:0_0/N:
3100000 4350000 xx^sil-ch+o=o/A:-4+1+5/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_6|1_26/G:7_4%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_1/M:0_0/N:
4350000 5000000 sil^ch-o+o=t/A:-4+1+5/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_6|1_26/G:7_4%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_1/M:0_0/N:
5000000 5800000 ch^o-o+t=e/A:-3+2+4/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_6|1_26/G:7_4%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_1/M:0_0/N:
5800000 6500000 o^o-t+e=e/A:-2+3+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_6|1_26/G:7_4%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_1/M:0_0/N:
6500000 7100000 o^t-e+e=n/A:-2+3+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_6|1_26/G:7_4%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_1/M:0_0/N:
7100000 7900000 t^e-e+n=o/A:-1+4+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_6|1_26/G:7_4%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_1/M:0_0/N:
7900000 8450000 e^e-n+o=y/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_6|1_26/G:7_4%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_1/M:0_0/N:
8450000 9100000 e^n-o+y=a/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_6|1_26/G:7_4%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_1/M:0_0/N:
9100000 9800000 n^o-y+a=k/A:-3+1+7/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:7_4#0_xx@2_5|6_21/G:4_2%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_4/M:0_0/N:
9800000 10400000 o^y-a+k=u/A:-3+1+7/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:7_4#0_xx@2_5|6_21/G:4_2%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_4/M:0_0/N:
10400000 11050000 y^a-k+u=n/A:-2+2+6/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:7_4#0_xx@2_5|6_21/G:4_2%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_4/M:0_0/N:
11050000 11550000 a^k-u+n=i/A:-2+2+6/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:7_4#0_xx@2_5|6_21/G:4_2%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_4/M:0_0/N:
11550000 12150000 k^u-n+i=N/A:-1+3+5/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:7_4#0_xx@2_5|6_21/G:4_2%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_4/M:0_0/N:
12150000 12900000 u^n-i+N=t/A:-1+3+5/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:7_4#0_xx@2_5|6_21/G:4_2%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_4/M:0_0/N:
12900000 13700000 n^i-N+t=a/A:0+4+4/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:7_4#0_xx@2_5|6_21/G:4_2%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_4/M:0_0/N:
13700000 14400000 i^N-t+a=ch/A:1+5+3/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:7_4#0_xx@2_5|6_21/G:4_2%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_4/M:0_0/N:
14400000 15000000 N^t-a+ch=i/A:1+5+3/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:7_4#0_xx@2_5|6_21/G:4_2%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_4/M:0_0/N:
15000000 15900000 t^a-ch+i=g/A:2+6+2/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:7_4#0_xx@2_5|6_21/G:4_2%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_4/M:0_0/N:
15900000 16350000 a^ch-i+g=a/A:2+6+2/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:7_4#0_xx@2_5|6_21/G:4_2%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_4/M:0_0/N:
16350000 16750000 ch^i-g+a=z/A:3+7+1/B:15-xx_xx/C:13_xx+xx/D:06+xx_xx/E:5_5!0_xx-1/F:7_4#0_xx@2_5|6_21/G:4_2%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_4/M:0_0/N:
16750000 17350000 i^g-a+z=u/A:3+7+1/B:15-xx_xx/C:13_xx+xx/D:06+xx_xx/E:5_5!0_xx-1/F:7_4#0_xx@2_5|6_21/G:4_2%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_4/M:0_0/N:
17350000 18350000 g^a-z+u=r/A:-1+1+4/B:13-xx_xx/C:06_xx+xx/D:04+xx_xx/E:7_4!0_xx-1/F:4_2#0_xx@3_4|13_14/G:3_1%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_3/M:0_0/N:
18350000 18850000 a^z-u+r=a/A:-1+1+4/B:13-xx_xx/C:06_xx+xx/D:04+xx_xx/E:7_4!0_xx-1/F:4_2#0_xx@3_4|13_14/G:3_1%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_3/M:0_0/N:
18850000 19150000 z^u-r+a=r/A:0+2+3/B:13-xx_xx/C:06_xx+xx/D:04+xx_xx/E:7_4!0_xx-1/F:4_2#0_xx@3_4|13_14/G:3_1%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_3/M:0_0/N:
19150000 19900000 u^r-a+r=i/A:0+2+3/B:13-xx_xx/C:06_xx+xx/D:04+xx_xx/E:7_4!0_xx-1/F:4_2#0_xx@3_4|13_14/G:3_1%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_3/M:0_0/N:
19900000 20300000 r^a-r+i=t/A:1+3+2/B:13-xx_xx/C:06_xx+xx/D:04+xx_xx/E:7_4!0_xx-1/F:4_2#0_xx@3_4|13_14/G:3_1%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_3/M:0_0/N:
20300000 20900000 a^r-i+t=o/A:1+3+2/B:13-xx_xx/C:06_xx+xx/D:04+xx_xx/E:7_4!0_xx-1/F:4_2#0_xx@3_4|13_14/G:3_1%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_3/M:0_0/N:
20900000 21600000 r^i-t+o=k/A:2+4+1/B:13-xx_xx/C:06_xx+xx/D:04+xx_xx/E:7_4!0_xx-1/F:4_2#0_xx@3_4|13_14/G:3_1%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_3/M:0_0/N:
21600000 22250000 i^t-o+k=a/A:2+4+1/B:13-xx_xx/C:06_xx+xx/D:04+xx_xx/E:7_4!0_xx-1/F:4_2#0_xx@3_4|13_14/G:3_1%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_3/M:0_0/N:
22250000 23100000 t^o-k+a=r/A:0+1+3/B:06-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:3_1#0_xx@3_4|17_10/G:3_1%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
23100000 23800000 o^k-a+r=e/A:0+1+3/B:06-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:3_1#0_xx@3_4|17_10/G:3_1%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
23800000 24100000 k^a-r+e=n/A:1+2+2/B:06-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:3_1#0_xx@3_4|17_10/G:3_1%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
24100000 24700000 a^r-e+n=o/A:1+2+2/B:06-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:3_1#0_xx@3_4|17_10/G:3_1%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
24700000 25250000 r^e-n+o=m/A:2+3+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:3_1#0_xx@3_4|17_10/G:3_1%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
25250000 25900000 e^n-o+m=a/A:2+3+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:3_1#0_xx@3_4|17_10/G:3_1%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
25900000 26600000 n^o-m+a=e/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_4|20_7/G:4_4%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
26600000 27350000 o^m-a+e=n/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_4|20_7/G:4_4%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
27350000 28150000 m^a-e+n=i/A:1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_4|20_7/G:4_4%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
28150000 28750000 a^e-n+i=n/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:3_1#0_xx@3_4|20_7/G:4_4%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
28750000 29350000 e^n-i+n=a/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:3_1#0_xx@3_4|20_7/G:4_4%0_xx_1/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
29350000 29950000 n^i-n+a=r/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:4_4#0_xx@3_4|23_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
29950000 30700000 i^n-a+r=a/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:4_4#0_xx@3_4|23_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
30700000 31000000 n^a-r+a=N/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:4_4#0_xx@3_4|23_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
31000000 31750000 a^r-a+N=d/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:4_4#0_xx@3_4|23_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
31750000 32650000 r^a-N+d=a/A:-1+3+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:4_4#0_xx@3_4|23_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
32650000 33200000 a^N-d+a=sil/A:0+4+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_4|23_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
33200000 34700000 N^d-a+sil=xx/A:0+4+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_4|23_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-26@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
34700000 40000000 d^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_26/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
