0 3100000 xx^xx-sil+ts=u/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_4/K:3+9-11/L:0_1/M:0_0/N:
3100000 4350000 xx^sil-ts+u=g/A:-1+1+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_2|1_4/G:1_1%0_xx_1/H:xx_xx/I:2-4@1+3&1-9|1+11/J:3_9/K:3+9-11/L:0_1/M:0_0/N:
4350000 4800000 sil^ts-u+g=i/A:-1+1+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_2|1_4/G:1_1%0_xx_1/H:xx_xx/I:2-4@1+3&1-9|1+11/J:3_9/K:3+9-11/L:0_1/M:0_0/N:
4800000 5350000 ts^u-g+i=n/A:0+2+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_2|1_4/G:1_1%0_xx_1/H:xx_xx/I:2-4@1+3&1-9|1+11/J:3_9/K:3+9-11/L:0_1/M:0_0/N:
5350000 5950000 u^g-i+n=o/A:0+2+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_2|1_4/G:1_1%0_xx_1/H:xx_xx/I:2-4@1+3&1-9|1+11/J:3_9/K:3+9-11/L:0_1/M:0_0/N:
5950000 6550000 g^i-n+o=h/A:1+3+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_2|1_4/G:1_1%0_xx_1/H:xx_xx/I:2-4@1+3&1-9|1+11/J:3_9/K:3+9-11/L:0_1/M:0_0/N:
6550000 7100000 i^n-o+h=i/A:1+3+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_2|1_4/G:1_1%0_xx_1/H:xx_xx/I:2-4@1+3&1-9|1+11/J:3_9/K:3+9-11/L:0_1/M:0_0/N:
7100000 8100000 n^o-h+i=pau/A:0+1+1/B:23-xx_xx/C:22_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:1_1#0_xx@2_1|4_1/G:4_2%0_xx_0/H:xx_xx/I:2-4@1+3&1-9|1+11/J:3_9/K:3+9-11/L:1_3/M:0_1/N:
8100000 9850000 o^h-i+pau=ts/A:0+1+1/B:23-xx_xx/C:22_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:1_1#0_xx@2_1|4_1/G:4_2%0_xx_0/H:xx_xx/I:2-4@1+3&1-9|1+11/J:3_9/K:3+9-11/L:1_3/M:0_1/N:
9850000 13500000 h^i-pau+ts=U/A:xx+xx+xx/B:22-xx_xx/C:xx_xx+xx/D:20+1_1/E:1_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_2%0_xx_xx/H:2_4/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_9/K:3+9-11/L:1_3/M:0_1/N:
13500000 14750000 i^pau-ts+U=k/A:-1+1+4/B:22-xx_xx/C:20_1+1/D:10+7_2/E:1_1!0_xx-0/F:4_2#0_xx@1_3|1_9/G:3_2%0_xx_1/H:2_4/I:3-9@2+2&3-7|5+11/J:4_13/K:3+9-11/L:3_1/M:1_0/N:
14750000 15150000 pau^ts-U+k=u/A:-1+1+4/B:22-xx_xx/C:20_1+1/D:10+7_2/E:1_1!0_xx-0/F:4_2#0_xx@1_3|1_9/G:3_2%0_xx_1/H:2_4/I:3-9@2+2&3-7|5+11/J:4_13/K:3+9-11/L:3_1/M:1_0/N:
15150000 15900000 ts^U-k+u=cl/A:0+2+3/B:22-xx_xx/C:20_1+1/D:10+7_2/E:1_1!0_xx-0/F:4_2#0_xx@1_3|1_9/G:3_2%0_xx_1/H:2_4/I:3-9@2+2&3-7|5+11/J:4_13/K:3+9-11/L:3_1/M:1_0/N:
15900000 16400000 U^k-u+cl=t/A:0+2+3/B:22-xx_xx/C:20_1+1/D:10+7_2/E:1_1!0_xx-0/F:4_2#0_xx@1_3|1_9/G:3_2%0_xx_1/H:2_4/I:3-9@2+2&3-7|5+11/J:4_13/K:3+9-11/L:3_1/M:1_0/N:
16400000 17400000 k^u-cl+t=a/A:1+3+2/B:22-xx_xx/C:20_1+1/D:10+7_2/E:1_1!0_xx-0/F:4_2#0_xx@1_3|1_9/G:3_2%0_xx_1/H:2_4/I:3-9@2+2&3-7|5+11/J:4_13/K:3+9-11/L:3_1/M:1_0/N:
17400000 18050000 u^cl-t+a=m/A:2+4+1/B:20-1_1/C:10_7+2/D:22+xx_xx/E:1_1!0_xx-0/F:4_2#0_xx@1_3|1_9/G:3_2%0_xx_1/H:2_4/I:3-9@2+2&3-7|5+11/J:4_13/K:3+9-11/L:3_1/M:1_0/N:
18050000 18750000 cl^t-a+m=o/A:2+4+1/B:20-1_1/C:10_7+2/D:22+xx_xx/E:1_1!0_xx-0/F:4_2#0_xx@1_3|1_9/G:3_2%0_xx_1/H:2_4/I:3-9@2+2&3-7|5+11/J:4_13/K:3+9-11/L:3_1/M:1_0/N:
18750000 19450000 t^a-m+o=n/A:-1+1+3/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@2_2|5_5/G:2_2%0_xx_1/H:2_4/I:3-9@2+2&3-7|5+11/J:4_13/K:3+9-11/L:1_1/M:0_0/N:
19450000 20150000 a^m-o+n=o/A:-1+1+3/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@2_2|5_5/G:2_2%0_xx_1/H:2_4/I:3-9@2+2&3-7|5+11/J:4_13/K:3+9-11/L:1_1/M:0_0/N:
20150000 20700000 m^o-n+o=o/A:0+2+2/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@2_2|5_5/G:2_2%0_xx_1/H:2_4/I:3-9@2+2&3-7|5+11/J:4_13/K:3+9-11/L:1_1/M:0_0/N:
20700000 21350000 o^n-o+o=m/A:0+2+2/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@2_2|5_5/G:2_2%0_xx_1/H:2_4/I:3-9@2+2&3-7|5+11/J:4_13/K:3+9-11/L:1_1/M:0_0/N:
21350000 22350000 n^o-o+m=o/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:4_2!0_xx-1/F:3_2#0_xx@2_2|5_5/G:2_2%0_xx_1/H:2_4/I:3-9@2+2&3-7|5+11/J:4_13/K:3+9-11/L:1_1/M:0_0/N:
22350000 23050000 o^o-m+o=ch/A:-1+1+2/B:13-xx_xx/C:20_1+1/D:02+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@3_1|8_2/G:4_4%0_xx_0/H:2_4/I:3-9@2+2&3-7|5+11/J:4_13/K:3+9-11/L:1_4/M:0_1/N:
23050000 23700000 o^m-o+ch=i/A:-1+1+2/B:13-xx_xx/C:20_1+1/D:02+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@3_1|8_2/G:4_4%0_xx_0/H:2_4/I:3-9@2+2&3-7|5+11/J:4_13/K:3+9-11/L:1_4/M:0_1/N:
23700000 24650000 m^o-ch+i=pau/A:0+2+1/B:13-xx_xx/C:20_1+1/D:02+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@3_1|8_2/G:4_4%0_xx_0/H:2_4/I:3-9@2+2&3-7|5+11/J:4_13/K:3+9-11/L:1_4/M:0_1/N:
24650000 26400000 o^ch-i+pau=f/A:0+2+1/B:13-xx_xx/C:20_1+1/D:02+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@3_1|8_2/G:4_4%0_xx_0/H:2_4/I:3-9@2+2&3-7|5+11/J:4_13/K:3+9-11/L:1_4/M:0_1/N:
26400000 30050000 ch^i-pau+f=U/A:xx+xx+xx/B:20-1_1/C:xx_xx+xx/D:02+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:3_9/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_13/K:3+9-11/L:1_4/M:0_1/N:
30050000 30800000 i^pau-f+U=t/A:-3+1+4/B:20-1_1/C:02_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:4_4#0_xx@1_4|1_13/G:3_1%0_xx_1/H:3_9/I:4-13@3+1&6-4|14+11/J:xx_xx/K:3+9-11/L:4_2/M:1_0/N:
30800000 31100000 pau^f-U+t=a/A:-3+1+4/B:20-1_1/C:02_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:4_4#0_xx@1_4|1_13/G:3_1%0_xx_1/H:3_9/I:4-13@3+1&6-4|14+11/J:xx_xx/K:3+9-11/L:4_2/M:1_0/N:
31100000 31750000 f^U-t+a=t/A:-2+2+3/B:20-1_1/C:02_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:4_4#0_xx@1_4|1_13/G:3_1%0_xx_1/H:3_9/I:4-13@3+1&6-4|14+11/J:xx_xx/K:3+9-11/L:4_2/M:1_0/N:
31750000 32350000 U^t-a+t=a/A:-2+2+3/B:20-1_1/C:02_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:4_4#0_xx@1_4|1_13/G:3_1%0_xx_1/H:3_9/I:4-13@3+1&6-4|14+11/J:xx_xx/K:3+9-11/L:4_2/M:1_0/N:
32350000 33050000 t^a-t+a=b/A:-1+3+2/B:20-1_1/C:02_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:4_4#0_xx@1_4|1_13/G:3_1%0_xx_1/H:3_9/I:4-13@3+1&6-4|14+11/J:xx_xx/K:3+9-11/L:4_2/M:1_0/N:
33050000 33750000 a^t-a+b=i/A:-1+3+2/B:20-1_1/C:02_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:4_4#0_xx@1_4|1_13/G:3_1%0_xx_1/H:3_9/I:4-13@3+1&6-4|14+11/J:xx_xx/K:3+9-11/L:4_2/M:1_0/N:
33750000 34250000 t^a-b+i=o/A:0+4+1/B:20-1_1/C:02_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:4_4#0_xx@1_4|1_13/G:3_1%0_xx_1/H:3_9/I:4-13@3+1&6-4|14+11/J:xx_xx/K:3+9-11/L:4_2/M:1_0/N:
34250000 34900000 a^b-i+o=o/A:0+4+1/B:20-1_1/C:02_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:4_4#0_xx@1_4|1_13/G:3_1%0_xx_1/H:3_9/I:4-13@3+1&6-4|14+11/J:xx_xx/K:3+9-11/L:4_2/M:1_0/N:
34900000 35800000 b^i-o+o=n/A:0+1+3/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_3|5_9/G:3_1%0_xx_1/H:3_9/I:4-13@3+1&6-4|14+11/J:xx_xx/K:3+9-11/L:2_1/M:0_0/N:
35800000 36650000 i^o-o+n=o/A:1+2+2/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_3|5_9/G:3_1%0_xx_1/H:3_9/I:4-13@3+1&6-4|14+11/J:xx_xx/K:3+9-11/L:2_1/M:0_0/N:
36650000 37200000 o^o-n+o=m/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_3|5_9/G:3_1%0_xx_1/H:3_9/I:4-13@3+1&6-4|14+11/J:xx_xx/K:3+9-11/L:2_1/M:0_0/N:
37200000 37850000 o^n-o+m=a/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_3|5_9/G:3_1%0_xx_1/H:3_9/I:4-13@3+1&6-4|14+11/J:xx_xx/K:3+9-11/L:2_1/M:0_0/N:
37850000 38550000 n^o-m+a=e/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_2|8_6/G:3_3%0_xx_1/H:3_9/I:4-13@3+1&6-4|14+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
38550000 39300000 o^m-a+e=n/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_2|8_6/G:3_3%0_xx_1/H:3_9/I:4-13@3+1&6-4|14+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
39300000 40100000 m^a-e+n=i/A:1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_2|8_6/G:3_3%0_xx_1/H:3_9/I:4-13@3+1&6-4|14+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
40100000 40700000 a^e-n+i=i/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:3_1#0_xx@3_2|8_6/G:3_3%0_xx_1/H:3_9/I:4-13@3+1&6-4|14+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
40700000 41350000 e^n-i+i=cl/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:3_1#0_xx@3_2|8_6/G:3_3%0_xx_1/H:3_9/I:4-13@3+1&6-4|14+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
41350000 42150000 n^i-i+cl=t/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:3_3#0_xx@3_2|11_3/G:xx_xx%xx_xx_xx/H:3_9/I:4-13@3+1&6-4|14+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
42150000 43150000 i^i-cl+t=a/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:3_3#0_xx@3_2|11_3/G:xx_xx%xx_xx_xx/H:3_9/I:4-13@3+1&6-4|14+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
43150000 43800000 i^cl-t+a=sil/A:0+3+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_2|11_3/G:xx_xx%xx_xx_xx/H:3_9/I:4-13@3+1&6-4|14+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
43800000 45300000 cl^t-a+sil=xx/A:0+3+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_2|11_3/G:xx_xx%xx_xx_xx/H:3_9/I:4-13@3+1&6-4|14+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
45300000 50600000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_13/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
