0 3950000 xx^xx-sil+w=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_14/K:2+6-11/L:0_1/M:0_0/N:
3950000 4650000 xx^sil-w+a=t/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_14/G:7_5%0_xx_1/H:xx_xx/I:3-14@1+2&1-6|1+11/J:3_13/K:2+6-11/L:0_1/M:0_0/N:
4650000 5250000 sil^w-a+t=a/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_14/G:7_5%0_xx_1/H:xx_xx/I:3-14@1+2&1-6|1+11/J:3_13/K:2+6-11/L:0_1/M:0_0/N:
5250000 5950000 w^a-t+a=sh/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_14/G:7_5%0_xx_1/H:xx_xx/I:3-14@1+2&1-6|1+11/J:3_13/K:2+6-11/L:0_1/M:0_0/N:
5950000 6550000 a^t-a+sh=i/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_14/G:7_5%0_xx_1/H:xx_xx/I:3-14@1+2&1-6|1+11/J:3_13/K:2+6-11/L:0_1/M:0_0/N:
6550000 7550000 t^a-sh+i=w/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_14/G:7_5%0_xx_1/H:xx_xx/I:3-14@1+2&1-6|1+11/J:3_13/K:2+6-11/L:0_1/M:0_0/N:
7550000 8000000 a^sh-i+w=a/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_14/G:7_5%0_xx_1/H:xx_xx/I:3-14@1+2&1-6|1+11/J:3_13/K:2+6-11/L:0_1/M:0_0/N:
8000000 8850000 sh^i-w+a=t/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:20+3_0/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_14/G:7_5%0_xx_1/H:xx_xx/I:3-14@1+2&1-6|1+11/J:3_13/K:2+6-11/L:0_1/M:0_0/N:
8850000 9400000 i^w-a+t=a/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:20+3_0/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_14/G:7_5%0_xx_1/H:xx_xx/I:3-14@1+2&1-6|1+11/J:3_13/K:2+6-11/L:0_1/M:0_0/N:
9400000 10150000 w^a-t+a=ch/A:-4+1+7/B:24-xx_xx/C:20_3+0/D:10+7_2/E:4_4!0_xx-1/F:7_5#0_xx@2_2|5_10/G:3_2%0_xx_1/H:xx_xx/I:3-14@1+2&1-6|1+11/J:3_13/K:2+6-11/L:1_2/M:0_2/N:
10150000 10750000 a^t-a+ch=i/A:-4+1+7/B:24-xx_xx/C:20_3+0/D:10+7_2/E:4_4!0_xx-1/F:7_5#0_xx@2_2|5_10/G:3_2%0_xx_1/H:xx_xx/I:3-14@1+2&1-6|1+11/J:3_13/K:2+6-11/L:1_2/M:0_2/N:
10750000 11650000 t^a-ch+i=a/A:-3+2+6/B:24-xx_xx/C:20_3+0/D:10+7_2/E:4_4!0_xx-1/F:7_5#0_xx@2_2|5_10/G:3_2%0_xx_1/H:xx_xx/I:3-14@1+2&1-6|1+11/J:3_13/K:2+6-11/L:1_2/M:0_2/N:
11650000 12350000 a^ch-i+a=g/A:-3+2+6/B:24-xx_xx/C:20_3+0/D:10+7_2/E:4_4!0_xx-1/F:7_5#0_xx@2_2|5_10/G:3_2%0_xx_1/H:xx_xx/I:3-14@1+2&1-6|1+11/J:3_13/K:2+6-11/L:1_2/M:0_2/N:
12350000 13250000 ch^i-a+g=a/A:-2+3+5/B:24-xx_xx/C:20_3+0/D:10+7_2/E:4_4!0_xx-1/F:7_5#0_xx@2_2|5_10/G:3_2%0_xx_1/H:xx_xx/I:3-14@1+2&1-6|1+11/J:3_13/K:2+6-11/L:1_2/M:0_2/N:
13250000 13750000 i^a-g+a=r/A:-1+4+4/B:24-xx_xx/C:20_3+0/D:10+7_2/E:4_4!0_xx-1/F:7_5#0_xx@2_2|5_10/G:3_2%0_xx_1/H:xx_xx/I:3-14@1+2&1-6|1+11/J:3_13/K:2+6-11/L:1_2/M:0_2/N:
13750000 14500000 a^g-a+r=e/A:-1+4+4/B:24-xx_xx/C:20_3+0/D:10+7_2/E:4_4!0_xx-1/F:7_5#0_xx@2_2|5_10/G:3_2%0_xx_1/H:xx_xx/I:3-14@1+2&1-6|1+11/J:3_13/K:2+6-11/L:1_2/M:0_2/N:
14500000 14800000 g^a-r+e=n/A:0+5+3/B:24-xx_xx/C:20_3+0/D:10+7_2/E:4_4!0_xx-1/F:7_5#0_xx@2_2|5_10/G:3_2%0_xx_1/H:xx_xx/I:3-14@1+2&1-6|1+11/J:3_13/K:2+6-11/L:1_2/M:0_2/N:
14800000 15400000 a^r-e+n=a/A:0+5+3/B:24-xx_xx/C:20_3+0/D:10+7_2/E:4_4!0_xx-1/F:7_5#0_xx@2_2|5_10/G:3_2%0_xx_1/H:xx_xx/I:3-14@1+2&1-6|1+11/J:3_13/K:2+6-11/L:1_2/M:0_2/N:
15400000 15950000 r^e-n+a=i/A:1+6+2/B:20-3_0/C:10_7+2/D:22+xx_xx/E:4_4!0_xx-1/F:7_5#0_xx@2_2|5_10/G:3_2%0_xx_1/H:xx_xx/I:3-14@1+2&1-6|1+11/J:3_13/K:2+6-11/L:1_2/M:0_2/N:
15950000 16700000 e^n-a+i=n/A:1+6+2/B:20-3_0/C:10_7+2/D:22+xx_xx/E:4_4!0_xx-1/F:7_5#0_xx@2_2|5_10/G:3_2%0_xx_1/H:xx_xx/I:3-14@1+2&1-6|1+11/J:3_13/K:2+6-11/L:1_2/M:0_2/N:
16700000 17700000 n^a-i+n=o/A:2+7+1/B:20-3_0/C:10_7+2/D:22+xx_xx/E:4_4!0_xx-1/F:7_5#0_xx@2_2|5_10/G:3_2%0_xx_1/H:xx_xx/I:3-14@1+2&1-6|1+11/J:3_13/K:2+6-11/L:1_2/M:0_2/N:
17700000 18300000 a^i-n+o=d/A:-1+1+3/B:10-7_2/C:22_xx+xx/D:10+7_2/E:7_5!0_xx-1/F:3_2#0_xx@3_1|12_3/G:5_2%0_xx_0/H:xx_xx/I:3-14@1+2&1-6|1+11/J:3_13/K:2+6-11/L:1_2/M:0_2/N:
18300000 19000000 i^n-o+d=e/A:-1+1+3/B:10-7_2/C:22_xx+xx/D:10+7_2/E:7_5!0_xx-1/F:3_2#0_xx@3_1|12_3/G:5_2%0_xx_0/H:xx_xx/I:3-14@1+2&1-6|1+11/J:3_13/K:2+6-11/L:1_2/M:0_2/N:
19000000 19500000 n^o-d+e=s/A:0+2+2/B:22-xx_xx/C:10_7+2/D:03+xx_xx/E:7_5!0_xx-1/F:3_2#0_xx@3_1|12_3/G:5_2%0_xx_0/H:xx_xx/I:3-14@1+2&1-6|1+11/J:3_13/K:2+6-11/L:1_2/M:0_2/N:
19500000 20050000 o^d-e+s=U/A:0+2+2/B:22-xx_xx/C:10_7+2/D:03+xx_xx/E:7_5!0_xx-1/F:3_2#0_xx@3_1|12_3/G:5_2%0_xx_0/H:xx_xx/I:3-14@1+2&1-6|1+11/J:3_13/K:2+6-11/L:1_2/M:0_2/N:
20050000 20950000 d^e-s+U=pau/A:1+3+1/B:22-xx_xx/C:10_7+2/D:03+xx_xx/E:7_5!0_xx-1/F:3_2#0_xx@3_1|12_3/G:5_2%0_xx_0/H:xx_xx/I:3-14@1+2&1-6|1+11/J:3_13/K:2+6-11/L:1_2/M:0_2/N:
20950000 21650000 e^s-U+pau=sh/A:1+3+1/B:22-xx_xx/C:10_7+2/D:03+xx_xx/E:7_5!0_xx-1/F:3_2#0_xx@3_1|12_3/G:5_2%0_xx_0/H:xx_xx/I:3-14@1+2&1-6|1+11/J:3_13/K:2+6-11/L:1_2/M:0_2/N:
21650000 26000000 s^U-pau+sh=I/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:03+xx_xx/E:3_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_2%0_xx_xx/H:3_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_13/K:2+6-11/L:1_2/M:0_2/N:
26000000 26850000 U^pau-sh+I=ts/A:-1+1+5/B:10-7_2/C:03_xx+xx/D:13+xx_xx/E:3_2!0_xx-0/F:5_2#0_xx@1_3|1_13/G:4_4%0_xx_1/H:3_14/I:3-13@2+1&4-3|15+11/J:xx_xx/K:2+6-11/L:2_1/M:2_0/N:
26850000 27200000 pau^sh-I+ts=u/A:-1+1+5/B:10-7_2/C:03_xx+xx/D:13+xx_xx/E:3_2!0_xx-0/F:5_2#0_xx@1_3|1_13/G:4_4%0_xx_1/H:3_14/I:3-13@2+1&4-3|15+11/J:xx_xx/K:2+6-11/L:2_1/M:2_0/N:
27200000 28150000 sh^I-ts+u=r/A:0+2+4/B:10-7_2/C:03_xx+xx/D:13+xx_xx/E:3_2!0_xx-0/F:5_2#0_xx@1_3|1_13/G:4_4%0_xx_1/H:3_14/I:3-13@2+1&4-3|15+11/J:xx_xx/K:2+6-11/L:2_1/M:2_0/N:
28150000 28600000 I^ts-u+r=e/A:0+2+4/B:10-7_2/C:03_xx+xx/D:13+xx_xx/E:3_2!0_xx-0/F:5_2#0_xx@1_3|1_13/G:4_4%0_xx_1/H:3_14/I:3-13@2+1&4-3|15+11/J:xx_xx/K:2+6-11/L:2_1/M:2_0/N:
28600000 28900000 ts^u-r+e=e/A:1+3+3/B:10-7_2/C:03_xx+xx/D:13+xx_xx/E:3_2!0_xx-0/F:5_2#0_xx@1_3|1_13/G:4_4%0_xx_1/H:3_14/I:3-13@2+1&4-3|15+11/J:xx_xx/K:2+6-11/L:2_1/M:2_0/N:
28900000 29700000 u^r-e+e=o/A:1+3+3/B:10-7_2/C:03_xx+xx/D:13+xx_xx/E:3_2!0_xx-0/F:5_2#0_xx@1_3|1_13/G:4_4%0_xx_1/H:3_14/I:3-13@2+1&4-3|15+11/J:xx_xx/K:2+6-11/L:2_1/M:2_0/N:
29700000 30500000 r^e-e+o=o/A:2+4+2/B:10-7_2/C:03_xx+xx/D:13+xx_xx/E:3_2!0_xx-0/F:5_2#0_xx@1_3|1_13/G:4_4%0_xx_1/H:3_14/I:3-13@2+1&4-3|15+11/J:xx_xx/K:2+6-11/L:2_1/M:2_0/N:
30500000 31500000 e^e-o+o=y/A:3+5+1/B:03-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_2!0_xx-0/F:5_2#0_xx@1_3|1_13/G:4_4%0_xx_1/H:3_14/I:3-13@2+1&4-3|15+11/J:xx_xx/K:2+6-11/L:2_1/M:2_0/N:
31500000 32350000 e^o-o+y=u/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:20+1_5/E:5_2!0_xx-1/F:4_4#0_xx@2_2|6_8/G:4_3%0_xx_1/H:3_14/I:3-13@2+1&4-3|15+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
32350000 33350000 o^o-y+u=r/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:20+1_5/E:5_2!0_xx-1/F:4_4#0_xx@2_2|6_8/G:4_3%0_xx_1/H:3_14/I:3-13@2+1&4-3|15+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
33350000 33800000 o^y-u+r=u/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:20+1_5/E:5_2!0_xx-1/F:4_4#0_xx@2_2|6_8/G:4_3%0_xx_1/H:3_14/I:3-13@2+1&4-3|15+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
33800000 34200000 y^u-r+u=sh/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:20+1_5/E:5_2!0_xx-1/F:4_4#0_xx@2_2|6_8/G:4_3%0_xx_1/H:3_14/I:3-13@2+1&4-3|15+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
34200000 34550000 u^r-u+sh=I/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:20+1_5/E:5_2!0_xx-1/F:4_4#0_xx@2_2|6_8/G:4_3%0_xx_1/H:3_14/I:3-13@2+1&4-3|15+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
34550000 35400000 r^u-sh+I=k/A:0+4+1/B:13-xx_xx/C:02_xx+xx/D:20+1_5/E:5_2!0_xx-1/F:4_4#0_xx@2_2|6_8/G:4_3%0_xx_1/H:3_14/I:3-13@2+1&4-3|15+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
35400000 35750000 u^sh-I+k=u/A:0+4+1/B:13-xx_xx/C:02_xx+xx/D:20+1_5/E:5_2!0_xx-1/F:4_4#0_xx@2_2|6_8/G:4_3%0_xx_1/H:3_14/I:3-13@2+1&4-3|15+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
35750000 36600000 sh^I-k+u=d/A:-2+1+4/B:02-xx_xx/C:20_1+5/D:xx+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:3_14/I:3-13@2+1&4-3|15+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
36600000 37100000 I^k-u+d=a/A:-2+1+4/B:02-xx_xx/C:20_1+5/D:xx+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:3_14/I:3-13@2+1&4-3|15+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
37100000 37600000 k^u-d+a=s/A:-1+2+3/B:02-xx_xx/C:20_1+5/D:xx+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:3_14/I:3-13@2+1&4-3|15+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
37600000 38100000 u^d-a+s=a/A:-1+2+3/B:02-xx_xx/C:20_1+5/D:xx+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:3_14/I:3-13@2+1&4-3|15+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
38100000 38950000 d^a-s+a=i/A:0+3+2/B:02-xx_xx/C:20_1+5/D:xx+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:3_14/I:3-13@2+1&4-3|15+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
38950000 39650000 a^s-a+i=sil/A:0+3+2/B:02-xx_xx/C:20_1+5/D:xx+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:3_14/I:3-13@2+1&4-3|15+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
39650000 40750000 s^a-i+sil=xx/A:1+4+1/B:02-xx_xx/C:20_1+5/D:xx+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:3_14/I:3-13@2+1&4-3|15+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
40750000 46050000 a^i-sil+xx=xx/A:xx+xx+xx/B:20-1_5/C:xx_xx+xx/D:xx+xx_xx/E:4_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_13/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
