0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:4+15-11/L:0_13/M:0_1/N:
3100000 4300000 xx^sil-s+o=sh/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+4&1-15|1+11/J:4_15/K:4+15-11/L:0_13/M:0_1/N:
4300000 4950000 sil^s-o+sh=I/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+4&1-15|1+11/J:4_15/K:4+15-11/L:0_13/M:0_1/N:
4950000 5850000 s^o-sh+I=t/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+4&1-15|1+11/J:4_15/K:4+15-11/L:0_13/M:0_1/N:
5850000 6200000 o^sh-I+t=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+4&1-15|1+11/J:4_15/K:4+15-11/L:0_13/M:0_1/N:
6200000 6600000 sh^I-t+e=pau/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+4&1-15|1+11/J:4_15/K:4+15-11/L:0_13/M:0_1/N:
6600000 8350000 I^t-e+pau=k/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+4&1-15|1+11/J:4_15/K:4+15-11/L:0_13/M:0_1/N:
8350000 12000000 t^e-pau+k=a/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_15/K:4+15-11/L:0_13/M:0_1/N:
12000000 13250000 e^pau-k+a=r/A:0+1+3/B:08-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_4|1_15/G:3_3%0_xx_1/H:1_3/I:4-15@2+3&2-14|4+11/J:3_10/K:4+15-11/L:13_2/M:1_0/N:
13250000 13950000 pau^k-a+r=e/A:0+1+3/B:08-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_4|1_15/G:3_3%0_xx_1/H:1_3/I:4-15@2+3&2-14|4+11/J:3_10/K:4+15-11/L:13_2/M:1_0/N:
13950000 14250000 k^a-r+e=g/A:1+2+2/B:08-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_4|1_15/G:3_3%0_xx_1/H:1_3/I:4-15@2+3&2-14|4+11/J:3_10/K:4+15-11/L:13_2/M:1_0/N:
14250000 15000000 a^r-e+g=a/A:1+2+2/B:08-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_4|1_15/G:3_3%0_xx_1/H:1_3/I:4-15@2+3&2-14|4+11/J:3_10/K:4+15-11/L:13_2/M:1_0/N:
15000000 15400000 r^e-g+a=s/A:2+3+1/B:04-xx_xx/C:13_xx+xx/D:04+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_4|1_15/G:3_3%0_xx_1/H:1_3/I:4-15@2+3&2-14|4+11/J:3_10/K:4+15-11/L:13_2/M:1_0/N:
15400000 15950000 e^g-a+s=o/A:2+3+1/B:04-xx_xx/C:13_xx+xx/D:04+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_4|1_15/G:3_3%0_xx_1/H:1_3/I:4-15@2+3&2-14|4+11/J:3_10/K:4+15-11/L:13_2/M:1_0/N:
15950000 16800000 g^a-s+o=r/A:-2+1+3/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@2_3|4_12/G:6_3%0_xx_1/H:1_3/I:4-15@2+3&2-14|4+11/J:3_10/K:4+15-11/L:2_1/M:0_0/N:
16800000 17450000 a^s-o+r=e/A:-2+1+3/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@2_3|4_12/G:6_3%0_xx_1/H:1_3/I:4-15@2+3&2-14|4+11/J:3_10/K:4+15-11/L:2_1/M:0_0/N:
17450000 17750000 s^o-r+e=o/A:-1+2+2/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@2_3|4_12/G:6_3%0_xx_1/H:1_3/I:4-15@2+3&2-14|4+11/J:3_10/K:4+15-11/L:2_1/M:0_0/N:
17750000 18500000 o^r-e+o=u/A:-1+2+2/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@2_3|4_12/G:6_3%0_xx_1/H:1_3/I:4-15@2+3&2-14|4+11/J:3_10/K:4+15-11/L:2_1/M:0_0/N:
18500000 19500000 r^e-o+u=r/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:20+1_2/E:3_1!0_xx-1/F:3_3#0_xx@2_3|4_12/G:6_3%0_xx_1/H:1_3/I:4-15@2+3&2-14|4+11/J:3_10/K:4+15-11/L:2_1/M:0_0/N:
19500000 20050000 e^o-u+r=a/A:-2+1+6/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:3_3!0_xx-1/F:6_3#0_xx@3_2|7_9/G:3_1%0_xx_1/H:1_3/I:4-15@2+3&2-14|4+11/J:3_10/K:4+15-11/L:1_4/M:0_0/N:
20050000 20350000 o^u-r+a=g/A:-1+2+5/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:3_3!0_xx-1/F:6_3#0_xx@3_2|7_9/G:3_1%0_xx_1/H:1_3/I:4-15@2+3&2-14|4+11/J:3_10/K:4+15-11/L:1_4/M:0_0/N:
20350000 21100000 u^r-a+g=a/A:-1+2+5/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:3_3!0_xx-1/F:6_3#0_xx@3_2|7_9/G:3_1%0_xx_1/H:1_3/I:4-15@2+3&2-14|4+11/J:3_10/K:4+15-11/L:1_4/M:0_0/N:
21100000 21600000 r^a-g+a=e/A:0+3+4/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:3_3!0_xx-1/F:6_3#0_xx@3_2|7_9/G:3_1%0_xx_1/H:1_3/I:4-15@2+3&2-14|4+11/J:3_10/K:4+15-11/L:1_4/M:0_0/N:
21600000 22350000 a^g-a+e=s/A:0+3+4/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:3_3!0_xx-1/F:6_3#0_xx@3_2|7_9/G:3_1%0_xx_1/H:1_3/I:4-15@2+3&2-14|4+11/J:3_10/K:4+15-11/L:1_4/M:0_0/N:
22350000 23000000 g^a-e+s=U/A:1+4+3/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:3_3!0_xx-1/F:6_3#0_xx@3_2|7_9/G:3_1%0_xx_1/H:1_3/I:4-15@2+3&2-14|4+11/J:3_10/K:4+15-11/L:1_4/M:0_0/N:
23000000 23900000 a^e-s+U=t/A:2+5+2/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:3_3!0_xx-1/F:6_3#0_xx@3_2|7_9/G:3_1%0_xx_1/H:1_3/I:4-15@2+3&2-14|4+11/J:3_10/K:4+15-11/L:1_4/M:0_0/N:
23900000 24200000 e^s-U+t=o/A:2+5+2/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:3_3!0_xx-1/F:6_3#0_xx@3_2|7_9/G:3_1%0_xx_1/H:1_3/I:4-15@2+3&2-14|4+11/J:3_10/K:4+15-11/L:1_4/M:0_0/N:
24200000 24600000 s^U-t+o=s/A:3+6+1/B:20-1_2/C:12_xx+xx/D:06+xx_xx/E:3_3!0_xx-1/F:6_3#0_xx@3_2|7_9/G:3_1%0_xx_1/H:1_3/I:4-15@2+3&2-14|4+11/J:3_10/K:4+15-11/L:1_4/M:0_0/N:
24600000 25250000 U^t-o+s=u/A:3+6+1/B:20-1_2/C:12_xx+xx/D:06+xx_xx/E:3_3!0_xx-1/F:6_3#0_xx@3_2|7_9/G:3_1%0_xx_1/H:1_3/I:4-15@2+3&2-14|4+11/J:3_10/K:4+15-11/L:1_4/M:0_0/N:
25250000 26250000 t^o-s+u=g/A:0+1+3/B:12-xx_xx/C:06_xx+xx/D:02+xx_xx/E:6_3!0_xx-1/F:3_1#0_xx@3_2|13_3/G:3_3%0_xx_0/H:1_3/I:4-15@2+3&2-14|4+11/J:3_10/K:4+15-11/L:4_3/M:0_1/N:
26250000 26900000 o^s-u+g=u/A:0+1+3/B:12-xx_xx/C:06_xx+xx/D:02+xx_xx/E:6_3!0_xx-1/F:3_1#0_xx@3_2|13_3/G:3_3%0_xx_0/H:1_3/I:4-15@2+3&2-14|4+11/J:3_10/K:4+15-11/L:4_3/M:0_1/N:
26900000 27450000 s^u-g+u=n/A:1+2+2/B:12-xx_xx/C:06_xx+xx/D:02+xx_xx/E:6_3!0_xx-1/F:3_1#0_xx@3_2|13_3/G:3_3%0_xx_0/H:1_3/I:4-15@2+3&2-14|4+11/J:3_10/K:4+15-11/L:4_3/M:0_1/N:
27450000 27950000 u^g-u+n=i/A:1+2+2/B:12-xx_xx/C:06_xx+xx/D:02+xx_xx/E:6_3!0_xx-1/F:3_1#0_xx@3_2|13_3/G:3_3%0_xx_0/H:1_3/I:4-15@2+3&2-14|4+11/J:3_10/K:4+15-11/L:4_3/M:0_1/N:
27950000 28550000 g^u-n+i=pau/A:2+3+1/B:12-xx_xx/C:06_xx+xx/D:02+xx_xx/E:6_3!0_xx-1/F:3_1#0_xx@3_2|13_3/G:3_3%0_xx_0/H:1_3/I:4-15@2+3&2-14|4+11/J:3_10/K:4+15-11/L:4_3/M:0_1/N:
28550000 29900000 u^n-i+pau=k/A:2+3+1/B:12-xx_xx/C:06_xx+xx/D:02+xx_xx/E:6_3!0_xx-1/F:3_1#0_xx@3_2|13_3/G:3_3%0_xx_0/H:1_3/I:4-15@2+3&2-14|4+11/J:3_10/K:4+15-11/L:4_3/M:0_1/N:
29900000 34250000 n^i-pau+k=a/A:xx+xx+xx/B:06-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:4_15/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_10/K:4+15-11/L:4_3/M:0_1/N:
34250000 35500000 i^pau-k+a=b/A:-2+1+3/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:3_3#0_xx@1_3|1_10/G:4_3%0_xx_1/H:4_15/I:3-10@3+2&6-10|19+11/J:7_25/K:4+15-11/L:3_2/M:1_0/N:
35500000 36200000 pau^k-a+b=e/A:-2+1+3/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:3_3#0_xx@1_3|1_10/G:4_3%0_xx_1/H:4_15/I:3-10@3+2&6-10|19+11/J:7_25/K:4+15-11/L:3_2/M:1_0/N:
36200000 36900000 k^a-b+e=g/A:-1+2+2/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:3_3#0_xx@1_3|1_10/G:4_3%0_xx_1/H:4_15/I:3-10@3+2&6-10|19+11/J:7_25/K:4+15-11/L:3_2/M:1_0/N:
36900000 37650000 a^b-e+g=a/A:-1+2+2/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:3_3#0_xx@1_3|1_10/G:4_3%0_xx_1/H:4_15/I:3-10@3+2&6-10|19+11/J:7_25/K:4+15-11/L:3_2/M:1_0/N:
37650000 38050000 b^e-g+a=f/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:3_3#0_xx@1_3|1_10/G:4_3%0_xx_1/H:4_15/I:3-10@3+2&6-10|19+11/J:7_25/K:4+15-11/L:3_2/M:1_0/N:
38050000 38600000 e^g-a+f=U/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:3_3#0_xx@1_3|1_10/G:4_3%0_xx_1/H:4_15/I:3-10@3+2&6-10|19+11/J:7_25/K:4+15-11/L:3_2/M:1_0/N:
38600000 39400000 g^a-f+U=t/A:-2+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@2_2|4_7/G:3_2%0_xx_1/H:4_15/I:3-10@3+2&6-10|19+11/J:7_25/K:4+15-11/L:2_1/M:0_0/N:
39400000 39700000 a^f-U+t=a/A:-2+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@2_2|4_7/G:3_2%0_xx_1/H:4_15/I:3-10@3+2&6-10|19+11/J:7_25/K:4+15-11/L:2_1/M:0_0/N:
39700000 40350000 f^U-t+a=ts/A:-1+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@2_2|4_7/G:3_2%0_xx_1/H:4_15/I:3-10@3+2&6-10|19+11/J:7_25/K:4+15-11/L:2_1/M:0_0/N:
40350000 40950000 U^t-a+ts=u/A:-1+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@2_2|4_7/G:3_2%0_xx_1/H:4_15/I:3-10@3+2&6-10|19+11/J:7_25/K:4+15-11/L:2_1/M:0_0/N:
40950000 41900000 t^a-ts+u=n/A:0+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@2_2|4_7/G:3_2%0_xx_1/H:4_15/I:3-10@3+2&6-10|19+11/J:7_25/K:4+15-11/L:2_1/M:0_0/N:
41900000 42350000 a^ts-u+n=i/A:0+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@2_2|4_7/G:3_2%0_xx_1/H:4_15/I:3-10@3+2&6-10|19+11/J:7_25/K:4+15-11/L:2_1/M:0_0/N:
42350000 42950000 ts^u-n+i=s/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:3_3!0_xx-1/F:4_3#0_xx@2_2|4_7/G:3_2%0_xx_1/H:4_15/I:3-10@3+2&6-10|19+11/J:7_25/K:4+15-11/L:2_1/M:0_0/N:
42950000 43500000 u^n-i+s=a/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:3_3!0_xx-1/F:4_3#0_xx@2_2|4_7/G:3_2%0_xx_1/H:4_15/I:3-10@3+2&6-10|19+11/J:7_25/K:4+15-11/L:2_1/M:0_0/N:
43500000 44350000 n^i-s+a=k/A:-1+1+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@3_1|8_3/G:2_2%0_xx_0/H:4_15/I:3-10@3+2&6-10|19+11/J:7_25/K:4+15-11/L:1_6/M:0_1/N:
44350000 44950000 i^s-a+k=e/A:-1+1+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@3_1|8_3/G:2_2%0_xx_0/H:4_15/I:3-10@3+2&6-10|19+11/J:7_25/K:4+15-11/L:1_6/M:0_1/N:
44950000 45550000 s^a-k+e=t/A:0+2+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@3_1|8_3/G:2_2%0_xx_0/H:4_15/I:3-10@3+2&6-10|19+11/J:7_25/K:4+15-11/L:1_6/M:0_1/N:
45550000 46100000 a^k-e+t=e/A:0+2+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@3_1|8_3/G:2_2%0_xx_0/H:4_15/I:3-10@3+2&6-10|19+11/J:7_25/K:4+15-11/L:1_6/M:0_1/N:
46100000 46800000 k^e-t+e=pau/A:1+3+1/B:20-3_1/C:12_xx+xx/D:07+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@3_1|8_3/G:2_2%0_xx_0/H:4_15/I:3-10@3+2&6-10|19+11/J:7_25/K:4+15-11/L:1_6/M:0_1/N:
46800000 48350000 e^t-e+pau=s/A:1+3+1/B:20-3_1/C:12_xx+xx/D:07+xx_xx/E:4_3!0_xx-1/F:3_2#0_xx@3_1|8_3/G:2_2%0_xx_0/H:4_15/I:3-10@3+2&6-10|19+11/J:7_25/K:4+15-11/L:1_6/M:0_1/N:
48350000 52700000 t^e-pau+s=o/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:3_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:3_10/I:xx-xx@xx+xx&xx-xx|xx+xx/J:7_25/K:4+15-11/L:1_6/M:0_1/N:
52700000 53900000 e^pau-s+o=n/A:-1+1+2/B:12-xx_xx/C:07_xx+xx/D:22+xx_xx/E:3_2!0_xx-0/F:2_2#0_xx@1_7|1_25/G:4_1%0_xx_1/H:3_10/I:7-25@4+1&9-7|29+11/J:xx_xx/K:4+15-11/L:6_1/M:1_0/N:
53900000 54550000 pau^s-o+n=o/A:-1+1+2/B:12-xx_xx/C:07_xx+xx/D:22+xx_xx/E:3_2!0_xx-0/F:2_2#0_xx@1_7|1_25/G:4_1%0_xx_1/H:3_10/I:7-25@4+1&9-7|29+11/J:xx_xx/K:4+15-11/L:6_1/M:1_0/N:
54550000 55100000 s^o-n+o=n/A:0+2+1/B:12-xx_xx/C:07_xx+xx/D:22+xx_xx/E:3_2!0_xx-0/F:2_2#0_xx@1_7|1_25/G:4_1%0_xx_1/H:3_10/I:7-25@4+1&9-7|29+11/J:xx_xx/K:4+15-11/L:6_1/M:1_0/N:
55100000 55750000 o^n-o+n=a/A:0+2+1/B:12-xx_xx/C:07_xx+xx/D:22+xx_xx/E:3_2!0_xx-0/F:2_2#0_xx@1_7|1_25/G:4_1%0_xx_1/H:3_10/I:7-25@4+1&9-7|29+11/J:xx_xx/K:4+15-11/L:6_1/M:1_0/N:
55750000 56300000 n^o-n+a=k/A:0+1+4/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@2_6|3_23/G:4_2%0_xx_1/H:3_10/I:7-25@4+1&9-7|29+11/J:xx_xx/K:4+15-11/L:1_4/M:0_0/N:
56300000 56900000 o^n-a+k=a/A:0+1+4/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@2_6|3_23/G:4_2%0_xx_1/H:3_10/I:7-25@4+1&9-7|29+11/J:xx_xx/K:4+15-11/L:1_4/M:0_0/N:
56900000 57500000 n^a-k+a=k/A:1+2+3/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@2_6|3_23/G:4_2%0_xx_1/H:3_10/I:7-25@4+1&9-7|29+11/J:xx_xx/K:4+15-11/L:1_4/M:0_0/N:
57500000 58100000 a^k-a+k=a/A:1+2+3/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@2_6|3_23/G:4_2%0_xx_1/H:3_10/I:7-25@4+1&9-7|29+11/J:xx_xx/K:4+15-11/L:1_4/M:0_0/N:
58100000 58800000 k^a-k+a=r/A:2+3+2/B:22-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@2_6|3_23/G:4_2%0_xx_1/H:3_10/I:7-25@4+1&9-7|29+11/J:xx_xx/K:4+15-11/L:1_4/M:0_0/N:
58800000 59500000 a^k-a+r=a/A:2+3+2/B:22-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@2_6|3_23/G:4_2%0_xx_1/H:3_10/I:7-25@4+1&9-7|29+11/J:xx_xx/K:4+15-11/L:1_4/M:0_0/N:
59500000 59800000 k^a-r+a=h/A:3+4+1/B:22-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@2_6|3_23/G:4_2%0_xx_1/H:3_10/I:7-25@4+1&9-7|29+11/J:xx_xx/K:4+15-11/L:1_4/M:0_0/N:
59800000 60350000 a^r-a+h=I/A:3+4+1/B:22-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@2_6|3_23/G:4_2%0_xx_1/H:3_10/I:7-25@4+1&9-7|29+11/J:xx_xx/K:4+15-11/L:1_4/M:0_0/N:
60350000 61150000 r^a-h+I=t/A:-1+1+4/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@3_5|7_19/G:5_5%0_xx_1/H:3_10/I:7-25@4+1&9-7|29+11/J:xx_xx/K:4+15-11/L:4_1/M:0_0/N:
61150000 61500000 a^h-I+t=o/A:-1+1+4/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@3_5|7_19/G:5_5%0_xx_1/H:3_10/I:7-25@4+1&9-7|29+11/J:xx_xx/K:4+15-11/L:4_1/M:0_0/N:
61500000 62050000 h^I-t+o=r/A:0+2+3/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@3_5|7_19/G:5_5%0_xx_1/H:3_10/I:7-25@4+1&9-7|29+11/J:xx_xx/K:4+15-11/L:4_1/M:0_0/N:
62050000 62700000 I^t-o+r=i/A:0+2+3/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@3_5|7_19/G:5_5%0_xx_1/H:3_10/I:7-25@4+1&9-7|29+11/J:xx_xx/K:4+15-11/L:4_1/M:0_0/N:
62700000 63100000 t^o-r+i=n/A:1+3+2/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@3_5|7_19/G:5_5%0_xx_1/H:3_10/I:7-25@4+1&9-7|29+11/J:xx_xx/K:4+15-11/L:4_1/M:0_0/N:
63100000 63700000 o^r-i+n=o/A:1+3+2/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@3_5|7_19/G:5_5%0_xx_1/H:3_10/I:7-25@4+1&9-7|29+11/J:xx_xx/K:4+15-11/L:4_1/M:0_0/N:
63700000 64300000 r^i-n+o=k/A:2+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@3_5|7_19/G:5_5%0_xx_1/H:3_10/I:7-25@4+1&9-7|29+11/J:xx_xx/K:4+15-11/L:4_1/M:0_0/N:
64300000 64850000 i^n-o+k=o/A:2+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@3_5|7_19/G:5_5%0_xx_1/H:3_10/I:7-25@4+1&9-7|29+11/J:xx_xx/K:4+15-11/L:4_1/M:0_0/N:
64850000 65700000 n^o-k+o=k/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:5_5#0_xx@3_5|11_15/G:4_3%0_xx_1/H:3_10/I:7-25@4+1&9-7|29+11/J:xx_xx/K:4+15-11/L:1_1/M:0_0/N:
65700000 66350000 o^k-o+k=u/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:5_5#0_xx@3_5|11_15/G:4_3%0_xx_1/H:3_10/I:7-25@4+1&9-7|29+11/J:xx_xx/K:4+15-11/L:1_1/M:0_0/N:
66350000 67100000 k^o-k+u=j/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:5_5#0_xx@3_5|11_15/G:4_3%0_xx_1/H:3_10/I:7-25@4+1&9-7|29+11/J:xx_xx/K:4+15-11/L:1_1/M:0_0/N:
67100000 67600000 o^k-u+j=i/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:5_5#0_xx@3_5|11_15/G:4_3%0_xx_1/H:3_10/I:7-25@4+1&9-7|29+11/J:xx_xx/K:4+15-11/L:1_1/M:0_0/N:
67600000 68450000 k^u-j+i=N/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:5_5#0_xx@3_5|11_15/G:4_3%0_xx_1/H:3_10/I:7-25@4+1&9-7|29+11/J:xx_xx/K:4+15-11/L:1_1/M:0_0/N:
68450000 69150000 u^j-i+N=n/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:5_5#0_xx@3_5|11_15/G:4_3%0_xx_1/H:3_10/I:7-25@4+1&9-7|29+11/J:xx_xx/K:4+15-11/L:1_1/M:0_0/N:
69150000 69750000 j^i-N+n=o/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:5_5#0_xx@3_5|11_15/G:4_3%0_xx_1/H:3_10/I:7-25@4+1&9-7|29+11/J:xx_xx/K:4+15-11/L:1_1/M:0_0/N:
69750000 70400000 i^N-n+o=o/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:5_5#0_xx@3_5|11_15/G:4_3%0_xx_1/H:3_10/I:7-25@4+1&9-7|29+11/J:xx_xx/K:4+15-11/L:1_1/M:0_0/N:
70400000 71050000 N^n-o+o=t/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:5_5#0_xx@3_5|11_15/G:4_3%0_xx_1/H:3_10/I:7-25@4+1&9-7|29+11/J:xx_xx/K:4+15-11/L:1_1/M:0_0/N:
71050000 71850000 n^o-o+t=o/A:-2+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@3_5|16_10/G:2_2%0_xx_1/H:3_10/I:7-25@4+1&9-7|29+11/J:xx_xx/K:4+15-11/L:1_1/M:0_0/N:
71850000 72550000 o^o-t+o=k/A:-1+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@3_5|16_10/G:2_2%0_xx_1/H:3_10/I:7-25@4+1&9-7|29+11/J:xx_xx/K:4+15-11/L:1_1/M:0_0/N:
72550000 73200000 o^t-o+k=o/A:-1+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@3_5|16_10/G:2_2%0_xx_1/H:3_10/I:7-25@4+1&9-7|29+11/J:xx_xx/K:4+15-11/L:1_1/M:0_0/N:
73200000 73800000 t^o-k+o=g/A:0+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@3_5|16_10/G:2_2%0_xx_1/H:3_10/I:7-25@4+1&9-7|29+11/J:xx_xx/K:4+15-11/L:1_1/M:0_0/N:
73800000 74450000 o^k-o+g=a/A:0+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@3_5|16_10/G:2_2%0_xx_1/H:3_10/I:7-25@4+1&9-7|29+11/J:xx_xx/K:4+15-11/L:1_1/M:0_0/N:
74450000 74950000 k^o-g+a=d/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:5_5!0_xx-1/F:4_3#0_xx@3_5|16_10/G:2_2%0_xx_1/H:3_10/I:7-25@4+1&9-7|29+11/J:xx_xx/K:4+15-11/L:1_1/M:0_0/N:
74950000 75550000 o^g-a+d=e/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:5_5!0_xx-1/F:4_3#0_xx@3_5|16_10/G:2_2%0_xx_1/H:3_10/I:7-25@4+1&9-7|29+11/J:xx_xx/K:4+15-11/L:1_1/M:0_0/N:
75550000 76100000 g^a-d+e=t/A:-1+1+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@3_5|20_6/G:4_2%0_xx_1/H:3_10/I:7-25@4+1&9-7|29+11/J:xx_xx/K:4+15-11/L:1_0/M:0_2/N:
76100000 76750000 a^d-e+t=e/A:-1+1+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@3_5|20_6/G:4_2%0_xx_1/H:3_10/I:7-25@4+1&9-7|29+11/J:xx_xx/K:4+15-11/L:1_0/M:0_2/N:
76750000 77450000 d^e-t+e=k/A:0+2+1/B:20-3_1/C:12_xx+xx/D:17+5_1/E:4_3!0_xx-1/F:2_2#0_xx@3_5|20_6/G:4_2%0_xx_1/H:3_10/I:7-25@4+1&9-7|29+11/J:xx_xx/K:4+15-11/L:1_0/M:0_2/N:
77450000 78000000 e^t-e+k=i/A:0+2+1/B:20-3_1/C:12_xx+xx/D:17+5_1/E:4_3!0_xx-1/F:2_2#0_xx@3_5|20_6/G:4_2%0_xx_1/H:3_10/I:7-25@4+1&9-7|29+11/J:xx_xx/K:4+15-11/L:1_0/M:0_2/N:
78000000 78850000 t^e-k+i=m/A:-1+1+4/B:12-xx_xx/C:17_5+1/D:10+7_1/E:2_2!0_xx-1/F:4_2#0_xx@3_5|22_4/G:xx_xx%xx_xx_xx/H:3_10/I:7-25@4+1&9-7|29+11/J:xx_xx/K:4+15-11/L:1_0/M:0_2/N:
78850000 79300000 e^k-i+m=a/A:-1+1+4/B:12-xx_xx/C:17_5+1/D:10+7_1/E:2_2!0_xx-1/F:4_2#0_xx@3_5|22_4/G:xx_xx%xx_xx_xx/H:3_10/I:7-25@4+1&9-7|29+11/J:xx_xx/K:4+15-11/L:1_0/M:0_2/N:
79300000 80000000 k^i-m+a=sh/A:0+2+3/B:17-5_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:4_2#0_xx@3_5|22_4/G:xx_xx%xx_xx_xx/H:3_10/I:7-25@4+1&9-7|29+11/J:xx_xx/K:4+15-11/L:1_0/M:0_2/N:
80000000 80500000 i^m-a+sh=I/A:0+2+3/B:17-5_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:4_2#0_xx@3_5|22_4/G:xx_xx%xx_xx_xx/H:3_10/I:7-25@4+1&9-7|29+11/J:xx_xx/K:4+15-11/L:1_0/M:0_2/N:
80500000 81400000 m^a-sh+I=t/A:1+3+2/B:17-5_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:4_2#0_xx@3_5|22_4/G:xx_xx%xx_xx_xx/H:3_10/I:7-25@4+1&9-7|29+11/J:xx_xx/K:4+15-11/L:1_0/M:0_2/N:
81400000 81700000 a^sh-I+t=a/A:1+3+2/B:17-5_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:4_2#0_xx@3_5|22_4/G:xx_xx%xx_xx_xx/H:3_10/I:7-25@4+1&9-7|29+11/J:xx_xx/K:4+15-11/L:1_0/M:0_2/N:
81700000 82100000 sh^I-t+a=sil/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@3_5|22_4/G:xx_xx%xx_xx_xx/H:3_10/I:7-25@4+1&9-7|29+11/J:xx_xx/K:4+15-11/L:1_0/M:0_2/N:
82100000 83500000 I^t-a+sil=xx/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@3_5|22_4/G:xx_xx%xx_xx_xx/H:3_10/I:7-25@4+1&9-7|29+11/J:xx_xx/K:4+15-11/L:1_0/M:0_2/N:
83500000 88800000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:7_25/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:4+15-11/L:1_0/M:0_2/N:
