0 3950000 xx^xx-sil+n=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:05+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_15/K:2+6-11/L:0_2/M:0_0/N:
3950000 4450000 xx^sil-n+a=N/A:-1+1+4/B:xx-xx_xx/C:05_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_3|1_15/G:4_4%0_xx_1/H:xx_xx/I:3-15@1+2&1-6|1+11/J:3_13/K:2+6-11/L:0_2/M:0_0/N:
4450000 5200000 sil^n-a+N=d/A:-1+1+4/B:xx-xx_xx/C:05_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_3|1_15/G:4_4%0_xx_1/H:xx_xx/I:3-15@1+2&1-6|1+11/J:3_13/K:2+6-11/L:0_2/M:0_0/N:
5200000 6100000 n^a-N+d=o/A:0+2+3/B:xx-xx_xx/C:05_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_3|1_15/G:4_4%0_xx_1/H:xx_xx/I:3-15@1+2&1-6|1+11/J:3_13/K:2+6-11/L:0_2/M:0_0/N:
6100000 6650000 a^N-d+o=m/A:1+3+2/B:05-xx_xx/C:15_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_3|1_15/G:4_4%0_xx_1/H:xx_xx/I:3-15@1+2&1-6|1+11/J:3_13/K:2+6-11/L:0_2/M:0_0/N:
6650000 7350000 N^d-o+m=o/A:1+3+2/B:05-xx_xx/C:15_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_3|1_15/G:4_4%0_xx_1/H:xx_xx/I:3-15@1+2&1-6|1+11/J:3_13/K:2+6-11/L:0_2/M:0_0/N:
7350000 8050000 d^o-m+o=t/A:2+4+1/B:15-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_3|1_15/G:4_4%0_xx_1/H:xx_xx/I:3-15@1+2&1-6|1+11/J:3_13/K:2+6-11/L:0_2/M:0_0/N:
8050000 8600000 o^m-o+t=o/A:2+4+1/B:15-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_3|1_15/G:4_4%0_xx_1/H:xx_xx/I:3-15@1+2&1-6|1+11/J:3_13/K:2+6-11/L:0_2/M:0_0/N:
8600000 9400000 m^o-t+o=b/A:-3+1+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@2_2|5_11/G:7_4%0_xx_1/H:xx_xx/I:3-15@1+2&1-6|1+11/J:3_13/K:2+6-11/L:2_1/M:0_0/N:
9400000 9950000 o^t-o+b=i/A:-3+1+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@2_2|5_11/G:7_4%0_xx_1/H:xx_xx/I:3-15@1+2&1-6|1+11/J:3_13/K:2+6-11/L:2_1/M:0_0/N:
9950000 10450000 t^o-b+i=r/A:-2+2+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@2_2|5_11/G:7_4%0_xx_1/H:xx_xx/I:3-15@1+2&1-6|1+11/J:3_13/K:2+6-11/L:2_1/M:0_0/N:
10450000 11200000 o^b-i+r=a/A:-2+2+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@2_2|5_11/G:7_4%0_xx_1/H:xx_xx/I:3-15@1+2&1-6|1+11/J:3_13/K:2+6-11/L:2_1/M:0_0/N:
11200000 11700000 b^i-r+a=o/A:-1+3+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@2_2|5_11/G:7_4%0_xx_1/H:xx_xx/I:3-15@1+2&1-6|1+11/J:3_13/K:2+6-11/L:2_1/M:0_0/N:
11700000 12350000 i^r-a+o=h/A:-1+3+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@2_2|5_11/G:7_4%0_xx_1/H:xx_xx/I:3-15@1+2&1-6|1+11/J:3_13/K:2+6-11/L:2_1/M:0_0/N:
12350000 13050000 r^a-o+h=a/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_2!0_xx-1/F:4_4#0_xx@2_2|5_11/G:7_4%0_xx_1/H:xx_xx/I:3-15@1+2&1-6|1+11/J:3_13/K:2+6-11/L:2_1/M:0_0/N:
13050000 13950000 a^o-h+a=t/A:-3+1+7/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_4!0_xx-1/F:7_4#0_xx@3_1|9_7/G:4_3%0_xx_0/H:xx_xx/I:3-15@1+2&1-6|1+11/J:3_13/K:2+6-11/L:1_3/M:0_1/N:
13950000 14550000 o^h-a+t=a/A:-3+1+7/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_4!0_xx-1/F:7_4#0_xx@3_1|9_7/G:4_3%0_xx_0/H:xx_xx/I:3-15@1+2&1-6|1+11/J:3_13/K:2+6-11/L:1_3/M:0_1/N:
14550000 15250000 h^a-t+a=k/A:-2+2+6/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_4!0_xx-1/F:7_4#0_xx@3_1|9_7/G:4_3%0_xx_0/H:xx_xx/I:3-15@1+2&1-6|1+11/J:3_13/K:2+6-11/L:1_3/M:0_1/N:
15250000 15850000 a^t-a+k=i/A:-2+2+6/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_4!0_xx-1/F:7_4#0_xx@3_1|9_7/G:4_3%0_xx_0/H:xx_xx/I:3-15@1+2&1-6|1+11/J:3_13/K:2+6-11/L:1_3/M:0_1/N:
15850000 16500000 t^a-k+i=m/A:-1+3+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_4!0_xx-1/F:7_4#0_xx@3_1|9_7/G:4_3%0_xx_0/H:xx_xx/I:3-15@1+2&1-6|1+11/J:3_13/K:2+6-11/L:1_3/M:0_1/N:
16500000 16950000 a^k-i+m=a/A:-1+3+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_4!0_xx-1/F:7_4#0_xx@3_1|9_7/G:4_3%0_xx_0/H:xx_xx/I:3-15@1+2&1-6|1+11/J:3_13/K:2+6-11/L:1_3/M:0_1/N:
16950000 17650000 k^i-m+a=sh/A:0+4+4/B:20-1_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:7_4#0_xx@3_1|9_7/G:4_3%0_xx_0/H:xx_xx/I:3-15@1+2&1-6|1+11/J:3_13/K:2+6-11/L:1_3/M:0_1/N:
17650000 18200000 i^m-a+sh=I/A:0+4+4/B:20-1_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:7_4#0_xx@3_1|9_7/G:4_3%0_xx_0/H:xx_xx/I:3-15@1+2&1-6|1+11/J:3_13/K:2+6-11/L:1_3/M:0_1/N:
18200000 19100000 m^a-sh+I=t/A:1+5+3/B:20-1_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:7_4#0_xx@3_1|9_7/G:4_3%0_xx_0/H:xx_xx/I:3-15@1+2&1-6|1+11/J:3_13/K:2+6-11/L:1_3/M:0_1/N:
19100000 19400000 a^sh-I+t=a/A:1+5+3/B:20-1_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:7_4#0_xx@3_1|9_7/G:4_3%0_xx_0/H:xx_xx/I:3-15@1+2&1-6|1+11/J:3_13/K:2+6-11/L:1_3/M:0_1/N:
19400000 19800000 sh^I-t+a=g/A:2+6+2/B:10-7_1/C:10_7+2/D:12+xx_xx/E:4_4!0_xx-1/F:7_4#0_xx@3_1|9_7/G:4_3%0_xx_0/H:xx_xx/I:3-15@1+2&1-6|1+11/J:3_13/K:2+6-11/L:1_3/M:0_1/N:
19800000 20500000 I^t-a+g=a/A:2+6+2/B:10-7_1/C:10_7+2/D:12+xx_xx/E:4_4!0_xx-1/F:7_4#0_xx@3_1|9_7/G:4_3%0_xx_0/H:xx_xx/I:3-15@1+2&1-6|1+11/J:3_13/K:2+6-11/L:1_3/M:0_1/N:
20500000 21000000 t^a-g+a=pau/A:3+7+1/B:10-7_2/C:12_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:7_4#0_xx@3_1|9_7/G:4_3%0_xx_0/H:xx_xx/I:3-15@1+2&1-6|1+11/J:3_13/K:2+6-11/L:1_3/M:0_1/N:
21000000 22400000 a^g-a+pau=h/A:3+7+1/B:10-7_2/C:12_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:7_4#0_xx@3_1|9_7/G:4_3%0_xx_0/H:xx_xx/I:3-15@1+2&1-6|1+11/J:3_13/K:2+6-11/L:1_3/M:0_1/N:
22400000 26750000 g^a-pau+h=e/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:03+xx_xx/E:7_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_3%0_xx_xx/H:3_15/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_13/K:2+6-11/L:1_3/M:0_1/N:
26750000 27550000 a^pau-h+e=N/A:-2+1+4/B:12-xx_xx/C:03_xx+xx/D:24+xx_xx/E:7_4!0_xx-0/F:4_3#0_xx@1_3|1_13/G:3_2%0_xx_1/H:3_15/I:3-13@2+1&4-3|16+11/J:xx_xx/K:2+6-11/L:3_2/M:1_0/N:
27550000 28350000 pau^h-e+N=j/A:-2+1+4/B:12-xx_xx/C:03_xx+xx/D:24+xx_xx/E:7_4!0_xx-0/F:4_3#0_xx@1_3|1_13/G:3_2%0_xx_1/H:3_15/I:3-13@2+1&4-3|16+11/J:xx_xx/K:2+6-11/L:3_2/M:1_0/N:
28350000 29150000 h^e-N+j=i/A:-1+2+3/B:12-xx_xx/C:03_xx+xx/D:24+xx_xx/E:7_4!0_xx-0/F:4_3#0_xx@1_3|1_13/G:3_2%0_xx_1/H:3_15/I:3-13@2+1&4-3|16+11/J:xx_xx/K:2+6-11/L:3_2/M:1_0/N:
29150000 29800000 e^N-j+i=w/A:0+3+2/B:12-xx_xx/C:03_xx+xx/D:24+xx_xx/E:7_4!0_xx-0/F:4_3#0_xx@1_3|1_13/G:3_2%0_xx_1/H:3_15/I:3-13@2+1&4-3|16+11/J:xx_xx/K:2+6-11/L:3_2/M:1_0/N:
29800000 30250000 N^j-i+w=a/A:0+3+2/B:12-xx_xx/C:03_xx+xx/D:24+xx_xx/E:7_4!0_xx-0/F:4_3#0_xx@1_3|1_13/G:3_2%0_xx_1/H:3_15/I:3-13@2+1&4-3|16+11/J:xx_xx/K:2+6-11/L:3_2/M:1_0/N:
30250000 31050000 j^i-w+a=y/A:1+4+1/B:03-xx_xx/C:24_xx+xx/D:06+xx_xx/E:7_4!0_xx-0/F:4_3#0_xx@1_3|1_13/G:3_2%0_xx_1/H:3_15/I:3-13@2+1&4-3|16+11/J:xx_xx/K:2+6-11/L:3_2/M:1_0/N:
31050000 31850000 i^w-a+y=a/A:1+4+1/B:03-xx_xx/C:24_xx+xx/D:06+xx_xx/E:7_4!0_xx-0/F:4_3#0_xx@1_3|1_13/G:3_2%0_xx_1/H:3_15/I:3-13@2+1&4-3|16+11/J:xx_xx/K:2+6-11/L:3_2/M:1_0/N:
31850000 32550000 w^a-y+a=h/A:-1+1+3/B:24-xx_xx/C:06_xx+xx/D:20+3_1/E:4_3!0_xx-1/F:3_2#0_xx@2_2|5_9/G:6_5%0_xx_1/H:3_15/I:3-13@2+1&4-3|16+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
32550000 33150000 a^y-a+h=a/A:-1+1+3/B:24-xx_xx/C:06_xx+xx/D:20+3_1/E:4_3!0_xx-1/F:3_2#0_xx@2_2|5_9/G:6_5%0_xx_1/H:3_15/I:3-13@2+1&4-3|16+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
33150000 34050000 y^a-h+a=r/A:0+2+2/B:24-xx_xx/C:06_xx+xx/D:20+3_1/E:4_3!0_xx-1/F:3_2#0_xx@2_2|5_9/G:6_5%0_xx_1/H:3_15/I:3-13@2+1&4-3|16+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
34050000 34750000 a^h-a+r=i/A:0+2+2/B:24-xx_xx/C:06_xx+xx/D:20+3_1/E:4_3!0_xx-1/F:3_2#0_xx@2_2|5_9/G:6_5%0_xx_1/H:3_15/I:3-13@2+1&4-3|16+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
34750000 35150000 h^a-r+i=k/A:1+3+1/B:24-xx_xx/C:06_xx+xx/D:20+3_1/E:4_3!0_xx-1/F:3_2#0_xx@2_2|5_9/G:6_5%0_xx_1/H:3_15/I:3-13@2+1&4-3|16+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
35150000 35850000 a^r-i+k=I/A:1+3+1/B:24-xx_xx/C:06_xx+xx/D:20+3_1/E:4_3!0_xx-1/F:3_2#0_xx@2_2|5_9/G:6_5%0_xx_1/H:3_15/I:3-13@2+1&4-3|16+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
35850000 36700000 r^i-k+I=k/A:-4+1+6/B:06-xx_xx/C:20_3+1/D:10+7_0/E:3_2!0_xx-1/F:6_5#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:3_15/I:3-13@2+1&4-3|16+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
36700000 37000000 i^k-I+k=o/A:-4+1+6/B:06-xx_xx/C:20_3+1/D:10+7_0/E:3_2!0_xx-1/F:6_5#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:3_15/I:3-13@2+1&4-3|16+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
37000000 37700000 k^I-k+o=e/A:-3+2+5/B:06-xx_xx/C:20_3+1/D:10+7_0/E:3_2!0_xx-1/F:6_5#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:3_15/I:3-13@2+1&4-3|16+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
37700000 38500000 I^k-o+e=m/A:-3+2+5/B:06-xx_xx/C:20_3+1/D:10+7_0/E:3_2!0_xx-1/F:6_5#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:3_15/I:3-13@2+1&4-3|16+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
38500000 39300000 k^o-e+m=a/A:-2+3+4/B:06-xx_xx/C:20_3+1/D:10+7_0/E:3_2!0_xx-1/F:6_5#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:3_15/I:3-13@2+1&4-3|16+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
39300000 40000000 o^e-m+a=s/A:-1+4+3/B:20-3_1/C:10_7+0/D:10+6_2/E:3_2!0_xx-1/F:6_5#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:3_15/I:3-13@2+1&4-3|16+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
40000000 40500000 e^m-a+s=e/A:-1+4+3/B:20-3_1/C:10_7+0/D:10+6_2/E:3_2!0_xx-1/F:6_5#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:3_15/I:3-13@2+1&4-3|16+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
40500000 41350000 m^a-s+e=N/A:0+5+2/B:20-3_1/C:10_7+0/D:10+6_2/E:3_2!0_xx-1/F:6_5#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:3_15/I:3-13@2+1&4-3|16+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
41350000 42150000 a^s-e+N=sil/A:0+5+2/B:20-3_1/C:10_7+0/D:10+6_2/E:3_2!0_xx-1/F:6_5#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:3_15/I:3-13@2+1&4-3|16+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
42150000 43300000 s^e-N+sil=xx/A:1+6+1/B:10-7_0/C:10_6+2/D:xx+xx_xx/E:3_2!0_xx-1/F:6_5#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:3_15/I:3-13@2+1&4-3|16+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
43300000 48350000 e^N-sil+xx=xx/A:xx+xx+xx/B:10-6_2/C:xx_xx+xx/D:xx+xx_xx/E:6_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_13/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
