0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:3+9-11/L:0_8/M:0_1/N:
3100000 4300000 xx^sil-s+o=sh/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-9|1+11/J:2_9/K:3+9-11/L:0_8/M:0_1/N:
4300000 4950000 sil^s-o+sh=I/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-9|1+11/J:2_9/K:3+9-11/L:0_8/M:0_1/N:
4950000 5850000 s^o-sh+I=t/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-9|1+11/J:2_9/K:3+9-11/L:0_8/M:0_1/N:
5850000 6200000 o^sh-I+t=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-9|1+11/J:2_9/K:3+9-11/L:0_8/M:0_1/N:
6200000 6600000 sh^I-t+e=pau/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-9|1+11/J:2_9/K:3+9-11/L:0_8/M:0_1/N:
6600000 8350000 I^t-e+pau=k/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+3&1-9|1+11/J:2_9/K:3+9-11/L:0_8/M:0_1/N:
8350000 12000000 t^e-pau+k=a/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_9/K:3+9-11/L:0_8/M:0_1/N:
12000000 13250000 e^pau-k+a=r/A:0+1+3/B:08-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_2|1_9/G:6_6%0_xx_1/H:1_3/I:2-9@2+2&2-8|4+11/J:6_24/K:3+9-11/L:8_1/M:1_0/N:
13250000 13950000 pau^k-a+r=e/A:0+1+3/B:08-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_2|1_9/G:6_6%0_xx_1/H:1_3/I:2-9@2+2&2-8|4+11/J:6_24/K:3+9-11/L:8_1/M:1_0/N:
13950000 14250000 k^a-r+e=n/A:1+2+2/B:08-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_2|1_9/G:6_6%0_xx_1/H:1_3/I:2-9@2+2&2-8|4+11/J:6_24/K:3+9-11/L:8_1/M:1_0/N:
14250000 14850000 a^r-e+n=o/A:1+2+2/B:08-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_2|1_9/G:6_6%0_xx_1/H:1_3/I:2-9@2+2&2-8|4+11/J:6_24/K:3+9-11/L:8_1/M:1_0/N:
14850000 15400000 r^e-n+o=k/A:2+3+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_2|1_9/G:6_6%0_xx_1/H:1_3/I:2-9@2+2&2-8|4+11/J:6_24/K:3+9-11/L:8_1/M:1_0/N:
15400000 15950000 e^n-o+k=u/A:2+3+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_2|1_9/G:6_6%0_xx_1/H:1_3/I:2-9@2+2&2-8|4+11/J:6_24/K:3+9-11/L:8_1/M:1_0/N:
15950000 17000000 n^o-k+u=r/A:-5+1+6/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:6_6#0_xx@2_1|4_6/G:4_4%0_xx_0/H:1_3/I:2-9@2+2&2-8|4+11/J:6_24/K:3+9-11/L:1_3/M:0_1/N:
17000000 17500000 o^k-u+r=a/A:-5+1+6/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:6_6#0_xx@2_1|4_6/G:4_4%0_xx_0/H:1_3/I:2-9@2+2&2-8|4+11/J:6_24/K:3+9-11/L:1_3/M:0_1/N:
17500000 17800000 k^u-r+a=sh/A:-4+2+5/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:6_6#0_xx@2_1|4_6/G:4_4%0_xx_0/H:1_3/I:2-9@2+2&2-8|4+11/J:6_24/K:3+9-11/L:1_3/M:0_1/N:
17800000 18300000 u^r-a+sh=i/A:-4+2+5/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:6_6#0_xx@2_1|4_6/G:4_4%0_xx_0/H:1_3/I:2-9@2+2&2-8|4+11/J:6_24/K:3+9-11/L:1_3/M:0_1/N:
18300000 19300000 r^a-sh+i=m/A:-3+3+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:6_6#0_xx@2_1|4_6/G:4_4%0_xx_0/H:1_3/I:2-9@2+2&2-8|4+11/J:6_24/K:3+9-11/L:1_3/M:0_1/N:
19300000 19750000 a^sh-i+m=u/A:-3+3+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:6_6#0_xx@2_1|4_6/G:4_4%0_xx_0/H:1_3/I:2-9@2+2&2-8|4+11/J:6_24/K:3+9-11/L:1_3/M:0_1/N:
19750000 20450000 sh^i-m+u=k/A:-2+4+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:6_6#0_xx@2_1|4_6/G:4_4%0_xx_0/H:1_3/I:2-9@2+2&2-8|4+11/J:6_24/K:3+9-11/L:1_3/M:0_1/N:
20450000 20800000 i^m-u+k=i/A:-2+4+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:6_6#0_xx@2_1|4_6/G:4_4%0_xx_0/H:1_3/I:2-9@2+2&2-8|4+11/J:6_24/K:3+9-11/L:1_3/M:0_1/N:
20800000 21550000 m^u-k+i=y/A:-1+5+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:6_6#0_xx@2_1|4_6/G:4_4%0_xx_0/H:1_3/I:2-9@2+2&2-8|4+11/J:6_24/K:3+9-11/L:1_3/M:0_1/N:
21550000 22000000 u^k-i+y=a/A:-1+5+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:6_6#0_xx@2_1|4_6/G:4_4%0_xx_0/H:1_3/I:2-9@2+2&2-8|4+11/J:6_24/K:3+9-11/L:1_3/M:0_1/N:
22000000 22850000 k^i-y+a=pau/A:0+6+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:6_6#0_xx@2_1|4_6/G:4_4%0_xx_0/H:1_3/I:2-9@2+2&2-8|4+11/J:6_24/K:3+9-11/L:1_3/M:0_1/N:
22850000 24450000 i^y-a+pau=k/A:0+6+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:6_6#0_xx@2_1|4_6/G:4_4%0_xx_0/H:1_3/I:2-9@2+2&2-8|4+11/J:6_24/K:3+9-11/L:1_3/M:0_1/N:
24450000 28100000 y^a-pau+k=o/A:xx+xx+xx/B:23-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:6_6!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:2_9/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_24/K:3+9-11/L:1_3/M:0_1/N:
28100000 29350000 a^pau-k+o=d/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_6!0_xx-0/F:4_4#0_xx@1_6|1_24/G:3_1%0_xx_1/H:2_9/I:6-24@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:3_1/M:1_0/N:
29350000 30000000 pau^k-o+d=o/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_6!0_xx-0/F:4_4#0_xx@1_6|1_24/G:3_1%0_xx_1/H:2_9/I:6-24@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:3_1/M:1_0/N:
30000000 30500000 k^o-d+o=m/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_6!0_xx-0/F:4_4#0_xx@1_6|1_24/G:3_1%0_xx_1/H:2_9/I:6-24@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:3_1/M:1_0/N:
30500000 31200000 o^d-o+m=o/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_6!0_xx-0/F:4_4#0_xx@1_6|1_24/G:3_1%0_xx_1/H:2_9/I:6-24@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:3_1/M:1_0/N:
31200000 31900000 d^o-m+o=g/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_6!0_xx-0/F:4_4#0_xx@1_6|1_24/G:3_1%0_xx_1/H:2_9/I:6-24@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:3_1/M:1_0/N:
31900000 32600000 o^m-o+g=a/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_6!0_xx-0/F:4_4#0_xx@1_6|1_24/G:3_1%0_xx_1/H:2_9/I:6-24@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:3_1/M:1_0/N:
32600000 33100000 m^o-g+a=a/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:6_6!0_xx-0/F:4_4#0_xx@1_6|1_24/G:3_1%0_xx_1/H:2_9/I:6-24@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:3_1/M:1_0/N:
33100000 33950000 o^g-a+a=r/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:6_6!0_xx-0/F:4_4#0_xx@1_6|1_24/G:3_1%0_xx_1/H:2_9/I:6-24@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:3_1/M:1_0/N:
33950000 34850000 g^a-a+r=u/A:0+1+3/B:13-xx_xx/C:20_1+2/D:23+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_5|5_20/G:4_1%0_xx_1/H:2_9/I:6-24@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
34850000 35250000 a^a-r+u=k/A:1+2+2/B:13-xx_xx/C:20_1+2/D:23+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_5|5_20/G:4_1%0_xx_1/H:2_9/I:6-24@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
35250000 35600000 a^r-u+k=a/A:1+2+2/B:13-xx_xx/C:20_1+2/D:23+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_5|5_20/G:4_1%0_xx_1/H:2_9/I:6-24@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
35600000 36200000 r^u-k+a=n/A:2+3+1/B:20-1_2/C:23_xx+xx/D:01+7_2/E:4_4!0_xx-1/F:3_1#0_xx@2_5|5_20/G:4_1%0_xx_1/H:2_9/I:6-24@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
36200000 36900000 u^k-a+n=a/A:2+3+1/B:20-1_2/C:23_xx+xx/D:01+7_2/E:4_4!0_xx-1/F:3_1#0_xx@2_5|5_20/G:4_1%0_xx_1/H:2_9/I:6-24@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
36900000 37450000 k^a-n+a=i/A:0+1+4/B:23-xx_xx/C:01_7+2/D:23+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@3_4|8_17/G:2_2%0_xx_1/H:2_9/I:6-24@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
37450000 38200000 a^n-a+i=k/A:0+1+4/B:23-xx_xx/C:01_7+2/D:23+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@3_4|8_17/G:2_2%0_xx_1/H:2_9/I:6-24@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
38200000 38900000 n^a-i+k=a/A:1+2+3/B:23-xx_xx/C:01_7+2/D:23+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@3_4|8_17/G:2_2%0_xx_1/H:2_9/I:6-24@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
38900000 39600000 a^i-k+a=t/A:2+3+2/B:01-7_2/C:23_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@3_4|8_17/G:2_2%0_xx_1/H:2_9/I:6-24@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
39600000 40200000 i^k-a+t=o/A:2+3+2/B:01-7_2/C:23_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@3_4|8_17/G:2_2%0_xx_1/H:2_9/I:6-24@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
40200000 40900000 k^a-t+o=i/A:3+4+1/B:23-xx_xx/C:13_xx+xx/D:20+1_2/E:3_1!0_xx-1/F:4_1#0_xx@3_4|8_17/G:2_2%0_xx_1/H:2_9/I:6-24@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
40900000 41550000 a^t-o+i=u/A:3+4+1/B:23-xx_xx/C:13_xx+xx/D:20+1_2/E:3_1!0_xx-1/F:4_1#0_xx@3_4|8_17/G:2_2%0_xx_1/H:2_9/I:6-24@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
41550000 42350000 t^o-i+u=k/A:-1+1+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@3_4|12_13/G:5_2%0_xx_1/H:2_9/I:6-24@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
42350000 42800000 o^i-u+k=o/A:0+2+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@3_4|12_13/G:5_2%0_xx_1/H:2_9/I:6-24@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
42800000 43650000 i^u-k+o=t/A:-1+1+5/B:20-1_2/C:22_xx+xx/D:11+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_4|14_11/G:6_4%0_xx_1/H:2_9/I:6-24@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
43650000 44300000 u^k-o+t=o/A:-1+1+5/B:20-1_2/C:22_xx+xx/D:11+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_4|14_11/G:6_4%0_xx_1/H:2_9/I:6-24@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
44300000 45000000 k^o-t+o=n/A:0+2+4/B:20-1_2/C:22_xx+xx/D:11+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_4|14_11/G:6_4%0_xx_1/H:2_9/I:6-24@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
45000000 45650000 o^t-o+n=a/A:0+2+4/B:20-1_2/C:22_xx+xx/D:11+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_4|14_11/G:6_4%0_xx_1/H:2_9/I:6-24@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
45650000 46200000 t^o-n+a=d/A:1+3+3/B:22-xx_xx/C:11_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_4|14_11/G:6_4%0_xx_1/H:2_9/I:6-24@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
46200000 46950000 o^n-a+d=o/A:1+3+3/B:22-xx_xx/C:11_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_4|14_11/G:6_4%0_xx_1/H:2_9/I:6-24@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
46950000 47450000 n^a-d+o=o/A:2+4+2/B:22-xx_xx/C:11_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_4|14_11/G:6_4%0_xx_1/H:2_9/I:6-24@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
47450000 48100000 a^d-o+o=t/A:2+4+2/B:22-xx_xx/C:11_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_4|14_11/G:6_4%0_xx_1/H:2_9/I:6-24@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
48100000 48900000 d^o-o+t=a/A:3+5+1/B:11-xx_xx/C:13_xx+xx/D:20+3_1/E:2_2!0_xx-1/F:5_2#0_xx@3_4|14_11/G:6_4%0_xx_1/H:2_9/I:6-24@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
48900000 49700000 o^o-t+a=z/A:-3+1+6/B:13-xx_xx/C:20_3+1/D:10+7_1/E:5_2!0_xx-1/F:6_4#0_xx@3_4|19_6/G:xx_xx%xx_xx_xx/H:2_9/I:6-24@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
49700000 50400000 o^t-a+z=u/A:-3+1+6/B:13-xx_xx/C:20_3+1/D:10+7_1/E:5_2!0_xx-1/F:6_4#0_xx@3_4|19_6/G:xx_xx%xx_xx_xx/H:2_9/I:6-24@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
50400000 51150000 t^a-z+u=n/A:-2+2+5/B:13-xx_xx/C:20_3+1/D:10+7_1/E:5_2!0_xx-1/F:6_4#0_xx@3_4|19_6/G:xx_xx%xx_xx_xx/H:2_9/I:6-24@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
51150000 51650000 a^z-u+n=e/A:-2+2+5/B:13-xx_xx/C:20_3+1/D:10+7_1/E:5_2!0_xx-1/F:6_4#0_xx@3_4|19_6/G:xx_xx%xx_xx_xx/H:2_9/I:6-24@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
51650000 52200000 z^u-n+e=m/A:-1+3+4/B:13-xx_xx/C:20_3+1/D:10+7_1/E:5_2!0_xx-1/F:6_4#0_xx@3_4|19_6/G:xx_xx%xx_xx_xx/H:2_9/I:6-24@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
52200000 52800000 u^n-e+m=a/A:-1+3+4/B:13-xx_xx/C:20_3+1/D:10+7_1/E:5_2!0_xx-1/F:6_4#0_xx@3_4|19_6/G:xx_xx%xx_xx_xx/H:2_9/I:6-24@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
52800000 53500000 n^e-m+a=sh/A:0+4+3/B:20-3_1/C:10_7+1/D:10+7_2/E:5_2!0_xx-1/F:6_4#0_xx@3_4|19_6/G:xx_xx%xx_xx_xx/H:2_9/I:6-24@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
53500000 54000000 e^m-a+sh=I/A:0+4+3/B:20-3_1/C:10_7+1/D:10+7_2/E:5_2!0_xx-1/F:6_4#0_xx@3_4|19_6/G:xx_xx%xx_xx_xx/H:2_9/I:6-24@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
54000000 54900000 m^a-sh+I=t/A:1+5+2/B:20-3_1/C:10_7+1/D:10+7_2/E:5_2!0_xx-1/F:6_4#0_xx@3_4|19_6/G:xx_xx%xx_xx_xx/H:2_9/I:6-24@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
54900000 55200000 a^sh-I+t=a/A:1+5+2/B:20-3_1/C:10_7+1/D:10+7_2/E:5_2!0_xx-1/F:6_4#0_xx@3_4|19_6/G:xx_xx%xx_xx_xx/H:2_9/I:6-24@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
55200000 55600000 sh^I-t+a=sil/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_2!0_xx-1/F:6_4#0_xx@3_4|19_6/G:xx_xx%xx_xx_xx/H:2_9/I:6-24@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
55600000 57000000 I^t-a+sil=xx/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_2!0_xx-1/F:6_4#0_xx@3_4|19_6/G:xx_xx%xx_xx_xx/H:2_9/I:6-24@3+1&4-6|13+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
57000000 62300000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_24/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
