0 3950000 xx^xx-sil+r=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_17/K:1+5-11/L:0_2/M:0_0/N:
3950000 4500000 xx^sil-r+o=b/A:0+1+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_5|1_17/G:5_5%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_2/M:0_0/N:
4500000 5200000 sil^r-o+b=a/A:0+1+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_5|1_17/G:5_5%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_2/M:0_0/N:
5200000 5900000 r^o-b+a=w/A:1+2+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_5|1_17/G:5_5%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_2/M:0_0/N:
5900000 6650000 o^b-a+w=a/A:1+2+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_5|1_17/G:5_5%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_2/M:0_0/N:
6650000 7500000 b^a-w+a=h/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:19+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_5|1_17/G:5_5%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_2/M:0_0/N:
7500000 8050000 a^w-a+h=e/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:19+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_5|1_17/G:5_5%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_2/M:0_0/N:
8050000 8950000 w^a-h+e=t/A:-4+1+5/B:24-xx_xx/C:19_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@2_4|4_14/G:3_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
8950000 9500000 a^h-e+t=o/A:-4+1+5/B:24-xx_xx/C:19_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@2_4|4_14/G:3_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
9500000 10200000 h^e-t+o=h/A:-3+2+4/B:24-xx_xx/C:19_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@2_4|4_14/G:3_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
10200000 10850000 e^t-o+h=e/A:-3+2+4/B:24-xx_xx/C:19_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@2_4|4_14/G:3_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
10850000 11750000 t^o-h+e=t/A:-2+3+3/B:24-xx_xx/C:19_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@2_4|4_14/G:3_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
11750000 12300000 o^h-e+t=o/A:-2+3+3/B:24-xx_xx/C:19_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@2_4|4_14/G:3_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
12300000 13000000 h^e-t+o=n/A:-1+4+2/B:24-xx_xx/C:19_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@2_4|4_14/G:3_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
13000000 13650000 e^t-o+n=i/A:-1+4+2/B:24-xx_xx/C:19_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@2_4|4_14/G:3_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
13650000 14250000 t^o-n+i=n/A:0+5+1/B:19-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:5_5#0_xx@2_4|4_14/G:3_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
14250000 14850000 o^n-i+n=a/A:0+5+1/B:19-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:5_5#0_xx@2_4|4_14/G:3_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
14850000 15450000 n^i-n+a=cl/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@3_3|9_9/G:4_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
15450000 16200000 i^n-a+cl=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@3_3|9_9/G:4_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
16200000 17200000 n^a-cl+t=e/A:1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@3_3|9_9/G:4_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
17200000 17650000 a^cl-t+e=k/A:2+3+1/B:20-1_1/C:12_xx+xx/D:20+1_1/E:5_5!0_xx-1/F:3_1#0_xx@3_3|9_9/G:4_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
17650000 18350000 cl^t-e+k=a/A:2+3+1/B:20-1_1/C:12_xx+xx/D:20+1_1/E:5_5!0_xx-1/F:3_1#0_xx@3_3|9_9/G:4_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
18350000 19200000 t^e-k+a=e/A:0+1+4/B:12-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@3_3|12_6/G:2_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
19200000 20000000 e^k-a+e=cl/A:0+1+4/B:12-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@3_3|12_6/G:2_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
20000000 20800000 k^a-e+cl=t/A:1+2+3/B:12-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@3_3|12_6/G:2_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
20800000 21800000 a^e-cl+t=e/A:2+3+2/B:12-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@3_3|12_6/G:2_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
21800000 22450000 e^cl-t+e=k/A:3+4+1/B:20-1_1/C:12_xx+xx/D:17+5_1/E:3_1!0_xx-1/F:4_1#0_xx@3_3|12_6/G:2_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
22450000 23150000 cl^t-e+k=i/A:3+4+1/B:20-1_1/C:12_xx+xx/D:17+5_1/E:3_1!0_xx-1/F:4_1#0_xx@3_3|12_6/G:2_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
23150000 24000000 t^e-k+i=t/A:0+1+2/B:12-xx_xx/C:17_5+1/D:10+7_2/E:4_1!0_xx-1/F:2_1#0_xx@3_3|16_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
24000000 24450000 e^k-i+t=a/A:0+1+2/B:12-xx_xx/C:17_5+1/D:10+7_2/E:4_1!0_xx-1/F:2_1#0_xx@3_3|16_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
24450000 25150000 k^i-t+a=sil/A:1+2+1/B:17-5_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:2_1#0_xx@3_3|16_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
25150000 26550000 i^t-a+sil=xx/A:1+2+1/B:17-5_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:2_1#0_xx@3_3|16_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
26550000 31850000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
