0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_24/K:1+6-11/L:0_5/M:0_0/N:
3100000 4300000 xx^sil-s+o=r/A:-3+1+4/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_24/G:4_4%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_5/M:0_0/N:
4300000 4950000 sil^s-o+r=e/A:-3+1+4/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_24/G:4_4%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_5/M:0_0/N:
4950000 5250000 s^o-r+e=k/A:-2+2+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_24/G:4_4%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_5/M:0_0/N:
5250000 5900000 o^r-e+k=a/A:-2+2+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_24/G:4_4%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_5/M:0_0/N:
5900000 6500000 r^e-k+a=r/A:-1+3+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_24/G:4_4%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_5/M:0_0/N:
6500000 7200000 e^k-a+r=a/A:-1+3+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_24/G:4_4%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_5/M:0_0/N:
7200000 7500000 k^a-r+a=w/A:0+4+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_24/G:4_4%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_5/M:0_0/N:
7500000 8100000 a^r-a+w=a/A:0+4+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_24/G:4_4%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_5/M:0_0/N:
8100000 8750000 r^a-w+a=t/A:-3+1+4/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_5|5_20/G:3_3%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:5_4/M:0_0/N:
8750000 9350000 a^w-a+t=a/A:-3+1+4/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_5|5_20/G:3_3%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:5_4/M:0_0/N:
9350000 10050000 w^a-t+a=sh/A:-2+2+3/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_5|5_20/G:3_3%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:5_4/M:0_0/N:
10050000 10650000 a^t-a+sh=i/A:-2+2+3/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_5|5_20/G:3_3%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:5_4/M:0_0/N:
10650000 11650000 t^a-sh+i=w/A:-1+3+2/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_5|5_20/G:3_3%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:5_4/M:0_0/N:
11650000 12100000 a^sh-i+w=a/A:-1+3+2/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_5|5_20/G:3_3%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:5_4/M:0_0/N:
12100000 12950000 sh^i-w+a=o/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_5|5_20/G:3_3%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:5_4/M:0_0/N:
12950000 13450000 i^w-a+o=j/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_5|5_20/G:3_3%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:5_4/M:0_0/N:
13450000 14350000 w^a-o+j=i/A:-2+1+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_4|9_16/G:4_3%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_1/M:0_0/N:
14350000 15000000 a^o-j+i=n/A:-1+2+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_4|9_16/G:4_3%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_1/M:0_0/N:
15000000 15450000 o^j-i+n=o/A:-1+2+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_4|9_16/G:4_3%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_1/M:0_0/N:
15450000 16050000 j^i-n+o=m/A:0+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_4|9_16/G:4_3%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_1/M:0_0/N:
16050000 16700000 i^n-o+m=u/A:0+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_4|9_16/G:4_3%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_1/M:0_0/N:
16700000 17400000 n^o-m+u=s/A:-2+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_4|12_13/G:3_1%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_2/M:0_0/N:
17400000 17750000 o^m-u+s=u/A:-2+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_4|12_13/G:3_1%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_2/M:0_0/N:
17750000 18750000 m^u-s+u=m/A:-1+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_4|12_13/G:3_1%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_2/M:0_0/N:
18750000 19250000 u^s-u+m=e/A:-1+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_4|12_13/G:3_1%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_2/M:0_0/N:
19250000 19950000 s^u-m+e=o/A:0+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_4|12_13/G:3_1%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_2/M:0_0/N:
19950000 20700000 u^m-e+o=ts/A:0+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_4|12_13/G:3_1%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_2/M:0_0/N:
20700000 21500000 m^e-o+ts=u/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_4|12_13/G:3_1%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_2/M:0_0/N:
21500000 22600000 e^o-ts+u=m/A:0+1+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@3_4|16_9/G:6_4%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
22600000 23050000 o^ts-u+m=a/A:0+1+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@3_4|16_9/G:6_4%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
23050000 23750000 ts^u-m+a=n/A:1+2+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@3_4|16_9/G:6_4%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
23750000 24500000 u^m-a+n=i/A:1+2+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@3_4|16_9/G:6_4%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
24500000 25100000 m^a-n+i=m/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_3!0_xx-1/F:3_1#0_xx@3_4|16_9/G:6_4%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
25100000 25700000 a^n-i+m=e/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_3!0_xx-1/F:3_1#0_xx@3_4|16_9/G:6_4%0_xx_1/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
25700000 26400000 n^i-m+e=t/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_1!0_xx-1/F:6_4#0_xx@3_4|19_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
26400000 27050000 i^m-e+t=o/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_1!0_xx-1/F:6_4#0_xx@3_4|19_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
27050000 27750000 m^e-t+o=r/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_1!0_xx-1/F:6_4#0_xx@3_4|19_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
27750000 28400000 e^t-o+r=i/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_1!0_xx-1/F:6_4#0_xx@3_4|19_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
28400000 28800000 t^o-r+i=m/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_1!0_xx-1/F:6_4#0_xx@3_4|19_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
28800000 29400000 o^r-i+m=a/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_1!0_xx-1/F:6_4#0_xx@3_4|19_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
29400000 30100000 r^i-m+a=sh/A:0+4+3/B:20-1_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:6_4#0_xx@3_4|19_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
30100000 30600000 i^m-a+sh=I/A:0+4+3/B:20-1_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:6_4#0_xx@3_4|19_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
30600000 31500000 m^a-sh+I=t/A:1+5+2/B:20-1_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:6_4#0_xx@3_4|19_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
31500000 31800000 a^sh-I+t=a/A:1+5+2/B:20-1_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:6_4#0_xx@3_4|19_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
31800000 32200000 sh^I-t+a=sil/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:6_4#0_xx@3_4|19_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
32200000 33600000 I^t-a+sil=xx/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:6_4#0_xx@3_4|19_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-24@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
33600000 38900000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_24/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
