0 3100000 xx^xx-sil+k=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_21/K:1+5-11/L:0_4/M:0_0/N:
3100000 4350000 xx^sil-k+a=b/A:-2+1+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_21/G:4_4%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
4350000 5050000 sil^k-a+b=e/A:-2+1+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_21/G:4_4%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
5050000 5750000 k^a-b+e=w/A:-1+2+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_21/G:4_4%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
5750000 6500000 a^b-e+w=a/A:-1+2+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_21/G:4_4%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
6500000 7350000 b^e-w+a=f/A:0+3+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_21/G:4_4%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
7350000 7900000 e^w-a+f=U/A:0+3+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_21/G:4_4%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
7900000 8700000 w^a-f+U=t/A:-3+1+4/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_18/G:3_2%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_3/M:0_0/N:
8700000 9000000 a^f-U+t=a/A:-3+1+4/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_18/G:3_2%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_3/M:0_0/N:
9000000 9650000 f^U-t+a=t/A:-2+2+3/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_18/G:3_2%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_3/M:0_0/N:
9650000 10250000 U^t-a+t=a/A:-2+2+3/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_18/G:3_2%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_3/M:0_0/N:
10250000 10950000 t^a-t+a=b/A:-1+3+2/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_18/G:3_2%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_3/M:0_0/N:
10950000 11650000 a^t-a+b=i/A:-1+3+2/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_18/G:3_2%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_3/M:0_0/N:
11650000 12150000 t^a-b+i=m/A:0+4+1/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_18/G:3_2%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_3/M:0_0/N:
12150000 12750000 a^b-i+m=o/A:0+4+1/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_18/G:3_2%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_3/M:0_0/N:
12750000 13450000 b^i-m+o=t/A:-1+1+3/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@3_3|8_14/G:4_3%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
13450000 14100000 i^m-o+t=o/A:-1+1+3/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@3_3|8_14/G:4_3%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
14100000 14800000 m^o-t+o=n/A:0+2+2/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@3_3|8_14/G:4_3%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
14800000 15450000 o^t-o+n=o/A:0+2+2/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@3_3|8_14/G:4_3%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
15450000 16000000 t^o-n+o=t/A:1+3+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@3_3|8_14/G:4_3%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
16000000 16550000 o^n-o+t=o/A:1+3+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@3_3|8_14/G:4_3%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
16550000 17350000 n^o-t+o=o/A:-2+1+4/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_3#0_xx@3_3|11_11/G:7_5%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
17350000 18000000 o^t-o+o=r/A:-2+1+4/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_3#0_xx@3_3|11_11/G:7_5%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
18000000 18850000 t^o-o+r=i/A:-1+2+3/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_3#0_xx@3_3|11_11/G:7_5%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
18850000 19250000 o^o-r+i=n/A:0+3+2/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_3#0_xx@3_3|11_11/G:7_5%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
19250000 19850000 o^r-i+n=i/A:0+3+2/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_3#0_xx@3_3|11_11/G:7_5%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
19850000 20450000 r^i-n+i=f/A:1+4+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:4_3#0_xx@3_3|11_11/G:7_5%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
20450000 21150000 i^n-i+f=U/A:1+4+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:4_3#0_xx@3_3|11_11/G:7_5%0_xx_1/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
21150000 21950000 n^i-f+U=s/A:-4+1+7/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_3!0_xx-1/F:7_5#0_xx@3_3|15_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
21950000 22250000 i^f-U+s=a/A:-4+1+7/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_3!0_xx-1/F:7_5#0_xx@3_3|15_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
22250000 23050000 f^U-s+a=g/A:-3+2+6/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_3!0_xx-1/F:7_5#0_xx@3_3|15_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
23050000 23750000 U^s-a+g=a/A:-3+2+6/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_3!0_xx-1/F:7_5#0_xx@3_3|15_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
23750000 24250000 s^a-g+a=r/A:-2+3+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_3!0_xx-1/F:7_5#0_xx@3_3|15_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
24250000 25000000 a^g-a+r=i/A:-2+3+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_3!0_xx-1/F:7_5#0_xx@3_3|15_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
25000000 25400000 g^a-r+i=m/A:-1+4+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_3!0_xx-1/F:7_5#0_xx@3_3|15_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
25400000 26000000 a^r-i+m=a/A:-1+4+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_3!0_xx-1/F:7_5#0_xx@3_3|15_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
26000000 26700000 r^i-m+a=sh/A:0+5+3/B:20-1_1/C:10_7+1/D:10+7_2/E:4_3!0_xx-1/F:7_5#0_xx@3_3|15_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
26700000 27200000 i^m-a+sh=I/A:0+5+3/B:20-1_1/C:10_7+1/D:10+7_2/E:4_3!0_xx-1/F:7_5#0_xx@3_3|15_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
27200000 28100000 m^a-sh+I=t/A:1+6+2/B:20-1_1/C:10_7+1/D:10+7_2/E:4_3!0_xx-1/F:7_5#0_xx@3_3|15_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
28100000 28400000 a^sh-I+t=a/A:1+6+2/B:20-1_1/C:10_7+1/D:10+7_2/E:4_3!0_xx-1/F:7_5#0_xx@3_3|15_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
28400000 28800000 sh^I-t+a=sil/A:2+7+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:7_5#0_xx@3_3|15_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
28800000 30200000 I^t-a+sil=xx/A:2+7+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:7_5#0_xx@3_3|15_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-21@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
30200000 35500000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:7_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_21/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
