0 3950000 xx^xx-sil+w=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_10/K:2+9-11/L:0_1/M:0_0/N:
3950000 4650000 xx^sil-w+a=t/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_10/G:4_3%0_xx_1/H:xx_xx/I:3-10@1+2&1-9|1+11/J:6_22/K:2+9-11/L:0_1/M:0_0/N:
4650000 5250000 sil^w-a+t=a/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_10/G:4_3%0_xx_1/H:xx_xx/I:3-10@1+2&1-9|1+11/J:6_22/K:2+9-11/L:0_1/M:0_0/N:
5250000 5950000 w^a-t+a=sh/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_10/G:4_3%0_xx_1/H:xx_xx/I:3-10@1+2&1-9|1+11/J:6_22/K:2+9-11/L:0_1/M:0_0/N:
5950000 6550000 a^t-a+sh=i/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_10/G:4_3%0_xx_1/H:xx_xx/I:3-10@1+2&1-9|1+11/J:6_22/K:2+9-11/L:0_1/M:0_0/N:
6550000 7550000 t^a-sh+i=w/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_10/G:4_3%0_xx_1/H:xx_xx/I:3-10@1+2&1-9|1+11/J:6_22/K:2+9-11/L:0_1/M:0_0/N:
7550000 8000000 a^sh-i+w=a/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_10/G:4_3%0_xx_1/H:xx_xx/I:3-10@1+2&1-9|1+11/J:6_22/K:2+9-11/L:0_1/M:0_0/N:
8000000 8850000 sh^i-w+a=g/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_10/G:4_3%0_xx_1/H:xx_xx/I:3-10@1+2&1-9|1+11/J:6_22/K:2+9-11/L:0_1/M:0_0/N:
8850000 9350000 i^w-a+g=a/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_10/G:4_3%0_xx_1/H:xx_xx/I:3-10@1+2&1-9|1+11/J:6_22/K:2+9-11/L:0_1/M:0_0/N:
9350000 10050000 w^a-g+a=cl/A:-2+1+4/B:24-xx_xx/C:06_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:4_3#0_xx@2_2|5_6/G:2_2%0_xx_1/H:xx_xx/I:3-10@1+2&1-9|1+11/J:6_22/K:2+9-11/L:1_5/M:0_1/N:
10050000 10800000 a^g-a+cl=k/A:-2+1+4/B:24-xx_xx/C:06_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:4_3#0_xx@2_2|5_6/G:2_2%0_xx_1/H:xx_xx/I:3-10@1+2&1-9|1+11/J:6_22/K:2+9-11/L:1_5/M:0_1/N:
10800000 11700000 g^a-cl+k=a/A:-1+2+3/B:24-xx_xx/C:06_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:4_3#0_xx@2_2|5_6/G:2_2%0_xx_1/H:xx_xx/I:3-10@1+2&1-9|1+11/J:6_22/K:2+9-11/L:1_5/M:0_1/N:
11700000 12400000 a^cl-k+a=r/A:0+3+2/B:24-xx_xx/C:06_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:4_3#0_xx@2_2|5_6/G:2_2%0_xx_1/H:xx_xx/I:3-10@1+2&1-9|1+11/J:6_22/K:2+9-11/L:1_5/M:0_1/N:
12400000 13100000 cl^k-a+r=i/A:0+3+2/B:24-xx_xx/C:06_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:4_3#0_xx@2_2|5_6/G:2_2%0_xx_1/H:xx_xx/I:3-10@1+2&1-9|1+11/J:6_22/K:2+9-11/L:1_5/M:0_1/N:
13100000 13500000 k^a-r+i=sh/A:1+4+1/B:24-xx_xx/C:06_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:4_3#0_xx@2_2|5_6/G:2_2%0_xx_1/H:xx_xx/I:3-10@1+2&1-9|1+11/J:6_22/K:2+9-11/L:1_5/M:0_1/N:
13500000 14050000 a^r-i+sh=I/A:1+4+1/B:24-xx_xx/C:06_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:4_3#0_xx@2_2|5_6/G:2_2%0_xx_1/H:xx_xx/I:3-10@1+2&1-9|1+11/J:6_22/K:2+9-11/L:1_5/M:0_1/N:
14050000 14950000 r^i-sh+I=t/A:-1+1+2/B:06-xx_xx/C:20_4+1/D:12+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@3_1|9_2/G:4_1%0_xx_0/H:xx_xx/I:3-10@1+2&1-9|1+11/J:6_22/K:2+9-11/L:1_5/M:0_1/N:
14950000 15250000 i^sh-I+t=e/A:-1+1+2/B:06-xx_xx/C:20_4+1/D:12+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@3_1|9_2/G:4_1%0_xx_0/H:xx_xx/I:3-10@1+2&1-9|1+11/J:6_22/K:2+9-11/L:1_5/M:0_1/N:
15250000 15650000 sh^I-t+e=pau/A:0+2+1/B:20-4_1/C:12_xx+xx/D:04+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@3_1|9_2/G:4_1%0_xx_0/H:xx_xx/I:3-10@1+2&1-9|1+11/J:6_22/K:2+9-11/L:1_5/M:0_1/N:
15650000 17400000 I^t-e+pau=k/A:0+2+1/B:20-4_1/C:12_xx+xx/D:04+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@3_1|9_2/G:4_1%0_xx_0/H:xx_xx/I:3-10@1+2&1-9|1+11/J:6_22/K:2+9-11/L:1_5/M:0_1/N:
17400000 21750000 t^e-pau+k=a/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:3_10/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_22/K:2+9-11/L:1_5/M:0_1/N:
21750000 23000000 e^pau-k+a=n/A:0+1+4/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:4_1#0_xx@1_6|1_22/G:4_4%0_xx_1/H:3_10/I:6-22@2+1&4-6|11+11/J:xx_xx/K:2+9-11/L:5_1/M:1_0/N:
23000000 23700000 pau^k-a+n=o/A:0+1+4/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:4_1#0_xx@1_6|1_22/G:4_4%0_xx_1/H:3_10/I:6-22@2+1&4-6|11+11/J:xx_xx/K:2+9-11/L:5_1/M:1_0/N:
23700000 24250000 k^a-n+o=j/A:1+2+3/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:4_1#0_xx@1_6|1_22/G:4_4%0_xx_1/H:3_10/I:6-22@2+1&4-6|11+11/J:xx_xx/K:2+9-11/L:5_1/M:1_0/N:
24250000 24950000 a^n-o+j=o/A:1+2+3/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:4_1#0_xx@1_6|1_22/G:4_4%0_xx_1/H:3_10/I:6-22@2+1&4-6|11+11/J:xx_xx/K:2+9-11/L:5_1/M:1_0/N:
24950000 25600000 n^o-j+o=o/A:2+3+2/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:4_1#0_xx@1_6|1_22/G:4_4%0_xx_1/H:3_10/I:6-22@2+1&4-6|11+11/J:xx_xx/K:2+9-11/L:5_1/M:1_0/N:
25600000 26250000 o^j-o+o=k/A:2+3+2/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:4_1#0_xx@1_6|1_22/G:4_4%0_xx_1/H:3_10/I:6-22@2+1&4-6|11+11/J:xx_xx/K:2+9-11/L:5_1/M:1_0/N:
26250000 27050000 j^o-o+k=o/A:3+4+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:2_2!0_xx-0/F:4_1#0_xx@1_6|1_22/G:4_4%0_xx_1/H:3_10/I:6-22@2+1&4-6|11+11/J:xx_xx/K:2+9-11/L:5_1/M:1_0/N:
27050000 28100000 o^o-k+o=r/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_1!0_xx-1/F:4_4#0_xx@2_5|5_18/G:3_2%0_xx_1/H:3_10/I:6-22@2+1&4-6|11+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
28100000 28750000 o^k-o+r=o/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_1!0_xx-1/F:4_4#0_xx@2_5|5_18/G:3_2%0_xx_1/H:3_10/I:6-22@2+1&4-6|11+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
28750000 29050000 k^o-r+o=sh/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_1!0_xx-1/F:4_4#0_xx@2_5|5_18/G:3_2%0_xx_1/H:3_10/I:6-22@2+1&4-6|11+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
29050000 29550000 o^r-o+sh=I/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_1!0_xx-1/F:4_4#0_xx@2_5|5_18/G:3_2%0_xx_1/H:3_10/I:6-22@2+1&4-6|11+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
29550000 30450000 r^o-sh+I=t/A:-1+3+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_1!0_xx-1/F:4_4#0_xx@2_5|5_18/G:3_2%0_xx_1/H:3_10/I:6-22@2+1&4-6|11+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
30450000 30750000 o^sh-I+t=a/A:-1+3+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_1!0_xx-1/F:4_4#0_xx@2_5|5_18/G:3_2%0_xx_1/H:3_10/I:6-22@2+1&4-6|11+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
30750000 31150000 sh^I-t+a=k/A:0+4+1/B:20-1_1/C:10_7+2/D:22+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_5|5_18/G:3_2%0_xx_1/H:3_10/I:6-22@2+1&4-6|11+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
31150000 31750000 I^t-a+k=o/A:0+4+1/B:20-1_1/C:10_7+2/D:22+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_5|5_18/G:3_2%0_xx_1/H:3_10/I:6-22@2+1&4-6|11+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
31750000 32600000 t^a-k+o=t/A:-1+1+3/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@3_4|9_14/G:3_3%0_xx_1/H:3_10/I:6-22@2+1&4-6|11+11/J:xx_xx/K:2+9-11/L:1_2/M:0_0/N:
32600000 33250000 a^k-o+t=o/A:-1+1+3/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@3_4|9_14/G:3_3%0_xx_1/H:3_10/I:6-22@2+1&4-6|11+11/J:xx_xx/K:2+9-11/L:1_2/M:0_0/N:
33250000 33950000 k^o-t+o=o/A:0+2+2/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@3_4|9_14/G:3_3%0_xx_1/H:3_10/I:6-22@2+1&4-6|11+11/J:xx_xx/K:2+9-11/L:1_2/M:0_0/N:
33950000 34600000 o^t-o+o=t/A:0+2+2/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@3_4|9_14/G:3_3%0_xx_1/H:3_10/I:6-22@2+1&4-6|11+11/J:xx_xx/K:2+9-11/L:1_2/M:0_0/N:
34600000 35400000 t^o-o+t=o/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:06+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@3_4|9_14/G:3_3%0_xx_1/H:3_10/I:6-22@2+1&4-6|11+11/J:xx_xx/K:2+9-11/L:1_2/M:0_0/N:
35400000 36200000 o^o-t+o=t/A:-2+1+3/B:13-xx_xx/C:06_xx+xx/D:03+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@3_4|12_11/G:4_1%0_xx_1/H:3_10/I:6-22@2+1&4-6|11+11/J:xx_xx/K:2+9-11/L:2_1/M:0_0/N:
36200000 36850000 o^t-o+t=e/A:-2+1+3/B:13-xx_xx/C:06_xx+xx/D:03+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@3_4|12_11/G:4_1%0_xx_1/H:3_10/I:6-22@2+1&4-6|11+11/J:xx_xx/K:2+9-11/L:2_1/M:0_0/N:
36850000 37550000 t^o-t+e=m/A:-1+2+2/B:13-xx_xx/C:06_xx+xx/D:03+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@3_4|12_11/G:4_1%0_xx_1/H:3_10/I:6-22@2+1&4-6|11+11/J:xx_xx/K:2+9-11/L:2_1/M:0_0/N:
37550000 38250000 o^t-e+m=o/A:-1+2+2/B:13-xx_xx/C:06_xx+xx/D:03+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@3_4|12_11/G:4_1%0_xx_1/H:3_10/I:6-22@2+1&4-6|11+11/J:xx_xx/K:2+9-11/L:2_1/M:0_0/N:
38250000 38950000 t^e-m+o=k/A:0+3+1/B:13-xx_xx/C:06_xx+xx/D:03+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@3_4|12_11/G:4_1%0_xx_1/H:3_10/I:6-22@2+1&4-6|11+11/J:xx_xx/K:2+9-11/L:2_1/M:0_0/N:
38950000 39500000 e^m-o+k=o/A:0+3+1/B:13-xx_xx/C:06_xx+xx/D:03+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@3_4|12_11/G:4_1%0_xx_1/H:3_10/I:6-22@2+1&4-6|11+11/J:xx_xx/K:2+9-11/L:2_1/M:0_0/N:
39500000 40350000 m^o-k+o=o/A:0+1+4/B:06-xx_xx/C:03_xx+xx/D:20+4_1/E:3_3!0_xx-1/F:4_1#0_xx@3_4|15_8/G:4_2%0_xx_1/H:3_10/I:6-22@2+1&4-6|11+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
40350000 41000000 o^k-o+o=k/A:0+1+4/B:06-xx_xx/C:03_xx+xx/D:20+4_1/E:3_3!0_xx-1/F:4_1#0_xx@3_4|15_8/G:4_2%0_xx_1/H:3_10/I:6-22@2+1&4-6|11+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
41000000 41800000 k^o-o+k=a/A:1+2+3/B:06-xx_xx/C:03_xx+xx/D:20+4_1/E:3_3!0_xx-1/F:4_1#0_xx@3_4|15_8/G:4_2%0_xx_1/H:3_10/I:6-22@2+1&4-6|11+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
41800000 42500000 o^o-k+a=i/A:2+3+2/B:06-xx_xx/C:03_xx+xx/D:20+4_1/E:3_3!0_xx-1/F:4_1#0_xx@3_4|15_8/G:4_2%0_xx_1/H:3_10/I:6-22@2+1&4-6|11+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
42500000 43200000 o^k-a+i=sh/A:2+3+2/B:06-xx_xx/C:03_xx+xx/D:20+4_1/E:3_3!0_xx-1/F:4_1#0_xx@3_4|15_8/G:4_2%0_xx_1/H:3_10/I:6-22@2+1&4-6|11+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
43200000 43900000 k^a-i+sh=i/A:3+4+1/B:06-xx_xx/C:03_xx+xx/D:20+4_1/E:3_3!0_xx-1/F:4_1#0_xx@3_4|15_8/G:4_2%0_xx_1/H:3_10/I:6-22@2+1&4-6|11+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
43900000 44900000 a^i-sh+i=m/A:-1+1+4/B:03-xx_xx/C:20_4+1/D:10+7_1/E:4_1!0_xx-1/F:4_2#0_xx@3_4|19_4/G:xx_xx%xx_xx_xx/H:3_10/I:6-22@2+1&4-6|11+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
44900000 45350000 i^sh-i+m=a/A:-1+1+4/B:03-xx_xx/C:20_4+1/D:10+7_1/E:4_1!0_xx-1/F:4_2#0_xx@3_4|19_4/G:xx_xx%xx_xx_xx/H:3_10/I:6-22@2+1&4-6|11+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
45350000 46050000 sh^i-m+a=sh/A:0+2+3/B:20-4_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:4_2#0_xx@3_4|19_4/G:xx_xx%xx_xx_xx/H:3_10/I:6-22@2+1&4-6|11+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
46050000 46550000 i^m-a+sh=I/A:0+2+3/B:20-4_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:4_2#0_xx@3_4|19_4/G:xx_xx%xx_xx_xx/H:3_10/I:6-22@2+1&4-6|11+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
46550000 47450000 m^a-sh+I=t/A:1+3+2/B:20-4_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:4_2#0_xx@3_4|19_4/G:xx_xx%xx_xx_xx/H:3_10/I:6-22@2+1&4-6|11+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
47450000 47750000 a^sh-I+t=a/A:1+3+2/B:20-4_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:4_2#0_xx@3_4|19_4/G:xx_xx%xx_xx_xx/H:3_10/I:6-22@2+1&4-6|11+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
47750000 48150000 sh^I-t+a=sil/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@3_4|19_4/G:xx_xx%xx_xx_xx/H:3_10/I:6-22@2+1&4-6|11+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
48150000 49550000 I^t-a+sil=xx/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@3_4|19_4/G:xx_xx%xx_xx_xx/H:3_10/I:6-22@2+1&4-6|11+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
49550000 54850000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_22/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
