0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:3+8-11/L:0_6/M:0_1/N:
3100000 4300000 xx^sil-s+o=sh/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_3%0_xx_0/H:xx_xx/I:1-3@1+3&1-8|1+11/J:3_9/K:3+8-11/L:0_6/M:0_1/N:
4300000 4950000 sil^s-o+sh=I/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_3%0_xx_0/H:xx_xx/I:1-3@1+3&1-8|1+11/J:3_9/K:3+8-11/L:0_6/M:0_1/N:
4950000 5850000 s^o-sh+I=t/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_3%0_xx_0/H:xx_xx/I:1-3@1+3&1-8|1+11/J:3_9/K:3+8-11/L:0_6/M:0_1/N:
5850000 6200000 o^sh-I+t=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_3%0_xx_0/H:xx_xx/I:1-3@1+3&1-8|1+11/J:3_9/K:3+8-11/L:0_6/M:0_1/N:
6200000 6600000 sh^I-t+e=pau/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_3%0_xx_0/H:xx_xx/I:1-3@1+3&1-8|1+11/J:3_9/K:3+8-11/L:0_6/M:0_1/N:
6600000 8350000 I^t-e+pau=o/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_3%0_xx_0/H:xx_xx/I:1-3@1+3&1-8|1+11/J:3_9/K:3+8-11/L:0_6/M:0_1/N:
8350000 12700000 t^e-pau+o=n/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_9/K:3+8-11/L:0_6/M:0_1/N:
12700000 13400000 e^pau-o+n=a/A:-2+1+3/B:08-xx_xx/C:07_xx+xx/D:03+xx_xx/E:3_3!0_xx-0/F:3_3#0_xx@1_3|1_9/G:5_5%0_xx_1/H:1_3/I:3-9@2+2&2-7|4+11/J:4_14/K:3+8-11/L:6_1/M:1_0/N:
13400000 13950000 pau^o-n+a=j/A:-1+2+2/B:08-xx_xx/C:07_xx+xx/D:03+xx_xx/E:3_3!0_xx-0/F:3_3#0_xx@1_3|1_9/G:5_5%0_xx_1/H:1_3/I:3-9@2+2&2-7|4+11/J:4_14/K:3+8-11/L:6_1/M:1_0/N:
13950000 14700000 o^n-a+j=i/A:-1+2+2/B:08-xx_xx/C:07_xx+xx/D:03+xx_xx/E:3_3!0_xx-0/F:3_3#0_xx@1_3|1_9/G:5_5%0_xx_1/H:1_3/I:3-9@2+2&2-7|4+11/J:4_14/K:3+8-11/L:6_1/M:1_0/N:
14700000 15700000 n^a-j+i=sh/A:0+3+1/B:08-xx_xx/C:07_xx+xx/D:03+xx_xx/E:3_3!0_xx-0/F:3_3#0_xx@1_3|1_9/G:5_5%0_xx_1/H:1_3/I:3-9@2+2&2-7|4+11/J:4_14/K:3+8-11/L:6_1/M:1_0/N:
15700000 16250000 a^j-i+sh=I/A:0+3+1/B:08-xx_xx/C:07_xx+xx/D:03+xx_xx/E:3_3!0_xx-0/F:3_3#0_xx@1_3|1_9/G:5_5%0_xx_1/H:1_3/I:3-9@2+2&2-7|4+11/J:4_14/K:3+8-11/L:6_1/M:1_0/N:
16250000 17100000 j^i-sh+I=ts/A:-4+1+5/B:07-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@2_2|4_6/G:1_1%0_xx_1/H:1_3/I:3-9@2+2&2-7|4+11/J:4_14/K:3+8-11/L:1_1/M:0_0/N:
17100000 17450000 i^sh-I+ts=u/A:-4+1+5/B:07-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@2_2|4_6/G:1_1%0_xx_1/H:1_3/I:3-9@2+2&2-7|4+11/J:4_14/K:3+8-11/L:1_1/M:0_0/N:
17450000 18400000 sh^I-ts+u=m/A:-3+2+4/B:07-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@2_2|4_6/G:1_1%0_xx_1/H:1_3/I:3-9@2+2&2-7|4+11/J:4_14/K:3+8-11/L:1_1/M:0_0/N:
18400000 18850000 I^ts-u+m=o/A:-3+2+4/B:07-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@2_2|4_6/G:1_1%0_xx_1/H:1_3/I:3-9@2+2&2-7|4+11/J:4_14/K:3+8-11/L:1_1/M:0_0/N:
18850000 19550000 ts^u-m+o=N/A:-2+3+3/B:07-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@2_2|4_6/G:1_1%0_xx_1/H:1_3/I:3-9@2+2&2-7|4+11/J:4_14/K:3+8-11/L:1_1/M:0_0/N:
19550000 20250000 u^m-o+N=o/A:-2+3+3/B:07-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@2_2|4_6/G:1_1%0_xx_1/H:1_3/I:3-9@2+2&2-7|4+11/J:4_14/K:3+8-11/L:1_1/M:0_0/N:
20250000 21300000 m^o-N+o=sh/A:-1+4+2/B:07-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@2_2|4_6/G:1_1%0_xx_1/H:1_3/I:3-9@2+2&2-7|4+11/J:4_14/K:3+8-11/L:1_1/M:0_0/N:
21300000 21850000 o^N-o+sh=i/A:0+5+1/B:03-xx_xx/C:13_xx+xx/D:20+4_1/E:3_3!0_xx-1/F:5_5#0_xx@2_2|4_6/G:1_1%0_xx_1/H:1_3/I:3-9@2+2&2-7|4+11/J:4_14/K:3+8-11/L:1_1/M:0_0/N:
21850000 22850000 N^o-sh+i=pau/A:0+1+1/B:13-xx_xx/C:20_4+1/D:07+xx_xx/E:5_5!0_xx-1/F:1_1#0_xx@3_1|9_1/G:3_3%0_xx_0/H:1_3/I:3-9@2+2&2-7|4+11/J:4_14/K:3+8-11/L:1_3/M:0_1/N:
22850000 24600000 o^sh-i+pau=o/A:0+1+1/B:13-xx_xx/C:20_4+1/D:07+xx_xx/E:5_5!0_xx-1/F:1_1#0_xx@3_1|9_1/G:3_3%0_xx_0/H:1_3/I:3-9@2+2&2-7|4+11/J:4_14/K:3+8-11/L:1_3/M:0_1/N:
24600000 28950000 sh^i-pau+o=n/A:xx+xx+xx/B:20-4_1/C:xx_xx+xx/D:07+xx_xx/E:1_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:3_9/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_14/K:3+8-11/L:1_3/M:0_1/N:
28950000 29650000 i^pau-o+n=a/A:-2+1+3/B:20-4_1/C:07_xx+xx/D:22+xx_xx/E:1_1!0_xx-0/F:3_3#0_xx@1_4|1_14/G:3_1%0_xx_1/H:3_9/I:4-14@3+1&5-4|13+11/J:xx_xx/K:3+8-11/L:3_2/M:1_0/N:
29650000 30200000 pau^o-n+a=j/A:-1+2+2/B:20-4_1/C:07_xx+xx/D:22+xx_xx/E:1_1!0_xx-0/F:3_3#0_xx@1_4|1_14/G:3_1%0_xx_1/H:3_9/I:4-14@3+1&5-4|13+11/J:xx_xx/K:3+8-11/L:3_2/M:1_0/N:
30200000 30950000 o^n-a+j=i/A:-1+2+2/B:20-4_1/C:07_xx+xx/D:22+xx_xx/E:1_1!0_xx-0/F:3_3#0_xx@1_4|1_14/G:3_1%0_xx_1/H:3_9/I:4-14@3+1&5-4|13+11/J:xx_xx/K:3+8-11/L:3_2/M:1_0/N:
30950000 31950000 n^a-j+i=y/A:0+3+1/B:20-4_1/C:07_xx+xx/D:22+xx_xx/E:1_1!0_xx-0/F:3_3#0_xx@1_4|1_14/G:3_1%0_xx_1/H:3_9/I:4-14@3+1&5-4|13+11/J:xx_xx/K:3+8-11/L:3_2/M:1_0/N:
31950000 32550000 a^j-i+y=o/A:0+3+1/B:20-4_1/C:07_xx+xx/D:22+xx_xx/E:1_1!0_xx-0/F:3_3#0_xx@1_4|1_14/G:3_1%0_xx_1/H:3_9/I:4-14@3+1&5-4|13+11/J:xx_xx/K:3+8-11/L:3_2/M:1_0/N:
32550000 33250000 j^i-y+o=o/A:0+1+3/B:07-xx_xx/C:22_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_3|4_11/G:4_3%0_xx_1/H:3_9/I:4-14@3+1&5-4|13+11/J:xx_xx/K:3+8-11/L:3_2/M:1_0/N:
33250000 33900000 i^y-o+o=n/A:0+1+3/B:07-xx_xx/C:22_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_3|4_11/G:4_3%0_xx_1/H:3_9/I:4-14@3+1&5-4|13+11/J:xx_xx/K:3+8-11/L:3_2/M:1_0/N:
33900000 34750000 y^o-o+n=i/A:1+2+2/B:07-xx_xx/C:22_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_3|4_11/G:4_3%0_xx_1/H:3_9/I:4-14@3+1&5-4|13+11/J:xx_xx/K:3+8-11/L:3_2/M:1_0/N:
34750000 35350000 o^o-n+i=h/A:2+3+1/B:22-xx_xx/C:23_xx+xx/D:03+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_3|4_11/G:4_3%0_xx_1/H:3_9/I:4-14@3+1&5-4|13+11/J:xx_xx/K:3+8-11/L:3_2/M:1_0/N:
35350000 36050000 o^n-i+h=e/A:2+3+1/B:22-xx_xx/C:23_xx+xx/D:03+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_3|4_11/G:4_3%0_xx_1/H:3_9/I:4-14@3+1&5-4|13+11/J:xx_xx/K:3+8-11/L:3_2/M:1_0/N:
36050000 36850000 n^i-h+e=N/A:-2+1+4/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@3_2|7_8/G:4_2%0_xx_1/H:3_9/I:4-14@3+1&5-4|13+11/J:xx_xx/K:3+8-11/L:2_1/M:0_0/N:
36850000 37650000 i^h-e+N=j/A:-2+1+4/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@3_2|7_8/G:4_2%0_xx_1/H:3_9/I:4-14@3+1&5-4|13+11/J:xx_xx/K:3+8-11/L:2_1/M:0_0/N:
37650000 38450000 h^e-N+j=i/A:-1+2+3/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@3_2|7_8/G:4_2%0_xx_1/H:3_9/I:4-14@3+1&5-4|13+11/J:xx_xx/K:3+8-11/L:2_1/M:0_0/N:
38450000 39100000 e^N-j+i=o/A:0+3+2/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@3_2|7_8/G:4_2%0_xx_1/H:3_9/I:4-14@3+1&5-4|13+11/J:xx_xx/K:3+8-11/L:2_1/M:0_0/N:
39100000 39550000 N^j-i+o=sh/A:0+3+2/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@3_2|7_8/G:4_2%0_xx_1/H:3_9/I:4-14@3+1&5-4|13+11/J:xx_xx/K:3+8-11/L:2_1/M:0_0/N:
39550000 40350000 j^i-o+sh=i/A:1+4+1/B:03-xx_xx/C:13_xx+xx/D:20+4_1/E:3_1!0_xx-1/F:4_3#0_xx@3_2|7_8/G:4_2%0_xx_1/H:3_9/I:4-14@3+1&5-4|13+11/J:xx_xx/K:3+8-11/L:2_1/M:0_0/N:
40350000 41350000 i^o-sh+i=m/A:-1+1+4/B:13-xx_xx/C:20_4+1/D:10+7_1/E:4_3!0_xx-1/F:4_2#0_xx@3_2|11_4/G:xx_xx%xx_xx_xx/H:3_9/I:4-14@3+1&5-4|13+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
41350000 41800000 o^sh-i+m=a/A:-1+1+4/B:13-xx_xx/C:20_4+1/D:10+7_1/E:4_3!0_xx-1/F:4_2#0_xx@3_2|11_4/G:xx_xx%xx_xx_xx/H:3_9/I:4-14@3+1&5-4|13+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
41800000 42500000 sh^i-m+a=sh/A:0+2+3/B:20-4_1/C:10_7+1/D:10+7_2/E:4_3!0_xx-1/F:4_2#0_xx@3_2|11_4/G:xx_xx%xx_xx_xx/H:3_9/I:4-14@3+1&5-4|13+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
42500000 43000000 i^m-a+sh=I/A:0+2+3/B:20-4_1/C:10_7+1/D:10+7_2/E:4_3!0_xx-1/F:4_2#0_xx@3_2|11_4/G:xx_xx%xx_xx_xx/H:3_9/I:4-14@3+1&5-4|13+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
43000000 43900000 m^a-sh+I=t/A:1+3+2/B:20-4_1/C:10_7+1/D:10+7_2/E:4_3!0_xx-1/F:4_2#0_xx@3_2|11_4/G:xx_xx%xx_xx_xx/H:3_9/I:4-14@3+1&5-4|13+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
43900000 44200000 a^sh-I+t=a/A:1+3+2/B:20-4_1/C:10_7+1/D:10+7_2/E:4_3!0_xx-1/F:4_2#0_xx@3_2|11_4/G:xx_xx%xx_xx_xx/H:3_9/I:4-14@3+1&5-4|13+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
44200000 44600000 sh^I-t+a=sil/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:4_2#0_xx@3_2|11_4/G:xx_xx%xx_xx_xx/H:3_9/I:4-14@3+1&5-4|13+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
44600000 46000000 I^t-a+sil=xx/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:4_2#0_xx@3_2|11_4/G:xx_xx%xx_xx_xx/H:3_9/I:4-14@3+1&5-4|13+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
46000000 51300000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
