0 3100000 xx^xx-sil+k=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_16/K:1+4-11/L:0_2/M:0_0/N:
3100000 4350000 xx^sil-k+a=n/A:0+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_16/G:4_3%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_2/M:0_0/N:
4350000 5050000 sil^k-a+n=o/A:0+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_16/G:4_3%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_2/M:0_0/N:
5050000 5600000 k^a-n+o=j/A:1+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_16/G:4_3%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_2/M:0_0/N:
5600000 6300000 a^n-o+j=o/A:1+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_16/G:4_3%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_2/M:0_0/N:
6300000 6950000 n^o-j+o=w/A:2+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_16/G:4_3%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_2/M:0_0/N:
6950000 7650000 o^j-o+w=a/A:2+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_16/G:4_3%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_2/M:0_0/N:
7650000 8500000 j^o-w+a=n/A:3+4+1/B:04-xx_xx/C:24_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_16/G:4_3%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_2/M:0_0/N:
8500000 9000000 o^w-a+n=i/A:3+4+1/B:04-xx_xx/C:24_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_16/G:4_3%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_2/M:0_0/N:
9000000 9600000 w^a-n+i=cl/A:-2+1+4/B:24-xx_xx/C:06_xx+xx/D:20+4_1/E:4_1!0_xx-1/F:4_3#0_xx@2_3|5_12/G:2_2%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
9600000 10350000 a^n-i+cl=k/A:-2+1+4/B:24-xx_xx/C:06_xx+xx/D:20+4_1/E:4_1!0_xx-1/F:4_3#0_xx@2_3|5_12/G:2_2%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
10350000 11250000 n^i-cl+k=o/A:-1+2+3/B:24-xx_xx/C:06_xx+xx/D:20+4_1/E:4_1!0_xx-1/F:4_3#0_xx@2_3|5_12/G:2_2%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
11250000 11950000 i^cl-k+o=r/A:0+3+2/B:24-xx_xx/C:06_xx+xx/D:20+4_1/E:4_1!0_xx-1/F:4_3#0_xx@2_3|5_12/G:2_2%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
11950000 12600000 cl^k-o+r=i/A:0+3+2/B:24-xx_xx/C:06_xx+xx/D:20+4_1/E:4_1!0_xx-1/F:4_3#0_xx@2_3|5_12/G:2_2%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
12600000 13000000 k^o-r+i=sh/A:1+4+1/B:24-xx_xx/C:06_xx+xx/D:20+4_1/E:4_1!0_xx-1/F:4_3#0_xx@2_3|5_12/G:2_2%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
13000000 13550000 o^r-i+sh=I/A:1+4+1/B:24-xx_xx/C:06_xx+xx/D:20+4_1/E:4_1!0_xx-1/F:4_3#0_xx@2_3|5_12/G:2_2%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
13550000 14450000 r^i-sh+I=t/A:-1+1+2/B:06-xx_xx/C:20_4+1/D:12+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@3_2|9_8/G:6_4%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
14450000 14750000 i^sh-I+t=e/A:-1+1+2/B:06-xx_xx/C:20_4+1/D:12+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@3_2|9_8/G:6_4%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
14750000 15150000 sh^I-t+e=k/A:0+2+1/B:20-4_1/C:12_xx+xx/D:20+3_1/E:4_3!0_xx-1/F:2_2#0_xx@3_2|9_8/G:6_4%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
15150000 15700000 I^t-e+k=o/A:0+2+1/B:20-4_1/C:12_xx+xx/D:20+3_1/E:4_3!0_xx-1/F:2_2#0_xx@3_2|9_8/G:6_4%0_xx_1/H:xx_xx/I:4-16@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
15700000 16550000 t^e-k+o=t/A:-3+1+6/B:12-xx_xx/C:20_3+1/D:10+7_1/E:2_2!0_xx-1/F:6_4#0_xx@3_2|11_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-16@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
16550000 17200000 e^k-o+t=a/A:-3+1+6/B:12-xx_xx/C:20_3+1/D:10+7_1/E:2_2!0_xx-1/F:6_4#0_xx@3_2|11_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-16@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
17200000 17900000 k^o-t+a=e/A:-2+2+5/B:12-xx_xx/C:20_3+1/D:10+7_1/E:2_2!0_xx-1/F:6_4#0_xx@3_2|11_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-16@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
17900000 18700000 o^t-a+e=m/A:-2+2+5/B:12-xx_xx/C:20_3+1/D:10+7_1/E:2_2!0_xx-1/F:6_4#0_xx@3_2|11_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-16@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
18700000 19500000 t^a-e+m=a/A:-1+3+4/B:12-xx_xx/C:20_3+1/D:10+7_1/E:2_2!0_xx-1/F:6_4#0_xx@3_2|11_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-16@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
19500000 20200000 a^e-m+a=sh/A:0+4+3/B:20-3_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:6_4#0_xx@3_2|11_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-16@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
20200000 20700000 e^m-a+sh=I/A:0+4+3/B:20-3_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:6_4#0_xx@3_2|11_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-16@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
20700000 21600000 m^a-sh+I=t/A:1+5+2/B:20-3_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:6_4#0_xx@3_2|11_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-16@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
21600000 21900000 a^sh-I+t=a/A:1+5+2/B:20-3_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:6_4#0_xx@3_2|11_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-16@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
21900000 22300000 sh^I-t+a=sil/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:6_4#0_xx@3_2|11_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-16@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
22300000 23700000 I^t-a+sil=xx/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:6_4#0_xx@3_2|11_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-16@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
23700000 29000000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_16/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
