0 3100000 xx^xx-sil+h=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_7/K:2+6-11/L:0_1/M:0_0/N:
3100000 3950000 xx^sil-h+a=o/A:0+1+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_2|1_7/G:5_4%0_xx_1/H:xx_xx/I:2-7@1+2&1-6|1+11/J:4_16/K:2+6-11/L:0_1/M:0_0/N:
3950000 4600000 sil^h-a+o=k/A:0+1+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_2|1_7/G:5_4%0_xx_1/H:xx_xx/I:2-7@1+2&1-6|1+11/J:4_16/K:2+6-11/L:0_1/M:0_0/N:
4600000 5300000 h^a-o+k=u/A:1+2+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_2|1_7/G:5_4%0_xx_1/H:xx_xx/I:2-7@1+2&1-6|1+11/J:4_16/K:2+6-11/L:0_1/M:0_0/N:
5300000 6350000 a^o-k+u=i/A:-3+1+5/B:13-xx_xx/C:20_1+1/D:02+xx_xx/E:2_1!0_xx-1/F:5_4#0_xx@2_1|3_5/G:3_3%0_xx_0/H:xx_xx/I:2-7@1+2&1-6|1+11/J:4_16/K:2+6-11/L:1_3/M:0_1/N:
6350000 6850000 o^k-u+i=sh/A:-3+1+5/B:13-xx_xx/C:20_1+1/D:02+xx_xx/E:2_1!0_xx-1/F:5_4#0_xx@2_1|3_5/G:3_3%0_xx_0/H:xx_xx/I:2-7@1+2&1-6|1+11/J:4_16/K:2+6-11/L:1_3/M:0_1/N:
6850000 7650000 k^u-i+sh=i/A:-2+2+4/B:13-xx_xx/C:20_1+1/D:02+xx_xx/E:2_1!0_xx-1/F:5_4#0_xx@2_1|3_5/G:3_3%0_xx_0/H:xx_xx/I:2-7@1+2&1-6|1+11/J:4_16/K:2+6-11/L:1_3/M:0_1/N:
7650000 8650000 u^i-sh+i=b/A:-1+3+3/B:13-xx_xx/C:20_1+1/D:02+xx_xx/E:2_1!0_xx-1/F:5_4#0_xx@2_1|3_5/G:3_3%0_xx_0/H:xx_xx/I:2-7@1+2&1-6|1+11/J:4_16/K:2+6-11/L:1_3/M:0_1/N:
8650000 9100000 i^sh-i+b=a/A:-1+3+3/B:13-xx_xx/C:20_1+1/D:02+xx_xx/E:2_1!0_xx-1/F:5_4#0_xx@2_1|3_5/G:3_3%0_xx_0/H:xx_xx/I:2-7@1+2&1-6|1+11/J:4_16/K:2+6-11/L:1_3/M:0_1/N:
9100000 9800000 sh^i-b+a=r/A:0+4+2/B:13-xx_xx/C:20_1+1/D:02+xx_xx/E:2_1!0_xx-1/F:5_4#0_xx@2_1|3_5/G:3_3%0_xx_0/H:xx_xx/I:2-7@1+2&1-6|1+11/J:4_16/K:2+6-11/L:1_3/M:0_1/N:
9800000 10550000 i^b-a+r=i/A:0+4+2/B:13-xx_xx/C:20_1+1/D:02+xx_xx/E:2_1!0_xx-1/F:5_4#0_xx@2_1|3_5/G:3_3%0_xx_0/H:xx_xx/I:2-7@1+2&1-6|1+11/J:4_16/K:2+6-11/L:1_3/M:0_1/N:
10550000 11050000 b^a-r+i=pau/A:1+5+1/B:13-xx_xx/C:20_1+1/D:02+xx_xx/E:2_1!0_xx-1/F:5_4#0_xx@2_1|3_5/G:3_3%0_xx_0/H:xx_xx/I:2-7@1+2&1-6|1+11/J:4_16/K:2+6-11/L:1_3/M:0_1/N:
11050000 12600000 a^r-i+pau=k/A:1+5+1/B:13-xx_xx/C:20_1+1/D:02+xx_xx/E:2_1!0_xx-1/F:5_4#0_xx@2_1|3_5/G:3_3%0_xx_0/H:xx_xx/I:2-7@1+2&1-6|1+11/J:4_16/K:2+6-11/L:1_3/M:0_1/N:
12600000 16250000 r^i-pau+k=U/A:xx+xx+xx/B:20-1_1/C:xx_xx+xx/D:02+xx_xx/E:5_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:2_7/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_16/K:2+6-11/L:1_3/M:0_1/N:
16250000 17500000 i^pau-k+U=ch/A:-2+1+3/B:20-1_1/C:02_xx+xx/D:23+xx_xx/E:5_4!0_xx-0/F:3_3#0_xx@1_4|1_16/G:3_1%0_xx_1/H:2_7/I:4-16@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:3_1/M:1_0/N:
17500000 17900000 pau^k-U+ch=i/A:-2+1+3/B:20-1_1/C:02_xx+xx/D:23+xx_xx/E:5_4!0_xx-0/F:3_3#0_xx@1_4|1_16/G:3_1%0_xx_1/H:2_7/I:4-16@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:3_1/M:1_0/N:
17900000 18800000 k^U-ch+i=n/A:-1+2+2/B:20-1_1/C:02_xx+xx/D:23+xx_xx/E:5_4!0_xx-0/F:3_3#0_xx@1_4|1_16/G:3_1%0_xx_1/H:2_7/I:4-16@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:3_1/M:1_0/N:
18800000 19250000 U^ch-i+n=o/A:-1+2+2/B:20-1_1/C:02_xx+xx/D:23+xx_xx/E:5_4!0_xx-0/F:3_3#0_xx@1_4|1_16/G:3_1%0_xx_1/H:2_7/I:4-16@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:3_1/M:1_0/N:
19250000 19850000 ch^i-n+o=n/A:0+3+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:5_4!0_xx-0/F:3_3#0_xx@1_4|1_16/G:3_1%0_xx_1/H:2_7/I:4-16@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:3_1/M:1_0/N:
19850000 20500000 i^n-o+n=a/A:0+3+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:5_4!0_xx-0/F:3_3#0_xx@1_4|1_16/G:3_1%0_xx_1/H:2_7/I:4-16@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:3_1/M:1_0/N:
20500000 21050000 n^o-n+a=k/A:0+1+3/B:23-xx_xx/C:22_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_3|4_13/G:4_2%0_xx_1/H:2_7/I:4-16@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
21050000 21650000 o^n-a+k=a/A:0+1+3/B:23-xx_xx/C:22_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_3|4_13/G:4_2%0_xx_1/H:2_7/I:4-16@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
21650000 22250000 n^a-k+a=w/A:1+2+2/B:23-xx_xx/C:22_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_3|4_13/G:4_2%0_xx_1/H:2_7/I:4-16@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
22250000 22950000 a^k-a+w=a/A:1+2+2/B:23-xx_xx/C:22_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_3|4_13/G:4_2%0_xx_1/H:2_7/I:4-16@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
22950000 23800000 k^a-w+a=k/A:2+3+1/B:22-xx_xx/C:24_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:3_1#0_xx@2_3|4_13/G:4_2%0_xx_1/H:2_7/I:4-16@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
23800000 24350000 a^w-a+k=a/A:2+3+1/B:22-xx_xx/C:24_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:3_1#0_xx@2_3|4_13/G:4_2%0_xx_1/H:2_7/I:4-16@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
24350000 25200000 w^a-k+a=w/A:-1+1+4/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_2|7_10/G:6_4%0_xx_1/H:2_7/I:4-16@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
25200000 25900000 a^k-a+w=a/A:-1+1+4/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_2|7_10/G:6_4%0_xx_1/H:2_7/I:4-16@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
25900000 26550000 k^a-w+a=i/A:0+2+3/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_2|7_10/G:6_4%0_xx_1/H:2_7/I:4-16@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
26550000 27100000 a^w-a+i=t/A:0+2+3/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_2|7_10/G:6_4%0_xx_1/H:2_7/I:4-16@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
27100000 27800000 w^a-i+t=e/A:1+3+2/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_2|7_10/G:6_4%0_xx_1/H:2_7/I:4-16@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
27800000 28500000 a^i-t+e=sh/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+1_1/E:3_1!0_xx-1/F:4_2#0_xx@3_2|7_10/G:6_4%0_xx_1/H:2_7/I:4-16@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
28500000 29050000 i^t-e+sh=i/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+1_1/E:3_1!0_xx-1/F:4_2#0_xx@3_2|7_10/G:6_4%0_xx_1/H:2_7/I:4-16@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
29050000 30050000 t^e-sh+i=m/A:-3+1+6/B:12-xx_xx/C:17_1+1/D:10+7_1/E:4_2!0_xx-1/F:6_4#0_xx@3_2|11_6/G:xx_xx%xx_xx_xx/H:2_7/I:4-16@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
30050000 30500000 e^sh-i+m=a/A:-3+1+6/B:12-xx_xx/C:17_1+1/D:10+7_1/E:4_2!0_xx-1/F:6_4#0_xx@3_2|11_6/G:xx_xx%xx_xx_xx/H:2_7/I:4-16@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
30500000 31200000 sh^i-m+a=i/A:-2+2+5/B:12-xx_xx/C:17_1+1/D:10+7_1/E:4_2!0_xx-1/F:6_4#0_xx@3_2|11_6/G:xx_xx%xx_xx_xx/H:2_7/I:4-16@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
31200000 31950000 i^m-a+i=m/A:-2+2+5/B:12-xx_xx/C:17_1+1/D:10+7_1/E:4_2!0_xx-1/F:6_4#0_xx@3_2|11_6/G:xx_xx%xx_xx_xx/H:2_7/I:4-16@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
31950000 32750000 m^a-i+m=a/A:-1+3+4/B:12-xx_xx/C:17_1+1/D:10+7_1/E:4_2!0_xx-1/F:6_4#0_xx@3_2|11_6/G:xx_xx%xx_xx_xx/H:2_7/I:4-16@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
32750000 33450000 a^i-m+a=sh/A:0+4+3/B:17-1_1/C:10_7+1/D:10+7_2/E:4_2!0_xx-1/F:6_4#0_xx@3_2|11_6/G:xx_xx%xx_xx_xx/H:2_7/I:4-16@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
33450000 33950000 i^m-a+sh=I/A:0+4+3/B:17-1_1/C:10_7+1/D:10+7_2/E:4_2!0_xx-1/F:6_4#0_xx@3_2|11_6/G:xx_xx%xx_xx_xx/H:2_7/I:4-16@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
33950000 34850000 m^a-sh+I=t/A:1+5+2/B:17-1_1/C:10_7+1/D:10+7_2/E:4_2!0_xx-1/F:6_4#0_xx@3_2|11_6/G:xx_xx%xx_xx_xx/H:2_7/I:4-16@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
34850000 35150000 a^sh-I+t=a/A:1+5+2/B:17-1_1/C:10_7+1/D:10+7_2/E:4_2!0_xx-1/F:6_4#0_xx@3_2|11_6/G:xx_xx%xx_xx_xx/H:2_7/I:4-16@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
35150000 35550000 sh^I-t+a=sil/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_2!0_xx-1/F:6_4#0_xx@3_2|11_6/G:xx_xx%xx_xx_xx/H:2_7/I:4-16@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
35550000 36950000 I^t-a+sil=xx/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_2!0_xx-1/F:6_4#0_xx@3_2|11_6/G:xx_xx%xx_xx_xx/H:2_7/I:4-16@2+1&3-4|8+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
36950000 42250000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_16/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
