0 3100000 xx^xx-sil+k=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_6/K:3+10-11/L:0_1/M:0_1/N:
3100000 4350000 xx^sil-k+o=d/A:-2+1+6/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_1|1_6/G:4_4%0_xx_0/H:xx_xx/I:1-6@1+3&1-10|1+11/J:2_6/K:3+10-11/L:0_1/M:0_1/N:
4350000 5000000 sil^k-o+d=o/A:-2+1+6/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_1|1_6/G:4_4%0_xx_0/H:xx_xx/I:1-6@1+3&1-10|1+11/J:2_6/K:3+10-11/L:0_1/M:0_1/N:
5000000 5500000 k^o-d+o=m/A:-1+2+5/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_1|1_6/G:4_4%0_xx_0/H:xx_xx/I:1-6@1+3&1-10|1+11/J:2_6/K:3+10-11/L:0_1/M:0_1/N:
5500000 6200000 o^d-o+m=o/A:-1+2+5/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_1|1_6/G:4_4%0_xx_0/H:xx_xx/I:1-6@1+3&1-10|1+11/J:2_6/K:3+10-11/L:0_1/M:0_1/N:
6200000 6900000 d^o-m+o=t/A:0+3+4/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_1|1_6/G:4_4%0_xx_0/H:xx_xx/I:1-6@1+3&1-10|1+11/J:2_6/K:3+10-11/L:0_1/M:0_1/N:
6900000 7550000 o^m-o+t=a/A:0+3+4/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_1|1_6/G:4_4%0_xx_0/H:xx_xx/I:1-6@1+3&1-10|1+11/J:2_6/K:3+10-11/L:0_1/M:0_1/N:
7550000 8250000 m^o-t+a=ch/A:1+4+3/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_1|1_6/G:4_4%0_xx_0/H:xx_xx/I:1-6@1+3&1-10|1+11/J:2_6/K:3+10-11/L:0_1/M:0_1/N:
8250000 8850000 o^t-a+ch=i/A:1+4+3/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_1|1_6/G:4_4%0_xx_0/H:xx_xx/I:1-6@1+3&1-10|1+11/J:2_6/K:3+10-11/L:0_1/M:0_1/N:
8850000 9750000 t^a-ch+i=y/A:2+5+2/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_1|1_6/G:4_4%0_xx_0/H:xx_xx/I:1-6@1+3&1-10|1+11/J:2_6/K:3+10-11/L:0_1/M:0_1/N:
9750000 10200000 a^ch-i+y=a/A:2+5+2/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_1|1_6/G:4_4%0_xx_0/H:xx_xx/I:1-6@1+3&1-10|1+11/J:2_6/K:3+10-11/L:0_1/M:0_1/N:
10200000 10850000 ch^i-y+a=pau/A:3+6+1/B:15-xx_xx/C:23_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_1|1_6/G:4_4%0_xx_0/H:xx_xx/I:1-6@1+3&1-10|1+11/J:2_6/K:3+10-11/L:0_1/M:0_1/N:
10850000 12250000 i^y-a+pau=w/A:3+6+1/B:15-xx_xx/C:23_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:6_3#0_xx@1_1|1_6/G:4_4%0_xx_0/H:xx_xx/I:1-6@1+3&1-10|1+11/J:2_6/K:3+10-11/L:0_1/M:0_1/N:
12250000 16450000 y^a-pau+w=a/A:xx+xx+xx/B:23-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:6_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:1_6/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_6/K:3+10-11/L:0_1/M:0_1/N:
16450000 17150000 a^pau-w+a=t/A:-3+1+4/B:23-xx_xx/C:04_xx+xx/D:24+xx_xx/E:6_3!0_xx-0/F:4_4#0_xx@1_2|1_6/G:2_1%0_xx_1/H:1_6/I:2-6@2+2&2-9|7+11/J:7_26/K:3+10-11/L:1_6/M:1_0/N:
17150000 17750000 pau^w-a+t=a/A:-3+1+4/B:23-xx_xx/C:04_xx+xx/D:24+xx_xx/E:6_3!0_xx-0/F:4_4#0_xx@1_2|1_6/G:2_1%0_xx_1/H:1_6/I:2-6@2+2&2-9|7+11/J:7_26/K:3+10-11/L:1_6/M:1_0/N:
17750000 18450000 w^a-t+a=sh/A:-2+2+3/B:23-xx_xx/C:04_xx+xx/D:24+xx_xx/E:6_3!0_xx-0/F:4_4#0_xx@1_2|1_6/G:2_1%0_xx_1/H:1_6/I:2-6@2+2&2-9|7+11/J:7_26/K:3+10-11/L:1_6/M:1_0/N:
18450000 19050000 a^t-a+sh=i/A:-2+2+3/B:23-xx_xx/C:04_xx+xx/D:24+xx_xx/E:6_3!0_xx-0/F:4_4#0_xx@1_2|1_6/G:2_1%0_xx_1/H:1_6/I:2-6@2+2&2-9|7+11/J:7_26/K:3+10-11/L:1_6/M:1_0/N:
19050000 20050000 t^a-sh+i=w/A:-1+3+2/B:23-xx_xx/C:04_xx+xx/D:24+xx_xx/E:6_3!0_xx-0/F:4_4#0_xx@1_2|1_6/G:2_1%0_xx_1/H:1_6/I:2-6@2+2&2-9|7+11/J:7_26/K:3+10-11/L:1_6/M:1_0/N:
20050000 20500000 a^sh-i+w=a/A:-1+3+2/B:23-xx_xx/C:04_xx+xx/D:24+xx_xx/E:6_3!0_xx-0/F:4_4#0_xx@1_2|1_6/G:2_1%0_xx_1/H:1_6/I:2-6@2+2&2-9|7+11/J:7_26/K:3+10-11/L:1_6/M:1_0/N:
20500000 21850000 sh^i-w+a=ky/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:6_3!0_xx-0/F:4_4#0_xx@1_2|1_6/G:2_1%0_xx_1/H:1_6/I:2-6@2+2&2-9|7+11/J:7_26/K:3+10-11/L:1_6/M:1_0/N:
21850000 22400000 i^w-a+ky=o/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:6_3!0_xx-0/F:4_4#0_xx@1_2|1_6/G:2_1%0_xx_1/H:1_6/I:2-6@2+2&2-9|7+11/J:7_26/K:3+10-11/L:1_6/M:1_0/N:
22400000 23600000 w^a-ky+o=o/A:0+1+2/B:24-xx_xx/C:02_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@2_1|5_2/G:6_3%0_xx_0/H:1_6/I:2-6@2+2&2-9|7+11/J:7_26/K:3+10-11/L:6_2/M:0_1/N:
23600000 24250000 a^ky-o+o=pau/A:0+1+2/B:24-xx_xx/C:02_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@2_1|5_2/G:6_3%0_xx_0/H:1_6/I:2-6@2+2&2-9|7+11/J:7_26/K:3+10-11/L:6_2/M:0_1/N:
24250000 25650000 ky^o-o+pau=o/A:1+2+1/B:24-xx_xx/C:02_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@2_1|5_2/G:6_3%0_xx_0/H:1_6/I:2-6@2+2&2-9|7+11/J:7_26/K:3+10-11/L:6_2/M:0_1/N:
25650000 29850000 o^o-pau+o=m/A:xx+xx+xx/B:02-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_3%0_xx_xx/H:2_6/I:xx-xx@xx+xx&xx-xx|xx+xx/J:7_26/K:3+10-11/L:6_2/M:0_1/N:
29850000 30550000 o^pau-o+m=a/A:-2+1+6/B:02-xx_xx/C:04_xx+xx/D:15+xx_xx/E:2_1!0_xx-0/F:6_3#0_xx@1_7|1_26/G:4_2%0_xx_1/H:2_6/I:7-26@3+1&4-7|13+11/J:xx_xx/K:3+10-11/L:2_1/M:1_0/N:
30550000 31250000 pau^o-m+a=e/A:-1+2+5/B:02-xx_xx/C:04_xx+xx/D:15+xx_xx/E:2_1!0_xx-0/F:6_3#0_xx@1_7|1_26/G:4_2%0_xx_1/H:2_6/I:7-26@3+1&4-7|13+11/J:xx_xx/K:3+10-11/L:2_1/M:1_0/N:
31250000 32000000 o^m-a+e=t/A:-1+2+5/B:02-xx_xx/C:04_xx+xx/D:15+xx_xx/E:2_1!0_xx-0/F:6_3#0_xx@1_7|1_26/G:4_2%0_xx_1/H:2_6/I:7-26@3+1&4-7|13+11/J:xx_xx/K:3+10-11/L:2_1/M:1_0/N:
32000000 32700000 m^a-e+t=a/A:0+3+4/B:02-xx_xx/C:04_xx+xx/D:15+xx_xx/E:2_1!0_xx-0/F:6_3#0_xx@1_7|1_26/G:4_2%0_xx_1/H:2_6/I:7-26@3+1&4-7|13+11/J:xx_xx/K:3+10-11/L:2_1/M:1_0/N:
32700000 33400000 a^e-t+a=ch/A:1+4+3/B:04-xx_xx/C:15_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:6_3#0_xx@1_7|1_26/G:4_2%0_xx_1/H:2_6/I:7-26@3+1&4-7|13+11/J:xx_xx/K:3+10-11/L:2_1/M:1_0/N:
33400000 34000000 e^t-a+ch=i/A:1+4+3/B:04-xx_xx/C:15_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:6_3#0_xx@1_7|1_26/G:4_2%0_xx_1/H:2_6/I:7-26@3+1&4-7|13+11/J:xx_xx/K:3+10-11/L:2_1/M:1_0/N:
34000000 34900000 t^a-ch+i=n/A:2+5+2/B:04-xx_xx/C:15_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:6_3#0_xx@1_7|1_26/G:4_2%0_xx_1/H:2_6/I:7-26@3+1&4-7|13+11/J:xx_xx/K:3+10-11/L:2_1/M:1_0/N:
34900000 35350000 a^ch-i+n=i/A:2+5+2/B:04-xx_xx/C:15_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:6_3#0_xx@1_7|1_26/G:4_2%0_xx_1/H:2_6/I:7-26@3+1&4-7|13+11/J:xx_xx/K:3+10-11/L:2_1/M:1_0/N:
35350000 35950000 ch^i-n+i=f/A:3+6+1/B:15-xx_xx/C:13_xx+xx/D:20+1_1/E:2_1!0_xx-0/F:6_3#0_xx@1_7|1_26/G:4_2%0_xx_1/H:2_6/I:7-26@3+1&4-7|13+11/J:xx_xx/K:3+10-11/L:2_1/M:1_0/N:
35950000 36650000 i^n-i+f=U/A:3+6+1/B:15-xx_xx/C:13_xx+xx/D:20+1_1/E:2_1!0_xx-0/F:6_3#0_xx@1_7|1_26/G:4_2%0_xx_1/H:2_6/I:7-26@3+1&4-7|13+11/J:xx_xx/K:3+10-11/L:2_1/M:1_0/N:
36650000 37450000 n^i-f+U=t/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:6_3!0_xx-1/F:4_2#0_xx@2_6|7_20/G:3_2%0_xx_1/H:2_6/I:7-26@3+1&4-7|13+11/J:xx_xx/K:3+10-11/L:1_2/M:0_0/N:
37450000 37750000 i^f-U+t=o/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:6_3!0_xx-1/F:4_2#0_xx@2_6|7_20/G:3_2%0_xx_1/H:2_6/I:7-26@3+1&4-7|13+11/J:xx_xx/K:3+10-11/L:1_2/M:0_0/N:
37750000 38400000 f^U-t+o=cl/A:0+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:6_3!0_xx-1/F:4_2#0_xx@2_6|7_20/G:3_2%0_xx_1/H:2_6/I:7-26@3+1&4-7|13+11/J:xx_xx/K:3+10-11/L:1_2/M:0_0/N:
38400000 39050000 U^t-o+cl=t/A:0+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:6_3!0_xx-1/F:4_2#0_xx@2_6|7_20/G:3_2%0_xx_1/H:2_6/I:7-26@3+1&4-7|13+11/J:xx_xx/K:3+10-11/L:1_2/M:0_0/N:
39050000 40050000 t^o-cl+t=a/A:1+3+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:6_3!0_xx-1/F:4_2#0_xx@2_6|7_20/G:3_2%0_xx_1/H:2_6/I:7-26@3+1&4-7|13+11/J:xx_xx/K:3+10-11/L:1_2/M:0_0/N:
40050000 40700000 o^cl-t+a=w/A:2+4+1/B:20-1_1/C:10_7+2/D:01+7_2/E:6_3!0_xx-1/F:4_2#0_xx@2_6|7_20/G:3_2%0_xx_1/H:2_6/I:7-26@3+1&4-7|13+11/J:xx_xx/K:3+10-11/L:1_2/M:0_0/N:
40700000 41400000 cl^t-a+w=a/A:2+4+1/B:20-1_1/C:10_7+2/D:01+7_2/E:6_3!0_xx-1/F:4_2#0_xx@2_6|7_20/G:3_2%0_xx_1/H:2_6/I:7-26@3+1&4-7|13+11/J:xx_xx/K:3+10-11/L:1_2/M:0_0/N:
41400000 42050000 t^a-w+a=k/A:-1+1+3/B:10-7_2/C:01_7+2/D:02+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@3_5|11_16/G:4_3%0_xx_1/H:2_6/I:7-26@3+1&4-7|13+11/J:xx_xx/K:3+10-11/L:2_1/M:0_0/N:
42050000 42650000 a^w-a+k=a/A:-1+1+3/B:10-7_2/C:01_7+2/D:02+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@3_5|11_16/G:4_3%0_xx_1/H:2_6/I:7-26@3+1&4-7|13+11/J:xx_xx/K:3+10-11/L:2_1/M:0_0/N:
42650000 43350000 w^a-k+a=i/A:0+2+2/B:10-7_2/C:01_7+2/D:02+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@3_5|11_16/G:4_3%0_xx_1/H:2_6/I:7-26@3+1&4-7|13+11/J:xx_xx/K:3+10-11/L:2_1/M:0_0/N:
43350000 44050000 a^k-a+i=o/A:0+2+2/B:10-7_2/C:01_7+2/D:02+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@3_5|11_16/G:4_3%0_xx_1/H:2_6/I:7-26@3+1&4-7|13+11/J:xx_xx/K:3+10-11/L:2_1/M:0_0/N:
44050000 45050000 k^a-i+o=t/A:1+3+1/B:10-7_2/C:01_7+2/D:02+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@3_5|11_16/G:4_3%0_xx_1/H:2_6/I:7-26@3+1&4-7|13+11/J:xx_xx/K:3+10-11/L:2_1/M:0_0/N:
45050000 45850000 a^i-o+t=o/A:-2+1+4/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_3#0_xx@3_5|14_13/G:3_3%0_xx_1/H:2_6/I:7-26@3+1&4-7|13+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
45850000 46550000 i^o-t+o=k/A:-1+2+3/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_3#0_xx@3_5|14_13/G:3_3%0_xx_1/H:2_6/I:7-26@3+1&4-7|13+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
46550000 47200000 o^t-o+k=o/A:-1+2+3/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_3#0_xx@3_5|14_13/G:3_3%0_xx_1/H:2_6/I:7-26@3+1&4-7|13+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
47200000 47800000 t^o-k+o=o/A:0+3+2/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_3#0_xx@3_5|14_13/G:3_3%0_xx_1/H:2_6/I:7-26@3+1&4-7|13+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
47800000 48450000 o^k-o+o=ts/A:0+3+2/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_3#0_xx@3_5|14_13/G:3_3%0_xx_1/H:2_6/I:7-26@3+1&4-7|13+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
48450000 49250000 k^o-o+ts=u/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:3_2!0_xx-1/F:4_3#0_xx@3_5|14_13/G:3_3%0_xx_1/H:2_6/I:7-26@3+1&4-7|13+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
49250000 50350000 o^o-ts+u=r/A:-2+1+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_5|18_9/G:2_1%0_xx_1/H:2_6/I:7-26@3+1&4-7|13+11/J:xx_xx/K:3+10-11/L:1_0/M:0_0/N:
50350000 50800000 o^ts-u+r=e/A:-2+1+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_5|18_9/G:2_1%0_xx_1/H:2_6/I:7-26@3+1&4-7|13+11/J:xx_xx/K:3+10-11/L:1_0/M:0_0/N:
50800000 51100000 ts^u-r+e=t/A:-1+2+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_5|18_9/G:2_1%0_xx_1/H:2_6/I:7-26@3+1&4-7|13+11/J:xx_xx/K:3+10-11/L:1_0/M:0_0/N:
51100000 51750000 u^r-e+t=e/A:-1+2+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_3!0_xx-1/F:3_3#0_xx@3_5|18_9/G:2_1%0_xx_1/H:2_6/I:7-26@3+1&4-7|13+11/J:xx_xx/K:3+10-11/L:1_0/M:0_0/N:
51750000 52450000 r^e-t+e=k/A:0+3+1/B:20-3_1/C:12_xx+xx/D:17+5_1/E:4_3!0_xx-1/F:3_3#0_xx@3_5|18_9/G:2_1%0_xx_1/H:2_6/I:7-26@3+1&4-7|13+11/J:xx_xx/K:3+10-11/L:1_0/M:0_0/N:
52450000 53000000 e^t-e+k=i/A:0+3+1/B:20-3_1/C:12_xx+xx/D:17+5_1/E:4_3!0_xx-1/F:3_3#0_xx@3_5|18_9/G:2_1%0_xx_1/H:2_6/I:7-26@3+1&4-7|13+11/J:xx_xx/K:3+10-11/L:1_0/M:0_0/N:
53000000 53850000 t^e-k+i=t/A:0+1+2/B:12-xx_xx/C:17_5+1/D:12+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@3_5|21_6/G:4_2%0_xx_1/H:2_6/I:7-26@3+1&4-7|13+11/J:xx_xx/K:3+10-11/L:1_0/M:0_0/N:
53850000 54300000 e^k-i+t=e/A:0+1+2/B:12-xx_xx/C:17_5+1/D:12+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@3_5|21_6/G:4_2%0_xx_1/H:2_6/I:7-26@3+1&4-7|13+11/J:xx_xx/K:3+10-11/L:1_0/M:0_0/N:
54300000 55000000 k^i-t+e=a/A:1+2+1/B:17-5_1/C:12_xx+xx/D:17+3_1/E:3_3!0_xx-1/F:2_1#0_xx@3_5|21_6/G:4_2%0_xx_1/H:2_6/I:7-26@3+1&4-7|13+11/J:xx_xx/K:3+10-11/L:1_0/M:0_0/N:
55000000 55500000 i^t-e+a=g/A:1+2+1/B:17-5_1/C:12_xx+xx/D:17+3_1/E:3_3!0_xx-1/F:2_1#0_xx@3_5|21_6/G:4_2%0_xx_1/H:2_6/I:7-26@3+1&4-7|13+11/J:xx_xx/K:3+10-11/L:1_0/M:0_0/N:
55500000 56400000 t^e-a+g=e/A:-1+1+4/B:12-xx_xx/C:17_3+1/D:10+7_2/E:2_1!0_xx-1/F:4_2#0_xx@3_5|23_4/G:xx_xx%xx_xx_xx/H:2_6/I:7-26@3+1&4-7|13+11/J:xx_xx/K:3+10-11/L:1_0/M:0_0/N:
56400000 56950000 e^a-g+e=t/A:0+2+3/B:12-xx_xx/C:17_3+1/D:10+7_2/E:2_1!0_xx-1/F:4_2#0_xx@3_5|23_4/G:xx_xx%xx_xx_xx/H:2_6/I:7-26@3+1&4-7|13+11/J:xx_xx/K:3+10-11/L:1_0/M:0_0/N:
56950000 57600000 a^g-e+t=a/A:0+2+3/B:12-xx_xx/C:17_3+1/D:10+7_2/E:2_1!0_xx-1/F:4_2#0_xx@3_5|23_4/G:xx_xx%xx_xx_xx/H:2_6/I:7-26@3+1&4-7|13+11/J:xx_xx/K:3+10-11/L:1_0/M:0_0/N:
57600000 58300000 g^e-t+a=y/A:1+3+2/B:17-3_1/C:10_7+2/D:14+xx_xx/E:2_1!0_xx-1/F:4_2#0_xx@3_5|23_4/G:xx_xx%xx_xx_xx/H:2_6/I:7-26@3+1&4-7|13+11/J:xx_xx/K:3+10-11/L:1_0/M:0_0/N:
58300000 59000000 e^t-a+y=o/A:1+3+2/B:17-3_1/C:10_7+2/D:14+xx_xx/E:2_1!0_xx-1/F:4_2#0_xx@3_5|23_4/G:xx_xx%xx_xx_xx/H:2_6/I:7-26@3+1&4-7|13+11/J:xx_xx/K:3+10-11/L:1_0/M:0_0/N:
59000000 60000000 t^a-y+o=sil/A:2+4+1/B:10-7_2/C:14_xx+xx/D:xx+xx_xx/E:2_1!0_xx-1/F:4_2#0_xx@3_5|23_4/G:xx_xx%xx_xx_xx/H:2_6/I:7-26@3+1&4-7|13+11/J:xx_xx/K:3+10-11/L:1_0/M:0_0/N:
60000000 61150000 a^y-o+sil=xx/A:2+4+1/B:10-7_2/C:14_xx+xx/D:xx+xx_xx/E:2_1!0_xx-1/F:4_2#0_xx@3_5|23_4/G:xx_xx%xx_xx_xx/H:2_6/I:7-26@3+1&4-7|13+11/J:xx_xx/K:3+10-11/L:1_0/M:0_0/N:
61150000 66450000 y^o-sil+xx=xx/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:7_26/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+10-11/L:1_0/M:0_0/N:
