0 3950000 xx^xx-sil+w=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_13/K:1+3-11/L:0_2/M:0_0/N:
3950000 4650000 xx^sil-w+a=t/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_13/G:3_3%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_2/M:0_0/N:
4650000 5250000 sil^w-a+t=a/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_13/G:3_3%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_2/M:0_0/N:
5250000 5950000 w^a-t+a=sh/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_13/G:3_3%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_2/M:0_0/N:
5950000 6550000 a^t-a+sh=i/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_13/G:3_3%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_2/M:0_0/N:
6550000 7550000 t^a-sh+i=w/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_13/G:3_3%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_2/M:0_0/N:
7550000 8000000 a^sh-i+w=a/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_13/G:3_3%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_2/M:0_0/N:
8000000 8850000 sh^i-w+a=k/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_13/G:3_3%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_2/M:0_0/N:
8850000 9400000 i^w-a+k=o/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_13/G:3_3%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_2/M:0_0/N:
9400000 10450000 w^a-k+o=N/A:-2+1+3/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_2|5_9/G:6_5%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
10450000 11250000 a^k-o+N=n/A:-2+1+3/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_2|5_9/G:6_5%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
11250000 11850000 k^o-N+n=a/A:-1+2+2/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_2|5_9/G:6_5%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
11850000 12500000 o^N-n+a=a/A:0+3+1/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_2|5_9/G:6_5%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
12500000 13350000 N^n-a+a=r/A:0+3+1/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_2|5_9/G:6_5%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
13350000 14250000 n^a-a+r=i/A:-4+1+6/B:07-xx_xx/C:02_xx+xx/D:10+7_2/E:3_3!0_xx-1/F:6_5#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
14250000 14650000 a^a-r+i=s/A:-3+2+5/B:07-xx_xx/C:02_xx+xx/D:10+7_2/E:3_3!0_xx-1/F:6_5#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
14650000 15150000 a^r-i+s=a/A:-3+2+5/B:07-xx_xx/C:02_xx+xx/D:10+7_2/E:3_3!0_xx-1/F:6_5#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
15150000 16000000 r^i-s+a=m/A:-2+3+4/B:07-xx_xx/C:02_xx+xx/D:10+7_2/E:3_3!0_xx-1/F:6_5#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
16000000 16700000 i^s-a+m=a/A:-2+3+4/B:07-xx_xx/C:02_xx+xx/D:10+7_2/E:3_3!0_xx-1/F:6_5#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
16700000 17400000 s^a-m+a=d/A:-1+4+3/B:07-xx_xx/C:02_xx+xx/D:10+7_2/E:3_3!0_xx-1/F:6_5#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
17400000 18150000 a^m-a+d=e/A:-1+4+3/B:07-xx_xx/C:02_xx+xx/D:10+7_2/E:3_3!0_xx-1/F:6_5#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
18150000 18650000 m^a-d+e=s/A:0+5+2/B:02-xx_xx/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:6_5#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
18650000 19400000 a^d-e+s=U/A:0+5+2/B:02-xx_xx/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:6_5#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
19400000 21250000 d^e-s+U=sil/A:1+6+1/B:02-xx_xx/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:6_5#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
21250000 21950000 e^s-U+sil=xx/A:1+6+1/B:02-xx_xx/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:6_5#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
21950000 26950000 s^U-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_13/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
