0 3100000 xx^xx-sil+h=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_2/K:3+7-11/L:0_6/M:0_1/N:
3100000 3950000 xx^sil-h+a=i/A:0+1+2/B:xx-xx_xx/C:09_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_1|1_2/G:5_5%0_xx_0/H:xx_xx/I:1-2@1+3&1-7|1+11/J:1_5/K:3+7-11/L:0_6/M:0_1/N:
3950000 4650000 sil^h-a+i=pau/A:0+1+2/B:xx-xx_xx/C:09_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_1|1_2/G:5_5%0_xx_0/H:xx_xx/I:1-2@1+3&1-7|1+11/J:1_5/K:3+7-11/L:0_6/M:0_1/N:
4650000 6200000 h^a-i+pau=d/A:1+2+1/B:xx-xx_xx/C:09_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_1|1_2/G:5_5%0_xx_0/H:xx_xx/I:1-2@1+3&1-7|1+11/J:1_5/K:3+7-11/L:0_6/M:0_1/N:
6200000 10550000 a^i-pau+d=a/A:xx+xx+xx/B:09-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:1_2/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_5/K:3+7-11/L:0_6/M:0_1/N:
10550000 11150000 i^pau-d+a=N/A:-4+1+5/B:09-xx_xx/C:02_xx+xx/D:15+xx_xx/E:2_1!0_xx-0/F:5_5#0_xx@1_1|1_5/G:2_2%0_xx_0/H:1_2/I:1-5@2+2&2-6|3+11/J:5_22/K:3+7-11/L:6_5/M:1_1/N:
11150000 11900000 pau^d-a+N=n/A:-4+1+5/B:09-xx_xx/C:02_xx+xx/D:15+xx_xx/E:2_1!0_xx-0/F:5_5#0_xx@1_1|1_5/G:2_2%0_xx_0/H:1_2/I:1-5@2+2&2-6|3+11/J:5_22/K:3+7-11/L:6_5/M:1_1/N:
11900000 12500000 d^a-N+n=a/A:-3+2+4/B:09-xx_xx/C:02_xx+xx/D:15+xx_xx/E:2_1!0_xx-0/F:5_5#0_xx@1_1|1_5/G:2_2%0_xx_0/H:1_2/I:1-5@2+2&2-6|3+11/J:5_22/K:3+7-11/L:6_5/M:1_1/N:
12500000 13150000 a^N-n+a=s/A:-2+3+3/B:09-xx_xx/C:02_xx+xx/D:15+xx_xx/E:2_1!0_xx-0/F:5_5#0_xx@1_1|1_5/G:2_2%0_xx_0/H:1_2/I:1-5@2+2&2-6|3+11/J:5_22/K:3+7-11/L:6_5/M:1_1/N:
13150000 13700000 N^n-a+s=a/A:-2+3+3/B:09-xx_xx/C:02_xx+xx/D:15+xx_xx/E:2_1!0_xx-0/F:5_5#0_xx@1_1|1_5/G:2_2%0_xx_0/H:1_2/I:1-5@2+2&2-6|3+11/J:5_22/K:3+7-11/L:6_5/M:1_1/N:
13700000 14550000 n^a-s+a=m/A:-1+4+2/B:02-xx_xx/C:15_xx+xx/D:07+xx_xx/E:2_1!0_xx-0/F:5_5#0_xx@1_1|1_5/G:2_2%0_xx_0/H:1_2/I:1-5@2+2&2-6|3+11/J:5_22/K:3+7-11/L:6_5/M:1_1/N:
14550000 15250000 a^s-a+m=a/A:-1+4+2/B:02-xx_xx/C:15_xx+xx/D:07+xx_xx/E:2_1!0_xx-0/F:5_5#0_xx@1_1|1_5/G:2_2%0_xx_0/H:1_2/I:1-5@2+2&2-6|3+11/J:5_22/K:3+7-11/L:6_5/M:1_1/N:
15250000 16600000 s^a-m+a=pau/A:0+5+1/B:02-xx_xx/C:15_xx+xx/D:07+xx_xx/E:2_1!0_xx-0/F:5_5#0_xx@1_1|1_5/G:2_2%0_xx_0/H:1_2/I:1-5@2+2&2-6|3+11/J:5_22/K:3+7-11/L:6_5/M:1_1/N:
16600000 18200000 a^m-a+pau=k/A:0+5+1/B:02-xx_xx/C:15_xx+xx/D:07+xx_xx/E:2_1!0_xx-0/F:5_5#0_xx@1_1|1_5/G:2_2%0_xx_0/H:1_2/I:1-5@2+2&2-6|3+11/J:5_22/K:3+7-11/L:6_5/M:1_1/N:
18200000 21900000 m^a-pau+k=o/A:xx+xx+xx/B:15-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:5_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:1_5/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_22/K:3+7-11/L:6_5/M:1_1/N:
21900000 23150000 a^pau-k+o=n/A:-1+1+2/B:15-xx_xx/C:07_xx+xx/D:02+xx_xx/E:5_5!0_xx-0/F:2_2#0_xx@1_5|1_22/G:4_4%0_xx_1/H:1_5/I:5-22@3+1&3-5|8+11/J:xx_xx/K:3+7-11/L:5_1/M:1_0/N:
23150000 23800000 pau^k-o+n=o/A:-1+1+2/B:15-xx_xx/C:07_xx+xx/D:02+xx_xx/E:5_5!0_xx-0/F:2_2#0_xx@1_5|1_22/G:4_4%0_xx_1/H:1_5/I:5-22@3+1&3-5|8+11/J:xx_xx/K:3+7-11/L:5_1/M:1_0/N:
23800000 24350000 k^o-n+o=k/A:0+2+1/B:15-xx_xx/C:07_xx+xx/D:02+xx_xx/E:5_5!0_xx-0/F:2_2#0_xx@1_5|1_22/G:4_4%0_xx_1/H:1_5/I:5-22@3+1&3-5|8+11/J:xx_xx/K:3+7-11/L:5_1/M:1_0/N:
24350000 24900000 o^n-o+k=o/A:0+2+1/B:15-xx_xx/C:07_xx+xx/D:02+xx_xx/E:5_5!0_xx-0/F:2_2#0_xx@1_5|1_22/G:4_4%0_xx_1/H:1_5/I:5-22@3+1&3-5|8+11/J:xx_xx/K:3+7-11/L:5_1/M:1_0/N:
24900000 25950000 n^o-k+o=u/A:-3+1+4/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_4|3_20/G:5_5%0_xx_1/H:1_5/I:5-22@3+1&3-5|8+11/J:xx_xx/K:3+7-11/L:1_3/M:0_0/N:
25950000 26950000 o^k-o+u=sh/A:-3+1+4/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_4|3_20/G:5_5%0_xx_1/H:1_5/I:5-22@3+1&3-5|8+11/J:xx_xx/K:3+7-11/L:1_3/M:0_0/N:
26950000 27400000 k^o-u+sh=i/A:-2+2+3/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_4|3_20/G:5_5%0_xx_1/H:1_5/I:5-22@3+1&3-5|8+11/J:xx_xx/K:3+7-11/L:1_3/M:0_0/N:
27400000 28400000 o^u-sh+i=w/A:-1+3+2/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_4|3_20/G:5_5%0_xx_1/H:1_5/I:5-22@3+1&3-5|8+11/J:xx_xx/K:3+7-11/L:1_3/M:0_0/N:
28400000 28850000 u^sh-i+w=a/A:-1+3+2/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_4|3_20/G:5_5%0_xx_1/H:1_5/I:5-22@3+1&3-5|8+11/J:xx_xx/K:3+7-11/L:1_3/M:0_0/N:
28850000 29700000 sh^i-w+a=h/A:0+4+1/B:02-xx_xx/C:24_xx+xx/D:06+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_4|3_20/G:5_5%0_xx_1/H:1_5/I:5-22@3+1&3-5|8+11/J:xx_xx/K:3+7-11/L:1_3/M:0_0/N:
29700000 30250000 i^w-a+h=o/A:0+4+1/B:02-xx_xx/C:24_xx+xx/D:06+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_4|3_20/G:5_5%0_xx_1/H:1_5/I:5-22@3+1&3-5|8+11/J:xx_xx/K:3+7-11/L:1_3/M:0_0/N:
30250000 31150000 w^a-h+o=N/A:-4+1+5/B:24-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|7_16/G:4_2%0_xx_1/H:1_5/I:5-22@3+1&3-5|8+11/J:xx_xx/K:3+7-11/L:3_2/M:0_0/N:
31150000 31900000 a^h-o+N=t/A:-4+1+5/B:24-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|7_16/G:4_2%0_xx_1/H:1_5/I:5-22@3+1&3-5|8+11/J:xx_xx/K:3+7-11/L:3_2/M:0_0/N:
31900000 32700000 h^o-N+t=o/A:-3+2+4/B:24-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|7_16/G:4_2%0_xx_1/H:1_5/I:5-22@3+1&3-5|8+11/J:xx_xx/K:3+7-11/L:3_2/M:0_0/N:
32700000 33400000 o^N-t+o=o/A:-2+3+3/B:24-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|7_16/G:4_2%0_xx_1/H:1_5/I:5-22@3+1&3-5|8+11/J:xx_xx/K:3+7-11/L:3_2/M:0_0/N:
33400000 34050000 N^t-o+o=n/A:-2+3+3/B:24-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|7_16/G:4_2%0_xx_1/H:1_5/I:5-22@3+1&3-5|8+11/J:xx_xx/K:3+7-11/L:3_2/M:0_0/N:
34050000 34900000 t^o-o+n=i/A:-1+4+2/B:24-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|7_16/G:4_2%0_xx_1/H:1_5/I:5-22@3+1&3-5|8+11/J:xx_xx/K:3+7-11/L:3_2/M:0_0/N:
34900000 35500000 o^o-n+i=a/A:0+5+1/B:24-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|7_16/G:4_2%0_xx_1/H:1_5/I:5-22@3+1&3-5|8+11/J:xx_xx/K:3+7-11/L:3_2/M:0_0/N:
35500000 36350000 o^n-i+a=n/A:0+5+1/B:24-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|7_16/G:4_2%0_xx_1/H:1_5/I:5-22@3+1&3-5|8+11/J:xx_xx/K:3+7-11/L:3_2/M:0_0/N:
36350000 37250000 n^i-a+n=a/A:-1+1+4/B:06-xx_xx/C:04_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@3_3|12_11/G:7_6%0_xx_1/H:1_5/I:5-22@3+1&3-5|8+11/J:xx_xx/K:3+7-11/L:2_1/M:0_0/N:
37250000 37800000 i^a-n+a=t/A:0+2+3/B:06-xx_xx/C:04_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@3_3|12_11/G:7_6%0_xx_1/H:1_5/I:5-22@3+1&3-5|8+11/J:xx_xx/K:3+7-11/L:2_1/M:0_0/N:
37800000 38400000 a^n-a+t=a/A:0+2+3/B:06-xx_xx/C:04_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@3_3|12_11/G:7_6%0_xx_1/H:1_5/I:5-22@3+1&3-5|8+11/J:xx_xx/K:3+7-11/L:2_1/M:0_0/N:
38400000 39100000 n^a-t+a=n/A:1+3+2/B:06-xx_xx/C:04_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@3_3|12_11/G:7_6%0_xx_1/H:1_5/I:5-22@3+1&3-5|8+11/J:xx_xx/K:3+7-11/L:2_1/M:0_0/N:
39100000 39800000 a^t-a+n=o/A:1+3+2/B:06-xx_xx/C:04_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@3_3|12_11/G:7_6%0_xx_1/H:1_5/I:5-22@3+1&3-5|8+11/J:xx_xx/K:3+7-11/L:2_1/M:0_0/N:
39800000 40350000 t^a-n+o=m/A:2+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@3_3|12_11/G:7_6%0_xx_1/H:1_5/I:5-22@3+1&3-5|8+11/J:xx_xx/K:3+7-11/L:2_1/M:0_0/N:
40350000 41000000 a^n-o+m=u/A:2+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@3_3|12_11/G:7_6%0_xx_1/H:1_5/I:5-22@3+1&3-5|8+11/J:xx_xx/K:3+7-11/L:2_1/M:0_0/N:
41000000 41700000 n^o-m+u=s/A:-5+1+7/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:4_2!0_xx-1/F:7_6#0_xx@3_3|16_7/G:xx_xx%xx_xx_xx/H:1_5/I:5-22@3+1&3-5|8+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
41700000 42050000 o^m-u+s=U/A:-5+1+7/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:4_2!0_xx-1/F:7_6#0_xx@3_3|16_7/G:xx_xx%xx_xx_xx/H:1_5/I:5-22@3+1&3-5|8+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
42050000 42950000 m^u-s+U=k/A:-4+2+6/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:4_2!0_xx-1/F:7_6#0_xx@3_3|16_7/G:xx_xx%xx_xx_xx/H:1_5/I:5-22@3+1&3-5|8+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
42950000 43250000 u^s-U+k=o/A:-4+2+6/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:4_2!0_xx-1/F:7_6#0_xx@3_3|16_7/G:xx_xx%xx_xx_xx/H:1_5/I:5-22@3+1&3-5|8+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
43250000 43850000 s^U-k+o=s/A:-3+3+5/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:4_2!0_xx-1/F:7_6#0_xx@3_3|16_7/G:xx_xx%xx_xx_xx/H:1_5/I:5-22@3+1&3-5|8+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
43850000 44500000 U^k-o+s=a/A:-3+3+5/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:4_2!0_xx-1/F:7_6#0_xx@3_3|16_7/G:xx_xx%xx_xx_xx/H:1_5/I:5-22@3+1&3-5|8+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
44500000 45350000 k^o-s+a=N/A:-2+4+4/B:02-xx_xx/C:15_xx+xx/D:10+7_2/E:4_2!0_xx-1/F:7_6#0_xx@3_3|16_7/G:xx_xx%xx_xx_xx/H:1_5/I:5-22@3+1&3-5|8+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
45350000 46100000 o^s-a+N=d/A:-2+4+4/B:02-xx_xx/C:15_xx+xx/D:10+7_2/E:4_2!0_xx-1/F:7_6#0_xx@3_3|16_7/G:xx_xx%xx_xx_xx/H:1_5/I:5-22@3+1&3-5|8+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
46100000 47000000 s^a-N+d=e/A:-1+5+3/B:02-xx_xx/C:15_xx+xx/D:10+7_2/E:4_2!0_xx-1/F:7_6#0_xx@3_3|16_7/G:xx_xx%xx_xx_xx/H:1_5/I:5-22@3+1&3-5|8+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
47000000 47550000 a^N-d+e=s/A:0+6+2/B:15-xx_xx/C:10_7+2/D:xx+xx_xx/E:4_2!0_xx-1/F:7_6#0_xx@3_3|16_7/G:xx_xx%xx_xx_xx/H:1_5/I:5-22@3+1&3-5|8+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
47550000 48300000 N^d-e+s=U/A:0+6+2/B:15-xx_xx/C:10_7+2/D:xx+xx_xx/E:4_2!0_xx-1/F:7_6#0_xx@3_3|16_7/G:xx_xx%xx_xx_xx/H:1_5/I:5-22@3+1&3-5|8+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
48300000 50150000 d^e-s+U=sil/A:1+7+1/B:15-xx_xx/C:10_7+2/D:xx+xx_xx/E:4_2!0_xx-1/F:7_6#0_xx@3_3|16_7/G:xx_xx%xx_xx_xx/H:1_5/I:5-22@3+1&3-5|8+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
50150000 50850000 e^s-U+sil=xx/A:1+7+1/B:15-xx_xx/C:10_7+2/D:xx+xx_xx/E:4_2!0_xx-1/F:7_6#0_xx@3_3|16_7/G:xx_xx%xx_xx_xx/H:1_5/I:5-22@3+1&3-5|8+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
50850000 55850000 s^U-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:7_6!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_22/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
