0 3950000 xx^xx-sil+w=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_31/K:1+6-11/L:0_3/M:0_0/N:
3950000 4650000 xx^sil-w+a=t/A:-2+1+5/B:xx-xx_xx/C:04_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_6|1_31/G:5_1%0_xx_1/H:xx_xx/I:6-31@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_3/M:0_0/N:
4650000 5250000 sil^w-a+t=a/A:-2+1+5/B:xx-xx_xx/C:04_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_6|1_31/G:5_1%0_xx_1/H:xx_xx/I:6-31@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_3/M:0_0/N:
5250000 5950000 w^a-t+a=sh/A:-1+2+4/B:xx-xx_xx/C:04_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_6|1_31/G:5_1%0_xx_1/H:xx_xx/I:6-31@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_3/M:0_0/N:
5950000 6550000 a^t-a+sh=i/A:-1+2+4/B:xx-xx_xx/C:04_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_6|1_31/G:5_1%0_xx_1/H:xx_xx/I:6-31@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_3/M:0_0/N:
6550000 7550000 t^a-sh+i=t/A:0+3+3/B:xx-xx_xx/C:04_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_6|1_31/G:5_1%0_xx_1/H:xx_xx/I:6-31@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_3/M:0_0/N:
7550000 8000000 a^sh-i+t=a/A:0+3+3/B:xx-xx_xx/C:04_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_6|1_31/G:5_1%0_xx_1/H:xx_xx/I:6-31@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_3/M:0_0/N:
8000000 8700000 sh^i-t+a=ch/A:1+4+2/B:04-xx_xx/C:15_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_6|1_31/G:5_1%0_xx_1/H:xx_xx/I:6-31@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_3/M:0_0/N:
8700000 9300000 i^t-a+ch=I/A:1+4+2/B:04-xx_xx/C:15_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_6|1_31/G:5_1%0_xx_1/H:xx_xx/I:6-31@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_3/M:0_0/N:
9300000 10250000 t^a-ch+I=ky/A:2+5+1/B:04-xx_xx/C:15_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_6|1_31/G:5_1%0_xx_1/H:xx_xx/I:6-31@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_3/M:0_0/N:
10250000 10600000 a^ch-I+ky=o/A:2+5+1/B:04-xx_xx/C:15_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_6|1_31/G:5_1%0_xx_1/H:xx_xx/I:6-31@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_3/M:0_0/N:
10600000 11800000 ch^I-ky+o=o/A:0+1+5/B:15-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_3!0_xx-1/F:5_1#0_xx@2_5|6_26/G:5_5%0_xx_1/H:xx_xx/I:6-31@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_3/M:0_0/N:
11800000 12450000 I^ky-o+o=d/A:0+1+5/B:15-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_3!0_xx-1/F:5_1#0_xx@2_5|6_26/G:5_5%0_xx_1/H:xx_xx/I:6-31@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_3/M:0_0/N:
12450000 13300000 ky^o-o+d=a/A:1+2+4/B:15-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_3!0_xx-1/F:5_1#0_xx@2_5|6_26/G:5_5%0_xx_1/H:xx_xx/I:6-31@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_3/M:0_0/N:
13300000 13800000 o^o-d+a=i/A:2+3+3/B:15-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_3!0_xx-1/F:5_1#0_xx@2_5|6_26/G:5_5%0_xx_1/H:xx_xx/I:6-31@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_3/M:0_0/N:
13800000 14550000 o^d-a+i=w/A:2+3+3/B:15-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_3!0_xx-1/F:5_1#0_xx@2_5|6_26/G:5_5%0_xx_1/H:xx_xx/I:6-31@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_3/M:0_0/N:
14550000 15350000 d^a-i+w=a/A:3+4+2/B:15-xx_xx/C:02_xx+xx/D:24+xx_xx/E:5_3!0_xx-1/F:5_1#0_xx@2_5|6_26/G:5_5%0_xx_1/H:xx_xx/I:6-31@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_3/M:0_0/N:
15350000 16150000 a^i-w+a=o/A:4+5+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:5_3!0_xx-1/F:5_1#0_xx@2_5|6_26/G:5_5%0_xx_1/H:xx_xx/I:6-31@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_3/M:0_0/N:
16150000 16650000 i^w-a+o=o/A:4+5+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:5_3!0_xx-1/F:5_1#0_xx@2_5|6_26/G:5_5%0_xx_1/H:xx_xx/I:6-31@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_3/M:0_0/N:
16650000 17550000 w^a-o+o=g/A:-4+1+5/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:5_5#0_xx@3_4|11_21/G:6_5%0_xx_1/H:xx_xx/I:6-31@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_2/M:0_0/N:
17550000 18400000 a^o-o+g=o/A:-3+2+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:5_5#0_xx@3_4|11_21/G:6_5%0_xx_1/H:xx_xx/I:6-31@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_2/M:0_0/N:
18400000 18950000 o^o-g+o=N/A:-2+3+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:5_5#0_xx@3_4|11_21/G:6_5%0_xx_1/H:xx_xx/I:6-31@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_2/M:0_0/N:
18950000 19650000 o^g-o+N=o/A:-2+3+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:5_5#0_xx@3_4|11_21/G:6_5%0_xx_1/H:xx_xx/I:6-31@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_2/M:0_0/N:
19650000 20700000 g^o-N+o=s/A:-1+4+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:5_5#0_xx@3_4|11_21/G:6_5%0_xx_1/H:xx_xx/I:6-31@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_2/M:0_0/N:
20700000 21800000 o^N-o+s=e/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:05+xx_xx/E:5_1!0_xx-1/F:5_5#0_xx@3_4|11_21/G:6_5%0_xx_1/H:xx_xx/I:6-31@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_2/M:0_0/N:
21800000 22650000 N^o-s+e=N/A:-4+1+6/B:13-xx_xx/C:05_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:6_5#0_xx@3_4|16_16/G:6_3%0_xx_1/H:xx_xx/I:6-31@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
22650000 23450000 o^s-e+N=m/A:-4+1+6/B:13-xx_xx/C:05_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:6_5#0_xx@3_4|16_16/G:6_3%0_xx_1/H:xx_xx/I:6-31@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
23450000 24000000 s^e-N+m=a/A:-3+2+5/B:13-xx_xx/C:05_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:6_5#0_xx@3_4|16_16/G:6_3%0_xx_1/H:xx_xx/I:6-31@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
24000000 24600000 e^N-m+a=i/A:-2+3+4/B:05-xx_xx/C:15_xx+xx/D:11+xx_xx/E:5_5!0_xx-1/F:6_5#0_xx@3_4|16_16/G:6_3%0_xx_1/H:xx_xx/I:6-31@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
24600000 25350000 N^m-a+i=z/A:-2+3+4/B:05-xx_xx/C:15_xx+xx/D:11+xx_xx/E:5_5!0_xx-1/F:6_5#0_xx@3_4|16_16/G:6_3%0_xx_1/H:xx_xx/I:6-31@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
25350000 26150000 m^a-i+z=u/A:-1+4+3/B:05-xx_xx/C:15_xx+xx/D:11+xx_xx/E:5_5!0_xx-1/F:6_5#0_xx@3_4|16_16/G:6_3%0_xx_1/H:xx_xx/I:6-31@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
26150000 27000000 a^i-z+u=ts/A:0+5+2/B:15-xx_xx/C:11_xx+xx/D:05+xx_xx/E:5_5!0_xx-1/F:6_5#0_xx@3_4|16_16/G:6_3%0_xx_1/H:xx_xx/I:6-31@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
27000000 27350000 i^z-u+ts=U/A:0+5+2/B:15-xx_xx/C:11_xx+xx/D:05+xx_xx/E:5_5!0_xx-1/F:6_5#0_xx@3_4|16_16/G:6_3%0_xx_1/H:xx_xx/I:6-31@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
27350000 28300000 z^u-ts+U=s/A:1+6+1/B:15-xx_xx/C:11_xx+xx/D:05+xx_xx/E:5_5!0_xx-1/F:6_5#0_xx@3_4|16_16/G:6_3%0_xx_1/H:xx_xx/I:6-31@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
28300000 28600000 u^ts-U+s=a/A:1+6+1/B:15-xx_xx/C:11_xx+xx/D:05+xx_xx/E:5_5!0_xx-1/F:6_5#0_xx@3_4|16_16/G:6_3%0_xx_1/H:xx_xx/I:6-31@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
28600000 29400000 ts^U-s+a=N/A:-2+1+6/B:11-xx_xx/C:05_xx+xx/D:03+xx_xx/E:6_5!0_xx-1/F:6_3#0_xx@3_4|22_10/G:4_2%0_xx_1/H:xx_xx/I:6-31@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
29400000 30150000 U^s-a+N=t/A:-2+1+6/B:11-xx_xx/C:05_xx+xx/D:03+xx_xx/E:6_5!0_xx-1/F:6_3#0_xx@3_4|22_10/G:4_2%0_xx_1/H:xx_xx/I:6-31@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
30150000 30950000 s^a-N+t=o/A:-1+2+5/B:11-xx_xx/C:05_xx+xx/D:03+xx_xx/E:6_5!0_xx-1/F:6_3#0_xx@3_4|22_10/G:4_2%0_xx_1/H:xx_xx/I:6-31@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
30950000 31650000 a^N-t+o=o/A:0+3+4/B:05-xx_xx/C:03_xx+xx/D:20+4_1/E:6_5!0_xx-1/F:6_3#0_xx@3_4|22_10/G:4_2%0_xx_1/H:xx_xx/I:6-31@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
31650000 32300000 N^t-o+o=b/A:0+3+4/B:05-xx_xx/C:03_xx+xx/D:20+4_1/E:6_5!0_xx-1/F:6_3#0_xx@3_4|22_10/G:4_2%0_xx_1/H:xx_xx/I:6-31@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
32300000 33150000 t^o-o+b=u/A:1+4+3/B:05-xx_xx/C:03_xx+xx/D:20+4_1/E:6_5!0_xx-1/F:6_3#0_xx@3_4|22_10/G:4_2%0_xx_1/H:xx_xx/I:6-31@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
33150000 33850000 o^o-b+u=N/A:2+5+2/B:05-xx_xx/C:03_xx+xx/D:20+4_1/E:6_5!0_xx-1/F:6_3#0_xx@3_4|22_10/G:4_2%0_xx_1/H:xx_xx/I:6-31@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
33850000 34500000 o^b-u+N=sh/A:2+5+2/B:05-xx_xx/C:03_xx+xx/D:20+4_1/E:6_5!0_xx-1/F:6_3#0_xx@3_4|22_10/G:4_2%0_xx_1/H:xx_xx/I:6-31@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
34500000 35200000 b^u-N+sh=i/A:3+6+1/B:05-xx_xx/C:03_xx+xx/D:20+4_1/E:6_5!0_xx-1/F:6_3#0_xx@3_4|22_10/G:4_2%0_xx_1/H:xx_xx/I:6-31@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
35200000 36200000 u^N-sh+i=m/A:-1+1+4/B:03-xx_xx/C:20_4+1/D:10+7_1/E:6_3!0_xx-1/F:4_2#0_xx@3_4|28_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-31@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
36200000 36650000 N^sh-i+m=a/A:-1+1+4/B:03-xx_xx/C:20_4+1/D:10+7_1/E:6_3!0_xx-1/F:4_2#0_xx@3_4|28_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-31@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
36650000 37350000 sh^i-m+a=sh/A:0+2+3/B:20-4_1/C:10_7+1/D:10+7_2/E:6_3!0_xx-1/F:4_2#0_xx@3_4|28_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-31@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
37350000 37850000 i^m-a+sh=I/A:0+2+3/B:20-4_1/C:10_7+1/D:10+7_2/E:6_3!0_xx-1/F:4_2#0_xx@3_4|28_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-31@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
37850000 38750000 m^a-sh+I=t/A:1+3+2/B:20-4_1/C:10_7+1/D:10+7_2/E:6_3!0_xx-1/F:4_2#0_xx@3_4|28_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-31@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
38750000 39050000 a^sh-I+t=a/A:1+3+2/B:20-4_1/C:10_7+1/D:10+7_2/E:6_3!0_xx-1/F:4_2#0_xx@3_4|28_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-31@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
39050000 39450000 sh^I-t+a=sil/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:6_3!0_xx-1/F:4_2#0_xx@3_4|28_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-31@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
39450000 40850000 I^t-a+sil=xx/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:6_3!0_xx-1/F:4_2#0_xx@3_4|28_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-31@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
40850000 46150000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_31/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
