0 3100000 xx^xx-sil+k=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_9/K:2+9-11/L:0_1/M:0_0/N:
3100000 4350000 xx^sil-k+o=k/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_9/G:3_3%0_xx_1/H:xx_xx/I:3-9@1+2&1-9|1+11/J:6_21/K:2+9-11/L:0_1/M:0_0/N:
4350000 5000000 sil^k-o+k=o/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_9/G:3_3%0_xx_1/H:xx_xx/I:3-9@1+2&1-9|1+11/J:6_21/K:2+9-11/L:0_1/M:0_0/N:
5000000 5700000 k^o-k+o=o/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_9/G:3_3%0_xx_1/H:xx_xx/I:3-9@1+2&1-9|1+11/J:6_21/K:2+9-11/L:0_1/M:0_0/N:
5700000 6350000 o^k-o+o=a/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_9/G:3_3%0_xx_1/H:xx_xx/I:3-9@1+2&1-9|1+11/J:6_21/K:2+9-11/L:0_1/M:0_0/N:
6350000 7200000 k^o-o+a=k/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:20+3_1/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_9/G:3_3%0_xx_1/H:xx_xx/I:3-9@1+2&1-9|1+11/J:6_21/K:2+9-11/L:0_1/M:0_0/N:
7200000 8000000 o^o-a+k=e/A:-2+1+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_2|4_6/G:3_3%0_xx_1/H:xx_xx/I:3-9@1+2&1-9|1+11/J:6_21/K:2+9-11/L:1_1/M:0_0/N:
8000000 8700000 o^a-k+e=t/A:-1+2+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_2|4_6/G:3_3%0_xx_1/H:xx_xx/I:3-9@1+2&1-9|1+11/J:6_21/K:2+9-11/L:1_1/M:0_0/N:
8700000 9250000 a^k-e+t=e/A:-1+2+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_2|4_6/G:3_3%0_xx_1/H:xx_xx/I:3-9@1+2&1-9|1+11/J:6_21/K:2+9-11/L:1_1/M:0_0/N:
9250000 9950000 k^e-t+e=o/A:0+3+1/B:20-3_1/C:12_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_2|4_6/G:3_3%0_xx_1/H:xx_xx/I:3-9@1+2&1-9|1+11/J:6_21/K:2+9-11/L:1_1/M:0_0/N:
9950000 10500000 e^t-e+o=k/A:0+3+1/B:20-3_1/C:12_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_2|4_6/G:3_3%0_xx_1/H:xx_xx/I:3-9@1+2&1-9|1+11/J:6_21/K:2+9-11/L:1_1/M:0_0/N:
10500000 11300000 t^e-o+k=u/A:-2+1+3/B:12-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_1|7_3/G:3_3%0_xx_0/H:xx_xx/I:3-9@1+2&1-9|1+11/J:6_21/K:2+9-11/L:1_5/M:0_2/N:
11300000 12050000 e^o-k+u=r/A:-1+2+2/B:12-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_1|7_3/G:3_3%0_xx_0/H:xx_xx/I:3-9@1+2&1-9|1+11/J:6_21/K:2+9-11/L:1_5/M:0_2/N:
12050000 12550000 o^k-u+r=e/A:-1+2+2/B:12-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_1|7_3/G:3_3%0_xx_0/H:xx_xx/I:3-9@1+2&1-9|1+11/J:6_21/K:2+9-11/L:1_5/M:0_2/N:
12550000 12850000 k^u-r+e=pau/A:0+3+1/B:12-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_1|7_3/G:3_3%0_xx_0/H:xx_xx/I:3-9@1+2&1-9|1+11/J:6_21/K:2+9-11/L:1_5/M:0_2/N:
12850000 14600000 u^r-e+pau=w/A:0+3+1/B:12-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_1|7_3/G:3_3%0_xx_0/H:xx_xx/I:3-9@1+2&1-9|1+11/J:6_21/K:2+9-11/L:1_5/M:0_2/N:
14600000 18950000 r^e-pau+w=a/A:xx+xx+xx/B:02-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:3_9/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_21/K:2+9-11/L:1_5/M:0_2/N:
18950000 19650000 e^pau-w+a=sh/A:-2+1+3/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:3_3#0_xx@1_6|1_21/G:4_4%0_xx_1/H:3_9/I:6-21@2+1&4-6|10+11/J:xx_xx/K:2+9-11/L:5_4/M:2_0/N:
19650000 20150000 pau^w-a+sh=i/A:-2+1+3/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:3_3#0_xx@1_6|1_21/G:4_4%0_xx_1/H:3_9/I:6-21@2+1&4-6|10+11/J:xx_xx/K:2+9-11/L:5_4/M:2_0/N:
20150000 21150000 w^a-sh+i=w/A:-1+2+2/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:3_3#0_xx@1_6|1_21/G:4_4%0_xx_1/H:3_9/I:6-21@2+1&4-6|10+11/J:xx_xx/K:2+9-11/L:5_4/M:2_0/N:
21150000 21600000 a^sh-i+w=a/A:-1+2+2/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:3_3#0_xx@1_6|1_21/G:4_4%0_xx_1/H:3_9/I:6-21@2+1&4-6|10+11/J:xx_xx/K:2+9-11/L:5_4/M:2_0/N:
21600000 22450000 sh^i-w+a=o/A:0+3+1/B:02-xx_xx/C:24_xx+xx/D:04+xx_xx/E:3_3!0_xx-0/F:3_3#0_xx@1_6|1_21/G:4_4%0_xx_1/H:3_9/I:6-21@2+1&4-6|10+11/J:xx_xx/K:2+9-11/L:5_4/M:2_0/N:
22450000 23250000 i^w-a+o=m/A:0+3+1/B:02-xx_xx/C:24_xx+xx/D:04+xx_xx/E:3_3!0_xx-0/F:3_3#0_xx@1_6|1_21/G:4_4%0_xx_1/H:3_9/I:6-21@2+1&4-6|10+11/J:xx_xx/K:2+9-11/L:5_4/M:2_0/N:
23250000 24150000 w^a-o+m=a/A:-3+1+4/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_5|4_18/G:4_3%0_xx_1/H:3_9/I:6-21@2+1&4-6|10+11/J:xx_xx/K:2+9-11/L:4_3/M:0_0/N:
24150000 24850000 a^o-m+a=e/A:-2+2+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_5|4_18/G:4_3%0_xx_1/H:3_9/I:6-21@2+1&4-6|10+11/J:xx_xx/K:2+9-11/L:4_3/M:0_0/N:
24850000 25600000 o^m-a+e=n/A:-2+2+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_5|4_18/G:4_3%0_xx_1/H:3_9/I:6-21@2+1&4-6|10+11/J:xx_xx/K:2+9-11/L:4_3/M:0_0/N:
25600000 26400000 m^a-e+n=i/A:-1+3+2/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_5|4_18/G:4_3%0_xx_1/H:3_9/I:6-21@2+1&4-6|10+11/J:xx_xx/K:2+9-11/L:4_3/M:0_0/N:
26400000 27000000 a^e-n+i=d/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:06+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_5|4_18/G:4_3%0_xx_1/H:3_9/I:6-21@2+1&4-6|10+11/J:xx_xx/K:2+9-11/L:4_3/M:0_0/N:
27000000 27600000 e^n-i+d=o/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:06+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_5|4_18/G:4_3%0_xx_1/H:3_9/I:6-21@2+1&4-6|10+11/J:xx_xx/K:2+9-11/L:4_3/M:0_0/N:
27600000 28150000 n^i-d+o=cl/A:-2+1+4/B:13-xx_xx/C:06_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_4|8_14/G:4_4%0_xx_1/H:3_9/I:6-21@2+1&4-6|10+11/J:xx_xx/K:2+9-11/L:3_2/M:0_0/N:
28150000 28850000 i^d-o+cl=s/A:-2+1+4/B:13-xx_xx/C:06_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_4|8_14/G:4_4%0_xx_1/H:3_9/I:6-21@2+1&4-6|10+11/J:xx_xx/K:2+9-11/L:3_2/M:0_0/N:
28850000 29100000 d^o-cl+s=a/A:-1+2+3/B:13-xx_xx/C:06_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_4|8_14/G:4_4%0_xx_1/H:3_9/I:6-21@2+1&4-6|10+11/J:xx_xx/K:2+9-11/L:3_2/M:0_0/N:
29100000 29900000 o^cl-s+a=r/A:0+3+2/B:13-xx_xx/C:06_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_4|8_14/G:4_4%0_xx_1/H:3_9/I:6-21@2+1&4-6|10+11/J:xx_xx/K:2+9-11/L:3_2/M:0_0/N:
29900000 30600000 cl^s-a+r=i/A:0+3+2/B:13-xx_xx/C:06_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_4|8_14/G:4_4%0_xx_1/H:3_9/I:6-21@2+1&4-6|10+11/J:xx_xx/K:2+9-11/L:3_2/M:0_0/N:
30600000 31000000 s^a-r+i=o/A:1+4+1/B:13-xx_xx/C:06_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_4|8_14/G:4_4%0_xx_1/H:3_9/I:6-21@2+1&4-6|10+11/J:xx_xx/K:2+9-11/L:3_2/M:0_0/N:
31000000 31650000 a^r-i+o=r/A:1+4+1/B:13-xx_xx/C:06_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_4|8_14/G:4_4%0_xx_1/H:3_9/I:6-21@2+1&4-6|10+11/J:xx_xx/K:2+9-11/L:3_2/M:0_0/N:
31650000 32550000 r^i-o+r=e/A:-3+1+4/B:06-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@3_4|12_10/G:2_2%0_xx_1/H:3_9/I:6-21@2+1&4-6|10+11/J:xx_xx/K:2+9-11/L:2_1/M:0_0/N:
32550000 32850000 i^o-r+e=e/A:-2+2+3/B:06-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@3_4|12_10/G:2_2%0_xx_1/H:3_9/I:6-21@2+1&4-6|10+11/J:xx_xx/K:2+9-11/L:2_1/M:0_0/N:
32850000 33650000 o^r-e+e=o/A:-2+2+3/B:06-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@3_4|12_10/G:2_2%0_xx_1/H:3_9/I:6-21@2+1&4-6|10+11/J:xx_xx/K:2+9-11/L:2_1/M:0_0/N:
33650000 34450000 r^e-e+o=sh/A:-1+3+2/B:06-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@3_4|12_10/G:2_2%0_xx_1/H:3_9/I:6-21@2+1&4-6|10+11/J:xx_xx/K:2+9-11/L:2_1/M:0_0/N:
34450000 35250000 e^e-o+sh=I/A:0+4+1/B:03-xx_xx/C:13_xx+xx/D:20+4_1/E:4_3!0_xx-1/F:4_4#0_xx@3_4|12_10/G:2_2%0_xx_1/H:3_9/I:6-21@2+1&4-6|10+11/J:xx_xx/K:2+9-11/L:2_1/M:0_0/N:
35250000 36150000 e^o-sh+I=t/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_4|16_6/G:4_4%0_xx_1/H:3_9/I:6-21@2+1&4-6|10+11/J:xx_xx/K:2+9-11/L:1_0/M:0_0/N:
36150000 36450000 o^sh-I+t=e/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_4|16_6/G:4_4%0_xx_1/H:3_9/I:6-21@2+1&4-6|10+11/J:xx_xx/K:2+9-11/L:1_0/M:0_0/N:
36450000 36850000 sh^I-t+e=a/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+3_2/E:4_4!0_xx-1/F:2_2#0_xx@3_4|16_6/G:4_4%0_xx_1/H:3_9/I:6-21@2+1&4-6|10+11/J:xx_xx/K:2+9-11/L:1_0/M:0_0/N:
36850000 37350000 I^t-e+a=g/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+3_2/E:4_4!0_xx-1/F:2_2#0_xx@3_4|16_6/G:4_4%0_xx_1/H:3_9/I:6-21@2+1&4-6|10+11/J:xx_xx/K:2+9-11/L:1_0/M:0_0/N:
37350000 38250000 t^e-a+g=e/A:-3+1+4/B:12-xx_xx/C:17_3+2/D:14+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_4|18_4/G:xx_xx%xx_xx_xx/H:3_9/I:6-21@2+1&4-6|10+11/J:xx_xx/K:2+9-11/L:1_0/M:0_0/N:
38250000 38800000 e^a-g+e=r/A:-2+2+3/B:12-xx_xx/C:17_3+2/D:14+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_4|18_4/G:xx_xx%xx_xx_xx/H:3_9/I:6-21@2+1&4-6|10+11/J:xx_xx/K:2+9-11/L:1_0/M:0_0/N:
38800000 39500000 a^g-e+r=u/A:-2+2+3/B:12-xx_xx/C:17_3+2/D:14+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_4|18_4/G:xx_xx%xx_xx_xx/H:3_9/I:6-21@2+1&4-6|10+11/J:xx_xx/K:2+9-11/L:1_0/M:0_0/N:
39500000 39900000 g^e-r+u=y/A:-1+3+2/B:12-xx_xx/C:17_3+2/D:14+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_4|18_4/G:xx_xx%xx_xx_xx/H:3_9/I:6-21@2+1&4-6|10+11/J:xx_xx/K:2+9-11/L:1_0/M:0_0/N:
39900000 40400000 e^r-u+y=o/A:-1+3+2/B:12-xx_xx/C:17_3+2/D:14+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_4|18_4/G:xx_xx%xx_xx_xx/H:3_9/I:6-21@2+1&4-6|10+11/J:xx_xx/K:2+9-11/L:1_0/M:0_0/N:
40400000 41400000 r^u-y+o=sil/A:0+4+1/B:17-3_2/C:14_xx+xx/D:xx+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_4|18_4/G:xx_xx%xx_xx_xx/H:3_9/I:6-21@2+1&4-6|10+11/J:xx_xx/K:2+9-11/L:1_0/M:0_0/N:
41400000 42900000 u^y-o+sil=xx/A:0+4+1/B:17-3_2/C:14_xx+xx/D:xx+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_4|18_4/G:xx_xx%xx_xx_xx/H:3_9/I:6-21@2+1&4-6|10+11/J:xx_xx/K:2+9-11/L:1_0/M:0_0/N:
42900000 48200000 y^o-sil+xx=xx/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_21/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+9-11/L:1_0/M:0_0/N:
