0 3950000 xx^xx-sil+a=n/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_22/K:4+17-11/L:0_3/M:0_0/N:
3950000 4950000 xx^sil-a+n=a/A:-1+1+4/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_5|1_22/G:4_3%0_xx_1/H:xx_xx/I:5-22@1+4&1-17|1+11/J:4_15/K:4+17-11/L:0_3/M:0_0/N:
4950000 5500000 sil^a-n+a=t/A:0+2+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_5|1_22/G:4_3%0_xx_1/H:xx_xx/I:5-22@1+4&1-17|1+11/J:4_15/K:4+17-11/L:0_3/M:0_0/N:
5500000 6100000 a^n-a+t=a/A:0+2+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_5|1_22/G:4_3%0_xx_1/H:xx_xx/I:5-22@1+4&1-17|1+11/J:4_15/K:4+17-11/L:0_3/M:0_0/N:
6100000 6800000 n^a-t+a=g/A:1+3+2/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_5|1_22/G:4_3%0_xx_1/H:xx_xx/I:5-22@1+4&1-17|1+11/J:4_15/K:4+17-11/L:0_3/M:0_0/N:
6800000 7500000 a^t-a+g=a/A:1+3+2/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_5|1_22/G:4_3%0_xx_1/H:xx_xx/I:5-22@1+4&1-17|1+11/J:4_15/K:4+17-11/L:0_3/M:0_0/N:
7500000 8000000 t^a-g+a=f/A:2+4+1/B:04-xx_xx/C:13_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_5|1_22/G:4_3%0_xx_1/H:xx_xx/I:5-22@1+4&1-17|1+11/J:4_15/K:4+17-11/L:0_3/M:0_0/N:
8000000 8550000 a^g-a+f=U/A:2+4+1/B:04-xx_xx/C:13_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_5|1_22/G:4_3%0_xx_1/H:xx_xx/I:5-22@1+4&1-17|1+11/J:4_15/K:4+17-11/L:0_3/M:0_0/N:
8550000 9350000 g^a-f+U=t/A:-2+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@2_4|5_18/G:5_5%0_xx_1/H:xx_xx/I:5-22@1+4&1-17|1+11/J:4_15/K:4+17-11/L:3_1/M:0_0/N:
9350000 9650000 a^f-U+t=a/A:-2+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@2_4|5_18/G:5_5%0_xx_1/H:xx_xx/I:5-22@1+4&1-17|1+11/J:4_15/K:4+17-11/L:3_1/M:0_0/N:
9650000 10300000 f^U-t+a=r/A:-1+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@2_4|5_18/G:5_5%0_xx_1/H:xx_xx/I:5-22@1+4&1-17|1+11/J:4_15/K:4+17-11/L:3_1/M:0_0/N:
10300000 11000000 U^t-a+r=i/A:-1+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@2_4|5_18/G:5_5%0_xx_1/H:xx_xx/I:5-22@1+4&1-17|1+11/J:4_15/K:4+17-11/L:3_1/M:0_0/N:
11000000 11400000 t^a-r+i=o/A:0+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@2_4|5_18/G:5_5%0_xx_1/H:xx_xx/I:5-22@1+4&1-17|1+11/J:4_15/K:4+17-11/L:3_1/M:0_0/N:
11400000 12150000 a^r-i+o=k/A:0+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@2_4|5_18/G:5_5%0_xx_1/H:xx_xx/I:5-22@1+4&1-17|1+11/J:4_15/K:4+17-11/L:3_1/M:0_0/N:
12150000 12950000 r^i-o+k=o/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_0/E:4_2!0_xx-1/F:4_3#0_xx@2_4|5_18/G:5_5%0_xx_1/H:xx_xx/I:5-22@1+4&1-17|1+11/J:4_15/K:4+17-11/L:3_1/M:0_0/N:
12950000 13800000 i^o-k+o=r/A:-4+1+5/B:13-xx_xx/C:20_1+0/D:10+7_2/E:4_3!0_xx-1/F:5_5#0_xx@3_3|9_14/G:3_1%0_xx_1/H:xx_xx/I:5-22@1+4&1-17|1+11/J:4_15/K:4+17-11/L:1_1/M:0_0/N:
13800000 14450000 o^k-o+r=o/A:-4+1+5/B:13-xx_xx/C:20_1+0/D:10+7_2/E:4_3!0_xx-1/F:5_5#0_xx@3_3|9_14/G:3_1%0_xx_1/H:xx_xx/I:5-22@1+4&1-17|1+11/J:4_15/K:4+17-11/L:1_1/M:0_0/N:
14450000 14750000 k^o-r+o=s/A:-3+2+4/B:13-xx_xx/C:20_1+0/D:10+7_2/E:4_3!0_xx-1/F:5_5#0_xx@3_3|9_14/G:3_1%0_xx_1/H:xx_xx/I:5-22@1+4&1-17|1+11/J:4_15/K:4+17-11/L:1_1/M:0_0/N:
14750000 15300000 o^r-o+s=a/A:-3+2+4/B:13-xx_xx/C:20_1+0/D:10+7_2/E:4_3!0_xx-1/F:5_5#0_xx@3_3|9_14/G:3_1%0_xx_1/H:xx_xx/I:5-22@1+4&1-17|1+11/J:4_15/K:4+17-11/L:1_1/M:0_0/N:
15300000 16150000 r^o-s+a=n/A:-2+3+3/B:13-xx_xx/C:20_1+0/D:10+7_2/E:4_3!0_xx-1/F:5_5#0_xx@3_3|9_14/G:3_1%0_xx_1/H:xx_xx/I:5-22@1+4&1-17|1+11/J:4_15/K:4+17-11/L:1_1/M:0_0/N:
16150000 16850000 o^s-a+n=a/A:-2+3+3/B:13-xx_xx/C:20_1+0/D:10+7_2/E:4_3!0_xx-1/F:5_5#0_xx@3_3|9_14/G:3_1%0_xx_1/H:xx_xx/I:5-22@1+4&1-17|1+11/J:4_15/K:4+17-11/L:1_1/M:0_0/N:
16850000 17400000 s^a-n+a=i/A:-1+4+2/B:20-1_0/C:10_7+2/D:22+xx_xx/E:4_3!0_xx-1/F:5_5#0_xx@3_3|9_14/G:3_1%0_xx_1/H:xx_xx/I:5-22@1+4&1-17|1+11/J:4_15/K:4+17-11/L:1_1/M:0_0/N:
17400000 18150000 a^n-a+i=y/A:-1+4+2/B:20-1_0/C:10_7+2/D:22+xx_xx/E:4_3!0_xx-1/F:5_5#0_xx@3_3|9_14/G:3_1%0_xx_1/H:xx_xx/I:5-22@1+4&1-17|1+11/J:4_15/K:4+17-11/L:1_1/M:0_0/N:
18150000 19150000 n^a-i+y=o/A:0+5+1/B:20-1_0/C:10_7+2/D:22+xx_xx/E:4_3!0_xx-1/F:5_5#0_xx@3_3|9_14/G:3_1%0_xx_1/H:xx_xx/I:5-22@1+4&1-17|1+11/J:4_15/K:4+17-11/L:1_1/M:0_0/N:
19150000 19850000 a^i-y+o=o/A:0+1+3/B:10-7_2/C:22_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@3_3|14_9/G:6_2%0_xx_1/H:xx_xx/I:5-22@1+4&1-17|1+11/J:4_15/K:4+17-11/L:1_1/M:0_0/N:
19850000 20500000 i^y-o+o=n/A:0+1+3/B:10-7_2/C:22_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@3_3|14_9/G:6_2%0_xx_1/H:xx_xx/I:5-22@1+4&1-17|1+11/J:4_15/K:4+17-11/L:1_1/M:0_0/N:
20500000 21350000 y^o-o+n=i/A:1+2+2/B:10-7_2/C:22_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@3_3|14_9/G:6_2%0_xx_1/H:xx_xx/I:5-22@1+4&1-17|1+11/J:4_15/K:4+17-11/L:1_1/M:0_0/N:
21350000 21950000 o^o-n+i=t/A:2+3+1/B:22-xx_xx/C:23_xx+xx/D:20+1_1/E:5_5!0_xx-1/F:3_1#0_xx@3_3|14_9/G:6_2%0_xx_1/H:xx_xx/I:5-22@1+4&1-17|1+11/J:4_15/K:4+17-11/L:1_1/M:0_0/N:
21950000 22650000 o^n-i+t=a/A:2+3+1/B:22-xx_xx/C:23_xx+xx/D:20+1_1/E:5_5!0_xx-1/F:3_1#0_xx@3_3|14_9/G:6_2%0_xx_1/H:xx_xx/I:5-22@1+4&1-17|1+11/J:4_15/K:4+17-11/L:1_1/M:0_0/N:
22650000 23400000 n^i-t+a=n/A:-1+1+6/B:23-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:6_2#0_xx@3_3|17_6/G:4_4%0_xx_0/H:xx_xx/I:5-22@1+4&1-17|1+11/J:4_15/K:4+17-11/L:1_3/M:0_1/N:
23400000 24100000 i^t-a+n=o/A:-1+1+6/B:23-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:6_2#0_xx@3_3|17_6/G:4_4%0_xx_0/H:xx_xx/I:5-22@1+4&1-17|1+11/J:4_15/K:4+17-11/L:1_3/M:0_1/N:
24100000 24650000 t^a-n+o=N/A:0+2+5/B:23-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:6_2#0_xx@3_3|17_6/G:4_4%0_xx_0/H:xx_xx/I:5-22@1+4&1-17|1+11/J:4_15/K:4+17-11/L:1_3/M:0_1/N:
24650000 25350000 a^n-o+N=d/A:0+2+5/B:23-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:6_2#0_xx@3_3|17_6/G:4_4%0_xx_0/H:xx_xx/I:5-22@1+4&1-17|1+11/J:4_15/K:4+17-11/L:1_3/M:0_1/N:
25350000 26250000 n^o-N+d=a/A:1+3+4/B:23-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:6_2#0_xx@3_3|17_6/G:4_4%0_xx_0/H:xx_xx/I:5-22@1+4&1-17|1+11/J:4_15/K:4+17-11/L:1_3/M:0_1/N:
26250000 26800000 o^N-d+a=n/A:2+4+3/B:20-1_1/C:10_7+2/D:12+xx_xx/E:3_1!0_xx-1/F:6_2#0_xx@3_3|17_6/G:4_4%0_xx_0/H:xx_xx/I:5-22@1+4&1-17|1+11/J:4_15/K:4+17-11/L:1_3/M:0_1/N:
26800000 27550000 N^d-a+n=o/A:2+4+3/B:20-1_1/C:10_7+2/D:12+xx_xx/E:3_1!0_xx-1/F:6_2#0_xx@3_3|17_6/G:4_4%0_xx_0/H:xx_xx/I:5-22@1+4&1-17|1+11/J:4_15/K:4+17-11/L:1_3/M:0_1/N:
27550000 28100000 d^a-n+o=d/A:3+5+2/B:10-7_2/C:12_xx+xx/D:04+xx_xx/E:3_1!0_xx-1/F:6_2#0_xx@3_3|17_6/G:4_4%0_xx_0/H:xx_xx/I:5-22@1+4&1-17|1+11/J:4_15/K:4+17-11/L:1_3/M:0_1/N:
28100000 28800000 a^n-o+d=e/A:3+5+2/B:10-7_2/C:12_xx+xx/D:04+xx_xx/E:3_1!0_xx-1/F:6_2#0_xx@3_3|17_6/G:4_4%0_xx_0/H:xx_xx/I:5-22@1+4&1-17|1+11/J:4_15/K:4+17-11/L:1_3/M:0_1/N:
28800000 29300000 n^o-d+e=pau/A:4+6+1/B:10-7_2/C:12_xx+xx/D:04+xx_xx/E:3_1!0_xx-1/F:6_2#0_xx@3_3|17_6/G:4_4%0_xx_0/H:xx_xx/I:5-22@1+4&1-17|1+11/J:4_15/K:4+17-11/L:1_3/M:0_1/N:
29300000 30850000 o^d-e+pau=w/A:4+6+1/B:10-7_2/C:12_xx+xx/D:04+xx_xx/E:3_1!0_xx-1/F:6_2#0_xx@3_3|17_6/G:4_4%0_xx_0/H:xx_xx/I:5-22@1+4&1-17|1+11/J:4_15/K:4+17-11/L:1_3/M:0_1/N:
30850000 35200000 d^e-pau+w=a/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:6_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:5_22/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_15/K:4+17-11/L:1_3/M:0_1/N:
35200000 35900000 e^pau-w+a=t/A:-3+1+4/B:12-xx_xx/C:04_xx+xx/D:24+xx_xx/E:6_2!0_xx-0/F:4_4#0_xx@1_4|1_15/G:3_3%0_xx_1/H:5_22/I:4-15@2+3&6-12|23+11/J:5_22/K:4+17-11/L:3_2/M:1_0/N:
35900000 36500000 pau^w-a+t=a/A:-3+1+4/B:12-xx_xx/C:04_xx+xx/D:24+xx_xx/E:6_2!0_xx-0/F:4_4#0_xx@1_4|1_15/G:3_3%0_xx_1/H:5_22/I:4-15@2+3&6-12|23+11/J:5_22/K:4+17-11/L:3_2/M:1_0/N:
36500000 37200000 w^a-t+a=sh/A:-2+2+3/B:12-xx_xx/C:04_xx+xx/D:24+xx_xx/E:6_2!0_xx-0/F:4_4#0_xx@1_4|1_15/G:3_3%0_xx_1/H:5_22/I:4-15@2+3&6-12|23+11/J:5_22/K:4+17-11/L:3_2/M:1_0/N:
37200000 37800000 a^t-a+sh=i/A:-2+2+3/B:12-xx_xx/C:04_xx+xx/D:24+xx_xx/E:6_2!0_xx-0/F:4_4#0_xx@1_4|1_15/G:3_3%0_xx_1/H:5_22/I:4-15@2+3&6-12|23+11/J:5_22/K:4+17-11/L:3_2/M:1_0/N:
37800000 38800000 t^a-sh+i=w/A:-1+3+2/B:12-xx_xx/C:04_xx+xx/D:24+xx_xx/E:6_2!0_xx-0/F:4_4#0_xx@1_4|1_15/G:3_3%0_xx_1/H:5_22/I:4-15@2+3&6-12|23+11/J:5_22/K:4+17-11/L:3_2/M:1_0/N:
38800000 39250000 a^sh-i+w=a/A:-1+3+2/B:12-xx_xx/C:04_xx+xx/D:24+xx_xx/E:6_2!0_xx-0/F:4_4#0_xx@1_4|1_15/G:3_3%0_xx_1/H:5_22/I:4-15@2+3&6-12|23+11/J:5_22/K:4+17-11/L:3_2/M:1_0/N:
39250000 40100000 sh^i-w+a=k/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:20+1_2/E:6_2!0_xx-0/F:4_4#0_xx@1_4|1_15/G:3_3%0_xx_1/H:5_22/I:4-15@2+3&6-12|23+11/J:5_22/K:4+17-11/L:3_2/M:1_0/N:
40100000 40650000 i^w-a+k=o/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:20+1_2/E:6_2!0_xx-0/F:4_4#0_xx@1_4|1_15/G:3_3%0_xx_1/H:5_22/I:4-15@2+3&6-12|23+11/J:5_22/K:4+17-11/L:3_2/M:1_0/N:
40650000 41450000 w^a-k+o=r/A:-2+1+3/B:24-xx_xx/C:20_1+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_3|5_11/G:2_2%0_xx_1/H:5_22/I:4-15@2+3&6-12|23+11/J:5_22/K:4+17-11/L:2_1/M:0_0/N:
41450000 42100000 a^k-o+r=o/A:-2+1+3/B:24-xx_xx/C:20_1+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_3|5_11/G:2_2%0_xx_1/H:5_22/I:4-15@2+3&6-12|23+11/J:5_22/K:4+17-11/L:2_1/M:0_0/N:
42100000 42400000 k^o-r+o=s/A:-1+2+2/B:24-xx_xx/C:20_1+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_3|5_11/G:2_2%0_xx_1/H:5_22/I:4-15@2+3&6-12|23+11/J:5_22/K:4+17-11/L:2_1/M:0_0/N:
42400000 42950000 o^r-o+s=u/A:-1+2+2/B:24-xx_xx/C:20_1+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_3|5_11/G:2_2%0_xx_1/H:5_22/I:4-15@2+3&6-12|23+11/J:5_22/K:4+17-11/L:2_1/M:0_0/N:
42950000 43950000 r^o-s+u=n/A:0+3+1/B:24-xx_xx/C:20_1+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_3|5_11/G:2_2%0_xx_1/H:5_22/I:4-15@2+3&6-12|23+11/J:5_22/K:4+17-11/L:2_1/M:0_0/N:
43950000 44450000 o^s-u+n=o/A:0+3+1/B:24-xx_xx/C:20_1+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_3|5_11/G:2_2%0_xx_1/H:5_22/I:4-15@2+3&6-12|23+11/J:5_22/K:4+17-11/L:2_1/M:0_0/N:
44450000 45000000 s^u-n+o=o/A:-1+1+2/B:20-1_2/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_2|8_8/G:6_3%0_xx_1/H:5_22/I:4-15@2+3&6-12|23+11/J:5_22/K:4+17-11/L:2_1/M:0_0/N:
45000000 45650000 u^n-o+o=y/A:-1+1+2/B:20-1_2/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_2|8_8/G:6_3%0_xx_1/H:5_22/I:4-15@2+3&6-12|23+11/J:5_22/K:4+17-11/L:2_1/M:0_0/N:
45650000 46650000 n^o-o+y=a/A:0+2+1/B:22-xx_xx/C:13_xx+xx/D:20+3_1/E:3_3!0_xx-1/F:2_2#0_xx@3_2|8_8/G:6_3%0_xx_1/H:5_22/I:4-15@2+3&6-12|23+11/J:5_22/K:4+17-11/L:2_1/M:0_0/N:
46650000 47350000 o^o-y+a=m/A:-2+1+6/B:13-xx_xx/C:20_3+1/D:10+7_1/E:2_2!0_xx-1/F:6_3#0_xx@3_2|10_6/G:4_3%0_xx_0/H:5_22/I:4-15@2+3&6-12|23+11/J:5_22/K:4+17-11/L:1_6/M:0_1/N:
47350000 48100000 o^y-a+m=e/A:-2+1+6/B:13-xx_xx/C:20_3+1/D:10+7_1/E:2_2!0_xx-1/F:6_3#0_xx@3_2|10_6/G:4_3%0_xx_0/H:5_22/I:4-15@2+3&6-12|23+11/J:5_22/K:4+17-11/L:1_6/M:0_1/N:
48100000 48800000 y^a-m+e=m/A:-1+2+5/B:13-xx_xx/C:20_3+1/D:10+7_1/E:2_2!0_xx-1/F:6_3#0_xx@3_2|10_6/G:4_3%0_xx_0/H:5_22/I:4-15@2+3&6-12|23+11/J:5_22/K:4+17-11/L:1_6/M:0_1/N:
48800000 49400000 a^m-e+m=a/A:-1+2+5/B:13-xx_xx/C:20_3+1/D:10+7_1/E:2_2!0_xx-1/F:6_3#0_xx@3_2|10_6/G:4_3%0_xx_0/H:5_22/I:4-15@2+3&6-12|23+11/J:5_22/K:4+17-11/L:1_6/M:0_1/N:
49400000 50100000 m^e-m+a=sh/A:0+3+4/B:20-3_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:6_3#0_xx@3_2|10_6/G:4_3%0_xx_0/H:5_22/I:4-15@2+3&6-12|23+11/J:5_22/K:4+17-11/L:1_6/M:0_1/N:
50100000 50650000 e^m-a+sh=I/A:0+3+4/B:20-3_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:6_3#0_xx@3_2|10_6/G:4_3%0_xx_0/H:5_22/I:4-15@2+3&6-12|23+11/J:5_22/K:4+17-11/L:1_6/M:0_1/N:
50650000 51550000 m^a-sh+I=t/A:1+4+3/B:20-3_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:6_3#0_xx@3_2|10_6/G:4_3%0_xx_0/H:5_22/I:4-15@2+3&6-12|23+11/J:5_22/K:4+17-11/L:1_6/M:0_1/N:
51550000 51850000 a^sh-I+t=a/A:1+4+3/B:20-3_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:6_3#0_xx@3_2|10_6/G:4_3%0_xx_0/H:5_22/I:4-15@2+3&6-12|23+11/J:5_22/K:4+17-11/L:1_6/M:0_1/N:
51850000 52250000 sh^I-t+a=g/A:2+5+2/B:10-7_1/C:10_7+2/D:12+xx_xx/E:2_2!0_xx-1/F:6_3#0_xx@3_2|10_6/G:4_3%0_xx_0/H:5_22/I:4-15@2+3&6-12|23+11/J:5_22/K:4+17-11/L:1_6/M:0_1/N:
52250000 52950000 I^t-a+g=a/A:2+5+2/B:10-7_1/C:10_7+2/D:12+xx_xx/E:2_2!0_xx-1/F:6_3#0_xx@3_2|10_6/G:4_3%0_xx_0/H:5_22/I:4-15@2+3&6-12|23+11/J:5_22/K:4+17-11/L:1_6/M:0_1/N:
52950000 53450000 t^a-g+a=pau/A:3+6+1/B:10-7_2/C:12_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:6_3#0_xx@3_2|10_6/G:4_3%0_xx_0/H:5_22/I:4-15@2+3&6-12|23+11/J:5_22/K:4+17-11/L:1_6/M:0_1/N:
53450000 54850000 a^g-a+pau=f/A:3+6+1/B:10-7_2/C:12_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:6_3#0_xx@3_2|10_6/G:4_3%0_xx_0/H:5_22/I:4-15@2+3&6-12|23+11/J:5_22/K:4+17-11/L:1_6/M:0_1/N:
54850000 59200000 g^a-pau+f=U/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:6_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_3%0_xx_xx/H:4_15/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_22/K:4+17-11/L:1_6/M:0_1/N:
59200000 59950000 a^pau-f+U=t/A:-2+1+4/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:6_3!0_xx-0/F:4_3#0_xx@1_5|1_22/G:6_3%0_xx_1/H:4_15/I:5-22@3+2&10-8|38+11/J:3_14/K:4+17-11/L:6_2/M:1_0/N:
59950000 60250000 pau^f-U+t=a/A:-2+1+4/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:6_3!0_xx-0/F:4_3#0_xx@1_5|1_22/G:6_3%0_xx_1/H:4_15/I:5-22@3+2&10-8|38+11/J:3_14/K:4+17-11/L:6_2/M:1_0/N:
60250000 60900000 f^U-t+a=r/A:-1+2+3/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:6_3!0_xx-0/F:4_3#0_xx@1_5|1_22/G:6_3%0_xx_1/H:4_15/I:5-22@3+2&10-8|38+11/J:3_14/K:4+17-11/L:6_2/M:1_0/N:
60900000 61600000 U^t-a+r=i/A:-1+2+3/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:6_3!0_xx-0/F:4_3#0_xx@1_5|1_22/G:6_3%0_xx_1/H:4_15/I:5-22@3+2&10-8|38+11/J:3_14/K:4+17-11/L:6_2/M:1_0/N:
61600000 62000000 t^a-r+i=w/A:0+3+2/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:6_3!0_xx-0/F:4_3#0_xx@1_5|1_22/G:6_3%0_xx_1/H:4_15/I:5-22@3+2&10-8|38+11/J:3_14/K:4+17-11/L:6_2/M:1_0/N:
62000000 62750000 a^r-i+w=a/A:0+3+2/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:6_3!0_xx-0/F:4_3#0_xx@1_5|1_22/G:6_3%0_xx_1/H:4_15/I:5-22@3+2&10-8|38+11/J:3_14/K:4+17-11/L:6_2/M:1_0/N:
62750000 63550000 r^i-w+a=w/A:1+4+1/B:02-xx_xx/C:24_xx+xx/D:04+xx_xx/E:6_3!0_xx-0/F:4_3#0_xx@1_5|1_22/G:6_3%0_xx_1/H:4_15/I:5-22@3+2&10-8|38+11/J:3_14/K:4+17-11/L:6_2/M:1_0/N:
63550000 64050000 i^w-a+w=a/A:1+4+1/B:02-xx_xx/C:24_xx+xx/D:04+xx_xx/E:6_3!0_xx-0/F:4_3#0_xx@1_5|1_22/G:6_3%0_xx_1/H:4_15/I:5-22@3+2&10-8|38+11/J:3_14/K:4+17-11/L:6_2/M:1_0/N:
64050000 64700000 w^a-w+a=t/A:-2+1+6/B:24-xx_xx/C:04_xx+xx/D:15+xx_xx/E:4_3!0_xx-1/F:6_3#0_xx@2_4|5_18/G:5_5%0_xx_1/H:4_15/I:5-22@3+2&10-8|38+11/J:3_14/K:4+17-11/L:2_1/M:0_0/N:
64700000 65300000 a^w-a+t=a/A:-2+1+6/B:24-xx_xx/C:04_xx+xx/D:15+xx_xx/E:4_3!0_xx-1/F:6_3#0_xx@2_4|5_18/G:5_5%0_xx_1/H:4_15/I:5-22@3+2&10-8|38+11/J:3_14/K:4+17-11/L:2_1/M:0_0/N:
65300000 66000000 w^a-t+a=sh/A:-1+2+5/B:24-xx_xx/C:04_xx+xx/D:15+xx_xx/E:4_3!0_xx-1/F:6_3#0_xx@2_4|5_18/G:5_5%0_xx_1/H:4_15/I:5-22@3+2&10-8|38+11/J:3_14/K:4+17-11/L:2_1/M:0_0/N:
66000000 66600000 a^t-a+sh=i/A:-1+2+5/B:24-xx_xx/C:04_xx+xx/D:15+xx_xx/E:4_3!0_xx-1/F:6_3#0_xx@2_4|5_18/G:5_5%0_xx_1/H:4_15/I:5-22@3+2&10-8|38+11/J:3_14/K:4+17-11/L:2_1/M:0_0/N:
66600000 67600000 t^a-sh+i=t/A:0+3+4/B:24-xx_xx/C:04_xx+xx/D:15+xx_xx/E:4_3!0_xx-1/F:6_3#0_xx@2_4|5_18/G:5_5%0_xx_1/H:4_15/I:5-22@3+2&10-8|38+11/J:3_14/K:4+17-11/L:2_1/M:0_0/N:
67600000 68050000 a^sh-i+t=a/A:0+3+4/B:24-xx_xx/C:04_xx+xx/D:15+xx_xx/E:4_3!0_xx-1/F:6_3#0_xx@2_4|5_18/G:5_5%0_xx_1/H:4_15/I:5-22@3+2&10-8|38+11/J:3_14/K:4+17-11/L:2_1/M:0_0/N:
68050000 68750000 sh^i-t+a=ch/A:1+4+3/B:04-xx_xx/C:15_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:6_3#0_xx@2_4|5_18/G:5_5%0_xx_1/H:4_15/I:5-22@3+2&10-8|38+11/J:3_14/K:4+17-11/L:2_1/M:0_0/N:
68750000 69350000 i^t-a+ch=i/A:1+4+3/B:04-xx_xx/C:15_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:6_3#0_xx@2_4|5_18/G:5_5%0_xx_1/H:4_15/I:5-22@3+2&10-8|38+11/J:3_14/K:4+17-11/L:2_1/M:0_0/N:
69350000 70250000 t^a-ch+i=o/A:2+5+2/B:04-xx_xx/C:15_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:6_3#0_xx@2_4|5_18/G:5_5%0_xx_1/H:4_15/I:5-22@3+2&10-8|38+11/J:3_14/K:4+17-11/L:2_1/M:0_0/N:
70250000 70850000 a^ch-i+o=k/A:2+5+2/B:04-xx_xx/C:15_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:6_3#0_xx@2_4|5_18/G:5_5%0_xx_1/H:4_15/I:5-22@3+2&10-8|38+11/J:3_14/K:4+17-11/L:2_1/M:0_0/N:
70850000 71650000 ch^i-o+k=o/A:3+6+1/B:15-xx_xx/C:13_xx+xx/D:20+1_0/E:4_3!0_xx-1/F:6_3#0_xx@2_4|5_18/G:5_5%0_xx_1/H:4_15/I:5-22@3+2&10-8|38+11/J:3_14/K:4+17-11/L:2_1/M:0_0/N:
71650000 72500000 i^o-k+o=r/A:-4+1+5/B:13-xx_xx/C:20_1+0/D:13+xx_xx/E:6_3!0_xx-1/F:5_5#0_xx@3_3|11_12/G:2_2%0_xx_1/H:4_15/I:5-22@3+2&10-8|38+11/J:3_14/K:4+17-11/L:1_3/M:0_1/N:
72500000 73150000 o^k-o+r=o/A:-4+1+5/B:13-xx_xx/C:20_1+0/D:13+xx_xx/E:6_3!0_xx-1/F:5_5#0_xx@3_3|11_12/G:2_2%0_xx_1/H:4_15/I:5-22@3+2&10-8|38+11/J:3_14/K:4+17-11/L:1_3/M:0_1/N:
73150000 73450000 k^o-r+o=s/A:-3+2+4/B:13-xx_xx/C:20_1+0/D:13+xx_xx/E:6_3!0_xx-1/F:5_5#0_xx@3_3|11_12/G:2_2%0_xx_1/H:4_15/I:5-22@3+2&10-8|38+11/J:3_14/K:4+17-11/L:1_3/M:0_1/N:
73450000 74000000 o^r-o+s=o/A:-3+2+4/B:13-xx_xx/C:20_1+0/D:13+xx_xx/E:6_3!0_xx-1/F:5_5#0_xx@3_3|11_12/G:2_2%0_xx_1/H:4_15/I:5-22@3+2&10-8|38+11/J:3_14/K:4+17-11/L:1_3/M:0_1/N:
74000000 74850000 r^o-s+o=o/A:-2+3+3/B:13-xx_xx/C:20_1+0/D:13+xx_xx/E:6_3!0_xx-1/F:5_5#0_xx@3_3|11_12/G:2_2%0_xx_1/H:4_15/I:5-22@3+2&10-8|38+11/J:3_14/K:4+17-11/L:1_3/M:0_1/N:
74850000 75500000 o^s-o+o=t/A:-2+3+3/B:13-xx_xx/C:20_1+0/D:13+xx_xx/E:6_3!0_xx-1/F:5_5#0_xx@3_3|11_12/G:2_2%0_xx_1/H:4_15/I:5-22@3+2&10-8|38+11/J:3_14/K:4+17-11/L:1_3/M:0_1/N:
75500000 76300000 s^o-o+t=o/A:-1+4+2/B:13-xx_xx/C:20_1+0/D:13+xx_xx/E:6_3!0_xx-1/F:5_5#0_xx@3_3|11_12/G:2_2%0_xx_1/H:4_15/I:5-22@3+2&10-8|38+11/J:3_14/K:4+17-11/L:1_3/M:0_1/N:
76300000 77000000 o^o-t+o=sh/A:0+5+1/B:20-1_0/C:13_xx+xx/D:20+4_1/E:6_3!0_xx-1/F:5_5#0_xx@3_3|11_12/G:2_2%0_xx_1/H:4_15/I:5-22@3+2&10-8|38+11/J:3_14/K:4+17-11/L:1_3/M:0_1/N:
77000000 77650000 o^t-o+sh=I/A:0+5+1/B:20-1_0/C:13_xx+xx/D:20+4_1/E:6_3!0_xx-1/F:5_5#0_xx@3_3|11_12/G:2_2%0_xx_1/H:4_15/I:5-22@3+2&10-8|38+11/J:3_14/K:4+17-11/L:1_3/M:0_1/N:
77650000 78550000 t^o-sh+I=t/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:10+7_2/E:5_5!0_xx-1/F:2_2#0_xx@3_3|16_7/G:5_2%0_xx_1/H:4_15/I:5-22@3+2&10-8|38+11/J:3_14/K:4+17-11/L:1_3/M:0_1/N:
78550000 78850000 o^sh-I+t=a/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:10+7_2/E:5_5!0_xx-1/F:2_2#0_xx@3_3|16_7/G:5_2%0_xx_1/H:4_15/I:5-22@3+2&10-8|38+11/J:3_14/K:4+17-11/L:1_3/M:0_1/N:
78850000 79250000 sh^I-t+a=n/A:0+2+1/B:20-4_1/C:10_7+2/D:22+xx_xx/E:5_5!0_xx-1/F:2_2#0_xx@3_3|16_7/G:5_2%0_xx_1/H:4_15/I:5-22@3+2&10-8|38+11/J:3_14/K:4+17-11/L:1_3/M:0_1/N:
79250000 79950000 I^t-a+n=o/A:0+2+1/B:20-4_1/C:10_7+2/D:22+xx_xx/E:5_5!0_xx-1/F:2_2#0_xx@3_3|16_7/G:5_2%0_xx_1/H:4_15/I:5-22@3+2&10-8|38+11/J:3_14/K:4+17-11/L:1_3/M:0_1/N:
79950000 80500000 t^a-n+o=d/A:-1+1+5/B:10-7_2/C:22_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:5_2#0_xx@3_3|18_5/G:3_1%0_xx_0/H:4_15/I:5-22@3+2&10-8|38+11/J:3_14/K:4+17-11/L:1_3/M:0_1/N:
80500000 81200000 a^n-o+d=e/A:-1+1+5/B:10-7_2/C:22_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:5_2#0_xx@3_3|18_5/G:3_1%0_xx_0/H:4_15/I:5-22@3+2&10-8|38+11/J:3_14/K:4+17-11/L:1_3/M:0_1/N:
81200000 81700000 n^o-d+e=s/A:0+2+4/B:22-xx_xx/C:10_7+2/D:12+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_3|18_5/G:3_1%0_xx_0/H:4_15/I:5-22@3+2&10-8|38+11/J:3_14/K:4+17-11/L:1_3/M:0_1/N:
81700000 82250000 o^d-e+s=U/A:0+2+4/B:22-xx_xx/C:10_7+2/D:12+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_3|18_5/G:3_1%0_xx_0/H:4_15/I:5-22@3+2&10-8|38+11/J:3_14/K:4+17-11/L:1_3/M:0_1/N:
82250000 83150000 d^e-s+U=k/A:1+3+3/B:22-xx_xx/C:10_7+2/D:12+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_3|18_5/G:3_1%0_xx_0/H:4_15/I:5-22@3+2&10-8|38+11/J:3_14/K:4+17-11/L:1_3/M:0_1/N:
83150000 83450000 e^s-U+k=a/A:1+3+3/B:22-xx_xx/C:10_7+2/D:12+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_3|18_5/G:3_1%0_xx_0/H:4_15/I:5-22@3+2&10-8|38+11/J:3_14/K:4+17-11/L:1_3/M:0_1/N:
83450000 84050000 s^U-k+a=r/A:2+4+2/B:10-7_2/C:12_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_3|18_5/G:3_1%0_xx_0/H:4_15/I:5-22@3+2&10-8|38+11/J:3_14/K:4+17-11/L:1_3/M:0_1/N:
84050000 84550000 U^k-a+r=a/A:2+4+2/B:10-7_2/C:12_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_3|18_5/G:3_1%0_xx_0/H:4_15/I:5-22@3+2&10-8|38+11/J:3_14/K:4+17-11/L:1_3/M:0_1/N:
84550000 84850000 k^a-r+a=pau/A:3+5+1/B:10-7_2/C:12_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_3|18_5/G:3_1%0_xx_0/H:4_15/I:5-22@3+2&10-8|38+11/J:3_14/K:4+17-11/L:1_3/M:0_1/N:
84850000 86250000 a^r-a+pau=b/A:3+5+1/B:10-7_2/C:12_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_3|18_5/G:3_1%0_xx_0/H:4_15/I:5-22@3+2&10-8|38+11/J:3_14/K:4+17-11/L:1_3/M:0_1/N:
86250000 90450000 r^a-pau+b=a/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:5_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:5_22/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_14/K:4+17-11/L:1_3/M:0_1/N:
90450000 91100000 a^pau-b+a=ts/A:0+1+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-0/F:3_1#0_xx@1_3|1_14/G:6_2%0_xx_1/H:5_22/I:3-14@4+1&15-3|60+11/J:xx_xx/K:4+17-11/L:3_1/M:1_0/N:
91100000 91700000 pau^b-a+ts=u/A:0+1+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-0/F:3_1#0_xx@1_3|1_14/G:6_2%0_xx_1/H:5_22/I:3-14@4+1&15-3|60+11/J:xx_xx/K:4+17-11/L:3_1/M:1_0/N:
91700000 92650000 b^a-ts+u=o/A:1+2+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-0/F:3_1#0_xx@1_3|1_14/G:6_2%0_xx_1/H:5_22/I:3-14@4+1&15-3|60+11/J:xx_xx/K:4+17-11/L:3_1/M:1_0/N:
92650000 93100000 a^ts-u+o=u/A:1+2+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-0/F:3_1#0_xx@1_3|1_14/G:6_2%0_xx_1/H:5_22/I:3-14@4+1&15-3|60+11/J:xx_xx/K:4+17-11/L:3_1/M:1_0/N:
93100000 94100000 ts^u-o+u=k/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+3_0/E:5_2!0_xx-0/F:3_1#0_xx@1_3|1_14/G:6_2%0_xx_1/H:5_22/I:3-14@4+1&15-3|60+11/J:xx_xx/K:4+17-11/L:3_1/M:1_0/N:
94100000 94800000 u^o-u+k=e/A:-1+1+6/B:13-xx_xx/C:20_3+0/D:10+7_4/E:3_1!0_xx-1/F:6_2#0_xx@2_2|4_11/G:5_4%0_xx_1/H:5_22/I:3-14@4+1&15-3|60+11/J:xx_xx/K:4+17-11/L:1_1/M:0_0/N:
94800000 95500000 o^u-k+e=n/A:0+2+5/B:13-xx_xx/C:20_3+0/D:10+7_4/E:3_1!0_xx-1/F:6_2#0_xx@2_2|4_11/G:5_4%0_xx_1/H:5_22/I:3-14@4+1&15-3|60+11/J:xx_xx/K:4+17-11/L:1_1/M:0_0/N:
95500000 96200000 u^k-e+n=a/A:0+2+5/B:13-xx_xx/C:20_3+0/D:10+7_4/E:3_1!0_xx-1/F:6_2#0_xx@2_2|4_11/G:5_4%0_xx_1/H:5_22/I:3-14@4+1&15-3|60+11/J:xx_xx/K:4+17-11/L:1_1/M:0_0/N:
96200000 96750000 k^e-n+a=k/A:1+3+4/B:20-3_0/C:10_7+4/D:12+xx_xx/E:3_1!0_xx-1/F:6_2#0_xx@2_2|4_11/G:5_4%0_xx_1/H:5_22/I:3-14@4+1&15-3|60+11/J:xx_xx/K:4+17-11/L:1_1/M:0_0/N:
96750000 97350000 e^n-a+k=e/A:1+3+4/B:20-3_0/C:10_7+4/D:12+xx_xx/E:3_1!0_xx-1/F:6_2#0_xx@2_2|4_11/G:5_4%0_xx_1/H:5_22/I:3-14@4+1&15-3|60+11/J:xx_xx/K:4+17-11/L:1_1/M:0_0/N:
97350000 97950000 n^a-k+e=r/A:2+4+3/B:20-3_0/C:10_7+4/D:12+xx_xx/E:3_1!0_xx-1/F:6_2#0_xx@2_2|4_11/G:5_4%0_xx_1/H:5_22/I:3-14@4+1&15-3|60+11/J:xx_xx/K:4+17-11/L:1_1/M:0_0/N:
97950000 98650000 a^k-e+r=e/A:2+4+3/B:20-3_0/C:10_7+4/D:12+xx_xx/E:3_1!0_xx-1/F:6_2#0_xx@2_2|4_11/G:5_4%0_xx_1/H:5_22/I:3-14@4+1&15-3|60+11/J:xx_xx/K:4+17-11/L:1_1/M:0_0/N:
98650000 98950000 k^e-r+e=b/A:3+5+2/B:20-3_0/C:10_7+4/D:12+xx_xx/E:3_1!0_xx-1/F:6_2#0_xx@2_2|4_11/G:5_4%0_xx_1/H:5_22/I:3-14@4+1&15-3|60+11/J:xx_xx/K:4+17-11/L:1_1/M:0_0/N:
98950000 99650000 e^r-e+b=a/A:3+5+2/B:20-3_0/C:10_7+4/D:12+xx_xx/E:3_1!0_xx-1/F:6_2#0_xx@2_2|4_11/G:5_4%0_xx_1/H:5_22/I:3-14@4+1&15-3|60+11/J:xx_xx/K:4+17-11/L:1_1/M:0_0/N:
99650000 100350000 r^e-b+a=n/A:4+6+1/B:10-7_4/C:12_xx+xx/D:17+1_1/E:3_1!0_xx-1/F:6_2#0_xx@2_2|4_11/G:5_4%0_xx_1/H:5_22/I:3-14@4+1&15-3|60+11/J:xx_xx/K:4+17-11/L:1_1/M:0_0/N:
100350000 100950000 e^b-a+n=a/A:4+6+1/B:10-7_4/C:12_xx+xx/D:17+1_1/E:3_1!0_xx-1/F:6_2#0_xx@2_2|4_11/G:5_4%0_xx_1/H:5_22/I:3-14@4+1&15-3|60+11/J:xx_xx/K:4+17-11/L:1_1/M:0_0/N:
100950000 101500000 b^a-n+a=r/A:-3+1+5/B:12-xx_xx/C:17_1+1/D:10+7_0/E:6_2!0_xx-1/F:5_4#0_xx@3_1|10_5/G:xx_xx%xx_xx_xx/H:5_22/I:3-14@4+1&15-3|60+11/J:xx_xx/K:4+17-11/L:1_0/M:0_2/N:
101500000 102250000 a^n-a+r=i/A:-3+1+5/B:12-xx_xx/C:17_1+1/D:10+7_0/E:6_2!0_xx-1/F:5_4#0_xx@3_1|10_5/G:xx_xx%xx_xx_xx/H:5_22/I:3-14@4+1&15-3|60+11/J:xx_xx/K:4+17-11/L:1_0/M:0_2/N:
102250000 102650000 n^a-r+i=m/A:-2+2+4/B:12-xx_xx/C:17_1+1/D:10+7_0/E:6_2!0_xx-1/F:5_4#0_xx@3_1|10_5/G:xx_xx%xx_xx_xx/H:5_22/I:3-14@4+1&15-3|60+11/J:xx_xx/K:4+17-11/L:1_0/M:0_2/N:
102650000 103250000 a^r-i+m=a/A:-2+2+4/B:12-xx_xx/C:17_1+1/D:10+7_0/E:6_2!0_xx-1/F:5_4#0_xx@3_1|10_5/G:xx_xx%xx_xx_xx/H:5_22/I:3-14@4+1&15-3|60+11/J:xx_xx/K:4+17-11/L:1_0/M:0_2/N:
103250000 103950000 r^i-m+a=s/A:-1+3+3/B:17-1_1/C:10_7+0/D:10+6_2/E:6_2!0_xx-1/F:5_4#0_xx@3_1|10_5/G:xx_xx%xx_xx_xx/H:5_22/I:3-14@4+1&15-3|60+11/J:xx_xx/K:4+17-11/L:1_0/M:0_2/N:
103950000 104450000 i^m-a+s=e/A:-1+3+3/B:17-1_1/C:10_7+0/D:10+6_2/E:6_2!0_xx-1/F:5_4#0_xx@3_1|10_5/G:xx_xx%xx_xx_xx/H:5_22/I:3-14@4+1&15-3|60+11/J:xx_xx/K:4+17-11/L:1_0/M:0_2/N:
104450000 105300000 m^a-s+e=N/A:0+4+2/B:17-1_1/C:10_7+0/D:10+6_2/E:6_2!0_xx-1/F:5_4#0_xx@3_1|10_5/G:xx_xx%xx_xx_xx/H:5_22/I:3-14@4+1&15-3|60+11/J:xx_xx/K:4+17-11/L:1_0/M:0_2/N:
105300000 106100000 a^s-e+N=sil/A:0+4+2/B:17-1_1/C:10_7+0/D:10+6_2/E:6_2!0_xx-1/F:5_4#0_xx@3_1|10_5/G:xx_xx%xx_xx_xx/H:5_22/I:3-14@4+1&15-3|60+11/J:xx_xx/K:4+17-11/L:1_0/M:0_2/N:
106100000 107250000 s^e-N+sil=xx/A:1+5+1/B:10-7_0/C:10_6+2/D:xx+xx_xx/E:6_2!0_xx-1/F:5_4#0_xx@3_1|10_5/G:xx_xx%xx_xx_xx/H:5_22/I:3-14@4+1&15-3|60+11/J:xx_xx/K:4+17-11/L:1_0/M:0_2/N:
107250000 112300000 e^N-sil+xx=xx/A:xx+xx+xx/B:10-6_2/C:xx_xx+xx/D:xx+xx_xx/E:5_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:4+17-11/L:1_0/M:0_2/N:
