0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:3+6-11/L:0_6/M:0_1/N:
3100000 4300000 xx^sil-s+o=sh/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:19+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:6_3%0_xx_0/H:xx_xx/I:1-3@1+3&1-6|1+11/J:3_15/K:3+6-11/L:0_6/M:0_1/N:
4300000 4950000 sil^s-o+sh=I/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:19+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:6_3%0_xx_0/H:xx_xx/I:1-3@1+3&1-6|1+11/J:3_15/K:3+6-11/L:0_6/M:0_1/N:
4950000 5850000 s^o-sh+I=t/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:19+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:6_3%0_xx_0/H:xx_xx/I:1-3@1+3&1-6|1+11/J:3_15/K:3+6-11/L:0_6/M:0_1/N:
5850000 6200000 o^sh-I+t=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:19+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:6_3%0_xx_0/H:xx_xx/I:1-3@1+3&1-6|1+11/J:3_15/K:3+6-11/L:0_6/M:0_1/N:
6200000 6600000 sh^I-t+e=pau/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:19+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:6_3%0_xx_0/H:xx_xx/I:1-3@1+3&1-6|1+11/J:3_15/K:3+6-11/L:0_6/M:0_1/N:
6600000 8350000 I^t-e+pau=g/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:19+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:6_3%0_xx_0/H:xx_xx/I:1-3@1+3&1-6|1+11/J:3_15/K:3+6-11/L:0_6/M:0_1/N:
8350000 12700000 t^e-pau+g=e/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:19+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_3%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_15/K:3+6-11/L:0_6/M:0_1/N:
12700000 13300000 e^pau-g+e=N/A:-2+1+6/B:08-xx_xx/C:19_xx+xx/D:15+xx_xx/E:3_3!0_xx-0/F:6_3#0_xx@1_3|1_15/G:4_4%0_xx_1/H:1_3/I:3-15@2+2&2-5|4+11/J:2_11/K:3+6-11/L:6_1/M:1_0/N:
13300000 14050000 pau^g-e+N=k/A:-2+1+6/B:08-xx_xx/C:19_xx+xx/D:15+xx_xx/E:3_3!0_xx-0/F:6_3#0_xx@1_3|1_15/G:4_4%0_xx_1/H:1_3/I:3-15@2+2&2-5|4+11/J:2_11/K:3+6-11/L:6_1/M:1_0/N:
14050000 14850000 g^e-N+k=i/A:-1+2+5/B:08-xx_xx/C:19_xx+xx/D:15+xx_xx/E:3_3!0_xx-0/F:6_3#0_xx@1_3|1_15/G:4_4%0_xx_1/H:1_3/I:3-15@2+2&2-5|4+11/J:2_11/K:3+6-11/L:6_1/M:1_0/N:
14850000 15600000 e^N-k+i=s/A:0+3+4/B:08-xx_xx/C:19_xx+xx/D:15+xx_xx/E:3_3!0_xx-0/F:6_3#0_xx@1_3|1_15/G:4_4%0_xx_1/H:1_3/I:3-15@2+2&2-5|4+11/J:2_11/K:3+6-11/L:6_1/M:1_0/N:
15600000 16050000 N^k-i+s=o/A:0+3+4/B:08-xx_xx/C:19_xx+xx/D:15+xx_xx/E:3_3!0_xx-0/F:6_3#0_xx@1_3|1_15/G:4_4%0_xx_1/H:1_3/I:3-15@2+2&2-5|4+11/J:2_11/K:3+6-11/L:6_1/M:1_0/N:
16050000 16900000 k^i-s+o=o/A:1+4+3/B:19-xx_xx/C:15_xx+xx/D:10+7_3/E:3_3!0_xx-0/F:6_3#0_xx@1_3|1_15/G:4_4%0_xx_1/H:1_3/I:3-15@2+2&2-5|4+11/J:2_11/K:3+6-11/L:6_1/M:1_0/N:
16900000 17550000 i^s-o+o=n/A:1+4+3/B:19-xx_xx/C:15_xx+xx/D:10+7_3/E:3_3!0_xx-0/F:6_3#0_xx@1_3|1_15/G:4_4%0_xx_1/H:1_3/I:3-15@2+2&2-5|4+11/J:2_11/K:3+6-11/L:6_1/M:1_0/N:
17550000 18400000 s^o-o+n=a/A:2+5+2/B:19-xx_xx/C:15_xx+xx/D:10+7_3/E:3_3!0_xx-0/F:6_3#0_xx@1_3|1_15/G:4_4%0_xx_1/H:1_3/I:3-15@2+2&2-5|4+11/J:2_11/K:3+6-11/L:6_1/M:1_0/N:
18400000 18950000 o^o-n+a=y/A:3+6+1/B:15-xx_xx/C:10_7+3/D:02+xx_xx/E:3_3!0_xx-0/F:6_3#0_xx@1_3|1_15/G:4_4%0_xx_1/H:1_3/I:3-15@2+2&2-5|4+11/J:2_11/K:3+6-11/L:6_1/M:1_0/N:
18950000 19550000 o^n-a+y=o/A:3+6+1/B:15-xx_xx/C:10_7+3/D:02+xx_xx/E:3_3!0_xx-0/F:6_3#0_xx@1_3|1_15/G:4_4%0_xx_1/H:1_3/I:3-15@2+2&2-5|4+11/J:2_11/K:3+6-11/L:6_1/M:1_0/N:
19550000 20250000 n^a-y+o=o/A:-3+1+4/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:4_4#0_xx@2_2|7_9/G:5_3%0_xx_1/H:1_3/I:3-15@2+2&2-5|4+11/J:2_11/K:3+6-11/L:1_1/M:0_0/N:
20250000 20900000 a^y-o+o=s/A:-3+1+4/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:4_4#0_xx@2_2|7_9/G:5_3%0_xx_1/H:1_3/I:3-15@2+2&2-5|4+11/J:2_11/K:3+6-11/L:1_1/M:0_0/N:
20900000 21550000 y^o-o+s=u/A:-2+2+3/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:4_4#0_xx@2_2|7_9/G:5_3%0_xx_1/H:1_3/I:3-15@2+2&2-5|4+11/J:2_11/K:3+6-11/L:1_1/M:0_0/N:
21550000 22550000 o^o-s+u=o/A:-1+3+2/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:4_4#0_xx@2_2|7_9/G:5_3%0_xx_1/H:1_3/I:3-15@2+2&2-5|4+11/J:2_11/K:3+6-11/L:1_1/M:0_0/N:
22550000 23050000 o^s-u+o=m/A:-1+3+2/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:4_4#0_xx@2_2|7_9/G:5_3%0_xx_1/H:1_3/I:3-15@2+2&2-5|4+11/J:2_11/K:3+6-11/L:1_1/M:0_0/N:
23050000 24050000 s^u-o+m=i/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:6_3!0_xx-1/F:4_4#0_xx@2_2|7_9/G:5_3%0_xx_1/H:1_3/I:3-15@2+2&2-5|4+11/J:2_11/K:3+6-11/L:1_1/M:0_0/N:
24050000 24700000 u^o-m+i=s/A:-2+1+5/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@3_1|11_5/G:5_2%0_xx_0/H:1_3/I:3-15@2+2&2-5|4+11/J:2_11/K:3+6-11/L:1_3/M:0_1/N:
24700000 25250000 o^m-i+s=e/A:-2+1+5/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@3_1|11_5/G:5_2%0_xx_0/H:1_3/I:3-15@2+2&2-5|4+11/J:2_11/K:3+6-11/L:1_3/M:0_1/N:
25250000 26100000 m^i-s+e=n/A:-1+2+4/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@3_1|11_5/G:5_2%0_xx_0/H:1_3/I:3-15@2+2&2-5|4+11/J:2_11/K:3+6-11/L:1_3/M:0_1/N:
26100000 26800000 i^s-e+n=a/A:-1+2+4/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@3_1|11_5/G:5_2%0_xx_0/H:1_3/I:3-15@2+2&2-5|4+11/J:2_11/K:3+6-11/L:1_3/M:0_1/N:
26800000 27350000 s^e-n+a=g/A:0+3+3/B:20-3_1/C:12_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@3_1|11_5/G:5_2%0_xx_0/H:1_3/I:3-15@2+2&2-5|4+11/J:2_11/K:3+6-11/L:1_3/M:0_1/N:
27350000 28100000 e^n-a+g=a/A:0+3+3/B:20-3_1/C:12_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@3_1|11_5/G:5_2%0_xx_0/H:1_3/I:3-15@2+2&2-5|4+11/J:2_11/K:3+6-11/L:1_3/M:0_1/N:
28100000 28600000 n^a-g+a=r/A:1+4+2/B:20-3_1/C:12_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@3_1|11_5/G:5_2%0_xx_0/H:1_3/I:3-15@2+2&2-5|4+11/J:2_11/K:3+6-11/L:1_3/M:0_1/N:
28600000 29350000 a^g-a+r=a/A:1+4+2/B:20-3_1/C:12_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@3_1|11_5/G:5_2%0_xx_0/H:1_3/I:3-15@2+2&2-5|4+11/J:2_11/K:3+6-11/L:1_3/M:0_1/N:
29350000 29650000 g^a-r+a=pau/A:2+5+1/B:20-3_1/C:12_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@3_1|11_5/G:5_2%0_xx_0/H:1_3/I:3-15@2+2&2-5|4+11/J:2_11/K:3+6-11/L:1_3/M:0_1/N:
29650000 31050000 a^r-a+pau=a/A:2+5+1/B:20-3_1/C:12_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@3_1|11_5/G:5_2%0_xx_0/H:1_3/I:3-15@2+2&2-5|4+11/J:2_11/K:3+6-11/L:1_3/M:0_1/N:
31050000 35250000 r^a-pau+a=ch/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_2%0_xx_xx/H:3_15/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_11/K:3+6-11/L:1_3/M:0_1/N:
35250000 36100000 a^pau-a+ch=i/A:-1+1+5/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:5_2#0_xx@1_2|1_11/G:6_2%0_xx_1/H:3_15/I:2-11@3+1&5-2|19+11/J:xx_xx/K:3+6-11/L:3_1/M:1_0/N:
36100000 37000000 pau^a-ch+i=k/A:0+2+4/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:5_2#0_xx@1_2|1_11/G:6_2%0_xx_1/H:3_15/I:2-11@3+1&5-2|19+11/J:xx_xx/K:3+6-11/L:3_1/M:1_0/N:
37000000 37450000 a^ch-i+k=o/A:0+2+4/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:5_2#0_xx@1_2|1_11/G:6_2%0_xx_1/H:3_15/I:2-11@3+1&5-2|19+11/J:xx_xx/K:3+6-11/L:3_1/M:1_0/N:
37450000 38050000 ch^i-k+o=ch/A:1+3+3/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:5_2#0_xx@1_2|1_11/G:6_2%0_xx_1/H:3_15/I:2-11@3+1&5-2|19+11/J:xx_xx/K:3+6-11/L:3_1/M:1_0/N:
38050000 38700000 i^k-o+ch=I/A:1+3+3/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:5_2#0_xx@1_2|1_11/G:6_2%0_xx_1/H:3_15/I:2-11@3+1&5-2|19+11/J:xx_xx/K:3+6-11/L:3_1/M:1_0/N:
38700000 39700000 k^o-ch+I=t/A:2+4+2/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:5_2#0_xx@1_2|1_11/G:6_2%0_xx_1/H:3_15/I:2-11@3+1&5-2|19+11/J:xx_xx/K:3+6-11/L:3_1/M:1_0/N:
39700000 40050000 o^ch-I+t=o/A:2+4+2/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:5_2#0_xx@1_2|1_11/G:6_2%0_xx_1/H:3_15/I:2-11@3+1&5-2|19+11/J:xx_xx/K:3+6-11/L:3_1/M:1_0/N:
40050000 40450000 ch^I-t+o=h/A:3+5+1/B:04-xx_xx/C:13_xx+xx/D:20+3_1/E:5_3!0_xx-0/F:5_2#0_xx@1_2|1_11/G:6_2%0_xx_1/H:3_15/I:2-11@3+1&5-2|19+11/J:xx_xx/K:3+6-11/L:3_1/M:1_0/N:
40450000 41100000 I^t-o+h=a/A:3+5+1/B:04-xx_xx/C:13_xx+xx/D:20+3_1/E:5_3!0_xx-0/F:5_2#0_xx@1_2|1_11/G:6_2%0_xx_1/H:3_15/I:2-11@3+1&5-2|19+11/J:xx_xx/K:3+6-11/L:3_1/M:1_0/N:
41100000 42000000 t^o-h+a=n/A:-1+1+6/B:13-xx_xx/C:20_3+1/D:20+1_1/E:5_2!0_xx-1/F:6_2#0_xx@2_1|6_6/G:xx_xx%xx_xx_xx/H:3_15/I:2-11@3+1&5-2|19+11/J:xx_xx/K:3+6-11/L:1_1/M:0_0/N:
42000000 42700000 o^h-a+n=e/A:-1+1+6/B:13-xx_xx/C:20_3+1/D:20+1_1/E:5_2!0_xx-1/F:6_2#0_xx@2_1|6_6/G:xx_xx%xx_xx_xx/H:3_15/I:2-11@3+1&5-2|19+11/J:xx_xx/K:3+6-11/L:1_1/M:0_0/N:
42700000 43250000 h^a-n+e=m/A:0+2+5/B:13-xx_xx/C:20_3+1/D:20+1_1/E:5_2!0_xx-1/F:6_2#0_xx@2_1|6_6/G:xx_xx%xx_xx_xx/H:3_15/I:2-11@3+1&5-2|19+11/J:xx_xx/K:3+6-11/L:1_1/M:0_0/N:
43250000 43850000 a^n-e+m=a/A:0+2+5/B:13-xx_xx/C:20_3+1/D:20+1_1/E:5_2!0_xx-1/F:6_2#0_xx@2_1|6_6/G:xx_xx%xx_xx_xx/H:3_15/I:2-11@3+1&5-2|19+11/J:xx_xx/K:3+6-11/L:1_1/M:0_0/N:
43850000 44550000 n^e-m+a=w/A:1+3+4/B:20-3_1/C:20_1+1/D:10+7_2/E:5_2!0_xx-1/F:6_2#0_xx@2_1|6_6/G:xx_xx%xx_xx_xx/H:3_15/I:2-11@3+1&5-2|19+11/J:xx_xx/K:3+6-11/L:1_0/M:0_2/N:
44550000 45300000 e^m-a+w=a/A:1+3+4/B:20-3_1/C:20_1+1/D:10+7_2/E:5_2!0_xx-1/F:6_2#0_xx@2_1|6_6/G:xx_xx%xx_xx_xx/H:3_15/I:2-11@3+1&5-2|19+11/J:xx_xx/K:3+6-11/L:1_0/M:0_2/N:
45300000 45950000 m^a-w+a=cl/A:2+4+3/B:20-3_1/C:20_1+1/D:10+7_2/E:5_2!0_xx-1/F:6_2#0_xx@2_1|6_6/G:xx_xx%xx_xx_xx/H:3_15/I:2-11@3+1&5-2|19+11/J:xx_xx/K:3+6-11/L:1_0/M:0_2/N:
45950000 46500000 a^w-a+cl=t/A:2+4+3/B:20-3_1/C:20_1+1/D:10+7_2/E:5_2!0_xx-1/F:6_2#0_xx@2_1|6_6/G:xx_xx%xx_xx_xx/H:3_15/I:2-11@3+1&5-2|19+11/J:xx_xx/K:3+6-11/L:1_0/M:0_2/N:
46500000 47500000 w^a-cl+t=a/A:3+5+2/B:20-3_1/C:20_1+1/D:10+7_2/E:5_2!0_xx-1/F:6_2#0_xx@2_1|6_6/G:xx_xx%xx_xx_xx/H:3_15/I:2-11@3+1&5-2|19+11/J:xx_xx/K:3+6-11/L:1_0/M:0_2/N:
47500000 47950000 a^cl-t+a=sil/A:4+6+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:5_2!0_xx-1/F:6_2#0_xx@2_1|6_6/G:xx_xx%xx_xx_xx/H:3_15/I:2-11@3+1&5-2|19+11/J:xx_xx/K:3+6-11/L:1_0/M:0_2/N:
47950000 49350000 cl^t-a+sil=xx/A:4+6+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:5_2!0_xx-1/F:6_2#0_xx@2_1|6_6/G:xx_xx%xx_xx_xx/H:3_15/I:2-11@3+1&5-2|19+11/J:xx_xx/K:3+6-11/L:1_0/M:0_2/N:
49350000 54650000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_11/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+6-11/L:1_0/M:0_2/N:
