0 3950000 xx^xx-sil+o=s/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_14/K:1+4-11/L:0_2/M:0_0/N:
3950000 4600000 xx^sil-o+s=u/A:-1+1+5/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_14/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_2/M:0_0/N:
4600000 5600000 sil^o-s+u=u/A:0+2+4/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_14/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_2/M:0_0/N:
5600000 6450000 o^s-u+u=sh/A:0+2+4/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_14/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_2/M:0_0/N:
6450000 6900000 s^u-u+sh=i/A:1+3+3/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_14/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_2/M:0_0/N:
6900000 7900000 u^u-sh+i=w/A:2+4+2/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_14/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_2/M:0_0/N:
7900000 8350000 u^sh-i+w=a/A:2+4+2/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_14/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_2/M:0_0/N:
8350000 9150000 sh^i-w+a=s/A:3+5+1/B:02-xx_xx/C:24_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_14/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_2/M:0_0/N:
9150000 9700000 i^w-a+s=o/A:3+5+1/B:02-xx_xx/C:24_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_4|1_14/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_2/M:0_0/N:
9700000 10550000 w^a-s+o=r/A:-2+1+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:3_3#0_xx@2_3|6_9/G:4_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
10550000 11200000 a^s-o+r=e/A:-2+1+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:3_3#0_xx@2_3|6_9/G:4_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
11200000 11500000 s^o-r+e=o/A:-1+2+2/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:3_3#0_xx@2_3|6_9/G:4_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
11500000 12250000 o^r-e+o=n/A:-1+2+2/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:3_3#0_xx@2_3|6_9/G:4_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
12250000 13250000 r^e-o+n=a/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:20+3_1/E:5_2!0_xx-1/F:3_3#0_xx@2_3|6_9/G:4_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
13250000 13800000 e^o-n+a=g/A:-2+1+4/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_2|9_6/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
13800000 14550000 o^n-a+g=a/A:-2+1+4/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_2|9_6/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
14550000 15050000 n^a-g+a=m/A:-1+2+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_2|9_6/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
15050000 15800000 a^g-a+m=e/A:-1+2+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_2|9_6/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
15800000 16500000 g^a-m+e=t/A:0+3+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_2|9_6/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
16500000 17150000 a^m-e+t=e/A:0+3+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_2|9_6/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
17150000 17850000 m^e-t+e=i/A:1+4+1/B:20-3_1/C:12_xx+xx/D:17+3_1/E:3_3!0_xx-1/F:4_3#0_xx@3_2|9_6/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
17850000 18350000 e^t-e+i=t/A:1+4+1/B:20-3_1/C:12_xx+xx/D:17+3_1/E:3_3!0_xx-1/F:4_3#0_xx@3_2|9_6/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
18350000 19150000 t^e-i+t=a/A:-1+1+2/B:12-xx_xx/C:17_3+1/D:10+7_2/E:4_3!0_xx-1/F:2_2#0_xx@3_2|13_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
19150000 19850000 e^i-t+a=sil/A:0+2+1/B:17-3_1/C:10_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@3_2|13_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
19850000 21350000 i^t-a+sil=xx/A:0+2+1/B:17-3_1/C:10_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@3_2|13_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
21350000 26650000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
