0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_14/K:4+18-11/L:0_1/M:0_0/N:
3100000 4300000 xx^sil-s+o=N/A:-2+1+3/B:xx-xx_xx/C:07_xx+xx/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_14/G:3_2%0_xx_1/H:xx_xx/I:5-14@1+4&1-18|1+11/J:6_21/K:4+18-11/L:0_1/M:0_0/N:
4300000 5100000 sil^s-o+N=n/A:-2+1+3/B:xx-xx_xx/C:07_xx+xx/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_14/G:3_2%0_xx_1/H:xx_xx/I:5-14@1+4&1-18|1+11/J:6_21/K:4+18-11/L:0_1/M:0_0/N:
5100000 5700000 s^o-N+n=a/A:-1+2+2/B:xx-xx_xx/C:07_xx+xx/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_14/G:3_2%0_xx_1/H:xx_xx/I:5-14@1+4&1-18|1+11/J:6_21/K:4+18-11/L:0_1/M:0_0/N:
5700000 6350000 o^N-n+a=k/A:0+3+1/B:xx-xx_xx/C:07_xx+xx/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_14/G:3_2%0_xx_1/H:xx_xx/I:5-14@1+4&1-18|1+11/J:6_21/K:4+18-11/L:0_1/M:0_0/N:
6350000 6900000 N^n-a+k=o/A:0+3+1/B:xx-xx_xx/C:07_xx+xx/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_14/G:3_2%0_xx_1/H:xx_xx/I:5-14@1+4&1-18|1+11/J:6_21/K:4+18-11/L:0_1/M:0_0/N:
6900000 7950000 n^a-k+o=t/A:-1+1+3/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@2_4|4_11/G:4_2%0_xx_1/H:xx_xx/I:5-14@1+4&1-18|1+11/J:6_21/K:4+18-11/L:1_1/M:0_0/N:
7950000 8600000 a^k-o+t=o/A:-1+1+3/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@2_4|4_11/G:4_2%0_xx_1/H:xx_xx/I:5-14@1+4&1-18|1+11/J:6_21/K:4+18-11/L:1_1/M:0_0/N:
8600000 9300000 k^o-t+o=g/A:0+2+2/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@2_4|4_11/G:4_2%0_xx_1/H:xx_xx/I:5-14@1+4&1-18|1+11/J:6_21/K:4+18-11/L:1_1/M:0_0/N:
9300000 9950000 o^t-o+g=a/A:0+2+2/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@2_4|4_11/G:4_2%0_xx_1/H:xx_xx/I:5-14@1+4&1-18|1+11/J:6_21/K:4+18-11/L:1_1/M:0_0/N:
9950000 10450000 t^o-g+a=d/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+3_2/E:3_3!0_xx-1/F:3_2#0_xx@2_4|4_11/G:4_2%0_xx_1/H:xx_xx/I:5-14@1+4&1-18|1+11/J:6_21/K:4+18-11/L:1_1/M:0_0/N:
10450000 11050000 o^g-a+d=e/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+3_2/E:3_3!0_xx-1/F:3_2#0_xx@2_4|4_11/G:4_2%0_xx_1/H:xx_xx/I:5-14@1+4&1-18|1+11/J:6_21/K:4+18-11/L:1_1/M:0_0/N:
11050000 11600000 g^a-d+e=k/A:-1+1+4/B:13-xx_xx/C:20_3+2/D:13+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@3_3|7_8/G:2_2%0_xx_1/H:xx_xx/I:5-14@1+4&1-18|1+11/J:6_21/K:4+18-11/L:1_1/M:0_0/N:
11600000 12250000 a^d-e+k=i/A:-1+1+4/B:13-xx_xx/C:20_3+2/D:13+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@3_3|7_8/G:2_2%0_xx_1/H:xx_xx/I:5-14@1+4&1-18|1+11/J:6_21/K:4+18-11/L:1_1/M:0_0/N:
12250000 13000000 d^e-k+i=r/A:0+2+3/B:13-xx_xx/C:20_3+2/D:13+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@3_3|7_8/G:2_2%0_xx_1/H:xx_xx/I:5-14@1+4&1-18|1+11/J:6_21/K:4+18-11/L:1_1/M:0_0/N:
13000000 13450000 e^k-i+r=u/A:0+2+3/B:13-xx_xx/C:20_3+2/D:13+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@3_3|7_8/G:2_2%0_xx_1/H:xx_xx/I:5-14@1+4&1-18|1+11/J:6_21/K:4+18-11/L:1_1/M:0_0/N:
13450000 13850000 k^i-r+u=t/A:1+3+2/B:13-xx_xx/C:20_3+2/D:13+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@3_3|7_8/G:2_2%0_xx_1/H:xx_xx/I:5-14@1+4&1-18|1+11/J:6_21/K:4+18-11/L:1_1/M:0_0/N:
13850000 14200000 i^r-u+t=o/A:1+3+2/B:13-xx_xx/C:20_3+2/D:13+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@3_3|7_8/G:2_2%0_xx_1/H:xx_xx/I:5-14@1+4&1-18|1+11/J:6_21/K:4+18-11/L:1_1/M:0_0/N:
14200000 14900000 r^u-t+o=i/A:2+4+1/B:20-3_2/C:13_xx+xx/D:20+1_2/E:3_2!0_xx-1/F:4_2#0_xx@3_3|7_8/G:2_2%0_xx_1/H:xx_xx/I:5-14@1+4&1-18|1+11/J:6_21/K:4+18-11/L:1_1/M:0_0/N:
14900000 15550000 u^t-o+i=u/A:2+4+1/B:20-3_2/C:13_xx+xx/D:20+1_2/E:3_2!0_xx-1/F:4_2#0_xx@3_3|7_8/G:2_2%0_xx_1/H:xx_xx/I:5-14@1+4&1-18|1+11/J:6_21/K:4+18-11/L:1_1/M:0_0/N:
15550000 16350000 t^o-i+u=n/A:-1+1+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@3_3|11_4/G:2_2%0_xx_1/H:xx_xx/I:5-14@1+4&1-18|1+11/J:6_21/K:4+18-11/L:1_5/M:0_1/N:
16350000 16900000 o^i-u+n=o/A:0+2+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@3_3|11_4/G:2_2%0_xx_1/H:xx_xx/I:5-14@1+4&1-18|1+11/J:6_21/K:4+18-11/L:1_5/M:0_1/N:
16900000 17450000 i^u-n+o=k/A:-1+1+2/B:20-1_2/C:22_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@3_3|13_2/G:2_1%0_xx_0/H:xx_xx/I:5-14@1+4&1-18|1+11/J:6_21/K:4+18-11/L:1_5/M:0_1/N:
17450000 18100000 u^n-o+k=a/A:-1+1+2/B:20-1_2/C:22_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@3_3|13_2/G:2_1%0_xx_0/H:xx_xx/I:5-14@1+4&1-18|1+11/J:6_21/K:4+18-11/L:1_5/M:0_1/N:
18100000 18700000 n^o-k+a=pau/A:0+2+1/B:22-xx_xx/C:23_xx+xx/D:06+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@3_3|13_2/G:2_1%0_xx_0/H:xx_xx/I:5-14@1+4&1-18|1+11/J:6_21/K:4+18-11/L:1_5/M:0_1/N:
18700000 20300000 o^k-a+pau=m/A:0+2+1/B:22-xx_xx/C:23_xx+xx/D:06+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@3_3|13_2/G:2_1%0_xx_0/H:xx_xx/I:5-14@1+4&1-18|1+11/J:6_21/K:4+18-11/L:1_5/M:0_1/N:
20300000 24500000 k^a-pau+m=o/A:xx+xx+xx/B:23-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_1%0_xx_xx/H:5_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_21/K:4+18-11/L:1_5/M:0_1/N:
24500000 24950000 a^pau-m+o=sh/A:0+1+2/B:23-xx_xx/C:06_xx+xx/D:04+xx_xx/E:2_2!0_xx-0/F:2_1#0_xx@1_6|1_21/G:4_4%0_xx_1/H:5_14/I:6-21@2+3&6-13|15+11/J:2_7/K:4+18-11/L:5_4/M:1_0/N:
24950000 25500000 pau^m-o+sh=i/A:0+1+2/B:23-xx_xx/C:06_xx+xx/D:04+xx_xx/E:2_2!0_xx-0/F:2_1#0_xx@1_6|1_21/G:4_4%0_xx_1/H:5_14/I:6-21@2+3&6-13|15+11/J:2_7/K:4+18-11/L:5_4/M:1_0/N:
25500000 26500000 m^o-sh+i=o/A:1+2+1/B:23-xx_xx/C:06_xx+xx/D:04+xx_xx/E:2_2!0_xx-0/F:2_1#0_xx@1_6|1_21/G:4_4%0_xx_1/H:5_14/I:6-21@2+3&6-13|15+11/J:2_7/K:4+18-11/L:5_4/M:1_0/N:
26500000 27100000 o^sh-i+o=m/A:1+2+1/B:23-xx_xx/C:06_xx+xx/D:04+xx_xx/E:2_2!0_xx-0/F:2_1#0_xx@1_6|1_21/G:4_4%0_xx_1/H:5_14/I:6-21@2+3&6-13|15+11/J:2_7/K:4+18-11/L:5_4/M:1_0/N:
27100000 28000000 sh^i-o+m=a/A:-3+1+4/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@2_5|3_19/G:3_3%0_xx_1/H:5_14/I:6-21@2+3&6-13|15+11/J:2_7/K:4+18-11/L:4_3/M:0_0/N:
28000000 28700000 i^o-m+a=e/A:-2+2+3/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@2_5|3_19/G:3_3%0_xx_1/H:5_14/I:6-21@2+3&6-13|15+11/J:2_7/K:4+18-11/L:4_3/M:0_0/N:
28700000 29450000 o^m-a+e=g/A:-2+2+3/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@2_5|3_19/G:3_3%0_xx_1/H:5_14/I:6-21@2+3&6-13|15+11/J:2_7/K:4+18-11/L:4_3/M:0_0/N:
29450000 30250000 m^a-e+g=a/A:-1+3+2/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@2_5|3_19/G:3_3%0_xx_1/H:5_14/I:6-21@2+3&6-13|15+11/J:2_7/K:4+18-11/L:4_3/M:0_0/N:
30250000 30650000 a^e-g+a=w/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:04+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@2_5|3_19/G:3_3%0_xx_1/H:5_14/I:6-21@2+3&6-13|15+11/J:2_7/K:4+18-11/L:4_3/M:0_0/N:
30650000 31250000 e^g-a+w=a/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:04+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@2_5|3_19/G:3_3%0_xx_1/H:5_14/I:6-21@2+3&6-13|15+11/J:2_7/K:4+18-11/L:4_3/M:0_0/N:
31250000 31900000 g^a-w+a=sh/A:-2+1+3/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_4|7_15/G:4_4%0_xx_1/H:5_14/I:6-21@2+3&6-13|15+11/J:2_7/K:4+18-11/L:3_1/M:0_0/N:
31900000 32450000 a^w-a+sh=i/A:-2+1+3/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_4|7_15/G:4_4%0_xx_1/H:5_14/I:6-21@2+3&6-13|15+11/J:2_7/K:4+18-11/L:3_1/M:0_0/N:
32450000 33450000 w^a-sh+i=n/A:-1+2+2/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_4|7_15/G:4_4%0_xx_1/H:5_14/I:6-21@2+3&6-13|15+11/J:2_7/K:4+18-11/L:3_1/M:0_0/N:
33450000 33900000 a^sh-i+n=o/A:-1+2+2/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_4|7_15/G:4_4%0_xx_1/H:5_14/I:6-21@2+3&6-13|15+11/J:2_7/K:4+18-11/L:3_1/M:0_0/N:
33900000 34500000 sh^i-n+o=by/A:0+3+1/B:04-xx_xx/C:23_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_4|7_15/G:4_4%0_xx_1/H:5_14/I:6-21@2+3&6-13|15+11/J:2_7/K:4+18-11/L:3_1/M:0_0/N:
34500000 35150000 i^n-o+by=o/A:0+3+1/B:04-xx_xx/C:23_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_4|7_15/G:4_4%0_xx_1/H:5_14/I:6-21@2+3&6-13|15+11/J:2_7/K:4+18-11/L:3_1/M:0_0/N:
35150000 35800000 n^o-by+o=o/A:-3+1+4/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_4|10_12/G:4_2%0_xx_1/H:5_14/I:6-21@2+3&6-13|15+11/J:2_7/K:4+18-11/L:1_1/M:0_0/N:
35800000 36450000 o^by-o+o=k/A:-3+1+4/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_4|10_12/G:4_2%0_xx_1/H:5_14/I:6-21@2+3&6-13|15+11/J:2_7/K:4+18-11/L:1_1/M:0_0/N:
36450000 37250000 by^o-o+k=i/A:-2+2+3/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_4|10_12/G:4_2%0_xx_1/H:5_14/I:6-21@2+3&6-13|15+11/J:2_7/K:4+18-11/L:1_1/M:0_0/N:
37250000 38000000 o^o-k+i=o/A:-1+3+2/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_4|10_12/G:4_2%0_xx_1/H:5_14/I:6-21@2+3&6-13|15+11/J:2_7/K:4+18-11/L:1_1/M:0_0/N:
38000000 38600000 o^k-i+o=n/A:-1+3+2/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_4|10_12/G:4_2%0_xx_1/H:5_14/I:6-21@2+3&6-13|15+11/J:2_7/K:4+18-11/L:1_1/M:0_0/N:
38600000 39600000 k^i-o+n=a/A:0+4+1/B:03-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:4_4#0_xx@3_4|10_12/G:4_2%0_xx_1/H:5_14/I:6-21@2+3&6-13|15+11/J:2_7/K:4+18-11/L:1_1/M:0_0/N:
39600000 40150000 i^o-n+a=o/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_4|14_8/G:4_3%0_xx_1/H:5_14/I:6-21@2+3&6-13|15+11/J:2_7/K:4+18-11/L:1_7/M:0_1/N:
40150000 40800000 o^n-a+o=sh/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_4|14_8/G:4_3%0_xx_1/H:5_14/I:6-21@2+3&6-13|15+11/J:2_7/K:4+18-11/L:1_7/M:0_1/N:
40800000 41500000 n^a-o+sh=I/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_4|14_8/G:4_3%0_xx_1/H:5_14/I:6-21@2+3&6-13|15+11/J:2_7/K:4+18-11/L:1_7/M:0_1/N:
41500000 42400000 a^o-sh+I=t/A:1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_4|14_8/G:4_3%0_xx_1/H:5_14/I:6-21@2+3&6-13|15+11/J:2_7/K:4+18-11/L:1_7/M:0_1/N:
42400000 42700000 o^sh-I+t=e/A:1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_4|14_8/G:4_3%0_xx_1/H:5_14/I:6-21@2+3&6-13|15+11/J:2_7/K:4+18-11/L:1_7/M:0_1/N:
42700000 43100000 sh^I-t+e=k/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:4_4!0_xx-1/F:4_2#0_xx@3_4|14_8/G:4_3%0_xx_1/H:5_14/I:6-21@2+3&6-13|15+11/J:2_7/K:4+18-11/L:1_7/M:0_1/N:
43100000 43650000 I^t-e+k=u/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:4_4!0_xx-1/F:4_2#0_xx@3_4|14_8/G:4_3%0_xx_1/H:5_14/I:6-21@2+3&6-13|15+11/J:2_7/K:4+18-11/L:1_7/M:0_1/N:
43650000 44500000 t^e-k+u=r/A:-2+1+4/B:12-xx_xx/C:17_3+1/D:10+7_4/E:4_2!0_xx-1/F:4_3#0_xx@3_4|18_4/G:3_3%0_xx_0/H:5_14/I:6-21@2+3&6-13|15+11/J:2_7/K:4+18-11/L:1_7/M:0_1/N:
44500000 45000000 e^k-u+r=e/A:-2+1+4/B:12-xx_xx/C:17_3+1/D:10+7_4/E:4_2!0_xx-1/F:4_3#0_xx@3_4|18_4/G:3_3%0_xx_0/H:5_14/I:6-21@2+3&6-13|15+11/J:2_7/K:4+18-11/L:1_7/M:0_1/N:
45000000 45300000 k^u-r+e=t/A:-1+2+3/B:12-xx_xx/C:17_3+1/D:10+7_4/E:4_2!0_xx-1/F:4_3#0_xx@3_4|18_4/G:3_3%0_xx_0/H:5_14/I:6-21@2+3&6-13|15+11/J:2_7/K:4+18-11/L:1_7/M:0_1/N:
45300000 45950000 u^r-e+t=a/A:-1+2+3/B:12-xx_xx/C:17_3+1/D:10+7_4/E:4_2!0_xx-1/F:4_3#0_xx@3_4|18_4/G:3_3%0_xx_0/H:5_14/I:6-21@2+3&6-13|15+11/J:2_7/K:4+18-11/L:1_7/M:0_1/N:
45950000 46650000 r^e-t+a=r/A:0+3+2/B:17-3_1/C:10_7+4/D:04+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@3_4|18_4/G:3_3%0_xx_0/H:5_14/I:6-21@2+3&6-13|15+11/J:2_7/K:4+18-11/L:1_7/M:0_1/N:
46650000 47350000 e^t-a+r=a/A:0+3+2/B:17-3_1/C:10_7+4/D:04+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@3_4|18_4/G:3_3%0_xx_0/H:5_14/I:6-21@2+3&6-13|15+11/J:2_7/K:4+18-11/L:1_7/M:0_1/N:
47350000 47650000 t^a-r+a=pau/A:1+4+1/B:17-3_1/C:10_7+4/D:04+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@3_4|18_4/G:3_3%0_xx_0/H:5_14/I:6-21@2+3&6-13|15+11/J:2_7/K:4+18-11/L:1_7/M:0_1/N:
47650000 49050000 a^r-a+pau=w/A:1+4+1/B:17-3_1/C:10_7+4/D:04+xx_xx/E:4_2!0_xx-1/F:4_3#0_xx@3_4|18_4/G:3_3%0_xx_0/H:5_14/I:6-21@2+3&6-13|15+11/J:2_7/K:4+18-11/L:1_7/M:0_1/N:
49050000 53250000 r^a-pau+w=a/A:xx+xx+xx/B:10-7_4/C:xx_xx+xx/D:04+xx_xx/E:4_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:6_21/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_7/K:4+18-11/L:1_7/M:0_1/N:
53250000 53950000 a^pau-w+a=sh/A:-2+1+3/B:10-7_4/C:04_xx+xx/D:24+xx_xx/E:4_3!0_xx-0/F:3_3#0_xx@1_2|1_7/G:4_4%0_xx_1/H:6_21/I:2-7@3+2&12-7|36+11/J:5_21/K:4+18-11/L:7_6/M:1_0/N:
53950000 54500000 pau^w-a+sh=i/A:-2+1+3/B:10-7_4/C:04_xx+xx/D:24+xx_xx/E:4_3!0_xx-0/F:3_3#0_xx@1_2|1_7/G:4_4%0_xx_1/H:6_21/I:2-7@3+2&12-7|36+11/J:5_21/K:4+18-11/L:7_6/M:1_0/N:
54500000 55500000 w^a-sh+i=w/A:-1+2+2/B:10-7_4/C:04_xx+xx/D:24+xx_xx/E:4_3!0_xx-0/F:3_3#0_xx@1_2|1_7/G:4_4%0_xx_1/H:6_21/I:2-7@3+2&12-7|36+11/J:5_21/K:4+18-11/L:7_6/M:1_0/N:
55500000 55950000 a^sh-i+w=a/A:-1+2+2/B:10-7_4/C:04_xx+xx/D:24+xx_xx/E:4_3!0_xx-0/F:3_3#0_xx@1_2|1_7/G:4_4%0_xx_1/H:6_21/I:2-7@3+2&12-7|36+11/J:5_21/K:4+18-11/L:7_6/M:1_0/N:
55950000 57300000 sh^i-w+a=o/A:0+3+1/B:04-xx_xx/C:24_xx+xx/D:04+xx_xx/E:4_3!0_xx-0/F:3_3#0_xx@1_2|1_7/G:4_4%0_xx_1/H:6_21/I:2-7@3+2&12-7|36+11/J:5_21/K:4+18-11/L:7_6/M:1_0/N:
57300000 57800000 i^w-a+o=m/A:0+3+1/B:04-xx_xx/C:24_xx+xx/D:04+xx_xx/E:4_3!0_xx-0/F:3_3#0_xx@1_2|1_7/G:4_4%0_xx_1/H:6_21/I:2-7@3+2&12-7|36+11/J:5_21/K:4+18-11/L:7_6/M:1_0/N:
57800000 58700000 w^a-o+m=a/A:-3+1+4/B:24-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_1|4_4/G:4_4%0_xx_0/H:6_21/I:2-7@3+2&12-7|36+11/J:5_21/K:4+18-11/L:6_5/M:0_1/N:
58700000 59400000 a^o-m+a=e/A:-2+2+3/B:24-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_1|4_4/G:4_4%0_xx_0/H:6_21/I:2-7@3+2&12-7|36+11/J:5_21/K:4+18-11/L:6_5/M:0_1/N:
59400000 60150000 o^m-a+e=t/A:-2+2+3/B:24-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_1|4_4/G:4_4%0_xx_0/H:6_21/I:2-7@3+2&12-7|36+11/J:5_21/K:4+18-11/L:6_5/M:0_1/N:
60150000 60850000 m^a-e+t=o/A:-1+3+2/B:24-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_1|4_4/G:4_4%0_xx_0/H:6_21/I:2-7@3+2&12-7|36+11/J:5_21/K:4+18-11/L:6_5/M:0_1/N:
60850000 61550000 a^e-t+o=pau/A:0+4+1/B:04-xx_xx/C:23_xx+xx/D:04+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_1|4_4/G:4_4%0_xx_0/H:6_21/I:2-7@3+2&12-7|36+11/J:5_21/K:4+18-11/L:6_5/M:0_1/N:
61550000 63150000 e^t-o+pau=o/A:0+4+1/B:04-xx_xx/C:23_xx+xx/D:04+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_1|4_4/G:4_4%0_xx_0/H:6_21/I:2-7@3+2&12-7|36+11/J:5_21/K:4+18-11/L:6_5/M:0_1/N:
63150000 67350000 t^o-pau+o=m/A:xx+xx+xx/B:23-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:2_7/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_21/K:4+18-11/L:6_5/M:0_1/N:
67350000 68050000 o^pau-o+m=a/A:-3+1+4/B:23-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_4!0_xx-0/F:4_4#0_xx@1_5|1_21/G:4_4%0_xx_1/H:2_7/I:5-21@4+1&14-5|43+11/J:xx_xx/K:4+18-11/L:5_1/M:1_0/N:
68050000 68750000 pau^o-m+a=e/A:-2+2+3/B:23-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_4!0_xx-0/F:4_4#0_xx@1_5|1_21/G:4_4%0_xx_1/H:2_7/I:5-21@4+1&14-5|43+11/J:xx_xx/K:4+18-11/L:5_1/M:1_0/N:
68750000 69500000 o^m-a+e=n/A:-2+2+3/B:23-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_4!0_xx-0/F:4_4#0_xx@1_5|1_21/G:4_4%0_xx_1/H:2_7/I:5-21@4+1&14-5|43+11/J:xx_xx/K:4+18-11/L:5_1/M:1_0/N:
69500000 70300000 m^a-e+n=o/A:-1+3+2/B:23-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_4!0_xx-0/F:4_4#0_xx@1_5|1_21/G:4_4%0_xx_1/H:2_7/I:5-21@4+1&14-5|43+11/J:xx_xx/K:4+18-11/L:5_1/M:1_0/N:
70300000 70850000 a^e-n+o=k/A:0+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:4_4#0_xx@1_5|1_21/G:4_4%0_xx_1/H:2_7/I:5-21@4+1&14-5|43+11/J:xx_xx/K:4+18-11/L:5_1/M:1_0/N:
70850000 71400000 e^n-o+k=o/A:0+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:4_4#0_xx@1_5|1_21/G:4_4%0_xx_1/H:2_7/I:5-21@4+1&14-5|43+11/J:xx_xx/K:4+18-11/L:5_1/M:1_0/N:
71400000 72200000 n^o-k+o=d/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_4|5_17/G:5_5%0_xx_1/H:2_7/I:5-21@4+1&14-5|43+11/J:xx_xx/K:4+18-11/L:1_3/M:0_0/N:
72200000 72850000 o^k-o+d=o/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_4|5_17/G:5_5%0_xx_1/H:2_7/I:5-21@4+1&14-5|43+11/J:xx_xx/K:4+18-11/L:1_3/M:0_0/N:
72850000 73350000 k^o-d+o=m/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_4|5_17/G:5_5%0_xx_1/H:2_7/I:5-21@4+1&14-5|43+11/J:xx_xx/K:4+18-11/L:1_3/M:0_0/N:
73350000 74050000 o^d-o+m=o/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_4|5_17/G:5_5%0_xx_1/H:2_7/I:5-21@4+1&14-5|43+11/J:xx_xx/K:4+18-11/L:1_3/M:0_0/N:
74050000 74750000 d^o-m+o=n/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_4|5_17/G:5_5%0_xx_1/H:2_7/I:5-21@4+1&14-5|43+11/J:xx_xx/K:4+18-11/L:1_3/M:0_0/N:
74750000 75450000 o^m-o+n=i/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_4|5_17/G:5_5%0_xx_1/H:2_7/I:5-21@4+1&14-5|43+11/J:xx_xx/K:4+18-11/L:1_3/M:0_0/N:
75450000 76050000 m^o-n+i=t/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_4|5_17/G:5_5%0_xx_1/H:2_7/I:5-21@4+1&14-5|43+11/J:xx_xx/K:4+18-11/L:1_3/M:0_0/N:
76050000 76750000 o^n-i+t=a/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_4|5_17/G:5_5%0_xx_1/H:2_7/I:5-21@4+1&14-5|43+11/J:xx_xx/K:4+18-11/L:1_3/M:0_0/N:
76750000 77500000 n^i-t+a=k/A:-4+1+5/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|9_13/G:4_4%0_xx_1/H:2_7/I:5-21@4+1&14-5|43+11/J:xx_xx/K:4+18-11/L:3_1/M:0_0/N:
77500000 78100000 i^t-a+k=U/A:-4+1+5/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|9_13/G:4_4%0_xx_1/H:2_7/I:5-21@4+1&14-5|43+11/J:xx_xx/K:4+18-11/L:3_1/M:0_0/N:
78100000 78750000 t^a-k+U=s/A:-3+2+4/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|9_13/G:4_4%0_xx_1/H:2_7/I:5-21@4+1&14-5|43+11/J:xx_xx/K:4+18-11/L:3_1/M:0_0/N:
78750000 79050000 a^k-U+s=a/A:-3+2+4/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|9_13/G:4_4%0_xx_1/H:2_7/I:5-21@4+1&14-5|43+11/J:xx_xx/K:4+18-11/L:3_1/M:0_0/N:
79050000 79850000 k^U-s+a=N/A:-2+3+3/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|9_13/G:4_4%0_xx_1/H:2_7/I:5-21@4+1&14-5|43+11/J:xx_xx/K:4+18-11/L:3_1/M:0_0/N:
79850000 80650000 U^s-a+N=n/A:-2+3+3/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|9_13/G:4_4%0_xx_1/H:2_7/I:5-21@4+1&14-5|43+11/J:xx_xx/K:4+18-11/L:3_1/M:0_0/N:
80650000 81250000 s^a-N+n=o/A:-1+4+2/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|9_13/G:4_4%0_xx_1/H:2_7/I:5-21@4+1&14-5|43+11/J:xx_xx/K:4+18-11/L:3_1/M:0_0/N:
81250000 81900000 a^N-n+o=h/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|9_13/G:4_4%0_xx_1/H:2_7/I:5-21@4+1&14-5|43+11/J:xx_xx/K:4+18-11/L:3_1/M:0_0/N:
81900000 82450000 N^n-o+h=o/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|9_13/G:4_4%0_xx_1/H:2_7/I:5-21@4+1&14-5|43+11/J:xx_xx/K:4+18-11/L:3_1/M:0_0/N:
82450000 83350000 n^o-h+o=o/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_3|14_8/G:4_2%0_xx_1/H:2_7/I:5-21@4+1&14-5|43+11/J:xx_xx/K:4+18-11/L:1_1/M:0_0/N:
83350000 84000000 o^h-o+o=b/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_3|14_8/G:4_2%0_xx_1/H:2_7/I:5-21@4+1&14-5|43+11/J:xx_xx/K:4+18-11/L:1_1/M:0_0/N:
84000000 84850000 h^o-o+b=i/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_3|14_8/G:4_2%0_xx_1/H:2_7/I:5-21@4+1&14-5|43+11/J:xx_xx/K:4+18-11/L:1_1/M:0_0/N:
84850000 85350000 o^o-b+i=o/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_3|14_8/G:4_2%0_xx_1/H:2_7/I:5-21@4+1&14-5|43+11/J:xx_xx/K:4+18-11/L:1_1/M:0_0/N:
85350000 86100000 o^b-i+o=a/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_3|14_8/G:4_2%0_xx_1/H:2_7/I:5-21@4+1&14-5|43+11/J:xx_xx/K:4+18-11/L:1_1/M:0_0/N:
86100000 86950000 b^i-o+a=g/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_0/E:5_5!0_xx-1/F:4_4#0_xx@3_3|14_8/G:4_2%0_xx_1/H:2_7/I:5-21@4+1&14-5|43+11/J:xx_xx/K:4+18-11/L:1_1/M:0_0/N:
86950000 87800000 i^o-a+g=e/A:-1+1+4/B:13-xx_xx/C:20_3+0/D:xx+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_3|18_4/G:xx_xx%xx_xx_xx/H:2_7/I:5-21@4+1&14-5|43+11/J:xx_xx/K:4+18-11/L:1_0/M:0_2/N:
87800000 88350000 o^a-g+e=y/A:0+2+3/B:13-xx_xx/C:20_3+0/D:xx+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_3|18_4/G:xx_xx%xx_xx_xx/H:2_7/I:5-21@4+1&14-5|43+11/J:xx_xx/K:4+18-11/L:1_0/M:0_2/N:
88350000 89050000 a^g-e+y=o/A:0+2+3/B:13-xx_xx/C:20_3+0/D:xx+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_3|18_4/G:xx_xx%xx_xx_xx/H:2_7/I:5-21@4+1&14-5|43+11/J:xx_xx/K:4+18-11/L:1_0/M:0_2/N:
89050000 89650000 g^e-y+o=o/A:1+3+2/B:13-xx_xx/C:20_3+0/D:xx+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_3|18_4/G:xx_xx%xx_xx_xx/H:2_7/I:5-21@4+1&14-5|43+11/J:xx_xx/K:4+18-11/L:1_0/M:0_2/N:
89650000 90550000 e^y-o+o=sil/A:1+3+2/B:13-xx_xx/C:20_3+0/D:xx+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_3|18_4/G:xx_xx%xx_xx_xx/H:2_7/I:5-21@4+1&14-5|43+11/J:xx_xx/K:4+18-11/L:1_0/M:0_2/N:
90550000 91700000 y^o-o+sil=xx/A:2+4+1/B:13-xx_xx/C:20_3+0/D:xx+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_3|18_4/G:xx_xx%xx_xx_xx/H:2_7/I:5-21@4+1&14-5|43+11/J:xx_xx/K:4+18-11/L:1_0/M:0_2/N:
91700000 97000000 o^o-sil+xx=xx/A:xx+xx+xx/B:20-3_0/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_21/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:4+18-11/L:1_0/M:0_2/N:
