0 5300000 xx^xx-sil+ry=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:8_36/K:2+12-11/L:0_10/M:0_0/N:
5300000 6350000 xx^sil-ry+o=o/A:0+1+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_8|1_36/G:4_4%0_xx_1/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:0_10/M:0_0/N:
6350000 7000000 sil^ry-o+o=sh/A:0+1+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_8|1_36/G:4_4%0_xx_1/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:0_10/M:0_0/N:
7000000 7800000 ry^o-o+sh=i/A:1+2+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_8|1_36/G:4_4%0_xx_1/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:0_10/M:0_0/N:
7800000 8800000 o^o-sh+i=w/A:2+3+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_8|1_36/G:4_4%0_xx_1/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:0_10/M:0_0/N:
8800000 9250000 o^sh-i+w=a/A:2+3+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_8|1_36/G:4_4%0_xx_1/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:0_10/M:0_0/N:
9250000 10050000 sh^i-w+a=j/A:3+4+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_8|1_36/G:4_4%0_xx_1/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:0_10/M:0_0/N:
10050000 10550000 i^w-a+j=i/A:3+4+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_8|1_36/G:4_4%0_xx_1/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:0_10/M:0_0/N:
10550000 11550000 w^a-j+i=b/A:-3+1+4/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_7|5_32/G:5_1%0_xx_1/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:10_1/M:0_0/N:
11550000 12000000 a^j-i+b=u/A:-3+1+4/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_7|5_32/G:5_1%0_xx_1/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:10_1/M:0_0/N:
12000000 12700000 j^i-b+u=N/A:-2+2+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_7|5_32/G:5_1%0_xx_1/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:10_1/M:0_0/N:
12700000 13350000 i^b-u+N=t/A:-2+2+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_7|5_32/G:5_1%0_xx_1/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:10_1/M:0_0/N:
13350000 14150000 b^u-N+t=o/A:-1+3+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_7|5_32/G:5_1%0_xx_1/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:10_1/M:0_0/N:
14150000 14850000 u^N-t+o=m/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_7|5_32/G:5_1%0_xx_1/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:10_1/M:0_0/N:
14850000 15400000 N^t-o+m=a/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_7|5_32/G:5_1%0_xx_1/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:10_1/M:0_0/N:
15400000 16100000 t^o-m+a=j/A:0+1+5/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@3_6|9_28/G:4_4%0_xx_1/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:1_1/M:0_0/N:
16100000 16850000 o^m-a+j=i/A:0+1+5/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@3_6|9_28/G:4_4%0_xx_1/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:1_1/M:0_0/N:
16850000 17500000 m^a-j+i=N/A:1+2+4/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@3_6|9_28/G:4_4%0_xx_1/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:1_1/M:0_0/N:
17500000 18200000 a^j-i+N=t/A:1+2+4/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@3_6|9_28/G:4_4%0_xx_1/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:1_1/M:0_0/N:
18200000 19000000 j^i-N+t=o/A:2+3+3/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@3_6|9_28/G:4_4%0_xx_1/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:1_1/M:0_0/N:
19000000 19700000 i^N-t+o=n/A:3+4+2/B:15-xx_xx/C:13_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@3_6|9_28/G:4_4%0_xx_1/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:1_1/M:0_0/N:
19700000 20350000 N^t-o+n=o/A:3+4+2/B:15-xx_xx/C:13_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@3_6|9_28/G:4_4%0_xx_1/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:1_1/M:0_0/N:
20350000 20900000 t^o-n+o=a/A:4+5+1/B:13-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@3_6|9_28/G:4_4%0_xx_1/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:1_1/M:0_0/N:
20900000 21750000 o^n-o+a=i/A:4+5+1/B:13-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@3_6|9_28/G:4_4%0_xx_1/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:1_1/M:0_0/N:
21750000 22850000 n^o-a+i=d/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_6|14_23/G:4_2%0_xx_1/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:1_1/M:0_0/N:
22850000 23650000 o^a-i+d=a/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_6|14_23/G:4_2%0_xx_1/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:1_1/M:0_0/N:
23650000 24150000 a^i-d+a=n/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_6|14_23/G:4_2%0_xx_1/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:1_1/M:0_0/N:
24150000 24900000 i^d-a+n=i/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_6|14_23/G:4_2%0_xx_1/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:1_1/M:0_0/N:
24900000 25500000 d^a-n+i=o/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:5_1!0_xx-1/F:4_4#0_xx@3_6|14_23/G:4_2%0_xx_1/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:1_1/M:0_0/N:
25500000 26150000 a^n-i+o=k/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:5_1!0_xx-1/F:4_4#0_xx@3_6|14_23/G:4_2%0_xx_1/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:1_1/M:0_0/N:
26150000 26950000 n^i-o+k=o/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:4_2#0_xx@3_6|18_19/G:3_2%0_xx_1/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:1_1/M:0_0/N:
26950000 27650000 i^o-k+o=cl/A:0+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:4_2#0_xx@3_6|18_19/G:3_2%0_xx_1/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:1_1/M:0_0/N:
27650000 28300000 o^k-o+cl=t/A:0+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:4_2#0_xx@3_6|18_19/G:3_2%0_xx_1/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:1_1/M:0_0/N:
28300000 29300000 k^o-cl+t=a/A:1+3+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:4_2#0_xx@3_6|18_19/G:3_2%0_xx_1/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:1_1/M:0_0/N:
29300000 29950000 o^cl-t+a=k/A:2+4+1/B:20-1_1/C:10_7+2/D:22+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_6|18_19/G:3_2%0_xx_1/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:1_1/M:0_0/N:
29950000 30550000 cl^t-a+k=o/A:2+4+1/B:20-1_1/C:10_7+2/D:22+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_6|18_19/G:3_2%0_xx_1/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:1_1/M:0_0/N:
30550000 31400000 t^a-k+o=t/A:-1+1+3/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@3_6|22_15/G:4_2%0_xx_1/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:1_2/M:0_0/N:
31400000 32050000 a^k-o+t=o/A:-1+1+3/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@3_6|22_15/G:4_2%0_xx_1/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:1_2/M:0_0/N:
32050000 32750000 k^o-t+o=n/A:0+2+2/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@3_6|22_15/G:4_2%0_xx_1/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:1_2/M:0_0/N:
32750000 33400000 o^t-o+n=i/A:0+2+2/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@3_6|22_15/G:4_2%0_xx_1/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:1_2/M:0_0/N:
33400000 34000000 t^o-n+i=k/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@3_6|22_15/G:4_2%0_xx_1/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:1_2/M:0_0/N:
34000000 34700000 o^n-i+k=o/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@3_6|22_15/G:4_2%0_xx_1/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:1_2/M:0_0/N:
34700000 35550000 n^i-k+o=k/A:-1+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@3_6|25_12/G:8_6%0_xx_1/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:2_1/M:0_0/N:
35550000 36200000 i^k-o+k=o/A:-1+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@3_6|25_12/G:8_6%0_xx_1/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:2_1/M:0_0/N:
36200000 36900000 k^o-k+o=r/A:0+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@3_6|25_12/G:8_6%0_xx_1/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:2_1/M:0_0/N:
36900000 37550000 o^k-o+r=o/A:0+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@3_6|25_12/G:8_6%0_xx_1/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:2_1/M:0_0/N:
37550000 37850000 k^o-r+o=o/A:1+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@3_6|25_12/G:8_6%0_xx_1/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:2_1/M:0_0/N:
37850000 38500000 o^r-o+o=o/A:1+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@3_6|25_12/G:8_6%0_xx_1/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:2_1/M:0_0/N:
38500000 39500000 r^o-o+o=d/A:2+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_0/E:3_2!0_xx-1/F:4_2#0_xx@3_6|25_12/G:8_6%0_xx_1/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:2_1/M:0_0/N:
39500000 40350000 o^o-o+d=o/A:-5+1+8/B:13-xx_xx/C:20_1+0/D:15+3_1/E:4_2!0_xx-1/F:8_6#0_xx@3_6|29_8/G:4_4%0_xx_0/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:1_3/M:0_1/N:
40350000 40850000 o^o-d+o=r/A:-4+2+7/B:13-xx_xx/C:20_1+0/D:15+3_1/E:4_2!0_xx-1/F:8_6#0_xx@3_6|29_8/G:4_4%0_xx_0/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:1_3/M:0_1/N:
40850000 41550000 o^d-o+r=o/A:-4+2+7/B:13-xx_xx/C:20_1+0/D:15+3_1/E:4_2!0_xx-1/F:8_6#0_xx@3_6|29_8/G:4_4%0_xx_0/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:1_3/M:0_1/N:
41550000 41850000 d^o-r+o=k/A:-3+3+6/B:13-xx_xx/C:20_1+0/D:15+3_1/E:4_2!0_xx-1/F:8_6#0_xx@3_6|29_8/G:4_4%0_xx_0/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:1_3/M:0_1/N:
41850000 42500000 o^r-o+k=a/A:-3+3+6/B:13-xx_xx/C:20_1+0/D:15+3_1/E:4_2!0_xx-1/F:8_6#0_xx@3_6|29_8/G:4_4%0_xx_0/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:1_3/M:0_1/N:
42500000 43100000 r^o-k+a=s/A:-2+4+5/B:13-xx_xx/C:20_1+0/D:15+3_1/E:4_2!0_xx-1/F:8_6#0_xx@3_6|29_8/G:4_4%0_xx_0/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:1_3/M:0_1/N:
43100000 43700000 o^k-a+s=e/A:-2+4+5/B:13-xx_xx/C:20_1+0/D:15+3_1/E:4_2!0_xx-1/F:8_6#0_xx@3_6|29_8/G:4_4%0_xx_0/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:1_3/M:0_1/N:
43700000 44550000 k^a-s+e=n/A:-1+5+4/B:20-1_0/C:15_3+1/D:12+xx_xx/E:4_2!0_xx-1/F:8_6#0_xx@3_6|29_8/G:4_4%0_xx_0/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:1_3/M:0_1/N:
44550000 45250000 a^s-e+n=a/A:-1+5+4/B:20-1_0/C:15_3+1/D:12+xx_xx/E:4_2!0_xx-1/F:8_6#0_xx@3_6|29_8/G:4_4%0_xx_0/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:1_3/M:0_1/N:
45250000 45800000 s^e-n+a=g/A:0+6+3/B:15-3_1/C:12_xx+xx/D:08+xx_xx/E:4_2!0_xx-1/F:8_6#0_xx@3_6|29_8/G:4_4%0_xx_0/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:1_3/M:0_1/N:
45800000 46550000 e^n-a+g=a/A:0+6+3/B:15-3_1/C:12_xx+xx/D:08+xx_xx/E:4_2!0_xx-1/F:8_6#0_xx@3_6|29_8/G:4_4%0_xx_0/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:1_3/M:0_1/N:
46550000 47050000 n^a-g+a=r/A:1+7+2/B:15-3_1/C:12_xx+xx/D:08+xx_xx/E:4_2!0_xx-1/F:8_6#0_xx@3_6|29_8/G:4_4%0_xx_0/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:1_3/M:0_1/N:
47050000 47800000 a^g-a+r=a/A:1+7+2/B:15-3_1/C:12_xx+xx/D:08+xx_xx/E:4_2!0_xx-1/F:8_6#0_xx@3_6|29_8/G:4_4%0_xx_0/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:1_3/M:0_1/N:
47800000 48100000 g^a-r+a=pau/A:2+8+1/B:15-3_1/C:12_xx+xx/D:08+xx_xx/E:4_2!0_xx-1/F:8_6#0_xx@3_6|29_8/G:4_4%0_xx_0/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:1_3/M:0_1/N:
48100000 49500000 a^r-a+pau=s/A:2+8+1/B:15-3_1/C:12_xx+xx/D:08+xx_xx/E:4_2!0_xx-1/F:8_6#0_xx@3_6|29_8/G:4_4%0_xx_0/H:xx_xx/I:8-36@1+2&1-12|1+11/J:4_16/K:2+12-11/L:1_3/M:0_1/N:
49500000 53850000 r^a-pau+s=o/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:8_6!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:8_36/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_16/K:2+12-11/L:1_3/M:0_1/N:
53850000 55050000 a^pau-s+o=r/A:-3+1+4/B:12-xx_xx/C:08_xx+xx/D:02+xx_xx/E:8_6!0_xx-0/F:4_4#0_xx@1_4|1_16/G:3_2%0_xx_1/H:8_36/I:4-16@2+1&9-4|37+11/J:xx_xx/K:2+12-11/L:3_2/M:1_0/N:
55050000 55700000 pau^s-o+r=e/A:-3+1+4/B:12-xx_xx/C:08_xx+xx/D:02+xx_xx/E:8_6!0_xx-0/F:4_4#0_xx@1_4|1_16/G:3_2%0_xx_1/H:8_36/I:4-16@2+1&9-4|37+11/J:xx_xx/K:2+12-11/L:3_2/M:1_0/N:
55700000 56000000 s^o-r+e=k/A:-2+2+3/B:12-xx_xx/C:08_xx+xx/D:02+xx_xx/E:8_6!0_xx-0/F:4_4#0_xx@1_4|1_16/G:3_2%0_xx_1/H:8_36/I:4-16@2+1&9-4|37+11/J:xx_xx/K:2+12-11/L:3_2/M:1_0/N:
56000000 56650000 o^r-e+k=a/A:-2+2+3/B:12-xx_xx/C:08_xx+xx/D:02+xx_xx/E:8_6!0_xx-0/F:4_4#0_xx@1_4|1_16/G:3_2%0_xx_1/H:8_36/I:4-16@2+1&9-4|37+11/J:xx_xx/K:2+12-11/L:3_2/M:1_0/N:
56650000 57250000 r^e-k+a=r/A:-1+3+2/B:12-xx_xx/C:08_xx+xx/D:02+xx_xx/E:8_6!0_xx-0/F:4_4#0_xx@1_4|1_16/G:3_2%0_xx_1/H:8_36/I:4-16@2+1&9-4|37+11/J:xx_xx/K:2+12-11/L:3_2/M:1_0/N:
57250000 57950000 e^k-a+r=a/A:-1+3+2/B:12-xx_xx/C:08_xx+xx/D:02+xx_xx/E:8_6!0_xx-0/F:4_4#0_xx@1_4|1_16/G:3_2%0_xx_1/H:8_36/I:4-16@2+1&9-4|37+11/J:xx_xx/K:2+12-11/L:3_2/M:1_0/N:
57950000 58250000 k^a-r+a=m/A:0+4+1/B:12-xx_xx/C:08_xx+xx/D:02+xx_xx/E:8_6!0_xx-0/F:4_4#0_xx@1_4|1_16/G:3_2%0_xx_1/H:8_36/I:4-16@2+1&9-4|37+11/J:xx_xx/K:2+12-11/L:3_2/M:1_0/N:
58250000 58850000 a^r-a+m=a/A:0+4+1/B:12-xx_xx/C:08_xx+xx/D:02+xx_xx/E:8_6!0_xx-0/F:4_4#0_xx@1_4|1_16/G:3_2%0_xx_1/H:8_36/I:4-16@2+1&9-4|37+11/J:xx_xx/K:2+12-11/L:3_2/M:1_0/N:
58850000 59550000 r^a-m+a=ch/A:-1+1+3/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_3|5_12/G:4_1%0_xx_1/H:8_36/I:4-16@2+1&9-4|37+11/J:xx_xx/K:2+12-11/L:2_1/M:0_0/N:
59550000 60150000 a^m-a+ch=i/A:-1+1+3/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_3|5_12/G:4_1%0_xx_1/H:8_36/I:4-16@2+1&9-4|37+11/J:xx_xx/K:2+12-11/L:2_1/M:0_0/N:
60150000 61050000 m^a-ch+i=e/A:0+2+2/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_3|5_12/G:4_1%0_xx_1/H:8_36/I:4-16@2+1&9-4|37+11/J:xx_xx/K:2+12-11/L:2_1/M:0_0/N:
61050000 61650000 a^ch-i+e=k/A:0+2+2/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_3|5_12/G:4_1%0_xx_1/H:8_36/I:4-16@2+1&9-4|37+11/J:xx_xx/K:2+12-11/L:2_1/M:0_0/N:
61650000 62450000 ch^i-e+k=a/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:3_2#0_xx@2_3|5_12/G:4_1%0_xx_1/H:8_36/I:4-16@2+1&9-4|37+11/J:xx_xx/K:2+12-11/L:2_1/M:0_0/N:
62450000 63300000 i^e-k+a=e/A:0+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@3_2|8_9/G:5_3%0_xx_1/H:8_36/I:4-16@2+1&9-4|37+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
63300000 64100000 e^k-a+e=cl/A:0+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@3_2|8_9/G:5_3%0_xx_1/H:8_36/I:4-16@2+1&9-4|37+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
64100000 64900000 k^a-e+cl=t/A:1+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@3_2|8_9/G:5_3%0_xx_1/H:8_36/I:4-16@2+1&9-4|37+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
64900000 65900000 a^e-cl+t=e/A:2+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@3_2|8_9/G:5_3%0_xx_1/H:8_36/I:4-16@2+1&9-4|37+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
65900000 66550000 e^cl-t+e=i/A:3+4+1/B:20-1_1/C:12_xx+xx/D:17+1_1/E:3_2!0_xx-1/F:4_1#0_xx@3_2|8_9/G:5_3%0_xx_1/H:8_36/I:4-16@2+1&9-4|37+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
66550000 67050000 cl^t-e+i=k/A:3+4+1/B:20-1_1/C:12_xx+xx/D:17+1_1/E:3_2!0_xx-1/F:4_1#0_xx@3_2|8_9/G:5_3%0_xx_1/H:8_36/I:4-16@2+1&9-4|37+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
67050000 67850000 t^e-i+k=i/A:-2+1+5/B:12-xx_xx/C:17_1+1/D:10+7_1/E:4_1!0_xx-1/F:5_3#0_xx@3_2|12_5/G:xx_xx%xx_xx_xx/H:8_36/I:4-16@2+1&9-4|37+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
67850000 68600000 e^i-k+i=m/A:-1+2+4/B:12-xx_xx/C:17_1+1/D:10+7_1/E:4_1!0_xx-1/F:5_3#0_xx@3_2|12_5/G:xx_xx%xx_xx_xx/H:8_36/I:4-16@2+1&9-4|37+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
68600000 69050000 i^k-i+m=a/A:-1+2+4/B:12-xx_xx/C:17_1+1/D:10+7_1/E:4_1!0_xx-1/F:5_3#0_xx@3_2|12_5/G:xx_xx%xx_xx_xx/H:8_36/I:4-16@2+1&9-4|37+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
69050000 69750000 k^i-m+a=sh/A:0+3+3/B:17-1_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:5_3#0_xx@3_2|12_5/G:xx_xx%xx_xx_xx/H:8_36/I:4-16@2+1&9-4|37+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
69750000 70250000 i^m-a+sh=I/A:0+3+3/B:17-1_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:5_3#0_xx@3_2|12_5/G:xx_xx%xx_xx_xx/H:8_36/I:4-16@2+1&9-4|37+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
70250000 71150000 m^a-sh+I=t/A:1+4+2/B:17-1_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:5_3#0_xx@3_2|12_5/G:xx_xx%xx_xx_xx/H:8_36/I:4-16@2+1&9-4|37+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
71150000 71450000 a^sh-I+t=a/A:1+4+2/B:17-1_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:5_3#0_xx@3_2|12_5/G:xx_xx%xx_xx_xx/H:8_36/I:4-16@2+1&9-4|37+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
71450000 71850000 sh^I-t+a=sil/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@3_2|12_5/G:xx_xx%xx_xx_xx/H:8_36/I:4-16@2+1&9-4|37+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
71850000 73250000 I^t-a+sil=xx/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@3_2|12_5/G:xx_xx%xx_xx_xx/H:8_36/I:4-16@2+1&9-4|37+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
73250000 78550000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_16/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
