0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_23/K:1+6-11/L:0_1/M:0_0/N:
3100000 4300000 xx^sil-s+o=r/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_6|1_23/G:3_3%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_1/M:0_0/N:
4300000 4950000 sil^s-o+r=e/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_6|1_23/G:3_3%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_1/M:0_0/N:
4950000 5250000 s^o-r+e=o/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_6|1_23/G:3_3%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_1/M:0_0/N:
5250000 6000000 o^r-e+o=k/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_6|1_23/G:3_3%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_1/M:0_0/N:
6000000 6800000 r^e-o+k=i/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_6|1_23/G:3_3%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_1/M:0_0/N:
6800000 7850000 e^o-k+i=i/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_5|4_20/G:5_5%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_2/M:0_0/N:
7850000 8550000 o^k-i+i=t/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_5|4_20/G:5_5%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_2/M:0_0/N:
8550000 9350000 k^i-i+t=e/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_5|4_20/G:5_5%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_2/M:0_0/N:
9350000 10050000 i^i-t+e=o/A:0+3+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_5|4_20/G:5_5%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_2/M:0_0/N:
10050000 10600000 i^t-e+o=o/A:0+3+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_5|4_20/G:5_5%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_2/M:0_0/N:
10600000 11500000 t^e-o+o=s/A:-4+1+5/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_4|7_17/G:4_3%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
11500000 12150000 e^o-o+s=a/A:-3+2+4/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_4|7_17/G:4_3%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
12150000 13000000 o^o-s+a=m/A:-2+3+3/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_4|7_17/G:4_3%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
13000000 13700000 o^s-a+m=a/A:-2+3+3/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_4|7_17/G:4_3%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
13700000 14400000 s^a-m+a=w/A:-1+4+2/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_4|7_17/G:4_3%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
14400000 15150000 a^m-a+w=a/A:-1+4+2/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_4|7_17/G:4_3%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
15150000 16000000 m^a-w+a=b/A:0+5+1/B:02-xx_xx/C:24_xx+xx/D:03+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_4|7_17/G:4_3%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
16000000 16500000 a^w-a+b=i/A:0+5+1/B:02-xx_xx/C:24_xx+xx/D:03+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_4|7_17/G:4_3%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
16500000 17150000 w^a-b+i=cl/A:-2+1+4/B:24-xx_xx/C:03_xx+xx/D:20+4_1/E:5_5!0_xx-1/F:4_3#0_xx@3_4|12_12/G:2_2%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
17150000 17900000 a^b-i+cl=k/A:-2+1+4/B:24-xx_xx/C:03_xx+xx/D:20+4_1/E:5_5!0_xx-1/F:4_3#0_xx@3_4|12_12/G:2_2%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
17900000 18800000 b^i-cl+k=u/A:-1+2+3/B:24-xx_xx/C:03_xx+xx/D:20+4_1/E:5_5!0_xx-1/F:4_3#0_xx@3_4|12_12/G:2_2%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
18800000 19550000 i^cl-k+u=r/A:0+3+2/B:24-xx_xx/C:03_xx+xx/D:20+4_1/E:5_5!0_xx-1/F:4_3#0_xx@3_4|12_12/G:2_2%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
19550000 20050000 cl^k-u+r=i/A:0+3+2/B:24-xx_xx/C:03_xx+xx/D:20+4_1/E:5_5!0_xx-1/F:4_3#0_xx@3_4|12_12/G:2_2%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
20050000 20450000 k^u-r+i=sh/A:1+4+1/B:24-xx_xx/C:03_xx+xx/D:20+4_1/E:5_5!0_xx-1/F:4_3#0_xx@3_4|12_12/G:2_2%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
20450000 21550000 u^r-i+sh=I/A:1+4+1/B:24-xx_xx/C:03_xx+xx/D:20+4_1/E:5_5!0_xx-1/F:4_3#0_xx@3_4|12_12/G:2_2%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
21550000 22450000 r^i-sh+I=t/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:12+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@3_4|16_8/G:6_4%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
22450000 22750000 i^sh-I+t=e/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:12+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@3_4|16_8/G:6_4%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
22750000 23150000 sh^I-t+e=sh/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+1_1/E:4_3!0_xx-1/F:2_2#0_xx@3_4|16_8/G:6_4%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
23150000 23700000 I^t-e+sh=i/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+1_1/E:4_3!0_xx-1/F:2_2#0_xx@3_4|16_8/G:6_4%0_xx_1/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
23700000 24700000 t^e-sh+i=m/A:-3+1+6/B:12-xx_xx/C:17_1+1/D:10+7_1/E:2_2!0_xx-1/F:6_4#0_xx@3_4|18_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
24700000 25150000 e^sh-i+m=a/A:-3+1+6/B:12-xx_xx/C:17_1+1/D:10+7_1/E:2_2!0_xx-1/F:6_4#0_xx@3_4|18_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
25150000 25850000 sh^i-m+a=i/A:-2+2+5/B:12-xx_xx/C:17_1+1/D:10+7_1/E:2_2!0_xx-1/F:6_4#0_xx@3_4|18_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
25850000 26600000 i^m-a+i=m/A:-2+2+5/B:12-xx_xx/C:17_1+1/D:10+7_1/E:2_2!0_xx-1/F:6_4#0_xx@3_4|18_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
26600000 27400000 m^a-i+m=a/A:-1+3+4/B:12-xx_xx/C:17_1+1/D:10+7_1/E:2_2!0_xx-1/F:6_4#0_xx@3_4|18_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
27400000 28100000 a^i-m+a=sh/A:0+4+3/B:17-1_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:6_4#0_xx@3_4|18_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
28100000 28600000 i^m-a+sh=I/A:0+4+3/B:17-1_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:6_4#0_xx@3_4|18_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
28600000 29500000 m^a-sh+I=t/A:1+5+2/B:17-1_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:6_4#0_xx@3_4|18_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
29500000 29800000 a^sh-I+t=a/A:1+5+2/B:17-1_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:6_4#0_xx@3_4|18_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
29800000 30200000 sh^I-t+a=sil/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:6_4#0_xx@3_4|18_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
30200000 31600000 I^t-a+sil=xx/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:6_4#0_xx@3_4|18_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-23@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
31600000 36900000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_23/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
