0 3950000 xx^xx-sil+m=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_19/K:1+5-11/L:0_4/M:0_0/N:
3950000 4400000 xx^sil-m+a=j/A:0+1+4/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_19/G:5_3%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
4400000 5150000 sil^m-a+j=i/A:0+1+4/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_19/G:5_3%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
5150000 5800000 m^a-j+i=N/A:1+2+3/B:02-xx_xx/C:15_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_19/G:5_3%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
5800000 6500000 a^j-i+N=w/A:1+2+3/B:02-xx_xx/C:15_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_19/G:5_3%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
6500000 7550000 j^i-N+w=a/A:2+3+2/B:02-xx_xx/C:15_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_19/G:5_3%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
7550000 8350000 i^N-w+a=m/A:3+4+1/B:15-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_19/G:5_3%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
8350000 8850000 N^w-a+m=e/A:3+4+1/B:15-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_5|1_19/G:5_3%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
8850000 9550000 w^a-m+e=n/A:-2+1+5/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@2_4|5_15/G:2_2%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_1/M:0_0/N:
9550000 10150000 a^m-e+n=o/A:-2+1+5/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@2_4|5_15/G:2_2%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_1/M:0_0/N:
10150000 10700000 m^e-n+o=m/A:-1+2+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@2_4|5_15/G:2_2%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_1/M:0_0/N:
10700000 11250000 e^n-o+m=a/A:-1+2+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@2_4|5_15/G:2_2%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_1/M:0_0/N:
11250000 11950000 n^o-m+a=e/A:0+3+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@2_4|5_15/G:2_2%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_1/M:0_0/N:
11950000 12700000 o^m-a+e=n/A:0+3+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@2_4|5_15/G:2_2%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_1/M:0_0/N:
12700000 13500000 m^a-e+n=i/A:1+4+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@2_4|5_15/G:2_2%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_1/M:0_0/N:
13500000 14100000 a^e-n+i=i/A:2+5+1/B:02-xx_xx/C:13_xx+xx/D:20+3_2/E:4_1!0_xx-1/F:5_3#0_xx@2_4|5_15/G:2_2%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_1/M:0_0/N:
14100000 14750000 e^n-i+i=r/A:2+5+1/B:02-xx_xx/C:13_xx+xx/D:20+3_2/E:4_1!0_xx-1/F:5_3#0_xx@2_4|5_15/G:2_2%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_1/M:0_0/N:
14750000 15550000 n^i-i+r=u/A:-1+1+2/B:13-xx_xx/C:20_3+2/D:02+xx_xx/E:5_3!0_xx-1/F:2_2#0_xx@3_3|10_10/G:4_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
15550000 15950000 i^i-r+u=ry/A:0+2+1/B:13-xx_xx/C:20_3+2/D:02+xx_xx/E:5_3!0_xx-1/F:2_2#0_xx@3_3|10_10/G:4_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
15950000 16450000 i^r-u+ry=o/A:0+2+1/B:13-xx_xx/C:20_3+2/D:02+xx_xx/E:5_3!0_xx-1/F:2_2#0_xx@3_3|10_10/G:4_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
16450000 17500000 r^u-ry+o=o/A:0+1+4/B:20-3_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@3_3|12_8/G:4_2%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
17500000 18150000 u^ry-o+o=sh/A:0+1+4/B:20-3_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@3_3|12_8/G:4_2%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
18150000 18950000 ry^o-o+sh=i/A:1+2+3/B:20-3_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@3_3|12_8/G:4_2%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
18950000 19950000 o^o-sh+i=o/A:2+3+2/B:20-3_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@3_3|12_8/G:4_2%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
19950000 20550000 o^sh-i+o=m/A:2+3+2/B:20-3_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@3_3|12_8/G:4_2%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
20550000 21550000 sh^i-o+m=i/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:2_2!0_xx-1/F:4_1#0_xx@3_3|12_8/G:4_2%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
21550000 22200000 i^o-m+i=n/A:-1+1+4/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@3_3|16_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_1/N:
22200000 22800000 o^m-i+n=a/A:-1+1+4/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@3_3|16_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_1/N:
22800000 23400000 m^i-n+a=g/A:0+2+3/B:20-3_1/C:12_xx+xx/D:xx+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@3_3|16_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_1/N:
23400000 24150000 i^n-a+g=a/A:0+2+3/B:20-3_1/C:12_xx+xx/D:xx+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@3_3|16_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_1/N:
24150000 24650000 n^a-g+a=r/A:1+3+2/B:20-3_1/C:12_xx+xx/D:xx+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@3_3|16_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_1/N:
24650000 25400000 a^g-a+r=a/A:1+3+2/B:20-3_1/C:12_xx+xx/D:xx+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@3_3|16_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_1/N:
25400000 25700000 g^a-r+a=sil/A:2+4+1/B:20-3_1/C:12_xx+xx/D:xx+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@3_3|16_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_1/N:
25700000 27100000 a^r-a+sil=xx/A:2+4+1/B:20-3_1/C:12_xx+xx/D:xx+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@3_3|16_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_1/N:
27100000 32400000 r^a-sil+xx=xx/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_19/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+5-11/L:1_0/M:0_1/N:
