0 3950000 xx^xx-sil+d=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_21/K:2+12-11/L:0_2/M:0_0/N:
3950000 4500000 xx^sil-d+a=r/A:0+1+4/B:xx-xx_xx/C:04_xx+xx/D:11+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_6|1_21/G:3_3%0_xx_1/H:xx_xx/I:6-21@1+2&1-12|1+11/J:6_20/K:2+12-11/L:0_2/M:0_0/N:
4500000 5250000 sil^d-a+r=e/A:0+1+4/B:xx-xx_xx/C:04_xx+xx/D:11+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_6|1_21/G:3_3%0_xx_1/H:xx_xx/I:6-21@1+2&1-12|1+11/J:6_20/K:2+12-11/L:0_2/M:0_0/N:
5250000 5550000 d^a-r+e=d/A:1+2+3/B:xx-xx_xx/C:04_xx+xx/D:11+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_6|1_21/G:3_3%0_xx_1/H:xx_xx/I:6-21@1+2&1-12|1+11/J:6_20/K:2+12-11/L:0_2/M:0_0/N:
5550000 6300000 a^r-e+d=e/A:1+2+3/B:xx-xx_xx/C:04_xx+xx/D:11+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_6|1_21/G:3_3%0_xx_1/H:xx_xx/I:6-21@1+2&1-12|1+11/J:6_20/K:2+12-11/L:0_2/M:0_0/N:
6300000 6800000 r^e-d+e=m/A:2+3+2/B:04-xx_xx/C:11_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_6|1_21/G:3_3%0_xx_1/H:xx_xx/I:6-21@1+2&1-12|1+11/J:6_20/K:2+12-11/L:0_2/M:0_0/N:
6800000 7400000 e^d-e+m=o/A:2+3+2/B:04-xx_xx/C:11_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_6|1_21/G:3_3%0_xx_1/H:xx_xx/I:6-21@1+2&1-12|1+11/J:6_20/K:2+12-11/L:0_2/M:0_0/N:
7400000 8100000 d^e-m+o=w/A:3+4+1/B:04-xx_xx/C:11_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_6|1_21/G:3_3%0_xx_1/H:xx_xx/I:6-21@1+2&1-12|1+11/J:6_20/K:2+12-11/L:0_2/M:0_0/N:
8100000 8750000 e^m-o+w=a/A:3+4+1/B:04-xx_xx/C:11_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_6|1_21/G:3_3%0_xx_1/H:xx_xx/I:6-21@1+2&1-12|1+11/J:6_20/K:2+12-11/L:0_2/M:0_0/N:
8750000 9400000 m^o-w+a=sh/A:-2+1+3/B:11-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_5|5_17/G:4_4%0_xx_1/H:xx_xx/I:6-21@1+2&1-12|1+11/J:6_20/K:2+12-11/L:2_1/M:0_0/N:
9400000 9900000 o^w-a+sh=i/A:-2+1+3/B:11-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_5|5_17/G:4_4%0_xx_1/H:xx_xx/I:6-21@1+2&1-12|1+11/J:6_20/K:2+12-11/L:2_1/M:0_0/N:
9900000 10900000 w^a-sh+i=o/A:-1+2+2/B:11-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_5|5_17/G:4_4%0_xx_1/H:xx_xx/I:6-21@1+2&1-12|1+11/J:6_20/K:2+12-11/L:2_1/M:0_0/N:
10900000 11500000 a^sh-i+o=s/A:-1+2+2/B:11-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_5|5_17/G:4_4%0_xx_1/H:xx_xx/I:6-21@1+2&1-12|1+11/J:6_20/K:2+12-11/L:2_1/M:0_0/N:
11500000 12400000 sh^i-o+s=U/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:3_3#0_xx@2_5|5_17/G:4_4%0_xx_1/H:xx_xx/I:6-21@1+2&1-12|1+11/J:6_20/K:2+12-11/L:2_1/M:0_0/N:
12400000 13300000 i^o-s+U=k/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_4|8_14/G:3_3%0_xx_1/H:xx_xx/I:6-21@1+2&1-12|1+11/J:6_20/K:2+12-11/L:1_1/M:0_0/N:
13300000 13700000 o^s-U+k=u/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_4|8_14/G:3_3%0_xx_1/H:xx_xx/I:6-21@1+2&1-12|1+11/J:6_20/K:2+12-11/L:1_1/M:0_0/N:
13700000 14450000 s^U-k+u=cl/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_4|8_14/G:3_3%0_xx_1/H:xx_xx/I:6-21@1+2&1-12|1+11/J:6_20/K:2+12-11/L:1_1/M:0_0/N:
14450000 14950000 U^k-u+cl=t/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_4|8_14/G:3_3%0_xx_1/H:xx_xx/I:6-21@1+2&1-12|1+11/J:6_20/K:2+12-11/L:1_1/M:0_0/N:
14950000 15950000 k^u-cl+t=e/A:-1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_4|8_14/G:3_3%0_xx_1/H:xx_xx/I:6-21@1+2&1-12|1+11/J:6_20/K:2+12-11/L:1_1/M:0_0/N:
15950000 16600000 u^cl-t+e=k/A:0+4+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:3_3!0_xx-1/F:4_4#0_xx@3_4|8_14/G:3_3%0_xx_1/H:xx_xx/I:6-21@1+2&1-12|1+11/J:6_20/K:2+12-11/L:1_1/M:0_0/N:
16600000 17150000 cl^t-e+k=u/A:0+4+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:3_3!0_xx-1/F:4_4#0_xx@3_4|8_14/G:3_3%0_xx_1/H:xx_xx/I:6-21@1+2&1-12|1+11/J:6_20/K:2+12-11/L:1_1/M:0_0/N:
17150000 18000000 t^e-k+u=r/A:-2+1+3/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_4|12_10/G:3_2%0_xx_1/H:xx_xx/I:6-21@1+2&1-12|1+11/J:6_20/K:2+12-11/L:1_1/M:0_0/N:
18000000 18500000 e^k-u+r=e/A:-2+1+3/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_4|12_10/G:3_2%0_xx_1/H:xx_xx/I:6-21@1+2&1-12|1+11/J:6_20/K:2+12-11/L:1_1/M:0_0/N:
18500000 18800000 k^u-r+e=r/A:-1+2+2/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_4|12_10/G:3_2%0_xx_1/H:xx_xx/I:6-21@1+2&1-12|1+11/J:6_20/K:2+12-11/L:1_1/M:0_0/N:
18800000 19500000 u^r-e+r=u/A:-1+2+2/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_4|12_10/G:3_2%0_xx_1/H:xx_xx/I:6-21@1+2&1-12|1+11/J:6_20/K:2+12-11/L:1_1/M:0_0/N:
19500000 19900000 r^e-r+u=m/A:0+3+1/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_4|12_10/G:3_2%0_xx_1/H:xx_xx/I:6-21@1+2&1-12|1+11/J:6_20/K:2+12-11/L:1_1/M:0_0/N:
19900000 20400000 e^r-u+m=o/A:0+3+1/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_4|12_10/G:3_2%0_xx_1/H:xx_xx/I:6-21@1+2&1-12|1+11/J:6_20/K:2+12-11/L:1_1/M:0_0/N:
20400000 21100000 r^u-m+o=n/A:-1+1+3/B:17-3_2/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_4|15_7/G:4_1%0_xx_1/H:xx_xx/I:6-21@1+2&1-12|1+11/J:6_20/K:2+12-11/L:1_1/M:0_0/N:
21100000 21800000 u^m-o+n=o/A:-1+1+3/B:17-3_2/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_4|15_7/G:4_1%0_xx_1/H:xx_xx/I:6-21@1+2&1-12|1+11/J:6_20/K:2+12-11/L:1_1/M:0_0/N:
21800000 22350000 m^o-n+o=g/A:0+2+2/B:17-3_2/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_4|15_7/G:4_1%0_xx_1/H:xx_xx/I:6-21@1+2&1-12|1+11/J:6_20/K:2+12-11/L:1_1/M:0_0/N:
22350000 23050000 o^n-o+g=a/A:0+2+2/B:17-3_2/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_4|15_7/G:4_1%0_xx_1/H:xx_xx/I:6-21@1+2&1-12|1+11/J:6_20/K:2+12-11/L:1_1/M:0_0/N:
23050000 23550000 n^o-g+a=a/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:3_2#0_xx@3_4|15_7/G:4_1%0_xx_1/H:xx_xx/I:6-21@1+2&1-12|1+11/J:6_20/K:2+12-11/L:1_1/M:0_0/N:
23550000 24400000 o^g-a+a=cl/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:3_2#0_xx@3_4|15_7/G:4_1%0_xx_1/H:xx_xx/I:6-21@1+2&1-12|1+11/J:6_20/K:2+12-11/L:1_1/M:0_0/N:
24400000 25300000 g^a-a+cl=t/A:0+1+4/B:13-xx_xx/C:20_1+1/D:10+7_4/E:3_2!0_xx-1/F:4_1#0_xx@3_4|18_4/G:2_2%0_xx_0/H:xx_xx/I:6-21@1+2&1-12|1+11/J:6_20/K:2+12-11/L:1_6/M:0_1/N:
25300000 26300000 a^a-cl+t=a/A:1+2+3/B:13-xx_xx/C:20_1+1/D:10+7_4/E:3_2!0_xx-1/F:4_1#0_xx@3_4|18_4/G:2_2%0_xx_0/H:xx_xx/I:6-21@1+2&1-12|1+11/J:6_20/K:2+12-11/L:1_6/M:0_1/N:
26300000 26750000 a^cl-t+a=r/A:2+3+2/B:20-1_1/C:10_7+4/D:07+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@3_4|18_4/G:2_2%0_xx_0/H:xx_xx/I:6-21@1+2&1-12|1+11/J:6_20/K:2+12-11/L:1_6/M:0_1/N:
26750000 27450000 cl^t-a+r=a/A:2+3+2/B:20-1_1/C:10_7+4/D:07+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@3_4|18_4/G:2_2%0_xx_0/H:xx_xx/I:6-21@1+2&1-12|1+11/J:6_20/K:2+12-11/L:1_6/M:0_1/N:
27450000 27750000 t^a-r+a=pau/A:3+4+1/B:20-1_1/C:10_7+4/D:07+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@3_4|18_4/G:2_2%0_xx_0/H:xx_xx/I:6-21@1+2&1-12|1+11/J:6_20/K:2+12-11/L:1_6/M:0_1/N:
27750000 29150000 a^r-a+pau=s/A:3+4+1/B:20-1_1/C:10_7+4/D:07+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@3_4|18_4/G:2_2%0_xx_0/H:xx_xx/I:6-21@1+2&1-12|1+11/J:6_20/K:2+12-11/L:1_6/M:0_1/N:
29150000 33500000 r^a-pau+s=o/A:xx+xx+xx/B:10-7_4/C:xx_xx+xx/D:07+xx_xx/E:4_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:6_21/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_20/K:2+12-11/L:1_6/M:0_1/N:
33500000 34700000 a^pau-s+o=n/A:-1+1+2/B:10-7_4/C:07_xx+xx/D:02+xx_xx/E:4_1!0_xx-0/F:2_2#0_xx@1_6|1_20/G:4_3%0_xx_1/H:6_21/I:6-20@2+1&7-6|22+11/J:xx_xx/K:2+12-11/L:6_1/M:1_0/N:
34700000 35350000 pau^s-o+n=o/A:-1+1+2/B:10-7_4/C:07_xx+xx/D:02+xx_xx/E:4_1!0_xx-0/F:2_2#0_xx@1_6|1_20/G:4_3%0_xx_1/H:6_21/I:6-20@2+1&7-6|22+11/J:xx_xx/K:2+12-11/L:6_1/M:1_0/N:
35350000 35900000 s^o-n+o=o/A:0+2+1/B:10-7_4/C:07_xx+xx/D:02+xx_xx/E:4_1!0_xx-0/F:2_2#0_xx@1_6|1_20/G:4_3%0_xx_1/H:6_21/I:6-20@2+1&7-6|22+11/J:xx_xx/K:2+12-11/L:6_1/M:1_0/N:
35900000 36550000 o^n-o+o=t/A:0+2+1/B:10-7_4/C:07_xx+xx/D:02+xx_xx/E:4_1!0_xx-0/F:2_2#0_xx@1_6|1_20/G:4_3%0_xx_1/H:6_21/I:6-20@2+1&7-6|22+11/J:xx_xx/K:2+12-11/L:6_1/M:1_0/N:
36550000 37350000 n^o-o+t=o/A:-2+1+4/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@2_5|3_18/G:4_4%0_xx_1/H:6_21/I:6-20@2+1&7-6|22+11/J:xx_xx/K:2+12-11/L:1_3/M:0_0/N:
37350000 38050000 o^o-t+o=k/A:-1+2+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@2_5|3_18/G:4_4%0_xx_1/H:6_21/I:6-20@2+1&7-6|22+11/J:xx_xx/K:2+12-11/L:1_3/M:0_0/N:
38050000 38700000 o^t-o+k=o/A:-1+2+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@2_5|3_18/G:4_4%0_xx_1/H:6_21/I:6-20@2+1&7-6|22+11/J:xx_xx/K:2+12-11/L:1_3/M:0_0/N:
38700000 39300000 t^o-k+o=n/A:0+3+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@2_5|3_18/G:4_4%0_xx_1/H:6_21/I:6-20@2+1&7-6|22+11/J:xx_xx/K:2+12-11/L:1_3/M:0_0/N:
39300000 39950000 o^k-o+n=i/A:0+3+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@2_5|3_18/G:4_4%0_xx_1/H:6_21/I:6-20@2+1&7-6|22+11/J:xx_xx/K:2+12-11/L:1_3/M:0_0/N:
39950000 40550000 k^o-n+i=ch/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@2_5|3_18/G:4_4%0_xx_1/H:6_21/I:6-20@2+1&7-6|22+11/J:xx_xx/K:2+12-11/L:1_3/M:0_0/N:
40550000 41250000 o^n-i+ch=I/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@2_5|3_18/G:4_4%0_xx_1/H:6_21/I:6-20@2+1&7-6|22+11/J:xx_xx/K:2+12-11/L:1_3/M:0_0/N:
41250000 42500000 n^i-ch+I=ch/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@3_4|7_14/G:4_3%0_xx_1/H:6_21/I:6-20@2+1&7-6|22+11/J:xx_xx/K:2+12-11/L:3_1/M:0_0/N:
42500000 42850000 i^ch-I+ch=u/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@3_4|7_14/G:4_3%0_xx_1/H:6_21/I:6-20@2+1&7-6|22+11/J:xx_xx/K:2+12-11/L:3_1/M:0_0/N:
42850000 43750000 ch^I-ch+u=u/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@3_4|7_14/G:4_3%0_xx_1/H:6_21/I:6-20@2+1&7-6|22+11/J:xx_xx/K:2+12-11/L:3_1/M:0_0/N:
43750000 44600000 I^ch-u+u=n/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@3_4|7_14/G:4_3%0_xx_1/H:6_21/I:6-20@2+1&7-6|22+11/J:xx_xx/K:2+12-11/L:3_1/M:0_0/N:
44600000 45150000 ch^u-u+n=o/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@3_4|7_14/G:4_3%0_xx_1/H:6_21/I:6-20@2+1&7-6|22+11/J:xx_xx/K:2+12-11/L:3_1/M:0_0/N:
45150000 45700000 u^u-n+o=t/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@3_4|7_14/G:4_3%0_xx_1/H:6_21/I:6-20@2+1&7-6|22+11/J:xx_xx/K:2+12-11/L:3_1/M:0_0/N:
45700000 46250000 u^n-o+t=a/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@3_4|7_14/G:4_3%0_xx_1/H:6_21/I:6-20@2+1&7-6|22+11/J:xx_xx/K:2+12-11/L:3_1/M:0_0/N:
46250000 47050000 n^o-t+a=k/A:-2+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_4|11_10/G:3_1%0_xx_1/H:6_21/I:6-20@2+1&7-6|22+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
47050000 47650000 o^t-a+k=a/A:-2+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_4|11_10/G:3_1%0_xx_1/H:6_21/I:6-20@2+1&7-6|22+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
47650000 48250000 t^a-k+a=r/A:-1+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_4|11_10/G:3_1%0_xx_1/H:6_21/I:6-20@2+1&7-6|22+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
48250000 48950000 a^k-a+r=a/A:-1+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_4|11_10/G:3_1%0_xx_1/H:6_21/I:6-20@2+1&7-6|22+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
48950000 49250000 k^a-r+a=o/A:0+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_4|11_10/G:3_1%0_xx_1/H:6_21/I:6-20@2+1&7-6|22+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
49250000 49900000 a^r-a+o=h/A:0+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_4|11_10/G:3_1%0_xx_1/H:6_21/I:6-20@2+1&7-6|22+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
49900000 50600000 r^a-o+h=o/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:4_3#0_xx@3_4|11_10/G:3_1%0_xx_1/H:6_21/I:6-20@2+1&7-6|22+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
50600000 51500000 a^o-h+o=cl/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@3_4|15_6/G:3_3%0_xx_1/H:6_21/I:6-20@2+1&7-6|22+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
51500000 52150000 o^h-o+cl=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@3_4|15_6/G:3_3%0_xx_1/H:6_21/I:6-20@2+1&7-6|22+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
52150000 53150000 h^o-cl+t=e/A:1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@3_4|15_6/G:3_3%0_xx_1/H:6_21/I:6-20@2+1&7-6|22+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
53150000 53800000 o^cl-t+e=y/A:2+3+1/B:20-1_1/C:12_xx+xx/D:20+1_0/E:4_3!0_xx-1/F:3_1#0_xx@3_4|15_6/G:3_3%0_xx_1/H:6_21/I:6-20@2+1&7-6|22+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
53800000 54300000 cl^t-e+y=a/A:2+3+1/B:20-1_1/C:12_xx+xx/D:20+1_0/E:4_3!0_xx-1/F:3_1#0_xx@3_4|15_6/G:3_3%0_xx_1/H:6_21/I:6-20@2+1&7-6|22+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
54300000 55000000 t^e-y+a=r/A:-2+1+3/B:12-xx_xx/C:20_1+0/D:xx+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_4|18_3/G:xx_xx%xx_xx_xx/H:6_21/I:6-20@2+1&7-6|22+11/J:xx_xx/K:2+12-11/L:1_0/M:0_0/N:
55000000 55750000 e^y-a+r=o/A:-2+1+3/B:12-xx_xx/C:20_1+0/D:xx+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_4|18_3/G:xx_xx%xx_xx_xx/H:6_21/I:6-20@2+1&7-6|22+11/J:xx_xx/K:2+12-11/L:1_0/M:0_0/N:
55750000 56050000 y^a-r+o=o/A:-1+2+2/B:12-xx_xx/C:20_1+0/D:xx+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_4|18_3/G:xx_xx%xx_xx_xx/H:6_21/I:6-20@2+1&7-6|22+11/J:xx_xx/K:2+12-11/L:1_0/M:0_0/N:
56050000 56950000 a^r-o+o=sil/A:-1+2+2/B:12-xx_xx/C:20_1+0/D:xx+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_4|18_3/G:xx_xx%xx_xx_xx/H:6_21/I:6-20@2+1&7-6|22+11/J:xx_xx/K:2+12-11/L:1_0/M:0_0/N:
56950000 58450000 r^o-o+sil=xx/A:0+3+1/B:12-xx_xx/C:20_1+0/D:xx+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_4|18_3/G:xx_xx%xx_xx_xx/H:6_21/I:6-20@2+1&7-6|22+11/J:xx_xx/K:2+12-11/L:1_0/M:0_0/N:
58450000 63750000 o^o-sil+xx=xx/A:xx+xx+xx/B:20-1_0/C:xx_xx+xx/D:xx+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_20/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+12-11/L:1_0/M:0_0/N:
