0 3950000 xx^xx-sil+w=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:8_31/K:2+12-11/L:0_11/M:0_0/N:
3950000 4650000 xx^sil-w+a=sh/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_8|1_31/G:2_2%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_19/K:2+12-11/L:0_11/M:0_0/N:
4650000 5200000 sil^w-a+sh=i/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_8|1_31/G:2_2%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_19/K:2+12-11/L:0_11/M:0_0/N:
5200000 6200000 w^a-sh+i=w/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_8|1_31/G:2_2%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_19/K:2+12-11/L:0_11/M:0_0/N:
6200000 6650000 a^sh-i+w=a/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_8|1_31/G:2_2%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_19/K:2+12-11/L:0_11/M:0_0/N:
6650000 7500000 sh^i-w+a=k/A:0+3+1/B:04-xx_xx/C:24_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_8|1_31/G:2_2%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_19/K:2+12-11/L:0_11/M:0_0/N:
7500000 8050000 i^w-a+k=o/A:0+3+1/B:04-xx_xx/C:24_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_8|1_31/G:2_2%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_19/K:2+12-11/L:0_11/M:0_0/N:
8050000 9100000 w^a-k+o=n/A:-1+1+2/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@2_7|4_28/G:5_3%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_19/K:2+12-11/L:11_1/M:0_0/N:
9100000 9750000 a^k-o+n=o/A:-1+1+2/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@2_7|4_28/G:5_3%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_19/K:2+12-11/L:11_1/M:0_0/N:
9750000 10300000 k^o-n+o=m/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@2_7|4_28/G:5_3%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_19/K:2+12-11/L:11_1/M:0_0/N:
10300000 10950000 o^n-o+m=i/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@2_7|4_28/G:5_3%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_19/K:2+12-11/L:11_1/M:0_0/N:
10950000 11600000 n^o-m+i=z/A:-2+1+5/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_6|6_26/G:2_2%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_19/K:2+12-11/L:1_2/M:0_0/N:
11600000 12350000 o^m-i+z=u/A:-2+1+5/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_6|6_26/G:2_2%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_19/K:2+12-11/L:1_2/M:0_0/N:
12350000 13200000 m^i-z+u=u/A:-1+2+4/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_6|6_26/G:2_2%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_19/K:2+12-11/L:1_2/M:0_0/N:
13200000 13900000 i^z-u+u=m/A:-1+2+4/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_6|6_26/G:2_2%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_19/K:2+12-11/L:1_2/M:0_0/N:
13900000 14450000 z^u-u+m=i/A:0+3+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_6|6_26/G:2_2%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_19/K:2+12-11/L:1_2/M:0_0/N:
14450000 15100000 u^u-m+i=t/A:1+4+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_6|6_26/G:2_2%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_19/K:2+12-11/L:1_2/M:0_0/N:
15100000 15700000 u^m-i+t=o/A:1+4+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_6|6_26/G:2_2%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_19/K:2+12-11/L:1_2/M:0_0/N:
15700000 16400000 m^i-t+o=k/A:2+5+1/B:02-xx_xx/C:13_xx+xx/D:07+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_6|6_26/G:2_2%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_19/K:2+12-11/L:1_2/M:0_0/N:
16400000 17050000 i^t-o+k=o/A:2+5+1/B:02-xx_xx/C:13_xx+xx/D:07+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_6|6_26/G:2_2%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_19/K:2+12-11/L:1_2/M:0_0/N:
17050000 17900000 t^o-k+o=n/A:-1+1+2/B:13-xx_xx/C:07_xx+xx/D:02+xx_xx/E:5_3!0_xx-1/F:2_2#0_xx@3_6|11_21/G:5_5%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_19/K:2+12-11/L:2_1/M:0_0/N:
17900000 18550000 o^k-o+n=o/A:-1+1+2/B:13-xx_xx/C:07_xx+xx/D:02+xx_xx/E:5_3!0_xx-1/F:2_2#0_xx@3_6|11_21/G:5_5%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_19/K:2+12-11/L:2_1/M:0_0/N:
18550000 19100000 k^o-n+o=s/A:0+2+1/B:13-xx_xx/C:07_xx+xx/D:02+xx_xx/E:5_3!0_xx-1/F:2_2#0_xx@3_6|11_21/G:5_5%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_19/K:2+12-11/L:2_1/M:0_0/N:
19100000 19650000 o^n-o+s=a/A:0+2+1/B:13-xx_xx/C:07_xx+xx/D:02+xx_xx/E:5_3!0_xx-1/F:2_2#0_xx@3_6|11_21/G:5_5%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_19/K:2+12-11/L:2_1/M:0_0/N:
19650000 20500000 n^o-s+a=k/A:-4+1+5/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_6|13_19/G:5_5%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_19/K:2+12-11/L:1_2/M:0_0/N:
20500000 21100000 o^s-a+k=a/A:-4+1+5/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_6|13_19/G:5_5%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_19/K:2+12-11/L:1_2/M:0_0/N:
21100000 21700000 s^a-k+a=n/A:-3+2+4/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_6|13_19/G:5_5%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_19/K:2+12-11/L:1_2/M:0_0/N:
21700000 22400000 a^k-a+n=a/A:-3+2+4/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_6|13_19/G:5_5%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_19/K:2+12-11/L:1_2/M:0_0/N:
22400000 22950000 k^a-n+a=t/A:-2+3+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_6|13_19/G:5_5%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_19/K:2+12-11/L:1_2/M:0_0/N:
22950000 23550000 a^n-a+t=o/A:-2+3+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_6|13_19/G:5_5%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_19/K:2+12-11/L:1_2/M:0_0/N:
23550000 24250000 n^a-t+o=n/A:-1+4+2/B:02-xx_xx/C:13_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_6|13_19/G:5_5%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_19/K:2+12-11/L:1_2/M:0_0/N:
24250000 24900000 a^t-o+n=o/A:-1+4+2/B:02-xx_xx/C:13_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_6|13_19/G:5_5%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_19/K:2+12-11/L:1_2/M:0_0/N:
24900000 25450000 t^o-n+o=h/A:0+5+1/B:13-xx_xx/C:23_xx+xx/D:19+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_6|13_19/G:5_5%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_19/K:2+12-11/L:1_2/M:0_0/N:
25450000 26000000 o^n-o+h=o/A:0+5+1/B:13-xx_xx/C:23_xx+xx/D:19+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_6|13_19/G:5_5%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_19/K:2+12-11/L:1_2/M:0_0/N:
26000000 26900000 n^o-h+o=N/A:-4+1+5/B:23-xx_xx/C:19_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_6|18_14/G:4_4%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_19/K:2+12-11/L:2_1/M:0_0/N:
26900000 27650000 o^h-o+N=t/A:-4+1+5/B:23-xx_xx/C:19_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_6|18_14/G:4_4%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_19/K:2+12-11/L:2_1/M:0_0/N:
27650000 28450000 h^o-N+t=o/A:-3+2+4/B:23-xx_xx/C:19_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_6|18_14/G:4_4%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_19/K:2+12-11/L:2_1/M:0_0/N:
28450000 29150000 o^N-t+o=o/A:-2+3+3/B:23-xx_xx/C:19_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_6|18_14/G:4_4%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_19/K:2+12-11/L:2_1/M:0_0/N:
29150000 29800000 N^t-o+o=n/A:-2+3+3/B:23-xx_xx/C:19_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_6|18_14/G:4_4%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_19/K:2+12-11/L:2_1/M:0_0/N:
29800000 30650000 t^o-o+n=o/A:-1+4+2/B:23-xx_xx/C:19_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_6|18_14/G:4_4%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_19/K:2+12-11/L:2_1/M:0_0/N:
30650000 31200000 o^o-n+o=y/A:0+5+1/B:19-xx_xx/C:23_xx+xx/D:03+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_6|18_14/G:4_4%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_19/K:2+12-11/L:2_1/M:0_0/N:
31200000 31850000 o^n-o+y=u/A:0+5+1/B:19-xx_xx/C:23_xx+xx/D:03+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_6|18_14/G:4_4%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_19/K:2+12-11/L:2_1/M:0_0/N:
31850000 32850000 n^o-y+u=r/A:-3+1+4/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_6|23_9/G:5_3%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_19/K:2+12-11/L:1_1/M:0_0/N:
32850000 33300000 o^y-u+r=a/A:-3+1+4/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_6|23_9/G:5_3%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_19/K:2+12-11/L:1_1/M:0_0/N:
33300000 33600000 y^u-r+a=i/A:-2+2+3/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_6|23_9/G:5_3%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_19/K:2+12-11/L:1_1/M:0_0/N:
33600000 34350000 u^r-a+i=o/A:-2+2+3/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_6|23_9/G:5_3%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_19/K:2+12-11/L:1_1/M:0_0/N:
34350000 35150000 r^a-i+o=sh/A:-1+3+2/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_6|23_9/G:5_3%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_19/K:2+12-11/L:1_1/M:0_0/N:
35150000 35950000 a^i-o+sh=i/A:0+4+1/B:03-xx_xx/C:13_xx+xx/D:20+1_2/E:5_5!0_xx-1/F:4_4#0_xx@3_6|23_9/G:5_3%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_19/K:2+12-11/L:1_1/M:0_0/N:
35950000 36950000 i^o-sh+i=r/A:-2+1+5/B:13-xx_xx/C:20_1+2/D:11+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@3_6|27_5/G:4_1%0_xx_0/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_19/K:2+12-11/L:1_4/M:0_1/N:
36950000 37400000 o^sh-i+r=u/A:-2+1+5/B:13-xx_xx/C:20_1+2/D:11+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@3_6|27_5/G:4_1%0_xx_0/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_19/K:2+12-11/L:1_4/M:0_1/N:
37400000 37800000 sh^i-r+u=m/A:-1+2+4/B:13-xx_xx/C:20_1+2/D:11+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@3_6|27_5/G:4_1%0_xx_0/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_19/K:2+12-11/L:1_4/M:0_1/N:
37800000 38300000 i^r-u+m=a/A:-1+2+4/B:13-xx_xx/C:20_1+2/D:11+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@3_6|27_5/G:4_1%0_xx_0/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_19/K:2+12-11/L:1_4/M:0_1/N:
38300000 39000000 r^u-m+a=d/A:0+3+3/B:20-1_2/C:11_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@3_6|27_5/G:4_1%0_xx_0/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_19/K:2+12-11/L:1_4/M:0_1/N:
39000000 39750000 u^m-a+d=e/A:0+3+3/B:20-1_2/C:11_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@3_6|27_5/G:4_1%0_xx_0/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_19/K:2+12-11/L:1_4/M:0_1/N:
39750000 40250000 m^a-d+e=w/A:1+4+2/B:20-1_2/C:11_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@3_6|27_5/G:4_1%0_xx_0/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_19/K:2+12-11/L:1_4/M:0_1/N:
40250000 40950000 a^d-e+w=a/A:1+4+2/B:20-1_2/C:11_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@3_6|27_5/G:4_1%0_xx_0/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_19/K:2+12-11/L:1_4/M:0_1/N:
40950000 41750000 d^e-w+a=pau/A:2+5+1/B:11-xx_xx/C:24_xx+xx/D:06+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@3_6|27_5/G:4_1%0_xx_0/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_19/K:2+12-11/L:1_4/M:0_1/N:
41750000 42900000 e^w-a+pau=d/A:2+5+1/B:11-xx_xx/C:24_xx+xx/D:06+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@3_6|27_5/G:4_1%0_xx_0/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_19/K:2+12-11/L:1_4/M:0_1/N:
42900000 47100000 w^a-pau+d=a/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:8_31/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_19/K:2+12-11/L:1_4/M:0_1/N:
47100000 47700000 a^pau-d+a=N/A:0+1+4/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:5_3!0_xx-0/F:4_1#0_xx@1_4|1_19/G:5_5%0_xx_1/H:8_31/I:4-19@2+1&9-4|32+11/J:xx_xx/K:2+12-11/L:4_2/M:1_0/N:
47700000 48450000 pau^d-a+N=j/A:0+1+4/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:5_3!0_xx-0/F:4_1#0_xx@1_4|1_19/G:5_5%0_xx_1/H:8_31/I:4-19@2+1&9-4|32+11/J:xx_xx/K:2+12-11/L:4_2/M:1_0/N:
48450000 49250000 d^a-N+j=i/A:1+2+3/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:5_3!0_xx-0/F:4_1#0_xx@1_4|1_19/G:5_5%0_xx_1/H:8_31/I:4-19@2+1&9-4|32+11/J:xx_xx/K:2+12-11/L:4_2/M:1_0/N:
49250000 49900000 a^N-j+i=t/A:2+3+2/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:5_3!0_xx-0/F:4_1#0_xx@1_4|1_19/G:5_5%0_xx_1/H:8_31/I:4-19@2+1&9-4|32+11/J:xx_xx/K:2+12-11/L:4_2/M:1_0/N:
49900000 50350000 N^j-i+t=e/A:2+3+2/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:5_3!0_xx-0/F:4_1#0_xx@1_4|1_19/G:5_5%0_xx_1/H:8_31/I:4-19@2+1&9-4|32+11/J:xx_xx/K:2+12-11/L:4_2/M:1_0/N:
50350000 51050000 j^i-t+e=ky/A:3+4+1/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:5_3!0_xx-0/F:4_1#0_xx@1_4|1_19/G:5_5%0_xx_1/H:8_31/I:4-19@2+1&9-4|32+11/J:xx_xx/K:2+12-11/L:4_2/M:1_0/N:
51050000 51600000 i^t-e+ky=u/A:3+4+1/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:5_3!0_xx-0/F:4_1#0_xx@1_4|1_19/G:5_5%0_xx_1/H:8_31/I:4-19@2+1&9-4|32+11/J:xx_xx/K:2+12-11/L:4_2/M:1_0/N:
51600000 52800000 t^e-ky+u=u/A:-4+1+5/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_3|5_15/G:5_3%0_xx_1/H:8_31/I:4-19@2+1&9-4|32+11/J:xx_xx/K:2+12-11/L:2_1/M:0_0/N:
52800000 53650000 e^ky-u+u=d/A:-4+1+5/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_3|5_15/G:5_3%0_xx_1/H:8_31/I:4-19@2+1&9-4|32+11/J:xx_xx/K:2+12-11/L:2_1/M:0_0/N:
53650000 54200000 ky^u-u+d=e/A:-3+2+4/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_3|5_15/G:5_3%0_xx_1/H:8_31/I:4-19@2+1&9-4|32+11/J:xx_xx/K:2+12-11/L:2_1/M:0_0/N:
54200000 54700000 u^u-d+e=N/A:-2+3+3/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_3|5_15/G:5_3%0_xx_1/H:8_31/I:4-19@2+1&9-4|32+11/J:xx_xx/K:2+12-11/L:2_1/M:0_0/N:
54700000 55450000 u^d-e+N=e/A:-2+3+3/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_3|5_15/G:5_3%0_xx_1/H:8_31/I:4-19@2+1&9-4|32+11/J:xx_xx/K:2+12-11/L:2_1/M:0_0/N:
55450000 56350000 d^e-N+e=m/A:-1+4+2/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:5_5#0_xx@2_3|5_15/G:5_3%0_xx_1/H:8_31/I:4-19@2+1&9-4|32+11/J:xx_xx/K:2+12-11/L:2_1/M:0_0/N:
56350000 56950000 e^N-e+m=o/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_0/E:4_1!0_xx-1/F:5_5#0_xx@2_3|5_15/G:5_3%0_xx_1/H:8_31/I:4-19@2+1&9-4|32+11/J:xx_xx/K:2+12-11/L:2_1/M:0_0/N:
56950000 57650000 N^e-m+o=d/A:-2+1+5/B:13-xx_xx/C:20_1+0/D:10+7_2/E:5_5!0_xx-1/F:5_3#0_xx@3_2|10_10/G:5_5%0_xx_1/H:8_31/I:4-19@2+1&9-4|32+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
57650000 58350000 e^m-o+d=o/A:-2+1+5/B:13-xx_xx/C:20_1+0/D:10+7_2/E:5_5!0_xx-1/F:5_3#0_xx@3_2|10_10/G:5_5%0_xx_1/H:8_31/I:4-19@2+1&9-4|32+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
58350000 58850000 m^o-d+o=r/A:-1+2+4/B:13-xx_xx/C:20_1+0/D:10+7_2/E:5_5!0_xx-1/F:5_3#0_xx@3_2|10_10/G:5_5%0_xx_1/H:8_31/I:4-19@2+1&9-4|32+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
58850000 59550000 o^d-o+r=a/A:-1+2+4/B:13-xx_xx/C:20_1+0/D:10+7_2/E:5_5!0_xx-1/F:5_3#0_xx@3_2|10_10/G:5_5%0_xx_1/H:8_31/I:4-19@2+1&9-4|32+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
59550000 59850000 d^o-r+a=n/A:0+3+3/B:13-xx_xx/C:20_1+0/D:10+7_2/E:5_5!0_xx-1/F:5_3#0_xx@3_2|10_10/G:5_5%0_xx_1/H:8_31/I:4-19@2+1&9-4|32+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
59850000 60600000 o^r-a+n=a/A:0+3+3/B:13-xx_xx/C:20_1+0/D:10+7_2/E:5_5!0_xx-1/F:5_3#0_xx@3_2|10_10/G:5_5%0_xx_1/H:8_31/I:4-19@2+1&9-4|32+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
60600000 61150000 r^a-n+a=i/A:1+4+2/B:20-1_0/C:10_7+2/D:22+xx_xx/E:5_5!0_xx-1/F:5_3#0_xx@3_2|10_10/G:5_5%0_xx_1/H:8_31/I:4-19@2+1&9-4|32+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
61150000 61900000 a^n-a+i=ts/A:1+4+2/B:20-1_0/C:10_7+2/D:22+xx_xx/E:5_5!0_xx-1/F:5_3#0_xx@3_2|10_10/G:5_5%0_xx_1/H:8_31/I:4-19@2+1&9-4|32+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
61900000 62600000 n^a-i+ts=u/A:2+5+1/B:20-1_0/C:10_7+2/D:22+xx_xx/E:5_5!0_xx-1/F:5_3#0_xx@3_2|10_10/G:5_5%0_xx_1/H:8_31/I:4-19@2+1&9-4|32+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
62600000 63850000 a^i-ts+u=m/A:-4+1+5/B:10-7_2/C:22_xx+xx/D:10+7_2/E:5_3!0_xx-1/F:5_5#0_xx@3_2|15_5/G:xx_xx%xx_xx_xx/H:8_31/I:4-19@2+1&9-4|32+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
63850000 64300000 i^ts-u+m=o/A:-4+1+5/B:10-7_2/C:22_xx+xx/D:10+7_2/E:5_3!0_xx-1/F:5_5#0_xx@3_2|15_5/G:xx_xx%xx_xx_xx/H:8_31/I:4-19@2+1&9-4|32+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
64300000 65000000 ts^u-m+o=r/A:-3+2+4/B:10-7_2/C:22_xx+xx/D:10+7_2/E:5_3!0_xx-1/F:5_5#0_xx@3_2|15_5/G:xx_xx%xx_xx_xx/H:8_31/I:4-19@2+1&9-4|32+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
65000000 65700000 u^m-o+r=i/A:-3+2+4/B:10-7_2/C:22_xx+xx/D:10+7_2/E:5_3!0_xx-1/F:5_5#0_xx@3_2|15_5/G:xx_xx%xx_xx_xx/H:8_31/I:4-19@2+1&9-4|32+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
65700000 66100000 m^o-r+i=d/A:-2+3+3/B:10-7_2/C:22_xx+xx/D:10+7_2/E:5_3!0_xx-1/F:5_5#0_xx@3_2|15_5/G:xx_xx%xx_xx_xx/H:8_31/I:4-19@2+1&9-4|32+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
66100000 66800000 o^r-i+d=a/A:-2+3+3/B:10-7_2/C:22_xx+xx/D:10+7_2/E:5_3!0_xx-1/F:5_5#0_xx@3_2|15_5/G:xx_xx%xx_xx_xx/H:8_31/I:4-19@2+1&9-4|32+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
66800000 67300000 r^i-d+a=y/A:-1+4+2/B:22-xx_xx/C:10_7+2/D:14+xx_xx/E:5_3!0_xx-1/F:5_5#0_xx@3_2|15_5/G:xx_xx%xx_xx_xx/H:8_31/I:4-19@2+1&9-4|32+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
67300000 68050000 i^d-a+y=o/A:-1+4+2/B:22-xx_xx/C:10_7+2/D:14+xx_xx/E:5_3!0_xx-1/F:5_5#0_xx@3_2|15_5/G:xx_xx%xx_xx_xx/H:8_31/I:4-19@2+1&9-4|32+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
68050000 69050000 d^a-y+o=sil/A:0+5+1/B:10-7_2/C:14_xx+xx/D:xx+xx_xx/E:5_3!0_xx-1/F:5_5#0_xx@3_2|15_5/G:xx_xx%xx_xx_xx/H:8_31/I:4-19@2+1&9-4|32+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
69050000 70550000 a^y-o+sil=xx/A:0+5+1/B:10-7_2/C:14_xx+xx/D:xx+xx_xx/E:5_3!0_xx-1/F:5_5#0_xx@3_2|15_5/G:xx_xx%xx_xx_xx/H:8_31/I:4-19@2+1&9-4|32+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
70550000 75850000 y^o-sil+xx=xx/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:5_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_19/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
