0 3950000 xx^xx-sil+o=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_11/K:2+9-11/L:0_7/M:0_0/N:
3950000 4600000 xx^sil-o+o=w/A:0+1+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_11/G:4_4%0_xx_1/H:xx_xx/I:3-11@1+2&1-9|1+11/J:6_24/K:2+9-11/L:0_7/M:0_0/N:
4600000 5450000 sil^o-o+w=a/A:1+2+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_11/G:4_4%0_xx_1/H:xx_xx/I:3-11@1+2&1-9|1+11/J:6_24/K:2+9-11/L:0_7/M:0_0/N:
5450000 6300000 o^o-w+a=s/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_11/G:4_4%0_xx_1/H:xx_xx/I:3-11@1+2&1-9|1+11/J:6_24/K:2+9-11/L:0_7/M:0_0/N:
6300000 6850000 o^w-a+s=o/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_11/G:4_4%0_xx_1/H:xx_xx/I:3-11@1+2&1-9|1+11/J:6_24/K:2+9-11/L:0_7/M:0_0/N:
6850000 7700000 w^a-s+o=r/A:-3+1+4/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_2|4_8/G:4_4%0_xx_1/H:xx_xx/I:3-11@1+2&1-9|1+11/J:6_24/K:2+9-11/L:7_1/M:0_0/N:
7700000 8350000 a^s-o+r=e/A:-3+1+4/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_2|4_8/G:4_4%0_xx_1/H:xx_xx/I:3-11@1+2&1-9|1+11/J:6_24/K:2+9-11/L:7_1/M:0_0/N:
8350000 8650000 s^o-r+e=k/A:-2+2+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_2|4_8/G:4_4%0_xx_1/H:xx_xx/I:3-11@1+2&1-9|1+11/J:6_24/K:2+9-11/L:7_1/M:0_0/N:
8650000 9300000 o^r-e+k=a/A:-2+2+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_2|4_8/G:4_4%0_xx_1/H:xx_xx/I:3-11@1+2&1-9|1+11/J:6_24/K:2+9-11/L:7_1/M:0_0/N:
9300000 9900000 r^e-k+a=r/A:-1+3+2/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:4_4#0_xx@2_2|4_8/G:4_4%0_xx_1/H:xx_xx/I:3-11@1+2&1-9|1+11/J:6_24/K:2+9-11/L:7_1/M:0_0/N:
9900000 10600000 e^k-a+r=a/A:-1+3+2/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:4_4#0_xx@2_2|4_8/G:4_4%0_xx_1/H:xx_xx/I:3-11@1+2&1-9|1+11/J:6_24/K:2+9-11/L:7_1/M:0_0/N:
10600000 10900000 k^a-r+a=s/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:4_4#0_xx@2_2|4_8/G:4_4%0_xx_1/H:xx_xx/I:3-11@1+2&1-9|1+11/J:6_24/K:2+9-11/L:7_1/M:0_0/N:
10900000 11450000 a^r-a+s=u/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:4_4#0_xx@2_2|4_8/G:4_4%0_xx_1/H:xx_xx/I:3-11@1+2&1-9|1+11/J:6_24/K:2+9-11/L:7_1/M:0_0/N:
11450000 12450000 r^a-s+u=w/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_1|8_4/G:2_2%0_xx_0/H:xx_xx/I:3-11@1+2&1-9|1+11/J:6_24/K:2+9-11/L:1_2/M:0_1/N:
12450000 12950000 a^s-u+w=a/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_1|8_4/G:2_2%0_xx_0/H:xx_xx/I:3-11@1+2&1-9|1+11/J:6_24/K:2+9-11/L:1_2/M:0_1/N:
12950000 13600000 s^u-w+a=cl/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_1|8_4/G:2_2%0_xx_0/H:xx_xx/I:3-11@1+2&1-9|1+11/J:6_24/K:2+9-11/L:1_2/M:0_1/N:
13600000 14150000 u^w-a+cl=t/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_1|8_4/G:2_2%0_xx_0/H:xx_xx/I:3-11@1+2&1-9|1+11/J:6_24/K:2+9-11/L:1_2/M:0_1/N:
14150000 15150000 w^a-cl+t=e/A:-1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_1|8_4/G:2_2%0_xx_0/H:xx_xx/I:3-11@1+2&1-9|1+11/J:6_24/K:2+9-11/L:1_2/M:0_1/N:
15150000 15600000 a^cl-t+e=pau/A:0+4+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_1|8_4/G:2_2%0_xx_0/H:xx_xx/I:3-11@1+2&1-9|1+11/J:6_24/K:2+9-11/L:1_2/M:0_1/N:
15600000 17350000 cl^t-e+pau=h/A:0+4+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_1|8_4/G:2_2%0_xx_0/H:xx_xx/I:3-11@1+2&1-9|1+11/J:6_24/K:2+9-11/L:1_2/M:0_1/N:
17350000 21700000 t^e-pau+h=i/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:3_11/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_24/K:2+9-11/L:1_2/M:0_1/N:
21700000 22600000 e^pau-h+i=g/A:-1+1+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-0/F:2_2#0_xx@1_6|1_24/G:5_4%0_xx_1/H:3_11/I:6-24@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:2_1/M:1_0/N:
22600000 23050000 pau^h-i+g=a/A:-1+1+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-0/F:2_2#0_xx@1_6|1_24/G:5_4%0_xx_1/H:3_11/I:6-24@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:2_1/M:1_0/N:
23050000 23450000 h^i-g+a=k/A:0+2+1/B:02-xx_xx/C:13_xx+xx/D:20+3_2/E:4_4!0_xx-0/F:2_2#0_xx@1_6|1_24/G:5_4%0_xx_1/H:3_11/I:6-24@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:2_1/M:1_0/N:
23450000 24000000 i^g-a+k=u/A:0+2+1/B:02-xx_xx/C:13_xx+xx/D:20+3_2/E:4_4!0_xx-0/F:2_2#0_xx@1_6|1_24/G:5_4%0_xx_1/H:3_11/I:6-24@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:2_1/M:1_0/N:
24000000 25050000 g^a-k+u=r/A:-3+1+5/B:13-xx_xx/C:20_3+2/D:11+xx_xx/E:2_2!0_xx-1/F:5_4#0_xx@2_5|3_22/G:5_5%0_xx_1/H:3_11/I:6-24@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_3/M:0_0/N:
25050000 25550000 a^k-u+r=e/A:-3+1+5/B:13-xx_xx/C:20_3+2/D:11+xx_xx/E:2_2!0_xx-1/F:5_4#0_xx@2_5|3_22/G:5_5%0_xx_1/H:3_11/I:6-24@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_3/M:0_0/N:
25550000 25850000 k^u-r+e=r/A:-2+2+4/B:13-xx_xx/C:20_3+2/D:11+xx_xx/E:2_2!0_xx-1/F:5_4#0_xx@2_5|3_22/G:5_5%0_xx_1/H:3_11/I:6-24@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_3/M:0_0/N:
25850000 26550000 u^r-e+r=u/A:-2+2+4/B:13-xx_xx/C:20_3+2/D:11+xx_xx/E:2_2!0_xx-1/F:5_4#0_xx@2_5|3_22/G:5_5%0_xx_1/H:3_11/I:6-24@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_3/M:0_0/N:
26550000 26950000 r^e-r+u=m/A:-1+3+3/B:13-xx_xx/C:20_3+2/D:11+xx_xx/E:2_2!0_xx-1/F:5_4#0_xx@2_5|3_22/G:5_5%0_xx_1/H:3_11/I:6-24@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_3/M:0_0/N:
26950000 27450000 e^r-u+m=a/A:-1+3+3/B:13-xx_xx/C:20_3+2/D:11+xx_xx/E:2_2!0_xx-1/F:5_4#0_xx@2_5|3_22/G:5_5%0_xx_1/H:3_11/I:6-24@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_3/M:0_0/N:
27450000 28150000 r^u-m+a=d/A:0+4+2/B:20-3_2/C:11_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:5_4#0_xx@2_5|3_22/G:5_5%0_xx_1/H:3_11/I:6-24@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_3/M:0_0/N:
28150000 28900000 u^m-a+d=e/A:0+4+2/B:20-3_2/C:11_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:5_4#0_xx@2_5|3_22/G:5_5%0_xx_1/H:3_11/I:6-24@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_3/M:0_0/N:
28900000 29400000 m^a-d+e=w/A:1+5+1/B:20-3_2/C:11_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:5_4#0_xx@2_5|3_22/G:5_5%0_xx_1/H:3_11/I:6-24@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_3/M:0_0/N:
29400000 30000000 a^d-e+w=a/A:1+5+1/B:20-3_2/C:11_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:5_4#0_xx@2_5|3_22/G:5_5%0_xx_1/H:3_11/I:6-24@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_3/M:0_0/N:
30000000 30650000 d^e-w+a=k/A:-4+1+5/B:11-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:5_5#0_xx@3_4|8_17/G:4_4%0_xx_1/H:3_11/I:6-24@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:3_1/M:0_0/N:
30650000 31250000 e^w-a+k=a/A:-4+1+5/B:11-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:5_5#0_xx@3_4|8_17/G:4_4%0_xx_1/H:3_11/I:6-24@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:3_1/M:0_0/N:
31250000 31950000 w^a-k+a=m/A:-3+2+4/B:11-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:5_5#0_xx@3_4|8_17/G:4_4%0_xx_1/H:3_11/I:6-24@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:3_1/M:0_0/N:
31950000 32650000 a^k-a+m=o/A:-3+2+4/B:11-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:5_5#0_xx@3_4|8_17/G:4_4%0_xx_1/H:3_11/I:6-24@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:3_1/M:0_0/N:
32650000 33350000 k^a-m+o=n/A:-2+3+3/B:11-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:5_5#0_xx@3_4|8_17/G:4_4%0_xx_1/H:3_11/I:6-24@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:3_1/M:0_0/N:
33350000 34050000 a^m-o+n=o/A:-2+3+3/B:11-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:5_5#0_xx@3_4|8_17/G:4_4%0_xx_1/H:3_11/I:6-24@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:3_1/M:0_0/N:
34050000 34600000 m^o-n+o=t/A:-1+4+2/B:11-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:5_5#0_xx@3_4|8_17/G:4_4%0_xx_1/H:3_11/I:6-24@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:3_1/M:0_0/N:
34600000 35250000 o^n-o+t=o/A:-1+4+2/B:11-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:5_5#0_xx@3_4|8_17/G:4_4%0_xx_1/H:3_11/I:6-24@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:3_1/M:0_0/N:
35250000 35950000 n^o-t+o=i/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:5_4!0_xx-1/F:5_5#0_xx@3_4|8_17/G:4_4%0_xx_1/H:3_11/I:6-24@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:3_1/M:0_0/N:
35950000 36600000 o^t-o+i=cl/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:5_4!0_xx-1/F:5_5#0_xx@3_4|8_17/G:4_4%0_xx_1/H:3_11/I:6-24@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:3_1/M:0_0/N:
36600000 37400000 t^o-i+cl=sh/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_4|13_12/G:4_2%0_xx_1/H:3_11/I:6-24@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
37400000 37650000 o^i-cl+sh=o/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_4|13_12/G:4_2%0_xx_1/H:3_11/I:6-24@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
37650000 39000000 i^cl-sh+o=n/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_4|13_12/G:4_2%0_xx_1/H:3_11/I:6-24@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
39000000 39650000 cl^sh-o+n=i/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_4|13_12/G:4_2%0_xx_1/H:3_11/I:6-24@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
39650000 40250000 sh^o-n+i=h/A:0+4+1/B:03-xx_xx/C:13_xx+xx/D:20+1_1/E:5_5!0_xx-1/F:4_4#0_xx@3_4|13_12/G:4_2%0_xx_1/H:3_11/I:6-24@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
40250000 40950000 o^n-i+h=a/A:0+4+1/B:03-xx_xx/C:13_xx+xx/D:20+1_1/E:5_5!0_xx-1/F:4_4#0_xx@3_4|13_12/G:4_2%0_xx_1/H:3_11/I:6-24@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
40950000 41850000 n^i-h+a=n/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_4|17_8/G:4_2%0_xx_1/H:3_11/I:6-24@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
41850000 42550000 i^h-a+n=a/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_4|17_8/G:4_2%0_xx_1/H:3_11/I:6-24@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
42550000 43100000 h^a-n+a=sh/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_4|17_8/G:4_2%0_xx_1/H:3_11/I:6-24@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
43100000 43600000 a^n-a+sh=I/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_4|17_8/G:4_2%0_xx_1/H:3_11/I:6-24@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
43600000 44500000 n^a-sh+I=t/A:1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_4|17_8/G:4_2%0_xx_1/H:3_11/I:6-24@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
44500000 44800000 a^sh-I+t=e/A:1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_4|17_8/G:4_2%0_xx_1/H:3_11/I:6-24@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
44800000 45200000 sh^I-t+e=i/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:4_4!0_xx-1/F:4_2#0_xx@3_4|17_8/G:4_2%0_xx_1/H:3_11/I:6-24@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
45200000 45700000 I^t-e+i=m/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:4_4!0_xx-1/F:4_2#0_xx@3_4|17_8/G:4_2%0_xx_1/H:3_11/I:6-24@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
45700000 46500000 t^e-i+m=a/A:-1+1+4/B:12-xx_xx/C:17_3+1/D:10+7_1/E:4_2!0_xx-1/F:4_2#0_xx@3_4|21_4/G:xx_xx%xx_xx_xx/H:3_11/I:6-24@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
46500000 47200000 e^i-m+a=sh/A:0+2+3/B:17-3_1/C:10_7+1/D:10+7_2/E:4_2!0_xx-1/F:4_2#0_xx@3_4|21_4/G:xx_xx%xx_xx_xx/H:3_11/I:6-24@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
47200000 47700000 i^m-a+sh=I/A:0+2+3/B:17-3_1/C:10_7+1/D:10+7_2/E:4_2!0_xx-1/F:4_2#0_xx@3_4|21_4/G:xx_xx%xx_xx_xx/H:3_11/I:6-24@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
47700000 48600000 m^a-sh+I=t/A:1+3+2/B:17-3_1/C:10_7+1/D:10+7_2/E:4_2!0_xx-1/F:4_2#0_xx@3_4|21_4/G:xx_xx%xx_xx_xx/H:3_11/I:6-24@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
48600000 48900000 a^sh-I+t=a/A:1+3+2/B:17-3_1/C:10_7+1/D:10+7_2/E:4_2!0_xx-1/F:4_2#0_xx@3_4|21_4/G:xx_xx%xx_xx_xx/H:3_11/I:6-24@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
48900000 49300000 sh^I-t+a=sil/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_2!0_xx-1/F:4_2#0_xx@3_4|21_4/G:xx_xx%xx_xx_xx/H:3_11/I:6-24@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
49300000 50700000 I^t-a+sil=xx/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_2!0_xx-1/F:4_2#0_xx@3_4|21_4/G:xx_xx%xx_xx_xx/H:3_11/I:6-24@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
50700000 56000000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_24/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
