0 3950000 xx^xx-sil+o=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_17/K:2+10-11/L:0_3/M:0_0/N:
3950000 4600000 xx^sil-o+o=w/A:0+1+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_17/G:7_3%0_xx_1/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_22/K:2+10-11/L:0_3/M:0_0/N:
4600000 5500000 sil^o-o+w=a/A:1+2+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_17/G:7_3%0_xx_1/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_22/K:2+10-11/L:0_3/M:0_0/N:
5500000 6350000 o^o-w+a=r/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:05+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_17/G:7_3%0_xx_1/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_22/K:2+10-11/L:0_3/M:0_0/N:
6350000 6850000 o^w-a+r=o/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:05+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_4|1_17/G:7_3%0_xx_1/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_22/K:2+10-11/L:0_3/M:0_0/N:
6850000 7400000 w^a-r+o=k/A:-2+1+7/B:24-xx_xx/C:05_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:7_3#0_xx@2_3|4_14/G:4_2%0_xx_1/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_22/K:2+10-11/L:3_1/M:0_0/N:
7400000 8050000 a^r-o+k=U/A:-2+1+7/B:24-xx_xx/C:05_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:7_3#0_xx@2_3|4_14/G:4_2%0_xx_1/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_22/K:2+10-11/L:3_1/M:0_0/N:
8050000 8800000 r^o-k+U=p/A:-1+2+6/B:24-xx_xx/C:05_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:7_3#0_xx@2_3|4_14/G:4_2%0_xx_1/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_22/K:2+10-11/L:3_1/M:0_0/N:
8800000 9100000 o^k-U+p=e/A:-1+2+6/B:24-xx_xx/C:05_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:7_3#0_xx@2_3|4_14/G:4_2%0_xx_1/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_22/K:2+10-11/L:3_1/M:0_0/N:
9100000 9950000 k^U-p+e=e/A:0+3+5/B:05-xx_xx/C:15_xx+xx/D:11+xx_xx/E:3_1!0_xx-1/F:7_3#0_xx@2_3|4_14/G:4_2%0_xx_1/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_22/K:2+10-11/L:3_1/M:0_0/N:
9950000 10550000 U^p-e+e=j/A:0+3+5/B:05-xx_xx/C:15_xx+xx/D:11+xx_xx/E:3_1!0_xx-1/F:7_3#0_xx@2_3|4_14/G:4_2%0_xx_1/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_22/K:2+10-11/L:3_1/M:0_0/N:
10550000 11350000 p^e-e+j=i/A:1+4+4/B:05-xx_xx/C:15_xx+xx/D:11+xx_xx/E:3_1!0_xx-1/F:7_3#0_xx@2_3|4_14/G:4_2%0_xx_1/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_22/K:2+10-11/L:3_1/M:0_0/N:
11350000 12000000 e^e-j+i=m/A:2+5+3/B:05-xx_xx/C:15_xx+xx/D:11+xx_xx/E:3_1!0_xx-1/F:7_3#0_xx@2_3|4_14/G:4_2%0_xx_1/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_22/K:2+10-11/L:3_1/M:0_0/N:
12000000 12450000 e^j-i+m=a/A:2+5+3/B:05-xx_xx/C:15_xx+xx/D:11+xx_xx/E:3_1!0_xx-1/F:7_3#0_xx@2_3|4_14/G:4_2%0_xx_1/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_22/K:2+10-11/L:3_1/M:0_0/N:
12450000 13150000 j^i-m+a=d/A:3+6+2/B:15-xx_xx/C:11_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:7_3#0_xx@2_3|4_14/G:4_2%0_xx_1/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_22/K:2+10-11/L:3_1/M:0_0/N:
13150000 13900000 i^m-a+d=e/A:3+6+2/B:15-xx_xx/C:11_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:7_3#0_xx@2_3|4_14/G:4_2%0_xx_1/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_22/K:2+10-11/L:3_1/M:0_0/N:
13900000 14400000 m^a-d+e=h/A:4+7+1/B:15-xx_xx/C:11_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:7_3#0_xx@2_3|4_14/G:4_2%0_xx_1/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_22/K:2+10-11/L:3_1/M:0_0/N:
14400000 15100000 a^d-e+h=i/A:4+7+1/B:15-xx_xx/C:11_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:7_3#0_xx@2_3|4_14/G:4_2%0_xx_1/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_22/K:2+10-11/L:3_1/M:0_0/N:
15100000 15800000 d^e-h+i=r/A:-1+1+4/B:11-xx_xx/C:20_1+1/D:12+xx_xx/E:7_3!0_xx-1/F:4_2#0_xx@3_2|11_7/G:3_1%0_xx_1/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_22/K:2+10-11/L:1_1/M:0_0/N:
15800000 16250000 e^h-i+r=a/A:-1+1+4/B:11-xx_xx/C:20_1+1/D:12+xx_xx/E:7_3!0_xx-1/F:4_2#0_xx@3_2|11_7/G:3_1%0_xx_1/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_22/K:2+10-11/L:1_1/M:0_0/N:
16250000 16750000 h^i-r+a=i/A:0+2+3/B:11-xx_xx/C:20_1+1/D:12+xx_xx/E:7_3!0_xx-1/F:4_2#0_xx@3_2|11_7/G:3_1%0_xx_1/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_22/K:2+10-11/L:1_1/M:0_0/N:
16750000 17500000 i^r-a+i=t/A:0+2+3/B:11-xx_xx/C:20_1+1/D:12+xx_xx/E:7_3!0_xx-1/F:4_2#0_xx@3_2|11_7/G:3_1%0_xx_1/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_22/K:2+10-11/L:1_1/M:0_0/N:
17500000 18200000 r^a-i+t=e/A:1+3+2/B:11-xx_xx/C:20_1+1/D:12+xx_xx/E:7_3!0_xx-1/F:4_2#0_xx@3_2|11_7/G:3_1%0_xx_1/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_22/K:2+10-11/L:1_1/M:0_0/N:
18200000 18900000 a^i-t+e=m/A:2+4+1/B:20-1_1/C:12_xx+xx/D:20+3_1/E:7_3!0_xx-1/F:4_2#0_xx@3_2|11_7/G:3_1%0_xx_1/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_22/K:2+10-11/L:1_1/M:0_0/N:
18900000 19400000 i^t-e+m=i/A:2+4+1/B:20-1_1/C:12_xx+xx/D:20+3_1/E:7_3!0_xx-1/F:4_2#0_xx@3_2|11_7/G:3_1%0_xx_1/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_22/K:2+10-11/L:1_1/M:0_0/N:
19400000 20050000 t^e-m+i=t/A:0+1+3/B:12-xx_xx/C:20_3+1/D:10+7_2/E:4_2!0_xx-1/F:3_1#0_xx@3_2|15_3/G:2_1%0_xx_0/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_22/K:2+10-11/L:1_5/M:0_1/N:
20050000 20650000 e^m-i+t=a/A:0+1+3/B:12-xx_xx/C:20_3+1/D:10+7_2/E:4_2!0_xx-1/F:3_1#0_xx@3_2|15_3/G:2_1%0_xx_0/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_22/K:2+10-11/L:1_5/M:0_1/N:
20650000 21350000 m^i-t+a=g/A:1+2+2/B:20-3_1/C:10_7+2/D:12+xx_xx/E:4_2!0_xx-1/F:3_1#0_xx@3_2|15_3/G:2_1%0_xx_0/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_22/K:2+10-11/L:1_5/M:0_1/N:
21350000 22050000 i^t-a+g=a/A:1+2+2/B:20-3_1/C:10_7+2/D:12+xx_xx/E:4_2!0_xx-1/F:3_1#0_xx@3_2|15_3/G:2_1%0_xx_0/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_22/K:2+10-11/L:1_5/M:0_1/N:
22050000 22550000 t^a-g+a=pau/A:2+3+1/B:10-7_2/C:12_xx+xx/D:07+xx_xx/E:4_2!0_xx-1/F:3_1#0_xx@3_2|15_3/G:2_1%0_xx_0/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_22/K:2+10-11/L:1_5/M:0_1/N:
22550000 23950000 a^g-a+pau=d/A:2+3+1/B:10-7_2/C:12_xx+xx/D:07+xx_xx/E:4_2!0_xx-1/F:3_1#0_xx@3_2|15_3/G:2_1%0_xx_0/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_22/K:2+10-11/L:1_5/M:0_1/N:
23950000 28150000 g^a-pau+d=o/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_1%0_xx_xx/H:4_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_22/K:2+10-11/L:1_5/M:0_1/N:
28150000 28750000 a^pau-d+o=n/A:0+1+2/B:12-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:2_1#0_xx@1_6|1_22/G:4_4%0_xx_1/H:4_17/I:6-22@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:5_1/M:1_0/N:
28750000 29450000 pau^d-o+n=o/A:0+1+2/B:12-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:2_1#0_xx@1_6|1_22/G:4_4%0_xx_1/H:4_17/I:6-22@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:5_1/M:1_0/N:
29450000 30000000 d^o-n+o=p/A:1+2+1/B:12-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:2_1#0_xx@1_6|1_22/G:4_4%0_xx_1/H:4_17/I:6-22@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:5_1/M:1_0/N:
30000000 30550000 o^n-o+p=e/A:1+2+1/B:12-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:2_1#0_xx@1_6|1_22/G:4_4%0_xx_1/H:4_17/I:6-22@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:5_1/M:1_0/N:
30550000 31400000 n^o-p+e=e/A:-3+1+4/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@2_5|3_20/G:5_3%0_xx_1/H:4_17/I:6-22@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
31400000 32000000 o^p-e+e=j/A:-3+1+4/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@2_5|3_20/G:5_3%0_xx_1/H:4_17/I:6-22@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
32000000 32800000 p^e-e+j=i/A:-2+2+3/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@2_5|3_20/G:5_3%0_xx_1/H:4_17/I:6-22@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
32800000 33450000 e^e-j+i=m/A:-1+3+2/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@2_5|3_20/G:5_3%0_xx_1/H:4_17/I:6-22@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
33450000 33900000 e^j-i+m=o/A:-1+3+2/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@2_5|3_20/G:5_3%0_xx_1/H:4_17/I:6-22@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
33900000 34600000 j^i-m+o=m/A:0+4+1/B:02-xx_xx/C:24_xx+xx/D:19+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@2_5|3_20/G:5_3%0_xx_1/H:4_17/I:6-22@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
34600000 35250000 i^m-o+m=a/A:0+4+1/B:02-xx_xx/C:24_xx+xx/D:19+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@2_5|3_20/G:5_3%0_xx_1/H:4_17/I:6-22@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
35250000 35950000 m^o-m+a=cl/A:-2+1+5/B:24-xx_xx/C:19_xx+xx/D:10+7_1/E:4_4!0_xx-1/F:5_3#0_xx@3_4|7_16/G:3_1%0_xx_1/H:4_17/I:6-22@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:1_2/M:0_0/N:
35950000 36700000 o^m-a+cl=sh/A:-2+1+5/B:24-xx_xx/C:19_xx+xx/D:10+7_1/E:4_4!0_xx-1/F:5_3#0_xx@3_4|7_16/G:3_1%0_xx_1/H:4_17/I:6-22@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:1_2/M:0_0/N:
36700000 36950000 m^a-cl+sh=i/A:-1+2+4/B:24-xx_xx/C:19_xx+xx/D:10+7_1/E:4_4!0_xx-1/F:5_3#0_xx@3_4|7_16/G:3_1%0_xx_1/H:4_17/I:6-22@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:1_2/M:0_0/N:
36950000 38300000 a^cl-sh+i=r/A:0+3+3/B:24-xx_xx/C:19_xx+xx/D:10+7_1/E:4_4!0_xx-1/F:5_3#0_xx@3_4|7_16/G:3_1%0_xx_1/H:4_17/I:6-22@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:1_2/M:0_0/N:
38300000 38750000 cl^sh-i+r=o/A:0+3+3/B:24-xx_xx/C:19_xx+xx/D:10+7_1/E:4_4!0_xx-1/F:5_3#0_xx@3_4|7_16/G:3_1%0_xx_1/H:4_17/I:6-22@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:1_2/M:0_0/N:
38750000 39250000 sh^i-r+o=d/A:1+4+2/B:24-xx_xx/C:19_xx+xx/D:10+7_1/E:4_4!0_xx-1/F:5_3#0_xx@3_4|7_16/G:3_1%0_xx_1/H:4_17/I:6-22@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:1_2/M:0_0/N:
39250000 39950000 i^r-o+d=e/A:1+4+2/B:24-xx_xx/C:19_xx+xx/D:10+7_1/E:4_4!0_xx-1/F:5_3#0_xx@3_4|7_16/G:3_1%0_xx_1/H:4_17/I:6-22@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:1_2/M:0_0/N:
39950000 40450000 r^o-d+e=n/A:2+5+1/B:19-xx_xx/C:10_7+1/D:04+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@3_4|7_16/G:3_1%0_xx_1/H:4_17/I:6-22@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:1_2/M:0_0/N:
40450000 41050000 o^d-e+n=a/A:2+5+1/B:19-xx_xx/C:10_7+1/D:04+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@3_4|7_16/G:3_1%0_xx_1/H:4_17/I:6-22@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:1_2/M:0_0/N:
41050000 41600000 d^e-n+a=n/A:0+1+3/B:10-7_1/C:04_xx+xx/D:24+xx_xx/E:5_3!0_xx-1/F:3_1#0_xx@3_4|12_11/G:3_1%0_xx_1/H:4_17/I:6-22@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:2_1/M:0_0/N:
41600000 42350000 e^n-a+n=i/A:0+1+3/B:10-7_1/C:04_xx+xx/D:24+xx_xx/E:5_3!0_xx-1/F:3_1#0_xx@3_4|12_11/G:3_1%0_xx_1/H:4_17/I:6-22@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:2_1/M:0_0/N:
42350000 42950000 n^a-n+i=m/A:1+2+2/B:10-7_1/C:04_xx+xx/D:24+xx_xx/E:5_3!0_xx-1/F:3_1#0_xx@3_4|12_11/G:3_1%0_xx_1/H:4_17/I:6-22@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:2_1/M:0_0/N:
42950000 43550000 a^n-i+m=o/A:1+2+2/B:10-7_1/C:04_xx+xx/D:24+xx_xx/E:5_3!0_xx-1/F:3_1#0_xx@3_4|12_11/G:3_1%0_xx_1/H:4_17/I:6-22@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:2_1/M:0_0/N:
43550000 44250000 n^i-m+o=k/A:2+3+1/B:04-xx_xx/C:24_xx+xx/D:20+1_1/E:5_3!0_xx-1/F:3_1#0_xx@3_4|12_11/G:3_1%0_xx_1/H:4_17/I:6-22@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:2_1/M:0_0/N:
44250000 44800000 i^m-o+k=a/A:2+3+1/B:04-xx_xx/C:24_xx+xx/D:20+1_1/E:5_3!0_xx-1/F:3_1#0_xx@3_4|12_11/G:3_1%0_xx_1/H:4_17/I:6-22@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:2_1/M:0_0/N:
44800000 45650000 m^o-k+a=i/A:0+1+3/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_4|15_8/G:5_5%0_xx_1/H:4_17/I:6-22@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
45650000 46350000 o^k-a+i=t/A:0+1+3/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_4|15_8/G:5_5%0_xx_1/H:4_17/I:6-22@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
46350000 47050000 k^a-i+t=e/A:1+2+2/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_4|15_8/G:5_5%0_xx_1/H:4_17/I:6-22@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
47050000 47750000 a^i-t+e=i/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+3_0/E:3_1!0_xx-1/F:3_1#0_xx@3_4|15_8/G:5_5%0_xx_1/H:4_17/I:6-22@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
47750000 48250000 i^t-e+i=n/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+3_0/E:3_1!0_xx-1/F:3_1#0_xx@3_4|15_8/G:5_5%0_xx_1/H:4_17/I:6-22@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
48250000 49050000 t^e-i+n=a/A:-4+1+5/B:12-xx_xx/C:17_3+0/D:10+7_1/E:3_1!0_xx-1/F:5_5#0_xx@3_4|18_5/G:xx_xx%xx_xx_xx/H:4_17/I:6-22@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
49050000 49650000 e^i-n+a=k/A:-3+2+4/B:17-3_0/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:5_5#0_xx@3_4|18_5/G:xx_xx%xx_xx_xx/H:4_17/I:6-22@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
49650000 50250000 i^n-a+k=a/A:-3+2+4/B:17-3_0/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:5_5#0_xx@3_4|18_5/G:xx_xx%xx_xx_xx/H:4_17/I:6-22@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
50250000 50850000 n^a-k+a=cl/A:-2+3+3/B:17-3_0/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:5_5#0_xx@3_4|18_5/G:xx_xx%xx_xx_xx/H:4_17/I:6-22@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
50850000 51550000 a^k-a+cl=t/A:-2+3+3/B:17-3_0/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:5_5#0_xx@3_4|18_5/G:xx_xx%xx_xx_xx/H:4_17/I:6-22@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
51550000 52550000 k^a-cl+t=a/A:-1+4+2/B:17-3_0/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:5_5#0_xx@3_4|18_5/G:xx_xx%xx_xx_xx/H:4_17/I:6-22@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
52550000 53000000 a^cl-t+a=sil/A:0+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_4|18_5/G:xx_xx%xx_xx_xx/H:4_17/I:6-22@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
53000000 54500000 cl^t-a+sil=xx/A:0+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_4|18_5/G:xx_xx%xx_xx_xx/H:4_17/I:6-22@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
54500000 59800000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_22/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
