0 3100000 xx^xx-sil+s=u/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_7/K:1+2-7/L:0_1/M:0_0/N:
3100000 4300000 xx^sil-s+u=r/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_7/G:4_4%0_xx_1/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:0_1/M:0_0/N:
4300000 4800000 sil^s-u+r=u/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_7/G:4_4%0_xx_1/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:0_1/M:0_0/N:
4800000 5200000 s^u-r+u=t/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_7/G:4_4%0_xx_1/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:0_1/M:0_0/N:
5200000 5550000 u^r-u+t=o/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_7/G:4_4%0_xx_1/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:0_1/M:0_0/N:
5550000 6250000 r^u-t+o=o/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_7/G:4_4%0_xx_1/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:0_1/M:0_0/N:
6250000 6950000 u^t-o+o=u/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_7/G:4_4%0_xx_1/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:0_1/M:0_0/N:
6950000 8050000 t^o-o+u=m/A:-3+1+4/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_1|4_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:1_0/M:0_1/N:
8050000 8600000 o^o-u+m=u/A:-2+2+3/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_1|4_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:1_0/M:0_1/N:
8600000 9300000 o^u-m+u=w/A:-1+3+2/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_1|4_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:1_0/M:0_1/N:
9300000 9800000 u^m-u+w=a/A:-1+3+2/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_1|4_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:1_0/M:0_1/N:
9800000 11150000 m^u-w+a=sil/A:0+4+1/B:02-xx_xx/C:24_xx+xx/D:xx+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_1|4_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:1_0/M:0_1/N:
11150000 12300000 u^w-a+sil=xx/A:0+4+1/B:02-xx_xx/C:24_xx+xx/D:xx+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_1|4_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-7@1+1&1-2|1+7/J:xx_xx/K:1+2-7/L:1_0/M:0_1/N:
12300000 17550000 w^a-sil+xx=xx/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_7/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+2-7/L:1_0/M:0_1/N:
