0 3950000 xx^xx-sil+w=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:8_25/K:3+19-11/L:0_14/M:0_0/N:
3950000 4650000 xx^sil-w+a=k/A:-4+1+5/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_8|1_25/G:3_1%0_xx_1/H:xx_xx/I:8-25@1+3&1-19|1+11/J:8_31/K:3+19-11/L:0_14/M:0_0/N:
4650000 5250000 sil^w-a+k=a/A:-4+1+5/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_8|1_25/G:3_1%0_xx_1/H:xx_xx/I:8-25@1+3&1-19|1+11/J:8_31/K:3+19-11/L:0_14/M:0_0/N:
5250000 5950000 w^a-k+a=m/A:-3+2+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_8|1_25/G:3_1%0_xx_1/H:xx_xx/I:8-25@1+3&1-19|1+11/J:8_31/K:3+19-11/L:0_14/M:0_0/N:
5950000 6650000 a^k-a+m=o/A:-3+2+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_8|1_25/G:3_1%0_xx_1/H:xx_xx/I:8-25@1+3&1-19|1+11/J:8_31/K:3+19-11/L:0_14/M:0_0/N:
6650000 7350000 k^a-m+o=n/A:-2+3+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_8|1_25/G:3_1%0_xx_1/H:xx_xx/I:8-25@1+3&1-19|1+11/J:8_31/K:3+19-11/L:0_14/M:0_0/N:
7350000 8050000 a^m-o+n=o/A:-2+3+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_8|1_25/G:3_1%0_xx_1/H:xx_xx/I:8-25@1+3&1-19|1+11/J:8_31/K:3+19-11/L:0_14/M:0_0/N:
8050000 8600000 m^o-n+o=w/A:-1+4+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_8|1_25/G:3_1%0_xx_1/H:xx_xx/I:8-25@1+3&1-19|1+11/J:8_31/K:3+19-11/L:0_14/M:0_0/N:
8600000 9150000 o^n-o+w=a/A:-1+4+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_8|1_25/G:3_1%0_xx_1/H:xx_xx/I:8-25@1+3&1-19|1+11/J:8_31/K:3+19-11/L:0_14/M:0_0/N:
9150000 10000000 n^o-w+a=k/A:0+5+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_8|1_25/G:3_1%0_xx_1/H:xx_xx/I:8-25@1+3&1-19|1+11/J:8_31/K:3+19-11/L:0_14/M:0_0/N:
10000000 10550000 o^w-a+k=i/A:0+5+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_8|1_25/G:3_1%0_xx_1/H:xx_xx/I:8-25@1+3&1-19|1+11/J:8_31/K:3+19-11/L:0_14/M:0_0/N:
10550000 11600000 w^a-k+i=N/A:0+1+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@2_7|6_20/G:3_1%0_xx_1/H:xx_xx/I:8-25@1+3&1-19|1+11/J:8_31/K:3+19-11/L:14_1/M:0_0/N:
11600000 12400000 a^k-i+N=n/A:0+1+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@2_7|6_20/G:3_1%0_xx_1/H:xx_xx/I:8-25@1+3&1-19|1+11/J:8_31/K:3+19-11/L:14_1/M:0_0/N:
12400000 12950000 k^i-N+n=o/A:1+2+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@2_7|6_20/G:3_1%0_xx_1/H:xx_xx/I:8-25@1+3&1-19|1+11/J:8_31/K:3+19-11/L:14_1/M:0_0/N:
12950000 13600000 i^N-n+o=i/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@2_7|6_20/G:3_1%0_xx_1/H:xx_xx/I:8-25@1+3&1-19|1+11/J:8_31/K:3+19-11/L:14_1/M:0_0/N:
13600000 14250000 N^n-o+i=t/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@2_7|6_20/G:3_1%0_xx_1/H:xx_xx/I:8-25@1+3&1-19|1+11/J:8_31/K:3+19-11/L:14_1/M:0_0/N:
14250000 15050000 n^o-i+t=o/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_6|9_17/G:4_4%0_xx_1/H:xx_xx/I:8-25@1+3&1-19|1+11/J:8_31/K:3+19-11/L:1_2/M:0_0/N:
15050000 15750000 o^i-t+o=d/A:1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_6|9_17/G:4_4%0_xx_1/H:xx_xx/I:8-25@1+3&1-19|1+11/J:8_31/K:3+19-11/L:1_2/M:0_0/N:
15750000 16400000 i^t-o+d=e/A:1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_6|9_17/G:4_4%0_xx_1/H:xx_xx/I:8-25@1+3&1-19|1+11/J:8_31/K:3+19-11/L:1_2/M:0_0/N:
16400000 16900000 t^o-d+e=sh/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_6|9_17/G:4_4%0_xx_1/H:xx_xx/I:8-25@1+3&1-19|1+11/J:8_31/K:3+19-11/L:1_2/M:0_0/N:
16900000 17450000 o^d-e+sh=I/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_6|9_17/G:4_4%0_xx_1/H:xx_xx/I:8-25@1+3&1-19|1+11/J:8_31/K:3+19-11/L:1_2/M:0_0/N:
17450000 18300000 d^e-sh+I=sh/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_6|12_14/G:2_2%0_xx_1/H:xx_xx/I:8-25@1+3&1-19|1+11/J:8_31/K:3+19-11/L:2_1/M:0_0/N:
18300000 18650000 e^sh-I+sh=u/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_6|12_14/G:2_2%0_xx_1/H:xx_xx/I:8-25@1+3&1-19|1+11/J:8_31/K:3+19-11/L:2_1/M:0_0/N:
18650000 19650000 sh^I-sh+u=u/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_6|12_14/G:2_2%0_xx_1/H:xx_xx/I:8-25@1+3&1-19|1+11/J:8_31/K:3+19-11/L:2_1/M:0_0/N:
19650000 20500000 I^sh-u+u=o/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_6|12_14/G:2_2%0_xx_1/H:xx_xx/I:8-25@1+3&1-19|1+11/J:8_31/K:3+19-11/L:2_1/M:0_0/N:
20500000 21200000 sh^u-u+o=sh/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_6|12_14/G:2_2%0_xx_1/H:xx_xx/I:8-25@1+3&1-19|1+11/J:8_31/K:3+19-11/L:2_1/M:0_0/N:
21200000 22000000 u^u-o+sh=I/A:0+4+1/B:03-xx_xx/C:13_xx+xx/D:20+4_1/E:3_1!0_xx-1/F:4_4#0_xx@3_6|12_14/G:2_2%0_xx_1/H:xx_xx/I:8-25@1+3&1-19|1+11/J:8_31/K:3+19-11/L:2_1/M:0_0/N:
22000000 22900000 u^o-sh+I=t/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:10+7_2/E:4_4!0_xx-1/F:2_2#0_xx@3_6|16_10/G:3_1%0_xx_1/H:xx_xx/I:8-25@1+3&1-19|1+11/J:8_31/K:3+19-11/L:1_1/M:0_0/N:
22900000 23200000 o^sh-I+t=a/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:10+7_2/E:4_4!0_xx-1/F:2_2#0_xx@3_6|16_10/G:3_1%0_xx_1/H:xx_xx/I:8-25@1+3&1-19|1+11/J:8_31/K:3+19-11/L:1_1/M:0_0/N:
23200000 23600000 sh^I-t+a=k/A:0+2+1/B:20-4_1/C:10_7+2/D:02+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_6|16_10/G:3_1%0_xx_1/H:xx_xx/I:8-25@1+3&1-19|1+11/J:8_31/K:3+19-11/L:1_1/M:0_0/N:
23600000 24200000 I^t-a+k=i/A:0+2+1/B:20-4_1/C:10_7+2/D:02+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_6|16_10/G:3_1%0_xx_1/H:xx_xx/I:8-25@1+3&1-19|1+11/J:8_31/K:3+19-11/L:1_1/M:0_0/N:
24200000 25050000 t^a-k+i=n/A:0+1+3/B:10-7_2/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_6|18_8/G:3_2%0_xx_1/H:xx_xx/I:8-25@1+3&1-19|1+11/J:8_31/K:3+19-11/L:1_1/M:0_0/N:
25050000 25500000 a^k-i+n=u/A:0+1+3/B:10-7_2/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_6|18_8/G:3_2%0_xx_1/H:xx_xx/I:8-25@1+3&1-19|1+11/J:8_31/K:3+19-11/L:1_1/M:0_0/N:
25500000 26100000 k^i-n+u=n/A:1+2+2/B:10-7_2/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_6|18_8/G:3_2%0_xx_1/H:xx_xx/I:8-25@1+3&1-19|1+11/J:8_31/K:3+19-11/L:1_1/M:0_0/N:
26100000 26600000 i^n-u+n=o/A:1+2+2/B:10-7_2/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_6|18_8/G:3_2%0_xx_1/H:xx_xx/I:8-25@1+3&1-19|1+11/J:8_31/K:3+19-11/L:1_1/M:0_0/N:
26600000 27150000 n^u-n+o=f/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_6|18_8/G:3_2%0_xx_1/H:xx_xx/I:8-25@1+3&1-19|1+11/J:8_31/K:3+19-11/L:1_1/M:0_0/N:
27150000 27700000 u^n-o+f=U/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_6|18_8/G:3_2%0_xx_1/H:xx_xx/I:8-25@1+3&1-19|1+11/J:8_31/K:3+19-11/L:1_1/M:0_0/N:
27700000 28500000 n^o-f+U=k/A:-1+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_6|21_5/G:2_1%0_xx_1/H:xx_xx/I:8-25@1+3&1-19|1+11/J:8_31/K:3+19-11/L:1_1/M:0_0/N:
28500000 28900000 o^f-U+k=u/A:-1+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_6|21_5/G:2_1%0_xx_1/H:xx_xx/I:8-25@1+3&1-19|1+11/J:8_31/K:3+19-11/L:1_1/M:0_0/N:
28900000 29650000 f^U-k+u=o/A:0+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_6|21_5/G:2_1%0_xx_1/H:xx_xx/I:8-25@1+3&1-19|1+11/J:8_31/K:3+19-11/L:1_1/M:0_0/N:
29650000 30150000 U^k-u+o=k/A:0+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_6|21_5/G:2_1%0_xx_1/H:xx_xx/I:8-25@1+3&1-19|1+11/J:8_31/K:3+19-11/L:1_1/M:0_0/N:
30150000 30950000 k^u-o+k=i/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:3_1!0_xx-1/F:3_2#0_xx@3_6|21_5/G:2_1%0_xx_1/H:xx_xx/I:8-25@1+3&1-19|1+11/J:8_31/K:3+19-11/L:1_1/M:0_0/N:
30950000 31800000 u^o-k+i=t/A:0+1+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_2!0_xx-1/F:2_1#0_xx@3_6|24_2/G:5_3%0_xx_0/H:xx_xx/I:8-25@1+3&1-19|1+11/J:8_31/K:3+19-11/L:1_4/M:0_1/N:
31800000 32250000 o^k-i+t=e/A:0+1+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_2!0_xx-1/F:2_1#0_xx@3_6|24_2/G:5_3%0_xx_0/H:xx_xx/I:8-25@1+3&1-19|1+11/J:8_31/K:3+19-11/L:1_4/M:0_1/N:
32250000 32950000 k^i-t+e=pau/A:1+2+1/B:20-3_1/C:12_xx+xx/D:06+xx_xx/E:3_2!0_xx-1/F:2_1#0_xx@3_6|24_2/G:5_3%0_xx_0/H:xx_xx/I:8-25@1+3&1-19|1+11/J:8_31/K:3+19-11/L:1_4/M:0_1/N:
32950000 34500000 i^t-e+pau=a/A:1+2+1/B:20-3_1/C:12_xx+xx/D:06+xx_xx/E:3_2!0_xx-1/F:2_1#0_xx@3_6|24_2/G:5_3%0_xx_0/H:xx_xx/I:8-25@1+3&1-19|1+11/J:8_31/K:3+19-11/L:1_4/M:0_1/N:
34500000 38850000 t^e-pau+a=r/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_3%0_xx_xx/H:8_25/I:xx-xx@xx+xx&xx-xx|xx+xx/J:8_31/K:3+19-11/L:1_4/M:0_1/N:
38850000 39850000 e^pau-a+r=i/A:-2+1+5/B:12-xx_xx/C:06_xx+xx/D:23+xx_xx/E:2_1!0_xx-0/F:5_3#0_xx@1_8|1_31/G:6_3%0_xx_1/H:8_25/I:8-31@2+2&9-11|26+11/J:3_14/K:3+19-11/L:4_1/M:1_0/N:
39850000 40250000 pau^a-r+i=a/A:-1+2+4/B:12-xx_xx/C:06_xx+xx/D:23+xx_xx/E:2_1!0_xx-0/F:5_3#0_xx@1_8|1_31/G:6_3%0_xx_1/H:8_25/I:8-31@2+2&9-11|26+11/J:3_14/K:3+19-11/L:4_1/M:1_0/N:
40250000 41000000 a^r-i+a=r/A:-1+2+4/B:12-xx_xx/C:06_xx+xx/D:23+xx_xx/E:2_1!0_xx-0/F:5_3#0_xx@1_8|1_31/G:6_3%0_xx_1/H:8_25/I:8-31@2+2&9-11|26+11/J:3_14/K:3+19-11/L:4_1/M:1_0/N:
41000000 41900000 r^i-a+r=i/A:0+3+3/B:12-xx_xx/C:06_xx+xx/D:23+xx_xx/E:2_1!0_xx-0/F:5_3#0_xx@1_8|1_31/G:6_3%0_xx_1/H:8_25/I:8-31@2+2&9-11|26+11/J:3_14/K:3+19-11/L:4_1/M:1_0/N:
41900000 42300000 i^a-r+i=t/A:1+4+2/B:12-xx_xx/C:06_xx+xx/D:23+xx_xx/E:2_1!0_xx-0/F:5_3#0_xx@1_8|1_31/G:6_3%0_xx_1/H:8_25/I:8-31@2+2&9-11|26+11/J:3_14/K:3+19-11/L:4_1/M:1_0/N:
42300000 42900000 a^r-i+t=o/A:1+4+2/B:12-xx_xx/C:06_xx+xx/D:23+xx_xx/E:2_1!0_xx-0/F:5_3#0_xx@1_8|1_31/G:6_3%0_xx_1/H:8_25/I:8-31@2+2&9-11|26+11/J:3_14/K:3+19-11/L:4_1/M:1_0/N:
42900000 43600000 r^i-t+o=k/A:2+5+1/B:06-xx_xx/C:23_xx+xx/D:01+7_6/E:2_1!0_xx-0/F:5_3#0_xx@1_8|1_31/G:6_3%0_xx_1/H:8_25/I:8-31@2+2&9-11|26+11/J:3_14/K:3+19-11/L:4_1/M:1_0/N:
43600000 44250000 i^t-o+k=a/A:2+5+1/B:06-xx_xx/C:23_xx+xx/D:01+7_6/E:2_1!0_xx-0/F:5_3#0_xx@1_8|1_31/G:6_3%0_xx_1/H:8_25/I:8-31@2+2&9-11|26+11/J:3_14/K:3+19-11/L:4_1/M:1_0/N:
44250000 45050000 t^o-k+a=n/A:-2+1+6/B:23-xx_xx/C:01_7+6/D:15+xx_xx/E:5_3!0_xx-1/F:6_3#0_xx@2_7|6_26/G:3_3%0_xx_1/H:8_25/I:8-31@2+2&9-11|26+11/J:3_14/K:3+19-11/L:1_1/M:0_0/N:
45050000 45750000 o^k-a+n=a/A:-2+1+6/B:23-xx_xx/C:01_7+6/D:15+xx_xx/E:5_3!0_xx-1/F:6_3#0_xx@2_7|6_26/G:3_3%0_xx_1/H:8_25/I:8-31@2+2&9-11|26+11/J:3_14/K:3+19-11/L:1_1/M:0_0/N:
45750000 46300000 k^a-n+a=sh/A:-1+2+5/B:23-xx_xx/C:01_7+6/D:15+xx_xx/E:5_3!0_xx-1/F:6_3#0_xx@2_7|6_26/G:3_3%0_xx_1/H:8_25/I:8-31@2+2&9-11|26+11/J:3_14/K:3+19-11/L:1_1/M:0_0/N:
46300000 46850000 a^n-a+sh=i/A:-1+2+5/B:23-xx_xx/C:01_7+6/D:15+xx_xx/E:5_3!0_xx-1/F:6_3#0_xx@2_7|6_26/G:3_3%0_xx_1/H:8_25/I:8-31@2+2&9-11|26+11/J:3_14/K:3+19-11/L:1_1/M:0_0/N:
46850000 47850000 n^a-sh+i=s/A:0+3+4/B:23-xx_xx/C:01_7+6/D:15+xx_xx/E:5_3!0_xx-1/F:6_3#0_xx@2_7|6_26/G:3_3%0_xx_1/H:8_25/I:8-31@2+2&9-11|26+11/J:3_14/K:3+19-11/L:1_1/M:0_0/N:
47850000 48300000 a^sh-i+s=o/A:0+3+4/B:23-xx_xx/C:01_7+6/D:15+xx_xx/E:5_3!0_xx-1/F:6_3#0_xx@2_7|6_26/G:3_3%0_xx_1/H:8_25/I:8-31@2+2&9-11|26+11/J:3_14/K:3+19-11/L:1_1/M:0_0/N:
48300000 49150000 sh^i-s+o=o/A:1+4+3/B:01-7_6/C:15_xx+xx/D:10+7_3/E:5_3!0_xx-1/F:6_3#0_xx@2_7|6_26/G:3_3%0_xx_1/H:8_25/I:8-31@2+2&9-11|26+11/J:3_14/K:3+19-11/L:1_1/M:0_0/N:
49150000 49800000 i^s-o+o=n/A:1+4+3/B:01-7_6/C:15_xx+xx/D:10+7_3/E:5_3!0_xx-1/F:6_3#0_xx@2_7|6_26/G:3_3%0_xx_1/H:8_25/I:8-31@2+2&9-11|26+11/J:3_14/K:3+19-11/L:1_1/M:0_0/N:
49800000 50650000 s^o-o+n=a/A:2+5+2/B:01-7_6/C:15_xx+xx/D:10+7_3/E:5_3!0_xx-1/F:6_3#0_xx@2_7|6_26/G:3_3%0_xx_1/H:8_25/I:8-31@2+2&9-11|26+11/J:3_14/K:3+19-11/L:1_1/M:0_0/N:
50650000 51200000 o^o-n+a=k/A:3+6+1/B:15-xx_xx/C:10_7+3/D:02+xx_xx/E:5_3!0_xx-1/F:6_3#0_xx@2_7|6_26/G:3_3%0_xx_1/H:8_25/I:8-31@2+2&9-11|26+11/J:3_14/K:3+19-11/L:1_1/M:0_0/N:
51200000 51750000 o^n-a+k=a/A:3+6+1/B:15-xx_xx/C:10_7+3/D:02+xx_xx/E:5_3!0_xx-1/F:6_3#0_xx@2_7|6_26/G:3_3%0_xx_1/H:8_25/I:8-31@2+2&9-11|26+11/J:3_14/K:3+19-11/L:1_1/M:0_0/N:
51750000 52600000 n^a-k+a=o/A:-2+1+3/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:3_3#0_xx@3_6|12_20/G:2_2%0_xx_1/H:8_25/I:8-31@2+2&9-11|26+11/J:3_14/K:3+19-11/L:1_1/M:0_0/N:
52600000 53250000 a^k-a+o=o/A:-2+1+3/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:3_3#0_xx@3_6|12_20/G:2_2%0_xx_1/H:8_25/I:8-31@2+2&9-11|26+11/J:3_14/K:3+19-11/L:1_1/M:0_0/N:
53250000 54150000 k^a-o+o=sh/A:-1+2+2/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:3_3#0_xx@3_6|12_20/G:2_2%0_xx_1/H:8_25/I:8-31@2+2&9-11|26+11/J:3_14/K:3+19-11/L:1_1/M:0_0/N:
54150000 54950000 a^o-o+sh=I/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+4_1/E:6_3!0_xx-1/F:3_3#0_xx@3_6|12_20/G:2_2%0_xx_1/H:8_25/I:8-31@2+2&9-11|26+11/J:3_14/K:3+19-11/L:1_1/M:0_0/N:
54950000 55850000 o^o-sh+I=t/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_6|15_17/G:3_3%0_xx_1/H:8_25/I:8-31@2+2&9-11|26+11/J:3_14/K:3+19-11/L:1_3/M:0_0/N:
55850000 56150000 o^sh-I+t=e/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_6|15_17/G:3_3%0_xx_1/H:8_25/I:8-31@2+2&9-11|26+11/J:3_14/K:3+19-11/L:1_3/M:0_0/N:
56150000 56550000 sh^I-t+e=j/A:0+2+1/B:20-4_1/C:12_xx+xx/D:06+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_6|15_17/G:3_3%0_xx_1/H:8_25/I:8-31@2+2&9-11|26+11/J:3_14/K:3+19-11/L:1_3/M:0_0/N:
56550000 57050000 I^t-e+j=i/A:0+2+1/B:20-4_1/C:12_xx+xx/D:06+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_6|15_17/G:3_3%0_xx_1/H:8_25/I:8-31@2+2&9-11|26+11/J:3_14/K:3+19-11/L:1_3/M:0_0/N:
57050000 58050000 t^e-j+i=cl/A:-2+1+3/B:12-xx_xx/C:06_xx+xx/D:20+1_1/E:2_2!0_xx-1/F:3_3#0_xx@3_6|17_15/G:4_4%0_xx_1/H:8_25/I:8-31@2+2&9-11|26+11/J:3_14/K:3+19-11/L:3_2/M:0_0/N:
58050000 58500000 e^j-i+cl=t/A:-2+1+3/B:12-xx_xx/C:06_xx+xx/D:20+1_1/E:2_2!0_xx-1/F:3_3#0_xx@3_6|17_15/G:4_4%0_xx_1/H:8_25/I:8-31@2+2&9-11|26+11/J:3_14/K:3+19-11/L:3_2/M:0_0/N:
58500000 59500000 j^i-cl+t=o/A:-1+2+2/B:12-xx_xx/C:06_xx+xx/D:20+1_1/E:2_2!0_xx-1/F:3_3#0_xx@3_6|17_15/G:4_4%0_xx_1/H:8_25/I:8-31@2+2&9-11|26+11/J:3_14/K:3+19-11/L:3_2/M:0_0/N:
59500000 60150000 i^cl-t+o=s/A:0+3+1/B:12-xx_xx/C:06_xx+xx/D:20+1_1/E:2_2!0_xx-1/F:3_3#0_xx@3_6|17_15/G:4_4%0_xx_1/H:8_25/I:8-31@2+2&9-11|26+11/J:3_14/K:3+19-11/L:3_2/M:0_0/N:
60150000 60800000 cl^t-o+s=u/A:0+3+1/B:12-xx_xx/C:06_xx+xx/D:20+1_1/E:2_2!0_xx-1/F:3_3#0_xx@3_6|17_15/G:4_4%0_xx_1/H:8_25/I:8-31@2+2&9-11|26+11/J:3_14/K:3+19-11/L:3_2/M:0_0/N:
60800000 61800000 t^o-s+u=w/A:-3+1+4/B:06-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:4_4#0_xx@3_6|20_12/G:3_2%0_xx_1/H:8_25/I:8-31@2+2&9-11|26+11/J:3_14/K:3+19-11/L:2_1/M:0_0/N:
61800000 62300000 o^s-u+w=a/A:-3+1+4/B:06-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:4_4#0_xx@3_6|20_12/G:3_2%0_xx_1/H:8_25/I:8-31@2+2&9-11|26+11/J:3_14/K:3+19-11/L:2_1/M:0_0/N:
62300000 62950000 s^u-w+a=cl/A:-2+2+3/B:06-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:4_4#0_xx@3_6|20_12/G:3_2%0_xx_1/H:8_25/I:8-31@2+2&9-11|26+11/J:3_14/K:3+19-11/L:2_1/M:0_0/N:
62950000 63500000 u^w-a+cl=t/A:-2+2+3/B:06-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:4_4#0_xx@3_6|20_12/G:3_2%0_xx_1/H:8_25/I:8-31@2+2&9-11|26+11/J:3_14/K:3+19-11/L:2_1/M:0_0/N:
63500000 64500000 w^a-cl+t=a/A:-1+3+2/B:06-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:4_4#0_xx@3_6|20_12/G:3_2%0_xx_1/H:8_25/I:8-31@2+2&9-11|26+11/J:3_14/K:3+19-11/L:2_1/M:0_0/N:
64500000 64950000 a^cl-t+a=m/A:0+4+1/B:20-1_1/C:10_7+2/D:22+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_6|20_12/G:3_2%0_xx_1/H:8_25/I:8-31@2+2&9-11|26+11/J:3_14/K:3+19-11/L:2_1/M:0_0/N:
64950000 65650000 cl^t-a+m=a/A:0+4+1/B:20-1_1/C:10_7+2/D:22+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_6|20_12/G:3_2%0_xx_1/H:8_25/I:8-31@2+2&9-11|26+11/J:3_14/K:3+19-11/L:2_1/M:0_0/N:
65650000 66350000 t^a-m+a=m/A:-1+1+3/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@3_6|24_8/G:5_2%0_xx_1/H:8_25/I:8-31@2+2&9-11|26+11/J:3_14/K:3+19-11/L:2_1/M:0_0/N:
66350000 67100000 a^m-a+m=a/A:-1+1+3/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@3_6|24_8/G:5_2%0_xx_1/H:8_25/I:8-31@2+2&9-11|26+11/J:3_14/K:3+19-11/L:2_1/M:0_0/N:
67100000 67800000 m^a-m+a=d/A:0+2+2/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@3_6|24_8/G:5_2%0_xx_1/H:8_25/I:8-31@2+2&9-11|26+11/J:3_14/K:3+19-11/L:2_1/M:0_0/N:
67800000 68550000 a^m-a+d=e/A:0+2+2/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@3_6|24_8/G:5_2%0_xx_1/H:8_25/I:8-31@2+2&9-11|26+11/J:3_14/K:3+19-11/L:2_1/M:0_0/N:
68550000 69050000 m^a-d+e=i/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+3_1/E:4_4!0_xx-1/F:3_2#0_xx@3_6|24_8/G:5_2%0_xx_1/H:8_25/I:8-31@2+2&9-11|26+11/J:3_14/K:3+19-11/L:2_1/M:0_0/N:
69050000 69700000 a^d-e+i=m/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+3_1/E:4_4!0_xx-1/F:3_2#0_xx@3_6|24_8/G:5_2%0_xx_1/H:8_25/I:8-31@2+2&9-11|26+11/J:3_14/K:3+19-11/L:2_1/M:0_0/N:
69700000 70500000 d^e-i+m=a/A:-1+1+5/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_2!0_xx-1/F:5_2#0_xx@3_6|27_5/G:3_1%0_xx_0/H:8_25/I:8-31@2+2&9-11|26+11/J:3_14/K:3+19-11/L:1_3/M:0_1/N:
70500000 71200000 e^i-m+a=sh/A:0+2+4/B:20-3_1/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:5_2#0_xx@3_6|27_5/G:3_1%0_xx_0/H:8_25/I:8-31@2+2&9-11|26+11/J:3_14/K:3+19-11/L:1_3/M:0_1/N:
71200000 71750000 i^m-a+sh=I/A:0+2+4/B:20-3_1/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:5_2#0_xx@3_6|27_5/G:3_1%0_xx_0/H:8_25/I:8-31@2+2&9-11|26+11/J:3_14/K:3+19-11/L:1_3/M:0_1/N:
71750000 72650000 m^a-sh+I=t/A:1+3+3/B:20-3_1/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:5_2#0_xx@3_6|27_5/G:3_1%0_xx_0/H:8_25/I:8-31@2+2&9-11|26+11/J:3_14/K:3+19-11/L:1_3/M:0_1/N:
72650000 72950000 a^sh-I+t=a/A:1+3+3/B:20-3_1/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:5_2#0_xx@3_6|27_5/G:3_1%0_xx_0/H:8_25/I:8-31@2+2&9-11|26+11/J:3_14/K:3+19-11/L:1_3/M:0_1/N:
72950000 73350000 sh^I-t+a=g/A:2+4+2/B:10-7_1/C:10_7+2/D:12+xx_xx/E:3_2!0_xx-1/F:5_2#0_xx@3_6|27_5/G:3_1%0_xx_0/H:8_25/I:8-31@2+2&9-11|26+11/J:3_14/K:3+19-11/L:1_3/M:0_1/N:
73350000 74050000 I^t-a+g=a/A:2+4+2/B:10-7_1/C:10_7+2/D:12+xx_xx/E:3_2!0_xx-1/F:5_2#0_xx@3_6|27_5/G:3_1%0_xx_0/H:8_25/I:8-31@2+2&9-11|26+11/J:3_14/K:3+19-11/L:1_3/M:0_1/N:
74050000 74550000 t^a-g+a=pau/A:3+5+1/B:10-7_2/C:12_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:5_2#0_xx@3_6|27_5/G:3_1%0_xx_0/H:8_25/I:8-31@2+2&9-11|26+11/J:3_14/K:3+19-11/L:1_3/M:0_1/N:
74550000 75950000 a^g-a+pau=o/A:3+5+1/B:10-7_2/C:12_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:5_2#0_xx@3_6|27_5/G:3_1%0_xx_0/H:8_25/I:8-31@2+2&9-11|26+11/J:3_14/K:3+19-11/L:1_3/M:0_1/N:
75950000 80150000 g^a-pau+o=o/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:5_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:8_31/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_14/K:3+19-11/L:1_3/M:0_1/N:
80150000 80800000 a^pau-o+o=n/A:0+1+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-0/F:3_1#0_xx@1_3|1_14/G:5_1%0_xx_1/H:8_31/I:3-14@3+1&17-3|57+11/J:xx_xx/K:3+19-11/L:3_2/M:1_0/N:
80800000 81650000 pau^o-o+n=i/A:1+2+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-0/F:3_1#0_xx@1_3|1_14/G:5_1%0_xx_1/H:8_31/I:3-14@3+1&17-3|57+11/J:xx_xx/K:3+19-11/L:3_2/M:1_0/N:
81650000 82250000 o^o-n+i=a/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:5_2!0_xx-0/F:3_1#0_xx@1_3|1_14/G:5_1%0_xx_1/H:8_31/I:3-14@3+1&17-3|57+11/J:xx_xx/K:3+19-11/L:3_2/M:1_0/N:
82250000 83050000 o^n-i+a=i/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:5_2!0_xx-0/F:3_1#0_xx@1_3|1_14/G:5_1%0_xx_1/H:8_31/I:3-14@3+1&17-3|57+11/J:xx_xx/K:3+19-11/L:3_2/M:1_0/N:
83050000 84150000 n^i-a+i=s/A:0+1+5/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_1#0_xx@2_2|4_11/G:6_4%0_xx_1/H:8_31/I:3-14@3+1&17-3|57+11/J:xx_xx/K:3+19-11/L:2_1/M:0_0/N:
84150000 84800000 i^a-i+s=a/A:1+2+4/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_1#0_xx@2_2|4_11/G:6_4%0_xx_1/H:8_31/I:3-14@3+1&17-3|57+11/J:xx_xx/K:3+19-11/L:2_1/M:0_0/N:
84800000 85650000 a^i-s+a=ts/A:2+3+3/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_1#0_xx@2_2|4_11/G:6_4%0_xx_1/H:8_31/I:3-14@3+1&17-3|57+11/J:xx_xx/K:3+19-11/L:2_1/M:0_0/N:
85650000 86250000 i^s-a+ts=u/A:2+3+3/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_1#0_xx@2_2|4_11/G:6_4%0_xx_1/H:8_31/I:3-14@3+1&17-3|57+11/J:xx_xx/K:3+19-11/L:2_1/M:0_0/N:
86250000 87200000 s^a-ts+u=o/A:3+4+2/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_1#0_xx@2_2|4_11/G:6_4%0_xx_1/H:8_31/I:3-14@3+1&17-3|57+11/J:xx_xx/K:3+19-11/L:2_1/M:0_0/N:
87200000 87650000 a^ts-u+o=k/A:3+4+2/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_1#0_xx@2_2|4_11/G:6_4%0_xx_1/H:8_31/I:3-14@3+1&17-3|57+11/J:xx_xx/K:3+19-11/L:2_1/M:0_0/N:
87650000 88450000 ts^u-o+k=a/A:4+5+1/B:03-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:5_1#0_xx@2_2|4_11/G:6_4%0_xx_1/H:8_31/I:3-14@3+1&17-3|57+11/J:xx_xx/K:3+19-11/L:2_1/M:0_0/N:
88450000 89300000 u^o-k+a=e/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:10+7_1/E:5_1!0_xx-1/F:6_4#0_xx@3_1|9_6/G:xx_xx%xx_xx_xx/H:8_31/I:3-14@3+1&17-3|57+11/J:xx_xx/K:3+19-11/L:1_0/M:0_2/N:
89300000 90100000 o^k-a+e=sh/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:10+7_1/E:5_1!0_xx-1/F:6_4#0_xx@3_1|9_6/G:xx_xx%xx_xx_xx/H:8_31/I:3-14@3+1&17-3|57+11/J:xx_xx/K:3+19-11/L:1_0/M:0_2/N:
90100000 90800000 k^a-e+sh=i/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:5_1!0_xx-1/F:6_4#0_xx@3_1|9_6/G:xx_xx%xx_xx_xx/H:8_31/I:3-14@3+1&17-3|57+11/J:xx_xx/K:3+19-11/L:1_0/M:0_2/N:
90800000 91800000 a^e-sh+i=m/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:5_1!0_xx-1/F:6_4#0_xx@3_1|9_6/G:xx_xx%xx_xx_xx/H:8_31/I:3-14@3+1&17-3|57+11/J:xx_xx/K:3+19-11/L:1_0/M:0_2/N:
91800000 92250000 e^sh-i+m=a/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:5_1!0_xx-1/F:6_4#0_xx@3_1|9_6/G:xx_xx%xx_xx_xx/H:8_31/I:3-14@3+1&17-3|57+11/J:xx_xx/K:3+19-11/L:1_0/M:0_2/N:
92250000 92950000 sh^i-m+a=sh/A:0+4+3/B:20-1_1/C:10_7+1/D:10+7_2/E:5_1!0_xx-1/F:6_4#0_xx@3_1|9_6/G:xx_xx%xx_xx_xx/H:8_31/I:3-14@3+1&17-3|57+11/J:xx_xx/K:3+19-11/L:1_0/M:0_2/N:
92950000 93450000 i^m-a+sh=I/A:0+4+3/B:20-1_1/C:10_7+1/D:10+7_2/E:5_1!0_xx-1/F:6_4#0_xx@3_1|9_6/G:xx_xx%xx_xx_xx/H:8_31/I:3-14@3+1&17-3|57+11/J:xx_xx/K:3+19-11/L:1_0/M:0_2/N:
93450000 94350000 m^a-sh+I=t/A:1+5+2/B:20-1_1/C:10_7+1/D:10+7_2/E:5_1!0_xx-1/F:6_4#0_xx@3_1|9_6/G:xx_xx%xx_xx_xx/H:8_31/I:3-14@3+1&17-3|57+11/J:xx_xx/K:3+19-11/L:1_0/M:0_2/N:
94350000 94650000 a^sh-I+t=a/A:1+5+2/B:20-1_1/C:10_7+1/D:10+7_2/E:5_1!0_xx-1/F:6_4#0_xx@3_1|9_6/G:xx_xx%xx_xx_xx/H:8_31/I:3-14@3+1&17-3|57+11/J:xx_xx/K:3+19-11/L:1_0/M:0_2/N:
94650000 95050000 sh^I-t+a=sil/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_1!0_xx-1/F:6_4#0_xx@3_1|9_6/G:xx_xx%xx_xx_xx/H:8_31/I:3-14@3+1&17-3|57+11/J:xx_xx/K:3+19-11/L:1_0/M:0_2/N:
95050000 96450000 I^t-a+sil=xx/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_1!0_xx-1/F:6_4#0_xx@3_1|9_6/G:xx_xx%xx_xx_xx/H:8_31/I:3-14@3+1&17-3|57+11/J:xx_xx/K:3+19-11/L:1_0/M:0_2/N:
96450000 101750000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+19-11/L:1_0/M:0_2/N:
