0 3100000 xx^xx-sil+k=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_17/K:1+4-11/L:0_1/M:0_0/N:
3100000 4350000 xx^sil-k+a=n/A:0+1+4/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_17/G:5_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
4350000 5050000 sil^k-a+n=o/A:0+1+4/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_17/G:5_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
5050000 5600000 k^a-n+o=j/A:1+2+3/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_17/G:5_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
5600000 6300000 a^n-o+j=o/A:1+2+3/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_17/G:5_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
6300000 6950000 n^o-j+o=n/A:2+3+2/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_17/G:5_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
6950000 7650000 o^j-o+n=o/A:2+3+2/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_17/G:5_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
7650000 8200000 j^o-n+o=i/A:3+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_17/G:5_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
8200000 8850000 o^n-o+i=m/A:3+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_17/G:5_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
8850000 9650000 n^o-i+m=o/A:-3+1+5/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_1!0_xx-1/F:5_4#0_xx@2_3|5_13/G:3_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_2/M:0_0/N:
9650000 10350000 o^i-m+o=o/A:-2+2+4/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_1!0_xx-1/F:5_4#0_xx@2_3|5_13/G:3_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_2/M:0_0/N:
10350000 11000000 i^m-o+o=t/A:-2+2+4/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_1!0_xx-1/F:5_4#0_xx@2_3|5_13/G:3_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_2/M:0_0/N:
11000000 11800000 m^o-o+t=o/A:-1+3+3/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_1!0_xx-1/F:5_4#0_xx@2_3|5_13/G:3_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_2/M:0_0/N:
11800000 12500000 o^o-t+o=w/A:0+4+2/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_1!0_xx-1/F:5_4#0_xx@2_3|5_13/G:3_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_2/M:0_0/N:
12500000 13050000 o^t-o+w=a/A:0+4+2/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_1!0_xx-1/F:5_4#0_xx@2_3|5_13/G:3_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_2/M:0_0/N:
13050000 13900000 t^o-w+a=a/A:1+5+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:5_4#0_xx@2_3|5_13/G:3_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_2/M:0_0/N:
13900000 14400000 o^w-a+a=n/A:1+5+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:5_4#0_xx@2_3|5_13/G:3_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_2/M:0_0/N:
14400000 15300000 w^a-a+n=e/A:-2+1+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:3_3#0_xx@3_2|10_8/G:5_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
15300000 15850000 a^a-n+e=n/A:-1+2+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:3_3#0_xx@3_2|10_8/G:5_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
15850000 16450000 a^n-e+n=i/A:-1+2+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:3_3#0_xx@3_2|10_8/G:5_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
16450000 17050000 n^e-n+i=i/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:5_4!0_xx-1/F:3_3#0_xx@3_2|10_8/G:5_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
17050000 17700000 e^n-i+i=i/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:5_4!0_xx-1/F:3_3#0_xx@3_2|10_8/G:5_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
17700000 18500000 n^i-i+i=m/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_3!0_xx-1/F:5_3#0_xx@3_2|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
18500000 19300000 i^i-i+m=a/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_3!0_xx-1/F:5_3#0_xx@3_2|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
19300000 20000000 i^i-m+a=sh/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:5_3#0_xx@3_2|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
20000000 20500000 i^m-a+sh=I/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:5_3#0_xx@3_2|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
20500000 21400000 m^a-sh+I=t/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:5_3#0_xx@3_2|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
21400000 21700000 a^sh-I+t=a/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:5_3#0_xx@3_2|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
21700000 22100000 sh^I-t+a=sil/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@3_2|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
22100000 23500000 I^t-a+sil=xx/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@3_2|13_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
23500000 28800000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
