0 3950000 xx^xx-sil+w=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_17/K:1+5-11/L:0_3/M:0_0/N:
3950000 4650000 xx^sil-w+a=t/A:-4+1+5/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_17/G:5_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_3/M:0_0/N:
4650000 5250000 sil^w-a+t=a/A:-4+1+5/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_17/G:5_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_3/M:0_0/N:
5250000 5950000 w^a-t+a=sh/A:-3+2+4/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_17/G:5_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_3/M:0_0/N:
5950000 6550000 a^t-a+sh=i/A:-3+2+4/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_17/G:5_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_3/M:0_0/N:
6550000 7550000 t^a-sh+i=n/A:-2+3+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_17/G:5_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_3/M:0_0/N:
7550000 8000000 a^sh-i+n=i/A:-2+3+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_17/G:5_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_3/M:0_0/N:
8000000 8600000 sh^i-n+i=w/A:-1+4+2/B:04-xx_xx/C:13_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_17/G:5_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_3/M:0_0/N:
8600000 9300000 i^n-i+w=a/A:-1+4+2/B:04-xx_xx/C:13_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_17/G:5_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_3/M:0_0/N:
9300000 10150000 n^i-w+a=o/A:0+5+1/B:13-xx_xx/C:24_xx+xx/D:01+7_2/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_17/G:5_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_3/M:0_0/N:
10150000 10650000 i^w-a+o=s/A:0+5+1/B:13-xx_xx/C:24_xx+xx/D:01+7_2/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_5|1_17/G:5_4%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_3/M:0_0/N:
10650000 11300000 w^a-o+s=o/A:-3+1+5/B:24-xx_xx/C:01_7+2/D:02+xx_xx/E:5_5!0_xx-1/F:5_4#0_xx@2_4|6_12/G:3_3%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
11300000 12150000 a^o-s+o=r/A:-2+2+4/B:24-xx_xx/C:01_7+2/D:02+xx_xx/E:5_5!0_xx-1/F:5_4#0_xx@2_4|6_12/G:3_3%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
12150000 12800000 o^s-o+r=o/A:-2+2+4/B:24-xx_xx/C:01_7+2/D:02+xx_xx/E:5_5!0_xx-1/F:5_4#0_xx@2_4|6_12/G:3_3%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
12800000 13100000 s^o-r+o=sh/A:-1+3+3/B:24-xx_xx/C:01_7+2/D:02+xx_xx/E:5_5!0_xx-1/F:5_4#0_xx@2_4|6_12/G:3_3%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
13100000 13600000 o^r-o+sh=i/A:-1+3+3/B:24-xx_xx/C:01_7+2/D:02+xx_xx/E:5_5!0_xx-1/F:5_4#0_xx@2_4|6_12/G:3_3%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
13600000 14600000 r^o-sh+i=i/A:0+4+2/B:24-xx_xx/C:01_7+2/D:02+xx_xx/E:5_5!0_xx-1/F:5_4#0_xx@2_4|6_12/G:3_3%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
14600000 15300000 o^sh-i+i=t/A:0+4+2/B:24-xx_xx/C:01_7+2/D:02+xx_xx/E:5_5!0_xx-1/F:5_4#0_xx@2_4|6_12/G:3_3%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
15300000 16100000 sh^i-i+t=e/A:1+5+1/B:24-xx_xx/C:01_7+2/D:02+xx_xx/E:5_5!0_xx-1/F:5_4#0_xx@2_4|6_12/G:3_3%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
16100000 16850000 i^i-t+e=k/A:-2+1+3/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:3_3#0_xx@3_3|11_7/G:2_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
16850000 17550000 i^t-e+k=i/A:-2+1+3/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:3_3#0_xx@3_3|11_7/G:2_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
17550000 18300000 t^e-k+i=g/A:-1+2+2/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:3_3#0_xx@3_3|11_7/G:2_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
18300000 18750000 e^k-i+g=a/A:-1+2+2/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:3_3#0_xx@3_3|11_7/G:2_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
18750000 19150000 k^i-g+a=a/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:5_4!0_xx-1/F:3_3#0_xx@3_3|11_7/G:2_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
19150000 20000000 i^g-a+a=r/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:5_4!0_xx-1/F:3_3#0_xx@3_3|11_7/G:2_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
20000000 20900000 g^a-a+r=u/A:0+1+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@3_3|14_4/G:2_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_0/N:
20900000 21300000 a^a-r+u=N/A:1+2+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@3_3|14_4/G:2_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_0/N:
21300000 21950000 a^r-u+N=d/A:1+2+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@3_3|14_4/G:2_1%0_xx_1/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_0/N:
21950000 22850000 r^u-N+d=a/A:0+1+2/B:20-1_2/C:22_xx+xx/D:10+7_2/E:2_1!0_xx-1/F:2_1#0_xx@3_3|16_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_0/N:
22850000 23400000 u^N-d+a=sil/A:1+2+1/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:2_1!0_xx-1/F:2_1#0_xx@3_3|16_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_0/N:
23400000 24800000 N^d-a+sil=xx/A:1+2+1/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:2_1!0_xx-1/F:2_1#0_xx@3_3|16_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-17@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_0/N:
24800000 30100000 d^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+5-11/L:1_0/M:0_0/N:
