0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:7_25/K:2+9-11/L:0_5/M:0_0/N:
3100000 4300000 xx^sil-s+o=k/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_7|1_25/G:5_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-9|1+11/J:2_11/K:2+9-11/L:0_5/M:0_0/N:
4300000 4950000 sil^s-o+k=o/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_7|1_25/G:5_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-9|1+11/J:2_11/K:2+9-11/L:0_5/M:0_0/N:
4950000 5550000 s^o-k+o=d/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_7|1_25/G:5_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-9|1+11/J:2_11/K:2+9-11/L:0_5/M:0_0/N:
5550000 6200000 o^k-o+d=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_7|1_25/G:5_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-9|1+11/J:2_11/K:2+9-11/L:0_5/M:0_0/N:
6200000 6700000 k^o-d+e=d/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_7|1_25/G:5_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-9|1+11/J:2_11/K:2+9-11/L:0_5/M:0_0/N:
6700000 7300000 o^d-e+d=a/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_7|1_25/G:5_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-9|1+11/J:2_11/K:2+9-11/L:0_5/M:0_0/N:
7300000 7850000 d^e-d+a=i/A:0+1+5/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:5_1#0_xx@2_6|4_22/G:2_2%0_xx_1/H:xx_xx/I:7-25@1+2&1-9|1+11/J:2_11/K:2+9-11/L:5_4/M:0_0/N:
7850000 8600000 e^d-a+i=j/A:0+1+5/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:5_1#0_xx@2_6|4_22/G:2_2%0_xx_1/H:xx_xx/I:7-25@1+2&1-9|1+11/J:2_11/K:2+9-11/L:5_4/M:0_0/N:
8600000 9400000 d^a-i+j=i/A:1+2+4/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:5_1#0_xx@2_6|4_22/G:2_2%0_xx_1/H:xx_xx/I:7-25@1+2&1-9|1+11/J:2_11/K:2+9-11/L:5_4/M:0_0/N:
9400000 10250000 a^i-j+i=N/A:2+3+3/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:5_1#0_xx@2_6|4_22/G:2_2%0_xx_1/H:xx_xx/I:7-25@1+2&1-9|1+11/J:2_11/K:2+9-11/L:5_4/M:0_0/N:
10250000 10950000 i^j-i+N=w/A:2+3+3/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:5_1#0_xx@2_6|4_22/G:2_2%0_xx_1/H:xx_xx/I:7-25@1+2&1-9|1+11/J:2_11/K:2+9-11/L:5_4/M:0_0/N:
10950000 12000000 j^i-N+w=a/A:3+4+2/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:5_1#0_xx@2_6|4_22/G:2_2%0_xx_1/H:xx_xx/I:7-25@1+2&1-9|1+11/J:2_11/K:2+9-11/L:5_4/M:0_0/N:
12000000 12800000 i^N-w+a=s/A:4+5+1/B:02-xx_xx/C:24_xx+xx/D:07+xx_xx/E:3_3!0_xx-1/F:5_1#0_xx@2_6|4_22/G:2_2%0_xx_1/H:xx_xx/I:7-25@1+2&1-9|1+11/J:2_11/K:2+9-11/L:5_4/M:0_0/N:
12800000 13350000 N^w-a+s=o/A:4+5+1/B:02-xx_xx/C:24_xx+xx/D:07+xx_xx/E:3_3!0_xx-1/F:5_1#0_xx@2_6|4_22/G:2_2%0_xx_1/H:xx_xx/I:7-25@1+2&1-9|1+11/J:2_11/K:2+9-11/L:5_4/M:0_0/N:
13350000 14200000 w^a-s+o=n/A:-1+1+2/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:5_1!0_xx-1/F:2_2#0_xx@3_5|9_17/G:4_4%0_xx_1/H:xx_xx/I:7-25@1+2&1-9|1+11/J:2_11/K:2+9-11/L:4_1/M:0_0/N:
14200000 14850000 a^s-o+n=o/A:-1+1+2/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:5_1!0_xx-1/F:2_2#0_xx@3_5|9_17/G:4_4%0_xx_1/H:xx_xx/I:7-25@1+2&1-9|1+11/J:2_11/K:2+9-11/L:4_1/M:0_0/N:
14850000 15400000 s^o-n+o=s/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:5_1!0_xx-1/F:2_2#0_xx@3_5|9_17/G:4_4%0_xx_1/H:xx_xx/I:7-25@1+2&1-9|1+11/J:2_11/K:2+9-11/L:4_1/M:0_0/N:
15400000 15950000 o^n-o+s=a/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:5_1!0_xx-1/F:2_2#0_xx@3_5|9_17/G:4_4%0_xx_1/H:xx_xx/I:7-25@1+2&1-9|1+11/J:2_11/K:2+9-11/L:4_1/M:0_0/N:
15950000 16800000 n^o-s+a=k/A:-3+1+4/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_5|11_15/G:4_4%0_xx_1/H:xx_xx/I:7-25@1+2&1-9|1+11/J:2_11/K:2+9-11/L:1_2/M:0_0/N:
16800000 17400000 o^s-a+k=a/A:-3+1+4/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_5|11_15/G:4_4%0_xx_1/H:xx_xx/I:7-25@1+2&1-9|1+11/J:2_11/K:2+9-11/L:1_2/M:0_0/N:
17400000 18000000 s^a-k+a=n/A:-2+2+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_5|11_15/G:4_4%0_xx_1/H:xx_xx/I:7-25@1+2&1-9|1+11/J:2_11/K:2+9-11/L:1_2/M:0_0/N:
18000000 18700000 a^k-a+n=a/A:-2+2+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_5|11_15/G:4_4%0_xx_1/H:xx_xx/I:7-25@1+2&1-9|1+11/J:2_11/K:2+9-11/L:1_2/M:0_0/N:
18700000 19250000 k^a-n+a=o/A:-1+3+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_5|11_15/G:4_4%0_xx_1/H:xx_xx/I:7-25@1+2&1-9|1+11/J:2_11/K:2+9-11/L:1_2/M:0_0/N:
19250000 19900000 a^n-a+o=f/A:-1+3+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_5|11_15/G:4_4%0_xx_1/H:xx_xx/I:7-25@1+2&1-9|1+11/J:2_11/K:2+9-11/L:1_2/M:0_0/N:
19900000 20600000 n^a-o+f=u/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_5|11_15/G:4_4%0_xx_1/H:xx_xx/I:7-25@1+2&1-9|1+11/J:2_11/K:2+9-11/L:1_2/M:0_0/N:
20600000 21400000 a^o-f+u=r/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_5|15_11/G:3_3%0_xx_1/H:xx_xx/I:7-25@1+2&1-9|1+11/J:2_11/K:2+9-11/L:2_1/M:0_0/N:
21400000 21950000 o^f-u+r=a/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_5|15_11/G:3_3%0_xx_1/H:xx_xx/I:7-25@1+2&1-9|1+11/J:2_11/K:2+9-11/L:2_1/M:0_0/N:
21950000 22250000 f^u-r+a=i/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_5|15_11/G:3_3%0_xx_1/H:xx_xx/I:7-25@1+2&1-9|1+11/J:2_11/K:2+9-11/L:2_1/M:0_0/N:
22250000 23000000 u^r-a+i=n/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_5|15_11/G:3_3%0_xx_1/H:xx_xx/I:7-25@1+2&1-9|1+11/J:2_11/K:2+9-11/L:2_1/M:0_0/N:
23000000 23800000 r^a-i+n=i/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_5|15_11/G:3_3%0_xx_1/H:xx_xx/I:7-25@1+2&1-9|1+11/J:2_11/K:2+9-11/L:2_1/M:0_0/N:
23800000 24400000 a^i-n+i=a/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_2/E:4_4!0_xx-1/F:4_4#0_xx@3_5|15_11/G:3_3%0_xx_1/H:xx_xx/I:7-25@1+2&1-9|1+11/J:2_11/K:2+9-11/L:2_1/M:0_0/N:
24400000 25250000 i^n-i+a=g/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_2/E:4_4!0_xx-1/F:4_4#0_xx@3_5|15_11/G:3_3%0_xx_1/H:xx_xx/I:7-25@1+2&1-9|1+11/J:2_11/K:2+9-11/L:2_1/M:0_0/N:
25250000 26150000 n^i-a+g=e/A:-2+1+3/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_5|19_7/G:4_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-9|1+11/J:2_11/K:2+9-11/L:1_2/M:0_1/N:
26150000 26700000 i^a-g+e=r/A:-1+2+2/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_5|19_7/G:4_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-9|1+11/J:2_11/K:2+9-11/L:1_2/M:0_1/N:
26700000 27400000 a^g-e+r=u/A:-1+2+2/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_5|19_7/G:4_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-9|1+11/J:2_11/K:2+9-11/L:1_2/M:0_1/N:
27400000 27800000 g^e-r+u=y/A:0+3+1/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_5|19_7/G:4_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-9|1+11/J:2_11/K:2+9-11/L:1_2/M:0_1/N:
27800000 28300000 e^r-u+y=o/A:0+3+1/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_5|19_7/G:4_1%0_xx_1/H:xx_xx/I:7-25@1+2&1-9|1+11/J:2_11/K:2+9-11/L:1_2/M:0_1/N:
28300000 29000000 r^u-y+o=o/A:0+1+4/B:20-3_2/C:22_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@3_5|22_4/G:4_1%0_xx_0/H:xx_xx/I:7-25@1+2&1-9|1+11/J:2_11/K:2+9-11/L:1_2/M:0_1/N:
29000000 29650000 u^y-o+o=n/A:0+1+4/B:20-3_2/C:22_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@3_5|22_4/G:4_1%0_xx_0/H:xx_xx/I:7-25@1+2&1-9|1+11/J:2_11/K:2+9-11/L:1_2/M:0_1/N:
29650000 30500000 y^o-o+n=i/A:1+2+3/B:20-3_2/C:22_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@3_5|22_4/G:4_1%0_xx_0/H:xx_xx/I:7-25@1+2&1-9|1+11/J:2_11/K:2+9-11/L:1_2/M:0_1/N:
30500000 31100000 o^o-n+i=t/A:2+3+2/B:22-xx_xx/C:23_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@3_5|22_4/G:4_1%0_xx_0/H:xx_xx/I:7-25@1+2&1-9|1+11/J:2_11/K:2+9-11/L:1_2/M:0_1/N:
31100000 31700000 o^n-i+t=o/A:2+3+2/B:22-xx_xx/C:23_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@3_5|22_4/G:4_1%0_xx_0/H:xx_xx/I:7-25@1+2&1-9|1+11/J:2_11/K:2+9-11/L:1_2/M:0_1/N:
31700000 32400000 n^i-t+o=pau/A:3+4+1/B:23-xx_xx/C:13_xx+xx/D:04+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@3_5|22_4/G:4_1%0_xx_0/H:xx_xx/I:7-25@1+2&1-9|1+11/J:2_11/K:2+9-11/L:1_2/M:0_1/N:
32400000 33800000 i^t-o+pau=k/A:3+4+1/B:23-xx_xx/C:13_xx+xx/D:04+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@3_5|22_4/G:4_1%0_xx_0/H:xx_xx/I:7-25@1+2&1-9|1+11/J:2_11/K:2+9-11/L:1_2/M:0_1/N:
33800000 38150000 t^o-pau+k=a/A:xx+xx+xx/B:13-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:4_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:7_25/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_11/K:2+9-11/L:1_2/M:0_1/N:
38150000 39400000 o^pau-k+a=n/A:0+1+4/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-0/F:4_1#0_xx@1_2|1_11/G:7_5%0_xx_1/H:7_25/I:2-11@2+1&8-2|26+11/J:xx_xx/K:2+9-11/L:2_1/M:1_0/N:
39400000 40100000 pau^k-a+n=o/A:0+1+4/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-0/F:4_1#0_xx@1_2|1_11/G:7_5%0_xx_1/H:7_25/I:2-11@2+1&8-2|26+11/J:xx_xx/K:2+9-11/L:2_1/M:1_0/N:
40100000 40650000 k^a-n+o=j/A:1+2+3/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-0/F:4_1#0_xx@1_2|1_11/G:7_5%0_xx_1/H:7_25/I:2-11@2+1&8-2|26+11/J:xx_xx/K:2+9-11/L:2_1/M:1_0/N:
40650000 41350000 a^n-o+j=o/A:1+2+3/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-0/F:4_1#0_xx@1_2|1_11/G:7_5%0_xx_1/H:7_25/I:2-11@2+1&8-2|26+11/J:xx_xx/K:2+9-11/L:2_1/M:1_0/N:
41350000 42000000 n^o-j+o=n/A:2+3+2/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-0/F:4_1#0_xx@1_2|1_11/G:7_5%0_xx_1/H:7_25/I:2-11@2+1&8-2|26+11/J:xx_xx/K:2+9-11/L:2_1/M:1_0/N:
42000000 42700000 o^j-o+n=i/A:2+3+2/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-0/F:4_1#0_xx@1_2|1_11/G:7_5%0_xx_1/H:7_25/I:2-11@2+1&8-2|26+11/J:xx_xx/K:2+9-11/L:2_1/M:1_0/N:
42700000 43300000 j^o-n+i=i/A:3+4+1/B:04-xx_xx/C:13_xx+xx/D:20+3_1/E:4_1!0_xx-0/F:4_1#0_xx@1_2|1_11/G:7_5%0_xx_1/H:7_25/I:2-11@2+1&8-2|26+11/J:xx_xx/K:2+9-11/L:2_1/M:1_0/N:
43300000 43950000 o^n-i+i=i/A:3+4+1/B:04-xx_xx/C:13_xx+xx/D:20+3_1/E:4_1!0_xx-0/F:4_1#0_xx@1_2|1_11/G:7_5%0_xx_1/H:7_25/I:2-11@2+1&8-2|26+11/J:xx_xx/K:2+9-11/L:2_1/M:1_0/N:
43950000 44750000 n^i-i+i=ts/A:-4+1+7/B:13-xx_xx/C:20_3+1/D:10+7_1/E:4_1!0_xx-1/F:7_5#0_xx@2_1|5_7/G:xx_xx%xx_xx_xx/H:7_25/I:2-11@2+1&8-2|26+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
44750000 45550000 i^i-i+ts=U/A:-3+2+6/B:13-xx_xx/C:20_3+1/D:10+7_1/E:4_1!0_xx-1/F:7_5#0_xx@2_1|5_7/G:xx_xx%xx_xx_xx/H:7_25/I:2-11@2+1&8-2|26+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
45550000 46400000 i^i-ts+U=k/A:-2+3+5/B:13-xx_xx/C:20_3+1/D:10+7_1/E:4_1!0_xx-1/F:7_5#0_xx@2_1|5_7/G:xx_xx%xx_xx_xx/H:7_25/I:2-11@2+1&8-2|26+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
46400000 46700000 i^ts-U+k=e/A:-2+3+5/B:13-xx_xx/C:20_3+1/D:10+7_1/E:4_1!0_xx-1/F:7_5#0_xx@2_1|5_7/G:xx_xx%xx_xx_xx/H:7_25/I:2-11@2+1&8-2|26+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
46700000 47300000 ts^U-k+e=m/A:-1+4+4/B:13-xx_xx/C:20_3+1/D:10+7_1/E:4_1!0_xx-1/F:7_5#0_xx@2_1|5_7/G:xx_xx%xx_xx_xx/H:7_25/I:2-11@2+1&8-2|26+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
47300000 48000000 U^k-e+m=a/A:-1+4+4/B:13-xx_xx/C:20_3+1/D:10+7_1/E:4_1!0_xx-1/F:7_5#0_xx@2_1|5_7/G:xx_xx%xx_xx_xx/H:7_25/I:2-11@2+1&8-2|26+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
48000000 48700000 k^e-m+a=sh/A:0+5+3/B:20-3_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:7_5#0_xx@2_1|5_7/G:xx_xx%xx_xx_xx/H:7_25/I:2-11@2+1&8-2|26+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
48700000 49200000 e^m-a+sh=I/A:0+5+3/B:20-3_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:7_5#0_xx@2_1|5_7/G:xx_xx%xx_xx_xx/H:7_25/I:2-11@2+1&8-2|26+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
49200000 50100000 m^a-sh+I=t/A:1+6+2/B:20-3_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:7_5#0_xx@2_1|5_7/G:xx_xx%xx_xx_xx/H:7_25/I:2-11@2+1&8-2|26+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
50100000 50400000 a^sh-I+t=a/A:1+6+2/B:20-3_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:7_5#0_xx@2_1|5_7/G:xx_xx%xx_xx_xx/H:7_25/I:2-11@2+1&8-2|26+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
50400000 50800000 sh^I-t+a=sil/A:2+7+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:7_5#0_xx@2_1|5_7/G:xx_xx%xx_xx_xx/H:7_25/I:2-11@2+1&8-2|26+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
50800000 52200000 I^t-a+sil=xx/A:2+7+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:7_5#0_xx@2_1|5_7/G:xx_xx%xx_xx_xx/H:7_25/I:2-11@2+1&8-2|26+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
52200000 57500000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:7_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_11/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
