0 3950000 xx^xx-sil+r=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_13/K:1+3-11/L:0_2/M:0_0/N:
3950000 4500000 xx^sil-r+o=b/A:0+1+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_13/G:6_3%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_2/M:0_0/N:
4500000 5200000 sil^r-o+b=a/A:0+1+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_13/G:6_3%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_2/M:0_0/N:
5200000 5900000 r^o-b+a=w/A:1+2+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_13/G:6_3%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_2/M:0_0/N:
5900000 6650000 o^b-a+w=a/A:1+2+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_13/G:6_3%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_2/M:0_0/N:
6650000 7500000 b^a-w+a=k/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:01+7_6/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_13/G:6_3%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_2/M:0_0/N:
7500000 8050000 a^w-a+k=u/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:01+7_6/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_13/G:6_3%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_2/M:0_0/N:
8050000 9100000 w^a-k+u=y/A:-2+1+6/B:24-xx_xx/C:01_7+6/D:15+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_2|4_10/G:4_2%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
9100000 9600000 a^k-u+y=a/A:-2+1+6/B:24-xx_xx/C:01_7+6/D:15+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_2|4_10/G:4_2%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
9600000 10200000 k^u-y+a=sh/A:-1+2+5/B:24-xx_xx/C:01_7+6/D:15+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_2|4_10/G:4_2%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
10200000 10700000 u^y-a+sh=i/A:-1+2+5/B:24-xx_xx/C:01_7+6/D:15+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_2|4_10/G:4_2%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
10700000 11700000 y^a-sh+i=s/A:0+3+4/B:24-xx_xx/C:01_7+6/D:15+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_2|4_10/G:4_2%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
11700000 12150000 a^sh-i+s=o/A:0+3+4/B:24-xx_xx/C:01_7+6/D:15+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_2|4_10/G:4_2%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
12150000 13000000 sh^i-s+o=o/A:1+4+3/B:01-7_6/C:15_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_2|4_10/G:4_2%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
13000000 13650000 i^s-o+o=n/A:1+4+3/B:01-7_6/C:15_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_2|4_10/G:4_2%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
13650000 14500000 s^o-o+n=i/A:2+5+2/B:01-7_6/C:15_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_2|4_10/G:4_2%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
14500000 15100000 o^o-n+i=w/A:3+6+1/B:15-xx_xx/C:23_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:6_3#0_xx@2_2|4_10/G:4_2%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
15100000 15700000 o^n-i+w=a/A:3+6+1/B:15-xx_xx/C:23_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:6_3#0_xx@2_2|4_10/G:4_2%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
15700000 16350000 n^i-w+a=m/A:-1+1+4/B:23-xx_xx/C:20_1+1/D:10+7_2/E:6_3!0_xx-1/F:4_2#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
16350000 16900000 i^w-a+m=e/A:-1+1+4/B:23-xx_xx/C:20_1+1/D:10+7_2/E:6_3!0_xx-1/F:4_2#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
16900000 17600000 w^a-m+e=i/A:0+2+3/B:23-xx_xx/C:20_1+1/D:10+7_2/E:6_3!0_xx-1/F:4_2#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
17600000 18100000 a^m-e+i=t/A:0+2+3/B:23-xx_xx/C:20_1+1/D:10+7_2/E:6_3!0_xx-1/F:4_2#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
18100000 18900000 m^e-i+t=a/A:1+3+2/B:23-xx_xx/C:20_1+1/D:10+7_2/E:6_3!0_xx-1/F:4_2#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
18900000 19600000 e^i-t+a=sil/A:2+4+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:6_3!0_xx-1/F:4_2#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
19600000 21000000 i^t-a+sil=xx/A:2+4+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:6_3!0_xx-1/F:4_2#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
21000000 26300000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_13/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
