0 3100000 xx^xx-sil+k=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_6%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_15/K:3+8-11/L:0_2/M:0_0/N:
3100000 4350000 xx^sil-k+a=r/A:-5+1+6/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_3|1_15/G:5_1%0_xx_1/H:xx_xx/I:3-15@1+3&1-8|1+11/J:3_14/K:3+8-11/L:0_2/M:0_0/N:
4350000 5050000 sil^k-a+r=a/A:-5+1+6/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_3|1_15/G:5_1%0_xx_1/H:xx_xx/I:3-15@1+3&1-8|1+11/J:3_14/K:3+8-11/L:0_2/M:0_0/N:
5050000 5350000 k^a-r+a=d/A:-4+2+5/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_3|1_15/G:5_1%0_xx_1/H:xx_xx/I:3-15@1+3&1-8|1+11/J:3_14/K:3+8-11/L:0_2/M:0_0/N:
5350000 6100000 a^r-a+d=a/A:-4+2+5/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_3|1_15/G:5_1%0_xx_1/H:xx_xx/I:3-15@1+3&1-8|1+11/J:3_14/K:3+8-11/L:0_2/M:0_0/N:
6100000 6600000 r^a-d+a=ch/A:-3+3+4/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_3|1_15/G:5_1%0_xx_1/H:xx_xx/I:3-15@1+3&1-8|1+11/J:3_14/K:3+8-11/L:0_2/M:0_0/N:
6600000 7200000 a^d-a+ch=u/A:-3+3+4/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_3|1_15/G:5_1%0_xx_1/H:xx_xx/I:3-15@1+3&1-8|1+11/J:3_14/K:3+8-11/L:0_2/M:0_0/N:
7200000 8100000 d^a-ch+u=u/A:-2+4+3/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_3|1_15/G:5_1%0_xx_1/H:xx_xx/I:3-15@1+3&1-8|1+11/J:3_14/K:3+8-11/L:0_2/M:0_0/N:
8100000 8950000 a^ch-u+u=g/A:-2+4+3/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_3|1_15/G:5_1%0_xx_1/H:xx_xx/I:3-15@1+3&1-8|1+11/J:3_14/K:3+8-11/L:0_2/M:0_0/N:
8950000 9600000 ch^u-u+g=a/A:-1+5+2/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_3|1_15/G:5_1%0_xx_1/H:xx_xx/I:3-15@1+3&1-8|1+11/J:3_14/K:3+8-11/L:0_2/M:0_0/N:
9600000 10100000 u^u-g+a=b/A:0+6+1/B:15-xx_xx/C:13_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_3|1_15/G:5_1%0_xx_1/H:xx_xx/I:3-15@1+3&1-8|1+11/J:3_14/K:3+8-11/L:0_2/M:0_0/N:
10100000 10700000 u^g-a+b=u/A:0+6+1/B:15-xx_xx/C:13_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:6_6#0_xx@1_3|1_15/G:5_1%0_xx_1/H:xx_xx/I:3-15@1+3&1-8|1+11/J:3_14/K:3+8-11/L:0_2/M:0_0/N:
10700000 11350000 g^a-b+u=r/A:0+1+5/B:13-xx_xx/C:06_xx+xx/D:23+xx_xx/E:6_6!0_xx-1/F:5_1#0_xx@2_2|7_9/G:4_4%0_xx_1/H:xx_xx/I:3-15@1+3&1-8|1+11/J:3_14/K:3+8-11/L:2_1/M:0_0/N:
11350000 11850000 a^b-u+r=u/A:0+1+5/B:13-xx_xx/C:06_xx+xx/D:23+xx_xx/E:6_6!0_xx-1/F:5_1#0_xx@2_2|7_9/G:4_4%0_xx_1/H:xx_xx/I:3-15@1+3&1-8|1+11/J:3_14/K:3+8-11/L:2_1/M:0_0/N:
11850000 12250000 b^u-r+u=b/A:1+2+4/B:13-xx_xx/C:06_xx+xx/D:23+xx_xx/E:6_6!0_xx-1/F:5_1#0_xx@2_2|7_9/G:4_4%0_xx_1/H:xx_xx/I:3-15@1+3&1-8|1+11/J:3_14/K:3+8-11/L:2_1/M:0_0/N:
12250000 12750000 u^r-u+b=u/A:1+2+4/B:13-xx_xx/C:06_xx+xx/D:23+xx_xx/E:6_6!0_xx-1/F:5_1#0_xx@2_2|7_9/G:4_4%0_xx_1/H:xx_xx/I:3-15@1+3&1-8|1+11/J:3_14/K:3+8-11/L:2_1/M:0_0/N:
12750000 13450000 r^u-b+u=r/A:2+3+3/B:13-xx_xx/C:06_xx+xx/D:23+xx_xx/E:6_6!0_xx-1/F:5_1#0_xx@2_2|7_9/G:4_4%0_xx_1/H:xx_xx/I:3-15@1+3&1-8|1+11/J:3_14/K:3+8-11/L:2_1/M:0_0/N:
13450000 13950000 u^b-u+r=u/A:2+3+3/B:13-xx_xx/C:06_xx+xx/D:23+xx_xx/E:6_6!0_xx-1/F:5_1#0_xx@2_2|7_9/G:4_4%0_xx_1/H:xx_xx/I:3-15@1+3&1-8|1+11/J:3_14/K:3+8-11/L:2_1/M:0_0/N:
13950000 14350000 b^u-r+u=t/A:3+4+2/B:13-xx_xx/C:06_xx+xx/D:23+xx_xx/E:6_6!0_xx-1/F:5_1#0_xx@2_2|7_9/G:4_4%0_xx_1/H:xx_xx/I:3-15@1+3&1-8|1+11/J:3_14/K:3+8-11/L:2_1/M:0_0/N:
14350000 14700000 u^r-u+t=o/A:3+4+2/B:13-xx_xx/C:06_xx+xx/D:23+xx_xx/E:6_6!0_xx-1/F:5_1#0_xx@2_2|7_9/G:4_4%0_xx_1/H:xx_xx/I:3-15@1+3&1-8|1+11/J:3_14/K:3+8-11/L:2_1/M:0_0/N:
14700000 15400000 r^u-t+o=f/A:4+5+1/B:06-xx_xx/C:23_xx+xx/D:20+3_1/E:6_6!0_xx-1/F:5_1#0_xx@2_2|7_9/G:4_4%0_xx_1/H:xx_xx/I:3-15@1+3&1-8|1+11/J:3_14/K:3+8-11/L:2_1/M:0_0/N:
15400000 15950000 u^t-o+f=u/A:4+5+1/B:06-xx_xx/C:23_xx+xx/D:20+3_1/E:6_6!0_xx-1/F:5_1#0_xx@2_2|7_9/G:4_4%0_xx_1/H:xx_xx/I:3-15@1+3&1-8|1+11/J:3_14/K:3+8-11/L:2_1/M:0_0/N:
15950000 16750000 t^o-f+u=r/A:-3+1+4/B:23-xx_xx/C:20_3+1/D:12+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_1|12_4/G:6_4%0_xx_0/H:xx_xx/I:3-15@1+3&1-8|1+11/J:3_14/K:3+8-11/L:1_5/M:0_1/N:
16750000 17300000 o^f-u+r=u/A:-3+1+4/B:23-xx_xx/C:20_3+1/D:12+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_1|12_4/G:6_4%0_xx_0/H:xx_xx/I:3-15@1+3&1-8|1+11/J:3_14/K:3+8-11/L:1_5/M:0_1/N:
17300000 17700000 f^u-r+u=e/A:-2+2+3/B:23-xx_xx/C:20_3+1/D:12+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_1|12_4/G:6_4%0_xx_0/H:xx_xx/I:3-15@1+3&1-8|1+11/J:3_14/K:3+8-11/L:1_5/M:0_1/N:
17700000 18400000 u^r-u+e=t/A:-2+2+3/B:23-xx_xx/C:20_3+1/D:12+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_1|12_4/G:6_4%0_xx_0/H:xx_xx/I:3-15@1+3&1-8|1+11/J:3_14/K:3+8-11/L:1_5/M:0_1/N:
18400000 19200000 r^u-e+t=e/A:-1+3+2/B:23-xx_xx/C:20_3+1/D:12+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_1|12_4/G:6_4%0_xx_0/H:xx_xx/I:3-15@1+3&1-8|1+11/J:3_14/K:3+8-11/L:1_5/M:0_1/N:
19200000 19900000 u^e-t+e=pau/A:0+4+1/B:20-3_1/C:12_xx+xx/D:01+7_6/E:5_1!0_xx-1/F:4_4#0_xx@3_1|12_4/G:6_4%0_xx_0/H:xx_xx/I:3-15@1+3&1-8|1+11/J:3_14/K:3+8-11/L:1_5/M:0_1/N:
19900000 21650000 e^t-e+pau=o/A:0+4+1/B:20-3_1/C:12_xx+xx/D:01+7_6/E:5_1!0_xx-1/F:4_4#0_xx@3_1|12_4/G:6_4%0_xx_0/H:xx_xx/I:3-15@1+3&1-8|1+11/J:3_14/K:3+8-11/L:1_5/M:0_1/N:
21650000 26000000 t^e-pau+o=s/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:01+7_6/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_4%0_xx_xx/H:3_15/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_14/K:3+8-11/L:1_5/M:0_1/N:
26000000 26650000 e^pau-o+s=o/A:-3+1+6/B:12-xx_xx/C:01_7+6/D:15+xx_xx/E:4_4!0_xx-0/F:6_4#0_xx@1_3|1_14/G:2_1%0_xx_1/H:3_15/I:3-14@2+2&4-5|16+11/J:2_13/K:3+8-11/L:5_2/M:1_0/N:
26650000 27500000 pau^o-s+o=r/A:-2+2+5/B:12-xx_xx/C:01_7+6/D:15+xx_xx/E:4_4!0_xx-0/F:6_4#0_xx@1_3|1_14/G:2_1%0_xx_1/H:3_15/I:3-14@2+2&4-5|16+11/J:2_13/K:3+8-11/L:5_2/M:1_0/N:
27500000 28150000 o^s-o+r=o/A:-2+2+5/B:12-xx_xx/C:01_7+6/D:15+xx_xx/E:4_4!0_xx-0/F:6_4#0_xx@1_3|1_14/G:2_1%0_xx_1/H:3_15/I:3-14@2+2&4-5|16+11/J:2_13/K:3+8-11/L:5_2/M:1_0/N:
28150000 28450000 s^o-r+o=sh/A:-1+3+4/B:12-xx_xx/C:01_7+6/D:15+xx_xx/E:4_4!0_xx-0/F:6_4#0_xx@1_3|1_14/G:2_1%0_xx_1/H:3_15/I:3-14@2+2&4-5|16+11/J:2_13/K:3+8-11/L:5_2/M:1_0/N:
28450000 29000000 o^r-o+sh=i/A:-1+3+4/B:12-xx_xx/C:01_7+6/D:15+xx_xx/E:4_4!0_xx-0/F:6_4#0_xx@1_3|1_14/G:2_1%0_xx_1/H:3_15/I:3-14@2+2&4-5|16+11/J:2_13/K:3+8-11/L:5_2/M:1_0/N:
29000000 30000000 r^o-sh+i=s/A:0+4+3/B:12-xx_xx/C:01_7+6/D:15+xx_xx/E:4_4!0_xx-0/F:6_4#0_xx@1_3|1_14/G:2_1%0_xx_1/H:3_15/I:3-14@2+2&4-5|16+11/J:2_13/K:3+8-11/L:5_2/M:1_0/N:
30000000 30450000 o^sh-i+s=a/A:0+4+3/B:12-xx_xx/C:01_7+6/D:15+xx_xx/E:4_4!0_xx-0/F:6_4#0_xx@1_3|1_14/G:2_1%0_xx_1/H:3_15/I:3-14@2+2&4-5|16+11/J:2_13/K:3+8-11/L:5_2/M:1_0/N:
30450000 31300000 sh^i-s+a=n/A:1+5+2/B:01-7_6/C:15_xx+xx/D:13+xx_xx/E:4_4!0_xx-0/F:6_4#0_xx@1_3|1_14/G:2_1%0_xx_1/H:3_15/I:3-14@2+2&4-5|16+11/J:2_13/K:3+8-11/L:5_2/M:1_0/N:
31300000 32000000 i^s-a+n=i/A:1+5+2/B:01-7_6/C:15_xx+xx/D:13+xx_xx/E:4_4!0_xx-0/F:6_4#0_xx@1_3|1_14/G:2_1%0_xx_1/H:3_15/I:3-14@2+2&4-5|16+11/J:2_13/K:3+8-11/L:5_2/M:1_0/N:
32000000 32600000 s^a-n+i=m/A:2+6+1/B:15-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:6_4#0_xx@1_3|1_14/G:2_1%0_xx_1/H:3_15/I:3-14@2+2&4-5|16+11/J:2_13/K:3+8-11/L:5_2/M:1_0/N:
32600000 33200000 a^n-i+m=e/A:2+6+1/B:15-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:6_4#0_xx@1_3|1_14/G:2_1%0_xx_1/H:3_15/I:3-14@2+2&4-5|16+11/J:2_13/K:3+8-11/L:5_2/M:1_0/N:
33200000 33900000 n^i-m+e=g/A:0+1+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_4!0_xx-1/F:2_1#0_xx@2_2|7_8/G:6_4%0_xx_1/H:3_15/I:3-14@2+2&4-5|16+11/J:2_13/K:3+8-11/L:2_1/M:0_0/N:
33900000 34650000 i^m-e+g=a/A:0+1+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_4!0_xx-1/F:2_1#0_xx@2_2|7_8/G:6_4%0_xx_1/H:3_15/I:3-14@2+2&4-5|16+11/J:2_13/K:3+8-11/L:2_1/M:0_0/N:
34650000 35050000 m^e-g+a=k/A:1+2+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:6_4!0_xx-1/F:2_1#0_xx@2_2|7_8/G:6_4%0_xx_1/H:3_15/I:3-14@2+2&4-5|16+11/J:2_13/K:3+8-11/L:2_1/M:0_0/N:
35050000 35600000 e^g-a+k=u/A:1+2+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:6_4!0_xx-1/F:2_1#0_xx@2_2|7_8/G:6_4%0_xx_1/H:3_15/I:3-14@2+2&4-5|16+11/J:2_13/K:3+8-11/L:2_1/M:0_0/N:
35600000 36450000 g^a-k+u=r/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_1!0_xx-1/F:6_4#0_xx@3_1|9_6/G:5_3%0_xx_0/H:3_15/I:3-14@2+2&4-5|16+11/J:2_13/K:3+8-11/L:1_2/M:0_1/N:
36450000 36950000 a^k-u+r=a/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_1!0_xx-1/F:6_4#0_xx@3_1|9_6/G:5_3%0_xx_0/H:3_15/I:3-14@2+2&4-5|16+11/J:2_13/K:3+8-11/L:1_2/M:0_1/N:
36950000 37250000 k^u-r+a=m/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_1!0_xx-1/F:6_4#0_xx@3_1|9_6/G:5_3%0_xx_0/H:3_15/I:3-14@2+2&4-5|16+11/J:2_13/K:3+8-11/L:1_2/M:0_1/N:
37250000 38000000 u^r-a+m=i/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_1!0_xx-1/F:6_4#0_xx@3_1|9_6/G:5_3%0_xx_0/H:3_15/I:3-14@2+2&4-5|16+11/J:2_13/K:3+8-11/L:1_2/M:0_1/N:
38000000 38650000 r^a-m+i=n/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_1!0_xx-1/F:6_4#0_xx@3_1|9_6/G:5_3%0_xx_0/H:3_15/I:3-14@2+2&4-5|16+11/J:2_13/K:3+8-11/L:1_2/M:0_1/N:
38650000 39250000 a^m-i+n=a/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_1!0_xx-1/F:6_4#0_xx@3_1|9_6/G:5_3%0_xx_0/H:3_15/I:3-14@2+2&4-5|16+11/J:2_13/K:3+8-11/L:1_2/M:0_1/N:
39250000 39850000 m^i-n+a=g/A:0+4+3/B:20-1_1/C:12_xx+xx/D:06+xx_xx/E:2_1!0_xx-1/F:6_4#0_xx@3_1|9_6/G:5_3%0_xx_0/H:3_15/I:3-14@2+2&4-5|16+11/J:2_13/K:3+8-11/L:1_2/M:0_1/N:
39850000 40600000 i^n-a+g=a/A:0+4+3/B:20-1_1/C:12_xx+xx/D:06+xx_xx/E:2_1!0_xx-1/F:6_4#0_xx@3_1|9_6/G:5_3%0_xx_0/H:3_15/I:3-14@2+2&4-5|16+11/J:2_13/K:3+8-11/L:1_2/M:0_1/N:
40600000 41100000 n^a-g+a=r/A:1+5+2/B:20-1_1/C:12_xx+xx/D:06+xx_xx/E:2_1!0_xx-1/F:6_4#0_xx@3_1|9_6/G:5_3%0_xx_0/H:3_15/I:3-14@2+2&4-5|16+11/J:2_13/K:3+8-11/L:1_2/M:0_1/N:
41100000 41850000 a^g-a+r=a/A:1+5+2/B:20-1_1/C:12_xx+xx/D:06+xx_xx/E:2_1!0_xx-1/F:6_4#0_xx@3_1|9_6/G:5_3%0_xx_0/H:3_15/I:3-14@2+2&4-5|16+11/J:2_13/K:3+8-11/L:1_2/M:0_1/N:
41850000 42150000 g^a-r+a=pau/A:2+6+1/B:20-1_1/C:12_xx+xx/D:06+xx_xx/E:2_1!0_xx-1/F:6_4#0_xx@3_1|9_6/G:5_3%0_xx_0/H:3_15/I:3-14@2+2&4-5|16+11/J:2_13/K:3+8-11/L:1_2/M:0_1/N:
42150000 43550000 a^r-a+pau=k/A:2+6+1/B:20-1_1/C:12_xx+xx/D:06+xx_xx/E:2_1!0_xx-1/F:6_4#0_xx@3_1|9_6/G:5_3%0_xx_0/H:3_15/I:3-14@2+2&4-5|16+11/J:2_13/K:3+8-11/L:1_2/M:0_1/N:
43550000 47900000 r^a-pau+k=o/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_3%0_xx_xx/H:3_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_13/K:3+8-11/L:1_2/M:0_1/N:
47900000 49150000 a^pau-k+o=cl/A:-2+1+5/B:12-xx_xx/C:06_xx+xx/D:23+xx_xx/E:6_4!0_xx-0/F:5_3#0_xx@1_2|1_13/G:8_6%0_xx_1/H:3_14/I:2-13@3+1&7-2|30+11/J:xx_xx/K:3+8-11/L:2_1/M:1_0/N:
49150000 49800000 pau^k-o+cl=s/A:-2+1+5/B:12-xx_xx/C:06_xx+xx/D:23+xx_xx/E:6_4!0_xx-0/F:5_3#0_xx@1_2|1_13/G:8_6%0_xx_1/H:3_14/I:2-13@3+1&7-2|30+11/J:xx_xx/K:3+8-11/L:2_1/M:1_0/N:
49800000 50050000 k^o-cl+s=o/A:-1+2+4/B:12-xx_xx/C:06_xx+xx/D:23+xx_xx/E:6_4!0_xx-0/F:5_3#0_xx@1_2|1_13/G:8_6%0_xx_1/H:3_14/I:2-13@3+1&7-2|30+11/J:xx_xx/K:3+8-11/L:2_1/M:1_0/N:
50050000 50850000 o^cl-s+o=r/A:0+3+3/B:12-xx_xx/C:06_xx+xx/D:23+xx_xx/E:6_4!0_xx-0/F:5_3#0_xx@1_2|1_13/G:8_6%0_xx_1/H:3_14/I:2-13@3+1&7-2|30+11/J:xx_xx/K:3+8-11/L:2_1/M:1_0/N:
50850000 51500000 cl^s-o+r=i/A:0+3+3/B:12-xx_xx/C:06_xx+xx/D:23+xx_xx/E:6_4!0_xx-0/F:5_3#0_xx@1_2|1_13/G:8_6%0_xx_1/H:3_14/I:2-13@3+1&7-2|30+11/J:xx_xx/K:3+8-11/L:2_1/M:1_0/N:
51500000 51900000 s^o-r+i=t/A:1+4+2/B:12-xx_xx/C:06_xx+xx/D:23+xx_xx/E:6_4!0_xx-0/F:5_3#0_xx@1_2|1_13/G:8_6%0_xx_1/H:3_14/I:2-13@3+1&7-2|30+11/J:xx_xx/K:3+8-11/L:2_1/M:1_0/N:
51900000 52500000 o^r-i+t=o/A:1+4+2/B:12-xx_xx/C:06_xx+xx/D:23+xx_xx/E:6_4!0_xx-0/F:5_3#0_xx@1_2|1_13/G:8_6%0_xx_1/H:3_14/I:2-13@3+1&7-2|30+11/J:xx_xx/K:3+8-11/L:2_1/M:1_0/N:
52500000 53200000 r^i-t+o=h/A:2+5+1/B:06-xx_xx/C:23_xx+xx/D:20+1_1/E:6_4!0_xx-0/F:5_3#0_xx@1_2|1_13/G:8_6%0_xx_1/H:3_14/I:2-13@3+1&7-2|30+11/J:xx_xx/K:3+8-11/L:2_1/M:1_0/N:
53200000 53850000 i^t-o+h=I/A:2+5+1/B:06-xx_xx/C:23_xx+xx/D:20+1_1/E:6_4!0_xx-0/F:5_3#0_xx@1_2|1_13/G:8_6%0_xx_1/H:3_14/I:2-13@3+1&7-2|30+11/J:xx_xx/K:3+8-11/L:2_1/M:1_0/N:
53850000 54650000 t^o-h+I=k/A:-5+1+8/B:23-xx_xx/C:20_1+1/D:10+7_1/E:5_3!0_xx-1/F:8_6#0_xx@2_1|6_8/G:xx_xx%xx_xx_xx/H:3_14/I:2-13@3+1&7-2|30+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
54650000 54950000 o^h-I+k=i/A:-5+1+8/B:23-xx_xx/C:20_1+1/D:10+7_1/E:5_3!0_xx-1/F:8_6#0_xx@2_1|6_8/G:xx_xx%xx_xx_xx/H:3_14/I:2-13@3+1&7-2|30+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
54950000 55700000 h^I-k+i=k/A:-4+2+7/B:23-xx_xx/C:20_1+1/D:10+7_1/E:5_3!0_xx-1/F:8_6#0_xx@2_1|6_8/G:xx_xx%xx_xx_xx/H:3_14/I:2-13@3+1&7-2|30+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
55700000 56150000 I^k-i+k=a/A:-4+2+7/B:23-xx_xx/C:20_1+1/D:10+7_1/E:5_3!0_xx-1/F:8_6#0_xx@2_1|6_8/G:xx_xx%xx_xx_xx/H:3_14/I:2-13@3+1&7-2|30+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
56150000 56850000 k^i-k+a=e/A:-3+3+6/B:23-xx_xx/C:20_1+1/D:10+7_1/E:5_3!0_xx-1/F:8_6#0_xx@2_1|6_8/G:xx_xx%xx_xx_xx/H:3_14/I:2-13@3+1&7-2|30+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
56850000 57650000 i^k-a+e=sh/A:-3+3+6/B:23-xx_xx/C:20_1+1/D:10+7_1/E:5_3!0_xx-1/F:8_6#0_xx@2_1|6_8/G:xx_xx%xx_xx_xx/H:3_14/I:2-13@3+1&7-2|30+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
57650000 58350000 k^a-e+sh=i/A:-2+4+5/B:23-xx_xx/C:20_1+1/D:10+7_1/E:5_3!0_xx-1/F:8_6#0_xx@2_1|6_8/G:xx_xx%xx_xx_xx/H:3_14/I:2-13@3+1&7-2|30+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
58350000 59350000 a^e-sh+i=m/A:-1+5+4/B:23-xx_xx/C:20_1+1/D:10+7_1/E:5_3!0_xx-1/F:8_6#0_xx@2_1|6_8/G:xx_xx%xx_xx_xx/H:3_14/I:2-13@3+1&7-2|30+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
59350000 59800000 e^sh-i+m=a/A:-1+5+4/B:23-xx_xx/C:20_1+1/D:10+7_1/E:5_3!0_xx-1/F:8_6#0_xx@2_1|6_8/G:xx_xx%xx_xx_xx/H:3_14/I:2-13@3+1&7-2|30+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
59800000 60500000 sh^i-m+a=sh/A:0+6+3/B:20-1_1/C:10_7+1/D:10+7_2/E:5_3!0_xx-1/F:8_6#0_xx@2_1|6_8/G:xx_xx%xx_xx_xx/H:3_14/I:2-13@3+1&7-2|30+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
60500000 61000000 i^m-a+sh=I/A:0+6+3/B:20-1_1/C:10_7+1/D:10+7_2/E:5_3!0_xx-1/F:8_6#0_xx@2_1|6_8/G:xx_xx%xx_xx_xx/H:3_14/I:2-13@3+1&7-2|30+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
61000000 61900000 m^a-sh+I=t/A:1+7+2/B:20-1_1/C:10_7+1/D:10+7_2/E:5_3!0_xx-1/F:8_6#0_xx@2_1|6_8/G:xx_xx%xx_xx_xx/H:3_14/I:2-13@3+1&7-2|30+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
61900000 62200000 a^sh-I+t=a/A:1+7+2/B:20-1_1/C:10_7+1/D:10+7_2/E:5_3!0_xx-1/F:8_6#0_xx@2_1|6_8/G:xx_xx%xx_xx_xx/H:3_14/I:2-13@3+1&7-2|30+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
62200000 62600000 sh^I-t+a=sil/A:2+8+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_3!0_xx-1/F:8_6#0_xx@2_1|6_8/G:xx_xx%xx_xx_xx/H:3_14/I:2-13@3+1&7-2|30+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
62600000 64000000 I^t-a+sil=xx/A:2+8+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_3!0_xx-1/F:8_6#0_xx@2_1|6_8/G:xx_xx%xx_xx_xx/H:3_14/I:2-13@3+1&7-2|30+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
64000000 69300000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:8_6!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_13/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
