0 3950000 xx^xx-sil+w=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_14/K:2+7-11/L:0_1/M:0_0/N:
3950000 4650000 xx^sil-w+a=t/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_14/G:4_2%0_xx_1/H:xx_xx/I:3-14@1+2&1-7|1+11/J:4_16/K:2+7-11/L:0_1/M:0_0/N:
4650000 5250000 sil^w-a+t=a/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_14/G:4_2%0_xx_1/H:xx_xx/I:3-14@1+2&1-7|1+11/J:4_16/K:2+7-11/L:0_1/M:0_0/N:
5250000 5950000 w^a-t+a=sh/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_14/G:4_2%0_xx_1/H:xx_xx/I:3-14@1+2&1-7|1+11/J:4_16/K:2+7-11/L:0_1/M:0_0/N:
5950000 6550000 a^t-a+sh=i/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_14/G:4_2%0_xx_1/H:xx_xx/I:3-14@1+2&1-7|1+11/J:4_16/K:2+7-11/L:0_1/M:0_0/N:
6550000 7550000 t^a-sh+i=n/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_14/G:4_2%0_xx_1/H:xx_xx/I:3-14@1+2&1-7|1+11/J:4_16/K:2+7-11/L:0_1/M:0_0/N:
7550000 8000000 a^sh-i+n=i/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_14/G:4_2%0_xx_1/H:xx_xx/I:3-14@1+2&1-7|1+11/J:4_16/K:2+7-11/L:0_1/M:0_0/N:
8000000 8600000 sh^i-n+i=h/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_14/G:4_2%0_xx_1/H:xx_xx/I:3-14@1+2&1-7|1+11/J:4_16/K:2+7-11/L:0_1/M:0_0/N:
8600000 9300000 i^n-i+h=a/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_14/G:4_2%0_xx_1/H:xx_xx/I:3-14@1+2&1-7|1+11/J:4_16/K:2+7-11/L:0_1/M:0_0/N:
9300000 10200000 n^i-h+a=n/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_2|5_10/G:6_4%0_xx_1/H:xx_xx/I:3-14@1+2&1-7|1+11/J:4_16/K:2+7-11/L:1_3/M:0_1/N:
10200000 10900000 i^h-a+n=a/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_2|5_10/G:6_4%0_xx_1/H:xx_xx/I:3-14@1+2&1-7|1+11/J:4_16/K:2+7-11/L:1_3/M:0_1/N:
10900000 11450000 h^a-n+a=sh/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_2|5_10/G:6_4%0_xx_1/H:xx_xx/I:3-14@1+2&1-7|1+11/J:4_16/K:2+7-11/L:1_3/M:0_1/N:
11450000 12000000 a^n-a+sh=I/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_2|5_10/G:6_4%0_xx_1/H:xx_xx/I:3-14@1+2&1-7|1+11/J:4_16/K:2+7-11/L:1_3/M:0_1/N:
12000000 12900000 n^a-sh+I=t/A:1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_2|5_10/G:6_4%0_xx_1/H:xx_xx/I:3-14@1+2&1-7|1+11/J:4_16/K:2+7-11/L:1_3/M:0_1/N:
12900000 13200000 a^sh-I+t=e/A:1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_2|5_10/G:6_4%0_xx_1/H:xx_xx/I:3-14@1+2&1-7|1+11/J:4_16/K:2+7-11/L:1_3/M:0_1/N:
13200000 13600000 sh^I-t+e=k/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:4_4!0_xx-1/F:4_2#0_xx@2_2|5_10/G:6_4%0_xx_1/H:xx_xx/I:3-14@1+2&1-7|1+11/J:4_16/K:2+7-11/L:1_3/M:0_1/N:
13600000 14150000 I^t-e+k=u/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:4_4!0_xx-1/F:4_2#0_xx@2_2|5_10/G:6_4%0_xx_1/H:xx_xx/I:3-14@1+2&1-7|1+11/J:4_16/K:2+7-11/L:1_3/M:0_1/N:
14150000 15000000 t^e-k+u=r/A:-3+1+6/B:12-xx_xx/C:17_3+1/D:10+7_0/E:4_2!0_xx-1/F:6_4#0_xx@3_1|9_6/G:4_2%0_xx_0/H:xx_xx/I:3-14@1+2&1-7|1+11/J:4_16/K:2+7-11/L:1_3/M:0_1/N:
15000000 15500000 e^k-u+r=e/A:-3+1+6/B:12-xx_xx/C:17_3+1/D:10+7_0/E:4_2!0_xx-1/F:6_4#0_xx@3_1|9_6/G:4_2%0_xx_0/H:xx_xx/I:3-14@1+2&1-7|1+11/J:4_16/K:2+7-11/L:1_3/M:0_1/N:
15500000 15800000 k^u-r+e=m/A:-2+2+5/B:12-xx_xx/C:17_3+1/D:10+7_0/E:4_2!0_xx-1/F:6_4#0_xx@3_1|9_6/G:4_2%0_xx_0/H:xx_xx/I:3-14@1+2&1-7|1+11/J:4_16/K:2+7-11/L:1_3/M:0_1/N:
15800000 16400000 u^r-e+m=a/A:-2+2+5/B:12-xx_xx/C:17_3+1/D:10+7_0/E:4_2!0_xx-1/F:6_4#0_xx@3_1|9_6/G:4_2%0_xx_0/H:xx_xx/I:3-14@1+2&1-7|1+11/J:4_16/K:2+7-11/L:1_3/M:0_1/N:
16400000 17100000 r^e-m+a=s/A:-1+3+4/B:17-3_1/C:10_7+0/D:10+6_2/E:4_2!0_xx-1/F:6_4#0_xx@3_1|9_6/G:4_2%0_xx_0/H:xx_xx/I:3-14@1+2&1-7|1+11/J:4_16/K:2+7-11/L:1_3/M:0_1/N:
17100000 17650000 e^m-a+s=e/A:-1+3+4/B:17-3_1/C:10_7+0/D:10+6_2/E:4_2!0_xx-1/F:6_4#0_xx@3_1|9_6/G:4_2%0_xx_0/H:xx_xx/I:3-14@1+2&1-7|1+11/J:4_16/K:2+7-11/L:1_3/M:0_1/N:
17650000 18500000 m^a-s+e=N/A:0+4+3/B:17-3_1/C:10_7+0/D:10+6_2/E:4_2!0_xx-1/F:6_4#0_xx@3_1|9_6/G:4_2%0_xx_0/H:xx_xx/I:3-14@1+2&1-7|1+11/J:4_16/K:2+7-11/L:1_3/M:0_1/N:
18500000 19250000 a^s-e+N=k/A:0+4+3/B:17-3_1/C:10_7+0/D:10+6_2/E:4_2!0_xx-1/F:6_4#0_xx@3_1|9_6/G:4_2%0_xx_0/H:xx_xx/I:3-14@1+2&1-7|1+11/J:4_16/K:2+7-11/L:1_3/M:0_1/N:
19250000 20050000 s^e-N+k=a/A:1+5+2/B:10-7_0/C:10_6+2/D:23+xx_xx/E:4_2!0_xx-1/F:6_4#0_xx@3_1|9_6/G:4_2%0_xx_0/H:xx_xx/I:3-14@1+2&1-7|1+11/J:4_16/K:2+7-11/L:1_3/M:0_1/N:
20050000 20750000 e^N-k+a=pau/A:2+6+1/B:10-6_2/C:23_xx+xx/D:06+xx_xx/E:4_2!0_xx-1/F:6_4#0_xx@3_1|9_6/G:4_2%0_xx_0/H:xx_xx/I:3-14@1+2&1-7|1+11/J:4_16/K:2+7-11/L:1_3/M:0_1/N:
20750000 22150000 N^k-a+pau=s/A:2+6+1/B:10-6_2/C:23_xx+xx/D:06+xx_xx/E:4_2!0_xx-1/F:6_4#0_xx@3_1|9_6/G:4_2%0_xx_0/H:xx_xx/I:3-14@1+2&1-7|1+11/J:4_16/K:2+7-11/L:1_3/M:0_1/N:
22150000 26500000 k^a-pau+s=U/A:xx+xx+xx/B:23-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_2%0_xx_xx/H:3_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_16/K:2+7-11/L:1_3/M:0_1/N:
26500000 27400000 a^pau-s+U=k/A:-1+1+4/B:23-xx_xx/C:06_xx+xx/D:24+xx_xx/E:6_4!0_xx-0/F:4_2#0_xx@1_4|1_16/G:2_2%0_xx_1/H:3_14/I:4-16@2+1&4-4|15+11/J:xx_xx/K:2+7-11/L:3_2/M:1_0/N:
27400000 27700000 pau^s-U+k=o/A:-1+1+4/B:23-xx_xx/C:06_xx+xx/D:24+xx_xx/E:6_4!0_xx-0/F:4_2#0_xx@1_4|1_16/G:2_2%0_xx_1/H:3_14/I:4-16@2+1&4-4|15+11/J:xx_xx/K:2+7-11/L:3_2/M:1_0/N:
27700000 28300000 s^U-k+o=sh/A:0+2+3/B:23-xx_xx/C:06_xx+xx/D:24+xx_xx/E:6_4!0_xx-0/F:4_2#0_xx@1_4|1_16/G:2_2%0_xx_1/H:3_14/I:4-16@2+1&4-4|15+11/J:xx_xx/K:2+7-11/L:3_2/M:1_0/N:
28300000 28950000 U^k-o+sh=i/A:0+2+3/B:23-xx_xx/C:06_xx+xx/D:24+xx_xx/E:6_4!0_xx-0/F:4_2#0_xx@1_4|1_16/G:2_2%0_xx_1/H:3_14/I:4-16@2+1&4-4|15+11/J:xx_xx/K:2+7-11/L:3_2/M:1_0/N:
28950000 29950000 k^o-sh+i=w/A:1+3+2/B:23-xx_xx/C:06_xx+xx/D:24+xx_xx/E:6_4!0_xx-0/F:4_2#0_xx@1_4|1_16/G:2_2%0_xx_1/H:3_14/I:4-16@2+1&4-4|15+11/J:xx_xx/K:2+7-11/L:3_2/M:1_0/N:
29950000 30400000 o^sh-i+w=a/A:1+3+2/B:23-xx_xx/C:06_xx+xx/D:24+xx_xx/E:6_4!0_xx-0/F:4_2#0_xx@1_4|1_16/G:2_2%0_xx_1/H:3_14/I:4-16@2+1&4-4|15+11/J:xx_xx/K:2+7-11/L:3_2/M:1_0/N:
30400000 31200000 sh^i-w+a=k/A:2+4+1/B:06-xx_xx/C:24_xx+xx/D:02+xx_xx/E:6_4!0_xx-0/F:4_2#0_xx@1_4|1_16/G:2_2%0_xx_1/H:3_14/I:4-16@2+1&4-4|15+11/J:xx_xx/K:2+7-11/L:3_2/M:1_0/N:
31200000 31750000 i^w-a+k=i/A:2+4+1/B:06-xx_xx/C:24_xx+xx/D:02+xx_xx/E:6_4!0_xx-0/F:4_2#0_xx@1_4|1_16/G:2_2%0_xx_1/H:3_14/I:4-16@2+1&4-4|15+11/J:xx_xx/K:2+7-11/L:3_2/M:1_0/N:
31750000 32800000 w^a-k+i=g/A:-1+1+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@2_3|5_12/G:5_3%0_xx_1/H:3_14/I:4-16@2+1&4-4|15+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
32800000 33250000 a^k-i+g=a/A:-1+1+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@2_3|5_12/G:5_3%0_xx_1/H:3_14/I:4-16@2+1&4-4|15+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
33250000 33650000 k^i-g+a=m/A:0+2+1/B:02-xx_xx/C:13_xx+xx/D:20+3_2/E:4_2!0_xx-1/F:2_2#0_xx@2_3|5_12/G:5_3%0_xx_1/H:3_14/I:4-16@2+1&4-4|15+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
33650000 34250000 i^g-a+m=a/A:0+2+1/B:02-xx_xx/C:13_xx+xx/D:20+3_2/E:4_2!0_xx-1/F:2_2#0_xx@2_3|5_12/G:5_3%0_xx_1/H:3_14/I:4-16@2+1&4-4|15+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
34250000 34950000 g^a-m+a=g/A:-2+1+5/B:13-xx_xx/C:20_3+2/D:13+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_2|7_10/G:5_4%0_xx_1/H:3_14/I:4-16@2+1&4-4|15+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
34950000 35700000 a^m-a+g=i/A:-2+1+5/B:13-xx_xx/C:20_3+2/D:13+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_2|7_10/G:5_4%0_xx_1/H:3_14/I:4-16@2+1&4-4|15+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
35700000 36250000 m^a-g+i=r/A:-1+2+4/B:13-xx_xx/C:20_3+2/D:13+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_2|7_10/G:5_4%0_xx_1/H:3_14/I:4-16@2+1&4-4|15+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
36250000 36950000 a^g-i+r=e/A:-1+2+4/B:13-xx_xx/C:20_3+2/D:13+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_2|7_10/G:5_4%0_xx_1/H:3_14/I:4-16@2+1&4-4|15+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
36950000 37450000 g^i-r+e=r/A:0+3+3/B:13-xx_xx/C:20_3+2/D:13+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_2|7_10/G:5_4%0_xx_1/H:3_14/I:4-16@2+1&4-4|15+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
37450000 38150000 i^r-e+r=u/A:0+3+3/B:13-xx_xx/C:20_3+2/D:13+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_2|7_10/G:5_4%0_xx_1/H:3_14/I:4-16@2+1&4-4|15+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
38150000 38550000 r^e-r+u=t/A:1+4+2/B:13-xx_xx/C:20_3+2/D:13+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_2|7_10/G:5_4%0_xx_1/H:3_14/I:4-16@2+1&4-4|15+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
38550000 38900000 e^r-u+t=o/A:1+4+2/B:13-xx_xx/C:20_3+2/D:13+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_2|7_10/G:5_4%0_xx_1/H:3_14/I:4-16@2+1&4-4|15+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
38900000 39600000 r^u-t+o=o/A:2+5+1/B:20-3_2/C:13_xx+xx/D:20+1_1/E:2_2!0_xx-1/F:5_3#0_xx@3_2|7_10/G:5_4%0_xx_1/H:3_14/I:4-16@2+1&4-4|15+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
39600000 40300000 u^t-o+o=m/A:2+5+1/B:20-3_2/C:13_xx+xx/D:20+1_1/E:2_2!0_xx-1/F:5_3#0_xx@3_2|7_10/G:5_4%0_xx_1/H:3_14/I:4-16@2+1&4-4|15+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
40300000 41150000 t^o-o+m=o/A:-3+1+5/B:13-xx_xx/C:20_1+1/D:10+7_2/E:5_3!0_xx-1/F:5_4#0_xx@3_2|12_5/G:xx_xx%xx_xx_xx/H:3_14/I:4-16@2+1&4-4|15+11/J:xx_xx/K:2+7-11/L:1_0/M:0_0/N:
41150000 41850000 o^o-m+o=i/A:-2+2+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:5_3!0_xx-1/F:5_4#0_xx@3_2|12_5/G:xx_xx%xx_xx_xx/H:3_14/I:4-16@2+1&4-4|15+11/J:xx_xx/K:2+7-11/L:1_0/M:0_0/N:
41850000 42550000 o^m-o+i=m/A:-2+2+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:5_3!0_xx-1/F:5_4#0_xx@3_2|12_5/G:xx_xx%xx_xx_xx/H:3_14/I:4-16@2+1&4-4|15+11/J:xx_xx/K:2+7-11/L:1_0/M:0_0/N:
42550000 43350000 m^o-i+m=a/A:-1+3+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:5_3!0_xx-1/F:5_4#0_xx@3_2|12_5/G:xx_xx%xx_xx_xx/H:3_14/I:4-16@2+1&4-4|15+11/J:xx_xx/K:2+7-11/L:1_0/M:0_0/N:
43350000 44050000 o^i-m+a=s/A:0+4+2/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:5_3!0_xx-1/F:5_4#0_xx@3_2|12_5/G:xx_xx%xx_xx_xx/H:3_14/I:4-16@2+1&4-4|15+11/J:xx_xx/K:2+7-11/L:1_0/M:0_0/N:
44050000 45150000 i^m-a+s=U/A:0+4+2/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:5_3!0_xx-1/F:5_4#0_xx@3_2|12_5/G:xx_xx%xx_xx_xx/H:3_14/I:4-16@2+1&4-4|15+11/J:xx_xx/K:2+7-11/L:1_0/M:0_0/N:
45150000 47000000 m^a-s+U=sil/A:1+5+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:5_3!0_xx-1/F:5_4#0_xx@3_2|12_5/G:xx_xx%xx_xx_xx/H:3_14/I:4-16@2+1&4-4|15+11/J:xx_xx/K:2+7-11/L:1_0/M:0_0/N:
47000000 47700000 a^s-U+sil=xx/A:1+5+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:5_3!0_xx-1/F:5_4#0_xx@3_2|12_5/G:xx_xx%xx_xx_xx/H:3_14/I:4-16@2+1&4-4|15+11/J:xx_xx/K:2+7-11/L:1_0/M:0_0/N:
47700000 52700000 s^U-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_16/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+7-11/L:1_0/M:0_0/N:
