0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_15/K:2+12-11/L:0_8/M:0_0/N:
3100000 4300000 xx^sil-s+o=sh/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_15/G:4_4%0_xx_1/H:xx_xx/I:4-15@1+2&1-12|1+11/J:8_29/K:2+12-11/L:0_8/M:0_0/N:
4300000 4950000 sil^s-o+sh=I/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_15/G:4_4%0_xx_1/H:xx_xx/I:4-15@1+2&1-12|1+11/J:8_29/K:2+12-11/L:0_8/M:0_0/N:
4950000 5850000 s^o-sh+I=t/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_15/G:4_4%0_xx_1/H:xx_xx/I:4-15@1+2&1-12|1+11/J:8_29/K:2+12-11/L:0_8/M:0_0/N:
5850000 6200000 o^sh-I+t=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_15/G:4_4%0_xx_1/H:xx_xx/I:4-15@1+2&1-12|1+11/J:8_29/K:2+12-11/L:0_8/M:0_0/N:
6200000 6600000 sh^I-t+e=m/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_15/G:4_4%0_xx_1/H:xx_xx/I:4-15@1+2&1-12|1+11/J:8_29/K:2+12-11/L:0_8/M:0_0/N:
6600000 7300000 I^t-e+m=i/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_15/G:4_4%0_xx_1/H:xx_xx/I:4-15@1+2&1-12|1+11/J:8_29/K:2+12-11/L:0_8/M:0_0/N:
7300000 7950000 t^e-m+i=cl/A:-3+1+4/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_12/G:4_1%0_xx_1/H:xx_xx/I:4-15@1+2&1-12|1+11/J:8_29/K:2+12-11/L:8_1/M:0_0/N:
7950000 8700000 e^m-i+cl=k/A:-3+1+4/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_12/G:4_1%0_xx_1/H:xx_xx/I:4-15@1+2&1-12|1+11/J:8_29/K:2+12-11/L:8_1/M:0_0/N:
8700000 9600000 m^i-cl+k=a/A:-2+2+3/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_12/G:4_1%0_xx_1/H:xx_xx/I:4-15@1+2&1-12|1+11/J:8_29/K:2+12-11/L:8_1/M:0_0/N:
9600000 10300000 i^cl-k+a=n/A:-1+3+2/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_12/G:4_1%0_xx_1/H:xx_xx/I:4-15@1+2&1-12|1+11/J:8_29/K:2+12-11/L:8_1/M:0_0/N:
10300000 11000000 cl^k-a+n=o/A:-1+3+2/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_12/G:4_1%0_xx_1/H:xx_xx/I:4-15@1+2&1-12|1+11/J:8_29/K:2+12-11/L:8_1/M:0_0/N:
11000000 11550000 k^a-n+o=y/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:03+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_12/G:4_1%0_xx_1/H:xx_xx/I:4-15@1+2&1-12|1+11/J:8_29/K:2+12-11/L:8_1/M:0_0/N:
11550000 12200000 a^n-o+y=u/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:03+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_12/G:4_1%0_xx_1/H:xx_xx/I:4-15@1+2&1-12|1+11/J:8_29/K:2+12-11/L:8_1/M:0_0/N:
12200000 13200000 n^o-y+u=u/A:0+1+4/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_2|8_8/G:4_4%0_xx_1/H:xx_xx/I:4-15@1+2&1-12|1+11/J:8_29/K:2+12-11/L:1_1/M:0_0/N:
13200000 13650000 o^y-u+u=y/A:0+1+4/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_2|8_8/G:4_4%0_xx_1/H:xx_xx/I:4-15@1+2&1-12|1+11/J:8_29/K:2+12-11/L:1_1/M:0_0/N:
13650000 14200000 y^u-u+y=o/A:1+2+3/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_2|8_8/G:4_4%0_xx_1/H:xx_xx/I:4-15@1+2&1-12|1+11/J:8_29/K:2+12-11/L:1_1/M:0_0/N:
14200000 14800000 u^u-y+o=o/A:2+3+2/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_2|8_8/G:4_4%0_xx_1/H:xx_xx/I:4-15@1+2&1-12|1+11/J:8_29/K:2+12-11/L:1_1/M:0_0/N:
14800000 15450000 u^y-o+o=a/A:2+3+2/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_2|8_8/G:4_4%0_xx_1/H:xx_xx/I:4-15@1+2&1-12|1+11/J:8_29/K:2+12-11/L:1_1/M:0_0/N:
15450000 17250000 y^o-o+a=t/A:3+4+1/B:03-xx_xx/C:13_xx+xx/D:20+3_1/E:4_4!0_xx-1/F:4_1#0_xx@3_2|8_8/G:4_4%0_xx_1/H:xx_xx/I:4-15@1+2&1-12|1+11/J:8_29/K:2+12-11/L:1_1/M:0_0/N:
17250000 18050000 o^o-a+t=a/A:-3+1+4/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_2|12_4/G:3_1%0_xx_0/H:xx_xx/I:4-15@1+2&1-12|1+11/J:8_29/K:2+12-11/L:1_4/M:0_1/N:
18050000 18750000 o^a-t+a=e/A:-2+2+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_2|12_4/G:3_1%0_xx_0/H:xx_xx/I:4-15@1+2&1-12|1+11/J:8_29/K:2+12-11/L:1_4/M:0_1/N:
18750000 19550000 a^t-a+e=t/A:-2+2+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_2|12_4/G:3_1%0_xx_0/H:xx_xx/I:4-15@1+2&1-12|1+11/J:8_29/K:2+12-11/L:1_4/M:0_1/N:
19550000 20250000 t^a-e+t=e/A:-1+3+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_2|12_4/G:3_1%0_xx_0/H:xx_xx/I:4-15@1+2&1-12|1+11/J:8_29/K:2+12-11/L:1_4/M:0_1/N:
20250000 20950000 a^e-t+e=pau/A:0+4+1/B:20-3_1/C:12_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_2|12_4/G:3_1%0_xx_0/H:xx_xx/I:4-15@1+2&1-12|1+11/J:8_29/K:2+12-11/L:1_4/M:0_1/N:
20950000 22700000 e^t-e+pau=m/A:0+4+1/B:20-3_1/C:12_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_2|12_4/G:3_1%0_xx_0/H:xx_xx/I:4-15@1+2&1-12|1+11/J:8_29/K:2+12-11/L:1_4/M:0_1/N:
22700000 27050000 t^e-pau+m=a/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:4_15/I:xx-xx@xx+xx&xx-xx|xx+xx/J:8_29/K:2+12-11/L:1_4/M:0_1/N:
27050000 27500000 e^pau-m+a=e/A:0+1+3/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-0/F:3_1#0_xx@1_8|1_29/G:3_1%0_xx_1/H:4_15/I:8-29@2+1&5-8|16+11/J:xx_xx/K:2+12-11/L:4_3/M:1_0/N:
27500000 28250000 pau^m-a+e=n/A:0+1+3/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-0/F:3_1#0_xx@1_8|1_29/G:3_1%0_xx_1/H:4_15/I:8-29@2+1&5-8|16+11/J:xx_xx/K:2+12-11/L:4_3/M:1_0/N:
28250000 29050000 m^a-e+n=o/A:1+2+2/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-0/F:3_1#0_xx@1_8|1_29/G:3_1%0_xx_1/H:4_15/I:8-29@2+1&5-8|16+11/J:xx_xx/K:2+12-11/L:4_3/M:1_0/N:
29050000 29600000 a^e-n+o=y/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:4_4!0_xx-0/F:3_1#0_xx@1_8|1_29/G:3_1%0_xx_1/H:4_15/I:8-29@2+1&5-8|16+11/J:xx_xx/K:2+12-11/L:4_3/M:1_0/N:
29600000 30250000 e^n-o+y=o/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:4_4!0_xx-0/F:3_1#0_xx@1_8|1_29/G:3_1%0_xx_1/H:4_15/I:8-29@2+1&5-8|16+11/J:xx_xx/K:2+12-11/L:4_3/M:1_0/N:
30250000 30950000 n^o-y+o=o/A:0+1+3/B:23-xx_xx/C:22_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_7|4_26/G:5_2%0_xx_1/H:4_15/I:8-29@2+1&5-8|16+11/J:xx_xx/K:2+12-11/L:4_3/M:1_0/N:
30950000 31600000 o^y-o+o=n/A:0+1+3/B:23-xx_xx/C:22_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_7|4_26/G:5_2%0_xx_1/H:4_15/I:8-29@2+1&5-8|16+11/J:xx_xx/K:2+12-11/L:4_3/M:1_0/N:
31600000 32450000 y^o-o+n=i/A:1+2+2/B:23-xx_xx/C:22_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_7|4_26/G:5_2%0_xx_1/H:4_15/I:8-29@2+1&5-8|16+11/J:xx_xx/K:2+12-11/L:4_3/M:1_0/N:
32450000 33050000 o^o-n+i=y/A:2+3+1/B:22-xx_xx/C:23_xx+xx/D:05+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_7|4_26/G:5_2%0_xx_1/H:4_15/I:8-29@2+1&5-8|16+11/J:xx_xx/K:2+12-11/L:4_3/M:1_0/N:
33050000 33650000 o^n-i+y=o/A:2+3+1/B:22-xx_xx/C:23_xx+xx/D:05+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_7|4_26/G:5_2%0_xx_1/H:4_15/I:8-29@2+1&5-8|16+11/J:xx_xx/K:2+12-11/L:4_3/M:1_0/N:
33650000 34350000 n^i-y+o=N/A:-1+1+5/B:23-xx_xx/C:05_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@3_6|7_23/G:4_4%0_xx_1/H:4_15/I:8-29@2+1&5-8|16+11/J:xx_xx/K:2+12-11/L:3_1/M:0_0/N:
34350000 35050000 i^y-o+N=h/A:-1+1+5/B:23-xx_xx/C:05_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@3_6|7_23/G:4_4%0_xx_1/H:4_15/I:8-29@2+1&5-8|16+11/J:xx_xx/K:2+12-11/L:3_1/M:0_0/N:
35050000 35750000 y^o-N+h=I/A:0+2+4/B:23-xx_xx/C:05_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@3_6|7_23/G:4_4%0_xx_1/H:4_15/I:8-29@2+1&5-8|16+11/J:xx_xx/K:2+12-11/L:3_1/M:0_0/N:
35750000 36650000 o^N-h+I=k/A:1+3+3/B:05-xx_xx/C:15_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@3_6|7_23/G:4_4%0_xx_1/H:4_15/I:8-29@2+1&5-8|16+11/J:xx_xx/K:2+12-11/L:3_1/M:0_0/N:
36650000 37000000 N^h-I+k=i/A:1+3+3/B:05-xx_xx/C:15_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@3_6|7_23/G:4_4%0_xx_1/H:4_15/I:8-29@2+1&5-8|16+11/J:xx_xx/K:2+12-11/L:3_1/M:0_0/N:
37000000 37750000 h^I-k+i=n/A:2+4+2/B:05-xx_xx/C:15_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@3_6|7_23/G:4_4%0_xx_1/H:4_15/I:8-29@2+1&5-8|16+11/J:xx_xx/K:2+12-11/L:3_1/M:0_0/N:
37750000 38200000 I^k-i+n=o/A:2+4+2/B:05-xx_xx/C:15_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@3_6|7_23/G:4_4%0_xx_1/H:4_15/I:8-29@2+1&5-8|16+11/J:xx_xx/K:2+12-11/L:3_1/M:0_0/N:
38200000 38800000 k^i-n+o=s/A:3+5+1/B:15-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@3_6|7_23/G:4_4%0_xx_1/H:4_15/I:8-29@2+1&5-8|16+11/J:xx_xx/K:2+12-11/L:3_1/M:0_0/N:
38800000 39350000 i^n-o+s=a/A:3+5+1/B:15-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@3_6|7_23/G:4_4%0_xx_1/H:4_15/I:8-29@2+1&5-8|16+11/J:xx_xx/K:2+12-11/L:3_1/M:0_0/N:
39350000 40200000 n^o-s+a=k/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@3_6|12_18/G:3_1%0_xx_1/H:4_15/I:8-29@2+1&5-8|16+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
40200000 40800000 o^s-a+k=a/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@3_6|12_18/G:3_1%0_xx_1/H:4_15/I:8-29@2+1&5-8|16+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
40800000 41400000 s^a-k+a=n/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@3_6|12_18/G:3_1%0_xx_1/H:4_15/I:8-29@2+1&5-8|16+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
41400000 42100000 a^k-a+n=a/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@3_6|12_18/G:3_1%0_xx_1/H:4_15/I:8-29@2+1&5-8|16+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
42100000 42650000 k^a-n+a=o/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@3_6|12_18/G:3_1%0_xx_1/H:4_15/I:8-29@2+1&5-8|16+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
42650000 43300000 a^n-a+o=m/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@3_6|12_18/G:3_1%0_xx_1/H:4_15/I:8-29@2+1&5-8|16+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
43300000 44300000 n^a-o+m=o/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:5_2!0_xx-1/F:4_4#0_xx@3_6|12_18/G:3_1%0_xx_1/H:4_15/I:8-29@2+1&5-8|16+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
44300000 45000000 a^o-m+o=cl/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_6|16_14/G:2_1%0_xx_1/H:4_15/I:8-29@2+1&5-8|16+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
45000000 45700000 o^m-o+cl=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_6|16_14/G:2_1%0_xx_1/H:4_15/I:8-29@2+1&5-8|16+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
45700000 46700000 m^o-cl+t=e/A:1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_6|16_14/G:2_1%0_xx_1/H:4_15/I:8-29@2+1&5-8|16+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
46700000 47350000 o^cl-t+e=k/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+5_2/E:4_4!0_xx-1/F:3_1#0_xx@3_6|16_14/G:2_1%0_xx_1/H:4_15/I:8-29@2+1&5-8|16+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
47350000 47900000 cl^t-e+k=u/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+5_2/E:4_4!0_xx-1/F:3_1#0_xx@3_6|16_14/G:2_1%0_xx_1/H:4_15/I:8-29@2+1&5-8|16+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
47900000 48750000 t^e-k+u=r/A:0+1+2/B:12-xx_xx/C:17_5+2/D:22+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@3_6|19_11/G:3_1%0_xx_1/H:4_15/I:8-29@2+1&5-8|16+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
48750000 49250000 e^k-u+r=u/A:0+1+2/B:12-xx_xx/C:17_5+2/D:22+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@3_6|19_11/G:3_1%0_xx_1/H:4_15/I:8-29@2+1&5-8|16+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
49250000 49650000 k^u-r+u=y/A:1+2+1/B:12-xx_xx/C:17_5+2/D:22+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@3_6|19_11/G:3_1%0_xx_1/H:4_15/I:8-29@2+1&5-8|16+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
49650000 50150000 u^r-u+y=o/A:1+2+1/B:12-xx_xx/C:17_5+2/D:22+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@3_6|19_11/G:3_1%0_xx_1/H:4_15/I:8-29@2+1&5-8|16+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
50150000 50850000 r^u-y+o=o/A:0+1+3/B:17-5_2/C:22_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_6|21_9/G:6_4%0_xx_1/H:4_15/I:8-29@2+1&5-8|16+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
50850000 51500000 u^y-o+o=n/A:0+1+3/B:17-5_2/C:22_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_6|21_9/G:6_4%0_xx_1/H:4_15/I:8-29@2+1&5-8|16+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
51500000 52350000 y^o-o+n=i/A:1+2+2/B:17-5_2/C:22_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_6|21_9/G:6_4%0_xx_1/H:4_15/I:8-29@2+1&5-8|16+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
52350000 52950000 o^o-n+i=m/A:2+3+1/B:22-xx_xx/C:23_xx+xx/D:20+3_1/E:2_1!0_xx-1/F:3_1#0_xx@3_6|21_9/G:6_4%0_xx_1/H:4_15/I:8-29@2+1&5-8|16+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
52950000 53550000 o^n-i+m=e/A:2+3+1/B:22-xx_xx/C:23_xx+xx/D:20+3_1/E:2_1!0_xx-1/F:3_1#0_xx@3_6|21_9/G:6_4%0_xx_1/H:4_15/I:8-29@2+1&5-8|16+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
53550000 54250000 n^i-m+e=e/A:-3+1+6/B:23-xx_xx/C:20_3+1/D:10+7_1/E:3_1!0_xx-1/F:6_4#0_xx@3_6|24_6/G:xx_xx%xx_xx_xx/H:4_15/I:8-29@2+1&5-8|16+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
54250000 55150000 i^m-e+e=j/A:-3+1+6/B:23-xx_xx/C:20_3+1/D:10+7_1/E:3_1!0_xx-1/F:6_4#0_xx@3_6|24_6/G:xx_xx%xx_xx_xx/H:4_15/I:8-29@2+1&5-8|16+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
55150000 55950000 m^e-e+j=i/A:-2+2+5/B:23-xx_xx/C:20_3+1/D:10+7_1/E:3_1!0_xx-1/F:6_4#0_xx@3_6|24_6/G:xx_xx%xx_xx_xx/H:4_15/I:8-29@2+1&5-8|16+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
55950000 56600000 e^e-j+i=m/A:-1+3+4/B:23-xx_xx/C:20_3+1/D:10+7_1/E:3_1!0_xx-1/F:6_4#0_xx@3_6|24_6/G:xx_xx%xx_xx_xx/H:4_15/I:8-29@2+1&5-8|16+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
56600000 57050000 e^j-i+m=a/A:-1+3+4/B:23-xx_xx/C:20_3+1/D:10+7_1/E:3_1!0_xx-1/F:6_4#0_xx@3_6|24_6/G:xx_xx%xx_xx_xx/H:4_15/I:8-29@2+1&5-8|16+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
57050000 57750000 j^i-m+a=sh/A:0+4+3/B:20-3_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:6_4#0_xx@3_6|24_6/G:xx_xx%xx_xx_xx/H:4_15/I:8-29@2+1&5-8|16+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
57750000 58250000 i^m-a+sh=I/A:0+4+3/B:20-3_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:6_4#0_xx@3_6|24_6/G:xx_xx%xx_xx_xx/H:4_15/I:8-29@2+1&5-8|16+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
58250000 59150000 m^a-sh+I=t/A:1+5+2/B:20-3_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:6_4#0_xx@3_6|24_6/G:xx_xx%xx_xx_xx/H:4_15/I:8-29@2+1&5-8|16+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
59150000 59450000 a^sh-I+t=a/A:1+5+2/B:20-3_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:6_4#0_xx@3_6|24_6/G:xx_xx%xx_xx_xx/H:4_15/I:8-29@2+1&5-8|16+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
59450000 59850000 sh^I-t+a=sil/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:6_4#0_xx@3_6|24_6/G:xx_xx%xx_xx_xx/H:4_15/I:8-29@2+1&5-8|16+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
59850000 61250000 I^t-a+sil=xx/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:6_4#0_xx@3_6|24_6/G:xx_xx%xx_xx_xx/H:4_15/I:8-29@2+1&5-8|16+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
61250000 66550000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:8_29/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
