0 3950000 xx^xx-sil+g=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_11/K:2+9-11/L:0_2/M:0_0/N:
3950000 4550000 xx^sil-g+a=k/A:-3+1+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_11/G:3_3%0_xx_1/H:xx_xx/I:3-11@1+2&1-9|1+11/J:6_15/K:2+9-11/L:0_2/M:0_0/N:
4550000 5150000 sil^g-a+k=U/A:-3+1+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_11/G:3_3%0_xx_1/H:xx_xx/I:3-11@1+2&1-9|1+11/J:6_15/K:2+9-11/L:0_2/M:0_0/N:
5150000 5800000 g^a-k+U=sh/A:-2+2+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_11/G:3_3%0_xx_1/H:xx_xx/I:3-11@1+2&1-9|1+11/J:6_15/K:2+9-11/L:0_2/M:0_0/N:
5800000 6100000 a^k-U+sh=a/A:-2+2+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_11/G:3_3%0_xx_1/H:xx_xx/I:3-11@1+2&1-9|1+11/J:6_15/K:2+9-11/L:0_2/M:0_0/N:
6100000 7100000 k^U-sh+a=w/A:-1+3+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_11/G:3_3%0_xx_1/H:xx_xx/I:3-11@1+2&1-9|1+11/J:6_15/K:2+9-11/L:0_2/M:0_0/N:
7100000 7800000 U^sh-a+w=a/A:-1+3+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_11/G:3_3%0_xx_1/H:xx_xx/I:3-11@1+2&1-9|1+11/J:6_15/K:2+9-11/L:0_2/M:0_0/N:
7800000 8650000 sh^a-w+a=u/A:0+4+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_11/G:3_3%0_xx_1/H:xx_xx/I:3-11@1+2&1-9|1+11/J:6_15/K:2+9-11/L:0_2/M:0_0/N:
8650000 9150000 a^w-a+u=ch/A:0+4+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_11/G:3_3%0_xx_1/H:xx_xx/I:3-11@1+2&1-9|1+11/J:6_15/K:2+9-11/L:0_2/M:0_0/N:
9150000 9850000 w^a-u+ch=i/A:-2+1+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_2|5_7/G:4_2%0_xx_1/H:xx_xx/I:3-11@1+2&1-9|1+11/J:6_15/K:2+9-11/L:2_1/M:0_0/N:
9850000 10750000 a^u-ch+i=n/A:-1+2+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_2|5_7/G:4_2%0_xx_1/H:xx_xx/I:3-11@1+2&1-9|1+11/J:6_15/K:2+9-11/L:2_1/M:0_0/N:
10750000 11200000 u^ch-i+n=i/A:-1+2+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_2|5_7/G:4_2%0_xx_1/H:xx_xx/I:3-11@1+2&1-9|1+11/J:6_15/K:2+9-11/L:2_1/M:0_0/N:
11200000 11800000 ch^i-n+i=m/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:3_3#0_xx@2_2|5_7/G:4_2%0_xx_1/H:xx_xx/I:3-11@1+2&1-9|1+11/J:6_15/K:2+9-11/L:2_1/M:0_0/N:
11800000 12400000 i^n-i+m=o/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:3_3#0_xx@2_2|5_7/G:4_2%0_xx_1/H:xx_xx/I:3-11@1+2&1-9|1+11/J:6_15/K:2+9-11/L:2_1/M:0_0/N:
12400000 13100000 n^i-m+o=d/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@3_1|8_4/G:2_2%0_xx_0/H:xx_xx/I:3-11@1+2&1-9|1+11/J:6_15/K:2+9-11/L:1_5/M:0_1/N:
13100000 13800000 i^m-o+d=o/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@3_1|8_4/G:2_2%0_xx_0/H:xx_xx/I:3-11@1+2&1-9|1+11/J:6_15/K:2+9-11/L:1_5/M:0_1/N:
13800000 14300000 m^o-d+o=cl/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@3_1|8_4/G:2_2%0_xx_0/H:xx_xx/I:3-11@1+2&1-9|1+11/J:6_15/K:2+9-11/L:1_5/M:0_1/N:
14300000 15000000 o^d-o+cl=t/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@3_1|8_4/G:2_2%0_xx_0/H:xx_xx/I:3-11@1+2&1-9|1+11/J:6_15/K:2+9-11/L:1_5/M:0_1/N:
15000000 16000000 d^o-cl+t=e/A:1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@3_1|8_4/G:2_2%0_xx_0/H:xx_xx/I:3-11@1+2&1-9|1+11/J:6_15/K:2+9-11/L:1_5/M:0_1/N:
16000000 16650000 o^cl-t+e=pau/A:2+4+1/B:20-1_1/C:12_xx+xx/D:07+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@3_1|8_4/G:2_2%0_xx_0/H:xx_xx/I:3-11@1+2&1-9|1+11/J:6_15/K:2+9-11/L:1_5/M:0_1/N:
16650000 18200000 cl^t-e+pau=s/A:2+4+1/B:20-1_1/C:12_xx+xx/D:07+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@3_1|8_4/G:2_2%0_xx_0/H:xx_xx/I:3-11@1+2&1-9|1+11/J:6_15/K:2+9-11/L:1_5/M:0_1/N:
18200000 22550000 t^e-pau+s=o/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:3_11/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_15/K:2+9-11/L:1_5/M:0_1/N:
22550000 23750000 e^pau-s+o=n/A:-1+1+2/B:12-xx_xx/C:07_xx+xx/D:22+xx_xx/E:4_2!0_xx-0/F:2_2#0_xx@1_6|1_15/G:2_2%0_xx_1/H:3_11/I:6-15@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:5_1/M:1_0/N:
23750000 24400000 pau^s-o+n=o/A:-1+1+2/B:12-xx_xx/C:07_xx+xx/D:22+xx_xx/E:4_2!0_xx-0/F:2_2#0_xx@1_6|1_15/G:2_2%0_xx_1/H:3_11/I:6-15@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:5_1/M:1_0/N:
24400000 24950000 s^o-n+o=h/A:0+2+1/B:12-xx_xx/C:07_xx+xx/D:22+xx_xx/E:4_2!0_xx-0/F:2_2#0_xx@1_6|1_15/G:2_2%0_xx_1/H:3_11/I:6-15@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:5_1/M:1_0/N:
24950000 25500000 o^n-o+h=i/A:0+2+1/B:12-xx_xx/C:07_xx+xx/D:22+xx_xx/E:4_2!0_xx-0/F:2_2#0_xx@1_6|1_15/G:2_2%0_xx_1/H:3_11/I:6-15@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:5_1/M:1_0/N:
25500000 26300000 n^o-h+i=n/A:-1+1+2/B:07-xx_xx/C:22_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@2_5|3_13/G:3_3%0_xx_1/H:3_11/I:6-15@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:5_1/M:1_0/N:
26300000 26750000 o^h-i+n=o/A:-1+1+2/B:07-xx_xx/C:22_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@2_5|3_13/G:3_3%0_xx_1/H:3_11/I:6-15@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:5_1/M:1_0/N:
26750000 27350000 h^i-n+o=u/A:0+2+1/B:22-xx_xx/C:23_xx+xx/D:22+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@2_5|3_13/G:3_3%0_xx_1/H:3_11/I:6-15@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:5_1/M:1_0/N:
27350000 28400000 i^n-o+u=ch/A:0+2+1/B:22-xx_xx/C:23_xx+xx/D:22+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@2_5|3_13/G:3_3%0_xx_1/H:3_11/I:6-15@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:5_1/M:1_0/N:
28400000 29100000 n^o-u+ch=i/A:-2+1+3/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_4|5_11/G:3_2%0_xx_1/H:3_11/I:6-15@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
29100000 30000000 o^u-ch+i=n/A:-1+2+2/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_4|5_11/G:3_2%0_xx_1/H:3_11/I:6-15@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
30000000 30450000 u^ch-i+n=i/A:-1+2+2/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_4|5_11/G:3_2%0_xx_1/H:3_11/I:6-15@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
30450000 31050000 ch^i-n+i=s/A:0+3+1/B:22-xx_xx/C:13_xx+xx/D:20+4_2/E:2_2!0_xx-1/F:3_3#0_xx@3_4|5_11/G:3_2%0_xx_1/H:3_11/I:6-15@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
31050000 31600000 i^n-i+s=u/A:0+3+1/B:22-xx_xx/C:13_xx+xx/D:20+4_2/E:2_2!0_xx-1/F:3_3#0_xx@3_4|5_11/G:3_2%0_xx_1/H:3_11/I:6-15@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
31600000 32600000 n^i-s+u=b/A:-1+1+3/B:13-xx_xx/C:20_4+2/D:10+6_3/E:3_3!0_xx-1/F:3_2#0_xx@3_4|8_8/G:3_2%0_xx_1/H:3_11/I:6-15@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
32600000 33100000 i^s-u+b=e/A:-1+1+3/B:13-xx_xx/C:20_4+2/D:10+6_3/E:3_3!0_xx-1/F:3_2#0_xx@3_4|8_8/G:3_2%0_xx_1/H:3_11/I:6-15@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
33100000 33800000 s^u-b+e=k/A:0+2+2/B:20-4_2/C:10_6+3/D:22+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_4|8_8/G:3_2%0_xx_1/H:3_11/I:6-15@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
33800000 34450000 u^b-e+k=I/A:0+2+2/B:20-4_2/C:10_6+3/D:22+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_4|8_8/G:3_2%0_xx_1/H:3_11/I:6-15@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
34450000 35200000 b^e-k+I=k/A:1+3+1/B:20-4_2/C:10_6+3/D:22+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_4|8_8/G:3_2%0_xx_1/H:3_11/I:6-15@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
35200000 35500000 e^k-I+k=o/A:1+3+1/B:20-4_2/C:10_6+3/D:22+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_4|8_8/G:3_2%0_xx_1/H:3_11/I:6-15@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
35500000 36350000 k^I-k+o=t/A:-1+1+3/B:10-6_3/C:22_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@3_4|11_5/G:2_2%0_xx_1/H:3_11/I:6-15@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
36350000 37000000 I^k-o+t=o/A:-1+1+3/B:10-6_3/C:22_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@3_4|11_5/G:2_2%0_xx_1/H:3_11/I:6-15@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
37000000 37700000 k^o-t+o=o/A:0+2+2/B:10-6_3/C:22_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@3_4|11_5/G:2_2%0_xx_1/H:3_11/I:6-15@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
37700000 38350000 o^t-o+o=sh/A:0+2+2/B:10-6_3/C:22_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_2#0_xx@3_4|11_5/G:2_2%0_xx_1/H:3_11/I:6-15@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
38350000 39150000 t^o-o+sh=I/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+4_1/E:3_2!0_xx-1/F:3_2#0_xx@3_4|11_5/G:2_2%0_xx_1/H:3_11/I:6-15@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
39150000 40050000 o^o-sh+I=t/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:10+7_2/E:3_2!0_xx-1/F:2_2#0_xx@3_4|14_2/G:xx_xx%xx_xx_xx/H:3_11/I:6-15@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
40050000 40350000 o^sh-I+t=a/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:10+7_2/E:3_2!0_xx-1/F:2_2#0_xx@3_4|14_2/G:xx_xx%xx_xx_xx/H:3_11/I:6-15@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
40350000 40750000 sh^I-t+a=sil/A:0+2+1/B:20-4_1/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@3_4|14_2/G:xx_xx%xx_xx_xx/H:3_11/I:6-15@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
40750000 42250000 I^t-a+sil=xx/A:0+2+1/B:20-4_1/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@3_4|14_2/G:xx_xx%xx_xx_xx/H:3_11/I:6-15@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
42250000 47550000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_15/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
