0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_21/K:1+6-11/L:0_5/M:0_0/N:
3100000 4300000 xx^sil-s+o=k/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_6|1_21/G:3_1%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_5/M:0_0/N:
4300000 4950000 sil^s-o+k=o/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_6|1_21/G:3_1%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_5/M:0_0/N:
4950000 5550000 s^o-k+o=d/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_6|1_21/G:3_1%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_5/M:0_0/N:
5550000 6200000 o^k-o+d=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_6|1_21/G:3_1%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_5/M:0_0/N:
6200000 6700000 k^o-d+e=k/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_6|1_21/G:3_1%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_5/M:0_0/N:
6700000 7400000 o^d-e+k=a/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_6|1_21/G:3_1%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_5/M:0_0/N:
7400000 8450000 d^e-k+a=r/A:0+1+3/B:08-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_5|4_18/G:3_1%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:5_1/M:0_0/N:
8450000 9150000 e^k-a+r=e/A:0+1+3/B:08-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_5|4_18/G:3_1%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:5_1/M:0_0/N:
9150000 9450000 k^a-r+e=n/A:1+2+2/B:08-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_5|4_18/G:3_1%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:5_1/M:0_0/N:
9450000 10050000 a^r-e+n=o/A:1+2+2/B:08-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_5|4_18/G:3_1%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:5_1/M:0_0/N:
10050000 10600000 r^e-n+o=m/A:2+3+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_5|4_18/G:3_1%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:5_1/M:0_0/N:
10600000 11250000 e^n-o+m=a/A:2+3+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_5|4_18/G:3_1%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:5_1/M:0_0/N:
11250000 11950000 n^o-m+a=e/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_4|7_15/G:4_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_3/M:0_0/N:
11950000 12700000 o^m-a+e=n/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_4|7_15/G:4_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_3/M:0_0/N:
12700000 13500000 m^a-e+n=i/A:1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_4|7_15/G:4_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_3/M:0_0/N:
13500000 14100000 a^e-n+i=h/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_4|7_15/G:4_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_3/M:0_0/N:
14100000 14800000 e^n-i+h=I/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_4|7_15/G:4_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_3/M:0_0/N:
14800000 15500000 n^i-h+I=t/A:-1+1+4/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_4|10_12/G:4_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
15500000 15850000 i^h-I+t=o/A:-1+1+4/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_4|10_12/G:4_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
15850000 16400000 h^I-t+o=ts/A:0+2+3/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_4|10_12/G:4_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
16400000 17050000 I^t-o+ts=u/A:0+2+3/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_4|10_12/G:4_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
17050000 18000000 t^o-ts+u=n/A:1+3+2/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_4|10_12/G:4_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
18000000 18450000 o^ts-u+n=o/A:1+3+2/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_4|10_12/G:4_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
18450000 19000000 ts^u-n+o=o/A:2+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_4|10_12/G:4_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
19000000 19650000 u^n-o+o=b/A:2+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_4|10_12/G:4_2%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
19650000 20500000 n^o-o+b=o/A:-1+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_2#0_xx@3_4|14_8/G:4_4%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
20500000 21200000 o^o-b+o=N/A:0+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_2#0_xx@3_4|14_8/G:4_4%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
21200000 21900000 o^b-o+N=g/A:0+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_2#0_xx@3_4|14_8/G:4_4%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
21900000 22800000 b^o-N+g=a/A:1+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_2#0_xx@3_4|14_8/G:4_4%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
22800000 23200000 o^N-g+a=o/A:2+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_0/E:4_2!0_xx-1/F:4_2#0_xx@3_4|14_8/G:4_4%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
23200000 23850000 N^g-a+o=k/A:2+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_0/E:4_2!0_xx-1/F:4_2#0_xx@3_4|14_8/G:4_4%0_xx_1/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
23850000 24550000 g^a-o+k=a/A:-3+1+4/B:13-xx_xx/C:20_1+0/D:15+3_1/E:4_2!0_xx-1/F:4_4#0_xx@3_4|18_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
24550000 25250000 a^o-k+a=r/A:-2+2+3/B:13-xx_xx/C:20_1+0/D:15+3_1/E:4_2!0_xx-1/F:4_4#0_xx@3_4|18_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
25250000 25950000 o^k-a+r=e/A:-2+2+3/B:13-xx_xx/C:20_1+0/D:15+3_1/E:4_2!0_xx-1/F:4_4#0_xx@3_4|18_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
25950000 26250000 k^a-r+e=t/A:-1+3+2/B:20-1_0/C:15_3+1/D:10+7_2/E:4_2!0_xx-1/F:4_4#0_xx@3_4|18_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
26250000 26900000 a^r-e+t=a/A:-1+3+2/B:20-1_0/C:15_3+1/D:10+7_2/E:4_2!0_xx-1/F:4_4#0_xx@3_4|18_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
26900000 27600000 r^e-t+a=sil/A:0+4+1/B:15-3_1/C:10_7+2/D:xx+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_4|18_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
27600000 29100000 e^t-a+sil=xx/A:0+4+1/B:15-3_1/C:10_7+2/D:xx+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_4|18_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-21@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
29100000 34400000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_21/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
