0 5300000 xx^xx-sil+w=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:9_39/K:1+9-11/L:0_8/M:0_0/N:
5300000 6000000 xx^sil-w+a=t/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_9|1_39/G:4_1%0_xx_1/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:0_8/M:0_0/N:
6000000 6600000 sil^w-a+t=a/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_9|1_39/G:4_1%0_xx_1/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:0_8/M:0_0/N:
6600000 7300000 w^a-t+a=sh/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_9|1_39/G:4_1%0_xx_1/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:0_8/M:0_0/N:
7300000 7900000 a^t-a+sh=i/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_9|1_39/G:4_1%0_xx_1/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:0_8/M:0_0/N:
7900000 8900000 t^a-sh+i=w/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_9|1_39/G:4_1%0_xx_1/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:0_8/M:0_0/N:
8900000 9350000 a^sh-i+w=a/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_9|1_39/G:4_1%0_xx_1/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:0_8/M:0_0/N:
9350000 10200000 sh^i-w+a=i/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_9|1_39/G:4_1%0_xx_1/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:0_8/M:0_0/N:
10200000 10700000 i^w-a+i=N/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_9|1_39/G:4_1%0_xx_1/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:0_8/M:0_0/N:
10700000 11500000 w^a-i+N=d/A:0+1+4/B:24-xx_xx/C:18_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_8|5_35/G:2_2%0_xx_1/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:8_1/M:0_0/N:
11500000 12400000 a^i-N+d=o/A:1+2+3/B:24-xx_xx/C:18_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_8|5_35/G:2_2%0_xx_1/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:8_1/M:0_0/N:
12400000 12950000 i^N-d+o=n/A:2+3+2/B:24-xx_xx/C:18_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_8|5_35/G:2_2%0_xx_1/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:8_1/M:0_0/N:
12950000 13650000 N^d-o+n=i/A:2+3+2/B:24-xx_xx/C:18_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@2_8|5_35/G:2_2%0_xx_1/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:8_1/M:0_0/N:
13650000 14250000 d^o-n+i=i/A:3+4+1/B:18-xx_xx/C:13_xx+xx/D:20+3_2/E:4_4!0_xx-1/F:4_1#0_xx@2_8|5_35/G:2_2%0_xx_1/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:8_1/M:0_0/N:
14250000 14900000 o^n-i+i=r/A:3+4+1/B:18-xx_xx/C:13_xx+xx/D:20+3_2/E:4_4!0_xx-1/F:4_1#0_xx@2_8|5_35/G:2_2%0_xx_1/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:8_1/M:0_0/N:
14900000 15700000 n^i-i+r=u/A:-1+1+2/B:13-xx_xx/C:20_3+2/D:02+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@3_7|9_31/G:5_5%0_xx_1/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_2/M:0_0/N:
15700000 16100000 i^i-r+u=t/A:0+2+1/B:13-xx_xx/C:20_3+2/D:02+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@3_7|9_31/G:5_5%0_xx_1/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_2/M:0_0/N:
16100000 16450000 i^r-u+t=a/A:0+2+1/B:13-xx_xx/C:20_3+2/D:02+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@3_7|9_31/G:5_5%0_xx_1/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_2/M:0_0/N:
16450000 17200000 r^u-t+a=k/A:-4+1+5/B:20-3_2/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_7|11_29/G:5_2%0_xx_1/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:2_1/M:0_0/N:
17200000 17800000 u^t-a+k=U/A:-4+1+5/B:20-3_2/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_7|11_29/G:5_2%0_xx_1/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:2_1/M:0_0/N:
17800000 18450000 t^a-k+U=s/A:-3+2+4/B:20-3_2/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_7|11_29/G:5_2%0_xx_1/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:2_1/M:0_0/N:
18450000 18750000 a^k-U+s=a/A:-3+2+4/B:20-3_2/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_7|11_29/G:5_2%0_xx_1/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:2_1/M:0_0/N:
18750000 19550000 k^U-s+a=N/A:-2+3+3/B:20-3_2/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_7|11_29/G:5_2%0_xx_1/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:2_1/M:0_0/N:
19550000 20350000 U^s-a+N=n/A:-2+3+3/B:20-3_2/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_7|11_29/G:5_2%0_xx_1/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:2_1/M:0_0/N:
20350000 20900000 s^a-N+n=o/A:-1+4+2/B:20-3_2/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_7|11_29/G:5_2%0_xx_1/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:2_1/M:0_0/N:
20900000 21550000 a^N-n+o=o/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_7|11_29/G:5_2%0_xx_1/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:2_1/M:0_0/N:
21550000 22200000 N^n-o+o=o/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_7|11_29/G:5_2%0_xx_1/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:2_1/M:0_0/N:
22200000 23150000 n^o-o+o=t/A:-1+1+5/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:5_2#0_xx@3_7|16_24/G:3_3%0_xx_1/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
23150000 23950000 o^o-o+t=a/A:0+2+4/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:5_2#0_xx@3_7|16_24/G:3_3%0_xx_1/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
23950000 24650000 o^o-t+a=ch/A:1+3+3/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:5_2#0_xx@3_7|16_24/G:3_3%0_xx_1/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
24650000 25250000 o^t-a+ch=i/A:1+3+3/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:5_2#0_xx@3_7|16_24/G:3_3%0_xx_1/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
25250000 26150000 t^a-ch+i=n/A:2+4+2/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:5_2#0_xx@3_7|16_24/G:3_3%0_xx_1/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
26150000 26600000 a^ch-i+n=o/A:2+4+2/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:5_2#0_xx@3_7|16_24/G:3_3%0_xx_1/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
26600000 27200000 ch^i-n+o=u/A:3+5+1/B:15-xx_xx/C:23_xx+xx/D:22+xx_xx/E:5_5!0_xx-1/F:5_2#0_xx@3_7|16_24/G:3_3%0_xx_1/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
27200000 28250000 i^n-o+u=ch/A:3+5+1/B:15-xx_xx/C:23_xx+xx/D:22+xx_xx/E:5_5!0_xx-1/F:5_2#0_xx@3_7|16_24/G:3_3%0_xx_1/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
28250000 28950000 n^o-u+ch=i/A:-2+1+3/B:23-xx_xx/C:22_xx+xx/D:23+xx_xx/E:5_2!0_xx-1/F:3_3#0_xx@3_7|21_19/G:4_2%0_xx_1/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
28950000 29850000 o^u-ch+i=n/A:-1+2+2/B:23-xx_xx/C:22_xx+xx/D:23+xx_xx/E:5_2!0_xx-1/F:3_3#0_xx@3_7|21_19/G:4_2%0_xx_1/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
29850000 30300000 u^ch-i+n=o/A:-1+2+2/B:23-xx_xx/C:22_xx+xx/D:23+xx_xx/E:5_2!0_xx-1/F:3_3#0_xx@3_7|21_19/G:4_2%0_xx_1/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
30300000 30900000 ch^i-n+o=h/A:0+3+1/B:22-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_2!0_xx-1/F:3_3#0_xx@3_7|21_19/G:4_2%0_xx_1/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
30900000 31450000 i^n-o+h=I/A:0+3+1/B:22-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_2!0_xx-1/F:3_3#0_xx@3_7|21_19/G:4_2%0_xx_1/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
31450000 32250000 n^o-h+I=t/A:-1+1+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@3_7|24_16/G:3_1%0_xx_1/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
32250000 32600000 o^h-I+t=o/A:-1+1+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@3_7|24_16/G:3_1%0_xx_1/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
32600000 33150000 h^I-t+o=r/A:0+2+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@3_7|24_16/G:3_1%0_xx_1/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
33150000 33800000 I^t-o+r=i/A:0+2+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@3_7|24_16/G:3_1%0_xx_1/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
33800000 34200000 t^o-r+i=n/A:1+3+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@3_7|24_16/G:3_1%0_xx_1/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
34200000 34800000 o^r-i+n=o/A:1+3+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@3_7|24_16/G:3_1%0_xx_1/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
34800000 35400000 r^i-n+o=o/A:2+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@3_7|24_16/G:3_1%0_xx_1/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
35400000 36050000 i^n-o+o=o/A:2+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@3_7|24_16/G:3_1%0_xx_1/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
36050000 37000000 n^o-o+o=n/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:3_1#0_xx@3_7|28_12/G:9_8%0_xx_1/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
37000000 37850000 o^o-o+n=o/A:1+2+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:3_1#0_xx@3_7|28_12/G:9_8%0_xx_1/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
37850000 38400000 o^o-n+o=m/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:3_1#0_xx@3_7|28_12/G:9_8%0_xx_1/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
38400000 39050000 o^n-o+m=u/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:3_1#0_xx@3_7|28_12/G:9_8%0_xx_1/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_1/M:0_0/N:
39050000 39750000 n^o-m+u=s/A:-7+1+9/B:23-xx_xx/C:02_xx+xx/D:10+7_1/E:3_1!0_xx-1/F:9_8#0_xx@3_7|31_9/G:xx_xx%xx_xx_xx/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_0/M:0_2/N:
39750000 40100000 o^m-u+s=u/A:-7+1+9/B:23-xx_xx/C:02_xx+xx/D:10+7_1/E:3_1!0_xx-1/F:9_8#0_xx@3_7|31_9/G:xx_xx%xx_xx_xx/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_0/M:0_2/N:
40100000 41100000 m^u-s+u=m/A:-6+2+8/B:23-xx_xx/C:02_xx+xx/D:10+7_1/E:3_1!0_xx-1/F:9_8#0_xx@3_7|31_9/G:xx_xx%xx_xx_xx/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_0/M:0_2/N:
41100000 41600000 u^s-u+m=e/A:-6+2+8/B:23-xx_xx/C:02_xx+xx/D:10+7_1/E:3_1!0_xx-1/F:9_8#0_xx@3_7|31_9/G:xx_xx%xx_xx_xx/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_0/M:0_2/N:
41600000 42300000 s^u-m+e=d/A:-5+3+7/B:23-xx_xx/C:02_xx+xx/D:10+7_1/E:3_1!0_xx-1/F:9_8#0_xx@3_7|31_9/G:xx_xx%xx_xx_xx/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_0/M:0_2/N:
42300000 43050000 u^m-e+d=e/A:-5+3+7/B:23-xx_xx/C:02_xx+xx/D:10+7_1/E:3_1!0_xx-1/F:9_8#0_xx@3_7|31_9/G:xx_xx%xx_xx_xx/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_0/M:0_2/N:
43050000 43550000 m^e-d+e=g/A:-4+4+6/B:02-xx_xx/C:10_7+1/D:10+1_1/E:3_1!0_xx-1/F:9_8#0_xx@3_7|31_9/G:xx_xx%xx_xx_xx/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_0/M:0_2/N:
43550000 44250000 e^d-e+g=o/A:-4+4+6/B:02-xx_xx/C:10_7+1/D:10+1_1/E:3_1!0_xx-1/F:9_8#0_xx@3_7|31_9/G:xx_xx%xx_xx_xx/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_0/M:0_2/N:
44250000 44800000 d^e-g+o=z/A:-3+5+5/B:10-7_1/C:10_1+1/D:10+7_2/E:3_1!0_xx-1/F:9_8#0_xx@3_7|31_9/G:xx_xx%xx_xx_xx/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_0/M:0_2/N:
44800000 45500000 e^g-o+z=a/A:-3+5+5/B:10-7_1/C:10_1+1/D:10+7_2/E:3_1!0_xx-1/F:9_8#0_xx@3_7|31_9/G:xx_xx%xx_xx_xx/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_0/M:0_2/N:
45500000 46250000 g^o-z+a=i/A:-2+6+4/B:10-7_1/C:10_1+1/D:10+7_2/E:3_1!0_xx-1/F:9_8#0_xx@3_7|31_9/G:xx_xx%xx_xx_xx/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_0/M:0_2/N:
46250000 47000000 o^z-a+i=m/A:-2+6+4/B:10-7_1/C:10_1+1/D:10+7_2/E:3_1!0_xx-1/F:9_8#0_xx@3_7|31_9/G:xx_xx%xx_xx_xx/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_0/M:0_2/N:
47000000 47800000 z^a-i+m=a/A:-1+7+3/B:10-7_1/C:10_1+1/D:10+7_2/E:3_1!0_xx-1/F:9_8#0_xx@3_7|31_9/G:xx_xx%xx_xx_xx/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_0/M:0_2/N:
47800000 48500000 a^i-m+a=s/A:0+8+2/B:10-1_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:9_8#0_xx@3_7|31_9/G:xx_xx%xx_xx_xx/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_0/M:0_2/N:
48500000 49250000 i^m-a+s=U/A:0+8+2/B:10-1_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:9_8#0_xx@3_7|31_9/G:xx_xx%xx_xx_xx/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_0/M:0_2/N:
49250000 51100000 m^a-s+U=sil/A:1+9+1/B:10-1_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:9_8#0_xx@3_7|31_9/G:xx_xx%xx_xx_xx/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_0/M:0_2/N:
51100000 51800000 a^s-U+sil=xx/A:1+9+1/B:10-1_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:9_8#0_xx@3_7|31_9/G:xx_xx%xx_xx_xx/H:xx_xx/I:9-39@1+1&1-9|1+11/J:xx_xx/K:1+9-11/L:1_0/M:0_2/N:
51800000 56800000 s^U-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:9_8!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:9_39/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+9-11/L:1_0/M:0_2/N:
