0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:2+6-11/L:0_5/M:0_1/N:
3100000 4300000 xx^sil-s+o=sh/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-6|1+11/J:5_23/K:2+6-11/L:0_5/M:0_1/N:
4300000 4950000 sil^s-o+sh=I/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-6|1+11/J:5_23/K:2+6-11/L:0_5/M:0_1/N:
4950000 5850000 s^o-sh+I=t/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-6|1+11/J:5_23/K:2+6-11/L:0_5/M:0_1/N:
5850000 6200000 o^sh-I+t=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-6|1+11/J:5_23/K:2+6-11/L:0_5/M:0_1/N:
6200000 6600000 sh^I-t+e=pau/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-6|1+11/J:5_23/K:2+6-11/L:0_5/M:0_1/N:
6600000 8350000 I^t-e+pau=n/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-6|1+11/J:5_23/K:2+6-11/L:0_5/M:0_1/N:
8350000 12700000 t^e-pau+n=a/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_23/K:2+6-11/L:0_5/M:0_1/N:
12700000 13200000 e^pau-n+a=n/A:0+1+3/B:08-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_5|1_23/G:5_5%0_xx_1/H:1_3/I:5-23@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:5_2/M:1_0/N:
13200000 13950000 pau^n-a+n=i/A:0+1+3/B:08-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_5|1_23/G:5_5%0_xx_1/H:1_3/I:5-23@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:5_2/M:1_0/N:
13950000 14550000 n^a-n+i=k/A:1+2+2/B:08-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_5|1_23/G:5_5%0_xx_1/H:1_3/I:5-23@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:5_2/M:1_0/N:
14550000 15150000 a^n-i+k=a/A:1+2+2/B:08-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_5|1_23/G:5_5%0_xx_1/H:1_3/I:5-23@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:5_2/M:1_0/N:
15150000 15750000 n^i-k+a=w/A:2+3+1/B:04-xx_xx/C:23_xx+xx/D:04+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_5|1_23/G:5_5%0_xx_1/H:1_3/I:5-23@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:5_2/M:1_0/N:
15750000 16450000 i^k-a+w=a/A:2+3+1/B:04-xx_xx/C:23_xx+xx/D:04+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_5|1_23/G:5_5%0_xx_1/H:1_3/I:5-23@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:5_2/M:1_0/N:
16450000 17100000 k^a-w+a=t/A:-4+1+5/B:23-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@2_4|4_20/G:5_3%0_xx_1/H:1_3/I:5-23@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
17100000 17700000 a^w-a+t=a/A:-4+1+5/B:23-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@2_4|4_20/G:5_3%0_xx_1/H:1_3/I:5-23@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
17700000 18400000 w^a-t+a=sh/A:-3+2+4/B:23-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@2_4|4_20/G:5_3%0_xx_1/H:1_3/I:5-23@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
18400000 19000000 a^t-a+sh=i/A:-3+2+4/B:23-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@2_4|4_20/G:5_3%0_xx_1/H:1_3/I:5-23@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
19000000 20000000 t^a-sh+i=n/A:-2+3+3/B:23-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@2_4|4_20/G:5_3%0_xx_1/H:1_3/I:5-23@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
20000000 20450000 a^sh-i+n=i/A:-2+3+3/B:23-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@2_4|4_20/G:5_3%0_xx_1/H:1_3/I:5-23@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
20450000 21050000 sh^i-n+i=w/A:-1+4+2/B:04-xx_xx/C:13_xx+xx/D:24+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@2_4|4_20/G:5_3%0_xx_1/H:1_3/I:5-23@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
21050000 21750000 i^n-i+w=a/A:-1+4+2/B:04-xx_xx/C:13_xx+xx/D:24+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@2_4|4_20/G:5_3%0_xx_1/H:1_3/I:5-23@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
21750000 22600000 n^i-w+a=w/A:0+5+1/B:13-xx_xx/C:24_xx+xx/D:20+1_0/E:3_1!0_xx-1/F:5_5#0_xx@2_4|4_20/G:5_3%0_xx_1/H:1_3/I:5-23@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
22600000 23400000 i^w-a+w=a/A:0+5+1/B:13-xx_xx/C:24_xx+xx/D:20+1_0/E:3_1!0_xx-1/F:5_5#0_xx@2_4|4_20/G:5_3%0_xx_1/H:1_3/I:5-23@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:2_1/M:0_0/N:
23400000 24050000 w^a-w+a=k/A:-2+1+5/B:24-xx_xx/C:20_1+0/D:10+7_2/E:5_5!0_xx-1/F:5_3#0_xx@3_3|9_15/G:4_3%0_xx_1/H:1_3/I:5-23@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
24050000 24650000 a^w-a+k=a/A:-2+1+5/B:24-xx_xx/C:20_1+0/D:10+7_2/E:5_5!0_xx-1/F:5_3#0_xx@3_3|9_15/G:4_3%0_xx_1/H:1_3/I:5-23@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
24650000 25350000 w^a-k+a=r/A:-1+2+4/B:24-xx_xx/C:20_1+0/D:10+7_2/E:5_5!0_xx-1/F:5_3#0_xx@3_3|9_15/G:4_3%0_xx_1/H:1_3/I:5-23@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
25350000 26050000 a^k-a+r=a/A:-1+2+4/B:24-xx_xx/C:20_1+0/D:10+7_2/E:5_5!0_xx-1/F:5_3#0_xx@3_3|9_15/G:4_3%0_xx_1/H:1_3/I:5-23@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
26050000 26350000 k^a-r+a=n/A:0+3+3/B:24-xx_xx/C:20_1+0/D:10+7_2/E:5_5!0_xx-1/F:5_3#0_xx@3_3|9_15/G:4_3%0_xx_1/H:1_3/I:5-23@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
26350000 27100000 a^r-a+n=a/A:0+3+3/B:24-xx_xx/C:20_1+0/D:10+7_2/E:5_5!0_xx-1/F:5_3#0_xx@3_3|9_15/G:4_3%0_xx_1/H:1_3/I:5-23@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
27100000 27650000 r^a-n+a=i/A:1+4+2/B:20-1_0/C:10_7+2/D:02+xx_xx/E:5_5!0_xx-1/F:5_3#0_xx@3_3|9_15/G:4_3%0_xx_1/H:1_3/I:5-23@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
27650000 28400000 a^n-a+i=k/A:1+4+2/B:20-1_0/C:10_7+2/D:02+xx_xx/E:5_5!0_xx-1/F:5_3#0_xx@3_3|9_15/G:4_3%0_xx_1/H:1_3/I:5-23@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
28400000 29100000 n^a-i+k=o/A:2+5+1/B:20-1_0/C:10_7+2/D:02+xx_xx/E:5_5!0_xx-1/F:5_3#0_xx@3_3|9_15/G:4_3%0_xx_1/H:1_3/I:5-23@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
29100000 29950000 a^i-k+o=t/A:-2+1+4/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:4_3#0_xx@3_3|14_10/G:6_4%0_xx_1/H:1_3/I:5-23@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
29950000 30600000 i^k-o+t=o/A:-2+1+4/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:4_3#0_xx@3_3|14_10/G:6_4%0_xx_1/H:1_3/I:5-23@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
30600000 31300000 k^o-t+o=b/A:-1+2+3/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:4_3#0_xx@3_3|14_10/G:6_4%0_xx_1/H:1_3/I:5-23@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
31300000 31850000 o^t-o+b=a/A:-1+2+3/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:4_3#0_xx@3_3|14_10/G:6_4%0_xx_1/H:1_3/I:5-23@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
31850000 32550000 t^o-b+a=o/A:0+3+2/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:4_3#0_xx@3_3|14_10/G:6_4%0_xx_1/H:1_3/I:5-23@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
32550000 33200000 o^b-a+o=h/A:0+3+2/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:4_3#0_xx@3_3|14_10/G:6_4%0_xx_1/H:1_3/I:5-23@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
33200000 33900000 b^a-o+h=a/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:5_3!0_xx-1/F:4_3#0_xx@3_3|14_10/G:6_4%0_xx_1/H:1_3/I:5-23@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
33900000 34800000 a^o-h+a=cl/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_3!0_xx-1/F:6_4#0_xx@3_3|18_6/G:xx_xx%xx_xx_xx/H:1_3/I:5-23@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
34800000 35500000 o^h-a+cl=sh/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_3!0_xx-1/F:6_4#0_xx@3_3|18_6/G:xx_xx%xx_xx_xx/H:1_3/I:5-23@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
35500000 35750000 h^a-cl+sh=i/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_3!0_xx-1/F:6_4#0_xx@3_3|18_6/G:xx_xx%xx_xx_xx/H:1_3/I:5-23@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
35750000 37100000 a^cl-sh+i=m/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_3!0_xx-1/F:6_4#0_xx@3_3|18_6/G:xx_xx%xx_xx_xx/H:1_3/I:5-23@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
37100000 37550000 cl^sh-i+m=a/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_3!0_xx-1/F:6_4#0_xx@3_3|18_6/G:xx_xx%xx_xx_xx/H:1_3/I:5-23@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
37550000 38250000 sh^i-m+a=sh/A:0+4+3/B:20-1_1/C:10_7+1/D:10+7_2/E:4_3!0_xx-1/F:6_4#0_xx@3_3|18_6/G:xx_xx%xx_xx_xx/H:1_3/I:5-23@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
38250000 38750000 i^m-a+sh=I/A:0+4+3/B:20-1_1/C:10_7+1/D:10+7_2/E:4_3!0_xx-1/F:6_4#0_xx@3_3|18_6/G:xx_xx%xx_xx_xx/H:1_3/I:5-23@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
38750000 39650000 m^a-sh+I=t/A:1+5+2/B:20-1_1/C:10_7+1/D:10+7_2/E:4_3!0_xx-1/F:6_4#0_xx@3_3|18_6/G:xx_xx%xx_xx_xx/H:1_3/I:5-23@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
39650000 39950000 a^sh-I+t=a/A:1+5+2/B:20-1_1/C:10_7+1/D:10+7_2/E:4_3!0_xx-1/F:6_4#0_xx@3_3|18_6/G:xx_xx%xx_xx_xx/H:1_3/I:5-23@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
39950000 40350000 sh^I-t+a=sil/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:6_4#0_xx@3_3|18_6/G:xx_xx%xx_xx_xx/H:1_3/I:5-23@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
40350000 41750000 I^t-a+sil=xx/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:6_4#0_xx@3_3|18_6/G:xx_xx%xx_xx_xx/H:1_3/I:5-23@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
41750000 47050000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_23/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
