0 3950000 xx^xx-sil+ry=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_17/K:1+4-11/L:0_3/M:0_0/N:
3950000 5000000 xx^sil-ry+o=o/A:0+1+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_17/G:2_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
5000000 5650000 sil^ry-o+o=sh/A:0+1+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_17/G:2_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
5650000 6450000 ry^o-o+sh=i/A:1+2+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_17/G:2_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
6450000 7450000 o^o-sh+i=w/A:2+3+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_17/G:2_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
7450000 7900000 o^sh-i+w=a/A:2+3+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_17/G:2_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
7900000 8700000 sh^i-w+a=m/A:3+4+1/B:02-xx_xx/C:24_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_17/G:2_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
8700000 9200000 i^w-a+m=a/A:3+4+1/B:02-xx_xx/C:24_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_17/G:2_2%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
9200000 9900000 w^a-m+a=t/A:-1+1+2/B:24-xx_xx/C:08_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@2_3|5_13/G:5_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_2/M:0_0/N:
9900000 10500000 a^m-a+t=a/A:-1+1+2/B:24-xx_xx/C:08_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@2_3|5_13/G:5_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_2/M:0_0/N:
10500000 11200000 m^a-t+a=m/A:0+2+1/B:24-xx_xx/C:08_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@2_3|5_13/G:5_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_2/M:0_0/N:
11200000 11900000 a^t-a+m=i/A:0+2+1/B:24-xx_xx/C:08_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@2_3|5_13/G:5_3%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_2/M:0_0/N:
11900000 12550000 t^a-m+i=z/A:-2+1+5/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_2|7_11/G:6_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
12550000 13300000 a^m-i+z=u/A:-2+1+5/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_2|7_11/G:6_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
13300000 14150000 m^i-z+u=u/A:-1+2+4/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_2|7_11/G:6_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
14150000 14850000 i^z-u+u=m/A:-1+2+4/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_2|7_11/G:6_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
14850000 15400000 z^u-u+m=i/A:0+3+3/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_2|7_11/G:6_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
15400000 16050000 u^u-m+i=e/A:1+4+2/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_2|7_11/G:6_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
16050000 16850000 u^m-i+e=d/A:1+4+2/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_2|7_11/G:6_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
16850000 17850000 m^i-e+d=e/A:2+5+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:2_2!0_xx-1/F:5_3#0_xx@3_2|7_11/G:6_4%0_xx_1/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
17850000 18400000 i^e-d+e=k/A:-3+1+6/B:13-xx_xx/C:20_3+1/D:10+7_1/E:5_3!0_xx-1/F:6_4#0_xx@3_2|12_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
18400000 19050000 e^d-e+k=a/A:-3+1+6/B:13-xx_xx/C:20_3+1/D:10+7_1/E:5_3!0_xx-1/F:6_4#0_xx@3_2|12_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
19050000 19650000 d^e-k+a=k/A:-2+2+5/B:13-xx_xx/C:20_3+1/D:10+7_1/E:5_3!0_xx-1/F:6_4#0_xx@3_2|12_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
19650000 20250000 e^k-a+k=e/A:-2+2+5/B:13-xx_xx/C:20_3+1/D:10+7_1/E:5_3!0_xx-1/F:6_4#0_xx@3_2|12_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
20250000 20950000 k^a-k+e=m/A:-1+3+4/B:13-xx_xx/C:20_3+1/D:10+7_1/E:5_3!0_xx-1/F:6_4#0_xx@3_2|12_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
20950000 21650000 a^k-e+m=a/A:-1+3+4/B:13-xx_xx/C:20_3+1/D:10+7_1/E:5_3!0_xx-1/F:6_4#0_xx@3_2|12_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
21650000 22350000 k^e-m+a=sh/A:0+4+3/B:20-3_1/C:10_7+1/D:10+7_2/E:5_3!0_xx-1/F:6_4#0_xx@3_2|12_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
22350000 22850000 e^m-a+sh=I/A:0+4+3/B:20-3_1/C:10_7+1/D:10+7_2/E:5_3!0_xx-1/F:6_4#0_xx@3_2|12_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
22850000 23750000 m^a-sh+I=t/A:1+5+2/B:20-3_1/C:10_7+1/D:10+7_2/E:5_3!0_xx-1/F:6_4#0_xx@3_2|12_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
23750000 24050000 a^sh-I+t=a/A:1+5+2/B:20-3_1/C:10_7+1/D:10+7_2/E:5_3!0_xx-1/F:6_4#0_xx@3_2|12_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
24050000 24450000 sh^I-t+a=sil/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_3!0_xx-1/F:6_4#0_xx@3_2|12_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
24450000 25850000 I^t-a+sil=xx/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_3!0_xx-1/F:6_4#0_xx@3_2|12_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-17@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
25850000 31150000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
