0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:2+4-11/L:0_3/M:0_1/N:
3100000 4300000 xx^sil-s+o=sh/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+2&1-4|1+11/J:3_13/K:2+4-11/L:0_3/M:0_1/N:
4300000 4950000 sil^s-o+sh=I/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+2&1-4|1+11/J:3_13/K:2+4-11/L:0_3/M:0_1/N:
4950000 5850000 s^o-sh+I=t/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+2&1-4|1+11/J:3_13/K:2+4-11/L:0_3/M:0_1/N:
5850000 6200000 o^sh-I+t=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+2&1-4|1+11/J:3_13/K:2+4-11/L:0_3/M:0_1/N:
6200000 6600000 sh^I-t+e=pau/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+2&1-4|1+11/J:3_13/K:2+4-11/L:0_3/M:0_1/N:
6600000 8350000 I^t-e+pau=o/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+2&1-4|1+11/J:3_13/K:2+4-11/L:0_3/M:0_1/N:
8350000 12700000 t^e-pau+o=r/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:03+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_13/K:2+4-11/L:0_3/M:0_1/N:
12700000 13400000 e^pau-o+r=e/A:-3+1+4/B:08-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_3|1_13/G:3_3%0_xx_1/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:3_1/M:1_0/N:
13400000 13700000 pau^o-r+e=e/A:-2+2+3/B:08-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_3|1_13/G:3_3%0_xx_1/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:3_1/M:1_0/N:
13700000 14500000 o^r-e+e=o/A:-2+2+3/B:08-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_3|1_13/G:3_3%0_xx_1/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:3_1/M:1_0/N:
14500000 15300000 r^e-e+o=i/A:-1+3+2/B:08-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_3|1_13/G:3_3%0_xx_1/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:3_1/M:1_0/N:
15300000 16300000 e^e-o+i=cl/A:0+4+1/B:03-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-0/F:4_4#0_xx@1_3|1_13/G:3_3%0_xx_1/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:3_1/M:1_0/N:
16300000 17100000 e^o-i+cl=t/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_2|5_9/G:6_4%0_xx_1/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_1/M:0_0/N:
17100000 18100000 o^i-cl+t=e/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_2|5_9/G:6_4%0_xx_1/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_1/M:0_0/N:
18100000 18750000 i^cl-t+e=h/A:0+3+1/B:20-1_1/C:12_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:3_3#0_xx@2_2|5_9/G:6_4%0_xx_1/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_1/M:0_0/N:
18750000 19300000 cl^t-e+h=o/A:0+3+1/B:20-1_1/C:12_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:3_3#0_xx@2_2|5_9/G:6_4%0_xx_1/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_1/M:0_0/N:
19300000 20200000 t^e-h+o=m/A:-3+1+6/B:12-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:6_4#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
20200000 20750000 e^h-o+m=e/A:-3+1+6/B:12-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:6_4#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
20750000 21450000 h^o-m+e=s/A:-2+2+5/B:12-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:6_4#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
21450000 21950000 o^m-e+s=o/A:-2+2+5/B:12-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:6_4#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
21950000 22800000 m^e-s+o=y/A:-1+3+4/B:12-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:6_4#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
22800000 23450000 e^s-o+y=a/A:-1+3+4/B:12-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:6_4#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
23450000 24050000 s^o-y+a=sh/A:0+4+3/B:12-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:6_4#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
24050000 24550000 o^y-a+sh=I/A:0+4+3/B:12-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:6_4#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
24550000 25450000 y^a-sh+I=t/A:1+5+2/B:12-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:6_4#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
25450000 25750000 a^sh-I+t=a/A:1+5+2/B:12-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:6_4#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
25750000 26150000 sh^I-t+a=sil/A:2+6+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:6_4#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
26150000 27550000 I^t-a+sil=xx/A:2+6+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:6_4#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
27550000 32850000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_13/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
