0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_4/K:3+9-11/L:0_7/M:0_1/N:
3100000 4300000 xx^sil-s+o=r/A:-2+1+4/B:xx-xx_xx/C:04_xx+xx/D:11+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_1|1_4/G:4_4%0_xx_0/H:xx_xx/I:1-4@1+3&1-9|1+11/J:1_4/K:3+9-11/L:0_7/M:0_1/N:
4300000 4950000 sil^s-o+r=e/A:-2+1+4/B:xx-xx_xx/C:04_xx+xx/D:11+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_1|1_4/G:4_4%0_xx_0/H:xx_xx/I:1-4@1+3&1-9|1+11/J:1_4/K:3+9-11/L:0_7/M:0_1/N:
4950000 5250000 s^o-r+e=j/A:-1+2+3/B:xx-xx_xx/C:04_xx+xx/D:11+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_1|1_4/G:4_4%0_xx_0/H:xx_xx/I:1-4@1+3&1-9|1+11/J:1_4/K:3+9-11/L:0_7/M:0_1/N:
5250000 6000000 o^r-e+j=a/A:-1+2+3/B:xx-xx_xx/C:04_xx+xx/D:11+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_1|1_4/G:4_4%0_xx_0/H:xx_xx/I:1-4@1+3&1-9|1+11/J:1_4/K:3+9-11/L:0_7/M:0_1/N:
6000000 6650000 r^e-j+a=a/A:0+3+2/B:04-xx_xx/C:11_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_1|1_4/G:4_4%0_xx_0/H:xx_xx/I:1-4@1+3&1-9|1+11/J:1_4/K:3+9-11/L:0_7/M:0_1/N:
6650000 7550000 e^j-a+a=pau/A:0+3+2/B:04-xx_xx/C:11_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_1|1_4/G:4_4%0_xx_0/H:xx_xx/I:1-4@1+3&1-9|1+11/J:1_4/K:3+9-11/L:0_7/M:0_1/N:
7550000 8950000 j^a-a+pau=w/A:1+4+1/B:04-xx_xx/C:11_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_3#0_xx@1_1|1_4/G:4_4%0_xx_0/H:xx_xx/I:1-4@1+3&1-9|1+11/J:1_4/K:3+9-11/L:0_7/M:0_1/N:
8950000 13150000 a^a-pau+w=a/A:xx+xx+xx/B:11-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:4_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:1_4/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_4/K:3+9-11/L:0_7/M:0_1/N:
13150000 13850000 a^pau-w+a=t/A:-3+1+4/B:11-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_3!0_xx-0/F:4_4#0_xx@1_1|1_4/G:3_1%0_xx_0/H:1_4/I:1-4@2+2&2-8|5+11/J:7_26/K:3+9-11/L:7_6/M:1_1/N:
13850000 14450000 pau^w-a+t=a/A:-3+1+4/B:11-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_3!0_xx-0/F:4_4#0_xx@1_1|1_4/G:3_1%0_xx_0/H:1_4/I:1-4@2+2&2-8|5+11/J:7_26/K:3+9-11/L:7_6/M:1_1/N:
14450000 15150000 w^a-t+a=sh/A:-2+2+3/B:11-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_3!0_xx-0/F:4_4#0_xx@1_1|1_4/G:3_1%0_xx_0/H:1_4/I:1-4@2+2&2-8|5+11/J:7_26/K:3+9-11/L:7_6/M:1_1/N:
15150000 15750000 a^t-a+sh=i/A:-2+2+3/B:11-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_3!0_xx-0/F:4_4#0_xx@1_1|1_4/G:3_1%0_xx_0/H:1_4/I:1-4@2+2&2-8|5+11/J:7_26/K:3+9-11/L:7_6/M:1_1/N:
15750000 16750000 t^a-sh+i=w/A:-1+3+2/B:11-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_3!0_xx-0/F:4_4#0_xx@1_1|1_4/G:3_1%0_xx_0/H:1_4/I:1-4@2+2&2-8|5+11/J:7_26/K:3+9-11/L:7_6/M:1_1/N:
16750000 17200000 a^sh-i+w=a/A:-1+3+2/B:11-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_3!0_xx-0/F:4_4#0_xx@1_1|1_4/G:3_1%0_xx_0/H:1_4/I:1-4@2+2&2-8|5+11/J:7_26/K:3+9-11/L:7_6/M:1_1/N:
17200000 18550000 sh^i-w+a=pau/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:06+xx_xx/E:4_3!0_xx-0/F:4_4#0_xx@1_1|1_4/G:3_1%0_xx_0/H:1_4/I:1-4@2+2&2-8|5+11/J:7_26/K:3+9-11/L:7_6/M:1_1/N:
18550000 19700000 i^w-a+pau=s/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:06+xx_xx/E:4_3!0_xx-0/F:4_4#0_xx@1_1|1_4/G:3_1%0_xx_0/H:1_4/I:1-4@2+2&2-8|5+11/J:7_26/K:3+9-11/L:7_6/M:1_1/N:
19700000 23400000 w^a-pau+s=u/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:1_4/I:xx-xx@xx+xx&xx-xx|xx+xx/J:7_26/K:3+9-11/L:7_6/M:1_1/N:
23400000 24600000 a^pau-s+u=g/A:0+1+3/B:24-xx_xx/C:06_xx+xx/D:07+xx_xx/E:4_4!0_xx-0/F:3_1#0_xx@1_7|1_26/G:2_2%0_xx_1/H:1_4/I:7-26@3+1&3-7|9+11/J:xx_xx/K:3+9-11/L:6_5/M:1_0/N:
24600000 25250000 pau^s-u+g=u/A:0+1+3/B:24-xx_xx/C:06_xx+xx/D:07+xx_xx/E:4_4!0_xx-0/F:3_1#0_xx@1_7|1_26/G:2_2%0_xx_1/H:1_4/I:7-26@3+1&3-7|9+11/J:xx_xx/K:3+9-11/L:6_5/M:1_0/N:
25250000 25800000 s^u-g+u=n/A:1+2+2/B:24-xx_xx/C:06_xx+xx/D:07+xx_xx/E:4_4!0_xx-0/F:3_1#0_xx@1_7|1_26/G:2_2%0_xx_1/H:1_4/I:7-26@3+1&3-7|9+11/J:xx_xx/K:3+9-11/L:6_5/M:1_0/N:
25800000 26300000 u^g-u+n=i/A:1+2+2/B:24-xx_xx/C:06_xx+xx/D:07+xx_xx/E:4_4!0_xx-0/F:3_1#0_xx@1_7|1_26/G:2_2%0_xx_1/H:1_4/I:7-26@3+1&3-7|9+11/J:xx_xx/K:3+9-11/L:6_5/M:1_0/N:
26300000 26900000 g^u-n+i=a/A:2+3+1/B:24-xx_xx/C:06_xx+xx/D:07+xx_xx/E:4_4!0_xx-0/F:3_1#0_xx@1_7|1_26/G:2_2%0_xx_1/H:1_4/I:7-26@3+1&3-7|9+11/J:xx_xx/K:3+9-11/L:6_5/M:1_0/N:
26900000 27700000 u^n-i+a=n/A:2+3+1/B:24-xx_xx/C:06_xx+xx/D:07+xx_xx/E:4_4!0_xx-0/F:3_1#0_xx@1_7|1_26/G:2_2%0_xx_1/H:1_4/I:7-26@3+1&3-7|9+11/J:xx_xx/K:3+9-11/L:6_5/M:1_0/N:
27700000 28600000 n^i-a+n=o/A:-1+1+2/B:06-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@2_6|4_23/G:4_3%0_xx_1/H:1_4/I:7-26@3+1&3-7|9+11/J:xx_xx/K:3+9-11/L:5_1/M:0_0/N:
28600000 29150000 i^a-n+o=o/A:0+2+1/B:06-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@2_6|4_23/G:4_3%0_xx_1/H:1_4/I:7-26@3+1&3-7|9+11/J:xx_xx/K:3+9-11/L:5_1/M:0_0/N:
29150000 29800000 a^n-o+o=t/A:0+2+1/B:06-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@2_6|4_23/G:4_3%0_xx_1/H:1_4/I:7-26@3+1&3-7|9+11/J:xx_xx/K:3+9-11/L:5_1/M:0_0/N:
29800000 30600000 n^o-o+t=o/A:-2+1+4/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_5|6_21/G:2_2%0_xx_1/H:1_4/I:7-26@3+1&3-7|9+11/J:xx_xx/K:3+9-11/L:1_3/M:0_0/N:
30600000 31300000 o^o-t+o=k/A:-1+2+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_5|6_21/G:2_2%0_xx_1/H:1_4/I:7-26@3+1&3-7|9+11/J:xx_xx/K:3+9-11/L:1_3/M:0_0/N:
31300000 31950000 o^t-o+k=o/A:-1+2+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_5|6_21/G:2_2%0_xx_1/H:1_4/I:7-26@3+1&3-7|9+11/J:xx_xx/K:3+9-11/L:1_3/M:0_0/N:
31950000 32550000 t^o-k+o=o/A:0+3+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_5|6_21/G:2_2%0_xx_1/H:1_4/I:7-26@3+1&3-7|9+11/J:xx_xx/K:3+9-11/L:1_3/M:0_0/N:
32550000 33200000 o^k-o+o=a/A:0+3+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_5|6_21/G:2_2%0_xx_1/H:1_4/I:7-26@3+1&3-7|9+11/J:xx_xx/K:3+9-11/L:1_3/M:0_0/N:
33200000 35000000 k^o-o+a=n/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:07+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_5|6_21/G:2_2%0_xx_1/H:1_4/I:7-26@3+1&3-7|9+11/J:xx_xx/K:3+9-11/L:1_3/M:0_0/N:
35000000 36400000 o^o-a+n=o/A:-1+1+2/B:13-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@3_5|10_17/G:6_6%0_xx_1/H:1_4/I:7-26@3+1&3-7|9+11/J:xx_xx/K:3+9-11/L:3_1/M:0_0/N:
36400000 36950000 o^a-n+o=k/A:0+2+1/B:13-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@3_5|10_17/G:6_6%0_xx_1/H:1_4/I:7-26@3+1&3-7|9+11/J:xx_xx/K:3+9-11/L:3_1/M:0_0/N:
36950000 37500000 a^n-o+k=u/A:0+2+1/B:13-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@3_5|10_17/G:6_6%0_xx_1/H:1_4/I:7-26@3+1&3-7|9+11/J:xx_xx/K:3+9-11/L:3_1/M:0_0/N:
37500000 38350000 n^o-k+u=r/A:-5+1+6/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:6_6#0_xx@3_5|12_15/G:4_2%0_xx_1/H:1_4/I:7-26@3+1&3-7|9+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
38350000 38850000 o^k-u+r=u/A:-5+1+6/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:6_6#0_xx@3_5|12_15/G:4_2%0_xx_1/H:1_4/I:7-26@3+1&3-7|9+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
38850000 39250000 k^u-r+u=sh/A:-4+2+5/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:6_6#0_xx@3_5|12_15/G:4_2%0_xx_1/H:1_4/I:7-26@3+1&3-7|9+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
39250000 39600000 u^r-u+sh=i/A:-4+2+5/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:6_6#0_xx@3_5|12_15/G:4_2%0_xx_1/H:1_4/I:7-26@3+1&3-7|9+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
39600000 40600000 r^u-sh+i=m/A:-3+3+4/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:6_6#0_xx@3_5|12_15/G:4_2%0_xx_1/H:1_4/I:7-26@3+1&3-7|9+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
40600000 41050000 u^sh-i+m=i/A:-3+3+4/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:6_6#0_xx@3_5|12_15/G:4_2%0_xx_1/H:1_4/I:7-26@3+1&3-7|9+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
41050000 41700000 sh^i-m+i=k/A:-2+4+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:6_6#0_xx@3_5|12_15/G:4_2%0_xx_1/H:1_4/I:7-26@3+1&3-7|9+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
41700000 42300000 i^m-i+k=a/A:-2+4+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:6_6#0_xx@3_5|12_15/G:4_2%0_xx_1/H:1_4/I:7-26@3+1&3-7|9+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
42300000 43000000 m^i-k+a=r/A:-1+5+2/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:2_2!0_xx-1/F:6_6#0_xx@3_5|12_15/G:4_2%0_xx_1/H:1_4/I:7-26@3+1&3-7|9+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
43000000 43700000 i^k-a+r=a/A:-1+5+2/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:2_2!0_xx-1/F:6_6#0_xx@3_5|12_15/G:4_2%0_xx_1/H:1_4/I:7-26@3+1&3-7|9+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
43700000 44000000 k^a-r+a=y/A:0+6+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:2_2!0_xx-1/F:6_6#0_xx@3_5|12_15/G:4_2%0_xx_1/H:1_4/I:7-26@3+1&3-7|9+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
44000000 44600000 a^r-a+y=u/A:0+6+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:2_2!0_xx-1/F:6_6#0_xx@3_5|12_15/G:4_2%0_xx_1/H:1_4/I:7-26@3+1&3-7|9+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
44600000 45600000 r^a-y+u=r/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:6_6!0_xx-1/F:4_2#0_xx@3_5|18_9/G:5_3%0_xx_1/H:1_4/I:7-26@3+1&3-7|9+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
45600000 46050000 a^y-u+r=u/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:6_6!0_xx-1/F:4_2#0_xx@3_5|18_9/G:5_3%0_xx_1/H:1_4/I:7-26@3+1&3-7|9+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
46050000 46450000 y^u-r+u=sh/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:6_6!0_xx-1/F:4_2#0_xx@3_5|18_9/G:5_3%0_xx_1/H:1_4/I:7-26@3+1&3-7|9+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
46450000 46800000 u^r-u+sh=I/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:6_6!0_xx-1/F:4_2#0_xx@3_5|18_9/G:5_3%0_xx_1/H:1_4/I:7-26@3+1&3-7|9+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
46800000 47700000 r^u-sh+I=t/A:1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:6_6!0_xx-1/F:4_2#0_xx@3_5|18_9/G:5_3%0_xx_1/H:1_4/I:7-26@3+1&3-7|9+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
47700000 48000000 u^sh-I+t=e/A:1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:6_6!0_xx-1/F:4_2#0_xx@3_5|18_9/G:5_3%0_xx_1/H:1_4/I:7-26@3+1&3-7|9+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
48000000 48400000 sh^I-t+e=y/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+1_1/E:6_6!0_xx-1/F:4_2#0_xx@3_5|18_9/G:5_3%0_xx_1/H:1_4/I:7-26@3+1&3-7|9+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
48400000 48900000 I^t-e+y=a/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+1_1/E:6_6!0_xx-1/F:4_2#0_xx@3_5|18_9/G:5_3%0_xx_1/H:1_4/I:7-26@3+1&3-7|9+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
48900000 49600000 t^e-y+a=r/A:-2+1+5/B:12-xx_xx/C:17_1+1/D:10+7_2/E:4_2!0_xx-1/F:5_3#0_xx@3_5|22_5/G:xx_xx%xx_xx_xx/H:1_4/I:7-26@3+1&3-7|9+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
49600000 50350000 e^y-a+r=i/A:-2+1+5/B:12-xx_xx/C:17_1+1/D:10+7_2/E:4_2!0_xx-1/F:5_3#0_xx@3_5|22_5/G:xx_xx%xx_xx_xx/H:1_4/I:7-26@3+1&3-7|9+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
50350000 50750000 y^a-r+i=m/A:-1+2+4/B:12-xx_xx/C:17_1+1/D:10+7_2/E:4_2!0_xx-1/F:5_3#0_xx@3_5|22_5/G:xx_xx%xx_xx_xx/H:1_4/I:7-26@3+1&3-7|9+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
50750000 51350000 a^r-i+m=a/A:-1+2+4/B:12-xx_xx/C:17_1+1/D:10+7_2/E:4_2!0_xx-1/F:5_3#0_xx@3_5|22_5/G:xx_xx%xx_xx_xx/H:1_4/I:7-26@3+1&3-7|9+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
51350000 52050000 r^i-m+a=s/A:0+3+3/B:17-1_1/C:10_7+2/D:14+xx_xx/E:4_2!0_xx-1/F:5_3#0_xx@3_5|22_5/G:xx_xx%xx_xx_xx/H:1_4/I:7-26@3+1&3-7|9+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
52050000 52550000 i^m-a+s=U/A:0+3+3/B:17-1_1/C:10_7+2/D:14+xx_xx/E:4_2!0_xx-1/F:5_3#0_xx@3_5|22_5/G:xx_xx%xx_xx_xx/H:1_4/I:7-26@3+1&3-7|9+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
52550000 53450000 m^a-s+U=w/A:1+4+2/B:17-1_1/C:10_7+2/D:14+xx_xx/E:4_2!0_xx-1/F:5_3#0_xx@3_5|22_5/G:xx_xx%xx_xx_xx/H:1_4/I:7-26@3+1&3-7|9+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
53450000 53750000 a^s-U+w=a/A:1+4+2/B:17-1_1/C:10_7+2/D:14+xx_xx/E:4_2!0_xx-1/F:5_3#0_xx@3_5|22_5/G:xx_xx%xx_xx_xx/H:1_4/I:7-26@3+1&3-7|9+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
53750000 54600000 s^U-w+a=sil/A:2+5+1/B:10-7_2/C:14_xx+xx/D:xx+xx_xx/E:4_2!0_xx-1/F:5_3#0_xx@3_5|22_5/G:xx_xx%xx_xx_xx/H:1_4/I:7-26@3+1&3-7|9+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
54600000 55750000 U^w-a+sil=xx/A:2+5+1/B:10-7_2/C:14_xx+xx/D:xx+xx_xx/E:4_2!0_xx-1/F:5_3#0_xx@3_5|22_5/G:xx_xx%xx_xx_xx/H:1_4/I:7-26@3+1&3-7|9+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
55750000 61050000 w^a-sil+xx=xx/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:7_26/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
