0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:10_32/K:1+10-11/L:0_8/M:0_0/N:
3100000 4300000 xx^sil-s+o=r/A:-3+1+4/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_10|1_32/G:4_4%0_xx_1/H:xx_xx/I:10-32@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:0_8/M:0_0/N:
4300000 4950000 sil^s-o+r=e/A:-3+1+4/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_10|1_32/G:4_4%0_xx_1/H:xx_xx/I:10-32@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:0_8/M:0_0/N:
4950000 5250000 s^o-r+e=k/A:-2+2+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_10|1_32/G:4_4%0_xx_1/H:xx_xx/I:10-32@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:0_8/M:0_0/N:
5250000 5900000 o^r-e+k=a/A:-2+2+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_10|1_32/G:4_4%0_xx_1/H:xx_xx/I:10-32@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:0_8/M:0_0/N:
5900000 6500000 r^e-k+a=r/A:-1+3+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_10|1_32/G:4_4%0_xx_1/H:xx_xx/I:10-32@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:0_8/M:0_0/N:
6500000 7200000 e^k-a+r=a/A:-1+3+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_10|1_32/G:4_4%0_xx_1/H:xx_xx/I:10-32@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:0_8/M:0_0/N:
7200000 7500000 k^a-r+a=w/A:0+4+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_10|1_32/G:4_4%0_xx_1/H:xx_xx/I:10-32@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:0_8/M:0_0/N:
7500000 8100000 a^r-a+w=a/A:0+4+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_10|1_32/G:4_4%0_xx_1/H:xx_xx/I:10-32@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:0_8/M:0_0/N:
8100000 8750000 r^a-w+a=t/A:-3+1+4/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_9|5_28/G:3_1%0_xx_1/H:xx_xx/I:10-32@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:8_7/M:0_0/N:
8750000 9350000 a^w-a+t=a/A:-3+1+4/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_9|5_28/G:3_1%0_xx_1/H:xx_xx/I:10-32@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:8_7/M:0_0/N:
9350000 10050000 w^a-t+a=sh/A:-2+2+3/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_9|5_28/G:3_1%0_xx_1/H:xx_xx/I:10-32@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:8_7/M:0_0/N:
10050000 10650000 a^t-a+sh=i/A:-2+2+3/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_9|5_28/G:3_1%0_xx_1/H:xx_xx/I:10-32@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:8_7/M:0_0/N:
10650000 11650000 t^a-sh+i=w/A:-1+3+2/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_9|5_28/G:3_1%0_xx_1/H:xx_xx/I:10-32@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:8_7/M:0_0/N:
11650000 12100000 a^sh-i+w=a/A:-1+3+2/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_9|5_28/G:3_1%0_xx_1/H:xx_xx/I:10-32@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:8_7/M:0_0/N:
12100000 12950000 sh^i-w+a=i/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_9|5_28/G:3_1%0_xx_1/H:xx_xx/I:10-32@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:8_7/M:0_0/N:
12950000 13450000 i^w-a+i=ts/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_9|5_28/G:3_1%0_xx_1/H:xx_xx/I:10-32@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:8_7/M:0_0/N:
13450000 14150000 w^a-i+ts=u/A:0+1+3/B:24-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_8|9_24/G:2_2%0_xx_1/H:xx_xx/I:10-32@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:7_1/M:0_0/N:
14150000 15100000 a^i-ts+u=m/A:1+2+2/B:24-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_8|9_24/G:2_2%0_xx_1/H:xx_xx/I:10-32@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:7_1/M:0_0/N:
15100000 15550000 i^ts-u+m=o/A:1+2+2/B:24-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_8|9_24/G:2_2%0_xx_1/H:xx_xx/I:10-32@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:7_1/M:0_0/N:
15550000 16250000 ts^u-m+o=n/A:2+3+1/B:04-xx_xx/C:24_xx+xx/D:20+3_2/E:4_4!0_xx-1/F:3_1#0_xx@3_8|9_24/G:2_2%0_xx_1/H:xx_xx/I:10-32@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:7_1/M:0_0/N:
16250000 16900000 u^m-o+n=e/A:2+3+1/B:04-xx_xx/C:24_xx+xx/D:20+3_2/E:4_4!0_xx-1/F:3_1#0_xx@3_8|9_24/G:2_2%0_xx_1/H:xx_xx/I:10-32@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:7_1/M:0_0/N:
16900000 17450000 m^o-n+e=r/A:-1+1+2/B:24-xx_xx/C:20_3+2/D:02+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_8|12_21/G:3_1%0_xx_1/H:xx_xx/I:10-32@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_1/M:0_0/N:
17450000 18150000 o^n-e+r=u/A:-1+1+2/B:24-xx_xx/C:20_3+2/D:02+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_8|12_21/G:3_1%0_xx_1/H:xx_xx/I:10-32@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_1/M:0_0/N:
18150000 18550000 n^e-r+u=m/A:0+2+1/B:24-xx_xx/C:20_3+2/D:02+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_8|12_21/G:3_1%0_xx_1/H:xx_xx/I:10-32@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_1/M:0_0/N:
18550000 19050000 e^r-u+m=a/A:0+2+1/B:24-xx_xx/C:20_3+2/D:02+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_8|12_21/G:3_1%0_xx_1/H:xx_xx/I:10-32@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_1/M:0_0/N:
19050000 19750000 r^u-m+a=e/A:0+1+3/B:20-3_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_8|14_19/G:2_1%0_xx_1/H:xx_xx/I:10-32@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_1/M:0_0/N:
19750000 20500000 u^m-a+e=n/A:0+1+3/B:20-3_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_8|14_19/G:2_1%0_xx_1/H:xx_xx/I:10-32@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_1/M:0_0/N:
20500000 21300000 m^a-e+n=i/A:1+2+2/B:20-3_2/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_8|14_19/G:2_1%0_xx_1/H:xx_xx/I:10-32@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_1/M:0_0/N:
21300000 21900000 a^e-n+i=n/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:2_2!0_xx-1/F:3_1#0_xx@3_8|14_19/G:2_1%0_xx_1/H:xx_xx/I:10-32@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_1/M:0_0/N:
21900000 22500000 e^n-i+n=o/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:2_2!0_xx-1/F:3_1#0_xx@3_8|14_19/G:2_1%0_xx_1/H:xx_xx/I:10-32@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_1/M:0_0/N:
22500000 23100000 n^i-n+o=m/A:0+1+2/B:13-xx_xx/C:20_1+2/D:02+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@3_8|17_16/G:3_3%0_xx_1/H:xx_xx/I:10-32@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_1/M:0_0/N:
23100000 23650000 i^n-o+m=u/A:0+1+2/B:13-xx_xx/C:20_1+2/D:02+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@3_8|17_16/G:3_3%0_xx_1/H:xx_xx/I:10-32@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_1/M:0_0/N:
23650000 24350000 n^o-m+u=s/A:1+2+1/B:13-xx_xx/C:20_1+2/D:02+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@3_8|17_16/G:3_3%0_xx_1/H:xx_xx/I:10-32@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_1/M:0_0/N:
24350000 24700000 o^m-u+s=a/A:1+2+1/B:13-xx_xx/C:20_1+2/D:02+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@3_8|17_16/G:3_3%0_xx_1/H:xx_xx/I:10-32@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_1/M:0_0/N:
24700000 25550000 m^u-s+a=k/A:-2+1+3/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_3#0_xx@3_8|19_14/G:3_2%0_xx_1/H:xx_xx/I:10-32@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_1/M:0_0/N:
25550000 26150000 u^s-a+k=e/A:-2+1+3/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_3#0_xx@3_8|19_14/G:3_2%0_xx_1/H:xx_xx/I:10-32@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_1/M:0_0/N:
26150000 26750000 s^a-k+e=o/A:-1+2+2/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_3#0_xx@3_8|19_14/G:3_2%0_xx_1/H:xx_xx/I:10-32@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_1/M:0_0/N:
26750000 27300000 a^k-e+o=y/A:-1+2+2/B:20-1_2/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_3#0_xx@3_8|19_14/G:3_2%0_xx_1/H:xx_xx/I:10-32@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_1/M:0_0/N:
27300000 28300000 k^e-o+y=o/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:2_1!0_xx-1/F:3_3#0_xx@3_8|19_14/G:3_2%0_xx_1/H:xx_xx/I:10-32@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_1/M:0_0/N:
28300000 29000000 e^o-y+o=k/A:-1+1+3/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_8|22_11/G:3_1%0_xx_1/H:xx_xx/I:10-32@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_1/M:0_0/N:
29000000 29650000 o^y-o+k=o/A:-1+1+3/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_8|22_11/G:3_1%0_xx_1/H:xx_xx/I:10-32@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_1/M:0_0/N:
29650000 30350000 y^o-k+o=s/A:0+2+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_8|22_11/G:3_1%0_xx_1/H:xx_xx/I:10-32@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_1/M:0_0/N:
30350000 31000000 o^k-o+s=u/A:0+2+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_8|22_11/G:3_1%0_xx_1/H:xx_xx/I:10-32@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_1/M:0_0/N:
31000000 32000000 k^o-s+u=y/A:1+3+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_8|22_11/G:3_1%0_xx_1/H:xx_xx/I:10-32@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_1/M:0_0/N:
32000000 32500000 o^s-u+y=o/A:1+3+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_8|22_11/G:3_1%0_xx_1/H:xx_xx/I:10-32@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_1/M:0_0/N:
32500000 33200000 s^u-y+o=o/A:0+1+3/B:20-1_2/C:22_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_8|25_8/G:5_3%0_xx_1/H:xx_xx/I:10-32@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_1/M:0_0/N:
33200000 33850000 u^y-o+o=n/A:0+1+3/B:20-1_2/C:22_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_8|25_8/G:5_3%0_xx_1/H:xx_xx/I:10-32@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_1/M:0_0/N:
33850000 34700000 y^o-o+n=i/A:1+2+2/B:20-1_2/C:22_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_8|25_8/G:5_3%0_xx_1/H:xx_xx/I:10-32@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_1/M:0_0/N:
34700000 35300000 o^o-n+i=i/A:2+3+1/B:22-xx_xx/C:23_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:3_1#0_xx@3_8|25_8/G:5_3%0_xx_1/H:xx_xx/I:10-32@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_1/M:0_0/N:
35300000 35950000 o^n-i+i=i/A:2+3+1/B:22-xx_xx/C:23_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:3_1#0_xx@3_8|25_8/G:5_3%0_xx_1/H:xx_xx/I:10-32@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_1/M:0_0/N:
35950000 36750000 n^i-i+i=m/A:-2+1+5/B:23-xx_xx/C:20_1+1/D:10+7_1/E:3_1!0_xx-1/F:5_3#0_xx@3_8|28_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:10-32@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_0/M:0_2/N:
36750000 37550000 i^i-i+m=a/A:-1+2+4/B:23-xx_xx/C:20_1+1/D:10+7_1/E:3_1!0_xx-1/F:5_3#0_xx@3_8|28_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:10-32@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_0/M:0_2/N:
37550000 38250000 i^i-m+a=sh/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:5_3#0_xx@3_8|28_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:10-32@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_0/M:0_2/N:
38250000 38750000 i^m-a+sh=I/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:5_3#0_xx@3_8|28_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:10-32@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_0/M:0_2/N:
38750000 39650000 m^a-sh+I=t/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:5_3#0_xx@3_8|28_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:10-32@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_0/M:0_2/N:
39650000 39950000 a^sh-I+t=a/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:5_3#0_xx@3_8|28_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:10-32@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_0/M:0_2/N:
39950000 40350000 sh^I-t+a=sil/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@3_8|28_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:10-32@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_0/M:0_2/N:
40350000 41750000 I^t-a+sil=xx/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@3_8|28_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:10-32@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_0/M:0_2/N:
41750000 47050000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:10_32/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+10-11/L:1_0/M:0_2/N:
