0 5300000 xx^xx-sil+w=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:8_34/K:1+8-11/L:0_4/M:0_0/N:
5300000 6000000 xx^sil-w+a=t/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_8|1_34/G:4_2%0_xx_1/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:0_4/M:0_0/N:
6000000 6600000 sil^w-a+t=a/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_8|1_34/G:4_2%0_xx_1/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:0_4/M:0_0/N:
6600000 7300000 w^a-t+a=sh/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_8|1_34/G:4_2%0_xx_1/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:0_4/M:0_0/N:
7300000 7900000 a^t-a+sh=i/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_8|1_34/G:4_2%0_xx_1/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:0_4/M:0_0/N:
7900000 8900000 t^a-sh+i=w/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_8|1_34/G:4_2%0_xx_1/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:0_4/M:0_0/N:
8900000 9350000 a^sh-i+w=a/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_8|1_34/G:4_2%0_xx_1/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:0_4/M:0_0/N:
9350000 10200000 sh^i-w+a=a/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_8|1_34/G:4_2%0_xx_1/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:0_4/M:0_0/N:
10200000 10700000 i^w-a+a=n/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_8|1_34/G:4_2%0_xx_1/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:0_4/M:0_0/N:
10700000 11600000 w^a-a+n=a/A:-1+1+4/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_7|5_30/G:4_4%0_xx_1/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:4_2/M:0_0/N:
11600000 12150000 a^a-n+a=t/A:0+2+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_7|5_30/G:4_4%0_xx_1/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:4_2/M:0_0/N:
12150000 12750000 a^n-a+t=a/A:0+2+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_7|5_30/G:4_4%0_xx_1/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:4_2/M:0_0/N:
12750000 13450000 n^a-t+a=g/A:1+3+2/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_7|5_30/G:4_4%0_xx_1/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:4_2/M:0_0/N:
13450000 14150000 a^t-a+g=a/A:1+3+2/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_7|5_30/G:4_4%0_xx_1/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:4_2/M:0_0/N:
14150000 14650000 t^a-g+a=w/A:2+4+1/B:04-xx_xx/C:13_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_7|5_30/G:4_4%0_xx_1/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:4_2/M:0_0/N:
14650000 15250000 a^g-a+w=a/A:2+4+1/B:04-xx_xx/C:13_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_7|5_30/G:4_4%0_xx_1/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:4_2/M:0_0/N:
15250000 15900000 g^a-w+a=t/A:-3+1+4/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_6|9_26/G:4_2%0_xx_1/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:2_1/M:0_0/N:
15900000 16500000 a^w-a+t=a/A:-3+1+4/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_6|9_26/G:4_2%0_xx_1/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:2_1/M:0_0/N:
16500000 17200000 w^a-t+a=sh/A:-2+2+3/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_6|9_26/G:4_2%0_xx_1/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:2_1/M:0_0/N:
17200000 17800000 a^t-a+sh=i/A:-2+2+3/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_6|9_26/G:4_2%0_xx_1/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:2_1/M:0_0/N:
17800000 18800000 t^a-sh+i=o/A:-1+3+2/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_6|9_26/G:4_2%0_xx_1/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:2_1/M:0_0/N:
18800000 19400000 a^sh-i+o=y/A:-1+3+2/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_6|9_26/G:4_2%0_xx_1/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:2_1/M:0_0/N:
19400000 20400000 sh^i-o+y=u/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:4_2!0_xx-1/F:4_4#0_xx@3_6|9_26/G:4_2%0_xx_1/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:2_1/M:0_0/N:
20400000 21400000 i^o-y+u=r/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_6|13_22/G:8_3%0_xx_1/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
21400000 21850000 o^y-u+r=u/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_6|13_22/G:8_3%0_xx_1/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
21850000 22250000 y^u-r+u=sh/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_6|13_22/G:8_3%0_xx_1/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
22250000 22600000 u^r-u+sh=I/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_6|13_22/G:8_3%0_xx_1/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
22600000 23500000 r^u-sh+I=t/A:1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_6|13_22/G:8_3%0_xx_1/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
23500000 23800000 u^sh-I+t=e/A:1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_6|13_22/G:8_3%0_xx_1/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
23800000 24200000 sh^I-t+e=k/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+1_2/E:4_4!0_xx-1/F:4_2#0_xx@3_6|13_22/G:8_3%0_xx_1/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
24200000 24750000 I^t-e+k=u/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+1_2/E:4_4!0_xx-1/F:4_2#0_xx@3_6|13_22/G:8_3%0_xx_1/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
24750000 25600000 t^e-k+u=d/A:-2+1+8/B:12-xx_xx/C:17_1+2/D:10+7_0/E:4_2!0_xx-1/F:8_3#0_xx@3_6|17_18/G:4_4%0_xx_1/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
25600000 26100000 e^k-u+d=a/A:-2+1+8/B:12-xx_xx/C:17_1+2/D:10+7_0/E:4_2!0_xx-1/F:8_3#0_xx@3_6|17_18/G:4_4%0_xx_1/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
26100000 26600000 k^u-d+a=s/A:-1+2+7/B:12-xx_xx/C:17_1+2/D:10+7_0/E:4_2!0_xx-1/F:8_3#0_xx@3_6|17_18/G:4_4%0_xx_1/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
26600000 27100000 u^d-a+s=a/A:-1+2+7/B:12-xx_xx/C:17_1+2/D:10+7_0/E:4_2!0_xx-1/F:8_3#0_xx@3_6|17_18/G:4_4%0_xx_1/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
27100000 27950000 d^a-s+a=r/A:0+3+6/B:12-xx_xx/C:17_1+2/D:10+7_0/E:4_2!0_xx-1/F:8_3#0_xx@3_6|17_18/G:4_4%0_xx_1/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
27950000 28650000 a^s-a+r=u/A:0+3+6/B:12-xx_xx/C:17_1+2/D:10+7_0/E:4_2!0_xx-1/F:8_3#0_xx@3_6|17_18/G:4_4%0_xx_1/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
28650000 29050000 s^a-r+u=d/A:1+4+5/B:12-xx_xx/C:17_1+2/D:10+7_0/E:4_2!0_xx-1/F:8_3#0_xx@3_6|17_18/G:4_4%0_xx_1/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
29050000 29550000 a^r-u+d=a/A:1+4+5/B:12-xx_xx/C:17_1+2/D:10+7_0/E:4_2!0_xx-1/F:8_3#0_xx@3_6|17_18/G:4_4%0_xx_1/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
29550000 30050000 r^u-d+a=r/A:2+5+4/B:17-1_2/C:10_7+0/D:13+xx_xx/E:4_2!0_xx-1/F:8_3#0_xx@3_6|17_18/G:4_4%0_xx_1/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
30050000 30800000 u^d-a+r=o/A:2+5+4/B:17-1_2/C:10_7+0/D:13+xx_xx/E:4_2!0_xx-1/F:8_3#0_xx@3_6|17_18/G:4_4%0_xx_1/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
30800000 31100000 d^a-r+o=o/A:3+6+3/B:17-1_2/C:10_7+0/D:13+xx_xx/E:4_2!0_xx-1/F:8_3#0_xx@3_6|17_18/G:4_4%0_xx_1/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
31100000 31750000 a^r-o+o=t/A:3+6+3/B:17-1_2/C:10_7+0/D:13+xx_xx/E:4_2!0_xx-1/F:8_3#0_xx@3_6|17_18/G:4_4%0_xx_1/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
31750000 32550000 r^o-o+t=o/A:4+7+2/B:17-1_2/C:10_7+0/D:13+xx_xx/E:4_2!0_xx-1/F:8_3#0_xx@3_6|17_18/G:4_4%0_xx_1/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
32550000 33250000 o^o-t+o=sh/A:5+8+1/B:10-7_0/C:13_xx+xx/D:03+xx_xx/E:4_2!0_xx-1/F:8_3#0_xx@3_6|17_18/G:4_4%0_xx_1/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
33250000 33900000 o^t-o+sh=i/A:5+8+1/B:10-7_0/C:13_xx+xx/D:03+xx_xx/E:4_2!0_xx-1/F:8_3#0_xx@3_6|17_18/G:4_4%0_xx_1/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
33900000 34900000 t^o-sh+i=N/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:8_3!0_xx-1/F:4_4#0_xx@3_6|25_10/G:2_2%0_xx_1/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_0/N:
34900000 35700000 o^sh-i+N=r/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:8_3!0_xx-1/F:4_4#0_xx@3_6|25_10/G:2_2%0_xx_1/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_0/N:
35700000 36750000 sh^i-N+r=a/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:8_3!0_xx-1/F:4_4#0_xx@3_6|25_10/G:2_2%0_xx_1/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_0/N:
36750000 37050000 i^N-r+a=i/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:8_3!0_xx-1/F:4_4#0_xx@3_6|25_10/G:2_2%0_xx_1/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_0/N:
37050000 37800000 N^r-a+i=sh/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:8_3!0_xx-1/F:4_4#0_xx@3_6|25_10/G:2_2%0_xx_1/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_0/N:
37800000 38500000 r^a-i+sh=I/A:0+4+1/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:8_3!0_xx-1/F:4_4#0_xx@3_6|25_10/G:2_2%0_xx_1/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_0/N:
38500000 39400000 a^i-sh+I=t/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:12+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_6|29_6/G:4_3%0_xx_1/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_0/N:
39400000 39700000 i^sh-I+t=e/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:12+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_6|29_6/G:4_3%0_xx_1/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_0/N:
39700000 40100000 sh^I-t+e=o/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+1_1/E:4_4!0_xx-1/F:2_2#0_xx@3_6|29_6/G:4_3%0_xx_1/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_0/N:
40100000 40650000 I^t-e+o=r/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+1_1/E:4_4!0_xx-1/F:2_2#0_xx@3_6|29_6/G:4_3%0_xx_1/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_0/N:
40650000 41550000 t^e-o+r=i/A:-2+1+4/B:12-xx_xx/C:17_1+1/D:10+7_2/E:2_2!0_xx-1/F:4_3#0_xx@3_6|31_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_0/N:
41550000 41950000 e^o-r+i=m/A:-1+2+3/B:12-xx_xx/C:17_1+1/D:10+7_2/E:2_2!0_xx-1/F:4_3#0_xx@3_6|31_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_0/N:
41950000 42550000 o^r-i+m=a/A:-1+2+3/B:12-xx_xx/C:17_1+1/D:10+7_2/E:2_2!0_xx-1/F:4_3#0_xx@3_6|31_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_0/N:
42550000 43250000 r^i-m+a=s/A:0+3+2/B:17-1_1/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_6|31_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_0/N:
43250000 44000000 i^m-a+s=U/A:0+3+2/B:17-1_1/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_6|31_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_0/N:
44000000 45850000 m^a-s+U=sil/A:1+4+1/B:17-1_1/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_6|31_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_0/N:
45850000 46550000 a^s-U+sil=xx/A:1+4+1/B:17-1_1/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_6|31_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-34@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_0/N:
46550000 51550000 s^U-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:8_34/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+8-11/L:1_0/M:0_0/N:
