0 3950000 xx^xx-sil+a=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_2/K:3+5-11/L:0_1/M:0_1/N:
3950000 4850000 xx^sil-a+a=pau/A:0+1+2/B:xx-xx_xx/C:09_xx+xx/D:20+1_2/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_1|1_2/G:3_3%0_xx_0/H:xx_xx/I:1-2@1+3&1-5|1+11/J:2_5/K:3+5-11/L:0_1/M:0_1/N:
4850000 6250000 sil^a-a+pau=k/A:1+2+1/B:xx-xx_xx/C:09_xx+xx/D:20+1_2/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_1|1_2/G:3_3%0_xx_0/H:xx_xx/I:1-2@1+3&1-5|1+11/J:2_5/K:3+5-11/L:0_1/M:0_1/N:
6250000 9900000 a^a-pau+k=I/A:xx+xx+xx/B:09-xx_xx/C:xx_xx+xx/D:20+1_2/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:1_2/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_5/K:3+5-11/L:0_1/M:0_1/N:
9900000 11150000 a^pau-k+I=k/A:-2+1+3/B:09-xx_xx/C:20_1+2/D:12+xx_xx/E:2_1!0_xx-0/F:3_3#0_xx@1_2|1_5/G:2_1%0_xx_1/H:1_2/I:2-5@2+2&2-4|3+11/J:2_10/K:3+5-11/L:1_1/M:1_0/N:
11150000 11450000 pau^k-I+k=u/A:-2+1+3/B:09-xx_xx/C:20_1+2/D:12+xx_xx/E:2_1!0_xx-0/F:3_3#0_xx@1_2|1_5/G:2_1%0_xx_1/H:1_2/I:2-5@2+2&2-4|3+11/J:2_10/K:3+5-11/L:1_1/M:1_0/N:
11450000 12200000 k^I-k+u=g/A:-1+2+2/B:09-xx_xx/C:20_1+2/D:12+xx_xx/E:2_1!0_xx-0/F:3_3#0_xx@1_2|1_5/G:2_1%0_xx_1/H:1_2/I:2-5@2+2&2-4|3+11/J:2_10/K:3+5-11/L:1_1/M:1_0/N:
12200000 12850000 I^k-u+g=a/A:-1+2+2/B:09-xx_xx/C:20_1+2/D:12+xx_xx/E:2_1!0_xx-0/F:3_3#0_xx@1_2|1_5/G:2_1%0_xx_1/H:1_2/I:2-5@2+2&2-4|3+11/J:2_10/K:3+5-11/L:1_1/M:1_0/N:
12850000 13350000 k^u-g+a=i/A:0+3+1/B:20-1_2/C:12_xx+xx/D:01+7_2/E:2_1!0_xx-0/F:3_3#0_xx@1_2|1_5/G:2_1%0_xx_1/H:1_2/I:2-5@2+2&2-4|3+11/J:2_10/K:3+5-11/L:1_1/M:1_0/N:
13350000 14000000 u^g-a+i=i/A:0+3+1/B:20-1_2/C:12_xx+xx/D:01+7_2/E:2_1!0_xx-0/F:3_3#0_xx@1_2|1_5/G:2_1%0_xx_1/H:1_2/I:2-5@2+2&2-4|3+11/J:2_10/K:3+5-11/L:1_1/M:1_0/N:
14000000 14800000 g^a-i+i=pau/A:0+1+2/B:12-xx_xx/C:01_7+2/D:08+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@2_1|4_2/G:3_2%0_xx_0/H:1_2/I:2-5@2+2&2-4|3+11/J:2_10/K:3+5-11/L:1_3/M:0_2/N:
14800000 16350000 a^i-i+pau=sh/A:1+2+1/B:12-xx_xx/C:01_7+2/D:08+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@2_1|4_2/G:3_2%0_xx_0/H:1_2/I:2-5@2+2&2-4|3+11/J:2_10/K:3+5-11/L:1_3/M:0_2/N:
16350000 20000000 i^i-pau+sh=I/A:xx+xx+xx/B:01-7_2/C:xx_xx+xx/D:08+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_2%0_xx_xx/H:2_5/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_10/K:3+5-11/L:1_3/M:0_2/N:
20000000 20850000 i^pau-sh+I=k/A:-1+1+3/B:01-7_2/C:08_xx+xx/D:19+xx_xx/E:2_1!0_xx-0/F:3_2#0_xx@1_2|1_10/G:7_7%0_xx_1/H:2_5/I:2-10@3+1&4-2|8+10/J:xx_xx/K:3+5-11/L:3_2/M:2_0/N:
20850000 21200000 pau^sh-I+k=a/A:-1+1+3/B:01-7_2/C:08_xx+xx/D:19+xx_xx/E:2_1!0_xx-0/F:3_2#0_xx@1_2|1_10/G:7_7%0_xx_1/H:2_5/I:2-10@3+1&4-2|8+10/J:xx_xx/K:3+5-11/L:3_2/M:2_0/N:
21200000 21800000 sh^I-k+a=sh/A:0+2+2/B:01-7_2/C:08_xx+xx/D:19+xx_xx/E:2_1!0_xx-0/F:3_2#0_xx@1_2|1_10/G:7_7%0_xx_1/H:2_5/I:2-10@3+1&4-2|8+10/J:xx_xx/K:3+5-11/L:3_2/M:2_0/N:
21800000 22400000 I^k-a+sh=I/A:0+2+2/B:01-7_2/C:08_xx+xx/D:19+xx_xx/E:2_1!0_xx-0/F:3_2#0_xx@1_2|1_10/G:7_7%0_xx_1/H:2_5/I:2-10@3+1&4-2|8+10/J:xx_xx/K:3+5-11/L:3_2/M:2_0/N:
22400000 23250000 k^a-sh+I=k/A:1+3+1/B:01-7_2/C:08_xx+xx/D:19+xx_xx/E:2_1!0_xx-0/F:3_2#0_xx@1_2|1_10/G:7_7%0_xx_1/H:2_5/I:2-10@3+1&4-2|8+10/J:xx_xx/K:3+5-11/L:3_2/M:2_0/N:
23250000 23600000 a^sh-I+k=a/A:1+3+1/B:01-7_2/C:08_xx+xx/D:19+xx_xx/E:2_1!0_xx-0/F:3_2#0_xx@1_2|1_10/G:7_7%0_xx_1/H:2_5/I:2-10@3+1&4-2|8+10/J:xx_xx/K:3+5-11/L:3_2/M:2_0/N:
23600000 24650000 sh^I-k+a=N/A:-6+1+7/B:08-xx_xx/C:19_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:7_7#0_xx@2_1|4_7/G:xx_xx%xx_xx_xx/H:2_5/I:2-10@3+1&4-2|8+10/J:xx_xx/K:3+5-11/L:2_1/M:0_0/N:
24650000 25400000 I^k-a+N=t/A:-6+1+7/B:08-xx_xx/C:19_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:7_7#0_xx@2_1|4_7/G:xx_xx%xx_xx_xx/H:2_5/I:2-10@3+1&4-2|8+10/J:xx_xx/K:3+5-11/L:2_1/M:0_0/N:
25400000 26200000 k^a-N+t=a/A:-5+2+6/B:08-xx_xx/C:19_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:7_7#0_xx@2_1|4_7/G:xx_xx%xx_xx_xx/H:2_5/I:2-10@3+1&4-2|8+10/J:xx_xx/K:3+5-11/L:2_1/M:0_0/N:
26200000 26900000 a^N-t+a=N/A:-4+3+5/B:08-xx_xx/C:19_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:7_7#0_xx@2_1|4_7/G:xx_xx%xx_xx_xx/H:2_5/I:2-10@3+1&4-2|8+10/J:xx_xx/K:3+5-11/L:2_1/M:0_0/N:
26900000 27700000 N^t-a+N=n/A:-4+3+5/B:08-xx_xx/C:19_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:7_7#0_xx@2_1|4_7/G:xx_xx%xx_xx_xx/H:2_5/I:2-10@3+1&4-2|8+10/J:xx_xx/K:3+5-11/L:2_1/M:0_0/N:
27700000 28300000 t^a-N+n=i/A:-3+4+4/B:08-xx_xx/C:19_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:7_7#0_xx@2_1|4_7/G:xx_xx%xx_xx_xx/H:2_5/I:2-10@3+1&4-2|8+10/J:xx_xx/K:3+5-11/L:2_1/M:0_0/N:
28300000 28900000 a^N-n+i=d/A:-2+5+3/B:19-xx_xx/C:23_xx+xx/D:10+7_2/E:3_2!0_xx-1/F:7_7#0_xx@2_1|4_7/G:xx_xx%xx_xx_xx/H:2_5/I:2-10@3+1&4-2|8+10/J:xx_xx/K:3+5-11/L:2_1/M:0_0/N:
28900000 29600000 N^n-i+d=a/A:-2+5+3/B:19-xx_xx/C:23_xx+xx/D:10+7_2/E:3_2!0_xx-1/F:7_7#0_xx@2_1|4_7/G:xx_xx%xx_xx_xx/H:2_5/I:2-10@3+1&4-2|8+10/J:xx_xx/K:3+5-11/L:2_1/M:0_0/N:
29600000 30100000 n^i-d+a=y/A:-1+6+2/B:23-xx_xx/C:10_7+2/D:14+xx_xx/E:3_2!0_xx-1/F:7_7#0_xx@2_1|4_7/G:xx_xx%xx_xx_xx/H:2_5/I:2-10@3+1&4-2|8+10/J:xx_xx/K:3+5-11/L:1_0/M:0_0/N:
30100000 30850000 i^d-a+y=o/A:-1+6+2/B:23-xx_xx/C:10_7+2/D:14+xx_xx/E:3_2!0_xx-1/F:7_7#0_xx@2_1|4_7/G:xx_xx%xx_xx_xx/H:2_5/I:2-10@3+1&4-2|8+10/J:xx_xx/K:3+5-11/L:1_0/M:0_0/N:
30850000 31850000 d^a-y+o=sil/A:0+7+1/B:10-7_2/C:14_xx+xx/D:xx+xx_xx/E:3_2!0_xx-1/F:7_7#0_xx@2_1|4_7/G:xx_xx%xx_xx_xx/H:2_5/I:2-10@3+1&4-2|8+10/J:xx_xx/K:3+5-11/L:1_0/M:0_0/N:
31850000 33350000 a^y-o+sil=xx/A:0+7+1/B:10-7_2/C:14_xx+xx/D:xx+xx_xx/E:3_2!0_xx-1/F:7_7#0_xx@2_1|4_7/G:xx_xx%xx_xx_xx/H:2_5/I:2-10@3+1&4-2|8+10/J:xx_xx/K:3+5-11/L:1_0/M:0_0/N:
33350000 38650000 y^o-sil+xx=xx/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:7_7!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_10/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+5-11/L:1_0/M:0_0/N:
