0 3950000 xx^xx-sil+g=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_10/K:2+6-11/L:0_4/M:0_0/N:
3950000 4550000 xx^sil-g+a=k/A:-3+1+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_10/G:3_3%0_xx_1/H:xx_xx/I:3-10@1+2&1-6|1+11/J:3_13/K:2+6-11/L:0_4/M:0_0/N:
4550000 5150000 sil^g-a+k=U/A:-3+1+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_10/G:3_3%0_xx_1/H:xx_xx/I:3-10@1+2&1-6|1+11/J:3_13/K:2+6-11/L:0_4/M:0_0/N:
5150000 5800000 g^a-k+U=sh/A:-2+2+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_10/G:3_3%0_xx_1/H:xx_xx/I:3-10@1+2&1-6|1+11/J:3_13/K:2+6-11/L:0_4/M:0_0/N:
5800000 6100000 a^k-U+sh=a/A:-2+2+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_10/G:3_3%0_xx_1/H:xx_xx/I:3-10@1+2&1-6|1+11/J:3_13/K:2+6-11/L:0_4/M:0_0/N:
6100000 7100000 k^U-sh+a=w/A:-1+3+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_10/G:3_3%0_xx_1/H:xx_xx/I:3-10@1+2&1-6|1+11/J:3_13/K:2+6-11/L:0_4/M:0_0/N:
7100000 7800000 U^sh-a+w=a/A:-1+3+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_10/G:3_3%0_xx_1/H:xx_xx/I:3-10@1+2&1-6|1+11/J:3_13/K:2+6-11/L:0_4/M:0_0/N:
7800000 8650000 sh^a-w+a=s/A:0+4+1/B:02-xx_xx/C:24_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_10/G:3_3%0_xx_1/H:xx_xx/I:3-10@1+2&1-6|1+11/J:3_13/K:2+6-11/L:0_4/M:0_0/N:
8650000 9200000 a^w-a+s=o/A:0+4+1/B:02-xx_xx/C:24_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_10/G:3_3%0_xx_1/H:xx_xx/I:3-10@1+2&1-6|1+11/J:3_13/K:2+6-11/L:0_4/M:0_0/N:
9200000 10050000 w^a-s+o=r/A:-2+1+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_2|5_6/G:3_3%0_xx_1/H:xx_xx/I:3-10@1+2&1-6|1+11/J:3_13/K:2+6-11/L:4_1/M:0_0/N:
10050000 10700000 a^s-o+r=e/A:-2+1+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_2|5_6/G:3_3%0_xx_1/H:xx_xx/I:3-10@1+2&1-6|1+11/J:3_13/K:2+6-11/L:4_1/M:0_0/N:
10700000 11000000 s^o-r+e=o/A:-1+2+2/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_2|5_6/G:3_3%0_xx_1/H:xx_xx/I:3-10@1+2&1-6|1+11/J:3_13/K:2+6-11/L:4_1/M:0_0/N:
11000000 11750000 o^r-e+o=k/A:-1+2+2/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_2|5_6/G:3_3%0_xx_1/H:xx_xx/I:3-10@1+2&1-6|1+11/J:3_13/K:2+6-11/L:4_1/M:0_0/N:
11750000 12550000 r^e-o+k=i/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:3_3#0_xx@2_2|5_6/G:3_3%0_xx_1/H:xx_xx/I:3-10@1+2&1-6|1+11/J:3_13/K:2+6-11/L:4_1/M:0_0/N:
12550000 13400000 e^o-k+i=i/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_1|8_3/G:4_3%0_xx_0/H:xx_xx/I:3-10@1+2&1-6|1+11/J:3_13/K:2+6-11/L:1_2/M:0_1/N:
13400000 14100000 o^k-i+i=t/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_1|8_3/G:4_3%0_xx_0/H:xx_xx/I:3-10@1+2&1-6|1+11/J:3_13/K:2+6-11/L:1_2/M:0_1/N:
14100000 14900000 k^i-i+t=e/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_1|8_3/G:4_3%0_xx_0/H:xx_xx/I:3-10@1+2&1-6|1+11/J:3_13/K:2+6-11/L:1_2/M:0_1/N:
14900000 15600000 i^i-t+e=pau/A:0+3+1/B:20-1_1/C:12_xx+xx/D:06+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_1|8_3/G:4_3%0_xx_0/H:xx_xx/I:3-10@1+2&1-6|1+11/J:3_13/K:2+6-11/L:1_2/M:0_1/N:
15600000 17350000 i^t-e+pau=s/A:0+3+1/B:20-1_1/C:12_xx+xx/D:06+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_1|8_3/G:4_3%0_xx_0/H:xx_xx/I:3-10@1+2&1-6|1+11/J:3_13/K:2+6-11/L:1_2/M:0_1/N:
17350000 21700000 t^e-pau+s=u/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_3%0_xx_xx/H:3_10/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_13/K:2+6-11/L:1_2/M:0_1/N:
21700000 22900000 e^pau-s+u=cl/A:-2+1+4/B:12-xx_xx/C:06_xx+xx/D:20+1_1/E:3_3!0_xx-0/F:4_3#0_xx@1_3|1_13/G:5_3%0_xx_1/H:3_10/I:3-13@2+1&4-3|11+11/J:xx_xx/K:2+6-11/L:2_1/M:1_0/N:
22900000 23400000 pau^s-u+cl=k/A:-2+1+4/B:12-xx_xx/C:06_xx+xx/D:20+1_1/E:3_3!0_xx-0/F:4_3#0_xx@1_3|1_13/G:5_3%0_xx_1/H:3_10/I:3-13@2+1&4-3|11+11/J:xx_xx/K:2+6-11/L:2_1/M:1_0/N:
23400000 24300000 s^u-cl+k=a/A:-1+2+3/B:12-xx_xx/C:06_xx+xx/D:20+1_1/E:3_3!0_xx-0/F:4_3#0_xx@1_3|1_13/G:5_3%0_xx_1/H:3_10/I:3-13@2+1&4-3|11+11/J:xx_xx/K:2+6-11/L:2_1/M:1_0/N:
24300000 25000000 u^cl-k+a=r/A:0+3+2/B:12-xx_xx/C:06_xx+xx/D:20+1_1/E:3_3!0_xx-0/F:4_3#0_xx@1_3|1_13/G:5_3%0_xx_1/H:3_10/I:3-13@2+1&4-3|11+11/J:xx_xx/K:2+6-11/L:2_1/M:1_0/N:
25000000 25700000 cl^k-a+r=i/A:0+3+2/B:12-xx_xx/C:06_xx+xx/D:20+1_1/E:3_3!0_xx-0/F:4_3#0_xx@1_3|1_13/G:5_3%0_xx_1/H:3_10/I:3-13@2+1&4-3|11+11/J:xx_xx/K:2+6-11/L:2_1/M:1_0/N:
25700000 26100000 k^a-r+i=o/A:1+4+1/B:12-xx_xx/C:06_xx+xx/D:20+1_1/E:3_3!0_xx-0/F:4_3#0_xx@1_3|1_13/G:5_3%0_xx_1/H:3_10/I:3-13@2+1&4-3|11+11/J:xx_xx/K:2+6-11/L:2_1/M:1_0/N:
26100000 26750000 a^r-i+o=d/A:1+4+1/B:12-xx_xx/C:06_xx+xx/D:20+1_1/E:3_3!0_xx-0/F:4_3#0_xx@1_3|1_13/G:5_3%0_xx_1/H:3_10/I:3-13@2+1&4-3|11+11/J:xx_xx/K:2+6-11/L:2_1/M:1_0/N:
26750000 27650000 r^i-o+d=o/A:-2+1+5/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:4_3!0_xx-1/F:5_3#0_xx@2_2|5_9/G:4_2%0_xx_1/H:3_10/I:3-13@2+1&4-3|11+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
27650000 28150000 i^o-d+o=r/A:-1+2+4/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:4_3!0_xx-1/F:5_3#0_xx@2_2|5_9/G:4_2%0_xx_1/H:3_10/I:3-13@2+1&4-3|11+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
28150000 28850000 o^d-o+r=o/A:-1+2+4/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:4_3!0_xx-1/F:5_3#0_xx@2_2|5_9/G:4_2%0_xx_1/H:3_10/I:3-13@2+1&4-3|11+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
28850000 29150000 d^o-r+o=i/A:0+3+3/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:4_3!0_xx-1/F:5_3#0_xx@2_2|5_9/G:4_2%0_xx_1/H:3_10/I:3-13@2+1&4-3|11+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
29150000 29850000 o^r-o+i=t/A:0+3+3/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:4_3!0_xx-1/F:5_3#0_xx@2_2|5_9/G:4_2%0_xx_1/H:3_10/I:3-13@2+1&4-3|11+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
29850000 30650000 r^o-i+t=e/A:1+4+2/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:4_3!0_xx-1/F:5_3#0_xx@2_2|5_9/G:4_2%0_xx_1/H:3_10/I:3-13@2+1&4-3|11+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
30650000 31350000 o^i-t+e=sh/A:2+5+1/B:20-1_1/C:12_xx+xx/D:17+1_1/E:4_3!0_xx-1/F:5_3#0_xx@2_2|5_9/G:4_2%0_xx_1/H:3_10/I:3-13@2+1&4-3|11+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
31350000 31900000 i^t-e+sh=i/A:2+5+1/B:20-1_1/C:12_xx+xx/D:17+1_1/E:4_3!0_xx-1/F:5_3#0_xx@2_2|5_9/G:4_2%0_xx_1/H:3_10/I:3-13@2+1&4-3|11+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
31900000 32900000 t^e-sh+i=m/A:-1+1+4/B:12-xx_xx/C:17_1+1/D:10+7_2/E:5_3!0_xx-1/F:4_2#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:3_10/I:3-13@2+1&4-3|11+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
32900000 33350000 e^sh-i+m=a/A:-1+1+4/B:12-xx_xx/C:17_1+1/D:10+7_2/E:5_3!0_xx-1/F:4_2#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:3_10/I:3-13@2+1&4-3|11+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
33350000 34050000 sh^i-m+a=cl/A:0+2+3/B:12-xx_xx/C:17_1+1/D:10+7_2/E:5_3!0_xx-1/F:4_2#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:3_10/I:3-13@2+1&4-3|11+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
34050000 34800000 i^m-a+cl=t/A:0+2+3/B:12-xx_xx/C:17_1+1/D:10+7_2/E:5_3!0_xx-1/F:4_2#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:3_10/I:3-13@2+1&4-3|11+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
34800000 35800000 m^a-cl+t=a/A:1+3+2/B:12-xx_xx/C:17_1+1/D:10+7_2/E:5_3!0_xx-1/F:4_2#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:3_10/I:3-13@2+1&4-3|11+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
35800000 36250000 a^cl-t+a=sil/A:2+4+1/B:17-1_1/C:10_7+2/D:xx+xx_xx/E:5_3!0_xx-1/F:4_2#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:3_10/I:3-13@2+1&4-3|11+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
36250000 37650000 cl^t-a+sil=xx/A:2+4+1/B:17-1_1/C:10_7+2/D:xx+xx_xx/E:5_3!0_xx-1/F:4_2#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:3_10/I:3-13@2+1&4-3|11+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
37650000 42950000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_13/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
