0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_18/K:1+6-11/L:0_1/M:0_0/N:
3100000 4300000 xx^sil-s+o=n/A:-1+1+2/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_6|1_18/G:3_1%0_xx_1/H:xx_xx/I:6-18@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_1/M:0_0/N:
4300000 4950000 sil^s-o+n=o/A:-1+1+2/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_6|1_18/G:3_1%0_xx_1/H:xx_xx/I:6-18@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_1/M:0_0/N:
4950000 5500000 s^o-n+o=h/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_6|1_18/G:3_1%0_xx_1/H:xx_xx/I:6-18@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_1/M:0_0/N:
5500000 6050000 o^n-o+h=o/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_6|1_18/G:3_1%0_xx_1/H:xx_xx/I:6-18@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_1/M:0_0/N:
6050000 6950000 n^o-h+o=N/A:0+1+3/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@2_5|3_16/G:4_4%0_xx_1/H:xx_xx/I:6-18@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_3/M:0_0/N:
6950000 7750000 o^h-o+N=w/A:0+1+3/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@2_5|3_16/G:4_4%0_xx_1/H:xx_xx/I:6-18@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_3/M:0_0/N:
7750000 8800000 h^o-N+w=a/A:1+2+2/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@2_5|3_16/G:4_4%0_xx_1/H:xx_xx/I:6-18@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_3/M:0_0/N:
8800000 9600000 o^N-w+a=i/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:06+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@2_5|3_16/G:4_4%0_xx_1/H:xx_xx/I:6-18@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_3/M:0_0/N:
9600000 10100000 N^w-a+i=cl/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:06+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@2_5|3_16/G:4_4%0_xx_1/H:xx_xx/I:6-18@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_3/M:0_0/N:
10100000 10900000 w^a-i+cl=t/A:-3+1+4/B:24-xx_xx/C:06_xx+xx/D:07+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_4|6_13/G:4_1%0_xx_1/H:xx_xx/I:6-18@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_2/M:0_0/N:
10900000 11900000 a^i-cl+t=a/A:-2+2+3/B:24-xx_xx/C:06_xx+xx/D:07+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_4|6_13/G:4_1%0_xx_1/H:xx_xx/I:6-18@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_2/M:0_0/N:
11900000 12550000 i^cl-t+a=i/A:-1+3+2/B:24-xx_xx/C:06_xx+xx/D:07+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_4|6_13/G:4_1%0_xx_1/H:xx_xx/I:6-18@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_2/M:0_0/N:
12550000 13250000 cl^t-a+i=d/A:-1+3+2/B:24-xx_xx/C:06_xx+xx/D:07+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_4|6_13/G:4_1%0_xx_1/H:xx_xx/I:6-18@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_2/M:0_0/N:
13250000 14250000 t^a-i+d=o/A:0+4+1/B:24-xx_xx/C:06_xx+xx/D:07+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_4|6_13/G:4_1%0_xx_1/H:xx_xx/I:6-18@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_2/M:0_0/N:
14250000 14800000 a^i-d+o=o/A:0+1+4/B:06-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_4|10_9/G:3_1%0_xx_1/H:xx_xx/I:6-18@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
14800000 15450000 i^d-o+o=y/A:0+1+4/B:06-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_4|10_9/G:3_1%0_xx_1/H:xx_xx/I:6-18@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
15450000 16300000 d^o-o+y=u/A:1+2+3/B:06-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_4|10_9/G:3_1%0_xx_1/H:xx_xx/I:6-18@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
16300000 17300000 o^o-y+u=u/A:2+3+2/B:06-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_4|10_9/G:3_1%0_xx_1/H:xx_xx/I:6-18@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
17300000 17750000 o^y-u+u=h/A:2+3+2/B:06-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_4|10_9/G:3_1%0_xx_1/H:xx_xx/I:6-18@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
17750000 18200000 y^u-u+h=o/A:3+4+1/B:06-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_4|10_9/G:3_1%0_xx_1/H:xx_xx/I:6-18@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
18200000 19100000 u^u-h+o=N/A:0+1+3/B:07-xx_xx/C:02_xx+xx/D:10+7_3/E:4_1!0_xx-1/F:3_1#0_xx@3_4|14_5/G:2_1%0_xx_1/H:xx_xx/I:6-18@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
19100000 19900000 u^h-o+N=n/A:0+1+3/B:07-xx_xx/C:02_xx+xx/D:10+7_3/E:4_1!0_xx-1/F:3_1#0_xx@3_4|14_5/G:2_1%0_xx_1/H:xx_xx/I:6-18@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
19900000 20500000 h^o-N+n=a/A:1+2+2/B:07-xx_xx/C:02_xx+xx/D:10+7_3/E:4_1!0_xx-1/F:3_1#0_xx@3_4|14_5/G:2_1%0_xx_1/H:xx_xx/I:6-18@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
20500000 21150000 o^N-n+a=N/A:2+3+1/B:02-xx_xx/C:10_7+3/D:22+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@3_4|14_5/G:2_1%0_xx_1/H:xx_xx/I:6-18@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
21150000 21750000 N^n-a+N=d/A:2+3+1/B:02-xx_xx/C:10_7+3/D:22+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@3_4|14_5/G:2_1%0_xx_1/H:xx_xx/I:6-18@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
21750000 22650000 n^a-N+d=a/A:0+1+2/B:10-7_3/C:22_xx+xx/D:10+7_2/E:3_1!0_xx-1/F:2_1#0_xx@3_4|17_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-18@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
22650000 23200000 a^N-d+a=sil/A:1+2+1/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@3_4|17_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-18@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
23200000 24600000 N^d-a+sil=xx/A:1+2+1/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@3_4|17_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-18@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
24600000 29900000 d^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_18/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
