0 3950000 xx^xx-sil+m=e/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_9/K:3+10-11/L:0_1/M:0_0/N:
3950000 4400000 xx^sil-m+e=o/A:0+1+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_3|1_9/G:4_2%0_xx_1/H:xx_xx/I:3-9@1+3&1-10|1+11/J:1_3/K:3+10-11/L:0_1/M:0_0/N:
4400000 5150000 sil^m-e+o=s/A:0+1+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_3|1_9/G:4_2%0_xx_1/H:xx_xx/I:3-9@1+3&1-10|1+11/J:1_3/K:3+10-11/L:0_1/M:0_0/N:
5150000 6050000 m^e-o+s=a/A:1+2+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_3|1_9/G:4_2%0_xx_1/H:xx_xx/I:3-9@1+3&1-10|1+11/J:1_3/K:3+10-11/L:0_1/M:0_0/N:
6050000 6900000 e^o-s+a=m/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_1!0_xx-1/F:4_2#0_xx@2_2|3_7/G:3_1%0_xx_1/H:xx_xx/I:3-9@1+3&1-10|1+11/J:1_3/K:3+10-11/L:1_1/M:0_0/N:
6900000 7600000 o^s-a+m=a/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_1!0_xx-1/F:4_2#0_xx@2_2|3_7/G:3_1%0_xx_1/H:xx_xx/I:3-9@1+3&1-10|1+11/J:1_3/K:3+10-11/L:1_1/M:0_0/N:
7600000 8300000 s^a-m+a=sh/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_1!0_xx-1/F:4_2#0_xx@2_2|3_7/G:3_1%0_xx_1/H:xx_xx/I:3-9@1+3&1-10|1+11/J:1_3/K:3+10-11/L:1_1/M:0_0/N:
8300000 8850000 a^m-a+sh=I/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_1!0_xx-1/F:4_2#0_xx@2_2|3_7/G:3_1%0_xx_1/H:xx_xx/I:3-9@1+3&1-10|1+11/J:1_3/K:3+10-11/L:1_1/M:0_0/N:
8850000 9750000 m^a-sh+I=t/A:1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_1!0_xx-1/F:4_2#0_xx@2_2|3_7/G:3_1%0_xx_1/H:xx_xx/I:3-9@1+3&1-10|1+11/J:1_3/K:3+10-11/L:1_1/M:0_0/N:
9750000 10050000 a^sh-I+t=e/A:1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_1!0_xx-1/F:4_2#0_xx@2_2|3_7/G:3_1%0_xx_1/H:xx_xx/I:3-9@1+3&1-10|1+11/J:1_3/K:3+10-11/L:1_1/M:0_0/N:
10050000 10450000 sh^I-t+e=m/A:2+4+1/B:20-1_1/C:12_xx+xx/D:20+3_2/E:2_1!0_xx-1/F:4_2#0_xx@2_2|3_7/G:3_1%0_xx_1/H:xx_xx/I:3-9@1+3&1-10|1+11/J:1_3/K:3+10-11/L:1_1/M:0_0/N:
10450000 10950000 I^t-e+m=i/A:2+4+1/B:20-1_1/C:12_xx+xx/D:20+3_2/E:2_1!0_xx-1/F:4_2#0_xx@2_2|3_7/G:3_1%0_xx_1/H:xx_xx/I:3-9@1+3&1-10|1+11/J:1_3/K:3+10-11/L:1_1/M:0_0/N:
10950000 11600000 t^e-m+i=r/A:0+1+3/B:12-xx_xx/C:20_3+2/D:12+xx_xx/E:4_2!0_xx-1/F:3_1#0_xx@3_1|7_3/G:3_1%0_xx_0/H:xx_xx/I:3-9@1+3&1-10|1+11/J:1_3/K:3+10-11/L:1_6/M:0_1/N:
11600000 12300000 e^m-i+r=u/A:0+1+3/B:12-xx_xx/C:20_3+2/D:12+xx_xx/E:4_2!0_xx-1/F:3_1#0_xx@3_1|7_3/G:3_1%0_xx_0/H:xx_xx/I:3-9@1+3&1-10|1+11/J:1_3/K:3+10-11/L:1_6/M:0_1/N:
12300000 12700000 m^i-r+u=t/A:1+2+2/B:12-xx_xx/C:20_3+2/D:12+xx_xx/E:4_2!0_xx-1/F:3_1#0_xx@3_1|7_3/G:3_1%0_xx_0/H:xx_xx/I:3-9@1+3&1-10|1+11/J:1_3/K:3+10-11/L:1_6/M:0_1/N:
12700000 13050000 i^r-u+t=o/A:1+2+2/B:12-xx_xx/C:20_3+2/D:12+xx_xx/E:4_2!0_xx-1/F:3_1#0_xx@3_1|7_3/G:3_1%0_xx_0/H:xx_xx/I:3-9@1+3&1-10|1+11/J:1_3/K:3+10-11/L:1_6/M:0_1/N:
13050000 13750000 r^u-t+o=pau/A:2+3+1/B:20-3_2/C:12_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:3_1#0_xx@3_1|7_3/G:3_1%0_xx_0/H:xx_xx/I:3-9@1+3&1-10|1+11/J:1_3/K:3+10-11/L:1_6/M:0_1/N:
13750000 15150000 u^t-o+pau=o/A:2+3+1/B:20-3_2/C:12_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:3_1#0_xx@3_1|7_3/G:3_1%0_xx_0/H:xx_xx/I:3-9@1+3&1-10|1+11/J:1_3/K:3+10-11/L:1_6/M:0_1/N:
15150000 19350000 t^o-pau+o=o/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:3_9/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:3+10-11/L:1_6/M:0_1/N:
19350000 20000000 o^pau-o+o=w/A:0+1+3/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:3_1#0_xx@1_1|1_3/G:4_4%0_xx_0/H:3_9/I:1-3@2+2&4-7|10+11/J:6_22/K:3+10-11/L:6_5/M:1_1/N:
20000000 20850000 pau^o-o+w=a/A:1+2+2/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:3_1#0_xx@1_1|1_3/G:4_4%0_xx_0/H:3_9/I:1-3@2+2&4-7|10+11/J:6_22/K:3+10-11/L:6_5/M:1_1/N:
20850000 21700000 o^o-w+a=pau/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:03+xx_xx/E:3_1!0_xx-0/F:3_1#0_xx@1_1|1_3/G:4_4%0_xx_0/H:3_9/I:1-3@2+2&4-7|10+11/J:6_22/K:3+10-11/L:6_5/M:1_1/N:
21700000 22850000 o^w-a+pau=by/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:03+xx_xx/E:3_1!0_xx-0/F:3_1#0_xx@1_1|1_3/G:4_4%0_xx_0/H:3_9/I:1-3@2+2&4-7|10+11/J:6_22/K:3+10-11/L:6_5/M:1_1/N:
22850000 27050000 w^a-pau+by=o/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:03+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_22/K:3+10-11/L:6_5/M:1_1/N:
27050000 27700000 a^pau-by+o=o/A:-3+1+4/B:24-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_6|1_22/G:4_3%0_xx_1/H:1_3/I:6-22@3+1&5-6|13+11/J:xx_xx/K:3+10-11/L:5_2/M:1_0/N:
27700000 28350000 pau^by-o+o=k/A:-3+1+4/B:24-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_6|1_22/G:4_3%0_xx_1/H:1_3/I:6-22@3+1&5-6|13+11/J:xx_xx/K:3+10-11/L:5_2/M:1_0/N:
28350000 29150000 by^o-o+k=i/A:-2+2+3/B:24-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_6|1_22/G:4_3%0_xx_1/H:1_3/I:6-22@3+1&5-6|13+11/J:xx_xx/K:3+10-11/L:5_2/M:1_0/N:
29150000 29900000 o^o-k+i=g/A:-1+3+2/B:24-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_6|1_22/G:4_3%0_xx_1/H:1_3/I:6-22@3+1&5-6|13+11/J:xx_xx/K:3+10-11/L:5_2/M:1_0/N:
29900000 30350000 o^k-i+g=a/A:-1+3+2/B:24-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_6|1_22/G:4_3%0_xx_1/H:1_3/I:6-22@3+1&5-6|13+11/J:xx_xx/K:3+10-11/L:5_2/M:1_0/N:
30350000 30750000 k^i-g+a=s/A:0+4+1/B:03-xx_xx/C:13_xx+xx/D:06+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_6|1_22/G:4_3%0_xx_1/H:1_3/I:6-22@3+1&5-6|13+11/J:xx_xx/K:3+10-11/L:5_2/M:1_0/N:
30750000 31300000 i^g-a+s=u/A:0+4+1/B:03-xx_xx/C:13_xx+xx/D:06+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_6|1_22/G:4_3%0_xx_1/H:1_3/I:6-22@3+1&5-6|13+11/J:xx_xx/K:3+10-11/L:5_2/M:1_0/N:
31300000 32300000 g^a-s+u=cl/A:-2+1+4/B:13-xx_xx/C:06_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:4_3#0_xx@2_5|5_18/G:4_2%0_xx_1/H:1_3/I:6-22@3+1&5-6|13+11/J:xx_xx/K:3+10-11/L:2_1/M:0_0/N:
32300000 32800000 a^s-u+cl=k/A:-2+1+4/B:13-xx_xx/C:06_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:4_3#0_xx@2_5|5_18/G:4_2%0_xx_1/H:1_3/I:6-22@3+1&5-6|13+11/J:xx_xx/K:3+10-11/L:2_1/M:0_0/N:
32800000 33700000 s^u-cl+k=a/A:-1+2+3/B:13-xx_xx/C:06_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:4_3#0_xx@2_5|5_18/G:4_2%0_xx_1/H:1_3/I:6-22@3+1&5-6|13+11/J:xx_xx/K:3+10-11/L:2_1/M:0_0/N:
33700000 34400000 u^cl-k+a=r/A:0+3+2/B:13-xx_xx/C:06_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:4_3#0_xx@2_5|5_18/G:4_2%0_xx_1/H:1_3/I:6-22@3+1&5-6|13+11/J:xx_xx/K:3+10-11/L:2_1/M:0_0/N:
34400000 35100000 cl^k-a+r=i/A:0+3+2/B:13-xx_xx/C:06_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:4_3#0_xx@2_5|5_18/G:4_2%0_xx_1/H:1_3/I:6-22@3+1&5-6|13+11/J:xx_xx/K:3+10-11/L:2_1/M:0_0/N:
35100000 35500000 k^a-r+i=n/A:1+4+1/B:13-xx_xx/C:06_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:4_3#0_xx@2_5|5_18/G:4_2%0_xx_1/H:1_3/I:6-22@3+1&5-6|13+11/J:xx_xx/K:3+10-11/L:2_1/M:0_0/N:
35500000 36100000 a^r-i+n=a/A:1+4+1/B:13-xx_xx/C:06_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:4_3#0_xx@2_5|5_18/G:4_2%0_xx_1/H:1_3/I:6-22@3+1&5-6|13+11/J:xx_xx/K:3+10-11/L:2_1/M:0_0/N:
36100000 36700000 r^i-n+a=o/A:-1+1+4/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:4_3!0_xx-1/F:4_2#0_xx@3_4|9_14/G:2_2%0_xx_1/H:1_3/I:6-22@3+1&5-6|13+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
36700000 37350000 i^n-a+o=cl/A:-1+1+4/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:4_3!0_xx-1/F:4_2#0_xx@3_4|9_14/G:2_2%0_xx_1/H:1_3/I:6-22@3+1&5-6|13+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
37350000 38250000 n^a-o+cl=t/A:0+2+3/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:4_3!0_xx-1/F:4_2#0_xx@3_4|9_14/G:2_2%0_xx_1/H:1_3/I:6-22@3+1&5-6|13+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
38250000 39250000 a^o-cl+t=e/A:1+3+2/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:4_3!0_xx-1/F:4_2#0_xx@3_4|9_14/G:2_2%0_xx_1/H:1_3/I:6-22@3+1&5-6|13+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
39250000 39900000 o^cl-t+e=i/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:4_3!0_xx-1/F:4_2#0_xx@3_4|9_14/G:2_2%0_xx_1/H:1_3/I:6-22@3+1&5-6|13+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
39900000 40400000 cl^t-e+i=r/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:4_3!0_xx-1/F:4_2#0_xx@3_4|9_14/G:2_2%0_xx_1/H:1_3/I:6-22@3+1&5-6|13+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
40400000 41200000 t^e-i+r=u/A:-1+1+2/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@3_4|13_10/G:3_2%0_xx_1/H:1_3/I:6-22@3+1&5-6|13+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
41200000 41600000 e^i-r+u=k/A:0+2+1/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@3_4|13_10/G:3_2%0_xx_1/H:1_3/I:6-22@3+1&5-6|13+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
41600000 41950000 i^r-u+k=o/A:0+2+1/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@3_4|13_10/G:3_2%0_xx_1/H:1_3/I:6-22@3+1&5-6|13+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
41950000 42800000 r^u-k+o=t/A:-1+1+3/B:17-3_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_4|15_8/G:5_5%0_xx_1/H:1_3/I:6-22@3+1&5-6|13+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
42800000 43450000 u^k-o+t=o/A:-1+1+3/B:17-3_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_4|15_8/G:5_5%0_xx_1/H:1_3/I:6-22@3+1&5-6|13+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
43450000 44150000 k^o-t+o=n/A:0+2+2/B:17-3_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_4|15_8/G:5_5%0_xx_1/H:1_3/I:6-22@3+1&5-6|13+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
44150000 44800000 o^t-o+n=i/A:0+2+2/B:17-3_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_4|15_8/G:5_5%0_xx_1/H:1_3/I:6-22@3+1&5-6|13+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
44800000 45400000 t^o-n+i=k/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:2_2!0_xx-1/F:3_2#0_xx@3_4|15_8/G:5_5%0_xx_1/H:1_3/I:6-22@3+1&5-6|13+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
45400000 46100000 o^n-i+k=i/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:2_2!0_xx-1/F:3_2#0_xx@3_4|15_8/G:5_5%0_xx_1/H:1_3/I:6-22@3+1&5-6|13+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
46100000 46950000 n^i-k+i=g/A:-4+1+5/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_2!0_xx-1/F:5_5#0_xx@3_4|18_5/G:xx_xx%xx_xx_xx/H:1_3/I:6-22@3+1&5-6|13+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
46950000 47400000 i^k-i+g=a/A:-4+1+5/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_2!0_xx-1/F:5_5#0_xx@3_4|18_5/G:xx_xx%xx_xx_xx/H:1_3/I:6-22@3+1&5-6|13+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
47400000 47800000 k^i-g+a=ts/A:-3+2+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_2!0_xx-1/F:5_5#0_xx@3_4|18_5/G:xx_xx%xx_xx_xx/H:1_3/I:6-22@3+1&5-6|13+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
47800000 48400000 i^g-a+ts=u/A:-3+2+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_2!0_xx-1/F:5_5#0_xx@3_4|18_5/G:xx_xx%xx_xx_xx/H:1_3/I:6-22@3+1&5-6|13+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
48400000 49350000 g^a-ts+u=i/A:-2+3+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_2!0_xx-1/F:5_5#0_xx@3_4|18_5/G:xx_xx%xx_xx_xx/H:1_3/I:6-22@3+1&5-6|13+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
49350000 49800000 a^ts-u+i=t/A:-2+3+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_2!0_xx-1/F:5_5#0_xx@3_4|18_5/G:xx_xx%xx_xx_xx/H:1_3/I:6-22@3+1&5-6|13+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
49800000 50600000 ts^u-i+t=a/A:-1+4+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_2!0_xx-1/F:5_5#0_xx@3_4|18_5/G:xx_xx%xx_xx_xx/H:1_3/I:6-22@3+1&5-6|13+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
50600000 51300000 u^i-t+a=sil/A:0+5+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:5_5#0_xx@3_4|18_5/G:xx_xx%xx_xx_xx/H:1_3/I:6-22@3+1&5-6|13+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
51300000 52800000 i^t-a+sil=xx/A:0+5+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:5_5#0_xx@3_4|18_5/G:xx_xx%xx_xx_xx/H:1_3/I:6-22@3+1&5-6|13+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
52800000 58100000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_22/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
