0 3950000 xx^xx-sil+w=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_9/K:3+7-11/L:0_5/M:0_0/N:
3950000 4650000 xx^sil-w+a=t/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_9/G:3_3%0_xx_1/H:xx_xx/I:3-9@1+3&1-7|1+11/J:2_8/K:3+7-11/L:0_5/M:0_0/N:
4650000 5250000 sil^w-a+t=a/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_9/G:3_3%0_xx_1/H:xx_xx/I:3-9@1+3&1-7|1+11/J:2_8/K:3+7-11/L:0_5/M:0_0/N:
5250000 5950000 w^a-t+a=sh/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_9/G:3_3%0_xx_1/H:xx_xx/I:3-9@1+3&1-7|1+11/J:2_8/K:3+7-11/L:0_5/M:0_0/N:
5950000 6550000 a^t-a+sh=i/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_9/G:3_3%0_xx_1/H:xx_xx/I:3-9@1+3&1-7|1+11/J:2_8/K:3+7-11/L:0_5/M:0_0/N:
6550000 7550000 t^a-sh+i=w/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_9/G:3_3%0_xx_1/H:xx_xx/I:3-9@1+3&1-7|1+11/J:2_8/K:3+7-11/L:0_5/M:0_0/N:
7550000 8000000 a^sh-i+w=a/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_9/G:3_3%0_xx_1/H:xx_xx/I:3-9@1+3&1-7|1+11/J:2_8/K:3+7-11/L:0_5/M:0_0/N:
8000000 8850000 sh^i-w+a=k/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_9/G:3_3%0_xx_1/H:xx_xx/I:3-9@1+3&1-7|1+11/J:2_8/K:3+7-11/L:0_5/M:0_0/N:
8850000 9400000 i^w-a+k=o/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_9/G:3_3%0_xx_1/H:xx_xx/I:3-9@1+3&1-7|1+11/J:2_8/K:3+7-11/L:0_5/M:0_0/N:
9400000 10450000 w^a-k+o=r/A:-2+1+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_2|5_5/G:2_1%0_xx_1/H:xx_xx/I:3-9@1+3&1-7|1+11/J:2_8/K:3+7-11/L:5_1/M:0_0/N:
10450000 11100000 a^k-o+r=e/A:-2+1+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_2|5_5/G:2_1%0_xx_1/H:xx_xx/I:3-9@1+3&1-7|1+11/J:2_8/K:3+7-11/L:5_1/M:0_0/N:
11100000 11400000 k^o-r+e=o/A:-1+2+2/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_2|5_5/G:2_1%0_xx_1/H:xx_xx/I:3-9@1+3&1-7|1+11/J:2_8/K:3+7-11/L:5_1/M:0_0/N:
11400000 12150000 o^r-e+o=m/A:-1+2+2/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_2|5_5/G:2_1%0_xx_1/H:xx_xx/I:3-9@1+3&1-7|1+11/J:2_8/K:3+7-11/L:5_1/M:0_0/N:
12150000 13150000 r^e-o+m=i/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:20+3_1/E:4_4!0_xx-1/F:3_3#0_xx@2_2|5_5/G:2_1%0_xx_1/H:xx_xx/I:3-9@1+3&1-7|1+11/J:2_8/K:3+7-11/L:5_1/M:0_0/N:
13150000 13800000 e^o-m+i=t/A:0+1+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@3_1|8_2/G:6_4%0_xx_0/H:xx_xx/I:3-9@1+3&1-7|1+11/J:2_8/K:3+7-11/L:1_3/M:0_1/N:
13800000 14400000 o^m-i+t=e/A:0+1+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@3_1|8_2/G:6_4%0_xx_0/H:xx_xx/I:3-9@1+3&1-7|1+11/J:2_8/K:3+7-11/L:1_3/M:0_1/N:
14400000 15100000 m^i-t+e=pau/A:1+2+1/B:20-3_1/C:12_xx+xx/D:19+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@3_1|8_2/G:6_4%0_xx_0/H:xx_xx/I:3-9@1+3&1-7|1+11/J:2_8/K:3+7-11/L:1_3/M:0_1/N:
15100000 16650000 i^t-e+pau=k/A:1+2+1/B:20-3_1/C:12_xx+xx/D:19+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@3_1|8_2/G:6_4%0_xx_0/H:xx_xx/I:3-9@1+3&1-7|1+11/J:2_8/K:3+7-11/L:1_3/M:0_1/N:
16650000 20300000 t^e-pau+k=a/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:19+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_4%0_xx_xx/H:3_9/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_8/K:3+7-11/L:1_3/M:0_1/N:
20300000 21550000 e^pau-k+a=w/A:-3+1+6/B:12-xx_xx/C:19_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:6_4#0_xx@1_2|1_8/G:2_1%0_xx_1/H:3_9/I:2-8@2+2&4-4|10+11/J:2_10/K:3+7-11/L:3_2/M:1_1/N:
21550000 22250000 pau^k-a+w=a/A:-3+1+6/B:12-xx_xx/C:19_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:6_4#0_xx@1_2|1_8/G:2_1%0_xx_1/H:3_9/I:2-8@2+2&4-4|10+11/J:2_10/K:3+7-11/L:3_2/M:1_1/N:
22250000 22900000 k^a-w+a=i/A:-2+2+5/B:12-xx_xx/C:19_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:6_4#0_xx@1_2|1_8/G:2_1%0_xx_1/H:3_9/I:2-8@2+2&4-4|10+11/J:2_10/K:3+7-11/L:3_2/M:1_1/N:
22900000 23450000 a^w-a+i=s/A:-2+2+5/B:12-xx_xx/C:19_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:6_4#0_xx@1_2|1_8/G:2_1%0_xx_1/H:3_9/I:2-8@2+2&4-4|10+11/J:2_10/K:3+7-11/L:3_2/M:1_1/N:
23450000 24100000 w^a-i+s=o/A:-1+3+4/B:12-xx_xx/C:19_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:6_4#0_xx@1_2|1_8/G:2_1%0_xx_1/H:3_9/I:2-8@2+2&4-4|10+11/J:2_10/K:3+7-11/L:3_2/M:1_1/N:
24100000 24950000 a^i-s+o=o/A:0+4+3/B:12-xx_xx/C:19_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:6_4#0_xx@1_2|1_8/G:2_1%0_xx_1/H:3_9/I:2-8@2+2&4-4|10+11/J:2_10/K:3+7-11/L:3_2/M:1_1/N:
24950000 25600000 i^s-o+o=n/A:0+4+3/B:12-xx_xx/C:19_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:6_4#0_xx@1_2|1_8/G:2_1%0_xx_1/H:3_9/I:2-8@2+2&4-4|10+11/J:2_10/K:3+7-11/L:3_2/M:1_1/N:
25600000 26450000 s^o-o+n=i/A:1+5+2/B:12-xx_xx/C:19_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:6_4#0_xx@1_2|1_8/G:2_1%0_xx_1/H:3_9/I:2-8@2+2&4-4|10+11/J:2_10/K:3+7-11/L:3_2/M:1_1/N:
26450000 27050000 o^o-n+i=n/A:2+6+1/B:19-xx_xx/C:13_xx+xx/D:20+1_1/E:2_1!0_xx-0/F:6_4#0_xx@1_2|1_8/G:2_1%0_xx_1/H:3_9/I:2-8@2+2&4-4|10+11/J:2_10/K:3+7-11/L:3_2/M:1_1/N:
27050000 27650000 o^n-i+n=a/A:2+6+1/B:19-xx_xx/C:13_xx+xx/D:20+1_1/E:2_1!0_xx-0/F:6_4#0_xx@1_2|1_8/G:2_1%0_xx_1/H:3_9/I:2-8@2+2&4-4|10+11/J:2_10/K:3+7-11/L:3_2/M:1_1/N:
27650000 28250000 n^i-n+a=r/A:0+1+2/B:13-xx_xx/C:20_1+1/D:02+xx_xx/E:6_4!0_xx-1/F:2_1#0_xx@2_1|7_2/G:5_5%0_xx_0/H:3_9/I:2-8@2+2&4-4|10+11/J:2_10/K:3+7-11/L:3_2/M:1_1/N:
28250000 29000000 i^n-a+r=i/A:0+1+2/B:13-xx_xx/C:20_1+1/D:02+xx_xx/E:6_4!0_xx-1/F:2_1#0_xx@2_1|7_2/G:5_5%0_xx_0/H:3_9/I:2-8@2+2&4-4|10+11/J:2_10/K:3+7-11/L:3_2/M:1_1/N:
29000000 29500000 n^a-r+i=pau/A:1+2+1/B:13-xx_xx/C:20_1+1/D:02+xx_xx/E:6_4!0_xx-1/F:2_1#0_xx@2_1|7_2/G:5_5%0_xx_0/H:3_9/I:2-8@2+2&4-4|10+11/J:2_10/K:3+7-11/L:3_2/M:1_1/N:
29500000 31050000 a^r-i+pau=u/A:1+2+1/B:13-xx_xx/C:20_1+1/D:02+xx_xx/E:6_4!0_xx-1/F:2_1#0_xx@2_1|7_2/G:5_5%0_xx_0/H:3_9/I:2-8@2+2&4-4|10+11/J:2_10/K:3+7-11/L:3_2/M:1_1/N:
31050000 35400000 r^i-pau+u=sh/A:xx+xx+xx/B:20-1_1/C:xx_xx+xx/D:02+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:2_8/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_10/K:3+7-11/L:3_2/M:1_1/N:
35400000 36100000 i^pau-u+sh=I/A:-4+1+5/B:20-1_1/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:5_5#0_xx@1_2|1_10/G:5_3%0_xx_1/H:2_8/I:2-10@3+1&6-2|18+10/J:xx_xx/K:3+7-11/L:2_1/M:1_0/N:
36100000 36950000 pau^u-sh+I=k/A:-3+2+4/B:20-1_1/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:5_5#0_xx@1_2|1_10/G:5_3%0_xx_1/H:2_8/I:2-10@3+1&6-2|18+10/J:xx_xx/K:3+7-11/L:2_1/M:1_0/N:
36950000 37300000 u^sh-I+k=a/A:-3+2+4/B:20-1_1/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:5_5#0_xx@1_2|1_10/G:5_3%0_xx_1/H:2_8/I:2-10@3+1&6-2|18+10/J:xx_xx/K:3+7-11/L:2_1/M:1_0/N:
37300000 37900000 sh^I-k+a=i/A:-2+3+3/B:20-1_1/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:5_5#0_xx@1_2|1_10/G:5_3%0_xx_1/H:2_8/I:2-10@3+1&6-2|18+10/J:xx_xx/K:3+7-11/L:2_1/M:1_0/N:
37900000 38600000 I^k-a+i=n/A:-2+3+3/B:20-1_1/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:5_5#0_xx@1_2|1_10/G:5_3%0_xx_1/H:2_8/I:2-10@3+1&6-2|18+10/J:xx_xx/K:3+7-11/L:2_1/M:1_0/N:
38600000 39400000 k^a-i+n=i/A:-1+4+2/B:20-1_1/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-0/F:5_5#0_xx@1_2|1_10/G:5_3%0_xx_1/H:2_8/I:2-10@3+1&6-2|18+10/J:xx_xx/K:3+7-11/L:2_1/M:1_0/N:
39400000 40000000 a^i-n+i=i/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:2_1!0_xx-0/F:5_5#0_xx@1_2|1_10/G:5_3%0_xx_1/H:2_8/I:2-10@3+1&6-2|18+10/J:xx_xx/K:3+7-11/L:2_1/M:1_0/N:
40000000 40650000 i^n-i+i=i/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:2_1!0_xx-0/F:5_5#0_xx@1_2|1_10/G:5_3%0_xx_1/H:2_8/I:2-10@3+1&6-2|18+10/J:xx_xx/K:3+7-11/L:2_1/M:1_0/N:
40650000 41450000 n^i-i+i=m/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:5_5!0_xx-1/F:5_3#0_xx@2_1|6_5/G:xx_xx%xx_xx_xx/H:2_8/I:2-10@3+1&6-2|18+10/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
41450000 42250000 i^i-i+m=a/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:5_5!0_xx-1/F:5_3#0_xx@2_1|6_5/G:xx_xx%xx_xx_xx/H:2_8/I:2-10@3+1&6-2|18+10/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
42250000 42950000 i^i-m+a=sh/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:5_3#0_xx@2_1|6_5/G:xx_xx%xx_xx_xx/H:2_8/I:2-10@3+1&6-2|18+10/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
42950000 43450000 i^m-a+sh=I/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:5_3#0_xx@2_1|6_5/G:xx_xx%xx_xx_xx/H:2_8/I:2-10@3+1&6-2|18+10/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
43450000 44350000 m^a-sh+I=t/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:5_3#0_xx@2_1|6_5/G:xx_xx%xx_xx_xx/H:2_8/I:2-10@3+1&6-2|18+10/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
44350000 44650000 a^sh-I+t=a/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:5_3#0_xx@2_1|6_5/G:xx_xx%xx_xx_xx/H:2_8/I:2-10@3+1&6-2|18+10/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
44650000 45050000 sh^I-t+a=sil/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_5!0_xx-1/F:5_3#0_xx@2_1|6_5/G:xx_xx%xx_xx_xx/H:2_8/I:2-10@3+1&6-2|18+10/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
45050000 46450000 I^t-a+sil=xx/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_5!0_xx-1/F:5_3#0_xx@2_1|6_5/G:xx_xx%xx_xx_xx/H:2_8/I:2-10@3+1&6-2|18+10/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
46450000 51750000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_10/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
