0 3950000 xx^xx-sil+w=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_11/K:3+14-11/L:0_3/M:0_0/N:
3950000 4650000 xx^sil-w+a=t/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_11/G:4_4%0_xx_1/H:xx_xx/I:3-11@1+3&1-14|1+11/J:1_7/K:3+14-11/L:0_3/M:0_0/N:
4650000 5250000 sil^w-a+t=a/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_11/G:4_4%0_xx_1/H:xx_xx/I:3-11@1+3&1-14|1+11/J:1_7/K:3+14-11/L:0_3/M:0_0/N:
5250000 5950000 w^a-t+a=sh/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_11/G:4_4%0_xx_1/H:xx_xx/I:3-11@1+3&1-14|1+11/J:1_7/K:3+14-11/L:0_3/M:0_0/N:
5950000 6550000 a^t-a+sh=i/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_11/G:4_4%0_xx_1/H:xx_xx/I:3-11@1+3&1-14|1+11/J:1_7/K:3+14-11/L:0_3/M:0_0/N:
6550000 7550000 t^a-sh+i=w/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_11/G:4_4%0_xx_1/H:xx_xx/I:3-11@1+3&1-14|1+11/J:1_7/K:3+14-11/L:0_3/M:0_0/N:
7550000 8000000 a^sh-i+w=a/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_11/G:4_4%0_xx_1/H:xx_xx/I:3-11@1+3&1-14|1+11/J:1_7/K:3+14-11/L:0_3/M:0_0/N:
8000000 8850000 sh^i-w+a=o/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_11/G:4_4%0_xx_1/H:xx_xx/I:3-11@1+3&1-14|1+11/J:1_7/K:3+14-11/L:0_3/M:0_0/N:
8850000 9350000 i^w-a+o=m/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_11/G:4_4%0_xx_1/H:xx_xx/I:3-11@1+3&1-14|1+11/J:1_7/K:3+14-11/L:0_3/M:0_0/N:
9350000 10250000 w^a-o+m=a/A:-3+1+4/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_2|5_7/G:3_3%0_xx_1/H:xx_xx/I:3-11@1+3&1-14|1+11/J:1_7/K:3+14-11/L:3_1/M:0_0/N:
10250000 10950000 a^o-m+a=e/A:-2+2+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_2|5_7/G:3_3%0_xx_1/H:xx_xx/I:3-11@1+3&1-14|1+11/J:1_7/K:3+14-11/L:3_1/M:0_0/N:
10950000 11700000 o^m-a+e=g/A:-2+2+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_2|5_7/G:3_3%0_xx_1/H:xx_xx/I:3-11@1+3&1-14|1+11/J:1_7/K:3+14-11/L:3_1/M:0_0/N:
11700000 12500000 m^a-e+g=a/A:-1+3+2/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_2|5_7/G:3_3%0_xx_1/H:xx_xx/I:3-11@1+3&1-14|1+11/J:1_7/K:3+14-11/L:3_1/M:0_0/N:
12500000 12900000 a^e-g+a=k/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:4_4#0_xx@2_2|5_7/G:3_3%0_xx_1/H:xx_xx/I:3-11@1+3&1-14|1+11/J:1_7/K:3+14-11/L:3_1/M:0_0/N:
12900000 13450000 e^g-a+k=i/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:4_4#0_xx@2_2|5_7/G:3_3%0_xx_1/H:xx_xx/I:3-11@1+3&1-14|1+11/J:1_7/K:3+14-11/L:3_1/M:0_0/N:
13450000 14300000 g^a-k+i=r/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:19+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_1|9_3/G:7_1%0_xx_0/H:xx_xx/I:3-11@1+3&1-14|1+11/J:1_7/K:3+14-11/L:1_1/M:0_1/N:
14300000 14750000 a^k-i+r=a/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:19+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_1|9_3/G:7_1%0_xx_0/H:xx_xx/I:3-11@1+3&1-14|1+11/J:1_7/K:3+14-11/L:1_1/M:0_1/N:
14750000 15250000 k^i-r+a=i/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:19+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_1|9_3/G:7_1%0_xx_0/H:xx_xx/I:3-11@1+3&1-14|1+11/J:1_7/K:3+14-11/L:1_1/M:0_1/N:
15250000 16150000 i^r-a+i=pau/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:19+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_1|9_3/G:7_1%0_xx_0/H:xx_xx/I:3-11@1+3&1-14|1+11/J:1_7/K:3+14-11/L:1_1/M:0_1/N:
16150000 17900000 r^a-i+pau=d/A:0+3+1/B:13-xx_xx/C:20_1+1/D:19+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_1|9_3/G:7_1%0_xx_0/H:xx_xx/I:3-11@1+3&1-14|1+11/J:1_7/K:3+14-11/L:1_1/M:0_1/N:
17900000 22250000 a^i-pau+d=a/A:xx+xx+xx/B:20-1_1/C:xx_xx+xx/D:19+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:7_1%0_xx_xx/H:3_11/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_7/K:3+14-11/L:1_1/M:0_1/N:
22250000 22850000 i^pau-d+a=i/A:0+1+7/B:20-1_1/C:19_xx+xx/D:10+7_2/E:3_3!0_xx-0/F:7_1#0_xx@1_1|1_7/G:4_4%0_xx_0/H:3_11/I:1-7@2+2&4-11|12+11/J:10_32/K:3+14-11/L:1_7/M:1_1/N:
22850000 23600000 pau^d-a+i=k/A:0+1+7/B:20-1_1/C:19_xx+xx/D:10+7_2/E:3_3!0_xx-0/F:7_1#0_xx@1_1|1_7/G:4_4%0_xx_0/H:3_11/I:1-7@2+2&4-11|12+11/J:10_32/K:3+14-11/L:1_7/M:1_1/N:
23600000 24300000 d^a-i+k=i/A:1+2+6/B:20-1_1/C:19_xx+xx/D:10+7_2/E:3_3!0_xx-0/F:7_1#0_xx@1_1|1_7/G:4_4%0_xx_0/H:3_11/I:1-7@2+2&4-11|12+11/J:10_32/K:3+14-11/L:1_7/M:1_1/N:
24300000 25050000 a^i-k+i=r/A:2+3+5/B:20-1_1/C:19_xx+xx/D:10+7_2/E:3_3!0_xx-0/F:7_1#0_xx@1_1|1_7/G:4_4%0_xx_0/H:3_11/I:1-7@2+2&4-11|12+11/J:10_32/K:3+14-11/L:1_7/M:1_1/N:
25050000 25500000 i^k-i+r=a/A:2+3+5/B:20-1_1/C:19_xx+xx/D:10+7_2/E:3_3!0_xx-0/F:7_1#0_xx@1_1|1_7/G:4_4%0_xx_0/H:3_11/I:1-7@2+2&4-11|12+11/J:10_32/K:3+14-11/L:1_7/M:1_1/N:
25500000 26000000 k^i-r+a=i/A:3+4+4/B:20-1_1/C:19_xx+xx/D:10+7_2/E:3_3!0_xx-0/F:7_1#0_xx@1_1|1_7/G:4_4%0_xx_0/H:3_11/I:1-7@2+2&4-11|12+11/J:10_32/K:3+14-11/L:1_7/M:1_1/N:
26000000 26750000 i^r-a+i=d/A:3+4+4/B:20-1_1/C:19_xx+xx/D:10+7_2/E:3_3!0_xx-0/F:7_1#0_xx@1_1|1_7/G:4_4%0_xx_0/H:3_11/I:1-7@2+2&4-11|12+11/J:10_32/K:3+14-11/L:1_7/M:1_1/N:
26750000 27550000 r^a-i+d=a/A:4+5+3/B:20-1_1/C:19_xx+xx/D:10+7_2/E:3_3!0_xx-0/F:7_1#0_xx@1_1|1_7/G:4_4%0_xx_0/H:3_11/I:1-7@2+2&4-11|12+11/J:10_32/K:3+14-11/L:1_7/M:1_1/N:
27550000 28050000 a^i-d+a=y/A:5+6+2/B:19-xx_xx/C:10_7+2/D:14+xx_xx/E:3_3!0_xx-0/F:7_1#0_xx@1_1|1_7/G:4_4%0_xx_0/H:3_11/I:1-7@2+2&4-11|12+11/J:10_32/K:3+14-11/L:1_7/M:1_1/N:
28050000 28800000 i^d-a+y=o/A:5+6+2/B:19-xx_xx/C:10_7+2/D:14+xx_xx/E:3_3!0_xx-0/F:7_1#0_xx@1_1|1_7/G:4_4%0_xx_0/H:3_11/I:1-7@2+2&4-11|12+11/J:10_32/K:3+14-11/L:1_7/M:1_1/N:
28800000 29800000 d^a-y+o=pau/A:6+7+1/B:10-7_2/C:14_xx+xx/D:04+xx_xx/E:3_3!0_xx-0/F:7_1#0_xx@1_1|1_7/G:4_4%0_xx_0/H:3_11/I:1-7@2+2&4-11|12+11/J:10_32/K:3+14-11/L:1_7/M:1_1/N:
29800000 31200000 a^y-o+pau=w/A:6+7+1/B:10-7_2/C:14_xx+xx/D:04+xx_xx/E:3_3!0_xx-0/F:7_1#0_xx@1_1|1_7/G:4_4%0_xx_0/H:3_11/I:1-7@2+2&4-11|12+11/J:10_32/K:3+14-11/L:1_7/M:1_1/N:
31200000 35400000 y^o-pau+w=a/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:7_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:1_7/I:xx-xx@xx+xx&xx-xx|xx+xx/J:10_32/K:3+14-11/L:1_7/M:1_1/N:
35400000 36100000 o^pau-w+a=t/A:-3+1+4/B:14-xx_xx/C:04_xx+xx/D:24+xx_xx/E:7_1!0_xx-0/F:4_4#0_xx@1_10|1_32/G:2_1%0_xx_1/H:1_7/I:10-32@3+1&5-10|19+11/J:xx_xx/K:3+14-11/L:7_6/M:1_0/N:
36100000 36700000 pau^w-a+t=a/A:-3+1+4/B:14-xx_xx/C:04_xx+xx/D:24+xx_xx/E:7_1!0_xx-0/F:4_4#0_xx@1_10|1_32/G:2_1%0_xx_1/H:1_7/I:10-32@3+1&5-10|19+11/J:xx_xx/K:3+14-11/L:7_6/M:1_0/N:
36700000 37400000 w^a-t+a=sh/A:-2+2+3/B:14-xx_xx/C:04_xx+xx/D:24+xx_xx/E:7_1!0_xx-0/F:4_4#0_xx@1_10|1_32/G:2_1%0_xx_1/H:1_7/I:10-32@3+1&5-10|19+11/J:xx_xx/K:3+14-11/L:7_6/M:1_0/N:
37400000 38000000 a^t-a+sh=i/A:-2+2+3/B:14-xx_xx/C:04_xx+xx/D:24+xx_xx/E:7_1!0_xx-0/F:4_4#0_xx@1_10|1_32/G:2_1%0_xx_1/H:1_7/I:10-32@3+1&5-10|19+11/J:xx_xx/K:3+14-11/L:7_6/M:1_0/N:
38000000 39000000 t^a-sh+i=w/A:-1+3+2/B:14-xx_xx/C:04_xx+xx/D:24+xx_xx/E:7_1!0_xx-0/F:4_4#0_xx@1_10|1_32/G:2_1%0_xx_1/H:1_7/I:10-32@3+1&5-10|19+11/J:xx_xx/K:3+14-11/L:7_6/M:1_0/N:
39000000 39450000 a^sh-i+w=a/A:-1+3+2/B:14-xx_xx/C:04_xx+xx/D:24+xx_xx/E:7_1!0_xx-0/F:4_4#0_xx@1_10|1_32/G:2_1%0_xx_1/H:1_7/I:10-32@3+1&5-10|19+11/J:xx_xx/K:3+14-11/L:7_6/M:1_0/N:
39450000 40300000 sh^i-w+a=m/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:06+xx_xx/E:7_1!0_xx-0/F:4_4#0_xx@1_10|1_32/G:2_1%0_xx_1/H:1_7/I:10-32@3+1&5-10|19+11/J:xx_xx/K:3+14-11/L:7_6/M:1_0/N:
40300000 40800000 i^w-a+m=o/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:06+xx_xx/E:7_1!0_xx-0/F:4_4#0_xx@1_10|1_32/G:2_1%0_xx_1/H:1_7/I:10-32@3+1&5-10|19+11/J:xx_xx/K:3+14-11/L:7_6/M:1_0/N:
40800000 41500000 w^a-m+o=o/A:0+1+2/B:24-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@2_9|5_28/G:4_4%0_xx_1/H:1_7/I:10-32@3+1&5-10|19+11/J:xx_xx/K:3+14-11/L:6_3/M:0_0/N:
41500000 42150000 a^m-o+o=o/A:0+1+2/B:24-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@2_9|5_28/G:4_4%0_xx_1/H:1_7/I:10-32@3+1&5-10|19+11/J:xx_xx/K:3+14-11/L:6_3/M:0_0/N:
42150000 43150000 m^o-o+o=m/A:1+2+1/B:24-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@2_9|5_28/G:4_4%0_xx_1/H:1_7/I:10-32@3+1&5-10|19+11/J:xx_xx/K:3+14-11/L:6_3/M:0_0/N:
43150000 44000000 o^o-o+m=a/A:-3+1+4/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@3_8|7_26/G:4_4%0_xx_1/H:1_7/I:10-32@3+1&5-10|19+11/J:xx_xx/K:3+14-11/L:3_2/M:0_0/N:
44000000 44700000 o^o-m+a=e/A:-2+2+3/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@3_8|7_26/G:4_4%0_xx_1/H:1_7/I:10-32@3+1&5-10|19+11/J:xx_xx/K:3+14-11/L:3_2/M:0_0/N:
44700000 45450000 o^m-a+e=t/A:-2+2+3/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@3_8|7_26/G:4_4%0_xx_1/H:1_7/I:10-32@3+1&5-10|19+11/J:xx_xx/K:3+14-11/L:3_2/M:0_0/N:
45450000 46150000 m^a-e+t=o/A:-1+3+2/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@3_8|7_26/G:4_4%0_xx_1/H:1_7/I:10-32@3+1&5-10|19+11/J:xx_xx/K:3+14-11/L:3_2/M:0_0/N:
46150000 46850000 a^e-t+o=i/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:03+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@3_8|7_26/G:4_4%0_xx_1/H:1_7/I:10-32@3+1&5-10|19+11/J:xx_xx/K:3+14-11/L:3_2/M:0_0/N:
46850000 47500000 e^t-o+i=cl/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:03+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@3_8|7_26/G:4_4%0_xx_1/H:1_7/I:10-32@3+1&5-10|19+11/J:xx_xx/K:3+14-11/L:3_2/M:0_0/N:
47500000 48300000 t^o-i+cl=sh/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_8|11_22/G:2_2%0_xx_1/H:1_7/I:10-32@3+1&5-10|19+11/J:xx_xx/K:3+14-11/L:2_1/M:0_0/N:
48300000 48550000 o^i-cl+sh=o/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_8|11_22/G:2_2%0_xx_1/H:1_7/I:10-32@3+1&5-10|19+11/J:xx_xx/K:3+14-11/L:2_1/M:0_0/N:
48550000 49900000 i^cl-sh+o=n/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_8|11_22/G:2_2%0_xx_1/H:1_7/I:10-32@3+1&5-10|19+11/J:xx_xx/K:3+14-11/L:2_1/M:0_0/N:
49900000 50550000 cl^sh-o+n=i/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_8|11_22/G:2_2%0_xx_1/H:1_7/I:10-32@3+1&5-10|19+11/J:xx_xx/K:3+14-11/L:2_1/M:0_0/N:
50550000 51150000 sh^o-n+i=i/A:0+4+1/B:03-xx_xx/C:13_xx+xx/D:20+3_2/E:4_4!0_xx-1/F:4_4#0_xx@3_8|11_22/G:2_2%0_xx_1/H:1_7/I:10-32@3+1&5-10|19+11/J:xx_xx/K:3+14-11/L:2_1/M:0_0/N:
51150000 51800000 o^n-i+i=r/A:0+4+1/B:03-xx_xx/C:13_xx+xx/D:20+3_2/E:4_4!0_xx-1/F:4_4#0_xx@3_8|11_22/G:2_2%0_xx_1/H:1_7/I:10-32@3+1&5-10|19+11/J:xx_xx/K:3+14-11/L:2_1/M:0_0/N:
51800000 52600000 n^i-i+r=u/A:-1+1+2/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_8|15_18/G:2_2%0_xx_1/H:1_7/I:10-32@3+1&5-10|19+11/J:xx_xx/K:3+14-11/L:1_2/M:0_0/N:
52600000 53000000 i^i-r+u=n/A:0+2+1/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_8|15_18/G:2_2%0_xx_1/H:1_7/I:10-32@3+1&5-10|19+11/J:xx_xx/K:3+14-11/L:1_2/M:0_0/N:
53000000 53500000 i^r-u+n=o/A:0+2+1/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_8|15_18/G:2_2%0_xx_1/H:1_7/I:10-32@3+1&5-10|19+11/J:xx_xx/K:3+14-11/L:1_2/M:0_0/N:
53500000 54050000 r^u-n+o=w/A:-1+1+2/B:20-3_2/C:22_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@3_8|17_16/G:5_2%0_xx_1/H:1_7/I:10-32@3+1&5-10|19+11/J:xx_xx/K:3+14-11/L:1_2/M:0_0/N:
54050000 54600000 u^n-o+w=a/A:-1+1+2/B:20-3_2/C:22_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@3_8|17_16/G:5_2%0_xx_1/H:1_7/I:10-32@3+1&5-10|19+11/J:xx_xx/K:3+14-11/L:1_2/M:0_0/N:
54600000 55450000 n^o-w+a=k/A:0+2+1/B:22-xx_xx/C:24_xx+xx/D:06+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@3_8|17_16/G:5_2%0_xx_1/H:1_7/I:10-32@3+1&5-10|19+11/J:xx_xx/K:3+14-11/L:1_2/M:0_0/N:
55450000 56000000 o^w-a+k=o/A:0+2+1/B:22-xx_xx/C:24_xx+xx/D:06+xx_xx/E:2_2!0_xx-1/F:2_2#0_xx@3_8|17_16/G:5_2%0_xx_1/H:1_7/I:10-32@3+1&5-10|19+11/J:xx_xx/K:3+14-11/L:1_2/M:0_0/N:
56000000 56850000 w^a-k+o=k/A:-1+1+5/B:24-xx_xx/C:06_xx+xx/D:19+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_8|19_14/G:3_2%0_xx_1/H:1_7/I:10-32@3+1&5-10|19+11/J:xx_xx/K:3+14-11/L:2_1/M:0_0/N:
56850000 57500000 a^k-o+k=o/A:-1+1+5/B:24-xx_xx/C:06_xx+xx/D:19+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_8|19_14/G:3_2%0_xx_1/H:1_7/I:10-32@3+1&5-10|19+11/J:xx_xx/K:3+14-11/L:2_1/M:0_0/N:
57500000 58200000 k^o-k+o=r/A:0+2+4/B:24-xx_xx/C:06_xx+xx/D:19+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_8|19_14/G:3_2%0_xx_1/H:1_7/I:10-32@3+1&5-10|19+11/J:xx_xx/K:3+14-11/L:2_1/M:0_0/N:
58200000 58850000 o^k-o+r=o/A:0+2+4/B:24-xx_xx/C:06_xx+xx/D:19+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_8|19_14/G:3_2%0_xx_1/H:1_7/I:10-32@3+1&5-10|19+11/J:xx_xx/K:3+14-11/L:2_1/M:0_0/N:
58850000 59150000 k^o-r+o=k/A:1+3+3/B:24-xx_xx/C:06_xx+xx/D:19+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_8|19_14/G:3_2%0_xx_1/H:1_7/I:10-32@3+1&5-10|19+11/J:xx_xx/K:3+14-11/L:2_1/M:0_0/N:
59150000 59800000 o^r-o+k=a/A:1+3+3/B:24-xx_xx/C:06_xx+xx/D:19+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_8|19_14/G:3_2%0_xx_1/H:1_7/I:10-32@3+1&5-10|19+11/J:xx_xx/K:3+14-11/L:2_1/M:0_0/N:
59800000 60400000 r^o-k+a=r/A:2+4+2/B:24-xx_xx/C:06_xx+xx/D:19+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_8|19_14/G:3_2%0_xx_1/H:1_7/I:10-32@3+1&5-10|19+11/J:xx_xx/K:3+14-11/L:2_1/M:0_0/N:
60400000 61100000 o^k-a+r=a/A:2+4+2/B:24-xx_xx/C:06_xx+xx/D:19+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_8|19_14/G:3_2%0_xx_1/H:1_7/I:10-32@3+1&5-10|19+11/J:xx_xx/K:3+14-11/L:2_1/M:0_0/N:
61100000 61400000 k^a-r+a=i/A:3+5+1/B:24-xx_xx/C:06_xx+xx/D:19+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_8|19_14/G:3_2%0_xx_1/H:1_7/I:10-32@3+1&5-10|19+11/J:xx_xx/K:3+14-11/L:2_1/M:0_0/N:
61400000 62050000 a^r-a+i=y/A:3+5+1/B:24-xx_xx/C:06_xx+xx/D:19+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_8|19_14/G:3_2%0_xx_1/H:1_7/I:10-32@3+1&5-10|19+11/J:xx_xx/K:3+14-11/L:2_1/M:0_0/N:
62050000 62850000 r^a-i+y=a/A:-1+1+3/B:06-xx_xx/C:19_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:3_2#0_xx@3_8|24_9/G:3_1%0_xx_1/H:1_7/I:10-32@3+1&5-10|19+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
62850000 63450000 a^i-y+a=n/A:0+2+2/B:06-xx_xx/C:19_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:3_2#0_xx@3_8|24_9/G:3_1%0_xx_1/H:1_7/I:10-32@3+1&5-10|19+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
63450000 64200000 i^y-a+n=i/A:0+2+2/B:06-xx_xx/C:19_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:3_2#0_xx@3_8|24_9/G:3_1%0_xx_1/H:1_7/I:10-32@3+1&5-10|19+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
64200000 64800000 y^a-n+i=n/A:1+3+1/B:19-xx_xx/C:13_xx+xx/D:20+1_1/E:5_2!0_xx-1/F:3_2#0_xx@3_8|24_9/G:3_1%0_xx_1/H:1_7/I:10-32@3+1&5-10|19+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
64800000 65400000 a^n-i+n=a/A:1+3+1/B:19-xx_xx/C:13_xx+xx/D:20+1_1/E:5_2!0_xx-1/F:3_2#0_xx@3_8|24_9/G:3_1%0_xx_1/H:1_7/I:10-32@3+1&5-10|19+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
65400000 66000000 n^i-n+a=cl/A:0+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_2!0_xx-1/F:3_1#0_xx@3_8|27_6/G:3_1%0_xx_1/H:1_7/I:10-32@3+1&5-10|19+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
66000000 66750000 i^n-a+cl=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_2!0_xx-1/F:3_1#0_xx@3_8|27_6/G:3_1%0_xx_1/H:1_7/I:10-32@3+1&5-10|19+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
66750000 67750000 n^a-cl+t=a/A:1+2+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_2!0_xx-1/F:3_1#0_xx@3_8|27_6/G:3_1%0_xx_1/H:1_7/I:10-32@3+1&5-10|19+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
67750000 68200000 a^cl-t+a=N/A:2+3+1/B:20-1_1/C:10_7+2/D:22+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_8|27_6/G:3_1%0_xx_1/H:1_7/I:10-32@3+1&5-10|19+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
68200000 68950000 cl^t-a+N=d/A:2+3+1/B:20-1_1/C:10_7+2/D:22+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_8|27_6/G:3_1%0_xx_1/H:1_7/I:10-32@3+1&5-10|19+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
68950000 69850000 t^a-N+d=a/A:0+1+3/B:10-7_2/C:22_xx+xx/D:10+7_2/E:3_1!0_xx-1/F:3_1#0_xx@3_8|30_3/G:xx_xx%xx_xx_xx/H:1_7/I:10-32@3+1&5-10|19+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
69850000 70400000 a^N-d+a=y/A:1+2+2/B:22-xx_xx/C:10_7+2/D:14+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_8|30_3/G:xx_xx%xx_xx_xx/H:1_7/I:10-32@3+1&5-10|19+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
70400000 71150000 N^d-a+y=o/A:1+2+2/B:22-xx_xx/C:10_7+2/D:14+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_8|30_3/G:xx_xx%xx_xx_xx/H:1_7/I:10-32@3+1&5-10|19+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
71150000 72150000 d^a-y+o=sil/A:2+3+1/B:10-7_2/C:14_xx+xx/D:xx+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_8|30_3/G:xx_xx%xx_xx_xx/H:1_7/I:10-32@3+1&5-10|19+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
72150000 73300000 a^y-o+sil=xx/A:2+3+1/B:10-7_2/C:14_xx+xx/D:xx+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_8|30_3/G:xx_xx%xx_xx_xx/H:1_7/I:10-32@3+1&5-10|19+11/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
73300000 78600000 y^o-sil+xx=xx/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:10_32/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+14-11/L:1_0/M:0_2/N:
