0 3950000 xx^xx-sil+a=i/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_21/K:2+6-11/L:0_5/M:0_0/N:
3950000 4950000 xx^sil-a+i=ts/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_21/G:2_1%0_xx_1/H:xx_xx/I:5-21@1+2&1-6|1+11/J:1_6/K:2+6-11/L:0_5/M:0_0/N:
4950000 5650000 sil^a-i+ts=u/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_21/G:2_1%0_xx_1/H:xx_xx/I:5-21@1+2&1-6|1+11/J:1_6/K:2+6-11/L:0_5/M:0_0/N:
5650000 6600000 a^i-ts+u=w/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_21/G:2_1%0_xx_1/H:xx_xx/I:5-21@1+2&1-6|1+11/J:1_6/K:2+6-11/L:0_5/M:0_0/N:
6600000 7050000 i^ts-u+w=a/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_21/G:2_1%0_xx_1/H:xx_xx/I:5-21@1+2&1-6|1+11/J:1_6/K:2+6-11/L:0_5/M:0_0/N:
7050000 7900000 ts^u-w+a=m/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_21/G:2_1%0_xx_1/H:xx_xx/I:5-21@1+2&1-6|1+11/J:1_6/K:2+6-11/L:0_5/M:0_0/N:
7900000 8400000 u^w-a+m=a/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_21/G:2_1%0_xx_1/H:xx_xx/I:5-21@1+2&1-6|1+11/J:1_6/K:2+6-11/L:0_5/M:0_0/N:
8400000 9100000 w^a-m+a=d/A:0+1+2/B:24-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@2_4|5_17/G:4_4%0_xx_1/H:xx_xx/I:5-21@1+2&1-6|1+11/J:1_6/K:2+6-11/L:5_3/M:0_0/N:
9100000 9850000 a^m-a+d=a/A:0+1+2/B:24-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@2_4|5_17/G:4_4%0_xx_1/H:xx_xx/I:5-21@1+2&1-6|1+11/J:1_6/K:2+6-11/L:5_3/M:0_0/N:
9850000 10350000 m^a-d+a=w/A:1+2+1/B:24-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@2_4|5_17/G:4_4%0_xx_1/H:xx_xx/I:5-21@1+2&1-6|1+11/J:1_6/K:2+6-11/L:5_3/M:0_0/N:
10350000 10950000 a^d-a+w=a/A:1+2+1/B:24-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@2_4|5_17/G:4_4%0_xx_1/H:xx_xx/I:5-21@1+2&1-6|1+11/J:1_6/K:2+6-11/L:5_3/M:0_0/N:
10950000 11600000 d^a-w+a=t/A:-3+1+4/B:06-xx_xx/C:04_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@3_3|7_15/G:5_1%0_xx_1/H:xx_xx/I:5-21@1+2&1-6|1+11/J:1_6/K:2+6-11/L:3_1/M:0_0/N:
11600000 12200000 a^w-a+t=a/A:-3+1+4/B:06-xx_xx/C:04_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@3_3|7_15/G:5_1%0_xx_1/H:xx_xx/I:5-21@1+2&1-6|1+11/J:1_6/K:2+6-11/L:3_1/M:0_0/N:
12200000 12900000 w^a-t+a=sh/A:-2+2+3/B:06-xx_xx/C:04_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@3_3|7_15/G:5_1%0_xx_1/H:xx_xx/I:5-21@1+2&1-6|1+11/J:1_6/K:2+6-11/L:3_1/M:0_0/N:
12900000 13500000 a^t-a+sh=i/A:-2+2+3/B:06-xx_xx/C:04_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@3_3|7_15/G:5_1%0_xx_1/H:xx_xx/I:5-21@1+2&1-6|1+11/J:1_6/K:2+6-11/L:3_1/M:0_0/N:
13500000 14500000 t^a-sh+i=n/A:-1+3+2/B:06-xx_xx/C:04_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@3_3|7_15/G:5_1%0_xx_1/H:xx_xx/I:5-21@1+2&1-6|1+11/J:1_6/K:2+6-11/L:3_1/M:0_0/N:
14500000 14950000 a^sh-i+n=o/A:-1+3+2/B:06-xx_xx/C:04_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@3_3|7_15/G:5_1%0_xx_1/H:xx_xx/I:5-21@1+2&1-6|1+11/J:1_6/K:2+6-11/L:3_1/M:0_0/N:
14950000 15550000 sh^i-n+o=sh/A:0+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@3_3|7_15/G:5_1%0_xx_1/H:xx_xx/I:5-21@1+2&1-6|1+11/J:1_6/K:2+6-11/L:3_1/M:0_0/N:
15550000 16100000 i^n-o+sh=o/A:0+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@3_3|7_15/G:5_1%0_xx_1/H:xx_xx/I:5-21@1+2&1-6|1+11/J:1_6/K:2+6-11/L:3_1/M:0_0/N:
16100000 17100000 n^o-sh+o=o/A:0+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@3_3|11_11/G:6_4%0_xx_1/H:xx_xx/I:5-21@1+2&1-6|1+11/J:1_6/K:2+6-11/L:1_1/M:0_0/N:
17100000 17750000 o^sh-o+o=t/A:0+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@3_3|11_11/G:6_4%0_xx_1/H:xx_xx/I:5-21@1+2&1-6|1+11/J:1_6/K:2+6-11/L:1_1/M:0_0/N:
17750000 18550000 sh^o-o+t=a/A:1+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@3_3|11_11/G:6_4%0_xx_1/H:xx_xx/I:5-21@1+2&1-6|1+11/J:1_6/K:2+6-11/L:1_1/M:0_0/N:
18550000 19250000 o^o-t+a=i/A:2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@3_3|11_11/G:6_4%0_xx_1/H:xx_xx/I:5-21@1+2&1-6|1+11/J:1_6/K:2+6-11/L:1_1/M:0_0/N:
19250000 19950000 o^t-a+i=o/A:2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@3_3|11_11/G:6_4%0_xx_1/H:xx_xx/I:5-21@1+2&1-6|1+11/J:1_6/K:2+6-11/L:1_1/M:0_0/N:
19950000 20750000 t^a-i+o=sh/A:3+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_1#0_xx@3_3|11_11/G:6_4%0_xx_1/H:xx_xx/I:5-21@1+2&1-6|1+11/J:1_6/K:2+6-11/L:1_1/M:0_0/N:
20750000 21550000 a^i-o+sh=i/A:4+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_0/E:4_4!0_xx-1/F:5_1#0_xx@3_3|11_11/G:6_4%0_xx_1/H:xx_xx/I:5-21@1+2&1-6|1+11/J:1_6/K:2+6-11/L:1_1/M:0_0/N:
21550000 22550000 i^o-sh+i=r/A:-3+1+6/B:13-xx_xx/C:20_1+0/D:10+7_2/E:5_1!0_xx-1/F:6_4#0_xx@3_3|16_6/G:6_6%0_xx_0/H:xx_xx/I:5-21@1+2&1-6|1+11/J:1_6/K:2+6-11/L:1_1/M:0_1/N:
22550000 23000000 o^sh-i+r=a/A:-3+1+6/B:13-xx_xx/C:20_1+0/D:10+7_2/E:5_1!0_xx-1/F:6_4#0_xx@3_3|16_6/G:6_6%0_xx_0/H:xx_xx/I:5-21@1+2&1-6|1+11/J:1_6/K:2+6-11/L:1_1/M:0_1/N:
23000000 23500000 sh^i-r+a=n/A:-2+2+5/B:13-xx_xx/C:20_1+0/D:10+7_2/E:5_1!0_xx-1/F:6_4#0_xx@3_3|16_6/G:6_6%0_xx_0/H:xx_xx/I:5-21@1+2&1-6|1+11/J:1_6/K:2+6-11/L:1_1/M:0_1/N:
23500000 24250000 i^r-a+n=a/A:-2+2+5/B:13-xx_xx/C:20_1+0/D:10+7_2/E:5_1!0_xx-1/F:6_4#0_xx@3_3|16_6/G:6_6%0_xx_0/H:xx_xx/I:5-21@1+2&1-6|1+11/J:1_6/K:2+6-11/L:1_1/M:0_1/N:
24250000 24800000 r^a-n+a=i/A:-1+3+4/B:20-1_0/C:10_7+2/D:12+xx_xx/E:5_1!0_xx-1/F:6_4#0_xx@3_3|16_6/G:6_6%0_xx_0/H:xx_xx/I:5-21@1+2&1-6|1+11/J:1_6/K:2+6-11/L:1_1/M:0_1/N:
24800000 25550000 a^n-a+i=k/A:-1+3+4/B:20-1_0/C:10_7+2/D:12+xx_xx/E:5_1!0_xx-1/F:6_4#0_xx@3_3|16_6/G:6_6%0_xx_0/H:xx_xx/I:5-21@1+2&1-6|1+11/J:1_6/K:2+6-11/L:1_1/M:0_1/N:
25550000 26250000 n^a-i+k=a/A:0+4+3/B:20-1_0/C:10_7+2/D:12+xx_xx/E:5_1!0_xx-1/F:6_4#0_xx@3_3|16_6/G:6_6%0_xx_0/H:xx_xx/I:5-21@1+2&1-6|1+11/J:1_6/K:2+6-11/L:1_1/M:0_1/N:
26250000 26950000 a^i-k+a=r/A:1+5+2/B:10-7_2/C:12_xx+xx/D:19+xx_xx/E:5_1!0_xx-1/F:6_4#0_xx@3_3|16_6/G:6_6%0_xx_0/H:xx_xx/I:5-21@1+2&1-6|1+11/J:1_6/K:2+6-11/L:1_1/M:0_1/N:
26950000 27450000 i^k-a+r=a/A:1+5+2/B:10-7_2/C:12_xx+xx/D:19+xx_xx/E:5_1!0_xx-1/F:6_4#0_xx@3_3|16_6/G:6_6%0_xx_0/H:xx_xx/I:5-21@1+2&1-6|1+11/J:1_6/K:2+6-11/L:1_1/M:0_1/N:
27450000 27750000 k^a-r+a=pau/A:2+6+1/B:10-7_2/C:12_xx+xx/D:19+xx_xx/E:5_1!0_xx-1/F:6_4#0_xx@3_3|16_6/G:6_6%0_xx_0/H:xx_xx/I:5-21@1+2&1-6|1+11/J:1_6/K:2+6-11/L:1_1/M:0_1/N:
27750000 29150000 a^r-a+pau=k/A:2+6+1/B:10-7_2/C:12_xx+xx/D:19+xx_xx/E:5_1!0_xx-1/F:6_4#0_xx@3_3|16_6/G:6_6%0_xx_0/H:xx_xx/I:5-21@1+2&1-6|1+11/J:1_6/K:2+6-11/L:1_1/M:0_1/N:
29150000 33500000 r^a-pau+k=a/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:19+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_6%0_xx_xx/H:5_21/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_6/K:2+6-11/L:1_1/M:0_1/N:
33500000 34750000 a^pau-k+a=N/A:-5+1+6/B:12-xx_xx/C:19_xx+xx/D:10+7_2/E:6_4!0_xx-0/F:6_6#0_xx@1_1|1_6/G:xx_xx%xx_xx_xx/H:5_21/I:1-6@2+1&6-1|22+6/J:xx_xx/K:2+6-11/L:1_0/M:1_2/N:
34750000 35500000 pau^k-a+N=t/A:-5+1+6/B:12-xx_xx/C:19_xx+xx/D:10+7_2/E:6_4!0_xx-0/F:6_6#0_xx@1_1|1_6/G:xx_xx%xx_xx_xx/H:5_21/I:1-6@2+1&6-1|22+6/J:xx_xx/K:2+6-11/L:1_0/M:1_2/N:
35500000 36300000 k^a-N+t=a/A:-4+2+5/B:12-xx_xx/C:19_xx+xx/D:10+7_2/E:6_4!0_xx-0/F:6_6#0_xx@1_1|1_6/G:xx_xx%xx_xx_xx/H:5_21/I:1-6@2+1&6-1|22+6/J:xx_xx/K:2+6-11/L:1_0/M:1_2/N:
36300000 37000000 a^N-t+a=N/A:-3+3+4/B:12-xx_xx/C:19_xx+xx/D:10+7_2/E:6_4!0_xx-0/F:6_6#0_xx@1_1|1_6/G:xx_xx%xx_xx_xx/H:5_21/I:1-6@2+1&6-1|22+6/J:xx_xx/K:2+6-11/L:1_0/M:1_2/N:
37000000 37750000 N^t-a+N=d/A:-3+3+4/B:12-xx_xx/C:19_xx+xx/D:10+7_2/E:6_4!0_xx-0/F:6_6#0_xx@1_1|1_6/G:xx_xx%xx_xx_xx/H:5_21/I:1-6@2+1&6-1|22+6/J:xx_xx/K:2+6-11/L:1_0/M:1_2/N:
37750000 38650000 t^a-N+d=a/A:-2+4+3/B:12-xx_xx/C:19_xx+xx/D:10+7_2/E:6_4!0_xx-0/F:6_6#0_xx@1_1|1_6/G:xx_xx%xx_xx_xx/H:5_21/I:1-6@2+1&6-1|22+6/J:xx_xx/K:2+6-11/L:1_0/M:1_2/N:
38650000 39200000 a^N-d+a=y/A:-1+5+2/B:19-xx_xx/C:10_7+2/D:14+xx_xx/E:6_4!0_xx-0/F:6_6#0_xx@1_1|1_6/G:xx_xx%xx_xx_xx/H:5_21/I:1-6@2+1&6-1|22+6/J:xx_xx/K:2+6-11/L:1_0/M:1_2/N:
39200000 39950000 N^d-a+y=o/A:-1+5+2/B:19-xx_xx/C:10_7+2/D:14+xx_xx/E:6_4!0_xx-0/F:6_6#0_xx@1_1|1_6/G:xx_xx%xx_xx_xx/H:5_21/I:1-6@2+1&6-1|22+6/J:xx_xx/K:2+6-11/L:1_0/M:1_2/N:
39950000 40950000 d^a-y+o=sil/A:0+6+1/B:10-7_2/C:14_xx+xx/D:xx+xx_xx/E:6_4!0_xx-0/F:6_6#0_xx@1_1|1_6/G:xx_xx%xx_xx_xx/H:5_21/I:1-6@2+1&6-1|22+6/J:xx_xx/K:2+6-11/L:1_0/M:1_2/N:
40950000 42450000 a^y-o+sil=xx/A:0+6+1/B:10-7_2/C:14_xx+xx/D:xx+xx_xx/E:6_4!0_xx-0/F:6_6#0_xx@1_1|1_6/G:xx_xx%xx_xx_xx/H:5_21/I:1-6@2+1&6-1|22+6/J:xx_xx/K:2+6-11/L:1_0/M:1_2/N:
42450000 47700000 y^o-sil+xx=xx/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:6_6!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:1_6/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+6-11/L:1_0/M:1_2/N:
