0 3950000 xx^xx-sil+d=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_5/K:3+9-11/L:0_5/M:0_1/N:
3950000 4500000 xx^sil-d+a=N/A:-4+1+5/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_1|1_5/G:4_4%0_xx_0/H:xx_xx/I:1-5@1+3&1-9|1+11/J:5_22/K:3+9-11/L:0_5/M:0_1/N:
4500000 5250000 sil^d-a+N=n/A:-4+1+5/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_1|1_5/G:4_4%0_xx_0/H:xx_xx/I:1-5@1+3&1-9|1+11/J:5_22/K:3+9-11/L:0_5/M:0_1/N:
5250000 5850000 d^a-N+n=a/A:-3+2+4/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_1|1_5/G:4_4%0_xx_0/H:xx_xx/I:1-5@1+3&1-9|1+11/J:5_22/K:3+9-11/L:0_5/M:0_1/N:
5850000 6500000 a^N-n+a=s/A:-2+3+3/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_1|1_5/G:4_4%0_xx_0/H:xx_xx/I:1-5@1+3&1-9|1+11/J:5_22/K:3+9-11/L:0_5/M:0_1/N:
6500000 7050000 N^n-a+s=a/A:-2+3+3/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_1|1_5/G:4_4%0_xx_0/H:xx_xx/I:1-5@1+3&1-9|1+11/J:5_22/K:3+9-11/L:0_5/M:0_1/N:
7050000 7900000 n^a-s+a=m/A:-1+4+2/B:02-xx_xx/C:15_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_1|1_5/G:4_4%0_xx_0/H:xx_xx/I:1-5@1+3&1-9|1+11/J:5_22/K:3+9-11/L:0_5/M:0_1/N:
7900000 8600000 a^s-a+m=a/A:-1+4+2/B:02-xx_xx/C:15_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_1|1_5/G:4_4%0_xx_0/H:xx_xx/I:1-5@1+3&1-9|1+11/J:5_22/K:3+9-11/L:0_5/M:0_1/N:
8600000 9950000 s^a-m+a=pau/A:0+5+1/B:02-xx_xx/C:15_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_1|1_5/G:4_4%0_xx_0/H:xx_xx/I:1-5@1+3&1-9|1+11/J:5_22/K:3+9-11/L:0_5/M:0_1/N:
9950000 11550000 a^m-a+pau=w/A:0+5+1/B:02-xx_xx/C:15_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_1|1_5/G:4_4%0_xx_0/H:xx_xx/I:1-5@1+3&1-9|1+11/J:5_22/K:3+9-11/L:0_5/M:0_1/N:
11550000 15750000 m^a-pau+w=a/A:xx+xx+xx/B:15-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:5_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:1_5/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_22/K:3+9-11/L:0_5/M:0_1/N:
15750000 16450000 a^pau-w+a=t/A:-3+1+4/B:15-xx_xx/C:04_xx+xx/D:24+xx_xx/E:5_5!0_xx-0/F:4_4#0_xx@1_5|1_22/G:4_3%0_xx_1/H:1_5/I:5-22@2+2&2-8|6+11/J:3_13/K:3+9-11/L:5_4/M:1_0/N:
16450000 17050000 pau^w-a+t=a/A:-3+1+4/B:15-xx_xx/C:04_xx+xx/D:24+xx_xx/E:5_5!0_xx-0/F:4_4#0_xx@1_5|1_22/G:4_3%0_xx_1/H:1_5/I:5-22@2+2&2-8|6+11/J:3_13/K:3+9-11/L:5_4/M:1_0/N:
17050000 17750000 w^a-t+a=sh/A:-2+2+3/B:15-xx_xx/C:04_xx+xx/D:24+xx_xx/E:5_5!0_xx-0/F:4_4#0_xx@1_5|1_22/G:4_3%0_xx_1/H:1_5/I:5-22@2+2&2-8|6+11/J:3_13/K:3+9-11/L:5_4/M:1_0/N:
17750000 18350000 a^t-a+sh=i/A:-2+2+3/B:15-xx_xx/C:04_xx+xx/D:24+xx_xx/E:5_5!0_xx-0/F:4_4#0_xx@1_5|1_22/G:4_3%0_xx_1/H:1_5/I:5-22@2+2&2-8|6+11/J:3_13/K:3+9-11/L:5_4/M:1_0/N:
18350000 19350000 t^a-sh+i=w/A:-1+3+2/B:15-xx_xx/C:04_xx+xx/D:24+xx_xx/E:5_5!0_xx-0/F:4_4#0_xx@1_5|1_22/G:4_3%0_xx_1/H:1_5/I:5-22@2+2&2-8|6+11/J:3_13/K:3+9-11/L:5_4/M:1_0/N:
19350000 19800000 a^sh-i+w=a/A:-1+3+2/B:15-xx_xx/C:04_xx+xx/D:24+xx_xx/E:5_5!0_xx-0/F:4_4#0_xx@1_5|1_22/G:4_3%0_xx_1/H:1_5/I:5-22@2+2&2-8|6+11/J:3_13/K:3+9-11/L:5_4/M:1_0/N:
19800000 20650000 sh^i-w+a=f/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:5_5!0_xx-0/F:4_4#0_xx@1_5|1_22/G:4_3%0_xx_1/H:1_5/I:5-22@2+2&2-8|6+11/J:3_13/K:3+9-11/L:5_4/M:1_0/N:
20650000 21200000 i^w-a+f=U/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:5_5!0_xx-0/F:4_4#0_xx@1_5|1_22/G:4_3%0_xx_1/H:1_5/I:5-22@2+2&2-8|6+11/J:3_13/K:3+9-11/L:5_4/M:1_0/N:
21200000 22000000 w^a-f+U=t/A:-2+1+4/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@2_4|5_18/G:4_2%0_xx_1/H:1_5/I:5-22@2+2&2-8|6+11/J:3_13/K:3+9-11/L:4_1/M:0_0/N:
22000000 22300000 a^f-U+t=a/A:-2+1+4/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@2_4|5_18/G:4_2%0_xx_1/H:1_5/I:5-22@2+2&2-8|6+11/J:3_13/K:3+9-11/L:4_1/M:0_0/N:
22300000 22950000 f^U-t+a=ts/A:-1+2+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@2_4|5_18/G:4_2%0_xx_1/H:1_5/I:5-22@2+2&2-8|6+11/J:3_13/K:3+9-11/L:4_1/M:0_0/N:
22950000 23550000 U^t-a+ts=u/A:-1+2+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@2_4|5_18/G:4_2%0_xx_1/H:1_5/I:5-22@2+2&2-8|6+11/J:3_13/K:3+9-11/L:4_1/M:0_0/N:
23550000 24500000 t^a-ts+u=n/A:0+3+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@2_4|5_18/G:4_2%0_xx_1/H:1_5/I:5-22@2+2&2-8|6+11/J:3_13/K:3+9-11/L:4_1/M:0_0/N:
24500000 24950000 a^ts-u+n=o/A:0+3+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@2_4|5_18/G:4_2%0_xx_1/H:1_5/I:5-22@2+2&2-8|6+11/J:3_13/K:3+9-11/L:4_1/M:0_0/N:
24950000 25500000 ts^u-n+o=n/A:1+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@2_4|5_18/G:4_2%0_xx_1/H:1_5/I:5-22@2+2&2-8|6+11/J:3_13/K:3+9-11/L:4_1/M:0_0/N:
25500000 26150000 u^n-o+n=e/A:1+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@2_4|5_18/G:4_2%0_xx_1/H:1_5/I:5-22@2+2&2-8|6+11/J:3_13/K:3+9-11/L:4_1/M:0_0/N:
26150000 26700000 n^o-n+e=g/A:-1+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:4_2#0_xx@3_3|9_14/G:3_3%0_xx_1/H:1_5/I:5-22@2+2&2-8|6+11/J:3_13/K:3+9-11/L:1_1/M:0_0/N:
26700000 27450000 o^n-e+g=a/A:-1+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:4_2#0_xx@3_3|9_14/G:3_3%0_xx_1/H:1_5/I:5-22@2+2&2-8|6+11/J:3_13/K:3+9-11/L:1_1/M:0_0/N:
27450000 27850000 n^e-g+a=i/A:0+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:4_2#0_xx@3_3|9_14/G:3_3%0_xx_1/H:1_5/I:5-22@2+2&2-8|6+11/J:3_13/K:3+9-11/L:1_1/M:0_0/N:
27850000 28600000 e^g-a+i=o/A:0+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:4_2#0_xx@3_3|9_14/G:3_3%0_xx_1/H:1_5/I:5-22@2+2&2-8|6+11/J:3_13/K:3+9-11/L:1_1/M:0_0/N:
28600000 29400000 g^a-i+o=k/A:1+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:4_2#0_xx@3_3|9_14/G:3_3%0_xx_1/H:1_5/I:5-22@2+2&2-8|6+11/J:3_13/K:3+9-11/L:1_1/M:0_0/N:
29400000 30200000 a^i-o+k=i/A:2+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_3!0_xx-1/F:4_2#0_xx@3_3|9_14/G:3_3%0_xx_1/H:1_5/I:5-22@2+2&2-8|6+11/J:3_13/K:3+9-11/L:1_1/M:0_0/N:
30200000 31050000 i^o-k+i=i/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-1/F:3_3#0_xx@3_3|13_10/G:7_7%0_xx_1/H:1_5/I:5-22@2+2&2-8|6+11/J:3_13/K:3+9-11/L:1_1/M:0_0/N:
31050000 31750000 o^k-i+i=t/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-1/F:3_3#0_xx@3_3|13_10/G:7_7%0_xx_1/H:1_5/I:5-22@2+2&2-8|6+11/J:3_13/K:3+9-11/L:1_1/M:0_0/N:
31750000 32550000 k^i-i+t=e/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-1/F:3_3#0_xx@3_3|13_10/G:7_7%0_xx_1/H:1_5/I:5-22@2+2&2-8|6+11/J:3_13/K:3+9-11/L:1_1/M:0_0/N:
32550000 33250000 i^i-t+e=i/A:0+3+1/B:20-1_1/C:12_xx+xx/D:20+3_2/E:4_2!0_xx-1/F:3_3#0_xx@3_3|13_10/G:7_7%0_xx_1/H:1_5/I:5-22@2+2&2-8|6+11/J:3_13/K:3+9-11/L:1_1/M:0_0/N:
33250000 33750000 i^t-e+i=t/A:0+3+1/B:20-1_1/C:12_xx+xx/D:20+3_2/E:4_2!0_xx-1/F:3_3#0_xx@3_3|13_10/G:7_7%0_xx_1/H:1_5/I:5-22@2+2&2-8|6+11/J:3_13/K:3+9-11/L:1_1/M:0_0/N:
33750000 34550000 t^e-i+t=a/A:-6+1+7/B:12-xx_xx/C:20_3+2/D:10+7_4/E:3_3!0_xx-1/F:7_7#0_xx@3_3|16_7/G:3_3%0_xx_0/H:1_5/I:5-22@2+2&2-8|6+11/J:3_13/K:3+9-11/L:1_3/M:0_1/N:
34550000 35250000 e^i-t+a=d/A:-5+2+6/B:12-xx_xx/C:20_3+2/D:10+7_4/E:3_3!0_xx-1/F:7_7#0_xx@3_3|16_7/G:3_3%0_xx_0/H:1_5/I:5-22@2+2&2-8|6+11/J:3_13/K:3+9-11/L:1_3/M:0_1/N:
35250000 35950000 i^t-a+d=a/A:-5+2+6/B:12-xx_xx/C:20_3+2/D:10+7_4/E:3_3!0_xx-1/F:7_7#0_xx@3_3|16_7/G:3_3%0_xx_0/H:1_5/I:5-22@2+2&2-8|6+11/J:3_13/K:3+9-11/L:1_3/M:0_1/N:
35950000 36450000 t^a-d+a=k/A:-4+3+5/B:12-xx_xx/C:20_3+2/D:10+7_4/E:3_3!0_xx-1/F:7_7#0_xx@3_3|16_7/G:3_3%0_xx_0/H:1_5/I:5-22@2+2&2-8|6+11/J:3_13/K:3+9-11/L:1_3/M:0_1/N:
36450000 37050000 a^d-a+k=e/A:-4+3+5/B:12-xx_xx/C:20_3+2/D:10+7_4/E:3_3!0_xx-1/F:7_7#0_xx@3_3|16_7/G:3_3%0_xx_0/H:1_5/I:5-22@2+2&2-8|6+11/J:3_13/K:3+9-11/L:1_3/M:0_1/N:
37050000 37650000 d^a-k+e=r/A:-3+4+4/B:12-xx_xx/C:20_3+2/D:10+7_4/E:3_3!0_xx-1/F:7_7#0_xx@3_3|16_7/G:3_3%0_xx_0/H:1_5/I:5-22@2+2&2-8|6+11/J:3_13/K:3+9-11/L:1_3/M:0_1/N:
37650000 38350000 a^k-e+r=u/A:-3+4+4/B:12-xx_xx/C:20_3+2/D:10+7_4/E:3_3!0_xx-1/F:7_7#0_xx@3_3|16_7/G:3_3%0_xx_0/H:1_5/I:5-22@2+2&2-8|6+11/J:3_13/K:3+9-11/L:1_3/M:0_1/N:
38350000 38750000 k^e-r+u=n/A:-2+5+3/B:12-xx_xx/C:20_3+2/D:10+7_4/E:3_3!0_xx-1/F:7_7#0_xx@3_3|16_7/G:3_3%0_xx_0/H:1_5/I:5-22@2+2&2-8|6+11/J:3_13/K:3+9-11/L:1_3/M:0_1/N:
38750000 39250000 e^r-u+n=a/A:-2+5+3/B:12-xx_xx/C:20_3+2/D:10+7_4/E:3_3!0_xx-1/F:7_7#0_xx@3_3|16_7/G:3_3%0_xx_0/H:1_5/I:5-22@2+2&2-8|6+11/J:3_13/K:3+9-11/L:1_3/M:0_1/N:
39250000 39800000 r^u-n+a=r/A:-1+6+2/B:20-3_2/C:10_7+4/D:07+xx_xx/E:3_3!0_xx-1/F:7_7#0_xx@3_3|16_7/G:3_3%0_xx_0/H:1_5/I:5-22@2+2&2-8|6+11/J:3_13/K:3+9-11/L:1_3/M:0_1/N:
39800000 40550000 u^n-a+r=a/A:-1+6+2/B:20-3_2/C:10_7+4/D:07+xx_xx/E:3_3!0_xx-1/F:7_7#0_xx@3_3|16_7/G:3_3%0_xx_0/H:1_5/I:5-22@2+2&2-8|6+11/J:3_13/K:3+9-11/L:1_3/M:0_1/N:
40550000 40850000 n^a-r+a=pau/A:0+7+1/B:20-3_2/C:10_7+4/D:07+xx_xx/E:3_3!0_xx-1/F:7_7#0_xx@3_3|16_7/G:3_3%0_xx_0/H:1_5/I:5-22@2+2&2-8|6+11/J:3_13/K:3+9-11/L:1_3/M:0_1/N:
40850000 42450000 a^r-a+pau=s/A:0+7+1/B:20-3_2/C:10_7+4/D:07+xx_xx/E:3_3!0_xx-1/F:7_7#0_xx@3_3|16_7/G:3_3%0_xx_0/H:1_5/I:5-22@2+2&2-8|6+11/J:3_13/K:3+9-11/L:1_3/M:0_1/N:
42450000 46800000 r^a-pau+s=o/A:xx+xx+xx/B:10-7_4/C:xx_xx+xx/D:07+xx_xx/E:7_7!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:5_22/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_13/K:3+9-11/L:1_3/M:0_1/N:
46800000 48000000 a^pau-s+o=N/A:-2+1+3/B:10-7_4/C:07_xx+xx/D:02+xx_xx/E:7_7!0_xx-0/F:3_3#0_xx@1_3|1_13/G:4_1%0_xx_1/H:5_22/I:3-13@3+1&7-3|28+11/J:xx_xx/K:3+9-11/L:3_1/M:1_0/N:
48000000 48800000 pau^s-o+N=n/A:-2+1+3/B:10-7_4/C:07_xx+xx/D:02+xx_xx/E:7_7!0_xx-0/F:3_3#0_xx@1_3|1_13/G:4_1%0_xx_1/H:5_22/I:3-13@3+1&7-3|28+11/J:xx_xx/K:3+9-11/L:3_1/M:1_0/N:
48800000 49400000 s^o-N+n=a/A:-1+2+2/B:10-7_4/C:07_xx+xx/D:02+xx_xx/E:7_7!0_xx-0/F:3_3#0_xx@1_3|1_13/G:4_1%0_xx_1/H:5_22/I:3-13@3+1&7-3|28+11/J:xx_xx/K:3+9-11/L:3_1/M:1_0/N:
49400000 50050000 o^N-n+a=z/A:0+3+1/B:10-7_4/C:07_xx+xx/D:02+xx_xx/E:7_7!0_xx-0/F:3_3#0_xx@1_3|1_13/G:4_1%0_xx_1/H:5_22/I:3-13@3+1&7-3|28+11/J:xx_xx/K:3+9-11/L:3_1/M:1_0/N:
50050000 50650000 N^n-a+z=a/A:0+3+1/B:10-7_4/C:07_xx+xx/D:02+xx_xx/E:7_7!0_xx-0/F:3_3#0_xx@1_3|1_13/G:4_1%0_xx_1/H:5_22/I:3-13@3+1&7-3|28+11/J:xx_xx/K:3+9-11/L:3_1/M:1_0/N:
50650000 51650000 n^a-z+a=i/A:0+1+4/B:07-xx_xx/C:02_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:4_1#0_xx@2_2|4_10/G:6_5%0_xx_1/H:5_22/I:3-13@3+1&7-3|28+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
51650000 52400000 a^z-a+i=s/A:0+1+4/B:07-xx_xx/C:02_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:4_1#0_xx@2_2|4_10/G:6_5%0_xx_1/H:5_22/I:3-13@3+1&7-3|28+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
52400000 53050000 z^a-i+s=a/A:1+2+3/B:07-xx_xx/C:02_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:4_1#0_xx@2_2|4_10/G:6_5%0_xx_1/H:5_22/I:3-13@3+1&7-3|28+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
53050000 53900000 a^i-s+a=N/A:2+3+2/B:07-xx_xx/C:02_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:4_1#0_xx@2_2|4_10/G:6_5%0_xx_1/H:5_22/I:3-13@3+1&7-3|28+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
53900000 54700000 i^s-a+N=h/A:2+3+2/B:07-xx_xx/C:02_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:4_1#0_xx@2_2|4_10/G:6_5%0_xx_1/H:5_22/I:3-13@3+1&7-3|28+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
54700000 55400000 s^a-N+h=a/A:3+4+1/B:07-xx_xx/C:02_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:4_1#0_xx@2_2|4_10/G:6_5%0_xx_1/H:5_22/I:3-13@3+1&7-3|28+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
55400000 56250000 a^N-h+a=i/A:-4+1+6/B:02-xx_xx/C:20_1+1/D:10+7_0/E:4_1!0_xx-1/F:6_5#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:5_22/I:3-13@3+1&7-3|28+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
56250000 56950000 N^h-a+i=r/A:-4+1+6/B:02-xx_xx/C:20_1+1/D:10+7_0/E:4_1!0_xx-1/F:6_5#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:5_22/I:3-13@3+1&7-3|28+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
56950000 57750000 h^a-i+r=i/A:-3+2+5/B:02-xx_xx/C:20_1+1/D:10+7_0/E:4_1!0_xx-1/F:6_5#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:5_22/I:3-13@3+1&7-3|28+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
57750000 58150000 a^i-r+i=m/A:-2+3+4/B:02-xx_xx/C:20_1+1/D:10+7_0/E:4_1!0_xx-1/F:6_5#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:5_22/I:3-13@3+1&7-3|28+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
58150000 58750000 i^r-i+m=a/A:-2+3+4/B:02-xx_xx/C:20_1+1/D:10+7_0/E:4_1!0_xx-1/F:6_5#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:5_22/I:3-13@3+1&7-3|28+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
58750000 59450000 r^i-m+a=s/A:-1+4+3/B:20-1_1/C:10_7+0/D:10+6_2/E:4_1!0_xx-1/F:6_5#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:5_22/I:3-13@3+1&7-3|28+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
59450000 59950000 i^m-a+s=e/A:-1+4+3/B:20-1_1/C:10_7+0/D:10+6_2/E:4_1!0_xx-1/F:6_5#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:5_22/I:3-13@3+1&7-3|28+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
59950000 60800000 m^a-s+e=N/A:0+5+2/B:20-1_1/C:10_7+0/D:10+6_2/E:4_1!0_xx-1/F:6_5#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:5_22/I:3-13@3+1&7-3|28+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
60800000 61600000 a^s-e+N=sil/A:0+5+2/B:20-1_1/C:10_7+0/D:10+6_2/E:4_1!0_xx-1/F:6_5#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:5_22/I:3-13@3+1&7-3|28+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
61600000 62750000 s^e-N+sil=xx/A:1+6+1/B:10-7_0/C:10_6+2/D:xx+xx_xx/E:4_1!0_xx-1/F:6_5#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:5_22/I:3-13@3+1&7-3|28+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
62750000 67800000 e^N-sil+xx=xx/A:xx+xx+xx/B:10-6_2/C:xx_xx+xx/D:xx+xx_xx/E:6_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_13/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
