0 3100000 xx^xx-sil+k=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_17/K:2+6-11/L:0_2/M:0_0/N:
3100000 4350000 xx^sil-k+o=o/A:-3+1+4/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_17/G:6_3%0_xx_1/H:xx_xx/I:3-17@1+2&1-6|1+11/J:3_13/K:2+6-11/L:0_2/M:0_0/N:
4350000 5000000 sil^k-o+o=sh/A:-3+1+4/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_17/G:6_3%0_xx_1/H:xx_xx/I:3-17@1+2&1-6|1+11/J:3_13/K:2+6-11/L:0_2/M:0_0/N:
5000000 5800000 k^o-o+sh=I/A:-2+2+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_17/G:6_3%0_xx_1/H:xx_xx/I:3-17@1+2&1-6|1+11/J:3_13/K:2+6-11/L:0_2/M:0_0/N:
5800000 6700000 o^o-sh+I=t/A:-1+3+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_17/G:6_3%0_xx_1/H:xx_xx/I:3-17@1+2&1-6|1+11/J:3_13/K:2+6-11/L:0_2/M:0_0/N:
6700000 7050000 o^sh-I+t=e/A:-1+3+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_17/G:6_3%0_xx_1/H:xx_xx/I:3-17@1+2&1-6|1+11/J:3_13/K:2+6-11/L:0_2/M:0_0/N:
7050000 7450000 sh^I-t+e=j/A:0+4+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_17/G:6_3%0_xx_1/H:xx_xx/I:3-17@1+2&1-6|1+11/J:3_13/K:2+6-11/L:0_2/M:0_0/N:
7450000 8150000 I^t-e+j=u/A:0+4+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_17/G:6_3%0_xx_1/H:xx_xx/I:3-17@1+2&1-6|1+11/J:3_13/K:2+6-11/L:0_2/M:0_0/N:
8150000 9150000 t^e-j+u=u/A:-2+1+6/B:08-xx_xx/C:02_xx+xx/D:15+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@2_2|5_13/G:7_4%0_xx_1/H:xx_xx/I:3-17@1+2&1-6|1+11/J:3_13/K:2+6-11/L:2_1/M:0_0/N:
9150000 9850000 e^j-u+u=sh/A:-2+1+6/B:08-xx_xx/C:02_xx+xx/D:15+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@2_2|5_13/G:7_4%0_xx_1/H:xx_xx/I:3-17@1+2&1-6|1+11/J:3_13/K:2+6-11/L:2_1/M:0_0/N:
9850000 10300000 j^u-u+sh=a/A:-1+2+5/B:08-xx_xx/C:02_xx+xx/D:15+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@2_2|5_13/G:7_4%0_xx_1/H:xx_xx/I:3-17@1+2&1-6|1+11/J:3_13/K:2+6-11/L:2_1/M:0_0/N:
10300000 11300000 u^u-sh+a=t/A:0+3+4/B:08-xx_xx/C:02_xx+xx/D:15+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@2_2|5_13/G:7_4%0_xx_1/H:xx_xx/I:3-17@1+2&1-6|1+11/J:3_13/K:2+6-11/L:2_1/M:0_0/N:
11300000 11900000 u^sh-a+t=a/A:0+3+4/B:08-xx_xx/C:02_xx+xx/D:15+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@2_2|5_13/G:7_4%0_xx_1/H:xx_xx/I:3-17@1+2&1-6|1+11/J:3_13/K:2+6-11/L:2_1/M:0_0/N:
11900000 12600000 sh^a-t+a=ch/A:1+4+3/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@2_2|5_13/G:7_4%0_xx_1/H:xx_xx/I:3-17@1+2&1-6|1+11/J:3_13/K:2+6-11/L:2_1/M:0_0/N:
12600000 13200000 a^t-a+ch=i/A:1+4+3/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@2_2|5_13/G:7_4%0_xx_1/H:xx_xx/I:3-17@1+2&1-6|1+11/J:3_13/K:2+6-11/L:2_1/M:0_0/N:
13200000 14100000 t^a-ch+i=n/A:2+5+2/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@2_2|5_13/G:7_4%0_xx_1/H:xx_xx/I:3-17@1+2&1-6|1+11/J:3_13/K:2+6-11/L:2_1/M:0_0/N:
14100000 14550000 a^ch-i+n=i/A:2+5+2/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@2_2|5_13/G:7_4%0_xx_1/H:xx_xx/I:3-17@1+2&1-6|1+11/J:3_13/K:2+6-11/L:2_1/M:0_0/N:
14550000 15150000 ch^i-n+i=t/A:3+6+1/B:15-xx_xx/C:13_xx+xx/D:20+1_0/E:4_4!0_xx-1/F:6_3#0_xx@2_2|5_13/G:7_4%0_xx_1/H:xx_xx/I:3-17@1+2&1-6|1+11/J:3_13/K:2+6-11/L:2_1/M:0_0/N:
15150000 15850000 i^n-i+t=o/A:3+6+1/B:15-xx_xx/C:13_xx+xx/D:20+1_0/E:4_4!0_xx-1/F:6_3#0_xx@2_2|5_13/G:7_4%0_xx_1/H:xx_xx/I:3-17@1+2&1-6|1+11/J:3_13/K:2+6-11/L:2_1/M:0_0/N:
15850000 16600000 n^i-t+o=r/A:-3+1+7/B:13-xx_xx/C:20_1+0/D:15+3_1/E:6_3!0_xx-1/F:7_4#0_xx@3_1|11_7/G:3_3%0_xx_0/H:xx_xx/I:3-17@1+2&1-6|1+11/J:3_13/K:2+6-11/L:1_2/M:0_1/N:
16600000 17250000 i^t-o+r=i/A:-3+1+7/B:13-xx_xx/C:20_1+0/D:15+3_1/E:6_3!0_xx-1/F:7_4#0_xx@3_1|11_7/G:3_3%0_xx_0/H:xx_xx/I:3-17@1+2&1-6|1+11/J:3_13/K:2+6-11/L:1_2/M:0_1/N:
17250000 17650000 t^o-r+i=n/A:-2+2+6/B:13-xx_xx/C:20_1+0/D:15+3_1/E:6_3!0_xx-1/F:7_4#0_xx@3_1|11_7/G:3_3%0_xx_0/H:xx_xx/I:3-17@1+2&1-6|1+11/J:3_13/K:2+6-11/L:1_2/M:0_1/N:
17650000 18250000 o^r-i+n=o/A:-2+2+6/B:13-xx_xx/C:20_1+0/D:15+3_1/E:6_3!0_xx-1/F:7_4#0_xx@3_1|11_7/G:3_3%0_xx_0/H:xx_xx/I:3-17@1+2&1-6|1+11/J:3_13/K:2+6-11/L:1_2/M:0_1/N:
18250000 18850000 r^i-n+o=k/A:-1+3+5/B:13-xx_xx/C:20_1+0/D:15+3_1/E:6_3!0_xx-1/F:7_4#0_xx@3_1|11_7/G:3_3%0_xx_0/H:xx_xx/I:3-17@1+2&1-6|1+11/J:3_13/K:2+6-11/L:1_2/M:0_1/N:
18850000 19500000 i^n-o+k=o/A:-1+3+5/B:13-xx_xx/C:20_1+0/D:15+3_1/E:6_3!0_xx-1/F:7_4#0_xx@3_1|11_7/G:3_3%0_xx_0/H:xx_xx/I:3-17@1+2&1-6|1+11/J:3_13/K:2+6-11/L:1_2/M:0_1/N:
19500000 20100000 n^o-k+o=s/A:0+4+4/B:13-xx_xx/C:20_1+0/D:15+3_1/E:6_3!0_xx-1/F:7_4#0_xx@3_1|11_7/G:3_3%0_xx_0/H:xx_xx/I:3-17@1+2&1-6|1+11/J:3_13/K:2+6-11/L:1_2/M:0_1/N:
20100000 20750000 o^k-o+s=a/A:0+4+4/B:13-xx_xx/C:20_1+0/D:15+3_1/E:6_3!0_xx-1/F:7_4#0_xx@3_1|11_7/G:3_3%0_xx_0/H:xx_xx/I:3-17@1+2&1-6|1+11/J:3_13/K:2+6-11/L:1_2/M:0_1/N:
20750000 21600000 k^o-s+a=r/A:1+5+3/B:13-xx_xx/C:20_1+0/D:15+3_1/E:6_3!0_xx-1/F:7_4#0_xx@3_1|11_7/G:3_3%0_xx_0/H:xx_xx/I:3-17@1+2&1-6|1+11/J:3_13/K:2+6-11/L:1_2/M:0_1/N:
21600000 22300000 o^s-a+r=e/A:1+5+3/B:13-xx_xx/C:20_1+0/D:15+3_1/E:6_3!0_xx-1/F:7_4#0_xx@3_1|11_7/G:3_3%0_xx_0/H:xx_xx/I:3-17@1+2&1-6|1+11/J:3_13/K:2+6-11/L:1_2/M:0_1/N:
22300000 22600000 s^a-r+e=t/A:2+6+2/B:20-1_0/C:15_3+1/D:12+xx_xx/E:6_3!0_xx-1/F:7_4#0_xx@3_1|11_7/G:3_3%0_xx_0/H:xx_xx/I:3-17@1+2&1-6|1+11/J:3_13/K:2+6-11/L:1_2/M:0_1/N:
22600000 23250000 a^r-e+t=e/A:2+6+2/B:20-1_0/C:15_3+1/D:12+xx_xx/E:6_3!0_xx-1/F:7_4#0_xx@3_1|11_7/G:3_3%0_xx_0/H:xx_xx/I:3-17@1+2&1-6|1+11/J:3_13/K:2+6-11/L:1_2/M:0_1/N:
23250000 23950000 r^e-t+e=pau/A:3+7+1/B:15-3_1/C:12_xx+xx/D:02+xx_xx/E:6_3!0_xx-1/F:7_4#0_xx@3_1|11_7/G:3_3%0_xx_0/H:xx_xx/I:3-17@1+2&1-6|1+11/J:3_13/K:2+6-11/L:1_2/M:0_1/N:
23950000 25500000 e^t-e+pau=m/A:3+7+1/B:15-3_1/C:12_xx+xx/D:02+xx_xx/E:6_3!0_xx-1/F:7_4#0_xx@3_1|11_7/G:3_3%0_xx_0/H:xx_xx/I:3-17@1+2&1-6|1+11/J:3_13/K:2+6-11/L:1_2/M:0_1/N:
25500000 29850000 t^e-pau+m=i/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:7_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:3_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_13/K:2+6-11/L:1_2/M:0_1/N:
29850000 30300000 e^pau-m+i=ch/A:-2+1+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-0/F:3_3#0_xx@1_3|1_13/G:4_2%0_xx_1/H:3_17/I:3-13@2+1&4-3|18+11/J:xx_xx/K:2+6-11/L:2_1/M:1_0/N:
30300000 30900000 pau^m-i+ch=i/A:-2+1+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-0/F:3_3#0_xx@1_3|1_13/G:4_2%0_xx_1/H:3_17/I:3-13@2+1&4-3|18+11/J:xx_xx/K:2+6-11/L:2_1/M:1_0/N:
30900000 31800000 m^i-ch+i=n/A:-1+2+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-0/F:3_3#0_xx@1_3|1_13/G:4_2%0_xx_1/H:3_17/I:3-13@2+1&4-3|18+11/J:xx_xx/K:2+6-11/L:2_1/M:1_0/N:
31800000 32250000 i^ch-i+n=i/A:-1+2+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-0/F:3_3#0_xx@1_3|1_13/G:4_2%0_xx_1/H:3_17/I:3-13@2+1&4-3|18+11/J:xx_xx/K:2+6-11/L:2_1/M:1_0/N:
32250000 32850000 ch^i-n+i=m/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:7_4!0_xx-0/F:3_3#0_xx@1_3|1_13/G:4_2%0_xx_1/H:3_17/I:3-13@2+1&4-3|18+11/J:xx_xx/K:2+6-11/L:2_1/M:1_0/N:
32850000 33450000 i^n-i+m=a/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:7_4!0_xx-0/F:3_3#0_xx@1_3|1_13/G:4_2%0_xx_1/H:3_17/I:3-13@2+1&4-3|18+11/J:xx_xx/K:2+6-11/L:2_1/M:1_0/N:
33450000 34150000 n^i-m+a=y/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@2_2|4_10/G:6_4%0_xx_1/H:3_17/I:3-13@2+1&4-3|18+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
34150000 34900000 i^m-a+y=o/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@2_2|4_10/G:6_4%0_xx_1/H:3_17/I:3-13@2+1&4-3|18+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
34900000 35500000 m^a-y+o=cl/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@2_2|4_10/G:6_4%0_xx_1/H:3_17/I:3-13@2+1&4-3|18+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
35500000 36200000 a^y-o+cl=t/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@2_2|4_10/G:6_4%0_xx_1/H:3_17/I:3-13@2+1&4-3|18+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
36200000 37200000 y^o-cl+t=e/A:1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@2_2|4_10/G:6_4%0_xx_1/H:3_17/I:3-13@2+1&4-3|18+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
37200000 37850000 o^cl-t+e=sh/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+1_1/E:3_3!0_xx-1/F:4_2#0_xx@2_2|4_10/G:6_4%0_xx_1/H:3_17/I:3-13@2+1&4-3|18+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
37850000 38400000 cl^t-e+sh=i/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+1_1/E:3_3!0_xx-1/F:4_2#0_xx@2_2|4_10/G:6_4%0_xx_1/H:3_17/I:3-13@2+1&4-3|18+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
38400000 39400000 t^e-sh+i=m/A:-3+1+6/B:12-xx_xx/C:17_1+1/D:10+7_1/E:4_2!0_xx-1/F:6_4#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:3_17/I:3-13@2+1&4-3|18+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
39400000 39850000 e^sh-i+m=a/A:-3+1+6/B:12-xx_xx/C:17_1+1/D:10+7_1/E:4_2!0_xx-1/F:6_4#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:3_17/I:3-13@2+1&4-3|18+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
39850000 40550000 sh^i-m+a=i/A:-2+2+5/B:12-xx_xx/C:17_1+1/D:10+7_1/E:4_2!0_xx-1/F:6_4#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:3_17/I:3-13@2+1&4-3|18+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
40550000 41300000 i^m-a+i=m/A:-2+2+5/B:12-xx_xx/C:17_1+1/D:10+7_1/E:4_2!0_xx-1/F:6_4#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:3_17/I:3-13@2+1&4-3|18+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
41300000 42100000 m^a-i+m=a/A:-1+3+4/B:12-xx_xx/C:17_1+1/D:10+7_1/E:4_2!0_xx-1/F:6_4#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:3_17/I:3-13@2+1&4-3|18+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
42100000 42800000 a^i-m+a=sh/A:0+4+3/B:17-1_1/C:10_7+1/D:10+7_2/E:4_2!0_xx-1/F:6_4#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:3_17/I:3-13@2+1&4-3|18+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
42800000 43300000 i^m-a+sh=I/A:0+4+3/B:17-1_1/C:10_7+1/D:10+7_2/E:4_2!0_xx-1/F:6_4#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:3_17/I:3-13@2+1&4-3|18+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
43300000 44200000 m^a-sh+I=t/A:1+5+2/B:17-1_1/C:10_7+1/D:10+7_2/E:4_2!0_xx-1/F:6_4#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:3_17/I:3-13@2+1&4-3|18+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
44200000 44500000 a^sh-I+t=a/A:1+5+2/B:17-1_1/C:10_7+1/D:10+7_2/E:4_2!0_xx-1/F:6_4#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:3_17/I:3-13@2+1&4-3|18+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
44500000 44900000 sh^I-t+a=sil/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_2!0_xx-1/F:6_4#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:3_17/I:3-13@2+1&4-3|18+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
44900000 46300000 I^t-a+sil=xx/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_2!0_xx-1/F:6_4#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:3_17/I:3-13@2+1&4-3|18+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
46300000 51600000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_13/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
