0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_15/K:2+11-11/L:0_9/M:0_0/N:
3100000 4300000 xx^sil-s+o=k/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_15/G:4_1%0_xx_1/H:xx_xx/I:4-15@1+2&1-11|1+11/J:7_26/K:2+11-11/L:0_9/M:0_0/N:
4300000 4950000 sil^s-o+k=o/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_15/G:4_1%0_xx_1/H:xx_xx/I:4-15@1+2&1-11|1+11/J:7_26/K:2+11-11/L:0_9/M:0_0/N:
4950000 5550000 s^o-k+o=d/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_15/G:4_1%0_xx_1/H:xx_xx/I:4-15@1+2&1-11|1+11/J:7_26/K:2+11-11/L:0_9/M:0_0/N:
5550000 6200000 o^k-o+d=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_15/G:4_1%0_xx_1/H:xx_xx/I:4-15@1+2&1-11|1+11/J:7_26/K:2+11-11/L:0_9/M:0_0/N:
6200000 6700000 k^o-d+e=k/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_15/G:4_1%0_xx_1/H:xx_xx/I:4-15@1+2&1-11|1+11/J:7_26/K:2+11-11/L:0_9/M:0_0/N:
6700000 7400000 o^d-e+k=a/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_15/G:4_1%0_xx_1/H:xx_xx/I:4-15@1+2&1-11|1+11/J:7_26/K:2+11-11/L:0_9/M:0_0/N:
7400000 8450000 d^e-k+a=n/A:0+1+4/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_3|4_12/G:4_3%0_xx_1/H:xx_xx/I:4-15@1+2&1-11|1+11/J:7_26/K:2+11-11/L:9_8/M:0_0/N:
8450000 9150000 e^k-a+n=o/A:0+1+4/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_3|4_12/G:4_3%0_xx_1/H:xx_xx/I:4-15@1+2&1-11|1+11/J:7_26/K:2+11-11/L:9_8/M:0_0/N:
9150000 9700000 k^a-n+o=j/A:1+2+3/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_3|4_12/G:4_3%0_xx_1/H:xx_xx/I:4-15@1+2&1-11|1+11/J:7_26/K:2+11-11/L:9_8/M:0_0/N:
9700000 10400000 a^n-o+j=o/A:1+2+3/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_3|4_12/G:4_3%0_xx_1/H:xx_xx/I:4-15@1+2&1-11|1+11/J:7_26/K:2+11-11/L:9_8/M:0_0/N:
10400000 11050000 n^o-j+o=w/A:2+3+2/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_3|4_12/G:4_3%0_xx_1/H:xx_xx/I:4-15@1+2&1-11|1+11/J:7_26/K:2+11-11/L:9_8/M:0_0/N:
11050000 11750000 o^j-o+w=a/A:2+3+2/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_3|4_12/G:4_3%0_xx_1/H:xx_xx/I:4-15@1+2&1-11|1+11/J:7_26/K:2+11-11/L:9_8/M:0_0/N:
11750000 12600000 j^o-w+a=m/A:3+4+1/B:04-xx_xx/C:24_xx+xx/D:04+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_3|4_12/G:4_3%0_xx_1/H:xx_xx/I:4-15@1+2&1-11|1+11/J:7_26/K:2+11-11/L:9_8/M:0_0/N:
12600000 13100000 o^w-a+m=i/A:3+4+1/B:04-xx_xx/C:24_xx+xx/D:04+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_3|4_12/G:4_3%0_xx_1/H:xx_xx/I:4-15@1+2&1-11|1+11/J:7_26/K:2+11-11/L:9_8/M:0_0/N:
13100000 13750000 w^a-m+i=N/A:-2+1+4/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_3#0_xx@3_2|8_8/G:4_3%0_xx_1/H:xx_xx/I:4-15@1+2&1-11|1+11/J:7_26/K:2+11-11/L:8_1/M:0_0/N:
13750000 14500000 a^m-i+N=n/A:-2+1+4/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_3#0_xx@3_2|8_8/G:4_3%0_xx_1/H:xx_xx/I:4-15@1+2&1-11|1+11/J:7_26/K:2+11-11/L:8_1/M:0_0/N:
14500000 15100000 m^i-N+n=a/A:-1+2+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_3#0_xx@3_2|8_8/G:4_3%0_xx_1/H:xx_xx/I:4-15@1+2&1-11|1+11/J:7_26/K:2+11-11/L:8_1/M:0_0/N:
15100000 15750000 i^N-n+a=o/A:0+3+2/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_3#0_xx@3_2|8_8/G:4_3%0_xx_1/H:xx_xx/I:4-15@1+2&1-11|1+11/J:7_26/K:2+11-11/L:8_1/M:0_0/N:
15750000 16400000 N^n-a+o=a/A:0+3+2/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_3#0_xx@3_2|8_8/G:4_3%0_xx_1/H:xx_xx/I:4-15@1+2&1-11|1+11/J:7_26/K:2+11-11/L:8_1/M:0_0/N:
16400000 18200000 n^a-o+a=ts/A:1+4+1/B:04-xx_xx/C:13_xx+xx/D:20+3_1/E:4_1!0_xx-1/F:4_3#0_xx@3_2|8_8/G:4_3%0_xx_1/H:xx_xx/I:4-15@1+2&1-11|1+11/J:7_26/K:2+11-11/L:8_1/M:0_0/N:
18200000 19000000 a^o-a+ts=u/A:-2+1+4/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_3!0_xx-1/F:4_3#0_xx@3_2|12_4/G:4_4%0_xx_0/H:xx_xx/I:4-15@1+2&1-11|1+11/J:7_26/K:2+11-11/L:1_5/M:0_1/N:
19000000 19950000 o^a-ts+u=m/A:-1+2+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_3!0_xx-1/F:4_3#0_xx@3_2|12_4/G:4_4%0_xx_0/H:xx_xx/I:4-15@1+2&1-11|1+11/J:7_26/K:2+11-11/L:1_5/M:0_1/N:
19950000 20400000 a^ts-u+m=e/A:-1+2+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_3!0_xx-1/F:4_3#0_xx@3_2|12_4/G:4_4%0_xx_0/H:xx_xx/I:4-15@1+2&1-11|1+11/J:7_26/K:2+11-11/L:1_5/M:0_1/N:
20400000 21100000 ts^u-m+e=t/A:0+3+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_3!0_xx-1/F:4_3#0_xx@3_2|12_4/G:4_4%0_xx_0/H:xx_xx/I:4-15@1+2&1-11|1+11/J:7_26/K:2+11-11/L:1_5/M:0_1/N:
21100000 21750000 u^m-e+t=e/A:0+3+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_3!0_xx-1/F:4_3#0_xx@3_2|12_4/G:4_4%0_xx_0/H:xx_xx/I:4-15@1+2&1-11|1+11/J:7_26/K:2+11-11/L:1_5/M:0_1/N:
21750000 22450000 m^e-t+e=pau/A:1+4+1/B:20-3_1/C:12_xx+xx/D:06+xx_xx/E:4_3!0_xx-1/F:4_3#0_xx@3_2|12_4/G:4_4%0_xx_0/H:xx_xx/I:4-15@1+2&1-11|1+11/J:7_26/K:2+11-11/L:1_5/M:0_1/N:
22450000 24000000 e^t-e+pau=i/A:1+4+1/B:20-3_1/C:12_xx+xx/D:06+xx_xx/E:4_3!0_xx-1/F:4_3#0_xx@3_2|12_4/G:4_4%0_xx_0/H:xx_xx/I:4-15@1+2&1-11|1+11/J:7_26/K:2+11-11/L:1_5/M:0_1/N:
24000000 28350000 t^e-pau+i=cl/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:4_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:4_15/I:xx-xx@xx+xx&xx-xx|xx+xx/J:7_26/K:2+11-11/L:1_5/M:0_1/N:
28350000 29300000 e^pau-i+cl=t/A:-3+1+4/B:12-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_3!0_xx-0/F:4_4#0_xx@1_7|1_26/G:3_1%0_xx_1/H:4_15/I:7-26@2+1&5-7|16+11/J:xx_xx/K:2+11-11/L:5_4/M:1_0/N:
29300000 30300000 pau^i-cl+t=a/A:-2+2+3/B:12-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_3!0_xx-0/F:4_4#0_xx@1_7|1_26/G:3_1%0_xx_1/H:4_15/I:7-26@2+1&5-7|16+11/J:xx_xx/K:2+11-11/L:5_4/M:1_0/N:
30300000 30950000 i^cl-t+a=i/A:-1+3+2/B:12-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_3!0_xx-0/F:4_4#0_xx@1_7|1_26/G:3_1%0_xx_1/H:4_15/I:7-26@2+1&5-7|16+11/J:xx_xx/K:2+11-11/L:5_4/M:1_0/N:
30950000 31650000 cl^t-a+i=d/A:-1+3+2/B:12-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_3!0_xx-0/F:4_4#0_xx@1_7|1_26/G:3_1%0_xx_1/H:4_15/I:7-26@2+1&5-7|16+11/J:xx_xx/K:2+11-11/L:5_4/M:1_0/N:
31650000 32650000 t^a-i+d=a/A:0+4+1/B:12-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_3!0_xx-0/F:4_4#0_xx@1_7|1_26/G:3_1%0_xx_1/H:4_15/I:7-26@2+1&5-7|16+11/J:xx_xx/K:2+11-11/L:5_4/M:1_0/N:
32650000 33200000 a^i-d+a=r/A:0+1+3/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_6|5_22/G:4_4%0_xx_1/H:4_15/I:7-26@2+1&5-7|16+11/J:xx_xx/K:2+11-11/L:4_3/M:0_0/N:
33200000 33950000 i^d-a+r=e/A:0+1+3/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_6|5_22/G:4_4%0_xx_1/H:4_15/I:7-26@2+1&5-7|16+11/J:xx_xx/K:2+11-11/L:4_3/M:0_0/N:
33950000 34250000 d^a-r+e=g/A:1+2+2/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_6|5_22/G:4_4%0_xx_1/H:4_15/I:7-26@2+1&5-7|16+11/J:xx_xx/K:2+11-11/L:4_3/M:0_0/N:
34250000 35000000 a^r-e+g=a/A:1+2+2/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_6|5_22/G:4_4%0_xx_1/H:4_15/I:7-26@2+1&5-7|16+11/J:xx_xx/K:2+11-11/L:4_3/M:0_0/N:
35000000 35400000 r^e-g+a=o/A:2+3+1/B:04-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_6|5_22/G:4_4%0_xx_1/H:4_15/I:7-26@2+1&5-7|16+11/J:xx_xx/K:2+11-11/L:4_3/M:0_0/N:
35400000 36050000 e^g-a+o=cl/A:2+3+1/B:04-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_6|5_22/G:4_4%0_xx_1/H:4_15/I:7-26@2+1&5-7|16+11/J:xx_xx/K:2+11-11/L:4_3/M:0_0/N:
36050000 36950000 g^a-o+cl=t/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_5|8_19/G:5_5%0_xx_1/H:4_15/I:7-26@2+1&5-7|16+11/J:xx_xx/K:2+11-11/L:3_2/M:0_0/N:
36950000 37950000 a^o-cl+t=o/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_5|8_19/G:5_5%0_xx_1/H:4_15/I:7-26@2+1&5-7|16+11/J:xx_xx/K:2+11-11/L:3_2/M:0_0/N:
37950000 38600000 o^cl-t+o=n/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_5|8_19/G:5_5%0_xx_1/H:4_15/I:7-26@2+1&5-7|16+11/J:xx_xx/K:2+11-11/L:3_2/M:0_0/N:
38600000 39250000 cl^t-o+n=i/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_5|8_19/G:5_5%0_xx_1/H:4_15/I:7-26@2+1&5-7|16+11/J:xx_xx/K:2+11-11/L:3_2/M:0_0/N:
39250000 39850000 t^o-n+i=ts/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_5|8_19/G:5_5%0_xx_1/H:4_15/I:7-26@2+1&5-7|16+11/J:xx_xx/K:2+11-11/L:3_2/M:0_0/N:
39850000 40550000 o^n-i+ts=u/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_5|8_19/G:5_5%0_xx_1/H:4_15/I:7-26@2+1&5-7|16+11/J:xx_xx/K:2+11-11/L:3_2/M:0_0/N:
40550000 41800000 n^i-ts+u=g/A:-4+1+5/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_5|12_15/G:2_2%0_xx_1/H:4_15/I:7-26@2+1&5-7|16+11/J:xx_xx/K:2+11-11/L:2_1/M:0_0/N:
41800000 42250000 i^ts-u+g=e/A:-4+1+5/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_5|12_15/G:2_2%0_xx_1/H:4_15/I:7-26@2+1&5-7|16+11/J:xx_xx/K:2+11-11/L:2_1/M:0_0/N:
42250000 42800000 ts^u-g+e=g/A:-3+2+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_5|12_15/G:2_2%0_xx_1/H:4_15/I:7-26@2+1&5-7|16+11/J:xx_xx/K:2+11-11/L:2_1/M:0_0/N:
42800000 43550000 u^g-e+g=u/A:-3+2+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_5|12_15/G:2_2%0_xx_1/H:4_15/I:7-26@2+1&5-7|16+11/J:xx_xx/K:2+11-11/L:2_1/M:0_0/N:
43550000 44100000 g^e-g+u=ch/A:-2+3+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_5|12_15/G:2_2%0_xx_1/H:4_15/I:7-26@2+1&5-7|16+11/J:xx_xx/K:2+11-11/L:2_1/M:0_0/N:
44100000 44450000 e^g-u+ch=i/A:-2+3+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_5|12_15/G:2_2%0_xx_1/H:4_15/I:7-26@2+1&5-7|16+11/J:xx_xx/K:2+11-11/L:2_1/M:0_0/N:
44450000 45350000 g^u-ch+i=o/A:-1+4+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_5|12_15/G:2_2%0_xx_1/H:4_15/I:7-26@2+1&5-7|16+11/J:xx_xx/K:2+11-11/L:2_1/M:0_0/N:
45350000 45950000 u^ch-i+o=sh/A:-1+4+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_5|12_15/G:2_2%0_xx_1/H:4_15/I:7-26@2+1&5-7|16+11/J:xx_xx/K:2+11-11/L:2_1/M:0_0/N:
45950000 46750000 ch^i-o+sh=I/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:5_5#0_xx@3_5|12_15/G:2_2%0_xx_1/H:4_15/I:7-26@2+1&5-7|16+11/J:xx_xx/K:2+11-11/L:2_1/M:0_0/N:
46750000 47650000 i^o-sh+I=t/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:10+7_2/E:5_5!0_xx-1/F:2_2#0_xx@3_5|17_10/G:3_3%0_xx_1/H:4_15/I:7-26@2+1&5-7|16+11/J:xx_xx/K:2+11-11/L:1_1/M:0_0/N:
47650000 47950000 o^sh-I+t=a/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:10+7_2/E:5_5!0_xx-1/F:2_2#0_xx@3_5|17_10/G:3_3%0_xx_1/H:4_15/I:7-26@2+1&5-7|16+11/J:xx_xx/K:2+11-11/L:1_1/M:0_0/N:
47950000 48350000 sh^I-t+a=n/A:0+2+1/B:20-4_1/C:10_7+2/D:22+xx_xx/E:5_5!0_xx-1/F:2_2#0_xx@3_5|17_10/G:3_3%0_xx_1/H:4_15/I:7-26@2+1&5-7|16+11/J:xx_xx/K:2+11-11/L:1_1/M:0_0/N:
48350000 49050000 I^t-a+n=o/A:0+2+1/B:20-4_1/C:10_7+2/D:22+xx_xx/E:5_5!0_xx-1/F:2_2#0_xx@3_5|17_10/G:3_3%0_xx_1/H:4_15/I:7-26@2+1&5-7|16+11/J:xx_xx/K:2+11-11/L:1_1/M:0_0/N:
49050000 49600000 t^a-n+o=k/A:-2+1+3/B:10-7_2/C:22_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_5|19_8/G:5_4%0_xx_1/H:4_15/I:7-26@2+1&5-7|16+11/J:xx_xx/K:2+11-11/L:1_1/M:0_0/N:
49600000 50250000 a^n-o+k=a/A:-2+1+3/B:10-7_2/C:22_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_5|19_8/G:5_4%0_xx_1/H:4_15/I:7-26@2+1&5-7|16+11/J:xx_xx/K:2+11-11/L:1_1/M:0_0/N:
50250000 50850000 n^o-k+a=t/A:-1+2+2/B:22-xx_xx/C:23_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_5|19_8/G:5_4%0_xx_1/H:4_15/I:7-26@2+1&5-7|16+11/J:xx_xx/K:2+11-11/L:1_1/M:0_0/N:
50850000 51450000 o^k-a+t=o/A:-1+2+2/B:22-xx_xx/C:23_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_5|19_8/G:5_4%0_xx_1/H:4_15/I:7-26@2+1&5-7|16+11/J:xx_xx/K:2+11-11/L:1_1/M:0_0/N:
51450000 52150000 k^a-t+o=t/A:0+3+1/B:23-xx_xx/C:13_xx+xx/D:20+3_1/E:2_2!0_xx-1/F:3_3#0_xx@3_5|19_8/G:5_4%0_xx_1/H:4_15/I:7-26@2+1&5-7|16+11/J:xx_xx/K:2+11-11/L:1_1/M:0_0/N:
52150000 52800000 a^t-o+t=o/A:0+3+1/B:23-xx_xx/C:13_xx+xx/D:20+3_1/E:2_2!0_xx-1/F:3_3#0_xx@3_5|19_8/G:5_4%0_xx_1/H:4_15/I:7-26@2+1&5-7|16+11/J:xx_xx/K:2+11-11/L:1_1/M:0_0/N:
52800000 53600000 t^o-t+o=i/A:-3+1+5/B:13-xx_xx/C:20_3+1/D:10+7_2/E:3_3!0_xx-1/F:5_4#0_xx@3_5|22_5/G:xx_xx%xx_xx_xx/H:4_15/I:7-26@2+1&5-7|16+11/J:xx_xx/K:2+11-11/L:1_0/M:0_2/N:
53600000 54250000 o^t-o+i=ts/A:-3+1+5/B:13-xx_xx/C:20_3+1/D:10+7_2/E:3_3!0_xx-1/F:5_4#0_xx@3_5|22_5/G:xx_xx%xx_xx_xx/H:4_15/I:7-26@2+1&5-7|16+11/J:xx_xx/K:2+11-11/L:1_0/M:0_2/N:
54250000 55050000 t^o-i+ts=u/A:-2+2+4/B:13-xx_xx/C:20_3+1/D:10+7_2/E:3_3!0_xx-1/F:5_4#0_xx@3_5|22_5/G:xx_xx%xx_xx_xx/H:4_15/I:7-26@2+1&5-7|16+11/J:xx_xx/K:2+11-11/L:1_0/M:0_2/N:
55050000 56000000 o^i-ts+u=m/A:-1+3+3/B:13-xx_xx/C:20_3+1/D:10+7_2/E:3_3!0_xx-1/F:5_4#0_xx@3_5|22_5/G:xx_xx%xx_xx_xx/H:4_15/I:7-26@2+1&5-7|16+11/J:xx_xx/K:2+11-11/L:1_0/M:0_2/N:
56000000 56450000 i^ts-u+m=e/A:-1+3+3/B:13-xx_xx/C:20_3+1/D:10+7_2/E:3_3!0_xx-1/F:5_4#0_xx@3_5|22_5/G:xx_xx%xx_xx_xx/H:4_15/I:7-26@2+1&5-7|16+11/J:xx_xx/K:2+11-11/L:1_0/M:0_2/N:
56450000 57150000 ts^u-m+e=t/A:0+4+2/B:13-xx_xx/C:20_3+1/D:10+7_2/E:3_3!0_xx-1/F:5_4#0_xx@3_5|22_5/G:xx_xx%xx_xx_xx/H:4_15/I:7-26@2+1&5-7|16+11/J:xx_xx/K:2+11-11/L:1_0/M:0_2/N:
57150000 57800000 u^m-e+t=a/A:0+4+2/B:13-xx_xx/C:20_3+1/D:10+7_2/E:3_3!0_xx-1/F:5_4#0_xx@3_5|22_5/G:xx_xx%xx_xx_xx/H:4_15/I:7-26@2+1&5-7|16+11/J:xx_xx/K:2+11-11/L:1_0/M:0_2/N:
57800000 58500000 m^e-t+a=sil/A:1+5+1/B:20-3_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:5_4#0_xx@3_5|22_5/G:xx_xx%xx_xx_xx/H:4_15/I:7-26@2+1&5-7|16+11/J:xx_xx/K:2+11-11/L:1_0/M:0_2/N:
58500000 59900000 e^t-a+sil=xx/A:1+5+1/B:20-3_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:5_4#0_xx@3_5|22_5/G:xx_xx%xx_xx_xx/H:4_15/I:7-26@2+1&5-7|16+11/J:xx_xx/K:2+11-11/L:1_0/M:0_2/N:
59900000 65200000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:7_26/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+11-11/L:1_0/M:0_2/N:
