0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_12/K:1+3-11/L:0_2/M:0_0/N:
3100000 4300000 xx^sil-s+o=k/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_12/G:4_1%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_2/M:0_0/N:
4300000 4950000 sil^s-o+k=o/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_12/G:4_1%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_2/M:0_0/N:
4950000 5550000 s^o-k+o=d/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_12/G:4_1%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_2/M:0_0/N:
5550000 6200000 o^k-o+d=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_12/G:4_1%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_2/M:0_0/N:
6200000 6700000 k^o-d+e=ry/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_12/G:4_1%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_2/M:0_0/N:
6700000 7300000 o^d-e+ry=o/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_12/G:4_1%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_2/M:0_0/N:
7300000 8350000 d^e-ry+o=o/A:0+1+4/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_2|4_9/G:5_3%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
8350000 9000000 e^ry-o+o=sh/A:0+1+4/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_2|4_9/G:5_3%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
9000000 9800000 ry^o-o+sh=i/A:1+2+3/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_2|4_9/G:5_3%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
9800000 10800000 o^o-sh+i=w/A:2+3+2/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_2|4_9/G:5_3%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
10800000 11250000 o^sh-i+w=a/A:2+3+2/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_2|4_9/G:5_3%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
11250000 12050000 sh^i-w+a=i/A:3+4+1/B:02-xx_xx/C:24_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:4_1#0_xx@2_2|4_9/G:5_3%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
12050000 12550000 i^w-a+i=i/A:3+4+1/B:02-xx_xx/C:24_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:4_1#0_xx@2_2|4_9/G:5_3%0_xx_1/H:xx_xx/I:3-12@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
12550000 13350000 w^a-i+i=m/A:-2+1+5/B:24-xx_xx/C:20_1+1/D:10+7_1/E:4_1!0_xx-1/F:5_3#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-12@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_0/N:
13350000 14150000 a^i-i+m=a/A:-1+2+4/B:24-xx_xx/C:20_1+1/D:10+7_1/E:4_1!0_xx-1/F:5_3#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-12@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_0/N:
14150000 14850000 i^i-m+a=sh/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:5_3#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-12@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_0/N:
14850000 15350000 i^m-a+sh=I/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:5_3#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-12@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_0/N:
15350000 16250000 m^a-sh+I=t/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:5_3#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-12@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_0/N:
16250000 16550000 a^sh-I+t=a/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:5_3#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-12@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_0/N:
16550000 16950000 sh^I-t+a=sil/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-12@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_0/N:
16950000 18350000 I^t-a+sil=xx/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-12@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_0/N:
18350000 23650000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_12/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+3-11/L:1_0/M:0_0/N:
