0 3950000 xx^xx-sil+w=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:7_31/K:1+7-11/L:0_5/M:0_0/N:
3950000 4650000 xx^sil-w+a=t/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_7|1_31/G:5_4%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_5/M:0_0/N:
4650000 5250000 sil^w-a+t=a/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_7|1_31/G:5_4%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_5/M:0_0/N:
5250000 5950000 w^a-t+a=sh/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_7|1_31/G:5_4%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_5/M:0_0/N:
5950000 6550000 a^t-a+sh=i/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_7|1_31/G:5_4%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_5/M:0_0/N:
6550000 7550000 t^a-sh+i=w/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_7|1_31/G:5_4%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_5/M:0_0/N:
7550000 8000000 a^sh-i+w=a/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_7|1_31/G:5_4%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_5/M:0_0/N:
8000000 8850000 sh^i-w+a=i/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_7|1_31/G:5_4%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_5/M:0_0/N:
8850000 9350000 i^w-a+i=ch/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_7|1_31/G:5_4%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_5/M:0_0/N:
9350000 10050000 w^a-i+ch=i/A:-3+1+5/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_4#0_xx@2_6|5_27/G:6_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:5_3/M:0_0/N:
10050000 10950000 a^i-ch+i=n/A:-2+2+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_4#0_xx@2_6|5_27/G:6_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:5_3/M:0_0/N:
10950000 11400000 i^ch-i+n=i/A:-2+2+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_4#0_xx@2_6|5_27/G:6_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:5_3/M:0_0/N:
11400000 12000000 ch^i-n+i=ch/A:-1+3+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_4#0_xx@2_6|5_27/G:6_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:5_3/M:0_0/N:
12000000 12600000 i^n-i+ch=i/A:-1+3+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_4#0_xx@2_6|5_27/G:6_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:5_3/M:0_0/N:
12600000 13500000 n^i-ch+i=n/A:0+4+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_4#0_xx@2_6|5_27/G:6_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:5_3/M:0_0/N:
13500000 13950000 i^ch-i+n=i/A:0+4+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_4#0_xx@2_6|5_27/G:6_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:5_3/M:0_0/N:
13950000 14550000 ch^i-n+i=y/A:1+5+1/B:02-xx_xx/C:13_xx+xx/D:05+xx_xx/E:4_4!0_xx-1/F:5_4#0_xx@2_6|5_27/G:6_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:5_3/M:0_0/N:
14550000 15150000 i^n-i+y=o/A:1+5+1/B:02-xx_xx/C:13_xx+xx/D:05+xx_xx/E:4_4!0_xx-1/F:5_4#0_xx@2_6|5_27/G:6_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:5_3/M:0_0/N:
15150000 15850000 n^i-y+o=N/A:-1+1+6/B:13-xx_xx/C:05_xx+xx/D:15+xx_xx/E:5_4!0_xx-1/F:6_2#0_xx@3_5|10_22/G:5_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:3_2/M:0_0/N:
15850000 16550000 i^y-o+N=k/A:-1+1+6/B:13-xx_xx/C:05_xx+xx/D:15+xx_xx/E:5_4!0_xx-1/F:6_2#0_xx@3_5|10_22/G:5_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:3_2/M:0_0/N:
16550000 17350000 y^o-N+k=a/A:0+2+5/B:13-xx_xx/C:05_xx+xx/D:15+xx_xx/E:5_4!0_xx-1/F:6_2#0_xx@3_5|10_22/G:5_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:3_2/M:0_0/N:
17350000 18050000 o^N-k+a=i/A:1+3+4/B:05-xx_xx/C:15_xx+xx/D:11+xx_xx/E:5_4!0_xx-1/F:6_2#0_xx@3_5|10_22/G:5_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:3_2/M:0_0/N:
18050000 18750000 N^k-a+i=m/A:1+3+4/B:05-xx_xx/C:15_xx+xx/D:11+xx_xx/E:5_4!0_xx-1/F:6_2#0_xx@3_5|10_22/G:5_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:3_2/M:0_0/N:
18750000 19550000 k^a-i+m=a/A:2+4+3/B:05-xx_xx/C:15_xx+xx/D:11+xx_xx/E:5_4!0_xx-1/F:6_2#0_xx@3_5|10_22/G:5_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:3_2/M:0_0/N:
19550000 20250000 a^i-m+a=d/A:3+5+2/B:15-xx_xx/C:11_xx+xx/D:02+xx_xx/E:5_4!0_xx-1/F:6_2#0_xx@3_5|10_22/G:5_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:3_2/M:0_0/N:
20250000 21000000 i^m-a+d=e/A:3+5+2/B:15-xx_xx/C:11_xx+xx/D:02+xx_xx/E:5_4!0_xx-1/F:6_2#0_xx@3_5|10_22/G:5_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:3_2/M:0_0/N:
21000000 21500000 m^a-d+e=sh/A:4+6+1/B:15-xx_xx/C:11_xx+xx/D:02+xx_xx/E:5_4!0_xx-1/F:6_2#0_xx@3_5|10_22/G:5_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:3_2/M:0_0/N:
21500000 22600000 a^d-e+sh=I/A:4+6+1/B:15-xx_xx/C:11_xx+xx/D:02+xx_xx/E:5_4!0_xx-1/F:6_2#0_xx@3_5|10_22/G:5_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:3_2/M:0_0/N:
22600000 23450000 d^e-sh+I=k/A:-1+1+5/B:11-xx_xx/C:02_xx+xx/D:15+xx_xx/E:6_2!0_xx-1/F:5_2#0_xx@3_5|16_16/G:5_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:2_1/M:0_0/N:
23450000 23800000 e^sh-I+k=a/A:-1+1+5/B:11-xx_xx/C:02_xx+xx/D:15+xx_xx/E:6_2!0_xx-1/F:5_2#0_xx@3_5|16_16/G:5_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:2_1/M:0_0/N:
23800000 24400000 sh^I-k+a=m/A:0+2+4/B:11-xx_xx/C:02_xx+xx/D:15+xx_xx/E:6_2!0_xx-1/F:5_2#0_xx@3_5|16_16/G:5_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:2_1/M:0_0/N:
24400000 25100000 I^k-a+m=o/A:0+2+4/B:11-xx_xx/C:02_xx+xx/D:15+xx_xx/E:6_2!0_xx-1/F:5_2#0_xx@3_5|16_16/G:5_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:2_1/M:0_0/N:
25100000 25800000 k^a-m+o=o/A:1+3+3/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:6_2!0_xx-1/F:5_2#0_xx@3_5|16_16/G:5_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:2_1/M:0_0/N:
25800000 26450000 a^m-o+o=o/A:1+3+3/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:6_2!0_xx-1/F:5_2#0_xx@3_5|16_16/G:5_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:2_1/M:0_0/N:
26450000 27400000 m^o-o+o=u/A:2+4+2/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:6_2!0_xx-1/F:5_2#0_xx@3_5|16_16/G:5_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:2_1/M:0_0/N:
27400000 28400000 o^o-o+u=t/A:3+5+1/B:15-xx_xx/C:13_xx+xx/D:20+1_0/E:6_2!0_xx-1/F:5_2#0_xx@3_5|16_16/G:5_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:2_1/M:0_0/N:
28400000 29100000 o^o-u+t=a/A:-1+1+5/B:13-xx_xx/C:20_1+0/D:10+7_2/E:5_2!0_xx-1/F:5_2#0_xx@3_5|21_11/G:3_3%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
29100000 29800000 o^u-t+a=n/A:0+2+4/B:13-xx_xx/C:20_1+0/D:10+7_2/E:5_2!0_xx-1/F:5_2#0_xx@3_5|21_11/G:3_3%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
29800000 30500000 u^t-a+n=a/A:0+2+4/B:13-xx_xx/C:20_1+0/D:10+7_2/E:5_2!0_xx-1/F:5_2#0_xx@3_5|21_11/G:3_3%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
30500000 31050000 t^a-n+a=i/A:1+3+3/B:20-1_0/C:10_7+2/D:13+xx_xx/E:5_2!0_xx-1/F:5_2#0_xx@3_5|21_11/G:3_3%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
31050000 31800000 a^n-a+i=t/A:1+3+3/B:20-1_0/C:10_7+2/D:13+xx_xx/E:5_2!0_xx-1/F:5_2#0_xx@3_5|21_11/G:3_3%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
31800000 32500000 n^a-i+t=o/A:2+4+2/B:20-1_0/C:10_7+2/D:13+xx_xx/E:5_2!0_xx-1/F:5_2#0_xx@3_5|21_11/G:3_3%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
32500000 33200000 a^i-t+o=k/A:3+5+1/B:10-7_2/C:13_xx+xx/D:20+3_1/E:5_2!0_xx-1/F:5_2#0_xx@3_5|21_11/G:3_3%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
33200000 33850000 i^t-o+k=i/A:3+5+1/B:10-7_2/C:13_xx+xx/D:20+3_1/E:5_2!0_xx-1/F:5_2#0_xx@3_5|21_11/G:3_3%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_1/M:0_0/N:
33850000 34700000 t^o-k+i=m/A:-2+1+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:5_2!0_xx-1/F:3_3#0_xx@3_5|26_6/G:3_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
34700000 35150000 o^k-i+m=e/A:-2+1+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:5_2!0_xx-1/F:3_3#0_xx@3_5|26_6/G:3_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
35150000 35850000 k^i-m+e=t/A:-1+2+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:5_2!0_xx-1/F:3_3#0_xx@3_5|26_6/G:3_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
35850000 36500000 i^m-e+t=e/A:-1+2+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:5_2!0_xx-1/F:3_3#0_xx@3_5|26_6/G:3_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
36500000 37200000 m^e-t+e=i/A:0+3+1/B:20-3_1/C:12_xx+xx/D:17+3_1/E:5_2!0_xx-1/F:3_3#0_xx@3_5|26_6/G:3_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
37200000 37700000 e^t-e+i=m/A:0+3+1/B:20-3_1/C:12_xx+xx/D:17+3_1/E:5_2!0_xx-1/F:3_3#0_xx@3_5|26_6/G:3_2%0_xx_1/H:xx_xx/I:7-31@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
37700000 38500000 t^e-i+m=a/A:-1+1+3/B:12-xx_xx/C:17_3+1/D:10+7_2/E:3_3!0_xx-1/F:3_2#0_xx@3_5|29_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-31@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
38500000 39200000 e^i-m+a=s/A:0+2+2/B:17-3_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_5|29_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-31@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
39200000 39950000 i^m-a+s=U/A:0+2+2/B:17-3_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_5|29_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-31@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
39950000 41800000 m^a-s+U=sil/A:1+3+1/B:17-3_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_5|29_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-31@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
41800000 42500000 a^s-U+sil=xx/A:1+3+1/B:17-3_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_5|29_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-31@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
42500000 47500000 s^U-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:3_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:7_31/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
