0 3100000 xx^xx-sil+k=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:7_25/K:1+7-11/L:0_4/M:0_0/N:
3100000 4350000 xx^sil-k+a=r/A:0+1+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_7|1_25/G:4_2%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_4/M:0_0/N:
4350000 5050000 sil^k-a+r=e/A:0+1+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_7|1_25/G:4_2%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_4/M:0_0/N:
5050000 5350000 k^a-r+e=w/A:1+2+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_7|1_25/G:4_2%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_4/M:0_0/N:
5350000 6100000 a^r-e+w=a/A:1+2+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_7|1_25/G:4_2%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_4/M:0_0/N:
6100000 6900000 r^e-w+a=k/A:2+3+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_7|1_25/G:4_2%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_4/M:0_0/N:
6900000 7450000 e^w-a+k=o/A:2+3+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_7|1_25/G:4_2%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:0_4/M:0_0/N:
7450000 8500000 w^a-k+o=k/A:-1+1+4/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@2_6|4_22/G:3_1%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:4_1/M:0_0/N:
8500000 9150000 a^k-o+k=o/A:-1+1+4/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@2_6|4_22/G:3_1%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:4_1/M:0_0/N:
9150000 9850000 k^o-k+o=r/A:0+2+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@2_6|4_22/G:3_1%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:4_1/M:0_0/N:
9850000 10500000 o^k-o+r=o/A:0+2+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@2_6|4_22/G:3_1%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:4_1/M:0_0/N:
10500000 10800000 k^o-r+o=n/A:1+3+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@2_6|4_22/G:3_1%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:4_1/M:0_0/N:
10800000 11500000 o^r-o+n=o/A:1+3+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@2_6|4_22/G:3_1%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:4_1/M:0_0/N:
11500000 12050000 r^o-n+o=n/A:2+4+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@2_6|4_22/G:3_1%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:4_1/M:0_0/N:
12050000 12700000 o^n-o+n=a/A:2+4+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@2_6|4_22/G:3_1%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:4_1/M:0_0/N:
12700000 13250000 n^o-n+a=k/A:0+1+3/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:3_1#0_xx@3_5|8_18/G:4_4%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_2/M:0_0/N:
13250000 13850000 o^n-a+k=a/A:0+1+3/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:3_1#0_xx@3_5|8_18/G:4_4%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_2/M:0_0/N:
13850000 14450000 n^a-k+a=d/A:1+2+2/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:3_1#0_xx@3_5|8_18/G:4_4%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_2/M:0_0/N:
14450000 15150000 a^k-a+d=e/A:1+2+2/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:3_1#0_xx@3_5|8_18/G:4_4%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_2/M:0_0/N:
15150000 15650000 k^a-d+e=h/A:2+3+1/B:22-xx_xx/C:13_xx+xx/D:19+xx_xx/E:4_2!0_xx-1/F:3_1#0_xx@3_5|8_18/G:4_4%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_2/M:0_0/N:
15650000 16350000 a^d-e+h=i/A:2+3+1/B:22-xx_xx/C:13_xx+xx/D:19+xx_xx/E:4_2!0_xx-1/F:3_1#0_xx@3_5|8_18/G:4_4%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_2/M:0_0/N:
16350000 17050000 d^e-h+i=j/A:-3+1+4/B:13-xx_xx/C:19_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_5|11_15/G:4_1%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:2_1/M:0_0/N:
17050000 17500000 e^h-i+j=o/A:-3+1+4/B:13-xx_xx/C:19_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_5|11_15/G:4_1%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:2_1/M:0_0/N:
17500000 18350000 h^i-j+o=o/A:-2+2+3/B:13-xx_xx/C:19_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_5|11_15/G:4_1%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:2_1/M:0_0/N:
18350000 19000000 i^j-o+o=n/A:-2+2+3/B:13-xx_xx/C:19_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_5|11_15/G:4_1%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:2_1/M:0_0/N:
19000000 19850000 j^o-o+n=i/A:-1+3+2/B:13-xx_xx/C:19_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_5|11_15/G:4_1%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:2_1/M:0_0/N:
19850000 20450000 o^o-n+i=k/A:0+4+1/B:19-xx_xx/C:23_xx+xx/D:03+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_5|11_15/G:4_1%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:2_1/M:0_0/N:
20450000 21150000 o^n-i+k=o/A:0+4+1/B:19-xx_xx/C:23_xx+xx/D:03+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_5|11_15/G:4_1%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:2_1/M:0_0/N:
21150000 22000000 n^i-k+o=o/A:0+1+4/B:23-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:4_1#0_xx@3_5|15_11/G:2_2%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
22000000 22650000 i^k-o+o=k/A:0+1+4/B:23-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:4_1#0_xx@3_5|15_11/G:2_2%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
22650000 23450000 k^o-o+k=a/A:1+2+3/B:23-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:4_1#0_xx@3_5|15_11/G:2_2%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
23450000 24150000 o^o-k+a=i/A:2+3+2/B:23-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:4_1#0_xx@3_5|15_11/G:2_2%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
24150000 24850000 o^k-a+i=sh/A:2+3+2/B:23-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:4_1#0_xx@3_5|15_11/G:2_2%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
24850000 25550000 k^a-i+sh=I/A:3+4+1/B:23-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:4_1#0_xx@3_5|15_11/G:2_2%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
25550000 26450000 a^i-sh+I=t/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:12+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@3_5|19_7/G:5_2%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
26450000 26750000 i^sh-I+t=e/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:12+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@3_5|19_7/G:5_2%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
26750000 27150000 sh^I-t+e=i/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+3_1/E:4_1!0_xx-1/F:2_2#0_xx@3_5|19_7/G:5_2%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
27150000 27650000 I^t-e+i=t/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+3_1/E:4_1!0_xx-1/F:2_2#0_xx@3_5|19_7/G:5_2%0_xx_1/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
27650000 28450000 t^e-i+t=a/A:-1+1+5/B:12-xx_xx/C:17_3+1/D:10+7_2/E:2_2!0_xx-1/F:5_2#0_xx@3_5|21_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
28450000 29150000 e^i-t+a=k/A:0+2+4/B:17-3_1/C:10_7+2/D:12+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_5|21_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
29150000 29750000 i^t-a+k=a/A:0+2+4/B:17-3_1/C:10_7+2/D:12+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_5|21_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
29750000 30350000 t^a-k+a=r/A:1+3+3/B:10-7_2/C:12_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:5_2#0_xx@3_5|21_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
30350000 30850000 a^k-a+r=a/A:1+3+3/B:10-7_2/C:12_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:5_2#0_xx@3_5|21_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
30850000 31150000 k^a-r+a=d/A:2+4+2/B:10-7_2/C:12_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:5_2#0_xx@3_5|21_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
31150000 31900000 a^r-a+d=a/A:2+4+2/B:10-7_2/C:12_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:5_2#0_xx@3_5|21_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
31900000 32400000 r^a-d+a=sil/A:3+5+1/B:12-xx_xx/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_5|21_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
32400000 33800000 a^d-a+sil=xx/A:3+5+1/B:12-xx_xx/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_5|21_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:7-25@1+1&1-7|1+11/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
33800000 39100000 d^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:7_25/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+7-11/L:1_0/M:0_2/N:
