0 3950000 xx^xx-sil+o=t/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:16+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_5/K:5+19-11/L:0_4/M:0_1/N:
3950000 4800000 xx^sil-o+t=o/A:-1+1+5/B:xx-xx_xx/C:16_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_1|1_5/G:3_1%0_xx_0/H:xx_xx/I:1-5@1+5&1-19|1+11/J:5_23/K:5+19-11/L:0_4/M:0_1/N:
4800000 5500000 sil^o-t+o=o/A:0+2+4/B:16-xx_xx/C:02_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_1|1_5/G:3_1%0_xx_0/H:xx_xx/I:1-5@1+5&1-19|1+11/J:5_23/K:5+19-11/L:0_4/M:0_1/N:
5500000 6150000 o^t-o+o=s/A:0+2+4/B:16-xx_xx/C:02_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_1|1_5/G:3_1%0_xx_0/H:xx_xx/I:1-5@1+5&1-19|1+11/J:5_23/K:5+19-11/L:0_4/M:0_1/N:
6150000 6800000 t^o-o+s=a/A:1+3+3/B:16-xx_xx/C:02_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_1|1_5/G:3_1%0_xx_0/H:xx_xx/I:1-5@1+5&1-19|1+11/J:5_23/K:5+19-11/L:0_4/M:0_1/N:
6800000 7650000 o^o-s+a=m/A:2+4+2/B:16-xx_xx/C:02_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_1|1_5/G:3_1%0_xx_0/H:xx_xx/I:1-5@1+5&1-19|1+11/J:5_23/K:5+19-11/L:0_4/M:0_1/N:
7650000 8350000 o^s-a+m=a/A:2+4+2/B:16-xx_xx/C:02_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_1|1_5/G:3_1%0_xx_0/H:xx_xx/I:1-5@1+5&1-19|1+11/J:5_23/K:5+19-11/L:0_4/M:0_1/N:
8350000 9000000 s^a-m+a=pau/A:3+5+1/B:16-xx_xx/C:02_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_1|1_5/G:3_1%0_xx_0/H:xx_xx/I:1-5@1+5&1-19|1+11/J:5_23/K:5+19-11/L:0_4/M:0_1/N:
9000000 10400000 a^m-a+pau=d/A:3+5+1/B:16-xx_xx/C:02_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_1|1_5/G:3_1%0_xx_0/H:xx_xx/I:1-5@1+5&1-19|1+11/J:5_23/K:5+19-11/L:0_4/M:0_1/N:
10400000 14600000 m^a-pau+d=o/A:xx+xx+xx/B:02-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:5_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:1_5/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_23/K:5+19-11/L:0_4/M:0_1/N:
14600000 15200000 a^pau-d+o=o/A:0+1+3/B:02-xx_xx/C:06_xx+xx/D:04+xx_xx/E:5_2!0_xx-0/F:3_1#0_xx@1_5|1_23/G:4_4%0_xx_1/H:1_5/I:5-23@2+4&2-18|6+11/J:3_17/K:5+19-11/L:4_3/M:1_0/N:
15200000 15850000 pau^d-o+o=z/A:0+1+3/B:02-xx_xx/C:06_xx+xx/D:04+xx_xx/E:5_2!0_xx-0/F:3_1#0_xx@1_5|1_23/G:4_4%0_xx_1/H:1_5/I:5-23@2+4&2-18|6+11/J:3_17/K:5+19-11/L:4_3/M:1_0/N:
15850000 16700000 d^o-o+z=o/A:1+2+2/B:02-xx_xx/C:06_xx+xx/D:04+xx_xx/E:5_2!0_xx-0/F:3_1#0_xx@1_5|1_23/G:4_4%0_xx_1/H:1_5/I:5-23@2+4&2-18|6+11/J:3_17/K:5+19-11/L:4_3/M:1_0/N:
16700000 17700000 o^o-z+o=w/A:2+3+1/B:02-xx_xx/C:06_xx+xx/D:04+xx_xx/E:5_2!0_xx-0/F:3_1#0_xx@1_5|1_23/G:4_4%0_xx_1/H:1_5/I:5-23@2+4&2-18|6+11/J:3_17/K:5+19-11/L:4_3/M:1_0/N:
17700000 18350000 o^z-o+w=a/A:2+3+1/B:02-xx_xx/C:06_xx+xx/D:04+xx_xx/E:5_2!0_xx-0/F:3_1#0_xx@1_5|1_23/G:4_4%0_xx_1/H:1_5/I:5-23@2+4&2-18|6+11/J:3_17/K:5+19-11/L:4_3/M:1_0/N:
18350000 19000000 z^o-w+a=t/A:-3+1+4/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_4|4_20/G:5_5%0_xx_1/H:1_5/I:5-23@2+4&2-18|6+11/J:3_17/K:5+19-11/L:3_2/M:0_0/N:
19000000 19600000 o^w-a+t=a/A:-3+1+4/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_4|4_20/G:5_5%0_xx_1/H:1_5/I:5-23@2+4&2-18|6+11/J:3_17/K:5+19-11/L:3_2/M:0_0/N:
19600000 20300000 w^a-t+a=sh/A:-2+2+3/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_4|4_20/G:5_5%0_xx_1/H:1_5/I:5-23@2+4&2-18|6+11/J:3_17/K:5+19-11/L:3_2/M:0_0/N:
20300000 20900000 a^t-a+sh=i/A:-2+2+3/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_4|4_20/G:5_5%0_xx_1/H:1_5/I:5-23@2+4&2-18|6+11/J:3_17/K:5+19-11/L:3_2/M:0_0/N:
20900000 21900000 t^a-sh+i=o/A:-1+3+2/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_4|4_20/G:5_5%0_xx_1/H:1_5/I:5-23@2+4&2-18|6+11/J:3_17/K:5+19-11/L:3_2/M:0_0/N:
21900000 22350000 a^sh-i+o=o/A:-1+3+2/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_4|4_20/G:5_5%0_xx_1/H:1_5/I:5-23@2+4&2-18|6+11/J:3_17/K:5+19-11/L:3_2/M:0_0/N:
22350000 23350000 sh^i-o+o=o/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_4|4_20/G:5_5%0_xx_1/H:1_5/I:5-23@2+4&2-18|6+11/J:3_17/K:5+19-11/L:3_2/M:0_0/N:
23350000 24300000 i^o-o+o=s/A:-4+1+5/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|8_16/G:5_4%0_xx_1/H:1_5/I:5-23@2+4&2-18|6+11/J:3_17/K:5+19-11/L:2_1/M:0_0/N:
24300000 24950000 o^o-o+s=a/A:-3+2+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|8_16/G:5_4%0_xx_1/H:1_5/I:5-23@2+4&2-18|6+11/J:3_17/K:5+19-11/L:2_1/M:0_0/N:
24950000 25800000 o^o-s+a=m/A:-2+3+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|8_16/G:5_4%0_xx_1/H:1_5/I:5-23@2+4&2-18|6+11/J:3_17/K:5+19-11/L:2_1/M:0_0/N:
25800000 26500000 o^s-a+m=a/A:-2+3+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|8_16/G:5_4%0_xx_1/H:1_5/I:5-23@2+4&2-18|6+11/J:3_17/K:5+19-11/L:2_1/M:0_0/N:
26500000 27200000 s^a-m+a=n/A:-1+4+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|8_16/G:5_4%0_xx_1/H:1_5/I:5-23@2+4&2-18|6+11/J:3_17/K:5+19-11/L:2_1/M:0_0/N:
27200000 27950000 a^m-a+n=i/A:-1+4+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|8_16/G:5_4%0_xx_1/H:1_5/I:5-23@2+4&2-18|6+11/J:3_17/K:5+19-11/L:2_1/M:0_0/N:
27950000 28550000 m^a-n+i=s/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:4_4!0_xx-1/F:5_5#0_xx@3_3|8_16/G:5_4%0_xx_1/H:1_5/I:5-23@2+4&2-18|6+11/J:3_17/K:5+19-11/L:2_1/M:0_0/N:
28550000 29100000 a^n-i+s=a/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:4_4!0_xx-1/F:5_5#0_xx@3_3|8_16/G:5_4%0_xx_1/H:1_5/I:5-23@2+4&2-18|6+11/J:3_17/K:5+19-11/L:2_1/M:0_0/N:
29100000 29950000 n^i-s+a=sh/A:-3+1+5/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:5_5!0_xx-1/F:5_4#0_xx@3_3|13_11/G:6_5%0_xx_1/H:1_5/I:5-23@2+4&2-18|6+11/J:3_17/K:5+19-11/L:1_12/M:0_2/N:
29950000 30550000 i^s-a+sh=i/A:-3+1+5/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:5_5!0_xx-1/F:5_4#0_xx@3_3|13_11/G:6_5%0_xx_1/H:1_5/I:5-23@2+4&2-18|6+11/J:3_17/K:5+19-11/L:1_12/M:0_2/N:
30550000 31550000 s^a-sh+i=a/A:-2+2+4/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:5_5!0_xx-1/F:5_4#0_xx@3_3|13_11/G:6_5%0_xx_1/H:1_5/I:5-23@2+4&2-18|6+11/J:3_17/K:5+19-11/L:1_12/M:0_2/N:
31550000 32250000 a^sh-i+a=g/A:-2+2+4/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:5_5!0_xx-1/F:5_4#0_xx@3_3|13_11/G:6_5%0_xx_1/H:1_5/I:5-23@2+4&2-18|6+11/J:3_17/K:5+19-11/L:1_12/M:0_2/N:
32250000 33150000 sh^i-a+g=e/A:-1+3+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:5_5!0_xx-1/F:5_4#0_xx@3_3|13_11/G:6_5%0_xx_1/H:1_5/I:5-23@2+4&2-18|6+11/J:3_17/K:5+19-11/L:1_12/M:0_2/N:
33150000 33700000 i^a-g+e=t/A:0+4+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:5_5!0_xx-1/F:5_4#0_xx@3_3|13_11/G:6_5%0_xx_1/H:1_5/I:5-23@2+4&2-18|6+11/J:3_17/K:5+19-11/L:1_12/M:0_2/N:
33700000 34350000 a^g-e+t=e/A:0+4+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:5_5!0_xx-1/F:5_4#0_xx@3_3|13_11/G:6_5%0_xx_1/H:1_5/I:5-23@2+4&2-18|6+11/J:3_17/K:5+19-11/L:1_12/M:0_2/N:
34350000 35050000 g^e-t+e=k/A:1+5+1/B:20-3_1/C:12_xx+xx/D:17+1_1/E:5_5!0_xx-1/F:5_4#0_xx@3_3|13_11/G:6_5%0_xx_1/H:1_5/I:5-23@2+4&2-18|6+11/J:3_17/K:5+19-11/L:1_12/M:0_2/N:
35050000 35750000 e^t-e+k=u/A:1+5+1/B:20-3_1/C:12_xx+xx/D:17+1_1/E:5_5!0_xx-1/F:5_4#0_xx@3_3|13_11/G:6_5%0_xx_1/H:1_5/I:5-23@2+4&2-18|6+11/J:3_17/K:5+19-11/L:1_12/M:0_2/N:
35750000 36600000 t^e-k+u=d/A:-4+1+6/B:12-xx_xx/C:17_1+1/D:10+7_5/E:5_4!0_xx-1/F:6_5#0_xx@3_3|18_6/G:4_4%0_xx_0/H:1_5/I:5-23@2+4&2-18|6+11/J:3_17/K:5+19-11/L:1_12/M:0_2/N:
36600000 37100000 e^k-u+d=a/A:-4+1+6/B:12-xx_xx/C:17_1+1/D:10+7_5/E:5_4!0_xx-1/F:6_5#0_xx@3_3|18_6/G:4_4%0_xx_0/H:1_5/I:5-23@2+4&2-18|6+11/J:3_17/K:5+19-11/L:1_12/M:0_2/N:
37100000 37600000 k^u-d+a=s/A:-3+2+5/B:12-xx_xx/C:17_1+1/D:10+7_5/E:5_4!0_xx-1/F:6_5#0_xx@3_3|18_6/G:4_4%0_xx_0/H:1_5/I:5-23@2+4&2-18|6+11/J:3_17/K:5+19-11/L:1_12/M:0_2/N:
37600000 38150000 u^d-a+s=a/A:-3+2+5/B:12-xx_xx/C:17_1+1/D:10+7_5/E:5_4!0_xx-1/F:6_5#0_xx@3_3|18_6/G:4_4%0_xx_0/H:1_5/I:5-23@2+4&2-18|6+11/J:3_17/K:5+19-11/L:1_12/M:0_2/N:
38150000 39000000 d^a-s+a=i/A:-2+3+4/B:12-xx_xx/C:17_1+1/D:10+7_5/E:5_4!0_xx-1/F:6_5#0_xx@3_3|18_6/G:4_4%0_xx_0/H:1_5/I:5-23@2+4&2-18|6+11/J:3_17/K:5+19-11/L:1_12/M:0_2/N:
39000000 39700000 a^s-a+i=m/A:-2+3+4/B:12-xx_xx/C:17_1+1/D:10+7_5/E:5_4!0_xx-1/F:6_5#0_xx@3_3|18_6/G:4_4%0_xx_0/H:1_5/I:5-23@2+4&2-18|6+11/J:3_17/K:5+19-11/L:1_12/M:0_2/N:
39700000 40500000 s^a-i+m=a/A:-1+4+3/B:12-xx_xx/C:17_1+1/D:10+7_5/E:5_4!0_xx-1/F:6_5#0_xx@3_3|18_6/G:4_4%0_xx_0/H:1_5/I:5-23@2+4&2-18|6+11/J:3_17/K:5+19-11/L:1_12/M:0_2/N:
40500000 41200000 a^i-m+a=s/A:0+5+2/B:17-1_1/C:10_7+5/D:04+xx_xx/E:5_4!0_xx-1/F:6_5#0_xx@3_3|18_6/G:4_4%0_xx_0/H:1_5/I:5-23@2+4&2-18|6+11/J:3_17/K:5+19-11/L:1_12/M:0_2/N:
41200000 41750000 i^m-a+s=e/A:0+5+2/B:17-1_1/C:10_7+5/D:04+xx_xx/E:5_4!0_xx-1/F:6_5#0_xx@3_3|18_6/G:4_4%0_xx_0/H:1_5/I:5-23@2+4&2-18|6+11/J:3_17/K:5+19-11/L:1_12/M:0_2/N:
41750000 42600000 m^a-s+e=pau/A:1+6+1/B:17-1_1/C:10_7+5/D:04+xx_xx/E:5_4!0_xx-1/F:6_5#0_xx@3_3|18_6/G:4_4%0_xx_0/H:1_5/I:5-23@2+4&2-18|6+11/J:3_17/K:5+19-11/L:1_12/M:0_2/N:
42600000 44150000 a^s-e+pau=w/A:1+6+1/B:17-1_1/C:10_7+5/D:04+xx_xx/E:5_4!0_xx-1/F:6_5#0_xx@3_3|18_6/G:4_4%0_xx_0/H:1_5/I:5-23@2+4&2-18|6+11/J:3_17/K:5+19-11/L:1_12/M:0_2/N:
44150000 48500000 s^e-pau+w=a/A:xx+xx+xx/B:10-7_5/C:xx_xx+xx/D:04+xx_xx/E:6_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:5_23/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_17/K:5+19-11/L:1_12/M:0_2/N:
48500000 49200000 e^pau-w+a=t/A:-3+1+4/B:10-7_5/C:04_xx+xx/D:24+xx_xx/E:6_5!0_xx-0/F:4_4#0_xx@1_3|1_17/G:7_7%0_xx_1/H:5_23/I:3-17@3+3&7-13|29+11/J:2_5/K:5+19-11/L:12_1/M:2_0/N:
49200000 49800000 pau^w-a+t=a/A:-3+1+4/B:10-7_5/C:04_xx+xx/D:24+xx_xx/E:6_5!0_xx-0/F:4_4#0_xx@1_3|1_17/G:7_7%0_xx_1/H:5_23/I:3-17@3+3&7-13|29+11/J:2_5/K:5+19-11/L:12_1/M:2_0/N:
49800000 50500000 w^a-t+a=sh/A:-2+2+3/B:10-7_5/C:04_xx+xx/D:24+xx_xx/E:6_5!0_xx-0/F:4_4#0_xx@1_3|1_17/G:7_7%0_xx_1/H:5_23/I:3-17@3+3&7-13|29+11/J:2_5/K:5+19-11/L:12_1/M:2_0/N:
50500000 51100000 a^t-a+sh=i/A:-2+2+3/B:10-7_5/C:04_xx+xx/D:24+xx_xx/E:6_5!0_xx-0/F:4_4#0_xx@1_3|1_17/G:7_7%0_xx_1/H:5_23/I:3-17@3+3&7-13|29+11/J:2_5/K:5+19-11/L:12_1/M:2_0/N:
51100000 52100000 t^a-sh+i=w/A:-1+3+2/B:10-7_5/C:04_xx+xx/D:24+xx_xx/E:6_5!0_xx-0/F:4_4#0_xx@1_3|1_17/G:7_7%0_xx_1/H:5_23/I:3-17@3+3&7-13|29+11/J:2_5/K:5+19-11/L:12_1/M:2_0/N:
52100000 52550000 a^sh-i+w=a/A:-1+3+2/B:10-7_5/C:04_xx+xx/D:24+xx_xx/E:6_5!0_xx-0/F:4_4#0_xx@1_3|1_17/G:7_7%0_xx_1/H:5_23/I:3-17@3+3&7-13|29+11/J:2_5/K:5+19-11/L:12_1/M:2_0/N:
52550000 53400000 sh^i-w+a=k/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:20+1_0/E:6_5!0_xx-0/F:4_4#0_xx@1_3|1_17/G:7_7%0_xx_1/H:5_23/I:3-17@3+3&7-13|29+11/J:2_5/K:5+19-11/L:12_1/M:2_0/N:
53400000 53950000 i^w-a+k=o/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:20+1_0/E:6_5!0_xx-0/F:4_4#0_xx@1_3|1_17/G:7_7%0_xx_1/H:5_23/I:3-17@3+3&7-13|29+11/J:2_5/K:5+19-11/L:12_1/M:2_0/N:
53950000 54750000 w^a-k+o=r/A:-6+1+7/B:24-xx_xx/C:20_1+0/D:15+3_2/E:4_4!0_xx-1/F:7_7#0_xx@2_2|5_13/G:6_4%0_xx_1/H:5_23/I:3-17@3+3&7-13|29+11/J:2_5/K:5+19-11/L:1_8/M:0_1/N:
54750000 55400000 a^k-o+r=o/A:-6+1+7/B:24-xx_xx/C:20_1+0/D:15+3_2/E:4_4!0_xx-1/F:7_7#0_xx@2_2|5_13/G:6_4%0_xx_1/H:5_23/I:3-17@3+3&7-13|29+11/J:2_5/K:5+19-11/L:1_8/M:0_1/N:
55400000 55700000 k^o-r+o=s/A:-5+2+6/B:24-xx_xx/C:20_1+0/D:15+3_2/E:4_4!0_xx-1/F:7_7#0_xx@2_2|5_13/G:6_4%0_xx_1/H:5_23/I:3-17@3+3&7-13|29+11/J:2_5/K:5+19-11/L:1_8/M:0_1/N:
55700000 56250000 o^r-o+s=a/A:-5+2+6/B:24-xx_xx/C:20_1+0/D:15+3_2/E:4_4!0_xx-1/F:7_7#0_xx@2_2|5_13/G:6_4%0_xx_1/H:5_23/I:3-17@3+3&7-13|29+11/J:2_5/K:5+19-11/L:1_8/M:0_1/N:
56250000 57100000 r^o-s+a=r/A:-4+3+5/B:24-xx_xx/C:20_1+0/D:15+3_2/E:4_4!0_xx-1/F:7_7#0_xx@2_2|5_13/G:6_4%0_xx_1/H:5_23/I:3-17@3+3&7-13|29+11/J:2_5/K:5+19-11/L:1_8/M:0_1/N:
57100000 57800000 o^s-a+r=e/A:-4+3+5/B:24-xx_xx/C:20_1+0/D:15+3_2/E:4_4!0_xx-1/F:7_7#0_xx@2_2|5_13/G:6_4%0_xx_1/H:5_23/I:3-17@3+3&7-13|29+11/J:2_5/K:5+19-11/L:1_8/M:0_1/N:
57800000 58100000 s^a-r+e=r/A:-3+4+4/B:20-1_0/C:15_3+2/D:11+xx_xx/E:4_4!0_xx-1/F:7_7#0_xx@2_2|5_13/G:6_4%0_xx_1/H:5_23/I:3-17@3+3&7-13|29+11/J:2_5/K:5+19-11/L:1_8/M:0_1/N:
58100000 58850000 a^r-e+r=u/A:-3+4+4/B:20-1_0/C:15_3+2/D:11+xx_xx/E:4_4!0_xx-1/F:7_7#0_xx@2_2|5_13/G:6_4%0_xx_1/H:5_23/I:3-17@3+3&7-13|29+11/J:2_5/K:5+19-11/L:1_8/M:0_1/N:
58850000 59250000 r^e-r+u=k/A:-2+5+3/B:20-1_0/C:15_3+2/D:11+xx_xx/E:4_4!0_xx-1/F:7_7#0_xx@2_2|5_13/G:6_4%0_xx_1/H:5_23/I:3-17@3+3&7-13|29+11/J:2_5/K:5+19-11/L:1_8/M:0_1/N:
59250000 59600000 e^r-u+k=a/A:-2+5+3/B:20-1_0/C:15_3+2/D:11+xx_xx/E:4_4!0_xx-1/F:7_7#0_xx@2_2|5_13/G:6_4%0_xx_1/H:5_23/I:3-17@3+3&7-13|29+11/J:2_5/K:5+19-11/L:1_8/M:0_1/N:
59600000 60200000 r^u-k+a=m/A:-1+6+2/B:15-3_2/C:11_xx+xx/D:20+3_1/E:4_4!0_xx-1/F:7_7#0_xx@2_2|5_13/G:6_4%0_xx_1/H:5_23/I:3-17@3+3&7-13|29+11/J:2_5/K:5+19-11/L:1_8/M:0_1/N:
60200000 60900000 u^k-a+m=o/A:-1+6+2/B:15-3_2/C:11_xx+xx/D:20+3_1/E:4_4!0_xx-1/F:7_7#0_xx@2_2|5_13/G:6_4%0_xx_1/H:5_23/I:3-17@3+3&7-13|29+11/J:2_5/K:5+19-11/L:1_8/M:0_1/N:
60900000 61600000 k^a-m+o=sh/A:0+7+1/B:15-3_2/C:11_xx+xx/D:20+3_1/E:4_4!0_xx-1/F:7_7#0_xx@2_2|5_13/G:6_4%0_xx_1/H:5_23/I:3-17@3+3&7-13|29+11/J:2_5/K:5+19-11/L:1_8/M:0_1/N:
61600000 62150000 a^m-o+sh=i/A:0+7+1/B:15-3_2/C:11_xx+xx/D:20+3_1/E:4_4!0_xx-1/F:7_7#0_xx@2_2|5_13/G:6_4%0_xx_1/H:5_23/I:3-17@3+3&7-13|29+11/J:2_5/K:5+19-11/L:1_8/M:0_1/N:
62150000 63150000 m^o-sh+i=r/A:-3+1+6/B:11-xx_xx/C:20_3+1/D:10+7_0/E:7_7!0_xx-1/F:6_4#0_xx@3_1|12_6/G:2_2%0_xx_0/H:5_23/I:3-17@3+3&7-13|29+11/J:2_5/K:5+19-11/L:1_8/M:0_1/N:
63150000 63600000 o^sh-i+r=e/A:-3+1+6/B:11-xx_xx/C:20_3+1/D:10+7_0/E:7_7!0_xx-1/F:6_4#0_xx@3_1|12_6/G:2_2%0_xx_0/H:5_23/I:3-17@3+3&7-13|29+11/J:2_5/K:5+19-11/L:1_8/M:0_1/N:
63600000 64100000 sh^i-r+e=m/A:-2+2+5/B:11-xx_xx/C:20_3+1/D:10+7_0/E:7_7!0_xx-1/F:6_4#0_xx@3_1|12_6/G:2_2%0_xx_0/H:5_23/I:3-17@3+3&7-13|29+11/J:2_5/K:5+19-11/L:1_8/M:0_1/N:
64100000 64700000 i^r-e+m=a/A:-2+2+5/B:11-xx_xx/C:20_3+1/D:10+7_0/E:7_7!0_xx-1/F:6_4#0_xx@3_1|12_6/G:2_2%0_xx_0/H:5_23/I:3-17@3+3&7-13|29+11/J:2_5/K:5+19-11/L:1_8/M:0_1/N:
64700000 65400000 r^e-m+a=s/A:-1+3+4/B:20-3_1/C:10_7+0/D:10+6_2/E:7_7!0_xx-1/F:6_4#0_xx@3_1|12_6/G:2_2%0_xx_0/H:5_23/I:3-17@3+3&7-13|29+11/J:2_5/K:5+19-11/L:1_8/M:0_1/N:
65400000 65950000 e^m-a+s=e/A:-1+3+4/B:20-3_1/C:10_7+0/D:10+6_2/E:7_7!0_xx-1/F:6_4#0_xx@3_1|12_6/G:2_2%0_xx_0/H:5_23/I:3-17@3+3&7-13|29+11/J:2_5/K:5+19-11/L:1_8/M:0_1/N:
65950000 66800000 m^a-s+e=N/A:0+4+3/B:20-3_1/C:10_7+0/D:10+6_2/E:7_7!0_xx-1/F:6_4#0_xx@3_1|12_6/G:2_2%0_xx_0/H:5_23/I:3-17@3+3&7-13|29+11/J:2_5/K:5+19-11/L:1_8/M:0_1/N:
66800000 67550000 a^s-e+N=g/A:0+4+3/B:20-3_1/C:10_7+0/D:10+6_2/E:7_7!0_xx-1/F:6_4#0_xx@3_1|12_6/G:2_2%0_xx_0/H:5_23/I:3-17@3+3&7-13|29+11/J:2_5/K:5+19-11/L:1_8/M:0_1/N:
67550000 68450000 s^e-N+g=a/A:1+5+2/B:10-7_0/C:10_6+2/D:12+xx_xx/E:7_7!0_xx-1/F:6_4#0_xx@3_1|12_6/G:2_2%0_xx_0/H:5_23/I:3-17@3+3&7-13|29+11/J:2_5/K:5+19-11/L:1_8/M:0_1/N:
68450000 68850000 e^N-g+a=pau/A:2+6+1/B:10-6_2/C:12_xx+xx/D:06+xx_xx/E:7_7!0_xx-1/F:6_4#0_xx@3_1|12_6/G:2_2%0_xx_0/H:5_23/I:3-17@3+3&7-13|29+11/J:2_5/K:5+19-11/L:1_8/M:0_1/N:
68850000 70250000 N^g-a+pau=s/A:2+6+1/B:10-6_2/C:12_xx+xx/D:06+xx_xx/E:7_7!0_xx-1/F:6_4#0_xx@3_1|12_6/G:2_2%0_xx_0/H:5_23/I:3-17@3+3&7-13|29+11/J:2_5/K:5+19-11/L:1_8/M:0_1/N:
70250000 74600000 g^a-pau+s=o/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:3_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_5/K:5+19-11/L:1_8/M:0_1/N:
74600000 75800000 a^pau-s+o=o/A:-1+1+2/B:12-xx_xx/C:06_xx+xx/D:20+4_4/E:6_4!0_xx-0/F:2_2#0_xx@1_2|1_5/G:3_2%0_xx_1/H:3_17/I:2-5@4+2&10-10|46+11/J:8_26/K:5+19-11/L:8_1/M:1_0/N:
75800000 76450000 pau^s-o+o=s/A:-1+1+2/B:12-xx_xx/C:06_xx+xx/D:20+4_4/E:6_4!0_xx-0/F:2_2#0_xx@1_2|1_5/G:3_2%0_xx_1/H:3_17/I:2-5@4+2&10-10|46+11/J:8_26/K:5+19-11/L:8_1/M:1_0/N:
76450000 77350000 s^o-o+s=u/A:0+2+1/B:12-xx_xx/C:06_xx+xx/D:20+4_4/E:6_4!0_xx-0/F:2_2#0_xx@1_2|1_5/G:3_2%0_xx_1/H:3_17/I:2-5@4+2&10-10|46+11/J:8_26/K:5+19-11/L:8_1/M:1_0/N:
77350000 78350000 o^o-s+u=r/A:-1+1+3/B:06-xx_xx/C:20_4+4/D:12+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@2_1|3_3/G:3_1%0_xx_0/H:3_17/I:2-5@4+2&10-10|46+11/J:8_26/K:5+19-11/L:1_6/M:0_1/N:
78350000 78850000 o^s-u+r=e/A:-1+1+3/B:06-xx_xx/C:20_4+4/D:12+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@2_1|3_3/G:3_1%0_xx_0/H:3_17/I:2-5@4+2&10-10|46+11/J:8_26/K:5+19-11/L:1_6/M:0_1/N:
78850000 79150000 s^u-r+e=b/A:0+2+2/B:06-xx_xx/C:20_4+4/D:12+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@2_1|3_3/G:3_1%0_xx_0/H:3_17/I:2-5@4+2&10-10|46+11/J:8_26/K:5+19-11/L:1_6/M:0_1/N:
79150000 79850000 u^r-e+b=a/A:0+2+2/B:06-xx_xx/C:20_4+4/D:12+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@2_1|3_3/G:3_1%0_xx_0/H:3_17/I:2-5@4+2&10-10|46+11/J:8_26/K:5+19-11/L:1_6/M:0_1/N:
79850000 80550000 r^e-b+a=pau/A:1+3+1/B:20-4_4/C:12_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@2_1|3_3/G:3_1%0_xx_0/H:3_17/I:2-5@4+2&10-10|46+11/J:8_26/K:5+19-11/L:1_6/M:0_1/N:
80550000 81950000 e^b-a+pau=ts/A:1+3+1/B:20-4_4/C:12_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@2_1|3_3/G:3_1%0_xx_0/H:3_17/I:2-5@4+2&10-10|46+11/J:8_26/K:5+19-11/L:1_6/M:0_1/N:
81950000 85650000 b^a-pau+ts=u/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:2_5/I:xx-xx@xx+xx&xx-xx|xx+xx/J:8_26/K:5+19-11/L:1_6/M:0_1/N:
85650000 86900000 a^pau-ts+u=m/A:0+1+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-0/F:3_1#0_xx@1_8|1_26/G:2_1%0_xx_1/H:2_5/I:8-26@5+1&12-8|51+11/J:xx_xx/K:5+19-11/L:6_1/M:1_0/N:
86900000 87350000 pau^ts-u+m=i/A:0+1+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-0/F:3_1#0_xx@1_8|1_26/G:2_1%0_xx_1/H:2_5/I:8-26@5+1&12-8|51+11/J:xx_xx/K:5+19-11/L:6_1/M:1_0/N:
87350000 88000000 ts^u-m+i=n/A:1+2+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-0/F:3_1#0_xx@1_8|1_26/G:2_1%0_xx_1/H:2_5/I:8-26@5+1&12-8|51+11/J:xx_xx/K:5+19-11/L:6_1/M:1_0/N:
88000000 88600000 u^m-i+n=o/A:1+2+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-0/F:3_1#0_xx@1_8|1_26/G:2_1%0_xx_1/H:2_5/I:8-26@5+1&12-8|51+11/J:xx_xx/K:5+19-11/L:6_1/M:1_0/N:
88600000 89200000 m^i-n+o=n/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:01+7_2/E:3_2!0_xx-0/F:3_1#0_xx@1_8|1_26/G:2_1%0_xx_1/H:2_5/I:8-26@5+1&12-8|51+11/J:xx_xx/K:5+19-11/L:6_1/M:1_0/N:
89200000 89850000 i^n-o+n=a/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:01+7_2/E:3_2!0_xx-0/F:3_1#0_xx@1_8|1_26/G:2_1%0_xx_1/H:2_5/I:8-26@5+1&12-8|51+11/J:xx_xx/K:5+19-11/L:6_1/M:1_0/N:
89850000 90400000 n^o-n+a=i/A:0+1+2/B:13-xx_xx/C:01_7+2/D:02+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@2_7|4_23/G:3_3%0_xx_1/H:2_5/I:8-26@5+1&12-8|51+11/J:xx_xx/K:5+19-11/L:1_1/M:0_0/N:
90400000 91150000 o^n-a+i=h/A:0+1+2/B:13-xx_xx/C:01_7+2/D:02+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@2_7|4_23/G:3_3%0_xx_1/H:2_5/I:8-26@5+1&12-8|51+11/J:xx_xx/K:5+19-11/L:1_1/M:0_0/N:
91150000 91850000 n^a-i+h=o/A:1+2+1/B:13-xx_xx/C:01_7+2/D:02+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@2_7|4_23/G:3_3%0_xx_1/H:2_5/I:8-26@5+1&12-8|51+11/J:xx_xx/K:5+19-11/L:1_1/M:0_0/N:
91850000 92650000 a^i-h+o=k/A:-2+1+3/B:01-7_2/C:02_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:3_3#0_xx@3_6|6_21/G:4_3%0_xx_1/H:2_5/I:8-26@5+1&12-8|51+11/J:xx_xx/K:5+19-11/L:1_1/M:0_0/N:
92650000 93300000 i^h-o+k=a/A:-2+1+3/B:01-7_2/C:02_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:3_3#0_xx@3_6|6_21/G:4_3%0_xx_1/H:2_5/I:8-26@5+1&12-8|51+11/J:xx_xx/K:5+19-11/L:1_1/M:0_0/N:
93300000 94000000 h^o-k+a=n/A:-1+2+2/B:01-7_2/C:02_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:3_3#0_xx@3_6|6_21/G:4_3%0_xx_1/H:2_5/I:8-26@5+1&12-8|51+11/J:xx_xx/K:5+19-11/L:1_1/M:0_0/N:
94000000 94700000 o^k-a+n=o/A:-1+2+2/B:01-7_2/C:02_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:3_3#0_xx@3_6|6_21/G:4_3%0_xx_1/H:2_5/I:8-26@5+1&12-8|51+11/J:xx_xx/K:5+19-11/L:1_1/M:0_0/N:
94700000 95250000 k^a-n+o=m/A:0+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:3_3#0_xx@3_6|6_21/G:4_3%0_xx_1/H:2_5/I:8-26@5+1&12-8|51+11/J:xx_xx/K:5+19-11/L:1_1/M:0_0/N:
95250000 95900000 a^n-o+m=u/A:0+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:3_3#0_xx@3_6|6_21/G:4_3%0_xx_1/H:2_5/I:8-26@5+1&12-8|51+11/J:xx_xx/K:5+19-11/L:1_1/M:0_0/N:
95900000 96600000 n^o-m+u=s/A:-2+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_6|9_18/G:3_2%0_xx_1/H:2_5/I:8-26@5+1&12-8|51+11/J:xx_xx/K:5+19-11/L:1_2/M:0_0/N:
96600000 96950000 o^m-u+s=u/A:-2+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_6|9_18/G:3_2%0_xx_1/H:2_5/I:8-26@5+1&12-8|51+11/J:xx_xx/K:5+19-11/L:1_2/M:0_0/N:
96950000 97950000 m^u-s+u=m/A:-1+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_6|9_18/G:3_2%0_xx_1/H:2_5/I:8-26@5+1&12-8|51+11/J:xx_xx/K:5+19-11/L:1_2/M:0_0/N:
97950000 98450000 u^s-u+m=e/A:-1+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_6|9_18/G:3_2%0_xx_1/H:2_5/I:8-26@5+1&12-8|51+11/J:xx_xx/K:5+19-11/L:1_2/M:0_0/N:
98450000 99150000 s^u-m+e=g/A:0+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_6|9_18/G:3_2%0_xx_1/H:2_5/I:8-26@5+1&12-8|51+11/J:xx_xx/K:5+19-11/L:1_2/M:0_0/N:
99150000 99900000 u^m-e+g=a/A:0+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_6|9_18/G:3_2%0_xx_1/H:2_5/I:8-26@5+1&12-8|51+11/J:xx_xx/K:5+19-11/L:1_2/M:0_0/N:
99900000 100300000 m^e-g+a=h/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_6|9_18/G:3_2%0_xx_1/H:2_5/I:8-26@5+1&12-8|51+11/J:xx_xx/K:5+19-11/L:1_2/M:0_0/N:
100300000 100850000 e^g-a+h=I/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_6|9_18/G:3_2%0_xx_1/H:2_5/I:8-26@5+1&12-8|51+11/J:xx_xx/K:5+19-11/L:1_2/M:0_0/N:
100850000 101650000 g^a-h+I=t/A:-1+1+3/B:13-xx_xx/C:02_xx+xx/D:20+1_2/E:4_3!0_xx-1/F:3_2#0_xx@3_6|13_14/G:5_3%0_xx_1/H:2_5/I:8-26@5+1&12-8|51+11/J:xx_xx/K:5+19-11/L:2_1/M:0_0/N:
101650000 102000000 a^h-I+t=o/A:-1+1+3/B:13-xx_xx/C:02_xx+xx/D:20+1_2/E:4_3!0_xx-1/F:3_2#0_xx@3_6|13_14/G:5_3%0_xx_1/H:2_5/I:8-26@5+1&12-8|51+11/J:xx_xx/K:5+19-11/L:2_1/M:0_0/N:
102000000 102550000 h^I-t+o=r/A:0+2+2/B:13-xx_xx/C:02_xx+xx/D:20+1_2/E:4_3!0_xx-1/F:3_2#0_xx@3_6|13_14/G:5_3%0_xx_1/H:2_5/I:8-26@5+1&12-8|51+11/J:xx_xx/K:5+19-11/L:2_1/M:0_0/N:
102550000 103200000 I^t-o+r=i/A:0+2+2/B:13-xx_xx/C:02_xx+xx/D:20+1_2/E:4_3!0_xx-1/F:3_2#0_xx@3_6|13_14/G:5_3%0_xx_1/H:2_5/I:8-26@5+1&12-8|51+11/J:xx_xx/K:5+19-11/L:2_1/M:0_0/N:
103200000 103600000 t^o-r+i=t/A:1+3+1/B:13-xx_xx/C:02_xx+xx/D:20+1_2/E:4_3!0_xx-1/F:3_2#0_xx@3_6|13_14/G:5_3%0_xx_1/H:2_5/I:8-26@5+1&12-8|51+11/J:xx_xx/K:5+19-11/L:2_1/M:0_0/N:
103600000 104300000 o^r-i+t=a/A:1+3+1/B:13-xx_xx/C:02_xx+xx/D:20+1_2/E:4_3!0_xx-1/F:3_2#0_xx@3_6|13_14/G:5_3%0_xx_1/H:2_5/I:8-26@5+1&12-8|51+11/J:xx_xx/K:5+19-11/L:2_1/M:0_0/N:
104300000 105050000 r^i-t+a=s/A:-2+1+5/B:02-xx_xx/C:20_1+2/D:13+xx_xx/E:3_2!0_xx-1/F:5_3#0_xx@3_6|16_11/G:2_2%0_xx_1/H:2_5/I:8-26@5+1&12-8|51+11/J:xx_xx/K:5+19-11/L:1_1/M:0_0/N:
105050000 105650000 i^t-a+s=U/A:-2+1+5/B:02-xx_xx/C:20_1+2/D:13+xx_xx/E:3_2!0_xx-1/F:5_3#0_xx@3_6|16_11/G:2_2%0_xx_1/H:2_5/I:8-26@5+1&12-8|51+11/J:xx_xx/K:5+19-11/L:1_1/M:0_0/N:
105650000 106550000 t^a-s+U=k/A:-1+2+4/B:02-xx_xx/C:20_1+2/D:13+xx_xx/E:3_2!0_xx-1/F:5_3#0_xx@3_6|16_11/G:2_2%0_xx_1/H:2_5/I:8-26@5+1&12-8|51+11/J:xx_xx/K:5+19-11/L:1_1/M:0_0/N:
106550000 106850000 a^s-U+k=a/A:-1+2+4/B:02-xx_xx/C:20_1+2/D:13+xx_xx/E:3_2!0_xx-1/F:5_3#0_xx@3_6|16_11/G:2_2%0_xx_1/H:2_5/I:8-26@5+1&12-8|51+11/J:xx_xx/K:5+19-11/L:1_1/M:0_0/N:
106850000 107450000 s^U-k+a=r/A:0+3+3/B:02-xx_xx/C:20_1+2/D:13+xx_xx/E:3_2!0_xx-1/F:5_3#0_xx@3_6|16_11/G:2_2%0_xx_1/H:2_5/I:8-26@5+1&12-8|51+11/J:xx_xx/K:5+19-11/L:1_1/M:0_0/N:
107450000 108150000 U^k-a+r=u/A:0+3+3/B:02-xx_xx/C:20_1+2/D:13+xx_xx/E:3_2!0_xx-1/F:5_3#0_xx@3_6|16_11/G:2_2%0_xx_1/H:2_5/I:8-26@5+1&12-8|51+11/J:xx_xx/K:5+19-11/L:1_1/M:0_0/N:
108150000 108550000 k^a-r+u=t/A:1+4+2/B:02-xx_xx/C:20_1+2/D:13+xx_xx/E:3_2!0_xx-1/F:5_3#0_xx@3_6|16_11/G:2_2%0_xx_1/H:2_5/I:8-26@5+1&12-8|51+11/J:xx_xx/K:5+19-11/L:1_1/M:0_0/N:
108550000 108900000 a^r-u+t=o/A:1+4+2/B:02-xx_xx/C:20_1+2/D:13+xx_xx/E:3_2!0_xx-1/F:5_3#0_xx@3_6|16_11/G:2_2%0_xx_1/H:2_5/I:8-26@5+1&12-8|51+11/J:xx_xx/K:5+19-11/L:1_1/M:0_0/N:
108900000 109600000 r^u-t+o=i/A:2+5+1/B:20-1_2/C:13_xx+xx/D:20+1_2/E:3_2!0_xx-1/F:5_3#0_xx@3_6|16_11/G:2_2%0_xx_1/H:2_5/I:8-26@5+1&12-8|51+11/J:xx_xx/K:5+19-11/L:1_1/M:0_0/N:
109600000 110250000 u^t-o+i=u/A:2+5+1/B:20-1_2/C:13_xx+xx/D:20+1_2/E:3_2!0_xx-1/F:5_3#0_xx@3_6|16_11/G:2_2%0_xx_1/H:2_5/I:8-26@5+1&12-8|51+11/J:xx_xx/K:5+19-11/L:1_1/M:0_0/N:
110250000 111050000 t^o-i+u=m/A:-1+1+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:5_3!0_xx-1/F:2_2#0_xx@3_6|21_6/G:4_2%0_xx_1/H:2_5/I:8-26@5+1&12-8|51+11/J:xx_xx/K:5+19-11/L:1_1/M:0_0/N:
111050000 111600000 o^i-u+m=o/A:0+2+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:5_3!0_xx-1/F:2_2#0_xx@3_6|21_6/G:4_2%0_xx_1/H:2_5/I:8-26@5+1&12-8|51+11/J:xx_xx/K:5+19-11/L:1_1/M:0_0/N:
111600000 112300000 i^u-m+o=n/A:-1+1+4/B:20-1_2/C:22_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:4_2#0_xx@3_6|23_4/G:xx_xx%xx_xx_xx/H:2_5/I:8-26@5+1&12-8|51+11/J:xx_xx/K:5+19-11/L:1_0/M:0_2/N:
112300000 113000000 u^m-o+n=o/A:-1+1+4/B:20-1_2/C:22_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:4_2#0_xx@3_6|23_4/G:xx_xx%xx_xx_xx/H:2_5/I:8-26@5+1&12-8|51+11/J:xx_xx/K:5+19-11/L:1_0/M:0_2/N:
113000000 113550000 m^o-n+o=d/A:0+2+3/B:20-1_2/C:22_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:4_2#0_xx@3_6|23_4/G:xx_xx%xx_xx_xx/H:2_5/I:8-26@5+1&12-8|51+11/J:xx_xx/K:5+19-11/L:1_0/M:0_2/N:
113550000 114250000 o^n-o+d=e/A:0+2+3/B:20-1_2/C:22_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:4_2#0_xx@3_6|23_4/G:xx_xx%xx_xx_xx/H:2_5/I:8-26@5+1&12-8|51+11/J:xx_xx/K:5+19-11/L:1_0/M:0_2/N:
114250000 114750000 n^o-d+e=s/A:1+3+2/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@3_6|23_4/G:xx_xx%xx_xx_xx/H:2_5/I:8-26@5+1&12-8|51+11/J:xx_xx/K:5+19-11/L:1_0/M:0_2/N:
114750000 115500000 o^d-e+s=U/A:1+3+2/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@3_6|23_4/G:xx_xx%xx_xx_xx/H:2_5/I:8-26@5+1&12-8|51+11/J:xx_xx/K:5+19-11/L:1_0/M:0_2/N:
115500000 117350000 d^e-s+U=sil/A:2+4+1/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@3_6|23_4/G:xx_xx%xx_xx_xx/H:2_5/I:8-26@5+1&12-8|51+11/J:xx_xx/K:5+19-11/L:1_0/M:0_2/N:
117350000 118050000 e^s-U+sil=xx/A:2+4+1/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@3_6|23_4/G:xx_xx%xx_xx_xx/H:2_5/I:8-26@5+1&12-8|51+11/J:xx_xx/K:5+19-11/L:1_0/M:0_2/N:
118050000 123050000 s^U-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:8_26/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:5+19-11/L:1_0/M:0_2/N:
