0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_4/K:3+10-11/L:0_8/M:0_1/N:
3100000 4300000 xx^sil-s+o=o/A:-3+1+4/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:3_1%0_xx_0/H:xx_xx/I:1-4@1+3&1-10|1+11/J:4_11/K:3+10-11/L:0_8/M:0_1/N:
4300000 4950000 sil^s-o+o=sh/A:-3+1+4/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:3_1%0_xx_0/H:xx_xx/I:1-4@1+3&1-10|1+11/J:4_11/K:3+10-11/L:0_8/M:0_1/N:
4950000 5750000 s^o-o+sh=I/A:-2+2+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:3_1%0_xx_0/H:xx_xx/I:1-4@1+3&1-10|1+11/J:4_11/K:3+10-11/L:0_8/M:0_1/N:
5750000 6650000 o^o-sh+I=t/A:-1+3+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:3_1%0_xx_0/H:xx_xx/I:1-4@1+3&1-10|1+11/J:4_11/K:3+10-11/L:0_8/M:0_1/N:
6650000 7000000 o^sh-I+t=e/A:-1+3+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:3_1%0_xx_0/H:xx_xx/I:1-4@1+3&1-10|1+11/J:4_11/K:3+10-11/L:0_8/M:0_1/N:
7000000 7400000 sh^I-t+e=pau/A:0+4+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:3_1%0_xx_0/H:xx_xx/I:1-4@1+3&1-10|1+11/J:4_11/K:3+10-11/L:0_8/M:0_1/N:
7400000 9150000 I^t-e+pau=o/A:0+4+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:3_1%0_xx_0/H:xx_xx/I:1-4@1+3&1-10|1+11/J:4_11/K:3+10-11/L:0_8/M:0_1/N:
9150000 13500000 t^e-pau+o=o/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:1_4/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_11/K:3+10-11/L:0_8/M:0_1/N:
13500000 14150000 e^pau-o+o=w/A:0+1+3/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-0/F:3_1#0_xx@1_4|1_11/G:3_1%0_xx_1/H:1_4/I:4-11@2+2&2-9|5+11/J:5_17/K:3+10-11/L:8_7/M:1_0/N:
14150000 15000000 pau^o-o+w=a/A:1+2+2/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-0/F:3_1#0_xx@1_4|1_11/G:3_1%0_xx_1/H:1_4/I:4-11@2+2&2-9|5+11/J:5_17/K:3+10-11/L:8_7/M:1_0/N:
15000000 15850000 o^o-w+a=k/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:3_1#0_xx@1_4|1_11/G:3_1%0_xx_1/H:1_4/I:4-11@2+2&2-9|5+11/J:5_17/K:3+10-11/L:8_7/M:1_0/N:
15850000 16400000 o^w-a+k=e/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:3_1#0_xx@1_4|1_11/G:3_1%0_xx_1/H:1_4/I:4-11@2+2&2-9|5+11/J:5_17/K:3+10-11/L:8_7/M:1_0/N:
16400000 17450000 w^a-k+e=N/A:0+1+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_3|4_8/G:2_1%0_xx_1/H:1_4/I:4-11@2+2&2-9|5+11/J:5_17/K:3+10-11/L:7_2/M:0_0/N:
17450000 18250000 a^k-e+N=o/A:0+1+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_3|4_8/G:2_1%0_xx_1/H:1_4/I:4-11@2+2&2-9|5+11/J:5_17/K:3+10-11/L:7_2/M:0_0/N:
18250000 19300000 k^e-N+o=t/A:1+2+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_3|4_8/G:2_1%0_xx_1/H:1_4/I:4-11@2+2&2-9|5+11/J:5_17/K:3+10-11/L:7_2/M:0_0/N:
19300000 20150000 e^N-o+t=e/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_3|4_8/G:2_1%0_xx_1/H:1_4/I:4-11@2+2&2-9|5+11/J:5_17/K:3+10-11/L:7_2/M:0_0/N:
20150000 20950000 N^o-t+e=n/A:0+1+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@3_2|7_5/G:3_1%0_xx_1/H:1_4/I:4-11@2+2&2-9|5+11/J:5_17/K:3+10-11/L:2_1/M:0_0/N:
20950000 21650000 o^t-e+n=i/A:0+1+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@3_2|7_5/G:3_1%0_xx_1/H:1_4/I:4-11@2+2&2-9|5+11/J:5_17/K:3+10-11/L:2_1/M:0_0/N:
21650000 22250000 t^e-n+i=m/A:1+2+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:2_1#0_xx@3_2|7_5/G:3_1%0_xx_1/H:1_4/I:4-11@2+2&2-9|5+11/J:5_17/K:3+10-11/L:2_1/M:0_0/N:
22250000 22850000 e^n-i+m=o/A:1+2+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:2_1#0_xx@3_2|7_5/G:3_1%0_xx_1/H:1_4/I:4-11@2+2&2-9|5+11/J:5_17/K:3+10-11/L:2_1/M:0_0/N:
22850000 23550000 n^i-m+o=cl/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_2|9_3/G:4_4%0_xx_0/H:1_4/I:4-11@2+2&2-9|5+11/J:5_17/K:3+10-11/L:1_4/M:0_1/N:
23550000 24250000 i^m-o+cl=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_2|9_3/G:4_4%0_xx_0/H:1_4/I:4-11@2+2&2-9|5+11/J:5_17/K:3+10-11/L:1_4/M:0_1/N:
24250000 25250000 m^o-cl+t=e/A:1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_2|9_3/G:4_4%0_xx_0/H:1_4/I:4-11@2+2&2-9|5+11/J:5_17/K:3+10-11/L:1_4/M:0_1/N:
25250000 25900000 o^cl-t+e=pau/A:2+3+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_2|9_3/G:4_4%0_xx_0/H:1_4/I:4-11@2+2&2-9|5+11/J:5_17/K:3+10-11/L:1_4/M:0_1/N:
25900000 27450000 cl^t-e+pau=d/A:2+3+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_2|9_3/G:4_4%0_xx_0/H:1_4/I:4-11@2+2&2-9|5+11/J:5_17/K:3+10-11/L:1_4/M:0_1/N:
27450000 31800000 t^e-pau+d=o/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:4_11/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_17/K:3+10-11/L:1_4/M:0_1/N:
31800000 32400000 e^pau-d+o=r/A:-3+1+4/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_5|1_17/G:2_1%0_xx_1/H:4_11/I:5-17@3+1&6-5|16+11/J:xx_xx/K:3+10-11/L:4_1/M:1_0/N:
32400000 33100000 pau^d-o+r=e/A:-3+1+4/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_5|1_17/G:2_1%0_xx_1/H:4_11/I:5-17@3+1&6-5|16+11/J:xx_xx/K:3+10-11/L:4_1/M:1_0/N:
33100000 33400000 d^o-r+e=e/A:-2+2+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_5|1_17/G:2_1%0_xx_1/H:4_11/I:5-17@3+1&6-5|16+11/J:xx_xx/K:3+10-11/L:4_1/M:1_0/N:
33400000 34200000 o^r-e+e=n/A:-2+2+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_5|1_17/G:2_1%0_xx_1/H:4_11/I:5-17@3+1&6-5|16+11/J:xx_xx/K:3+10-11/L:4_1/M:1_0/N:
34200000 35600000 r^e-e+n=o/A:-1+3+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_5|1_17/G:2_1%0_xx_1/H:4_11/I:5-17@3+1&6-5|16+11/J:xx_xx/K:3+10-11/L:4_1/M:1_0/N:
35600000 36150000 e^e-n+o=n/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:3_1!0_xx-0/F:4_4#0_xx@1_5|1_17/G:2_1%0_xx_1/H:4_11/I:5-17@3+1&6-5|16+11/J:xx_xx/K:3+10-11/L:4_1/M:1_0/N:
36150000 36800000 e^n-o+n=e/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:3_1!0_xx-0/F:4_4#0_xx@1_5|1_17/G:2_1%0_xx_1/H:4_11/I:5-17@3+1&6-5|16+11/J:xx_xx/K:3+10-11/L:4_1/M:1_0/N:
36800000 37350000 n^o-n+e=t/A:0+1+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@2_4|5_13/G:2_2%0_xx_1/H:4_11/I:5-17@3+1&6-5|16+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
37350000 38000000 o^n-e+t=e/A:0+1+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@2_4|5_13/G:2_2%0_xx_1/H:4_11/I:5-17@3+1&6-5|16+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
38000000 38700000 n^e-t+e=i/A:1+2+1/B:20-3_1/C:12_xx+xx/D:17+3_2/E:4_4!0_xx-1/F:2_1#0_xx@2_4|5_13/G:2_2%0_xx_1/H:4_11/I:5-17@3+1&6-5|16+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
38700000 39200000 e^t-e+i=r/A:1+2+1/B:20-3_1/C:12_xx+xx/D:17+3_2/E:4_4!0_xx-1/F:2_1#0_xx@2_4|5_13/G:2_2%0_xx_1/H:4_11/I:5-17@3+1&6-5|16+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
39200000 40000000 t^e-i+r=u/A:-1+1+2/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:2_1!0_xx-1/F:2_2#0_xx@3_3|7_11/G:4_4%0_xx_1/H:4_11/I:5-17@3+1&6-5|16+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
40000000 40400000 e^i-r+u=t/A:0+2+1/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:2_1!0_xx-1/F:2_2#0_xx@3_3|7_11/G:4_4%0_xx_1/H:4_11/I:5-17@3+1&6-5|16+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
40400000 40750000 i^r-u+t=o/A:0+2+1/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:2_1!0_xx-1/F:2_2#0_xx@3_3|7_11/G:4_4%0_xx_1/H:4_11/I:5-17@3+1&6-5|16+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
40750000 41500000 r^u-t+o=k/A:-3+1+4/B:17-3_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_3|9_9/G:5_3%0_xx_1/H:4_11/I:5-17@3+1&6-5|16+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
41500000 42150000 u^t-o+k=o/A:-3+1+4/B:17-3_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_3|9_9/G:5_3%0_xx_1/H:4_11/I:5-17@3+1&6-5|16+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
42150000 42750000 t^o-k+o=r/A:-2+2+3/B:17-3_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_3|9_9/G:5_3%0_xx_1/H:4_11/I:5-17@3+1&6-5|16+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
42750000 43400000 o^k-o+r=o/A:-2+2+3/B:17-3_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_3|9_9/G:5_3%0_xx_1/H:4_11/I:5-17@3+1&6-5|16+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
43400000 43700000 k^o-r+o=e/A:-1+3+2/B:17-3_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_3|9_9/G:5_3%0_xx_1/H:4_11/I:5-17@3+1&6-5|16+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
43700000 44400000 o^r-o+e=i/A:-1+3+2/B:17-3_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_3|9_9/G:5_3%0_xx_1/H:4_11/I:5-17@3+1&6-5|16+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
44400000 45400000 r^o-e+i=k/A:0+4+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:2_2!0_xx-1/F:4_4#0_xx@3_3|9_9/G:5_3%0_xx_1/H:4_11/I:5-17@3+1&6-5|16+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
45400000 46200000 o^e-i+k=i/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_4!0_xx-1/F:5_3#0_xx@3_3|13_5/G:xx_xx%xx_xx_xx/H:4_11/I:5-17@3+1&6-5|16+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
46200000 46950000 e^i-k+i=m/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_4!0_xx-1/F:5_3#0_xx@3_3|13_5/G:xx_xx%xx_xx_xx/H:4_11/I:5-17@3+1&6-5|16+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
46950000 47400000 i^k-i+m=a/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_4!0_xx-1/F:5_3#0_xx@3_3|13_5/G:xx_xx%xx_xx_xx/H:4_11/I:5-17@3+1&6-5|16+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
47400000 48100000 k^i-m+a=sh/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:5_3#0_xx@3_3|13_5/G:xx_xx%xx_xx_xx/H:4_11/I:5-17@3+1&6-5|16+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
48100000 48600000 i^m-a+sh=I/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:5_3#0_xx@3_3|13_5/G:xx_xx%xx_xx_xx/H:4_11/I:5-17@3+1&6-5|16+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
48600000 49500000 m^a-sh+I=t/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:5_3#0_xx@3_3|13_5/G:xx_xx%xx_xx_xx/H:4_11/I:5-17@3+1&6-5|16+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
49500000 49800000 a^sh-I+t=a/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:5_3#0_xx@3_3|13_5/G:xx_xx%xx_xx_xx/H:4_11/I:5-17@3+1&6-5|16+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
49800000 50200000 sh^I-t+a=sil/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@3_3|13_5/G:xx_xx%xx_xx_xx/H:4_11/I:5-17@3+1&6-5|16+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
50200000 51600000 I^t-a+sil=xx/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@3_3|13_5/G:xx_xx%xx_xx_xx/H:4_11/I:5-17@3+1&6-5|16+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
51600000 56900000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
