0 3950000 xx^xx-sil+w=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:8_33/K:1+8-11/L:0_5/M:0_0/N:
3950000 4650000 xx^sil-w+a=sh/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_8|1_33/G:4_4%0_xx_1/H:xx_xx/I:8-33@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:0_5/M:0_0/N:
4650000 5150000 sil^w-a+sh=i/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_8|1_33/G:4_4%0_xx_1/H:xx_xx/I:8-33@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:0_5/M:0_0/N:
5150000 6150000 w^a-sh+i=w/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_8|1_33/G:4_4%0_xx_1/H:xx_xx/I:8-33@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:0_5/M:0_0/N:
6150000 6600000 a^sh-i+w=a/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_8|1_33/G:4_4%0_xx_1/H:xx_xx/I:8-33@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:0_5/M:0_0/N:
6600000 7450000 sh^i-w+a=k/A:0+3+1/B:04-xx_xx/C:24_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_8|1_33/G:4_4%0_xx_1/H:xx_xx/I:8-33@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:0_5/M:0_0/N:
7450000 8000000 i^w-a+k=o/A:0+3+1/B:04-xx_xx/C:24_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_8|1_33/G:4_4%0_xx_1/H:xx_xx/I:8-33@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:0_5/M:0_0/N:
8000000 9050000 w^a-k+o=N/A:-3+1+4/B:24-xx_xx/C:06_xx+xx/D:01+7_1/E:3_3!0_xx-1/F:4_4#0_xx@2_7|4_30/G:9_3%0_xx_1/H:xx_xx/I:8-33@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:5_1/M:0_0/N:
9050000 9850000 a^k-o+N=n/A:-3+1+4/B:24-xx_xx/C:06_xx+xx/D:01+7_1/E:3_3!0_xx-1/F:4_4#0_xx@2_7|4_30/G:9_3%0_xx_1/H:xx_xx/I:8-33@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:5_1/M:0_0/N:
9850000 10400000 k^o-N+n=a/A:-2+2+3/B:24-xx_xx/C:06_xx+xx/D:01+7_1/E:3_3!0_xx-1/F:4_4#0_xx@2_7|4_30/G:9_3%0_xx_1/H:xx_xx/I:8-33@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:5_1/M:0_0/N:
10400000 11050000 o^N-n+a=n/A:-1+3+2/B:24-xx_xx/C:06_xx+xx/D:01+7_1/E:3_3!0_xx-1/F:4_4#0_xx@2_7|4_30/G:9_3%0_xx_1/H:xx_xx/I:8-33@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:5_1/M:0_0/N:
11050000 11800000 N^n-a+n=i/A:-1+3+2/B:24-xx_xx/C:06_xx+xx/D:01+7_1/E:3_3!0_xx-1/F:4_4#0_xx@2_7|4_30/G:9_3%0_xx_1/H:xx_xx/I:8-33@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:5_1/M:0_0/N:
11800000 12400000 n^a-n+i=u/A:0+4+1/B:24-xx_xx/C:06_xx+xx/D:01+7_1/E:3_3!0_xx-1/F:4_4#0_xx@2_7|4_30/G:9_3%0_xx_1/H:xx_xx/I:8-33@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:5_1/M:0_0/N:
12400000 13450000 a^n-i+u=r/A:0+4+1/B:24-xx_xx/C:06_xx+xx/D:01+7_1/E:3_3!0_xx-1/F:4_4#0_xx@2_7|4_30/G:9_3%0_xx_1/H:xx_xx/I:8-33@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:5_1/M:0_0/N:
13450000 14000000 n^i-u+r=u/A:-2+1+9/B:06-xx_xx/C:01_7+1/D:10+7_1/E:4_4!0_xx-1/F:9_3#0_xx@3_6|8_26/G:3_1%0_xx_1/H:xx_xx/I:8-33@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_3/M:0_0/N:
14000000 14400000 i^u-r+u=s/A:-1+2+8/B:06-xx_xx/C:01_7+1/D:10+7_1/E:4_4!0_xx-1/F:9_3#0_xx@3_6|8_26/G:3_1%0_xx_1/H:xx_xx/I:8-33@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_3/M:0_0/N:
14400000 14750000 u^r-u+s=a/A:-1+2+8/B:06-xx_xx/C:01_7+1/D:10+7_1/E:4_4!0_xx-1/F:9_3#0_xx@3_6|8_26/G:3_1%0_xx_1/H:xx_xx/I:8-33@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_3/M:0_0/N:
14750000 15600000 r^u-s+a=k/A:0+3+7/B:06-xx_xx/C:01_7+1/D:10+7_1/E:4_4!0_xx-1/F:9_3#0_xx@3_6|8_26/G:3_1%0_xx_1/H:xx_xx/I:8-33@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_3/M:0_0/N:
15600000 16200000 u^s-a+k=u/A:0+3+7/B:06-xx_xx/C:01_7+1/D:10+7_1/E:4_4!0_xx-1/F:9_3#0_xx@3_6|8_26/G:3_1%0_xx_1/H:xx_xx/I:8-33@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_3/M:0_0/N:
16200000 16850000 s^a-k+u=n/A:1+4+6/B:06-xx_xx/C:01_7+1/D:10+7_1/E:4_4!0_xx-1/F:9_3#0_xx@3_6|8_26/G:3_1%0_xx_1/H:xx_xx/I:8-33@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_3/M:0_0/N:
16850000 17350000 a^k-u+n=a/A:1+4+6/B:06-xx_xx/C:01_7+1/D:10+7_1/E:4_4!0_xx-1/F:9_3#0_xx@3_6|8_26/G:3_1%0_xx_1/H:xx_xx/I:8-33@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_3/M:0_0/N:
17350000 17900000 k^u-n+a=k/A:2+5+5/B:01-7_1/C:10_7+1/D:10+7_4/E:4_4!0_xx-1/F:9_3#0_xx@3_6|8_26/G:3_1%0_xx_1/H:xx_xx/I:8-33@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_3/M:0_0/N:
17900000 18500000 u^n-a+k=a/A:2+5+5/B:01-7_1/C:10_7+1/D:10+7_4/E:4_4!0_xx-1/F:9_3#0_xx@3_6|8_26/G:3_1%0_xx_1/H:xx_xx/I:8-33@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_3/M:0_0/N:
18500000 19100000 n^a-k+a=cl/A:3+6+4/B:01-7_1/C:10_7+1/D:10+7_4/E:4_4!0_xx-1/F:9_3#0_xx@3_6|8_26/G:3_1%0_xx_1/H:xx_xx/I:8-33@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_3/M:0_0/N:
19100000 19800000 a^k-a+cl=t/A:3+6+4/B:01-7_1/C:10_7+1/D:10+7_4/E:4_4!0_xx-1/F:9_3#0_xx@3_6|8_26/G:3_1%0_xx_1/H:xx_xx/I:8-33@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_3/M:0_0/N:
19800000 20800000 k^a-cl+t=a/A:4+7+3/B:01-7_1/C:10_7+1/D:10+7_4/E:4_4!0_xx-1/F:9_3#0_xx@3_6|8_26/G:3_1%0_xx_1/H:xx_xx/I:8-33@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_3/M:0_0/N:
20800000 21250000 a^cl-t+a=r/A:5+8+2/B:10-7_1/C:10_7+4/D:06+xx_xx/E:4_4!0_xx-1/F:9_3#0_xx@3_6|8_26/G:3_1%0_xx_1/H:xx_xx/I:8-33@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_3/M:0_0/N:
21250000 21950000 cl^t-a+r=a/A:5+8+2/B:10-7_1/C:10_7+4/D:06+xx_xx/E:4_4!0_xx-1/F:9_3#0_xx@3_6|8_26/G:3_1%0_xx_1/H:xx_xx/I:8-33@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_3/M:0_0/N:
21950000 22250000 t^a-r+a=m/A:6+9+1/B:10-7_1/C:10_7+4/D:06+xx_xx/E:4_4!0_xx-1/F:9_3#0_xx@3_6|8_26/G:3_1%0_xx_1/H:xx_xx/I:8-33@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_3/M:0_0/N:
22250000 22850000 a^r-a+m=o/A:6+9+1/B:10-7_1/C:10_7+4/D:06+xx_xx/E:4_4!0_xx-1/F:9_3#0_xx@3_6|8_26/G:3_1%0_xx_1/H:xx_xx/I:8-33@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_3/M:0_0/N:
22850000 23550000 r^a-m+o=cl/A:0+1+3/B:10-7_4/C:06_xx+xx/D:01+7_1/E:9_3!0_xx-1/F:3_1#0_xx@3_6|17_17/G:3_1%0_xx_1/H:xx_xx/I:8-33@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:3_1/M:0_0/N:
23550000 24250000 a^m-o+cl=t/A:0+1+3/B:10-7_4/C:06_xx+xx/D:01+7_1/E:9_3!0_xx-1/F:3_1#0_xx@3_6|17_17/G:3_1%0_xx_1/H:xx_xx/I:8-33@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:3_1/M:0_0/N:
24250000 25250000 m^o-cl+t=o/A:1+2+2/B:10-7_4/C:06_xx+xx/D:01+7_1/E:9_3!0_xx-1/F:3_1#0_xx@3_6|17_17/G:3_1%0_xx_1/H:xx_xx/I:8-33@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:3_1/M:0_0/N:
25250000 25900000 o^cl-t+o=h/A:2+3+1/B:10-7_4/C:06_xx+xx/D:01+7_1/E:9_3!0_xx-1/F:3_1#0_xx@3_6|17_17/G:3_1%0_xx_1/H:xx_xx/I:8-33@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:3_1/M:0_0/N:
25900000 26550000 cl^t-o+h=a/A:2+3+1/B:10-7_4/C:06_xx+xx/D:01+7_1/E:9_3!0_xx-1/F:3_1#0_xx@3_6|17_17/G:3_1%0_xx_1/H:xx_xx/I:8-33@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:3_1/M:0_0/N:
26550000 27450000 t^o-h+a=y/A:0+1+3/B:06-xx_xx/C:01_7+1/D:03+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_6|20_14/G:4_4%0_xx_1/H:xx_xx/I:8-33@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
27450000 28150000 o^h-a+y=a/A:0+1+3/B:06-xx_xx/C:01_7+1/D:03+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_6|20_14/G:4_4%0_xx_1/H:xx_xx/I:8-33@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
28150000 28750000 h^a-y+a=k/A:1+2+2/B:06-xx_xx/C:01_7+1/D:03+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_6|20_14/G:4_4%0_xx_1/H:xx_xx/I:8-33@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
28750000 29350000 a^y-a+k=U/A:1+2+2/B:06-xx_xx/C:01_7+1/D:03+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_6|20_14/G:4_4%0_xx_1/H:xx_xx/I:8-33@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
29350000 30000000 y^a-k+U=k/A:2+3+1/B:06-xx_xx/C:01_7+1/D:03+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_6|20_14/G:4_4%0_xx_1/H:xx_xx/I:8-33@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
30000000 30300000 a^k-U+k=a/A:2+3+1/B:06-xx_xx/C:01_7+1/D:03+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_6|20_14/G:4_4%0_xx_1/H:xx_xx/I:8-33@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
30300000 31150000 k^U-k+a=i/A:-3+1+4/B:01-7_1/C:03_xx+xx/D:20+4_1/E:3_1!0_xx-1/F:4_4#0_xx@3_6|23_11/G:2_2%0_xx_1/H:xx_xx/I:8-33@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
31150000 31850000 U^k-a+i=f/A:-3+1+4/B:01-7_1/C:03_xx+xx/D:20+4_1/E:3_1!0_xx-1/F:4_4#0_xx@3_6|23_11/G:2_2%0_xx_1/H:xx_xx/I:8-33@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
31850000 32550000 k^a-i+f=U/A:-2+2+3/B:01-7_1/C:03_xx+xx/D:20+4_1/E:3_1!0_xx-1/F:4_4#0_xx@3_6|23_11/G:2_2%0_xx_1/H:xx_xx/I:8-33@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
32550000 33350000 a^i-f+U=k/A:-1+3+2/B:01-7_1/C:03_xx+xx/D:20+4_1/E:3_1!0_xx-1/F:4_4#0_xx@3_6|23_11/G:2_2%0_xx_1/H:xx_xx/I:8-33@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
33350000 33750000 i^f-U+k=u/A:-1+3+2/B:01-7_1/C:03_xx+xx/D:20+4_1/E:3_1!0_xx-1/F:4_4#0_xx@3_6|23_11/G:2_2%0_xx_1/H:xx_xx/I:8-33@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
33750000 34500000 f^U-k+u=sh/A:0+4+1/B:01-7_1/C:03_xx+xx/D:20+4_1/E:3_1!0_xx-1/F:4_4#0_xx@3_6|23_11/G:2_2%0_xx_1/H:xx_xx/I:8-33@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
34500000 35000000 U^k-u+sh=I/A:0+4+1/B:01-7_1/C:03_xx+xx/D:20+4_1/E:3_1!0_xx-1/F:4_4#0_xx@3_6|23_11/G:2_2%0_xx_1/H:xx_xx/I:8-33@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
35000000 35900000 k^u-sh+I=t/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:12+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_6|27_7/G:5_2%0_xx_1/H:xx_xx/I:8-33@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
35900000 36200000 u^sh-I+t=e/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:12+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_6|27_7/G:5_2%0_xx_1/H:xx_xx/I:8-33@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
36200000 36600000 sh^I-t+e=i/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+3_1/E:4_4!0_xx-1/F:2_2#0_xx@3_6|27_7/G:5_2%0_xx_1/H:xx_xx/I:8-33@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
36600000 37100000 I^t-e+i=t/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+3_1/E:4_4!0_xx-1/F:2_2#0_xx@3_6|27_7/G:5_2%0_xx_1/H:xx_xx/I:8-33@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
37100000 37900000 t^e-i+t=a/A:-1+1+5/B:12-xx_xx/C:17_3+1/D:10+7_2/E:2_2!0_xx-1/F:5_2#0_xx@3_6|29_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-33@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
37900000 38600000 e^i-t+a=d/A:0+2+4/B:17-3_1/C:10_7+2/D:10+7_0/E:2_2!0_xx-1/F:5_2#0_xx@3_6|29_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-33@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
38600000 39300000 i^t-a+d=a/A:0+2+4/B:17-3_1/C:10_7+2/D:10+7_0/E:2_2!0_xx-1/F:5_2#0_xx@3_6|29_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-33@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
39300000 39800000 t^a-d+a=r/A:1+3+3/B:10-7_2/C:10_7+0/D:xx+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_6|29_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-33@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
39800000 40550000 a^d-a+r=o/A:1+3+3/B:10-7_2/C:10_7+0/D:xx+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_6|29_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-33@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
40550000 40850000 d^a-r+o=o/A:2+4+2/B:10-7_2/C:10_7+0/D:xx+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_6|29_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-33@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
40850000 41750000 a^r-o+o=sil/A:2+4+2/B:10-7_2/C:10_7+0/D:xx+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_6|29_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-33@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
41750000 42900000 r^o-o+sil=xx/A:3+5+1/B:10-7_2/C:10_7+0/D:xx+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_6|29_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-33@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
42900000 48200000 o^o-sil+xx=xx/A:xx+xx+xx/B:10-7_0/C:xx_xx+xx/D:xx+xx_xx/E:5_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:8_33/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
