0 3950000 xx^xx-sil+d=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_5/K:3+11-11/L:0_5/M:0_1/N:
3950000 4500000 xx^sil-d+a=N/A:-4+1+5/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_1|1_5/G:3_1%0_xx_0/H:xx_xx/I:1-5@1+3&1-11|1+11/J:5_16/K:3+11-11/L:0_5/M:0_1/N:
4500000 5250000 sil^d-a+N=n/A:-4+1+5/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_1|1_5/G:3_1%0_xx_0/H:xx_xx/I:1-5@1+3&1-11|1+11/J:5_16/K:3+11-11/L:0_5/M:0_1/N:
5250000 5850000 d^a-N+n=a/A:-3+2+4/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_1|1_5/G:3_1%0_xx_0/H:xx_xx/I:1-5@1+3&1-11|1+11/J:5_16/K:3+11-11/L:0_5/M:0_1/N:
5850000 6500000 a^N-n+a=s/A:-2+3+3/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_1|1_5/G:3_1%0_xx_0/H:xx_xx/I:1-5@1+3&1-11|1+11/J:5_16/K:3+11-11/L:0_5/M:0_1/N:
6500000 7050000 N^n-a+s=a/A:-2+3+3/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_1|1_5/G:3_1%0_xx_0/H:xx_xx/I:1-5@1+3&1-11|1+11/J:5_16/K:3+11-11/L:0_5/M:0_1/N:
7050000 7900000 n^a-s+a=m/A:-1+4+2/B:02-xx_xx/C:15_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_1|1_5/G:3_1%0_xx_0/H:xx_xx/I:1-5@1+3&1-11|1+11/J:5_16/K:3+11-11/L:0_5/M:0_1/N:
7900000 8600000 a^s-a+m=a/A:-1+4+2/B:02-xx_xx/C:15_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_1|1_5/G:3_1%0_xx_0/H:xx_xx/I:1-5@1+3&1-11|1+11/J:5_16/K:3+11-11/L:0_5/M:0_1/N:
8600000 9950000 s^a-m+a=pau/A:0+5+1/B:02-xx_xx/C:15_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_1|1_5/G:3_1%0_xx_0/H:xx_xx/I:1-5@1+3&1-11|1+11/J:5_16/K:3+11-11/L:0_5/M:0_1/N:
9950000 11550000 a^m-a+pau=d/A:0+5+1/B:02-xx_xx/C:15_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_1|1_5/G:3_1%0_xx_0/H:xx_xx/I:1-5@1+3&1-11|1+11/J:5_16/K:3+11-11/L:0_5/M:0_1/N:
11550000 15750000 m^a-pau+d=o/A:xx+xx+xx/B:15-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:5_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:1_5/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_16/K:3+11-11/L:0_5/M:0_1/N:
15750000 16350000 a^pau-d+o=o/A:0+1+3/B:15-xx_xx/C:06_xx+xx/D:04+xx_xx/E:5_5!0_xx-0/F:3_1#0_xx@1_5|1_16/G:4_4%0_xx_1/H:1_5/I:5-16@2+2&2-10|6+11/J:5_18/K:3+11-11/L:5_4/M:1_0/N:
16350000 17000000 pau^d-o+o=k/A:0+1+3/B:15-xx_xx/C:06_xx+xx/D:04+xx_xx/E:5_5!0_xx-0/F:3_1#0_xx@1_5|1_16/G:4_4%0_xx_1/H:1_5/I:5-16@2+2&2-10|6+11/J:5_18/K:3+11-11/L:5_4/M:1_0/N:
17000000 17800000 d^o-o+k=a/A:1+2+2/B:15-xx_xx/C:06_xx+xx/D:04+xx_xx/E:5_5!0_xx-0/F:3_1#0_xx@1_5|1_16/G:4_4%0_xx_1/H:1_5/I:5-16@2+2&2-10|6+11/J:5_18/K:3+11-11/L:5_4/M:1_0/N:
17800000 18500000 o^o-k+a=w/A:2+3+1/B:15-xx_xx/C:06_xx+xx/D:04+xx_xx/E:5_5!0_xx-0/F:3_1#0_xx@1_5|1_16/G:4_4%0_xx_1/H:1_5/I:5-16@2+2&2-10|6+11/J:5_18/K:3+11-11/L:5_4/M:1_0/N:
18500000 19200000 o^k-a+w=a/A:2+3+1/B:15-xx_xx/C:06_xx+xx/D:04+xx_xx/E:5_5!0_xx-0/F:3_1#0_xx@1_5|1_16/G:4_4%0_xx_1/H:1_5/I:5-16@2+2&2-10|6+11/J:5_18/K:3+11-11/L:5_4/M:1_0/N:
19200000 19850000 k^a-w+a=t/A:-3+1+4/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_4|4_13/G:4_2%0_xx_1/H:1_5/I:5-16@2+2&2-10|6+11/J:5_18/K:3+11-11/L:4_3/M:0_0/N:
19850000 20450000 a^w-a+t=a/A:-3+1+4/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_4|4_13/G:4_2%0_xx_1/H:1_5/I:5-16@2+2&2-10|6+11/J:5_18/K:3+11-11/L:4_3/M:0_0/N:
20450000 21150000 w^a-t+a=sh/A:-2+2+3/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_4|4_13/G:4_2%0_xx_1/H:1_5/I:5-16@2+2&2-10|6+11/J:5_18/K:3+11-11/L:4_3/M:0_0/N:
21150000 21750000 a^t-a+sh=i/A:-2+2+3/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_4|4_13/G:4_2%0_xx_1/H:1_5/I:5-16@2+2&2-10|6+11/J:5_18/K:3+11-11/L:4_3/M:0_0/N:
21750000 22750000 t^a-sh+i=o/A:-1+3+2/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_4|4_13/G:4_2%0_xx_1/H:1_5/I:5-16@2+2&2-10|6+11/J:5_18/K:3+11-11/L:4_3/M:0_0/N:
22750000 23200000 a^sh-i+o=a/A:-1+3+2/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_4|4_13/G:4_2%0_xx_1/H:1_5/I:5-16@2+2&2-10|6+11/J:5_18/K:3+11-11/L:4_3/M:0_0/N:
23200000 24050000 sh^i-o+a=n/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:04+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_4|4_13/G:4_2%0_xx_1/H:1_5/I:5-16@2+2&2-10|6+11/J:5_18/K:3+11-11/L:4_3/M:0_0/N:
24050000 24900000 i^o-a+n=a/A:-1+1+4/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_3|8_9/G:3_1%0_xx_1/H:1_5/I:5-16@2+2&2-10|6+11/J:5_18/K:3+11-11/L:3_1/M:0_0/N:
24900000 25450000 o^a-n+a=t/A:0+2+3/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_3|8_9/G:3_1%0_xx_1/H:1_5/I:5-16@2+2&2-10|6+11/J:5_18/K:3+11-11/L:3_1/M:0_0/N:
25450000 26050000 a^n-a+t=a/A:0+2+3/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_3|8_9/G:3_1%0_xx_1/H:1_5/I:5-16@2+2&2-10|6+11/J:5_18/K:3+11-11/L:3_1/M:0_0/N:
26050000 26750000 n^a-t+a=n/A:1+3+2/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_3|8_9/G:3_1%0_xx_1/H:1_5/I:5-16@2+2&2-10|6+11/J:5_18/K:3+11-11/L:3_1/M:0_0/N:
26750000 27450000 a^t-a+n=o/A:1+3+2/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_3|8_9/G:3_1%0_xx_1/H:1_5/I:5-16@2+2&2-10|6+11/J:5_18/K:3+11-11/L:3_1/M:0_0/N:
27450000 28000000 t^a-n+o=ts/A:2+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_3|8_9/G:3_1%0_xx_1/H:1_5/I:5-16@2+2&2-10|6+11/J:5_18/K:3+11-11/L:3_1/M:0_0/N:
28000000 28550000 a^n-o+ts=u/A:2+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_3|8_9/G:3_1%0_xx_1/H:1_5/I:5-16@2+2&2-10|6+11/J:5_18/K:3+11-11/L:3_1/M:0_0/N:
28550000 29650000 n^o-ts+u=m/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:3_1#0_xx@3_3|12_5/G:2_2%0_xx_1/H:1_5/I:5-16@2+2&2-10|6+11/J:5_18/K:3+11-11/L:1_1/M:0_0/N:
29650000 30100000 o^ts-u+m=a/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:3_1#0_xx@3_3|12_5/G:2_2%0_xx_1/H:1_5/I:5-16@2+2&2-10|6+11/J:5_18/K:3+11-11/L:1_1/M:0_0/N:
30100000 30800000 ts^u-m+a=n/A:1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:3_1#0_xx@3_3|12_5/G:2_2%0_xx_1/H:1_5/I:5-16@2+2&2-10|6+11/J:5_18/K:3+11-11/L:1_1/M:0_0/N:
30800000 31550000 u^m-a+n=i/A:1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:3_1#0_xx@3_3|12_5/G:2_2%0_xx_1/H:1_5/I:5-16@2+2&2-10|6+11/J:5_18/K:3+11-11/L:1_1/M:0_0/N:
31550000 32150000 m^a-n+i=sh/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+4_1/E:4_2!0_xx-1/F:3_1#0_xx@3_3|12_5/G:2_2%0_xx_1/H:1_5/I:5-16@2+2&2-10|6+11/J:5_18/K:3+11-11/L:1_1/M:0_0/N:
32150000 32700000 a^n-i+sh=I/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+4_1/E:4_2!0_xx-1/F:3_1#0_xx@3_3|12_5/G:2_2%0_xx_1/H:1_5/I:5-16@2+2&2-10|6+11/J:5_18/K:3+11-11/L:1_1/M:0_0/N:
32700000 33600000 n^i-sh+I=t/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_3|15_2/G:4_2%0_xx_0/H:1_5/I:5-16@2+2&2-10|6+11/J:5_18/K:3+11-11/L:1_3/M:0_1/N:
33600000 33900000 i^sh-I+t=e/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_3|15_2/G:4_2%0_xx_0/H:1_5/I:5-16@2+2&2-10|6+11/J:5_18/K:3+11-11/L:1_3/M:0_1/N:
33900000 34300000 sh^I-t+e=pau/A:0+2+1/B:20-4_1/C:12_xx+xx/D:04+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_3|15_2/G:4_2%0_xx_0/H:1_5/I:5-16@2+2&2-10|6+11/J:5_18/K:3+11-11/L:1_3/M:0_1/N:
34300000 36050000 I^t-e+pau=a/A:0+2+1/B:20-4_1/C:12_xx+xx/D:04+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_3|15_2/G:4_2%0_xx_0/H:1_5/I:5-16@2+2&2-10|6+11/J:5_18/K:3+11-11/L:1_3/M:0_1/N:
36050000 40400000 t^e-pau+a=n/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_2%0_xx_xx/H:5_16/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_18/K:3+11-11/L:1_3/M:0_1/N:
40400000 41400000 e^pau-a+n=a/A:-1+1+4/B:12-xx_xx/C:04_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:4_2#0_xx@1_5|1_18/G:4_1%0_xx_1/H:5_16/I:5-18@3+1&7-5|22+11/J:xx_xx/K:3+11-11/L:3_1/M:1_0/N:
41400000 41950000 pau^a-n+a=t/A:0+2+3/B:12-xx_xx/C:04_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:4_2#0_xx@1_5|1_18/G:4_1%0_xx_1/H:5_16/I:5-18@3+1&7-5|22+11/J:xx_xx/K:3+11-11/L:3_1/M:1_0/N:
41950000 42550000 a^n-a+t=a/A:0+2+3/B:12-xx_xx/C:04_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:4_2#0_xx@1_5|1_18/G:4_1%0_xx_1/H:5_16/I:5-18@3+1&7-5|22+11/J:xx_xx/K:3+11-11/L:3_1/M:1_0/N:
42550000 43250000 n^a-t+a=n/A:1+3+2/B:12-xx_xx/C:04_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:4_2#0_xx@1_5|1_18/G:4_1%0_xx_1/H:5_16/I:5-18@3+1&7-5|22+11/J:xx_xx/K:3+11-11/L:3_1/M:1_0/N:
43250000 43950000 a^t-a+n=o/A:1+3+2/B:12-xx_xx/C:04_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:4_2#0_xx@1_5|1_18/G:4_1%0_xx_1/H:5_16/I:5-18@3+1&7-5|22+11/J:xx_xx/K:3+11-11/L:3_1/M:1_0/N:
43950000 44500000 t^a-n+o=o/A:2+4+1/B:04-xx_xx/C:23_xx+xx/D:16+xx_xx/E:2_2!0_xx-0/F:4_2#0_xx@1_5|1_18/G:4_1%0_xx_1/H:5_16/I:5-18@3+1&7-5|22+11/J:xx_xx/K:3+11-11/L:3_1/M:1_0/N:
44500000 45150000 a^n-o+o=k/A:2+4+1/B:04-xx_xx/C:23_xx+xx/D:16+xx_xx/E:2_2!0_xx-0/F:4_2#0_xx@1_5|1_18/G:4_1%0_xx_1/H:5_16/I:5-18@3+1&7-5|22+11/J:xx_xx/K:3+11-11/L:3_1/M:1_0/N:
45150000 45950000 n^o-o+k=u/A:0+1+4/B:23-xx_xx/C:16_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@2_4|5_14/G:3_3%0_xx_1/H:5_16/I:5-18@3+1&7-5|22+11/J:xx_xx/K:3+11-11/L:1_1/M:0_0/N:
45950000 46700000 o^o-k+u=n/A:1+2+3/B:16-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@2_4|5_14/G:3_3%0_xx_1/H:5_16/I:5-18@3+1&7-5|22+11/J:xx_xx/K:3+11-11/L:1_1/M:0_0/N:
46700000 47200000 o^k-u+n=i/A:1+2+3/B:16-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@2_4|5_14/G:3_3%0_xx_1/H:5_16/I:5-18@3+1&7-5|22+11/J:xx_xx/K:3+11-11/L:1_1/M:0_0/N:
47200000 47800000 k^u-n+i=e/A:2+3+2/B:16-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@2_4|5_14/G:3_3%0_xx_1/H:5_16/I:5-18@3+1&7-5|22+11/J:xx_xx/K:3+11-11/L:1_1/M:0_0/N:
47800000 48600000 u^n-i+e=ts/A:2+3+2/B:16-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@2_4|5_14/G:3_3%0_xx_1/H:5_16/I:5-18@3+1&7-5|22+11/J:xx_xx/K:3+11-11/L:1_1/M:0_0/N:
48600000 49400000 n^i-e+ts=u/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:4_2!0_xx-1/F:4_1#0_xx@2_4|5_14/G:3_3%0_xx_1/H:5_16/I:5-18@3+1&7-5|22+11/J:xx_xx/K:3+11-11/L:1_1/M:0_0/N:
49400000 50650000 i^e-ts+u=r/A:-2+1+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_3|9_10/G:3_3%0_xx_1/H:5_16/I:5-18@3+1&7-5|22+11/J:xx_xx/K:3+11-11/L:1_0/M:0_2/N:
50650000 51100000 e^ts-u+r=e/A:-2+1+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_3|9_10/G:3_3%0_xx_1/H:5_16/I:5-18@3+1&7-5|22+11/J:xx_xx/K:3+11-11/L:1_0/M:0_2/N:
51100000 51400000 ts^u-r+e=t/A:-1+2+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_3|9_10/G:3_3%0_xx_1/H:5_16/I:5-18@3+1&7-5|22+11/J:xx_xx/K:3+11-11/L:1_0/M:0_2/N:
51400000 52050000 u^r-e+t=e/A:-1+2+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_3|9_10/G:3_3%0_xx_1/H:5_16/I:5-18@3+1&7-5|22+11/J:xx_xx/K:3+11-11/L:1_0/M:0_2/N:
52050000 52750000 r^e-t+e=i/A:0+3+1/B:20-3_1/C:12_xx+xx/D:17+1_1/E:4_1!0_xx-1/F:3_3#0_xx@3_3|9_10/G:3_3%0_xx_1/H:5_16/I:5-18@3+1&7-5|22+11/J:xx_xx/K:3+11-11/L:1_0/M:0_2/N:
52750000 53250000 e^t-e+i=cl/A:0+3+1/B:20-3_1/C:12_xx+xx/D:17+1_1/E:4_1!0_xx-1/F:3_3#0_xx@3_3|9_10/G:3_3%0_xx_1/H:5_16/I:5-18@3+1&7-5|22+11/J:xx_xx/K:3+11-11/L:1_0/M:0_2/N:
53250000 54050000 t^e-i+cl=t/A:-2+1+3/B:12-xx_xx/C:17_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_3|12_7/G:4_3%0_xx_1/H:5_16/I:5-18@3+1&7-5|22+11/J:xx_xx/K:3+11-11/L:1_0/M:0_2/N:
54050000 55050000 e^i-cl+t=e/A:-1+2+2/B:12-xx_xx/C:17_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_3|12_7/G:4_3%0_xx_1/H:5_16/I:5-18@3+1&7-5|22+11/J:xx_xx/K:3+11-11/L:1_0/M:0_2/N:
55050000 55700000 i^cl-t+e=k/A:0+3+1/B:17-1_1/C:12_xx+xx/D:17+1_5/E:3_3!0_xx-1/F:3_3#0_xx@3_3|12_7/G:4_3%0_xx_1/H:5_16/I:5-18@3+1&7-5|22+11/J:xx_xx/K:3+11-11/L:1_0/M:0_2/N:
55700000 56400000 cl^t-e+k=u/A:0+3+1/B:17-1_1/C:12_xx+xx/D:17+1_5/E:3_3!0_xx-1/F:3_3#0_xx@3_3|12_7/G:4_3%0_xx_1/H:5_16/I:5-18@3+1&7-5|22+11/J:xx_xx/K:3+11-11/L:1_0/M:0_2/N:
56400000 57250000 t^e-k+u=d/A:-2+1+4/B:12-xx_xx/C:17_1+5/D:xx+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_3|15_4/G:xx_xx%xx_xx_xx/H:5_16/I:5-18@3+1&7-5|22+11/J:xx_xx/K:3+11-11/L:1_0/M:0_2/N:
57250000 57750000 e^k-u+d=a/A:-2+1+4/B:12-xx_xx/C:17_1+5/D:xx+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_3|15_4/G:xx_xx%xx_xx_xx/H:5_16/I:5-18@3+1&7-5|22+11/J:xx_xx/K:3+11-11/L:1_0/M:0_2/N:
57750000 58250000 k^u-d+a=s/A:-1+2+3/B:12-xx_xx/C:17_1+5/D:xx+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_3|15_4/G:xx_xx%xx_xx_xx/H:5_16/I:5-18@3+1&7-5|22+11/J:xx_xx/K:3+11-11/L:1_0/M:0_2/N:
58250000 58750000 u^d-a+s=a/A:-1+2+3/B:12-xx_xx/C:17_1+5/D:xx+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_3|15_4/G:xx_xx%xx_xx_xx/H:5_16/I:5-18@3+1&7-5|22+11/J:xx_xx/K:3+11-11/L:1_0/M:0_2/N:
58750000 59600000 d^a-s+a=i/A:0+3+2/B:12-xx_xx/C:17_1+5/D:xx+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_3|15_4/G:xx_xx%xx_xx_xx/H:5_16/I:5-18@3+1&7-5|22+11/J:xx_xx/K:3+11-11/L:1_0/M:0_2/N:
59600000 60300000 a^s-a+i=sil/A:0+3+2/B:12-xx_xx/C:17_1+5/D:xx+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_3|15_4/G:xx_xx%xx_xx_xx/H:5_16/I:5-18@3+1&7-5|22+11/J:xx_xx/K:3+11-11/L:1_0/M:0_2/N:
60300000 61400000 s^a-i+sil=xx/A:1+4+1/B:12-xx_xx/C:17_1+5/D:xx+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_3|15_4/G:xx_xx%xx_xx_xx/H:5_16/I:5-18@3+1&7-5|22+11/J:xx_xx/K:3+11-11/L:1_0/M:0_2/N:
61400000 66700000 a^i-sil+xx=xx/A:xx+xx+xx/B:17-1_5/C:xx_xx+xx/D:xx+xx_xx/E:4_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_18/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+11-11/L:1_0/M:0_2/N:
