0 3100000 xx^xx-sil+k=e/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:2+6-11/L:0_5/M:0_1/N:
3100000 4350000 xx^sil-k+e=r/A:0+1+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+2&1-6|1+11/J:5_18/K:2+6-11/L:0_5/M:0_1/N:
4350000 5050000 sil^k-e+r=e/A:0+1+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+2&1-6|1+11/J:5_18/K:2+6-11/L:0_5/M:0_1/N:
5050000 5350000 k^e-r+e=d/A:1+2+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+2&1-6|1+11/J:5_18/K:2+6-11/L:0_5/M:0_1/N:
5350000 6100000 e^r-e+d=o/A:1+2+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+2&1-6|1+11/J:5_18/K:2+6-11/L:0_5/M:0_1/N:
6100000 6600000 r^e-d+o=pau/A:2+3+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+2&1-6|1+11/J:5_18/K:2+6-11/L:0_5/M:0_1/N:
6600000 8000000 e^d-o+pau=o/A:2+3+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+2&1-6|1+11/J:5_18/K:2+6-11/L:0_5/M:0_1/N:
8000000 12200000 d^o-pau+o=m/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_18/K:2+6-11/L:0_5/M:0_1/N:
12200000 12900000 o^pau-o+m=a/A:-3+1+4/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_5|1_18/G:4_2%0_xx_1/H:1_3/I:5-18@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:5_4/M:1_0/N:
12900000 13600000 pau^o-m+a=e/A:-2+2+3/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_5|1_18/G:4_2%0_xx_1/H:1_3/I:5-18@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:5_4/M:1_0/N:
13600000 14350000 o^m-a+e=w/A:-2+2+3/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_5|1_18/G:4_2%0_xx_1/H:1_3/I:5-18@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:5_4/M:1_0/N:
14350000 15150000 m^a-e+w=a/A:-1+3+2/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_5|1_18/G:4_2%0_xx_1/H:1_3/I:5-18@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:5_4/M:1_0/N:
15150000 16000000 a^e-w+a=a/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:06+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_5|1_18/G:4_2%0_xx_1/H:1_3/I:5-18@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:5_4/M:1_0/N:
16000000 16800000 e^w-a+a=k/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:06+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_5|1_18/G:4_2%0_xx_1/H:1_3/I:5-18@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:5_4/M:1_0/N:
16800000 17500000 w^a-a+k=u/A:-1+1+4/B:24-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_4|5_14/G:4_4%0_xx_1/H:1_3/I:5-18@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:4_3/M:0_0/N:
17500000 18150000 a^a-k+u=m/A:0+2+3/B:24-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_4|5_14/G:4_4%0_xx_1/H:1_3/I:5-18@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:4_3/M:0_0/N:
18150000 18650000 a^k-u+m=a/A:0+2+3/B:24-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_4|5_14/G:4_4%0_xx_1/H:1_3/I:5-18@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:4_3/M:0_0/N:
18650000 19350000 k^u-m+a=d/A:1+3+2/B:24-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_4|5_14/G:4_4%0_xx_1/H:1_3/I:5-18@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:4_3/M:0_0/N:
19350000 20100000 u^m-a+d=e/A:1+3+2/B:24-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_4|5_14/G:4_4%0_xx_1/H:1_3/I:5-18@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:4_3/M:0_0/N:
20100000 20600000 m^a-d+e=w/A:2+4+1/B:24-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_4|5_14/G:4_4%0_xx_1/H:1_3/I:5-18@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:4_3/M:0_0/N:
20600000 21200000 a^d-e+w=a/A:2+4+1/B:24-xx_xx/C:06_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_4|5_14/G:4_4%0_xx_1/H:1_3/I:5-18@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:4_3/M:0_0/N:
21200000 21850000 d^e-w+a=t/A:-3+1+4/B:06-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_3|9_10/G:2_1%0_xx_1/H:1_3/I:5-18@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:3_1/M:0_0/N:
21850000 22450000 e^w-a+t=a/A:-3+1+4/B:06-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_3|9_10/G:2_1%0_xx_1/H:1_3/I:5-18@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:3_1/M:0_0/N:
22450000 23150000 w^a-t+a=sh/A:-2+2+3/B:06-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_3|9_10/G:2_1%0_xx_1/H:1_3/I:5-18@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:3_1/M:0_0/N:
23150000 23750000 a^t-a+sh=i/A:-2+2+3/B:06-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_3|9_10/G:2_1%0_xx_1/H:1_3/I:5-18@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:3_1/M:0_0/N:
23750000 24750000 t^a-sh+i=n/A:-1+3+2/B:06-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_3|9_10/G:2_1%0_xx_1/H:1_3/I:5-18@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:3_1/M:0_0/N:
24750000 25200000 a^sh-i+n=o/A:-1+3+2/B:06-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_3|9_10/G:2_1%0_xx_1/H:1_3/I:5-18@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:3_1/M:0_0/N:
25200000 25800000 sh^i-n+o=sh/A:0+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_3|9_10/G:2_1%0_xx_1/H:1_3/I:5-18@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:3_1/M:0_0/N:
25800000 26350000 i^n-o+sh=i/A:0+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@3_3|9_10/G:2_1%0_xx_1/H:1_3/I:5-18@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:3_1/M:0_0/N:
26350000 27350000 n^o-sh+i=o/A:0+1+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@3_3|13_6/G:4_2%0_xx_1/H:1_3/I:5-18@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
27350000 27950000 o^sh-i+o=n/A:0+1+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@3_3|13_6/G:4_2%0_xx_1/H:1_3/I:5-18@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
27950000 28950000 sh^i-o+n=e/A:1+2+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:2_1#0_xx@3_3|13_6/G:4_2%0_xx_1/H:1_3/I:5-18@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
28950000 29500000 i^o-n+e=g/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:2_1!0_xx-1/F:4_2#0_xx@3_3|15_4/G:xx_xx%xx_xx_xx/H:1_3/I:5-18@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
29500000 30200000 o^n-e+g=a/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:2_1!0_xx-1/F:4_2#0_xx@3_3|15_4/G:xx_xx%xx_xx_xx/H:1_3/I:5-18@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
30200000 30600000 n^e-g+a=cl/A:0+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:2_1!0_xx-1/F:4_2#0_xx@3_3|15_4/G:xx_xx%xx_xx_xx/H:1_3/I:5-18@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
30600000 31350000 e^g-a+cl=t/A:0+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:2_1!0_xx-1/F:4_2#0_xx@3_3|15_4/G:xx_xx%xx_xx_xx/H:1_3/I:5-18@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
31350000 32350000 g^a-cl+t=a/A:1+3+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:2_1!0_xx-1/F:4_2#0_xx@3_3|15_4/G:xx_xx%xx_xx_xx/H:1_3/I:5-18@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
32350000 32800000 a^cl-t+a=sil/A:2+4+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:2_1!0_xx-1/F:4_2#0_xx@3_3|15_4/G:xx_xx%xx_xx_xx/H:1_3/I:5-18@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
32800000 34200000 cl^t-a+sil=xx/A:2+4+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:2_1!0_xx-1/F:4_2#0_xx@3_3|15_4/G:xx_xx%xx_xx_xx/H:1_3/I:5-18@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
34200000 39500000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_18/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
