0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_17/K:2+10-11/L:0_3/M:0_0/N:
3100000 4300000 xx^sil-s+o=r/A:-3+1+4/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_17/G:4_4%0_xx_1/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_23/K:2+10-11/L:0_3/M:0_0/N:
4300000 4950000 sil^s-o+r=e/A:-3+1+4/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_17/G:4_4%0_xx_1/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_23/K:2+10-11/L:0_3/M:0_0/N:
4950000 5250000 s^o-r+e=k/A:-2+2+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_17/G:4_4%0_xx_1/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_23/K:2+10-11/L:0_3/M:0_0/N:
5250000 5900000 o^r-e+k=a/A:-2+2+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_17/G:4_4%0_xx_1/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_23/K:2+10-11/L:0_3/M:0_0/N:
5900000 6500000 r^e-k+a=r/A:-1+3+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_17/G:4_4%0_xx_1/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_23/K:2+10-11/L:0_3/M:0_0/N:
6500000 7200000 e^k-a+r=a/A:-1+3+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_17/G:4_4%0_xx_1/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_23/K:2+10-11/L:0_3/M:0_0/N:
7200000 7500000 k^a-r+a=k/A:0+4+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_17/G:4_4%0_xx_1/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_23/K:2+10-11/L:0_3/M:0_0/N:
7500000 8050000 a^r-a+k=o/A:0+4+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_4|1_17/G:4_4%0_xx_1/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_23/K:2+10-11/L:0_3/M:0_0/N:
8050000 9100000 r^a-k+o=cl/A:-3+1+4/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_3|5_13/G:3_3%0_xx_1/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_23/K:2+10-11/L:3_2/M:0_0/N:
9100000 9750000 a^k-o+cl=p/A:-3+1+4/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_3|5_13/G:3_3%0_xx_1/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_23/K:2+10-11/L:3_2/M:0_0/N:
9750000 10650000 k^o-cl+p=u/A:-2+2+3/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_3|5_13/G:3_3%0_xx_1/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_23/K:2+10-11/L:3_2/M:0_0/N:
10650000 11150000 o^cl-p+u=n/A:-1+3+2/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_3|5_13/G:3_3%0_xx_1/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_23/K:2+10-11/L:3_2/M:0_0/N:
11150000 11650000 cl^p-u+n=i/A:-1+3+2/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_3|5_13/G:3_3%0_xx_1/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_23/K:2+10-11/L:3_2/M:0_0/N:
11650000 12250000 p^u-n+i=m/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_3|5_13/G:3_3%0_xx_1/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_23/K:2+10-11/L:3_2/M:0_0/N:
12250000 12850000 u^n-i+m=i/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_3|5_13/G:3_3%0_xx_1/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_23/K:2+10-11/L:3_2/M:0_0/N:
12850000 13500000 n^i-m+i=z/A:-2+1+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_2|9_9/G:6_4%0_xx_1/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_23/K:2+10-11/L:2_1/M:0_0/N:
13500000 14250000 i^m-i+z=u/A:-2+1+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_2|9_9/G:6_4%0_xx_1/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_23/K:2+10-11/L:2_1/M:0_0/N:
14250000 15100000 m^i-z+u=o/A:-1+2+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_2|9_9/G:6_4%0_xx_1/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_23/K:2+10-11/L:2_1/M:0_0/N:
15100000 15800000 i^z-u+o=m/A:-1+2+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_2|9_9/G:6_4%0_xx_1/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_23/K:2+10-11/L:2_1/M:0_0/N:
15800000 16800000 z^u-o+m=i/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:3_3#0_xx@3_2|9_9/G:6_4%0_xx_1/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_23/K:2+10-11/L:2_1/M:0_0/N:
16800000 17450000 u^o-m+i=t/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:6_4#0_xx@3_2|12_6/G:2_2%0_xx_0/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_23/K:2+10-11/L:1_4/M:0_1/N:
17450000 18050000 o^m-i+t=a/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:6_4#0_xx@3_2|12_6/G:2_2%0_xx_0/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_23/K:2+10-11/L:1_4/M:0_1/N:
18050000 18750000 m^i-t+a=sh/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:6_4#0_xx@3_2|12_6/G:2_2%0_xx_0/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_23/K:2+10-11/L:1_4/M:0_1/N:
18750000 19350000 i^t-a+sh=i/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:6_4#0_xx@3_2|12_6/G:2_2%0_xx_0/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_23/K:2+10-11/L:1_4/M:0_1/N:
19350000 20350000 t^a-sh+i=n/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:6_4#0_xx@3_2|12_6/G:2_2%0_xx_0/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_23/K:2+10-11/L:1_4/M:0_1/N:
20350000 20800000 a^sh-i+n=a/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:6_4#0_xx@3_2|12_6/G:2_2%0_xx_0/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_23/K:2+10-11/L:1_4/M:0_1/N:
20800000 21400000 sh^i-n+a=g/A:0+4+3/B:20-1_1/C:12_xx+xx/D:07+xx_xx/E:3_3!0_xx-1/F:6_4#0_xx@3_2|12_6/G:2_2%0_xx_0/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_23/K:2+10-11/L:1_4/M:0_1/N:
21400000 22150000 i^n-a+g=a/A:0+4+3/B:20-1_1/C:12_xx+xx/D:07+xx_xx/E:3_3!0_xx-1/F:6_4#0_xx@3_2|12_6/G:2_2%0_xx_0/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_23/K:2+10-11/L:1_4/M:0_1/N:
22150000 22650000 n^a-g+a=r/A:1+5+2/B:20-1_1/C:12_xx+xx/D:07+xx_xx/E:3_3!0_xx-1/F:6_4#0_xx@3_2|12_6/G:2_2%0_xx_0/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_23/K:2+10-11/L:1_4/M:0_1/N:
22650000 23400000 a^g-a+r=a/A:1+5+2/B:20-1_1/C:12_xx+xx/D:07+xx_xx/E:3_3!0_xx-1/F:6_4#0_xx@3_2|12_6/G:2_2%0_xx_0/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_23/K:2+10-11/L:1_4/M:0_1/N:
23400000 23700000 g^a-r+a=pau/A:2+6+1/B:20-1_1/C:12_xx+xx/D:07+xx_xx/E:3_3!0_xx-1/F:6_4#0_xx@3_2|12_6/G:2_2%0_xx_0/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_23/K:2+10-11/L:1_4/M:0_1/N:
23700000 25100000 a^r-a+pau=s/A:2+6+1/B:20-1_1/C:12_xx+xx/D:07+xx_xx/E:3_3!0_xx-1/F:6_4#0_xx@3_2|12_6/G:2_2%0_xx_0/H:xx_xx/I:4-17@1+2&1-10|1+11/J:6_23/K:2+10-11/L:1_4/M:0_1/N:
25100000 29450000 r^a-pau+s=o/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:4_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_23/K:2+10-11/L:1_4/M:0_1/N:
29450000 30650000 a^pau-s+o=n/A:-1+1+2/B:12-xx_xx/C:07_xx+xx/D:02+xx_xx/E:6_4!0_xx-0/F:2_2#0_xx@1_6|1_23/G:3_3%0_xx_1/H:4_17/I:6-23@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:4_1/M:1_0/N:
30650000 31300000 pau^s-o+n=o/A:-1+1+2/B:12-xx_xx/C:07_xx+xx/D:02+xx_xx/E:6_4!0_xx-0/F:2_2#0_xx@1_6|1_23/G:3_3%0_xx_1/H:4_17/I:6-23@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:4_1/M:1_0/N:
31300000 31850000 s^o-n+o=u/A:0+2+1/B:12-xx_xx/C:07_xx+xx/D:02+xx_xx/E:6_4!0_xx-0/F:2_2#0_xx@1_6|1_23/G:3_3%0_xx_1/H:4_17/I:6-23@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:4_1/M:1_0/N:
31850000 32900000 o^n-o+u=e/A:0+2+1/B:12-xx_xx/C:07_xx+xx/D:02+xx_xx/E:6_4!0_xx-0/F:2_2#0_xx@1_6|1_23/G:3_3%0_xx_1/H:4_17/I:6-23@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:4_1/M:1_0/N:
32900000 33600000 n^o-u+e=d/A:-2+1+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@2_5|3_21/G:3_1%0_xx_1/H:4_17/I:6-23@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:1_2/M:0_0/N:
33600000 34400000 o^u-e+d=e/A:-1+2+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@2_5|3_21/G:3_1%0_xx_1/H:4_17/I:6-23@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:1_2/M:0_0/N:
34400000 34900000 u^e-d+e=n/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:04+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@2_5|3_21/G:3_1%0_xx_1/H:4_17/I:6-23@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:1_2/M:0_0/N:
34900000 35500000 e^d-e+n=a/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:04+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@2_5|3_21/G:3_1%0_xx_1/H:4_17/I:6-23@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:1_2/M:0_0/N:
35500000 36050000 d^e-n+a=n/A:0+1+3/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_4|6_18/G:5_3%0_xx_1/H:4_17/I:6-23@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:2_1/M:0_0/N:
36050000 36800000 e^n-a+n=i/A:0+1+3/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_4|6_18/G:5_3%0_xx_1/H:4_17/I:6-23@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:2_1/M:0_0/N:
36800000 37400000 n^a-n+i=k/A:1+2+2/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_4|6_18/G:5_3%0_xx_1/H:4_17/I:6-23@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:2_1/M:0_0/N:
37400000 38000000 a^n-i+k=a/A:1+2+2/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_4|6_18/G:5_3%0_xx_1/H:4_17/I:6-23@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:2_1/M:0_0/N:
38000000 38600000 n^i-k+a=w/A:2+3+1/B:04-xx_xx/C:23_xx+xx/D:20+1_0/E:3_3!0_xx-1/F:3_1#0_xx@3_4|6_18/G:5_3%0_xx_1/H:4_17/I:6-23@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:2_1/M:0_0/N:
38600000 39300000 i^k-a+w=a/A:2+3+1/B:04-xx_xx/C:23_xx+xx/D:20+1_0/E:3_3!0_xx-1/F:3_1#0_xx@3_4|6_18/G:5_3%0_xx_1/H:4_17/I:6-23@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:2_1/M:0_0/N:
39300000 39950000 k^a-w+a=k/A:-2+1+5/B:23-xx_xx/C:20_1+0/D:10+7_2/E:3_1!0_xx-1/F:5_3#0_xx@3_4|9_15/G:4_3%0_xx_1/H:4_17/I:6-23@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
39950000 40550000 a^w-a+k=a/A:-2+1+5/B:23-xx_xx/C:20_1+0/D:10+7_2/E:3_1!0_xx-1/F:5_3#0_xx@3_4|9_15/G:4_3%0_xx_1/H:4_17/I:6-23@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
40550000 41250000 w^a-k+a=r/A:-1+2+4/B:23-xx_xx/C:20_1+0/D:10+7_2/E:3_1!0_xx-1/F:5_3#0_xx@3_4|9_15/G:4_3%0_xx_1/H:4_17/I:6-23@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
41250000 41950000 a^k-a+r=a/A:-1+2+4/B:23-xx_xx/C:20_1+0/D:10+7_2/E:3_1!0_xx-1/F:5_3#0_xx@3_4|9_15/G:4_3%0_xx_1/H:4_17/I:6-23@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
41950000 42250000 k^a-r+a=n/A:0+3+3/B:23-xx_xx/C:20_1+0/D:10+7_2/E:3_1!0_xx-1/F:5_3#0_xx@3_4|9_15/G:4_3%0_xx_1/H:4_17/I:6-23@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
42250000 43000000 a^r-a+n=a/A:0+3+3/B:23-xx_xx/C:20_1+0/D:10+7_2/E:3_1!0_xx-1/F:5_3#0_xx@3_4|9_15/G:4_3%0_xx_1/H:4_17/I:6-23@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
43000000 43550000 r^a-n+a=i/A:1+4+2/B:20-1_0/C:10_7+2/D:02+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@3_4|9_15/G:4_3%0_xx_1/H:4_17/I:6-23@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
43550000 44300000 a^n-a+i=k/A:1+4+2/B:20-1_0/C:10_7+2/D:02+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@3_4|9_15/G:4_3%0_xx_1/H:4_17/I:6-23@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
44300000 45000000 n^a-i+k=o/A:2+5+1/B:20-1_0/C:10_7+2/D:02+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@3_4|9_15/G:4_3%0_xx_1/H:4_17/I:6-23@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
45000000 45850000 a^i-k+o=t/A:-2+1+4/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:4_3#0_xx@3_4|14_10/G:6_4%0_xx_1/H:4_17/I:6-23@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
45850000 46500000 i^k-o+t=o/A:-2+1+4/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:4_3#0_xx@3_4|14_10/G:6_4%0_xx_1/H:4_17/I:6-23@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
46500000 47200000 k^o-t+o=b/A:-1+2+3/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:4_3#0_xx@3_4|14_10/G:6_4%0_xx_1/H:4_17/I:6-23@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
47200000 47750000 o^t-o+b=a/A:-1+2+3/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:4_3#0_xx@3_4|14_10/G:6_4%0_xx_1/H:4_17/I:6-23@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
47750000 48450000 t^o-b+a=o/A:0+3+2/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:4_3#0_xx@3_4|14_10/G:6_4%0_xx_1/H:4_17/I:6-23@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
48450000 49100000 o^b-a+o=t/A:0+3+2/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:4_3#0_xx@3_4|14_10/G:6_4%0_xx_1/H:4_17/I:6-23@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
49100000 49800000 b^a-o+t=o/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:5_3!0_xx-1/F:4_3#0_xx@3_4|14_10/G:6_4%0_xx_1/H:4_17/I:6-23@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
49800000 50600000 a^o-t+o=n/A:-3+1+6/B:13-xx_xx/C:20_3+1/D:10+7_1/E:4_3!0_xx-1/F:6_4#0_xx@3_4|18_6/G:xx_xx%xx_xx_xx/H:4_17/I:6-23@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
50600000 51250000 o^t-o+n=a/A:-3+1+6/B:13-xx_xx/C:20_3+1/D:10+7_1/E:4_3!0_xx-1/F:6_4#0_xx@3_4|18_6/G:xx_xx%xx_xx_xx/H:4_17/I:6-23@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
51250000 51800000 t^o-n+a=e/A:-2+2+5/B:13-xx_xx/C:20_3+1/D:10+7_1/E:4_3!0_xx-1/F:6_4#0_xx@3_4|18_6/G:xx_xx%xx_xx_xx/H:4_17/I:6-23@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
51800000 52550000 o^n-a+e=m/A:-2+2+5/B:13-xx_xx/C:20_3+1/D:10+7_1/E:4_3!0_xx-1/F:6_4#0_xx@3_4|18_6/G:xx_xx%xx_xx_xx/H:4_17/I:6-23@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
52550000 53350000 n^a-e+m=a/A:-1+3+4/B:13-xx_xx/C:20_3+1/D:10+7_1/E:4_3!0_xx-1/F:6_4#0_xx@3_4|18_6/G:xx_xx%xx_xx_xx/H:4_17/I:6-23@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
53350000 54050000 a^e-m+a=sh/A:0+4+3/B:20-3_1/C:10_7+1/D:10+7_2/E:4_3!0_xx-1/F:6_4#0_xx@3_4|18_6/G:xx_xx%xx_xx_xx/H:4_17/I:6-23@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
54050000 54550000 e^m-a+sh=I/A:0+4+3/B:20-3_1/C:10_7+1/D:10+7_2/E:4_3!0_xx-1/F:6_4#0_xx@3_4|18_6/G:xx_xx%xx_xx_xx/H:4_17/I:6-23@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
54550000 55450000 m^a-sh+I=t/A:1+5+2/B:20-3_1/C:10_7+1/D:10+7_2/E:4_3!0_xx-1/F:6_4#0_xx@3_4|18_6/G:xx_xx%xx_xx_xx/H:4_17/I:6-23@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
55450000 55750000 a^sh-I+t=a/A:1+5+2/B:20-3_1/C:10_7+1/D:10+7_2/E:4_3!0_xx-1/F:6_4#0_xx@3_4|18_6/G:xx_xx%xx_xx_xx/H:4_17/I:6-23@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
55750000 56150000 sh^I-t+a=sil/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:6_4#0_xx@3_4|18_6/G:xx_xx%xx_xx_xx/H:4_17/I:6-23@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
56150000 57550000 I^t-a+sil=xx/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:6_4#0_xx@3_4|18_6/G:xx_xx%xx_xx_xx/H:4_17/I:6-23@2+1&5-6|18+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
57550000 62850000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_23/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
