0 3950000 xx^xx-sil+a=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_2/K:6+27-11/L:0_2/M:0_1/N:
3950000 4850000 xx^sil-a+a=pau/A:0+1+2/B:xx-xx_xx/C:09_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_1|1_2/G:4_1%0_xx_0/H:xx_xx/I:1-2@1+6&1-27|1+11/J:2_7/K:6+27-11/L:0_2/M:0_1/N:
4850000 6250000 sil^a-a+pau=m/A:1+2+1/B:xx-xx_xx/C:09_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_1|1_2/G:4_1%0_xx_0/H:xx_xx/I:1-2@1+6&1-27|1+11/J:2_7/K:6+27-11/L:0_2/M:0_1/N:
6250000 10450000 a^a-pau+m=a/A:xx+xx+xx/B:09-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:1_2/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_7/K:6+27-11/L:0_2/M:0_1/N:
10450000 10900000 a^pau-m+a=j/A:0+1+4/B:09-xx_xx/C:02_xx+xx/D:15+xx_xx/E:2_1!0_xx-0/F:4_1#0_xx@1_2|1_7/G:3_3%0_xx_1/H:1_2/I:2-7@2+5&2-26|3+11/J:3_12/K:6+27-11/L:2_1/M:1_0/N:
10900000 11650000 pau^m-a+j=i/A:0+1+4/B:09-xx_xx/C:02_xx+xx/D:15+xx_xx/E:2_1!0_xx-0/F:4_1#0_xx@1_2|1_7/G:3_3%0_xx_1/H:1_2/I:2-7@2+5&2-26|3+11/J:3_12/K:6+27-11/L:2_1/M:1_0/N:
11650000 12300000 m^a-j+i=N/A:1+2+3/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:2_1!0_xx-0/F:4_1#0_xx@1_2|1_7/G:3_3%0_xx_1/H:1_2/I:2-7@2+5&2-26|3+11/J:3_12/K:6+27-11/L:2_1/M:1_0/N:
12300000 13000000 a^j-i+N=n/A:1+2+3/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:2_1!0_xx-0/F:4_1#0_xx@1_2|1_7/G:3_3%0_xx_1/H:1_2/I:2-7@2+5&2-26|3+11/J:3_12/K:6+27-11/L:2_1/M:1_0/N:
13000000 13600000 j^i-N+n=o/A:2+3+2/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:2_1!0_xx-0/F:4_1#0_xx@1_2|1_7/G:3_3%0_xx_1/H:1_2/I:2-7@2+5&2-26|3+11/J:3_12/K:6+27-11/L:2_1/M:1_0/N:
13600000 14250000 i^N-n+o=k/A:3+4+1/B:15-xx_xx/C:23_xx+xx/D:04+xx_xx/E:2_1!0_xx-0/F:4_1#0_xx@1_2|1_7/G:3_3%0_xx_1/H:1_2/I:2-7@2+5&2-26|3+11/J:3_12/K:6+27-11/L:2_1/M:1_0/N:
14250000 14800000 N^n-o+k=i/A:3+4+1/B:15-xx_xx/C:23_xx+xx/D:04+xx_xx/E:2_1!0_xx-0/F:4_1#0_xx@1_2|1_7/G:3_3%0_xx_1/H:1_2/I:2-7@2+5&2-26|3+11/J:3_12/K:6+27-11/L:2_1/M:1_0/N:
14800000 15850000 n^o-k+i=m/A:-2+1+3/B:23-xx_xx/C:04_xx+xx/D:14+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_1|5_3/G:4_4%0_xx_0/H:1_2/I:2-7@2+5&2-26|3+11/J:3_12/K:6+27-11/L:1_3/M:0_2/N:
15850000 16300000 o^k-i+m=i/A:-2+1+3/B:23-xx_xx/C:04_xx+xx/D:14+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_1|5_3/G:4_4%0_xx_0/H:1_2/I:2-7@2+5&2-26|3+11/J:3_12/K:6+27-11/L:1_3/M:0_2/N:
16300000 16950000 k^i-m+i=y/A:-1+2+2/B:23-xx_xx/C:04_xx+xx/D:14+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_1|5_3/G:4_4%0_xx_0/H:1_2/I:2-7@2+5&2-26|3+11/J:3_12/K:6+27-11/L:1_3/M:0_2/N:
16950000 17700000 i^m-i+y=o/A:-1+2+2/B:23-xx_xx/C:04_xx+xx/D:14+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_1|5_3/G:4_4%0_xx_0/H:1_2/I:2-7@2+5&2-26|3+11/J:3_12/K:6+27-11/L:1_3/M:0_2/N:
17700000 18700000 m^i-y+o=pau/A:0+3+1/B:04-xx_xx/C:14_xx+xx/D:19+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_1|5_3/G:4_4%0_xx_0/H:1_2/I:2-7@2+5&2-26|3+11/J:3_12/K:6+27-11/L:1_3/M:0_2/N:
18700000 20300000 i^y-o+pau=i/A:0+3+1/B:04-xx_xx/C:14_xx+xx/D:19+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_1|5_3/G:4_4%0_xx_0/H:1_2/I:2-7@2+5&2-26|3+11/J:3_12/K:6+27-11/L:1_3/M:0_2/N:
20300000 24500000 y^o-pau+i=d/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:19+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:2_7/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_12/K:6+27-11/L:1_3/M:0_2/N:
24500000 25450000 o^pau-i+d=a/A:-3+1+4/B:14-xx_xx/C:19_xx+xx/D:10+7_3/E:3_3!0_xx-0/F:4_4#0_xx@1_3|1_12/G:3_1%0_xx_1/H:2_7/I:3-12@3+4&4-24|10+11/J:6_26/K:6+27-11/L:3_1/M:2_0/N:
25450000 25950000 pau^i-d+a=i/A:-2+2+3/B:14-xx_xx/C:19_xx+xx/D:10+7_3/E:3_3!0_xx-0/F:4_4#0_xx@1_3|1_12/G:3_1%0_xx_1/H:2_7/I:3-12@3+4&4-24|10+11/J:6_26/K:6+27-11/L:3_1/M:2_0/N:
25950000 26700000 i^d-a+i=n/A:-2+2+3/B:14-xx_xx/C:19_xx+xx/D:10+7_3/E:3_3!0_xx-0/F:4_4#0_xx@1_3|1_12/G:3_1%0_xx_1/H:2_7/I:3-12@3+4&4-24|10+11/J:6_26/K:6+27-11/L:3_1/M:2_0/N:
26700000 27500000 d^a-i+n=a/A:-1+3+2/B:14-xx_xx/C:19_xx+xx/D:10+7_3/E:3_3!0_xx-0/F:4_4#0_xx@1_3|1_12/G:3_1%0_xx_1/H:2_7/I:3-12@3+4&4-24|10+11/J:6_26/K:6+27-11/L:3_1/M:2_0/N:
27500000 28100000 a^i-n+a=o/A:0+4+1/B:19-xx_xx/C:10_7+3/D:02+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_3|1_12/G:3_1%0_xx_1/H:2_7/I:3-12@3+4&4-24|10+11/J:6_26/K:6+27-11/L:3_1/M:2_0/N:
28100000 28750000 i^n-a+o=o/A:0+4+1/B:19-xx_xx/C:10_7+3/D:02+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_3|1_12/G:3_1%0_xx_1/H:2_7/I:3-12@3+4&4-24|10+11/J:6_26/K:6+27-11/L:3_1/M:2_0/N:
28750000 29650000 n^a-o+o=n/A:0+1+3/B:10-7_3/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_2|5_8/G:5_5%0_xx_1/H:2_7/I:3-12@3+4&4-24|10+11/J:6_26/K:6+27-11/L:1_1/M:0_0/N:
29650000 30500000 a^o-o+n=o/A:1+2+2/B:10-7_3/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_2|5_8/G:5_5%0_xx_1/H:2_7/I:3-12@3+4&4-24|10+11/J:6_26/K:6+27-11/L:1_1/M:0_0/N:
30500000 31050000 o^o-n+o=o/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_2|5_8/G:5_5%0_xx_1/H:2_7/I:3-12@3+4&4-24|10+11/J:6_26/K:6+27-11/L:1_1/M:0_0/N:
31050000 31700000 o^n-o+o=o/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_2|5_8/G:5_5%0_xx_1/H:2_7/I:3-12@3+4&4-24|10+11/J:6_26/K:6+27-11/L:1_1/M:0_0/N:
31700000 32650000 n^o-o+o=k/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:14+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_1|8_5/G:4_4%0_xx_0/H:2_7/I:3-12@3+4&4-24|10+11/J:6_26/K:6+27-11/L:1_20/M:0_2/N:
32650000 33450000 o^o-o+k=a/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:14+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_1|8_5/G:4_4%0_xx_0/H:2_7/I:3-12@3+4&4-24|10+11/J:6_26/K:6+27-11/L:1_20/M:0_2/N:
33450000 34150000 o^o-k+a=N/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:14+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_1|8_5/G:4_4%0_xx_0/H:2_7/I:3-12@3+4&4-24|10+11/J:6_26/K:6+27-11/L:1_20/M:0_2/N:
34150000 34950000 o^k-a+N=y/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:14+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_1|8_5/G:4_4%0_xx_0/H:2_7/I:3-12@3+4&4-24|10+11/J:6_26/K:6+27-11/L:1_20/M:0_2/N:
34950000 35900000 k^a-N+y=o/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:14+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_1|8_5/G:4_4%0_xx_0/H:2_7/I:3-12@3+4&4-24|10+11/J:6_26/K:6+27-11/L:1_20/M:0_2/N:
35900000 36550000 a^N-y+o=pau/A:0+5+1/B:02-xx_xx/C:14_xx+xx/D:04+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_1|8_5/G:4_4%0_xx_0/H:2_7/I:3-12@3+4&4-24|10+11/J:6_26/K:6+27-11/L:1_20/M:0_2/N:
36550000 38150000 N^y-o+pau=w/A:0+5+1/B:02-xx_xx/C:14_xx+xx/D:04+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_1|8_5/G:4_4%0_xx_0/H:2_7/I:3-12@3+4&4-24|10+11/J:6_26/K:6+27-11/L:1_20/M:0_2/N:
38150000 42350000 y^o-pau+w=a/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:5_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:3_12/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_26/K:6+27-11/L:1_20/M:0_2/N:
42350000 43050000 o^pau-w+a=t/A:-3+1+4/B:14-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_5!0_xx-0/F:4_4#0_xx@1_6|1_26/G:7_4%0_xx_1/H:3_12/I:6-26@4+3&7-21|22+11/J:6_25/K:6+27-11/L:20_5/M:2_0/N:
43050000 43650000 pau^w-a+t=a/A:-3+1+4/B:14-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_5!0_xx-0/F:4_4#0_xx@1_6|1_26/G:7_4%0_xx_1/H:3_12/I:6-26@4+3&7-21|22+11/J:6_25/K:6+27-11/L:20_5/M:2_0/N:
43650000 44350000 w^a-t+a=sh/A:-2+2+3/B:14-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_5!0_xx-0/F:4_4#0_xx@1_6|1_26/G:7_4%0_xx_1/H:3_12/I:6-26@4+3&7-21|22+11/J:6_25/K:6+27-11/L:20_5/M:2_0/N:
44350000 44950000 a^t-a+sh=i/A:-2+2+3/B:14-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_5!0_xx-0/F:4_4#0_xx@1_6|1_26/G:7_4%0_xx_1/H:3_12/I:6-26@4+3&7-21|22+11/J:6_25/K:6+27-11/L:20_5/M:2_0/N:
44950000 45950000 t^a-sh+i=g/A:-1+3+2/B:14-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_5!0_xx-0/F:4_4#0_xx@1_6|1_26/G:7_4%0_xx_1/H:3_12/I:6-26@4+3&7-21|22+11/J:6_25/K:6+27-11/L:20_5/M:2_0/N:
45950000 46400000 a^sh-i+g=a/A:-1+3+2/B:14-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_5!0_xx-0/F:4_4#0_xx@1_6|1_26/G:7_4%0_xx_1/H:3_12/I:6-26@4+3&7-21|22+11/J:6_25/K:6+27-11/L:20_5/M:2_0/N:
46400000 46800000 sh^i-g+a=w/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:04+xx_xx/E:5_5!0_xx-0/F:4_4#0_xx@1_6|1_26/G:7_4%0_xx_1/H:3_12/I:6-26@4+3&7-21|22+11/J:6_25/K:6+27-11/L:20_5/M:2_0/N:
46800000 47400000 i^g-a+w=a/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:04+xx_xx/E:5_5!0_xx-0/F:4_4#0_xx@1_6|1_26/G:7_4%0_xx_1/H:3_12/I:6-26@4+3&7-21|22+11/J:6_25/K:6+27-11/L:20_5/M:2_0/N:
47400000 48050000 g^a-w+a=t/A:-3+1+7/B:13-xx_xx/C:04_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:7_4#0_xx@2_5|5_22/G:2_2%0_xx_1/H:3_12/I:6-26@4+3&7-21|22+11/J:6_25/K:6+27-11/L:5_4/M:0_0/N:
48050000 48650000 a^w-a+t=a/A:-3+1+7/B:13-xx_xx/C:04_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:7_4#0_xx@2_5|5_22/G:2_2%0_xx_1/H:3_12/I:6-26@4+3&7-21|22+11/J:6_25/K:6+27-11/L:5_4/M:0_0/N:
48650000 49350000 w^a-t+a=sh/A:-2+2+6/B:13-xx_xx/C:04_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:7_4#0_xx@2_5|5_22/G:2_2%0_xx_1/H:3_12/I:6-26@4+3&7-21|22+11/J:6_25/K:6+27-11/L:5_4/M:0_0/N:
49350000 49950000 a^t-a+sh=i/A:-2+2+6/B:13-xx_xx/C:04_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:7_4#0_xx@2_5|5_22/G:2_2%0_xx_1/H:3_12/I:6-26@4+3&7-21|22+11/J:6_25/K:6+27-11/L:5_4/M:0_0/N:
49950000 50950000 t^a-sh+i=j/A:-1+3+5/B:13-xx_xx/C:04_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:7_4#0_xx@2_5|5_22/G:2_2%0_xx_1/H:3_12/I:6-26@4+3&7-21|22+11/J:6_25/K:6+27-11/L:5_4/M:0_0/N:
50950000 51400000 a^sh-i+j=i/A:-1+3+5/B:13-xx_xx/C:04_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:7_4#0_xx@2_5|5_22/G:2_2%0_xx_1/H:3_12/I:6-26@4+3&7-21|22+11/J:6_25/K:6+27-11/L:5_4/M:0_0/N:
51400000 52250000 sh^i-j+i=sh/A:0+4+4/B:04-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:7_4#0_xx@2_5|5_22/G:2_2%0_xx_1/H:3_12/I:6-26@4+3&7-21|22+11/J:6_25/K:6+27-11/L:5_4/M:0_0/N:
52250000 52750000 i^j-i+sh=i/A:0+4+4/B:04-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:7_4#0_xx@2_5|5_22/G:2_2%0_xx_1/H:3_12/I:6-26@4+3&7-21|22+11/J:6_25/K:6+27-11/L:5_4/M:0_0/N:
52750000 53750000 j^i-sh+i=N/A:1+5+3/B:04-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:7_4#0_xx@2_5|5_22/G:2_2%0_xx_1/H:3_12/I:6-26@4+3&7-21|22+11/J:6_25/K:6+27-11/L:5_4/M:0_0/N:
53750000 54500000 i^sh-i+N=t/A:1+5+3/B:04-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:7_4#0_xx@2_5|5_22/G:2_2%0_xx_1/H:3_12/I:6-26@4+3&7-21|22+11/J:6_25/K:6+27-11/L:5_4/M:0_0/N:
54500000 55300000 sh^i-N+t=o/A:2+6+2/B:04-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:7_4#0_xx@2_5|5_22/G:2_2%0_xx_1/H:3_12/I:6-26@4+3&7-21|22+11/J:6_25/K:6+27-11/L:5_4/M:0_0/N:
55300000 56000000 i^N-t+o=k/A:3+7+1/B:02-xx_xx/C:13_xx+xx/D:07+xx_xx/E:4_4!0_xx-1/F:7_4#0_xx@2_5|5_22/G:2_2%0_xx_1/H:3_12/I:6-26@4+3&7-21|22+11/J:6_25/K:6+27-11/L:5_4/M:0_0/N:
56000000 56650000 N^t-o+k=o/A:3+7+1/B:02-xx_xx/C:13_xx+xx/D:07+xx_xx/E:4_4!0_xx-1/F:7_4#0_xx@2_5|5_22/G:2_2%0_xx_1/H:3_12/I:6-26@4+3&7-21|22+11/J:6_25/K:6+27-11/L:5_4/M:0_0/N:
56650000 57500000 t^o-k+o=n/A:-1+1+2/B:13-xx_xx/C:07_xx+xx/D:02+xx_xx/E:7_4!0_xx-1/F:2_2#0_xx@3_4|12_15/G:5_5%0_xx_1/H:3_12/I:6-26@4+3&7-21|22+11/J:6_25/K:6+27-11/L:4_1/M:0_0/N:
57500000 58150000 o^k-o+n=o/A:-1+1+2/B:13-xx_xx/C:07_xx+xx/D:02+xx_xx/E:7_4!0_xx-1/F:2_2#0_xx@3_4|12_15/G:5_5%0_xx_1/H:3_12/I:6-26@4+3&7-21|22+11/J:6_25/K:6+27-11/L:4_1/M:0_0/N:
58150000 58700000 k^o-n+o=k/A:0+2+1/B:13-xx_xx/C:07_xx+xx/D:02+xx_xx/E:7_4!0_xx-1/F:2_2#0_xx@3_4|12_15/G:5_5%0_xx_1/H:3_12/I:6-26@4+3&7-21|22+11/J:6_25/K:6+27-11/L:4_1/M:0_0/N:
58700000 59250000 o^n-o+k=a/A:0+2+1/B:13-xx_xx/C:07_xx+xx/D:02+xx_xx/E:7_4!0_xx-1/F:2_2#0_xx@3_4|12_15/G:5_5%0_xx_1/H:3_12/I:6-26@4+3&7-21|22+11/J:6_25/K:6+27-11/L:4_1/M:0_0/N:
59250000 60100000 n^o-k+a=m/A:-4+1+5/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_4|14_13/G:6_3%0_xx_1/H:3_12/I:6-26@4+3&7-21|22+11/J:6_25/K:6+27-11/L:1_1/M:0_0/N:
60100000 60800000 o^k-a+m=o/A:-4+1+5/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_4|14_13/G:6_3%0_xx_1/H:3_12/I:6-26@4+3&7-21|22+11/J:6_25/K:6+27-11/L:1_1/M:0_0/N:
60800000 61500000 k^a-m+o=sh/A:-3+2+4/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_4|14_13/G:6_3%0_xx_1/H:3_12/I:6-26@4+3&7-21|22+11/J:6_25/K:6+27-11/L:1_1/M:0_0/N:
61500000 62000000 a^m-o+sh=I/A:-3+2+4/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_4|14_13/G:6_3%0_xx_1/H:3_12/I:6-26@4+3&7-21|22+11/J:6_25/K:6+27-11/L:1_1/M:0_0/N:
62000000 62850000 m^o-sh+I=k/A:-2+3+3/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_4|14_13/G:6_3%0_xx_1/H:3_12/I:6-26@4+3&7-21|22+11/J:6_25/K:6+27-11/L:1_1/M:0_0/N:
62850000 63200000 o^sh-I+k=a/A:-2+3+3/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_4|14_13/G:6_3%0_xx_1/H:3_12/I:6-26@4+3&7-21|22+11/J:6_25/K:6+27-11/L:1_1/M:0_0/N:
63200000 63800000 sh^I-k+a=n/A:-1+4+2/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_4|14_13/G:6_3%0_xx_1/H:3_12/I:6-26@4+3&7-21|22+11/J:6_25/K:6+27-11/L:1_1/M:0_0/N:
63800000 64500000 I^k-a+n=o/A:-1+4+2/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_4|14_13/G:6_3%0_xx_1/H:3_12/I:6-26@4+3&7-21|22+11/J:6_25/K:6+27-11/L:1_1/M:0_0/N:
64500000 65050000 k^a-n+o=m/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_4|14_13/G:6_3%0_xx_1/H:3_12/I:6-26@4+3&7-21|22+11/J:6_25/K:6+27-11/L:1_1/M:0_0/N:
65050000 65700000 a^n-o+m=o/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@3_4|14_13/G:6_3%0_xx_1/H:3_12/I:6-26@4+3&7-21|22+11/J:6_25/K:6+27-11/L:1_1/M:0_0/N:
65700000 66400000 n^o-m+o=n/A:-2+1+6/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:6_3#0_xx@3_4|19_8/G:2_2%0_xx_1/H:3_12/I:6-26@4+3&7-21|22+11/J:6_25/K:6+27-11/L:1_1/M:0_0/N:
66400000 67100000 o^m-o+n=o/A:-2+1+6/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:6_3#0_xx@3_4|19_8/G:2_2%0_xx_1/H:3_12/I:6-26@4+3&7-21|22+11/J:6_25/K:6+27-11/L:1_1/M:0_0/N:
67100000 67650000 m^o-n+o=g/A:-1+2+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:6_3#0_xx@3_4|19_8/G:2_2%0_xx_1/H:3_12/I:6-26@4+3&7-21|22+11/J:6_25/K:6+27-11/L:1_1/M:0_0/N:
67650000 68350000 o^n-o+g=a/A:-1+2+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:6_3#0_xx@3_4|19_8/G:2_2%0_xx_1/H:3_12/I:6-26@4+3&7-21|22+11/J:6_25/K:6+27-11/L:1_1/M:0_0/N:
68350000 68850000 n^o-g+a=t/A:0+3+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:6_3#0_xx@3_4|19_8/G:2_2%0_xx_1/H:3_12/I:6-26@4+3&7-21|22+11/J:6_25/K:6+27-11/L:1_1/M:0_0/N:
68850000 69450000 o^g-a+t=a/A:0+3+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:6_3#0_xx@3_4|19_8/G:2_2%0_xx_1/H:3_12/I:6-26@4+3&7-21|22+11/J:6_25/K:6+27-11/L:1_1/M:0_0/N:
69450000 70150000 g^a-t+a=r/A:1+4+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:6_3#0_xx@3_4|19_8/G:2_2%0_xx_1/H:3_12/I:6-26@4+3&7-21|22+11/J:6_25/K:6+27-11/L:1_1/M:0_0/N:
70150000 70850000 a^t-a+r=i/A:1+4+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:6_3#0_xx@3_4|19_8/G:2_2%0_xx_1/H:3_12/I:6-26@4+3&7-21|22+11/J:6_25/K:6+27-11/L:1_1/M:0_0/N:
70850000 71250000 t^a-r+i=o/A:2+5+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:6_3#0_xx@3_4|19_8/G:2_2%0_xx_1/H:3_12/I:6-26@4+3&7-21|22+11/J:6_25/K:6+27-11/L:1_1/M:0_0/N:
71250000 72000000 a^r-i+o=sh/A:2+5+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:6_3#0_xx@3_4|19_8/G:2_2%0_xx_1/H:3_12/I:6-26@4+3&7-21|22+11/J:6_25/K:6+27-11/L:1_1/M:0_0/N:
72000000 72800000 r^i-o+sh=I/A:3+6+1/B:02-xx_xx/C:13_xx+xx/D:20+4_1/E:5_5!0_xx-1/F:6_3#0_xx@3_4|19_8/G:2_2%0_xx_1/H:3_12/I:6-26@4+3&7-21|22+11/J:6_25/K:6+27-11/L:1_1/M:0_0/N:
72800000 73700000 i^o-sh+I=t/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:6_3!0_xx-1/F:2_2#0_xx@3_4|25_2/G:4_2%0_xx_0/H:3_12/I:6-26@4+3&7-21|22+11/J:6_25/K:6+27-11/L:1_3/M:0_1/N:
73700000 74000000 o^sh-I+t=e/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:6_3!0_xx-1/F:2_2#0_xx@3_4|25_2/G:4_2%0_xx_0/H:3_12/I:6-26@4+3&7-21|22+11/J:6_25/K:6+27-11/L:1_3/M:0_1/N:
74000000 74400000 sh^I-t+e=pau/A:0+2+1/B:20-4_1/C:12_xx+xx/D:04+xx_xx/E:6_3!0_xx-1/F:2_2#0_xx@3_4|25_2/G:4_2%0_xx_0/H:3_12/I:6-26@4+3&7-21|22+11/J:6_25/K:6+27-11/L:1_3/M:0_1/N:
74400000 76150000 I^t-e+pau=a/A:0+2+1/B:20-4_1/C:12_xx+xx/D:04+xx_xx/E:6_3!0_xx-1/F:2_2#0_xx@3_4|25_2/G:4_2%0_xx_0/H:3_12/I:6-26@4+3&7-21|22+11/J:6_25/K:6+27-11/L:1_3/M:0_1/N:
76150000 80500000 t^e-pau+a=n/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_2%0_xx_xx/H:6_26/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_25/K:6+27-11/L:1_3/M:0_1/N:
80500000 81500000 e^pau-a+n=a/A:-1+1+4/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:4_2#0_xx@1_6|1_25/G:3_3%0_xx_1/H:6_26/I:6-25@5+2&13-15|48+11/J:9_40/K:6+27-11/L:3_2/M:1_0/N:
81500000 82050000 pau^a-n+a=t/A:0+2+3/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:4_2#0_xx@1_6|1_25/G:3_3%0_xx_1/H:6_26/I:6-25@5+2&13-15|48+11/J:9_40/K:6+27-11/L:3_2/M:1_0/N:
82050000 82650000 a^n-a+t=a/A:0+2+3/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:4_2#0_xx@1_6|1_25/G:3_3%0_xx_1/H:6_26/I:6-25@5+2&13-15|48+11/J:9_40/K:6+27-11/L:3_2/M:1_0/N:
82650000 83350000 n^a-t+a=g/A:1+3+2/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:4_2#0_xx@1_6|1_25/G:3_3%0_xx_1/H:6_26/I:6-25@5+2&13-15|48+11/J:9_40/K:6+27-11/L:3_2/M:1_0/N:
83350000 84050000 a^t-a+g=a/A:1+3+2/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_2!0_xx-0/F:4_2#0_xx@1_6|1_25/G:3_3%0_xx_1/H:6_26/I:6-25@5+2&13-15|48+11/J:9_40/K:6+27-11/L:3_2/M:1_0/N:
84050000 84550000 t^a-g+a=s/A:2+4+1/B:04-xx_xx/C:13_xx+xx/D:04+xx_xx/E:2_2!0_xx-0/F:4_2#0_xx@1_6|1_25/G:3_3%0_xx_1/H:6_26/I:6-25@5+2&13-15|48+11/J:9_40/K:6+27-11/L:3_2/M:1_0/N:
84550000 85100000 a^g-a+s=o/A:2+4+1/B:04-xx_xx/C:13_xx+xx/D:04+xx_xx/E:2_2!0_xx-0/F:4_2#0_xx@1_6|1_25/G:3_3%0_xx_1/H:6_26/I:6-25@5+2&13-15|48+11/J:9_40/K:6+27-11/L:3_2/M:1_0/N:
85100000 85950000 g^a-s+o=r/A:-2+1+3/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:3_3#0_xx@2_5|5_21/G:6_3%0_xx_1/H:6_26/I:6-25@5+2&13-15|48+11/J:9_40/K:6+27-11/L:2_1/M:0_0/N:
85950000 86600000 a^s-o+r=e/A:-2+1+3/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:3_3#0_xx@2_5|5_21/G:6_3%0_xx_1/H:6_26/I:6-25@5+2&13-15|48+11/J:9_40/K:6+27-11/L:2_1/M:0_0/N:
86600000 86900000 s^o-r+e=o/A:-1+2+2/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:3_3#0_xx@2_5|5_21/G:6_3%0_xx_1/H:6_26/I:6-25@5+2&13-15|48+11/J:9_40/K:6+27-11/L:2_1/M:0_0/N:
86900000 87650000 o^r-e+o=o/A:-1+2+2/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:3_3#0_xx@2_5|5_21/G:6_3%0_xx_1/H:6_26/I:6-25@5+2&13-15|48+11/J:9_40/K:6+27-11/L:2_1/M:0_0/N:
87650000 88650000 r^e-o+o=d/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:20+1_2/E:4_2!0_xx-1/F:3_3#0_xx@2_5|5_21/G:6_3%0_xx_1/H:6_26/I:6-25@5+2&13-15|48+11/J:9_40/K:6+27-11/L:2_1/M:0_0/N:
88650000 89500000 e^o-o+d=o/A:-2+1+6/B:13-xx_xx/C:20_1+2/D:10+6_3/E:3_3!0_xx-1/F:6_3#0_xx@3_4|8_18/G:3_2%0_xx_1/H:6_26/I:6-25@5+2&13-15|48+11/J:9_40/K:6+27-11/L:1_1/M:0_0/N:
89500000 90000000 o^o-d+o=r/A:-1+2+5/B:13-xx_xx/C:20_1+2/D:10+6_3/E:3_3!0_xx-1/F:6_3#0_xx@3_4|8_18/G:3_2%0_xx_1/H:6_26/I:6-25@5+2&13-15|48+11/J:9_40/K:6+27-11/L:1_1/M:0_0/N:
90000000 90700000 o^d-o+r=o/A:-1+2+5/B:13-xx_xx/C:20_1+2/D:10+6_3/E:3_3!0_xx-1/F:6_3#0_xx@3_4|8_18/G:3_2%0_xx_1/H:6_26/I:6-25@5+2&13-15|48+11/J:9_40/K:6+27-11/L:1_1/M:0_0/N:
90700000 91000000 d^o-r+o=k/A:0+3+4/B:13-xx_xx/C:20_1+2/D:10+6_3/E:3_3!0_xx-1/F:6_3#0_xx@3_4|8_18/G:3_2%0_xx_1/H:6_26/I:6-25@5+2&13-15|48+11/J:9_40/K:6+27-11/L:1_1/M:0_0/N:
91000000 91650000 o^r-o+k=u/A:0+3+4/B:13-xx_xx/C:20_1+2/D:10+6_3/E:3_3!0_xx-1/F:6_3#0_xx@3_4|8_18/G:3_2%0_xx_1/H:6_26/I:6-25@5+2&13-15|48+11/J:9_40/K:6+27-11/L:1_1/M:0_0/N:
91650000 92400000 r^o-k+u=b/A:1+4+3/B:13-xx_xx/C:20_1+2/D:10+6_3/E:3_3!0_xx-1/F:6_3#0_xx@3_4|8_18/G:3_2%0_xx_1/H:6_26/I:6-25@5+2&13-15|48+11/J:9_40/K:6+27-11/L:1_1/M:0_0/N:
92400000 92900000 o^k-u+b=e/A:1+4+3/B:13-xx_xx/C:20_1+2/D:10+6_3/E:3_3!0_xx-1/F:6_3#0_xx@3_4|8_18/G:3_2%0_xx_1/H:6_26/I:6-25@5+2&13-15|48+11/J:9_40/K:6+27-11/L:1_1/M:0_0/N:
92900000 93600000 k^u-b+e=k/A:2+5+2/B:20-1_2/C:10_6+3/D:22+xx_xx/E:3_3!0_xx-1/F:6_3#0_xx@3_4|8_18/G:3_2%0_xx_1/H:6_26/I:6-25@5+2&13-15|48+11/J:9_40/K:6+27-11/L:1_1/M:0_0/N:
93600000 94250000 u^b-e+k=i/A:2+5+2/B:20-1_2/C:10_6+3/D:22+xx_xx/E:3_3!0_xx-1/F:6_3#0_xx@3_4|8_18/G:3_2%0_xx_1/H:6_26/I:6-25@5+2&13-15|48+11/J:9_40/K:6+27-11/L:1_1/M:0_0/N:
94250000 95000000 b^e-k+i=m/A:3+6+1/B:20-1_2/C:10_6+3/D:22+xx_xx/E:3_3!0_xx-1/F:6_3#0_xx@3_4|8_18/G:3_2%0_xx_1/H:6_26/I:6-25@5+2&13-15|48+11/J:9_40/K:6+27-11/L:1_1/M:0_0/N:
95000000 95450000 e^k-i+m=o/A:3+6+1/B:20-1_2/C:10_6+3/D:22+xx_xx/E:3_3!0_xx-1/F:6_3#0_xx@3_4|8_18/G:3_2%0_xx_1/H:6_26/I:6-25@5+2&13-15|48+11/J:9_40/K:6+27-11/L:1_1/M:0_0/N:
95450000 96150000 k^i-m+o=n/A:-1+1+3/B:10-6_3/C:22_xx+xx/D:23+xx_xx/E:6_3!0_xx-1/F:3_2#0_xx@3_4|14_12/G:5_3%0_xx_1/H:6_26/I:6-25@5+2&13-15|48+11/J:9_40/K:6+27-11/L:1_2/M:0_0/N:
96150000 96850000 i^m-o+n=o/A:-1+1+3/B:10-6_3/C:22_xx+xx/D:23+xx_xx/E:6_3!0_xx-1/F:3_2#0_xx@3_4|14_12/G:5_3%0_xx_1/H:6_26/I:6-25@5+2&13-15|48+11/J:9_40/K:6+27-11/L:1_2/M:0_0/N:
96850000 97400000 m^o-n+o=t/A:0+2+2/B:10-6_3/C:22_xx+xx/D:23+xx_xx/E:6_3!0_xx-1/F:3_2#0_xx@3_4|14_12/G:5_3%0_xx_1/H:6_26/I:6-25@5+2&13-15|48+11/J:9_40/K:6+27-11/L:1_2/M:0_0/N:
97400000 98050000 o^n-o+t=o/A:0+2+2/B:10-6_3/C:22_xx+xx/D:23+xx_xx/E:6_3!0_xx-1/F:3_2#0_xx@3_4|14_12/G:5_3%0_xx_1/H:6_26/I:6-25@5+2&13-15|48+11/J:9_40/K:6+27-11/L:1_2/M:0_0/N:
98050000 98750000 n^o-t+o=o/A:1+3+1/B:22-xx_xx/C:23_xx+xx/D:16+xx_xx/E:6_3!0_xx-1/F:3_2#0_xx@3_4|14_12/G:5_3%0_xx_1/H:6_26/I:6-25@5+2&13-15|48+11/J:9_40/K:6+27-11/L:1_2/M:0_0/N:
98750000 99450000 o^t-o+o=o/A:1+3+1/B:22-xx_xx/C:23_xx+xx/D:16+xx_xx/E:6_3!0_xx-1/F:3_2#0_xx@3_4|14_12/G:5_3%0_xx_1/H:6_26/I:6-25@5+2&13-15|48+11/J:9_40/K:6+27-11/L:1_2/M:0_0/N:
99450000 100400000 t^o-o+o=m/A:-2+1+5/B:23-xx_xx/C:16_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:5_3#0_xx@3_4|17_9/G:4_1%0_xx_1/H:6_26/I:6-25@5+2&13-15|48+11/J:9_40/K:6+27-11/L:2_1/M:0_0/N:
100400000 101250000 o^o-o+m=o/A:-1+2+4/B:16-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:5_3#0_xx@3_4|17_9/G:4_1%0_xx_1/H:6_26/I:6-25@5+2&13-15|48+11/J:9_40/K:6+27-11/L:2_1/M:0_0/N:
101250000 101950000 o^o-m+o=i/A:0+3+3/B:16-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:5_3#0_xx@3_4|17_9/G:4_1%0_xx_1/H:6_26/I:6-25@5+2&13-15|48+11/J:9_40/K:6+27-11/L:2_1/M:0_0/N:
101950000 102650000 o^m-o+i=n/A:0+3+3/B:16-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:5_3#0_xx@3_4|17_9/G:4_1%0_xx_1/H:6_26/I:6-25@5+2&13-15|48+11/J:9_40/K:6+27-11/L:2_1/M:0_0/N:
102650000 103450000 m^o-i+n=i/A:1+4+2/B:16-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:5_3#0_xx@3_4|17_9/G:4_1%0_xx_1/H:6_26/I:6-25@5+2&13-15|48+11/J:9_40/K:6+27-11/L:2_1/M:0_0/N:
103450000 104050000 o^i-n+i=n/A:2+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:5_3#0_xx@3_4|17_9/G:4_1%0_xx_1/H:6_26/I:6-25@5+2&13-15|48+11/J:9_40/K:6+27-11/L:2_1/M:0_0/N:
104050000 104650000 i^n-i+n=a/A:2+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:5_3#0_xx@3_4|17_9/G:4_1%0_xx_1/H:6_26/I:6-25@5+2&13-15|48+11/J:9_40/K:6+27-11/L:2_1/M:0_0/N:
104650000 105250000 n^i-n+a=cl/A:0+1+4/B:13-xx_xx/C:20_1+1/D:10+7_4/E:5_3!0_xx-1/F:4_1#0_xx@3_4|22_4/G:3_1%0_xx_0/H:6_26/I:6-25@5+2&13-15|48+11/J:9_40/K:6+27-11/L:1_8/M:0_1/N:
105250000 106000000 i^n-a+cl=t/A:0+1+4/B:13-xx_xx/C:20_1+1/D:10+7_4/E:5_3!0_xx-1/F:4_1#0_xx@3_4|22_4/G:3_1%0_xx_0/H:6_26/I:6-25@5+2&13-15|48+11/J:9_40/K:6+27-11/L:1_8/M:0_1/N:
106000000 107000000 n^a-cl+t=a/A:1+2+3/B:13-xx_xx/C:20_1+1/D:10+7_4/E:5_3!0_xx-1/F:4_1#0_xx@3_4|22_4/G:3_1%0_xx_0/H:6_26/I:6-25@5+2&13-15|48+11/J:9_40/K:6+27-11/L:1_8/M:0_1/N:
107000000 107450000 a^cl-t+a=r/A:2+3+2/B:20-1_1/C:10_7+4/D:04+xx_xx/E:5_3!0_xx-1/F:4_1#0_xx@3_4|22_4/G:3_1%0_xx_0/H:6_26/I:6-25@5+2&13-15|48+11/J:9_40/K:6+27-11/L:1_8/M:0_1/N:
107450000 108150000 cl^t-a+r=a/A:2+3+2/B:20-1_1/C:10_7+4/D:04+xx_xx/E:5_3!0_xx-1/F:4_1#0_xx@3_4|22_4/G:3_1%0_xx_0/H:6_26/I:6-25@5+2&13-15|48+11/J:9_40/K:6+27-11/L:1_8/M:0_1/N:
108150000 108450000 t^a-r+a=pau/A:3+4+1/B:20-1_1/C:10_7+4/D:04+xx_xx/E:5_3!0_xx-1/F:4_1#0_xx@3_4|22_4/G:3_1%0_xx_0/H:6_26/I:6-25@5+2&13-15|48+11/J:9_40/K:6+27-11/L:1_8/M:0_1/N:
108450000 109850000 a^r-a+pau=k/A:3+4+1/B:20-1_1/C:10_7+4/D:04+xx_xx/E:5_3!0_xx-1/F:4_1#0_xx@3_4|22_4/G:3_1%0_xx_0/H:6_26/I:6-25@5+2&13-15|48+11/J:9_40/K:6+27-11/L:1_8/M:0_1/N:
109850000 115150000 r^a-pau+k=a/A:xx+xx+xx/B:10-7_4/C:xx_xx+xx/D:04+xx_xx/E:4_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:6_25/I:xx-xx@xx+xx&xx-xx|xx+xx/J:9_40/K:6+27-11/L:1_8/M:0_1/N:
115150000 116400000 a^pau-k+a=r/A:0+1+3/B:10-7_4/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-0/F:3_1#0_xx@1_9|1_40/G:4_3%0_xx_1/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:8_1/M:1_0/N:
116400000 117100000 pau^k-a+r=e/A:0+1+3/B:10-7_4/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-0/F:3_1#0_xx@1_9|1_40/G:4_3%0_xx_1/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:8_1/M:1_0/N:
117100000 117400000 k^a-r+e=n/A:1+2+2/B:10-7_4/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-0/F:3_1#0_xx@1_9|1_40/G:4_3%0_xx_1/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:8_1/M:1_0/N:
117400000 118000000 a^r-e+n=i/A:1+2+2/B:10-7_4/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-0/F:3_1#0_xx@1_9|1_40/G:4_3%0_xx_1/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:8_1/M:1_0/N:
118000000 118600000 r^e-n+i=t/A:2+3+1/B:04-xx_xx/C:13_xx+xx/D:20+4_2/E:4_1!0_xx-0/F:3_1#0_xx@1_9|1_40/G:4_3%0_xx_1/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:8_1/M:1_0/N:
118600000 119300000 e^n-i+t=a/A:2+3+1/B:04-xx_xx/C:13_xx+xx/D:20+4_2/E:4_1!0_xx-0/F:3_1#0_xx@1_9|1_40/G:4_3%0_xx_1/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:8_1/M:1_0/N:
119300000 120050000 n^i-t+a=i/A:-2+1+4/B:13-xx_xx/C:20_4+2/D:04+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@2_8|4_37/G:4_2%0_xx_1/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:1_2/M:0_0/N:
120050000 120750000 i^t-a+i=s/A:-2+1+4/B:13-xx_xx/C:20_4+2/D:04+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@2_8|4_37/G:4_2%0_xx_1/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:1_2/M:0_0/N:
120750000 121400000 t^a-i+s=u/A:-1+2+3/B:13-xx_xx/C:20_4+2/D:04+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@2_8|4_37/G:4_2%0_xx_1/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:1_2/M:0_0/N:
121400000 122400000 a^i-s+u=r/A:0+3+2/B:13-xx_xx/C:20_4+2/D:04+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@2_8|4_37/G:4_2%0_xx_1/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:1_2/M:0_0/N:
122400000 122900000 i^s-u+r=u/A:0+3+2/B:13-xx_xx/C:20_4+2/D:04+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@2_8|4_37/G:4_2%0_xx_1/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:1_2/M:0_0/N:
122900000 123300000 s^u-r+u=a/A:1+4+1/B:13-xx_xx/C:20_4+2/D:04+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@2_8|4_37/G:4_2%0_xx_1/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:1_2/M:0_0/N:
123300000 124000000 u^r-u+a=n/A:1+4+1/B:13-xx_xx/C:20_4+2/D:04+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@2_8|4_37/G:4_2%0_xx_1/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:1_2/M:0_0/N:
124000000 124900000 r^u-a+n=a/A:-1+1+4/B:20-4_2/C:04_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:4_2#0_xx@3_7|8_33/G:5_5%0_xx_1/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:2_1/M:0_0/N:
124900000 125450000 u^a-n+a=t/A:0+2+3/B:20-4_2/C:04_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:4_2#0_xx@3_7|8_33/G:5_5%0_xx_1/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:2_1/M:0_0/N:
125450000 126050000 a^n-a+t=a/A:0+2+3/B:20-4_2/C:04_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:4_2#0_xx@3_7|8_33/G:5_5%0_xx_1/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:2_1/M:0_0/N:
126050000 126750000 n^a-t+a=n/A:1+3+2/B:20-4_2/C:04_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:4_2#0_xx@3_7|8_33/G:5_5%0_xx_1/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:2_1/M:0_0/N:
126750000 127450000 a^t-a+n=o/A:1+3+2/B:20-4_2/C:04_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:4_2#0_xx@3_7|8_33/G:5_5%0_xx_1/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:2_1/M:0_0/N:
127450000 128000000 t^a-n+o=y/A:2+4+1/B:04-xx_xx/C:23_xx+xx/D:03+xx_xx/E:4_3!0_xx-1/F:4_2#0_xx@3_7|8_33/G:5_5%0_xx_1/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:2_1/M:0_0/N:
128000000 128650000 a^n-o+y=o/A:2+4+1/B:04-xx_xx/C:23_xx+xx/D:03+xx_xx/E:4_3!0_xx-1/F:4_2#0_xx@3_7|8_33/G:5_5%0_xx_1/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:2_1/M:0_0/N:
128650000 129350000 n^o-y+o=o/A:-4+1+5/B:23-xx_xx/C:03_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:5_5#0_xx@3_7|12_29/G:5_2%0_xx_1/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:1_2/M:0_0/N:
129350000 130000000 o^y-o+o=ky/A:-4+1+5/B:23-xx_xx/C:03_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:5_5#0_xx@3_7|12_29/G:5_2%0_xx_1/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:1_2/M:0_0/N:
130000000 130800000 y^o-o+ky=u/A:-3+2+4/B:23-xx_xx/C:03_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:5_5#0_xx@3_7|12_29/G:5_2%0_xx_1/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:1_2/M:0_0/N:
130800000 131650000 o^o-ky+u=u/A:-2+3+3/B:23-xx_xx/C:03_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:5_5#0_xx@3_7|12_29/G:5_2%0_xx_1/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:1_2/M:0_0/N:
131650000 132500000 o^ky-u+u=n/A:-2+3+3/B:23-xx_xx/C:03_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:5_5#0_xx@3_7|12_29/G:5_2%0_xx_1/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:1_2/M:0_0/N:
132500000 133050000 ky^u-u+n=o/A:-1+4+2/B:23-xx_xx/C:03_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:5_5#0_xx@3_7|12_29/G:5_2%0_xx_1/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:1_2/M:0_0/N:
133050000 133600000 u^u-n+o=s/A:0+5+1/B:03-xx_xx/C:23_xx+xx/D:05+xx_xx/E:4_2!0_xx-1/F:5_5#0_xx@3_7|12_29/G:5_2%0_xx_1/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:1_2/M:0_0/N:
133600000 134150000 u^n-o+s=a/A:0+5+1/B:03-xx_xx/C:23_xx+xx/D:05+xx_xx/E:4_2!0_xx-1/F:5_5#0_xx@3_7|12_29/G:5_2%0_xx_1/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:1_2/M:0_0/N:
134150000 135000000 n^o-s+a=N/A:-1+1+5/B:23-xx_xx/C:05_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:5_2#0_xx@3_7|17_24/G:3_2%0_xx_1/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:2_1/M:0_0/N:
135000000 135750000 o^s-a+N=p/A:-1+1+5/B:23-xx_xx/C:05_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:5_2#0_xx@3_7|17_24/G:3_2%0_xx_1/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:2_1/M:0_0/N:
135750000 136550000 s^a-N+p=u/A:0+2+4/B:23-xx_xx/C:05_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:5_2#0_xx@3_7|17_24/G:3_2%0_xx_1/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:2_1/M:0_0/N:
136550000 137400000 a^N-p+u=N/A:1+3+3/B:05-xx_xx/C:15_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:5_2#0_xx@3_7|17_24/G:3_2%0_xx_1/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:2_1/M:0_0/N:
137400000 138150000 N^p-u+N=n/A:1+3+3/B:05-xx_xx/C:15_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:5_2#0_xx@3_7|17_24/G:3_2%0_xx_1/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:2_1/M:0_0/N:
138150000 138700000 p^u-N+n=o/A:2+4+2/B:05-xx_xx/C:15_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:5_2#0_xx@3_7|17_24/G:3_2%0_xx_1/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:2_1/M:0_0/N:
138700000 139350000 u^N-n+o=i/A:3+5+1/B:15-xx_xx/C:23_xx+xx/D:05+xx_xx/E:5_5!0_xx-1/F:5_2#0_xx@3_7|17_24/G:3_2%0_xx_1/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:2_1/M:0_0/N:
139350000 140000000 N^n-o+i=ch/A:3+5+1/B:15-xx_xx/C:23_xx+xx/D:05+xx_xx/E:5_5!0_xx-1/F:5_2#0_xx@3_7|17_24/G:3_2%0_xx_1/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:2_1/M:0_0/N:
140000000 140800000 n^o-i+ch=i/A:-1+1+3/B:23-xx_xx/C:05_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:3_2#0_xx@3_7|22_19/G:4_4%0_xx_1/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:1_2/M:0_0/N:
140800000 141700000 o^i-ch+i=o/A:0+2+2/B:23-xx_xx/C:05_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:3_2#0_xx@3_7|22_19/G:4_4%0_xx_1/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:1_2/M:0_0/N:
141700000 142300000 i^ch-i+o=w/A:0+2+2/B:23-xx_xx/C:05_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:3_2#0_xx@3_7|22_19/G:4_4%0_xx_1/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:1_2/M:0_0/N:
142300000 143300000 ch^i-o+w=a/A:1+3+1/B:05-xx_xx/C:13_xx+xx/D:04+xx_xx/E:5_2!0_xx-1/F:3_2#0_xx@3_7|22_19/G:4_4%0_xx_1/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:1_2/M:0_0/N:
143300000 143950000 i^o-w+a=t/A:-3+1+4/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_7|25_16/G:4_4%0_xx_1/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:2_1/M:0_0/N:
143950000 144550000 o^w-a+t=a/A:-3+1+4/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_7|25_16/G:4_4%0_xx_1/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:2_1/M:0_0/N:
144550000 145250000 w^a-t+a=sh/A:-2+2+3/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_7|25_16/G:4_4%0_xx_1/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:2_1/M:0_0/N:
145250000 145850000 a^t-a+sh=i/A:-2+2+3/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_7|25_16/G:4_4%0_xx_1/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:2_1/M:0_0/N:
145850000 146850000 t^a-sh+i=n/A:-1+3+2/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_7|25_16/G:4_4%0_xx_1/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:2_1/M:0_0/N:
146850000 147300000 a^sh-i+n=i/A:-1+3+2/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_7|25_16/G:4_4%0_xx_1/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:2_1/M:0_0/N:
147300000 147900000 sh^i-n+i=y/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:4_4#0_xx@3_7|25_16/G:4_4%0_xx_1/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:2_1/M:0_0/N:
147900000 148500000 i^n-i+y=u/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:4_4#0_xx@3_7|25_16/G:4_4%0_xx_1/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:2_1/M:0_0/N:
148500000 149500000 n^i-y+u=z/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_7|29_12/G:8_6%0_xx_1/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:1_0/M:0_0/N:
149500000 149950000 i^y-u+z=u/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_7|29_12/G:8_6%0_xx_1/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:1_0/M:0_0/N:
149950000 150800000 y^u-z+u=cl/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_7|29_12/G:8_6%0_xx_1/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:1_0/M:0_0/N:
150800000 151500000 u^z-u+cl=t/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_7|29_12/G:8_6%0_xx_1/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:1_0/M:0_0/N:
151500000 152500000 z^u-cl+t=e/A:-1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_7|29_12/G:8_6%0_xx_1/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:1_0/M:0_0/N:
152500000 153150000 u^cl-t+e=k/A:0+4+1/B:20-1_1/C:12_xx+xx/D:17+1_1/E:4_4!0_xx-1/F:4_4#0_xx@3_7|29_12/G:8_6%0_xx_1/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:1_0/M:0_0/N:
153150000 153700000 cl^t-e+k=u/A:0+4+1/B:20-1_1/C:12_xx+xx/D:17+1_1/E:4_4!0_xx-1/F:4_4#0_xx@3_7|29_12/G:8_6%0_xx_1/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:1_0/M:0_0/N:
153700000 154550000 t^e-k+u=d/A:-5+1+8/B:12-xx_xx/C:17_1+1/D:10+7_0/E:4_4!0_xx-1/F:8_6#0_xx@3_7|33_8/G:xx_xx%xx_xx_xx/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:1_0/M:0_0/N:
154550000 155050000 e^k-u+d=a/A:-5+1+8/B:12-xx_xx/C:17_1+1/D:10+7_0/E:4_4!0_xx-1/F:8_6#0_xx@3_7|33_8/G:xx_xx%xx_xx_xx/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:1_0/M:0_0/N:
155050000 155550000 k^u-d+a=s/A:-4+2+7/B:12-xx_xx/C:17_1+1/D:10+7_0/E:4_4!0_xx-1/F:8_6#0_xx@3_7|33_8/G:xx_xx%xx_xx_xx/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:1_0/M:0_0/N:
155550000 156050000 u^d-a+s=a/A:-4+2+7/B:12-xx_xx/C:17_1+1/D:10+7_0/E:4_4!0_xx-1/F:8_6#0_xx@3_7|33_8/G:xx_xx%xx_xx_xx/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:1_0/M:0_0/N:
156050000 156900000 d^a-s+a=i/A:-3+3+6/B:12-xx_xx/C:17_1+1/D:10+7_0/E:4_4!0_xx-1/F:8_6#0_xx@3_7|33_8/G:xx_xx%xx_xx_xx/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:1_0/M:0_0/N:
156900000 157600000 a^s-a+i=m/A:-3+3+6/B:12-xx_xx/C:17_1+1/D:10+7_0/E:4_4!0_xx-1/F:8_6#0_xx@3_7|33_8/G:xx_xx%xx_xx_xx/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:1_0/M:0_0/N:
157600000 158400000 s^a-i+m=a/A:-2+4+5/B:12-xx_xx/C:17_1+1/D:10+7_0/E:4_4!0_xx-1/F:8_6#0_xx@3_7|33_8/G:xx_xx%xx_xx_xx/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:1_0/M:0_0/N:
158400000 159100000 a^i-m+a=s/A:-1+5+4/B:17-1_1/C:10_7+0/D:10+6_2/E:4_4!0_xx-1/F:8_6#0_xx@3_7|33_8/G:xx_xx%xx_xx_xx/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:1_0/M:0_0/N:
159100000 159600000 i^m-a+s=e/A:-1+5+4/B:17-1_1/C:10_7+0/D:10+6_2/E:4_4!0_xx-1/F:8_6#0_xx@3_7|33_8/G:xx_xx%xx_xx_xx/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:1_0/M:0_0/N:
159600000 160450000 m^a-s+e=N/A:0+6+3/B:17-1_1/C:10_7+0/D:10+6_2/E:4_4!0_xx-1/F:8_6#0_xx@3_7|33_8/G:xx_xx%xx_xx_xx/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:1_0/M:0_0/N:
160450000 161200000 a^s-e+N=k/A:0+6+3/B:17-1_1/C:10_7+0/D:10+6_2/E:4_4!0_xx-1/F:8_6#0_xx@3_7|33_8/G:xx_xx%xx_xx_xx/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:1_0/M:0_0/N:
161200000 162000000 s^e-N+k=a/A:1+7+2/B:10-7_0/C:10_6+2/D:23+xx_xx/E:4_4!0_xx-1/F:8_6#0_xx@3_7|33_8/G:xx_xx%xx_xx_xx/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:1_0/M:0_0/N:
162000000 162700000 e^N-k+a=sil/A:2+8+1/B:10-6_2/C:23_xx+xx/D:xx+xx_xx/E:4_4!0_xx-1/F:8_6#0_xx@3_7|33_8/G:xx_xx%xx_xx_xx/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:1_0/M:0_0/N:
162700000 163850000 N^k-a+sil=xx/A:2+8+1/B:10-6_2/C:23_xx+xx/D:xx+xx_xx/E:4_4!0_xx-1/F:8_6#0_xx@3_7|33_8/G:xx_xx%xx_xx_xx/H:6_25/I:9-40@6+1&19-9|73+11/J:xx_xx/K:6+27-11/L:1_0/M:0_0/N:
163850000 169150000 k^a-sil+xx=xx/A:xx+xx+xx/B:23-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:8_6!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:9_40/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:6+27-11/L:1_0/M:0_0/N:
