0 3950000 xx^xx-sil+e=s/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_2/K:2+10-11/L:0_6/M:0_0/N:
3950000 4850000 xx^sil-e+s=u/A:0+1+2/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_1|1_2/G:3_1%0_xx_0/H:xx_xx/I:1-2@1+2&1-10|1+11/J:9_33/K:2+10-11/L:0_6/M:0_0/N:
4850000 5850000 sil^e-s+u=pau/A:1+2+1/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_1|1_2/G:3_1%0_xx_0/H:xx_xx/I:1-2@1+2&1-10|1+11/J:9_33/K:2+10-11/L:0_6/M:0_0/N:
5850000 7050000 e^s-u+pau=sh/A:1+2+1/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_1|1_2/G:3_1%0_xx_0/H:xx_xx/I:1-2@1+2&1-10|1+11/J:9_33/K:2+10-11/L:0_6/M:0_0/N:
7050000 10700000 s^u-pau+sh=i/A:xx+xx+xx/B:02-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:1_2/I:xx-xx@xx+xx&xx-xx|xx+xx/J:9_33/K:2+10-11/L:0_6/M:0_0/N:
10700000 11700000 u^pau-sh+i=N/A:0+1+3/B:02-xx_xx/C:02_xx+xx/D:18+xx_xx/E:2_1!0_xx-0/F:3_1#0_xx@1_9|1_33/G:6_3%0_xx_1/H:1_2/I:9-33@2+1&2-9|3+11/J:xx_xx/K:2+10-11/L:0_6/M:0_0/N:
11700000 12500000 pau^sh-i+N=j/A:0+1+3/B:02-xx_xx/C:02_xx+xx/D:18+xx_xx/E:2_1!0_xx-0/F:3_1#0_xx@1_9|1_33/G:6_3%0_xx_1/H:1_2/I:9-33@2+1&2-9|3+11/J:xx_xx/K:2+10-11/L:0_6/M:0_0/N:
12500000 13300000 sh^i-N+j=i/A:1+2+2/B:02-xx_xx/C:02_xx+xx/D:18+xx_xx/E:2_1!0_xx-0/F:3_1#0_xx@1_9|1_33/G:6_3%0_xx_1/H:1_2/I:9-33@2+1&2-9|3+11/J:xx_xx/K:2+10-11/L:0_6/M:0_0/N:
13300000 13950000 i^N-j+i=b/A:2+3+1/B:02-xx_xx/C:02_xx+xx/D:18+xx_xx/E:2_1!0_xx-0/F:3_1#0_xx@1_9|1_33/G:6_3%0_xx_1/H:1_2/I:9-33@2+1&2-9|3+11/J:xx_xx/K:2+10-11/L:0_6/M:0_0/N:
13950000 14550000 N^j-i+b=a/A:2+3+1/B:02-xx_xx/C:02_xx+xx/D:18+xx_xx/E:2_1!0_xx-0/F:3_1#0_xx@1_9|1_33/G:6_3%0_xx_1/H:1_2/I:9-33@2+1&2-9|3+11/J:xx_xx/K:2+10-11/L:0_6/M:0_0/N:
14550000 15200000 j^i-b+a=a/A:-2+1+6/B:02-xx_xx/C:18_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_8|4_30/G:3_3%0_xx_1/H:1_2/I:9-33@2+1&2-9|3+11/J:xx_xx/K:2+10-11/L:0_6/M:0_0/N:
15200000 15950000 i^b-a+a=d/A:-2+1+6/B:02-xx_xx/C:18_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_8|4_30/G:3_3%0_xx_1/H:1_2/I:9-33@2+1&2-9|3+11/J:xx_xx/K:2+10-11/L:0_6/M:0_0/N:
15950000 16850000 b^a-a+d=o/A:-1+2+5/B:02-xx_xx/C:18_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_8|4_30/G:3_3%0_xx_1/H:1_2/I:9-33@2+1&2-9|3+11/J:xx_xx/K:2+10-11/L:0_6/M:0_0/N:
16850000 17350000 a^a-d+o=o/A:0+3+4/B:02-xx_xx/C:18_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_8|4_30/G:3_3%0_xx_1/H:1_2/I:9-33@2+1&2-9|3+11/J:xx_xx/K:2+10-11/L:0_6/M:0_0/N:
17350000 18000000 a^d-o+o=o/A:0+3+4/B:02-xx_xx/C:18_xx+xx/D:15+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_8|4_30/G:3_3%0_xx_1/H:1_2/I:9-33@2+1&2-9|3+11/J:xx_xx/K:2+10-11/L:0_6/M:0_0/N:
18000000 18950000 d^o-o+o=w/A:1+4+3/B:18-xx_xx/C:15_xx+xx/D:24+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_8|4_30/G:3_3%0_xx_1/H:1_2/I:9-33@2+1&2-9|3+11/J:xx_xx/K:2+10-11/L:0_6/M:0_0/N:
18950000 19800000 o^o-o+w=a/A:2+5+2/B:18-xx_xx/C:15_xx+xx/D:24+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_8|4_30/G:3_3%0_xx_1/H:1_2/I:9-33@2+1&2-9|3+11/J:xx_xx/K:2+10-11/L:0_6/M:0_0/N:
19800000 20650000 o^o-w+a=t/A:3+6+1/B:15-xx_xx/C:24_xx+xx/D:06+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_8|4_30/G:3_3%0_xx_1/H:1_2/I:9-33@2+1&2-9|3+11/J:xx_xx/K:2+10-11/L:0_6/M:0_0/N:
20650000 21200000 o^w-a+t=o/A:3+6+1/B:15-xx_xx/C:24_xx+xx/D:06+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@2_8|4_30/G:3_3%0_xx_1/H:1_2/I:9-33@2+1&2-9|3+11/J:xx_xx/K:2+10-11/L:0_6/M:0_0/N:
21200000 21950000 w^a-t+o=t/A:-2+1+3/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:6_3!0_xx-1/F:3_3#0_xx@3_7|10_24/G:3_1%0_xx_1/H:1_2/I:9-33@2+1&2-9|3+11/J:xx_xx/K:2+10-11/L:6_5/M:0_0/N:
21950000 22600000 a^t-o+t=e/A:-2+1+3/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:6_3!0_xx-1/F:3_3#0_xx@3_7|10_24/G:3_1%0_xx_1/H:1_2/I:9-33@2+1&2-9|3+11/J:xx_xx/K:2+10-11/L:6_5/M:0_0/N:
22600000 23300000 t^o-t+e=m/A:-1+2+2/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:6_3!0_xx-1/F:3_3#0_xx@3_7|10_24/G:3_1%0_xx_1/H:1_2/I:9-33@2+1&2-9|3+11/J:xx_xx/K:2+10-11/L:6_5/M:0_0/N:
23300000 24000000 o^t-e+m=o/A:-1+2+2/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:6_3!0_xx-1/F:3_3#0_xx@3_7|10_24/G:3_1%0_xx_1/H:1_2/I:9-33@2+1&2-9|3+11/J:xx_xx/K:2+10-11/L:6_5/M:0_0/N:
24000000 24700000 t^e-m+o=k/A:0+3+1/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:6_3!0_xx-1/F:3_3#0_xx@3_7|10_24/G:3_1%0_xx_1/H:1_2/I:9-33@2+1&2-9|3+11/J:xx_xx/K:2+10-11/L:6_5/M:0_0/N:
24700000 25250000 e^m-o+k=a/A:0+3+1/B:24-xx_xx/C:06_xx+xx/D:02+xx_xx/E:6_3!0_xx-1/F:3_3#0_xx@3_7|10_24/G:3_1%0_xx_1/H:1_2/I:9-33@2+1&2-9|3+11/J:xx_xx/K:2+10-11/L:6_5/M:0_0/N:
25250000 26100000 m^o-k+a=r/A:0+1+3/B:06-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_7|13_21/G:3_2%0_xx_1/H:1_2/I:9-33@2+1&2-9|3+11/J:xx_xx/K:2+10-11/L:5_2/M:0_0/N:
26100000 26800000 o^k-a+r=i/A:0+1+3/B:06-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_7|13_21/G:3_2%0_xx_1/H:1_2/I:9-33@2+1&2-9|3+11/J:xx_xx/K:2+10-11/L:5_2/M:0_0/N:
26800000 27200000 k^a-r+i=n/A:1+2+2/B:06-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_7|13_21/G:3_2%0_xx_1/H:1_2/I:9-33@2+1&2-9|3+11/J:xx_xx/K:2+10-11/L:5_2/M:0_0/N:
27200000 27800000 a^r-i+n=o/A:1+2+2/B:06-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_7|13_21/G:3_2%0_xx_1/H:1_2/I:9-33@2+1&2-9|3+11/J:xx_xx/K:2+10-11/L:5_2/M:0_0/N:
27800000 28400000 r^i-n+o=s/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:19+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_7|13_21/G:3_2%0_xx_1/H:1_2/I:9-33@2+1&2-9|3+11/J:xx_xx/K:2+10-11/L:5_2/M:0_0/N:
28400000 28950000 i^n-o+s=U/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:19+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_7|13_21/G:3_2%0_xx_1/H:1_2/I:9-33@2+1&2-9|3+11/J:xx_xx/K:2+10-11/L:5_2/M:0_0/N:
28950000 29850000 n^o-s+U=k/A:-1+1+3/B:23-xx_xx/C:19_xx+xx/D:10+7_3/E:3_1!0_xx-1/F:3_2#0_xx@3_7|16_18/G:4_2%0_xx_1/H:1_2/I:9-33@2+1&2-9|3+11/J:xx_xx/K:2+10-11/L:2_1/M:0_0/N:
29850000 30250000 o^s-U+k=i/A:-1+1+3/B:23-xx_xx/C:19_xx+xx/D:10+7_3/E:3_1!0_xx-1/F:3_2#0_xx@3_7|16_18/G:4_2%0_xx_1/H:1_2/I:9-33@2+1&2-9|3+11/J:xx_xx/K:2+10-11/L:2_1/M:0_0/N:
30250000 31000000 s^U-k+i=n/A:0+2+2/B:23-xx_xx/C:19_xx+xx/D:10+7_3/E:3_1!0_xx-1/F:3_2#0_xx@3_7|16_18/G:4_2%0_xx_1/H:1_2/I:9-33@2+1&2-9|3+11/J:xx_xx/K:2+10-11/L:2_1/M:0_0/N:
31000000 31450000 U^k-i+n=a/A:0+2+2/B:23-xx_xx/C:19_xx+xx/D:10+7_3/E:3_1!0_xx-1/F:3_2#0_xx@3_7|16_18/G:4_2%0_xx_1/H:1_2/I:9-33@2+1&2-9|3+11/J:xx_xx/K:2+10-11/L:2_1/M:0_0/N:
31450000 32050000 k^i-n+a=h/A:1+3+1/B:19-xx_xx/C:10_7+3/D:02+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_7|16_18/G:4_2%0_xx_1/H:1_2/I:9-33@2+1&2-9|3+11/J:xx_xx/K:2+10-11/L:2_1/M:0_0/N:
32050000 32600000 i^n-a+h=I/A:1+3+1/B:19-xx_xx/C:10_7+3/D:02+xx_xx/E:3_1!0_xx-1/F:3_2#0_xx@3_7|16_18/G:4_2%0_xx_1/H:1_2/I:9-33@2+1&2-9|3+11/J:xx_xx/K:2+10-11/L:2_1/M:0_0/N:
32600000 33400000 n^a-h+I=t/A:-1+1+4/B:10-7_3/C:02_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@3_7|19_15/G:4_1%0_xx_1/H:1_2/I:9-33@2+1&2-9|3+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
33400000 33750000 a^h-I+t=o/A:-1+1+4/B:10-7_3/C:02_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@3_7|19_15/G:4_1%0_xx_1/H:1_2/I:9-33@2+1&2-9|3+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
33750000 34300000 h^I-t+o=r/A:0+2+3/B:10-7_3/C:02_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@3_7|19_15/G:4_1%0_xx_1/H:1_2/I:9-33@2+1&2-9|3+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
34300000 34950000 I^t-o+r=i/A:0+2+3/B:10-7_3/C:02_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@3_7|19_15/G:4_1%0_xx_1/H:1_2/I:9-33@2+1&2-9|3+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
34950000 35350000 t^o-r+i=n/A:1+3+2/B:10-7_3/C:02_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@3_7|19_15/G:4_1%0_xx_1/H:1_2/I:9-33@2+1&2-9|3+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
35350000 35950000 o^r-i+n=o/A:1+3+2/B:10-7_3/C:02_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@3_7|19_15/G:4_1%0_xx_1/H:1_2/I:9-33@2+1&2-9|3+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
35950000 36550000 r^i-n+o=o/A:2+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@3_7|19_15/G:4_1%0_xx_1/H:1_2/I:9-33@2+1&2-9|3+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
36550000 37200000 i^n-o+o=o/A:2+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@3_7|19_15/G:4_1%0_xx_1/H:1_2/I:9-33@2+1&2-9|3+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
37200000 38150000 n^o-o+o=j/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@3_7|23_11/G:3_1%0_xx_1/H:1_2/I:9-33@2+1&2-9|3+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
38150000 39000000 o^o-o+j=i/A:1+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@3_7|23_11/G:3_1%0_xx_1/H:1_2/I:9-33@2+1&2-9|3+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
39000000 39650000 o^o-j+i=o/A:2+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@3_7|23_11/G:3_1%0_xx_1/H:1_2/I:9-33@2+1&2-9|3+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
39650000 40100000 o^j-i+o=m/A:2+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@3_7|23_11/G:3_1%0_xx_1/H:1_2/I:9-33@2+1&2-9|3+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
40100000 41100000 j^i-o+m=o/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_2!0_xx-1/F:4_1#0_xx@3_7|23_11/G:3_1%0_xx_1/H:1_2/I:9-33@2+1&2-9|3+11/J:xx_xx/K:2+10-11/L:1_1/M:0_0/N:
41100000 41800000 i^o-m+o=cl/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@3_7|27_7/G:4_2%0_xx_1/H:1_2/I:9-33@2+1&2-9|3+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
41800000 42500000 o^m-o+cl=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@3_7|27_7/G:4_2%0_xx_1/H:1_2/I:9-33@2+1&2-9|3+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
42500000 43500000 m^o-cl+t=e/A:1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@3_7|27_7/G:4_2%0_xx_1/H:1_2/I:9-33@2+1&2-9|3+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
43500000 44150000 o^cl-t+e=i/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:4_1!0_xx-1/F:3_1#0_xx@3_7|27_7/G:4_2%0_xx_1/H:1_2/I:9-33@2+1&2-9|3+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
44150000 44650000 cl^t-e+i=m/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:4_1!0_xx-1/F:3_1#0_xx@3_7|27_7/G:4_2%0_xx_1/H:1_2/I:9-33@2+1&2-9|3+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
44650000 45450000 t^e-i+m=a/A:-1+1+4/B:12-xx_xx/C:17_3+1/D:10+7_1/E:3_1!0_xx-1/F:4_2#0_xx@3_7|30_4/G:xx_xx%xx_xx_xx/H:1_2/I:9-33@2+1&2-9|3+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
45450000 46150000 e^i-m+a=sh/A:0+2+3/B:17-3_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:4_2#0_xx@3_7|30_4/G:xx_xx%xx_xx_xx/H:1_2/I:9-33@2+1&2-9|3+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
46150000 46650000 i^m-a+sh=I/A:0+2+3/B:17-3_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:4_2#0_xx@3_7|30_4/G:xx_xx%xx_xx_xx/H:1_2/I:9-33@2+1&2-9|3+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
46650000 47550000 m^a-sh+I=t/A:1+3+2/B:17-3_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:4_2#0_xx@3_7|30_4/G:xx_xx%xx_xx_xx/H:1_2/I:9-33@2+1&2-9|3+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
47550000 47850000 a^sh-I+t=a/A:1+3+2/B:17-3_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:4_2#0_xx@3_7|30_4/G:xx_xx%xx_xx_xx/H:1_2/I:9-33@2+1&2-9|3+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
47850000 48250000 sh^I-t+a=sil/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_7|30_4/G:xx_xx%xx_xx_xx/H:1_2/I:9-33@2+1&2-9|3+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
48250000 49650000 I^t-a+sil=xx/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_7|30_4/G:xx_xx%xx_xx_xx/H:1_2/I:9-33@2+1&2-9|3+11/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
49650000 54950000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:9_33/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+10-11/L:1_0/M:0_2/N:
