0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_4/K:2+4-11/L:0_3/M:0_1/N:
3100000 4300000 xx^sil-s+o=r/A:-3+1+4/B:xx-xx_xx/C:08_xx+xx/D:05+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:5_5%0_xx_0/H:xx_xx/I:1-4@1+2&1-4|1+11/J:3_13/K:2+4-11/L:0_3/M:0_1/N:
4300000 4950000 sil^s-o+r=e/A:-3+1+4/B:xx-xx_xx/C:08_xx+xx/D:05+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:5_5%0_xx_0/H:xx_xx/I:1-4@1+2&1-4|1+11/J:3_13/K:2+4-11/L:0_3/M:0_1/N:
4950000 5250000 s^o-r+e=k/A:-2+2+3/B:xx-xx_xx/C:08_xx+xx/D:05+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:5_5%0_xx_0/H:xx_xx/I:1-4@1+2&1-4|1+11/J:3_13/K:2+4-11/L:0_3/M:0_1/N:
5250000 5900000 o^r-e+k=a/A:-2+2+3/B:xx-xx_xx/C:08_xx+xx/D:05+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:5_5%0_xx_0/H:xx_xx/I:1-4@1+2&1-4|1+11/J:3_13/K:2+4-11/L:0_3/M:0_1/N:
5900000 6500000 r^e-k+a=r/A:-1+3+2/B:xx-xx_xx/C:08_xx+xx/D:05+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:5_5%0_xx_0/H:xx_xx/I:1-4@1+2&1-4|1+11/J:3_13/K:2+4-11/L:0_3/M:0_1/N:
6500000 7200000 e^k-a+r=a/A:-1+3+2/B:xx-xx_xx/C:08_xx+xx/D:05+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:5_5%0_xx_0/H:xx_xx/I:1-4@1+2&1-4|1+11/J:3_13/K:2+4-11/L:0_3/M:0_1/N:
7200000 7500000 k^a-r+a=pau/A:0+4+1/B:xx-xx_xx/C:08_xx+xx/D:05+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:5_5%0_xx_0/H:xx_xx/I:1-4@1+2&1-4|1+11/J:3_13/K:2+4-11/L:0_3/M:0_1/N:
7500000 9100000 a^r-a+pau=y/A:0+4+1/B:xx-xx_xx/C:08_xx+xx/D:05+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:5_5%0_xx_0/H:xx_xx/I:1-4@1+2&1-4|1+11/J:3_13/K:2+4-11/L:0_3/M:0_1/N:
9100000 13300000 r^a-pau+y=o/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:05+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:1_4/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_13/K:2+4-11/L:0_3/M:0_1/N:
13300000 14000000 a^pau-y+o=N/A:-4+1+5/B:08-xx_xx/C:05_xx+xx/D:15+xx_xx/E:4_4!0_xx-0/F:5_5#0_xx@1_3|1_13/G:3_2%0_xx_1/H:1_4/I:3-13@2+1&2-3|5+11/J:xx_xx/K:2+4-11/L:3_1/M:1_0/N:
14000000 14700000 pau^y-o+N=d/A:-4+1+5/B:08-xx_xx/C:05_xx+xx/D:15+xx_xx/E:4_4!0_xx-0/F:5_5#0_xx@1_3|1_13/G:3_2%0_xx_1/H:1_4/I:3-13@2+1&2-3|5+11/J:xx_xx/K:2+4-11/L:3_1/M:1_0/N:
14700000 15600000 y^o-N+d=o/A:-3+2+4/B:08-xx_xx/C:05_xx+xx/D:15+xx_xx/E:4_4!0_xx-0/F:5_5#0_xx@1_3|1_13/G:3_2%0_xx_1/H:1_4/I:3-13@2+1&2-3|5+11/J:xx_xx/K:2+4-11/L:3_1/M:1_0/N:
15600000 16150000 o^N-d+o=m/A:-2+3+3/B:05-xx_xx/C:15_xx+xx/D:23+xx_xx/E:4_4!0_xx-0/F:5_5#0_xx@1_3|1_13/G:3_2%0_xx_1/H:1_4/I:3-13@2+1&2-3|5+11/J:xx_xx/K:2+4-11/L:3_1/M:1_0/N:
16150000 16850000 N^d-o+m=e/A:-2+3+3/B:05-xx_xx/C:15_xx+xx/D:23+xx_xx/E:4_4!0_xx-0/F:5_5#0_xx@1_3|1_13/G:3_2%0_xx_1/H:1_4/I:3-13@2+1&2-3|5+11/J:xx_xx/K:2+4-11/L:3_1/M:1_0/N:
16850000 17550000 d^o-m+e=n/A:-1+4+2/B:05-xx_xx/C:15_xx+xx/D:23+xx_xx/E:4_4!0_xx-0/F:5_5#0_xx@1_3|1_13/G:3_2%0_xx_1/H:1_4/I:3-13@2+1&2-3|5+11/J:xx_xx/K:2+4-11/L:3_1/M:1_0/N:
17550000 18150000 o^m-e+n=o/A:-1+4+2/B:05-xx_xx/C:15_xx+xx/D:23+xx_xx/E:4_4!0_xx-0/F:5_5#0_xx@1_3|1_13/G:3_2%0_xx_1/H:1_4/I:3-13@2+1&2-3|5+11/J:xx_xx/K:2+4-11/L:3_1/M:1_0/N:
18150000 18700000 m^e-n+o=a/A:0+5+1/B:15-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:5_5#0_xx@1_3|1_13/G:3_2%0_xx_1/H:1_4/I:3-13@2+1&2-3|5+11/J:xx_xx/K:2+4-11/L:3_1/M:1_0/N:
18700000 19550000 e^n-o+a=m/A:0+5+1/B:15-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:5_5#0_xx@1_3|1_13/G:3_2%0_xx_1/H:1_4/I:3-13@2+1&2-3|5+11/J:xx_xx/K:2+4-11/L:3_1/M:1_0/N:
19550000 20400000 n^o-a+m=i/A:-1+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:3_2#0_xx@2_2|6_8/G:5_3%0_xx_1/H:1_4/I:3-13@2+1&2-3|5+11/J:xx_xx/K:2+4-11/L:1_1/M:0_0/N:
20400000 21050000 o^a-m+i=o/A:0+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:3_2#0_xx@2_2|6_8/G:5_3%0_xx_1/H:1_4/I:3-13@2+1&2-3|5+11/J:xx_xx/K:2+4-11/L:1_1/M:0_0/N:
21050000 21800000 a^m-i+o=u/A:0+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:3_2#0_xx@2_2|6_8/G:5_3%0_xx_1/H:1_4/I:3-13@2+1&2-3|5+11/J:xx_xx/K:2+4-11/L:1_1/M:0_0/N:
21800000 22800000 m^i-o+u=ch/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:5_5!0_xx-1/F:3_2#0_xx@2_2|6_8/G:5_3%0_xx_1/H:1_4/I:3-13@2+1&2-3|5+11/J:xx_xx/K:2+4-11/L:1_1/M:0_0/N:
22800000 23500000 i^o-u+ch=i/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_2!0_xx-1/F:5_3#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:1_4/I:3-13@2+1&2-3|5+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
23500000 24400000 o^u-ch+i=m/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_2!0_xx-1/F:5_3#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:1_4/I:3-13@2+1&2-3|5+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
24400000 24850000 u^ch-i+m=a/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_2!0_xx-1/F:5_3#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:1_4/I:3-13@2+1&2-3|5+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
24850000 25550000 ch^i-m+a=sh/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:5_3#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:1_4/I:3-13@2+1&2-3|5+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
25550000 26050000 i^m-a+sh=I/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:5_3#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:1_4/I:3-13@2+1&2-3|5+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
26050000 26950000 m^a-sh+I=t/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:5_3#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:1_4/I:3-13@2+1&2-3|5+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
26950000 27250000 a^sh-I+t=a/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:5_3#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:1_4/I:3-13@2+1&2-3|5+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
27250000 27650000 sh^I-t+a=sil/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:5_3#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:1_4/I:3-13@2+1&2-3|5+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
27650000 29050000 I^t-a+sil=xx/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:5_3#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:1_4/I:3-13@2+1&2-3|5+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
29050000 34350000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_13/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
