0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:2+7-11/L:0_5/M:0_1/N:
3100000 4300000 xx^sil-s+o=n/A:-2+1+3/B:xx-xx_xx/C:02_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:2_2%0_xx_0/H:xx_xx/I:1-3@1+2&1-7|1+11/J:6_18/K:2+7-11/L:0_5/M:0_1/N:
4300000 4950000 sil^s-o+n=o/A:-2+1+3/B:xx-xx_xx/C:02_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:2_2%0_xx_0/H:xx_xx/I:1-3@1+2&1-7|1+11/J:6_18/K:2+7-11/L:0_5/M:0_1/N:
4950000 5500000 s^o-n+o=g/A:-1+2+2/B:xx-xx_xx/C:02_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:2_2%0_xx_0/H:xx_xx/I:1-3@1+2&1-7|1+11/J:6_18/K:2+7-11/L:0_5/M:0_1/N:
5500000 6200000 o^n-o+g=o/A:-1+2+2/B:xx-xx_xx/C:02_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:2_2%0_xx_0/H:xx_xx/I:1-3@1+2&1-7|1+11/J:6_18/K:2+7-11/L:0_5/M:0_1/N:
6200000 6750000 n^o-g+o=pau/A:0+3+1/B:xx-xx_xx/C:02_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:2_2%0_xx_0/H:xx_xx/I:1-3@1+2&1-7|1+11/J:6_18/K:2+7-11/L:0_5/M:0_1/N:
6750000 8350000 o^g-o+pau=s/A:0+3+1/B:xx-xx_xx/C:02_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:2_2%0_xx_0/H:xx_xx/I:1-3@1+2&1-7|1+11/J:6_18/K:2+7-11/L:0_5/M:0_1/N:
8350000 12000000 g^o-pau+s=o/A:xx+xx+xx/B:02-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_18/K:2+7-11/L:0_5/M:0_1/N:
12000000 13200000 o^pau-s+o=n/A:-1+1+2/B:02-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:2_2#0_xx@1_6|1_18/G:3_3%0_xx_1/H:1_3/I:6-18@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:5_1/M:1_0/N:
13200000 13850000 pau^s-o+n=o/A:-1+1+2/B:02-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:2_2#0_xx@1_6|1_18/G:3_3%0_xx_1/H:1_3/I:6-18@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:5_1/M:1_0/N:
13850000 14400000 s^o-n+o=k/A:0+2+1/B:02-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:2_2#0_xx@1_6|1_18/G:3_3%0_xx_1/H:1_3/I:6-18@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:5_1/M:1_0/N:
14400000 14950000 o^n-o+k=u/A:0+2+1/B:02-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:2_2#0_xx@1_6|1_18/G:3_3%0_xx_1/H:1_3/I:6-18@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:5_1/M:1_0/N:
14950000 16000000 n^o-k+u=b/A:-2+1+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@2_5|3_16/G:2_2%0_xx_1/H:1_3/I:6-18@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:1_3/M:0_0/N:
16000000 16500000 o^k-u+b=i/A:-2+1+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@2_5|3_16/G:2_2%0_xx_1/H:1_3/I:6-18@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:1_3/M:0_0/N:
16500000 17000000 k^u-b+i=o/A:-1+2+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@2_5|3_16/G:2_2%0_xx_1/H:1_3/I:6-18@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:1_3/M:0_0/N:
17000000 17750000 u^b-i+o=k/A:-1+2+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@2_5|3_16/G:2_2%0_xx_1/H:1_3/I:6-18@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:1_3/M:0_0/N:
17750000 18550000 b^i-o+k=o/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:07+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@2_5|3_16/G:2_2%0_xx_1/H:1_3/I:6-18@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:1_3/M:0_0/N:
18550000 19400000 i^o-k+o=n/A:-1+1+2/B:13-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_4|6_13/G:4_2%0_xx_1/H:1_3/I:6-18@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:3_1/M:0_0/N:
19400000 20050000 o^k-o+n=o/A:-1+1+2/B:13-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_4|6_13/G:4_2%0_xx_1/H:1_3/I:6-18@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:3_1/M:0_0/N:
20050000 20600000 k^o-n+o=o/A:0+2+1/B:13-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_4|6_13/G:4_2%0_xx_1/H:1_3/I:6-18@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:3_1/M:0_0/N:
20600000 21250000 o^n-o+o=b/A:0+2+1/B:13-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_4|6_13/G:4_2%0_xx_1/H:1_3/I:6-18@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:3_1/M:0_0/N:
21250000 22100000 n^o-o+b=o/A:-1+1+4/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@3_4|8_11/G:3_3%0_xx_1/H:1_3/I:6-18@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
22100000 22800000 o^o-b+o=N/A:0+2+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@3_4|8_11/G:3_3%0_xx_1/H:1_3/I:6-18@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
22800000 23500000 o^b-o+N=n/A:0+2+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@3_4|8_11/G:3_3%0_xx_1/H:1_3/I:6-18@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
23500000 24100000 b^o-N+n=i/A:1+3+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@3_4|8_11/G:3_3%0_xx_1/H:1_3/I:6-18@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
24100000 24700000 o^N-n+i=n/A:2+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:2_2!0_xx-1/F:4_2#0_xx@3_4|8_11/G:3_3%0_xx_1/H:1_3/I:6-18@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
24700000 25300000 N^n-i+n=o/A:2+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:2_2!0_xx-1/F:4_2#0_xx@3_4|8_11/G:3_3%0_xx_1/H:1_3/I:6-18@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
25300000 25900000 n^i-n+o=s/A:-2+1+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_2!0_xx-1/F:3_3#0_xx@3_4|12_7/G:4_3%0_xx_1/H:1_3/I:6-18@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
25900000 26400000 i^n-o+s=e/A:-2+1+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_2!0_xx-1/F:3_3#0_xx@3_4|12_7/G:4_3%0_xx_1/H:1_3/I:6-18@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
26400000 27250000 n^o-s+e=t/A:-1+2+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_2!0_xx-1/F:3_3#0_xx@3_4|12_7/G:4_3%0_xx_1/H:1_3/I:6-18@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
27250000 27800000 o^s-e+t=e/A:-1+2+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_2!0_xx-1/F:3_3#0_xx@3_4|12_7/G:4_3%0_xx_1/H:1_3/I:6-18@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
27800000 28500000 s^e-t+e=k/A:0+3+1/B:20-3_1/C:12_xx+xx/D:17+1_5/E:4_2!0_xx-1/F:3_3#0_xx@3_4|12_7/G:4_3%0_xx_1/H:1_3/I:6-18@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
28500000 29050000 e^t-e+k=u/A:0+3+1/B:20-3_1/C:12_xx+xx/D:17+1_5/E:4_2!0_xx-1/F:3_3#0_xx@3_4|12_7/G:4_3%0_xx_1/H:1_3/I:6-18@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
29050000 29900000 t^e-k+u=d/A:-2+1+4/B:12-xx_xx/C:17_1+5/D:xx+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_4|15_4/G:xx_xx%xx_xx_xx/H:1_3/I:6-18@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
29900000 30400000 e^k-u+d=a/A:-2+1+4/B:12-xx_xx/C:17_1+5/D:xx+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_4|15_4/G:xx_xx%xx_xx_xx/H:1_3/I:6-18@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
30400000 30900000 k^u-d+a=s/A:-1+2+3/B:12-xx_xx/C:17_1+5/D:xx+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_4|15_4/G:xx_xx%xx_xx_xx/H:1_3/I:6-18@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
30900000 31400000 u^d-a+s=a/A:-1+2+3/B:12-xx_xx/C:17_1+5/D:xx+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_4|15_4/G:xx_xx%xx_xx_xx/H:1_3/I:6-18@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
31400000 32250000 d^a-s+a=i/A:0+3+2/B:12-xx_xx/C:17_1+5/D:xx+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_4|15_4/G:xx_xx%xx_xx_xx/H:1_3/I:6-18@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
32250000 32950000 a^s-a+i=sil/A:0+3+2/B:12-xx_xx/C:17_1+5/D:xx+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_4|15_4/G:xx_xx%xx_xx_xx/H:1_3/I:6-18@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
32950000 34050000 s^a-i+sil=xx/A:1+4+1/B:12-xx_xx/C:17_1+5/D:xx+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@3_4|15_4/G:xx_xx%xx_xx_xx/H:1_3/I:6-18@2+1&2-6|4+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
34050000 39350000 a^i-sil+xx=xx/A:xx+xx+xx/B:17-1_5/C:xx_xx+xx/D:xx+xx_xx/E:4_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_18/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
