0 3100000 xx^xx-sil+f=U/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_7/K:2+12-11/L:0_1/M:0_0/N:
3100000 3850000 xx^sil-f+U=t/A:-1+1+2/B:xx-xx_xx/C:06_xx+xx/D:20+1_2/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_2|1_7/G:5_5%0_xx_1/H:xx_xx/I:2-7@1+2&1-12|1+11/J:10_38/K:2+12-11/L:0_1/M:0_0/N:
3850000 4150000 sil^f-U+t=o/A:-1+1+2/B:xx-xx_xx/C:06_xx+xx/D:20+1_2/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_2|1_7/G:5_5%0_xx_1/H:xx_xx/I:2-7@1+2&1-12|1+11/J:10_38/K:2+12-11/L:0_1/M:0_0/N:
4150000 4800000 f^U-t+o=k/A:0+2+1/B:xx-xx_xx/C:06_xx+xx/D:20+1_2/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_2|1_7/G:5_5%0_xx_1/H:xx_xx/I:2-7@1+2&1-12|1+11/J:10_38/K:2+12-11/L:0_1/M:0_0/N:
4800000 5450000 U^t-o+k=i/A:0+2+1/B:xx-xx_xx/C:06_xx+xx/D:20+1_2/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_2|1_7/G:5_5%0_xx_1/H:xx_xx/I:2-7@1+2&1-12|1+11/J:10_38/K:2+12-11/L:0_1/M:0_0/N:
5450000 6500000 t^o-k+i=g/A:-4+1+5/B:06-xx_xx/C:20_1+2/D:12+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@2_1|3_5/G:4_1%0_xx_0/H:xx_xx/I:2-7@1+2&1-12|1+11/J:10_38/K:2+12-11/L:1_2/M:0_1/N:
6500000 6950000 o^k-i+g=a/A:-4+1+5/B:06-xx_xx/C:20_1+2/D:12+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@2_1|3_5/G:4_1%0_xx_0/H:xx_xx/I:2-7@1+2&1-12|1+11/J:10_38/K:2+12-11/L:1_2/M:0_1/N:
6950000 7350000 k^i-g+a=ts/A:-3+2+4/B:06-xx_xx/C:20_1+2/D:12+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@2_1|3_5/G:4_1%0_xx_0/H:xx_xx/I:2-7@1+2&1-12|1+11/J:10_38/K:2+12-11/L:1_2/M:0_1/N:
7350000 7950000 i^g-a+ts=U/A:-3+2+4/B:06-xx_xx/C:20_1+2/D:12+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@2_1|3_5/G:4_1%0_xx_0/H:xx_xx/I:2-7@1+2&1-12|1+11/J:10_38/K:2+12-11/L:1_2/M:0_1/N:
7950000 8800000 g^a-ts+U=k/A:-2+3+3/B:06-xx_xx/C:20_1+2/D:12+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@2_1|3_5/G:4_1%0_xx_0/H:xx_xx/I:2-7@1+2&1-12|1+11/J:10_38/K:2+12-11/L:1_2/M:0_1/N:
8800000 9200000 a^ts-U+k=u/A:-2+3+3/B:06-xx_xx/C:20_1+2/D:12+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@2_1|3_5/G:4_1%0_xx_0/H:xx_xx/I:2-7@1+2&1-12|1+11/J:10_38/K:2+12-11/L:1_2/M:0_1/N:
9200000 9950000 ts^U-k+u=t/A:-1+4+2/B:06-xx_xx/C:20_1+2/D:12+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@2_1|3_5/G:4_1%0_xx_0/H:xx_xx/I:2-7@1+2&1-12|1+11/J:10_38/K:2+12-11/L:1_2/M:0_1/N:
9950000 10450000 U^k-u+t=o/A:-1+4+2/B:06-xx_xx/C:20_1+2/D:12+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@2_1|3_5/G:4_1%0_xx_0/H:xx_xx/I:2-7@1+2&1-12|1+11/J:10_38/K:2+12-11/L:1_2/M:0_1/N:
10450000 11150000 k^u-t+o=pau/A:0+5+1/B:20-1_2/C:12_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@2_1|3_5/G:4_1%0_xx_0/H:xx_xx/I:2-7@1+2&1-12|1+11/J:10_38/K:2+12-11/L:1_2/M:0_1/N:
11150000 12750000 u^t-o+pau=a/A:0+5+1/B:20-1_2/C:12_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:5_5#0_xx@2_1|3_5/G:4_1%0_xx_0/H:xx_xx/I:2-7@1+2&1-12|1+11/J:10_38/K:2+12-11/L:1_2/M:0_1/N:
12750000 18000000 t^o-pau+a=t/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:5_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:2_7/I:xx-xx@xx+xx&xx-xx|xx+xx/J:10_38/K:2+12-11/L:1_2/M:0_1/N:
18000000 18850000 o^pau-a+t=o/A:0+1+4/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-0/F:4_1#0_xx@1_10|1_38/G:3_1%0_xx_1/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:2_1/M:1_0/N:
18850000 19550000 pau^a-t+o=k/A:1+2+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-0/F:4_1#0_xx@1_10|1_38/G:3_1%0_xx_1/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:2_1/M:1_0/N:
19550000 20200000 a^t-o+k=a/A:1+2+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-0/F:4_1#0_xx@1_10|1_38/G:3_1%0_xx_1/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:2_1/M:1_0/N:
20200000 20800000 t^o-k+a=r/A:2+3+2/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:5_5!0_xx-0/F:4_1#0_xx@1_10|1_38/G:3_1%0_xx_1/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:2_1/M:1_0/N:
20800000 21500000 o^k-a+r=a/A:2+3+2/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:5_5!0_xx-0/F:4_1#0_xx@1_10|1_38/G:3_1%0_xx_1/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:2_1/M:1_0/N:
21500000 21800000 k^a-r+a=ts/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:5_5!0_xx-0/F:4_1#0_xx@1_10|1_38/G:3_1%0_xx_1/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:2_1/M:1_0/N:
21800000 22350000 a^r-a+ts=u/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:5_5!0_xx-0/F:4_1#0_xx@1_10|1_38/G:3_1%0_xx_1/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:2_1/M:1_0/N:
22350000 23450000 r^a-ts+u=i/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@2_9|5_34/G:2_1%0_xx_1/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
23450000 23900000 a^ts-u+i=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@2_9|5_34/G:2_1%0_xx_1/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
23900000 24700000 ts^u-i+t=e/A:1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@2_9|5_34/G:2_1%0_xx_1/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
24700000 25400000 u^i-t+e=k/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+5_1/E:4_1!0_xx-1/F:3_1#0_xx@2_9|5_34/G:2_1%0_xx_1/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
25400000 25950000 i^t-e+k=i/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+5_1/E:4_1!0_xx-1/F:3_1#0_xx@2_9|5_34/G:2_1%0_xx_1/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
25950000 26800000 t^e-k+i=t/A:0+1+2/B:12-xx_xx/C:17_5+1/D:12+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@3_8|8_31/G:3_3%0_xx_1/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
26800000 27250000 e^k-i+t=e/A:0+1+2/B:12-xx_xx/C:17_5+1/D:12+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@3_8|8_31/G:3_3%0_xx_1/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
27250000 27950000 k^i-t+e=i/A:1+2+1/B:17-5_1/C:12_xx+xx/D:17+3_2/E:3_1!0_xx-1/F:2_1#0_xx@3_8|8_31/G:3_3%0_xx_1/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
27950000 28450000 i^t-e+i=r/A:1+2+1/B:17-5_1/C:12_xx+xx/D:17+3_2/E:3_1!0_xx-1/F:2_1#0_xx@3_8|8_31/G:3_3%0_xx_1/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
28450000 29250000 t^e-i+r=u/A:-2+1+3/B:12-xx_xx/C:17_3+2/D:13+xx_xx/E:2_1!0_xx-1/F:3_3#0_xx@3_8|10_29/G:4_2%0_xx_1/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
29250000 29650000 e^i-r+u=t/A:-1+2+2/B:12-xx_xx/C:17_3+2/D:13+xx_xx/E:2_1!0_xx-1/F:3_3#0_xx@3_8|10_29/G:4_2%0_xx_1/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
29650000 30000000 i^r-u+t=o/A:-1+2+2/B:12-xx_xx/C:17_3+2/D:13+xx_xx/E:2_1!0_xx-1/F:3_3#0_xx@3_8|10_29/G:4_2%0_xx_1/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
30000000 30700000 r^u-t+o=o/A:0+3+1/B:17-3_2/C:13_xx+xx/D:20+1_1/E:2_1!0_xx-1/F:3_3#0_xx@3_8|10_29/G:4_2%0_xx_1/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
30700000 31400000 u^t-o+o=m/A:0+3+1/B:17-3_2/C:13_xx+xx/D:20+1_1/E:2_1!0_xx-1/F:3_3#0_xx@3_8|10_29/G:4_2%0_xx_1/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
31400000 32250000 t^o-o+m=o/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@3_8|13_26/G:2_2%0_xx_1/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:1_2/M:0_0/N:
32250000 32950000 o^o-m+o=cl/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@3_8|13_26/G:2_2%0_xx_1/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:1_2/M:0_0/N:
32950000 33650000 o^m-o+cl=t/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@3_8|13_26/G:2_2%0_xx_1/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:1_2/M:0_0/N:
33650000 34650000 m^o-cl+t=e/A:1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@3_8|13_26/G:2_2%0_xx_1/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:1_2/M:0_0/N:
34650000 35300000 o^cl-t+e=i/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:3_3!0_xx-1/F:4_2#0_xx@3_8|13_26/G:2_2%0_xx_1/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:1_2/M:0_0/N:
35300000 35800000 cl^t-e+i=t/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:3_3!0_xx-1/F:4_2#0_xx@3_8|13_26/G:2_2%0_xx_1/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:1_2/M:0_0/N:
35800000 36600000 t^e-i+t=a/A:-1+1+2/B:12-xx_xx/C:17_3+1/D:10+7_2/E:4_2!0_xx-1/F:2_2#0_xx@3_8|17_22/G:5_1%0_xx_1/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:1_2/M:0_0/N:
36600000 37300000 e^i-t+a=d/A:0+2+1/B:17-3_1/C:10_7+2/D:02+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@3_8|17_22/G:5_1%0_xx_1/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:1_2/M:0_0/N:
37300000 38000000 i^t-a+d=a/A:0+2+1/B:17-3_1/C:10_7+2/D:02+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@3_8|17_22/G:5_1%0_xx_1/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:1_2/M:0_0/N:
38000000 38550000 t^a-d+a=i/A:0+1+5/B:10-7_2/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@3_8|19_20/G:7_3%0_xx_1/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:2_1/M:0_0/N:
38550000 39300000 a^d-a+i=j/A:0+1+5/B:10-7_2/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@3_8|19_20/G:7_3%0_xx_1/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:2_1/M:0_0/N:
39300000 40100000 d^a-i+j=i/A:1+2+4/B:10-7_2/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@3_8|19_20/G:7_3%0_xx_1/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:2_1/M:0_0/N:
40100000 40950000 a^i-j+i=N/A:2+3+3/B:10-7_2/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@3_8|19_20/G:7_3%0_xx_1/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:2_1/M:0_0/N:
40950000 41650000 i^j-i+N=y/A:2+3+3/B:10-7_2/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@3_8|19_20/G:7_3%0_xx_1/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:2_1/M:0_0/N:
41650000 42600000 j^i-N+y=a/A:3+4+2/B:10-7_2/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@3_8|19_20/G:7_3%0_xx_1/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:2_1/M:0_0/N:
42600000 43250000 i^N-y+a=j/A:4+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@3_8|19_20/G:7_3%0_xx_1/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:2_1/M:0_0/N:
43250000 43850000 N^y-a+j=u/A:4+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@3_8|19_20/G:7_3%0_xx_1/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:2_1/M:0_0/N:
43850000 44850000 y^a-j+u=u/A:-2+1+7/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_1!0_xx-1/F:7_3#0_xx@3_8|24_15/G:4_3%0_xx_1/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
44850000 45550000 a^j-u+u=sh/A:-2+1+7/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_1!0_xx-1/F:7_3#0_xx@3_8|24_15/G:4_3%0_xx_1/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
45550000 46000000 j^u-u+sh=a/A:-1+2+6/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_1!0_xx-1/F:7_3#0_xx@3_8|24_15/G:4_3%0_xx_1/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
46000000 47000000 u^u-sh+a=t/A:0+3+5/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_1!0_xx-1/F:7_3#0_xx@3_8|24_15/G:4_3%0_xx_1/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
47000000 47600000 u^sh-a+t=a/A:0+3+5/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_1!0_xx-1/F:7_3#0_xx@3_8|24_15/G:4_3%0_xx_1/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
47600000 48300000 sh^a-t+a=ch/A:1+4+4/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:7_3#0_xx@3_8|24_15/G:4_3%0_xx_1/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
48300000 48900000 a^t-a+ch=I/A:1+4+4/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:7_3#0_xx@3_8|24_15/G:4_3%0_xx_1/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
48900000 49900000 t^a-ch+I=t/A:2+5+3/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:7_3#0_xx@3_8|24_15/G:4_3%0_xx_1/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
49900000 50250000 a^ch-I+t=o/A:2+5+3/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:7_3#0_xx@3_8|24_15/G:4_3%0_xx_1/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
50250000 50650000 ch^I-t+o=m/A:3+6+2/B:15-xx_xx/C:13_xx+xx/D:24+xx_xx/E:5_1!0_xx-1/F:7_3#0_xx@3_8|24_15/G:4_3%0_xx_1/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
50650000 51200000 I^t-o+m=o/A:3+6+2/B:15-xx_xx/C:13_xx+xx/D:24+xx_xx/E:5_1!0_xx-1/F:7_3#0_xx@3_8|24_15/G:4_3%0_xx_1/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
51200000 51900000 t^o-m+o=h/A:4+7+1/B:13-xx_xx/C:24_xx+xx/D:20+3_1/E:5_1!0_xx-1/F:7_3#0_xx@3_8|24_15/G:4_3%0_xx_1/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
51900000 52450000 o^m-o+h=a/A:4+7+1/B:13-xx_xx/C:24_xx+xx/D:20+3_1/E:5_1!0_xx-1/F:7_3#0_xx@3_8|24_15/G:4_3%0_xx_1/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
52450000 53250000 m^o-h+a=g/A:-2+1+4/B:24-xx_xx/C:20_3+1/D:12+xx_xx/E:7_3!0_xx-1/F:4_3#0_xx@3_8|31_8/G:4_2%0_xx_1/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
53250000 53950000 o^h-a+g=u/A:-2+1+4/B:24-xx_xx/C:20_3+1/D:12+xx_xx/E:7_3!0_xx-1/F:4_3#0_xx@3_8|31_8/G:4_2%0_xx_1/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
53950000 54500000 h^a-g+u=r/A:-1+2+3/B:24-xx_xx/C:20_3+1/D:12+xx_xx/E:7_3!0_xx-1/F:4_3#0_xx@3_8|31_8/G:4_2%0_xx_1/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
54500000 55000000 a^g-u+r=e/A:-1+2+3/B:24-xx_xx/C:20_3+1/D:12+xx_xx/E:7_3!0_xx-1/F:4_3#0_xx@3_8|31_8/G:4_2%0_xx_1/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
55000000 55300000 g^u-r+e=t/A:0+3+2/B:24-xx_xx/C:20_3+1/D:12+xx_xx/E:7_3!0_xx-1/F:4_3#0_xx@3_8|31_8/G:4_2%0_xx_1/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
55300000 55950000 u^r-e+t=e/A:0+3+2/B:24-xx_xx/C:20_3+1/D:12+xx_xx/E:7_3!0_xx-1/F:4_3#0_xx@3_8|31_8/G:4_2%0_xx_1/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
55950000 56650000 r^e-t+e=i/A:1+4+1/B:20-3_1/C:12_xx+xx/D:17+3_1/E:7_3!0_xx-1/F:4_3#0_xx@3_8|31_8/G:4_2%0_xx_1/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
56650000 57150000 e^t-e+i=m/A:1+4+1/B:20-3_1/C:12_xx+xx/D:17+3_1/E:7_3!0_xx-1/F:4_3#0_xx@3_8|31_8/G:4_2%0_xx_1/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
57150000 57950000 t^e-i+m=a/A:-1+1+4/B:12-xx_xx/C:17_3+1/D:10+7_1/E:4_3!0_xx-1/F:4_2#0_xx@3_8|35_4/G:xx_xx%xx_xx_xx/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
57950000 58650000 e^i-m+a=sh/A:0+2+3/B:17-3_1/C:10_7+1/D:10+7_2/E:4_3!0_xx-1/F:4_2#0_xx@3_8|35_4/G:xx_xx%xx_xx_xx/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
58650000 59150000 i^m-a+sh=I/A:0+2+3/B:17-3_1/C:10_7+1/D:10+7_2/E:4_3!0_xx-1/F:4_2#0_xx@3_8|35_4/G:xx_xx%xx_xx_xx/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
59150000 60050000 m^a-sh+I=t/A:1+3+2/B:17-3_1/C:10_7+1/D:10+7_2/E:4_3!0_xx-1/F:4_2#0_xx@3_8|35_4/G:xx_xx%xx_xx_xx/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
60050000 60350000 a^sh-I+t=a/A:1+3+2/B:17-3_1/C:10_7+1/D:10+7_2/E:4_3!0_xx-1/F:4_2#0_xx@3_8|35_4/G:xx_xx%xx_xx_xx/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
60350000 60750000 sh^I-t+a=sil/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:4_2#0_xx@3_8|35_4/G:xx_xx%xx_xx_xx/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
60750000 62150000 I^t-a+sil=xx/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:4_2#0_xx@3_8|35_4/G:xx_xx%xx_xx_xx/H:2_7/I:10-38@2+1&3-10|8+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
62150000 67450000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:10_38/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
