0 3100000 xx^xx-sil+k=e/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_4/K:3+8-11/L:0_7/M:0_1/N:
3100000 4350000 xx^sil-k+e=r/A:0+1+4/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:3_1%0_xx_0/H:xx_xx/I:1-4@1+3&1-8|1+11/J:1_3/K:3+8-11/L:0_7/M:0_1/N:
4350000 5050000 sil^k-e+r=e/A:0+1+4/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:3_1%0_xx_0/H:xx_xx/I:1-4@1+3&1-8|1+11/J:1_3/K:3+8-11/L:0_7/M:0_1/N:
5050000 5350000 k^e-r+e=d/A:1+2+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:3_1%0_xx_0/H:xx_xx/I:1-4@1+3&1-8|1+11/J:1_3/K:3+8-11/L:0_7/M:0_1/N:
5350000 6100000 e^r-e+d=o/A:1+2+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:3_1%0_xx_0/H:xx_xx/I:1-4@1+3&1-8|1+11/J:1_3/K:3+8-11/L:0_7/M:0_1/N:
6100000 6600000 r^e-d+o=m/A:2+3+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:3_1%0_xx_0/H:xx_xx/I:1-4@1+3&1-8|1+11/J:1_3/K:3+8-11/L:0_7/M:0_1/N:
6600000 7300000 e^d-o+m=o/A:2+3+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:3_1%0_xx_0/H:xx_xx/I:1-4@1+3&1-8|1+11/J:1_3/K:3+8-11/L:0_7/M:0_1/N:
7300000 8000000 d^o-m+o=pau/A:3+4+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:3_1%0_xx_0/H:xx_xx/I:1-4@1+3&1-8|1+11/J:1_3/K:3+8-11/L:0_7/M:0_1/N:
8000000 9400000 o^m-o+pau=d/A:3+4+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:3_1%0_xx_0/H:xx_xx/I:1-4@1+3&1-8|1+11/J:1_3/K:3+8-11/L:0_7/M:0_1/N:
9400000 13600000 m^o-pau+d=e/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:4_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:1_4/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:3+8-11/L:0_7/M:0_1/N:
13600000 14200000 o^pau-d+e=N/A:0+1+3/B:08-xx_xx/C:02_xx+xx/D:04+xx_xx/E:4_1!0_xx-0/F:3_1#0_xx@1_1|1_3/G:4_4%0_xx_0/H:1_4/I:1-3@2+2&2-7|5+11/J:6_31/K:3+8-11/L:7_6/M:1_1/N:
14200000 14950000 pau^d-e+N=k/A:0+1+3/B:08-xx_xx/C:02_xx+xx/D:04+xx_xx/E:4_1!0_xx-0/F:3_1#0_xx@1_1|1_3/G:4_4%0_xx_0/H:1_4/I:1-3@2+2&2-7|5+11/J:6_31/K:3+8-11/L:7_6/M:1_1/N:
14950000 15750000 d^e-N+k=a/A:1+2+2/B:08-xx_xx/C:02_xx+xx/D:04+xx_xx/E:4_1!0_xx-0/F:3_1#0_xx@1_1|1_3/G:4_4%0_xx_0/H:1_4/I:1-3@2+2&2-7|5+11/J:6_31/K:3+8-11/L:7_6/M:1_1/N:
15750000 16450000 e^N-k+a=pau/A:2+3+1/B:08-xx_xx/C:02_xx+xx/D:04+xx_xx/E:4_1!0_xx-0/F:3_1#0_xx@1_1|1_3/G:4_4%0_xx_0/H:1_4/I:1-3@2+2&2-7|5+11/J:6_31/K:3+8-11/L:7_6/M:1_1/N:
16450000 17850000 N^k-a+pau=w/A:2+3+1/B:08-xx_xx/C:02_xx+xx/D:04+xx_xx/E:4_1!0_xx-0/F:3_1#0_xx@1_1|1_3/G:4_4%0_xx_0/H:1_4/I:1-3@2+2&2-7|5+11/J:6_31/K:3+8-11/L:7_6/M:1_1/N:
17850000 22050000 k^a-pau+w=a/A:xx+xx+xx/B:02-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_31/K:3+8-11/L:7_6/M:1_1/N:
22050000 22750000 a^pau-w+a=t/A:-3+1+4/B:02-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_6|1_31/G:6_5%0_xx_1/H:1_3/I:6-31@3+1&3-6|8+11/J:xx_xx/K:3+8-11/L:6_5/M:1_0/N:
22750000 23350000 pau^w-a+t=a/A:-3+1+4/B:02-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_6|1_31/G:6_5%0_xx_1/H:1_3/I:6-31@3+1&3-6|8+11/J:xx_xx/K:3+8-11/L:6_5/M:1_0/N:
23350000 24050000 w^a-t+a=sh/A:-2+2+3/B:02-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_6|1_31/G:6_5%0_xx_1/H:1_3/I:6-31@3+1&3-6|8+11/J:xx_xx/K:3+8-11/L:6_5/M:1_0/N:
24050000 24650000 a^t-a+sh=i/A:-2+2+3/B:02-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_6|1_31/G:6_5%0_xx_1/H:1_3/I:6-31@3+1&3-6|8+11/J:xx_xx/K:3+8-11/L:6_5/M:1_0/N:
24650000 25650000 t^a-sh+i=w/A:-1+3+2/B:02-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_6|1_31/G:6_5%0_xx_1/H:1_3/I:6-31@3+1&3-6|8+11/J:xx_xx/K:3+8-11/L:6_5/M:1_0/N:
25650000 26100000 a^sh-i+w=a/A:-1+3+2/B:02-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_6|1_31/G:6_5%0_xx_1/H:1_3/I:6-31@3+1&3-6|8+11/J:xx_xx/K:3+8-11/L:6_5/M:1_0/N:
26100000 26950000 sh^i-w+a=i/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_6|1_31/G:6_5%0_xx_1/H:1_3/I:6-31@3+1&3-6|8+11/J:xx_xx/K:3+8-11/L:6_5/M:1_0/N:
26950000 27450000 i^w-a+i=cl/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_6|1_31/G:6_5%0_xx_1/H:1_3/I:6-31@3+1&3-6|8+11/J:xx_xx/K:3+8-11/L:6_5/M:1_0/N:
27450000 28250000 w^a-i+cl=sh/A:-4+1+6/B:24-xx_xx/C:02_xx+xx/D:11+xx_xx/E:4_4!0_xx-1/F:6_5#0_xx@2_5|5_27/G:4_2%0_xx_1/H:1_3/I:6-31@3+1&3-6|8+11/J:xx_xx/K:3+8-11/L:5_3/M:0_0/N:
28250000 28500000 a^i-cl+sh=u/A:-3+2+5/B:24-xx_xx/C:02_xx+xx/D:11+xx_xx/E:4_4!0_xx-1/F:6_5#0_xx@2_5|5_27/G:4_2%0_xx_1/H:1_3/I:6-31@3+1&3-6|8+11/J:xx_xx/K:3+8-11/L:5_3/M:0_0/N:
28500000 29850000 i^cl-sh+u=N/A:-2+3+4/B:24-xx_xx/C:02_xx+xx/D:11+xx_xx/E:4_4!0_xx-1/F:6_5#0_xx@2_5|5_27/G:4_2%0_xx_1/H:1_3/I:6-31@3+1&3-6|8+11/J:xx_xx/K:3+8-11/L:5_3/M:0_0/N:
29850000 30600000 cl^sh-u+N=d/A:-2+3+4/B:24-xx_xx/C:02_xx+xx/D:11+xx_xx/E:4_4!0_xx-1/F:6_5#0_xx@2_5|5_27/G:4_2%0_xx_1/H:1_3/I:6-31@3+1&3-6|8+11/J:xx_xx/K:3+8-11/L:5_3/M:0_0/N:
30600000 31500000 sh^u-N+d=e/A:-1+4+3/B:24-xx_xx/C:02_xx+xx/D:11+xx_xx/E:4_4!0_xx-1/F:6_5#0_xx@2_5|5_27/G:4_2%0_xx_1/H:1_3/I:6-31@3+1&3-6|8+11/J:xx_xx/K:3+8-11/L:5_3/M:0_0/N:
31500000 32050000 u^N-d+e=m/A:0+5+2/B:02-xx_xx/C:11_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:6_5#0_xx@2_5|5_27/G:4_2%0_xx_1/H:1_3/I:6-31@3+1&3-6|8+11/J:xx_xx/K:3+8-11/L:5_3/M:0_0/N:
32050000 32650000 N^d-e+m=o/A:0+5+2/B:02-xx_xx/C:11_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:6_5#0_xx@2_5|5_27/G:4_2%0_xx_1/H:1_3/I:6-31@3+1&3-6|8+11/J:xx_xx/K:3+8-11/L:5_3/M:0_0/N:
32650000 33350000 d^e-m+o=a/A:1+6+1/B:02-xx_xx/C:11_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:6_5#0_xx@2_5|5_27/G:4_2%0_xx_1/H:1_3/I:6-31@3+1&3-6|8+11/J:xx_xx/K:3+8-11/L:5_3/M:0_0/N:
33350000 34200000 e^m-o+a=n/A:1+6+1/B:02-xx_xx/C:11_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:6_5#0_xx@2_5|5_27/G:4_2%0_xx_1/H:1_3/I:6-31@3+1&3-6|8+11/J:xx_xx/K:3+8-11/L:5_3/M:0_0/N:
34200000 35050000 m^o-a+n=a/A:-1+1+4/B:11-xx_xx/C:04_xx+xx/D:23+xx_xx/E:6_5!0_xx-1/F:4_2#0_xx@3_4|11_21/G:4_1%0_xx_1/H:1_3/I:6-31@3+1&3-6|8+11/J:xx_xx/K:3+8-11/L:3_1/M:0_0/N:
35050000 35600000 o^a-n+a=t/A:0+2+3/B:11-xx_xx/C:04_xx+xx/D:23+xx_xx/E:6_5!0_xx-1/F:4_2#0_xx@3_4|11_21/G:4_1%0_xx_1/H:1_3/I:6-31@3+1&3-6|8+11/J:xx_xx/K:3+8-11/L:3_1/M:0_0/N:
35600000 36200000 a^n-a+t=a/A:0+2+3/B:11-xx_xx/C:04_xx+xx/D:23+xx_xx/E:6_5!0_xx-1/F:4_2#0_xx@3_4|11_21/G:4_1%0_xx_1/H:1_3/I:6-31@3+1&3-6|8+11/J:xx_xx/K:3+8-11/L:3_1/M:0_0/N:
36200000 36900000 n^a-t+a=n/A:1+3+2/B:11-xx_xx/C:04_xx+xx/D:23+xx_xx/E:6_5!0_xx-1/F:4_2#0_xx@3_4|11_21/G:4_1%0_xx_1/H:1_3/I:6-31@3+1&3-6|8+11/J:xx_xx/K:3+8-11/L:3_1/M:0_0/N:
36900000 37600000 a^t-a+n=o/A:1+3+2/B:11-xx_xx/C:04_xx+xx/D:23+xx_xx/E:6_5!0_xx-1/F:4_2#0_xx@3_4|11_21/G:4_1%0_xx_1/H:1_3/I:6-31@3+1&3-6|8+11/J:xx_xx/K:3+8-11/L:3_1/M:0_0/N:
37600000 38150000 t^a-n+o=o/A:2+4+1/B:04-xx_xx/C:23_xx+xx/D:16+xx_xx/E:6_5!0_xx-1/F:4_2#0_xx@3_4|11_21/G:4_1%0_xx_1/H:1_3/I:6-31@3+1&3-6|8+11/J:xx_xx/K:3+8-11/L:3_1/M:0_0/N:
38150000 38800000 a^n-o+o=s/A:2+4+1/B:04-xx_xx/C:23_xx+xx/D:16+xx_xx/E:6_5!0_xx-1/F:4_2#0_xx@3_4|11_21/G:4_1%0_xx_1/H:1_3/I:6-31@3+1&3-6|8+11/J:xx_xx/K:3+8-11/L:3_1/M:0_0/N:
38800000 39450000 n^o-o+s=o/A:0+1+4/B:23-xx_xx/C:16_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@3_4|15_17/G:7_4%0_xx_1/H:1_3/I:6-31@3+1&3-6|8+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
39450000 40300000 o^o-s+o=b/A:1+2+3/B:16-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@3_4|15_17/G:7_4%0_xx_1/H:1_3/I:6-31@3+1&3-6|8+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
40300000 40850000 o^s-o+b=a/A:1+2+3/B:16-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@3_4|15_17/G:7_4%0_xx_1/H:1_3/I:6-31@3+1&3-6|8+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
40850000 41550000 s^o-b+a=o/A:2+3+2/B:16-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@3_4|15_17/G:7_4%0_xx_1/H:1_3/I:6-31@3+1&3-6|8+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
41550000 42200000 o^b-a+o=h/A:2+3+2/B:16-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:4_1#0_xx@3_4|15_17/G:7_4%0_xx_1/H:1_3/I:6-31@3+1&3-6|8+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
42200000 42900000 b^a-o+h=a/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:4_2!0_xx-1/F:4_1#0_xx@3_4|15_17/G:7_4%0_xx_1/H:1_3/I:6-31@3+1&3-6|8+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
42900000 43800000 a^o-h+a=n/A:-3+1+7/B:13-xx_xx/C:20_3+1/D:10+7_2/E:4_1!0_xx-1/F:7_4#0_xx@3_4|19_13/G:6_5%0_xx_1/H:1_3/I:6-31@3+1&3-6|8+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
43800000 44500000 o^h-a+n=a/A:-3+1+7/B:13-xx_xx/C:20_3+1/D:10+7_2/E:4_1!0_xx-1/F:7_4#0_xx@3_4|19_13/G:6_5%0_xx_1/H:1_3/I:6-31@3+1&3-6|8+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
44500000 45050000 h^a-n+a=r/A:-2+2+6/B:13-xx_xx/C:20_3+1/D:10+7_2/E:4_1!0_xx-1/F:7_4#0_xx@3_4|19_13/G:6_5%0_xx_1/H:1_3/I:6-31@3+1&3-6|8+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
45050000 45800000 a^n-a+r=e/A:-2+2+6/B:13-xx_xx/C:20_3+1/D:10+7_2/E:4_1!0_xx-1/F:7_4#0_xx@3_4|19_13/G:6_5%0_xx_1/H:1_3/I:6-31@3+1&3-6|8+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
45800000 46100000 n^a-r+e=t/A:-1+3+5/B:13-xx_xx/C:20_3+1/D:10+7_2/E:4_1!0_xx-1/F:7_4#0_xx@3_4|19_13/G:6_5%0_xx_1/H:1_3/I:6-31@3+1&3-6|8+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
46100000 46750000 a^r-e+t=a/A:-1+3+5/B:13-xx_xx/C:20_3+1/D:10+7_2/E:4_1!0_xx-1/F:7_4#0_xx@3_4|19_13/G:6_5%0_xx_1/H:1_3/I:6-31@3+1&3-6|8+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
46750000 47450000 r^e-t+a=i/A:0+4+4/B:20-3_1/C:10_7+2/D:13+xx_xx/E:4_1!0_xx-1/F:7_4#0_xx@3_4|19_13/G:6_5%0_xx_1/H:1_3/I:6-31@3+1&3-6|8+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
47450000 48150000 e^t-a+i=t/A:0+4+4/B:20-3_1/C:10_7+2/D:13+xx_xx/E:4_1!0_xx-1/F:7_4#0_xx@3_4|19_13/G:6_5%0_xx_1/H:1_3/I:6-31@3+1&3-6|8+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
48150000 48850000 t^a-i+t=o/A:1+5+3/B:20-3_1/C:10_7+2/D:13+xx_xx/E:4_1!0_xx-1/F:7_4#0_xx@3_4|19_13/G:6_5%0_xx_1/H:1_3/I:6-31@3+1&3-6|8+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
48850000 49550000 a^i-t+o=w/A:2+6+2/B:10-7_2/C:13_xx+xx/D:24+xx_xx/E:4_1!0_xx-1/F:7_4#0_xx@3_4|19_13/G:6_5%0_xx_1/H:1_3/I:6-31@3+1&3-6|8+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
49550000 50100000 i^t-o+w=a/A:2+6+2/B:10-7_2/C:13_xx+xx/D:24+xx_xx/E:4_1!0_xx-1/F:7_4#0_xx@3_4|19_13/G:6_5%0_xx_1/H:1_3/I:6-31@3+1&3-6|8+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
50100000 50950000 t^o-w+a=o/A:3+7+1/B:13-xx_xx/C:24_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:7_4#0_xx@3_4|19_13/G:6_5%0_xx_1/H:1_3/I:6-31@3+1&3-6|8+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
50950000 51450000 o^w-a+o=m/A:3+7+1/B:13-xx_xx/C:24_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:7_4#0_xx@3_4|19_13/G:6_5%0_xx_1/H:1_3/I:6-31@3+1&3-6|8+11/J:xx_xx/K:3+8-11/L:1_1/M:0_0/N:
51450000 52350000 w^a-o+m=o/A:-4+1+6/B:24-xx_xx/C:20_1+1/D:10+7_0/E:7_4!0_xx-1/F:6_5#0_xx@3_4|26_6/G:xx_xx%xx_xx_xx/H:1_3/I:6-31@3+1&3-6|8+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
52350000 53050000 a^o-m+o=i/A:-3+2+5/B:24-xx_xx/C:20_1+1/D:10+7_0/E:7_4!0_xx-1/F:6_5#0_xx@3_4|26_6/G:xx_xx%xx_xx_xx/H:1_3/I:6-31@3+1&3-6|8+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
53050000 53750000 o^m-o+i=m/A:-3+2+5/B:24-xx_xx/C:20_1+1/D:10+7_0/E:7_4!0_xx-1/F:6_5#0_xx@3_4|26_6/G:xx_xx%xx_xx_xx/H:1_3/I:6-31@3+1&3-6|8+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
53750000 54550000 m^o-i+m=a/A:-2+3+4/B:24-xx_xx/C:20_1+1/D:10+7_0/E:7_4!0_xx-1/F:6_5#0_xx@3_4|26_6/G:xx_xx%xx_xx_xx/H:1_3/I:6-31@3+1&3-6|8+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
54550000 55250000 o^i-m+a=s/A:-1+4+3/B:20-1_1/C:10_7+0/D:10+6_2/E:7_4!0_xx-1/F:6_5#0_xx@3_4|26_6/G:xx_xx%xx_xx_xx/H:1_3/I:6-31@3+1&3-6|8+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
55250000 55750000 i^m-a+s=e/A:-1+4+3/B:20-1_1/C:10_7+0/D:10+6_2/E:7_4!0_xx-1/F:6_5#0_xx@3_4|26_6/G:xx_xx%xx_xx_xx/H:1_3/I:6-31@3+1&3-6|8+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
55750000 56600000 m^a-s+e=N/A:0+5+2/B:20-1_1/C:10_7+0/D:10+6_2/E:7_4!0_xx-1/F:6_5#0_xx@3_4|26_6/G:xx_xx%xx_xx_xx/H:1_3/I:6-31@3+1&3-6|8+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
56600000 57400000 a^s-e+N=sil/A:0+5+2/B:20-1_1/C:10_7+0/D:10+6_2/E:7_4!0_xx-1/F:6_5#0_xx@3_4|26_6/G:xx_xx%xx_xx_xx/H:1_3/I:6-31@3+1&3-6|8+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
57400000 58550000 s^e-N+sil=xx/A:1+6+1/B:10-7_0/C:10_6+2/D:xx+xx_xx/E:7_4!0_xx-1/F:6_5#0_xx@3_4|26_6/G:xx_xx%xx_xx_xx/H:1_3/I:6-31@3+1&3-6|8+11/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
58550000 63600000 e^N-sil+xx=xx/A:xx+xx+xx/B:10-6_2/C:xx_xx+xx/D:xx+xx_xx/E:6_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_31/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+8-11/L:1_0/M:0_2/N:
