0 3950000 xx^xx-sil+j=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_2/K:3+5-11/L:0_4/M:0_1/N:
3950000 4950000 xx^sil-j+a=a/A:0+1+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_1|1_2/G:3_3%0_xx_0/H:xx_xx/I:1-2@1+3&1-5|1+11/J:3_9/K:3+5-11/L:0_4/M:0_1/N:
4950000 5850000 sil^j-a+a=pau/A:0+1+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_1|1_2/G:3_3%0_xx_0/H:xx_xx/I:1-2@1+3&1-5|1+11/J:3_9/K:3+5-11/L:0_4/M:0_1/N:
5850000 7250000 j^a-a+pau=o/A:1+2+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_1|1_2/G:3_3%0_xx_0/H:xx_xx/I:1-2@1+3&1-5|1+11/J:3_9/K:3+5-11/L:0_4/M:0_1/N:
7250000 11450000 a^a-pau+o=r/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:1_2/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_9/K:3+5-11/L:0_4/M:0_1/N:
11450000 12150000 a^pau-o+r=e/A:-2+1+3/B:08-xx_xx/C:04_xx+xx/D:23+xx_xx/E:2_1!0_xx-0/F:3_3#0_xx@1_3|1_9/G:4_3%0_xx_1/H:1_2/I:3-9@2+2&2-4|3+11/J:1_4/K:3+5-11/L:4_1/M:1_0/N:
12150000 12450000 pau^o-r+e=n/A:-1+2+2/B:08-xx_xx/C:04_xx+xx/D:23+xx_xx/E:2_1!0_xx-0/F:3_3#0_xx@1_3|1_9/G:4_3%0_xx_1/H:1_2/I:3-9@2+2&2-4|3+11/J:1_4/K:3+5-11/L:4_1/M:1_0/N:
12450000 13050000 o^r-e+n=o/A:-1+2+2/B:08-xx_xx/C:04_xx+xx/D:23+xx_xx/E:2_1!0_xx-0/F:3_3#0_xx@1_3|1_9/G:4_3%0_xx_1/H:1_2/I:3-9@2+2&2-4|3+11/J:1_4/K:3+5-11/L:4_1/M:1_0/N:
13050000 13600000 r^e-n+o=h/A:0+3+1/B:04-xx_xx/C:23_xx+xx/D:03+xx_xx/E:2_1!0_xx-0/F:3_3#0_xx@1_3|1_9/G:4_3%0_xx_1/H:1_2/I:3-9@2+2&2-4|3+11/J:1_4/K:3+5-11/L:4_1/M:1_0/N:
13600000 14150000 e^n-o+h=a/A:0+3+1/B:04-xx_xx/C:23_xx+xx/D:03+xx_xx/E:2_1!0_xx-0/F:3_3#0_xx@1_3|1_9/G:4_3%0_xx_1/H:1_2/I:3-9@2+2&2-4|3+11/J:1_4/K:3+5-11/L:4_1/M:1_0/N:
14150000 14950000 n^o-h+a=n/A:-2+1+4/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@2_2|4_6/G:2_2%0_xx_1/H:1_2/I:3-9@2+2&2-4|3+11/J:1_4/K:3+5-11/L:1_1/M:0_0/N:
14950000 15650000 o^h-a+n=a/A:-2+1+4/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@2_2|4_6/G:2_2%0_xx_1/H:1_2/I:3-9@2+2&2-4|3+11/J:1_4/K:3+5-11/L:1_1/M:0_0/N:
15650000 16200000 h^a-n+a=sh/A:-1+2+3/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@2_2|4_6/G:2_2%0_xx_1/H:1_2/I:3-9@2+2&2-4|3+11/J:1_4/K:3+5-11/L:1_1/M:0_0/N:
16200000 16750000 a^n-a+sh=i/A:-1+2+3/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@2_2|4_6/G:2_2%0_xx_1/H:1_2/I:3-9@2+2&2-4|3+11/J:1_4/K:3+5-11/L:1_1/M:0_0/N:
16750000 17750000 n^a-sh+i=o/A:0+3+2/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@2_2|4_6/G:2_2%0_xx_1/H:1_2/I:3-9@2+2&2-4|3+11/J:1_4/K:3+5-11/L:1_1/M:0_0/N:
17750000 18350000 a^sh-i+o=k/A:0+3+2/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@2_2|4_6/G:2_2%0_xx_1/H:1_2/I:3-9@2+2&2-4|3+11/J:1_4/K:3+5-11/L:1_1/M:0_0/N:
18350000 19150000 sh^i-o+k=I/A:1+4+1/B:03-xx_xx/C:13_xx+xx/D:20+3_1/E:3_3!0_xx-1/F:4_3#0_xx@2_2|4_6/G:2_2%0_xx_1/H:1_2/I:3-9@2+2&2-4|3+11/J:1_4/K:3+5-11/L:1_1/M:0_0/N:
19150000 20000000 i^o-k+I=k/A:-1+1+2/B:13-xx_xx/C:20_3+1/D:02+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@3_1|8_2/G:4_1%0_xx_0/H:1_2/I:3-9@2+2&2-4|3+11/J:1_4/K:3+5-11/L:1_1/M:0_1/N:
20000000 20300000 o^k-I+k=e/A:-1+1+2/B:13-xx_xx/C:20_3+1/D:02+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@3_1|8_2/G:4_1%0_xx_0/H:1_2/I:3-9@2+2&2-4|3+11/J:1_4/K:3+5-11/L:1_1/M:0_1/N:
20300000 21000000 k^I-k+e=pau/A:0+2+1/B:13-xx_xx/C:20_3+1/D:02+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@3_1|8_2/G:4_1%0_xx_0/H:1_2/I:3-9@2+2&2-4|3+11/J:1_4/K:3+5-11/L:1_1/M:0_1/N:
21000000 22750000 I^k-e+pau=ry/A:0+2+1/B:13-xx_xx/C:20_3+1/D:02+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@3_1|8_2/G:4_1%0_xx_0/H:1_2/I:3-9@2+2&2-4|3+11/J:1_4/K:3+5-11/L:1_1/M:0_1/N:
22750000 27100000 k^e-pau+ry=o/A:xx+xx+xx/B:20-3_1/C:xx_xx+xx/D:02+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:3_9/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_4/K:3+5-11/L:1_1/M:0_1/N:
27100000 28150000 e^pau-ry+o=o/A:0+1+4/B:20-3_1/C:02_xx+xx/D:14+xx_xx/E:2_2!0_xx-0/F:4_1#0_xx@1_1|1_4/G:xx_xx%xx_xx_xx/H:3_9/I:1-4@3+1&5-1|12+4/J:xx_xx/K:3+5-11/L:1_0/M:1_0/N:
28150000 28800000 pau^ry-o+o=sh/A:0+1+4/B:20-3_1/C:02_xx+xx/D:14+xx_xx/E:2_2!0_xx-0/F:4_1#0_xx@1_1|1_4/G:xx_xx%xx_xx_xx/H:3_9/I:1-4@3+1&5-1|12+4/J:xx_xx/K:3+5-11/L:1_0/M:1_0/N:
28800000 29600000 ry^o-o+sh=i/A:1+2+3/B:20-3_1/C:02_xx+xx/D:14+xx_xx/E:2_2!0_xx-0/F:4_1#0_xx@1_1|1_4/G:xx_xx%xx_xx_xx/H:3_9/I:1-4@3+1&5-1|12+4/J:xx_xx/K:3+5-11/L:1_0/M:1_0/N:
29600000 30600000 o^o-sh+i=y/A:2+3+2/B:20-3_1/C:02_xx+xx/D:14+xx_xx/E:2_2!0_xx-0/F:4_1#0_xx@1_1|1_4/G:xx_xx%xx_xx_xx/H:3_9/I:1-4@3+1&5-1|12+4/J:xx_xx/K:3+5-11/L:1_0/M:1_0/N:
30600000 31050000 o^sh-i+y=o/A:2+3+2/B:20-3_1/C:02_xx+xx/D:14+xx_xx/E:2_2!0_xx-0/F:4_1#0_xx@1_1|1_4/G:xx_xx%xx_xx_xx/H:3_9/I:1-4@3+1&5-1|12+4/J:xx_xx/K:3+5-11/L:1_0/M:1_0/N:
31050000 32050000 sh^i-y+o=sil/A:3+4+1/B:02-xx_xx/C:14_xx+xx/D:xx+xx_xx/E:2_2!0_xx-0/F:4_1#0_xx@1_1|1_4/G:xx_xx%xx_xx_xx/H:3_9/I:1-4@3+1&5-1|12+4/J:xx_xx/K:3+5-11/L:1_0/M:1_0/N:
32050000 33200000 i^y-o+sil=xx/A:3+4+1/B:02-xx_xx/C:14_xx+xx/D:xx+xx_xx/E:2_2!0_xx-0/F:4_1#0_xx@1_1|1_4/G:xx_xx%xx_xx_xx/H:3_9/I:1-4@3+1&5-1|12+4/J:xx_xx/K:3+5-11/L:1_0/M:1_0/N:
33200000 38450000 y^o-sil+xx=xx/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:4_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:1_4/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+5-11/L:1_0/M:1_0/N:
