0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:2+4-11/L:0_3/M:0_1/N:
3100000 4300000 xx^sil-s+o=sh/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-4|1+11/J:3_12/K:2+4-11/L:0_3/M:0_1/N:
4300000 4950000 sil^s-o+sh=I/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-4|1+11/J:3_12/K:2+4-11/L:0_3/M:0_1/N:
4950000 5850000 s^o-sh+I=t/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-4|1+11/J:3_12/K:2+4-11/L:0_3/M:0_1/N:
5850000 6200000 o^sh-I+t=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-4|1+11/J:3_12/K:2+4-11/L:0_3/M:0_1/N:
6200000 6600000 sh^I-t+e=pau/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-4|1+11/J:3_12/K:2+4-11/L:0_3/M:0_1/N:
6600000 8350000 I^t-e+pau=k/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-4|1+11/J:3_12/K:2+4-11/L:0_3/M:0_1/N:
8350000 12000000 t^e-pau+k=a/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_12/K:2+4-11/L:0_3/M:0_1/N:
12000000 13250000 e^pau-k+a=r/A:0+1+3/B:08-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_3|1_12/G:3_1%0_xx_1/H:1_3/I:3-12@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:3_1/M:1_0/N:
13250000 13950000 pau^k-a+r=e/A:0+1+3/B:08-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_3|1_12/G:3_1%0_xx_1/H:1_3/I:3-12@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:3_1/M:1_0/N:
13950000 14250000 k^a-r+e=n/A:1+2+2/B:08-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_3|1_12/G:3_1%0_xx_1/H:1_3/I:3-12@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:3_1/M:1_0/N:
14250000 14850000 a^r-e+n=o/A:1+2+2/B:08-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_3|1_12/G:3_1%0_xx_1/H:1_3/I:3-12@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:3_1/M:1_0/N:
14850000 15400000 r^e-n+o=m/A:2+3+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_3|1_12/G:3_1%0_xx_1/H:1_3/I:3-12@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:3_1/M:1_0/N:
15400000 16050000 e^n-o+m=a/A:2+3+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_3|1_12/G:3_1%0_xx_1/H:1_3/I:3-12@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:3_1/M:1_0/N:
16050000 16750000 n^o-m+a=e/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_2|4_9/G:6_4%0_xx_1/H:1_3/I:3-12@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_1/M:0_0/N:
16750000 17500000 o^m-a+e=n/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_2|4_9/G:6_4%0_xx_1/H:1_3/I:3-12@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_1/M:0_0/N:
17500000 18300000 m^a-e+n=i/A:1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@2_2|4_9/G:6_4%0_xx_1/H:1_3/I:3-12@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_1/M:0_0/N:
18300000 18900000 a^e-n+i=s/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:3_1#0_xx@2_2|4_9/G:6_4%0_xx_1/H:1_3/I:3-12@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_1/M:0_0/N:
18900000 19450000 e^n-i+s=u/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:3_1#0_xx@2_2|4_9/G:6_4%0_xx_1/H:1_3/I:3-12@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_1/M:0_0/N:
19450000 20450000 n^i-s+u=s/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:6_4#0_xx@3_1|7_6/G:xx_xx%xx_xx_xx/H:1_3/I:3-12@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_1/N:
20450000 20950000 i^s-u+s=u/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:6_4#0_xx@3_1|7_6/G:xx_xx%xx_xx_xx/H:1_3/I:3-12@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_1/N:
20950000 21950000 s^u-s+u=m/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:6_4#0_xx@3_1|7_6/G:xx_xx%xx_xx_xx/H:1_3/I:3-12@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_1/N:
21950000 22450000 u^s-u+m=i/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:6_4#0_xx@3_1|7_6/G:xx_xx%xx_xx_xx/H:1_3/I:3-12@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_1/N:
22450000 23100000 s^u-m+i=n/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:6_4#0_xx@3_1|7_6/G:xx_xx%xx_xx_xx/H:1_3/I:3-12@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_1/N:
23100000 23700000 u^m-i+n=a/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:6_4#0_xx@3_1|7_6/G:xx_xx%xx_xx_xx/H:1_3/I:3-12@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_1/N:
23700000 24300000 m^i-n+a=g/A:0+4+3/B:20-1_1/C:12_xx+xx/D:xx+xx_xx/E:3_1!0_xx-1/F:6_4#0_xx@3_1|7_6/G:xx_xx%xx_xx_xx/H:1_3/I:3-12@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_1/N:
24300000 25050000 i^n-a+g=a/A:0+4+3/B:20-1_1/C:12_xx+xx/D:xx+xx_xx/E:3_1!0_xx-1/F:6_4#0_xx@3_1|7_6/G:xx_xx%xx_xx_xx/H:1_3/I:3-12@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_1/N:
25050000 25550000 n^a-g+a=r/A:1+5+2/B:20-1_1/C:12_xx+xx/D:xx+xx_xx/E:3_1!0_xx-1/F:6_4#0_xx@3_1|7_6/G:xx_xx%xx_xx_xx/H:1_3/I:3-12@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_1/N:
25550000 26300000 a^g-a+r=a/A:1+5+2/B:20-1_1/C:12_xx+xx/D:xx+xx_xx/E:3_1!0_xx-1/F:6_4#0_xx@3_1|7_6/G:xx_xx%xx_xx_xx/H:1_3/I:3-12@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_1/N:
26300000 26600000 g^a-r+a=sil/A:2+6+1/B:20-1_1/C:12_xx+xx/D:xx+xx_xx/E:3_1!0_xx-1/F:6_4#0_xx@3_1|7_6/G:xx_xx%xx_xx_xx/H:1_3/I:3-12@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_1/N:
26600000 28000000 a^r-a+sil=xx/A:2+6+1/B:20-1_1/C:12_xx+xx/D:xx+xx_xx/E:3_1!0_xx-1/F:6_4#0_xx@3_1|7_6/G:xx_xx%xx_xx_xx/H:1_3/I:3-12@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_1/N:
28000000 33300000 r^a-sil+xx=xx/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_12/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+4-11/L:1_0/M:0_1/N:
