0 3950000 xx^xx-sil+a=r/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_3/K:2+5-11/L:0_1/M:0_0/N:
3950000 4950000 xx^sil-a+r=u/A:0+1+2/B:xx-xx_xx/C:07_xx+xx/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_2|1_3/G:1_1%0_xx_1/H:xx_xx/I:2-3@1+2&1-5|1+11/J:3_13/K:2+5-11/L:0_1/M:0_0/N:
4950000 5350000 sil^a-r+u=h/A:1+2+1/B:xx-xx_xx/C:07_xx+xx/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_2|1_3/G:1_1%0_xx_1/H:xx_xx/I:2-3@1+2&1-5|1+11/J:3_13/K:2+5-11/L:0_1/M:0_0/N:
5350000 5700000 a^r-u+h=i/A:1+2+1/B:xx-xx_xx/C:07_xx+xx/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_2|1_3/G:1_1%0_xx_1/H:xx_xx/I:2-3@1+2&1-5|1+11/J:3_13/K:2+5-11/L:0_1/M:0_0/N:
5700000 6700000 r^u-h+i=pau/A:0+1+1/B:07-xx_xx/C:22_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:1_1#0_xx@2_1|3_1/G:4_1%0_xx_0/H:xx_xx/I:2-3@1+2&1-5|1+11/J:3_13/K:2+5-11/L:1_3/M:0_1/N:
6700000 8450000 u^h-i+pau=o/A:0+1+1/B:07-xx_xx/C:22_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:1_1#0_xx@2_1|3_1/G:4_1%0_xx_0/H:xx_xx/I:2-3@1+2&1-5|1+11/J:3_13/K:2+5-11/L:1_3/M:0_1/N:
8450000 12800000 h^i-pau+o=o/A:xx+xx+xx/B:22-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:1_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:2_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_13/K:2+5-11/L:1_3/M:0_1/N:
12800000 13450000 i^pau-o+o=j/A:0+1+4/B:22-xx_xx/C:02_xx+xx/D:24+xx_xx/E:1_1!0_xx-0/F:4_1#0_xx@1_3|1_13/G:3_1%0_xx_1/H:2_3/I:3-13@2+1&3-3|4+11/J:xx_xx/K:2+5-11/L:3_2/M:1_0/N:
13450000 14300000 pau^o-o+j=i/A:1+2+3/B:22-xx_xx/C:02_xx+xx/D:24+xx_xx/E:1_1!0_xx-0/F:4_1#0_xx@1_3|1_13/G:3_1%0_xx_1/H:2_3/I:3-13@2+1&3-3|4+11/J:xx_xx/K:2+5-11/L:3_2/M:1_0/N:
14300000 14950000 o^o-j+i=w/A:2+3+2/B:22-xx_xx/C:02_xx+xx/D:24+xx_xx/E:1_1!0_xx-0/F:4_1#0_xx@1_3|1_13/G:3_1%0_xx_1/H:2_3/I:3-13@2+1&3-3|4+11/J:xx_xx/K:2+5-11/L:3_2/M:1_0/N:
14950000 15400000 o^j-i+w=a/A:2+3+2/B:22-xx_xx/C:02_xx+xx/D:24+xx_xx/E:1_1!0_xx-0/F:4_1#0_xx@1_3|1_13/G:3_1%0_xx_1/H:2_3/I:3-13@2+1&3-3|4+11/J:xx_xx/K:2+5-11/L:3_2/M:1_0/N:
15400000 16200000 j^i-w+a=g/A:3+4+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:1_1!0_xx-0/F:4_1#0_xx@1_3|1_13/G:3_1%0_xx_1/H:2_3/I:3-13@2+1&3-3|4+11/J:xx_xx/K:2+5-11/L:3_2/M:1_0/N:
16200000 17000000 i^w-a+g=a/A:3+4+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:1_1!0_xx-0/F:4_1#0_xx@1_3|1_13/G:3_1%0_xx_1/H:2_3/I:3-13@2+1&3-3|4+11/J:xx_xx/K:2+5-11/L:3_2/M:1_0/N:
17000000 17700000 w^a-g+a=r/A:0+1+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@2_2|5_9/G:6_4%0_xx_1/H:2_3/I:3-13@2+1&3-3|4+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
17700000 18450000 a^g-a+r=i/A:0+1+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@2_2|5_9/G:6_4%0_xx_1/H:2_3/I:3-13@2+1&3-3|4+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
18450000 18850000 g^a-r+i=n/A:1+2+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@2_2|5_9/G:6_4%0_xx_1/H:2_3/I:3-13@2+1&3-3|4+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
18850000 19450000 a^r-i+n=i/A:1+2+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@2_2|5_9/G:6_4%0_xx_1/H:2_3/I:3-13@2+1&3-3|4+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
19450000 20050000 r^i-n+i=d/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:4_1!0_xx-1/F:3_1#0_xx@2_2|5_9/G:6_4%0_xx_1/H:2_3/I:3-13@2+1&3-3|4+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
20050000 20650000 i^n-i+d=e/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:4_1!0_xx-1/F:3_1#0_xx@2_2|5_9/G:6_4%0_xx_1/H:2_3/I:3-13@2+1&3-3|4+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
20650000 21200000 n^i-d+e=k/A:-3+1+6/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_1!0_xx-1/F:6_4#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:2_3/I:3-13@2+1&3-3|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
21200000 21850000 i^d-e+k=a/A:-3+1+6/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_1!0_xx-1/F:6_4#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:2_3/I:3-13@2+1&3-3|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
21850000 22450000 d^e-k+a=k/A:-2+2+5/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_1!0_xx-1/F:6_4#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:2_3/I:3-13@2+1&3-3|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
22450000 23050000 e^k-a+k=e/A:-2+2+5/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_1!0_xx-1/F:6_4#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:2_3/I:3-13@2+1&3-3|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
23050000 23750000 k^a-k+e=m/A:-1+3+4/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_1!0_xx-1/F:6_4#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:2_3/I:3-13@2+1&3-3|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
23750000 24450000 a^k-e+m=a/A:-1+3+4/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_1!0_xx-1/F:6_4#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:2_3/I:3-13@2+1&3-3|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
24450000 25150000 k^e-m+a=sh/A:0+4+3/B:20-3_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:6_4#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:2_3/I:3-13@2+1&3-3|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
25150000 25650000 e^m-a+sh=I/A:0+4+3/B:20-3_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:6_4#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:2_3/I:3-13@2+1&3-3|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
25650000 26550000 m^a-sh+I=t/A:1+5+2/B:20-3_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:6_4#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:2_3/I:3-13@2+1&3-3|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
26550000 26850000 a^sh-I+t=a/A:1+5+2/B:20-3_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:6_4#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:2_3/I:3-13@2+1&3-3|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
26850000 27250000 sh^I-t+a=sil/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:6_4#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:2_3/I:3-13@2+1&3-3|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
27250000 28650000 I^t-a+sil=xx/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:6_4#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:2_3/I:3-13@2+1&3-3|4+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
28650000 33950000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_13/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
