0 3100000 xx^xx-sil+h=e/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:3+12-11/L:0_2/M:0_1/N:
3100000 3900000 xx^sil-h+e=e/A:0+1+3/B:xx-xx_xx/C:02_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+3&1-12|1+11/J:6_25/K:3+12-11/L:0_2/M:0_1/N:
3900000 4500000 sil^h-e+e=k/A:0+1+3/B:xx-xx_xx/C:02_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+3&1-12|1+11/J:6_25/K:3+12-11/L:0_2/M:0_1/N:
4500000 5300000 h^e-e+k=a/A:1+2+2/B:xx-xx_xx/C:02_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+3&1-12|1+11/J:6_25/K:3+12-11/L:0_2/M:0_1/N:
5300000 6000000 e^e-k+a=pau/A:2+3+1/B:xx-xx_xx/C:02_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+3&1-12|1+11/J:6_25/K:3+12-11/L:0_2/M:0_1/N:
6000000 7400000 e^k-a+pau=w/A:2+3+1/B:xx-xx_xx/C:02_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+3&1-12|1+11/J:6_25/K:3+12-11/L:0_2/M:0_1/N:
7400000 11600000 k^a-pau+w=a/A:xx+xx+xx/B:02-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_25/K:3+12-11/L:0_2/M:0_1/N:
11600000 12300000 a^pau-w+a=t/A:-3+1+4/B:02-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_6|1_25/G:2_1%0_xx_1/H:1_3/I:6-25@2+2&2-11|4+11/J:5_24/K:3+12-11/L:2_1/M:1_0/N:
12300000 12900000 pau^w-a+t=a/A:-3+1+4/B:02-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_6|1_25/G:2_1%0_xx_1/H:1_3/I:6-25@2+2&2-11|4+11/J:5_24/K:3+12-11/L:2_1/M:1_0/N:
12900000 13600000 w^a-t+a=sh/A:-2+2+3/B:02-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_6|1_25/G:2_1%0_xx_1/H:1_3/I:6-25@2+2&2-11|4+11/J:5_24/K:3+12-11/L:2_1/M:1_0/N:
13600000 14200000 a^t-a+sh=i/A:-2+2+3/B:02-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_6|1_25/G:2_1%0_xx_1/H:1_3/I:6-25@2+2&2-11|4+11/J:5_24/K:3+12-11/L:2_1/M:1_0/N:
14200000 15200000 t^a-sh+i=n/A:-1+3+2/B:02-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_6|1_25/G:2_1%0_xx_1/H:1_3/I:6-25@2+2&2-11|4+11/J:5_24/K:3+12-11/L:2_1/M:1_0/N:
15200000 15650000 a^sh-i+n=o/A:-1+3+2/B:02-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_6|1_25/G:2_1%0_xx_1/H:1_3/I:6-25@2+2&2-11|4+11/J:5_24/K:3+12-11/L:2_1/M:1_0/N:
15650000 16250000 sh^i-n+o=sh/A:0+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_6|1_25/G:2_1%0_xx_1/H:1_3/I:6-25@2+2&2-11|4+11/J:5_24/K:3+12-11/L:2_1/M:1_0/N:
16250000 16800000 i^n-o+sh=i/A:0+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_6|1_25/G:2_1%0_xx_1/H:1_3/I:6-25@2+2&2-11|4+11/J:5_24/K:3+12-11/L:2_1/M:1_0/N:
16800000 17800000 n^o-sh+i=g/A:0+1+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@2_5|5_21/G:5_4%0_xx_1/H:1_3/I:6-25@2+2&2-11|4+11/J:5_24/K:3+12-11/L:1_2/M:0_0/N:
17800000 18250000 o^sh-i+g=a/A:0+1+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@2_5|5_21/G:5_4%0_xx_1/H:1_3/I:6-25@2+2&2-11|4+11/J:5_24/K:3+12-11/L:1_2/M:0_0/N:
18250000 18650000 sh^i-g+a=d/A:1+2+1/B:02-xx_xx/C:13_xx+xx/D:06+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@2_5|5_21/G:5_4%0_xx_1/H:1_3/I:6-25@2+2&2-11|4+11/J:5_24/K:3+12-11/L:1_2/M:0_0/N:
18650000 19250000 i^g-a+d=o/A:1+2+1/B:02-xx_xx/C:13_xx+xx/D:06+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@2_5|5_21/G:5_4%0_xx_1/H:1_3/I:6-25@2+2&2-11|4+11/J:5_24/K:3+12-11/L:1_2/M:0_0/N:
19250000 19800000 g^a-d+o=o/A:-3+1+5/B:13-xx_xx/C:06_xx+xx/D:20+3_0/E:2_1!0_xx-1/F:5_4#0_xx@3_4|7_19/G:8_6%0_xx_1/H:1_3/I:6-25@2+2&2-11|4+11/J:5_24/K:3+12-11/L:2_1/M:0_0/N:
19800000 20450000 a^d-o+o=sh/A:-3+1+5/B:13-xx_xx/C:06_xx+xx/D:20+3_0/E:2_1!0_xx-1/F:5_4#0_xx@3_4|7_19/G:8_6%0_xx_1/H:1_3/I:6-25@2+2&2-11|4+11/J:5_24/K:3+12-11/L:2_1/M:0_0/N:
20450000 21250000 d^o-o+sh=I/A:-2+2+4/B:13-xx_xx/C:06_xx+xx/D:20+3_0/E:2_1!0_xx-1/F:5_4#0_xx@3_4|7_19/G:8_6%0_xx_1/H:1_3/I:6-25@2+2&2-11|4+11/J:5_24/K:3+12-11/L:2_1/M:0_0/N:
21250000 22150000 o^o-sh+I=t/A:-1+3+3/B:13-xx_xx/C:06_xx+xx/D:20+3_0/E:2_1!0_xx-1/F:5_4#0_xx@3_4|7_19/G:8_6%0_xx_1/H:1_3/I:6-25@2+2&2-11|4+11/J:5_24/K:3+12-11/L:2_1/M:0_0/N:
22150000 22500000 o^sh-I+t=e/A:-1+3+3/B:13-xx_xx/C:06_xx+xx/D:20+3_0/E:2_1!0_xx-1/F:5_4#0_xx@3_4|7_19/G:8_6%0_xx_1/H:1_3/I:6-25@2+2&2-11|4+11/J:5_24/K:3+12-11/L:2_1/M:0_0/N:
22500000 22900000 sh^I-t+e=m/A:0+4+2/B:13-xx_xx/C:06_xx+xx/D:20+3_0/E:2_1!0_xx-1/F:5_4#0_xx@3_4|7_19/G:8_6%0_xx_1/H:1_3/I:6-25@2+2&2-11|4+11/J:5_24/K:3+12-11/L:2_1/M:0_0/N:
22900000 23600000 I^t-e+m=o/A:0+4+2/B:13-xx_xx/C:06_xx+xx/D:20+3_0/E:2_1!0_xx-1/F:5_4#0_xx@3_4|7_19/G:8_6%0_xx_1/H:1_3/I:6-25@2+2&2-11|4+11/J:5_24/K:3+12-11/L:2_1/M:0_0/N:
23600000 24300000 t^e-m+o=m/A:1+5+1/B:13-xx_xx/C:06_xx+xx/D:20+3_0/E:2_1!0_xx-1/F:5_4#0_xx@3_4|7_19/G:8_6%0_xx_1/H:1_3/I:6-25@2+2&2-11|4+11/J:5_24/K:3+12-11/L:2_1/M:0_0/N:
24300000 24950000 e^m-o+m=a/A:1+5+1/B:13-xx_xx/C:06_xx+xx/D:20+3_0/E:2_1!0_xx-1/F:5_4#0_xx@3_4|7_19/G:8_6%0_xx_1/H:1_3/I:6-25@2+2&2-11|4+11/J:5_24/K:3+12-11/L:2_1/M:0_0/N:
24950000 25650000 m^o-m+a=n/A:-5+1+8/B:06-xx_xx/C:20_3+0/D:15+3_0/E:5_4!0_xx-1/F:8_6#0_xx@3_4|12_14/G:3_3%0_xx_1/H:1_3/I:6-25@2+2&2-11|4+11/J:5_24/K:3+12-11/L:1_1/M:0_0/N:
25650000 26400000 o^m-a+n=u/A:-5+1+8/B:06-xx_xx/C:20_3+0/D:15+3_0/E:5_4!0_xx-1/F:8_6#0_xx@3_4|12_14/G:3_3%0_xx_1/H:1_3/I:6-25@2+2&2-11|4+11/J:5_24/K:3+12-11/L:1_1/M:0_0/N:
26400000 27000000 m^a-n+u=k/A:-4+2+7/B:06-xx_xx/C:20_3+0/D:15+3_0/E:5_4!0_xx-1/F:8_6#0_xx@3_4|12_14/G:3_3%0_xx_1/H:1_3/I:6-25@2+2&2-11|4+11/J:5_24/K:3+12-11/L:1_1/M:0_0/N:
27000000 27350000 a^n-u+k=a/A:-4+2+7/B:06-xx_xx/C:20_3+0/D:15+3_0/E:5_4!0_xx-1/F:8_6#0_xx@3_4|12_14/G:3_3%0_xx_1/H:1_3/I:6-25@2+2&2-11|4+11/J:5_24/K:3+12-11/L:1_1/M:0_0/N:
27350000 27950000 n^u-k+a=r/A:-3+3+6/B:06-xx_xx/C:20_3+0/D:15+3_0/E:5_4!0_xx-1/F:8_6#0_xx@3_4|12_14/G:3_3%0_xx_1/H:1_3/I:6-25@2+2&2-11|4+11/J:5_24/K:3+12-11/L:1_1/M:0_0/N:
27950000 28650000 u^k-a+r=e/A:-3+3+6/B:06-xx_xx/C:20_3+0/D:15+3_0/E:5_4!0_xx-1/F:8_6#0_xx@3_4|12_14/G:3_3%0_xx_1/H:1_3/I:6-25@2+2&2-11|4+11/J:5_24/K:3+12-11/L:1_1/M:0_0/N:
28650000 28950000 k^a-r+e=r/A:-2+4+5/B:06-xx_xx/C:20_3+0/D:15+3_0/E:5_4!0_xx-1/F:8_6#0_xx@3_4|12_14/G:3_3%0_xx_1/H:1_3/I:6-25@2+2&2-11|4+11/J:5_24/K:3+12-11/L:1_1/M:0_0/N:
28950000 29650000 a^r-e+r=a/A:-2+4+5/B:06-xx_xx/C:20_3+0/D:15+3_0/E:5_4!0_xx-1/F:8_6#0_xx@3_4|12_14/G:3_3%0_xx_1/H:1_3/I:6-25@2+2&2-11|4+11/J:5_24/K:3+12-11/L:1_1/M:0_0/N:
29650000 29950000 r^e-r+a=r/A:-1+5+4/B:20-3_0/C:15_3+0/D:10+7_2/E:5_4!0_xx-1/F:8_6#0_xx@3_4|12_14/G:3_3%0_xx_1/H:1_3/I:6-25@2+2&2-11|4+11/J:5_24/K:3+12-11/L:1_1/M:0_0/N:
29950000 30700000 e^r-a+r=e/A:-1+5+4/B:20-3_0/C:15_3+0/D:10+7_2/E:5_4!0_xx-1/F:8_6#0_xx@3_4|12_14/G:3_3%0_xx_1/H:1_3/I:6-25@2+2&2-11|4+11/J:5_24/K:3+12-11/L:1_1/M:0_0/N:
30700000 31000000 r^a-r+e=n/A:0+6+3/B:20-3_0/C:15_3+0/D:10+7_2/E:5_4!0_xx-1/F:8_6#0_xx@3_4|12_14/G:3_3%0_xx_1/H:1_3/I:6-25@2+2&2-11|4+11/J:5_24/K:3+12-11/L:1_1/M:0_0/N:
31000000 31600000 a^r-e+n=a/A:0+6+3/B:20-3_0/C:15_3+0/D:10+7_2/E:5_4!0_xx-1/F:8_6#0_xx@3_4|12_14/G:3_3%0_xx_1/H:1_3/I:6-25@2+2&2-11|4+11/J:5_24/K:3+12-11/L:1_1/M:0_0/N:
31600000 32150000 r^e-n+a=i/A:1+7+2/B:15-3_0/C:10_7+2/D:22+xx_xx/E:5_4!0_xx-1/F:8_6#0_xx@3_4|12_14/G:3_3%0_xx_1/H:1_3/I:6-25@2+2&2-11|4+11/J:5_24/K:3+12-11/L:1_1/M:0_0/N:
32150000 32900000 e^n-a+i=n/A:1+7+2/B:15-3_0/C:10_7+2/D:22+xx_xx/E:5_4!0_xx-1/F:8_6#0_xx@3_4|12_14/G:3_3%0_xx_1/H:1_3/I:6-25@2+2&2-11|4+11/J:5_24/K:3+12-11/L:1_1/M:0_0/N:
32900000 33900000 n^a-i+n=o/A:2+8+1/B:15-3_0/C:10_7+2/D:22+xx_xx/E:5_4!0_xx-1/F:8_6#0_xx@3_4|12_14/G:3_3%0_xx_1/H:1_3/I:6-25@2+2&2-11|4+11/J:5_24/K:3+12-11/L:1_1/M:0_0/N:
33900000 34500000 a^i-n+o=d/A:-2+1+3/B:10-7_2/C:22_xx+xx/D:10+7_2/E:8_6!0_xx-1/F:3_3#0_xx@3_4|20_6/G:3_2%0_xx_1/H:1_3/I:6-25@2+2&2-11|4+11/J:5_24/K:3+12-11/L:1_1/M:0_0/N:
34500000 35200000 i^n-o+d=a/A:-2+1+3/B:10-7_2/C:22_xx+xx/D:10+7_2/E:8_6!0_xx-1/F:3_3#0_xx@3_4|20_6/G:3_2%0_xx_1/H:1_3/I:6-25@2+2&2-11|4+11/J:5_24/K:3+12-11/L:1_1/M:0_0/N:
35200000 35700000 n^o-d+a=t/A:-1+2+2/B:22-xx_xx/C:10_7+2/D:13+xx_xx/E:8_6!0_xx-1/F:3_3#0_xx@3_4|20_6/G:3_2%0_xx_1/H:1_3/I:6-25@2+2&2-11|4+11/J:5_24/K:3+12-11/L:1_1/M:0_0/N:
35700000 36300000 o^d-a+t=o/A:-1+2+2/B:22-xx_xx/C:10_7+2/D:13+xx_xx/E:8_6!0_xx-1/F:3_3#0_xx@3_4|20_6/G:3_2%0_xx_1/H:1_3/I:6-25@2+2&2-11|4+11/J:5_24/K:3+12-11/L:1_1/M:0_0/N:
36300000 37000000 d^a-t+o=sh/A:0+3+1/B:10-7_2/C:13_xx+xx/D:20+4_1/E:8_6!0_xx-1/F:3_3#0_xx@3_4|20_6/G:3_2%0_xx_1/H:1_3/I:6-25@2+2&2-11|4+11/J:5_24/K:3+12-11/L:1_1/M:0_0/N:
37000000 37650000 a^t-o+sh=I/A:0+3+1/B:10-7_2/C:13_xx+xx/D:20+4_1/E:8_6!0_xx-1/F:3_3#0_xx@3_4|20_6/G:3_2%0_xx_1/H:1_3/I:6-25@2+2&2-11|4+11/J:5_24/K:3+12-11/L:1_1/M:0_0/N:
37650000 38550000 t^o-sh+I=t/A:-1+1+3/B:13-xx_xx/C:20_4+1/D:10+7_4/E:3_3!0_xx-1/F:3_2#0_xx@3_4|23_3/G:3_1%0_xx_0/H:1_3/I:6-25@2+2&2-11|4+11/J:5_24/K:3+12-11/L:1_4/M:0_1/N:
38550000 38850000 o^sh-I+t=a/A:-1+1+3/B:13-xx_xx/C:20_4+1/D:10+7_4/E:3_3!0_xx-1/F:3_2#0_xx@3_4|23_3/G:3_1%0_xx_0/H:1_3/I:6-25@2+2&2-11|4+11/J:5_24/K:3+12-11/L:1_4/M:0_1/N:
38850000 39250000 sh^I-t+a=r/A:0+2+2/B:20-4_1/C:10_7+4/D:06+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_4|23_3/G:3_1%0_xx_0/H:1_3/I:6-25@2+2&2-11|4+11/J:5_24/K:3+12-11/L:1_4/M:0_1/N:
39250000 39950000 I^t-a+r=a/A:0+2+2/B:20-4_1/C:10_7+4/D:06+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_4|23_3/G:3_1%0_xx_0/H:1_3/I:6-25@2+2&2-11|4+11/J:5_24/K:3+12-11/L:1_4/M:0_1/N:
39950000 40250000 t^a-r+a=pau/A:1+3+1/B:20-4_1/C:10_7+4/D:06+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_4|23_3/G:3_1%0_xx_0/H:1_3/I:6-25@2+2&2-11|4+11/J:5_24/K:3+12-11/L:1_4/M:0_1/N:
40250000 41650000 a^r-a+pau=d/A:1+3+1/B:20-4_1/C:10_7+4/D:06+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_4|23_3/G:3_1%0_xx_0/H:1_3/I:6-25@2+2&2-11|4+11/J:5_24/K:3+12-11/L:1_4/M:0_1/N:
41650000 45850000 r^a-pau+d=o/A:xx+xx+xx/B:10-7_4/C:xx_xx+xx/D:06+xx_xx/E:3_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:6_25/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_24/K:3+12-11/L:1_4/M:0_1/N:
45850000 46450000 a^pau-d+o=o/A:0+1+3/B:10-7_4/C:06_xx+xx/D:06+xx_xx/E:3_2!0_xx-0/F:3_1#0_xx@1_5|1_24/G:5_2%0_xx_1/H:6_25/I:5-24@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:4_3/M:1_0/N:
46450000 47100000 pau^d-o+o=z/A:0+1+3/B:10-7_4/C:06_xx+xx/D:06+xx_xx/E:3_2!0_xx-0/F:3_1#0_xx@1_5|1_24/G:5_2%0_xx_1/H:6_25/I:5-24@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:4_3/M:1_0/N:
47100000 47950000 d^o-o+z=o/A:1+2+2/B:10-7_4/C:06_xx+xx/D:06+xx_xx/E:3_2!0_xx-0/F:3_1#0_xx@1_5|1_24/G:5_2%0_xx_1/H:6_25/I:5-24@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:4_3/M:1_0/N:
47950000 48950000 o^o-z+o=sh/A:2+3+1/B:10-7_4/C:06_xx+xx/D:06+xx_xx/E:3_2!0_xx-0/F:3_1#0_xx@1_5|1_24/G:5_2%0_xx_1/H:6_25/I:5-24@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:4_3/M:1_0/N:
48950000 49500000 o^z-o+sh=i/A:2+3+1/B:10-7_4/C:06_xx+xx/D:06+xx_xx/E:3_2!0_xx-0/F:3_1#0_xx@1_5|1_24/G:5_2%0_xx_1/H:6_25/I:5-24@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:4_3/M:1_0/N:
49500000 50500000 z^o-sh+i=b/A:-1+1+5/B:06-xx_xx/C:06_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@2_4|4_21/G:4_1%0_xx_1/H:6_25/I:5-24@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:3_1/M:0_0/N:
50500000 50950000 o^sh-i+b=a/A:-1+1+5/B:06-xx_xx/C:06_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@2_4|4_21/G:4_1%0_xx_1/H:6_25/I:5-24@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:3_1/M:0_0/N:
50950000 51650000 sh^i-b+a=r/A:0+2+4/B:06-xx_xx/C:06_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@2_4|4_21/G:4_1%0_xx_1/H:6_25/I:5-24@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:3_1/M:0_0/N:
51650000 52400000 i^b-a+r=a/A:0+2+4/B:06-xx_xx/C:06_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@2_4|4_21/G:4_1%0_xx_1/H:6_25/I:5-24@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:3_1/M:0_0/N:
52400000 52700000 b^a-r+a=k/A:1+3+3/B:06-xx_xx/C:06_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@2_4|4_21/G:4_1%0_xx_1/H:6_25/I:5-24@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:3_1/M:0_0/N:
52700000 53300000 a^r-a+k=u/A:1+3+3/B:06-xx_xx/C:06_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@2_4|4_21/G:4_1%0_xx_1/H:6_25/I:5-24@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:3_1/M:0_0/N:
53300000 53950000 r^a-k+u=n/A:2+4+2/B:06-xx_xx/C:06_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@2_4|4_21/G:4_1%0_xx_1/H:6_25/I:5-24@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:3_1/M:0_0/N:
53950000 54450000 a^k-u+n=o/A:2+4+2/B:06-xx_xx/C:06_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@2_4|4_21/G:4_1%0_xx_1/H:6_25/I:5-24@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:3_1/M:0_0/N:
54450000 55000000 k^u-n+o=y/A:3+5+1/B:06-xx_xx/C:23_xx+xx/D:03+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@2_4|4_21/G:4_1%0_xx_1/H:6_25/I:5-24@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:3_1/M:0_0/N:
55000000 55650000 u^n-o+y=u/A:3+5+1/B:06-xx_xx/C:23_xx+xx/D:03+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@2_4|4_21/G:4_1%0_xx_1/H:6_25/I:5-24@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:3_1/M:0_0/N:
55650000 56650000 n^o-y+u=u/A:0+1+4/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:4_1#0_xx@3_3|9_16/G:4_4%0_xx_1/H:6_25/I:5-24@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
56650000 57100000 o^y-u+u=y/A:0+1+4/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:4_1#0_xx@3_3|9_16/G:4_4%0_xx_1/H:6_25/I:5-24@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
57100000 57650000 y^u-u+y=o/A:1+2+3/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:4_1#0_xx@3_3|9_16/G:4_4%0_xx_1/H:6_25/I:5-24@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
57650000 58250000 u^u-y+o=o/A:2+3+2/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:4_1#0_xx@3_3|9_16/G:4_4%0_xx_1/H:6_25/I:5-24@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
58250000 58900000 u^y-o+o=o/A:2+3+2/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:4_1#0_xx@3_3|9_16/G:4_4%0_xx_1/H:6_25/I:5-24@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
58900000 59900000 y^o-o+o=n/A:3+4+1/B:03-xx_xx/C:13_xx+xx/D:03+xx_xx/E:5_2!0_xx-1/F:4_1#0_xx@3_3|9_16/G:4_4%0_xx_1/H:6_25/I:5-24@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
59900000 60750000 o^o-o+n=e/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+3_0/E:4_1!0_xx-1/F:4_4#0_xx@3_3|13_12/G:8_2%0_xx_1/H:6_25/I:5-24@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
60750000 61300000 o^o-n+e=g/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:20+3_0/E:4_1!0_xx-1/F:4_4#0_xx@3_3|13_12/G:8_2%0_xx_1/H:6_25/I:5-24@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
61300000 62050000 o^n-e+g=a/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:20+3_0/E:4_1!0_xx-1/F:4_4#0_xx@3_3|13_12/G:8_2%0_xx_1/H:6_25/I:5-24@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
62050000 62450000 n^e-g+a=i/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+3_0/E:4_1!0_xx-1/F:4_4#0_xx@3_3|13_12/G:8_2%0_xx_1/H:6_25/I:5-24@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
62450000 63200000 e^g-a+i=d/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+3_0/E:4_1!0_xx-1/F:4_4#0_xx@3_3|13_12/G:8_2%0_xx_1/H:6_25/I:5-24@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
63200000 64200000 g^a-i+d=e/A:0+4+1/B:13-xx_xx/C:03_xx+xx/D:20+3_0/E:4_1!0_xx-1/F:4_4#0_xx@3_3|13_12/G:8_2%0_xx_1/H:6_25/I:5-24@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
64200000 64750000 a^i-d+e=k/A:-1+1+8/B:03-xx_xx/C:20_3+0/D:10+7_2/E:4_4!0_xx-1/F:8_2#0_xx@3_3|17_8/G:xx_xx%xx_xx_xx/H:6_25/I:5-24@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
64750000 65400000 i^d-e+k=i/A:-1+1+8/B:03-xx_xx/C:20_3+0/D:10+7_2/E:4_4!0_xx-1/F:8_2#0_xx@3_3|17_8/G:xx_xx%xx_xx_xx/H:6_25/I:5-24@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
65400000 66150000 d^e-k+i=n/A:0+2+7/B:03-xx_xx/C:20_3+0/D:10+7_2/E:4_4!0_xx-1/F:8_2#0_xx@3_3|17_8/G:xx_xx%xx_xx_xx/H:6_25/I:5-24@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
66150000 66600000 e^k-i+n=a/A:0+2+7/B:03-xx_xx/C:20_3+0/D:10+7_2/E:4_4!0_xx-1/F:8_2#0_xx@3_3|17_8/G:xx_xx%xx_xx_xx/H:6_25/I:5-24@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
66600000 67200000 k^i-n+a=i/A:1+3+6/B:20-3_0/C:10_7+2/D:10+7_0/E:4_4!0_xx-1/F:8_2#0_xx@3_3|17_8/G:xx_xx%xx_xx_xx/H:6_25/I:5-24@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
67200000 67950000 i^n-a+i=d/A:1+3+6/B:20-3_0/C:10_7+2/D:10+7_0/E:4_4!0_xx-1/F:8_2#0_xx@3_3|17_8/G:xx_xx%xx_xx_xx/H:6_25/I:5-24@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
67950000 68750000 n^a-i+d=e/A:2+4+5/B:20-3_0/C:10_7+2/D:10+7_0/E:4_4!0_xx-1/F:8_2#0_xx@3_3|17_8/G:xx_xx%xx_xx_xx/H:6_25/I:5-24@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
68750000 69250000 a^i-d+e=sh/A:3+5+4/B:10-7_2/C:10_7+0/D:23+xx_xx/E:4_4!0_xx-1/F:8_2#0_xx@3_3|17_8/G:xx_xx%xx_xx_xx/H:6_25/I:5-24@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
69250000 69750000 i^d-e+sh=o/A:3+5+4/B:10-7_2/C:10_7+0/D:23+xx_xx/E:4_4!0_xx-1/F:8_2#0_xx@3_3|17_8/G:xx_xx%xx_xx_xx/H:6_25/I:5-24@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
69750000 70750000 d^e-sh+o=o/A:4+6+3/B:10-7_2/C:10_7+0/D:23+xx_xx/E:4_4!0_xx-1/F:8_2#0_xx@3_3|17_8/G:xx_xx%xx_xx_xx/H:6_25/I:5-24@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
70750000 71400000 e^sh-o+o=k/A:4+6+3/B:10-7_2/C:10_7+0/D:23+xx_xx/E:4_4!0_xx-1/F:8_2#0_xx@3_3|17_8/G:xx_xx%xx_xx_xx/H:6_25/I:5-24@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
71400000 72200000 sh^o-o+k=a/A:5+7+2/B:10-7_2/C:10_7+0/D:23+xx_xx/E:4_4!0_xx-1/F:8_2#0_xx@3_3|17_8/G:xx_xx%xx_xx_xx/H:6_25/I:5-24@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
72200000 72900000 o^o-k+a=sil/A:6+8+1/B:10-7_0/C:23_xx+xx/D:xx+xx_xx/E:4_4!0_xx-1/F:8_2#0_xx@3_3|17_8/G:xx_xx%xx_xx_xx/H:6_25/I:5-24@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
72900000 74050000 o^k-a+sil=xx/A:6+8+1/B:10-7_0/C:23_xx+xx/D:xx+xx_xx/E:4_4!0_xx-1/F:8_2#0_xx@3_3|17_8/G:xx_xx%xx_xx_xx/H:6_25/I:5-24@3+1&8-5|29+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
74050000 79350000 k^a-sil+xx=xx/A:xx+xx+xx/B:23-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:8_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_24/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
