0 3950000 xx^xx-sil+g=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:1_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_1/K:2+4-11/L:0_2/M:0_1/N:
3950000 4550000 xx^sil-g+a=pau/A:0+1+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_1|1_1/G:4_4%0_xx_0/H:xx_xx/I:1-1@1+2&1-4|1+11/J:3_14/K:2+4-11/L:0_2/M:0_1/N:
4550000 6150000 sil^g-a+pau=w/A:0+1+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_1|1_1/G:4_4%0_xx_0/H:xx_xx/I:1-1@1+2&1-4|1+11/J:3_14/K:2+4-11/L:0_2/M:0_1/N:
6150000 10350000 g^a-pau+w=a/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:1_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:1_1/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_14/K:2+4-11/L:0_2/M:0_1/N:
10350000 11050000 a^pau-w+a=t/A:-3+1+4/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:1_1!0_xx-0/F:4_4#0_xx@1_3|1_14/G:3_3%0_xx_1/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:2_1/M:1_0/N:
11050000 11650000 pau^w-a+t=a/A:-3+1+4/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:1_1!0_xx-0/F:4_4#0_xx@1_3|1_14/G:3_3%0_xx_1/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:2_1/M:1_0/N:
11650000 12350000 w^a-t+a=sh/A:-2+2+3/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:1_1!0_xx-0/F:4_4#0_xx@1_3|1_14/G:3_3%0_xx_1/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:2_1/M:1_0/N:
12350000 12950000 a^t-a+sh=i/A:-2+2+3/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:1_1!0_xx-0/F:4_4#0_xx@1_3|1_14/G:3_3%0_xx_1/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:2_1/M:1_0/N:
12950000 13950000 t^a-sh+i=w/A:-1+3+2/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:1_1!0_xx-0/F:4_4#0_xx@1_3|1_14/G:3_3%0_xx_1/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:2_1/M:1_0/N:
13950000 14400000 a^sh-i+w=a/A:-1+3+2/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:1_1!0_xx-0/F:4_4#0_xx@1_3|1_14/G:3_3%0_xx_1/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:2_1/M:1_0/N:
14400000 15250000 sh^i-w+a=sh/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:03+xx_xx/E:1_1!0_xx-0/F:4_4#0_xx@1_3|1_14/G:3_3%0_xx_1/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:2_1/M:1_0/N:
15250000 15800000 i^w-a+sh=o/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:03+xx_xx/E:1_1!0_xx-0/F:4_4#0_xx@1_3|1_14/G:3_3%0_xx_1/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:2_1/M:1_0/N:
15800000 16800000 w^a-sh+o=o/A:-2+1+3/B:24-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:3_3#0_xx@2_2|5_10/G:7_3%0_xx_1/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
16800000 17450000 a^sh-o+o=ch/A:-2+1+3/B:24-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:3_3#0_xx@2_2|5_10/G:7_3%0_xx_1/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
17450000 18250000 sh^o-o+ch=I/A:-1+2+2/B:24-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:3_3#0_xx@2_2|5_10/G:7_3%0_xx_1/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
18250000 19200000 o^o-ch+I=sh/A:0+3+1/B:24-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:3_3#0_xx@2_2|5_10/G:7_3%0_xx_1/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
19200000 19550000 o^ch-I+sh=i/A:0+3+1/B:24-xx_xx/C:03_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:3_3#0_xx@2_2|5_10/G:7_3%0_xx_1/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
19550000 20550000 ch^I-sh+i=m/A:-2+1+7/B:03-xx_xx/C:20_4+1/D:10+7_0/E:3_3!0_xx-1/F:7_3#0_xx@3_1|8_7/G:xx_xx%xx_xx_xx/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
20550000 21000000 I^sh-i+m=a/A:-2+1+7/B:03-xx_xx/C:20_4+1/D:10+7_0/E:3_3!0_xx-1/F:7_3#0_xx@3_1|8_7/G:xx_xx%xx_xx_xx/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
21000000 21700000 sh^i-m+a=s/A:-1+2+6/B:20-4_1/C:10_7+0/D:10+6_2/E:3_3!0_xx-1/F:7_3#0_xx@3_1|8_7/G:xx_xx%xx_xx_xx/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
21700000 22200000 i^m-a+s=e/A:-1+2+6/B:20-4_1/C:10_7+0/D:10+6_2/E:3_3!0_xx-1/F:7_3#0_xx@3_1|8_7/G:xx_xx%xx_xx_xx/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
22200000 23050000 m^a-s+e=N/A:0+3+5/B:20-4_1/C:10_7+0/D:10+6_2/E:3_3!0_xx-1/F:7_3#0_xx@3_1|8_7/G:xx_xx%xx_xx_xx/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
23050000 23800000 a^s-e+N=d/A:0+3+5/B:20-4_1/C:10_7+0/D:10+6_2/E:3_3!0_xx-1/F:7_3#0_xx@3_1|8_7/G:xx_xx%xx_xx_xx/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
23800000 24700000 s^e-N+d=e/A:1+4+4/B:10-7_0/C:10_6+2/D:10+7_1/E:3_3!0_xx-1/F:7_3#0_xx@3_1|8_7/G:xx_xx%xx_xx_xx/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
24700000 25250000 e^N-d+e=sh/A:2+5+3/B:10-6_2/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:7_3#0_xx@3_1|8_7/G:xx_xx%xx_xx_xx/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
25250000 25750000 N^d-e+sh=I/A:2+5+3/B:10-6_2/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:7_3#0_xx@3_1|8_7/G:xx_xx%xx_xx_xx/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
25750000 26650000 d^e-sh+I=t/A:3+6+2/B:10-6_2/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:7_3#0_xx@3_1|8_7/G:xx_xx%xx_xx_xx/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
26650000 26950000 e^sh-I+t=a/A:3+6+2/B:10-6_2/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:7_3#0_xx@3_1|8_7/G:xx_xx%xx_xx_xx/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
26950000 27350000 sh^I-t+a=sil/A:4+7+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:7_3#0_xx@3_1|8_7/G:xx_xx%xx_xx_xx/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
27350000 28750000 I^t-a+sil=xx/A:4+7+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:7_3#0_xx@3_1|8_7/G:xx_xx%xx_xx_xx/H:1_1/I:3-14@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
28750000 34050000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:7_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
