0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:2+6-11/L:0_4/M:0_1/N:
3100000 4300000 xx^sil-s+o=r/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+2&1-6|1+11/J:5_19/K:2+6-11/L:0_4/M:0_1/N:
4300000 4950000 sil^s-o+r=e/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+2&1-6|1+11/J:5_19/K:2+6-11/L:0_4/M:0_1/N:
4950000 5250000 s^o-r+e=d/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+2&1-6|1+11/J:5_19/K:2+6-11/L:0_4/M:0_1/N:
5250000 6000000 o^r-e+d=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+2&1-6|1+11/J:5_19/K:2+6-11/L:0_4/M:0_1/N:
6000000 6500000 r^e-d+e=pau/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+2&1-6|1+11/J:5_19/K:2+6-11/L:0_4/M:0_1/N:
6500000 8250000 e^d-e+pau=j/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+2&1-6|1+11/J:5_19/K:2+6-11/L:0_4/M:0_1/N:
8250000 12600000 d^e-pau+j=i/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_19/K:2+6-11/L:0_4/M:0_1/N:
12600000 13600000 e^pau-j+i=b/A:-3+1+4/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_5|1_19/G:3_2%0_xx_1/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:4_1/M:1_0/N:
13600000 14050000 pau^j-i+b=u/A:-3+1+4/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_5|1_19/G:3_2%0_xx_1/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:4_1/M:1_0/N:
14050000 14750000 j^i-b+u=N/A:-2+2+3/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_5|1_19/G:3_2%0_xx_1/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:4_1/M:1_0/N:
14750000 15400000 i^b-u+N=n/A:-2+2+3/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_5|1_19/G:3_2%0_xx_1/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:4_1/M:1_0/N:
15400000 15950000 b^u-N+n=o/A:-1+3+2/B:08-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_5|1_19/G:3_2%0_xx_1/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:4_1/M:1_0/N:
15950000 16600000 u^N-n+o=u/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_5|1_19/G:3_2%0_xx_1/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:4_1/M:1_0/N:
16600000 17650000 N^n-o+u=m/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_5|1_19/G:3_2%0_xx_1/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:4_1/M:1_0/N:
17650000 18200000 n^o-u+m=a/A:-1+1+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_4|5_15/G:4_4%0_xx_1/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
18200000 18900000 o^u-m+a=n/A:0+2+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_4|5_15/G:4_4%0_xx_1/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
18900000 19650000 u^m-a+n=o/A:0+2+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_4|5_15/G:4_4%0_xx_1/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
19650000 20200000 m^a-n+o=u/A:1+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_4|5_15/G:4_4%0_xx_1/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
20200000 21250000 a^n-o+u=sh/A:1+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_4|5_15/G:4_4%0_xx_1/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
21250000 21950000 n^o-u+sh=i/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_3|8_12/G:3_3%0_xx_1/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
21950000 22950000 o^u-sh+i=r/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_3|8_12/G:3_3%0_xx_1/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
22950000 23400000 u^sh-i+r=o/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_3|8_12/G:3_3%0_xx_1/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
23400000 23900000 sh^i-r+o=n/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_3|8_12/G:3_3%0_xx_1/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
23900000 24600000 i^r-o+n=i/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_3|8_12/G:3_3%0_xx_1/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
24600000 25200000 r^o-n+i=n/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:3_2!0_xx-1/F:4_4#0_xx@3_3|8_12/G:3_3%0_xx_1/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
25200000 25800000 o^n-i+n=o/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:3_2!0_xx-1/F:4_4#0_xx@3_3|8_12/G:3_3%0_xx_1/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
25800000 26400000 n^i-n+o=s/A:-2+1+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_3|12_8/G:5_3%0_xx_1/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
26400000 26900000 i^n-o+s=e/A:-2+1+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_3|12_8/G:5_3%0_xx_1/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
26900000 27750000 n^o-s+e=t/A:-1+2+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_3|12_8/G:5_3%0_xx_1/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
27750000 28450000 o^s-e+t=e/A:-1+2+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_3|12_8/G:5_3%0_xx_1/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
28450000 29150000 s^e-t+e=y/A:0+3+1/B:20-3_1/C:12_xx+xx/D:17+1_1/E:4_4!0_xx-1/F:3_3#0_xx@3_3|12_8/G:5_3%0_xx_1/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
29150000 29650000 e^t-e+y=a/A:0+3+1/B:20-3_1/C:12_xx+xx/D:17+1_1/E:4_4!0_xx-1/F:3_3#0_xx@3_3|12_8/G:5_3%0_xx_1/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
29650000 30350000 t^e-y+a=r/A:-2+1+5/B:12-xx_xx/C:17_1+1/D:10+7_1/E:3_3!0_xx-1/F:5_3#0_xx@3_3|15_5/G:xx_xx%xx_xx_xx/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
30350000 31100000 e^y-a+r=i/A:-2+1+5/B:12-xx_xx/C:17_1+1/D:10+7_1/E:3_3!0_xx-1/F:5_3#0_xx@3_3|15_5/G:xx_xx%xx_xx_xx/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
31100000 31500000 y^a-r+i=m/A:-1+2+4/B:12-xx_xx/C:17_1+1/D:10+7_1/E:3_3!0_xx-1/F:5_3#0_xx@3_3|15_5/G:xx_xx%xx_xx_xx/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
31500000 32100000 a^r-i+m=a/A:-1+2+4/B:12-xx_xx/C:17_1+1/D:10+7_1/E:3_3!0_xx-1/F:5_3#0_xx@3_3|15_5/G:xx_xx%xx_xx_xx/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
32100000 32800000 r^i-m+a=sh/A:0+3+3/B:17-1_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:5_3#0_xx@3_3|15_5/G:xx_xx%xx_xx_xx/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
32800000 33300000 i^m-a+sh=I/A:0+3+3/B:17-1_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:5_3#0_xx@3_3|15_5/G:xx_xx%xx_xx_xx/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
33300000 34200000 m^a-sh+I=t/A:1+4+2/B:17-1_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:5_3#0_xx@3_3|15_5/G:xx_xx%xx_xx_xx/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
34200000 34500000 a^sh-I+t=a/A:1+4+2/B:17-1_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:5_3#0_xx@3_3|15_5/G:xx_xx%xx_xx_xx/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
34500000 34900000 sh^I-t+a=sil/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@3_3|15_5/G:xx_xx%xx_xx_xx/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
34900000 36300000 I^t-a+sil=xx/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:5_3#0_xx@3_3|15_5/G:xx_xx%xx_xx_xx/H:1_3/I:5-19@2+1&2-5|4+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
36300000 41600000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_19/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
