0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_17/K:2+14-11/L:0_3/M:0_0/N:
3100000 4300000 xx^sil-s+o=r/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_17/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+2&1-14|1+11/J:9_36/K:2+14-11/L:0_3/M:0_0/N:
4300000 4950000 sil^s-o+r=e/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_17/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+2&1-14|1+11/J:9_36/K:2+14-11/L:0_3/M:0_0/N:
4950000 5250000 s^o-r+e=w/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_17/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+2&1-14|1+11/J:9_36/K:2+14-11/L:0_3/M:0_0/N:
5250000 6000000 o^r-e+w=a/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_17/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+2&1-14|1+11/J:9_36/K:2+14-11/L:0_3/M:0_0/N:
6000000 6850000 r^e-w+a=i/A:0+3+1/B:04-xx_xx/C:24_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_17/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+2&1-14|1+11/J:9_36/K:2+14-11/L:0_3/M:0_0/N:
6850000 7350000 e^w-a+i=cl/A:0+3+1/B:04-xx_xx/C:24_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_17/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+2&1-14|1+11/J:9_36/K:2+14-11/L:0_3/M:0_0/N:
7350000 8150000 w^a-i+cl=t/A:-3+1+4/B:24-xx_xx/C:06_xx+xx/D:07+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_14/G:4_1%0_xx_1/H:xx_xx/I:5-17@1+2&1-14|1+11/J:9_36/K:2+14-11/L:3_2/M:0_0/N:
8150000 9150000 a^i-cl+t=a/A:-2+2+3/B:24-xx_xx/C:06_xx+xx/D:07+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_14/G:4_1%0_xx_1/H:xx_xx/I:5-17@1+2&1-14|1+11/J:9_36/K:2+14-11/L:3_2/M:0_0/N:
9150000 9800000 i^cl-t+a=i/A:-1+3+2/B:24-xx_xx/C:06_xx+xx/D:07+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_14/G:4_1%0_xx_1/H:xx_xx/I:5-17@1+2&1-14|1+11/J:9_36/K:2+14-11/L:3_2/M:0_0/N:
9800000 10500000 cl^t-a+i=d/A:-1+3+2/B:24-xx_xx/C:06_xx+xx/D:07+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_14/G:4_1%0_xx_1/H:xx_xx/I:5-17@1+2&1-14|1+11/J:9_36/K:2+14-11/L:3_2/M:0_0/N:
10500000 11500000 t^a-i+d=o/A:0+4+1/B:24-xx_xx/C:06_xx+xx/D:07+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_4|4_14/G:4_1%0_xx_1/H:xx_xx/I:5-17@1+2&1-14|1+11/J:9_36/K:2+14-11/L:3_2/M:0_0/N:
11500000 12050000 a^i-d+o=o/A:0+1+4/B:06-xx_xx/C:07_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_3|8_10/G:4_3%0_xx_1/H:xx_xx/I:5-17@1+2&1-14|1+11/J:9_36/K:2+14-11/L:2_1/M:0_0/N:
12050000 12700000 i^d-o+o=y/A:0+1+4/B:06-xx_xx/C:07_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_3|8_10/G:4_3%0_xx_1/H:xx_xx/I:5-17@1+2&1-14|1+11/J:9_36/K:2+14-11/L:2_1/M:0_0/N:
12700000 13550000 d^o-o+y=u/A:1+2+3/B:06-xx_xx/C:07_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_3|8_10/G:4_3%0_xx_1/H:xx_xx/I:5-17@1+2&1-14|1+11/J:9_36/K:2+14-11/L:2_1/M:0_0/N:
13550000 14550000 o^o-y+u=u/A:2+3+2/B:06-xx_xx/C:07_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_3|8_10/G:4_3%0_xx_1/H:xx_xx/I:5-17@1+2&1-14|1+11/J:9_36/K:2+14-11/L:2_1/M:0_0/N:
14550000 15000000 o^y-u+u=h/A:2+3+2/B:06-xx_xx/C:07_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_3|8_10/G:4_3%0_xx_1/H:xx_xx/I:5-17@1+2&1-14|1+11/J:9_36/K:2+14-11/L:2_1/M:0_0/N:
15000000 15450000 y^u-u+h=a/A:3+4+1/B:06-xx_xx/C:07_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_3|8_10/G:4_3%0_xx_1/H:xx_xx/I:5-17@1+2&1-14|1+11/J:9_36/K:2+14-11/L:2_1/M:0_0/N:
15450000 16250000 u^u-h+a=n/A:-2+1+4/B:07-xx_xx/C:03_xx+xx/D:10+7_3/E:4_1!0_xx-1/F:4_3#0_xx@3_3|12_6/G:2_1%0_xx_1/H:xx_xx/I:5-17@1+2&1-14|1+11/J:9_36/K:2+14-11/L:1_7/M:0_2/N:
16250000 16950000 u^h-a+n=a/A:-2+1+4/B:07-xx_xx/C:03_xx+xx/D:10+7_3/E:4_1!0_xx-1/F:4_3#0_xx@3_3|12_6/G:2_1%0_xx_1/H:xx_xx/I:5-17@1+2&1-14|1+11/J:9_36/K:2+14-11/L:1_7/M:0_2/N:
16950000 17500000 h^a-n+a=sh/A:-1+2+3/B:07-xx_xx/C:03_xx+xx/D:10+7_3/E:4_1!0_xx-1/F:4_3#0_xx@3_3|12_6/G:2_1%0_xx_1/H:xx_xx/I:5-17@1+2&1-14|1+11/J:9_36/K:2+14-11/L:1_7/M:0_2/N:
17500000 18000000 a^n-a+sh=i/A:-1+2+3/B:07-xx_xx/C:03_xx+xx/D:10+7_3/E:4_1!0_xx-1/F:4_3#0_xx@3_3|12_6/G:2_1%0_xx_1/H:xx_xx/I:5-17@1+2&1-14|1+11/J:9_36/K:2+14-11/L:1_7/M:0_2/N:
18000000 19000000 n^a-sh+i=n/A:0+3+2/B:07-xx_xx/C:03_xx+xx/D:10+7_3/E:4_1!0_xx-1/F:4_3#0_xx@3_3|12_6/G:2_1%0_xx_1/H:xx_xx/I:5-17@1+2&1-14|1+11/J:9_36/K:2+14-11/L:1_7/M:0_2/N:
19000000 19450000 a^sh-i+n=a/A:0+3+2/B:07-xx_xx/C:03_xx+xx/D:10+7_3/E:4_1!0_xx-1/F:4_3#0_xx@3_3|12_6/G:2_1%0_xx_1/H:xx_xx/I:5-17@1+2&1-14|1+11/J:9_36/K:2+14-11/L:1_7/M:0_2/N:
19450000 20050000 sh^i-n+a=N/A:1+4+1/B:03-xx_xx/C:10_7+3/D:22+xx_xx/E:4_1!0_xx-1/F:4_3#0_xx@3_3|12_6/G:2_1%0_xx_1/H:xx_xx/I:5-17@1+2&1-14|1+11/J:9_36/K:2+14-11/L:1_7/M:0_2/N:
20050000 20650000 i^n-a+N=d/A:1+4+1/B:03-xx_xx/C:10_7+3/D:22+xx_xx/E:4_1!0_xx-1/F:4_3#0_xx@3_3|12_6/G:2_1%0_xx_1/H:xx_xx/I:5-17@1+2&1-14|1+11/J:9_36/K:2+14-11/L:1_7/M:0_2/N:
20650000 21550000 n^a-N+d=a/A:0+1+2/B:10-7_3/C:22_xx+xx/D:10+7_2/E:4_3!0_xx-1/F:2_1#0_xx@3_3|16_2/G:8_5%0_xx_0/H:xx_xx/I:5-17@1+2&1-14|1+11/J:9_36/K:2+14-11/L:1_7/M:0_2/N:
21550000 22100000 a^N-d+a=pau/A:1+2+1/B:22-xx_xx/C:10_7+2/D:02+xx_xx/E:4_3!0_xx-1/F:2_1#0_xx@3_3|16_2/G:8_5%0_xx_0/H:xx_xx/I:5-17@1+2&1-14|1+11/J:9_36/K:2+14-11/L:1_7/M:0_2/N:
22100000 23500000 N^d-a+pau=y/A:1+2+1/B:22-xx_xx/C:10_7+2/D:02+xx_xx/E:4_3!0_xx-1/F:2_1#0_xx@3_3|16_2/G:8_5%0_xx_0/H:xx_xx/I:5-17@1+2&1-14|1+11/J:9_36/K:2+14-11/L:1_7/M:0_2/N:
23500000 28800000 d^a-pau+y=u/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:02+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:8_5%0_xx_xx/H:5_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:9_36/K:2+14-11/L:1_7/M:0_2/N:
28800000 29500000 a^pau-y+u=u/A:-4+1+8/B:10-7_2/C:02_xx+xx/D:02+xx_xx/E:2_1!0_xx-0/F:8_5#0_xx@1_9|1_36/G:5_1%0_xx_1/H:5_17/I:9-36@2+1&6-9|18+11/J:xx_xx/K:2+14-11/L:7_1/M:2_0/N:
29500000 29950000 pau^y-u+u=n/A:-4+1+8/B:10-7_2/C:02_xx+xx/D:02+xx_xx/E:2_1!0_xx-0/F:8_5#0_xx@1_9|1_36/G:5_1%0_xx_1/H:5_17/I:9-36@2+1&6-9|18+11/J:xx_xx/K:2+14-11/L:7_1/M:2_0/N:
29950000 30500000 y^u-u+n=a/A:-3+2+7/B:10-7_2/C:02_xx+xx/D:02+xx_xx/E:2_1!0_xx-0/F:8_5#0_xx@1_9|1_36/G:5_1%0_xx_1/H:5_17/I:9-36@2+1&6-9|18+11/J:xx_xx/K:2+14-11/L:7_1/M:2_0/N:
30500000 31050000 u^u-n+a=a/A:-2+3+6/B:02-xx_xx/C:02_xx+xx/D:15+xx_xx/E:2_1!0_xx-0/F:8_5#0_xx@1_9|1_36/G:5_1%0_xx_1/H:5_17/I:9-36@2+1&6-9|18+11/J:xx_xx/K:2+14-11/L:7_1/M:2_0/N:
31050000 31800000 u^n-a+a=N/A:-2+3+6/B:02-xx_xx/C:02_xx+xx/D:15+xx_xx/E:2_1!0_xx-0/F:8_5#0_xx@1_9|1_36/G:5_1%0_xx_1/H:5_17/I:9-36@2+1&6-9|18+11/J:xx_xx/K:2+14-11/L:7_1/M:2_0/N:
31800000 32700000 n^a-a+N=o/A:-1+4+5/B:02-xx_xx/C:02_xx+xx/D:15+xx_xx/E:2_1!0_xx-0/F:8_5#0_xx@1_9|1_36/G:5_1%0_xx_1/H:5_17/I:9-36@2+1&6-9|18+11/J:xx_xx/K:2+14-11/L:7_1/M:2_0/N:
32700000 33750000 a^a-N+o=o/A:0+5+4/B:02-xx_xx/C:02_xx+xx/D:15+xx_xx/E:2_1!0_xx-0/F:8_5#0_xx@1_9|1_36/G:5_1%0_xx_1/H:5_17/I:9-36@2+1&6-9|18+11/J:xx_xx/K:2+14-11/L:7_1/M:2_0/N:
33750000 34400000 a^N-o+o=n/A:1+6+3/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:2_1!0_xx-0/F:8_5#0_xx@1_9|1_36/G:5_1%0_xx_1/H:5_17/I:9-36@2+1&6-9|18+11/J:xx_xx/K:2+14-11/L:7_1/M:2_0/N:
34400000 35250000 N^o-o+n=o/A:2+7+2/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:2_1!0_xx-0/F:8_5#0_xx@1_9|1_36/G:5_1%0_xx_1/H:5_17/I:9-36@2+1&6-9|18+11/J:xx_xx/K:2+14-11/L:7_1/M:2_0/N:
35250000 35800000 o^o-n+o=d/A:3+8+1/B:15-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_1!0_xx-0/F:8_5#0_xx@1_9|1_36/G:5_1%0_xx_1/H:5_17/I:9-36@2+1&6-9|18+11/J:xx_xx/K:2+14-11/L:7_1/M:2_0/N:
35800000 36450000 o^n-o+d=a/A:3+8+1/B:15-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_1!0_xx-0/F:8_5#0_xx@1_9|1_36/G:5_1%0_xx_1/H:5_17/I:9-36@2+1&6-9|18+11/J:xx_xx/K:2+14-11/L:7_1/M:2_0/N:
36450000 37000000 n^o-d+a=i/A:0+1+5/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:8_5!0_xx-1/F:5_1#0_xx@2_8|9_28/G:4_4%0_xx_1/H:5_17/I:9-36@2+1&6-9|18+11/J:xx_xx/K:2+14-11/L:1_2/M:0_0/N:
37000000 37750000 o^d-a+i=j/A:0+1+5/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:8_5!0_xx-1/F:5_1#0_xx@2_8|9_28/G:4_4%0_xx_1/H:5_17/I:9-36@2+1&6-9|18+11/J:xx_xx/K:2+14-11/L:1_2/M:0_0/N:
37750000 38550000 d^a-i+j=i/A:1+2+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:8_5!0_xx-1/F:5_1#0_xx@2_8|9_28/G:4_4%0_xx_1/H:5_17/I:9-36@2+1&6-9|18+11/J:xx_xx/K:2+14-11/L:1_2/M:0_0/N:
38550000 39400000 a^i-j+i=N/A:2+3+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:8_5!0_xx-1/F:5_1#0_xx@2_8|9_28/G:4_4%0_xx_1/H:5_17/I:9-36@2+1&6-9|18+11/J:xx_xx/K:2+14-11/L:1_2/M:0_0/N:
39400000 40100000 i^j-i+N=t/A:2+3+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:8_5!0_xx-1/F:5_1#0_xx@2_8|9_28/G:4_4%0_xx_1/H:5_17/I:9-36@2+1&6-9|18+11/J:xx_xx/K:2+14-11/L:1_2/M:0_0/N:
40100000 40900000 j^i-N+t=o/A:3+4+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:8_5!0_xx-1/F:5_1#0_xx@2_8|9_28/G:4_4%0_xx_1/H:5_17/I:9-36@2+1&6-9|18+11/J:xx_xx/K:2+14-11/L:1_2/M:0_0/N:
40900000 41600000 i^N-t+o=g/A:4+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:8_5!0_xx-1/F:5_1#0_xx@2_8|9_28/G:4_4%0_xx_1/H:5_17/I:9-36@2+1&6-9|18+11/J:xx_xx/K:2+14-11/L:1_2/M:0_0/N:
41600000 42250000 N^t-o+g=a/A:4+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:8_5!0_xx-1/F:5_1#0_xx@2_8|9_28/G:4_4%0_xx_1/H:5_17/I:9-36@2+1&6-9|18+11/J:xx_xx/K:2+14-11/L:1_2/M:0_0/N:
42250000 42950000 t^o-g+a=k/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_7|14_23/G:6_3%0_xx_1/H:5_17/I:9-36@2+1&6-9|18+11/J:xx_xx/K:2+14-11/L:2_1/M:0_0/N:
42950000 43550000 o^g-a+k=U/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_7|14_23/G:6_3%0_xx_1/H:5_17/I:9-36@2+1&6-9|18+11/J:xx_xx/K:2+14-11/L:2_1/M:0_0/N:
43550000 44200000 g^a-k+U=sh/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_7|14_23/G:6_3%0_xx_1/H:5_17/I:9-36@2+1&6-9|18+11/J:xx_xx/K:2+14-11/L:2_1/M:0_0/N:
44200000 44500000 a^k-U+sh=a/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_7|14_23/G:6_3%0_xx_1/H:5_17/I:9-36@2+1&6-9|18+11/J:xx_xx/K:2+14-11/L:2_1/M:0_0/N:
44500000 45500000 k^U-sh+a=n/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_7|14_23/G:6_3%0_xx_1/H:5_17/I:9-36@2+1&6-9|18+11/J:xx_xx/K:2+14-11/L:2_1/M:0_0/N:
45500000 46200000 U^sh-a+n=o/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_7|14_23/G:6_3%0_xx_1/H:5_17/I:9-36@2+1&6-9|18+11/J:xx_xx/K:2+14-11/L:2_1/M:0_0/N:
46200000 46750000 sh^a-n+o=z/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_7|14_23/G:6_3%0_xx_1/H:5_17/I:9-36@2+1&6-9|18+11/J:xx_xx/K:2+14-11/L:2_1/M:0_0/N:
46750000 47400000 a^n-o+z=u/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@3_7|14_23/G:6_3%0_xx_1/H:5_17/I:9-36@2+1&6-9|18+11/J:xx_xx/K:2+14-11/L:2_1/M:0_0/N:
47400000 48400000 n^o-z+u=u/A:-2+1+6/B:23-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@3_7|18_19/G:4_4%0_xx_1/H:5_17/I:9-36@2+1&6-9|18+11/J:xx_xx/K:2+14-11/L:1_2/M:0_0/N:
48400000 49100000 o^z-u+u=b/A:-2+1+6/B:23-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@3_7|18_19/G:4_4%0_xx_1/H:5_17/I:9-36@2+1&6-9|18+11/J:xx_xx/K:2+14-11/L:1_2/M:0_0/N:
49100000 49650000 z^u-u+b=a/A:-1+2+5/B:23-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@3_7|18_19/G:4_4%0_xx_1/H:5_17/I:9-36@2+1&6-9|18+11/J:xx_xx/K:2+14-11/L:1_2/M:0_0/N:
49650000 50350000 u^u-b+a=a/A:0+3+4/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@3_7|18_19/G:4_4%0_xx_1/H:5_17/I:9-36@2+1&6-9|18+11/J:xx_xx/K:2+14-11/L:1_2/M:0_0/N:
50350000 51100000 u^b-a+a=N/A:0+3+4/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@3_7|18_19/G:4_4%0_xx_1/H:5_17/I:9-36@2+1&6-9|18+11/J:xx_xx/K:2+14-11/L:1_2/M:0_0/N:
51100000 52000000 b^a-a+N=g/A:1+4+3/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@3_7|18_19/G:4_4%0_xx_1/H:5_17/I:9-36@2+1&6-9|18+11/J:xx_xx/K:2+14-11/L:1_2/M:0_0/N:
52000000 52900000 a^a-N+g=a/A:2+5+2/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@3_7|18_19/G:4_4%0_xx_1/H:5_17/I:9-36@2+1&6-9|18+11/J:xx_xx/K:2+14-11/L:1_2/M:0_0/N:
52900000 53300000 a^N-g+a=i/A:3+6+1/B:02-xx_xx/C:13_xx+xx/D:06+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@3_7|18_19/G:4_4%0_xx_1/H:5_17/I:9-36@2+1&6-9|18+11/J:xx_xx/K:2+14-11/L:1_2/M:0_0/N:
53300000 53950000 N^g-a+i=cl/A:3+6+1/B:02-xx_xx/C:13_xx+xx/D:06+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@3_7|18_19/G:4_4%0_xx_1/H:5_17/I:9-36@2+1&6-9|18+11/J:xx_xx/K:2+14-11/L:1_2/M:0_0/N:
53950000 54750000 g^a-i+cl=t/A:-3+1+4/B:13-xx_xx/C:06_xx+xx/D:06+xx_xx/E:6_3!0_xx-1/F:4_4#0_xx@3_7|24_13/G:2_1%0_xx_1/H:5_17/I:9-36@2+1&6-9|18+11/J:xx_xx/K:2+14-11/L:2_1/M:0_0/N:
54750000 55750000 a^i-cl+t=a/A:-2+2+3/B:13-xx_xx/C:06_xx+xx/D:06+xx_xx/E:6_3!0_xx-1/F:4_4#0_xx@3_7|24_13/G:2_1%0_xx_1/H:5_17/I:9-36@2+1&6-9|18+11/J:xx_xx/K:2+14-11/L:2_1/M:0_0/N:
55750000 56400000 i^cl-t+a=i/A:-1+3+2/B:13-xx_xx/C:06_xx+xx/D:06+xx_xx/E:6_3!0_xx-1/F:4_4#0_xx@3_7|24_13/G:2_1%0_xx_1/H:5_17/I:9-36@2+1&6-9|18+11/J:xx_xx/K:2+14-11/L:2_1/M:0_0/N:
56400000 57100000 cl^t-a+i=d/A:-1+3+2/B:13-xx_xx/C:06_xx+xx/D:06+xx_xx/E:6_3!0_xx-1/F:4_4#0_xx@3_7|24_13/G:2_1%0_xx_1/H:5_17/I:9-36@2+1&6-9|18+11/J:xx_xx/K:2+14-11/L:2_1/M:0_0/N:
57100000 58100000 t^a-i+d=o/A:0+4+1/B:13-xx_xx/C:06_xx+xx/D:06+xx_xx/E:6_3!0_xx-1/F:4_4#0_xx@3_7|24_13/G:2_1%0_xx_1/H:5_17/I:9-36@2+1&6-9|18+11/J:xx_xx/K:2+14-11/L:2_1/M:0_0/N:
58100000 58650000 a^i-d+o=o/A:0+1+2/B:06-xx_xx/C:06_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:2_1#0_xx@3_7|28_9/G:3_2%0_xx_1/H:5_17/I:9-36@2+1&6-9|18+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
58650000 59300000 i^d-o+o=sh/A:0+1+2/B:06-xx_xx/C:06_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:2_1#0_xx@3_7|28_9/G:3_2%0_xx_1/H:5_17/I:9-36@2+1&6-9|18+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
59300000 60100000 d^o-o+sh=I/A:1+2+1/B:06-xx_xx/C:06_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:2_1#0_xx@3_7|28_9/G:3_2%0_xx_1/H:5_17/I:9-36@2+1&6-9|18+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
60100000 61000000 o^o-sh+I=t/A:-1+1+3/B:06-xx_xx/C:20_4+1/D:10+7_2/E:2_1!0_xx-1/F:3_2#0_xx@3_7|30_7/G:2_2%0_xx_1/H:5_17/I:9-36@2+1&6-9|18+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
61000000 61300000 o^sh-I+t=a/A:-1+1+3/B:06-xx_xx/C:20_4+1/D:10+7_2/E:2_1!0_xx-1/F:3_2#0_xx@3_7|30_7/G:2_2%0_xx_1/H:5_17/I:9-36@2+1&6-9|18+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
61300000 61700000 sh^I-t+a=t/A:0+2+2/B:20-4_1/C:10_7+2/D:13+xx_xx/E:2_1!0_xx-1/F:3_2#0_xx@3_7|30_7/G:2_2%0_xx_1/H:5_17/I:9-36@2+1&6-9|18+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
61700000 62300000 I^t-a+t=o/A:0+2+2/B:20-4_1/C:10_7+2/D:13+xx_xx/E:2_1!0_xx-1/F:3_2#0_xx@3_7|30_7/G:2_2%0_xx_1/H:5_17/I:9-36@2+1&6-9|18+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
62300000 63000000 t^a-t+o=i/A:1+3+1/B:10-7_2/C:13_xx+xx/D:20+1_2/E:2_1!0_xx-1/F:3_2#0_xx@3_7|30_7/G:2_2%0_xx_1/H:5_17/I:9-36@2+1&6-9|18+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
63000000 63650000 a^t-o+i=u/A:1+3+1/B:10-7_2/C:13_xx+xx/D:20+1_2/E:2_1!0_xx-1/F:3_2#0_xx@3_7|30_7/G:2_2%0_xx_1/H:5_17/I:9-36@2+1&6-9|18+11/J:xx_xx/K:2+14-11/L:1_1/M:0_0/N:
63650000 64450000 t^o-i+u=N/A:-1+1+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@3_7|33_4/G:2_1%0_xx_1/H:5_17/I:9-36@2+1&6-9|18+11/J:xx_xx/K:2+14-11/L:1_0/M:0_0/N:
64450000 65100000 o^i-u+N=d/A:0+2+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@3_7|33_4/G:2_1%0_xx_1/H:5_17/I:9-36@2+1&6-9|18+11/J:xx_xx/K:2+14-11/L:1_0/M:0_0/N:
65100000 66000000 i^u-N+d=a/A:0+1+2/B:20-1_2/C:22_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:2_1#0_xx@3_7|35_2/G:xx_xx%xx_xx_xx/H:5_17/I:9-36@2+1&6-9|18+11/J:xx_xx/K:2+14-11/L:1_0/M:0_0/N:
66000000 66550000 u^N-d+a=sil/A:1+2+1/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:2_1#0_xx@3_7|35_2/G:xx_xx%xx_xx_xx/H:5_17/I:9-36@2+1&6-9|18+11/J:xx_xx/K:2+14-11/L:1_0/M:0_0/N:
66550000 67950000 N^d-a+sil=xx/A:1+2+1/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:2_1#0_xx@3_7|35_2/G:xx_xx%xx_xx_xx/H:5_17/I:9-36@2+1&6-9|18+11/J:xx_xx/K:2+14-11/L:1_0/M:0_0/N:
67950000 73250000 d^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:9_36/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+14-11/L:1_0/M:0_0/N:
