0 3950000 xx^xx-sil+a=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_2/K:5+21-11/L:0_18/M:0_1/N:
3950000 4850000 xx^sil-a+a=pau/A:0+1+2/B:xx-xx_xx/C:09_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_1|1_2/G:5_5%0_xx_0/H:xx_xx/I:1-2@1+5&1-21|1+11/J:1_5/K:5+21-11/L:0_18/M:0_1/N:
4850000 6250000 sil^a-a+pau=r/A:1+2+1/B:xx-xx_xx/C:09_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_1|1_2/G:5_5%0_xx_0/H:xx_xx/I:1-2@1+5&1-21|1+11/J:1_5/K:5+21-11/L:0_18/M:0_1/N:
6250000 10450000 a^a-pau+r=o/A:xx+xx+xx/B:09-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:1_2/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_5/K:5+21-11/L:0_18/M:0_1/N:
10450000 11000000 a^pau-r+o=o/A:-4+1+5/B:09-xx_xx/C:02_xx+xx/D:14+xx_xx/E:2_1!0_xx-0/F:5_5#0_xx@1_1|1_5/G:4_4%0_xx_0/H:1_2/I:1-5@2+4&2-20|3+11/J:5_15/K:5+21-11/L:18_17/M:1_1/N:
11000000 11650000 pau^r-o+o=j/A:-4+1+5/B:09-xx_xx/C:02_xx+xx/D:14+xx_xx/E:2_1!0_xx-0/F:5_5#0_xx@1_1|1_5/G:4_4%0_xx_0/H:1_2/I:1-5@2+4&2-20|3+11/J:5_15/K:5+21-11/L:18_17/M:1_1/N:
11650000 12500000 r^o-o+j=i/A:-3+2+4/B:09-xx_xx/C:02_xx+xx/D:14+xx_xx/E:2_1!0_xx-0/F:5_5#0_xx@1_1|1_5/G:4_4%0_xx_0/H:1_2/I:1-5@2+4&2-20|3+11/J:5_15/K:5+21-11/L:18_17/M:1_1/N:
12500000 13150000 o^o-j+i=N/A:-2+3+3/B:09-xx_xx/C:02_xx+xx/D:14+xx_xx/E:2_1!0_xx-0/F:5_5#0_xx@1_1|1_5/G:4_4%0_xx_0/H:1_2/I:1-5@2+4&2-20|3+11/J:5_15/K:5+21-11/L:18_17/M:1_1/N:
13150000 13850000 o^j-i+N=y/A:-2+3+3/B:09-xx_xx/C:02_xx+xx/D:14+xx_xx/E:2_1!0_xx-0/F:5_5#0_xx@1_1|1_5/G:4_4%0_xx_0/H:1_2/I:1-5@2+4&2-20|3+11/J:5_15/K:5+21-11/L:18_17/M:1_1/N:
13850000 14800000 j^i-N+y=o/A:-1+4+2/B:09-xx_xx/C:02_xx+xx/D:14+xx_xx/E:2_1!0_xx-0/F:5_5#0_xx@1_1|1_5/G:4_4%0_xx_0/H:1_2/I:1-5@2+4&2-20|3+11/J:5_15/K:5+21-11/L:18_17/M:1_1/N:
14800000 15450000 i^N-y+o=pau/A:0+5+1/B:02-xx_xx/C:14_xx+xx/D:04+xx_xx/E:2_1!0_xx-0/F:5_5#0_xx@1_1|1_5/G:4_4%0_xx_0/H:1_2/I:1-5@2+4&2-20|3+11/J:5_15/K:5+21-11/L:18_17/M:1_1/N:
15450000 17050000 N^y-o+pau=o/A:0+5+1/B:02-xx_xx/C:14_xx+xx/D:04+xx_xx/E:2_1!0_xx-0/F:5_5#0_xx@1_1|1_5/G:4_4%0_xx_0/H:1_2/I:1-5@2+4&2-20|3+11/J:5_15/K:5+21-11/L:18_17/M:1_1/N:
17050000 21250000 y^o-pau+o=m/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:5_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:1_5/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_15/K:5+21-11/L:18_17/M:1_1/N:
21250000 21950000 o^pau-o+m=a/A:-3+1+4/B:14-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_5!0_xx-0/F:4_4#0_xx@1_5|1_15/G:2_2%0_xx_1/H:1_5/I:5-15@3+3&3-19|8+11/J:4_16/K:5+21-11/L:17_3/M:1_0/N:
21950000 22650000 pau^o-m+a=e/A:-2+2+3/B:14-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_5!0_xx-0/F:4_4#0_xx@1_5|1_15/G:2_2%0_xx_1/H:1_5/I:5-15@3+3&3-19|8+11/J:4_16/K:5+21-11/L:17_3/M:1_0/N:
22650000 23400000 o^m-a+e=g/A:-2+2+3/B:14-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_5!0_xx-0/F:4_4#0_xx@1_5|1_15/G:2_2%0_xx_1/H:1_5/I:5-15@3+3&3-19|8+11/J:4_16/K:5+21-11/L:17_3/M:1_0/N:
23400000 24200000 m^a-e+g=a/A:-1+3+2/B:14-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_5!0_xx-0/F:4_4#0_xx@1_5|1_15/G:2_2%0_xx_1/H:1_5/I:5-15@3+3&3-19|8+11/J:4_16/K:5+21-11/L:17_3/M:1_0/N:
24200000 24600000 a^e-g+a=s/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:07+xx_xx/E:5_5!0_xx-0/F:4_4#0_xx@1_5|1_15/G:2_2%0_xx_1/H:1_5/I:5-15@3+3&3-19|8+11/J:4_16/K:5+21-11/L:17_3/M:1_0/N:
24600000 25150000 e^g-a+s=o/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:07+xx_xx/E:5_5!0_xx-0/F:4_4#0_xx@1_5|1_15/G:2_2%0_xx_1/H:1_5/I:5-15@3+3&3-19|8+11/J:4_16/K:5+21-11/L:17_3/M:1_0/N:
25150000 26000000 g^a-s+o=n/A:-1+1+2/B:13-xx_xx/C:07_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_4|5_11/G:4_3%0_xx_1/H:1_5/I:5-15@3+3&3-19|8+11/J:4_16/K:5+21-11/L:3_1/M:0_0/N:
26000000 26650000 a^s-o+n=o/A:-1+1+2/B:13-xx_xx/C:07_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_4|5_11/G:4_3%0_xx_1/H:1_5/I:5-15@3+3&3-19|8+11/J:4_16/K:5+21-11/L:3_1/M:0_0/N:
26650000 27200000 s^o-n+o=h/A:0+2+1/B:13-xx_xx/C:07_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_4|5_11/G:4_3%0_xx_1/H:1_5/I:5-15@3+3&3-19|8+11/J:4_16/K:5+21-11/L:3_1/M:0_0/N:
27200000 27750000 o^n-o+h=a/A:0+2+1/B:13-xx_xx/C:07_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_4|5_11/G:4_3%0_xx_1/H:1_5/I:5-15@3+3&3-19|8+11/J:4_16/K:5+21-11/L:3_1/M:0_0/N:
27750000 28550000 n^o-h+a=n/A:-2+1+4/B:07-xx_xx/C:03_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_3|7_9/G:2_2%0_xx_1/H:1_5/I:5-15@3+3&3-19|8+11/J:4_16/K:5+21-11/L:1_1/M:0_0/N:
28550000 29250000 o^h-a+n=a/A:-2+1+4/B:07-xx_xx/C:03_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_3|7_9/G:2_2%0_xx_1/H:1_5/I:5-15@3+3&3-19|8+11/J:4_16/K:5+21-11/L:1_1/M:0_0/N:
29250000 29800000 h^a-n+a=sh/A:-1+2+3/B:07-xx_xx/C:03_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_3|7_9/G:2_2%0_xx_1/H:1_5/I:5-15@3+3&3-19|8+11/J:4_16/K:5+21-11/L:1_1/M:0_0/N:
29800000 30350000 a^n-a+sh=i/A:-1+2+3/B:07-xx_xx/C:03_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_3|7_9/G:2_2%0_xx_1/H:1_5/I:5-15@3+3&3-19|8+11/J:4_16/K:5+21-11/L:1_1/M:0_0/N:
30350000 31350000 n^a-sh+i=o/A:0+3+2/B:07-xx_xx/C:03_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_3|7_9/G:2_2%0_xx_1/H:1_5/I:5-15@3+3&3-19|8+11/J:4_16/K:5+21-11/L:1_1/M:0_0/N:
31350000 31950000 a^sh-i+o=sh/A:0+3+2/B:07-xx_xx/C:03_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@3_3|7_9/G:2_2%0_xx_1/H:1_5/I:5-15@3+3&3-19|8+11/J:4_16/K:5+21-11/L:1_1/M:0_0/N:
31950000 32750000 sh^i-o+sh=I/A:1+4+1/B:03-xx_xx/C:13_xx+xx/D:20+4_1/E:2_2!0_xx-1/F:4_3#0_xx@3_3|7_9/G:2_2%0_xx_1/H:1_5/I:5-15@3+3&3-19|8+11/J:4_16/K:5+21-11/L:1_1/M:0_0/N:
32750000 33650000 i^o-sh+I=t/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@3_3|11_5/G:3_3%0_xx_1/H:1_5/I:5-15@3+3&3-19|8+11/J:4_16/K:5+21-11/L:1_13/M:0_1/N:
33650000 33950000 o^sh-I+t=e/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@3_3|11_5/G:3_3%0_xx_1/H:1_5/I:5-15@3+3&3-19|8+11/J:4_16/K:5+21-11/L:1_13/M:0_1/N:
33950000 34350000 sh^I-t+e=k/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+3_1/E:4_3!0_xx-1/F:2_2#0_xx@3_3|11_5/G:3_3%0_xx_1/H:1_5/I:5-15@3+3&3-19|8+11/J:4_16/K:5+21-11/L:1_13/M:0_1/N:
34350000 35050000 I^t-e+k=u/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+3_1/E:4_3!0_xx-1/F:2_2#0_xx@3_3|11_5/G:3_3%0_xx_1/H:1_5/I:5-15@3+3&3-19|8+11/J:4_16/K:5+21-11/L:1_13/M:0_1/N:
35050000 35900000 t^e-k+u=r/A:-2+1+3/B:12-xx_xx/C:17_3+1/D:12+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_3|13_3/G:2_1%0_xx_0/H:1_5/I:5-15@3+3&3-19|8+11/J:4_16/K:5+21-11/L:1_13/M:0_1/N:
35900000 36400000 e^k-u+r=e/A:-2+1+3/B:12-xx_xx/C:17_3+1/D:12+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_3|13_3/G:2_1%0_xx_0/H:1_5/I:5-15@3+3&3-19|8+11/J:4_16/K:5+21-11/L:1_13/M:0_1/N:
36400000 36700000 k^u-r+e=t/A:-1+2+2/B:12-xx_xx/C:17_3+1/D:12+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_3|13_3/G:2_1%0_xx_0/H:1_5/I:5-15@3+3&3-19|8+11/J:4_16/K:5+21-11/L:1_13/M:0_1/N:
36700000 37350000 u^r-e+t=e/A:-1+2+2/B:12-xx_xx/C:17_3+1/D:12+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_3|13_3/G:2_1%0_xx_0/H:1_5/I:5-15@3+3&3-19|8+11/J:4_16/K:5+21-11/L:1_13/M:0_1/N:
37350000 38050000 r^e-t+e=pau/A:0+3+1/B:17-3_1/C:12_xx+xx/D:06+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_3|13_3/G:2_1%0_xx_0/H:1_5/I:5-15@3+3&3-19|8+11/J:4_16/K:5+21-11/L:1_13/M:0_1/N:
38050000 39800000 e^t-e+pau=m/A:0+3+1/B:17-3_1/C:12_xx+xx/D:06+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_3|13_3/G:2_1%0_xx_0/H:1_5/I:5-15@3+3&3-19|8+11/J:4_16/K:5+21-11/L:1_13/M:0_1/N:
39800000 44150000 t^e-pau+m=o/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_1%0_xx_xx/H:5_15/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_16/K:5+21-11/L:1_13/M:0_1/N:
44150000 44600000 e^pau-m+o=sh/A:0+1+2/B:12-xx_xx/C:06_xx+xx/D:04+xx_xx/E:3_3!0_xx-0/F:2_1#0_xx@1_4|1_16/G:4_4%0_xx_1/H:5_15/I:4-16@4+2&8-14|23+11/J:10_40/K:5+21-11/L:13_3/M:1_0/N:
44600000 45150000 pau^m-o+sh=i/A:0+1+2/B:12-xx_xx/C:06_xx+xx/D:04+xx_xx/E:3_3!0_xx-0/F:2_1#0_xx@1_4|1_16/G:4_4%0_xx_1/H:5_15/I:4-16@4+2&8-14|23+11/J:10_40/K:5+21-11/L:13_3/M:1_0/N:
45150000 46150000 m^o-sh+i=o/A:1+2+1/B:12-xx_xx/C:06_xx+xx/D:04+xx_xx/E:3_3!0_xx-0/F:2_1#0_xx@1_4|1_16/G:4_4%0_xx_1/H:5_15/I:4-16@4+2&8-14|23+11/J:10_40/K:5+21-11/L:13_3/M:1_0/N:
46150000 46750000 o^sh-i+o=m/A:1+2+1/B:12-xx_xx/C:06_xx+xx/D:04+xx_xx/E:3_3!0_xx-0/F:2_1#0_xx@1_4|1_16/G:4_4%0_xx_1/H:5_15/I:4-16@4+2&8-14|23+11/J:10_40/K:5+21-11/L:13_3/M:1_0/N:
46750000 47650000 sh^i-o+m=a/A:-3+1+4/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@2_3|3_14/G:2_2%0_xx_1/H:5_15/I:4-16@4+2&8-14|23+11/J:10_40/K:5+21-11/L:3_1/M:0_0/N:
47650000 48350000 i^o-m+a=e/A:-2+2+3/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@2_3|3_14/G:2_2%0_xx_1/H:5_15/I:4-16@4+2&8-14|23+11/J:10_40/K:5+21-11/L:3_1/M:0_0/N:
48350000 49100000 o^m-a+e=n/A:-2+2+3/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@2_3|3_14/G:2_2%0_xx_1/H:5_15/I:4-16@4+2&8-14|23+11/J:10_40/K:5+21-11/L:3_1/M:0_0/N:
49100000 49900000 m^a-e+n=o/A:-1+3+2/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@2_3|3_14/G:2_2%0_xx_1/H:5_15/I:4-16@4+2&8-14|23+11/J:10_40/K:5+21-11/L:3_1/M:0_0/N:
49900000 50450000 a^e-n+o=i/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:20+1_2/E:2_1!0_xx-1/F:4_4#0_xx@2_3|3_14/G:2_2%0_xx_1/H:5_15/I:4-16@4+2&8-14|23+11/J:10_40/K:5+21-11/L:3_1/M:0_0/N:
50450000 51100000 e^n-o+i=u/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:20+1_2/E:2_1!0_xx-1/F:4_4#0_xx@2_3|3_14/G:2_2%0_xx_1/H:5_15/I:4-16@4+2&8-14|23+11/J:10_40/K:5+21-11/L:3_1/M:0_0/N:
51100000 51900000 n^o-i+u=t/A:-1+1+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_2|7_10/G:8_3%0_xx_1/H:5_15/I:4-16@4+2&8-14|23+11/J:10_40/K:5+21-11/L:1_1/M:0_0/N:
51900000 52350000 o^i-u+t=o/A:0+2+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_2|7_10/G:8_3%0_xx_1/H:5_15/I:4-16@4+2&8-14|23+11/J:10_40/K:5+21-11/L:1_1/M:0_0/N:
52350000 53100000 i^u-t+o=o/A:-2+1+8/B:20-1_2/C:22_xx+xx/D:10+7_1/E:2_2!0_xx-1/F:8_3#0_xx@3_2|9_8/G:4_4%0_xx_0/H:5_15/I:4-16@4+2&8-14|23+11/J:10_40/K:5+21-11/L:1_9/M:0_1/N:
53100000 53750000 u^t-o+o=r/A:-2+1+8/B:20-1_2/C:22_xx+xx/D:10+7_1/E:2_2!0_xx-1/F:8_3#0_xx@3_2|9_8/G:4_4%0_xx_0/H:5_15/I:4-16@4+2&8-14|23+11/J:10_40/K:5+21-11/L:1_9/M:0_1/N:
53750000 54600000 t^o-o+r=i/A:-1+2+7/B:20-1_2/C:22_xx+xx/D:10+7_1/E:2_2!0_xx-1/F:8_3#0_xx@3_2|9_8/G:4_4%0_xx_0/H:5_15/I:4-16@4+2&8-14|23+11/J:10_40/K:5+21-11/L:1_9/M:0_1/N:
54600000 55000000 o^o-r+i=d/A:0+3+6/B:20-1_2/C:22_xx+xx/D:10+7_1/E:2_2!0_xx-1/F:8_3#0_xx@3_2|9_8/G:4_4%0_xx_0/H:5_15/I:4-16@4+2&8-14|23+11/J:10_40/K:5+21-11/L:1_9/M:0_1/N:
55000000 55700000 o^r-i+d=e/A:0+3+6/B:20-1_2/C:22_xx+xx/D:10+7_1/E:2_2!0_xx-1/F:8_3#0_xx@3_2|9_8/G:4_4%0_xx_0/H:5_15/I:4-16@4+2&8-14|23+11/J:10_40/K:5+21-11/L:1_9/M:0_1/N:
55700000 56200000 r^i-d+e=a/A:1+4+5/B:22-xx_xx/C:10_7+1/D:10+1_1/E:2_2!0_xx-1/F:8_3#0_xx@3_2|9_8/G:4_4%0_xx_0/H:5_15/I:4-16@4+2&8-14|23+11/J:10_40/K:5+21-11/L:1_9/M:0_1/N:
56200000 56900000 i^d-e+a=cl/A:1+4+5/B:22-xx_xx/C:10_7+1/D:10+1_1/E:2_2!0_xx-1/F:8_3#0_xx@3_2|9_8/G:4_4%0_xx_0/H:5_15/I:4-16@4+2&8-14|23+11/J:10_40/K:5+21-11/L:1_9/M:0_1/N:
56900000 57800000 d^e-a+cl=t/A:2+5+4/B:10-7_1/C:10_1+1/D:10+7_4/E:2_2!0_xx-1/F:8_3#0_xx@3_2|9_8/G:4_4%0_xx_0/H:5_15/I:4-16@4+2&8-14|23+11/J:10_40/K:5+21-11/L:1_9/M:0_1/N:
57800000 58800000 e^a-cl+t=a/A:3+6+3/B:10-7_1/C:10_1+1/D:10+7_4/E:2_2!0_xx-1/F:8_3#0_xx@3_2|9_8/G:4_4%0_xx_0/H:5_15/I:4-16@4+2&8-14|23+11/J:10_40/K:5+21-11/L:1_9/M:0_1/N:
58800000 59250000 a^cl-t+a=r/A:4+7+2/B:10-1_1/C:10_7+4/D:04+xx_xx/E:2_2!0_xx-1/F:8_3#0_xx@3_2|9_8/G:4_4%0_xx_0/H:5_15/I:4-16@4+2&8-14|23+11/J:10_40/K:5+21-11/L:1_9/M:0_1/N:
59250000 59950000 cl^t-a+r=a/A:4+7+2/B:10-1_1/C:10_7+4/D:04+xx_xx/E:2_2!0_xx-1/F:8_3#0_xx@3_2|9_8/G:4_4%0_xx_0/H:5_15/I:4-16@4+2&8-14|23+11/J:10_40/K:5+21-11/L:1_9/M:0_1/N:
59950000 60250000 t^a-r+a=pau/A:5+8+1/B:10-1_1/C:10_7+4/D:04+xx_xx/E:2_2!0_xx-1/F:8_3#0_xx@3_2|9_8/G:4_4%0_xx_0/H:5_15/I:4-16@4+2&8-14|23+11/J:10_40/K:5+21-11/L:1_9/M:0_1/N:
60250000 61650000 a^r-a+pau=w/A:5+8+1/B:10-1_1/C:10_7+4/D:04+xx_xx/E:2_2!0_xx-1/F:8_3#0_xx@3_2|9_8/G:4_4%0_xx_0/H:5_15/I:4-16@4+2&8-14|23+11/J:10_40/K:5+21-11/L:1_9/M:0_1/N:
61650000 66950000 r^a-pau+w=a/A:xx+xx+xx/B:10-7_4/C:xx_xx+xx/D:04+xx_xx/E:8_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:4_16/I:xx-xx@xx+xx&xx-xx|xx+xx/J:10_40/K:5+21-11/L:1_9/M:0_1/N:
66950000 67650000 a^pau-w+a=t/A:-3+1+4/B:10-7_4/C:04_xx+xx/D:24+xx_xx/E:8_3!0_xx-0/F:4_4#0_xx@1_10|1_40/G:2_2%0_xx_1/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:9_8/M:1_0/N:
67650000 68250000 pau^w-a+t=a/A:-3+1+4/B:10-7_4/C:04_xx+xx/D:24+xx_xx/E:8_3!0_xx-0/F:4_4#0_xx@1_10|1_40/G:2_2%0_xx_1/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:9_8/M:1_0/N:
68250000 68950000 w^a-t+a=sh/A:-2+2+3/B:10-7_4/C:04_xx+xx/D:24+xx_xx/E:8_3!0_xx-0/F:4_4#0_xx@1_10|1_40/G:2_2%0_xx_1/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:9_8/M:1_0/N:
68950000 69550000 a^t-a+sh=i/A:-2+2+3/B:10-7_4/C:04_xx+xx/D:24+xx_xx/E:8_3!0_xx-0/F:4_4#0_xx@1_10|1_40/G:2_2%0_xx_1/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:9_8/M:1_0/N:
69550000 70550000 t^a-sh+i=w/A:-1+3+2/B:10-7_4/C:04_xx+xx/D:24+xx_xx/E:8_3!0_xx-0/F:4_4#0_xx@1_10|1_40/G:2_2%0_xx_1/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:9_8/M:1_0/N:
70550000 71000000 a^sh-i+w=a/A:-1+3+2/B:10-7_4/C:04_xx+xx/D:24+xx_xx/E:8_3!0_xx-0/F:4_4#0_xx@1_10|1_40/G:2_2%0_xx_1/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:9_8/M:1_0/N:
71000000 71850000 sh^i-w+a=k/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:07+xx_xx/E:8_3!0_xx-0/F:4_4#0_xx@1_10|1_40/G:2_2%0_xx_1/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:9_8/M:1_0/N:
71850000 72400000 i^w-a+k=o/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:07+xx_xx/E:8_3!0_xx-0/F:4_4#0_xx@1_10|1_40/G:2_2%0_xx_1/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:9_8/M:1_0/N:
72400000 73200000 w^a-k+o=n/A:-1+1+2/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_9|5_36/G:5_1%0_xx_1/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:8_1/M:0_0/N:
73200000 73850000 a^k-o+n=o/A:-1+1+2/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_9|5_36/G:5_1%0_xx_1/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:8_1/M:0_0/N:
73850000 74400000 k^o-n+o=sh/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_9|5_36/G:5_1%0_xx_1/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:8_1/M:0_0/N:
74400000 74950000 o^n-o+sh=o/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_9|5_36/G:5_1%0_xx_1/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:8_1/M:0_0/N:
74950000 75950000 n^o-sh+o=o/A:0+1+5/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@3_8|7_34/G:4_3%0_xx_1/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
75950000 76600000 o^sh-o+o=n/A:0+1+5/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@3_8|7_34/G:4_3%0_xx_1/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
76600000 77450000 sh^o-o+n=i/A:1+2+4/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@3_8|7_34/G:4_3%0_xx_1/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
77450000 78050000 o^o-n+i=N/A:2+3+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@3_8|7_34/G:4_3%0_xx_1/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
78050000 78800000 o^n-i+N=n/A:2+3+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@3_8|7_34/G:4_3%0_xx_1/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
78800000 79350000 n^i-N+n=i/A:3+4+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@3_8|7_34/G:4_3%0_xx_1/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
79350000 79950000 i^N-n+i=t/A:4+5+1/B:02-xx_xx/C:13_xx+xx/D:20+4_2/E:2_2!0_xx-1/F:5_1#0_xx@3_8|7_34/G:4_3%0_xx_1/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
79950000 80650000 N^n-i+t=a/A:4+5+1/B:02-xx_xx/C:13_xx+xx/D:20+4_2/E:2_2!0_xx-1/F:5_1#0_xx@3_8|7_34/G:4_3%0_xx_1/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
80650000 81400000 n^i-t+a=i/A:-2+1+4/B:13-xx_xx/C:20_4+2/D:03+xx_xx/E:5_1!0_xx-1/F:4_3#0_xx@3_8|12_29/G:5_5%0_xx_1/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
81400000 82100000 i^t-a+i=s/A:-2+1+4/B:13-xx_xx/C:20_4+2/D:03+xx_xx/E:5_1!0_xx-1/F:4_3#0_xx@3_8|12_29/G:5_5%0_xx_1/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
82100000 82750000 t^a-i+s=u/A:-1+2+3/B:13-xx_xx/C:20_4+2/D:03+xx_xx/E:5_1!0_xx-1/F:4_3#0_xx@3_8|12_29/G:5_5%0_xx_1/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
82750000 83750000 a^i-s+u=r/A:0+3+2/B:13-xx_xx/C:20_4+2/D:03+xx_xx/E:5_1!0_xx-1/F:4_3#0_xx@3_8|12_29/G:5_5%0_xx_1/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
83750000 84250000 i^s-u+r=u/A:0+3+2/B:13-xx_xx/C:20_4+2/D:03+xx_xx/E:5_1!0_xx-1/F:4_3#0_xx@3_8|12_29/G:5_5%0_xx_1/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
84250000 84650000 s^u-r+u=y/A:1+4+1/B:13-xx_xx/C:20_4+2/D:03+xx_xx/E:5_1!0_xx-1/F:4_3#0_xx@3_8|12_29/G:5_5%0_xx_1/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
84650000 85150000 u^r-u+y=o/A:1+4+1/B:13-xx_xx/C:20_4+2/D:03+xx_xx/E:5_1!0_xx-1/F:4_3#0_xx@3_8|12_29/G:5_5%0_xx_1/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
85150000 85850000 r^u-y+o=o/A:-4+1+5/B:20-4_2/C:03_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:5_5#0_xx@3_8|16_25/G:5_2%0_xx_1/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
85850000 86500000 u^y-o+o=ky/A:-4+1+5/B:20-4_2/C:03_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:5_5#0_xx@3_8|16_25/G:5_2%0_xx_1/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
86500000 87300000 y^o-o+ky=u/A:-3+2+4/B:20-4_2/C:03_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:5_5#0_xx@3_8|16_25/G:5_2%0_xx_1/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
87300000 88150000 o^o-ky+u=u/A:-2+3+3/B:20-4_2/C:03_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:5_5#0_xx@3_8|16_25/G:5_2%0_xx_1/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
88150000 89000000 o^ky-u+u=n/A:-2+3+3/B:20-4_2/C:03_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:5_5#0_xx@3_8|16_25/G:5_2%0_xx_1/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
89000000 89550000 ky^u-u+n=o/A:-1+4+2/B:20-4_2/C:03_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:5_5#0_xx@3_8|16_25/G:5_2%0_xx_1/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
89550000 90100000 u^u-n+o=s/A:0+5+1/B:03-xx_xx/C:23_xx+xx/D:05+xx_xx/E:4_3!0_xx-1/F:5_5#0_xx@3_8|16_25/G:5_2%0_xx_1/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
90100000 90650000 u^n-o+s=a/A:0+5+1/B:03-xx_xx/C:23_xx+xx/D:05+xx_xx/E:4_3!0_xx-1/F:5_5#0_xx@3_8|16_25/G:5_2%0_xx_1/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
90650000 91500000 n^o-s+a=N/A:-1+1+5/B:23-xx_xx/C:05_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:5_2#0_xx@3_8|21_20/G:3_2%0_xx_1/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
91500000 92250000 o^s-a+N=p/A:-1+1+5/B:23-xx_xx/C:05_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:5_2#0_xx@3_8|21_20/G:3_2%0_xx_1/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
92250000 93050000 s^a-N+p=u/A:0+2+4/B:23-xx_xx/C:05_xx+xx/D:15+xx_xx/E:5_5!0_xx-1/F:5_2#0_xx@3_8|21_20/G:3_2%0_xx_1/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
93050000 93900000 a^N-p+u=N/A:1+3+3/B:05-xx_xx/C:15_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:5_2#0_xx@3_8|21_20/G:3_2%0_xx_1/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
93900000 94650000 N^p-u+N=n/A:1+3+3/B:05-xx_xx/C:15_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:5_2#0_xx@3_8|21_20/G:3_2%0_xx_1/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
94650000 95200000 p^u-N+n=o/A:2+4+2/B:05-xx_xx/C:15_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:5_2#0_xx@3_8|21_20/G:3_2%0_xx_1/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
95200000 95850000 u^N-n+o=i/A:3+5+1/B:15-xx_xx/C:23_xx+xx/D:05+xx_xx/E:5_5!0_xx-1/F:5_2#0_xx@3_8|21_20/G:3_2%0_xx_1/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
95850000 96500000 N^n-o+i=ch/A:3+5+1/B:15-xx_xx/C:23_xx+xx/D:05+xx_xx/E:5_5!0_xx-1/F:5_2#0_xx@3_8|21_20/G:3_2%0_xx_1/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:1_1/M:0_0/N:
96500000 97300000 n^o-i+ch=i/A:-1+1+3/B:23-xx_xx/C:05_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:3_2#0_xx@3_8|26_15/G:4_4%0_xx_1/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:1_2/M:0_0/N:
97300000 98200000 o^i-ch+i=o/A:0+2+2/B:23-xx_xx/C:05_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:3_2#0_xx@3_8|26_15/G:4_4%0_xx_1/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:1_2/M:0_0/N:
98200000 98650000 i^ch-i+o=o/A:0+2+2/B:23-xx_xx/C:05_xx+xx/D:13+xx_xx/E:5_2!0_xx-1/F:3_2#0_xx@3_8|26_15/G:4_4%0_xx_1/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:1_2/M:0_0/N:
98650000 99650000 ch^i-o+o=m/A:1+3+1/B:05-xx_xx/C:13_xx+xx/D:04+xx_xx/E:5_2!0_xx-1/F:3_2#0_xx@3_8|26_15/G:4_4%0_xx_1/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:1_2/M:0_0/N:
99650000 100500000 i^o-o+m=a/A:-3+1+4/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_8|29_12/G:4_4%0_xx_1/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:2_1/M:0_0/N:
100500000 101200000 o^o-m+a=e/A:-2+2+3/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_8|29_12/G:4_4%0_xx_1/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:2_1/M:0_0/N:
101200000 101950000 o^m-a+e=n/A:-2+2+3/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_8|29_12/G:4_4%0_xx_1/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:2_1/M:0_0/N:
101950000 102750000 m^a-e+n=i/A:-1+3+2/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_8|29_12/G:4_4%0_xx_1/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:2_1/M:0_0/N:
102750000 103350000 a^e-n+i=y/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:4_4#0_xx@3_8|29_12/G:4_4%0_xx_1/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:2_1/M:0_0/N:
103350000 103950000 e^n-i+y=u/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:4_4#0_xx@3_8|29_12/G:4_4%0_xx_1/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:2_1/M:0_0/N:
103950000 104950000 n^i-y+u=z/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_8|33_8/G:4_4%0_xx_1/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:1_0/M:0_0/N:
104950000 105400000 i^y-u+z=u/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_8|33_8/G:4_4%0_xx_1/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:1_0/M:0_0/N:
105400000 106250000 y^u-z+u=cl/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_8|33_8/G:4_4%0_xx_1/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:1_0/M:0_0/N:
106250000 106950000 u^z-u+cl=t/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_8|33_8/G:4_4%0_xx_1/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:1_0/M:0_0/N:
106950000 107950000 z^u-cl+t=e/A:-1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_8|33_8/G:4_4%0_xx_1/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:1_0/M:0_0/N:
107950000 108600000 u^cl-t+e=a/A:0+4+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:4_4!0_xx-1/F:4_4#0_xx@3_8|33_8/G:4_4%0_xx_1/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:1_0/M:0_0/N:
108600000 109100000 cl^t-e+a=g/A:0+4+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:4_4!0_xx-1/F:4_4#0_xx@3_8|33_8/G:4_4%0_xx_1/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:1_0/M:0_0/N:
109100000 110000000 t^e-a+g=e/A:-3+1+4/B:12-xx_xx/C:17_3+2/D:14+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_8|37_4/G:xx_xx%xx_xx_xx/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:1_0/M:0_0/N:
110000000 110550000 e^a-g+e=r/A:-2+2+3/B:12-xx_xx/C:17_3+2/D:14+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_8|37_4/G:xx_xx%xx_xx_xx/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:1_0/M:0_0/N:
110550000 111250000 a^g-e+r=u/A:-2+2+3/B:12-xx_xx/C:17_3+2/D:14+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_8|37_4/G:xx_xx%xx_xx_xx/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:1_0/M:0_0/N:
111250000 111650000 g^e-r+u=y/A:-1+3+2/B:12-xx_xx/C:17_3+2/D:14+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_8|37_4/G:xx_xx%xx_xx_xx/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:1_0/M:0_0/N:
111650000 112150000 e^r-u+y=o/A:-1+3+2/B:12-xx_xx/C:17_3+2/D:14+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_8|37_4/G:xx_xx%xx_xx_xx/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:1_0/M:0_0/N:
112150000 113150000 r^u-y+o=sil/A:0+4+1/B:17-3_2/C:14_xx+xx/D:xx+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_8|37_4/G:xx_xx%xx_xx_xx/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:1_0/M:0_0/N:
113150000 114650000 u^y-o+sil=xx/A:0+4+1/B:17-3_2/C:14_xx+xx/D:xx+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_8|37_4/G:xx_xx%xx_xx_xx/H:4_16/I:10-40@5+1&12-10|39+11/J:xx_xx/K:5+21-11/L:1_0/M:0_0/N:
114650000 119950000 y^o-sil+xx=xx/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:10_40/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:5+21-11/L:1_0/M:0_0/N:
