0 3950000 xx^xx-sil+d=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_15/K:1+4-11/L:0_3/M:0_0/N:
3950000 4500000 xx^sil-d+o=k/A:-1+1+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_4|1_15/G:3_3%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
4500000 5150000 sil^d-o+k=u/A:-1+1+3/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_4|1_15/G:3_3%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
5150000 5900000 d^o-k+u=g/A:0+2+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_4|1_15/G:3_3%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
5900000 6550000 o^k-u+g=a/A:0+2+2/B:xx-xx_xx/C:02_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_4|1_15/G:3_3%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
6550000 7050000 k^u-g+a=w/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_4|1_15/G:3_3%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
7050000 7650000 u^g-a+w=a/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_4|1_15/G:3_3%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
7650000 8300000 g^a-w+a=sh/A:-2+1+3/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@2_3|4_12/G:5_5%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_1/M:0_0/N:
8300000 8800000 a^w-a+sh=i/A:-2+1+3/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@2_3|4_12/G:5_5%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_1/M:0_0/N:
8800000 9800000 w^a-sh+i=n/A:-1+2+2/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@2_3|4_12/G:5_5%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_1/M:0_0/N:
9800000 10250000 a^sh-i+n=o/A:-1+2+2/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@2_3|4_12/G:5_5%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_1/M:0_0/N:
10250000 10850000 sh^i-n+o=z/A:0+3+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@2_3|4_12/G:5_5%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_1/M:0_0/N:
10850000 11500000 i^n-o+z=e/A:0+3+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@2_3|4_12/G:5_5%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_1/M:0_0/N:
11500000 12500000 n^o-z+e=N/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_2|7_9/G:4_4%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
12500000 13250000 o^z-e+N=sh/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_2|7_9/G:4_4%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
13250000 13950000 z^e-N+sh=i/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_2|7_9/G:4_4%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
13950000 14950000 e^N-sh+i=N/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_2|7_9/G:4_4%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
14950000 15750000 N^sh-i+N=n/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_2|7_9/G:4_4%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
15750000 16350000 sh^i-N+n=i/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_2|7_9/G:4_4%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
16350000 16950000 i^N-n+i=m/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:5_5#0_xx@3_2|7_9/G:4_4%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
16950000 17550000 N^n-i+m=a/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:5_5#0_xx@3_2|7_9/G:4_4%0_xx_1/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
17550000 18250000 n^i-m+a=w/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:5_5!0_xx-1/F:4_4#0_xx@3_2|12_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
18250000 19000000 i^m-a+w=a/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:5_5!0_xx-1/F:4_4#0_xx@3_2|12_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
19000000 19650000 m^a-w+a=cl/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:5_5!0_xx-1/F:4_4#0_xx@3_2|12_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
19650000 20200000 a^w-a+cl=t/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:5_5!0_xx-1/F:4_4#0_xx@3_2|12_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
20200000 21200000 w^a-cl+t=a/A:-1+3+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:5_5!0_xx-1/F:4_4#0_xx@3_2|12_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
21200000 21650000 a^cl-t+a=sil/A:0+4+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_2|12_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
21650000 23150000 cl^t-a+sil=xx/A:0+4+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_2|12_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-15@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
23150000 28450000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_15/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
