0 3950000 xx^xx-sil+a=n/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_4/K:5+18-11/L:0_17/M:0_1/N:
3950000 4950000 xx^sil-a+n=a/A:-1+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_1|1_4/G:4_4%0_xx_0/H:xx_xx/I:1-4@1+5&1-18|1+11/J:4_17/K:5+18-11/L:0_17/M:0_1/N:
4950000 5500000 sil^a-n+a=t/A:0+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_1|1_4/G:4_4%0_xx_0/H:xx_xx/I:1-4@1+5&1-18|1+11/J:4_17/K:5+18-11/L:0_17/M:0_1/N:
5500000 6100000 a^n-a+t=a/A:0+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_1|1_4/G:4_4%0_xx_0/H:xx_xx/I:1-4@1+5&1-18|1+11/J:4_17/K:5+18-11/L:0_17/M:0_1/N:
6100000 6800000 n^a-t+a=w/A:1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_1|1_4/G:4_4%0_xx_0/H:xx_xx/I:1-4@1+5&1-18|1+11/J:4_17/K:5+18-11/L:0_17/M:0_1/N:
6800000 7500000 a^t-a+w=a/A:1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_1|1_4/G:4_4%0_xx_0/H:xx_xx/I:1-4@1+5&1-18|1+11/J:4_17/K:5+18-11/L:0_17/M:0_1/N:
7500000 8350000 t^a-w+a=pau/A:2+4+1/B:04-xx_xx/C:24_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_1|1_4/G:4_4%0_xx_0/H:xx_xx/I:1-4@1+5&1-18|1+11/J:4_17/K:5+18-11/L:0_17/M:0_1/N:
8350000 9500000 a^w-a+pau=a/A:2+4+1/B:04-xx_xx/C:24_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_1|1_4/G:4_4%0_xx_0/H:xx_xx/I:1-4@1+5&1-18|1+11/J:4_17/K:5+18-11/L:0_17/M:0_1/N:
9500000 13700000 w^a-pau+a=i/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:1_4/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_17/K:5+18-11/L:0_17/M:0_1/N:
13700000 14700000 a^pau-a+i=ts/A:-3+1+4/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_2!0_xx-0/F:4_4#0_xx@1_4|1_17/G:3_3%0_xx_1/H:1_4/I:4-17@2+4&2-17|5+11/J:1_2/K:5+18-11/L:17_3/M:1_0/N:
14700000 15400000 pau^a-i+ts=u/A:-2+2+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_2!0_xx-0/F:4_4#0_xx@1_4|1_17/G:3_3%0_xx_1/H:1_4/I:4-17@2+4&2-17|5+11/J:1_2/K:5+18-11/L:17_3/M:1_0/N:
15400000 16350000 a^i-ts+u=g/A:-1+3+2/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_2!0_xx-0/F:4_4#0_xx@1_4|1_17/G:3_3%0_xx_1/H:1_4/I:4-17@2+4&2-17|5+11/J:1_2/K:5+18-11/L:17_3/M:1_0/N:
16350000 16800000 i^ts-u+g=a/A:-1+3+2/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_2!0_xx-0/F:4_4#0_xx@1_4|1_17/G:3_3%0_xx_1/H:1_4/I:4-17@2+4&2-17|5+11/J:1_2/K:5+18-11/L:17_3/M:1_0/N:
16800000 17300000 ts^u-g+a=t/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:06+xx_xx/E:4_2!0_xx-0/F:4_4#0_xx@1_4|1_17/G:3_3%0_xx_1/H:1_4/I:4-17@2+4&2-17|5+11/J:1_2/K:5+18-11/L:17_3/M:1_0/N:
17300000 17850000 u^g-a+t=o/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:06+xx_xx/E:4_2!0_xx-0/F:4_4#0_xx@1_4|1_17/G:3_3%0_xx_1/H:1_4/I:4-17@2+4&2-17|5+11/J:1_2/K:5+18-11/L:17_3/M:1_0/N:
17850000 18600000 g^a-t+o=t/A:-2+1+3/B:13-xx_xx/C:06_xx+xx/D:19+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_3|5_13/G:5_5%0_xx_1/H:1_4/I:4-17@2+4&2-17|5+11/J:1_2/K:5+18-11/L:3_1/M:0_0/N:
18600000 19250000 a^t-o+t=e/A:-2+1+3/B:13-xx_xx/C:06_xx+xx/D:19+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_3|5_13/G:5_5%0_xx_1/H:1_4/I:4-17@2+4&2-17|5+11/J:1_2/K:5+18-11/L:3_1/M:0_0/N:
19250000 19950000 t^o-t+e=m/A:-1+2+2/B:13-xx_xx/C:06_xx+xx/D:19+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_3|5_13/G:5_5%0_xx_1/H:1_4/I:4-17@2+4&2-17|5+11/J:1_2/K:5+18-11/L:3_1/M:0_0/N:
19950000 20650000 o^t-e+m=o/A:-1+2+2/B:13-xx_xx/C:06_xx+xx/D:19+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_3|5_13/G:5_5%0_xx_1/H:1_4/I:4-17@2+4&2-17|5+11/J:1_2/K:5+18-11/L:3_1/M:0_0/N:
20650000 21350000 t^e-m+o=k/A:0+3+1/B:13-xx_xx/C:06_xx+xx/D:19+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_3|5_13/G:5_5%0_xx_1/H:1_4/I:4-17@2+4&2-17|5+11/J:1_2/K:5+18-11/L:3_1/M:0_0/N:
21350000 21900000 e^m-o+k=a/A:0+3+1/B:13-xx_xx/C:06_xx+xx/D:19+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_3|5_13/G:5_5%0_xx_1/H:1_4/I:4-17@2+4&2-17|5+11/J:1_2/K:5+18-11/L:3_1/M:0_0/N:
21900000 22750000 m^o-k+a=N/A:-4+1+5/B:06-xx_xx/C:19_xx+xx/D:10+7_3/E:3_3!0_xx-1/F:5_5#0_xx@3_2|8_10/G:5_5%0_xx_1/H:1_4/I:4-17@2+4&2-17|5+11/J:1_2/K:5+18-11/L:1_1/M:0_0/N:
22750000 23500000 o^k-a+N=t/A:-4+1+5/B:06-xx_xx/C:19_xx+xx/D:10+7_3/E:3_3!0_xx-1/F:5_5#0_xx@3_2|8_10/G:5_5%0_xx_1/H:1_4/I:4-17@2+4&2-17|5+11/J:1_2/K:5+18-11/L:1_1/M:0_0/N:
23500000 24300000 k^a-N+t=a/A:-3+2+4/B:06-xx_xx/C:19_xx+xx/D:10+7_3/E:3_3!0_xx-1/F:5_5#0_xx@3_2|8_10/G:5_5%0_xx_1/H:1_4/I:4-17@2+4&2-17|5+11/J:1_2/K:5+18-11/L:1_1/M:0_0/N:
24300000 25000000 a^N-t+a=N/A:-2+3+3/B:06-xx_xx/C:19_xx+xx/D:10+7_3/E:3_3!0_xx-1/F:5_5#0_xx@3_2|8_10/G:5_5%0_xx_1/H:1_4/I:4-17@2+4&2-17|5+11/J:1_2/K:5+18-11/L:1_1/M:0_0/N:
25000000 25800000 N^t-a+N=n/A:-2+3+3/B:06-xx_xx/C:19_xx+xx/D:10+7_3/E:3_3!0_xx-1/F:5_5#0_xx@3_2|8_10/G:5_5%0_xx_1/H:1_4/I:4-17@2+4&2-17|5+11/J:1_2/K:5+18-11/L:1_1/M:0_0/N:
25800000 26400000 t^a-N+n=a/A:-1+4+2/B:06-xx_xx/C:19_xx+xx/D:10+7_3/E:3_3!0_xx-1/F:5_5#0_xx@3_2|8_10/G:5_5%0_xx_1/H:1_4/I:4-17@2+4&2-17|5+11/J:1_2/K:5+18-11/L:1_1/M:0_0/N:
26400000 27050000 a^N-n+a=h/A:0+5+1/B:19-xx_xx/C:10_7+3/D:02+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_2|8_10/G:5_5%0_xx_1/H:1_4/I:4-17@2+4&2-17|5+11/J:1_2/K:5+18-11/L:1_1/M:0_0/N:
27050000 27600000 N^n-a+h=o/A:0+5+1/B:19-xx_xx/C:10_7+3/D:02+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_2|8_10/G:5_5%0_xx_1/H:1_4/I:4-17@2+4&2-17|5+11/J:1_2/K:5+18-11/L:1_1/M:0_0/N:
27600000 28500000 n^a-h+o=o/A:-4+1+5/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_2|13_5/G:2_1%0_xx_0/H:1_4/I:4-17@2+4&2-17|5+11/J:1_2/K:5+18-11/L:1_13/M:0_1/N:
28500000 29150000 a^h-o+o=h/A:-4+1+5/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_2|13_5/G:2_1%0_xx_0/H:1_4/I:4-17@2+4&2-17|5+11/J:1_2/K:5+18-11/L:1_13/M:0_1/N:
29150000 29950000 h^o-o+h=o/A:-3+2+4/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_2|13_5/G:2_1%0_xx_0/H:1_4/I:4-17@2+4&2-17|5+11/J:1_2/K:5+18-11/L:1_13/M:0_1/N:
29950000 30850000 o^o-h+o=o/A:-2+3+3/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_2|13_5/G:2_1%0_xx_0/H:1_4/I:4-17@2+4&2-17|5+11/J:1_2/K:5+18-11/L:1_13/M:0_1/N:
30850000 31500000 o^h-o+o=d/A:-2+3+3/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_2|13_5/G:2_1%0_xx_0/H:1_4/I:4-17@2+4&2-17|5+11/J:1_2/K:5+18-11/L:1_13/M:0_1/N:
31500000 32350000 h^o-o+d=e/A:-1+4+2/B:10-7_3/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_2|13_5/G:2_1%0_xx_0/H:1_4/I:4-17@2+4&2-17|5+11/J:1_2/K:5+18-11/L:1_13/M:0_1/N:
32350000 32850000 o^o-d+e=pau/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:08+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_2|13_5/G:2_1%0_xx_0/H:1_4/I:4-17@2+4&2-17|5+11/J:1_2/K:5+18-11/L:1_13/M:0_1/N:
32850000 34600000 o^d-e+pau=t/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:08+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_2|13_5/G:2_1%0_xx_0/H:1_4/I:4-17@2+4&2-17|5+11/J:1_2/K:5+18-11/L:1_13/M:0_1/N:
34600000 38950000 d^e-pau+t=a/A:xx+xx+xx/B:13-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:5_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_1%0_xx_xx/H:4_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_2/K:5+18-11/L:1_13/M:0_1/N:
38950000 40100000 e^pau-t+a=d/A:0+1+2/B:13-xx_xx/C:08_xx+xx/D:04+xx_xx/E:5_5!0_xx-0/F:2_1#0_xx@1_1|1_2/G:4_2%0_xx_0/H:4_17/I:1-2@3+3&6-13|22+11/J:4_16/K:5+18-11/L:13_12/M:1_1/N:
40100000 40800000 pau^t-a+d=a/A:0+1+2/B:13-xx_xx/C:08_xx+xx/D:04+xx_xx/E:5_5!0_xx-0/F:2_1#0_xx@1_1|1_2/G:4_2%0_xx_0/H:4_17/I:1-2@3+3&6-13|22+11/J:4_16/K:5+18-11/L:13_12/M:1_1/N:
40800000 41300000 t^a-d+a=pau/A:1+2+1/B:13-xx_xx/C:08_xx+xx/D:04+xx_xx/E:5_5!0_xx-0/F:2_1#0_xx@1_1|1_2/G:4_2%0_xx_0/H:4_17/I:1-2@3+3&6-13|22+11/J:4_16/K:5+18-11/L:13_12/M:1_1/N:
41300000 42700000 a^d-a+pau=a/A:1+2+1/B:13-xx_xx/C:08_xx+xx/D:04+xx_xx/E:5_5!0_xx-0/F:2_1#0_xx@1_1|1_2/G:4_2%0_xx_0/H:4_17/I:1-2@3+3&6-13|22+11/J:4_16/K:5+18-11/L:13_12/M:1_1/N:
42700000 46900000 d^a-pau+a=n/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_2%0_xx_xx/H:1_2/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_16/K:5+18-11/L:13_12/M:1_1/N:
46900000 47900000 a^pau-a+n=a/A:-1+1+4/B:08-xx_xx/C:04_xx+xx/D:23+xx_xx/E:2_1!0_xx-0/F:4_2#0_xx@1_4|1_16/G:2_1%0_xx_1/H:1_2/I:4-16@4+2&7-12|24+11/J:8_36/K:5+18-11/L:12_1/M:1_0/N:
47900000 48450000 pau^a-n+a=t/A:0+2+3/B:08-xx_xx/C:04_xx+xx/D:23+xx_xx/E:2_1!0_xx-0/F:4_2#0_xx@1_4|1_16/G:2_1%0_xx_1/H:1_2/I:4-16@4+2&7-12|24+11/J:8_36/K:5+18-11/L:12_1/M:1_0/N:
48450000 49050000 a^n-a+t=a/A:0+2+3/B:08-xx_xx/C:04_xx+xx/D:23+xx_xx/E:2_1!0_xx-0/F:4_2#0_xx@1_4|1_16/G:2_1%0_xx_1/H:1_2/I:4-16@4+2&7-12|24+11/J:8_36/K:5+18-11/L:12_1/M:1_0/N:
49050000 49750000 n^a-t+a=n/A:1+3+2/B:08-xx_xx/C:04_xx+xx/D:23+xx_xx/E:2_1!0_xx-0/F:4_2#0_xx@1_4|1_16/G:2_1%0_xx_1/H:1_2/I:4-16@4+2&7-12|24+11/J:8_36/K:5+18-11/L:12_1/M:1_0/N:
49750000 50450000 a^t-a+n=o/A:1+3+2/B:08-xx_xx/C:04_xx+xx/D:23+xx_xx/E:2_1!0_xx-0/F:4_2#0_xx@1_4|1_16/G:2_1%0_xx_1/H:1_2/I:4-16@4+2&7-12|24+11/J:8_36/K:5+18-11/L:12_1/M:1_0/N:
50450000 51000000 t^a-n+o=t/A:2+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_1!0_xx-0/F:4_2#0_xx@1_4|1_16/G:2_1%0_xx_1/H:1_2/I:4-16@4+2&7-12|24+11/J:8_36/K:5+18-11/L:12_1/M:1_0/N:
51000000 51550000 a^n-o+t=e/A:2+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_1!0_xx-0/F:4_2#0_xx@1_4|1_16/G:2_1%0_xx_1/H:1_2/I:4-16@4+2&7-12|24+11/J:8_36/K:5+18-11/L:12_1/M:1_0/N:
51550000 52350000 n^o-t+e=n/A:0+1+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:2_1#0_xx@2_3|5_12/G:5_5%0_xx_1/H:1_2/I:4-16@4+2&7-12|24+11/J:8_36/K:5+18-11/L:1_1/M:0_0/N:
52350000 53050000 o^t-e+n=i/A:0+1+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:2_1#0_xx@2_3|5_12/G:5_5%0_xx_1/H:1_2/I:4-16@4+2&7-12|24+11/J:8_36/K:5+18-11/L:1_1/M:0_0/N:
53050000 53650000 t^e-n+i=n/A:1+2+1/B:02-xx_xx/C:13_xx+xx/D:20+1_0/E:4_2!0_xx-1/F:2_1#0_xx@2_3|5_12/G:5_5%0_xx_1/H:1_2/I:4-16@4+2&7-12|24+11/J:8_36/K:5+18-11/L:1_1/M:0_0/N:
53650000 54250000 e^n-i+n=i/A:1+2+1/B:02-xx_xx/C:13_xx+xx/D:20+1_0/E:4_2!0_xx-1/F:2_1#0_xx@2_3|5_12/G:5_5%0_xx_1/H:1_2/I:4-16@4+2&7-12|24+11/J:8_36/K:5+18-11/L:1_1/M:0_0/N:
54250000 54850000 n^i-n+i=g/A:-4+1+5/B:13-xx_xx/C:20_1+0/D:15+3_1/E:2_1!0_xx-1/F:5_5#0_xx@3_2|7_10/G:5_5%0_xx_1/H:1_2/I:4-16@4+2&7-12|24+11/J:8_36/K:5+18-11/L:1_1/M:0_0/N:
54850000 55550000 i^n-i+g=i/A:-4+1+5/B:13-xx_xx/C:20_1+0/D:15+3_1/E:2_1!0_xx-1/F:5_5#0_xx@3_2|7_10/G:5_5%0_xx_1/H:1_2/I:4-16@4+2&7-12|24+11/J:8_36/K:5+18-11/L:1_1/M:0_0/N:
55550000 56100000 n^i-g+i=r/A:-3+2+4/B:13-xx_xx/C:20_1+0/D:15+3_1/E:2_1!0_xx-1/F:5_5#0_xx@3_2|7_10/G:5_5%0_xx_1/H:1_2/I:4-16@4+2&7-12|24+11/J:8_36/K:5+18-11/L:1_1/M:0_0/N:
56100000 56800000 i^g-i+r=a/A:-3+2+4/B:13-xx_xx/C:20_1+0/D:15+3_1/E:2_1!0_xx-1/F:5_5#0_xx@3_2|7_10/G:5_5%0_xx_1/H:1_2/I:4-16@4+2&7-12|24+11/J:8_36/K:5+18-11/L:1_1/M:0_0/N:
56800000 57300000 g^i-r+a=s/A:-2+3+3/B:13-xx_xx/C:20_1+0/D:15+3_1/E:2_1!0_xx-1/F:5_5#0_xx@3_2|7_10/G:5_5%0_xx_1/H:1_2/I:4-16@4+2&7-12|24+11/J:8_36/K:5+18-11/L:1_1/M:0_0/N:
57300000 57800000 i^r-a+s=e/A:-2+3+3/B:13-xx_xx/C:20_1+0/D:15+3_1/E:2_1!0_xx-1/F:5_5#0_xx@3_2|7_10/G:5_5%0_xx_1/H:1_2/I:4-16@4+2&7-12|24+11/J:8_36/K:5+18-11/L:1_1/M:0_0/N:
57800000 58650000 r^a-s+e=t/A:-1+4+2/B:20-1_0/C:15_3+1/D:10+7_2/E:2_1!0_xx-1/F:5_5#0_xx@3_2|7_10/G:5_5%0_xx_1/H:1_2/I:4-16@4+2&7-12|24+11/J:8_36/K:5+18-11/L:1_1/M:0_0/N:
58650000 59200000 a^s-e+t=a/A:-1+4+2/B:20-1_0/C:15_3+1/D:10+7_2/E:2_1!0_xx-1/F:5_5#0_xx@3_2|7_10/G:5_5%0_xx_1/H:1_2/I:4-16@4+2&7-12|24+11/J:8_36/K:5+18-11/L:1_1/M:0_0/N:
59200000 59900000 s^e-t+a=m/A:0+5+1/B:15-3_1/C:10_7+2/D:22+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@3_2|7_10/G:5_5%0_xx_1/H:1_2/I:4-16@4+2&7-12|24+11/J:8_36/K:5+18-11/L:1_1/M:0_0/N:
59900000 60600000 e^t-a+m=o/A:0+5+1/B:15-3_1/C:10_7+2/D:22+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@3_2|7_10/G:5_5%0_xx_1/H:1_2/I:4-16@4+2&7-12|24+11/J:8_36/K:5+18-11/L:1_1/M:0_0/N:
60600000 61300000 t^a-m+o=n/A:-4+1+5/B:10-7_2/C:22_xx+xx/D:11+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_2|12_5/G:3_1%0_xx_0/H:1_2/I:4-16@4+2&7-12|24+11/J:8_36/K:5+18-11/L:1_8/M:0_1/N:
61300000 62000000 a^m-o+n=o/A:-4+1+5/B:10-7_2/C:22_xx+xx/D:11+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_2|12_5/G:3_1%0_xx_0/H:1_2/I:4-16@4+2&7-12|24+11/J:8_36/K:5+18-11/L:1_8/M:0_1/N:
62000000 62550000 m^o-n+o=d/A:-3+2+4/B:10-7_2/C:22_xx+xx/D:11+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_2|12_5/G:3_1%0_xx_0/H:1_2/I:4-16@4+2&7-12|24+11/J:8_36/K:5+18-11/L:1_8/M:0_1/N:
62550000 63250000 o^n-o+d=a/A:-3+2+4/B:10-7_2/C:22_xx+xx/D:11+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_2|12_5/G:3_1%0_xx_0/H:1_2/I:4-16@4+2&7-12|24+11/J:8_36/K:5+18-11/L:1_8/M:0_1/N:
63250000 63750000 n^o-d+a=k/A:-2+3+3/B:22-xx_xx/C:11_xx+xx/D:10+7_1/E:5_5!0_xx-1/F:5_5#0_xx@3_2|12_5/G:3_1%0_xx_0/H:1_2/I:4-16@4+2&7-12|24+11/J:8_36/K:5+18-11/L:1_8/M:0_1/N:
63750000 64350000 o^d-a+k=e/A:-2+3+3/B:22-xx_xx/C:11_xx+xx/D:10+7_1/E:5_5!0_xx-1/F:5_5#0_xx@3_2|12_5/G:3_1%0_xx_0/H:1_2/I:4-16@4+2&7-12|24+11/J:8_36/K:5+18-11/L:1_8/M:0_1/N:
64350000 64950000 d^a-k+e=d/A:-1+4+2/B:22-xx_xx/C:11_xx+xx/D:10+7_1/E:5_5!0_xx-1/F:5_5#0_xx@3_2|12_5/G:3_1%0_xx_0/H:1_2/I:4-16@4+2&7-12|24+11/J:8_36/K:5+18-11/L:1_8/M:0_1/N:
64950000 65650000 a^k-e+d=e/A:-1+4+2/B:22-xx_xx/C:11_xx+xx/D:10+7_1/E:5_5!0_xx-1/F:5_5#0_xx@3_2|12_5/G:3_1%0_xx_0/H:1_2/I:4-16@4+2&7-12|24+11/J:8_36/K:5+18-11/L:1_8/M:0_1/N:
65650000 66150000 k^e-d+e=pau/A:0+5+1/B:11-xx_xx/C:10_7+1/D:04+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_2|12_5/G:3_1%0_xx_0/H:1_2/I:4-16@4+2&7-12|24+11/J:8_36/K:5+18-11/L:1_8/M:0_1/N:
66150000 67900000 e^d-e+pau=d/A:0+5+1/B:11-xx_xx/C:10_7+1/D:04+xx_xx/E:5_5!0_xx-1/F:5_5#0_xx@3_2|12_5/G:3_1%0_xx_0/H:1_2/I:4-16@4+2&7-12|24+11/J:8_36/K:5+18-11/L:1_8/M:0_1/N:
67900000 73200000 d^e-pau+d=a/A:xx+xx+xx/B:10-7_1/C:xx_xx+xx/D:04+xx_xx/E:5_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:4_16/I:xx-xx@xx+xx&xx-xx|xx+xx/J:8_36/K:5+18-11/L:1_8/M:0_1/N:
73200000 73800000 e^pau-d+a=r/A:0+1+3/B:10-7_1/C:04_xx+xx/D:24+xx_xx/E:5_5!0_xx-0/F:3_1#0_xx@1_8|1_36/G:7_3%0_xx_1/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:8_1/M:1_0/N:
73800000 74550000 pau^d-a+r=e/A:0+1+3/B:10-7_1/C:04_xx+xx/D:24+xx_xx/E:5_5!0_xx-0/F:3_1#0_xx@1_8|1_36/G:7_3%0_xx_1/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:8_1/M:1_0/N:
74550000 74850000 d^a-r+e=m/A:1+2+2/B:10-7_1/C:04_xx+xx/D:24+xx_xx/E:5_5!0_xx-0/F:3_1#0_xx@1_8|1_36/G:7_3%0_xx_1/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:8_1/M:1_0/N:
74850000 75450000 a^r-e+m=o/A:1+2+2/B:10-7_1/C:04_xx+xx/D:24+xx_xx/E:5_5!0_xx-0/F:3_1#0_xx@1_8|1_36/G:7_3%0_xx_1/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:8_1/M:1_0/N:
75450000 76150000 r^e-m+o=n/A:2+3+1/B:04-xx_xx/C:24_xx+xx/D:20+3_0/E:5_5!0_xx-0/F:3_1#0_xx@1_8|1_36/G:7_3%0_xx_1/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:8_1/M:1_0/N:
76150000 76800000 e^m-o+n=a/A:2+3+1/B:04-xx_xx/C:24_xx+xx/D:20+3_0/E:5_5!0_xx-0/F:3_1#0_xx@1_8|1_36/G:7_3%0_xx_1/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:8_1/M:1_0/N:
76800000 77350000 m^o-n+a=o/A:-2+1+7/B:24-xx_xx/C:20_3+0/D:10+7_1/E:3_1!0_xx-1/F:7_3#0_xx@2_7|4_33/G:4_2%0_xx_1/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:1_1/M:0_0/N:
77350000 78000000 o^n-a+o=s/A:-2+1+7/B:24-xx_xx/C:20_3+0/D:10+7_1/E:3_1!0_xx-1/F:7_3#0_xx@2_7|4_33/G:4_2%0_xx_1/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:1_1/M:0_0/N:
78000000 78650000 n^a-o+s=e/A:-1+2+6/B:24-xx_xx/C:20_3+0/D:10+7_1/E:3_1!0_xx-1/F:7_3#0_xx@2_7|4_33/G:4_2%0_xx_1/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:1_1/M:0_0/N:
78650000 79500000 a^o-s+e=n/A:0+3+5/B:24-xx_xx/C:20_3+0/D:10+7_1/E:3_1!0_xx-1/F:7_3#0_xx@2_7|4_33/G:4_2%0_xx_1/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:1_1/M:0_0/N:
79500000 80200000 o^s-e+n=a/A:0+3+5/B:24-xx_xx/C:20_3+0/D:10+7_1/E:3_1!0_xx-1/F:7_3#0_xx@2_7|4_33/G:4_2%0_xx_1/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:1_1/M:0_0/N:
80200000 80750000 s^e-n+a=k/A:1+4+4/B:20-3_0/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:7_3#0_xx@2_7|4_33/G:4_2%0_xx_1/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:1_1/M:0_0/N:
80750000 81350000 e^n-a+k=a/A:1+4+4/B:20-3_0/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:7_3#0_xx@2_7|4_33/G:4_2%0_xx_1/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:1_1/M:0_0/N:
81350000 81950000 n^a-k+a=cl/A:2+5+3/B:20-3_0/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:7_3#0_xx@2_7|4_33/G:4_2%0_xx_1/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:1_1/M:0_0/N:
81950000 82650000 a^k-a+cl=t/A:2+5+3/B:20-3_0/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:7_3#0_xx@2_7|4_33/G:4_2%0_xx_1/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:1_1/M:0_0/N:
82650000 83650000 k^a-cl+t=a/A:3+6+2/B:20-3_0/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:7_3#0_xx@2_7|4_33/G:4_2%0_xx_1/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:1_1/M:0_0/N:
83650000 84100000 a^cl-t+a=a/A:4+7+1/B:10-7_1/C:10_7+2/D:04+xx_xx/E:3_1!0_xx-1/F:7_3#0_xx@2_7|4_33/G:4_2%0_xx_1/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:1_1/M:0_0/N:
84100000 84800000 cl^t-a+a=n/A:4+7+1/B:10-7_1/C:10_7+2/D:04+xx_xx/E:3_1!0_xx-1/F:7_3#0_xx@2_7|4_33/G:4_2%0_xx_1/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:1_1/M:0_0/N:
84800000 85700000 t^a-a+n=a/A:-1+1+4/B:10-7_2/C:04_xx+xx/D:23+xx_xx/E:7_3!0_xx-1/F:4_2#0_xx@3_6|11_26/G:5_2%0_xx_1/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:1_1/M:0_0/N:
85700000 86250000 a^a-n+a=t/A:0+2+3/B:10-7_2/C:04_xx+xx/D:23+xx_xx/E:7_3!0_xx-1/F:4_2#0_xx@3_6|11_26/G:5_2%0_xx_1/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:1_1/M:0_0/N:
86250000 86850000 a^n-a+t=a/A:0+2+3/B:10-7_2/C:04_xx+xx/D:23+xx_xx/E:7_3!0_xx-1/F:4_2#0_xx@3_6|11_26/G:5_2%0_xx_1/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:1_1/M:0_0/N:
86850000 87550000 n^a-t+a=n/A:1+3+2/B:10-7_2/C:04_xx+xx/D:23+xx_xx/E:7_3!0_xx-1/F:4_2#0_xx@3_6|11_26/G:5_2%0_xx_1/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:1_1/M:0_0/N:
87550000 88250000 a^t-a+n=o/A:1+3+2/B:10-7_2/C:04_xx+xx/D:23+xx_xx/E:7_3!0_xx-1/F:4_2#0_xx@3_6|11_26/G:5_2%0_xx_1/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:1_1/M:0_0/N:
88250000 88800000 t^a-n+o=g/A:2+4+1/B:04-xx_xx/C:23_xx+xx/D:16+xx_xx/E:7_3!0_xx-1/F:4_2#0_xx@3_6|11_26/G:5_2%0_xx_1/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:1_1/M:0_0/N:
88800000 89450000 a^n-o+g=o/A:2+4+1/B:04-xx_xx/C:23_xx+xx/D:16+xx_xx/E:7_3!0_xx-1/F:4_2#0_xx@3_6|11_26/G:5_2%0_xx_1/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:1_1/M:0_0/N:
89450000 90150000 n^o-g+o=by/A:-1+1+5/B:23-xx_xx/C:16_xx+xx/D:03+xx_xx/E:4_2!0_xx-1/F:5_2#0_xx@3_6|15_22/G:4_2%0_xx_1/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:1_1/M:0_0/N:
90150000 90850000 o^g-o+by=o/A:-1+1+5/B:23-xx_xx/C:16_xx+xx/D:03+xx_xx/E:4_2!0_xx-1/F:5_2#0_xx@3_6|15_22/G:4_2%0_xx_1/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:1_1/M:0_0/N:
90850000 91550000 g^o-by+o=o/A:0+2+4/B:16-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:5_2#0_xx@3_6|15_22/G:4_2%0_xx_1/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:1_1/M:0_0/N:
91550000 92200000 o^by-o+o=k/A:0+2+4/B:16-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:5_2#0_xx@3_6|15_22/G:4_2%0_xx_1/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:1_1/M:0_0/N:
92200000 93000000 by^o-o+k=i/A:1+3+3/B:16-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:5_2#0_xx@3_6|15_22/G:4_2%0_xx_1/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:1_1/M:0_0/N:
93000000 93750000 o^o-k+i=o/A:2+4+2/B:16-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:5_2#0_xx@3_6|15_22/G:4_2%0_xx_1/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:1_1/M:0_0/N:
93750000 94350000 o^k-i+o=n/A:2+4+2/B:16-xx_xx/C:03_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:5_2#0_xx@3_6|15_22/G:4_2%0_xx_1/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:1_1/M:0_0/N:
94350000 95350000 k^i-o+n=a/A:3+5+1/B:03-xx_xx/C:13_xx+xx/D:20+1_1/E:4_2!0_xx-1/F:5_2#0_xx@3_6|15_22/G:4_2%0_xx_1/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:1_1/M:0_0/N:
95350000 95900000 i^o-n+a=o/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:5_2!0_xx-1/F:4_2#0_xx@3_6|20_17/G:3_2%0_xx_1/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:1_1/M:0_0/N:
95900000 96550000 o^n-a+o=sh/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:5_2!0_xx-1/F:4_2#0_xx@3_6|20_17/G:3_2%0_xx_1/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:1_1/M:0_0/N:
96550000 97250000 n^a-o+sh=I/A:0+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:5_2!0_xx-1/F:4_2#0_xx@3_6|20_17/G:3_2%0_xx_1/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:1_1/M:0_0/N:
97250000 98150000 a^o-sh+I=t/A:1+3+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:5_2!0_xx-1/F:4_2#0_xx@3_6|20_17/G:3_2%0_xx_1/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:1_1/M:0_0/N:
98150000 98450000 o^sh-I+t=a/A:1+3+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:5_2!0_xx-1/F:4_2#0_xx@3_6|20_17/G:3_2%0_xx_1/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:1_1/M:0_0/N:
98450000 98850000 sh^I-t+a=k/A:2+4+1/B:20-1_1/C:10_7+2/D:22+xx_xx/E:5_2!0_xx-1/F:4_2#0_xx@3_6|20_17/G:3_2%0_xx_1/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:1_1/M:0_0/N:
98850000 99450000 I^t-a+k=o/A:2+4+1/B:20-1_1/C:10_7+2/D:22+xx_xx/E:5_2!0_xx-1/F:4_2#0_xx@3_6|20_17/G:3_2%0_xx_1/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:1_1/M:0_0/N:
99450000 100300000 t^a-k+o=t/A:-1+1+3/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@3_6|24_13/G:4_4%0_xx_1/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:1_2/M:0_0/N:
100300000 100950000 a^k-o+t=o/A:-1+1+3/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@3_6|24_13/G:4_4%0_xx_1/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:1_2/M:0_0/N:
100950000 101650000 k^o-t+o=o/A:0+2+2/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@3_6|24_13/G:4_4%0_xx_1/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:1_2/M:0_0/N:
101650000 102300000 o^t-o+o=g/A:0+2+2/B:10-7_2/C:22_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@3_6|24_13/G:4_4%0_xx_1/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:1_2/M:0_0/N:
102300000 103300000 t^o-o+g=o/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@3_6|24_13/G:4_4%0_xx_1/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:1_2/M:0_0/N:
103300000 104000000 o^o-g+o=r/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_6|27_10/G:6_3%0_xx_1/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:2_1/M:0_0/N:
104000000 104700000 o^g-o+r=a/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_6|27_10/G:6_3%0_xx_1/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:2_1/M:0_0/N:
104700000 105000000 g^o-r+a=N/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_6|27_10/G:6_3%0_xx_1/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:2_1/M:0_0/N:
105000000 105750000 o^r-a+N=n/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_6|27_10/G:6_3%0_xx_1/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:2_1/M:0_0/N:
105750000 106350000 r^a-N+n=i/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:4_4#0_xx@3_6|27_10/G:6_3%0_xx_1/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:2_1/M:0_0/N:
106350000 106950000 a^N-n+i=n/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:4_4#0_xx@3_6|27_10/G:6_3%0_xx_1/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:2_1/M:0_0/N:
106950000 107550000 N^n-i+n=a/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:4_4#0_xx@3_6|27_10/G:6_3%0_xx_1/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:2_1/M:0_0/N:
107550000 108150000 n^i-n+a=r/A:-2+1+6/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_4!0_xx-1/F:6_3#0_xx@3_6|31_6/G:xx_xx%xx_xx_xx/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:1_0/M:0_2/N:
108150000 108900000 i^n-a+r=i/A:-2+1+6/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_4!0_xx-1/F:6_3#0_xx@3_6|31_6/G:xx_xx%xx_xx_xx/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:1_0/M:0_2/N:
108900000 109300000 n^a-r+i=m/A:-1+2+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_4!0_xx-1/F:6_3#0_xx@3_6|31_6/G:xx_xx%xx_xx_xx/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:1_0/M:0_2/N:
109300000 109900000 a^r-i+m=a/A:-1+2+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_4!0_xx-1/F:6_3#0_xx@3_6|31_6/G:xx_xx%xx_xx_xx/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:1_0/M:0_2/N:
109900000 110600000 r^i-m+a=sh/A:0+3+4/B:20-1_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:6_3#0_xx@3_6|31_6/G:xx_xx%xx_xx_xx/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:1_0/M:0_2/N:
110600000 111100000 i^m-a+sh=I/A:0+3+4/B:20-1_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:6_3#0_xx@3_6|31_6/G:xx_xx%xx_xx_xx/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:1_0/M:0_2/N:
111100000 112000000 m^a-sh+I=t/A:1+4+3/B:20-1_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:6_3#0_xx@3_6|31_6/G:xx_xx%xx_xx_xx/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:1_0/M:0_2/N:
112000000 112300000 a^sh-I+t=a/A:1+4+3/B:20-1_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:6_3#0_xx@3_6|31_6/G:xx_xx%xx_xx_xx/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:1_0/M:0_2/N:
112300000 112700000 sh^I-t+a=n/A:2+5+2/B:10-7_1/C:10_7+2/D:14+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@3_6|31_6/G:xx_xx%xx_xx_xx/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:1_0/M:0_2/N:
112700000 113400000 I^t-a+n=e/A:2+5+2/B:10-7_1/C:10_7+2/D:14+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@3_6|31_6/G:xx_xx%xx_xx_xx/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:1_0/M:0_2/N:
113400000 113950000 t^a-n+e=sil/A:3+6+1/B:10-7_2/C:14_xx+xx/D:xx+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@3_6|31_6/G:xx_xx%xx_xx_xx/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:1_0/M:0_2/N:
113950000 115050000 a^n-e+sil=xx/A:3+6+1/B:10-7_2/C:14_xx+xx/D:xx+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@3_6|31_6/G:xx_xx%xx_xx_xx/H:4_16/I:8-36@5+1&11-8|40+11/J:xx_xx/K:5+18-11/L:1_0/M:0_2/N:
115050000 120350000 n^e-sil+xx=xx/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:6_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:8_36/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:5+18-11/L:1_0/M:0_2/N:
