0 3950000 xx^xx-sil+a=n/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_6/K:2+5-11/L:0_1/M:0_0/N:
3950000 4950000 xx^sil-a+n=o/A:-1+1+2/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_2|1_6/G:4_4%0_xx_1/H:xx_xx/I:2-6@1+2&1-5|1+11/J:3_14/K:2+5-11/L:0_1/M:0_0/N:
4950000 5500000 sil^a-n+o=g/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_2|1_6/G:4_4%0_xx_1/H:xx_xx/I:2-6@1+2&1-5|1+11/J:3_14/K:2+5-11/L:0_1/M:0_0/N:
5500000 6150000 a^n-o+g=a/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_2|1_6/G:4_4%0_xx_1/H:xx_xx/I:2-6@1+2&1-5|1+11/J:3_14/K:2+5-11/L:0_1/M:0_0/N:
6150000 6850000 n^o-g+a=k/A:-3+1+4/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_1|3_4/G:3_3%0_xx_0/H:xx_xx/I:2-6@1+2&1-5|1+11/J:3_14/K:2+5-11/L:1_3/M:0_1/N:
6850000 7450000 o^g-a+k=U/A:-3+1+4/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_1|3_4/G:3_3%0_xx_0/H:xx_xx/I:2-6@1+2&1-5|1+11/J:3_14/K:2+5-11/L:1_3/M:0_1/N:
7450000 8100000 g^a-k+U=sh/A:-2+2+3/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_1|3_4/G:3_3%0_xx_0/H:xx_xx/I:2-6@1+2&1-5|1+11/J:3_14/K:2+5-11/L:1_3/M:0_1/N:
8100000 8400000 a^k-U+sh=a/A:-2+2+3/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_1|3_4/G:3_3%0_xx_0/H:xx_xx/I:2-6@1+2&1-5|1+11/J:3_14/K:2+5-11/L:1_3/M:0_1/N:
8400000 9400000 k^U-sh+a=w/A:-1+3+2/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_1|3_4/G:3_3%0_xx_0/H:xx_xx/I:2-6@1+2&1-5|1+11/J:3_14/K:2+5-11/L:1_3/M:0_1/N:
9400000 10100000 U^sh-a+w=a/A:-1+3+2/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_1|3_4/G:3_3%0_xx_0/H:xx_xx/I:2-6@1+2&1-5|1+11/J:3_14/K:2+5-11/L:1_3/M:0_1/N:
10100000 11450000 sh^a-w+a=pau/A:0+4+1/B:02-xx_xx/C:24_xx+xx/D:04+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_1|3_4/G:3_3%0_xx_0/H:xx_xx/I:2-6@1+2&1-5|1+11/J:3_14/K:2+5-11/L:1_3/M:0_1/N:
11450000 12600000 a^w-a+pau=w/A:0+4+1/B:02-xx_xx/C:24_xx+xx/D:04+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_1|3_4/G:3_3%0_xx_0/H:xx_xx/I:2-6@1+2&1-5|1+11/J:3_14/K:2+5-11/L:1_3/M:0_1/N:
12600000 16800000 w^a-pau+w=a/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:2_6/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_14/K:2+5-11/L:1_3/M:0_1/N:
16800000 17500000 a^pau-w+a=sh/A:-2+1+3/B:24-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_4!0_xx-0/F:3_3#0_xx@1_3|1_14/G:5_2%0_xx_1/H:2_6/I:3-14@2+1&3-3|7+11/J:xx_xx/K:2+5-11/L:3_1/M:1_0/N:
17500000 18000000 pau^w-a+sh=i/A:-2+1+3/B:24-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_4!0_xx-0/F:3_3#0_xx@1_3|1_14/G:5_2%0_xx_1/H:2_6/I:3-14@2+1&3-3|7+11/J:xx_xx/K:2+5-11/L:3_1/M:1_0/N:
18000000 19000000 w^a-sh+i=n/A:-1+2+2/B:24-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_4!0_xx-0/F:3_3#0_xx@1_3|1_14/G:5_2%0_xx_1/H:2_6/I:3-14@2+1&3-3|7+11/J:xx_xx/K:2+5-11/L:3_1/M:1_0/N:
19000000 19450000 a^sh-i+n=o/A:-1+2+2/B:24-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_4!0_xx-0/F:3_3#0_xx@1_3|1_14/G:5_2%0_xx_1/H:2_6/I:3-14@2+1&3-3|7+11/J:xx_xx/K:2+5-11/L:3_1/M:1_0/N:
19450000 20050000 sh^i-n+o=i/A:0+3+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:3_3#0_xx@1_3|1_14/G:5_2%0_xx_1/H:2_6/I:3-14@2+1&3-3|7+11/J:xx_xx/K:2+5-11/L:3_1/M:1_0/N:
20050000 20850000 i^n-o+i=ch/A:0+3+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:3_3#0_xx@1_3|1_14/G:5_2%0_xx_1/H:2_6/I:3-14@2+1&3-3|7+11/J:xx_xx/K:2+5-11/L:3_1/M:1_0/N:
20850000 21650000 n^o-i+ch=i/A:-1+1+5/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_2#0_xx@2_2|4_11/G:6_6%0_xx_1/H:2_6/I:3-14@2+1&3-3|7+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
21650000 22550000 o^i-ch+i=b/A:0+2+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_2#0_xx@2_2|4_11/G:6_6%0_xx_1/H:2_6/I:3-14@2+1&3-3|7+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
22550000 23000000 i^ch-i+b=a/A:0+2+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_2#0_xx@2_2|4_11/G:6_6%0_xx_1/H:2_6/I:3-14@2+1&3-3|7+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
23000000 23700000 ch^i-b+a=N/A:1+3+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_2#0_xx@2_2|4_11/G:6_6%0_xx_1/H:2_6/I:3-14@2+1&3-3|7+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
23700000 24450000 i^b-a+N=n/A:1+3+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_2#0_xx@2_2|4_11/G:6_6%0_xx_1/H:2_6/I:3-14@2+1&3-3|7+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
24450000 25050000 b^a-N+n=o/A:2+4+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_2#0_xx@2_2|4_11/G:6_6%0_xx_1/H:2_6/I:3-14@2+1&3-3|7+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
25050000 25700000 a^N-n+o=t/A:3+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:5_2#0_xx@2_2|4_11/G:6_6%0_xx_1/H:2_6/I:3-14@2+1&3-3|7+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
25700000 26250000 N^n-o+t=o/A:3+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:5_2#0_xx@2_2|4_11/G:6_6%0_xx_1/H:2_6/I:3-14@2+1&3-3|7+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
26250000 27050000 n^o-t+o=m/A:-5+1+6/B:23-xx_xx/C:02_xx+xx/D:10+7_2/E:5_2!0_xx-1/F:6_6#0_xx@3_1|9_6/G:xx_xx%xx_xx_xx/H:2_6/I:3-14@2+1&3-3|7+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
27050000 27600000 o^t-o+m=o/A:-5+1+6/B:23-xx_xx/C:02_xx+xx/D:10+7_2/E:5_2!0_xx-1/F:6_6#0_xx@3_1|9_6/G:xx_xx%xx_xx_xx/H:2_6/I:3-14@2+1&3-3|7+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
27600000 28300000 t^o-m+o=d/A:-4+2+5/B:23-xx_xx/C:02_xx+xx/D:10+7_2/E:5_2!0_xx-1/F:6_6#0_xx@3_1|9_6/G:xx_xx%xx_xx_xx/H:2_6/I:3-14@2+1&3-3|7+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
28300000 29000000 o^m-o+d=a/A:-4+2+5/B:23-xx_xx/C:02_xx+xx/D:10+7_2/E:5_2!0_xx-1/F:6_6#0_xx@3_1|9_6/G:xx_xx%xx_xx_xx/H:2_6/I:3-14@2+1&3-3|7+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
29000000 29500000 m^o-d+a=ch/A:-3+3+4/B:23-xx_xx/C:02_xx+xx/D:10+7_2/E:5_2!0_xx-1/F:6_6#0_xx@3_1|9_6/G:xx_xx%xx_xx_xx/H:2_6/I:3-14@2+1&3-3|7+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
29500000 30100000 o^d-a+ch=i/A:-3+3+4/B:23-xx_xx/C:02_xx+xx/D:10+7_2/E:5_2!0_xx-1/F:6_6#0_xx@3_1|9_6/G:xx_xx%xx_xx_xx/H:2_6/I:3-14@2+1&3-3|7+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
30100000 31000000 d^a-ch+i=d/A:-2+4+3/B:23-xx_xx/C:02_xx+xx/D:10+7_2/E:5_2!0_xx-1/F:6_6#0_xx@3_1|9_6/G:xx_xx%xx_xx_xx/H:2_6/I:3-14@2+1&3-3|7+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
31000000 31450000 a^ch-i+d=a/A:-2+4+3/B:23-xx_xx/C:02_xx+xx/D:10+7_2/E:5_2!0_xx-1/F:6_6#0_xx@3_1|9_6/G:xx_xx%xx_xx_xx/H:2_6/I:3-14@2+1&3-3|7+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
31450000 31950000 ch^i-d+a=y/A:-1+5+2/B:02-xx_xx/C:10_7+2/D:14+xx_xx/E:5_2!0_xx-1/F:6_6#0_xx@3_1|9_6/G:xx_xx%xx_xx_xx/H:2_6/I:3-14@2+1&3-3|7+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
31950000 32700000 i^d-a+y=o/A:-1+5+2/B:02-xx_xx/C:10_7+2/D:14+xx_xx/E:5_2!0_xx-1/F:6_6#0_xx@3_1|9_6/G:xx_xx%xx_xx_xx/H:2_6/I:3-14@2+1&3-3|7+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
32700000 33700000 d^a-y+o=sil/A:0+6+1/B:10-7_2/C:14_xx+xx/D:xx+xx_xx/E:5_2!0_xx-1/F:6_6#0_xx@3_1|9_6/G:xx_xx%xx_xx_xx/H:2_6/I:3-14@2+1&3-3|7+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
33700000 35200000 a^y-o+sil=xx/A:0+6+1/B:10-7_2/C:14_xx+xx/D:xx+xx_xx/E:5_2!0_xx-1/F:6_6#0_xx@3_1|9_6/G:xx_xx%xx_xx_xx/H:2_6/I:3-14@2+1&3-3|7+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
35200000 40500000 y^o-sil+xx=xx/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:6_6!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
