0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_6/K:2+7-11/L:0_6/M:0_0/N:
3100000 4300000 xx^sil-s+o=k/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_6/G:3_1%0_xx_1/H:xx_xx/I:2-6@1+2&1-7|1+11/J:5_23/K:2+7-11/L:0_6/M:0_0/N:
4300000 4950000 sil^s-o+k=o/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_6/G:3_1%0_xx_1/H:xx_xx/I:2-6@1+2&1-7|1+11/J:5_23/K:2+7-11/L:0_6/M:0_0/N:
4950000 5550000 s^o-k+o=d/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_6/G:3_1%0_xx_1/H:xx_xx/I:2-6@1+2&1-7|1+11/J:5_23/K:2+7-11/L:0_6/M:0_0/N:
5550000 6200000 o^k-o+d=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_6/G:3_1%0_xx_1/H:xx_xx/I:2-6@1+2&1-7|1+11/J:5_23/K:2+7-11/L:0_6/M:0_0/N:
6200000 6700000 k^o-d+e=k/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_6/G:3_1%0_xx_1/H:xx_xx/I:2-6@1+2&1-7|1+11/J:5_23/K:2+7-11/L:0_6/M:0_0/N:
6700000 7400000 o^d-e+k=a/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_6/G:3_1%0_xx_1/H:xx_xx/I:2-6@1+2&1-7|1+11/J:5_23/K:2+7-11/L:0_6/M:0_0/N:
7400000 8450000 d^e-k+a=r/A:0+1+3/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_1|4_3/G:4_3%0_xx_0/H:xx_xx/I:2-6@1+2&1-7|1+11/J:5_23/K:2+7-11/L:6_5/M:0_1/N:
8450000 9150000 e^k-a+r=e/A:0+1+3/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_1|4_3/G:4_3%0_xx_0/H:xx_xx/I:2-6@1+2&1-7|1+11/J:5_23/K:2+7-11/L:6_5/M:0_1/N:
9150000 9450000 k^a-r+e=w/A:1+2+2/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_1|4_3/G:4_3%0_xx_0/H:xx_xx/I:2-6@1+2&1-7|1+11/J:5_23/K:2+7-11/L:6_5/M:0_1/N:
9450000 10200000 a^r-e+w=a/A:1+2+2/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_1|4_3/G:4_3%0_xx_0/H:xx_xx/I:2-6@1+2&1-7|1+11/J:5_23/K:2+7-11/L:6_5/M:0_1/N:
10200000 11000000 r^e-w+a=pau/A:2+3+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_1|4_3/G:4_3%0_xx_0/H:xx_xx/I:2-6@1+2&1-7|1+11/J:5_23/K:2+7-11/L:6_5/M:0_1/N:
11000000 12150000 e^w-a+pau=f/A:2+3+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_1|4_3/G:4_3%0_xx_0/H:xx_xx/I:2-6@1+2&1-7|1+11/J:5_23/K:2+7-11/L:6_5/M:0_1/N:
12150000 15850000 w^a-pau+f=U/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_3%0_xx_xx/H:2_6/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_23/K:2+7-11/L:6_5/M:0_1/N:
15850000 16600000 a^pau-f+U=t/A:-2+1+4/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:4_3#0_xx@1_5|1_23/G:2_2%0_xx_1/H:2_6/I:5-23@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:5_1/M:1_0/N:
16600000 16900000 pau^f-U+t=a/A:-2+1+4/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:4_3#0_xx@1_5|1_23/G:2_2%0_xx_1/H:2_6/I:5-23@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:5_1/M:1_0/N:
16900000 17550000 f^U-t+a=r/A:-1+2+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:4_3#0_xx@1_5|1_23/G:2_2%0_xx_1/H:2_6/I:5-23@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:5_1/M:1_0/N:
17550000 18250000 U^t-a+r=i/A:-1+2+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:4_3#0_xx@1_5|1_23/G:2_2%0_xx_1/H:2_6/I:5-23@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:5_1/M:1_0/N:
18250000 18650000 t^a-r+i=n/A:0+3+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:4_3#0_xx@1_5|1_23/G:2_2%0_xx_1/H:2_6/I:5-23@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:5_1/M:1_0/N:
18650000 19250000 a^r-i+n=o/A:0+3+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:4_3#0_xx@1_5|1_23/G:2_2%0_xx_1/H:2_6/I:5-23@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:5_1/M:1_0/N:
19250000 19850000 r^i-n+o=m/A:1+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:4_3#0_xx@1_5|1_23/G:2_2%0_xx_1/H:2_6/I:5-23@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:5_1/M:1_0/N:
19850000 20500000 i^n-o+m=i/A:1+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:4_3#0_xx@1_5|1_23/G:2_2%0_xx_1/H:2_6/I:5-23@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:5_1/M:1_0/N:
20500000 21150000 n^o-m+i=n/A:-1+1+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@2_4|5_19/G:4_2%0_xx_1/H:2_6/I:5-23@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
21150000 21750000 o^m-i+n=i/A:-1+1+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@2_4|5_19/G:4_2%0_xx_1/H:2_6/I:5-23@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
21750000 22350000 m^i-n+i=o/A:0+2+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_3!0_xx-1/F:2_2#0_xx@2_4|5_19/G:4_2%0_xx_1/H:2_6/I:5-23@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
22350000 23000000 i^n-i+o=k/A:0+2+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_3!0_xx-1/F:2_2#0_xx@2_4|5_19/G:4_2%0_xx_1/H:2_6/I:5-23@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
23000000 23800000 n^i-o+k=o/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:2_2!0_xx-1/F:4_2#0_xx@3_3|7_17/G:7_4%0_xx_1/H:2_6/I:5-23@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
23800000 24500000 i^o-k+o=cl/A:0+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:2_2!0_xx-1/F:4_2#0_xx@3_3|7_17/G:7_4%0_xx_1/H:2_6/I:5-23@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
24500000 25150000 o^k-o+cl=t/A:0+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:2_2!0_xx-1/F:4_2#0_xx@3_3|7_17/G:7_4%0_xx_1/H:2_6/I:5-23@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
25150000 26150000 k^o-cl+t=a/A:1+3+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:2_2!0_xx-1/F:4_2#0_xx@3_3|7_17/G:7_4%0_xx_1/H:2_6/I:5-23@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
26150000 26800000 o^cl-t+a=i/A:2+4+1/B:20-1_1/C:10_7+2/D:02+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@3_3|7_17/G:7_4%0_xx_1/H:2_6/I:5-23@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
26800000 27500000 cl^t-a+i=ch/A:2+4+1/B:20-1_1/C:10_7+2/D:02+xx_xx/E:2_2!0_xx-1/F:4_2#0_xx@3_3|7_17/G:7_4%0_xx_1/H:2_6/I:5-23@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
27500000 28200000 t^a-i+ch=i/A:-3+1+7/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:7_4#0_xx@3_3|11_13/G:6_4%0_xx_1/H:2_6/I:5-23@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
28200000 29100000 a^i-ch+i=b/A:-2+2+6/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:7_4#0_xx@3_3|11_13/G:6_4%0_xx_1/H:2_6/I:5-23@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
29100000 29550000 i^ch-i+b=u/A:-2+2+6/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:7_4#0_xx@3_3|11_13/G:6_4%0_xx_1/H:2_6/I:5-23@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
29550000 30250000 ch^i-b+u=sh/A:-1+3+5/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:7_4#0_xx@3_3|11_13/G:6_4%0_xx_1/H:2_6/I:5-23@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
30250000 30600000 i^b-u+sh=i/A:-1+3+5/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:7_4#0_xx@3_3|11_13/G:6_4%0_xx_1/H:2_6/I:5-23@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
30600000 31600000 b^u-sh+i=j/A:0+4+4/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:7_4#0_xx@3_3|11_13/G:6_4%0_xx_1/H:2_6/I:5-23@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
31600000 32050000 u^sh-i+j=u/A:0+4+4/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:7_4#0_xx@3_3|11_13/G:6_4%0_xx_1/H:2_6/I:5-23@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
32050000 32900000 sh^i-j+u=u/A:1+5+3/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:7_4#0_xx@3_3|11_13/G:6_4%0_xx_1/H:2_6/I:5-23@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
32900000 33600000 i^j-u+u=o/A:1+5+3/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:7_4#0_xx@3_3|11_13/G:6_4%0_xx_1/H:2_6/I:5-23@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
33600000 34300000 j^u-u+o=k/A:2+6+2/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:7_4#0_xx@3_3|11_13/G:6_4%0_xx_1/H:2_6/I:5-23@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
34300000 35100000 u^u-o+k=a/A:3+7+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_2!0_xx-1/F:7_4#0_xx@3_3|11_13/G:6_4%0_xx_1/H:2_6/I:5-23@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_1/M:0_0/N:
35100000 35950000 u^o-k+a=t/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:10+7_1/E:7_4!0_xx-1/F:6_4#0_xx@3_3|18_6/G:xx_xx%xx_xx_xx/H:2_6/I:5-23@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
35950000 36550000 o^k-a+t=a/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:10+7_1/E:7_4!0_xx-1/F:6_4#0_xx@3_3|18_6/G:xx_xx%xx_xx_xx/H:2_6/I:5-23@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
36550000 37250000 k^a-t+a=r/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:7_4!0_xx-1/F:6_4#0_xx@3_3|18_6/G:xx_xx%xx_xx_xx/H:2_6/I:5-23@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
37250000 37950000 a^t-a+r=i/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:7_4!0_xx-1/F:6_4#0_xx@3_3|18_6/G:xx_xx%xx_xx_xx/H:2_6/I:5-23@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
37950000 38350000 t^a-r+i=m/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:7_4!0_xx-1/F:6_4#0_xx@3_3|18_6/G:xx_xx%xx_xx_xx/H:2_6/I:5-23@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
38350000 38950000 a^r-i+m=a/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:7_4!0_xx-1/F:6_4#0_xx@3_3|18_6/G:xx_xx%xx_xx_xx/H:2_6/I:5-23@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
38950000 39650000 r^i-m+a=sh/A:0+4+3/B:20-1_1/C:10_7+1/D:10+7_2/E:7_4!0_xx-1/F:6_4#0_xx@3_3|18_6/G:xx_xx%xx_xx_xx/H:2_6/I:5-23@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
39650000 40150000 i^m-a+sh=I/A:0+4+3/B:20-1_1/C:10_7+1/D:10+7_2/E:7_4!0_xx-1/F:6_4#0_xx@3_3|18_6/G:xx_xx%xx_xx_xx/H:2_6/I:5-23@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
40150000 41050000 m^a-sh+I=t/A:1+5+2/B:20-1_1/C:10_7+1/D:10+7_2/E:7_4!0_xx-1/F:6_4#0_xx@3_3|18_6/G:xx_xx%xx_xx_xx/H:2_6/I:5-23@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
41050000 41350000 a^sh-I+t=a/A:1+5+2/B:20-1_1/C:10_7+1/D:10+7_2/E:7_4!0_xx-1/F:6_4#0_xx@3_3|18_6/G:xx_xx%xx_xx_xx/H:2_6/I:5-23@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
41350000 41750000 sh^I-t+a=sil/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:7_4!0_xx-1/F:6_4#0_xx@3_3|18_6/G:xx_xx%xx_xx_xx/H:2_6/I:5-23@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
41750000 43150000 I^t-a+sil=xx/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:7_4!0_xx-1/F:6_4#0_xx@3_3|18_6/G:xx_xx%xx_xx_xx/H:2_6/I:5-23@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
43150000 48450000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_23/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
