0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:10_31/K:1+10-11/L:0_7/M:0_0/N:
3100000 4300000 xx^sil-s+o=k/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_10|1_31/G:4_1%0_xx_1/H:xx_xx/I:10-31@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:0_7/M:0_0/N:
4300000 4950000 sil^s-o+k=o/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_10|1_31/G:4_1%0_xx_1/H:xx_xx/I:10-31@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:0_7/M:0_0/N:
4950000 5550000 s^o-k+o=d/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_10|1_31/G:4_1%0_xx_1/H:xx_xx/I:10-31@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:0_7/M:0_0/N:
5550000 6200000 o^k-o+d=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_10|1_31/G:4_1%0_xx_1/H:xx_xx/I:10-31@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:0_7/M:0_0/N:
6200000 6700000 k^o-d+e=ry/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_10|1_31/G:4_1%0_xx_1/H:xx_xx/I:10-31@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:0_7/M:0_0/N:
6700000 7300000 o^d-e+ry=o/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_10|1_31/G:4_1%0_xx_1/H:xx_xx/I:10-31@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:0_7/M:0_0/N:
7300000 8350000 d^e-ry+o=o/A:0+1+4/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_9|4_28/G:2_1%0_xx_1/H:xx_xx/I:10-31@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:7_1/M:0_0/N:
8350000 9000000 e^ry-o+o=sh/A:0+1+4/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_9|4_28/G:2_1%0_xx_1/H:xx_xx/I:10-31@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:7_1/M:0_0/N:
9000000 9800000 ry^o-o+sh=i/A:1+2+3/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_9|4_28/G:2_1%0_xx_1/H:xx_xx/I:10-31@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:7_1/M:0_0/N:
9800000 10800000 o^o-sh+i=m/A:2+3+2/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_9|4_28/G:2_1%0_xx_1/H:xx_xx/I:10-31@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:7_1/M:0_0/N:
10800000 11250000 o^sh-i+m=o/A:2+3+2/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_9|4_28/G:2_1%0_xx_1/H:xx_xx/I:10-31@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:7_1/M:0_0/N:
11250000 11950000 sh^i-m+o=k/A:3+4+1/B:02-xx_xx/C:24_xx+xx/D:06+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_9|4_28/G:2_1%0_xx_1/H:xx_xx/I:10-31@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:7_1/M:0_0/N:
11950000 12500000 i^m-o+k=o/A:3+4+1/B:02-xx_xx/C:24_xx+xx/D:06+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_9|4_28/G:2_1%0_xx_1/H:xx_xx/I:10-31@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:7_1/M:0_0/N:
12500000 13350000 m^o-k+o=o/A:0+1+2/B:24-xx_xx/C:06_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:2_1#0_xx@3_8|8_24/G:3_1%0_xx_1/H:xx_xx/I:10-31@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_2/M:0_0/N:
13350000 14000000 o^k-o+o=n/A:0+1+2/B:24-xx_xx/C:06_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:2_1#0_xx@3_8|8_24/G:3_1%0_xx_1/H:xx_xx/I:10-31@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_2/M:0_0/N:
14000000 15000000 k^o-o+n=a/A:1+2+1/B:24-xx_xx/C:06_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:2_1#0_xx@3_8|8_24/G:3_1%0_xx_1/H:xx_xx/I:10-31@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_2/M:0_0/N:
15000000 15550000 o^o-n+a=cl/A:0+1+3/B:06-xx_xx/C:20_1+1/D:10+7_2/E:2_1!0_xx-1/F:3_1#0_xx@3_8|10_22/G:2_1%0_xx_1/H:xx_xx/I:10-31@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_2/M:0_0/N:
15550000 16300000 o^n-a+cl=t/A:0+1+3/B:06-xx_xx/C:20_1+1/D:10+7_2/E:2_1!0_xx-1/F:3_1#0_xx@3_8|10_22/G:2_1%0_xx_1/H:xx_xx/I:10-31@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_2/M:0_0/N:
16300000 17300000 n^a-cl+t=a/A:1+2+2/B:06-xx_xx/C:20_1+1/D:10+7_2/E:2_1!0_xx-1/F:3_1#0_xx@3_8|10_22/G:2_1%0_xx_1/H:xx_xx/I:10-31@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_2/M:0_0/N:
17300000 17750000 a^cl-t+a=m/A:2+3+1/B:20-1_1/C:10_7+2/D:06+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_8|10_22/G:2_1%0_xx_1/H:xx_xx/I:10-31@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_2/M:0_0/N:
17750000 18450000 cl^t-a+m=o/A:2+3+1/B:20-1_1/C:10_7+2/D:06+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@3_8|10_22/G:2_1%0_xx_1/H:xx_xx/I:10-31@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_2/M:0_0/N:
18450000 19150000 t^a-m+o=o/A:0+1+2/B:10-7_2/C:06_xx+xx/D:20+1_2/E:3_1!0_xx-1/F:2_1#0_xx@3_8|13_19/G:4_4%0_xx_1/H:xx_xx/I:10-31@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:2_1/M:0_0/N:
19150000 19800000 a^m-o+o=sh/A:0+1+2/B:10-7_2/C:06_xx+xx/D:20+1_2/E:3_1!0_xx-1/F:2_1#0_xx@3_8|13_19/G:4_4%0_xx_1/H:xx_xx/I:10-31@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:2_1/M:0_0/N:
19800000 20600000 m^o-o+sh=i/A:1+2+1/B:10-7_2/C:06_xx+xx/D:20+1_2/E:3_1!0_xx-1/F:2_1#0_xx@3_8|13_19/G:4_4%0_xx_1/H:xx_xx/I:10-31@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:2_1/M:0_0/N:
20600000 21600000 o^o-sh+i=n/A:-3+1+4/B:06-xx_xx/C:20_1+2/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@3_8|15_17/G:3_3%0_xx_1/H:xx_xx/I:10-31@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_2/M:0_0/N:
21600000 22050000 o^sh-i+n=u/A:-3+1+4/B:06-xx_xx/C:20_1+2/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@3_8|15_17/G:3_3%0_xx_1/H:xx_xx/I:10-31@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_2/M:0_0/N:
22050000 22650000 sh^i-n+u=y/A:-2+2+3/B:06-xx_xx/C:20_1+2/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@3_8|15_17/G:3_3%0_xx_1/H:xx_xx/I:10-31@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_2/M:0_0/N:
22650000 23150000 i^n-u+y=o/A:-2+2+3/B:06-xx_xx/C:20_1+2/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@3_8|15_17/G:3_3%0_xx_1/H:xx_xx/I:10-31@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_2/M:0_0/N:
23150000 24050000 n^u-y+o=r/A:-1+3+2/B:20-1_2/C:13_xx+xx/D:22+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@3_8|15_17/G:3_3%0_xx_1/H:xx_xx/I:10-31@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_2/M:0_0/N:
24050000 24750000 u^y-o+r=i/A:-1+3+2/B:20-1_2/C:13_xx+xx/D:22+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@3_8|15_17/G:3_3%0_xx_1/H:xx_xx/I:10-31@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_2/M:0_0/N:
24750000 25150000 y^o-r+i=h/A:0+4+1/B:20-1_2/C:13_xx+xx/D:22+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@3_8|15_17/G:3_3%0_xx_1/H:xx_xx/I:10-31@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_2/M:0_0/N:
25150000 25850000 o^r-i+h=o/A:0+4+1/B:20-1_2/C:13_xx+xx/D:22+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@3_8|15_17/G:3_3%0_xx_1/H:xx_xx/I:10-31@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_2/M:0_0/N:
25850000 26650000 r^i-h+o=k/A:-2+1+3/B:13-xx_xx/C:22_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_8|19_13/G:3_1%0_xx_1/H:xx_xx/I:10-31@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:2_1/M:0_0/N:
26650000 27300000 i^h-o+k=a/A:-2+1+3/B:13-xx_xx/C:22_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_8|19_13/G:3_1%0_xx_1/H:xx_xx/I:10-31@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:2_1/M:0_0/N:
27300000 28000000 h^o-k+a=w/A:-1+2+2/B:13-xx_xx/C:22_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_8|19_13/G:3_1%0_xx_1/H:xx_xx/I:10-31@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:2_1/M:0_0/N:
28000000 28700000 o^k-a+w=a/A:-1+2+2/B:13-xx_xx/C:22_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_8|19_13/G:3_1%0_xx_1/H:xx_xx/I:10-31@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:2_1/M:0_0/N:
28700000 29550000 k^a-w+a=n/A:0+3+1/B:22-xx_xx/C:24_xx+xx/D:01+7_2/E:4_4!0_xx-1/F:3_3#0_xx@3_8|19_13/G:3_1%0_xx_1/H:xx_xx/I:10-31@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:2_1/M:0_0/N:
29550000 30050000 a^w-a+n=a/A:0+3+1/B:22-xx_xx/C:24_xx+xx/D:01+7_2/E:4_4!0_xx-1/F:3_3#0_xx@3_8|19_13/G:3_1%0_xx_1/H:xx_xx/I:10-31@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:2_1/M:0_0/N:
30050000 30600000 w^a-n+a=i/A:0+1+3/B:24-xx_xx/C:01_7+2/D:13+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_8|22_10/G:3_1%0_xx_1/H:xx_xx/I:10-31@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_1/M:0_0/N:
30600000 31350000 a^n-a+i=t/A:0+1+3/B:24-xx_xx/C:01_7+2/D:13+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_8|22_10/G:3_1%0_xx_1/H:xx_xx/I:10-31@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_1/M:0_0/N:
31350000 32050000 n^a-i+t=o/A:1+2+2/B:24-xx_xx/C:01_7+2/D:13+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_8|22_10/G:3_1%0_xx_1/H:xx_xx/I:10-31@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_1/M:0_0/N:
32050000 32750000 a^i-t+o=k/A:2+3+1/B:01-7_2/C:13_xx+xx/D:03+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_8|22_10/G:3_1%0_xx_1/H:xx_xx/I:10-31@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_1/M:0_0/N:
32750000 33400000 i^t-o+k=a/A:2+3+1/B:01-7_2/C:13_xx+xx/D:03+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_8|22_10/G:3_1%0_xx_1/H:xx_xx/I:10-31@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_1/M:0_0/N:
33400000 34250000 t^o-k+a=k/A:0+1+3/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:3_1!0_xx-1/F:3_1#0_xx@3_8|25_7/G:4_2%0_xx_1/H:xx_xx/I:10-31@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_0/M:0_2/N:
34250000 34850000 o^k-a+k=u/A:0+1+3/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:3_1!0_xx-1/F:3_1#0_xx@3_8|25_7/G:4_2%0_xx_1/H:xx_xx/I:10-31@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_0/M:0_2/N:
34850000 35500000 k^a-k+u=g/A:1+2+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:3_1!0_xx-1/F:3_1#0_xx@3_8|25_7/G:4_2%0_xx_1/H:xx_xx/I:10-31@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_0/M:0_2/N:
35500000 36150000 a^k-u+g=o/A:1+2+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:3_1!0_xx-1/F:3_1#0_xx@3_8|25_7/G:4_2%0_xx_1/H:xx_xx/I:10-31@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_0/M:0_2/N:
36150000 36700000 k^u-g+o=sh/A:2+3+1/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:3_1!0_xx-1/F:3_1#0_xx@3_8|25_7/G:4_2%0_xx_1/H:xx_xx/I:10-31@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_0/M:0_2/N:
36700000 37250000 u^g-o+sh=i/A:2+3+1/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:3_1!0_xx-1/F:3_1#0_xx@3_8|25_7/G:4_2%0_xx_1/H:xx_xx/I:10-31@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_0/M:0_2/N:
37250000 38250000 g^o-sh+i=m/A:-1+1+4/B:03-xx_xx/C:20_4+1/D:10+7_1/E:3_1!0_xx-1/F:4_2#0_xx@3_8|28_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:10-31@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_0/M:0_2/N:
38250000 38700000 o^sh-i+m=a/A:-1+1+4/B:03-xx_xx/C:20_4+1/D:10+7_1/E:3_1!0_xx-1/F:4_2#0_xx@3_8|28_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:10-31@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_0/M:0_2/N:
38700000 39400000 sh^i-m+a=sh/A:0+2+3/B:20-4_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:4_2#0_xx@3_8|28_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:10-31@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_0/M:0_2/N:
39400000 39900000 i^m-a+sh=I/A:0+2+3/B:20-4_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:4_2#0_xx@3_8|28_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:10-31@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_0/M:0_2/N:
39900000 40800000 m^a-sh+I=t/A:1+3+2/B:20-4_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:4_2#0_xx@3_8|28_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:10-31@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_0/M:0_2/N:
40800000 41100000 a^sh-I+t=a/A:1+3+2/B:20-4_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:4_2#0_xx@3_8|28_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:10-31@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_0/M:0_2/N:
41100000 41500000 sh^I-t+a=sil/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_8|28_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:10-31@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_0/M:0_2/N:
41500000 42900000 I^t-a+sil=xx/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_8|28_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:10-31@1+1&1-10|1+11/J:xx_xx/K:1+10-11/L:1_0/M:0_2/N:
42900000 48200000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:10_31/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+10-11/L:1_0/M:0_2/N:
