0 3950000 xx^xx-sil+a=n/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_18/K:2+13-11/L:0_1/M:0_0/N:
3950000 4950000 xx^sil-a+n=o/A:-1+1+2/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_5|1_18/G:4_4%0_xx_1/H:xx_xx/I:5-18@1+2&1-13|1+11/J:8_32/K:2+13-11/L:0_1/M:0_0/N:
4950000 5500000 sil^a-n+o=g/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_5|1_18/G:4_4%0_xx_1/H:xx_xx/I:5-18@1+2&1-13|1+11/J:8_32/K:2+13-11/L:0_1/M:0_0/N:
5500000 6150000 a^n-o+g=a/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_5|1_18/G:4_4%0_xx_1/H:xx_xx/I:5-18@1+2&1-13|1+11/J:8_32/K:2+13-11/L:0_1/M:0_0/N:
6150000 6850000 n^o-g+a=k/A:-3+1+4/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_4|3_16/G:4_4%0_xx_1/H:xx_xx/I:5-18@1+2&1-13|1+11/J:8_32/K:2+13-11/L:1_3/M:0_0/N:
6850000 7450000 o^g-a+k=U/A:-3+1+4/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_4|3_16/G:4_4%0_xx_1/H:xx_xx/I:5-18@1+2&1-13|1+11/J:8_32/K:2+13-11/L:1_3/M:0_0/N:
7450000 8100000 g^a-k+U=sh/A:-2+2+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_4|3_16/G:4_4%0_xx_1/H:xx_xx/I:5-18@1+2&1-13|1+11/J:8_32/K:2+13-11/L:1_3/M:0_0/N:
8100000 8400000 a^k-U+sh=a/A:-2+2+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_4|3_16/G:4_4%0_xx_1/H:xx_xx/I:5-18@1+2&1-13|1+11/J:8_32/K:2+13-11/L:1_3/M:0_0/N:
8400000 9400000 k^U-sh+a=n/A:-1+3+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_4|3_16/G:4_4%0_xx_1/H:xx_xx/I:5-18@1+2&1-13|1+11/J:8_32/K:2+13-11/L:1_3/M:0_0/N:
9400000 10100000 U^sh-a+n=i/A:-1+3+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_4|3_16/G:4_4%0_xx_1/H:xx_xx/I:5-18@1+2&1-13|1+11/J:8_32/K:2+13-11/L:1_3/M:0_0/N:
10100000 10700000 sh^a-n+i=m/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_4|3_16/G:4_4%0_xx_1/H:xx_xx/I:5-18@1+2&1-13|1+11/J:8_32/K:2+13-11/L:1_3/M:0_0/N:
10700000 11300000 a^n-i+m=e/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_4|3_16/G:4_4%0_xx_1/H:xx_xx/I:5-18@1+2&1-13|1+11/J:8_32/K:2+13-11/L:1_3/M:0_0/N:
11300000 12000000 n^i-m+e=g/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_3|7_12/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+2&1-13|1+11/J:8_32/K:2+13-11/L:3_1/M:0_0/N:
12000000 12750000 i^m-e+g=u/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_3|7_12/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+2&1-13|1+11/J:8_32/K:2+13-11/L:3_1/M:0_0/N:
12750000 13300000 m^e-g+u=m/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_3|7_12/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+2&1-13|1+11/J:8_32/K:2+13-11/L:3_1/M:0_0/N:
13300000 13800000 e^g-u+m=i/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_3|7_12/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+2&1-13|1+11/J:8_32/K:2+13-11/L:3_1/M:0_0/N:
13800000 14450000 g^u-m+i=t/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_3|7_12/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+2&1-13|1+11/J:8_32/K:2+13-11/L:3_1/M:0_0/N:
14450000 15050000 u^m-i+t=o/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_3|7_12/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+2&1-13|1+11/J:8_32/K:2+13-11/L:3_1/M:0_0/N:
15050000 15750000 m^i-t+o=m/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:19+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_3|7_12/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+2&1-13|1+11/J:8_32/K:2+13-11/L:3_1/M:0_0/N:
15750000 16300000 i^t-o+m=e/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:19+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_3|7_12/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+2&1-13|1+11/J:8_32/K:2+13-11/L:3_1/M:0_0/N:
16300000 17000000 t^o-m+e=e/A:0+1+4/B:23-xx_xx/C:19_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_3|11_8/G:4_4%0_xx_1/H:xx_xx/I:5-18@1+2&1-13|1+11/J:8_32/K:2+13-11/L:1_1/M:0_0/N:
17000000 17800000 o^m-e+e=y/A:0+1+4/B:23-xx_xx/C:19_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_3|11_8/G:4_4%0_xx_1/H:xx_xx/I:5-18@1+2&1-13|1+11/J:8_32/K:2+13-11/L:1_1/M:0_0/N:
17800000 18600000 m^e-e+y=o/A:1+2+3/B:23-xx_xx/C:19_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_3|11_8/G:4_4%0_xx_1/H:xx_xx/I:5-18@1+2&1-13|1+11/J:8_32/K:2+13-11/L:1_1/M:0_0/N:
18600000 19200000 e^e-y+o=o/A:2+3+2/B:23-xx_xx/C:19_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_3|11_8/G:4_4%0_xx_1/H:xx_xx/I:5-18@1+2&1-13|1+11/J:8_32/K:2+13-11/L:1_1/M:0_0/N:
19200000 19850000 e^y-o+o=a/A:2+3+2/B:23-xx_xx/C:19_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_3|11_8/G:4_4%0_xx_1/H:xx_xx/I:5-18@1+2&1-13|1+11/J:8_32/K:2+13-11/L:1_1/M:0_0/N:
19850000 21650000 y^o-o+a=t/A:3+4+1/B:19-xx_xx/C:13_xx+xx/D:20+3_1/E:4_4!0_xx-1/F:4_1#0_xx@3_3|11_8/G:4_4%0_xx_1/H:xx_xx/I:5-18@1+2&1-13|1+11/J:8_32/K:2+13-11/L:1_1/M:0_0/N:
21650000 22450000 o^o-a+t=a/A:-3+1+4/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_3|15_4/G:6_3%0_xx_0/H:xx_xx/I:5-18@1+2&1-13|1+11/J:8_32/K:2+13-11/L:1_5/M:0_1/N:
22450000 23150000 o^a-t+a=e/A:-2+2+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_3|15_4/G:6_3%0_xx_0/H:xx_xx/I:5-18@1+2&1-13|1+11/J:8_32/K:2+13-11/L:1_5/M:0_1/N:
23150000 23950000 a^t-a+e=t/A:-2+2+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_3|15_4/G:6_3%0_xx_0/H:xx_xx/I:5-18@1+2&1-13|1+11/J:8_32/K:2+13-11/L:1_5/M:0_1/N:
23950000 24650000 t^a-e+t=e/A:-1+3+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_3|15_4/G:6_3%0_xx_0/H:xx_xx/I:5-18@1+2&1-13|1+11/J:8_32/K:2+13-11/L:1_5/M:0_1/N:
24650000 25350000 a^e-t+e=pau/A:0+4+1/B:20-3_1/C:12_xx+xx/D:05+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_3|15_4/G:6_3%0_xx_0/H:xx_xx/I:5-18@1+2&1-13|1+11/J:8_32/K:2+13-11/L:1_5/M:0_1/N:
25350000 27100000 e^t-e+pau=i/A:0+4+1/B:20-3_1/C:12_xx+xx/D:05+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_3|15_4/G:6_3%0_xx_0/H:xx_xx/I:5-18@1+2&1-13|1+11/J:8_32/K:2+13-11/L:1_5/M:0_1/N:
27100000 31450000 t^e-pau+i=ch/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:05+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_3%0_xx_xx/H:5_18/I:xx-xx@xx+xx&xx-xx|xx+xx/J:8_32/K:2+13-11/L:1_5/M:0_1/N:
31450000 32300000 e^pau-i+ch=I/A:-2+1+6/B:12-xx_xx/C:05_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:6_3#0_xx@1_8|1_32/G:4_4%0_xx_1/H:5_18/I:8-32@2+1&6-8|19+11/J:xx_xx/K:2+13-11/L:5_3/M:1_0/N:
32300000 33150000 pau^i-ch+I=sh/A:-1+2+5/B:12-xx_xx/C:05_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:6_3#0_xx@1_8|1_32/G:4_4%0_xx_1/H:5_18/I:8-32@2+1&6-8|19+11/J:xx_xx/K:2+13-11/L:5_3/M:1_0/N:
33150000 33450000 i^ch-I+sh=o/A:-1+2+5/B:12-xx_xx/C:05_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:6_3#0_xx@1_8|1_32/G:4_4%0_xx_1/H:5_18/I:8-32@2+1&6-8|19+11/J:xx_xx/K:2+13-11/L:5_3/M:1_0/N:
33450000 34450000 ch^I-sh+o=o/A:0+3+4/B:05-xx_xx/C:02_xx+xx/D:04+xx_xx/E:4_4!0_xx-0/F:6_3#0_xx@1_8|1_32/G:4_4%0_xx_1/H:5_18/I:8-32@2+1&6-8|19+11/J:xx_xx/K:2+13-11/L:5_3/M:1_0/N:
34450000 35100000 I^sh-o+o=g/A:0+3+4/B:05-xx_xx/C:02_xx+xx/D:04+xx_xx/E:4_4!0_xx-0/F:6_3#0_xx@1_8|1_32/G:4_4%0_xx_1/H:5_18/I:8-32@2+1&6-8|19+11/J:xx_xx/K:2+13-11/L:5_3/M:1_0/N:
35100000 35950000 sh^o-o+g=a/A:1+4+3/B:05-xx_xx/C:02_xx+xx/D:04+xx_xx/E:4_4!0_xx-0/F:6_3#0_xx@1_8|1_32/G:4_4%0_xx_1/H:5_18/I:8-32@2+1&6-8|19+11/J:xx_xx/K:2+13-11/L:5_3/M:1_0/N:
35950000 36450000 o^o-g+a=i/A:2+5+2/B:05-xx_xx/C:02_xx+xx/D:04+xx_xx/E:4_4!0_xx-0/F:6_3#0_xx@1_8|1_32/G:4_4%0_xx_1/H:5_18/I:8-32@2+1&6-8|19+11/J:xx_xx/K:2+13-11/L:5_3/M:1_0/N:
36450000 37200000 o^g-a+i=w/A:2+5+2/B:05-xx_xx/C:02_xx+xx/D:04+xx_xx/E:4_4!0_xx-0/F:6_3#0_xx@1_8|1_32/G:4_4%0_xx_1/H:5_18/I:8-32@2+1&6-8|19+11/J:xx_xx/K:2+13-11/L:5_3/M:1_0/N:
37200000 38200000 g^a-i+w=a/A:3+6+1/B:05-xx_xx/C:02_xx+xx/D:04+xx_xx/E:4_4!0_xx-0/F:6_3#0_xx@1_8|1_32/G:4_4%0_xx_1/H:5_18/I:8-32@2+1&6-8|19+11/J:xx_xx/K:2+13-11/L:5_3/M:1_0/N:
38200000 38850000 a^i-w+a=t/A:-3+1+4/B:02-xx_xx/C:04_xx+xx/D:23+xx_xx/E:6_3!0_xx-1/F:4_4#0_xx@2_7|7_26/G:5_5%0_xx_1/H:5_18/I:8-32@2+1&6-8|19+11/J:xx_xx/K:2+13-11/L:3_1/M:0_0/N:
38850000 39450000 i^w-a+t=a/A:-3+1+4/B:02-xx_xx/C:04_xx+xx/D:23+xx_xx/E:6_3!0_xx-1/F:4_4#0_xx@2_7|7_26/G:5_5%0_xx_1/H:5_18/I:8-32@2+1&6-8|19+11/J:xx_xx/K:2+13-11/L:3_1/M:0_0/N:
39450000 40150000 w^a-t+a=sh/A:-2+2+3/B:02-xx_xx/C:04_xx+xx/D:23+xx_xx/E:6_3!0_xx-1/F:4_4#0_xx@2_7|7_26/G:5_5%0_xx_1/H:5_18/I:8-32@2+1&6-8|19+11/J:xx_xx/K:2+13-11/L:3_1/M:0_0/N:
40150000 40750000 a^t-a+sh=i/A:-2+2+3/B:02-xx_xx/C:04_xx+xx/D:23+xx_xx/E:6_3!0_xx-1/F:4_4#0_xx@2_7|7_26/G:5_5%0_xx_1/H:5_18/I:8-32@2+1&6-8|19+11/J:xx_xx/K:2+13-11/L:3_1/M:0_0/N:
40750000 41750000 t^a-sh+i=n/A:-1+3+2/B:02-xx_xx/C:04_xx+xx/D:23+xx_xx/E:6_3!0_xx-1/F:4_4#0_xx@2_7|7_26/G:5_5%0_xx_1/H:5_18/I:8-32@2+1&6-8|19+11/J:xx_xx/K:2+13-11/L:3_1/M:0_0/N:
41750000 42200000 a^sh-i+n=o/A:-1+3+2/B:02-xx_xx/C:04_xx+xx/D:23+xx_xx/E:6_3!0_xx-1/F:4_4#0_xx@2_7|7_26/G:5_5%0_xx_1/H:5_18/I:8-32@2+1&6-8|19+11/J:xx_xx/K:2+13-11/L:3_1/M:0_0/N:
42200000 42800000 sh^i-n+o=sh/A:0+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:6_3!0_xx-1/F:4_4#0_xx@2_7|7_26/G:5_5%0_xx_1/H:5_18/I:8-32@2+1&6-8|19+11/J:xx_xx/K:2+13-11/L:3_1/M:0_0/N:
42800000 43350000 i^n-o+sh=i/A:0+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:6_3!0_xx-1/F:4_4#0_xx@2_7|7_26/G:5_5%0_xx_1/H:5_18/I:8-32@2+1&6-8|19+11/J:xx_xx/K:2+13-11/L:3_1/M:0_0/N:
43350000 44350000 n^o-sh+i=N/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_6|11_22/G:2_2%0_xx_1/H:5_18/I:8-32@2+1&6-8|19+11/J:xx_xx/K:2+13-11/L:1_1/M:0_0/N:
44350000 45150000 o^sh-i+N=y/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_6|11_22/G:2_2%0_xx_1/H:5_18/I:8-32@2+1&6-8|19+11/J:xx_xx/K:2+13-11/L:1_1/M:0_0/N:
45150000 46100000 sh^i-N+y=u/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_6|11_22/G:2_2%0_xx_1/H:5_18/I:8-32@2+1&6-8|19+11/J:xx_xx/K:2+13-11/L:1_1/M:0_0/N:
46100000 46700000 i^N-y+u=u/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_6|11_22/G:2_2%0_xx_1/H:5_18/I:8-32@2+1&6-8|19+11/J:xx_xx/K:2+13-11/L:1_1/M:0_0/N:
46700000 47150000 N^y-u+u=t/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_6|11_22/G:2_2%0_xx_1/H:5_18/I:8-32@2+1&6-8|19+11/J:xx_xx/K:2+13-11/L:1_1/M:0_0/N:
47150000 47600000 y^u-u+t=o/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_6|11_22/G:2_2%0_xx_1/H:5_18/I:8-32@2+1&6-8|19+11/J:xx_xx/K:2+13-11/L:1_1/M:0_0/N:
47600000 48300000 u^u-t+o=sh/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:5_5#0_xx@3_6|11_22/G:2_2%0_xx_1/H:5_18/I:8-32@2+1&6-8|19+11/J:xx_xx/K:2+13-11/L:1_1/M:0_0/N:
48300000 48950000 u^t-o+sh=I/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:5_5#0_xx@3_6|11_22/G:2_2%0_xx_1/H:5_18/I:8-32@2+1&6-8|19+11/J:xx_xx/K:2+13-11/L:1_1/M:0_0/N:
48950000 49850000 t^o-sh+I=t/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:5_5!0_xx-1/F:2_2#0_xx@3_6|16_17/G:4_4%0_xx_1/H:5_18/I:8-32@2+1&6-8|19+11/J:xx_xx/K:2+13-11/L:1_1/M:0_0/N:
49850000 50150000 o^sh-I+t=e/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:5_5!0_xx-1/F:2_2#0_xx@3_6|16_17/G:4_4%0_xx_1/H:5_18/I:8-32@2+1&6-8|19+11/J:xx_xx/K:2+13-11/L:1_1/M:0_0/N:
50150000 50550000 sh^I-t+e=k/A:0+2+1/B:20-4_1/C:12_xx+xx/D:03+xx_xx/E:5_5!0_xx-1/F:2_2#0_xx@3_6|16_17/G:4_4%0_xx_1/H:5_18/I:8-32@2+1&6-8|19+11/J:xx_xx/K:2+13-11/L:1_1/M:0_0/N:
50550000 51100000 I^t-e+k=a/A:0+2+1/B:20-4_1/C:12_xx+xx/D:03+xx_xx/E:5_5!0_xx-1/F:2_2#0_xx@3_6|16_17/G:4_4%0_xx_1/H:5_18/I:8-32@2+1&6-8|19+11/J:xx_xx/K:2+13-11/L:1_1/M:0_0/N:
51100000 51950000 t^e-k+a=N/A:-3+1+4/B:12-xx_xx/C:03_xx+xx/D:20+4_1/E:2_2!0_xx-1/F:4_4#0_xx@3_6|18_15/G:4_2%0_xx_1/H:5_18/I:8-32@2+1&6-8|19+11/J:xx_xx/K:2+13-11/L:1_1/M:0_0/N:
51950000 52700000 e^k-a+N=g/A:-3+1+4/B:12-xx_xx/C:03_xx+xx/D:20+4_1/E:2_2!0_xx-1/F:4_4#0_xx@3_6|18_15/G:4_2%0_xx_1/H:5_18/I:8-32@2+1&6-8|19+11/J:xx_xx/K:2+13-11/L:1_1/M:0_0/N:
52700000 53600000 k^a-N+g=e/A:-2+2+3/B:12-xx_xx/C:03_xx+xx/D:20+4_1/E:2_2!0_xx-1/F:4_4#0_xx@3_6|18_15/G:4_2%0_xx_1/H:5_18/I:8-32@2+1&6-8|19+11/J:xx_xx/K:2+13-11/L:1_1/M:0_0/N:
53600000 54150000 a^N-g+e=e/A:-1+3+2/B:12-xx_xx/C:03_xx+xx/D:20+4_1/E:2_2!0_xx-1/F:4_4#0_xx@3_6|18_15/G:4_2%0_xx_1/H:5_18/I:8-32@2+1&6-8|19+11/J:xx_xx/K:2+13-11/L:1_1/M:0_0/N:
54150000 54950000 N^g-e+e=sh/A:-1+3+2/B:12-xx_xx/C:03_xx+xx/D:20+4_1/E:2_2!0_xx-1/F:4_4#0_xx@3_6|18_15/G:4_2%0_xx_1/H:5_18/I:8-32@2+1&6-8|19+11/J:xx_xx/K:2+13-11/L:1_1/M:0_0/N:
54950000 55750000 g^e-e+sh=I/A:0+4+1/B:12-xx_xx/C:03_xx+xx/D:20+4_1/E:2_2!0_xx-1/F:4_4#0_xx@3_6|18_15/G:4_2%0_xx_1/H:5_18/I:8-32@2+1&6-8|19+11/J:xx_xx/K:2+13-11/L:1_1/M:0_0/N:
55750000 56650000 e^e-sh+I=t/A:-1+1+4/B:03-xx_xx/C:20_4+1/D:10+7_2/E:4_4!0_xx-1/F:4_2#0_xx@3_6|22_11/G:4_2%0_xx_1/H:5_18/I:8-32@2+1&6-8|19+11/J:xx_xx/K:2+13-11/L:1_1/M:0_0/N:
56650000 56950000 e^sh-I+t=a/A:-1+1+4/B:03-xx_xx/C:20_4+1/D:10+7_2/E:4_4!0_xx-1/F:4_2#0_xx@3_6|22_11/G:4_2%0_xx_1/H:5_18/I:8-32@2+1&6-8|19+11/J:xx_xx/K:2+13-11/L:1_1/M:0_0/N:
56950000 57350000 sh^I-t+a=i/A:0+2+3/B:20-4_1/C:10_7+2/D:13+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_6|22_11/G:4_2%0_xx_1/H:5_18/I:8-32@2+1&6-8|19+11/J:xx_xx/K:2+13-11/L:1_1/M:0_0/N:
57350000 58050000 I^t-a+i=t/A:0+2+3/B:20-4_1/C:10_7+2/D:13+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_6|22_11/G:4_2%0_xx_1/H:5_18/I:8-32@2+1&6-8|19+11/J:xx_xx/K:2+13-11/L:1_1/M:0_0/N:
58050000 58750000 t^a-i+t=o/A:1+3+2/B:20-4_1/C:10_7+2/D:13+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_6|22_11/G:4_2%0_xx_1/H:5_18/I:8-32@2+1&6-8|19+11/J:xx_xx/K:2+13-11/L:1_1/M:0_0/N:
58750000 59450000 a^i-t+o=o/A:2+4+1/B:10-7_2/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:4_2#0_xx@3_6|22_11/G:4_2%0_xx_1/H:5_18/I:8-32@2+1&6-8|19+11/J:xx_xx/K:2+13-11/L:1_1/M:0_0/N:
59450000 60150000 i^t-o+o=m/A:2+4+1/B:10-7_2/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:4_2#0_xx@3_6|22_11/G:4_2%0_xx_1/H:5_18/I:8-32@2+1&6-8|19+11/J:xx_xx/K:2+13-11/L:1_1/M:0_0/N:
60150000 61000000 t^o-o+m=o/A:-1+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-1/F:4_2#0_xx@3_6|26_7/G:3_3%0_xx_1/H:5_18/I:8-32@2+1&6-8|19+11/J:xx_xx/K:2+13-11/L:1_0/M:0_0/N:
61000000 61700000 o^o-m+o=cl/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-1/F:4_2#0_xx@3_6|26_7/G:3_3%0_xx_1/H:5_18/I:8-32@2+1&6-8|19+11/J:xx_xx/K:2+13-11/L:1_0/M:0_0/N:
61700000 62400000 o^m-o+cl=t/A:0+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-1/F:4_2#0_xx@3_6|26_7/G:3_3%0_xx_1/H:5_18/I:8-32@2+1&6-8|19+11/J:xx_xx/K:2+13-11/L:1_0/M:0_0/N:
62400000 63400000 m^o-cl+t=e/A:1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_2!0_xx-1/F:4_2#0_xx@3_6|26_7/G:3_3%0_xx_1/H:5_18/I:8-32@2+1&6-8|19+11/J:xx_xx/K:2+13-11/L:1_0/M:0_0/N:
63400000 64050000 o^cl-t+e=i/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:4_2!0_xx-1/F:4_2#0_xx@3_6|26_7/G:3_3%0_xx_1/H:5_18/I:8-32@2+1&6-8|19+11/J:xx_xx/K:2+13-11/L:1_0/M:0_0/N:
64050000 64550000 cl^t-e+i=r/A:2+4+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:4_2!0_xx-1/F:4_2#0_xx@3_6|26_7/G:3_3%0_xx_1/H:5_18/I:8-32@2+1&6-8|19+11/J:xx_xx/K:2+13-11/L:1_0/M:0_0/N:
64550000 65350000 t^e-i+r=u/A:-2+1+3/B:12-xx_xx/C:17_3+2/D:14+xx_xx/E:4_2!0_xx-1/F:3_3#0_xx@3_6|30_3/G:xx_xx%xx_xx_xx/H:5_18/I:8-32@2+1&6-8|19+11/J:xx_xx/K:2+13-11/L:1_0/M:0_0/N:
65350000 65750000 e^i-r+u=y/A:-1+2+2/B:12-xx_xx/C:17_3+2/D:14+xx_xx/E:4_2!0_xx-1/F:3_3#0_xx@3_6|30_3/G:xx_xx%xx_xx_xx/H:5_18/I:8-32@2+1&6-8|19+11/J:xx_xx/K:2+13-11/L:1_0/M:0_0/N:
65750000 66250000 i^r-u+y=o/A:-1+2+2/B:12-xx_xx/C:17_3+2/D:14+xx_xx/E:4_2!0_xx-1/F:3_3#0_xx@3_6|30_3/G:xx_xx%xx_xx_xx/H:5_18/I:8-32@2+1&6-8|19+11/J:xx_xx/K:2+13-11/L:1_0/M:0_0/N:
66250000 67250000 r^u-y+o=sil/A:0+3+1/B:17-3_2/C:14_xx+xx/D:xx+xx_xx/E:4_2!0_xx-1/F:3_3#0_xx@3_6|30_3/G:xx_xx%xx_xx_xx/H:5_18/I:8-32@2+1&6-8|19+11/J:xx_xx/K:2+13-11/L:1_0/M:0_0/N:
67250000 68750000 u^y-o+sil=xx/A:0+3+1/B:17-3_2/C:14_xx+xx/D:xx+xx_xx/E:4_2!0_xx-1/F:3_3#0_xx@3_6|30_3/G:xx_xx%xx_xx_xx/H:5_18/I:8-32@2+1&6-8|19+11/J:xx_xx/K:2+13-11/L:1_0/M:0_0/N:
68750000 74050000 y^o-sil+xx=xx/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:8_32/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+13-11/L:1_0/M:0_0/N:
