0 3950000 xx^xx-sil+a=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:09+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_2/K:3+7-11/L:0_5/M:0_1/N:
3950000 4850000 xx^sil-a+a=pau/A:0+1+2/B:xx-xx_xx/C:09_xx+xx/D:01+7_1/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_1|1_2/G:7_1%0_xx_0/H:xx_xx/I:1-2@1+3&1-7|1+11/J:2_10/K:3+7-11/L:0_5/M:0_1/N:
4850000 6450000 sil^a-a+pau=h/A:1+2+1/B:xx-xx_xx/C:09_xx+xx/D:01+7_1/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_1|1_2/G:7_1%0_xx_0/H:xx_xx/I:1-2@1+3&1-7|1+11/J:2_10/K:3+7-11/L:0_5/M:0_1/N:
6450000 10100000 a^a-pau+h=a/A:xx+xx+xx/B:09-xx_xx/C:xx_xx+xx/D:01+7_1/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:7_1%0_xx_xx/H:1_2/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_10/K:3+7-11/L:0_5/M:0_1/N:
10100000 10950000 a^pau-h+a=y/A:0+1+7/B:09-xx_xx/C:01_7+1/D:20+1_1/E:2_1!0_xx-0/F:7_1#0_xx@1_2|1_10/G:3_1%0_xx_1/H:1_2/I:2-10@2+2&2-6|3+11/J:4_14/K:3+7-11/L:5_1/M:1_0/N:
10950000 11650000 pau^h-a+y=a/A:0+1+7/B:09-xx_xx/C:01_7+1/D:20+1_1/E:2_1!0_xx-0/F:7_1#0_xx@1_2|1_10/G:3_1%0_xx_1/H:1_2/I:2-10@2+2&2-6|3+11/J:4_14/K:3+7-11/L:5_1/M:1_0/N:
11650000 12200000 h^a-y+a=k/A:1+2+6/B:09-xx_xx/C:01_7+1/D:20+1_1/E:2_1!0_xx-0/F:7_1#0_xx@1_2|1_10/G:3_1%0_xx_1/H:1_2/I:2-10@2+2&2-6|3+11/J:4_14/K:3+7-11/L:5_1/M:1_0/N:
12200000 12800000 a^y-a+k=u/A:1+2+6/B:09-xx_xx/C:01_7+1/D:20+1_1/E:2_1!0_xx-0/F:7_1#0_xx@1_2|1_10/G:3_1%0_xx_1/H:1_2/I:2-10@2+2&2-6|3+11/J:4_14/K:3+7-11/L:5_1/M:1_0/N:
12800000 13450000 y^a-k+u=y/A:2+3+5/B:09-xx_xx/C:01_7+1/D:20+1_1/E:2_1!0_xx-0/F:7_1#0_xx@1_2|1_10/G:3_1%0_xx_1/H:1_2/I:2-10@2+2&2-6|3+11/J:4_14/K:3+7-11/L:5_1/M:1_0/N:
13450000 13950000 a^k-u+y=u/A:2+3+5/B:09-xx_xx/C:01_7+1/D:20+1_1/E:2_1!0_xx-0/F:7_1#0_xx@1_2|1_10/G:3_1%0_xx_1/H:1_2/I:2-10@2+2&2-6|3+11/J:4_14/K:3+7-11/L:5_1/M:1_0/N:
13950000 14950000 k^u-y+u=r/A:3+4+4/B:01-7_1/C:20_1+1/D:12+xx_xx/E:2_1!0_xx-0/F:7_1#0_xx@1_2|1_10/G:3_1%0_xx_1/H:1_2/I:2-10@2+2&2-6|3+11/J:4_14/K:3+7-11/L:1_3/M:0_1/N:
14950000 15400000 u^y-u+r=u/A:3+4+4/B:01-7_1/C:20_1+1/D:12+xx_xx/E:2_1!0_xx-0/F:7_1#0_xx@1_2|1_10/G:3_1%0_xx_1/H:1_2/I:2-10@2+2&2-6|3+11/J:4_14/K:3+7-11/L:1_3/M:0_1/N:
15400000 15800000 y^u-r+u=sh/A:4+5+3/B:01-7_1/C:20_1+1/D:12+xx_xx/E:2_1!0_xx-0/F:7_1#0_xx@1_2|1_10/G:3_1%0_xx_1/H:1_2/I:2-10@2+2&2-6|3+11/J:4_14/K:3+7-11/L:1_3/M:0_1/N:
15800000 16150000 u^r-u+sh=I/A:4+5+3/B:01-7_1/C:20_1+1/D:12+xx_xx/E:2_1!0_xx-0/F:7_1#0_xx@1_2|1_10/G:3_1%0_xx_1/H:1_2/I:2-10@2+2&2-6|3+11/J:4_14/K:3+7-11/L:1_3/M:0_1/N:
16150000 17050000 r^u-sh+I=t/A:5+6+2/B:01-7_1/C:20_1+1/D:12+xx_xx/E:2_1!0_xx-0/F:7_1#0_xx@1_2|1_10/G:3_1%0_xx_1/H:1_2/I:2-10@2+2&2-6|3+11/J:4_14/K:3+7-11/L:1_3/M:0_1/N:
17050000 17350000 u^sh-I+t=e/A:5+6+2/B:01-7_1/C:20_1+1/D:12+xx_xx/E:2_1!0_xx-0/F:7_1#0_xx@1_2|1_10/G:3_1%0_xx_1/H:1_2/I:2-10@2+2&2-6|3+11/J:4_14/K:3+7-11/L:1_3/M:0_1/N:
17350000 17750000 sh^I-t+e=y/A:6+7+1/B:20-1_1/C:12_xx+xx/D:17+1_1/E:2_1!0_xx-0/F:7_1#0_xx@1_2|1_10/G:3_1%0_xx_1/H:1_2/I:2-10@2+2&2-6|3+11/J:4_14/K:3+7-11/L:1_3/M:0_1/N:
17750000 18250000 I^t-e+y=a/A:6+7+1/B:20-1_1/C:12_xx+xx/D:17+1_1/E:2_1!0_xx-0/F:7_1#0_xx@1_2|1_10/G:3_1%0_xx_1/H:1_2/I:2-10@2+2&2-6|3+11/J:4_14/K:3+7-11/L:1_3/M:0_1/N:
18250000 18950000 t^e-y+a=cl/A:0+1+3/B:12-xx_xx/C:17_1+1/D:12+xx_xx/E:7_1!0_xx-1/F:3_1#0_xx@2_1|8_3/G:3_3%0_xx_0/H:1_2/I:2-10@2+2&2-6|3+11/J:4_14/K:3+7-11/L:1_3/M:0_1/N:
18950000 19700000 e^y-a+cl=t/A:0+1+3/B:12-xx_xx/C:17_1+1/D:12+xx_xx/E:7_1!0_xx-1/F:3_1#0_xx@2_1|8_3/G:3_3%0_xx_0/H:1_2/I:2-10@2+2&2-6|3+11/J:4_14/K:3+7-11/L:1_3/M:0_1/N:
19700000 20700000 y^a-cl+t=e/A:1+2+2/B:12-xx_xx/C:17_1+1/D:12+xx_xx/E:7_1!0_xx-1/F:3_1#0_xx@2_1|8_3/G:3_3%0_xx_0/H:1_2/I:2-10@2+2&2-6|3+11/J:4_14/K:3+7-11/L:1_3/M:0_1/N:
20700000 21150000 a^cl-t+e=pau/A:2+3+1/B:17-1_1/C:12_xx+xx/D:04+xx_xx/E:7_1!0_xx-1/F:3_1#0_xx@2_1|8_3/G:3_3%0_xx_0/H:1_2/I:2-10@2+2&2-6|3+11/J:4_14/K:3+7-11/L:1_3/M:0_1/N:
21150000 22700000 cl^t-e+pau=w/A:2+3+1/B:17-1_1/C:12_xx+xx/D:04+xx_xx/E:7_1!0_xx-1/F:3_1#0_xx@2_1|8_3/G:3_3%0_xx_0/H:1_2/I:2-10@2+2&2-6|3+11/J:4_14/K:3+7-11/L:1_3/M:0_1/N:
22700000 27050000 t^e-pau+w=a/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:2_10/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_14/K:3+7-11/L:1_3/M:0_1/N:
27050000 27750000 e^pau-w+a=sh/A:-2+1+3/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:3_3#0_xx@1_4|1_14/G:4_3%0_xx_1/H:2_10/I:4-14@3+1&4-4|13+11/J:xx_xx/K:3+7-11/L:3_2/M:1_0/N:
27750000 28250000 pau^w-a+sh=i/A:-2+1+3/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:3_3#0_xx@1_4|1_14/G:4_3%0_xx_1/H:2_10/I:4-14@3+1&4-4|13+11/J:xx_xx/K:3+7-11/L:3_2/M:1_0/N:
28250000 29250000 w^a-sh+i=o/A:-1+2+2/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:3_3#0_xx@1_4|1_14/G:4_3%0_xx_1/H:2_10/I:4-14@3+1&4-4|13+11/J:xx_xx/K:3+7-11/L:3_2/M:1_0/N:
29250000 29850000 a^sh-i+o=y/A:-1+2+2/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:3_3#0_xx@1_4|1_14/G:4_3%0_xx_1/H:2_10/I:4-14@3+1&4-4|13+11/J:xx_xx/K:3+7-11/L:3_2/M:1_0/N:
29850000 30850000 sh^i-o+y=u/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:06+xx_xx/E:3_1!0_xx-0/F:3_3#0_xx@1_4|1_14/G:4_3%0_xx_1/H:2_10/I:4-14@3+1&4-4|13+11/J:xx_xx/K:3+7-11/L:3_2/M:1_0/N:
30850000 31850000 i^o-y+u=cl/A:-2+1+4/B:13-xx_xx/C:06_xx+xx/D:20+3_1/E:3_3!0_xx-1/F:4_3#0_xx@2_3|4_11/G:5_5%0_xx_1/H:2_10/I:4-14@3+1&4-4|13+11/J:xx_xx/K:3+7-11/L:2_1/M:0_0/N:
31850000 32300000 o^y-u+cl=k/A:-2+1+4/B:13-xx_xx/C:06_xx+xx/D:20+3_1/E:3_3!0_xx-1/F:4_3#0_xx@2_3|4_11/G:5_5%0_xx_1/H:2_10/I:4-14@3+1&4-4|13+11/J:xx_xx/K:3+7-11/L:2_1/M:0_0/N:
32300000 33200000 y^u-cl+k=u/A:-1+2+3/B:13-xx_xx/C:06_xx+xx/D:20+3_1/E:3_3!0_xx-1/F:4_3#0_xx@2_3|4_11/G:5_5%0_xx_1/H:2_10/I:4-14@3+1&4-4|13+11/J:xx_xx/K:3+7-11/L:2_1/M:0_0/N:
33200000 33950000 u^cl-k+u=r/A:0+3+2/B:13-xx_xx/C:06_xx+xx/D:20+3_1/E:3_3!0_xx-1/F:4_3#0_xx@2_3|4_11/G:5_5%0_xx_1/H:2_10/I:4-14@3+1&4-4|13+11/J:xx_xx/K:3+7-11/L:2_1/M:0_0/N:
33950000 34450000 cl^k-u+r=i/A:0+3+2/B:13-xx_xx/C:06_xx+xx/D:20+3_1/E:3_3!0_xx-1/F:4_3#0_xx@2_3|4_11/G:5_5%0_xx_1/H:2_10/I:4-14@3+1&4-4|13+11/J:xx_xx/K:3+7-11/L:2_1/M:0_0/N:
34450000 34850000 k^u-r+i=n/A:1+4+1/B:13-xx_xx/C:06_xx+xx/D:20+3_1/E:3_3!0_xx-1/F:4_3#0_xx@2_3|4_11/G:5_5%0_xx_1/H:2_10/I:4-14@3+1&4-4|13+11/J:xx_xx/K:3+7-11/L:2_1/M:0_0/N:
34850000 35450000 u^r-i+n=e/A:1+4+1/B:13-xx_xx/C:06_xx+xx/D:20+3_1/E:3_3!0_xx-1/F:4_3#0_xx@2_3|4_11/G:5_5%0_xx_1/H:2_10/I:4-14@3+1&4-4|13+11/J:xx_xx/K:3+7-11/L:2_1/M:0_0/N:
35450000 36050000 r^i-n+e=m/A:-4+1+5/B:06-xx_xx/C:20_3+1/D:12+xx_xx/E:4_3!0_xx-1/F:5_5#0_xx@3_2|8_7/G:2_2%0_xx_1/H:2_10/I:4-14@3+1&4-4|13+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
36050000 36650000 i^n-e+m=u/A:-4+1+5/B:06-xx_xx/C:20_3+1/D:12+xx_xx/E:4_3!0_xx-1/F:5_5#0_xx@3_2|8_7/G:2_2%0_xx_1/H:2_10/I:4-14@3+1&4-4|13+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
36650000 37350000 n^e-m+u=r/A:-3+2+4/B:06-xx_xx/C:20_3+1/D:12+xx_xx/E:4_3!0_xx-1/F:5_5#0_xx@3_2|8_7/G:2_2%0_xx_1/H:2_10/I:4-14@3+1&4-4|13+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
37350000 37850000 e^m-u+r=a/A:-3+2+4/B:06-xx_xx/C:20_3+1/D:12+xx_xx/E:4_3!0_xx-1/F:5_5#0_xx@3_2|8_7/G:2_2%0_xx_1/H:2_10/I:4-14@3+1&4-4|13+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
37850000 38150000 m^u-r+a=s/A:-2+3+3/B:06-xx_xx/C:20_3+1/D:12+xx_xx/E:4_3!0_xx-1/F:5_5#0_xx@3_2|8_7/G:2_2%0_xx_1/H:2_10/I:4-14@3+1&4-4|13+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
38150000 38650000 u^r-a+s=e/A:-2+3+3/B:06-xx_xx/C:20_3+1/D:12+xx_xx/E:4_3!0_xx-1/F:5_5#0_xx@3_2|8_7/G:2_2%0_xx_1/H:2_10/I:4-14@3+1&4-4|13+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
38650000 39500000 r^a-s+e=t/A:-1+4+2/B:06-xx_xx/C:20_3+1/D:12+xx_xx/E:4_3!0_xx-1/F:5_5#0_xx@3_2|8_7/G:2_2%0_xx_1/H:2_10/I:4-14@3+1&4-4|13+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
39500000 40050000 a^s-e+t=e/A:-1+4+2/B:06-xx_xx/C:20_3+1/D:12+xx_xx/E:4_3!0_xx-1/F:5_5#0_xx@3_2|8_7/G:2_2%0_xx_1/H:2_10/I:4-14@3+1&4-4|13+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
40050000 40750000 s^e-t+e=k/A:0+5+1/B:20-3_1/C:12_xx+xx/D:17+3_1/E:4_3!0_xx-1/F:5_5#0_xx@3_2|8_7/G:2_2%0_xx_1/H:2_10/I:4-14@3+1&4-4|13+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
40750000 41300000 e^t-e+k=u/A:0+5+1/B:20-3_1/C:12_xx+xx/D:17+3_1/E:4_3!0_xx-1/F:5_5#0_xx@3_2|8_7/G:2_2%0_xx_1/H:2_10/I:4-14@3+1&4-4|13+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
41300000 42150000 t^e-k+u=r/A:-1+1+2/B:12-xx_xx/C:17_3+1/D:xx+xx_xx/E:5_5!0_xx-1/F:2_2#0_xx@3_2|13_2/G:xx_xx%xx_xx_xx/H:2_10/I:4-14@3+1&4-4|13+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
42150000 42650000 e^k-u+r=e/A:-1+1+2/B:12-xx_xx/C:17_3+1/D:xx+xx_xx/E:5_5!0_xx-1/F:2_2#0_xx@3_2|13_2/G:xx_xx%xx_xx_xx/H:2_10/I:4-14@3+1&4-4|13+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
42650000 42950000 k^u-r+e=sil/A:0+2+1/B:12-xx_xx/C:17_3+1/D:xx+xx_xx/E:5_5!0_xx-1/F:2_2#0_xx@3_2|13_2/G:xx_xx%xx_xx_xx/H:2_10/I:4-14@3+1&4-4|13+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
42950000 44050000 u^r-e+sil=xx/A:0+2+1/B:12-xx_xx/C:17_3+1/D:xx+xx_xx/E:5_5!0_xx-1/F:2_2#0_xx@3_2|13_2/G:xx_xx%xx_xx_xx/H:2_10/I:4-14@3+1&4-4|13+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
44050000 49350000 r^e-sil+xx=xx/A:xx+xx+xx/B:17-3_1/C:xx_xx+xx/D:xx+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
