0 3100000 xx^xx-sil+t=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:1_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_1/K:2+3-11/L:0_2/M:0_1/N:
3100000 4250000 xx^sil-t+o=pau/A:0+1+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_1|1_1/G:7_4%0_xx_0/H:xx_xx/I:1-1@1+2&1-3|1+11/J:2_12/K:2+3-11/L:0_2/M:0_1/N:
4250000 5850000 sil^t-o+pau=o/A:0+1+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_1|1_1/G:7_4%0_xx_0/H:xx_xx/I:1-1@1+2&1-3|1+11/J:2_12/K:2+3-11/L:0_2/M:0_1/N:
5850000 10050000 t^o-pau+o=t/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:1_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:7_4%0_xx_xx/H:1_1/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_12/K:2+3-11/L:0_2/M:0_1/N:
10050000 10900000 o^pau-o+t=o/A:-3+1+7/B:08-xx_xx/C:02_xx+xx/D:15+xx_xx/E:1_1!0_xx-0/F:7_4#0_xx@1_2|1_12/G:5_3%0_xx_1/H:1_1/I:2-12@2+1&2-2|2+11/J:xx_xx/K:2+3-11/L:2_1/M:1_0/N:
10900000 11600000 pau^o-t+o=o/A:-2+2+6/B:08-xx_xx/C:02_xx+xx/D:15+xx_xx/E:1_1!0_xx-0/F:7_4#0_xx@1_2|1_12/G:5_3%0_xx_1/H:1_1/I:2-12@2+1&2-2|2+11/J:xx_xx/K:2+3-11/L:2_1/M:1_0/N:
11600000 12250000 o^t-o+o=t/A:-2+2+6/B:08-xx_xx/C:02_xx+xx/D:15+xx_xx/E:1_1!0_xx-0/F:7_4#0_xx@1_2|1_12/G:5_3%0_xx_1/H:1_1/I:2-12@2+1&2-2|2+11/J:xx_xx/K:2+3-11/L:2_1/M:1_0/N:
12250000 13050000 t^o-o+t=o/A:-1+3+5/B:08-xx_xx/C:02_xx+xx/D:15+xx_xx/E:1_1!0_xx-0/F:7_4#0_xx@1_2|1_12/G:5_3%0_xx_1/H:1_1/I:2-12@2+1&2-2|2+11/J:xx_xx/K:2+3-11/L:2_1/M:1_0/N:
13050000 13750000 o^o-t+o=t/A:0+4+4/B:08-xx_xx/C:02_xx+xx/D:15+xx_xx/E:1_1!0_xx-0/F:7_4#0_xx@1_2|1_12/G:5_3%0_xx_1/H:1_1/I:2-12@2+1&2-2|2+11/J:xx_xx/K:2+3-11/L:2_1/M:1_0/N:
13750000 14400000 o^t-o+t=a/A:0+4+4/B:08-xx_xx/C:02_xx+xx/D:15+xx_xx/E:1_1!0_xx-0/F:7_4#0_xx@1_2|1_12/G:5_3%0_xx_1/H:1_1/I:2-12@2+1&2-2|2+11/J:xx_xx/K:2+3-11/L:2_1/M:1_0/N:
14400000 15100000 t^o-t+a=ch/A:1+5+3/B:02-xx_xx/C:15_xx+xx/D:24+xx_xx/E:1_1!0_xx-0/F:7_4#0_xx@1_2|1_12/G:5_3%0_xx_1/H:1_1/I:2-12@2+1&2-2|2+11/J:xx_xx/K:2+3-11/L:2_1/M:1_0/N:
15100000 15700000 o^t-a+ch=i/A:1+5+3/B:02-xx_xx/C:15_xx+xx/D:24+xx_xx/E:1_1!0_xx-0/F:7_4#0_xx@1_2|1_12/G:5_3%0_xx_1/H:1_1/I:2-12@2+1&2-2|2+11/J:xx_xx/K:2+3-11/L:2_1/M:1_0/N:
15700000 16600000 t^a-ch+i=w/A:2+6+2/B:02-xx_xx/C:15_xx+xx/D:24+xx_xx/E:1_1!0_xx-0/F:7_4#0_xx@1_2|1_12/G:5_3%0_xx_1/H:1_1/I:2-12@2+1&2-2|2+11/J:xx_xx/K:2+3-11/L:2_1/M:1_0/N:
16600000 17050000 a^ch-i+w=a/A:2+6+2/B:02-xx_xx/C:15_xx+xx/D:24+xx_xx/E:1_1!0_xx-0/F:7_4#0_xx@1_2|1_12/G:5_3%0_xx_1/H:1_1/I:2-12@2+1&2-2|2+11/J:xx_xx/K:2+3-11/L:2_1/M:1_0/N:
17050000 17850000 ch^i-w+a=i/A:3+7+1/B:15-xx_xx/C:24_xx+xx/D:20+1_1/E:1_1!0_xx-0/F:7_4#0_xx@1_2|1_12/G:5_3%0_xx_1/H:1_1/I:2-12@2+1&2-2|2+11/J:xx_xx/K:2+3-11/L:2_1/M:1_0/N:
17850000 18650000 i^w-a+i=i/A:3+7+1/B:15-xx_xx/C:24_xx+xx/D:20+1_1/E:1_1!0_xx-0/F:7_4#0_xx@1_2|1_12/G:5_3%0_xx_1/H:1_1/I:2-12@2+1&2-2|2+11/J:xx_xx/K:2+3-11/L:2_1/M:1_0/N:
18650000 19450000 w^a-i+i=m/A:-2+1+5/B:24-xx_xx/C:20_1+1/D:10+7_1/E:7_4!0_xx-1/F:5_3#0_xx@2_1|8_5/G:xx_xx%xx_xx_xx/H:1_1/I:2-12@2+1&2-2|2+11/J:xx_xx/K:2+3-11/L:1_0/M:0_2/N:
19450000 20250000 a^i-i+m=a/A:-1+2+4/B:24-xx_xx/C:20_1+1/D:10+7_1/E:7_4!0_xx-1/F:5_3#0_xx@2_1|8_5/G:xx_xx%xx_xx_xx/H:1_1/I:2-12@2+1&2-2|2+11/J:xx_xx/K:2+3-11/L:1_0/M:0_2/N:
20250000 20950000 i^i-m+a=sh/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:7_4!0_xx-1/F:5_3#0_xx@2_1|8_5/G:xx_xx%xx_xx_xx/H:1_1/I:2-12@2+1&2-2|2+11/J:xx_xx/K:2+3-11/L:1_0/M:0_2/N:
20950000 21450000 i^m-a+sh=I/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:7_4!0_xx-1/F:5_3#0_xx@2_1|8_5/G:xx_xx%xx_xx_xx/H:1_1/I:2-12@2+1&2-2|2+11/J:xx_xx/K:2+3-11/L:1_0/M:0_2/N:
21450000 22350000 m^a-sh+I=t/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:7_4!0_xx-1/F:5_3#0_xx@2_1|8_5/G:xx_xx%xx_xx_xx/H:1_1/I:2-12@2+1&2-2|2+11/J:xx_xx/K:2+3-11/L:1_0/M:0_2/N:
22350000 22650000 a^sh-I+t=a/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:7_4!0_xx-1/F:5_3#0_xx@2_1|8_5/G:xx_xx%xx_xx_xx/H:1_1/I:2-12@2+1&2-2|2+11/J:xx_xx/K:2+3-11/L:1_0/M:0_2/N:
22650000 23050000 sh^I-t+a=sil/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:7_4!0_xx-1/F:5_3#0_xx@2_1|8_5/G:xx_xx%xx_xx_xx/H:1_1/I:2-12@2+1&2-2|2+11/J:xx_xx/K:2+3-11/L:1_0/M:0_2/N:
23050000 24450000 I^t-a+sil=xx/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:7_4!0_xx-1/F:5_3#0_xx@2_1|8_5/G:xx_xx%xx_xx_xx/H:1_1/I:2-12@2+1&2-2|2+11/J:xx_xx/K:2+3-11/L:1_0/M:0_2/N:
24450000 29750000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_12/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+3-11/L:1_0/M:0_2/N:
