0 3100000 xx^xx-sil+ts=u/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_20/K:1+5-11/L:0_3/M:0_0/N:
3100000 4350000 xx^sil-ts+u=m/A:0+1+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_5|1_20/G:4_4%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_3/M:0_0/N:
4350000 4800000 sil^ts-u+m=a/A:0+1+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_5|1_20/G:4_4%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_3/M:0_0/N:
4800000 5500000 ts^u-m+a=w/A:1+2+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_5|1_20/G:4_4%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_3/M:0_0/N:
5500000 6250000 u^m-a+w=a/A:1+2+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_5|1_20/G:4_4%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_3/M:0_0/N:
6250000 7100000 m^a-w+a=h/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:19+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_5|1_20/G:4_4%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_3/M:0_0/N:
7100000 7650000 a^w-a+h=i/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:19+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_5|1_20/G:4_4%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_3/M:0_0/N:
7650000 8800000 w^a-h+i=j/A:-3+1+4/B:24-xx_xx/C:19_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_4|4_17/G:4_4%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_2/M:0_0/N:
8800000 9250000 a^h-i+j=o/A:-3+1+4/B:24-xx_xx/C:19_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_4|4_17/G:4_4%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_2/M:0_0/N:
9250000 10100000 h^i-j+o=o/A:-2+2+3/B:24-xx_xx/C:19_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_4|4_17/G:4_4%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_2/M:0_0/N:
10100000 10750000 i^j-o+o=n/A:-2+2+3/B:24-xx_xx/C:19_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_4|4_17/G:4_4%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_2/M:0_0/N:
10750000 11650000 j^o-o+n=i/A:-1+3+2/B:24-xx_xx/C:19_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_4|4_17/G:4_4%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_2/M:0_0/N:
11650000 12250000 o^o-n+i=w/A:0+4+1/B:19-xx_xx/C:23_xx+xx/D:04+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_4|4_17/G:4_4%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_2/M:0_0/N:
12250000 12850000 o^n-i+w=a/A:0+4+1/B:19-xx_xx/C:23_xx+xx/D:04+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_4|4_17/G:4_4%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_2/M:0_0/N:
12850000 13500000 n^i-w+a=t/A:-3+1+4/B:23-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_3|8_13/G:4_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
13500000 14100000 i^w-a+t=a/A:-3+1+4/B:23-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_3|8_13/G:4_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
14100000 14800000 w^a-t+a=sh/A:-2+2+3/B:23-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_3|8_13/G:4_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
14800000 15400000 a^t-a+sh=i/A:-2+2+3/B:23-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_3|8_13/G:4_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
15400000 16400000 t^a-sh+i=o/A:-1+3+2/B:23-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_3|8_13/G:4_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
16400000 16850000 a^sh-i+o=a/A:-1+3+2/B:23-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_3|8_13/G:4_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
16850000 17700000 sh^i-o+a=i/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:4_4#0_xx@3_3|8_13/G:4_1%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
17700000 18800000 i^o-a+i=sh/A:0+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_3|12_9/G:5_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
18800000 19500000 o^a-i+sh=I/A:1+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_3|12_9/G:5_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
19500000 20400000 a^i-sh+I=t/A:2+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_3|12_9/G:5_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
20400000 20700000 i^sh-I+t=e/A:2+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_3|12_9/G:5_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
20700000 21100000 sh^I-t+e=k/A:3+4+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:4_4!0_xx-1/F:4_1#0_xx@3_3|12_9/G:5_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
21100000 21800000 I^t-e+k=u/A:3+4+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:4_4!0_xx-1/F:4_1#0_xx@3_3|12_9/G:5_3%0_xx_1/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
21800000 22650000 t^e-k+u=r/A:-2+1+5/B:12-xx_xx/C:17_3+1/D:10+7_1/E:4_1!0_xx-1/F:5_3#0_xx@3_3|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
22650000 23150000 e^k-u+r=e/A:-2+1+5/B:12-xx_xx/C:17_3+1/D:10+7_1/E:4_1!0_xx-1/F:5_3#0_xx@3_3|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
23150000 23450000 k^u-r+e=m/A:-1+2+4/B:12-xx_xx/C:17_3+1/D:10+7_1/E:4_1!0_xx-1/F:5_3#0_xx@3_3|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
23450000 24050000 u^r-e+m=a/A:-1+2+4/B:12-xx_xx/C:17_3+1/D:10+7_1/E:4_1!0_xx-1/F:5_3#0_xx@3_3|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
24050000 24750000 r^e-m+a=sh/A:0+3+3/B:17-3_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:5_3#0_xx@3_3|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
24750000 25250000 e^m-a+sh=I/A:0+3+3/B:17-3_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:5_3#0_xx@3_3|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
25250000 26150000 m^a-sh+I=t/A:1+4+2/B:17-3_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:5_3#0_xx@3_3|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
26150000 26450000 a^sh-I+t=a/A:1+4+2/B:17-3_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:5_3#0_xx@3_3|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
26450000 26850000 sh^I-t+a=sil/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@3_3|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
26850000 28250000 I^t-a+sil=xx/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@3_3|16_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-20@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
28250000 33550000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_20/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
