0 3950000 xx^xx-sil+o=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_13/K:1+3-11/L:0_2/M:0_0/N:
3950000 4600000 xx^sil-o+o=j/A:0+1+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_13/G:3_3%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_2/M:0_0/N:
4600000 5450000 sil^o-o+j=i/A:1+2+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_13/G:3_3%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_2/M:0_0/N:
5450000 6100000 o^o-j+i=w/A:2+3+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_13/G:3_3%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_2/M:0_0/N:
6100000 6550000 o^j-i+w=a/A:2+3+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_13/G:3_3%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_2/M:0_0/N:
6550000 7350000 j^i-w+a=s/A:3+4+1/B:02-xx_xx/C:24_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_13/G:3_3%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_2/M:0_0/N:
7350000 7900000 i^w-a+s=o/A:3+4+1/B:02-xx_xx/C:24_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_13/G:3_3%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_2/M:0_0/N:
7900000 8750000 w^a-s+o=r/A:-2+1+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_2|5_9/G:6_4%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
8750000 9400000 a^s-o+r=e/A:-2+1+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_2|5_9/G:6_4%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
9400000 9700000 s^o-r+e=n/A:-1+2+2/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_2|5_9/G:6_4%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
9700000 10300000 o^r-e+n=i/A:-1+2+2/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_2|5_9/G:6_4%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
10300000 10900000 r^e-n+i=k/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:20+3_1/E:4_1!0_xx-1/F:3_3#0_xx@2_2|5_9/G:6_4%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
10900000 11600000 e^n-i+k=o/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:20+3_1/E:4_1!0_xx-1/F:3_3#0_xx@2_2|5_9/G:6_4%0_xx_1/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
11600000 12450000 n^i-k+o=t/A:-3+1+6/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_3!0_xx-1/F:6_4#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
12450000 13100000 i^k-o+t=a/A:-3+1+6/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_3!0_xx-1/F:6_4#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
13100000 13800000 k^o-t+a=e/A:-2+2+5/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_3!0_xx-1/F:6_4#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
13800000 14600000 o^t-a+e=m/A:-2+2+5/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_3!0_xx-1/F:6_4#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
14600000 15400000 t^a-e+m=a/A:-1+3+4/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_3!0_xx-1/F:6_4#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
15400000 16100000 a^e-m+a=sh/A:0+4+3/B:20-3_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:6_4#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
16100000 16600000 e^m-a+sh=I/A:0+4+3/B:20-3_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:6_4#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
16600000 17500000 m^a-sh+I=t/A:1+5+2/B:20-3_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:6_4#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
17500000 17800000 a^sh-I+t=a/A:1+5+2/B:20-3_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:6_4#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
17800000 18200000 sh^I-t+a=sil/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:6_4#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
18200000 19600000 I^t-a+sil=xx/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:6_4#0_xx@3_1|8_6/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-13@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
19600000 24900000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_13/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
