0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_6/K:2+4-11/L:0_1/M:0_0/N:
3100000 4300000 xx^sil-s+o=r/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_6/G:3_3%0_xx_1/H:xx_xx/I:2-6@1+2&1-4|1+11/J:2_9/K:2+4-11/L:0_1/M:0_0/N:
4300000 4950000 sil^s-o+r=e/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_6/G:3_3%0_xx_1/H:xx_xx/I:2-6@1+2&1-4|1+11/J:2_9/K:2+4-11/L:0_1/M:0_0/N:
4950000 5250000 s^o-r+e=o/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_6/G:3_3%0_xx_1/H:xx_xx/I:2-6@1+2&1-4|1+11/J:2_9/K:2+4-11/L:0_1/M:0_0/N:
5250000 6000000 o^r-e+o=k/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_6/G:3_3%0_xx_1/H:xx_xx/I:2-6@1+2&1-4|1+11/J:2_9/K:2+4-11/L:0_1/M:0_0/N:
6000000 6800000 r^e-o+k=i/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_6/G:3_3%0_xx_1/H:xx_xx/I:2-6@1+2&1-4|1+11/J:2_9/K:2+4-11/L:0_1/M:0_0/N:
6800000 7850000 e^o-k+i=i/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_1|4_3/G:4_1%0_xx_0/H:xx_xx/I:2-6@1+2&1-4|1+11/J:2_9/K:2+4-11/L:1_2/M:0_1/N:
7850000 8550000 o^k-i+i=t/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_1|4_3/G:4_1%0_xx_0/H:xx_xx/I:2-6@1+2&1-4|1+11/J:2_9/K:2+4-11/L:1_2/M:0_1/N:
8550000 9350000 k^i-i+t=e/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_1|4_3/G:4_1%0_xx_0/H:xx_xx/I:2-6@1+2&1-4|1+11/J:2_9/K:2+4-11/L:1_2/M:0_1/N:
9350000 10050000 i^i-t+e=pau/A:0+3+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_1|4_3/G:4_1%0_xx_0/H:xx_xx/I:2-6@1+2&1-4|1+11/J:2_9/K:2+4-11/L:1_2/M:0_1/N:
10050000 11800000 i^t-e+pau=ry/A:0+3+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_1|4_3/G:4_1%0_xx_0/H:xx_xx/I:2-6@1+2&1-4|1+11/J:2_9/K:2+4-11/L:1_2/M:0_1/N:
11800000 16150000 t^e-pau+ry=o/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:2_6/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_9/K:2+4-11/L:1_2/M:0_1/N:
16150000 17200000 e^pau-ry+o=o/A:0+1+4/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_2|1_9/G:5_3%0_xx_1/H:2_6/I:2-9@2+1&3-2|7+9/J:xx_xx/K:2+4-11/L:2_1/M:1_0/N:
17200000 17850000 pau^ry-o+o=sh/A:0+1+4/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_2|1_9/G:5_3%0_xx_1/H:2_6/I:2-9@2+1&3-2|7+9/J:xx_xx/K:2+4-11/L:2_1/M:1_0/N:
17850000 18650000 ry^o-o+sh=i/A:1+2+3/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_2|1_9/G:5_3%0_xx_1/H:2_6/I:2-9@2+1&3-2|7+9/J:xx_xx/K:2+4-11/L:2_1/M:1_0/N:
18650000 19650000 o^o-sh+i=w/A:2+3+2/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_2|1_9/G:5_3%0_xx_1/H:2_6/I:2-9@2+1&3-2|7+9/J:xx_xx/K:2+4-11/L:2_1/M:1_0/N:
19650000 20100000 o^sh-i+w=a/A:2+3+2/B:12-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_2|1_9/G:5_3%0_xx_1/H:2_6/I:2-9@2+1&3-2|7+9/J:xx_xx/K:2+4-11/L:2_1/M:1_0/N:
20100000 20900000 sh^i-w+a=i/A:3+4+1/B:02-xx_xx/C:24_xx+xx/D:20+1_1/E:3_3!0_xx-0/F:4_1#0_xx@1_2|1_9/G:5_3%0_xx_1/H:2_6/I:2-9@2+1&3-2|7+9/J:xx_xx/K:2+4-11/L:2_1/M:1_0/N:
20900000 21700000 i^w-a+i=i/A:3+4+1/B:02-xx_xx/C:24_xx+xx/D:20+1_1/E:3_3!0_xx-0/F:4_1#0_xx@1_2|1_9/G:5_3%0_xx_1/H:2_6/I:2-9@2+1&3-2|7+9/J:xx_xx/K:2+4-11/L:2_1/M:1_0/N:
21700000 22500000 w^a-i+i=m/A:-2+1+5/B:24-xx_xx/C:20_1+1/D:10+7_1/E:4_1!0_xx-1/F:5_3#0_xx@2_1|5_5/G:xx_xx%xx_xx_xx/H:2_6/I:2-9@2+1&3-2|7+9/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
22500000 23300000 a^i-i+m=a/A:-1+2+4/B:24-xx_xx/C:20_1+1/D:10+7_1/E:4_1!0_xx-1/F:5_3#0_xx@2_1|5_5/G:xx_xx%xx_xx_xx/H:2_6/I:2-9@2+1&3-2|7+9/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
23300000 24000000 i^i-m+a=sh/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:5_3#0_xx@2_1|5_5/G:xx_xx%xx_xx_xx/H:2_6/I:2-9@2+1&3-2|7+9/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
24000000 24500000 i^m-a+sh=I/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:5_3#0_xx@2_1|5_5/G:xx_xx%xx_xx_xx/H:2_6/I:2-9@2+1&3-2|7+9/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
24500000 25400000 m^a-sh+I=t/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:5_3#0_xx@2_1|5_5/G:xx_xx%xx_xx_xx/H:2_6/I:2-9@2+1&3-2|7+9/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
25400000 25700000 a^sh-I+t=a/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:5_3#0_xx@2_1|5_5/G:xx_xx%xx_xx_xx/H:2_6/I:2-9@2+1&3-2|7+9/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
25700000 26100000 sh^I-t+a=sil/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@2_1|5_5/G:xx_xx%xx_xx_xx/H:2_6/I:2-9@2+1&3-2|7+9/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
26100000 27500000 I^t-a+sil=xx/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@2_1|5_5/G:xx_xx%xx_xx_xx/H:2_6/I:2-9@2+1&3-2|7+9/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
27500000 32800000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_9/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
