0 3950000 xx^xx-sil+w=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_11/K:3+12-11/L:0_1/M:0_0/N:
3950000 4650000 xx^sil-w+a=t/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_11/G:3_3%0_xx_1/H:xx_xx/I:3-11@1+3&1-12|1+11/J:4_16/K:3+12-11/L:0_1/M:0_0/N:
4650000 5250000 sil^w-a+t=a/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_11/G:3_3%0_xx_1/H:xx_xx/I:3-11@1+3&1-12|1+11/J:4_16/K:3+12-11/L:0_1/M:0_0/N:
5250000 5950000 w^a-t+a=sh/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_11/G:3_3%0_xx_1/H:xx_xx/I:3-11@1+3&1-12|1+11/J:4_16/K:3+12-11/L:0_1/M:0_0/N:
5950000 6550000 a^t-a+sh=i/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_11/G:3_3%0_xx_1/H:xx_xx/I:3-11@1+3&1-12|1+11/J:4_16/K:3+12-11/L:0_1/M:0_0/N:
6550000 7550000 t^a-sh+i=g/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_11/G:3_3%0_xx_1/H:xx_xx/I:3-11@1+3&1-12|1+11/J:4_16/K:3+12-11/L:0_1/M:0_0/N:
7550000 8000000 a^sh-i+g=a/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_11/G:3_3%0_xx_1/H:xx_xx/I:3-11@1+3&1-12|1+11/J:4_16/K:3+12-11/L:0_1/M:0_0/N:
8000000 8400000 sh^i-g+a=i/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:20+3_0/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_11/G:3_3%0_xx_1/H:xx_xx/I:3-11@1+3&1-12|1+11/J:4_16/K:3+12-11/L:0_1/M:0_0/N:
8400000 9050000 i^g-a+i=n/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:20+3_0/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_3|1_11/G:3_3%0_xx_1/H:xx_xx/I:3-11@1+3&1-12|1+11/J:4_16/K:3+12-11/L:0_1/M:0_0/N:
9050000 9850000 g^a-i+n=a/A:-2+1+3/B:13-xx_xx/C:20_3+0/D:10+7_2/E:4_4!0_xx-1/F:3_3#0_xx@2_2|5_7/G:4_1%0_xx_1/H:xx_xx/I:3-11@1+3&1-12|1+11/J:4_16/K:3+12-11/L:1_1/M:0_0/N:
9850000 10450000 a^i-n+a=i/A:-1+2+2/B:20-3_0/C:10_7+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_2|5_7/G:4_1%0_xx_1/H:xx_xx/I:3-11@1+3&1-12|1+11/J:4_16/K:3+12-11/L:1_1/M:0_0/N:
10450000 11200000 i^n-a+i=t/A:-1+2+2/B:20-3_0/C:10_7+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_2|5_7/G:4_1%0_xx_1/H:xx_xx/I:3-11@1+3&1-12|1+11/J:4_16/K:3+12-11/L:1_1/M:0_0/N:
11200000 11900000 n^a-i+t=o/A:0+3+1/B:20-3_0/C:10_7+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@2_2|5_7/G:4_1%0_xx_1/H:xx_xx/I:3-11@1+3&1-12|1+11/J:4_16/K:3+12-11/L:1_1/M:0_0/N:
11900000 12650000 a^i-t+o=k/A:0+1+4/B:10-7_2/C:22_xx+xx/D:11+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@3_1|8_4/G:4_1%0_xx_0/H:xx_xx/I:3-11@1+3&1-12|1+11/J:4_16/K:3+12-11/L:1_9/M:0_1/N:
12650000 13300000 i^t-o+k=i/A:0+1+4/B:10-7_2/C:22_xx+xx/D:11+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@3_1|8_4/G:4_1%0_xx_0/H:xx_xx/I:3-11@1+3&1-12|1+11/J:4_16/K:3+12-11/L:1_9/M:0_1/N:
13300000 14050000 t^o-k+i=n/A:1+2+3/B:10-7_2/C:22_xx+xx/D:11+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@3_1|8_4/G:4_1%0_xx_0/H:xx_xx/I:3-11@1+3&1-12|1+11/J:4_16/K:3+12-11/L:1_9/M:0_1/N:
14050000 14500000 o^k-i+n=a/A:1+2+3/B:10-7_2/C:22_xx+xx/D:11+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@3_1|8_4/G:4_1%0_xx_0/H:xx_xx/I:3-11@1+3&1-12|1+11/J:4_16/K:3+12-11/L:1_9/M:0_1/N:
14500000 15100000 k^i-n+a=d/A:2+3+2/B:22-xx_xx/C:11_xx+xx/D:04+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@3_1|8_4/G:4_1%0_xx_0/H:xx_xx/I:3-11@1+3&1-12|1+11/J:4_16/K:3+12-11/L:1_9/M:0_1/N:
15100000 15850000 i^n-a+d=o/A:2+3+2/B:22-xx_xx/C:11_xx+xx/D:04+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@3_1|8_4/G:4_1%0_xx_0/H:xx_xx/I:3-11@1+3&1-12|1+11/J:4_16/K:3+12-11/L:1_9/M:0_1/N:
15850000 16350000 n^a-d+o=pau/A:3+4+1/B:22-xx_xx/C:11_xx+xx/D:04+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@3_1|8_4/G:4_1%0_xx_0/H:xx_xx/I:3-11@1+3&1-12|1+11/J:4_16/K:3+12-11/L:1_9/M:0_1/N:
16350000 17750000 a^d-o+pau=k/A:3+4+1/B:22-xx_xx/C:11_xx+xx/D:04+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@3_1|8_4/G:4_1%0_xx_0/H:xx_xx/I:3-11@1+3&1-12|1+11/J:4_16/K:3+12-11/L:1_9/M:0_1/N:
17750000 22100000 d^o-pau+k=a/A:xx+xx+xx/B:11-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:4_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:3_11/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_16/K:3+12-11/L:1_9/M:0_1/N:
22100000 23350000 o^pau-k+a=n/A:0+1+4/B:11-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_1!0_xx-0/F:4_1#0_xx@1_4|1_16/G:4_4%0_xx_1/H:3_11/I:4-16@2+2&4-9|12+11/J:5_22/K:3+12-11/L:9_8/M:1_0/N:
23350000 24050000 pau^k-a+n=o/A:0+1+4/B:11-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_1!0_xx-0/F:4_1#0_xx@1_4|1_16/G:4_4%0_xx_1/H:3_11/I:4-16@2+2&4-9|12+11/J:5_22/K:3+12-11/L:9_8/M:1_0/N:
24050000 24600000 k^a-n+o=j/A:1+2+3/B:11-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_1!0_xx-0/F:4_1#0_xx@1_4|1_16/G:4_4%0_xx_1/H:3_11/I:4-16@2+2&4-9|12+11/J:5_22/K:3+12-11/L:9_8/M:1_0/N:
24600000 25300000 a^n-o+j=o/A:1+2+3/B:11-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_1!0_xx-0/F:4_1#0_xx@1_4|1_16/G:4_4%0_xx_1/H:3_11/I:4-16@2+2&4-9|12+11/J:5_22/K:3+12-11/L:9_8/M:1_0/N:
25300000 25950000 n^o-j+o=w/A:2+3+2/B:11-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_1!0_xx-0/F:4_1#0_xx@1_4|1_16/G:4_4%0_xx_1/H:3_11/I:4-16@2+2&4-9|12+11/J:5_22/K:3+12-11/L:9_8/M:1_0/N:
25950000 26650000 o^j-o+w=a/A:2+3+2/B:11-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_1!0_xx-0/F:4_1#0_xx@1_4|1_16/G:4_4%0_xx_1/H:3_11/I:4-16@2+2&4-9|12+11/J:5_22/K:3+12-11/L:9_8/M:1_0/N:
26650000 27500000 j^o-w+a=f/A:3+4+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:4_1!0_xx-0/F:4_1#0_xx@1_4|1_16/G:4_4%0_xx_1/H:3_11/I:4-16@2+2&4-9|12+11/J:5_22/K:3+12-11/L:9_8/M:1_0/N:
27500000 28050000 o^w-a+f=U/A:3+4+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:4_1!0_xx-0/F:4_1#0_xx@1_4|1_16/G:4_4%0_xx_1/H:3_11/I:4-16@2+2&4-9|12+11/J:5_22/K:3+12-11/L:9_8/M:1_0/N:
28050000 28850000 w^a-f+U=t/A:-3+1+4/B:24-xx_xx/C:02_xx+xx/D:04+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_3|5_12/G:4_4%0_xx_1/H:3_11/I:4-16@2+2&4-9|12+11/J:5_22/K:3+12-11/L:8_2/M:0_0/N:
28850000 29150000 a^f-U+t=a/A:-3+1+4/B:24-xx_xx/C:02_xx+xx/D:04+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_3|5_12/G:4_4%0_xx_1/H:3_11/I:4-16@2+2&4-9|12+11/J:5_22/K:3+12-11/L:8_2/M:0_0/N:
29150000 29800000 f^U-t+a=t/A:-2+2+3/B:24-xx_xx/C:02_xx+xx/D:04+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_3|5_12/G:4_4%0_xx_1/H:3_11/I:4-16@2+2&4-9|12+11/J:5_22/K:3+12-11/L:8_2/M:0_0/N:
29800000 30400000 U^t-a+t=a/A:-2+2+3/B:24-xx_xx/C:02_xx+xx/D:04+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_3|5_12/G:4_4%0_xx_1/H:3_11/I:4-16@2+2&4-9|12+11/J:5_22/K:3+12-11/L:8_2/M:0_0/N:
30400000 31100000 t^a-t+a=b/A:-1+3+2/B:24-xx_xx/C:02_xx+xx/D:04+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_3|5_12/G:4_4%0_xx_1/H:3_11/I:4-16@2+2&4-9|12+11/J:5_22/K:3+12-11/L:8_2/M:0_0/N:
31100000 31800000 a^t-a+b=i/A:-1+3+2/B:24-xx_xx/C:02_xx+xx/D:04+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_3|5_12/G:4_4%0_xx_1/H:3_11/I:4-16@2+2&4-9|12+11/J:5_22/K:3+12-11/L:8_2/M:0_0/N:
31800000 32300000 t^a-b+i=w/A:0+4+1/B:24-xx_xx/C:02_xx+xx/D:04+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_3|5_12/G:4_4%0_xx_1/H:3_11/I:4-16@2+2&4-9|12+11/J:5_22/K:3+12-11/L:8_2/M:0_0/N:
32300000 32900000 a^b-i+w=a/A:0+4+1/B:24-xx_xx/C:02_xx+xx/D:04+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_3|5_12/G:4_4%0_xx_1/H:3_11/I:4-16@2+2&4-9|12+11/J:5_22/K:3+12-11/L:8_2/M:0_0/N:
32900000 33550000 b^i-w+a=t/A:-3+1+4/B:02-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_2|9_8/G:4_1%0_xx_1/H:3_11/I:4-16@2+2&4-9|12+11/J:5_22/K:3+12-11/L:2_1/M:0_0/N:
33550000 34150000 i^w-a+t=a/A:-3+1+4/B:02-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_2|9_8/G:4_1%0_xx_1/H:3_11/I:4-16@2+2&4-9|12+11/J:5_22/K:3+12-11/L:2_1/M:0_0/N:
34150000 34850000 w^a-t+a=sh/A:-2+2+3/B:02-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_2|9_8/G:4_1%0_xx_1/H:3_11/I:4-16@2+2&4-9|12+11/J:5_22/K:3+12-11/L:2_1/M:0_0/N:
34850000 35450000 a^t-a+sh=i/A:-2+2+3/B:02-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_2|9_8/G:4_1%0_xx_1/H:3_11/I:4-16@2+2&4-9|12+11/J:5_22/K:3+12-11/L:2_1/M:0_0/N:
35450000 36450000 t^a-sh+i=o/A:-1+3+2/B:02-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_2|9_8/G:4_1%0_xx_1/H:3_11/I:4-16@2+2&4-9|12+11/J:5_22/K:3+12-11/L:2_1/M:0_0/N:
36450000 37050000 a^sh-i+o=m/A:-1+3+2/B:02-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_2|9_8/G:4_1%0_xx_1/H:3_11/I:4-16@2+2&4-9|12+11/J:5_22/K:3+12-11/L:2_1/M:0_0/N:
37050000 38050000 sh^i-o+m=i/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:20+3_2/E:4_4!0_xx-1/F:4_4#0_xx@3_2|9_8/G:4_1%0_xx_1/H:3_11/I:4-16@2+2&4-9|12+11/J:5_22/K:3+12-11/L:2_1/M:0_0/N:
38050000 38700000 i^o-m+i=r/A:0+1+4/B:13-xx_xx/C:20_3+2/D:11+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_2|13_4/G:4_3%0_xx_0/H:3_11/I:4-16@2+2&4-9|12+11/J:5_22/K:3+12-11/L:1_4/M:0_1/N:
38700000 39400000 o^m-i+r=u/A:0+1+4/B:13-xx_xx/C:20_3+2/D:11+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_2|13_4/G:4_3%0_xx_0/H:3_11/I:4-16@2+2&4-9|12+11/J:5_22/K:3+12-11/L:1_4/M:0_1/N:
39400000 39800000 m^i-r+u=m/A:1+2+3/B:13-xx_xx/C:20_3+2/D:11+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_2|13_4/G:4_3%0_xx_0/H:3_11/I:4-16@2+2&4-9|12+11/J:5_22/K:3+12-11/L:1_4/M:0_1/N:
39800000 40300000 i^r-u+m=a/A:1+2+3/B:13-xx_xx/C:20_3+2/D:11+xx_xx/E:4_4!0_xx-1/F:4_1#0_xx@3_2|13_4/G:4_3%0_xx_0/H:3_11/I:4-16@2+2&4-9|12+11/J:5_22/K:3+12-11/L:1_4/M:0_1/N:
40300000 41000000 r^u-m+a=d/A:2+3+2/B:20-3_2/C:11_xx+xx/D:20+3_1/E:4_4!0_xx-1/F:4_1#0_xx@3_2|13_4/G:4_3%0_xx_0/H:3_11/I:4-16@2+2&4-9|12+11/J:5_22/K:3+12-11/L:1_4/M:0_1/N:
41000000 41750000 u^m-a+d=e/A:2+3+2/B:20-3_2/C:11_xx+xx/D:20+3_1/E:4_4!0_xx-1/F:4_1#0_xx@3_2|13_4/G:4_3%0_xx_0/H:3_11/I:4-16@2+2&4-9|12+11/J:5_22/K:3+12-11/L:1_4/M:0_1/N:
41750000 42250000 m^a-d+e=pau/A:3+4+1/B:20-3_2/C:11_xx+xx/D:20+3_1/E:4_4!0_xx-1/F:4_1#0_xx@3_2|13_4/G:4_3%0_xx_0/H:3_11/I:4-16@2+2&4-9|12+11/J:5_22/K:3+12-11/L:1_4/M:0_1/N:
42250000 43800000 a^d-e+pau=t/A:3+4+1/B:20-3_2/C:11_xx+xx/D:20+3_1/E:4_4!0_xx-1/F:4_1#0_xx@3_2|13_4/G:4_3%0_xx_0/H:3_11/I:4-16@2+2&4-9|12+11/J:5_22/K:3+12-11/L:1_4/M:0_1/N:
43800000 48150000 d^e-pau+t=a/A:xx+xx+xx/B:11-xx_xx/C:xx_xx+xx/D:20+3_1/E:4_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_3%0_xx_xx/H:4_16/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_22/K:3+12-11/L:1_4/M:0_1/N:
48150000 49300000 e^pau-t+a=b/A:-2+1+4/B:11-xx_xx/C:20_3+1/D:23+xx_xx/E:4_1!0_xx-0/F:4_3#0_xx@1_5|1_22/G:4_1%0_xx_1/H:4_16/I:5-22@3+1&8-5|28+11/J:xx_xx/K:3+12-11/L:4_1/M:1_0/N:
49300000 50000000 pau^t-a+b=e/A:-2+1+4/B:11-xx_xx/C:20_3+1/D:23+xx_xx/E:4_1!0_xx-0/F:4_3#0_xx@1_5|1_22/G:4_1%0_xx_1/H:4_16/I:5-22@3+1&8-5|28+11/J:xx_xx/K:3+12-11/L:4_1/M:1_0/N:
50000000 50700000 t^a-b+e=t/A:-1+2+3/B:11-xx_xx/C:20_3+1/D:23+xx_xx/E:4_1!0_xx-0/F:4_3#0_xx@1_5|1_22/G:4_1%0_xx_1/H:4_16/I:5-22@3+1&8-5|28+11/J:xx_xx/K:3+12-11/L:4_1/M:1_0/N:
50700000 51350000 a^b-e+t=a/A:-1+2+3/B:11-xx_xx/C:20_3+1/D:23+xx_xx/E:4_1!0_xx-0/F:4_3#0_xx@1_5|1_22/G:4_1%0_xx_1/H:4_16/I:5-22@3+1&8-5|28+11/J:xx_xx/K:3+12-11/L:4_1/M:1_0/N:
51350000 52050000 b^e-t+a=r/A:0+3+2/B:20-3_1/C:23_xx+xx/D:20+1_1/E:4_1!0_xx-0/F:4_3#0_xx@1_5|1_22/G:4_1%0_xx_1/H:4_16/I:5-22@3+1&8-5|28+11/J:xx_xx/K:3+12-11/L:4_1/M:1_0/N:
52050000 52750000 e^t-a+r=i/A:0+3+2/B:20-3_1/C:23_xx+xx/D:20+1_1/E:4_1!0_xx-0/F:4_3#0_xx@1_5|1_22/G:4_1%0_xx_1/H:4_16/I:5-22@3+1&8-5|28+11/J:xx_xx/K:3+12-11/L:4_1/M:1_0/N:
52750000 53150000 t^a-r+i=n/A:1+4+1/B:20-3_1/C:23_xx+xx/D:20+1_1/E:4_1!0_xx-0/F:4_3#0_xx@1_5|1_22/G:4_1%0_xx_1/H:4_16/I:5-22@3+1&8-5|28+11/J:xx_xx/K:3+12-11/L:4_1/M:1_0/N:
53150000 53750000 a^r-i+n=o/A:1+4+1/B:20-3_1/C:23_xx+xx/D:20+1_1/E:4_1!0_xx-0/F:4_3#0_xx@1_5|1_22/G:4_1%0_xx_1/H:4_16/I:5-22@3+1&8-5|28+11/J:xx_xx/K:3+12-11/L:4_1/M:1_0/N:
53750000 54350000 r^i-n+o=N/A:0+1+4/B:23-xx_xx/C:20_1+1/D:23+xx_xx/E:4_3!0_xx-1/F:4_1#0_xx@2_4|5_18/G:2_2%0_xx_1/H:4_16/I:5-22@3+1&8-5|28+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
54350000 55050000 i^n-o+N=d/A:0+1+4/B:23-xx_xx/C:20_1+1/D:23+xx_xx/E:4_3!0_xx-1/F:4_1#0_xx@2_4|5_18/G:2_2%0_xx_1/H:4_16/I:5-22@3+1&8-5|28+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
55050000 55950000 n^o-N+d=a/A:1+2+3/B:23-xx_xx/C:20_1+1/D:23+xx_xx/E:4_3!0_xx-1/F:4_1#0_xx@2_4|5_18/G:2_2%0_xx_1/H:4_16/I:5-22@3+1&8-5|28+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
55950000 56500000 o^N-d+a=r/A:2+3+2/B:20-1_1/C:23_xx+xx/D:20+4_2/E:4_3!0_xx-1/F:4_1#0_xx@2_4|5_18/G:2_2%0_xx_1/H:4_16/I:5-22@3+1&8-5|28+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
56500000 57250000 N^d-a+r=i/A:2+3+2/B:20-1_1/C:23_xx+xx/D:20+4_2/E:4_3!0_xx-1/F:4_1#0_xx@2_4|5_18/G:2_2%0_xx_1/H:4_16/I:5-22@3+1&8-5|28+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
57250000 57650000 d^a-r+i=s/A:3+4+1/B:20-1_1/C:23_xx+xx/D:20+4_2/E:4_3!0_xx-1/F:4_1#0_xx@2_4|5_18/G:2_2%0_xx_1/H:4_16/I:5-22@3+1&8-5|28+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
57650000 58200000 a^r-i+s=u/A:3+4+1/B:20-1_1/C:23_xx+xx/D:20+4_2/E:4_3!0_xx-1/F:4_1#0_xx@2_4|5_18/G:2_2%0_xx_1/H:4_16/I:5-22@3+1&8-5|28+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
58200000 59200000 r^i-s+u=r/A:-1+1+2/B:23-xx_xx/C:20_4+2/D:22+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@3_3|9_14/G:3_2%0_xx_1/H:4_16/I:5-22@3+1&8-5|28+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
59200000 59700000 i^s-u+r=u/A:-1+1+2/B:23-xx_xx/C:20_4+2/D:22+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@3_3|9_14/G:3_2%0_xx_1/H:4_16/I:5-22@3+1&8-5|28+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
59700000 60100000 s^u-r+u=k/A:0+2+1/B:23-xx_xx/C:20_4+2/D:22+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@3_3|9_14/G:3_2%0_xx_1/H:4_16/I:5-22@3+1&8-5|28+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
60100000 60450000 u^r-u+k=o/A:0+2+1/B:23-xx_xx/C:20_4+2/D:22+xx_xx/E:4_1!0_xx-1/F:2_2#0_xx@3_3|9_14/G:3_2%0_xx_1/H:4_16/I:5-22@3+1&8-5|28+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
60450000 61300000 r^u-k+o=t/A:-1+1+3/B:20-4_2/C:22_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_3|11_12/G:9_4%0_xx_1/H:4_16/I:5-22@3+1&8-5|28+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
61300000 61950000 u^k-o+t=o/A:-1+1+3/B:20-4_2/C:22_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_3|11_12/G:9_4%0_xx_1/H:4_16/I:5-22@3+1&8-5|28+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
61950000 62650000 k^o-t+o=m/A:0+2+2/B:20-4_2/C:22_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_3|11_12/G:9_4%0_xx_1/H:4_16/I:5-22@3+1&8-5|28+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
62650000 63200000 o^t-o+m=o/A:0+2+2/B:20-4_2/C:22_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_3|11_12/G:9_4%0_xx_1/H:4_16/I:5-22@3+1&8-5|28+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
63200000 63900000 t^o-m+o=sh/A:1+3+1/B:22-xx_xx/C:24_xx+xx/D:20+4_0/E:2_2!0_xx-1/F:3_2#0_xx@3_3|11_12/G:9_4%0_xx_1/H:4_16/I:5-22@3+1&8-5|28+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
63900000 64450000 o^m-o+sh=i/A:1+3+1/B:22-xx_xx/C:24_xx+xx/D:20+4_0/E:2_2!0_xx-1/F:3_2#0_xx@3_3|11_12/G:9_4%0_xx_1/H:4_16/I:5-22@3+1&8-5|28+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
64450000 65450000 m^o-sh+i=n/A:-3+1+9/B:24-xx_xx/C:20_4+0/D:10+7_2/E:3_2!0_xx-1/F:9_4#0_xx@3_3|14_9/G:xx_xx%xx_xx_xx/H:4_16/I:5-22@3+1&8-5|28+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
65450000 65900000 o^sh-i+n=a/A:-3+1+9/B:24-xx_xx/C:20_4+0/D:10+7_2/E:3_2!0_xx-1/F:9_4#0_xx@3_3|14_9/G:xx_xx%xx_xx_xx/H:4_16/I:5-22@3+1&8-5|28+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
65900000 66500000 sh^i-n+a=i/A:-2+2+8/B:20-4_0/C:10_7+2/D:11+xx_xx/E:3_2!0_xx-1/F:9_4#0_xx@3_3|14_9/G:xx_xx%xx_xx_xx/H:4_16/I:5-22@3+1&8-5|28+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
66500000 67250000 i^n-a+i=k/A:-2+2+8/B:20-4_0/C:10_7+2/D:11+xx_xx/E:3_2!0_xx-1/F:9_4#0_xx@3_3|14_9/G:xx_xx%xx_xx_xx/H:4_16/I:5-22@3+1&8-5|28+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
67250000 67950000 n^a-i+k=u/A:-1+3+7/B:20-4_0/C:10_7+2/D:11+xx_xx/E:3_2!0_xx-1/F:9_4#0_xx@3_3|14_9/G:xx_xx%xx_xx_xx/H:4_16/I:5-22@3+1&8-5|28+11/J:xx_xx/K:3+12-11/L:1_1/M:0_0/N:
67950000 68700000 a^i-k+u=r/A:0+4+6/B:10-7_2/C:11_xx+xx/D:10+7_1/E:3_2!0_xx-1/F:9_4#0_xx@3_3|14_9/G:xx_xx%xx_xx_xx/H:4_16/I:5-22@3+1&8-5|28+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
68700000 69200000 i^k-u+r=a/A:0+4+6/B:10-7_2/C:11_xx+xx/D:10+7_1/E:3_2!0_xx-1/F:9_4#0_xx@3_3|14_9/G:xx_xx%xx_xx_xx/H:4_16/I:5-22@3+1&8-5|28+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
69200000 69500000 k^u-r+a=i/A:1+5+5/B:10-7_2/C:11_xx+xx/D:10+7_1/E:3_2!0_xx-1/F:9_4#0_xx@3_3|14_9/G:xx_xx%xx_xx_xx/H:4_16/I:5-22@3+1&8-5|28+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
69500000 70250000 u^r-a+i=d/A:1+5+5/B:10-7_2/C:11_xx+xx/D:10+7_1/E:3_2!0_xx-1/F:9_4#0_xx@3_3|14_9/G:xx_xx%xx_xx_xx/H:4_16/I:5-22@3+1&8-5|28+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
70250000 71050000 r^a-i+d=e/A:2+6+4/B:10-7_2/C:11_xx+xx/D:10+7_1/E:3_2!0_xx-1/F:9_4#0_xx@3_3|14_9/G:xx_xx%xx_xx_xx/H:4_16/I:5-22@3+1&8-5|28+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
71050000 71550000 a^i-d+e=sh/A:3+7+3/B:11-xx_xx/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:9_4#0_xx@3_3|14_9/G:xx_xx%xx_xx_xx/H:4_16/I:5-22@3+1&8-5|28+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
71550000 72050000 i^d-e+sh=I/A:3+7+3/B:11-xx_xx/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:9_4#0_xx@3_3|14_9/G:xx_xx%xx_xx_xx/H:4_16/I:5-22@3+1&8-5|28+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
72050000 72950000 d^e-sh+I=t/A:4+8+2/B:11-xx_xx/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:9_4#0_xx@3_3|14_9/G:xx_xx%xx_xx_xx/H:4_16/I:5-22@3+1&8-5|28+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
72950000 73250000 e^sh-I+t=a/A:4+8+2/B:11-xx_xx/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:9_4#0_xx@3_3|14_9/G:xx_xx%xx_xx_xx/H:4_16/I:5-22@3+1&8-5|28+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
73250000 73650000 sh^I-t+a=sil/A:5+9+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:9_4#0_xx@3_3|14_9/G:xx_xx%xx_xx_xx/H:4_16/I:5-22@3+1&8-5|28+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
73650000 75050000 I^t-a+sil=xx/A:5+9+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:9_4#0_xx@3_3|14_9/G:xx_xx%xx_xx_xx/H:4_16/I:5-22@3+1&8-5|28+11/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
75050000 80350000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:9_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_22/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+12-11/L:1_0/M:0_2/N:
