0 3950000 xx^xx-sil+d=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_18/K:1+5-11/L:0_2/M:0_0/N:
3950000 4500000 xx^sil-d+o=o/A:-3+1+5/B:xx-xx_xx/C:06_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_4#0_xx@1_5|1_18/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_2/M:0_0/N:
4500000 5150000 sil^d-o+o=sh/A:-3+1+5/B:xx-xx_xx/C:06_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_4#0_xx@1_5|1_18/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_2/M:0_0/N:
5150000 5950000 d^o-o+sh=I/A:-2+2+4/B:xx-xx_xx/C:06_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_4#0_xx@1_5|1_18/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_2/M:0_0/N:
5950000 6850000 o^o-sh+I=t/A:-1+3+3/B:xx-xx_xx/C:06_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_4#0_xx@1_5|1_18/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_2/M:0_0/N:
6850000 7200000 o^sh-I+t=e/A:-1+3+3/B:xx-xx_xx/C:06_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_4#0_xx@1_5|1_18/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_2/M:0_0/N:
7200000 7600000 sh^I-t+e=m/A:0+4+2/B:xx-xx_xx/C:06_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_4#0_xx@1_5|1_18/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_2/M:0_0/N:
7600000 8300000 I^t-e+m=o/A:0+4+2/B:xx-xx_xx/C:06_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_4#0_xx@1_5|1_18/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_2/M:0_0/N:
8300000 9000000 t^e-m+o=i/A:1+5+1/B:xx-xx_xx/C:06_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_4#0_xx@1_5|1_18/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_2/M:0_0/N:
9000000 9650000 e^m-o+i=n/A:1+5+1/B:xx-xx_xx/C:06_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_4#0_xx@1_5|1_18/G:4_1%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_2/M:0_0/N:
9650000 10450000 m^o-i+n=o/A:0+1+4/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:4_1#0_xx@2_4|6_13/G:5_3%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
10450000 11050000 o^i-n+o=ch/A:1+2+3/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:4_1#0_xx@2_4|6_13/G:5_3%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
11050000 11700000 i^n-o+ch=i/A:1+2+3/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:4_1#0_xx@2_4|6_13/G:5_3%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
11700000 12600000 n^o-ch+i=o/A:2+3+2/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:4_1#0_xx@2_4|6_13/G:5_3%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
12600000 13200000 o^ch-i+o=t/A:2+3+2/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:4_1#0_xx@2_4|6_13/G:5_3%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
13200000 14000000 ch^i-o+t=o/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:5_4!0_xx-1/F:4_1#0_xx@2_4|6_13/G:5_3%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:2_1/M:0_0/N:
14000000 14800000 i^o-t+o=r/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_1!0_xx-1/F:5_3#0_xx@3_3|10_9/G:2_2%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
14800000 15450000 o^t-o+r=i/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_1!0_xx-1/F:5_3#0_xx@3_3|10_9/G:2_2%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
15450000 15850000 t^o-r+i=t/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_1!0_xx-1/F:5_3#0_xx@3_3|10_9/G:2_2%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
15850000 16450000 o^r-i+t=a/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_1!0_xx-1/F:5_3#0_xx@3_3|10_9/G:2_2%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
16450000 17150000 r^i-t+a=i/A:0+3+3/B:20-1_1/C:10_7+2/D:13+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@3_3|10_9/G:2_2%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
17150000 17850000 i^t-a+i=t/A:0+3+3/B:20-1_1/C:10_7+2/D:13+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@3_3|10_9/G:2_2%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
17850000 18550000 t^a-i+t=o/A:1+4+2/B:20-1_1/C:10_7+2/D:13+xx_xx/E:4_1!0_xx-1/F:5_3#0_xx@3_3|10_9/G:2_2%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
18550000 19250000 a^i-t+o=i/A:2+5+1/B:10-7_2/C:13_xx+xx/D:20+1_2/E:4_1!0_xx-1/F:5_3#0_xx@3_3|10_9/G:2_2%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
19250000 19900000 i^t-o+i=u/A:2+5+1/B:10-7_2/C:13_xx+xx/D:20+1_2/E:4_1!0_xx-1/F:5_3#0_xx@3_3|10_9/G:2_2%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
19900000 20700000 t^o-i+u=N/A:-1+1+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:5_3!0_xx-1/F:2_2#0_xx@3_3|15_4/G:2_1%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
20700000 21350000 o^i-u+N=d/A:0+2+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:5_3!0_xx-1/F:2_2#0_xx@3_3|15_4/G:2_1%0_xx_1/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
21350000 22250000 i^u-N+d=a/A:0+1+2/B:20-1_2/C:22_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:2_1#0_xx@3_3|17_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
22250000 22800000 u^N-d+a=sil/A:1+2+1/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:2_1#0_xx@3_3|17_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
22800000 24200000 N^d-a+sil=xx/A:1+2+1/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:2_1#0_xx@3_3|17_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-18@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
24200000 29500000 d^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_18/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
