0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_8/K:4+20-11/L:0_18/M:0_0/N:
3100000 4300000 xx^sil-s+o=k/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_8/G:5_1%0_xx_1/H:xx_xx/I:2-8@1+4&1-20|1+11/J:4_14/K:4+20-11/L:0_18/M:0_0/N:
4300000 4950000 sil^s-o+k=o/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_8/G:5_1%0_xx_1/H:xx_xx/I:2-8@1+4&1-20|1+11/J:4_14/K:4+20-11/L:0_18/M:0_0/N:
4950000 5550000 s^o-k+o=d/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_8/G:5_1%0_xx_1/H:xx_xx/I:2-8@1+4&1-20|1+11/J:4_14/K:4+20-11/L:0_18/M:0_0/N:
5550000 6200000 o^k-o+d=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_8/G:5_1%0_xx_1/H:xx_xx/I:2-8@1+4&1-20|1+11/J:4_14/K:4+20-11/L:0_18/M:0_0/N:
6200000 6700000 k^o-d+e=sh/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_8/G:5_1%0_xx_1/H:xx_xx/I:2-8@1+4&1-20|1+11/J:4_14/K:4+20-11/L:0_18/M:0_0/N:
6700000 7250000 o^d-e+sh=o/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_8/G:5_1%0_xx_1/H:xx_xx/I:2-8@1+4&1-20|1+11/J:4_14/K:4+20-11/L:0_18/M:0_0/N:
7250000 8250000 d^e-sh+o=o/A:0+1+5/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:5_1#0_xx@2_1|4_5/G:3_1%0_xx_0/H:xx_xx/I:2-8@1+4&1-20|1+11/J:4_14/K:4+20-11/L:18_17/M:0_1/N:
8250000 8900000 e^sh-o+o=n/A:0+1+5/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:5_1#0_xx@2_1|4_5/G:3_1%0_xx_0/H:xx_xx/I:2-8@1+4&1-20|1+11/J:4_14/K:4+20-11/L:18_17/M:0_1/N:
8900000 9750000 sh^o-o+n=i/A:1+2+4/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:5_1#0_xx@2_1|4_5/G:3_1%0_xx_0/H:xx_xx/I:2-8@1+4&1-20|1+11/J:4_14/K:4+20-11/L:18_17/M:0_1/N:
9750000 10350000 o^o-n+i=N/A:2+3+3/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:5_1#0_xx@2_1|4_5/G:3_1%0_xx_0/H:xx_xx/I:2-8@1+4&1-20|1+11/J:4_14/K:4+20-11/L:18_17/M:0_1/N:
10350000 11100000 o^n-i+N=w/A:2+3+3/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:5_1#0_xx@2_1|4_5/G:3_1%0_xx_0/H:xx_xx/I:2-8@1+4&1-20|1+11/J:4_14/K:4+20-11/L:18_17/M:0_1/N:
11100000 12150000 n^i-N+w=a/A:3+4+2/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:5_1#0_xx@2_1|4_5/G:3_1%0_xx_0/H:xx_xx/I:2-8@1+4&1-20|1+11/J:4_14/K:4+20-11/L:18_17/M:0_1/N:
12150000 12950000 i^N-w+a=pau/A:4+5+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:5_1#0_xx@2_1|4_5/G:3_1%0_xx_0/H:xx_xx/I:2-8@1+4&1-20|1+11/J:4_14/K:4+20-11/L:18_17/M:0_1/N:
12950000 14100000 N^w-a+pau=ts/A:4+5+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:5_1#0_xx@2_1|4_5/G:3_1%0_xx_0/H:xx_xx/I:2-8@1+4&1-20|1+11/J:4_14/K:4+20-11/L:18_17/M:0_1/N:
14100000 17800000 w^a-pau+ts=u/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:5_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:2_8/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_14/K:4+20-11/L:18_17/M:0_1/N:
17800000 19050000 a^pau-ts+u=m/A:0+1+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-0/F:3_1#0_xx@1_4|1_14/G:5_5%0_xx_1/H:2_8/I:4-14@2+3&3-18|9+11/J:6_20/K:4+20-11/L:17_1/M:1_0/N:
19050000 19500000 pau^ts-u+m=a/A:0+1+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-0/F:3_1#0_xx@1_4|1_14/G:5_5%0_xx_1/H:2_8/I:4-14@2+3&3-18|9+11/J:6_20/K:4+20-11/L:17_1/M:1_0/N:
19500000 20200000 ts^u-m+a=n/A:1+2+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-0/F:3_1#0_xx@1_4|1_14/G:5_5%0_xx_1/H:2_8/I:4-14@2+3&3-18|9+11/J:6_20/K:4+20-11/L:17_1/M:1_0/N:
20200000 20950000 u^m-a+n=i/A:1+2+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-0/F:3_1#0_xx@1_4|1_14/G:5_5%0_xx_1/H:2_8/I:4-14@2+3&3-18|9+11/J:6_20/K:4+20-11/L:17_1/M:1_0/N:
20950000 21550000 m^a-n+i=d/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+3_2/E:5_1!0_xx-0/F:3_1#0_xx@1_4|1_14/G:5_5%0_xx_1/H:2_8/I:4-14@2+3&3-18|9+11/J:6_20/K:4+20-11/L:17_1/M:1_0/N:
21550000 22150000 a^n-i+d=e/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+3_2/E:5_1!0_xx-0/F:3_1#0_xx@1_4|1_14/G:5_5%0_xx_1/H:2_8/I:4-14@2+3&3-18|9+11/J:6_20/K:4+20-11/L:17_1/M:1_0/N:
22150000 22700000 n^i-d+e=k/A:-4+1+5/B:13-xx_xx/C:20_3+2/D:12+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@2_3|4_11/G:3_1%0_xx_1/H:2_8/I:4-14@2+3&3-18|9+11/J:6_20/K:4+20-11/L:1_2/M:0_0/N:
22700000 23350000 i^d-e+k=a/A:-4+1+5/B:13-xx_xx/C:20_3+2/D:12+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@2_3|4_11/G:3_1%0_xx_1/H:2_8/I:4-14@2+3&3-18|9+11/J:6_20/K:4+20-11/L:1_2/M:0_0/N:
23350000 23950000 d^e-k+a=k/A:-3+2+4/B:13-xx_xx/C:20_3+2/D:12+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@2_3|4_11/G:3_1%0_xx_1/H:2_8/I:4-14@2+3&3-18|9+11/J:6_20/K:4+20-11/L:1_2/M:0_0/N:
23950000 24550000 e^k-a+k=e/A:-3+2+4/B:13-xx_xx/C:20_3+2/D:12+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@2_3|4_11/G:3_1%0_xx_1/H:2_8/I:4-14@2+3&3-18|9+11/J:6_20/K:4+20-11/L:1_2/M:0_0/N:
24550000 25250000 k^a-k+e=r/A:-2+3+3/B:13-xx_xx/C:20_3+2/D:12+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@2_3|4_11/G:3_1%0_xx_1/H:2_8/I:4-14@2+3&3-18|9+11/J:6_20/K:4+20-11/L:1_2/M:0_0/N:
25250000 25950000 a^k-e+r=u/A:-2+3+3/B:13-xx_xx/C:20_3+2/D:12+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@2_3|4_11/G:3_1%0_xx_1/H:2_8/I:4-14@2+3&3-18|9+11/J:6_20/K:4+20-11/L:1_2/M:0_0/N:
25950000 26350000 k^e-r+u=t/A:-1+4+2/B:13-xx_xx/C:20_3+2/D:12+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@2_3|4_11/G:3_1%0_xx_1/H:2_8/I:4-14@2+3&3-18|9+11/J:6_20/K:4+20-11/L:1_2/M:0_0/N:
26350000 26700000 e^r-u+t=o/A:-1+4+2/B:13-xx_xx/C:20_3+2/D:12+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@2_3|4_11/G:3_1%0_xx_1/H:2_8/I:4-14@2+3&3-18|9+11/J:6_20/K:4+20-11/L:1_2/M:0_0/N:
26700000 27400000 r^u-t+o=u/A:0+5+1/B:20-3_2/C:12_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@2_3|4_11/G:3_1%0_xx_1/H:2_8/I:4-14@2+3&3-18|9+11/J:6_20/K:4+20-11/L:1_2/M:0_0/N:
27400000 28400000 u^t-o+u=s/A:0+5+1/B:20-3_2/C:12_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@2_3|4_11/G:3_1%0_xx_1/H:2_8/I:4-14@2+3&3-18|9+11/J:6_20/K:4+20-11/L:1_2/M:0_0/N:
28400000 29100000 t^o-u+s=o/A:0+1+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@3_2|9_6/G:3_3%0_xx_1/H:2_8/I:4-14@2+3&3-18|9+11/J:6_20/K:4+20-11/L:2_1/M:0_0/N:
29100000 29950000 o^u-s+o=o/A:1+2+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@3_2|9_6/G:3_3%0_xx_1/H:2_8/I:4-14@2+3&3-18|9+11/J:6_20/K:4+20-11/L:2_1/M:0_0/N:
29950000 30600000 u^s-o+o=i/A:1+2+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:3_1#0_xx@3_2|9_6/G:3_3%0_xx_1/H:2_8/I:4-14@2+3&3-18|9+11/J:6_20/K:4+20-11/L:2_1/M:0_0/N:
30600000 31600000 s^o-o+i=cl/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:5_5!0_xx-1/F:3_1#0_xx@3_2|9_6/G:3_3%0_xx_1/H:2_8/I:4-14@2+3&3-18|9+11/J:6_20/K:4+20-11/L:2_1/M:0_0/N:
31600000 32400000 o^o-i+cl=t/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_2|12_3/G:3_1%0_xx_0/H:2_8/I:4-14@2+3&3-18|9+11/J:6_20/K:4+20-11/L:1_6/M:0_1/N:
32400000 33400000 o^i-cl+t=e/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_2|12_3/G:3_1%0_xx_0/H:2_8/I:4-14@2+3&3-18|9+11/J:6_20/K:4+20-11/L:1_6/M:0_1/N:
33400000 34050000 i^cl-t+e=pau/A:0+3+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_2|12_3/G:3_1%0_xx_0/H:2_8/I:4-14@2+3&3-18|9+11/J:6_20/K:4+20-11/L:1_6/M:0_1/N:
34050000 35800000 cl^t-e+pau=y/A:0+3+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_2|12_3/G:3_1%0_xx_0/H:2_8/I:4-14@2+3&3-18|9+11/J:6_20/K:4+20-11/L:1_6/M:0_1/N:
35800000 40150000 t^e-pau+y=o/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:4_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_20/K:4+20-11/L:1_6/M:0_1/N:
40150000 40850000 e^pau-y+o=r/A:0+1+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_6|1_20/G:3_3%0_xx_1/H:4_14/I:6-20@3+2&7-14|23+11/J:8_28/K:4+20-11/L:6_5/M:1_0/N:
40850000 41550000 pau^y-o+r=u/A:0+1+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_6|1_20/G:3_3%0_xx_1/H:4_14/I:6-20@3+2&7-14|23+11/J:8_28/K:4+20-11/L:6_5/M:1_0/N:
41550000 41950000 y^o-r+u=n/A:1+2+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_6|1_20/G:3_3%0_xx_1/H:4_14/I:6-20@3+2&7-14|23+11/J:8_28/K:4+20-11/L:6_5/M:1_0/N:
41950000 42450000 o^r-u+n=i/A:1+2+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_6|1_20/G:3_3%0_xx_1/H:4_14/I:6-20@3+2&7-14|23+11/J:8_28/K:4+20-11/L:6_5/M:1_0/N:
42450000 43050000 r^u-n+i=s/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:06+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_6|1_20/G:3_3%0_xx_1/H:4_14/I:6-20@3+2&7-14|23+11/J:8_28/K:4+20-11/L:6_5/M:1_0/N:
43050000 43600000 u^n-i+s=o/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:06+xx_xx/E:3_3!0_xx-0/F:3_1#0_xx@1_6|1_20/G:3_3%0_xx_1/H:4_14/I:6-20@3+2&7-14|23+11/J:8_28/K:4+20-11/L:6_5/M:1_0/N:
43600000 44450000 n^i-s+o=cl/A:-2+1+3/B:13-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@2_5|4_17/G:4_1%0_xx_1/H:4_14/I:6-20@3+2&7-14|23+11/J:8_28/K:4+20-11/L:5_4/M:0_0/N:
44450000 45100000 i^s-o+cl=t/A:-2+1+3/B:13-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@2_5|4_17/G:4_1%0_xx_1/H:4_14/I:6-20@3+2&7-14|23+11/J:8_28/K:4+20-11/L:5_4/M:0_0/N:
45100000 46100000 s^o-cl+t=o/A:-1+2+2/B:13-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@2_5|4_17/G:4_1%0_xx_1/H:4_14/I:6-20@3+2&7-14|23+11/J:8_28/K:4+20-11/L:5_4/M:0_0/N:
46100000 46750000 o^cl-t+o=m/A:0+3+1/B:13-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@2_5|4_17/G:4_1%0_xx_1/H:4_14/I:6-20@3+2&7-14|23+11/J:8_28/K:4+20-11/L:5_4/M:0_0/N:
46750000 47300000 cl^t-o+m=a/A:0+3+1/B:13-xx_xx/C:06_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@2_5|4_17/G:4_1%0_xx_1/H:4_14/I:6-20@3+2&7-14|23+11/J:8_28/K:4+20-11/L:5_4/M:0_0/N:
47300000 48000000 t^o-m+a=d/A:0+1+4/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@3_4|7_14/G:3_2%0_xx_1/H:4_14/I:6-20@3+2&7-14|23+11/J:8_28/K:4+20-11/L:4_3/M:0_0/N:
48000000 48750000 o^m-a+d=o/A:0+1+4/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@3_4|7_14/G:3_2%0_xx_1/H:4_14/I:6-20@3+2&7-14|23+11/J:8_28/K:4+20-11/L:4_3/M:0_0/N:
48750000 49250000 m^a-d+o=k/A:1+2+3/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@3_4|7_14/G:3_2%0_xx_1/H:4_14/I:6-20@3+2&7-14|23+11/J:8_28/K:4+20-11/L:4_3/M:0_0/N:
49250000 49900000 a^d-o+k=a/A:1+2+3/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@3_4|7_14/G:3_2%0_xx_1/H:4_14/I:6-20@3+2&7-14|23+11/J:8_28/K:4+20-11/L:4_3/M:0_0/N:
49900000 50500000 d^o-k+a=r/A:2+3+2/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@3_4|7_14/G:3_2%0_xx_1/H:4_14/I:6-20@3+2&7-14|23+11/J:8_28/K:4+20-11/L:4_3/M:0_0/N:
50500000 51200000 o^k-a+r=a/A:2+3+2/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@3_4|7_14/G:3_2%0_xx_1/H:4_14/I:6-20@3+2&7-14|23+11/J:8_28/K:4+20-11/L:4_3/M:0_0/N:
51200000 51500000 k^a-r+a=i/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@3_4|7_14/G:3_2%0_xx_1/H:4_14/I:6-20@3+2&7-14|23+11/J:8_28/K:4+20-11/L:4_3/M:0_0/N:
51500000 52150000 a^r-a+i=e/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@3_4|7_14/G:3_2%0_xx_1/H:4_14/I:6-20@3+2&7-14|23+11/J:8_28/K:4+20-11/L:4_3/M:0_0/N:
52150000 52950000 r^a-i+e=n/A:-1+1+3/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@3_4|11_10/G:3_1%0_xx_1/H:4_14/I:6-20@3+2&7-14|23+11/J:8_28/K:4+20-11/L:3_1/M:0_0/N:
52950000 53750000 a^i-e+n=o/A:0+2+2/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@3_4|11_10/G:3_1%0_xx_1/H:4_14/I:6-20@3+2&7-14|23+11/J:8_28/K:4+20-11/L:3_1/M:0_0/N:
53750000 54300000 i^e-n+o=n/A:1+3+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@3_4|11_10/G:3_1%0_xx_1/H:4_14/I:6-20@3+2&7-14|23+11/J:8_28/K:4+20-11/L:3_1/M:0_0/N:
54300000 54950000 e^n-o+n=a/A:1+3+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:4_1!0_xx-1/F:3_2#0_xx@3_4|11_10/G:3_1%0_xx_1/H:4_14/I:6-20@3+2&7-14|23+11/J:8_28/K:4+20-11/L:3_1/M:0_0/N:
54950000 55500000 n^o-n+a=k/A:0+1+3/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_4|14_7/G:4_4%0_xx_1/H:4_14/I:6-20@3+2&7-14|23+11/J:8_28/K:4+20-11/L:1_1/M:0_0/N:
55500000 56100000 o^n-a+k=a/A:0+1+3/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_4|14_7/G:4_4%0_xx_1/H:4_14/I:6-20@3+2&7-14|23+11/J:8_28/K:4+20-11/L:1_1/M:0_0/N:
56100000 56700000 n^a-k+a=o/A:1+2+2/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_4|14_7/G:4_4%0_xx_1/H:4_14/I:6-20@3+2&7-14|23+11/J:8_28/K:4+20-11/L:1_1/M:0_0/N:
56700000 57350000 a^k-a+o=n/A:1+2+2/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:3_1#0_xx@3_4|14_7/G:4_4%0_xx_1/H:4_14/I:6-20@3+2&7-14|23+11/J:8_28/K:4+20-11/L:1_1/M:0_0/N:
57350000 58350000 k^a-o+n=o/A:2+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_2/E:3_2!0_xx-1/F:3_1#0_xx@3_4|14_7/G:4_4%0_xx_1/H:4_14/I:6-20@3+2&7-14|23+11/J:8_28/K:4+20-11/L:1_1/M:0_0/N:
58350000 58900000 a^o-n+o=z/A:-3+1+4/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_4|17_4/G:3_1%0_xx_0/H:4_14/I:6-20@3+2&7-14|23+11/J:8_28/K:4+20-11/L:1_7/M:0_1/N:
58900000 59600000 o^n-o+z=o/A:-3+1+4/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_4|17_4/G:3_1%0_xx_0/H:4_14/I:6-20@3+2&7-14|23+11/J:8_28/K:4+20-11/L:1_7/M:0_1/N:
59600000 60350000 n^o-z+o=k/A:-2+2+3/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_4|17_4/G:3_1%0_xx_0/H:4_14/I:6-20@3+2&7-14|23+11/J:8_28/K:4+20-11/L:1_7/M:0_1/N:
60350000 61000000 o^z-o+k=U/A:-2+2+3/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_4|17_4/G:3_1%0_xx_0/H:4_14/I:6-20@3+2&7-14|23+11/J:8_28/K:4+20-11/L:1_7/M:0_1/N:
61000000 61750000 z^o-k+U=t/A:-1+3+2/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_4|17_4/G:3_1%0_xx_0/H:4_14/I:6-20@3+2&7-14|23+11/J:8_28/K:4+20-11/L:1_7/M:0_1/N:
61750000 62050000 o^k-U+t=o/A:-1+3+2/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_4|17_4/G:3_1%0_xx_0/H:4_14/I:6-20@3+2&7-14|23+11/J:8_28/K:4+20-11/L:1_7/M:0_1/N:
62050000 62700000 k^U-t+o=pau/A:0+4+1/B:20-1_2/C:12_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_4|17_4/G:3_1%0_xx_0/H:4_14/I:6-20@3+2&7-14|23+11/J:8_28/K:4+20-11/L:1_7/M:0_1/N:
62700000 64300000 U^t-o+pau=ts/A:0+4+1/B:20-1_2/C:12_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_4|17_4/G:3_1%0_xx_0/H:4_14/I:6-20@3+2&7-14|23+11/J:8_28/K:4+20-11/L:1_7/M:0_1/N:
64300000 68650000 t^o-pau+ts=u/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:6_20/I:xx-xx@xx+xx&xx-xx|xx+xx/J:8_28/K:4+20-11/L:1_7/M:0_1/N:
68650000 69900000 o^pau-ts+u=m/A:0+1+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-0/F:3_1#0_xx@1_8|1_28/G:5_5%0_xx_1/H:6_20/I:8-28@4+1&13-8|43+11/J:xx_xx/K:4+20-11/L:7_2/M:1_0/N:
69900000 70350000 pau^ts-u+m=a/A:0+1+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-0/F:3_1#0_xx@1_8|1_28/G:5_5%0_xx_1/H:6_20/I:8-28@4+1&13-8|43+11/J:xx_xx/K:4+20-11/L:7_2/M:1_0/N:
70350000 71050000 ts^u-m+a=g/A:1+2+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-0/F:3_1#0_xx@1_8|1_28/G:5_5%0_xx_1/H:6_20/I:8-28@4+1&13-8|43+11/J:xx_xx/K:4+20-11/L:7_2/M:1_0/N:
71050000 71800000 u^m-a+g=a/A:1+2+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-0/F:3_1#0_xx@1_8|1_28/G:5_5%0_xx_1/H:6_20/I:8-28@4+1&13-8|43+11/J:xx_xx/K:4+20-11/L:7_2/M:1_0/N:
71800000 72300000 m^a-g+a=t/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:3_1#0_xx@1_8|1_28/G:5_5%0_xx_1/H:6_20/I:8-28@4+1&13-8|43+11/J:xx_xx/K:4+20-11/L:7_2/M:1_0/N:
72300000 72850000 a^g-a+t=o/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:3_1#0_xx@1_8|1_28/G:5_5%0_xx_1/H:6_20/I:8-28@4+1&13-8|43+11/J:xx_xx/K:4+20-11/L:7_2/M:1_0/N:
72850000 73600000 g^a-t+o=m/A:-4+1+5/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@2_7|4_25/G:3_3%0_xx_1/H:6_20/I:8-28@4+1&13-8|43+11/J:xx_xx/K:4+20-11/L:2_1/M:0_0/N:
73600000 74150000 a^t-o+m=o/A:-4+1+5/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@2_7|4_25/G:3_3%0_xx_1/H:6_20/I:8-28@4+1&13-8|43+11/J:xx_xx/K:4+20-11/L:2_1/M:0_0/N:
74150000 74850000 t^o-m+o=d/A:-3+2+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@2_7|4_25/G:3_3%0_xx_1/H:6_20/I:8-28@4+1&13-8|43+11/J:xx_xx/K:4+20-11/L:2_1/M:0_0/N:
74850000 75550000 o^m-o+d=a/A:-3+2+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@2_7|4_25/G:3_3%0_xx_1/H:6_20/I:8-28@4+1&13-8|43+11/J:xx_xx/K:4+20-11/L:2_1/M:0_0/N:
75550000 76050000 m^o-d+a=ch/A:-2+3+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@2_7|4_25/G:3_3%0_xx_1/H:6_20/I:8-28@4+1&13-8|43+11/J:xx_xx/K:4+20-11/L:2_1/M:0_0/N:
76050000 76650000 o^d-a+ch=i/A:-2+3+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@2_7|4_25/G:3_3%0_xx_1/H:6_20/I:8-28@4+1&13-8|43+11/J:xx_xx/K:4+20-11/L:2_1/M:0_0/N:
76650000 77550000 d^a-ch+i=o/A:-1+4+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@2_7|4_25/G:3_3%0_xx_1/H:6_20/I:8-28@4+1&13-8|43+11/J:xx_xx/K:4+20-11/L:2_1/M:0_0/N:
77550000 78150000 a^ch-i+o=y/A:-1+4+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@2_7|4_25/G:3_3%0_xx_1/H:6_20/I:8-28@4+1&13-8|43+11/J:xx_xx/K:4+20-11/L:2_1/M:0_0/N:
78150000 79150000 ch^i-o+y=o/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:5_5#0_xx@2_7|4_25/G:3_3%0_xx_1/H:6_20/I:8-28@4+1&13-8|43+11/J:xx_xx/K:4+20-11/L:2_1/M:0_0/N:
79150000 79850000 i^o-y+o=N/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@3_6|9_20/G:5_2%0_xx_1/H:6_20/I:8-28@4+1&13-8|43+11/J:xx_xx/K:4+20-11/L:1_2/M:0_0/N:
79850000 80550000 o^y-o+N=d/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@3_6|9_20/G:5_2%0_xx_1/H:6_20/I:8-28@4+1&13-8|43+11/J:xx_xx/K:4+20-11/L:1_2/M:0_0/N:
80550000 81450000 y^o-N+d=e/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@3_6|9_20/G:5_2%0_xx_1/H:6_20/I:8-28@4+1&13-8|43+11/J:xx_xx/K:4+20-11/L:1_2/M:0_0/N:
81450000 82000000 o^N-d+e=n/A:0+3+1/B:20-1_1/C:12_xx+xx/D:19+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@3_6|9_20/G:5_2%0_xx_1/H:6_20/I:8-28@4+1&13-8|43+11/J:xx_xx/K:4+20-11/L:1_2/M:0_0/N:
82000000 82600000 N^d-e+n=i/A:0+3+1/B:20-1_1/C:12_xx+xx/D:19+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@3_6|9_20/G:5_2%0_xx_1/H:6_20/I:8-28@4+1&13-8|43+11/J:xx_xx/K:4+20-11/L:1_2/M:0_0/N:
82600000 83200000 d^e-n+i=g/A:-1+1+5/B:12-xx_xx/C:19_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_2#0_xx@3_6|12_17/G:4_4%0_xx_1/H:6_20/I:8-28@4+1&13-8|43+11/J:xx_xx/K:4+20-11/L:2_1/M:0_0/N:
83200000 83950000 e^n-i+g=i/A:-1+1+5/B:12-xx_xx/C:19_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_2#0_xx@3_6|12_17/G:4_4%0_xx_1/H:6_20/I:8-28@4+1&13-8|43+11/J:xx_xx/K:4+20-11/L:2_1/M:0_0/N:
83950000 84500000 n^i-g+i=y/A:0+2+4/B:12-xx_xx/C:19_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_2#0_xx@3_6|12_17/G:4_4%0_xx_1/H:6_20/I:8-28@4+1&13-8|43+11/J:xx_xx/K:4+20-11/L:2_1/M:0_0/N:
84500000 85250000 i^g-i+y=a/A:0+2+4/B:12-xx_xx/C:19_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_2#0_xx@3_6|12_17/G:4_4%0_xx_1/H:6_20/I:8-28@4+1&13-8|43+11/J:xx_xx/K:4+20-11/L:2_1/M:0_0/N:
85250000 86150000 g^i-y+a=k/A:1+3+3/B:12-xx_xx/C:19_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_2#0_xx@3_6|12_17/G:4_4%0_xx_1/H:6_20/I:8-28@4+1&13-8|43+11/J:xx_xx/K:4+20-11/L:2_1/M:0_0/N:
86150000 86750000 i^y-a+k=a/A:1+3+3/B:12-xx_xx/C:19_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_2#0_xx@3_6|12_17/G:4_4%0_xx_1/H:6_20/I:8-28@4+1&13-8|43+11/J:xx_xx/K:4+20-11/L:2_1/M:0_0/N:
86750000 87450000 y^a-k+a=n/A:2+4+2/B:12-xx_xx/C:19_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_2#0_xx@3_6|12_17/G:4_4%0_xx_1/H:6_20/I:8-28@4+1&13-8|43+11/J:xx_xx/K:4+20-11/L:2_1/M:0_0/N:
87450000 88150000 a^k-a+n=i/A:2+4+2/B:12-xx_xx/C:19_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_2#0_xx@3_6|12_17/G:4_4%0_xx_1/H:6_20/I:8-28@4+1&13-8|43+11/J:xx_xx/K:4+20-11/L:2_1/M:0_0/N:
88150000 88750000 k^a-n+i=a/A:3+5+1/B:19-xx_xx/C:23_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:5_2#0_xx@3_6|12_17/G:4_4%0_xx_1/H:6_20/I:8-28@4+1&13-8|43+11/J:xx_xx/K:4+20-11/L:2_1/M:0_0/N:
88750000 89550000 a^n-i+a=s/A:3+5+1/B:19-xx_xx/C:23_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:5_2#0_xx@3_6|12_17/G:4_4%0_xx_1/H:6_20/I:8-28@4+1&13-8|43+11/J:xx_xx/K:4+20-11/L:2_1/M:0_0/N:
89550000 90200000 n^i-a+s=o/A:-3+1+4/B:23-xx_xx/C:20_1+1/D:12+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@3_6|17_12/G:2_2%0_xx_1/H:6_20/I:8-28@4+1&13-8|43+11/J:xx_xx/K:4+20-11/L:1_1/M:0_0/N:
90200000 91050000 i^a-s+o=N/A:-2+2+3/B:23-xx_xx/C:20_1+1/D:12+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@3_6|17_12/G:2_2%0_xx_1/H:6_20/I:8-28@4+1&13-8|43+11/J:xx_xx/K:4+20-11/L:1_1/M:0_0/N:
91050000 91800000 a^s-o+N=d/A:-2+2+3/B:23-xx_xx/C:20_1+1/D:12+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@3_6|17_12/G:2_2%0_xx_1/H:6_20/I:8-28@4+1&13-8|43+11/J:xx_xx/K:4+20-11/L:1_1/M:0_0/N:
91800000 92700000 s^o-N+d=e/A:-1+3+2/B:23-xx_xx/C:20_1+1/D:12+xx_xx/E:5_2!0_xx-1/F:4_4#0_xx@3_6|17_12/G:2_2%0_xx_1/H:6_20/I:8-28@4+1&13-8|43+11/J:xx_xx/K:4+20-11/L:1_1/M:0_0/N:
92700000 93250000 o^N-d+e=i/A:0+4+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:5_2!0_xx-1/F:4_4#0_xx@3_6|17_12/G:2_2%0_xx_1/H:6_20/I:8-28@4+1&13-8|43+11/J:xx_xx/K:4+20-11/L:1_1/M:0_0/N:
93250000 93900000 N^d-e+i=r/A:0+4+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:5_2!0_xx-1/F:4_4#0_xx@3_6|17_12/G:2_2%0_xx_1/H:6_20/I:8-28@4+1&13-8|43+11/J:xx_xx/K:4+20-11/L:1_1/M:0_0/N:
93900000 94700000 d^e-i+r=u/A:-1+1+2/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_6|21_8/G:4_4%0_xx_1/H:6_20/I:8-28@4+1&13-8|43+11/J:xx_xx/K:4+20-11/L:1_1/M:0_0/N:
94700000 95100000 e^i-r+u=t/A:0+2+1/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_6|21_8/G:4_4%0_xx_1/H:6_20/I:8-28@4+1&13-8|43+11/J:xx_xx/K:4+20-11/L:1_1/M:0_0/N:
95100000 95450000 i^r-u+t=o/A:0+2+1/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_6|21_8/G:4_4%0_xx_1/H:6_20/I:8-28@4+1&13-8|43+11/J:xx_xx/K:4+20-11/L:1_1/M:0_0/N:
95450000 96200000 r^u-t+o=k/A:-3+1+4/B:17-3_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_6|23_6/G:2_1%0_xx_1/H:6_20/I:8-28@4+1&13-8|43+11/J:xx_xx/K:4+20-11/L:1_1/M:0_0/N:
96200000 96850000 u^t-o+k=o/A:-3+1+4/B:17-3_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_6|23_6/G:2_1%0_xx_1/H:6_20/I:8-28@4+1&13-8|43+11/J:xx_xx/K:4+20-11/L:1_1/M:0_0/N:
96850000 97450000 t^o-k+o=r/A:-2+2+3/B:17-3_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_6|23_6/G:2_1%0_xx_1/H:6_20/I:8-28@4+1&13-8|43+11/J:xx_xx/K:4+20-11/L:1_1/M:0_0/N:
97450000 98100000 o^k-o+r=o/A:-2+2+3/B:17-3_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_6|23_6/G:2_1%0_xx_1/H:6_20/I:8-28@4+1&13-8|43+11/J:xx_xx/K:4+20-11/L:1_1/M:0_0/N:
98100000 98400000 k^o-r+o=o/A:-1+3+2/B:17-3_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_6|23_6/G:2_1%0_xx_1/H:6_20/I:8-28@4+1&13-8|43+11/J:xx_xx/K:4+20-11/L:1_1/M:0_0/N:
98400000 99050000 o^r-o+o=m/A:-1+3+2/B:17-3_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_6|23_6/G:2_1%0_xx_1/H:6_20/I:8-28@4+1&13-8|43+11/J:xx_xx/K:4+20-11/L:1_1/M:0_0/N:
99050000 100050000 r^o-o+m=i/A:0+4+1/B:22-xx_xx/C:13_xx+xx/D:20+3_1/E:2_2!0_xx-1/F:4_4#0_xx@3_6|23_6/G:2_1%0_xx_1/H:6_20/I:8-28@4+1&13-8|43+11/J:xx_xx/K:4+20-11/L:1_1/M:0_0/N:
100050000 100700000 o^o-m+i=t/A:0+1+2/B:13-xx_xx/C:20_3+1/D:10+7_2/E:4_4!0_xx-1/F:2_1#0_xx@3_6|27_2/G:xx_xx%xx_xx_xx/H:6_20/I:8-28@4+1&13-8|43+11/J:xx_xx/K:4+20-11/L:1_0/M:0_2/N:
100700000 101300000 o^m-i+t=a/A:0+1+2/B:13-xx_xx/C:20_3+1/D:10+7_2/E:4_4!0_xx-1/F:2_1#0_xx@3_6|27_2/G:xx_xx%xx_xx_xx/H:6_20/I:8-28@4+1&13-8|43+11/J:xx_xx/K:4+20-11/L:1_0/M:0_2/N:
101300000 102000000 m^i-t+a=sil/A:1+2+1/B:20-3_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@3_6|27_2/G:xx_xx%xx_xx_xx/H:6_20/I:8-28@4+1&13-8|43+11/J:xx_xx/K:4+20-11/L:1_0/M:0_2/N:
102000000 103400000 i^t-a+sil=xx/A:1+2+1/B:20-3_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@3_6|27_2/G:xx_xx%xx_xx_xx/H:6_20/I:8-28@4+1&13-8|43+11/J:xx_xx/K:4+20-11/L:1_0/M:0_2/N:
103400000 108700000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:8_28/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:4+20-11/L:1_0/M:0_2/N:
