0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_28/K:1+6-11/L:0_4/M:0_0/N:
3100000 4300000 xx^sil-s+o=k/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_6|1_28/G:4_3%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_4/M:0_0/N:
4300000 4950000 sil^s-o+k=o/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_6|1_28/G:4_3%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_4/M:0_0/N:
4950000 5550000 s^o-k+o=d/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_6|1_28/G:4_3%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_4/M:0_0/N:
5550000 6200000 o^k-o+d=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_6|1_28/G:4_3%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_4/M:0_0/N:
6200000 6700000 k^o-d+e=m/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_6|1_28/G:4_3%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_4/M:0_0/N:
6700000 7300000 o^d-e+m=u/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_6|1_28/G:4_3%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_4/M:0_0/N:
7300000 8000000 d^e-m+u=s/A:-2+1+4/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@2_5|4_25/G:2_2%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_3/M:0_0/N:
8000000 8350000 e^m-u+s=u/A:-2+1+4/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@2_5|4_25/G:2_2%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_3/M:0_0/N:
8350000 9350000 m^u-s+u=m/A:-1+2+3/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@2_5|4_25/G:2_2%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_3/M:0_0/N:
9350000 9850000 u^s-u+m=e/A:-1+2+3/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@2_5|4_25/G:2_2%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_3/M:0_0/N:
9850000 10550000 s^u-m+e=w/A:0+3+2/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@2_5|4_25/G:2_2%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_3/M:0_0/N:
10550000 11300000 u^m-e+w=a/A:0+3+2/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@2_5|4_25/G:2_2%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_3/M:0_0/N:
11300000 12100000 m^e-w+a=m/A:1+4+1/B:02-xx_xx/C:24_xx+xx/D:08+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@2_5|4_25/G:2_2%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_3/M:0_0/N:
12100000 12600000 e^w-a+m=a/A:1+4+1/B:02-xx_xx/C:24_xx+xx/D:08+xx_xx/E:3_3!0_xx-1/F:4_3#0_xx@2_5|4_25/G:2_2%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_3/M:0_0/N:
12600000 13300000 w^a-m+a=t/A:-1+1+2/B:24-xx_xx/C:08_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@3_4|8_21/G:3_1%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_3/M:0_0/N:
13300000 13900000 a^m-a+t=a/A:-1+1+2/B:24-xx_xx/C:08_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@3_4|8_21/G:3_1%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_3/M:0_0/N:
13900000 14600000 m^a-t+a=ts/A:0+2+1/B:24-xx_xx/C:08_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@3_4|8_21/G:3_1%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_3/M:0_0/N:
14600000 15200000 a^t-a+ts=u/A:0+2+1/B:24-xx_xx/C:08_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@3_4|8_21/G:3_1%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:4_3/M:0_0/N:
15200000 16300000 t^a-ts+u=e/A:0+1+3/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_4|10_19/G:6_3%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_2/M:0_0/N:
16300000 16750000 a^ts-u+e=d/A:0+1+3/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_4|10_19/G:6_3%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_2/M:0_0/N:
16750000 17550000 ts^u-e+d=e/A:1+2+2/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_4|10_19/G:6_3%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_2/M:0_0/N:
17550000 18050000 u^e-d+e=f/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_4|10_19/G:6_3%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_2/M:0_0/N:
18050000 18750000 e^d-e+f=u/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_4|10_19/G:6_3%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_2/M:0_0/N:
18750000 19550000 d^e-f+u=r/A:-2+1+6/B:13-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@3_4|13_16/G:10_8%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
19550000 20100000 e^f-u+r=a/A:-2+1+6/B:13-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@3_4|13_16/G:10_8%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
20100000 20400000 f^u-r+a=i/A:-1+2+5/B:13-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@3_4|13_16/G:10_8%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
20400000 21150000 u^r-a+i=n/A:-1+2+5/B:13-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@3_4|13_16/G:10_8%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
21150000 21950000 r^a-i+n=a/A:0+3+4/B:13-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@3_4|13_16/G:10_8%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
21950000 22550000 a^i-n+a=b/A:1+4+3/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@3_4|13_16/G:10_8%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
22550000 23300000 i^n-a+b=e/A:1+4+3/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@3_4|13_16/G:10_8%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
23300000 24000000 n^a-b+e=o/A:2+5+2/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@3_4|13_16/G:10_8%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
24000000 24750000 a^b-e+o=h/A:2+5+2/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:6_3#0_xx@3_4|13_16/G:10_8%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
24750000 25550000 b^e-o+h=i/A:3+6+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:6_3#0_xx@3_4|13_16/G:10_8%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
25550000 26350000 e^o-h+i=cl/A:-7+1+10/B:13-xx_xx/C:20_1+1/D:10+7_1/E:6_3!0_xx-1/F:10_8#0_xx@3_4|19_10/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
26350000 27050000 o^h-i+cl=k/A:-7+1+10/B:13-xx_xx/C:20_1+1/D:10+7_1/E:6_3!0_xx-1/F:10_8#0_xx@3_4|19_10/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
27050000 27950000 h^i-cl+k=u/A:-6+2+9/B:13-xx_xx/C:20_1+1/D:10+7_1/E:6_3!0_xx-1/F:10_8#0_xx@3_4|19_10/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
27950000 28700000 i^cl-k+u=r/A:-5+3+8/B:13-xx_xx/C:20_1+1/D:10+7_1/E:6_3!0_xx-1/F:10_8#0_xx@3_4|19_10/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
28700000 29200000 cl^k-u+r=i/A:-5+3+8/B:13-xx_xx/C:20_1+1/D:10+7_1/E:6_3!0_xx-1/F:10_8#0_xx@3_4|19_10/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
29200000 29600000 k^u-r+i=k/A:-4+4+7/B:13-xx_xx/C:20_1+1/D:10+7_1/E:6_3!0_xx-1/F:10_8#0_xx@3_4|19_10/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
29600000 30200000 u^r-i+k=a/A:-4+4+7/B:13-xx_xx/C:20_1+1/D:10+7_1/E:6_3!0_xx-1/F:10_8#0_xx@3_4|19_10/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
30200000 30800000 r^i-k+a=e/A:-3+5+6/B:13-xx_xx/C:20_1+1/D:10+7_1/E:6_3!0_xx-1/F:10_8#0_xx@3_4|19_10/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
30800000 31600000 i^k-a+e=sh/A:-3+5+6/B:13-xx_xx/C:20_1+1/D:10+7_1/E:6_3!0_xx-1/F:10_8#0_xx@3_4|19_10/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
31600000 32300000 k^a-e+sh=i/A:-2+6+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:6_3!0_xx-1/F:10_8#0_xx@3_4|19_10/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
32300000 33300000 a^e-sh+i=m/A:-1+7+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:6_3!0_xx-1/F:10_8#0_xx@3_4|19_10/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
33300000 33750000 e^sh-i+m=a/A:-1+7+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:6_3!0_xx-1/F:10_8#0_xx@3_4|19_10/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
33750000 34450000 sh^i-m+a=sh/A:0+8+3/B:20-1_1/C:10_7+1/D:10+7_2/E:6_3!0_xx-1/F:10_8#0_xx@3_4|19_10/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
34450000 34950000 i^m-a+sh=I/A:0+8+3/B:20-1_1/C:10_7+1/D:10+7_2/E:6_3!0_xx-1/F:10_8#0_xx@3_4|19_10/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
34950000 35850000 m^a-sh+I=t/A:1+9+2/B:20-1_1/C:10_7+1/D:10+7_2/E:6_3!0_xx-1/F:10_8#0_xx@3_4|19_10/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
35850000 36150000 a^sh-I+t=a/A:1+9+2/B:20-1_1/C:10_7+1/D:10+7_2/E:6_3!0_xx-1/F:10_8#0_xx@3_4|19_10/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
36150000 36550000 sh^I-t+a=sil/A:2+10+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:6_3!0_xx-1/F:10_8#0_xx@3_4|19_10/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
36550000 37950000 I^t-a+sil=xx/A:2+10+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:6_3!0_xx-1/F:10_8#0_xx@3_4|19_10/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
37950000 43250000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:10_8!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_28/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
