0 3950000 xx^xx-sil+a=n/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_11/K:2+7-11/L:0_1/M:0_0/N:
3950000 4950000 xx^sil-a+n=o/A:-1+1+2/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_3|1_11/G:4_3%0_xx_1/H:xx_xx/I:3-11@1+2&1-7|1+11/J:4_17/K:2+7-11/L:0_1/M:0_0/N:
4950000 5500000 sil^a-n+o=m/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_3|1_11/G:4_3%0_xx_1/H:xx_xx/I:3-11@1+2&1-7|1+11/J:4_17/K:2+7-11/L:0_1/M:0_0/N:
5500000 6150000 a^n-o+m=u/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_3|1_11/G:4_3%0_xx_1/H:xx_xx/I:3-11@1+2&1-7|1+11/J:4_17/K:2+7-11/L:0_1/M:0_0/N:
6150000 6850000 n^o-m+u=s/A:-2+1+4/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@2_2|3_9/G:5_1%0_xx_1/H:xx_xx/I:3-11@1+2&1-7|1+11/J:4_17/K:2+7-11/L:1_1/M:0_0/N:
6850000 7200000 o^m-u+s=u/A:-2+1+4/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@2_2|3_9/G:5_1%0_xx_1/H:xx_xx/I:3-11@1+2&1-7|1+11/J:4_17/K:2+7-11/L:1_1/M:0_0/N:
7200000 8200000 m^u-s+u=m/A:-1+2+3/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@2_2|3_9/G:5_1%0_xx_1/H:xx_xx/I:3-11@1+2&1-7|1+11/J:4_17/K:2+7-11/L:1_1/M:0_0/N:
8200000 8700000 u^s-u+m=e/A:-1+2+3/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@2_2|3_9/G:5_1%0_xx_1/H:xx_xx/I:3-11@1+2&1-7|1+11/J:4_17/K:2+7-11/L:1_1/M:0_0/N:
8700000 9400000 s^u-m+e=n/A:0+3+2/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@2_2|3_9/G:5_1%0_xx_1/H:xx_xx/I:3-11@1+2&1-7|1+11/J:4_17/K:2+7-11/L:1_1/M:0_0/N:
9400000 10000000 u^m-e+n=o/A:0+3+2/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@2_2|3_9/G:5_1%0_xx_1/H:xx_xx/I:3-11@1+2&1-7|1+11/J:4_17/K:2+7-11/L:1_1/M:0_0/N:
10000000 10550000 m^e-n+o=sh/A:1+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@2_2|3_9/G:5_1%0_xx_1/H:xx_xx/I:3-11@1+2&1-7|1+11/J:4_17/K:2+7-11/L:1_1/M:0_0/N:
10550000 11100000 e^n-o+sh=o/A:1+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:4_3#0_xx@2_2|3_9/G:5_1%0_xx_1/H:xx_xx/I:3-11@1+2&1-7|1+11/J:4_17/K:2+7-11/L:1_1/M:0_0/N:
11100000 12100000 n^o-sh+o=o/A:0+1+5/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_3!0_xx-1/F:5_1#0_xx@3_1|7_5/G:2_2%0_xx_0/H:xx_xx/I:3-11@1+2&1-7|1+11/J:4_17/K:2+7-11/L:1_3/M:0_1/N:
12100000 12750000 o^sh-o+o=t/A:0+1+5/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_3!0_xx-1/F:5_1#0_xx@3_1|7_5/G:2_2%0_xx_0/H:xx_xx/I:3-11@1+2&1-7|1+11/J:4_17/K:2+7-11/L:1_3/M:0_1/N:
12750000 13550000 sh^o-o+t=a/A:1+2+4/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_3!0_xx-1/F:5_1#0_xx@3_1|7_5/G:2_2%0_xx_0/H:xx_xx/I:3-11@1+2&1-7|1+11/J:4_17/K:2+7-11/L:1_3/M:0_1/N:
13550000 14250000 o^o-t+a=i/A:2+3+3/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_3!0_xx-1/F:5_1#0_xx@3_1|7_5/G:2_2%0_xx_0/H:xx_xx/I:3-11@1+2&1-7|1+11/J:4_17/K:2+7-11/L:1_3/M:0_1/N:
14250000 14950000 o^t-a+i=w/A:2+3+3/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_3!0_xx-1/F:5_1#0_xx@3_1|7_5/G:2_2%0_xx_0/H:xx_xx/I:3-11@1+2&1-7|1+11/J:4_17/K:2+7-11/L:1_3/M:0_1/N:
14950000 15750000 t^a-i+w=a/A:3+4+2/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_3!0_xx-1/F:5_1#0_xx@3_1|7_5/G:2_2%0_xx_0/H:xx_xx/I:3-11@1+2&1-7|1+11/J:4_17/K:2+7-11/L:1_3/M:0_1/N:
15750000 16550000 a^i-w+a=pau/A:4+5+1/B:02-xx_xx/C:24_xx+xx/D:07+xx_xx/E:4_3!0_xx-1/F:5_1#0_xx@3_1|7_5/G:2_2%0_xx_0/H:xx_xx/I:3-11@1+2&1-7|1+11/J:4_17/K:2+7-11/L:1_3/M:0_1/N:
16550000 17700000 i^w-a+pau=k/A:4+5+1/B:02-xx_xx/C:24_xx+xx/D:07+xx_xx/E:4_3!0_xx-1/F:5_1#0_xx@3_1|7_5/G:2_2%0_xx_0/H:xx_xx/I:3-11@1+2&1-7|1+11/J:4_17/K:2+7-11/L:1_3/M:0_1/N:
17700000 22050000 w^a-pau+k=o/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:5_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:3_11/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_17/K:2+7-11/L:1_3/M:0_1/N:
22050000 23300000 a^pau-k+o=n/A:-1+1+2/B:24-xx_xx/C:07_xx+xx/D:01+7_2/E:5_1!0_xx-0/F:2_2#0_xx@1_4|1_17/G:5_4%0_xx_1/H:3_11/I:4-17@2+1&4-4|12+11/J:xx_xx/K:2+7-11/L:3_2/M:1_0/N:
23300000 23950000 pau^k-o+n=o/A:-1+1+2/B:24-xx_xx/C:07_xx+xx/D:01+7_2/E:5_1!0_xx-0/F:2_2#0_xx@1_4|1_17/G:5_4%0_xx_1/H:3_11/I:4-17@2+1&4-4|12+11/J:xx_xx/K:2+7-11/L:3_2/M:1_0/N:
23950000 24500000 k^o-n+o=o/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:01+7_2/E:5_1!0_xx-0/F:2_2#0_xx@1_4|1_17/G:5_4%0_xx_1/H:3_11/I:4-17@2+1&4-4|12+11/J:xx_xx/K:2+7-11/L:3_2/M:1_0/N:
24500000 25150000 o^n-o+o=s/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:01+7_2/E:5_1!0_xx-0/F:2_2#0_xx@1_4|1_17/G:5_4%0_xx_1/H:3_11/I:4-17@2+1&4-4|12+11/J:xx_xx/K:2+7-11/L:3_2/M:1_0/N:
25150000 25800000 n^o-o+s=o/A:-3+1+5/B:07-xx_xx/C:01_7+2/D:02+xx_xx/E:2_2!0_xx-1/F:5_4#0_xx@2_3|3_15/G:7_7%0_xx_1/H:3_11/I:4-17@2+1&4-4|12+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
25800000 26650000 o^o-s+o=r/A:-2+2+4/B:07-xx_xx/C:01_7+2/D:02+xx_xx/E:2_2!0_xx-1/F:5_4#0_xx@2_3|3_15/G:7_7%0_xx_1/H:3_11/I:4-17@2+1&4-4|12+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
26650000 27300000 o^s-o+r=o/A:-2+2+4/B:07-xx_xx/C:01_7+2/D:02+xx_xx/E:2_2!0_xx-1/F:5_4#0_xx@2_3|3_15/G:7_7%0_xx_1/H:3_11/I:4-17@2+1&4-4|12+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
27300000 27600000 s^o-r+o=sh/A:-1+3+3/B:07-xx_xx/C:01_7+2/D:02+xx_xx/E:2_2!0_xx-1/F:5_4#0_xx@2_3|3_15/G:7_7%0_xx_1/H:3_11/I:4-17@2+1&4-4|12+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
27600000 28100000 o^r-o+sh=i/A:-1+3+3/B:07-xx_xx/C:01_7+2/D:02+xx_xx/E:2_2!0_xx-1/F:5_4#0_xx@2_3|3_15/G:7_7%0_xx_1/H:3_11/I:4-17@2+1&4-4|12+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
28100000 29100000 r^o-sh+i=i/A:0+4+2/B:07-xx_xx/C:01_7+2/D:02+xx_xx/E:2_2!0_xx-1/F:5_4#0_xx@2_3|3_15/G:7_7%0_xx_1/H:3_11/I:4-17@2+1&4-4|12+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
29100000 29800000 o^sh-i+i=y/A:0+4+2/B:07-xx_xx/C:01_7+2/D:02+xx_xx/E:2_2!0_xx-1/F:5_4#0_xx@2_3|3_15/G:7_7%0_xx_1/H:3_11/I:4-17@2+1&4-4|12+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
29800000 30800000 sh^i-i+y=o/A:1+5+1/B:07-xx_xx/C:01_7+2/D:02+xx_xx/E:2_2!0_xx-1/F:5_4#0_xx@2_3|3_15/G:7_7%0_xx_1/H:3_11/I:4-17@2+1&4-4|12+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
30800000 31500000 i^i-y+o=o/A:-6+1+7/B:01-7_2/C:02_xx+xx/D:10+7_1/E:5_4!0_xx-1/F:7_7#0_xx@3_2|8_10/G:3_2%0_xx_1/H:3_11/I:4-17@2+1&4-4|12+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
31500000 32150000 i^y-o+o=k/A:-6+1+7/B:01-7_2/C:02_xx+xx/D:10+7_1/E:5_4!0_xx-1/F:7_7#0_xx@3_2|8_10/G:3_2%0_xx_1/H:3_11/I:4-17@2+1&4-4|12+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
32150000 32950000 y^o-o+k=a/A:-5+2+6/B:01-7_2/C:02_xx+xx/D:10+7_1/E:5_4!0_xx-1/F:7_7#0_xx@3_2|8_10/G:3_2%0_xx_1/H:3_11/I:4-17@2+1&4-4|12+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
32950000 33650000 o^o-k+a=i/A:-4+3+5/B:01-7_2/C:02_xx+xx/D:10+7_1/E:5_4!0_xx-1/F:7_7#0_xx@3_2|8_10/G:3_2%0_xx_1/H:3_11/I:4-17@2+1&4-4|12+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
33650000 34350000 o^k-a+i=d/A:-4+3+5/B:01-7_2/C:02_xx+xx/D:10+7_1/E:5_4!0_xx-1/F:7_7#0_xx@3_2|8_10/G:3_2%0_xx_1/H:3_11/I:4-17@2+1&4-4|12+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
34350000 35150000 k^a-i+d=a/A:-3+4+4/B:01-7_2/C:02_xx+xx/D:10+7_1/E:5_4!0_xx-1/F:7_7#0_xx@3_2|8_10/G:3_2%0_xx_1/H:3_11/I:4-17@2+1&4-4|12+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
35150000 35650000 a^i-d+a=cl/A:-2+5+3/B:02-xx_xx/C:10_7+1/D:10+7_2/E:5_4!0_xx-1/F:7_7#0_xx@3_2|8_10/G:3_2%0_xx_1/H:3_11/I:4-17@2+1&4-4|12+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
35650000 36400000 i^d-a+cl=t/A:-2+5+3/B:02-xx_xx/C:10_7+1/D:10+7_2/E:5_4!0_xx-1/F:7_7#0_xx@3_2|8_10/G:3_2%0_xx_1/H:3_11/I:4-17@2+1&4-4|12+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
36400000 37400000 d^a-cl+t=a/A:-1+6+2/B:02-xx_xx/C:10_7+1/D:10+7_2/E:5_4!0_xx-1/F:7_7#0_xx@3_2|8_10/G:3_2%0_xx_1/H:3_11/I:4-17@2+1&4-4|12+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
37400000 37850000 a^cl-t+a=n/A:0+7+1/B:10-7_1/C:10_7+2/D:22+xx_xx/E:5_4!0_xx-1/F:7_7#0_xx@3_2|8_10/G:3_2%0_xx_1/H:3_11/I:4-17@2+1&4-4|12+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
37850000 38550000 cl^t-a+n=o/A:0+7+1/B:10-7_1/C:10_7+2/D:22+xx_xx/E:5_4!0_xx-1/F:7_7#0_xx@3_2|8_10/G:3_2%0_xx_1/H:3_11/I:4-17@2+1&4-4|12+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
38550000 39100000 t^a-n+o=d/A:-1+1+3/B:10-7_2/C:22_xx+xx/D:10+7_2/E:7_7!0_xx-1/F:3_2#0_xx@3_2|15_3/G:xx_xx%xx_xx_xx/H:3_11/I:4-17@2+1&4-4|12+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
39100000 39800000 a^n-o+d=e/A:-1+1+3/B:10-7_2/C:22_xx+xx/D:10+7_2/E:7_7!0_xx-1/F:3_2#0_xx@3_2|15_3/G:xx_xx%xx_xx_xx/H:3_11/I:4-17@2+1&4-4|12+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
39800000 40300000 n^o-d+e=s/A:0+2+2/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:7_7!0_xx-1/F:3_2#0_xx@3_2|15_3/G:xx_xx%xx_xx_xx/H:3_11/I:4-17@2+1&4-4|12+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
40300000 41050000 o^d-e+s=U/A:0+2+2/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:7_7!0_xx-1/F:3_2#0_xx@3_2|15_3/G:xx_xx%xx_xx_xx/H:3_11/I:4-17@2+1&4-4|12+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
41050000 42900000 d^e-s+U=sil/A:1+3+1/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:7_7!0_xx-1/F:3_2#0_xx@3_2|15_3/G:xx_xx%xx_xx_xx/H:3_11/I:4-17@2+1&4-4|12+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
42900000 43600000 e^s-U+sil=xx/A:1+3+1/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:7_7!0_xx-1/F:3_2#0_xx@3_2|15_3/G:xx_xx%xx_xx_xx/H:3_11/I:4-17@2+1&4-4|12+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
43600000 48600000 s^U-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:3_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
