0 3950000 xx^xx-sil+n=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_14/K:3+16-11/L:0_1/M:0_0/N:
3950000 4450000 xx^sil-n+a=n/A:0+1+3/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_14/G:5_3%0_xx_1/H:xx_xx/I:3-14@1+3&1-16|1+11/J:7_28/K:3+16-11/L:0_1/M:0_0/N:
4450000 5200000 sil^n-a+n=i/A:0+1+3/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_14/G:5_3%0_xx_1/H:xx_xx/I:3-14@1+3&1-16|1+11/J:7_28/K:3+16-11/L:0_1/M:0_0/N:
5200000 5800000 n^a-n+i=k/A:1+2+2/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_14/G:5_3%0_xx_1/H:xx_xx/I:3-14@1+3&1-16|1+11/J:7_28/K:3+16-11/L:0_1/M:0_0/N:
5800000 6400000 a^n-i+k=a/A:1+2+2/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_14/G:5_3%0_xx_1/H:xx_xx/I:3-14@1+3&1-16|1+11/J:7_28/K:3+16-11/L:0_1/M:0_0/N:
6400000 7000000 n^i-k+a=o/A:2+3+1/B:04-xx_xx/C:23_xx+xx/D:01+7_2/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_14/G:5_3%0_xx_1/H:xx_xx/I:3-14@1+3&1-16|1+11/J:7_28/K:3+16-11/L:0_1/M:0_0/N:
7000000 7700000 i^k-a+o=k/A:2+3+1/B:04-xx_xx/C:23_xx+xx/D:01+7_2/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_3|1_14/G:5_3%0_xx_1/H:xx_xx/I:3-14@1+3&1-16|1+11/J:7_28/K:3+16-11/L:0_1/M:0_0/N:
7700000 8400000 k^a-o+k=a/A:-2+1+5/B:23-xx_xx/C:01_7+2/D:13+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@2_2|4_11/G:6_2%0_xx_1/H:xx_xx/I:3-14@1+3&1-16|1+11/J:7_28/K:3+16-11/L:1_1/M:0_0/N:
8400000 9100000 a^o-k+a=sh/A:-1+2+4/B:23-xx_xx/C:01_7+2/D:13+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@2_2|4_11/G:6_2%0_xx_1/H:xx_xx/I:3-14@1+3&1-16|1+11/J:7_28/K:3+16-11/L:1_1/M:0_0/N:
9100000 9700000 o^k-a+sh=i/A:-1+2+4/B:23-xx_xx/C:01_7+2/D:13+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@2_2|4_11/G:6_2%0_xx_1/H:xx_xx/I:3-14@1+3&1-16|1+11/J:7_28/K:3+16-11/L:1_1/M:0_0/N:
9700000 10700000 k^a-sh+i=i/A:0+3+3/B:23-xx_xx/C:01_7+2/D:13+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@2_2|4_11/G:6_2%0_xx_1/H:xx_xx/I:3-14@1+3&1-16|1+11/J:7_28/K:3+16-11/L:1_1/M:0_0/N:
10700000 11400000 a^sh-i+i=t/A:0+3+3/B:23-xx_xx/C:01_7+2/D:13+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@2_2|4_11/G:6_2%0_xx_1/H:xx_xx/I:3-14@1+3&1-16|1+11/J:7_28/K:3+16-11/L:1_1/M:0_0/N:
11400000 12200000 sh^i-i+t=o/A:1+4+2/B:23-xx_xx/C:01_7+2/D:13+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@2_2|4_11/G:6_2%0_xx_1/H:xx_xx/I:3-14@1+3&1-16|1+11/J:7_28/K:3+16-11/L:1_1/M:0_0/N:
12200000 12900000 i^i-t+o=o/A:2+5+1/B:01-7_2/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:5_3#0_xx@2_2|4_11/G:6_2%0_xx_1/H:xx_xx/I:3-14@1+3&1-16|1+11/J:7_28/K:3+16-11/L:1_1/M:0_0/N:
12900000 13600000 i^t-o+o=m/A:2+5+1/B:01-7_2/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:5_3#0_xx@2_2|4_11/G:6_2%0_xx_1/H:xx_xx/I:3-14@1+3&1-16|1+11/J:7_28/K:3+16-11/L:1_1/M:0_0/N:
13600000 14450000 t^o-o+m=o/A:-1+1+6/B:13-xx_xx/C:20_1+1/D:10+7_2/E:5_3!0_xx-1/F:6_2#0_xx@3_1|9_6/G:6_4%0_xx_0/H:xx_xx/I:3-14@1+3&1-16|1+11/J:7_28/K:3+16-11/L:1_10/M:0_1/N:
14450000 15150000 o^o-m+o=cl/A:0+2+5/B:13-xx_xx/C:20_1+1/D:10+7_2/E:5_3!0_xx-1/F:6_2#0_xx@3_1|9_6/G:6_4%0_xx_0/H:xx_xx/I:3-14@1+3&1-16|1+11/J:7_28/K:3+16-11/L:1_10/M:0_1/N:
15150000 15850000 o^m-o+cl=t/A:0+2+5/B:13-xx_xx/C:20_1+1/D:10+7_2/E:5_3!0_xx-1/F:6_2#0_xx@3_1|9_6/G:6_4%0_xx_0/H:xx_xx/I:3-14@1+3&1-16|1+11/J:7_28/K:3+16-11/L:1_10/M:0_1/N:
15850000 16850000 m^o-cl+t=a/A:1+3+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:5_3!0_xx-1/F:6_2#0_xx@3_1|9_6/G:6_4%0_xx_0/H:xx_xx/I:3-14@1+3&1-16|1+11/J:7_28/K:3+16-11/L:1_10/M:0_1/N:
16850000 17500000 o^cl-t+a=n/A:2+4+3/B:20-1_1/C:10_7+2/D:12+xx_xx/E:5_3!0_xx-1/F:6_2#0_xx@3_1|9_6/G:6_4%0_xx_0/H:xx_xx/I:3-14@1+3&1-16|1+11/J:7_28/K:3+16-11/L:1_10/M:0_1/N:
17500000 18200000 cl^t-a+n=o/A:2+4+3/B:20-1_1/C:10_7+2/D:12+xx_xx/E:5_3!0_xx-1/F:6_2#0_xx@3_1|9_6/G:6_4%0_xx_0/H:xx_xx/I:3-14@1+3&1-16|1+11/J:7_28/K:3+16-11/L:1_10/M:0_1/N:
18200000 18750000 t^a-n+o=d/A:3+5+2/B:10-7_2/C:12_xx+xx/D:20+1_0/E:5_3!0_xx-1/F:6_2#0_xx@3_1|9_6/G:6_4%0_xx_0/H:xx_xx/I:3-14@1+3&1-16|1+11/J:7_28/K:3+16-11/L:1_10/M:0_1/N:
18750000 19450000 a^n-o+d=e/A:3+5+2/B:10-7_2/C:12_xx+xx/D:20+1_0/E:5_3!0_xx-1/F:6_2#0_xx@3_1|9_6/G:6_4%0_xx_0/H:xx_xx/I:3-14@1+3&1-16|1+11/J:7_28/K:3+16-11/L:1_10/M:0_1/N:
19450000 19950000 n^o-d+e=pau/A:4+6+1/B:10-7_2/C:12_xx+xx/D:20+1_0/E:5_3!0_xx-1/F:6_2#0_xx@3_1|9_6/G:6_4%0_xx_0/H:xx_xx/I:3-14@1+3&1-16|1+11/J:7_28/K:3+16-11/L:1_10/M:0_1/N:
19950000 21500000 o^d-e+pau=k/A:4+6+1/B:10-7_2/C:12_xx+xx/D:20+1_0/E:5_3!0_xx-1/F:6_2#0_xx@3_1|9_6/G:6_4%0_xx_0/H:xx_xx/I:3-14@1+3&1-16|1+11/J:7_28/K:3+16-11/L:1_10/M:0_1/N:
21500000 25850000 d^e-pau+k=i/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:20+1_0/E:6_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_4%0_xx_xx/H:3_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:7_28/K:3+16-11/L:1_10/M:0_1/N:
25850000 27100000 e^pau-k+i=z/A:-3+1+6/B:12-xx_xx/C:20_1+0/D:15+3_0/E:6_2!0_xx-0/F:6_4#0_xx@1_7|1_28/G:3_1%0_xx_1/H:3_14/I:7-28@2+2&4-13|15+11/J:6_23/K:3+16-11/L:10_4/M:1_0/N:
27100000 27550000 pau^k-i+z=u/A:-3+1+6/B:12-xx_xx/C:20_1+0/D:15+3_0/E:6_2!0_xx-0/F:6_4#0_xx@1_7|1_28/G:3_1%0_xx_1/H:3_14/I:7-28@2+2&4-13|15+11/J:6_23/K:3+16-11/L:10_4/M:1_0/N:
27550000 28400000 k^i-z+u=k/A:-2+2+5/B:12-xx_xx/C:20_1+0/D:15+3_0/E:6_2!0_xx-0/F:6_4#0_xx@1_7|1_28/G:3_1%0_xx_1/H:3_14/I:7-28@2+2&4-13|15+11/J:6_23/K:3+16-11/L:10_4/M:1_0/N:
28400000 28750000 i^z-u+k=a/A:-2+2+5/B:12-xx_xx/C:20_1+0/D:15+3_0/E:6_2!0_xx-0/F:6_4#0_xx@1_7|1_28/G:3_1%0_xx_1/H:3_14/I:7-28@2+2&4-13|15+11/J:6_23/K:3+16-11/L:10_4/M:1_0/N:
28750000 29350000 z^u-k+a=r/A:-1+3+4/B:12-xx_xx/C:20_1+0/D:15+3_0/E:6_2!0_xx-0/F:6_4#0_xx@1_7|1_28/G:3_1%0_xx_1/H:3_14/I:7-28@2+2&4-13|15+11/J:6_23/K:3+16-11/L:10_4/M:1_0/N:
29350000 30050000 u^k-a+r=e/A:-1+3+4/B:12-xx_xx/C:20_1+0/D:15+3_0/E:6_2!0_xx-0/F:6_4#0_xx@1_7|1_28/G:3_1%0_xx_1/H:3_14/I:7-28@2+2&4-13|15+11/J:6_23/K:3+16-11/L:10_4/M:1_0/N:
30050000 30350000 k^a-r+e=n/A:0+4+3/B:20-1_0/C:15_3+0/D:10+7_2/E:6_2!0_xx-0/F:6_4#0_xx@1_7|1_28/G:3_1%0_xx_1/H:3_14/I:7-28@2+2&4-13|15+11/J:6_23/K:3+16-11/L:10_4/M:1_0/N:
30350000 30950000 a^r-e+n=a/A:0+4+3/B:20-1_0/C:15_3+0/D:10+7_2/E:6_2!0_xx-0/F:6_4#0_xx@1_7|1_28/G:3_1%0_xx_1/H:3_14/I:7-28@2+2&4-13|15+11/J:6_23/K:3+16-11/L:10_4/M:1_0/N:
30950000 31500000 r^e-n+a=i/A:1+5+2/B:15-3_0/C:10_7+2/D:22+xx_xx/E:6_2!0_xx-0/F:6_4#0_xx@1_7|1_28/G:3_1%0_xx_1/H:3_14/I:7-28@2+2&4-13|15+11/J:6_23/K:3+16-11/L:10_4/M:1_0/N:
31500000 32250000 e^n-a+i=y/A:1+5+2/B:15-3_0/C:10_7+2/D:22+xx_xx/E:6_2!0_xx-0/F:6_4#0_xx@1_7|1_28/G:3_1%0_xx_1/H:3_14/I:7-28@2+2&4-13|15+11/J:6_23/K:3+16-11/L:10_4/M:1_0/N:
32250000 33250000 n^a-i+y=o/A:2+6+1/B:15-3_0/C:10_7+2/D:22+xx_xx/E:6_2!0_xx-0/F:6_4#0_xx@1_7|1_28/G:3_1%0_xx_1/H:3_14/I:7-28@2+2&4-13|15+11/J:6_23/K:3+16-11/L:10_4/M:1_0/N:
33250000 33950000 a^i-y+o=o/A:0+1+3/B:10-7_2/C:22_xx+xx/D:23+xx_xx/E:6_4!0_xx-1/F:3_1#0_xx@2_6|7_22/G:5_3%0_xx_1/H:3_14/I:7-28@2+2&4-13|15+11/J:6_23/K:3+16-11/L:10_4/M:1_0/N:
33950000 34600000 i^y-o+o=n/A:0+1+3/B:10-7_2/C:22_xx+xx/D:23+xx_xx/E:6_4!0_xx-1/F:3_1#0_xx@2_6|7_22/G:5_3%0_xx_1/H:3_14/I:7-28@2+2&4-13|15+11/J:6_23/K:3+16-11/L:10_4/M:1_0/N:
34600000 35450000 y^o-o+n=i/A:1+2+2/B:10-7_2/C:22_xx+xx/D:23+xx_xx/E:6_4!0_xx-1/F:3_1#0_xx@2_6|7_22/G:5_3%0_xx_1/H:3_14/I:7-28@2+2&4-13|15+11/J:6_23/K:3+16-11/L:10_4/M:1_0/N:
35450000 36050000 o^o-n+i=k/A:2+3+1/B:22-xx_xx/C:23_xx+xx/D:06+xx_xx/E:6_4!0_xx-1/F:3_1#0_xx@2_6|7_22/G:5_3%0_xx_1/H:3_14/I:7-28@2+2&4-13|15+11/J:6_23/K:3+16-11/L:10_4/M:1_0/N:
36050000 36750000 o^n-i+k=o/A:2+3+1/B:22-xx_xx/C:23_xx+xx/D:06+xx_xx/E:6_4!0_xx-1/F:3_1#0_xx@2_6|7_22/G:5_3%0_xx_1/H:3_14/I:7-28@2+2&4-13|15+11/J:6_23/K:3+16-11/L:10_4/M:1_0/N:
36750000 37600000 n^i-k+o=cl/A:-2+1+5/B:23-xx_xx/C:06_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@3_5|10_19/G:4_1%0_xx_1/H:3_14/I:7-28@2+2&4-13|15+11/J:6_23/K:3+16-11/L:4_2/M:0_0/N:
37600000 38250000 i^k-o+cl=s/A:-2+1+5/B:23-xx_xx/C:06_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@3_5|10_19/G:4_1%0_xx_1/H:3_14/I:7-28@2+2&4-13|15+11/J:6_23/K:3+16-11/L:4_2/M:0_0/N:
38250000 38500000 k^o-cl+s=o/A:-1+2+4/B:23-xx_xx/C:06_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@3_5|10_19/G:4_1%0_xx_1/H:3_14/I:7-28@2+2&4-13|15+11/J:6_23/K:3+16-11/L:4_2/M:0_0/N:
38500000 39300000 o^cl-s+o=r/A:0+3+3/B:23-xx_xx/C:06_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@3_5|10_19/G:4_1%0_xx_1/H:3_14/I:7-28@2+2&4-13|15+11/J:6_23/K:3+16-11/L:4_2/M:0_0/N:
39300000 39950000 cl^s-o+r=i/A:0+3+3/B:23-xx_xx/C:06_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@3_5|10_19/G:4_1%0_xx_1/H:3_14/I:7-28@2+2&4-13|15+11/J:6_23/K:3+16-11/L:4_2/M:0_0/N:
39950000 40350000 s^o-r+i=t/A:1+4+2/B:23-xx_xx/C:06_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@3_5|10_19/G:4_1%0_xx_1/H:3_14/I:7-28@2+2&4-13|15+11/J:6_23/K:3+16-11/L:4_2/M:0_0/N:
40350000 40950000 o^r-i+t=o/A:1+4+2/B:23-xx_xx/C:06_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@3_5|10_19/G:4_1%0_xx_1/H:3_14/I:7-28@2+2&4-13|15+11/J:6_23/K:3+16-11/L:4_2/M:0_0/N:
40950000 41650000 r^i-t+o=a/A:2+5+1/B:06-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@3_5|10_19/G:4_1%0_xx_1/H:3_14/I:7-28@2+2&4-13|15+11/J:6_23/K:3+16-11/L:4_2/M:0_0/N:
41650000 42300000 i^t-o+a=t/A:2+5+1/B:06-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@3_5|10_19/G:4_1%0_xx_1/H:3_14/I:7-28@2+2&4-13|15+11/J:6_23/K:3+16-11/L:4_2/M:0_0/N:
42300000 43100000 t^o-a+t=o/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:4_1#0_xx@3_5|15_14/G:4_1%0_xx_1/H:3_14/I:7-28@2+2&4-13|15+11/J:6_23/K:3+16-11/L:2_1/M:0_0/N:
43100000 43800000 o^a-t+o=k/A:1+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:4_1#0_xx@3_5|15_14/G:4_1%0_xx_1/H:3_14/I:7-28@2+2&4-13|15+11/J:6_23/K:3+16-11/L:2_1/M:0_0/N:
43800000 44450000 a^t-o+k=a/A:1+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:4_1#0_xx@3_5|15_14/G:4_1%0_xx_1/H:3_14/I:7-28@2+2&4-13|15+11/J:6_23/K:3+16-11/L:2_1/M:0_0/N:
44450000 45050000 t^o-k+a=r/A:2+3+2/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:5_3!0_xx-1/F:4_1#0_xx@3_5|15_14/G:4_1%0_xx_1/H:3_14/I:7-28@2+2&4-13|15+11/J:6_23/K:3+16-11/L:2_1/M:0_0/N:
45050000 45750000 o^k-a+r=a/A:2+3+2/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:5_3!0_xx-1/F:4_1#0_xx@3_5|15_14/G:4_1%0_xx_1/H:3_14/I:7-28@2+2&4-13|15+11/J:6_23/K:3+16-11/L:2_1/M:0_0/N:
45750000 46050000 k^a-r+a=h/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:5_3!0_xx-1/F:4_1#0_xx@3_5|15_14/G:4_1%0_xx_1/H:3_14/I:7-28@2+2&4-13|15+11/J:6_23/K:3+16-11/L:2_1/M:0_0/N:
46050000 46600000 a^r-a+h=a/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:5_3!0_xx-1/F:4_1#0_xx@3_5|15_14/G:4_1%0_xx_1/H:3_14/I:7-28@2+2&4-13|15+11/J:6_23/K:3+16-11/L:2_1/M:0_0/N:
46600000 47500000 r^a-h+a=i/A:0+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@3_5|19_10/G:3_3%0_xx_1/H:3_14/I:7-28@2+2&4-13|15+11/J:6_23/K:3+16-11/L:1_1/M:0_0/N:
47500000 48200000 a^h-a+i=cl/A:0+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@3_5|19_10/G:3_3%0_xx_1/H:3_14/I:7-28@2+2&4-13|15+11/J:6_23/K:3+16-11/L:1_1/M:0_0/N:
48200000 49000000 h^a-i+cl=t/A:1+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@3_5|19_10/G:3_3%0_xx_1/H:3_14/I:7-28@2+2&4-13|15+11/J:6_23/K:3+16-11/L:1_1/M:0_0/N:
49000000 50000000 a^i-cl+t=e/A:2+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_1#0_xx@3_5|19_10/G:3_3%0_xx_1/H:3_14/I:7-28@2+2&4-13|15+11/J:6_23/K:3+16-11/L:1_1/M:0_0/N:
50000000 50650000 i^cl-t+e=i/A:3+4+1/B:20-1_1/C:12_xx+xx/D:17+1_1/E:4_1!0_xx-1/F:4_1#0_xx@3_5|19_10/G:3_3%0_xx_1/H:3_14/I:7-28@2+2&4-13|15+11/J:6_23/K:3+16-11/L:1_1/M:0_0/N:
50650000 51150000 cl^t-e+i=cl/A:3+4+1/B:20-1_1/C:12_xx+xx/D:17+1_1/E:4_1!0_xx-1/F:4_1#0_xx@3_5|19_10/G:3_3%0_xx_1/H:3_14/I:7-28@2+2&4-13|15+11/J:6_23/K:3+16-11/L:1_1/M:0_0/N:
51150000 51950000 t^e-i+cl=t/A:-2+1+3/B:12-xx_xx/C:17_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_5|23_6/G:3_1%0_xx_1/H:3_14/I:7-28@2+2&4-13|15+11/J:6_23/K:3+16-11/L:1_5/M:0_1/N:
51950000 52950000 e^i-cl+t=e/A:-1+2+2/B:12-xx_xx/C:17_1+1/D:12+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_5|23_6/G:3_1%0_xx_1/H:3_14/I:7-28@2+2&4-13|15+11/J:6_23/K:3+16-11/L:1_5/M:0_1/N:
52950000 53600000 i^cl-t+e=m/A:0+3+1/B:17-1_1/C:12_xx+xx/D:17+3_2/E:4_1!0_xx-1/F:3_3#0_xx@3_5|23_6/G:3_1%0_xx_1/H:3_14/I:7-28@2+2&4-13|15+11/J:6_23/K:3+16-11/L:1_5/M:0_1/N:
53600000 54100000 cl^t-e+m=i/A:0+3+1/B:17-1_1/C:12_xx+xx/D:17+3_2/E:4_1!0_xx-1/F:3_3#0_xx@3_5|23_6/G:3_1%0_xx_1/H:3_14/I:7-28@2+2&4-13|15+11/J:6_23/K:3+16-11/L:1_5/M:0_1/N:
54100000 54750000 t^e-m+i=r/A:0+1+3/B:12-xx_xx/C:17_3+2/D:12+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_5|26_3/G:2_1%0_xx_0/H:3_14/I:7-28@2+2&4-13|15+11/J:6_23/K:3+16-11/L:1_5/M:0_1/N:
54750000 55450000 e^m-i+r=u/A:0+1+3/B:12-xx_xx/C:17_3+2/D:12+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_5|26_3/G:2_1%0_xx_0/H:3_14/I:7-28@2+2&4-13|15+11/J:6_23/K:3+16-11/L:1_5/M:0_1/N:
55450000 55850000 m^i-r+u=t/A:1+2+2/B:12-xx_xx/C:17_3+2/D:12+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_5|26_3/G:2_1%0_xx_0/H:3_14/I:7-28@2+2&4-13|15+11/J:6_23/K:3+16-11/L:1_5/M:0_1/N:
55850000 56200000 i^r-u+t=o/A:1+2+2/B:12-xx_xx/C:17_3+2/D:12+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_5|26_3/G:2_1%0_xx_0/H:3_14/I:7-28@2+2&4-13|15+11/J:6_23/K:3+16-11/L:1_5/M:0_1/N:
56200000 56900000 r^u-t+o=pau/A:2+3+1/B:17-3_2/C:12_xx+xx/D:19+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_5|26_3/G:2_1%0_xx_0/H:3_14/I:7-28@2+2&4-13|15+11/J:6_23/K:3+16-11/L:1_5/M:0_1/N:
56900000 58300000 u^t-o+pau=g/A:2+3+1/B:17-3_2/C:12_xx+xx/D:19+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_5|26_3/G:2_1%0_xx_0/H:3_14/I:7-28@2+2&4-13|15+11/J:6_23/K:3+16-11/L:1_5/M:0_1/N:
58300000 62500000 t^o-pau+g=u/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:19+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_1%0_xx_xx/H:7_28/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_23/K:3+16-11/L:1_5/M:0_1/N:
62500000 63100000 o^pau-g+u=u/A:0+1+2/B:12-xx_xx/C:19_xx+xx/D:18+xx_xx/E:3_1!0_xx-0/F:2_1#0_xx@1_6|1_23/G:3_1%0_xx_1/H:7_28/I:6-23@3+1&11-6|43+11/J:xx_xx/K:3+16-11/L:5_1/M:1_0/N:
63100000 63800000 pau^g-u+u=r/A:0+1+2/B:12-xx_xx/C:19_xx+xx/D:18+xx_xx/E:3_1!0_xx-0/F:2_1#0_xx@1_6|1_23/G:3_1%0_xx_1/H:7_28/I:6-23@3+1&11-6|43+11/J:xx_xx/K:3+16-11/L:5_1/M:1_0/N:
63800000 64350000 g^u-u+r=e/A:1+2+1/B:12-xx_xx/C:19_xx+xx/D:18+xx_xx/E:3_1!0_xx-0/F:2_1#0_xx@1_6|1_23/G:3_1%0_xx_1/H:7_28/I:6-23@3+1&11-6|43+11/J:xx_xx/K:3+16-11/L:5_1/M:1_0/N:
64350000 64900000 u^u-r+e=e/A:0+1+3/B:19-xx_xx/C:18_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@2_5|3_21/G:2_2%0_xx_1/H:7_28/I:6-23@3+1&11-6|43+11/J:xx_xx/K:3+16-11/L:5_1/M:1_0/N:
64900000 65700000 u^r-e+e=t/A:0+1+3/B:19-xx_xx/C:18_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@2_5|3_21/G:2_2%0_xx_1/H:7_28/I:6-23@3+1&11-6|43+11/J:xx_xx/K:3+16-11/L:5_1/M:1_0/N:
65700000 66500000 r^e-e+t=o/A:1+2+2/B:19-xx_xx/C:18_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_1#0_xx@2_5|3_21/G:2_2%0_xx_1/H:7_28/I:6-23@3+1&11-6|43+11/J:xx_xx/K:3+16-11/L:5_1/M:1_0/N:
66500000 67200000 e^e-t+o=i/A:2+3+1/B:18-xx_xx/C:13_xx+xx/D:20+1_2/E:2_1!0_xx-1/F:3_1#0_xx@2_5|3_21/G:2_2%0_xx_1/H:7_28/I:6-23@3+1&11-6|43+11/J:xx_xx/K:3+16-11/L:5_1/M:1_0/N:
67200000 67850000 e^t-o+i=u/A:2+3+1/B:18-xx_xx/C:13_xx+xx/D:20+1_2/E:2_1!0_xx-1/F:3_1#0_xx@2_5|3_21/G:2_2%0_xx_1/H:7_28/I:6-23@3+1&11-6|43+11/J:xx_xx/K:3+16-11/L:5_1/M:1_0/N:
67850000 68650000 t^o-i+u=o/A:-1+1+2/B:13-xx_xx/C:20_1+2/D:01+7_2/E:3_1!0_xx-1/F:2_2#0_xx@3_4|6_18/G:5_4%0_xx_1/H:7_28/I:6-23@3+1&11-6|43+11/J:xx_xx/K:3+16-11/L:1_2/M:0_0/N:
68650000 69350000 o^i-u+o=s/A:0+2+1/B:13-xx_xx/C:20_1+2/D:01+7_2/E:3_1!0_xx-1/F:2_2#0_xx@3_4|6_18/G:5_4%0_xx_1/H:7_28/I:6-23@3+1&11-6|43+11/J:xx_xx/K:3+16-11/L:1_2/M:0_0/N:
69350000 70000000 i^u-o+s=o/A:-3+1+5/B:20-1_2/C:01_7+2/D:02+xx_xx/E:2_2!0_xx-1/F:5_4#0_xx@3_4|8_16/G:5_5%0_xx_1/H:7_28/I:6-23@3+1&11-6|43+11/J:xx_xx/K:3+16-11/L:2_1/M:0_0/N:
70000000 70850000 u^o-s+o=r/A:-2+2+4/B:20-1_2/C:01_7+2/D:02+xx_xx/E:2_2!0_xx-1/F:5_4#0_xx@3_4|8_16/G:5_5%0_xx_1/H:7_28/I:6-23@3+1&11-6|43+11/J:xx_xx/K:3+16-11/L:2_1/M:0_0/N:
70850000 71500000 o^s-o+r=o/A:-2+2+4/B:20-1_2/C:01_7+2/D:02+xx_xx/E:2_2!0_xx-1/F:5_4#0_xx@3_4|8_16/G:5_5%0_xx_1/H:7_28/I:6-23@3+1&11-6|43+11/J:xx_xx/K:3+16-11/L:2_1/M:0_0/N:
71500000 71800000 s^o-r+o=sh/A:-1+3+3/B:20-1_2/C:01_7+2/D:02+xx_xx/E:2_2!0_xx-1/F:5_4#0_xx@3_4|8_16/G:5_5%0_xx_1/H:7_28/I:6-23@3+1&11-6|43+11/J:xx_xx/K:3+16-11/L:2_1/M:0_0/N:
71800000 72300000 o^r-o+sh=i/A:-1+3+3/B:20-1_2/C:01_7+2/D:02+xx_xx/E:2_2!0_xx-1/F:5_4#0_xx@3_4|8_16/G:5_5%0_xx_1/H:7_28/I:6-23@3+1&11-6|43+11/J:xx_xx/K:3+16-11/L:2_1/M:0_0/N:
72300000 73300000 r^o-sh+i=i/A:0+4+2/B:20-1_2/C:01_7+2/D:02+xx_xx/E:2_2!0_xx-1/F:5_4#0_xx@3_4|8_16/G:5_5%0_xx_1/H:7_28/I:6-23@3+1&11-6|43+11/J:xx_xx/K:3+16-11/L:2_1/M:0_0/N:
73300000 74000000 o^sh-i+i=y/A:0+4+2/B:20-1_2/C:01_7+2/D:02+xx_xx/E:2_2!0_xx-1/F:5_4#0_xx@3_4|8_16/G:5_5%0_xx_1/H:7_28/I:6-23@3+1&11-6|43+11/J:xx_xx/K:3+16-11/L:2_1/M:0_0/N:
74000000 75000000 sh^i-i+y=o/A:1+5+1/B:20-1_2/C:01_7+2/D:02+xx_xx/E:2_2!0_xx-1/F:5_4#0_xx@3_4|8_16/G:5_5%0_xx_1/H:7_28/I:6-23@3+1&11-6|43+11/J:xx_xx/K:3+16-11/L:2_1/M:0_0/N:
75000000 75700000 i^i-y+o=o/A:-4+1+5/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:5_5#0_xx@3_4|13_11/G:6_4%0_xx_1/H:7_28/I:6-23@3+1&11-6|43+11/J:xx_xx/K:3+16-11/L:1_1/M:0_0/N:
75700000 76350000 i^y-o+o=k/A:-4+1+5/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:5_5#0_xx@3_4|13_11/G:6_4%0_xx_1/H:7_28/I:6-23@3+1&11-6|43+11/J:xx_xx/K:3+16-11/L:1_1/M:0_0/N:
76350000 77150000 y^o-o+k=a/A:-3+2+4/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:5_5#0_xx@3_4|13_11/G:6_4%0_xx_1/H:7_28/I:6-23@3+1&11-6|43+11/J:xx_xx/K:3+16-11/L:1_1/M:0_0/N:
77150000 77850000 o^o-k+a=i/A:-2+3+3/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:5_5#0_xx@3_4|13_11/G:6_4%0_xx_1/H:7_28/I:6-23@3+1&11-6|43+11/J:xx_xx/K:3+16-11/L:1_1/M:0_0/N:
77850000 78550000 o^k-a+i=o/A:-2+3+3/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:5_5#0_xx@3_4|13_11/G:6_4%0_xx_1/H:7_28/I:6-23@3+1&11-6|43+11/J:xx_xx/K:3+16-11/L:1_1/M:0_0/N:
78550000 79350000 k^a-i+o=m/A:-1+4+2/B:01-7_2/C:02_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:5_5#0_xx@3_4|13_11/G:6_4%0_xx_1/H:7_28/I:6-23@3+1&11-6|43+11/J:xx_xx/K:3+16-11/L:1_1/M:0_0/N:
79350000 80350000 a^i-o+m=i/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:5_4!0_xx-1/F:5_5#0_xx@3_4|13_11/G:6_4%0_xx_1/H:7_28/I:6-23@3+1&11-6|43+11/J:xx_xx/K:3+16-11/L:1_1/M:0_0/N:
80350000 81000000 i^o-m+i=ts/A:-3+1+6/B:13-xx_xx/C:20_3+1/D:10+7_1/E:5_5!0_xx-1/F:6_4#0_xx@3_4|18_6/G:xx_xx%xx_xx_xx/H:7_28/I:6-23@3+1&11-6|43+11/J:xx_xx/K:3+16-11/L:1_0/M:0_2/N:
81000000 81600000 o^m-i+ts=U/A:-3+1+6/B:13-xx_xx/C:20_3+1/D:10+7_1/E:5_5!0_xx-1/F:6_4#0_xx@3_4|18_6/G:xx_xx%xx_xx_xx/H:7_28/I:6-23@3+1&11-6|43+11/J:xx_xx/K:3+16-11/L:1_0/M:0_2/N:
81600000 82450000 m^i-ts+U=k/A:-2+2+5/B:13-xx_xx/C:20_3+1/D:10+7_1/E:5_5!0_xx-1/F:6_4#0_xx@3_4|18_6/G:xx_xx%xx_xx_xx/H:7_28/I:6-23@3+1&11-6|43+11/J:xx_xx/K:3+16-11/L:1_0/M:0_2/N:
82450000 82750000 i^ts-U+k=e/A:-2+2+5/B:13-xx_xx/C:20_3+1/D:10+7_1/E:5_5!0_xx-1/F:6_4#0_xx@3_4|18_6/G:xx_xx%xx_xx_xx/H:7_28/I:6-23@3+1&11-6|43+11/J:xx_xx/K:3+16-11/L:1_0/M:0_2/N:
82750000 83350000 ts^U-k+e=m/A:-1+3+4/B:13-xx_xx/C:20_3+1/D:10+7_1/E:5_5!0_xx-1/F:6_4#0_xx@3_4|18_6/G:xx_xx%xx_xx_xx/H:7_28/I:6-23@3+1&11-6|43+11/J:xx_xx/K:3+16-11/L:1_0/M:0_2/N:
83350000 84050000 U^k-e+m=a/A:-1+3+4/B:13-xx_xx/C:20_3+1/D:10+7_1/E:5_5!0_xx-1/F:6_4#0_xx@3_4|18_6/G:xx_xx%xx_xx_xx/H:7_28/I:6-23@3+1&11-6|43+11/J:xx_xx/K:3+16-11/L:1_0/M:0_2/N:
84050000 84750000 k^e-m+a=sh/A:0+4+3/B:20-3_1/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:6_4#0_xx@3_4|18_6/G:xx_xx%xx_xx_xx/H:7_28/I:6-23@3+1&11-6|43+11/J:xx_xx/K:3+16-11/L:1_0/M:0_2/N:
84750000 85250000 e^m-a+sh=I/A:0+4+3/B:20-3_1/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:6_4#0_xx@3_4|18_6/G:xx_xx%xx_xx_xx/H:7_28/I:6-23@3+1&11-6|43+11/J:xx_xx/K:3+16-11/L:1_0/M:0_2/N:
85250000 86150000 m^a-sh+I=t/A:1+5+2/B:20-3_1/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:6_4#0_xx@3_4|18_6/G:xx_xx%xx_xx_xx/H:7_28/I:6-23@3+1&11-6|43+11/J:xx_xx/K:3+16-11/L:1_0/M:0_2/N:
86150000 86450000 a^sh-I+t=a/A:1+5+2/B:20-3_1/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:6_4#0_xx@3_4|18_6/G:xx_xx%xx_xx_xx/H:7_28/I:6-23@3+1&11-6|43+11/J:xx_xx/K:3+16-11/L:1_0/M:0_2/N:
86450000 86850000 sh^I-t+a=sil/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_5!0_xx-1/F:6_4#0_xx@3_4|18_6/G:xx_xx%xx_xx_xx/H:7_28/I:6-23@3+1&11-6|43+11/J:xx_xx/K:3+16-11/L:1_0/M:0_2/N:
86850000 88250000 I^t-a+sil=xx/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_5!0_xx-1/F:6_4#0_xx@3_4|18_6/G:xx_xx%xx_xx_xx/H:7_28/I:6-23@3+1&11-6|43+11/J:xx_xx/K:3+16-11/L:1_0/M:0_2/N:
88250000 93550000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_23/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+16-11/L:1_0/M:0_2/N:
