0 3950000 xx^xx-sil+d=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_2/K:2+5-11/L:0_3/M:0_1/N:
3950000 4500000 xx^sil-d+a=g/A:0+1+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_1|1_2/G:3_3%0_xx_0/H:xx_xx/I:1-2@1+2&1-5|1+11/J:4_11/K:2+5-11/L:0_3/M:0_1/N:
4500000 5250000 sil^d-a+g=a/A:0+1+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_1|1_2/G:3_3%0_xx_0/H:xx_xx/I:1-2@1+2&1-5|1+11/J:4_11/K:2+5-11/L:0_3/M:0_1/N:
5250000 5750000 d^a-g+a=pau/A:1+2+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_1|1_2/G:3_3%0_xx_0/H:xx_xx/I:1-2@1+2&1-5|1+11/J:4_11/K:2+5-11/L:0_3/M:0_1/N:
5750000 7150000 a^g-a+pau=w/A:1+2+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:2_1#0_xx@1_1|1_2/G:3_3%0_xx_0/H:xx_xx/I:1-2@1+2&1-5|1+11/J:4_11/K:2+5-11/L:0_3/M:0_1/N:
7150000 11350000 g^a-pau+w=a/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:1_2/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_11/K:2+5-11/L:0_3/M:0_1/N:
11350000 12050000 a^pau-w+a=sh/A:-2+1+3/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:2_1!0_xx-0/F:3_3#0_xx@1_4|1_11/G:3_3%0_xx_1/H:1_2/I:4-11@2+1&2-4|3+11/J:xx_xx/K:2+5-11/L:3_2/M:1_0/N:
12050000 12550000 pau^w-a+sh=i/A:-2+1+3/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:2_1!0_xx-0/F:3_3#0_xx@1_4|1_11/G:3_3%0_xx_1/H:1_2/I:4-11@2+1&2-4|3+11/J:xx_xx/K:2+5-11/L:3_2/M:1_0/N:
12550000 13550000 w^a-sh+i=w/A:-1+2+2/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:2_1!0_xx-0/F:3_3#0_xx@1_4|1_11/G:3_3%0_xx_1/H:1_2/I:4-11@2+1&2-4|3+11/J:xx_xx/K:2+5-11/L:3_2/M:1_0/N:
13550000 14000000 a^sh-i+w=a/A:-1+2+2/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:2_1!0_xx-0/F:3_3#0_xx@1_4|1_11/G:3_3%0_xx_1/H:1_2/I:4-11@2+1&2-4|3+11/J:xx_xx/K:2+5-11/L:3_2/M:1_0/N:
14000000 14850000 sh^i-w+a=s/A:0+3+1/B:04-xx_xx/C:24_xx+xx/D:04+xx_xx/E:2_1!0_xx-0/F:3_3#0_xx@1_4|1_11/G:3_3%0_xx_1/H:1_2/I:4-11@2+1&2-4|3+11/J:xx_xx/K:2+5-11/L:3_2/M:1_0/N:
14850000 15400000 i^w-a+s=o/A:0+3+1/B:04-xx_xx/C:24_xx+xx/D:04+xx_xx/E:2_1!0_xx-0/F:3_3#0_xx@1_4|1_11/G:3_3%0_xx_1/H:1_2/I:4-11@2+1&2-4|3+11/J:xx_xx/K:2+5-11/L:3_2/M:1_0/N:
15400000 16250000 w^a-s+o=r/A:-2+1+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_3|4_8/G:3_3%0_xx_1/H:1_2/I:4-11@2+1&2-4|3+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
16250000 16900000 a^s-o+r=e/A:-2+1+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_3|4_8/G:3_3%0_xx_1/H:1_2/I:4-11@2+1&2-4|3+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
16900000 17200000 s^o-r+e=o/A:-1+2+2/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_3|4_8/G:3_3%0_xx_1/H:1_2/I:4-11@2+1&2-4|3+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
17200000 17950000 o^r-e+o=ky/A:-1+2+2/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_3|4_8/G:3_3%0_xx_1/H:1_2/I:4-11@2+1&2-4|3+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
17950000 18750000 r^e-o+ky=o/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:03+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_3|4_8/G:3_3%0_xx_1/H:1_2/I:4-11@2+1&2-4|3+11/J:xx_xx/K:2+5-11/L:2_1/M:0_0/N:
18750000 19950000 e^o-ky+o=z/A:-2+1+3/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:3_3!0_xx-1/F:3_3#0_xx@3_2|7_5/G:2_2%0_xx_1/H:1_2/I:4-11@2+1&2-4|3+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
19950000 20600000 o^ky-o+z=e/A:-2+1+3/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:3_3!0_xx-1/F:3_3#0_xx@3_2|7_5/G:2_2%0_xx_1/H:1_2/I:4-11@2+1&2-4|3+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
20600000 21350000 ky^o-z+e=ts/A:-1+2+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:3_3!0_xx-1/F:3_3#0_xx@3_2|7_5/G:2_2%0_xx_1/H:1_2/I:4-11@2+1&2-4|3+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
21350000 22000000 o^z-e+ts=u/A:-1+2+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:3_3!0_xx-1/F:3_3#0_xx@3_2|7_5/G:2_2%0_xx_1/H:1_2/I:4-11@2+1&2-4|3+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
22000000 22950000 z^e-ts+u=sh/A:0+3+1/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:3_3!0_xx-1/F:3_3#0_xx@3_2|7_5/G:2_2%0_xx_1/H:1_2/I:4-11@2+1&2-4|3+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
22950000 23400000 e^ts-u+sh=I/A:0+3+1/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:3_3!0_xx-1/F:3_3#0_xx@3_2|7_5/G:2_2%0_xx_1/H:1_2/I:4-11@2+1&2-4|3+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
23400000 24300000 ts^u-sh+I=t/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:10+7_2/E:3_3!0_xx-1/F:2_2#0_xx@3_2|10_2/G:xx_xx%xx_xx_xx/H:1_2/I:4-11@2+1&2-4|3+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
24300000 24600000 u^sh-I+t=a/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:10+7_2/E:3_3!0_xx-1/F:2_2#0_xx@3_2|10_2/G:xx_xx%xx_xx_xx/H:1_2/I:4-11@2+1&2-4|3+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
24600000 25000000 sh^I-t+a=sil/A:0+2+1/B:20-4_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_2|10_2/G:xx_xx%xx_xx_xx/H:1_2/I:4-11@2+1&2-4|3+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
25000000 26500000 I^t-a+sil=xx/A:0+2+1/B:20-4_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_2|10_2/G:xx_xx%xx_xx_xx/H:1_2/I:4-11@2+1&2-4|3+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
26500000 31800000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_11/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
