0 3100000 xx^xx-sil+k=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_12/K:5+12-11/L:0_1/M:0_0/N:
3100000 4350000 xx^sil-k+o=n/A:-1+1+2/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_4|1_12/G:3_3%0_xx_1/H:xx_xx/I:4-12@1+5&1-12|1+11/J:1_3/K:5+12-11/L:0_1/M:0_0/N:
4350000 5000000 sil^k-o+n=o/A:-1+1+2/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_4|1_12/G:3_3%0_xx_1/H:xx_xx/I:4-12@1+5&1-12|1+11/J:1_3/K:5+12-11/L:0_1/M:0_0/N:
5000000 5550000 k^o-n+o=h/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_4|1_12/G:3_3%0_xx_1/H:xx_xx/I:4-12@1+5&1-12|1+11/J:1_3/K:5+12-11/L:0_1/M:0_0/N:
5550000 6100000 o^n-o+h=I/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_4|1_12/G:3_3%0_xx_1/H:xx_xx/I:4-12@1+5&1-12|1+11/J:1_3/K:5+12-11/L:0_1/M:0_0/N:
6100000 6900000 n^o-h+I=t/A:-2+1+3/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@2_3|3_10/G:4_1%0_xx_1/H:xx_xx/I:4-12@1+5&1-12|1+11/J:1_3/K:5+12-11/L:1_9/M:0_0/N:
6900000 7250000 o^h-I+t=o/A:-2+1+3/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@2_3|3_10/G:4_1%0_xx_1/H:xx_xx/I:4-12@1+5&1-12|1+11/J:1_3/K:5+12-11/L:1_9/M:0_0/N:
7250000 7800000 h^I-t+o=w/A:-1+2+2/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@2_3|3_10/G:4_1%0_xx_1/H:xx_xx/I:4-12@1+5&1-12|1+11/J:1_3/K:5+12-11/L:1_9/M:0_0/N:
7800000 8350000 I^t-o+w=a/A:-1+2+2/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@2_3|3_10/G:4_1%0_xx_1/H:xx_xx/I:4-12@1+5&1-12|1+11/J:1_3/K:5+12-11/L:1_9/M:0_0/N:
8350000 9200000 t^o-w+a=k/A:0+3+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@2_3|3_10/G:4_1%0_xx_1/H:xx_xx/I:4-12@1+5&1-12|1+11/J:1_3/K:5+12-11/L:1_9/M:0_0/N:
9200000 9750000 o^w-a+k=o/A:0+3+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@2_3|3_10/G:4_1%0_xx_1/H:xx_xx/I:4-12@1+5&1-12|1+11/J:1_3/K:5+12-11/L:1_9/M:0_0/N:
9750000 10600000 w^a-k+o=d/A:0+1+4/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@3_2|6_7/G:3_1%0_xx_1/H:xx_xx/I:4-12@1+5&1-12|1+11/J:1_3/K:5+12-11/L:9_3/M:0_0/N:
10600000 11250000 a^k-o+d=a/A:0+1+4/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@3_2|6_7/G:3_1%0_xx_1/H:xx_xx/I:4-12@1+5&1-12|1+11/J:1_3/K:5+12-11/L:9_3/M:0_0/N:
11250000 11750000 k^o-d+a=i/A:1+2+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@3_2|6_7/G:3_1%0_xx_1/H:xx_xx/I:4-12@1+5&1-12|1+11/J:1_3/K:5+12-11/L:9_3/M:0_0/N:
11750000 12500000 o^d-a+i=n/A:1+2+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@3_2|6_7/G:3_1%0_xx_1/H:xx_xx/I:4-12@1+5&1-12|1+11/J:1_3/K:5+12-11/L:9_3/M:0_0/N:
12500000 13300000 d^a-i+n=o/A:2+3+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@3_2|6_7/G:3_1%0_xx_1/H:xx_xx/I:4-12@1+5&1-12|1+11/J:1_3/K:5+12-11/L:9_3/M:0_0/N:
13300000 13900000 a^i-n+o=g/A:3+4+1/B:02-xx_xx/C:23_xx+xx/D:18+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@3_2|6_7/G:3_1%0_xx_1/H:xx_xx/I:4-12@1+5&1-12|1+11/J:1_3/K:5+12-11/L:9_3/M:0_0/N:
13900000 14550000 i^n-o+g=i/A:3+4+1/B:02-xx_xx/C:23_xx+xx/D:18+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@3_2|6_7/G:3_1%0_xx_1/H:xx_xx/I:4-12@1+5&1-12|1+11/J:1_3/K:5+12-11/L:9_3/M:0_0/N:
14550000 15250000 n^o-g+i=r/A:0+1+3/B:23-xx_xx/C:18_xx+xx/D:18+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@3_2|10_3/G:3_1%0_xx_0/H:xx_xx/I:4-12@1+5&1-12|1+11/J:1_3/K:5+12-11/L:3_1/M:0_1/N:
15250000 16000000 o^g-i+r=i/A:0+1+3/B:23-xx_xx/C:18_xx+xx/D:18+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@3_2|10_3/G:3_1%0_xx_0/H:xx_xx/I:4-12@1+5&1-12|1+11/J:1_3/K:5+12-11/L:3_1/M:0_1/N:
16000000 16400000 g^i-r+i=sh/A:1+2+2/B:23-xx_xx/C:18_xx+xx/D:18+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@3_2|10_3/G:3_1%0_xx_0/H:xx_xx/I:4-12@1+5&1-12|1+11/J:1_3/K:5+12-11/L:3_1/M:0_1/N:
16400000 16950000 i^r-i+sh=a/A:1+2+2/B:23-xx_xx/C:18_xx+xx/D:18+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@3_2|10_3/G:3_1%0_xx_0/H:xx_xx/I:4-12@1+5&1-12|1+11/J:1_3/K:5+12-11/L:3_1/M:0_1/N:
16950000 17950000 r^i-sh+a=pau/A:2+3+1/B:23-xx_xx/C:18_xx+xx/D:18+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@3_2|10_3/G:3_1%0_xx_0/H:xx_xx/I:4-12@1+5&1-12|1+11/J:1_3/K:5+12-11/L:3_1/M:0_1/N:
17950000 19350000 i^sh-a+pau=p/A:2+3+1/B:23-xx_xx/C:18_xx+xx/D:18+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@3_2|10_3/G:3_1%0_xx_0/H:xx_xx/I:4-12@1+5&1-12|1+11/J:1_3/K:5+12-11/L:3_1/M:0_1/N:
19350000 23700000 sh^a-pau+p=e/A:xx+xx+xx/B:18-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:4_12/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:5+12-11/L:3_1/M:0_1/N:
23700000 24550000 a^pau-p+e=r/A:0+1+3/B:18-xx_xx/C:18_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:3_1#0_xx@1_1|1_3/G:5_1%0_xx_0/H:4_12/I:1-3@2+4&5-8|13+11/J:2_8/K:5+12-11/L:1_1/M:1_1/N:
24550000 25250000 pau^p-e+r=u/A:0+1+3/B:18-xx_xx/C:18_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:3_1#0_xx@1_1|1_3/G:5_1%0_xx_0/H:4_12/I:1-3@2+4&5-8|13+11/J:2_8/K:5+12-11/L:1_1/M:1_1/N:
25250000 25650000 p^e-r+u=sh/A:1+2+2/B:18-xx_xx/C:18_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:3_1#0_xx@1_1|1_3/G:5_1%0_xx_0/H:4_12/I:1-3@2+4&5-8|13+11/J:2_8/K:5+12-11/L:1_1/M:1_1/N:
25650000 26000000 e^r-u+sh=a/A:1+2+2/B:18-xx_xx/C:18_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:3_1#0_xx@1_1|1_3/G:5_1%0_xx_0/H:4_12/I:1-3@2+4&5-8|13+11/J:2_8/K:5+12-11/L:1_1/M:1_1/N:
26000000 27000000 r^u-sh+a=pau/A:2+3+1/B:18-xx_xx/C:18_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:3_1#0_xx@1_1|1_3/G:5_1%0_xx_0/H:4_12/I:1-3@2+4&5-8|13+11/J:2_8/K:5+12-11/L:1_1/M:1_1/N:
27000000 28400000 u^sh-a+pau=k/A:2+3+1/B:18-xx_xx/C:18_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:3_1#0_xx@1_1|1_3/G:5_1%0_xx_0/H:4_12/I:1-3@2+4&5-8|13+11/J:2_8/K:5+12-11/L:1_1/M:1_1/N:
28400000 32050000 sh^a-pau+k=i/A:xx+xx+xx/B:18-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_1%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_8/K:5+12-11/L:1_1/M:1_1/N:
32050000 33300000 a^pau-k+i=N/A:0+1+5/B:18-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:5_1#0_xx@1_2|1_8/G:3_1%0_xx_1/H:1_3/I:2-8@3+3&6-7|16+11/J:1_4/K:5+12-11/L:1_3/M:1_0/N:
33300000 34050000 pau^k-i+N=d/A:0+1+5/B:18-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:5_1#0_xx@1_2|1_8/G:3_1%0_xx_1/H:1_3/I:2-8@3+3&6-7|16+11/J:1_4/K:5+12-11/L:1_3/M:1_0/N:
34050000 34950000 k^i-N+d=a/A:1+2+4/B:18-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:5_1#0_xx@1_2|1_8/G:3_1%0_xx_1/H:1_3/I:2-8@3+3&6-7|16+11/J:1_4/K:5+12-11/L:1_3/M:1_0/N:
34950000 35500000 i^N-d+a=i/A:2+3+3/B:18-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:5_1#0_xx@1_2|1_8/G:3_1%0_xx_1/H:1_3/I:2-8@3+3&6-7|16+11/J:1_4/K:5+12-11/L:1_3/M:1_0/N:
35500000 36250000 N^d-a+i=n/A:2+3+3/B:18-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:5_1#0_xx@1_2|1_8/G:3_1%0_xx_1/H:1_3/I:2-8@3+3&6-7|16+11/J:1_4/K:5+12-11/L:1_3/M:1_0/N:
36250000 37050000 d^a-i+n=o/A:3+4+2/B:18-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:5_1#0_xx@1_2|1_8/G:3_1%0_xx_1/H:1_3/I:2-8@3+3&6-7|16+11/J:1_4/K:5+12-11/L:1_3/M:1_0/N:
37050000 37650000 a^i-n+o=g/A:4+5+1/B:02-xx_xx/C:23_xx+xx/D:18+xx_xx/E:3_1!0_xx-0/F:5_1#0_xx@1_2|1_8/G:3_1%0_xx_1/H:1_3/I:2-8@3+3&6-7|16+11/J:1_4/K:5+12-11/L:1_3/M:1_0/N:
37650000 38300000 i^n-o+g=i/A:4+5+1/B:02-xx_xx/C:23_xx+xx/D:18+xx_xx/E:3_1!0_xx-0/F:5_1#0_xx@1_2|1_8/G:3_1%0_xx_1/H:1_3/I:2-8@3+3&6-7|16+11/J:1_4/K:5+12-11/L:1_3/M:1_0/N:
38300000 39000000 n^o-g+i=r/A:0+1+3/B:23-xx_xx/C:18_xx+xx/D:18+xx_xx/E:5_1!0_xx-1/F:3_1#0_xx@2_1|6_3/G:4_4%0_xx_0/H:1_3/I:2-8@3+3&6-7|16+11/J:1_4/K:5+12-11/L:3_1/M:0_1/N:
39000000 39750000 o^g-i+r=i/A:0+1+3/B:23-xx_xx/C:18_xx+xx/D:18+xx_xx/E:5_1!0_xx-1/F:3_1#0_xx@2_1|6_3/G:4_4%0_xx_0/H:1_3/I:2-8@3+3&6-7|16+11/J:1_4/K:5+12-11/L:3_1/M:0_1/N:
39750000 40150000 g^i-r+i=sh/A:1+2+2/B:23-xx_xx/C:18_xx+xx/D:18+xx_xx/E:5_1!0_xx-1/F:3_1#0_xx@2_1|6_3/G:4_4%0_xx_0/H:1_3/I:2-8@3+3&6-7|16+11/J:1_4/K:5+12-11/L:3_1/M:0_1/N:
40150000 40700000 i^r-i+sh=a/A:1+2+2/B:23-xx_xx/C:18_xx+xx/D:18+xx_xx/E:5_1!0_xx-1/F:3_1#0_xx@2_1|6_3/G:4_4%0_xx_0/H:1_3/I:2-8@3+3&6-7|16+11/J:1_4/K:5+12-11/L:3_1/M:0_1/N:
40700000 41700000 r^i-sh+a=pau/A:2+3+1/B:23-xx_xx/C:18_xx+xx/D:18+xx_xx/E:5_1!0_xx-1/F:3_1#0_xx@2_1|6_3/G:4_4%0_xx_0/H:1_3/I:2-8@3+3&6-7|16+11/J:1_4/K:5+12-11/L:3_1/M:0_1/N:
41700000 43100000 i^sh-a+pau=a/A:2+3+1/B:23-xx_xx/C:18_xx+xx/D:18+xx_xx/E:5_1!0_xx-1/F:3_1#0_xx@2_1|6_3/G:4_4%0_xx_0/H:1_3/I:2-8@3+3&6-7|16+11/J:1_4/K:5+12-11/L:3_1/M:0_1/N:
43100000 47300000 sh^a-pau+a=r/A:xx+xx+xx/B:18-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:2_8/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_4/K:5+12-11/L:3_1/M:0_1/N:
47300000 48300000 a^pau-a+r=a/A:-3+1+4/B:18-xx_xx/C:18_xx+xx/D:18+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_1|1_4/G:7_4%0_xx_0/H:2_8/I:1-4@4+2&8-5|24+11/J:4_17/K:5+12-11/L:1_1/M:1_1/N:
48300000 48600000 pau^a-r+a=b/A:-2+2+3/B:18-xx_xx/C:18_xx+xx/D:18+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_1|1_4/G:7_4%0_xx_0/H:2_8/I:1-4@4+2&8-5|24+11/J:4_17/K:5+12-11/L:1_1/M:1_1/N:
48600000 49350000 a^r-a+b=i/A:-2+2+3/B:18-xx_xx/C:18_xx+xx/D:18+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_1|1_4/G:7_4%0_xx_0/H:2_8/I:1-4@4+2&8-5|24+11/J:4_17/K:5+12-11/L:1_1/M:1_1/N:
49350000 49850000 r^a-b+i=a/A:-1+3+2/B:18-xx_xx/C:18_xx+xx/D:18+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_1|1_4/G:7_4%0_xx_0/H:2_8/I:1-4@4+2&8-5|24+11/J:4_17/K:5+12-11/L:1_1/M:1_1/N:
49850000 50750000 a^b-i+a=pau/A:-1+3+2/B:18-xx_xx/C:18_xx+xx/D:18+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_1|1_4/G:7_4%0_xx_0/H:2_8/I:1-4@4+2&8-5|24+11/J:4_17/K:5+12-11/L:1_1/M:1_1/N:
50750000 52350000 b^i-a+pau=sh/A:0+4+1/B:18-xx_xx/C:18_xx+xx/D:18+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_1|1_4/G:7_4%0_xx_0/H:2_8/I:1-4@4+2&8-5|24+11/J:4_17/K:5+12-11/L:1_1/M:1_1/N:
52350000 56000000 i^a-pau+sh=i/A:xx+xx+xx/B:18-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:7_4%0_xx_xx/H:1_4/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_17/K:5+12-11/L:1_1/M:1_1/N:
56000000 57000000 a^pau-sh+i=r/A:-3+1+7/B:18-xx_xx/C:18_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:7_4#0_xx@1_4|1_17/G:4_1%0_xx_1/H:1_4/I:4-17@5+1&9-4|28+11/J:xx_xx/K:5+12-11/L:1_1/M:1_0/N:
57000000 57450000 pau^sh-i+r=i/A:-3+1+7/B:18-xx_xx/C:18_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:7_4#0_xx@1_4|1_17/G:4_1%0_xx_1/H:1_4/I:4-17@5+1&9-4|28+11/J:xx_xx/K:5+12-11/L:1_1/M:1_0/N:
57450000 57850000 sh^i-r+i=a/A:-2+2+6/B:18-xx_xx/C:18_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:7_4#0_xx@1_4|1_17/G:4_1%0_xx_1/H:1_4/I:4-17@5+1&9-4|28+11/J:xx_xx/K:5+12-11/L:1_1/M:1_0/N:
57850000 58600000 i^r-i+a=sh/A:-2+2+6/B:18-xx_xx/C:18_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:7_4#0_xx@1_4|1_17/G:4_1%0_xx_1/H:1_4/I:4-17@5+1&9-4|28+11/J:xx_xx/K:5+12-11/L:1_1/M:1_0/N:
58600000 59400000 r^i-a+sh=o/A:-1+3+5/B:18-xx_xx/C:18_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:7_4#0_xx@1_4|1_17/G:4_1%0_xx_1/H:1_4/I:4-17@5+1&9-4|28+11/J:xx_xx/K:5+12-11/L:1_1/M:1_0/N:
59400000 60400000 i^a-sh+o=k/A:0+4+4/B:18-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-0/F:7_4#0_xx@1_4|1_17/G:4_1%0_xx_1/H:1_4/I:4-17@5+1&9-4|28+11/J:xx_xx/K:5+12-11/L:1_1/M:1_0/N:
60400000 61050000 a^sh-o+k=o/A:0+4+4/B:18-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-0/F:7_4#0_xx@1_4|1_17/G:4_1%0_xx_1/H:1_4/I:4-17@5+1&9-4|28+11/J:xx_xx/K:5+12-11/L:1_1/M:1_0/N:
61050000 61650000 sh^o-k+o=k/A:1+5+3/B:18-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-0/F:7_4#0_xx@1_4|1_17/G:4_1%0_xx_1/H:1_4/I:4-17@5+1&9-4|28+11/J:xx_xx/K:5+12-11/L:1_1/M:1_0/N:
61650000 62300000 o^k-o+k=u/A:1+5+3/B:18-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-0/F:7_4#0_xx@1_4|1_17/G:4_1%0_xx_1/H:1_4/I:4-17@5+1&9-4|28+11/J:xx_xx/K:5+12-11/L:1_1/M:1_0/N:
62300000 63050000 k^o-k+u=n/A:2+6+2/B:18-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-0/F:7_4#0_xx@1_4|1_17/G:4_1%0_xx_1/H:1_4/I:4-17@5+1&9-4|28+11/J:xx_xx/K:5+12-11/L:1_1/M:1_0/N:
63050000 63550000 o^k-u+n=o/A:2+6+2/B:18-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-0/F:7_4#0_xx@1_4|1_17/G:4_1%0_xx_1/H:1_4/I:4-17@5+1&9-4|28+11/J:xx_xx/K:5+12-11/L:1_1/M:1_0/N:
63550000 64100000 k^u-n+o=sh/A:3+7+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:7_4#0_xx@1_4|1_17/G:4_1%0_xx_1/H:1_4/I:4-17@5+1&9-4|28+11/J:xx_xx/K:5+12-11/L:1_1/M:1_0/N:
64100000 64650000 u^n-o+sh=o/A:3+7+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:7_4#0_xx@1_4|1_17/G:4_1%0_xx_1/H:1_4/I:4-17@5+1&9-4|28+11/J:xx_xx/K:5+12-11/L:1_1/M:1_0/N:
64650000 65650000 n^o-sh+o=m/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-1/F:4_1#0_xx@2_3|8_10/G:4_4%0_xx_1/H:1_4/I:4-17@5+1&9-4|28+11/J:xx_xx/K:5+12-11/L:1_1/M:0_0/N:
65650000 66200000 o^sh-o+m=o/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-1/F:4_1#0_xx@2_3|8_10/G:4_4%0_xx_1/H:1_4/I:4-17@5+1&9-4|28+11/J:xx_xx/K:5+12-11/L:1_1/M:0_0/N:
66200000 66900000 sh^o-m+o=ts/A:1+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-1/F:4_1#0_xx@2_3|8_10/G:4_4%0_xx_1/H:1_4/I:4-17@5+1&9-4|28+11/J:xx_xx/K:5+12-11/L:1_1/M:0_0/N:
66900000 67550000 o^m-o+ts=u/A:1+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-1/F:4_1#0_xx@2_3|8_10/G:4_4%0_xx_1/H:1_4/I:4-17@5+1&9-4|28+11/J:xx_xx/K:5+12-11/L:1_1/M:0_0/N:
67550000 68500000 m^o-ts+u=n/A:2+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-1/F:4_1#0_xx@2_3|8_10/G:4_4%0_xx_1/H:1_4/I:4-17@5+1&9-4|28+11/J:xx_xx/K:5+12-11/L:1_1/M:0_0/N:
68500000 68950000 o^ts-u+n=i/A:2+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_4!0_xx-1/F:4_1#0_xx@2_3|8_10/G:4_4%0_xx_1/H:1_4/I:4-17@5+1&9-4|28+11/J:xx_xx/K:5+12-11/L:1_1/M:0_0/N:
68950000 69550000 ts^u-n+i=ts/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:7_4!0_xx-1/F:4_1#0_xx@2_3|8_10/G:4_4%0_xx_1/H:1_4/I:4-17@5+1&9-4|28+11/J:xx_xx/K:5+12-11/L:1_1/M:0_0/N:
69550000 70250000 u^n-i+ts=u/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:7_4!0_xx-1/F:4_1#0_xx@2_3|8_10/G:4_4%0_xx_1/H:1_4/I:4-17@5+1&9-4|28+11/J:xx_xx/K:5+12-11/L:1_1/M:0_0/N:
70250000 71500000 n^i-ts+u=u/A:-3+1+4/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_2|12_6/G:2_2%0_xx_1/H:1_4/I:4-17@5+1&9-4|28+11/J:xx_xx/K:5+12-11/L:1_0/M:0_2/N:
71500000 72350000 i^ts-u+u=j/A:-3+1+4/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_2|12_6/G:2_2%0_xx_1/H:1_4/I:4-17@5+1&9-4|28+11/J:xx_xx/K:5+12-11/L:1_0/M:0_2/N:
72350000 72900000 ts^u-u+j=i/A:-2+2+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_2|12_6/G:2_2%0_xx_1/H:1_4/I:4-17@5+1&9-4|28+11/J:xx_xx/K:5+12-11/L:1_0/M:0_2/N:
72900000 73750000 u^u-j+i=t/A:-1+3+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_2|12_6/G:2_2%0_xx_1/H:1_4/I:4-17@5+1&9-4|28+11/J:xx_xx/K:5+12-11/L:1_0/M:0_2/N:
73750000 74200000 u^j-i+t=e/A:-1+3+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@3_2|12_6/G:2_2%0_xx_1/H:1_4/I:4-17@5+1&9-4|28+11/J:xx_xx/K:5+12-11/L:1_0/M:0_2/N:
74200000 74900000 j^i-t+e=i/A:0+4+1/B:20-3_1/C:12_xx+xx/D:17+3_1/E:4_1!0_xx-1/F:4_4#0_xx@3_2|12_6/G:2_2%0_xx_1/H:1_4/I:4-17@5+1&9-4|28+11/J:xx_xx/K:5+12-11/L:1_0/M:0_2/N:
74900000 75400000 i^t-e+i=t/A:0+4+1/B:20-3_1/C:12_xx+xx/D:17+3_1/E:4_1!0_xx-1/F:4_4#0_xx@3_2|12_6/G:2_2%0_xx_1/H:1_4/I:4-17@5+1&9-4|28+11/J:xx_xx/K:5+12-11/L:1_0/M:0_2/N:
75400000 76200000 t^e-i+t=a/A:-1+1+2/B:12-xx_xx/C:17_3+1/D:10+7_2/E:4_4!0_xx-1/F:2_2#0_xx@3_2|16_2/G:xx_xx%xx_xx_xx/H:1_4/I:4-17@5+1&9-4|28+11/J:xx_xx/K:5+12-11/L:1_0/M:0_2/N:
76200000 76900000 e^i-t+a=sil/A:0+2+1/B:17-3_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_2|16_2/G:xx_xx%xx_xx_xx/H:1_4/I:4-17@5+1&9-4|28+11/J:xx_xx/K:5+12-11/L:1_0/M:0_2/N:
76900000 78400000 i^t-a+sil=xx/A:0+2+1/B:17-3_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_2|16_2/G:xx_xx%xx_xx_xx/H:1_4/I:4-17@5+1&9-4|28+11/J:xx_xx/K:5+12-11/L:1_0/M:0_2/N:
78400000 83700000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:5+12-11/L:1_0/M:0_2/N:
