0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:2+4-11/L:0_2/M:0_1/N:
3100000 4300000 xx^sil-s+o=sh/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_3%0_xx_0/H:xx_xx/I:1-3@1+2&1-4|1+11/J:3_13/K:2+4-11/L:0_2/M:0_1/N:
4300000 4950000 sil^s-o+sh=I/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_3%0_xx_0/H:xx_xx/I:1-3@1+2&1-4|1+11/J:3_13/K:2+4-11/L:0_2/M:0_1/N:
4950000 5850000 s^o-sh+I=t/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_3%0_xx_0/H:xx_xx/I:1-3@1+2&1-4|1+11/J:3_13/K:2+4-11/L:0_2/M:0_1/N:
5850000 6200000 o^sh-I+t=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_3%0_xx_0/H:xx_xx/I:1-3@1+2&1-4|1+11/J:3_13/K:2+4-11/L:0_2/M:0_1/N:
6200000 6600000 sh^I-t+e=pau/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_3%0_xx_0/H:xx_xx/I:1-3@1+2&1-4|1+11/J:3_13/K:2+4-11/L:0_2/M:0_1/N:
6600000 8350000 I^t-e+pau=s/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:3_3%0_xx_0/H:xx_xx/I:1-3@1+2&1-4|1+11/J:3_13/K:2+4-11/L:0_2/M:0_1/N:
8350000 12000000 t^e-pau+s=o/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_13/K:2+4-11/L:0_2/M:0_1/N:
12000000 13200000 e^pau-s+o=r/A:-2+1+3/B:08-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:3_3#0_xx@1_3|1_13/G:6_6%0_xx_1/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:2_1/M:1_0/N:
13200000 13850000 pau^s-o+r=e/A:-2+1+3/B:08-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:3_3#0_xx@1_3|1_13/G:6_6%0_xx_1/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:2_1/M:1_0/N:
13850000 14150000 s^o-r+e=o/A:-1+2+2/B:08-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:3_3#0_xx@1_3|1_13/G:6_6%0_xx_1/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:2_1/M:1_0/N:
14150000 14900000 o^r-e+o=u/A:-1+2+2/B:08-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:3_3#0_xx@1_3|1_13/G:6_6%0_xx_1/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:2_1/M:1_0/N:
14900000 15900000 r^e-o+u=r/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-0/F:3_3#0_xx@1_3|1_13/G:6_6%0_xx_1/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:2_1/M:1_0/N:
15900000 16450000 e^o-u+r=a/A:-5+1+6/B:13-xx_xx/C:20_1+1/D:13+xx_xx/E:3_3!0_xx-1/F:6_6#0_xx@2_2|4_10/G:4_2%0_xx_1/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
16450000 16750000 o^u-r+a=g/A:-4+2+5/B:13-xx_xx/C:20_1+1/D:13+xx_xx/E:3_3!0_xx-1/F:6_6#0_xx@2_2|4_10/G:4_2%0_xx_1/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
16750000 17500000 u^r-a+g=a/A:-4+2+5/B:13-xx_xx/C:20_1+1/D:13+xx_xx/E:3_3!0_xx-1/F:6_6#0_xx@2_2|4_10/G:4_2%0_xx_1/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
17500000 18000000 r^a-g+a=e/A:-3+3+4/B:13-xx_xx/C:20_1+1/D:13+xx_xx/E:3_3!0_xx-1/F:6_6#0_xx@2_2|4_10/G:4_2%0_xx_1/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
18000000 18750000 a^g-a+e=sh/A:-3+3+4/B:13-xx_xx/C:20_1+1/D:13+xx_xx/E:3_3!0_xx-1/F:6_6#0_xx@2_2|4_10/G:4_2%0_xx_1/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
18750000 19450000 g^a-e+sh=i/A:-2+4+3/B:13-xx_xx/C:20_1+1/D:13+xx_xx/E:3_3!0_xx-1/F:6_6#0_xx@2_2|4_10/G:4_2%0_xx_1/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
19450000 20450000 a^e-sh+i=n/A:-1+5+2/B:13-xx_xx/C:20_1+1/D:13+xx_xx/E:3_3!0_xx-1/F:6_6#0_xx@2_2|4_10/G:4_2%0_xx_1/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
20450000 20900000 e^sh-i+n=i/A:-1+5+2/B:13-xx_xx/C:20_1+1/D:13+xx_xx/E:3_3!0_xx-1/F:6_6#0_xx@2_2|4_10/G:4_2%0_xx_1/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
20900000 21500000 sh^i-n+i=sh/A:0+6+1/B:20-1_1/C:13_xx+xx/D:20+4_1/E:3_3!0_xx-1/F:6_6#0_xx@2_2|4_10/G:4_2%0_xx_1/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
21500000 22050000 i^n-i+sh=i/A:0+6+1/B:20-1_1/C:13_xx+xx/D:20+4_1/E:3_3!0_xx-1/F:6_6#0_xx@2_2|4_10/G:4_2%0_xx_1/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
22050000 23050000 n^i-sh+i=m/A:-1+1+4/B:13-xx_xx/C:20_4+1/D:10+7_1/E:6_6!0_xx-1/F:4_2#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
23050000 23500000 i^sh-i+m=a/A:-1+1+4/B:13-xx_xx/C:20_4+1/D:10+7_1/E:6_6!0_xx-1/F:4_2#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
23500000 24200000 sh^i-m+a=sh/A:0+2+3/B:20-4_1/C:10_7+1/D:10+7_2/E:6_6!0_xx-1/F:4_2#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
24200000 24700000 i^m-a+sh=I/A:0+2+3/B:20-4_1/C:10_7+1/D:10+7_2/E:6_6!0_xx-1/F:4_2#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
24700000 25600000 m^a-sh+I=t/A:1+3+2/B:20-4_1/C:10_7+1/D:10+7_2/E:6_6!0_xx-1/F:4_2#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
25600000 25900000 a^sh-I+t=a/A:1+3+2/B:20-4_1/C:10_7+1/D:10+7_2/E:6_6!0_xx-1/F:4_2#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
25900000 26300000 sh^I-t+a=sil/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:6_6!0_xx-1/F:4_2#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
26300000 27700000 I^t-a+sil=xx/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:6_6!0_xx-1/F:4_2#0_xx@3_1|10_4/G:xx_xx%xx_xx_xx/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
27700000 33000000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_13/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
