0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:4+11-11/L:0_9/M:0_1/N:
3100000 4300000 xx^sil-s+o=sh/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+4&1-11|1+11/J:4_13/K:4+11-11/L:0_9/M:0_1/N:
4300000 4950000 sil^s-o+sh=I/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+4&1-11|1+11/J:4_13/K:4+11-11/L:0_9/M:0_1/N:
4950000 5850000 s^o-sh+I=t/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+4&1-11|1+11/J:4_13/K:4+11-11/L:0_9/M:0_1/N:
5850000 6200000 o^sh-I+t=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+4&1-11|1+11/J:4_13/K:4+11-11/L:0_9/M:0_1/N:
6200000 6600000 sh^I-t+e=pau/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+4&1-11|1+11/J:4_13/K:4+11-11/L:0_9/M:0_1/N:
6600000 8350000 I^t-e+pau=u/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_4%0_xx_0/H:xx_xx/I:1-3@1+4&1-11|1+11/J:4_13/K:4+11-11/L:0_9/M:0_1/N:
8350000 12700000 t^e-pau+u=e/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_13/K:4+11-11/L:0_9/M:0_1/N:
12700000 13400000 e^pau-u+e=k/A:-3+1+4/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_4|1_13/G:4_4%0_xx_1/H:1_3/I:4-13@2+3&2-10|4+11/J:4_17/K:4+11-11/L:9_3/M:1_0/N:
13400000 14200000 pau^u-e+k=a/A:-2+2+3/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_4|1_13/G:4_4%0_xx_1/H:1_3/I:4-13@2+3&2-10|4+11/J:4_17/K:4+11-11/L:9_3/M:1_0/N:
14200000 14900000 u^e-k+a=r/A:-1+3+2/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_4|1_13/G:4_4%0_xx_1/H:1_3/I:4-13@2+3&2-10|4+11/J:4_17/K:4+11-11/L:9_3/M:1_0/N:
14900000 15600000 e^k-a+r=a/A:-1+3+2/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_4|1_13/G:4_4%0_xx_1/H:1_3/I:4-13@2+3&2-10|4+11/J:4_17/K:4+11-11/L:9_3/M:1_0/N:
15600000 15900000 k^a-r+a=n/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_4|1_13/G:4_4%0_xx_1/H:1_3/I:4-13@2+3&2-10|4+11/J:4_17/K:4+11-11/L:9_3/M:1_0/N:
15900000 16500000 a^r-a+n=a/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_4|1_13/G:4_4%0_xx_1/H:1_3/I:4-13@2+3&2-10|4+11/J:4_17/K:4+11-11/L:9_3/M:1_0/N:
16500000 17050000 r^a-n+a=m/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_3|5_9/G:3_1%0_xx_1/H:1_3/I:4-13@2+3&2-10|4+11/J:4_17/K:4+11-11/L:3_1/M:0_0/N:
17050000 17800000 a^n-a+m=a/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_3|5_9/G:3_1%0_xx_1/H:1_3/I:4-13@2+3&2-10|4+11/J:4_17/K:4+11-11/L:3_1/M:0_0/N:
17800000 18500000 n^a-m+a=r/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_3|5_9/G:3_1%0_xx_1/H:1_3/I:4-13@2+3&2-10|4+11/J:4_17/K:4+11-11/L:3_1/M:0_0/N:
18500000 19250000 a^m-a+r=i/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_3|5_9/G:3_1%0_xx_1/H:1_3/I:4-13@2+3&2-10|4+11/J:4_17/K:4+11-11/L:3_1/M:0_0/N:
19250000 19650000 m^a-r+i=n/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_3|5_9/G:3_1%0_xx_1/H:1_3/I:4-13@2+3&2-10|4+11/J:4_17/K:4+11-11/L:3_1/M:0_0/N:
19650000 20250000 a^r-i+n=o/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_3|5_9/G:3_1%0_xx_1/H:1_3/I:4-13@2+3&2-10|4+11/J:4_17/K:4+11-11/L:3_1/M:0_0/N:
20250000 20850000 r^i-n+o=s/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_3|5_9/G:3_1%0_xx_1/H:1_3/I:4-13@2+3&2-10|4+11/J:4_17/K:4+11-11/L:3_1/M:0_0/N:
20850000 21400000 i^n-o+s=e/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_3|5_9/G:3_1%0_xx_1/H:1_3/I:4-13@2+3&2-10|4+11/J:4_17/K:4+11-11/L:3_1/M:0_0/N:
21400000 22250000 n^o-s+e=N/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_2|9_5/G:2_2%0_xx_1/H:1_3/I:4-13@2+3&2-10|4+11/J:4_17/K:4+11-11/L:1_1/M:0_0/N:
22250000 23050000 o^s-e+N=o/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_2|9_5/G:2_2%0_xx_1/H:1_3/I:4-13@2+3&2-10|4+11/J:4_17/K:4+11-11/L:1_1/M:0_0/N:
23050000 24100000 s^e-N+o=sh/A:1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_2|9_5/G:2_2%0_xx_1/H:1_3/I:4-13@2+3&2-10|4+11/J:4_17/K:4+11-11/L:1_1/M:0_0/N:
24100000 24650000 e^N-o+sh=I/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:3_1#0_xx@3_2|9_5/G:2_2%0_xx_1/H:1_3/I:4-13@2+3&2-10|4+11/J:4_17/K:4+11-11/L:1_1/M:0_0/N:
24650000 25550000 N^o-sh+I=t/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_2|12_2/G:3_3%0_xx_0/H:1_3/I:4-13@2+3&2-10|4+11/J:4_17/K:4+11-11/L:1_5/M:0_1/N:
25550000 25850000 o^sh-I+t=e/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_2|12_2/G:3_3%0_xx_0/H:1_3/I:4-13@2+3&2-10|4+11/J:4_17/K:4+11-11/L:1_5/M:0_1/N:
25850000 26250000 sh^I-t+e=pau/A:0+2+1/B:20-4_1/C:12_xx+xx/D:08+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_2|12_2/G:3_3%0_xx_0/H:1_3/I:4-13@2+3&2-10|4+11/J:4_17/K:4+11-11/L:1_5/M:0_1/N:
26250000 28000000 I^t-e+pau=s/A:0+2+1/B:20-4_1/C:12_xx+xx/D:08+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_2|12_2/G:3_3%0_xx_0/H:1_3/I:4-13@2+3&2-10|4+11/J:4_17/K:4+11-11/L:1_5/M:0_1/N:
28000000 32350000 t^e-pau+s=o/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:4_13/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_17/K:4+11-11/L:1_5/M:0_1/N:
32350000 33550000 e^pau-s+o=r/A:-2+1+3/B:12-xx_xx/C:08_xx+xx/D:18+xx_xx/E:2_2!0_xx-0/F:3_3#0_xx@1_4|1_17/G:7_1%0_xx_1/H:4_13/I:4-17@3+2&6-6|17+11/J:2_6/K:4+11-11/L:5_3/M:1_0/N:
33550000 34200000 pau^s-o+r=e/A:-2+1+3/B:12-xx_xx/C:08_xx+xx/D:18+xx_xx/E:2_2!0_xx-0/F:3_3#0_xx@1_4|1_17/G:7_1%0_xx_1/H:4_13/I:4-17@3+2&6-6|17+11/J:2_6/K:4+11-11/L:5_3/M:1_0/N:
34200000 34500000 s^o-r+e=n/A:-1+2+2/B:12-xx_xx/C:08_xx+xx/D:18+xx_xx/E:2_2!0_xx-0/F:3_3#0_xx@1_4|1_17/G:7_1%0_xx_1/H:4_13/I:4-17@3+2&6-6|17+11/J:2_6/K:4+11-11/L:5_3/M:1_0/N:
34500000 35100000 o^r-e+n=i/A:-1+2+2/B:12-xx_xx/C:08_xx+xx/D:18+xx_xx/E:2_2!0_xx-0/F:3_3#0_xx@1_4|1_17/G:7_1%0_xx_1/H:4_13/I:4-17@3+2&6-6|17+11/J:2_6/K:4+11-11/L:5_3/M:1_0/N:
35100000 35700000 r^e-n+i=s/A:0+3+1/B:12-xx_xx/C:08_xx+xx/D:18+xx_xx/E:2_2!0_xx-0/F:3_3#0_xx@1_4|1_17/G:7_1%0_xx_1/H:4_13/I:4-17@3+2&6-6|17+11/J:2_6/K:4+11-11/L:5_3/M:1_0/N:
35700000 36250000 e^n-i+s=u/A:0+3+1/B:12-xx_xx/C:08_xx+xx/D:18+xx_xx/E:2_2!0_xx-0/F:3_3#0_xx@1_4|1_17/G:7_1%0_xx_1/H:4_13/I:4-17@3+2&6-6|17+11/J:2_6/K:4+11-11/L:5_3/M:1_0/N:
36250000 37250000 n^i-s+u=r/A:0+1+7/B:08-xx_xx/C:18_xx+xx/D:18+xx_xx/E:3_3!0_xx-1/F:7_1#0_xx@2_3|4_14/G:4_4%0_xx_1/H:4_13/I:4-17@3+2&6-6|17+11/J:2_6/K:4+11-11/L:3_1/M:0_0/N:
37250000 37750000 i^s-u+r=e/A:0+1+7/B:08-xx_xx/C:18_xx+xx/D:18+xx_xx/E:3_3!0_xx-1/F:7_1#0_xx@2_3|4_14/G:4_4%0_xx_1/H:4_13/I:4-17@3+2&6-6|17+11/J:2_6/K:4+11-11/L:3_1/M:0_0/N:
37750000 38050000 s^u-r+e=i/A:1+2+6/B:08-xx_xx/C:18_xx+xx/D:18+xx_xx/E:3_3!0_xx-1/F:7_1#0_xx@2_3|4_14/G:4_4%0_xx_1/H:4_13/I:4-17@3+2&6-6|17+11/J:2_6/K:4+11-11/L:3_1/M:0_0/N:
38050000 38550000 u^r-e+i=m/A:1+2+6/B:08-xx_xx/C:18_xx+xx/D:18+xx_xx/E:3_3!0_xx-1/F:7_1#0_xx@2_3|4_14/G:4_4%0_xx_1/H:4_13/I:4-17@3+2&6-6|17+11/J:2_6/K:4+11-11/L:3_1/M:0_0/N:
38550000 39350000 r^e-i+m=a/A:2+3+5/B:08-xx_xx/C:18_xx+xx/D:18+xx_xx/E:3_3!0_xx-1/F:7_1#0_xx@2_3|4_14/G:4_4%0_xx_1/H:4_13/I:4-17@3+2&6-6|17+11/J:2_6/K:4+11-11/L:3_1/M:0_0/N:
39350000 40050000 e^i-m+a=a/A:3+4+4/B:18-xx_xx/C:18_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:7_1#0_xx@2_3|4_14/G:4_4%0_xx_1/H:4_13/I:4-17@3+2&6-6|17+11/J:2_6/K:4+11-11/L:3_1/M:0_0/N:
40050000 40800000 i^m-a+a=N/A:3+4+4/B:18-xx_xx/C:18_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:7_1#0_xx@2_3|4_14/G:4_4%0_xx_1/H:4_13/I:4-17@3+2&6-6|17+11/J:2_6/K:4+11-11/L:3_1/M:0_0/N:
40800000 41700000 m^a-a+N=n/A:4+5+3/B:18-xx_xx/C:18_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:7_1#0_xx@2_3|4_14/G:4_4%0_xx_1/H:4_13/I:4-17@3+2&6-6|17+11/J:2_6/K:4+11-11/L:3_1/M:0_0/N:
41700000 42300000 a^a-N+n=o/A:5+6+2/B:18-xx_xx/C:18_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:7_1#0_xx@2_3|4_14/G:4_4%0_xx_1/H:4_13/I:4-17@3+2&6-6|17+11/J:2_6/K:4+11-11/L:3_1/M:0_0/N:
42300000 42950000 a^N-n+o=n/A:6+7+1/B:18-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:7_1#0_xx@2_3|4_14/G:4_4%0_xx_1/H:4_13/I:4-17@3+2&6-6|17+11/J:2_6/K:4+11-11/L:3_1/M:0_0/N:
42950000 43600000 N^n-o+n=a/A:6+7+1/B:18-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:7_1#0_xx@2_3|4_14/G:4_4%0_xx_1/H:4_13/I:4-17@3+2&6-6|17+11/J:2_6/K:4+11-11/L:3_1/M:0_0/N:
43600000 44150000 n^o-n+a=m/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_1!0_xx-1/F:4_4#0_xx@3_2|11_7/G:3_3%0_xx_1/H:4_13/I:4-17@3+2&6-6|17+11/J:2_6/K:4+11-11/L:1_1/M:0_0/N:
44150000 44900000 o^n-a+m=a/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_1!0_xx-1/F:4_4#0_xx@3_2|11_7/G:3_3%0_xx_1/H:4_13/I:4-17@3+2&6-6|17+11/J:2_6/K:4+11-11/L:1_1/M:0_0/N:
44900000 45600000 n^a-m+a=e/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_1!0_xx-1/F:4_4#0_xx@3_2|11_7/G:3_3%0_xx_1/H:4_13/I:4-17@3+2&6-6|17+11/J:2_6/K:4+11-11/L:1_1/M:0_0/N:
45600000 46350000 a^m-a+e=o/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_1!0_xx-1/F:4_4#0_xx@3_2|11_7/G:3_3%0_xx_1/H:4_13/I:4-17@3+2&6-6|17+11/J:2_6/K:4+11-11/L:1_1/M:0_0/N:
46350000 47150000 m^a-e+o=k/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:7_1!0_xx-1/F:4_4#0_xx@3_2|11_7/G:3_3%0_xx_1/H:4_13/I:4-17@3+2&6-6|17+11/J:2_6/K:4+11-11/L:1_1/M:0_0/N:
47150000 47950000 a^e-o+k=i/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:7_1!0_xx-1/F:4_4#0_xx@3_2|11_7/G:3_3%0_xx_1/H:4_13/I:4-17@3+2&6-6|17+11/J:2_6/K:4+11-11/L:1_1/M:0_0/N:
47950000 48800000 e^o-k+i=z/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:03+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_2|15_3/G:4_4%0_xx_0/H:4_13/I:4-17@3+2&6-6|17+11/J:2_6/K:4+11-11/L:1_1/M:0_1/N:
48800000 49250000 o^k-i+z=a/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:03+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_2|15_3/G:4_4%0_xx_0/H:4_13/I:4-17@3+2&6-6|17+11/J:2_6/K:4+11-11/L:1_1/M:0_1/N:
49250000 50100000 k^i-z+a=m/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:03+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_2|15_3/G:4_4%0_xx_0/H:4_13/I:4-17@3+2&6-6|17+11/J:2_6/K:4+11-11/L:1_1/M:0_1/N:
50100000 50850000 i^z-a+m=i/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:03+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_2|15_3/G:4_4%0_xx_0/H:4_13/I:4-17@3+2&6-6|17+11/J:2_6/K:4+11-11/L:1_1/M:0_1/N:
50850000 51550000 z^a-m+i=pau/A:0+3+1/B:13-xx_xx/C:20_1+1/D:03+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_2|15_3/G:4_4%0_xx_0/H:4_13/I:4-17@3+2&6-6|17+11/J:2_6/K:4+11-11/L:1_1/M:0_1/N:
51550000 53300000 a^m-i+pau=f/A:0+3+1/B:13-xx_xx/C:20_1+1/D:03+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_2|15_3/G:4_4%0_xx_0/H:4_13/I:4-17@3+2&6-6|17+11/J:2_6/K:4+11-11/L:1_1/M:0_1/N:
53300000 57650000 m^i-pau+f=u/A:xx+xx+xx/B:20-1_1/C:xx_xx+xx/D:03+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:4_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_6/K:4+11-11/L:1_1/M:0_1/N:
57650000 58600000 i^pau-f+u=u/A:-3+1+4/B:20-1_1/C:03_xx+xx/D:20+4_1/E:3_3!0_xx-0/F:4_4#0_xx@1_2|1_6/G:2_2%0_xx_1/H:4_17/I:2-6@4+1&10-2|34+6/J:xx_xx/K:4+11-11/L:1_0/M:1_2/N:
58600000 59450000 pau^f-u+u=i/A:-3+1+4/B:20-1_1/C:03_xx+xx/D:20+4_1/E:3_3!0_xx-0/F:4_4#0_xx@1_2|1_6/G:2_2%0_xx_1/H:4_17/I:2-6@4+1&10-2|34+6/J:xx_xx/K:4+11-11/L:1_0/M:1_2/N:
59450000 60150000 f^u-u+i=N/A:-2+2+3/B:20-1_1/C:03_xx+xx/D:20+4_1/E:3_3!0_xx-0/F:4_4#0_xx@1_2|1_6/G:2_2%0_xx_1/H:4_17/I:2-6@4+1&10-2|34+6/J:xx_xx/K:4+11-11/L:1_0/M:1_2/N:
60150000 60950000 u^u-i+N=sh/A:-1+3+2/B:20-1_1/C:03_xx+xx/D:20+4_1/E:3_3!0_xx-0/F:4_4#0_xx@1_2|1_6/G:2_2%0_xx_1/H:4_17/I:2-6@4+1&10-2|34+6/J:xx_xx/K:4+11-11/L:1_0/M:1_2/N:
60950000 61650000 u^i-N+sh=I/A:0+4+1/B:20-1_1/C:03_xx+xx/D:20+4_1/E:3_3!0_xx-0/F:4_4#0_xx@1_2|1_6/G:2_2%0_xx_1/H:4_17/I:2-6@4+1&10-2|34+6/J:xx_xx/K:4+11-11/L:1_0/M:1_2/N:
61650000 62550000 i^N-sh+I=t/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:10+7_2/E:4_4!0_xx-1/F:2_2#0_xx@2_1|5_2/G:xx_xx%xx_xx_xx/H:4_17/I:2-6@4+1&10-2|34+6/J:xx_xx/K:4+11-11/L:1_0/M:1_2/N:
62550000 62850000 N^sh-I+t=a/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:10+7_2/E:4_4!0_xx-1/F:2_2#0_xx@2_1|5_2/G:xx_xx%xx_xx_xx/H:4_17/I:2-6@4+1&10-2|34+6/J:xx_xx/K:4+11-11/L:1_0/M:1_2/N:
62850000 63250000 sh^I-t+a=sil/A:0+2+1/B:20-4_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_1|5_2/G:xx_xx%xx_xx_xx/H:4_17/I:2-6@4+1&10-2|34+6/J:xx_xx/K:4+11-11/L:1_0/M:1_2/N:
63250000 64750000 I^t-a+sil=xx/A:0+2+1/B:20-4_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_1|5_2/G:xx_xx%xx_xx_xx/H:4_17/I:2-6@4+1&10-2|34+6/J:xx_xx/K:4+11-11/L:1_0/M:1_2/N:
64750000 70000000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_6/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:4+11-11/L:1_0/M:1_2/N:
