0 3100000 xx^xx-sil+k=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_14/K:1+4-11/L:0_1/M:0_0/N:
3100000 4350000 xx^sil-k+o=n/A:-1+1+2/B:xx-xx_xx/C:07_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_4|1_14/G:6_6%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
4350000 5000000 sil^k-o+n=o/A:-1+1+2/B:xx-xx_xx/C:07_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_4|1_14/G:6_6%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
5000000 5550000 k^o-n+o=h/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_4|1_14/G:6_6%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
5550000 6100000 o^n-o+h=a/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_4|1_14/G:6_6%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_1/M:0_0/N:
6100000 7000000 n^o-h+a=N/A:-5+1+6/B:07-xx_xx/C:03_xx+xx/D:15+xx_xx/E:2_2!0_xx-1/F:6_6#0_xx@2_3|3_12/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
7000000 7750000 o^h-a+N=gy/A:-5+1+6/B:07-xx_xx/C:03_xx+xx/D:15+xx_xx/E:2_2!0_xx-1/F:6_6#0_xx@2_3|3_12/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
7750000 8650000 h^a-N+gy=a/A:-4+2+5/B:07-xx_xx/C:03_xx+xx/D:15+xx_xx/E:2_2!0_xx-1/F:6_6#0_xx@2_3|3_12/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
8650000 9600000 a^N-gy+a=k/A:-3+3+4/B:07-xx_xx/C:03_xx+xx/D:15+xx_xx/E:2_2!0_xx-1/F:6_6#0_xx@2_3|3_12/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
9600000 10200000 N^gy-a+k=U/A:-3+3+4/B:07-xx_xx/C:03_xx+xx/D:15+xx_xx/E:2_2!0_xx-1/F:6_6#0_xx@2_3|3_12/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
10200000 10850000 gy^a-k+U=sh/A:-2+4+3/B:07-xx_xx/C:03_xx+xx/D:15+xx_xx/E:2_2!0_xx-1/F:6_6#0_xx@2_3|3_12/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
10850000 11150000 a^k-U+sh=a/A:-2+4+3/B:07-xx_xx/C:03_xx+xx/D:15+xx_xx/E:2_2!0_xx-1/F:6_6#0_xx@2_3|3_12/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
11150000 12150000 k^U-sh+a=n/A:-1+5+2/B:03-xx_xx/C:15_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:6_6#0_xx@2_3|3_12/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
12150000 12850000 U^sh-a+n=o/A:-1+5+2/B:03-xx_xx/C:15_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:6_6#0_xx@2_3|3_12/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
12850000 13400000 sh^a-n+o=k/A:0+6+1/B:15-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:6_6#0_xx@2_3|3_12/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
13400000 13950000 a^n-o+k=u/A:0+6+1/B:15-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:6_6#0_xx@2_3|3_12/G:3_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
13950000 14800000 n^o-k+u=b/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_6!0_xx-1/F:3_3#0_xx@3_2|9_6/G:3_2%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
14800000 15300000 o^k-u+b=i/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_6!0_xx-1/F:3_3#0_xx@3_2|9_6/G:3_2%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
15300000 15800000 k^u-b+i=o/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_6!0_xx-1/F:3_3#0_xx@3_2|9_6/G:3_2%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
15800000 16550000 u^b-i+o=h/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_6!0_xx-1/F:3_3#0_xx@3_2|9_6/G:3_2%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
16550000 17350000 b^i-o+h=a/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+3_5/E:6_6!0_xx-1/F:3_3#0_xx@3_2|9_6/G:3_2%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
17350000 18250000 i^o-h+a=n/A:-1+1+3/B:13-xx_xx/C:20_3+5/D:xx+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_2|12_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
18250000 18950000 o^h-a+n=e/A:-1+1+3/B:13-xx_xx/C:20_3+5/D:xx+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_2|12_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
18950000 19500000 h^a-n+e=r/A:0+2+2/B:13-xx_xx/C:20_3+5/D:xx+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_2|12_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
19500000 20200000 a^n-e+r=o/A:0+2+2/B:13-xx_xx/C:20_3+5/D:xx+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_2|12_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
20200000 20500000 n^e-r+o=sil/A:1+3+1/B:13-xx_xx/C:20_3+5/D:xx+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_2|12_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
20500000 21900000 e^r-o+sil=xx/A:1+3+1/B:13-xx_xx/C:20_3+5/D:xx+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_2|12_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
21900000 27200000 r^o-sil+xx=xx/A:xx+xx+xx/B:20-3_5/C:xx_xx+xx/D:xx+xx_xx/E:3_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
