0 3100000 xx^xx-sil+k=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_15/K:4+19-11/L:0_1/M:0_0/N:
3100000 4350000 xx^sil-k+a=g/A:-2+1+3/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_15/G:3_3%0_xx_1/H:xx_xx/I:5-15@1+4&1-19|1+11/J:5_18/K:4+19-11/L:0_1/M:0_0/N:
4350000 5050000 sil^k-a+g=o/A:-2+1+3/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_15/G:3_3%0_xx_1/H:xx_xx/I:5-15@1+4&1-19|1+11/J:5_18/K:4+19-11/L:0_1/M:0_0/N:
5050000 5600000 k^a-g+o=n/A:-1+2+2/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_15/G:3_3%0_xx_1/H:xx_xx/I:5-15@1+4&1-19|1+11/J:5_18/K:4+19-11/L:0_1/M:0_0/N:
5600000 6300000 a^g-o+n=o/A:-1+2+2/B:xx-xx_xx/C:18_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_15/G:3_3%0_xx_1/H:xx_xx/I:5-15@1+4&1-19|1+11/J:5_18/K:4+19-11/L:0_1/M:0_0/N:
6300000 6850000 g^o-n+o=sh/A:0+3+1/B:18-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_15/G:3_3%0_xx_1/H:xx_xx/I:5-15@1+4&1-19|1+11/J:5_18/K:4+19-11/L:0_1/M:0_0/N:
6850000 7400000 o^n-o+sh=I/A:0+3+1/B:18-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_5|1_15/G:3_3%0_xx_1/H:xx_xx/I:5-15@1+4&1-19|1+11/J:5_18/K:4+19-11/L:0_1/M:0_0/N:
7400000 8300000 n^o-sh+I=t/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_4|4_12/G:2_2%0_xx_1/H:xx_xx/I:5-15@1+4&1-19|1+11/J:5_18/K:4+19-11/L:1_1/M:0_0/N:
8300000 8650000 o^sh-I+t=a/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_4|4_12/G:2_2%0_xx_1/H:xx_xx/I:5-15@1+4&1-19|1+11/J:5_18/K:4+19-11/L:1_1/M:0_0/N:
8650000 9050000 sh^I-t+a=n/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_4|4_12/G:2_2%0_xx_1/H:xx_xx/I:5-15@1+4&1-19|1+11/J:5_18/K:4+19-11/L:1_1/M:0_0/N:
9050000 9750000 I^t-a+n=i/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_4|4_12/G:2_2%0_xx_1/H:xx_xx/I:5-15@1+4&1-19|1+11/J:5_18/K:4+19-11/L:1_1/M:0_0/N:
9750000 10350000 t^a-n+i=h/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:3_3#0_xx@2_4|4_12/G:2_2%0_xx_1/H:xx_xx/I:5-15@1+4&1-19|1+11/J:5_18/K:4+19-11/L:1_1/M:0_0/N:
10350000 11050000 a^n-i+h=I/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:3_3#0_xx@2_4|4_12/G:2_2%0_xx_1/H:xx_xx/I:5-15@1+4&1-19|1+11/J:5_18/K:4+19-11/L:1_1/M:0_0/N:
11050000 11750000 n^i-h+I=k/A:-1+1+2/B:13-xx_xx/C:20_1+1/D:02+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_3|7_9/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+4&1-19|1+11/J:5_18/K:4+19-11/L:1_2/M:0_0/N:
11750000 12050000 i^h-I+k=i/A:-1+1+2/B:13-xx_xx/C:20_1+1/D:02+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_3|7_9/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+4&1-19|1+11/J:5_18/K:4+19-11/L:1_2/M:0_0/N:
12050000 12800000 h^I-k+i=u/A:0+2+1/B:13-xx_xx/C:20_1+1/D:02+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_3|7_9/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+4&1-19|1+11/J:5_18/K:4+19-11/L:1_2/M:0_0/N:
12800000 13500000 I^k-i+u=s/A:0+2+1/B:13-xx_xx/C:20_1+1/D:02+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_3|7_9/G:3_1%0_xx_1/H:xx_xx/I:5-15@1+4&1-19|1+11/J:5_18/K:4+19-11/L:1_2/M:0_0/N:
13500000 14200000 k^i-u+s=u/A:0+1+3/B:20-1_1/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_3|9_7/G:4_4%0_xx_1/H:xx_xx/I:5-15@1+4&1-19|1+11/J:5_18/K:4+19-11/L:2_1/M:0_0/N:
14200000 15200000 i^u-s+u=o/A:1+2+2/B:20-1_1/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_3|9_7/G:4_4%0_xx_1/H:xx_xx/I:5-15@1+4&1-19|1+11/J:5_18/K:4+19-11/L:2_1/M:0_0/N:
15200000 15700000 u^s-u+o=m/A:1+2+2/B:20-1_1/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_3|9_7/G:4_4%0_xx_1/H:xx_xx/I:5-15@1+4&1-19|1+11/J:5_18/K:4+19-11/L:2_1/M:0_0/N:
15700000 16700000 s^u-o+m=a/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_0/E:2_2!0_xx-1/F:3_1#0_xx@3_3|9_7/G:4_4%0_xx_1/H:xx_xx/I:5-15@1+4&1-19|1+11/J:5_18/K:4+19-11/L:2_1/M:0_0/N:
16700000 17400000 u^o-m+a=w/A:-3+1+4/B:13-xx_xx/C:20_1+0/D:15+3_1/E:3_1!0_xx-1/F:4_4#0_xx@3_3|12_4/G:2_1%0_xx_0/H:xx_xx/I:5-15@1+4&1-19|1+11/J:5_18/K:4+19-11/L:1_5/M:0_1/N:
17400000 18150000 o^m-a+w=a/A:-3+1+4/B:13-xx_xx/C:20_1+0/D:15+3_1/E:3_1!0_xx-1/F:4_4#0_xx@3_3|12_4/G:2_1%0_xx_0/H:xx_xx/I:5-15@1+4&1-19|1+11/J:5_18/K:4+19-11/L:1_5/M:0_1/N:
18150000 18800000 m^a-w+a=s/A:-2+2+3/B:13-xx_xx/C:20_1+0/D:15+3_1/E:3_1!0_xx-1/F:4_4#0_xx@3_3|12_4/G:2_1%0_xx_0/H:xx_xx/I:5-15@1+4&1-19|1+11/J:5_18/K:4+19-11/L:1_5/M:0_1/N:
18800000 19350000 a^w-a+s=a/A:-2+2+3/B:13-xx_xx/C:20_1+0/D:15+3_1/E:3_1!0_xx-1/F:4_4#0_xx@3_3|12_4/G:2_1%0_xx_0/H:xx_xx/I:5-15@1+4&1-19|1+11/J:5_18/K:4+19-11/L:1_5/M:0_1/N:
19350000 20200000 w^a-s+a=s/A:-1+3+2/B:13-xx_xx/C:20_1+0/D:15+3_1/E:3_1!0_xx-1/F:4_4#0_xx@3_3|12_4/G:2_1%0_xx_0/H:xx_xx/I:5-15@1+4&1-19|1+11/J:5_18/K:4+19-11/L:1_5/M:0_1/N:
20200000 20800000 a^s-a+s=e/A:-1+3+2/B:13-xx_xx/C:20_1+0/D:15+3_1/E:3_1!0_xx-1/F:4_4#0_xx@3_3|12_4/G:2_1%0_xx_0/H:xx_xx/I:5-15@1+4&1-19|1+11/J:5_18/K:4+19-11/L:1_5/M:0_1/N:
20800000 21650000 s^a-s+e=pau/A:0+4+1/B:20-1_0/C:15_3+1/D:02+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_3|12_4/G:2_1%0_xx_0/H:xx_xx/I:5-15@1+4&1-19|1+11/J:5_18/K:4+19-11/L:1_5/M:0_1/N:
21650000 23400000 a^s-e+pau=t/A:0+4+1/B:20-1_0/C:15_3+1/D:02+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_3|12_4/G:2_1%0_xx_0/H:xx_xx/I:5-15@1+4&1-19|1+11/J:5_18/K:4+19-11/L:1_5/M:0_1/N:
23400000 27750000 s^e-pau+t=a/A:xx+xx+xx/B:15-3_1/C:xx_xx+xx/D:02+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_1%0_xx_xx/H:5_15/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_18/K:4+19-11/L:1_5/M:0_1/N:
27750000 28900000 e^pau-t+a=n/A:0+1+2/B:15-3_1/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-0/F:2_1#0_xx@1_5|1_18/G:5_5%0_xx_1/H:5_15/I:5-18@2+3&6-14|16+11/J:2_11/K:4+19-11/L:5_1/M:1_0/N:
28900000 29600000 pau^t-a+n=o/A:0+1+2/B:15-3_1/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-0/F:2_1#0_xx@1_5|1_18/G:5_5%0_xx_1/H:5_15/I:5-18@2+3&6-14|16+11/J:2_11/K:4+19-11/L:5_1/M:1_0/N:
29600000 30150000 t^a-n+o=j/A:1+2+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:2_1#0_xx@1_5|1_18/G:5_5%0_xx_1/H:5_15/I:5-18@2+3&6-14|16+11/J:2_11/K:4+19-11/L:5_1/M:1_0/N:
30150000 30800000 a^n-o+j=o/A:1+2+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:2_1#0_xx@1_5|1_18/G:5_5%0_xx_1/H:5_15/I:5-18@2+3&6-14|16+11/J:2_11/K:4+19-11/L:5_1/M:1_0/N:
30800000 31800000 n^o-j+o=ch/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@2_4|3_16/G:4_4%0_xx_1/H:5_15/I:5-18@2+3&6-14|16+11/J:2_11/K:4+19-11/L:1_3/M:0_0/N:
31800000 32250000 o^j-o+ch=u/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@2_4|3_16/G:4_4%0_xx_1/H:5_15/I:5-18@2+3&6-14|16+11/J:2_11/K:4+19-11/L:1_3/M:0_0/N:
32250000 33150000 j^o-ch+u=u/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@2_4|3_16/G:4_4%0_xx_1/H:5_15/I:5-18@2+3&6-14|16+11/J:2_11/K:4+19-11/L:1_3/M:0_0/N:
33150000 34000000 o^ch-u+u=n/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@2_4|3_16/G:4_4%0_xx_1/H:5_15/I:5-18@2+3&6-14|16+11/J:2_11/K:4+19-11/L:1_3/M:0_0/N:
34000000 34550000 ch^u-u+n=i/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@2_4|3_16/G:4_4%0_xx_1/H:5_15/I:5-18@2+3&6-14|16+11/J:2_11/K:4+19-11/L:1_3/M:0_0/N:
34550000 35150000 u^u-n+i=w/A:-1+4+2/B:02-xx_xx/C:13_xx+xx/D:24+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@2_4|3_16/G:4_4%0_xx_1/H:5_15/I:5-18@2+3&6-14|16+11/J:2_11/K:4+19-11/L:1_3/M:0_0/N:
35150000 35850000 u^n-i+w=a/A:-1+4+2/B:02-xx_xx/C:13_xx+xx/D:24+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@2_4|3_16/G:4_4%0_xx_1/H:5_15/I:5-18@2+3&6-14|16+11/J:2_11/K:4+19-11/L:1_3/M:0_0/N:
35850000 36700000 n^i-w+a=u/A:0+5+1/B:13-xx_xx/C:24_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@2_4|3_16/G:4_4%0_xx_1/H:5_15/I:5-18@2+3&6-14|16+11/J:2_11/K:4+19-11/L:1_3/M:0_0/N:
36700000 37500000 i^w-a+u=e/A:0+5+1/B:13-xx_xx/C:24_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@2_4|3_16/G:4_4%0_xx_1/H:5_15/I:5-18@2+3&6-14|16+11/J:2_11/K:4+19-11/L:1_3/M:0_0/N:
37500000 38200000 w^a-u+e=k/A:-3+1+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_3|8_11/G:3_3%0_xx_1/H:5_15/I:5-18@2+3&6-14|16+11/J:2_11/K:4+19-11/L:3_2/M:0_0/N:
38200000 39000000 a^u-e+k=a/A:-2+2+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_3|8_11/G:3_3%0_xx_1/H:5_15/I:5-18@2+3&6-14|16+11/J:2_11/K:4+19-11/L:3_2/M:0_0/N:
39000000 39700000 u^e-k+a=r/A:-1+3+2/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_3|8_11/G:3_3%0_xx_1/H:5_15/I:5-18@2+3&6-14|16+11/J:2_11/K:4+19-11/L:3_2/M:0_0/N:
39700000 40400000 e^k-a+r=a/A:-1+3+2/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_3|8_11/G:3_3%0_xx_1/H:5_15/I:5-18@2+3&6-14|16+11/J:2_11/K:4+19-11/L:3_2/M:0_0/N:
40400000 40700000 k^a-r+a=m/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_3|8_11/G:3_3%0_xx_1/H:5_15/I:5-18@2+3&6-14|16+11/J:2_11/K:4+19-11/L:3_2/M:0_0/N:
40700000 41300000 a^r-a+m=i/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_3|8_11/G:3_3%0_xx_1/H:5_15/I:5-18@2+3&6-14|16+11/J:2_11/K:4+19-11/L:3_2/M:0_0/N:
41300000 41950000 r^a-m+i=z/A:-2+1+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_3|12_7/G:4_4%0_xx_1/H:5_15/I:5-18@2+3&6-14|16+11/J:2_11/K:4+19-11/L:2_1/M:0_0/N:
41950000 42700000 a^m-i+z=u/A:-2+1+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_3|12_7/G:4_4%0_xx_1/H:5_15/I:5-18@2+3&6-14|16+11/J:2_11/K:4+19-11/L:2_1/M:0_0/N:
42700000 43550000 m^i-z+u=o/A:-1+2+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_3|12_7/G:4_4%0_xx_1/H:5_15/I:5-18@2+3&6-14|16+11/J:2_11/K:4+19-11/L:2_1/M:0_0/N:
43550000 44250000 i^z-u+o=s/A:-1+2+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_3|12_7/G:4_4%0_xx_1/H:5_15/I:5-18@2+3&6-14|16+11/J:2_11/K:4+19-11/L:2_1/M:0_0/N:
44250000 45850000 z^u-o+s=o/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_0/E:4_4!0_xx-1/F:3_3#0_xx@3_3|12_7/G:4_4%0_xx_1/H:5_15/I:5-18@2+3&6-14|16+11/J:2_11/K:4+19-11/L:2_1/M:0_0/N:
45850000 46700000 u^o-s+o=s/A:-3+1+4/B:13-xx_xx/C:20_1+0/D:15+3_1/E:3_3!0_xx-1/F:4_4#0_xx@3_3|15_4/G:6_4%0_xx_0/H:5_15/I:5-18@2+3&6-14|16+11/J:2_11/K:4+19-11/L:1_8/M:0_1/N:
46700000 47350000 o^s-o+s=o/A:-3+1+4/B:13-xx_xx/C:20_1+0/D:15+3_1/E:3_3!0_xx-1/F:4_4#0_xx@3_3|15_4/G:6_4%0_xx_0/H:5_15/I:5-18@2+3&6-14|16+11/J:2_11/K:4+19-11/L:1_8/M:0_1/N:
47350000 48200000 s^o-s+o=g/A:-2+2+3/B:13-xx_xx/C:20_1+0/D:15+3_1/E:3_3!0_xx-1/F:4_4#0_xx@3_3|15_4/G:6_4%0_xx_0/H:5_15/I:5-18@2+3&6-14|16+11/J:2_11/K:4+19-11/L:1_8/M:0_1/N:
48200000 48850000 o^s-o+g=a/A:-2+2+3/B:13-xx_xx/C:20_1+0/D:15+3_1/E:3_3!0_xx-1/F:4_4#0_xx@3_3|15_4/G:6_4%0_xx_0/H:5_15/I:5-18@2+3&6-14|16+11/J:2_11/K:4+19-11/L:1_8/M:0_1/N:
48850000 49350000 s^o-g+a=s/A:-1+3+2/B:13-xx_xx/C:20_1+0/D:15+3_1/E:3_3!0_xx-1/F:4_4#0_xx@3_3|15_4/G:6_4%0_xx_0/H:5_15/I:5-18@2+3&6-14|16+11/J:2_11/K:4+19-11/L:1_8/M:0_1/N:
49350000 49900000 o^g-a+s=e/A:-1+3+2/B:13-xx_xx/C:20_1+0/D:15+3_1/E:3_3!0_xx-1/F:4_4#0_xx@3_3|15_4/G:6_4%0_xx_0/H:5_15/I:5-18@2+3&6-14|16+11/J:2_11/K:4+19-11/L:1_8/M:0_1/N:
49900000 50750000 g^a-s+e=pau/A:0+4+1/B:20-1_0/C:15_3+1/D:05+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_3|15_4/G:6_4%0_xx_0/H:5_15/I:5-18@2+3&6-14|16+11/J:2_11/K:4+19-11/L:1_8/M:0_1/N:
50750000 52500000 a^s-e+pau=s/A:0+4+1/B:20-1_0/C:15_3+1/D:05+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_3|15_4/G:6_4%0_xx_0/H:5_15/I:5-18@2+3&6-14|16+11/J:2_11/K:4+19-11/L:1_8/M:0_1/N:
52500000 56850000 s^e-pau+s=a/A:xx+xx+xx/B:15-3_1/C:xx_xx+xx/D:05+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_4%0_xx_xx/H:5_18/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_11/K:4+19-11/L:1_8/M:0_1/N:
56850000 58050000 e^pau-s+a=N/A:-3+1+6/B:15-3_1/C:05_xx+xx/D:15+xx_xx/E:4_4!0_xx-0/F:6_4#0_xx@1_2|1_11/G:5_5%0_xx_1/H:5_18/I:2-11@3+2&11-9|34+11/J:7_28/K:4+19-11/L:8_1/M:1_0/N:
58050000 58850000 pau^s-a+N=n/A:-3+1+6/B:15-3_1/C:05_xx+xx/D:15+xx_xx/E:4_4!0_xx-0/F:6_4#0_xx@1_2|1_11/G:5_5%0_xx_1/H:5_18/I:2-11@3+2&11-9|34+11/J:7_28/K:4+19-11/L:8_1/M:1_0/N:
58850000 59450000 s^a-N+n=i/A:-2+2+5/B:15-3_1/C:05_xx+xx/D:15+xx_xx/E:4_4!0_xx-0/F:6_4#0_xx@1_2|1_11/G:5_5%0_xx_1/H:5_18/I:2-11@3+2&11-9|34+11/J:7_28/K:4+19-11/L:8_1/M:1_0/N:
59450000 60050000 a^N-n+i=N/A:-1+3+4/B:05-xx_xx/C:15_xx+xx/D:15+xx_xx/E:4_4!0_xx-0/F:6_4#0_xx@1_2|1_11/G:5_5%0_xx_1/H:5_18/I:2-11@3+2&11-9|34+11/J:7_28/K:4+19-11/L:8_1/M:1_0/N:
60050000 60800000 N^n-i+N=m/A:-1+3+4/B:05-xx_xx/C:15_xx+xx/D:15+xx_xx/E:4_4!0_xx-0/F:6_4#0_xx@1_2|1_11/G:5_5%0_xx_1/H:5_18/I:2-11@3+2&11-9|34+11/J:7_28/K:4+19-11/L:8_1/M:1_0/N:
60800000 61400000 n^i-N+m=e/A:0+4+3/B:05-xx_xx/C:15_xx+xx/D:15+xx_xx/E:4_4!0_xx-0/F:6_4#0_xx@1_2|1_11/G:5_5%0_xx_1/H:5_18/I:2-11@3+2&11-9|34+11/J:7_28/K:4+19-11/L:8_1/M:1_0/N:
61400000 62000000 i^N-m+e=n/A:1+5+2/B:15-xx_xx/C:15_xx+xx/D:23+xx_xx/E:4_4!0_xx-0/F:6_4#0_xx@1_2|1_11/G:5_5%0_xx_1/H:5_18/I:2-11@3+2&11-9|34+11/J:7_28/K:4+19-11/L:8_1/M:1_0/N:
62000000 62600000 N^m-e+n=o/A:1+5+2/B:15-xx_xx/C:15_xx+xx/D:23+xx_xx/E:4_4!0_xx-0/F:6_4#0_xx@1_2|1_11/G:5_5%0_xx_1/H:5_18/I:2-11@3+2&11-9|34+11/J:7_28/K:4+19-11/L:8_1/M:1_0/N:
62600000 63150000 m^e-n+o=j/A:2+6+1/B:15-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:6_4#0_xx@1_2|1_11/G:5_5%0_xx_1/H:5_18/I:2-11@3+2&11-9|34+11/J:7_28/K:4+19-11/L:8_1/M:1_0/N:
63150000 63800000 e^n-o+j=o/A:2+6+1/B:15-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:6_4#0_xx@1_2|1_11/G:5_5%0_xx_1/H:5_18/I:2-11@3+2&11-9|34+11/J:7_28/K:4+19-11/L:8_1/M:1_0/N:
63800000 64800000 n^o-j+o=ch/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_4!0_xx-1/F:5_5#0_xx@2_1|7_5/G:5_5%0_xx_0/H:5_18/I:2-11@3+2&11-9|34+11/J:7_28/K:4+19-11/L:1_6/M:0_1/N:
64800000 65250000 o^j-o+ch=u/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_4!0_xx-1/F:5_5#0_xx@2_1|7_5/G:5_5%0_xx_0/H:5_18/I:2-11@3+2&11-9|34+11/J:7_28/K:4+19-11/L:1_6/M:0_1/N:
65250000 66150000 j^o-ch+u=u/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_4!0_xx-1/F:5_5#0_xx@2_1|7_5/G:5_5%0_xx_0/H:5_18/I:2-11@3+2&11-9|34+11/J:7_28/K:4+19-11/L:1_6/M:0_1/N:
66150000 67000000 o^ch-u+u=n/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_4!0_xx-1/F:5_5#0_xx@2_1|7_5/G:5_5%0_xx_0/H:5_18/I:2-11@3+2&11-9|34+11/J:7_28/K:4+19-11/L:1_6/M:0_1/N:
67000000 67550000 ch^u-u+n=i/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_4!0_xx-1/F:5_5#0_xx@2_1|7_5/G:5_5%0_xx_0/H:5_18/I:2-11@3+2&11-9|34+11/J:7_28/K:4+19-11/L:1_6/M:0_1/N:
67550000 68150000 u^u-n+i=w/A:-1+4+2/B:02-xx_xx/C:13_xx+xx/D:24+xx_xx/E:6_4!0_xx-1/F:5_5#0_xx@2_1|7_5/G:5_5%0_xx_0/H:5_18/I:2-11@3+2&11-9|34+11/J:7_28/K:4+19-11/L:1_6/M:0_1/N:
68150000 68850000 u^n-i+w=a/A:-1+4+2/B:02-xx_xx/C:13_xx+xx/D:24+xx_xx/E:6_4!0_xx-1/F:5_5#0_xx@2_1|7_5/G:5_5%0_xx_0/H:5_18/I:2-11@3+2&11-9|34+11/J:7_28/K:4+19-11/L:1_6/M:0_1/N:
68850000 69700000 n^i-w+a=pau/A:0+5+1/B:13-xx_xx/C:24_xx+xx/D:02+xx_xx/E:6_4!0_xx-1/F:5_5#0_xx@2_1|7_5/G:5_5%0_xx_0/H:5_18/I:2-11@3+2&11-9|34+11/J:7_28/K:4+19-11/L:1_6/M:0_1/N:
69700000 70850000 i^w-a+pau=t/A:0+5+1/B:13-xx_xx/C:24_xx+xx/D:02+xx_xx/E:6_4!0_xx-1/F:5_5#0_xx@2_1|7_5/G:5_5%0_xx_0/H:5_18/I:2-11@3+2&11-9|34+11/J:7_28/K:4+19-11/L:1_6/M:0_1/N:
70850000 75200000 w^a-pau+t=o/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:5_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:2_11/I:xx-xx@xx+xx&xx-xx|xx+xx/J:7_28/K:4+19-11/L:1_6/M:0_1/N:
75200000 76350000 a^pau-t+o=r/A:-4+1+5/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-0/F:5_5#0_xx@1_7|1_28/G:4_4%0_xx_1/H:2_11/I:7-28@4+1&13-7|45+11/J:xx_xx/K:4+19-11/L:6_1/M:1_0/N:
76350000 77000000 pau^t-o+r=i/A:-4+1+5/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-0/F:5_5#0_xx@1_7|1_28/G:4_4%0_xx_1/H:2_11/I:7-28@4+1&13-7|45+11/J:xx_xx/K:4+19-11/L:6_1/M:1_0/N:
77000000 77400000 t^o-r+i=k/A:-3+2+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-0/F:5_5#0_xx@1_7|1_28/G:4_4%0_xx_1/H:2_11/I:7-28@4+1&13-7|45+11/J:xx_xx/K:4+19-11/L:6_1/M:1_0/N:
77400000 78000000 o^r-i+k=a/A:-3+2+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-0/F:5_5#0_xx@1_7|1_28/G:4_4%0_xx_1/H:2_11/I:7-28@4+1&13-7|45+11/J:xx_xx/K:4+19-11/L:6_1/M:1_0/N:
78000000 78600000 r^i-k+a=g/A:-2+3+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-0/F:5_5#0_xx@1_7|1_28/G:4_4%0_xx_1/H:2_11/I:7-28@4+1&13-7|45+11/J:xx_xx/K:4+19-11/L:6_1/M:1_0/N:
78600000 79300000 i^k-a+g=o/A:-2+3+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-0/F:5_5#0_xx@1_7|1_28/G:4_4%0_xx_1/H:2_11/I:7-28@4+1&13-7|45+11/J:xx_xx/K:4+19-11/L:6_1/M:1_0/N:
79300000 79850000 k^a-g+o=n/A:-1+4+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-0/F:5_5#0_xx@1_7|1_28/G:4_4%0_xx_1/H:2_11/I:7-28@4+1&13-7|45+11/J:xx_xx/K:4+19-11/L:6_1/M:1_0/N:
79850000 80550000 a^g-o+n=i/A:-1+4+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-0/F:5_5#0_xx@1_7|1_28/G:4_4%0_xx_1/H:2_11/I:7-28@4+1&13-7|45+11/J:xx_xx/K:4+19-11/L:6_1/M:1_0/N:
80550000 81150000 g^o-n+i=m/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:5_5!0_xx-0/F:5_5#0_xx@1_7|1_28/G:4_4%0_xx_1/H:2_11/I:7-28@4+1&13-7|45+11/J:xx_xx/K:4+19-11/L:6_1/M:1_0/N:
81150000 81750000 o^n-i+m=u/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:5_5!0_xx-0/F:5_5#0_xx@1_7|1_28/G:4_4%0_xx_1/H:2_11/I:7-28@4+1&13-7|45+11/J:xx_xx/K:4+19-11/L:6_1/M:1_0/N:
81750000 82450000 n^i-m+u=k/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@2_6|6_23/G:4_3%0_xx_1/H:2_11/I:7-28@4+1&13-7|45+11/J:xx_xx/K:4+19-11/L:1_4/M:0_0/N:
82450000 82800000 i^m-u+k=a/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@2_6|6_23/G:4_3%0_xx_1/H:2_11/I:7-28@4+1&13-7|45+11/J:xx_xx/K:4+19-11/L:1_4/M:0_0/N:
82800000 83500000 m^u-k+a=cl/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@2_6|6_23/G:4_3%0_xx_1/H:2_11/I:7-28@4+1&13-7|45+11/J:xx_xx/K:4+19-11/L:1_4/M:0_0/N:
83500000 84200000 u^k-a+cl=t/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@2_6|6_23/G:4_3%0_xx_1/H:2_11/I:7-28@4+1&13-7|45+11/J:xx_xx/K:4+19-11/L:1_4/M:0_0/N:
84200000 85200000 k^a-cl+t=e/A:-1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@2_6|6_23/G:4_3%0_xx_1/H:2_11/I:7-28@4+1&13-7|45+11/J:xx_xx/K:4+19-11/L:1_4/M:0_0/N:
85200000 85650000 a^cl-t+e=k/A:0+4+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@2_6|6_23/G:4_3%0_xx_1/H:2_11/I:7-28@4+1&13-7|45+11/J:xx_xx/K:4+19-11/L:1_4/M:0_0/N:
85650000 86200000 cl^t-e+k=a/A:0+4+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@2_6|6_23/G:4_3%0_xx_1/H:2_11/I:7-28@4+1&13-7|45+11/J:xx_xx/K:4+19-11/L:1_4/M:0_0/N:
86200000 87050000 t^e-k+a=g/A:-2+1+4/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_5|10_19/G:5_1%0_xx_1/H:2_11/I:7-28@4+1&13-7|45+11/J:xx_xx/K:4+19-11/L:4_3/M:0_0/N:
87050000 87750000 e^k-a+g=a/A:-2+1+4/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_5|10_19/G:5_1%0_xx_1/H:2_11/I:7-28@4+1&13-7|45+11/J:xx_xx/K:4+19-11/L:4_3/M:0_0/N:
87750000 88250000 k^a-g+a=m/A:-1+2+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_5|10_19/G:5_1%0_xx_1/H:2_11/I:7-28@4+1&13-7|45+11/J:xx_xx/K:4+19-11/L:4_3/M:0_0/N:
88250000 89000000 a^g-a+m=i/A:-1+2+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_5|10_19/G:5_1%0_xx_1/H:2_11/I:7-28@4+1&13-7|45+11/J:xx_xx/K:4+19-11/L:4_3/M:0_0/N:
89000000 89650000 g^a-m+i=n/A:0+3+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_5|10_19/G:5_1%0_xx_1/H:2_11/I:7-28@4+1&13-7|45+11/J:xx_xx/K:4+19-11/L:4_3/M:0_0/N:
89650000 90250000 a^m-i+n=i/A:0+3+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_5|10_19/G:5_1%0_xx_1/H:2_11/I:7-28@4+1&13-7|45+11/J:xx_xx/K:4+19-11/L:4_3/M:0_0/N:
90250000 90850000 m^i-n+i=k/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:06+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_5|10_19/G:5_1%0_xx_1/H:2_11/I:7-28@4+1&13-7|45+11/J:xx_xx/K:4+19-11/L:4_3/M:0_0/N:
90850000 91550000 i^n-i+k=i/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:06+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@3_5|10_19/G:5_1%0_xx_1/H:2_11/I:7-28@4+1&13-7|45+11/J:xx_xx/K:4+19-11/L:4_3/M:0_0/N:
91550000 92400000 n^i-k+i=r/A:0+1+5/B:13-xx_xx/C:06_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:5_1#0_xx@3_5|14_15/G:4_3%0_xx_1/H:2_11/I:7-28@4+1&13-7|45+11/J:xx_xx/K:4+19-11/L:3_2/M:0_0/N:
92400000 92850000 i^k-i+r=a/A:0+1+5/B:13-xx_xx/C:06_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:5_1#0_xx@3_5|14_15/G:4_3%0_xx_1/H:2_11/I:7-28@4+1&13-7|45+11/J:xx_xx/K:4+19-11/L:3_2/M:0_0/N:
92850000 93350000 k^i-r+a=k/A:1+2+4/B:13-xx_xx/C:06_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:5_1#0_xx@3_5|14_15/G:4_3%0_xx_1/H:2_11/I:7-28@4+1&13-7|45+11/J:xx_xx/K:4+19-11/L:3_2/M:0_0/N:
93350000 93950000 i^r-a+k=i/A:1+2+4/B:13-xx_xx/C:06_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:5_1#0_xx@3_5|14_15/G:4_3%0_xx_1/H:2_11/I:7-28@4+1&13-7|45+11/J:xx_xx/K:4+19-11/L:3_2/M:0_0/N:
93950000 94600000 r^a-k+i=r/A:2+3+3/B:13-xx_xx/C:06_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:5_1#0_xx@3_5|14_15/G:4_3%0_xx_1/H:2_11/I:7-28@4+1&13-7|45+11/J:xx_xx/K:4+19-11/L:3_2/M:0_0/N:
94600000 95050000 a^k-i+r=a/A:2+3+3/B:13-xx_xx/C:06_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:5_1#0_xx@3_5|14_15/G:4_3%0_xx_1/H:2_11/I:7-28@4+1&13-7|45+11/J:xx_xx/K:4+19-11/L:3_2/M:0_0/N:
95050000 95550000 k^i-r+a=t/A:3+4+2/B:13-xx_xx/C:06_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:5_1#0_xx@3_5|14_15/G:4_3%0_xx_1/H:2_11/I:7-28@4+1&13-7|45+11/J:xx_xx/K:4+19-11/L:3_2/M:0_0/N:
95550000 96150000 i^r-a+t=o/A:3+4+2/B:13-xx_xx/C:06_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:5_1#0_xx@3_5|14_15/G:4_3%0_xx_1/H:2_11/I:7-28@4+1&13-7|45+11/J:xx_xx/K:4+19-11/L:3_2/M:0_0/N:
96150000 96850000 r^a-t+o=h/A:4+5+1/B:06-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:5_1#0_xx@3_5|14_15/G:4_3%0_xx_1/H:2_11/I:7-28@4+1&13-7|45+11/J:xx_xx/K:4+19-11/L:3_2/M:0_0/N:
96850000 97500000 a^t-o+h=I/A:4+5+1/B:06-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:5_1#0_xx@3_5|14_15/G:4_3%0_xx_1/H:2_11/I:7-28@4+1&13-7|45+11/J:xx_xx/K:4+19-11/L:3_2/M:0_0/N:
97500000 98300000 t^o-h+I=k/A:-2+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_3#0_xx@3_5|19_10/G:3_3%0_xx_1/H:2_11/I:7-28@4+1&13-7|45+11/J:xx_xx/K:4+19-11/L:2_1/M:0_0/N:
98300000 98650000 o^h-I+k=a/A:-2+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_3#0_xx@3_5|19_10/G:3_3%0_xx_1/H:2_11/I:7-28@4+1&13-7|45+11/J:xx_xx/K:4+19-11/L:2_1/M:0_0/N:
98650000 99350000 h^I-k+a=r/A:-1+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_3#0_xx@3_5|19_10/G:3_3%0_xx_1/H:2_11/I:7-28@4+1&13-7|45+11/J:xx_xx/K:4+19-11/L:2_1/M:0_0/N:
99350000 100050000 I^k-a+r=i/A:-1+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_3#0_xx@3_5|19_10/G:3_3%0_xx_1/H:2_11/I:7-28@4+1&13-7|45+11/J:xx_xx/K:4+19-11/L:2_1/M:0_0/N:
100050000 100450000 k^a-r+i=o/A:0+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_3#0_xx@3_5|19_10/G:3_3%0_xx_1/H:2_11/I:7-28@4+1&13-7|45+11/J:xx_xx/K:4+19-11/L:2_1/M:0_0/N:
100450000 101200000 a^r-i+o=h/A:0+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_3#0_xx@3_5|19_10/G:3_3%0_xx_1/H:2_11/I:7-28@4+1&13-7|45+11/J:xx_xx/K:4+19-11/L:2_1/M:0_0/N:
101200000 102000000 r^i-o+h=a/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:5_1!0_xx-1/F:4_3#0_xx@3_5|19_10/G:3_3%0_xx_1/H:2_11/I:7-28@4+1&13-7|45+11/J:xx_xx/K:4+19-11/L:2_1/M:0_0/N:
102000000 102800000 i^o-h+a=N/A:-2+1+3/B:13-xx_xx/C:03_xx+xx/D:20+4_0/E:4_3!0_xx-1/F:3_3#0_xx@3_5|23_6/G:3_3%0_xx_1/H:2_11/I:7-28@4+1&13-7|45+11/J:xx_xx/K:4+19-11/L:1_0/M:0_2/N:
102800000 103600000 o^h-a+N=sh/A:-2+1+3/B:13-xx_xx/C:03_xx+xx/D:20+4_0/E:4_3!0_xx-1/F:3_3#0_xx@3_5|23_6/G:3_3%0_xx_1/H:2_11/I:7-28@4+1&13-7|45+11/J:xx_xx/K:4+19-11/L:1_0/M:0_2/N:
103600000 104300000 h^a-N+sh=a/A:-1+2+2/B:13-xx_xx/C:03_xx+xx/D:20+4_0/E:4_3!0_xx-1/F:3_3#0_xx@3_5|23_6/G:3_3%0_xx_1/H:2_11/I:7-28@4+1&13-7|45+11/J:xx_xx/K:4+19-11/L:1_0/M:0_2/N:
104300000 105300000 a^N-sh+a=s/A:0+3+1/B:13-xx_xx/C:03_xx+xx/D:20+4_0/E:4_3!0_xx-1/F:3_3#0_xx@3_5|23_6/G:3_3%0_xx_1/H:2_11/I:7-28@4+1&13-7|45+11/J:xx_xx/K:4+19-11/L:1_0/M:0_2/N:
105300000 105900000 N^sh-a+s=a/A:0+3+1/B:13-xx_xx/C:03_xx+xx/D:20+4_0/E:4_3!0_xx-1/F:3_3#0_xx@3_5|23_6/G:3_3%0_xx_1/H:2_11/I:7-28@4+1&13-7|45+11/J:xx_xx/K:4+19-11/L:1_0/M:0_2/N:
105900000 106750000 sh^a-s+a=s/A:-2+1+3/B:03-xx_xx/C:20_4+0/D:15+3_1/E:3_3!0_xx-1/F:3_3#0_xx@3_5|26_3/G:xx_xx%xx_xx_xx/H:2_11/I:7-28@4+1&13-7|45+11/J:xx_xx/K:4+19-11/L:1_0/M:0_2/N:
106750000 107350000 a^s-a+s=e/A:-2+1+3/B:03-xx_xx/C:20_4+0/D:15+3_1/E:3_3!0_xx-1/F:3_3#0_xx@3_5|26_3/G:xx_xx%xx_xx_xx/H:2_11/I:7-28@4+1&13-7|45+11/J:xx_xx/K:4+19-11/L:1_0/M:0_2/N:
107350000 108200000 s^a-s+e=t/A:-1+2+2/B:20-4_0/C:15_3+1/D:10+7_2/E:3_3!0_xx-1/F:3_3#0_xx@3_5|26_3/G:xx_xx%xx_xx_xx/H:2_11/I:7-28@4+1&13-7|45+11/J:xx_xx/K:4+19-11/L:1_0/M:0_2/N:
108200000 108750000 a^s-e+t=a/A:-1+2+2/B:20-4_0/C:15_3+1/D:10+7_2/E:3_3!0_xx-1/F:3_3#0_xx@3_5|26_3/G:xx_xx%xx_xx_xx/H:2_11/I:7-28@4+1&13-7|45+11/J:xx_xx/K:4+19-11/L:1_0/M:0_2/N:
108750000 109450000 s^e-t+a=sil/A:0+3+1/B:15-3_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_5|26_3/G:xx_xx%xx_xx_xx/H:2_11/I:7-28@4+1&13-7|45+11/J:xx_xx/K:4+19-11/L:1_0/M:0_2/N:
109450000 110950000 e^t-a+sil=xx/A:0+3+1/B:15-3_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@3_5|26_3/G:xx_xx%xx_xx_xx/H:2_11/I:7-28@4+1&13-7|45+11/J:xx_xx/K:4+19-11/L:1_0/M:0_2/N:
110950000 116250000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:7_28/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:4+19-11/L:1_0/M:0_2/N:
