0 3950000 xx^xx-sil+d=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_4/K:2+5-11/L:0_3/M:0_1/N:
3950000 4500000 xx^sil-d+o=o/A:-3+1+4/B:xx-xx_xx/C:02_xx+xx/D:01+7_2/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:2_1%0_xx_0/H:xx_xx/I:1-4@1+2&1-5|1+11/J:4_13/K:2+5-11/L:0_3/M:0_1/N:
4500000 5150000 sil^d-o+o=d/A:-3+1+4/B:xx-xx_xx/C:02_xx+xx/D:01+7_2/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:2_1%0_xx_0/H:xx_xx/I:1-4@1+2&1-5|1+11/J:4_13/K:2+5-11/L:0_3/M:0_1/N:
5150000 6000000 d^o-o+d=a/A:-2+2+3/B:xx-xx_xx/C:02_xx+xx/D:01+7_2/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:2_1%0_xx_0/H:xx_xx/I:1-4@1+2&1-5|1+11/J:4_13/K:2+5-11/L:0_3/M:0_1/N:
6000000 6500000 o^o-d+a=i/A:-1+3+2/B:xx-xx_xx/C:02_xx+xx/D:01+7_2/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:2_1%0_xx_0/H:xx_xx/I:1-4@1+2&1-5|1+11/J:4_13/K:2+5-11/L:0_3/M:0_1/N:
6500000 7400000 o^d-a+i=pau/A:-1+3+2/B:xx-xx_xx/C:02_xx+xx/D:01+7_2/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:2_1%0_xx_0/H:xx_xx/I:1-4@1+2&1-5|1+11/J:4_13/K:2+5-11/L:0_3/M:0_1/N:
7400000 9150000 d^a-i+pau=i/A:0+4+1/B:xx-xx_xx/C:02_xx+xx/D:01+7_2/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_1|1_4/G:2_1%0_xx_0/H:xx_xx/I:1-4@1+2&1-5|1+11/J:4_13/K:2+5-11/L:0_3/M:0_1/N:
9150000 13500000 a^i-pau+i=i/A:xx+xx+xx/B:02-xx_xx/C:xx_xx+xx/D:01+7_2/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_1%0_xx_xx/H:1_4/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_13/K:2+5-11/L:0_3/M:0_1/N:
13500000 14000000 i^pau-i+i=j/A:0+1+2/B:02-xx_xx/C:01_7+2/D:03+xx_xx/E:4_4!0_xx-0/F:2_1#0_xx@1_4|1_13/G:4_4%0_xx_1/H:1_4/I:4-13@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:3_1/M:1_0/N:
14000000 15000000 pau^i-i+j=o/A:1+2+1/B:02-xx_xx/C:01_7+2/D:03+xx_xx/E:4_4!0_xx-0/F:2_1#0_xx@1_4|1_13/G:4_4%0_xx_1/H:1_4/I:4-13@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:3_1/M:1_0/N:
15000000 16000000 i^i-j+o=g/A:-3+1+4/B:01-7_2/C:03_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@2_3|3_11/G:2_2%0_xx_1/H:1_4/I:4-13@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
16000000 16700000 i^j-o+g=e/A:-3+1+4/B:01-7_2/C:03_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@2_3|3_11/G:2_2%0_xx_1/H:1_4/I:4-13@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
16700000 17250000 j^o-g+e=N/A:-2+2+3/B:01-7_2/C:03_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@2_3|3_11/G:2_2%0_xx_1/H:1_4/I:4-13@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
17250000 18000000 o^g-e+N=o/A:-2+2+3/B:01-7_2/C:03_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@2_3|3_11/G:2_2%0_xx_1/H:1_4/I:4-13@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
18000000 19050000 g^e-N+o=sh/A:-1+3+2/B:01-7_2/C:03_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@2_3|3_11/G:2_2%0_xx_1/H:1_4/I:4-13@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
19050000 19600000 e^N-o+sh=I/A:0+4+1/B:03-xx_xx/C:13_xx+xx/D:20+4_1/E:2_1!0_xx-1/F:4_4#0_xx@2_3|3_11/G:2_2%0_xx_1/H:1_4/I:4-13@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_1/M:0_0/N:
19600000 20500000 N^o-sh+I=t/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_2|7_7/G:5_3%0_xx_1/H:1_4/I:4-13@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
20500000 20800000 o^sh-I+t=e/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_2|7_7/G:5_3%0_xx_1/H:1_4/I:4-13@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
20800000 21200000 sh^I-t+e=y/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+1_1/E:4_4!0_xx-1/F:2_2#0_xx@3_2|7_7/G:5_3%0_xx_1/H:1_4/I:4-13@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
21200000 21700000 I^t-e+y=a/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+1_1/E:4_4!0_xx-1/F:2_2#0_xx@3_2|7_7/G:5_3%0_xx_1/H:1_4/I:4-13@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
21700000 22400000 t^e-y+a=cl/A:-2+1+5/B:12-xx_xx/C:17_1+1/D:10+7_0/E:2_2!0_xx-1/F:5_3#0_xx@3_2|9_5/G:xx_xx%xx_xx_xx/H:1_4/I:4-13@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
22400000 23150000 e^y-a+cl=t/A:-2+1+5/B:12-xx_xx/C:17_1+1/D:10+7_0/E:2_2!0_xx-1/F:5_3#0_xx@3_2|9_5/G:xx_xx%xx_xx_xx/H:1_4/I:4-13@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
23150000 24150000 y^a-cl+t=a/A:-1+2+4/B:12-xx_xx/C:17_1+1/D:10+7_0/E:2_2!0_xx-1/F:5_3#0_xx@3_2|9_5/G:xx_xx%xx_xx_xx/H:1_4/I:4-13@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
24150000 24600000 a^cl-t+a=r/A:0+3+3/B:17-1_1/C:10_7+0/D:xx+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_2|9_5/G:xx_xx%xx_xx_xx/H:1_4/I:4-13@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
24600000 25300000 cl^t-a+r=o/A:0+3+3/B:17-1_1/C:10_7+0/D:xx+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_2|9_5/G:xx_xx%xx_xx_xx/H:1_4/I:4-13@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
25300000 25600000 t^a-r+o=o/A:1+4+2/B:17-1_1/C:10_7+0/D:xx+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_2|9_5/G:xx_xx%xx_xx_xx/H:1_4/I:4-13@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
25600000 26500000 a^r-o+o=sil/A:1+4+2/B:17-1_1/C:10_7+0/D:xx+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_2|9_5/G:xx_xx%xx_xx_xx/H:1_4/I:4-13@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
26500000 27650000 r^o-o+sil=xx/A:2+5+1/B:17-1_1/C:10_7+0/D:xx+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_2|9_5/G:xx_xx%xx_xx_xx/H:1_4/I:4-13@2+1&2-4|5+11/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
27650000 32950000 o^o-sil+xx=xx/A:xx+xx+xx/B:10-7_0/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_13/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+5-11/L:1_0/M:0_2/N:
