0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:2+3-11/L:0_2/M:0_1/N:
3100000 4300000 xx^sil-s+o=sh/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-3|1+11/J:2_10/K:2+3-11/L:0_2/M:0_1/N:
4300000 4950000 sil^s-o+sh=I/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-3|1+11/J:2_10/K:2+3-11/L:0_2/M:0_1/N:
4950000 5850000 s^o-sh+I=t/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-3|1+11/J:2_10/K:2+3-11/L:0_2/M:0_1/N:
5850000 6200000 o^sh-I+t=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-3|1+11/J:2_10/K:2+3-11/L:0_2/M:0_1/N:
6200000 6600000 sh^I-t+e=pau/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-3|1+11/J:2_10/K:2+3-11/L:0_2/M:0_1/N:
6600000 8350000 I^t-e+pau=k/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-3|1+11/J:2_10/K:2+3-11/L:0_2/M:0_1/N:
8350000 12000000 t^e-pau+k=a/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_10/K:2+3-11/L:0_2/M:0_1/N:
12000000 13250000 e^pau-k+a=n/A:0+1+4/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_2|1_10/G:6_4%0_xx_1/H:1_3/I:2-10@2+1&2-2|4+10/J:xx_xx/K:2+3-11/L:2_1/M:1_0/N:
13250000 13950000 pau^k-a+n=o/A:0+1+4/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_2|1_10/G:6_4%0_xx_1/H:1_3/I:2-10@2+1&2-2|4+10/J:xx_xx/K:2+3-11/L:2_1/M:1_0/N:
13950000 14500000 k^a-n+o=j/A:1+2+3/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_2|1_10/G:6_4%0_xx_1/H:1_3/I:2-10@2+1&2-2|4+10/J:xx_xx/K:2+3-11/L:2_1/M:1_0/N:
14500000 15200000 a^n-o+j=o/A:1+2+3/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_2|1_10/G:6_4%0_xx_1/H:1_3/I:2-10@2+1&2-2|4+10/J:xx_xx/K:2+3-11/L:2_1/M:1_0/N:
15200000 15850000 n^o-j+o=w/A:2+3+2/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_2|1_10/G:6_4%0_xx_1/H:1_3/I:2-10@2+1&2-2|4+10/J:xx_xx/K:2+3-11/L:2_1/M:1_0/N:
15850000 16550000 o^j-o+w=a/A:2+3+2/B:08-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_2|1_10/G:6_4%0_xx_1/H:1_3/I:2-10@2+1&2-2|4+10/J:xx_xx/K:2+3-11/L:2_1/M:1_0/N:
16550000 17400000 j^o-w+a=w/A:3+4+1/B:04-xx_xx/C:24_xx+xx/D:20+1_1/E:3_3!0_xx-0/F:4_1#0_xx@1_2|1_10/G:6_4%0_xx_1/H:1_3/I:2-10@2+1&2-2|4+10/J:xx_xx/K:2+3-11/L:2_1/M:1_0/N:
17400000 18200000 o^w-a+w=a/A:3+4+1/B:04-xx_xx/C:24_xx+xx/D:20+1_1/E:3_3!0_xx-0/F:4_1#0_xx@1_2|1_10/G:6_4%0_xx_1/H:1_3/I:2-10@2+1&2-2|4+10/J:xx_xx/K:2+3-11/L:2_1/M:1_0/N:
18200000 18850000 w^a-w+a=m/A:-3+1+6/B:24-xx_xx/C:20_1+1/D:10+7_1/E:4_1!0_xx-1/F:6_4#0_xx@2_1|5_6/G:xx_xx%xx_xx_xx/H:1_3/I:2-10@2+1&2-2|4+10/J:xx_xx/K:2+3-11/L:1_0/M:0_2/N:
18850000 19400000 a^w-a+m=e/A:-3+1+6/B:24-xx_xx/C:20_1+1/D:10+7_1/E:4_1!0_xx-1/F:6_4#0_xx@2_1|5_6/G:xx_xx%xx_xx_xx/H:1_3/I:2-10@2+1&2-2|4+10/J:xx_xx/K:2+3-11/L:1_0/M:0_2/N:
19400000 20100000 w^a-m+e=k/A:-2+2+5/B:24-xx_xx/C:20_1+1/D:10+7_1/E:4_1!0_xx-1/F:6_4#0_xx@2_1|5_6/G:xx_xx%xx_xx_xx/H:1_3/I:2-10@2+1&2-2|4+10/J:xx_xx/K:2+3-11/L:1_0/M:0_2/N:
20100000 20750000 a^m-e+k=i/A:-2+2+5/B:24-xx_xx/C:20_1+1/D:10+7_1/E:4_1!0_xx-1/F:6_4#0_xx@2_1|5_6/G:xx_xx%xx_xx_xx/H:1_3/I:2-10@2+1&2-2|4+10/J:xx_xx/K:2+3-11/L:1_0/M:0_2/N:
20750000 21500000 m^e-k+i=m/A:-1+3+4/B:24-xx_xx/C:20_1+1/D:10+7_1/E:4_1!0_xx-1/F:6_4#0_xx@2_1|5_6/G:xx_xx%xx_xx_xx/H:1_3/I:2-10@2+1&2-2|4+10/J:xx_xx/K:2+3-11/L:1_0/M:0_2/N:
21500000 21950000 e^k-i+m=a/A:-1+3+4/B:24-xx_xx/C:20_1+1/D:10+7_1/E:4_1!0_xx-1/F:6_4#0_xx@2_1|5_6/G:xx_xx%xx_xx_xx/H:1_3/I:2-10@2+1&2-2|4+10/J:xx_xx/K:2+3-11/L:1_0/M:0_2/N:
21950000 22650000 k^i-m+a=sh/A:0+4+3/B:20-1_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:6_4#0_xx@2_1|5_6/G:xx_xx%xx_xx_xx/H:1_3/I:2-10@2+1&2-2|4+10/J:xx_xx/K:2+3-11/L:1_0/M:0_2/N:
22650000 23150000 i^m-a+sh=I/A:0+4+3/B:20-1_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:6_4#0_xx@2_1|5_6/G:xx_xx%xx_xx_xx/H:1_3/I:2-10@2+1&2-2|4+10/J:xx_xx/K:2+3-11/L:1_0/M:0_2/N:
23150000 24050000 m^a-sh+I=t/A:1+5+2/B:20-1_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:6_4#0_xx@2_1|5_6/G:xx_xx%xx_xx_xx/H:1_3/I:2-10@2+1&2-2|4+10/J:xx_xx/K:2+3-11/L:1_0/M:0_2/N:
24050000 24350000 a^sh-I+t=a/A:1+5+2/B:20-1_1/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:6_4#0_xx@2_1|5_6/G:xx_xx%xx_xx_xx/H:1_3/I:2-10@2+1&2-2|4+10/J:xx_xx/K:2+3-11/L:1_0/M:0_2/N:
24350000 24750000 sh^I-t+a=sil/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:6_4#0_xx@2_1|5_6/G:xx_xx%xx_xx_xx/H:1_3/I:2-10@2+1&2-2|4+10/J:xx_xx/K:2+3-11/L:1_0/M:0_2/N:
24750000 26150000 I^t-a+sil=xx/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:6_4#0_xx@2_1|5_6/G:xx_xx%xx_xx_xx/H:1_3/I:2-10@2+1&2-2|4+10/J:xx_xx/K:2+3-11/L:1_0/M:0_2/N:
26150000 31450000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_10/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+3-11/L:1_0/M:0_2/N:
