0 3950000 xx^xx-sil+w=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_28/K:1+6-11/L:0_3/M:0_0/N:
3950000 4650000 xx^sil-w+a=t/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_28/G:9_6%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_3/M:0_0/N:
4650000 5250000 sil^w-a+t=a/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_28/G:9_6%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_3/M:0_0/N:
5250000 5950000 w^a-t+a=sh/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_28/G:9_6%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_3/M:0_0/N:
5950000 6550000 a^t-a+sh=i/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_28/G:9_6%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_3/M:0_0/N:
6550000 7550000 t^a-sh+i=w/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_28/G:9_6%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_3/M:0_0/N:
7550000 8000000 a^sh-i+w=a/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_28/G:9_6%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_3/M:0_0/N:
8000000 8850000 sh^i-w+a=g/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_28/G:9_6%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_3/M:0_0/N:
8850000 9350000 i^w-a+g=a/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_28/G:9_6%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_3/M:0_0/N:
9350000 10050000 w^a-g+a=k/A:-5+1+9/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:9_6#0_xx@2_5|5_24/G:3_2%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
10050000 10650000 a^g-a+k=U/A:-5+1+9/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:9_6#0_xx@2_5|5_24/G:3_2%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
10650000 11300000 g^a-k+U=sh/A:-4+2+8/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:9_6#0_xx@2_5|5_24/G:3_2%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
11300000 11600000 a^k-U+sh=a/A:-4+2+8/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:9_6#0_xx@2_5|5_24/G:3_2%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
11600000 12600000 k^U-sh+a=z/A:-3+3+7/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:9_6#0_xx@2_5|5_24/G:3_2%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
12600000 13300000 U^sh-a+z=u/A:-3+3+7/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:9_6#0_xx@2_5|5_24/G:3_2%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
13300000 14050000 sh^a-z+u=u/A:-2+4+6/B:02-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:9_6#0_xx@2_5|5_24/G:3_2%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
14050000 14750000 a^z-u+u=b/A:-2+4+6/B:02-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:9_6#0_xx@2_5|5_24/G:3_2%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
14750000 15300000 z^u-u+b=a/A:-1+5+5/B:02-xx_xx/C:02_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:9_6#0_xx@2_5|5_24/G:3_2%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
15300000 16000000 u^u-b+a=a/A:0+6+4/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:9_6#0_xx@2_5|5_24/G:3_2%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
16000000 16750000 u^b-a+a=N/A:0+6+4/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:9_6#0_xx@2_5|5_24/G:3_2%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
16750000 17650000 b^a-a+N=n/A:1+7+3/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:9_6#0_xx@2_5|5_24/G:3_2%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
17650000 18200000 a^a-N+n=o/A:2+8+2/B:02-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:9_6#0_xx@2_5|5_24/G:3_2%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
18200000 18850000 a^N-n+o=k/A:3+9+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:4_4!0_xx-1/F:9_6#0_xx@2_5|5_24/G:3_2%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
18850000 19400000 N^n-o+k=o/A:3+9+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:4_4!0_xx-1/F:9_6#0_xx@2_5|5_24/G:3_2%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:3_1/M:0_0/N:
19400000 20250000 n^o-k+o=t/A:-1+1+3/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:9_6!0_xx-1/F:3_2#0_xx@3_4|14_15/G:3_3%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
20250000 20900000 o^k-o+t=o/A:-1+1+3/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:9_6!0_xx-1/F:3_2#0_xx@3_4|14_15/G:3_3%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
20900000 21600000 k^o-t+o=o/A:0+2+2/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:9_6!0_xx-1/F:3_2#0_xx@3_4|14_15/G:3_3%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
21600000 22250000 o^t-o+o=i/A:0+2+2/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:9_6!0_xx-1/F:3_2#0_xx@3_4|14_15/G:3_3%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
22250000 23250000 t^o-o+i=cl/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:9_6!0_xx-1/F:3_2#0_xx@3_4|14_15/G:3_3%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
23250000 24050000 o^o-i+cl=t/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@3_4|17_12/G:2_2%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
24050000 25050000 o^i-cl+t=e/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@3_4|17_12/G:2_2%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
25050000 25700000 i^cl-t+e=i/A:0+3+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:3_2!0_xx-1/F:3_3#0_xx@3_4|17_12/G:2_2%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
25700000 26200000 cl^t-e+i=r/A:0+3+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:3_2!0_xx-1/F:3_3#0_xx@3_4|17_12/G:2_2%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
26200000 27000000 t^e-i+r=u/A:-1+1+2/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_4|20_9/G:7_6%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
27000000 27400000 e^i-r+u=n/A:0+2+1/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_4|20_9/G:7_6%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
27400000 27900000 i^r-u+n=o/A:0+2+1/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:3_3!0_xx-1/F:2_2#0_xx@3_4|20_9/G:7_6%0_xx_1/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
27900000 28450000 r^u-n+o=d/A:-5+1+7/B:17-3_2/C:22_xx+xx/D:10+7_1/E:2_2!0_xx-1/F:7_6#0_xx@3_4|22_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
28450000 29150000 u^n-o+d=e/A:-5+1+7/B:17-3_2/C:22_xx+xx/D:10+7_1/E:2_2!0_xx-1/F:7_6#0_xx@3_4|22_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
29150000 29650000 n^o-d+e=g/A:-4+2+6/B:22-xx_xx/C:10_7+1/D:10+1_1/E:2_2!0_xx-1/F:7_6#0_xx@3_4|22_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
29650000 30350000 o^d-e+g=o/A:-4+2+6/B:22-xx_xx/C:10_7+1/D:10+1_1/E:2_2!0_xx-1/F:7_6#0_xx@3_4|22_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
30350000 30900000 d^e-g+o=z/A:-3+3+5/B:10-7_1/C:10_1+1/D:10+7_2/E:2_2!0_xx-1/F:7_6#0_xx@3_4|22_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
30900000 31600000 e^g-o+z=a/A:-3+3+5/B:10-7_1/C:10_1+1/D:10+7_2/E:2_2!0_xx-1/F:7_6#0_xx@3_4|22_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
31600000 32350000 g^o-z+a=i/A:-2+4+4/B:10-7_1/C:10_1+1/D:10+7_2/E:2_2!0_xx-1/F:7_6#0_xx@3_4|22_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
32350000 33100000 o^z-a+i=m/A:-2+4+4/B:10-7_1/C:10_1+1/D:10+7_2/E:2_2!0_xx-1/F:7_6#0_xx@3_4|22_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
33100000 33900000 z^a-i+m=a/A:-1+5+3/B:10-7_1/C:10_1+1/D:10+7_2/E:2_2!0_xx-1/F:7_6#0_xx@3_4|22_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
33900000 34600000 a^i-m+a=s/A:0+6+2/B:10-1_1/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:7_6#0_xx@3_4|22_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
34600000 35350000 i^m-a+s=U/A:0+6+2/B:10-1_1/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:7_6#0_xx@3_4|22_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
35350000 37200000 m^a-s+U=sil/A:1+7+1/B:10-1_1/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:7_6#0_xx@3_4|22_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
37200000 37900000 a^s-U+sil=xx/A:1+7+1/B:10-1_1/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:7_6#0_xx@3_4|22_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-28@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
37900000 42900000 s^U-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:7_6!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_28/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+6-11/L:1_0/M:0_0/N:
