0 3950000 xx^xx-sil+d=e/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:1_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_1/K:4+11-11/L:0_9/M:0_1/N:
3950000 4500000 xx^sil-d+e=pau/A:0+1+1/B:xx-xx_xx/C:08_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_1|1_1/G:2_2%0_xx_0/H:xx_xx/I:1-1@1+4&1-11|1+11/J:3_9/K:4+11-11/L:0_9/M:0_1/N:
4500000 6250000 sil^d-e+pau=m/A:0+1+1/B:xx-xx_xx/C:08_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_1|1_1/G:2_2%0_xx_0/H:xx_xx/I:1-1@1+4&1-11|1+11/J:3_9/K:4+11-11/L:0_9/M:0_1/N:
6250000 10600000 d^e-pau+m=a/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:1_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:1_1/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_9/K:4+11-11/L:0_9/M:0_1/N:
10600000 11050000 e^pau-m+a=t/A:-1+1+2/B:08-xx_xx/C:08_xx+xx/D:02+xx_xx/E:1_1!0_xx-0/F:2_2#0_xx@1_3|1_9/G:4_4%0_xx_1/H:1_1/I:3-9@2+3&2-10|2+11/J:3_11/K:4+11-11/L:0_9/M:0_1/N:
11050000 11650000 pau^m-a+t=a/A:-1+1+2/B:08-xx_xx/C:08_xx+xx/D:02+xx_xx/E:1_1!0_xx-0/F:2_2#0_xx@1_3|1_9/G:4_4%0_xx_1/H:1_1/I:3-9@2+3&2-10|2+11/J:3_11/K:4+11-11/L:0_9/M:0_1/N:
11650000 12350000 m^a-t+a=k/A:0+2+1/B:08-xx_xx/C:08_xx+xx/D:02+xx_xx/E:1_1!0_xx-0/F:2_2#0_xx@1_3|1_9/G:4_4%0_xx_1/H:1_1/I:3-9@2+3&2-10|2+11/J:3_11/K:4+11-11/L:0_9/M:0_1/N:
12350000 12950000 a^t-a+k=i/A:0+2+1/B:08-xx_xx/C:08_xx+xx/D:02+xx_xx/E:1_1!0_xx-0/F:2_2#0_xx@1_3|1_9/G:4_4%0_xx_1/H:1_1/I:3-9@2+3&2-10|2+11/J:3_11/K:4+11-11/L:0_9/M:0_1/N:
12950000 14000000 t^a-k+i=m/A:-3+1+4/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_2|3_7/G:3_1%0_xx_1/H:1_1/I:3-9@2+3&2-10|2+11/J:3_11/K:4+11-11/L:9_1/M:1_0/N:
14000000 14450000 a^k-i+m=o/A:-3+1+4/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_2|3_7/G:3_1%0_xx_1/H:1_1/I:3-9@2+3&2-10|2+11/J:3_11/K:4+11-11/L:9_1/M:1_0/N:
14450000 15150000 k^i-m+o=n/A:-2+2+3/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_2|3_7/G:3_1%0_xx_1/H:1_1/I:3-9@2+3&2-10|2+11/J:3_11/K:4+11-11/L:9_1/M:1_0/N:
15150000 15850000 i^m-o+n=o/A:-2+2+3/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_2|3_7/G:3_1%0_xx_1/H:1_1/I:3-9@2+3&2-10|2+11/J:3_11/K:4+11-11/L:9_1/M:1_0/N:
15850000 16400000 m^o-n+o=o/A:-1+3+2/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_2|3_7/G:3_1%0_xx_1/H:1_1/I:3-9@2+3&2-10|2+11/J:3_11/K:4+11-11/L:9_1/M:1_0/N:
16400000 17050000 o^n-o+o=n/A:-1+3+2/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_2|3_7/G:3_1%0_xx_1/H:1_1/I:3-9@2+3&2-10|2+11/J:3_11/K:4+11-11/L:9_1/M:1_0/N:
17050000 18050000 n^o-o+n=u/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:2_2!0_xx-1/F:4_4#0_xx@2_2|3_7/G:3_1%0_xx_1/H:1_1/I:3-9@2+3&2-10|2+11/J:3_11/K:4+11-11/L:9_1/M:1_0/N:
18050000 18650000 o^o-n+u=i/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_1|7_3/G:3_3%0_xx_0/H:1_1/I:3-9@2+3&2-10|2+11/J:3_11/K:4+11-11/L:1_3/M:0_1/N:
18650000 19050000 o^n-u+i=d/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_1|7_3/G:3_3%0_xx_0/H:1_1/I:3-9@2+3&2-10|2+11/J:3_11/K:4+11-11/L:1_3/M:0_1/N:
19050000 19850000 n^u-i+d=e/A:1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_1|7_3/G:3_3%0_xx_0/H:1_1/I:3-9@2+3&2-10|2+11/J:3_11/K:4+11-11/L:1_3/M:0_1/N:
19850000 20350000 u^i-d+e=pau/A:2+3+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_1|7_3/G:3_3%0_xx_0/H:1_1/I:3-9@2+3&2-10|2+11/J:3_11/K:4+11-11/L:1_3/M:0_1/N:
20350000 21900000 i^d-e+pau=m/A:2+3+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_1|7_3/G:3_3%0_xx_0/H:1_1/I:3-9@2+3&2-10|2+11/J:3_11/K:4+11-11/L:1_3/M:0_1/N:
21900000 26250000 d^e-pau+m=i/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:3_9/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_11/K:4+11-11/L:1_3/M:0_1/N:
26250000 26700000 e^pau-m+i=z/A:-2+1+3/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:3_3#0_xx@1_3|1_11/G:3_1%0_xx_1/H:3_9/I:3-11@3+2&5-7|11+11/J:4_19/K:4+11-11/L:3_1/M:1_0/N:
26700000 27450000 pau^m-i+z=u/A:-2+1+3/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:3_3#0_xx@1_3|1_11/G:3_1%0_xx_1/H:3_9/I:3-11@3+2&5-7|11+11/J:4_19/K:4+11-11/L:3_1/M:1_0/N:
27450000 28300000 m^i-z+u=n/A:-1+2+2/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:3_3#0_xx@1_3|1_11/G:3_1%0_xx_1/H:3_9/I:3-11@3+2&5-7|11+11/J:4_19/K:4+11-11/L:3_1/M:1_0/N:
28300000 28800000 i^z-u+n=o/A:-1+2+2/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-0/F:3_3#0_xx@1_3|1_11/G:3_1%0_xx_1/H:3_9/I:3-11@3+2&5-7|11+11/J:4_19/K:4+11-11/L:3_1/M:1_0/N:
28800000 29350000 z^u-n+o=n/A:0+3+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:3_1!0_xx-0/F:3_3#0_xx@1_3|1_11/G:3_1%0_xx_1/H:3_9/I:3-11@3+2&5-7|11+11/J:4_19/K:4+11-11/L:3_1/M:1_0/N:
29350000 30000000 u^n-o+n=a/A:0+3+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:3_1!0_xx-0/F:3_3#0_xx@1_3|1_11/G:3_1%0_xx_1/H:3_9/I:3-11@3+2&5-7|11+11/J:4_19/K:4+11-11/L:3_1/M:1_0/N:
30000000 30550000 n^o-n+a=k/A:0+1+3/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_2|4_8/G:5_3%0_xx_1/H:3_9/I:3-11@3+2&5-7|11+11/J:4_19/K:4+11-11/L:1_1/M:0_0/N:
30550000 31150000 o^n-a+k=a/A:0+1+3/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_2|4_8/G:5_3%0_xx_1/H:3_9/I:3-11@3+2&5-7|11+11/J:4_19/K:4+11-11/L:1_1/M:0_0/N:
31150000 31750000 n^a-k+a=n/A:1+2+2/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_2|4_8/G:5_3%0_xx_1/H:3_9/I:3-11@3+2&5-7|11+11/J:4_19/K:4+11-11/L:1_1/M:0_0/N:
31750000 32450000 a^k-a+n=i/A:1+2+2/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@2_2|4_8/G:5_3%0_xx_1/H:3_9/I:3-11@3+2&5-7|11+11/J:4_19/K:4+11-11/L:1_1/M:0_0/N:
32450000 33050000 k^a-n+i=t/A:2+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:3_1#0_xx@2_2|4_8/G:5_3%0_xx_1/H:3_9/I:3-11@3+2&5-7|11+11/J:4_19/K:4+11-11/L:1_1/M:0_0/N:
33050000 33750000 a^n-i+t=o/A:2+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:3_1#0_xx@2_2|4_8/G:5_3%0_xx_1/H:3_9/I:3-11@3+2&5-7|11+11/J:4_19/K:4+11-11/L:1_1/M:0_0/N:
33750000 34500000 n^i-t+o=b/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@3_1|7_5/G:5_1%0_xx_0/H:3_9/I:3-11@3+2&5-7|11+11/J:4_19/K:4+11-11/L:1_4/M:0_1/N:
34500000 35050000 i^t-o+b=i/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@3_1|7_5/G:5_1%0_xx_0/H:3_9/I:3-11@3+2&5-7|11+11/J:4_19/K:4+11-11/L:1_4/M:0_1/N:
35050000 35550000 t^o-b+i=k/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@3_1|7_5/G:5_1%0_xx_0/H:3_9/I:3-11@3+2&5-7|11+11/J:4_19/K:4+11-11/L:1_4/M:0_1/N:
35550000 36150000 o^b-i+k=o/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@3_1|7_5/G:5_1%0_xx_0/H:3_9/I:3-11@3+2&5-7|11+11/J:4_19/K:4+11-11/L:1_4/M:0_1/N:
36150000 36850000 b^i-k+o=N/A:0+3+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@3_1|7_5/G:5_1%0_xx_0/H:3_9/I:3-11@3+2&5-7|11+11/J:4_19/K:4+11-11/L:1_4/M:0_1/N:
36850000 37600000 i^k-o+N=d/A:0+3+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@3_1|7_5/G:5_1%0_xx_0/H:3_9/I:3-11@3+2&5-7|11+11/J:4_19/K:4+11-11/L:1_4/M:0_1/N:
37600000 38500000 k^o-N+d=e/A:1+4+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@3_1|7_5/G:5_1%0_xx_0/H:3_9/I:3-11@3+2&5-7|11+11/J:4_19/K:4+11-11/L:1_4/M:0_1/N:
38500000 39050000 o^N-d+e=pau/A:2+5+1/B:20-1_1/C:12_xx+xx/D:06+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@3_1|7_5/G:5_1%0_xx_0/H:3_9/I:3-11@3+2&5-7|11+11/J:4_19/K:4+11-11/L:1_4/M:0_1/N:
39050000 40600000 N^d-e+pau=s/A:2+5+1/B:20-1_1/C:12_xx+xx/D:06+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@3_1|7_5/G:5_1%0_xx_0/H:3_9/I:3-11@3+2&5-7|11+11/J:4_19/K:4+11-11/L:1_4/M:0_1/N:
40600000 44950000 d^e-pau+s=o/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_1%0_xx_xx/H:3_11/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_19/K:4+11-11/L:1_4/M:0_1/N:
44950000 46150000 e^pau-s+o=r/A:0+1+5/B:12-xx_xx/C:06_xx+xx/D:23+xx_xx/E:5_3!0_xx-0/F:5_1#0_xx@1_4|1_19/G:3_2%0_xx_1/H:3_11/I:4-19@4+1&8-4|22+11/J:xx_xx/K:4+11-11/L:4_3/M:1_0/N:
46150000 46800000 pau^s-o+r=o/A:0+1+5/B:12-xx_xx/C:06_xx+xx/D:23+xx_xx/E:5_3!0_xx-0/F:5_1#0_xx@1_4|1_19/G:3_2%0_xx_1/H:3_11/I:4-19@4+1&8-4|22+11/J:xx_xx/K:4+11-11/L:4_3/M:1_0/N:
46800000 47100000 s^o-r+o=s/A:1+2+4/B:12-xx_xx/C:06_xx+xx/D:23+xx_xx/E:5_3!0_xx-0/F:5_1#0_xx@1_4|1_19/G:3_2%0_xx_1/H:3_11/I:4-19@4+1&8-4|22+11/J:xx_xx/K:4+11-11/L:4_3/M:1_0/N:
47100000 47600000 o^r-o+s=o/A:1+2+4/B:12-xx_xx/C:06_xx+xx/D:23+xx_xx/E:5_3!0_xx-0/F:5_1#0_xx@1_4|1_19/G:3_2%0_xx_1/H:3_11/I:4-19@4+1&8-4|22+11/J:xx_xx/K:4+11-11/L:4_3/M:1_0/N:
47600000 48450000 r^o-s+o=r/A:2+3+3/B:12-xx_xx/C:06_xx+xx/D:23+xx_xx/E:5_3!0_xx-0/F:5_1#0_xx@1_4|1_19/G:3_2%0_xx_1/H:3_11/I:4-19@4+1&8-4|22+11/J:xx_xx/K:4+11-11/L:4_3/M:1_0/N:
48450000 49100000 o^s-o+r=o/A:2+3+3/B:12-xx_xx/C:06_xx+xx/D:23+xx_xx/E:5_3!0_xx-0/F:5_1#0_xx@1_4|1_19/G:3_2%0_xx_1/H:3_11/I:4-19@4+1&8-4|22+11/J:xx_xx/K:4+11-11/L:4_3/M:1_0/N:
49100000 49400000 s^o-r+o=t/A:3+4+2/B:12-xx_xx/C:06_xx+xx/D:23+xx_xx/E:5_3!0_xx-0/F:5_1#0_xx@1_4|1_19/G:3_2%0_xx_1/H:3_11/I:4-19@4+1&8-4|22+11/J:xx_xx/K:4+11-11/L:4_3/M:1_0/N:
49400000 50050000 o^r-o+t=o/A:3+4+2/B:12-xx_xx/C:06_xx+xx/D:23+xx_xx/E:5_3!0_xx-0/F:5_1#0_xx@1_4|1_19/G:3_2%0_xx_1/H:3_11/I:4-19@4+1&8-4|22+11/J:xx_xx/K:4+11-11/L:4_3/M:1_0/N:
50050000 50750000 r^o-t+o=a/A:4+5+1/B:06-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_3!0_xx-0/F:5_1#0_xx@1_4|1_19/G:3_2%0_xx_1/H:3_11/I:4-19@4+1&8-4|22+11/J:xx_xx/K:4+11-11/L:4_3/M:1_0/N:
50750000 51400000 o^t-o+a=m/A:4+5+1/B:06-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_3!0_xx-0/F:5_1#0_xx@1_4|1_19/G:3_2%0_xx_1/H:3_11/I:4-19@4+1&8-4|22+11/J:xx_xx/K:4+11-11/L:4_3/M:1_0/N:
51400000 52250000 t^o-a+m=i/A:-1+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:3_2#0_xx@2_3|6_14/G:5_5%0_xx_1/H:3_11/I:4-19@4+1&8-4|22+11/J:xx_xx/K:4+11-11/L:3_2/M:0_0/N:
52250000 52900000 o^a-m+i=o/A:0+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:3_2#0_xx@2_3|6_14/G:5_5%0_xx_1/H:3_11/I:4-19@4+1&8-4|22+11/J:xx_xx/K:4+11-11/L:3_2/M:0_0/N:
52900000 53650000 a^m-i+o=h/A:0+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:3_2#0_xx@2_3|6_14/G:5_5%0_xx_1/H:3_11/I:4-19@4+1&8-4|22+11/J:xx_xx/K:4+11-11/L:3_2/M:0_0/N:
53650000 54450000 m^i-o+h=I/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:03+xx_xx/E:5_1!0_xx-1/F:3_2#0_xx@2_3|6_14/G:5_5%0_xx_1/H:3_11/I:4-19@4+1&8-4|22+11/J:xx_xx/K:4+11-11/L:3_2/M:0_0/N:
54450000 55250000 i^o-h+I=k/A:-4+1+5/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:5_5#0_xx@3_2|9_11/G:6_4%0_xx_1/H:3_11/I:4-19@4+1&8-4|22+11/J:xx_xx/K:4+11-11/L:2_1/M:0_0/N:
55250000 55600000 o^h-I+k=i/A:-4+1+5/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:5_5#0_xx@3_2|9_11/G:6_4%0_xx_1/H:3_11/I:4-19@4+1&8-4|22+11/J:xx_xx/K:4+11-11/L:2_1/M:0_0/N:
55600000 56350000 h^I-k+i=a/A:-3+2+4/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:5_5#0_xx@3_2|9_11/G:6_4%0_xx_1/H:3_11/I:4-19@4+1&8-4|22+11/J:xx_xx/K:4+11-11/L:2_1/M:0_0/N:
56350000 57050000 I^k-i+a=g/A:-3+2+4/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:5_5#0_xx@3_2|9_11/G:6_4%0_xx_1/H:3_11/I:4-19@4+1&8-4|22+11/J:xx_xx/K:4+11-11/L:2_1/M:0_0/N:
57050000 57950000 k^i-a+g=e/A:-2+3+3/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:5_5#0_xx@3_2|9_11/G:6_4%0_xx_1/H:3_11/I:4-19@4+1&8-4|22+11/J:xx_xx/K:4+11-11/L:2_1/M:0_0/N:
57950000 58500000 i^a-g+e=n/A:-1+4+2/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:5_5#0_xx@3_2|9_11/G:6_4%0_xx_1/H:3_11/I:4-19@4+1&8-4|22+11/J:xx_xx/K:4+11-11/L:2_1/M:0_0/N:
58500000 59100000 a^g-e+n=i/A:-1+4+2/B:13-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:5_5#0_xx@3_2|9_11/G:6_4%0_xx_1/H:3_11/I:4-19@4+1&8-4|22+11/J:xx_xx/K:4+11-11/L:2_1/M:0_0/N:
59100000 59700000 g^e-n+i=k/A:0+5+1/B:03-xx_xx/C:13_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:5_5#0_xx@3_2|9_11/G:6_4%0_xx_1/H:3_11/I:4-19@4+1&8-4|22+11/J:xx_xx/K:4+11-11/L:2_1/M:0_0/N:
59700000 60400000 e^n-i+k=a/A:0+5+1/B:03-xx_xx/C:13_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:5_5#0_xx@3_2|9_11/G:6_4%0_xx_1/H:3_11/I:4-19@4+1&8-4|22+11/J:xx_xx/K:4+11-11/L:2_1/M:0_0/N:
60400000 61250000 n^i-k+a=k/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:10+7_1/E:5_5!0_xx-1/F:6_4#0_xx@3_2|14_6/G:xx_xx%xx_xx_xx/H:3_11/I:4-19@4+1&8-4|22+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
61250000 61850000 i^k-a+k=a/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:10+7_1/E:5_5!0_xx-1/F:6_4#0_xx@3_2|14_6/G:xx_xx%xx_xx_xx/H:3_11/I:4-19@4+1&8-4|22+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
61850000 62550000 k^a-k+a=r/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:5_5!0_xx-1/F:6_4#0_xx@3_2|14_6/G:xx_xx%xx_xx_xx/H:3_11/I:4-19@4+1&8-4|22+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
62550000 63250000 a^k-a+r=i/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:5_5!0_xx-1/F:6_4#0_xx@3_2|14_6/G:xx_xx%xx_xx_xx/H:3_11/I:4-19@4+1&8-4|22+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
63250000 63650000 k^a-r+i=m/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:5_5!0_xx-1/F:6_4#0_xx@3_2|14_6/G:xx_xx%xx_xx_xx/H:3_11/I:4-19@4+1&8-4|22+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
63650000 64250000 a^r-i+m=a/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:5_5!0_xx-1/F:6_4#0_xx@3_2|14_6/G:xx_xx%xx_xx_xx/H:3_11/I:4-19@4+1&8-4|22+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
64250000 64950000 r^i-m+a=sh/A:0+4+3/B:20-1_1/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:6_4#0_xx@3_2|14_6/G:xx_xx%xx_xx_xx/H:3_11/I:4-19@4+1&8-4|22+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
64950000 65450000 i^m-a+sh=I/A:0+4+3/B:20-1_1/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:6_4#0_xx@3_2|14_6/G:xx_xx%xx_xx_xx/H:3_11/I:4-19@4+1&8-4|22+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
65450000 66350000 m^a-sh+I=t/A:1+5+2/B:20-1_1/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:6_4#0_xx@3_2|14_6/G:xx_xx%xx_xx_xx/H:3_11/I:4-19@4+1&8-4|22+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
66350000 66650000 a^sh-I+t=a/A:1+5+2/B:20-1_1/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:6_4#0_xx@3_2|14_6/G:xx_xx%xx_xx_xx/H:3_11/I:4-19@4+1&8-4|22+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
66650000 67050000 sh^I-t+a=sil/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_5!0_xx-1/F:6_4#0_xx@3_2|14_6/G:xx_xx%xx_xx_xx/H:3_11/I:4-19@4+1&8-4|22+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
67050000 68450000 I^t-a+sil=xx/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_5!0_xx-1/F:6_4#0_xx@3_2|14_6/G:xx_xx%xx_xx_xx/H:3_11/I:4-19@4+1&8-4|22+11/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
68450000 73750000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_19/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:4+11-11/L:1_0/M:0_2/N:
