0 3950000 xx^xx-sil+n=i/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_4/K:3+7-11/L:0_6/M:0_2/N:
3950000 4550000 xx^sil-n+i=i/A:0+1+4/B:xx-xx_xx/C:02_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:3_3%0_xx_0/H:xx_xx/I:1-4@1+3&1-7|1+11/J:3_11/K:3+7-11/L:0_6/M:0_2/N:
4550000 5050000 sil^n-i+i=s/A:0+1+4/B:xx-xx_xx/C:02_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:3_3%0_xx_0/H:xx_xx/I:1-4@1+3&1-7|1+11/J:3_11/K:3+7-11/L:0_6/M:0_2/N:
5050000 5700000 n^i-i+s=a/A:1+2+3/B:xx-xx_xx/C:02_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:3_3%0_xx_0/H:xx_xx/I:1-4@1+3&1-7|1+11/J:3_11/K:3+7-11/L:0_6/M:0_2/N:
5700000 6550000 i^i-s+a=N/A:2+3+2/B:xx-xx_xx/C:02_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:3_3%0_xx_0/H:xx_xx/I:1-4@1+3&1-7|1+11/J:3_11/K:3+7-11/L:0_6/M:0_2/N:
6550000 7350000 i^s-a+N=pau/A:2+3+2/B:xx-xx_xx/C:02_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:3_3%0_xx_0/H:xx_xx/I:1-4@1+3&1-7|1+11/J:3_11/K:3+7-11/L:0_6/M:0_2/N:
7350000 8750000 s^a-N+pau=s/A:3+4+1/B:xx-xx_xx/C:02_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:3_3%0_xx_0/H:xx_xx/I:1-4@1+3&1-7|1+11/J:3_11/K:3+7-11/L:0_6/M:0_2/N:
8750000 12400000 a^N-pau+s=o/A:xx+xx+xx/B:02-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:4_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:1_4/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_11/K:3+7-11/L:0_6/M:0_2/N:
12400000 13600000 N^pau-s+o=N/A:-2+1+3/B:02-xx_xx/C:07_xx+xx/D:22+xx_xx/E:4_1!0_xx-0/F:3_3#0_xx@1_3|1_11/G:3_2%0_xx_1/H:1_4/I:3-11@2+2&2-6|5+11/J:3_16/K:3+7-11/L:6_1/M:2_0/N:
13600000 14400000 pau^s-o+N=n/A:-2+1+3/B:02-xx_xx/C:07_xx+xx/D:22+xx_xx/E:4_1!0_xx-0/F:3_3#0_xx@1_3|1_11/G:3_2%0_xx_1/H:1_4/I:3-11@2+2&2-6|5+11/J:3_16/K:3+7-11/L:6_1/M:2_0/N:
14400000 15000000 s^o-N+n=a/A:-1+2+2/B:02-xx_xx/C:07_xx+xx/D:22+xx_xx/E:4_1!0_xx-0/F:3_3#0_xx@1_3|1_11/G:3_2%0_xx_1/H:1_4/I:3-11@2+2&2-6|5+11/J:3_16/K:3+7-11/L:6_1/M:2_0/N:
15000000 15650000 o^N-n+a=k/A:0+3+1/B:02-xx_xx/C:07_xx+xx/D:22+xx_xx/E:4_1!0_xx-0/F:3_3#0_xx@1_3|1_11/G:3_2%0_xx_1/H:1_4/I:3-11@2+2&2-6|5+11/J:3_16/K:3+7-11/L:6_1/M:2_0/N:
15650000 16200000 N^n-a+k=o/A:0+3+1/B:02-xx_xx/C:07_xx+xx/D:22+xx_xx/E:4_1!0_xx-0/F:3_3#0_xx@1_3|1_11/G:3_2%0_xx_1/H:1_4/I:3-11@2+2&2-6|5+11/J:3_16/K:3+7-11/L:6_1/M:2_0/N:
16200000 17250000 n^a-k+o=t/A:-1+1+3/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@2_2|4_8/G:5_3%0_xx_1/H:1_4/I:3-11@2+2&2-6|5+11/J:3_16/K:3+7-11/L:1_1/M:0_0/N:
17250000 17900000 a^k-o+t=o/A:-1+1+3/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@2_2|4_8/G:5_3%0_xx_1/H:1_4/I:3-11@2+2&2-6|5+11/J:3_16/K:3+7-11/L:1_1/M:0_0/N:
17900000 18600000 k^o-t+o=o/A:0+2+2/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@2_2|4_8/G:5_3%0_xx_1/H:1_4/I:3-11@2+2&2-6|5+11/J:3_16/K:3+7-11/L:1_1/M:0_0/N:
18600000 19250000 o^t-o+o=i/A:0+2+2/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@2_2|4_8/G:5_3%0_xx_1/H:1_4/I:3-11@2+2&2-6|5+11/J:3_16/K:3+7-11/L:1_1/M:0_0/N:
19250000 20250000 t^o-o+i=cl/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:3_2#0_xx@2_2|4_8/G:5_3%0_xx_1/H:1_4/I:3-11@2+2&2-6|5+11/J:3_16/K:3+7-11/L:1_1/M:0_0/N:
20250000 21050000 o^o-i+cl=t/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:5_3#0_xx@3_1|7_5/G:4_1%0_xx_0/H:1_4/I:3-11@2+2&2-6|5+11/J:3_16/K:3+7-11/L:1_3/M:0_1/N:
21050000 22050000 o^i-cl+t=a/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-1/F:5_3#0_xx@3_1|7_5/G:4_1%0_xx_0/H:1_4/I:3-11@2+2&2-6|5+11/J:3_16/K:3+7-11/L:1_3/M:0_1/N:
22050000 22700000 i^cl-t+a=cl/A:0+3+3/B:20-1_1/C:12_xx+xx/D:06+xx_xx/E:3_2!0_xx-1/F:5_3#0_xx@3_1|7_5/G:4_1%0_xx_0/H:1_4/I:3-11@2+2&2-6|5+11/J:3_16/K:3+7-11/L:1_3/M:0_1/N:
22700000 23200000 cl^t-a+cl=t/A:0+3+3/B:20-1_1/C:12_xx+xx/D:06+xx_xx/E:3_2!0_xx-1/F:5_3#0_xx@3_1|7_5/G:4_1%0_xx_0/H:1_4/I:3-11@2+2&2-6|5+11/J:3_16/K:3+7-11/L:1_3/M:0_1/N:
23200000 24200000 t^a-cl+t=e/A:1+4+2/B:20-1_1/C:12_xx+xx/D:06+xx_xx/E:3_2!0_xx-1/F:5_3#0_xx@3_1|7_5/G:4_1%0_xx_0/H:1_4/I:3-11@2+2&2-6|5+11/J:3_16/K:3+7-11/L:1_3/M:0_1/N:
24200000 24650000 a^cl-t+e=pau/A:2+5+1/B:20-1_1/C:12_xx+xx/D:06+xx_xx/E:3_2!0_xx-1/F:5_3#0_xx@3_1|7_5/G:4_1%0_xx_0/H:1_4/I:3-11@2+2&2-6|5+11/J:3_16/K:3+7-11/L:1_3/M:0_1/N:
24650000 26200000 cl^t-e+pau=i/A:2+5+1/B:20-1_1/C:12_xx+xx/D:06+xx_xx/E:3_2!0_xx-1/F:5_3#0_xx@3_1|7_5/G:4_1%0_xx_0/H:1_4/I:3-11@2+2&2-6|5+11/J:3_16/K:3+7-11/L:1_3/M:0_1/N:
26200000 30550000 t^e-pau+i=m/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:3_11/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_16/K:3+7-11/L:1_3/M:0_1/N:
30550000 31500000 e^pau-i+m=a/A:0+1+4/B:12-xx_xx/C:06_xx+xx/D:02+xx_xx/E:5_3!0_xx-0/F:4_1#0_xx@1_3|1_16/G:4_4%0_xx_1/H:3_11/I:3-16@3+1&5-3|16+11/J:xx_xx/K:3+7-11/L:3_2/M:1_0/N:
31500000 32200000 pau^i-m+a=s/A:1+2+3/B:12-xx_xx/C:06_xx+xx/D:02+xx_xx/E:5_3!0_xx-0/F:4_1#0_xx@1_3|1_16/G:4_4%0_xx_1/H:3_11/I:3-16@3+1&5-3|16+11/J:xx_xx/K:3+7-11/L:3_2/M:1_0/N:
32200000 32700000 i^m-a+s=a/A:1+2+3/B:12-xx_xx/C:06_xx+xx/D:02+xx_xx/E:5_3!0_xx-0/F:4_1#0_xx@1_3|1_16/G:4_4%0_xx_1/H:3_11/I:3-16@3+1&5-3|16+11/J:xx_xx/K:3+7-11/L:3_2/M:1_0/N:
32700000 33550000 m^a-s+a=r/A:2+3+2/B:12-xx_xx/C:06_xx+xx/D:02+xx_xx/E:5_3!0_xx-0/F:4_1#0_xx@1_3|1_16/G:4_4%0_xx_1/H:3_11/I:3-16@3+1&5-3|16+11/J:xx_xx/K:3+7-11/L:3_2/M:1_0/N:
33550000 34250000 a^s-a+r=a/A:2+3+2/B:12-xx_xx/C:06_xx+xx/D:02+xx_xx/E:5_3!0_xx-0/F:4_1#0_xx@1_3|1_16/G:4_4%0_xx_1/H:3_11/I:3-16@3+1&5-3|16+11/J:xx_xx/K:3+7-11/L:3_2/M:1_0/N:
34250000 34550000 s^a-r+a=sh/A:3+4+1/B:12-xx_xx/C:06_xx+xx/D:02+xx_xx/E:5_3!0_xx-0/F:4_1#0_xx@1_3|1_16/G:4_4%0_xx_1/H:3_11/I:3-16@3+1&5-3|16+11/J:xx_xx/K:3+7-11/L:3_2/M:1_0/N:
34550000 35650000 a^r-a+sh=i/A:3+4+1/B:12-xx_xx/C:06_xx+xx/D:02+xx_xx/E:5_3!0_xx-0/F:4_1#0_xx@1_3|1_16/G:4_4%0_xx_1/H:3_11/I:3-16@3+1&5-3|16+11/J:xx_xx/K:3+7-11/L:3_2/M:1_0/N:
35650000 36650000 r^a-sh+i=y/A:-3+1+4/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_2|5_12/G:8_1%0_xx_1/H:3_11/I:3-16@3+1&5-3|16+11/J:xx_xx/K:3+7-11/L:2_1/M:0_0/N:
36650000 37100000 a^sh-i+y=o/A:-3+1+4/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_2|5_12/G:8_1%0_xx_1/H:3_11/I:3-16@3+1&5-3|16+11/J:xx_xx/K:3+7-11/L:2_1/M:0_0/N:
37100000 37700000 sh^i-y+o=o/A:-2+2+3/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_2|5_12/G:8_1%0_xx_1/H:3_11/I:3-16@3+1&5-3|16+11/J:xx_xx/K:3+7-11/L:2_1/M:0_0/N:
37700000 38350000 i^y-o+o=g/A:-2+2+3/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_2|5_12/G:8_1%0_xx_1/H:3_11/I:3-16@3+1&5-3|16+11/J:xx_xx/K:3+7-11/L:2_1/M:0_0/N:
38350000 39200000 y^o-o+g=a/A:-1+3+2/B:06-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_4#0_xx@2_2|5_12/G:8_1%0_xx_1/H:3_11/I:3-16@3+1&5-3|16+11/J:xx_xx/K:3+7-11/L:2_1/M:0_0/N:
39200000 39700000 o^o-g+a=n/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:01+7_2/E:4_1!0_xx-1/F:4_4#0_xx@2_2|5_12/G:8_1%0_xx_1/H:3_11/I:3-16@3+1&5-3|16+11/J:xx_xx/K:3+7-11/L:2_1/M:0_0/N:
39700000 40300000 o^g-a+n=a/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:01+7_2/E:4_1!0_xx-1/F:4_4#0_xx@2_2|5_12/G:8_1%0_xx_1/H:3_11/I:3-16@3+1&5-3|16+11/J:xx_xx/K:3+7-11/L:2_1/M:0_0/N:
40300000 40850000 g^a-n+a=i/A:0+1+8/B:13-xx_xx/C:01_7+2/D:11+xx_xx/E:4_4!0_xx-1/F:8_1#0_xx@3_1|9_8/G:xx_xx%xx_xx_xx/H:3_11/I:3-16@3+1&5-3|16+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
40850000 41600000 a^n-a+i=j/A:0+1+8/B:13-xx_xx/C:01_7+2/D:11+xx_xx/E:4_4!0_xx-1/F:8_1#0_xx@3_1|9_8/G:xx_xx%xx_xx_xx/H:3_11/I:3-16@3+1&5-3|16+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
41600000 42400000 n^a-i+j=a/A:1+2+7/B:13-xx_xx/C:01_7+2/D:11+xx_xx/E:4_4!0_xx-1/F:8_1#0_xx@3_1|9_8/G:xx_xx%xx_xx_xx/H:3_11/I:3-16@3+1&5-3|16+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
42400000 43250000 a^i-j+a=n/A:2+3+6/B:01-7_2/C:11_xx+xx/D:10+7_2/E:4_4!0_xx-1/F:8_1#0_xx@3_1|9_8/G:xx_xx%xx_xx_xx/H:3_11/I:3-16@3+1&5-3|16+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
43250000 44000000 i^j-a+n=a/A:2+3+6/B:01-7_2/C:11_xx+xx/D:10+7_2/E:4_4!0_xx-1/F:8_1#0_xx@3_1|9_8/G:xx_xx%xx_xx_xx/H:3_11/I:3-16@3+1&5-3|16+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
44000000 44550000 j^a-n+a=i/A:3+4+5/B:11-xx_xx/C:10_7+2/D:10+7_2/E:4_4!0_xx-1/F:8_1#0_xx@3_1|9_8/G:xx_xx%xx_xx_xx/H:3_11/I:3-16@3+1&5-3|16+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
44550000 45300000 a^n-a+i=d/A:3+4+5/B:11-xx_xx/C:10_7+2/D:10+7_2/E:4_4!0_xx-1/F:8_1#0_xx@3_1|9_8/G:xx_xx%xx_xx_xx/H:3_11/I:3-16@3+1&5-3|16+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
45300000 46100000 n^a-i+d=e/A:4+5+4/B:11-xx_xx/C:10_7+2/D:10+7_2/E:4_4!0_xx-1/F:8_1#0_xx@3_1|9_8/G:xx_xx%xx_xx_xx/H:3_11/I:3-16@3+1&5-3|16+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
46100000 46600000 a^i-d+e=s/A:5+6+3/B:10-7_2/C:10_7+2/D:23+xx_xx/E:4_4!0_xx-1/F:8_1#0_xx@3_1|9_8/G:xx_xx%xx_xx_xx/H:3_11/I:3-16@3+1&5-3|16+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
46600000 47100000 i^d-e+s=U/A:5+6+3/B:10-7_2/C:10_7+2/D:23+xx_xx/E:4_4!0_xx-1/F:8_1#0_xx@3_1|9_8/G:xx_xx%xx_xx_xx/H:3_11/I:3-16@3+1&5-3|16+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
47100000 48000000 d^e-s+U=k/A:6+7+2/B:10-7_2/C:10_7+2/D:23+xx_xx/E:4_4!0_xx-1/F:8_1#0_xx@3_1|9_8/G:xx_xx%xx_xx_xx/H:3_11/I:3-16@3+1&5-3|16+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
48000000 48300000 e^s-U+k=a/A:6+7+2/B:10-7_2/C:10_7+2/D:23+xx_xx/E:4_4!0_xx-1/F:8_1#0_xx@3_1|9_8/G:xx_xx%xx_xx_xx/H:3_11/I:3-16@3+1&5-3|16+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
48300000 48900000 s^U-k+a=sil/A:7+8+1/B:10-7_2/C:23_xx+xx/D:xx+xx_xx/E:4_4!0_xx-1/F:8_1#0_xx@3_1|9_8/G:xx_xx%xx_xx_xx/H:3_11/I:3-16@3+1&5-3|16+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
48900000 50050000 U^k-a+sil=xx/A:7+8+1/B:10-7_2/C:23_xx+xx/D:xx+xx_xx/E:4_4!0_xx-1/F:8_1#0_xx@3_1|9_8/G:xx_xx%xx_xx_xx/H:3_11/I:3-16@3+1&5-3|16+11/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
50050000 55350000 k^a-sil+xx=xx/A:xx+xx+xx/B:23-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:8_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_16/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+7-11/L:1_0/M:0_2/N:
