0 3100000 xx^xx-sil+t=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:1_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_1/K:2+4-11/L:0_2/M:0_1/N:
3100000 4250000 xx^sil-t+o=pau/A:0+1+1/B:xx-xx_xx/C:08_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_1|1_1/G:2_1%0_xx_0/H:xx_xx/I:1-1@1+2&1-4|1+11/J:3_12/K:2+4-11/L:0_2/M:0_1/N:
4250000 5850000 sil^t-o+pau=sh/A:0+1+1/B:xx-xx_xx/C:08_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_1|1_1/G:2_1%0_xx_0/H:xx_xx/I:1-1@1+2&1-4|1+11/J:3_12/K:2+4-11/L:0_2/M:0_1/N:
5850000 9500000 t^o-pau+sh=a/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:1_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_1%0_xx_xx/H:1_1/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_12/K:2+4-11/L:0_2/M:0_1/N:
9500000 10500000 o^pau-sh+a=a/A:0+1+2/B:08-xx_xx/C:06_xx+xx/D:09+xx_xx/E:1_1!0_xx-0/F:2_1#0_xx@1_3|1_12/G:5_5%0_xx_1/H:1_1/I:3-12@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:2_1/M:1_0/N:
10500000 11200000 pau^sh-a+a=r/A:0+1+2/B:08-xx_xx/C:06_xx+xx/D:09+xx_xx/E:1_1!0_xx-0/F:2_1#0_xx@1_3|1_12/G:5_5%0_xx_1/H:1_1/I:3-12@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:2_1/M:1_0/N:
11200000 12200000 sh^a-a+r=a/A:1+2+1/B:08-xx_xx/C:06_xx+xx/D:09+xx_xx/E:1_1!0_xx-0/F:2_1#0_xx@1_3|1_12/G:5_5%0_xx_1/H:1_1/I:3-12@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:2_1/M:1_0/N:
12200000 12750000 a^a-r+a=z/A:-4+1+5/B:06-xx_xx/C:09_xx+xx/D:24+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@2_2|3_10/G:5_3%0_xx_1/H:1_1/I:3-12@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:2_1/M:1_0/N:
12750000 13500000 a^r-a+z=a/A:-4+1+5/B:06-xx_xx/C:09_xx+xx/D:24+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@2_2|3_10/G:5_3%0_xx_1/H:1_1/I:3-12@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:2_1/M:1_0/N:
13500000 14250000 r^a-z+a=a/A:-3+2+4/B:06-xx_xx/C:09_xx+xx/D:24+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@2_2|3_10/G:5_3%0_xx_1/H:1_1/I:3-12@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:2_1/M:1_0/N:
14250000 15000000 a^z-a+a=d/A:-3+2+4/B:06-xx_xx/C:09_xx+xx/D:24+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@2_2|3_10/G:5_3%0_xx_1/H:1_1/I:3-12@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:2_1/M:1_0/N:
15000000 15900000 z^a-a+d=o/A:-2+3+3/B:06-xx_xx/C:09_xx+xx/D:24+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@2_2|3_10/G:5_3%0_xx_1/H:1_1/I:3-12@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:2_1/M:1_0/N:
15900000 16400000 a^a-d+o=w/A:-1+4+2/B:06-xx_xx/C:09_xx+xx/D:24+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@2_2|3_10/G:5_3%0_xx_1/H:1_1/I:3-12@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:2_1/M:1_0/N:
16400000 17100000 a^d-o+w=a/A:-1+4+2/B:06-xx_xx/C:09_xx+xx/D:24+xx_xx/E:2_1!0_xx-1/F:5_5#0_xx@2_2|3_10/G:5_3%0_xx_1/H:1_1/I:3-12@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:2_1/M:1_0/N:
17100000 17950000 d^o-w+a=i/A:0+5+1/B:09-xx_xx/C:24_xx+xx/D:20+1_1/E:2_1!0_xx-1/F:5_5#0_xx@2_2|3_10/G:5_3%0_xx_1/H:1_1/I:3-12@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:2_1/M:1_0/N:
17950000 18750000 o^w-a+i=i/A:0+5+1/B:09-xx_xx/C:24_xx+xx/D:20+1_1/E:2_1!0_xx-1/F:5_5#0_xx@2_2|3_10/G:5_3%0_xx_1/H:1_1/I:3-12@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:2_1/M:1_0/N:
18750000 19550000 w^a-i+i=m/A:-2+1+5/B:24-xx_xx/C:20_1+1/D:10+7_1/E:5_5!0_xx-1/F:5_3#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:1_1/I:3-12@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
19550000 20350000 a^i-i+m=a/A:-1+2+4/B:24-xx_xx/C:20_1+1/D:10+7_1/E:5_5!0_xx-1/F:5_3#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:1_1/I:3-12@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
20350000 21050000 i^i-m+a=sh/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:5_3#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:1_1/I:3-12@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
21050000 21550000 i^m-a+sh=I/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:5_3#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:1_1/I:3-12@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
21550000 22450000 m^a-sh+I=t/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:5_3#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:1_1/I:3-12@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
22450000 22750000 a^sh-I+t=a/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:5_3#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:1_1/I:3-12@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
22750000 23150000 sh^I-t+a=sil/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_5!0_xx-1/F:5_3#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:1_1/I:3-12@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
23150000 24550000 I^t-a+sil=xx/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:5_5!0_xx-1/F:5_3#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:1_1/I:3-12@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
24550000 29850000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_12/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
