0 3950000 xx^xx-sil+i=ch/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:05+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_2/K:2+4-11/L:0_1/M:0_0/N:
3950000 4800000 xx^sil-i+ch=i/A:-1+1+2/B:xx-xx_xx/C:05_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_1|1_2/G:5_1%0_xx_0/H:xx_xx/I:1-2@1+2&1-4|1+11/J:3_12/K:2+4-11/L:0_1/M:0_0/N:
4800000 5750000 sil^i-ch+i=pau/A:0+2+1/B:xx-xx_xx/C:05_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_1|1_2/G:5_1%0_xx_0/H:xx_xx/I:1-2@1+2&1-4|1+11/J:3_12/K:2+4-11/L:0_1/M:0_0/N:
5750000 7500000 i^ch-i+pau=sh/A:0+2+1/B:xx-xx_xx/C:05_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_1|1_2/G:5_1%0_xx_0/H:xx_xx/I:1-2@1+2&1-4|1+11/J:3_12/K:2+4-11/L:0_1/M:0_0/N:
7500000 11150000 ch^i-pau+sh=o/A:xx+xx+xx/B:05-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_1%0_xx_xx/H:1_2/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_12/K:2+4-11/L:0_1/M:0_0/N:
11150000 12150000 i^pau-sh+o=o/A:0+1+5/B:05-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:5_1#0_xx@1_3|1_12/G:4_1%0_xx_1/H:1_2/I:3-12@2+1&2-3|3+11/J:xx_xx/K:2+4-11/L:0_1/M:0_0/N:
12150000 12800000 pau^sh-o+o=n/A:0+1+5/B:05-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:5_1#0_xx@1_3|1_12/G:4_1%0_xx_1/H:1_2/I:3-12@2+1&2-3|3+11/J:xx_xx/K:2+4-11/L:0_1/M:0_0/N:
12800000 13650000 sh^o-o+n=i/A:1+2+4/B:05-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:5_1#0_xx@1_3|1_12/G:4_1%0_xx_1/H:1_2/I:3-12@2+1&2-3|3+11/J:xx_xx/K:2+4-11/L:0_1/M:0_0/N:
13650000 14250000 o^o-n+i=N/A:2+3+3/B:05-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:5_1#0_xx@1_3|1_12/G:4_1%0_xx_1/H:1_2/I:3-12@2+1&2-3|3+11/J:xx_xx/K:2+4-11/L:0_1/M:0_0/N:
14250000 15000000 o^n-i+N=t/A:2+3+3/B:05-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:5_1#0_xx@1_3|1_12/G:4_1%0_xx_1/H:1_2/I:3-12@2+1&2-3|3+11/J:xx_xx/K:2+4-11/L:0_1/M:0_0/N:
15000000 15800000 n^i-N+t=o/A:3+4+2/B:05-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:5_1#0_xx@1_3|1_12/G:4_1%0_xx_1/H:1_2/I:3-12@2+1&2-3|3+11/J:xx_xx/K:2+4-11/L:0_1/M:0_0/N:
15800000 16500000 i^N-t+o=m/A:4+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:5_1#0_xx@1_3|1_12/G:4_1%0_xx_1/H:1_2/I:3-12@2+1&2-3|3+11/J:xx_xx/K:2+4-11/L:0_1/M:0_0/N:
16500000 17050000 N^t-o+m=a/A:4+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:5_1#0_xx@1_3|1_12/G:4_1%0_xx_1/H:1_2/I:3-12@2+1&2-3|3+11/J:xx_xx/K:2+4-11/L:0_1/M:0_0/N:
17050000 17750000 t^o-m+a=j/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_1!0_xx-1/F:4_1#0_xx@2_2|6_7/G:3_3%0_xx_1/H:1_2/I:3-12@2+1&2-3|3+11/J:xx_xx/K:2+4-11/L:1_1/M:0_0/N:
17750000 18500000 o^m-a+j=i/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:15+xx_xx/E:5_1!0_xx-1/F:4_1#0_xx@2_2|6_7/G:3_3%0_xx_1/H:1_2/I:3-12@2+1&2-3|3+11/J:xx_xx/K:2+4-11/L:1_1/M:0_0/N:
18500000 19150000 m^a-j+i=N/A:1+2+3/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:5_1!0_xx-1/F:4_1#0_xx@2_2|6_7/G:3_3%0_xx_1/H:1_2/I:3-12@2+1&2-3|3+11/J:xx_xx/K:2+4-11/L:1_1/M:0_0/N:
19150000 19850000 a^j-i+N=n/A:1+2+3/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:5_1!0_xx-1/F:4_1#0_xx@2_2|6_7/G:3_3%0_xx_1/H:1_2/I:3-12@2+1&2-3|3+11/J:xx_xx/K:2+4-11/L:1_1/M:0_0/N:
19850000 20450000 j^i-N+n=o/A:2+3+2/B:02-xx_xx/C:15_xx+xx/D:23+xx_xx/E:5_1!0_xx-1/F:4_1#0_xx@2_2|6_7/G:3_3%0_xx_1/H:1_2/I:3-12@2+1&2-3|3+11/J:xx_xx/K:2+4-11/L:1_1/M:0_0/N:
20450000 21100000 i^N-n+o=h/A:3+4+1/B:15-xx_xx/C:23_xx+xx/D:03+xx_xx/E:5_1!0_xx-1/F:4_1#0_xx@2_2|6_7/G:3_3%0_xx_1/H:1_2/I:3-12@2+1&2-3|3+11/J:xx_xx/K:2+4-11/L:1_1/M:0_0/N:
21100000 21650000 N^n-o+h=a/A:3+4+1/B:15-xx_xx/C:23_xx+xx/D:03+xx_xx/E:5_1!0_xx-1/F:4_1#0_xx@2_2|6_7/G:3_3%0_xx_1/H:1_2/I:3-12@2+1&2-3|3+11/J:xx_xx/K:2+4-11/L:1_1/M:0_0/N:
21650000 22450000 n^o-h+a=n/A:-2+1+3/B:23-xx_xx/C:03_xx+xx/D:xx+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_1|10_3/G:xx_xx%xx_xx_xx/H:1_2/I:3-12@2+1&2-3|3+11/J:xx_xx/K:2+4-11/L:1_0/M:0_0/N:
22450000 23150000 o^h-a+n=a/A:-2+1+3/B:23-xx_xx/C:03_xx+xx/D:xx+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_1|10_3/G:xx_xx%xx_xx_xx/H:1_2/I:3-12@2+1&2-3|3+11/J:xx_xx/K:2+4-11/L:1_0/M:0_0/N:
23150000 23700000 h^a-n+a=sh/A:-1+2+2/B:23-xx_xx/C:03_xx+xx/D:xx+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_1|10_3/G:xx_xx%xx_xx_xx/H:1_2/I:3-12@2+1&2-3|3+11/J:xx_xx/K:2+4-11/L:1_0/M:0_0/N:
23700000 24250000 a^n-a+sh=i/A:-1+2+2/B:23-xx_xx/C:03_xx+xx/D:xx+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_1|10_3/G:xx_xx%xx_xx_xx/H:1_2/I:3-12@2+1&2-3|3+11/J:xx_xx/K:2+4-11/L:1_0/M:0_0/N:
24250000 25250000 n^a-sh+i=sil/A:0+3+1/B:23-xx_xx/C:03_xx+xx/D:xx+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_1|10_3/G:xx_xx%xx_xx_xx/H:1_2/I:3-12@2+1&2-3|3+11/J:xx_xx/K:2+4-11/L:1_0/M:0_0/N:
25250000 26350000 a^sh-i+sil=xx/A:0+3+1/B:23-xx_xx/C:03_xx+xx/D:xx+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_1|10_3/G:xx_xx%xx_xx_xx/H:1_2/I:3-12@2+1&2-3|3+11/J:xx_xx/K:2+4-11/L:1_0/M:0_0/N:
26350000 31650000 sh^i-sil+xx=xx/A:xx+xx+xx/B:03-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_12/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+4-11/L:1_0/M:0_0/N:
