0 3950000 xx^xx-sil+a=n/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_18/K:3+10-11/L:0_1/M:0_0/N:
3950000 4950000 xx^sil-a+n=a/A:-1+1+4/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_4|1_18/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+3&1-10|1+11/J:2_9/K:3+10-11/L:0_1/M:0_0/N:
4950000 5500000 sil^a-n+a=t/A:0+2+3/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_4|1_18/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+3&1-10|1+11/J:2_9/K:3+10-11/L:0_1/M:0_0/N:
5500000 6100000 a^n-a+t=a/A:0+2+3/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_4|1_18/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+3&1-10|1+11/J:2_9/K:3+10-11/L:0_1/M:0_0/N:
6100000 6800000 n^a-t+a=n/A:1+3+2/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_4|1_18/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+3&1-10|1+11/J:2_9/K:3+10-11/L:0_1/M:0_0/N:
6800000 7500000 a^t-a+n=o/A:1+3+2/B:xx-xx_xx/C:04_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_4|1_18/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+3&1-10|1+11/J:2_9/K:3+10-11/L:0_1/M:0_0/N:
7500000 8050000 t^a-n+o=m/A:2+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_4|1_18/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+3&1-10|1+11/J:2_9/K:3+10-11/L:0_1/M:0_0/N:
8050000 8700000 a^n-o+m=u/A:2+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_4|1_18/G:4_4%0_xx_1/H:xx_xx/I:4-18@1+3&1-10|1+11/J:2_9/K:3+10-11/L:0_1/M:0_0/N:
8700000 9400000 n^o-m+u=s/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@2_3|5_14/G:5_5%0_xx_1/H:xx_xx/I:4-18@1+3&1-10|1+11/J:2_9/K:3+10-11/L:1_1/M:0_0/N:
9400000 9750000 o^m-u+s=U/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@2_3|5_14/G:5_5%0_xx_1/H:xx_xx/I:4-18@1+3&1-10|1+11/J:2_9/K:3+10-11/L:1_1/M:0_0/N:
9750000 10650000 m^u-s+U=k/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@2_3|5_14/G:5_5%0_xx_1/H:xx_xx/I:4-18@1+3&1-10|1+11/J:2_9/K:3+10-11/L:1_1/M:0_0/N:
10650000 10950000 u^s-U+k=o/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@2_3|5_14/G:5_5%0_xx_1/H:xx_xx/I:4-18@1+3&1-10|1+11/J:2_9/K:3+10-11/L:1_1/M:0_0/N:
10950000 11550000 s^U-k+o=n/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@2_3|5_14/G:5_5%0_xx_1/H:xx_xx/I:4-18@1+3&1-10|1+11/J:2_9/K:3+10-11/L:1_1/M:0_0/N:
11550000 12200000 U^k-o+n=o/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@2_3|5_14/G:5_5%0_xx_1/H:xx_xx/I:4-18@1+3&1-10|1+11/J:2_9/K:3+10-11/L:1_1/M:0_0/N:
12200000 12750000 k^o-n+o=h/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@2_3|5_14/G:5_5%0_xx_1/H:xx_xx/I:4-18@1+3&1-10|1+11/J:2_9/K:3+10-11/L:1_1/M:0_0/N:
12750000 13300000 o^n-o+h=a/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:4_4#0_xx@2_3|5_14/G:5_5%0_xx_1/H:xx_xx/I:4-18@1+3&1-10|1+11/J:2_9/K:3+10-11/L:1_1/M:0_0/N:
13300000 14200000 n^o-h+a=h/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_2|9_10/G:5_3%0_xx_1/H:xx_xx/I:4-18@1+3&1-10|1+11/J:2_9/K:3+10-11/L:1_1/M:0_0/N:
14200000 14800000 o^h-a+h=a/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_2|9_10/G:5_3%0_xx_1/H:xx_xx/I:4-18@1+3&1-10|1+11/J:2_9/K:3+10-11/L:1_1/M:0_0/N:
14800000 15700000 h^a-h+a=o/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_2|9_10/G:5_3%0_xx_1/H:xx_xx/I:4-18@1+3&1-10|1+11/J:2_9/K:3+10-11/L:1_1/M:0_0/N:
15700000 16350000 a^h-a+o=y/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_2|9_10/G:5_3%0_xx_1/H:xx_xx/I:4-18@1+3&1-10|1+11/J:2_9/K:3+10-11/L:1_1/M:0_0/N:
16350000 17250000 h^a-o+y=a/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_2|9_10/G:5_3%0_xx_1/H:xx_xx/I:4-18@1+3&1-10|1+11/J:2_9/K:3+10-11/L:1_1/M:0_0/N:
17250000 17850000 a^o-y+a=w/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_2|9_10/G:5_3%0_xx_1/H:xx_xx/I:4-18@1+3&1-10|1+11/J:2_9/K:3+10-11/L:1_1/M:0_0/N:
17850000 18600000 o^y-a+w=a/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_2|9_10/G:5_3%0_xx_1/H:xx_xx/I:4-18@1+3&1-10|1+11/J:2_9/K:3+10-11/L:1_1/M:0_0/N:
18600000 19450000 y^a-w+a=sh/A:0+5+1/B:02-xx_xx/C:24_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:5_5#0_xx@3_2|9_10/G:5_3%0_xx_1/H:xx_xx/I:4-18@1+3&1-10|1+11/J:2_9/K:3+10-11/L:1_1/M:0_0/N:
19450000 20000000 a^w-a+sh=i/A:0+5+1/B:02-xx_xx/C:24_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:5_5#0_xx@3_2|9_10/G:5_3%0_xx_1/H:xx_xx/I:4-18@1+3&1-10|1+11/J:2_9/K:3+10-11/L:1_1/M:0_0/N:
20000000 21000000 w^a-sh+i=n/A:-2+1+5/B:24-xx_xx/C:20_1+1/D:10+7_1/E:5_5!0_xx-1/F:5_3#0_xx@3_2|14_5/G:4_4%0_xx_0/H:xx_xx/I:4-18@1+3&1-10|1+11/J:2_9/K:3+10-11/L:1_6/M:0_2/N:
21000000 21450000 a^sh-i+n=i/A:-2+1+5/B:24-xx_xx/C:20_1+1/D:10+7_1/E:5_5!0_xx-1/F:5_3#0_xx@3_2|14_5/G:4_4%0_xx_0/H:xx_xx/I:4-18@1+3&1-10|1+11/J:2_9/K:3+10-11/L:1_6/M:0_2/N:
21450000 22050000 sh^i-n+i=m/A:-1+2+4/B:24-xx_xx/C:20_1+1/D:10+7_1/E:5_5!0_xx-1/F:5_3#0_xx@3_2|14_5/G:4_4%0_xx_0/H:xx_xx/I:4-18@1+3&1-10|1+11/J:2_9/K:3+10-11/L:1_6/M:0_2/N:
22050000 22650000 i^n-i+m=a/A:-1+2+4/B:24-xx_xx/C:20_1+1/D:10+7_1/E:5_5!0_xx-1/F:5_3#0_xx@3_2|14_5/G:4_4%0_xx_0/H:xx_xx/I:4-18@1+3&1-10|1+11/J:2_9/K:3+10-11/L:1_6/M:0_2/N:
22650000 23350000 n^i-m+a=sh/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:5_3#0_xx@3_2|14_5/G:4_4%0_xx_0/H:xx_xx/I:4-18@1+3&1-10|1+11/J:2_9/K:3+10-11/L:1_6/M:0_2/N:
23350000 23900000 i^m-a+sh=I/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:5_3#0_xx@3_2|14_5/G:4_4%0_xx_0/H:xx_xx/I:4-18@1+3&1-10|1+11/J:2_9/K:3+10-11/L:1_6/M:0_2/N:
23900000 24800000 m^a-sh+I=t/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:5_3#0_xx@3_2|14_5/G:4_4%0_xx_0/H:xx_xx/I:4-18@1+3&1-10|1+11/J:2_9/K:3+10-11/L:1_6/M:0_2/N:
24800000 25100000 a^sh-I+t=a/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:5_5!0_xx-1/F:5_3#0_xx@3_2|14_5/G:4_4%0_xx_0/H:xx_xx/I:4-18@1+3&1-10|1+11/J:2_9/K:3+10-11/L:1_6/M:0_2/N:
25100000 25500000 sh^I-t+a=pau/A:2+5+1/B:10-7_1/C:10_7+2/D:02+xx_xx/E:5_5!0_xx-1/F:5_3#0_xx@3_2|14_5/G:4_4%0_xx_0/H:xx_xx/I:4-18@1+3&1-10|1+11/J:2_9/K:3+10-11/L:1_6/M:0_2/N:
25500000 26900000 I^t-a+pau=m/A:2+5+1/B:10-7_1/C:10_7+2/D:02+xx_xx/E:5_5!0_xx-1/F:5_3#0_xx@3_2|14_5/G:4_4%0_xx_0/H:xx_xx/I:4-18@1+3&1-10|1+11/J:2_9/K:3+10-11/L:1_6/M:0_2/N:
26900000 31100000 t^a-pau+m=u/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:02+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:4_18/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_9/K:3+10-11/L:1_6/M:0_2/N:
31100000 31550000 a^pau-m+u=s/A:-3+1+4/B:10-7_2/C:02_xx+xx/D:24+xx_xx/E:5_3!0_xx-0/F:4_4#0_xx@1_2|1_9/G:5_3%0_xx_1/H:4_18/I:2-9@2+2&5-6|19+11/J:4_17/K:3+10-11/L:6_1/M:2_0/N:
31550000 31900000 pau^m-u+s=U/A:-3+1+4/B:10-7_2/C:02_xx+xx/D:24+xx_xx/E:5_3!0_xx-0/F:4_4#0_xx@1_2|1_9/G:5_3%0_xx_1/H:4_18/I:2-9@2+2&5-6|19+11/J:4_17/K:3+10-11/L:6_1/M:2_0/N:
31900000 32800000 m^u-s+U=k/A:-2+2+3/B:10-7_2/C:02_xx+xx/D:24+xx_xx/E:5_3!0_xx-0/F:4_4#0_xx@1_2|1_9/G:5_3%0_xx_1/H:4_18/I:2-9@2+2&5-6|19+11/J:4_17/K:3+10-11/L:6_1/M:2_0/N:
32800000 33100000 u^s-U+k=o/A:-2+2+3/B:10-7_2/C:02_xx+xx/D:24+xx_xx/E:5_3!0_xx-0/F:4_4#0_xx@1_2|1_9/G:5_3%0_xx_1/H:4_18/I:2-9@2+2&5-6|19+11/J:4_17/K:3+10-11/L:6_1/M:2_0/N:
33100000 33700000 s^U-k+o=w/A:-1+3+2/B:10-7_2/C:02_xx+xx/D:24+xx_xx/E:5_3!0_xx-0/F:4_4#0_xx@1_2|1_9/G:5_3%0_xx_1/H:4_18/I:2-9@2+2&5-6|19+11/J:4_17/K:3+10-11/L:6_1/M:2_0/N:
33700000 34250000 U^k-o+w=a/A:-1+3+2/B:10-7_2/C:02_xx+xx/D:24+xx_xx/E:5_3!0_xx-0/F:4_4#0_xx@1_2|1_9/G:5_3%0_xx_1/H:4_18/I:2-9@2+2&5-6|19+11/J:4_17/K:3+10-11/L:6_1/M:2_0/N:
34250000 35100000 k^o-w+a=n/A:0+4+1/B:02-xx_xx/C:24_xx+xx/D:20+1_1/E:5_3!0_xx-0/F:4_4#0_xx@1_2|1_9/G:5_3%0_xx_1/H:4_18/I:2-9@2+2&5-6|19+11/J:4_17/K:3+10-11/L:6_1/M:2_0/N:
35100000 35900000 o^w-a+n=i/A:0+4+1/B:02-xx_xx/C:24_xx+xx/D:20+1_1/E:5_3!0_xx-0/F:4_4#0_xx@1_2|1_9/G:5_3%0_xx_1/H:4_18/I:2-9@2+2&5-6|19+11/J:4_17/K:3+10-11/L:6_1/M:2_0/N:
35900000 36500000 w^a-n+i=g/A:-2+1+5/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_1|5_5/G:3_1%0_xx_0/H:4_18/I:2-9@2+2&5-6|19+11/J:4_17/K:3+10-11/L:1_4/M:0_1/N:
36500000 37200000 a^n-i+g=e/A:-2+1+5/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_1|5_5/G:3_1%0_xx_0/H:4_18/I:2-9@2+2&5-6|19+11/J:4_17/K:3+10-11/L:1_4/M:0_1/N:
37200000 37750000 n^i-g+e=d/A:-1+2+4/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_1|5_5/G:3_1%0_xx_0/H:4_18/I:2-9@2+2&5-6|19+11/J:4_17/K:3+10-11/L:1_4/M:0_1/N:
37750000 38450000 i^g-e+d=a/A:-1+2+4/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_1|5_5/G:3_1%0_xx_0/H:4_18/I:2-9@2+2&5-6|19+11/J:4_17/K:3+10-11/L:1_4/M:0_1/N:
38450000 38950000 g^e-d+a=sh/A:0+3+3/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_1|5_5/G:3_1%0_xx_0/H:4_18/I:2-9@2+2&5-6|19+11/J:4_17/K:3+10-11/L:1_4/M:0_1/N:
38950000 39500000 e^d-a+sh=I/A:0+3+3/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_1|5_5/G:3_1%0_xx_0/H:4_18/I:2-9@2+2&5-6|19+11/J:4_17/K:3+10-11/L:1_4/M:0_1/N:
39500000 40400000 d^a-sh+I=t/A:1+4+2/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_1|5_5/G:3_1%0_xx_0/H:4_18/I:2-9@2+2&5-6|19+11/J:4_17/K:3+10-11/L:1_4/M:0_1/N:
40400000 40700000 a^sh-I+t=e/A:1+4+2/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_1|5_5/G:3_1%0_xx_0/H:4_18/I:2-9@2+2&5-6|19+11/J:4_17/K:3+10-11/L:1_4/M:0_1/N:
40700000 41100000 sh^I-t+e=pau/A:2+5+1/B:20-1_1/C:12_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_1|5_5/G:3_1%0_xx_0/H:4_18/I:2-9@2+2&5-6|19+11/J:4_17/K:3+10-11/L:1_4/M:0_1/N:
41100000 42650000 I^t-e+pau=d/A:2+5+1/B:20-1_1/C:12_xx+xx/D:04+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_1|5_5/G:3_1%0_xx_0/H:4_18/I:2-9@2+2&5-6|19+11/J:4_17/K:3+10-11/L:1_4/M:0_1/N:
42650000 47000000 t^e-pau+d=o/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:2_9/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_17/K:3+10-11/L:1_4/M:0_1/N:
47000000 47600000 e^pau-d+o=k/A:0+1+3/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:3_1#0_xx@1_4|1_17/G:4_3%0_xx_1/H:2_9/I:4-17@3+1&7-4|28+11/J:xx_xx/K:3+10-11/L:4_1/M:1_0/N:
47600000 48250000 pau^d-o+k=o/A:0+1+3/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:3_1#0_xx@1_4|1_17/G:4_3%0_xx_1/H:2_9/I:4-17@3+1&7-4|28+11/J:xx_xx/K:3+10-11/L:4_1/M:1_0/N:
48250000 48850000 d^o-k+o=e/A:1+2+2/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:3_1#0_xx@1_4|1_17/G:4_3%0_xx_1/H:2_9/I:4-17@3+1&7-4|28+11/J:xx_xx/K:3+10-11/L:4_1/M:1_0/N:
48850000 49650000 o^k-o+e=i/A:1+2+2/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:3_1#0_xx@1_4|1_17/G:4_3%0_xx_1/H:2_9/I:4-17@3+1&7-4|28+11/J:xx_xx/K:3+10-11/L:4_1/M:1_0/N:
49650000 50650000 k^o-e+i=cl/A:2+3+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:5_3!0_xx-0/F:3_1#0_xx@1_4|1_17/G:4_3%0_xx_1/H:2_9/I:4-17@3+1&7-4|28+11/J:xx_xx/K:3+10-11/L:4_1/M:1_0/N:
50650000 51450000 o^e-i+cl=t/A:-2+1+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:4_3#0_xx@2_3|4_14/G:4_4%0_xx_1/H:2_9/I:4-17@3+1&7-4|28+11/J:xx_xx/K:3+10-11/L:1_2/M:0_0/N:
51450000 52450000 e^i-cl+t=a/A:-1+2+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:4_3#0_xx@2_3|4_14/G:4_4%0_xx_1/H:2_9/I:4-17@3+1&7-4|28+11/J:xx_xx/K:3+10-11/L:1_2/M:0_0/N:
52450000 53100000 i^cl-t+a=k/A:0+3+2/B:20-1_1/C:10_7+2/D:23+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@2_3|4_14/G:4_4%0_xx_1/H:2_9/I:4-17@3+1&7-4|28+11/J:xx_xx/K:3+10-11/L:1_2/M:0_0/N:
53100000 53700000 cl^t-a+k=a/A:0+3+2/B:20-1_1/C:10_7+2/D:23+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@2_3|4_14/G:4_4%0_xx_1/H:2_9/I:4-17@3+1&7-4|28+11/J:xx_xx/K:3+10-11/L:1_2/M:0_0/N:
53700000 54300000 t^a-k+a=w/A:1+4+1/B:10-7_2/C:23_xx+xx/D:04+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@2_3|4_14/G:4_4%0_xx_1/H:2_9/I:4-17@3+1&7-4|28+11/J:xx_xx/K:3+10-11/L:1_2/M:0_0/N:
54300000 55000000 a^k-a+w=a/A:1+4+1/B:10-7_2/C:23_xx+xx/D:04+xx_xx/E:3_1!0_xx-1/F:4_3#0_xx@2_3|4_14/G:4_4%0_xx_1/H:2_9/I:4-17@3+1&7-4|28+11/J:xx_xx/K:3+10-11/L:1_2/M:0_0/N:
55000000 55650000 k^a-w+a=t/A:-3+1+4/B:23-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@3_2|8_10/G:6_4%0_xx_1/H:2_9/I:4-17@3+1&7-4|28+11/J:xx_xx/K:3+10-11/L:2_1/M:0_0/N:
55650000 56250000 a^w-a+t=a/A:-3+1+4/B:23-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@3_2|8_10/G:6_4%0_xx_1/H:2_9/I:4-17@3+1&7-4|28+11/J:xx_xx/K:3+10-11/L:2_1/M:0_0/N:
56250000 56950000 w^a-t+a=sh/A:-2+2+3/B:23-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@3_2|8_10/G:6_4%0_xx_1/H:2_9/I:4-17@3+1&7-4|28+11/J:xx_xx/K:3+10-11/L:2_1/M:0_0/N:
56950000 57550000 a^t-a+sh=i/A:-2+2+3/B:23-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@3_2|8_10/G:6_4%0_xx_1/H:2_9/I:4-17@3+1&7-4|28+11/J:xx_xx/K:3+10-11/L:2_1/M:0_0/N:
57550000 58550000 t^a-sh+i=w/A:-1+3+2/B:23-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@3_2|8_10/G:6_4%0_xx_1/H:2_9/I:4-17@3+1&7-4|28+11/J:xx_xx/K:3+10-11/L:2_1/M:0_0/N:
58550000 59000000 a^sh-i+w=a/A:-1+3+2/B:23-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@3_2|8_10/G:6_4%0_xx_1/H:2_9/I:4-17@3+1&7-4|28+11/J:xx_xx/K:3+10-11/L:2_1/M:0_0/N:
59000000 59850000 sh^i-w+a=sh/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:20+1_1/E:4_3!0_xx-1/F:4_4#0_xx@3_2|8_10/G:6_4%0_xx_1/H:2_9/I:4-17@3+1&7-4|28+11/J:xx_xx/K:3+10-11/L:2_1/M:0_0/N:
59850000 60400000 i^w-a+sh=i/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:20+1_1/E:4_3!0_xx-1/F:4_4#0_xx@3_2|8_10/G:6_4%0_xx_1/H:2_9/I:4-17@3+1&7-4|28+11/J:xx_xx/K:3+10-11/L:2_1/M:0_0/N:
60400000 61400000 w^a-sh+i=r/A:-3+1+6/B:24-xx_xx/C:20_1+1/D:10+7_0/E:4_4!0_xx-1/F:6_4#0_xx@3_2|12_6/G:xx_xx%xx_xx_xx/H:2_9/I:4-17@3+1&7-4|28+11/J:xx_xx/K:3+10-11/L:1_0/M:0_0/N:
61400000 61850000 a^sh-i+r=i/A:-3+1+6/B:24-xx_xx/C:20_1+1/D:10+7_0/E:4_4!0_xx-1/F:6_4#0_xx@3_2|12_6/G:xx_xx%xx_xx_xx/H:2_9/I:4-17@3+1&7-4|28+11/J:xx_xx/K:3+10-11/L:1_0/M:0_0/N:
61850000 62250000 sh^i-r+i=m/A:-2+2+5/B:24-xx_xx/C:20_1+1/D:10+7_0/E:4_4!0_xx-1/F:6_4#0_xx@3_2|12_6/G:xx_xx%xx_xx_xx/H:2_9/I:4-17@3+1&7-4|28+11/J:xx_xx/K:3+10-11/L:1_0/M:0_0/N:
62250000 62850000 i^r-i+m=a/A:-2+2+5/B:24-xx_xx/C:20_1+1/D:10+7_0/E:4_4!0_xx-1/F:6_4#0_xx@3_2|12_6/G:xx_xx%xx_xx_xx/H:2_9/I:4-17@3+1&7-4|28+11/J:xx_xx/K:3+10-11/L:1_0/M:0_0/N:
62850000 63550000 r^i-m+a=s/A:-1+3+4/B:20-1_1/C:10_7+0/D:10+6_2/E:4_4!0_xx-1/F:6_4#0_xx@3_2|12_6/G:xx_xx%xx_xx_xx/H:2_9/I:4-17@3+1&7-4|28+11/J:xx_xx/K:3+10-11/L:1_0/M:0_0/N:
63550000 64050000 i^m-a+s=e/A:-1+3+4/B:20-1_1/C:10_7+0/D:10+6_2/E:4_4!0_xx-1/F:6_4#0_xx@3_2|12_6/G:xx_xx%xx_xx_xx/H:2_9/I:4-17@3+1&7-4|28+11/J:xx_xx/K:3+10-11/L:1_0/M:0_0/N:
64050000 64900000 m^a-s+e=N/A:0+4+3/B:20-1_1/C:10_7+0/D:10+6_2/E:4_4!0_xx-1/F:6_4#0_xx@3_2|12_6/G:xx_xx%xx_xx_xx/H:2_9/I:4-17@3+1&7-4|28+11/J:xx_xx/K:3+10-11/L:1_0/M:0_0/N:
64900000 65700000 a^s-e+N=y/A:0+4+3/B:20-1_1/C:10_7+0/D:10+6_2/E:4_4!0_xx-1/F:6_4#0_xx@3_2|12_6/G:xx_xx%xx_xx_xx/H:2_9/I:4-17@3+1&7-4|28+11/J:xx_xx/K:3+10-11/L:1_0/M:0_0/N:
65700000 66650000 s^e-N+y=o/A:1+5+2/B:10-7_0/C:10_6+2/D:14+xx_xx/E:4_4!0_xx-1/F:6_4#0_xx@3_2|12_6/G:xx_xx%xx_xx_xx/H:2_9/I:4-17@3+1&7-4|28+11/J:xx_xx/K:3+10-11/L:1_0/M:0_0/N:
66650000 67300000 e^N-y+o=sil/A:2+6+1/B:10-6_2/C:14_xx+xx/D:xx+xx_xx/E:4_4!0_xx-1/F:6_4#0_xx@3_2|12_6/G:xx_xx%xx_xx_xx/H:2_9/I:4-17@3+1&7-4|28+11/J:xx_xx/K:3+10-11/L:1_0/M:0_0/N:
67300000 68450000 N^y-o+sil=xx/A:2+6+1/B:10-6_2/C:14_xx+xx/D:xx+xx_xx/E:4_4!0_xx-1/F:6_4#0_xx@3_2|12_6/G:xx_xx%xx_xx_xx/H:2_9/I:4-17@3+1&7-4|28+11/J:xx_xx/K:3+10-11/L:1_0/M:0_0/N:
68450000 73750000 y^o-sil+xx=xx/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+10-11/L:1_0/M:0_0/N:
