0 3100000 xx^xx-sil+ts=u/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_5/K:2+6-11/L:0_1/M:0_0/N:
3100000 4350000 xx^sil-ts+u=g/A:-1+1+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_2|1_5/G:2_1%0_xx_1/H:xx_xx/I:2-5@1+2&1-6|1+11/J:4_15/K:2+6-11/L:0_1/M:0_0/N:
4350000 4800000 sil^ts-u+g=i/A:-1+1+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_2|1_5/G:2_1%0_xx_1/H:xx_xx/I:2-5@1+2&1-6|1+11/J:4_15/K:2+6-11/L:0_1/M:0_0/N:
4800000 5350000 ts^u-g+i=n/A:0+2+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_2|1_5/G:2_1%0_xx_1/H:xx_xx/I:2-5@1+2&1-6|1+11/J:4_15/K:2+6-11/L:0_1/M:0_0/N:
5350000 5950000 u^g-i+n=o/A:0+2+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_2|1_5/G:2_1%0_xx_1/H:xx_xx/I:2-5@1+2&1-6|1+11/J:4_15/K:2+6-11/L:0_1/M:0_0/N:
5950000 6550000 g^i-n+o=a/A:1+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_2|1_5/G:2_1%0_xx_1/H:xx_xx/I:2-5@1+2&1-6|1+11/J:4_15/K:2+6-11/L:0_1/M:0_0/N:
6550000 7400000 i^n-o+a=s/A:1+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_2#0_xx@1_2|1_5/G:2_1%0_xx_1/H:xx_xx/I:2-5@1+2&1-6|1+11/J:4_15/K:2+6-11/L:0_1/M:0_0/N:
7400000 8300000 n^o-a+s=a/A:0+1+2/B:23-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:2_1#0_xx@2_1|4_2/G:3_1%0_xx_0/H:xx_xx/I:2-5@1+2&1-6|1+11/J:4_15/K:2+6-11/L:1_4/M:0_1/N:
8300000 9150000 o^a-s+a=pau/A:1+2+1/B:23-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:2_1#0_xx@2_1|4_2/G:3_1%0_xx_0/H:xx_xx/I:2-5@1+2&1-6|1+11/J:4_15/K:2+6-11/L:1_4/M:0_1/N:
9150000 10550000 a^s-a+pau=o/A:1+2+1/B:23-xx_xx/C:02_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:2_1#0_xx@2_1|4_2/G:3_1%0_xx_0/H:xx_xx/I:2-5@1+2&1-6|1+11/J:4_15/K:2+6-11/L:1_4/M:0_1/N:
10550000 14750000 s^a-pau+o=o/A:xx+xx+xx/B:02-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:2_5/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_15/K:2+6-11/L:1_4/M:0_1/N:
14750000 15400000 a^pau-o+o=w/A:0+1+3/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_1!0_xx-0/F:3_1#0_xx@1_4|1_15/G:4_1%0_xx_1/H:2_5/I:4-15@2+1&3-4|6+11/J:xx_xx/K:2+6-11/L:4_3/M:1_0/N:
15400000 16250000 pau^o-o+w=a/A:1+2+2/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_1!0_xx-0/F:3_1#0_xx@1_4|1_15/G:4_1%0_xx_1/H:2_5/I:4-15@2+1&3-4|6+11/J:xx_xx/K:2+6-11/L:4_3/M:1_0/N:
16250000 17100000 o^o-w+a=gy/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:2_1!0_xx-0/F:3_1#0_xx@1_4|1_15/G:4_1%0_xx_1/H:2_5/I:4-15@2+1&3-4|6+11/J:xx_xx/K:2+6-11/L:4_3/M:1_0/N:
17100000 17900000 o^w-a+gy=o/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:2_1!0_xx-0/F:3_1#0_xx@1_4|1_15/G:4_1%0_xx_1/H:2_5/I:4-15@2+1&3-4|6+11/J:xx_xx/K:2+6-11/L:4_3/M:1_0/N:
17900000 19150000 w^a-gy+o=k/A:0+1+4/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_3|4_12/G:3_3%0_xx_1/H:2_5/I:4-15@2+1&3-4|6+11/J:xx_xx/K:2+6-11/L:3_1/M:0_0/N:
19150000 19800000 a^gy-o+k=u/A:0+1+4/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_3|4_12/G:3_3%0_xx_1/H:2_5/I:4-15@2+1&3-4|6+11/J:xx_xx/K:2+6-11/L:3_1/M:0_0/N:
19800000 20550000 gy^o-k+u=z/A:1+2+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_3|4_12/G:3_3%0_xx_1/H:2_5/I:4-15@2+1&3-4|6+11/J:xx_xx/K:2+6-11/L:3_1/M:0_0/N:
20550000 21050000 o^k-u+z=a/A:1+2+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_3|4_12/G:3_3%0_xx_1/H:2_5/I:4-15@2+1&3-4|6+11/J:xx_xx/K:2+6-11/L:3_1/M:0_0/N:
21050000 21900000 k^u-z+a=n/A:2+3+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_3|4_12/G:3_3%0_xx_1/H:2_5/I:4-15@2+1&3-4|6+11/J:xx_xx/K:2+6-11/L:3_1/M:0_0/N:
21900000 22650000 u^z-a+n=o/A:2+3+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_3|4_12/G:3_3%0_xx_1/H:2_5/I:4-15@2+1&3-4|6+11/J:xx_xx/K:2+6-11/L:3_1/M:0_0/N:
22650000 23200000 z^a-n+o=u/A:3+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_3|4_12/G:3_3%0_xx_1/H:2_5/I:4-15@2+1&3-4|6+11/J:xx_xx/K:2+6-11/L:3_1/M:0_0/N:
23200000 24250000 a^n-o+u=e/A:3+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@2_3|4_12/G:3_3%0_xx_1/H:2_5/I:4-15@2+1&3-4|6+11/J:xx_xx/K:2+6-11/L:3_1/M:0_0/N:
24250000 24950000 n^o-u+e=n/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_2|8_8/G:5_5%0_xx_1/H:2_5/I:4-15@2+1&3-4|6+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
24950000 25750000 o^u-e+n=i/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@3_2|8_8/G:5_5%0_xx_1/H:2_5/I:4-15@2+1&3-4|6+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
25750000 26350000 u^e-n+i=k/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:4_1!0_xx-1/F:3_3#0_xx@3_2|8_8/G:5_5%0_xx_1/H:2_5/I:4-15@2+1&3-4|6+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
26350000 27050000 e^n-i+k=o/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:4_1!0_xx-1/F:3_3#0_xx@3_2|8_8/G:5_5%0_xx_1/H:2_5/I:4-15@2+1&3-4|6+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
27050000 27900000 n^i-k+o=sh/A:-4+1+5/B:13-xx_xx/C:20_3+1/D:10+7_2/E:3_3!0_xx-1/F:5_5#0_xx@3_2|11_5/G:xx_xx%xx_xx_xx/H:2_5/I:4-15@2+1&3-4|6+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
27900000 28550000 i^k-o+sh=I/A:-4+1+5/B:13-xx_xx/C:20_3+1/D:10+7_2/E:3_3!0_xx-1/F:5_5#0_xx@3_2|11_5/G:xx_xx%xx_xx_xx/H:2_5/I:4-15@2+1&3-4|6+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
28550000 29400000 k^o-sh+I=k/A:-3+2+4/B:13-xx_xx/C:20_3+1/D:10+7_2/E:3_3!0_xx-1/F:5_5#0_xx@3_2|11_5/G:xx_xx%xx_xx_xx/H:2_5/I:4-15@2+1&3-4|6+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
29400000 29700000 o^sh-I+k=a/A:-3+2+4/B:13-xx_xx/C:20_3+1/D:10+7_2/E:3_3!0_xx-1/F:5_5#0_xx@3_2|11_5/G:xx_xx%xx_xx_xx/H:2_5/I:4-15@2+1&3-4|6+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
29700000 30300000 sh^I-k+a=k/A:-2+3+3/B:13-xx_xx/C:20_3+1/D:10+7_2/E:3_3!0_xx-1/F:5_5#0_xx@3_2|11_5/G:xx_xx%xx_xx_xx/H:2_5/I:4-15@2+1&3-4|6+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
30300000 30900000 I^k-a+k=e/A:-2+3+3/B:13-xx_xx/C:20_3+1/D:10+7_2/E:3_3!0_xx-1/F:5_5#0_xx@3_2|11_5/G:xx_xx%xx_xx_xx/H:2_5/I:4-15@2+1&3-4|6+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
30900000 31600000 k^a-k+e=t/A:-1+4+2/B:13-xx_xx/C:20_3+1/D:10+7_2/E:3_3!0_xx-1/F:5_5#0_xx@3_2|11_5/G:xx_xx%xx_xx_xx/H:2_5/I:4-15@2+1&3-4|6+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
31600000 32150000 a^k-e+t=a/A:-1+4+2/B:13-xx_xx/C:20_3+1/D:10+7_2/E:3_3!0_xx-1/F:5_5#0_xx@3_2|11_5/G:xx_xx%xx_xx_xx/H:2_5/I:4-15@2+1&3-4|6+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
32150000 32850000 k^e-t+a=sil/A:0+5+1/B:20-3_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_2|11_5/G:xx_xx%xx_xx_xx/H:2_5/I:4-15@2+1&3-4|6+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
32850000 34350000 e^t-a+sil=xx/A:0+5+1/B:20-3_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@3_2|11_5/G:xx_xx%xx_xx_xx/H:2_5/I:4-15@2+1&3-4|6+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
34350000 39650000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_15/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
