0 3950000 xx^xx-sil+a=n/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:8_32/K:1+8-11/L:0_7/M:0_0/N:
3950000 4950000 xx^sil-a+n=a/A:-1+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_8|1_32/G:2_2%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:0_7/M:0_0/N:
4950000 5500000 sil^a-n+a=t/A:0+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_8|1_32/G:2_2%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:0_7/M:0_0/N:
5500000 6100000 a^n-a+t=a/A:0+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_8|1_32/G:2_2%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:0_7/M:0_0/N:
6100000 6800000 n^a-t+a=w/A:1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_8|1_32/G:2_2%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:0_7/M:0_0/N:
6800000 7500000 a^t-a+w=a/A:1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_8|1_32/G:2_2%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:0_7/M:0_0/N:
7500000 8350000 t^a-w+a=k/A:2+4+1/B:04-xx_xx/C:24_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_8|1_32/G:2_2%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:0_7/M:0_0/N:
8350000 8900000 a^w-a+k=o/A:2+4+1/B:04-xx_xx/C:24_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:4_2#0_xx@1_8|1_32/G:2_2%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:0_7/M:0_0/N:
8900000 9950000 w^a-k+o=n/A:-1+1+2/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@2_7|5_28/G:3_2%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:7_1/M:0_0/N:
9950000 10600000 a^k-o+n=o/A:-1+1+2/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@2_7|5_28/G:3_2%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:7_1/M:0_0/N:
10600000 11150000 k^o-n+o=m/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@2_7|5_28/G:3_2%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:7_1/M:0_0/N:
11150000 11800000 o^n-o+m=a/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@2_7|5_28/G:3_2%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:7_1/M:0_0/N:
11800000 12500000 n^o-m+a=ch/A:-1+1+3/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_6|7_26/G:4_2%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_2/M:0_0/N:
12500000 13100000 o^m-a+ch=i/A:-1+1+3/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_6|7_26/G:4_2%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_2/M:0_0/N:
13100000 14000000 m^a-ch+i=t/A:0+2+2/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_6|7_26/G:4_2%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_2/M:0_0/N:
14000000 14450000 a^ch-i+t=o/A:0+2+2/B:07-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_6|7_26/G:4_2%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_2/M:0_0/N:
14450000 15150000 ch^i-t+o=a/A:1+3+1/B:02-xx_xx/C:23_xx+xx/D:04+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_6|7_26/G:4_2%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_2/M:0_0/N:
15150000 15800000 i^t-o+a=n/A:1+3+1/B:02-xx_xx/C:23_xx+xx/D:04+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_6|7_26/G:4_2%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_2/M:0_0/N:
15800000 16650000 t^o-a+n=a/A:-1+1+4/B:23-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@3_6|10_23/G:3_1%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:2_1/M:0_0/N:
16650000 17200000 o^a-n+a=t/A:0+2+3/B:23-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@3_6|10_23/G:3_1%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:2_1/M:0_0/N:
17200000 17800000 a^n-a+t=a/A:0+2+3/B:23-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@3_6|10_23/G:3_1%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:2_1/M:0_0/N:
17800000 18500000 n^a-t+a=n/A:1+3+2/B:23-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@3_6|10_23/G:3_1%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:2_1/M:0_0/N:
18500000 19200000 a^t-a+n=o/A:1+3+2/B:23-xx_xx/C:04_xx+xx/D:23+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@3_6|10_23/G:3_1%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:2_1/M:0_0/N:
19200000 19750000 t^a-n+o=t/A:2+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@3_6|10_23/G:3_1%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:2_1/M:0_0/N:
19750000 20300000 a^n-o+t=o/A:2+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:4_2#0_xx@3_6|10_23/G:3_1%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:2_1/M:0_0/N:
20300000 21100000 n^o-t+o=t/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:3_1#0_xx@3_6|14_19/G:4_4%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
21100000 21750000 o^t-o+t=o/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:3_1#0_xx@3_6|14_19/G:4_4%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
21750000 22450000 t^o-t+o=n/A:1+2+2/B:02-xx_xx/C:13_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:3_1#0_xx@3_6|14_19/G:4_4%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
22450000 23100000 o^t-o+n=o/A:1+2+2/B:02-xx_xx/C:13_xx+xx/D:23+xx_xx/E:4_2!0_xx-1/F:3_1#0_xx@3_6|14_19/G:4_4%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
23100000 23650000 t^o-n+o=a/A:2+3+1/B:13-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:3_1#0_xx@3_6|14_19/G:4_4%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
23650000 24500000 o^n-o+a=i/A:2+3+1/B:13-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_2!0_xx-1/F:3_1#0_xx@3_6|14_19/G:4_4%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
24500000 25600000 n^o-a+i=d/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_6|17_16/G:5_5%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
25600000 26400000 o^a-i+d=a/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_6|17_16/G:5_5%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
26400000 26900000 a^i-d+a=n/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_6|17_16/G:5_5%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
26900000 27650000 i^d-a+n=o/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_6|17_16/G:5_5%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
27650000 28200000 d^a-n+o=m/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_6|17_16/G:5_5%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
28200000 28850000 a^n-o+m=i/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_6|17_16/G:5_5%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
28850000 29500000 n^o-m+i=ch/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_6|21_12/G:7_2%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
29500000 30100000 o^m-i+ch=i/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_6|21_12/G:7_2%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
30100000 31000000 m^i-ch+i=n/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_6|21_12/G:7_2%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
31000000 31450000 i^ch-i+n=o/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_6|21_12/G:7_2%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
31450000 32050000 ch^i-n+o=r/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_6|21_12/G:7_2%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
32050000 32750000 i^n-o+r=i/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_6|21_12/G:7_2%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
32750000 33150000 n^o-r+i=o/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_6|21_12/G:7_2%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
33150000 33900000 o^r-i+o=g/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_6|21_12/G:7_2%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
33900000 34900000 r^i-o+g=o/A:0+5+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_6|21_12/G:7_2%0_xx_1/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_1/M:0_0/N:
34900000 35600000 i^o-g+o=z/A:-1+1+7/B:13-xx_xx/C:02_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:7_2#0_xx@3_6|26_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
35600000 36300000 o^g-o+z=o/A:-1+1+7/B:13-xx_xx/C:02_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:7_2#0_xx@3_6|26_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
36300000 37050000 g^o-z+o=N/A:0+2+6/B:13-xx_xx/C:02_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:7_2#0_xx@3_6|26_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
37050000 37750000 o^z-o+N=j/A:0+2+6/B:13-xx_xx/C:02_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:7_2#0_xx@3_6|26_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
37750000 38550000 z^o-N+j=i/A:1+3+5/B:13-xx_xx/C:02_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:7_2#0_xx@3_6|26_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
38550000 39200000 o^N-j+i=d/A:2+4+4/B:13-xx_xx/C:02_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:7_2#0_xx@3_6|26_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
39200000 39650000 N^j-i+d=e/A:2+4+4/B:13-xx_xx/C:02_xx+xx/D:10+7_2/E:5_5!0_xx-1/F:7_2#0_xx@3_6|26_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
39650000 40150000 j^i-d+e=s/A:3+5+3/B:02-xx_xx/C:10_7+2/D:23+xx_xx/E:5_5!0_xx-1/F:7_2#0_xx@3_6|26_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
40150000 40650000 i^d-e+s=U/A:3+5+3/B:02-xx_xx/C:10_7+2/D:23+xx_xx/E:5_5!0_xx-1/F:7_2#0_xx@3_6|26_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
40650000 41550000 d^e-s+U=k/A:4+6+2/B:02-xx_xx/C:10_7+2/D:23+xx_xx/E:5_5!0_xx-1/F:7_2#0_xx@3_6|26_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
41550000 41850000 e^s-U+k=a/A:4+6+2/B:02-xx_xx/C:10_7+2/D:23+xx_xx/E:5_5!0_xx-1/F:7_2#0_xx@3_6|26_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
41850000 42450000 s^U-k+a=sil/A:5+7+1/B:10-7_2/C:23_xx+xx/D:xx+xx_xx/E:5_5!0_xx-1/F:7_2#0_xx@3_6|26_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
42450000 43600000 U^k-a+sil=xx/A:5+7+1/B:10-7_2/C:23_xx+xx/D:xx+xx_xx/E:5_5!0_xx-1/F:7_2#0_xx@3_6|26_7/G:xx_xx%xx_xx_xx/H:xx_xx/I:8-32@1+1&1-8|1+11/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
43600000 48900000 k^a-sil+xx=xx/A:xx+xx+xx/B:23-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:7_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:8_32/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+8-11/L:1_0/M:0_2/N:
