0 3100000 xx^xx-sil+k=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_11/K:2+9-11/L:0_1/M:0_0/N:
3100000 4350000 xx^sil-k+a=n/A:0+1+4/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_11/G:3_3%0_xx_1/H:xx_xx/I:3-11@1+2&1-9|1+11/J:6_26/K:2+9-11/L:0_1/M:0_0/N:
4350000 5050000 sil^k-a+n=o/A:0+1+4/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_11/G:3_3%0_xx_1/H:xx_xx/I:3-11@1+2&1-9|1+11/J:6_26/K:2+9-11/L:0_1/M:0_0/N:
5050000 5600000 k^a-n+o=j/A:1+2+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_11/G:3_3%0_xx_1/H:xx_xx/I:3-11@1+2&1-9|1+11/J:6_26/K:2+9-11/L:0_1/M:0_0/N:
5600000 6300000 a^n-o+j=o/A:1+2+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_11/G:3_3%0_xx_1/H:xx_xx/I:3-11@1+2&1-9|1+11/J:6_26/K:2+9-11/L:0_1/M:0_0/N:
6300000 6950000 n^o-j+o=n/A:2+3+2/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_11/G:3_3%0_xx_1/H:xx_xx/I:3-11@1+2&1-9|1+11/J:6_26/K:2+9-11/L:0_1/M:0_0/N:
6950000 7650000 o^j-o+n=o/A:2+3+2/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_11/G:3_3%0_xx_1/H:xx_xx/I:3-11@1+2&1-9|1+11/J:6_26/K:2+9-11/L:0_1/M:0_0/N:
7650000 8200000 j^o-n+o=i/A:3+4+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_11/G:3_3%0_xx_1/H:xx_xx/I:3-11@1+2&1-9|1+11/J:6_26/K:2+9-11/L:0_1/M:0_0/N:
8200000 8850000 o^n-o+i=cl/A:3+4+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_3|1_11/G:3_3%0_xx_1/H:xx_xx/I:3-11@1+2&1-9|1+11/J:6_26/K:2+9-11/L:0_1/M:0_0/N:
8850000 9650000 n^o-i+cl=t/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_1!0_xx-1/F:3_3#0_xx@2_2|5_7/G:4_4%0_xx_1/H:xx_xx/I:3-11@1+2&1-9|1+11/J:6_26/K:2+9-11/L:1_1/M:0_0/N:
9650000 10650000 o^i-cl+t=a/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:4_1!0_xx-1/F:3_3#0_xx@2_2|5_7/G:4_4%0_xx_1/H:xx_xx/I:3-11@1+2&1-9|1+11/J:6_26/K:2+9-11/L:1_1/M:0_0/N:
10650000 11300000 i^cl-t+a=s/A:0+3+1/B:20-1_1/C:10_7+2/D:02+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_2|5_7/G:4_4%0_xx_1/H:xx_xx/I:3-11@1+2&1-9|1+11/J:6_26/K:2+9-11/L:1_1/M:0_0/N:
11300000 11900000 cl^t-a+s=a/A:0+3+1/B:20-1_1/C:10_7+2/D:02+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_2|5_7/G:4_4%0_xx_1/H:xx_xx/I:3-11@1+2&1-9|1+11/J:6_26/K:2+9-11/L:1_1/M:0_0/N:
11900000 12750000 t^a-s+a=k/A:-3+1+4/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_1|8_4/G:4_1%0_xx_0/H:xx_xx/I:3-11@1+2&1-9|1+11/J:6_26/K:2+9-11/L:1_5/M:0_1/N:
12750000 13350000 a^s-a+k=i/A:-3+1+4/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_1|8_4/G:4_1%0_xx_0/H:xx_xx/I:3-11@1+2&1-9|1+11/J:6_26/K:2+9-11/L:1_5/M:0_1/N:
13350000 14000000 s^a-k+i=n/A:-2+2+3/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_1|8_4/G:4_1%0_xx_0/H:xx_xx/I:3-11@1+2&1-9|1+11/J:6_26/K:2+9-11/L:1_5/M:0_1/N:
14000000 14450000 a^k-i+n=i/A:-2+2+3/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_1|8_4/G:4_1%0_xx_0/H:xx_xx/I:3-11@1+2&1-9|1+11/J:6_26/K:2+9-11/L:1_5/M:0_1/N:
14450000 15050000 k^i-n+i=w/A:-1+3+2/B:02-xx_xx/C:13_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_1|8_4/G:4_1%0_xx_0/H:xx_xx/I:3-11@1+2&1-9|1+11/J:6_26/K:2+9-11/L:1_5/M:0_1/N:
15050000 15750000 i^n-i+w=a/A:-1+3+2/B:02-xx_xx/C:13_xx+xx/D:24+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_1|8_4/G:4_1%0_xx_0/H:xx_xx/I:3-11@1+2&1-9|1+11/J:6_26/K:2+9-11/L:1_5/M:0_1/N:
15750000 16600000 n^i-w+a=pau/A:0+4+1/B:13-xx_xx/C:24_xx+xx/D:04+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_1|8_4/G:4_1%0_xx_0/H:xx_xx/I:3-11@1+2&1-9|1+11/J:6_26/K:2+9-11/L:1_5/M:0_1/N:
16600000 17750000 i^w-a+pau=k/A:0+4+1/B:13-xx_xx/C:24_xx+xx/D:04+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@3_1|8_4/G:4_1%0_xx_0/H:xx_xx/I:3-11@1+2&1-9|1+11/J:6_26/K:2+9-11/L:1_5/M:0_1/N:
17750000 22100000 w^a-pau+k=a/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:3_11/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_26/K:2+9-11/L:1_5/M:0_1/N:
22100000 23350000 a^pau-k+a=n/A:0+1+4/B:24-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_4!0_xx-0/F:4_1#0_xx@1_6|1_26/G:6_6%0_xx_1/H:3_11/I:6-26@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:5_1/M:1_0/N:
23350000 24050000 pau^k-a+n=o/A:0+1+4/B:24-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_4!0_xx-0/F:4_1#0_xx@1_6|1_26/G:6_6%0_xx_1/H:3_11/I:6-26@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:5_1/M:1_0/N:
24050000 24600000 k^a-n+o=j/A:1+2+3/B:24-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_4!0_xx-0/F:4_1#0_xx@1_6|1_26/G:6_6%0_xx_1/H:3_11/I:6-26@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:5_1/M:1_0/N:
24600000 25300000 a^n-o+j=o/A:1+2+3/B:24-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_4!0_xx-0/F:4_1#0_xx@1_6|1_26/G:6_6%0_xx_1/H:3_11/I:6-26@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:5_1/M:1_0/N:
25300000 25950000 n^o-j+o=n/A:2+3+2/B:24-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_4!0_xx-0/F:4_1#0_xx@1_6|1_26/G:6_6%0_xx_1/H:3_11/I:6-26@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:5_1/M:1_0/N:
25950000 26650000 o^j-o+n=o/A:2+3+2/B:24-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_4!0_xx-0/F:4_1#0_xx@1_6|1_26/G:6_6%0_xx_1/H:3_11/I:6-26@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:5_1/M:1_0/N:
26650000 27200000 j^o-n+o=o/A:3+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:4_1#0_xx@1_6|1_26/G:6_6%0_xx_1/H:3_11/I:6-26@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:5_1/M:1_0/N:
27200000 27850000 o^n-o+o=k/A:3+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-0/F:4_1#0_xx@1_6|1_26/G:6_6%0_xx_1/H:3_11/I:6-26@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:5_1/M:1_0/N:
27850000 28650000 n^o-o+k=i/A:-5+1+6/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:6_6#0_xx@2_5|5_22/G:5_5%0_xx_1/H:3_11/I:6-26@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
28650000 29400000 o^o-k+i=n/A:-4+2+5/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:6_6#0_xx@2_5|5_22/G:5_5%0_xx_1/H:3_11/I:6-26@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
29400000 29850000 o^k-i+n=i/A:-4+2+5/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:6_6#0_xx@2_5|5_22/G:5_5%0_xx_1/H:3_11/I:6-26@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
29850000 30450000 k^i-n+i=i/A:-3+3+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:6_6#0_xx@2_5|5_22/G:5_5%0_xx_1/H:3_11/I:6-26@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
30450000 30950000 i^n-i+i=r/A:-3+3+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:6_6#0_xx@2_5|5_22/G:5_5%0_xx_1/H:3_11/I:6-26@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
30950000 31750000 n^i-i+r=i/A:-2+4+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:6_6#0_xx@2_5|5_22/G:5_5%0_xx_1/H:3_11/I:6-26@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
31750000 32150000 i^i-r+i=n/A:-1+5+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:6_6#0_xx@2_5|5_22/G:5_5%0_xx_1/H:3_11/I:6-26@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
32150000 32750000 i^r-i+n=o/A:-1+5+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:6_6#0_xx@2_5|5_22/G:5_5%0_xx_1/H:3_11/I:6-26@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
32750000 33350000 r^i-n+o=k/A:0+6+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:6_6#0_xx@2_5|5_22/G:5_5%0_xx_1/H:3_11/I:6-26@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
33350000 33900000 i^n-o+k=o/A:0+6+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:6_6#0_xx@2_5|5_22/G:5_5%0_xx_1/H:3_11/I:6-26@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
33900000 34750000 n^o-k+o=k/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_6!0_xx-1/F:5_5#0_xx@3_4|11_16/G:4_4%0_xx_1/H:3_11/I:6-26@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
34750000 35400000 o^k-o+k=u/A:-4+1+5/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_6!0_xx-1/F:5_5#0_xx@3_4|11_16/G:4_4%0_xx_1/H:3_11/I:6-26@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
35400000 36150000 k^o-k+u=j/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_6!0_xx-1/F:5_5#0_xx@3_4|11_16/G:4_4%0_xx_1/H:3_11/I:6-26@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
36150000 36650000 o^k-u+j=i/A:-3+2+4/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_6!0_xx-1/F:5_5#0_xx@3_4|11_16/G:4_4%0_xx_1/H:3_11/I:6-26@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
36650000 37500000 k^u-j+i=N/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_6!0_xx-1/F:5_5#0_xx@3_4|11_16/G:4_4%0_xx_1/H:3_11/I:6-26@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
37500000 38200000 u^j-i+N=n/A:-2+3+3/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_6!0_xx-1/F:5_5#0_xx@3_4|11_16/G:4_4%0_xx_1/H:3_11/I:6-26@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
38200000 38750000 j^i-N+n=o/A:-1+4+2/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:6_6!0_xx-1/F:5_5#0_xx@3_4|11_16/G:4_4%0_xx_1/H:3_11/I:6-26@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
38750000 39400000 i^N-n+o=d/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:6_6!0_xx-1/F:5_5#0_xx@3_4|11_16/G:4_4%0_xx_1/H:3_11/I:6-26@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
39400000 40050000 N^n-o+d=o/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:6_6!0_xx-1/F:5_5#0_xx@3_4|11_16/G:4_4%0_xx_1/H:3_11/I:6-26@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
40050000 40600000 n^o-d+o=r/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_4|16_11/G:3_1%0_xx_1/H:3_11/I:6-26@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
40600000 41300000 o^d-o+r=e/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_4|16_11/G:3_1%0_xx_1/H:3_11/I:6-26@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
41300000 41600000 d^o-r+e=e/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_4|16_11/G:3_1%0_xx_1/H:3_11/I:6-26@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
41600000 42400000 o^r-e+e=g/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_4|16_11/G:3_1%0_xx_1/H:3_11/I:6-26@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
42400000 43200000 r^e-e+g=a/A:-1+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_4|16_11/G:3_1%0_xx_1/H:3_11/I:6-26@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
43200000 43600000 e^e-g+a=m/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:5_5!0_xx-1/F:4_4#0_xx@3_4|16_11/G:3_1%0_xx_1/H:3_11/I:6-26@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
43600000 44200000 e^g-a+m=a/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:5_5!0_xx-1/F:4_4#0_xx@3_4|16_11/G:3_1%0_xx_1/H:3_11/I:6-26@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_1/M:0_0/N:
44200000 44900000 g^a-m+a=cl/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_4|20_7/G:4_2%0_xx_1/H:3_11/I:6-26@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
44900000 45650000 a^m-a+cl=t/A:0+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_4|20_7/G:4_2%0_xx_1/H:3_11/I:6-26@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
45650000 46650000 m^a-cl+t=e/A:1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@3_4|20_7/G:4_2%0_xx_1/H:3_11/I:6-26@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
46650000 47100000 a^cl-t+e=i/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:4_4!0_xx-1/F:3_1#0_xx@3_4|20_7/G:4_2%0_xx_1/H:3_11/I:6-26@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
47100000 47600000 cl^t-e+i=m/A:2+3+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:4_4!0_xx-1/F:3_1#0_xx@3_4|20_7/G:4_2%0_xx_1/H:3_11/I:6-26@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
47600000 48400000 t^e-i+m=a/A:-1+1+4/B:12-xx_xx/C:17_3+1/D:10+7_1/E:3_1!0_xx-1/F:4_2#0_xx@3_4|23_4/G:xx_xx%xx_xx_xx/H:3_11/I:6-26@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
48400000 49100000 e^i-m+a=sh/A:0+2+3/B:17-3_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:4_2#0_xx@3_4|23_4/G:xx_xx%xx_xx_xx/H:3_11/I:6-26@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
49100000 49600000 i^m-a+sh=I/A:0+2+3/B:17-3_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:4_2#0_xx@3_4|23_4/G:xx_xx%xx_xx_xx/H:3_11/I:6-26@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
49600000 50500000 m^a-sh+I=t/A:1+3+2/B:17-3_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:4_2#0_xx@3_4|23_4/G:xx_xx%xx_xx_xx/H:3_11/I:6-26@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
50500000 50800000 a^sh-I+t=a/A:1+3+2/B:17-3_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:4_2#0_xx@3_4|23_4/G:xx_xx%xx_xx_xx/H:3_11/I:6-26@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
50800000 51200000 sh^I-t+a=sil/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_4|23_4/G:xx_xx%xx_xx_xx/H:3_11/I:6-26@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
51200000 52600000 I^t-a+sil=xx/A:2+4+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:4_2#0_xx@3_4|23_4/G:xx_xx%xx_xx_xx/H:3_11/I:6-26@2+1&4-6|12+11/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
52600000 57900000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_26/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+9-11/L:1_0/M:0_2/N:
