0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:2+4-11/L:0_2/M:0_1/N:
3100000 4300000 xx^sil-s+o=sh/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:6_6%0_xx_0/H:xx_xx/I:1-3@1+2&1-4|1+11/J:3_13/K:2+4-11/L:0_2/M:0_1/N:
4300000 4950000 sil^s-o+sh=I/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:6_6%0_xx_0/H:xx_xx/I:1-3@1+2&1-4|1+11/J:3_13/K:2+4-11/L:0_2/M:0_1/N:
4950000 5850000 s^o-sh+I=t/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:6_6%0_xx_0/H:xx_xx/I:1-3@1+2&1-4|1+11/J:3_13/K:2+4-11/L:0_2/M:0_1/N:
5850000 6200000 o^sh-I+t=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:6_6%0_xx_0/H:xx_xx/I:1-3@1+2&1-4|1+11/J:3_13/K:2+4-11/L:0_2/M:0_1/N:
6200000 6600000 sh^I-t+e=pau/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:6_6%0_xx_0/H:xx_xx/I:1-3@1+2&1-4|1+11/J:3_13/K:2+4-11/L:0_2/M:0_1/N:
6600000 8350000 I^t-e+pau=ky/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:6_6%0_xx_0/H:xx_xx/I:1-3@1+2&1-4|1+11/J:3_13/K:2+4-11/L:0_2/M:0_1/N:
8350000 12000000 t^e-pau+ky=u/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:6_6%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_13/K:2+4-11/L:0_2/M:0_1/N:
12000000 13200000 e^pau-ky+u=u/A:-5+1+6/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:6_6#0_xx@1_3|1_13/G:2_2%0_xx_1/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:2_1/M:1_0/N:
13200000 14050000 pau^ky-u+u=d/A:-5+1+6/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:6_6#0_xx@1_3|1_13/G:2_2%0_xx_1/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:2_1/M:1_0/N:
14050000 14600000 ky^u-u+d=e/A:-4+2+5/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:6_6#0_xx@1_3|1_13/G:2_2%0_xx_1/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:2_1/M:1_0/N:
14600000 15100000 u^u-d+e=N/A:-3+3+4/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:6_6#0_xx@1_3|1_13/G:2_2%0_xx_1/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:2_1/M:1_0/N:
15100000 15850000 u^d-e+N=k/A:-3+3+4/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:6_6#0_xx@1_3|1_13/G:2_2%0_xx_1/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:2_1/M:1_0/N:
15850000 16650000 d^e-N+k=a/A:-2+4+3/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:6_6#0_xx@1_3|1_13/G:2_2%0_xx_1/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:2_1/M:1_0/N:
16650000 17350000 e^N-k+a=r/A:-1+5+2/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:3_3!0_xx-0/F:6_6#0_xx@1_3|1_13/G:2_2%0_xx_1/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:2_1/M:1_0/N:
17350000 18050000 N^k-a+r=a/A:-1+5+2/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:3_3!0_xx-0/F:6_6#0_xx@1_3|1_13/G:2_2%0_xx_1/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:2_1/M:1_0/N:
18050000 18350000 k^a-r+a=d/A:0+6+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:3_3!0_xx-0/F:6_6#0_xx@1_3|1_13/G:2_2%0_xx_1/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:2_1/M:1_0/N:
18350000 18950000 a^r-a+d=e/A:0+6+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:3_3!0_xx-0/F:6_6#0_xx@1_3|1_13/G:2_2%0_xx_1/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:2_1/M:1_0/N:
18950000 19500000 r^a-d+e=t/A:-1+1+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:6_6!0_xx-1/F:2_2#0_xx@2_2|7_7/G:5_3%0_xx_1/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
19500000 20150000 a^d-e+t=e/A:-1+1+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:6_6!0_xx-1/F:2_2#0_xx@2_2|7_7/G:5_3%0_xx_1/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
20150000 20850000 d^e-t+e=y/A:0+2+1/B:20-3_1/C:12_xx+xx/D:17+1_1/E:6_6!0_xx-1/F:2_2#0_xx@2_2|7_7/G:5_3%0_xx_1/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
20850000 21350000 e^t-e+y=u/A:0+2+1/B:20-3_1/C:12_xx+xx/D:17+1_1/E:6_6!0_xx-1/F:2_2#0_xx@2_2|7_7/G:5_3%0_xx_1/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
21350000 22350000 t^e-y+u=k/A:-2+1+5/B:12-xx_xx/C:17_1+1/D:10+7_1/E:2_2!0_xx-1/F:5_3#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
22350000 22700000 e^y-u+k=i/A:-2+1+5/B:12-xx_xx/C:17_1+1/D:10+7_1/E:2_2!0_xx-1/F:5_3#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
22700000 23450000 y^u-k+i=m/A:-1+2+4/B:12-xx_xx/C:17_1+1/D:10+7_1/E:2_2!0_xx-1/F:5_3#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
23450000 23900000 u^k-i+m=a/A:-1+2+4/B:12-xx_xx/C:17_1+1/D:10+7_1/E:2_2!0_xx-1/F:5_3#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
23900000 24600000 k^i-m+a=sh/A:0+3+3/B:17-1_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:5_3#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
24600000 25100000 i^m-a+sh=I/A:0+3+3/B:17-1_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:5_3#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
25100000 26000000 m^a-sh+I=t/A:1+4+2/B:17-1_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:5_3#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
26000000 26300000 a^sh-I+t=a/A:1+4+2/B:17-1_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:5_3#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
26300000 26700000 sh^I-t+a=sil/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
26700000 28100000 I^t-a+sil=xx/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:1_3/I:3-13@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
28100000 33400000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_13/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
