0 3950000 xx^xx-sil+w=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_9/K:1+2-9/L:0_1/M:0_0/N:
3950000 4650000 xx^sil-w+a=t/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_9/G:5_3%0_xx_1/H:xx_xx/I:2-9@1+1&1-2|1+9/J:xx_xx/K:1+2-9/L:0_1/M:0_0/N:
4650000 5250000 sil^w-a+t=a/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_9/G:5_3%0_xx_1/H:xx_xx/I:2-9@1+1&1-2|1+9/J:xx_xx/K:1+2-9/L:0_1/M:0_0/N:
5250000 5950000 w^a-t+a=sh/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_9/G:5_3%0_xx_1/H:xx_xx/I:2-9@1+1&1-2|1+9/J:xx_xx/K:1+2-9/L:0_1/M:0_0/N:
5950000 6550000 a^t-a+sh=i/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_9/G:5_3%0_xx_1/H:xx_xx/I:2-9@1+1&1-2|1+9/J:xx_xx/K:1+2-9/L:0_1/M:0_0/N:
6550000 7550000 t^a-sh+i=w/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_9/G:5_3%0_xx_1/H:xx_xx/I:2-9@1+1&1-2|1+9/J:xx_xx/K:1+2-9/L:0_1/M:0_0/N:
7550000 8000000 a^sh-i+w=a/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_9/G:5_3%0_xx_1/H:xx_xx/I:2-9@1+1&1-2|1+9/J:xx_xx/K:1+2-9/L:0_1/M:0_0/N:
8000000 8850000 sh^i-w+a=i/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_9/G:5_3%0_xx_1/H:xx_xx/I:2-9@1+1&1-2|1+9/J:xx_xx/K:1+2-9/L:0_1/M:0_0/N:
8850000 9350000 i^w-a+i=i/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_2|1_9/G:5_3%0_xx_1/H:xx_xx/I:2-9@1+1&1-2|1+9/J:xx_xx/K:1+2-9/L:0_1/M:0_0/N:
9350000 10150000 w^a-i+i=m/A:-2+1+5/B:24-xx_xx/C:20_1+1/D:10+7_1/E:4_4!0_xx-1/F:5_3#0_xx@2_1|5_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-9@1+1&1-2|1+9/J:xx_xx/K:1+2-9/L:1_0/M:0_2/N:
10150000 10950000 a^i-i+m=a/A:-1+2+4/B:24-xx_xx/C:20_1+1/D:10+7_1/E:4_4!0_xx-1/F:5_3#0_xx@2_1|5_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-9@1+1&1-2|1+9/J:xx_xx/K:1+2-9/L:1_0/M:0_2/N:
10950000 11650000 i^i-m+a=sh/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:5_3#0_xx@2_1|5_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-9@1+1&1-2|1+9/J:xx_xx/K:1+2-9/L:1_0/M:0_2/N:
11650000 12150000 i^m-a+sh=I/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:5_3#0_xx@2_1|5_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-9@1+1&1-2|1+9/J:xx_xx/K:1+2-9/L:1_0/M:0_2/N:
12150000 13050000 m^a-sh+I=t/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:5_3#0_xx@2_1|5_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-9@1+1&1-2|1+9/J:xx_xx/K:1+2-9/L:1_0/M:0_2/N:
13050000 13350000 a^sh-I+t=a/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:4_4!0_xx-1/F:5_3#0_xx@2_1|5_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-9@1+1&1-2|1+9/J:xx_xx/K:1+2-9/L:1_0/M:0_2/N:
13350000 13750000 sh^I-t+a=sil/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_1|5_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-9@1+1&1-2|1+9/J:xx_xx/K:1+2-9/L:1_0/M:0_2/N:
13750000 15150000 I^t-a+sil=xx/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@2_1|5_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:2-9@1+1&1-2|1+9/J:xx_xx/K:1+2-9/L:1_0/M:0_2/N:
15150000 20450000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_9/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+2-9/L:1_0/M:0_2/N:
