0 3950000 xx^xx-sil+i=ch/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_13/K:3+9-11/L:0_2/M:0_0/N:
3950000 4800000 xx^sil-i+ch=i/A:-2+1+5/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_3|1_13/G:4_4%0_xx_1/H:xx_xx/I:3-13@1+3&1-9|1+11/J:2_6/K:3+9-11/L:0_2/M:0_0/N:
4800000 5700000 sil^i-ch+i=d/A:-1+2+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_3|1_13/G:4_4%0_xx_1/H:xx_xx/I:3-13@1+3&1-9|1+11/J:2_6/K:3+9-11/L:0_2/M:0_0/N:
5700000 6150000 i^ch-i+d=o/A:-1+2+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_3|1_13/G:4_4%0_xx_1/H:xx_xx/I:3-13@1+3&1-9|1+11/J:2_6/K:3+9-11/L:0_2/M:0_0/N:
6150000 6650000 ch^i-d+o=o/A:0+3+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_3|1_13/G:4_4%0_xx_1/H:xx_xx/I:3-13@1+3&1-9|1+11/J:2_6/K:3+9-11/L:0_2/M:0_0/N:
6650000 7300000 i^d-o+o=w/A:0+3+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_3|1_13/G:4_4%0_xx_1/H:xx_xx/I:3-13@1+3&1-9|1+11/J:2_6/K:3+9-11/L:0_2/M:0_0/N:
7300000 8150000 d^o-o+w=a/A:1+4+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_3|1_13/G:4_4%0_xx_1/H:xx_xx/I:3-13@1+3&1-9|1+11/J:2_6/K:3+9-11/L:0_2/M:0_0/N:
8150000 9000000 o^o-w+a=d/A:2+5+1/B:02-xx_xx/C:24_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_3|1_13/G:4_4%0_xx_1/H:xx_xx/I:3-13@1+3&1-9|1+11/J:2_6/K:3+9-11/L:0_2/M:0_0/N:
9000000 9500000 o^w-a+d=a/A:2+5+1/B:02-xx_xx/C:24_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:5_3#0_xx@1_3|1_13/G:4_4%0_xx_1/H:xx_xx/I:3-13@1+3&1-9|1+11/J:2_6/K:3+9-11/L:0_2/M:0_0/N:
9500000 10050000 w^a-d+a=N/A:-3+1+4/B:24-xx_xx/C:06_xx+xx/D:20+1_1/E:5_3!0_xx-1/F:4_4#0_xx@2_2|6_8/G:4_4%0_xx_1/H:xx_xx/I:3-13@1+3&1-9|1+11/J:2_6/K:3+9-11/L:2_1/M:0_0/N:
10050000 10800000 a^d-a+N=d/A:-3+1+4/B:24-xx_xx/C:06_xx+xx/D:20+1_1/E:5_3!0_xx-1/F:4_4#0_xx@2_2|6_8/G:4_4%0_xx_1/H:xx_xx/I:3-13@1+3&1-9|1+11/J:2_6/K:3+9-11/L:2_1/M:0_0/N:
10800000 11700000 d^a-N+d=a/A:-2+2+3/B:24-xx_xx/C:06_xx+xx/D:20+1_1/E:5_3!0_xx-1/F:4_4#0_xx@2_2|6_8/G:4_4%0_xx_1/H:xx_xx/I:3-13@1+3&1-9|1+11/J:2_6/K:3+9-11/L:2_1/M:0_0/N:
11700000 12250000 a^N-d+a=N/A:-1+3+2/B:24-xx_xx/C:06_xx+xx/D:20+1_1/E:5_3!0_xx-1/F:4_4#0_xx@2_2|6_8/G:4_4%0_xx_1/H:xx_xx/I:3-13@1+3&1-9|1+11/J:2_6/K:3+9-11/L:2_1/M:0_0/N:
12250000 13000000 N^d-a+N=s/A:-1+3+2/B:24-xx_xx/C:06_xx+xx/D:20+1_1/E:5_3!0_xx-1/F:4_4#0_xx@2_2|6_8/G:4_4%0_xx_1/H:xx_xx/I:3-13@1+3&1-9|1+11/J:2_6/K:3+9-11/L:2_1/M:0_0/N:
13000000 13900000 d^a-N+s=u/A:0+4+1/B:24-xx_xx/C:06_xx+xx/D:20+1_1/E:5_3!0_xx-1/F:4_4#0_xx@2_2|6_8/G:4_4%0_xx_1/H:xx_xx/I:3-13@1+3&1-9|1+11/J:2_6/K:3+9-11/L:2_1/M:0_0/N:
13900000 14900000 a^N-s+u=s/A:-3+1+4/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_1|10_4/G:3_2%0_xx_0/H:xx_xx/I:3-13@1+3&1-9|1+11/J:2_6/K:3+9-11/L:1_6/M:0_1/N:
14900000 15400000 N^s-u+s=u/A:-3+1+4/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_1|10_4/G:3_2%0_xx_0/H:xx_xx/I:3-13@1+3&1-9|1+11/J:2_6/K:3+9-11/L:1_6/M:0_1/N:
15400000 16400000 s^u-s+u=N/A:-2+2+3/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_1|10_4/G:3_2%0_xx_0/H:xx_xx/I:3-13@1+3&1-9|1+11/J:2_6/K:3+9-11/L:1_6/M:0_1/N:
16400000 17150000 u^s-u+N=d/A:-2+2+3/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_1|10_4/G:3_2%0_xx_0/H:xx_xx/I:3-13@1+3&1-9|1+11/J:2_6/K:3+9-11/L:1_6/M:0_1/N:
17150000 18050000 s^u-N+d=e/A:-1+3+2/B:06-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_1|10_4/G:3_2%0_xx_0/H:xx_xx/I:3-13@1+3&1-9|1+11/J:2_6/K:3+9-11/L:1_6/M:0_1/N:
18050000 18600000 u^N-d+e=pau/A:0+4+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_1|10_4/G:3_2%0_xx_0/H:xx_xx/I:3-13@1+3&1-9|1+11/J:2_6/K:3+9-11/L:1_6/M:0_1/N:
18600000 20350000 N^d-e+pau=y/A:0+4+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_1|10_4/G:3_2%0_xx_0/H:xx_xx/I:3-13@1+3&1-9|1+11/J:2_6/K:3+9-11/L:1_6/M:0_1/N:
20350000 24700000 d^e-pau+y=a/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_2%0_xx_xx/H:3_13/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_6/K:3+9-11/L:1_6/M:0_1/N:
24700000 25400000 e^pau-y+a=m/A:-1+1+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-0/F:3_2#0_xx@1_2|1_6/G:3_3%0_xx_1/H:3_13/I:2-6@2+2&4-6|14+11/J:4_18/K:3+9-11/L:6_1/M:1_0/N:
25400000 26150000 pau^y-a+m=a/A:-1+1+3/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-0/F:3_2#0_xx@1_2|1_6/G:3_3%0_xx_1/H:3_13/I:2-6@2+2&4-6|14+11/J:4_18/K:3+9-11/L:6_1/M:1_0/N:
26150000 26850000 y^a-m+a=o/A:0+2+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-0/F:3_2#0_xx@1_2|1_6/G:3_3%0_xx_1/H:3_13/I:2-6@2+2&4-6|14+11/J:4_18/K:3+9-11/L:6_1/M:1_0/N:
26850000 27500000 a^m-a+o=n/A:0+2+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-0/F:3_2#0_xx@1_2|1_6/G:3_3%0_xx_1/H:3_13/I:2-6@2+2&4-6|14+11/J:4_18/K:3+9-11/L:6_1/M:1_0/N:
27500000 28500000 m^a-o+n=o/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-0/F:3_2#0_xx@1_2|1_6/G:3_3%0_xx_1/H:3_13/I:2-6@2+2&4-6|14+11/J:4_18/K:3+9-11/L:6_1/M:1_0/N:
28500000 29050000 a^o-n+o=b/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:06+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@2_1|4_3/G:3_1%0_xx_0/H:3_13/I:2-6@2+2&4-6|14+11/J:4_18/K:3+9-11/L:1_4/M:0_1/N:
29050000 29600000 o^n-o+b=o/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:06+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@2_1|4_3/G:3_1%0_xx_0/H:3_13/I:2-6@2+2&4-6|14+11/J:4_18/K:3+9-11/L:1_4/M:0_1/N:
29600000 30300000 n^o-b+o=r/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:06+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@2_1|4_3/G:3_1%0_xx_0/H:3_13/I:2-6@2+2&4-6|14+11/J:4_18/K:3+9-11/L:1_4/M:0_1/N:
30300000 31000000 o^b-o+r=i/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:06+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@2_1|4_3/G:3_1%0_xx_0/H:3_13/I:2-6@2+2&4-6|14+11/J:4_18/K:3+9-11/L:1_4/M:0_1/N:
31000000 31500000 b^o-r+i=pau/A:0+3+1/B:13-xx_xx/C:20_1+1/D:06+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@2_1|4_3/G:3_1%0_xx_0/H:3_13/I:2-6@2+2&4-6|14+11/J:4_18/K:3+9-11/L:1_4/M:0_1/N:
31500000 33250000 o^r-i+pau=s/A:0+3+1/B:13-xx_xx/C:20_1+1/D:06+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@2_1|4_3/G:3_1%0_xx_0/H:3_13/I:2-6@2+2&4-6|14+11/J:4_18/K:3+9-11/L:1_4/M:0_1/N:
33250000 36900000 r^i-pau+s=a/A:xx+xx+xx/B:20-1_1/C:xx_xx+xx/D:06+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:2_6/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_18/K:3+9-11/L:1_4/M:0_1/N:
36900000 38100000 i^pau-s+a=r/A:0+1+3/B:20-1_1/C:06_xx+xx/D:20+3_1/E:3_3!0_xx-0/F:3_1#0_xx@1_4|1_18/G:5_4%0_xx_1/H:2_6/I:4-18@3+1&6-4|20+11/J:xx_xx/K:3+9-11/L:4_1/M:1_0/N:
38100000 38800000 pau^s-a+r=a/A:0+1+3/B:20-1_1/C:06_xx+xx/D:20+3_1/E:3_3!0_xx-0/F:3_1#0_xx@1_4|1_18/G:5_4%0_xx_1/H:2_6/I:4-18@3+1&6-4|20+11/J:xx_xx/K:3+9-11/L:4_1/M:1_0/N:
38800000 39100000 s^a-r+a=n/A:1+2+2/B:20-1_1/C:06_xx+xx/D:20+3_1/E:3_3!0_xx-0/F:3_1#0_xx@1_4|1_18/G:5_4%0_xx_1/H:2_6/I:4-18@3+1&6-4|20+11/J:xx_xx/K:3+9-11/L:4_1/M:1_0/N:
39100000 39850000 a^r-a+n=i/A:1+2+2/B:20-1_1/C:06_xx+xx/D:20+3_1/E:3_3!0_xx-0/F:3_1#0_xx@1_4|1_18/G:5_4%0_xx_1/H:2_6/I:4-18@3+1&6-4|20+11/J:xx_xx/K:3+9-11/L:4_1/M:1_0/N:
39850000 40450000 r^a-n+i=a/A:2+3+1/B:20-1_1/C:06_xx+xx/D:20+3_1/E:3_3!0_xx-0/F:3_1#0_xx@1_4|1_18/G:5_4%0_xx_1/H:2_6/I:4-18@3+1&6-4|20+11/J:xx_xx/K:3+9-11/L:4_1/M:1_0/N:
40450000 41250000 a^n-i+a=r/A:2+3+1/B:20-1_1/C:06_xx+xx/D:20+3_1/E:3_3!0_xx-0/F:3_1#0_xx@1_4|1_18/G:5_4%0_xx_1/H:2_6/I:4-18@3+1&6-4|20+11/J:xx_xx/K:3+9-11/L:4_1/M:1_0/N:
41250000 42150000 n^i-a+r=e/A:-3+1+5/B:06-xx_xx/C:20_3+1/D:10+7_2/E:3_1!0_xx-1/F:5_4#0_xx@2_3|4_15/G:4_2%0_xx_1/H:2_6/I:4-18@3+1&6-4|20+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
42150000 42450000 i^a-r+e=h/A:-2+2+4/B:06-xx_xx/C:20_3+1/D:10+7_2/E:3_1!0_xx-1/F:5_4#0_xx@2_3|4_15/G:4_2%0_xx_1/H:2_6/I:4-18@3+1&6-4|20+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
42450000 43100000 a^r-e+h=a/A:-2+2+4/B:06-xx_xx/C:20_3+1/D:10+7_2/E:3_1!0_xx-1/F:5_4#0_xx@2_3|4_15/G:4_2%0_xx_1/H:2_6/I:4-18@3+1&6-4|20+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
43100000 44000000 r^e-h+a=t/A:-1+3+3/B:06-xx_xx/C:20_3+1/D:10+7_2/E:3_1!0_xx-1/F:5_4#0_xx@2_3|4_15/G:4_2%0_xx_1/H:2_6/I:4-18@3+1&6-4|20+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
44000000 44600000 e^h-a+t=e/A:-1+3+3/B:06-xx_xx/C:20_3+1/D:10+7_2/E:3_1!0_xx-1/F:5_4#0_xx@2_3|4_15/G:4_2%0_xx_1/H:2_6/I:4-18@3+1&6-4|20+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
44600000 45300000 h^a-t+e=t/A:0+4+2/B:06-xx_xx/C:20_3+1/D:10+7_2/E:3_1!0_xx-1/F:5_4#0_xx@2_3|4_15/G:4_2%0_xx_1/H:2_6/I:4-18@3+1&6-4|20+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
45300000 46000000 a^t-e+t=a/A:0+4+2/B:06-xx_xx/C:20_3+1/D:10+7_2/E:3_1!0_xx-1/F:5_4#0_xx@2_3|4_15/G:4_2%0_xx_1/H:2_6/I:4-18@3+1&6-4|20+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
46000000 46700000 t^e-t+a=ch/A:1+5+1/B:20-3_1/C:10_7+2/D:02+xx_xx/E:3_1!0_xx-1/F:5_4#0_xx@2_3|4_15/G:4_2%0_xx_1/H:2_6/I:4-18@3+1&6-4|20+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
46700000 47300000 e^t-a+ch=I/A:1+5+1/B:20-3_1/C:10_7+2/D:02+xx_xx/E:3_1!0_xx-1/F:5_4#0_xx@2_3|4_15/G:4_2%0_xx_1/H:2_6/I:4-18@3+1&6-4|20+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
47300000 48400000 t^a-ch+I=h/A:-1+1+4/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:4_2#0_xx@3_2|9_10/G:6_4%0_xx_1/H:2_6/I:4-18@3+1&6-4|20+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
48400000 48750000 a^ch-I+h=o/A:-1+1+4/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:4_2#0_xx@3_2|9_10/G:6_4%0_xx_1/H:2_6/I:4-18@3+1&6-4|20+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
48750000 49650000 ch^I-h+o=o/A:0+2+3/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:4_2#0_xx@3_2|9_10/G:6_4%0_xx_1/H:2_6/I:4-18@3+1&6-4|20+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
49650000 50300000 I^h-o+o=e/A:0+2+3/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:4_2#0_xx@3_2|9_10/G:6_4%0_xx_1/H:2_6/I:4-18@3+1&6-4|20+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
50300000 51150000 h^o-o+e=h/A:1+3+2/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:4_2#0_xx@3_2|9_10/G:6_4%0_xx_1/H:2_6/I:4-18@3+1&6-4|20+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
51150000 51950000 o^o-e+h=a/A:2+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:5_4!0_xx-1/F:4_2#0_xx@3_2|9_10/G:6_4%0_xx_1/H:2_6/I:4-18@3+1&6-4|20+11/J:xx_xx/K:3+9-11/L:1_1/M:0_0/N:
51950000 52850000 o^e-h+a=i/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_2!0_xx-1/F:6_4#0_xx@3_2|13_6/G:xx_xx%xx_xx_xx/H:2_6/I:4-18@3+1&6-4|20+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
52850000 53550000 e^h-a+i=r/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_2!0_xx-1/F:6_4#0_xx@3_2|13_6/G:xx_xx%xx_xx_xx/H:2_6/I:4-18@3+1&6-4|20+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
53550000 54350000 h^a-i+r=i/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_2!0_xx-1/F:6_4#0_xx@3_2|13_6/G:xx_xx%xx_xx_xx/H:2_6/I:4-18@3+1&6-4|20+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
54350000 54750000 a^i-r+i=m/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_2!0_xx-1/F:6_4#0_xx@3_2|13_6/G:xx_xx%xx_xx_xx/H:2_6/I:4-18@3+1&6-4|20+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
54750000 55350000 i^r-i+m=a/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_2!0_xx-1/F:6_4#0_xx@3_2|13_6/G:xx_xx%xx_xx_xx/H:2_6/I:4-18@3+1&6-4|20+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
55350000 56050000 r^i-m+a=sh/A:0+4+3/B:20-1_1/C:10_7+1/D:10+7_2/E:4_2!0_xx-1/F:6_4#0_xx@3_2|13_6/G:xx_xx%xx_xx_xx/H:2_6/I:4-18@3+1&6-4|20+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
56050000 56550000 i^m-a+sh=I/A:0+4+3/B:20-1_1/C:10_7+1/D:10+7_2/E:4_2!0_xx-1/F:6_4#0_xx@3_2|13_6/G:xx_xx%xx_xx_xx/H:2_6/I:4-18@3+1&6-4|20+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
56550000 57450000 m^a-sh+I=t/A:1+5+2/B:20-1_1/C:10_7+1/D:10+7_2/E:4_2!0_xx-1/F:6_4#0_xx@3_2|13_6/G:xx_xx%xx_xx_xx/H:2_6/I:4-18@3+1&6-4|20+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
57450000 57750000 a^sh-I+t=a/A:1+5+2/B:20-1_1/C:10_7+1/D:10+7_2/E:4_2!0_xx-1/F:6_4#0_xx@3_2|13_6/G:xx_xx%xx_xx_xx/H:2_6/I:4-18@3+1&6-4|20+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
57750000 58150000 sh^I-t+a=sil/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_2!0_xx-1/F:6_4#0_xx@3_2|13_6/G:xx_xx%xx_xx_xx/H:2_6/I:4-18@3+1&6-4|20+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
58150000 59550000 I^t-a+sil=xx/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_2!0_xx-1/F:6_4#0_xx@3_2|13_6/G:xx_xx%xx_xx_xx/H:2_6/I:4-18@3+1&6-4|20+11/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
59550000 64850000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_18/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+9-11/L:1_0/M:0_2/N:
