0 3950000 xx^xx-sil+a=n/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_17/K:2+12-11/L:0_1/M:0_0/N:
3950000 4950000 xx^sil-a+n=o/A:-1+1+2/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_5|1_17/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+2&1-12|1+11/J:7_23/K:2+12-11/L:0_1/M:0_0/N:
4950000 5500000 sil^a-n+o=g/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_5|1_17/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+2&1-12|1+11/J:7_23/K:2+12-11/L:0_1/M:0_0/N:
5500000 6150000 a^n-o+g=a/A:0+2+1/B:xx-xx_xx/C:07_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:2_2#0_xx@1_5|1_17/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+2&1-12|1+11/J:7_23/K:2+12-11/L:0_1/M:0_0/N:
6150000 6850000 n^o-g+a=k/A:-3+1+4/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_4|3_15/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+2&1-12|1+11/J:7_23/K:2+12-11/L:1_2/M:0_0/N:
6850000 7450000 o^g-a+k=U/A:-3+1+4/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_4|3_15/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+2&1-12|1+11/J:7_23/K:2+12-11/L:1_2/M:0_0/N:
7450000 8100000 g^a-k+U=sh/A:-2+2+3/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_4|3_15/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+2&1-12|1+11/J:7_23/K:2+12-11/L:1_2/M:0_0/N:
8100000 8400000 a^k-U+sh=a/A:-2+2+3/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_4|3_15/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+2&1-12|1+11/J:7_23/K:2+12-11/L:1_2/M:0_0/N:
8400000 9400000 k^U-sh+a=w/A:-1+3+2/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_4|3_15/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+2&1-12|1+11/J:7_23/K:2+12-11/L:1_2/M:0_0/N:
9400000 10100000 U^sh-a+w=a/A:-1+3+2/B:07-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_4|3_15/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+2&1-12|1+11/J:7_23/K:2+12-11/L:1_2/M:0_0/N:
10100000 10950000 sh^a-w+a=w/A:0+4+1/B:02-xx_xx/C:24_xx+xx/D:04+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_4|3_15/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+2&1-12|1+11/J:7_23/K:2+12-11/L:1_2/M:0_0/N:
10950000 11450000 a^w-a+w=a/A:0+4+1/B:02-xx_xx/C:24_xx+xx/D:04+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@2_4|3_15/G:4_4%0_xx_1/H:xx_xx/I:5-17@1+2&1-12|1+11/J:7_23/K:2+12-11/L:1_2/M:0_0/N:
11450000 12100000 w^a-w+a=t/A:-3+1+4/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_3|7_11/G:5_5%0_xx_1/H:xx_xx/I:5-17@1+2&1-12|1+11/J:7_23/K:2+12-11/L:2_1/M:0_0/N:
12100000 12700000 a^w-a+t=a/A:-3+1+4/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_3|7_11/G:5_5%0_xx_1/H:xx_xx/I:5-17@1+2&1-12|1+11/J:7_23/K:2+12-11/L:2_1/M:0_0/N:
12700000 13400000 w^a-t+a=sh/A:-2+2+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_3|7_11/G:5_5%0_xx_1/H:xx_xx/I:5-17@1+2&1-12|1+11/J:7_23/K:2+12-11/L:2_1/M:0_0/N:
13400000 14000000 a^t-a+sh=i/A:-2+2+3/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_3|7_11/G:5_5%0_xx_1/H:xx_xx/I:5-17@1+2&1-12|1+11/J:7_23/K:2+12-11/L:2_1/M:0_0/N:
14000000 15000000 t^a-sh+i=o/A:-1+3+2/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_3|7_11/G:5_5%0_xx_1/H:xx_xx/I:5-17@1+2&1-12|1+11/J:7_23/K:2+12-11/L:2_1/M:0_0/N:
15000000 15600000 a^sh-i+o=k/A:-1+3+2/B:24-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_3|7_11/G:5_5%0_xx_1/H:xx_xx/I:5-17@1+2&1-12|1+11/J:7_23/K:2+12-11/L:2_1/M:0_0/N:
15600000 16400000 sh^i-o+k=o/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:20+1_0/E:4_4!0_xx-1/F:4_4#0_xx@3_3|7_11/G:5_5%0_xx_1/H:xx_xx/I:5-17@1+2&1-12|1+11/J:7_23/K:2+12-11/L:2_1/M:0_0/N:
16400000 17250000 i^o-k+o=r/A:-4+1+5/B:13-xx_xx/C:20_1+0/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|11_7/G:2_2%0_xx_1/H:xx_xx/I:5-17@1+2&1-12|1+11/J:7_23/K:2+12-11/L:1_3/M:0_1/N:
17250000 17900000 o^k-o+r=o/A:-4+1+5/B:13-xx_xx/C:20_1+0/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|11_7/G:2_2%0_xx_1/H:xx_xx/I:5-17@1+2&1-12|1+11/J:7_23/K:2+12-11/L:1_3/M:0_1/N:
17900000 18200000 k^o-r+o=s/A:-3+2+4/B:13-xx_xx/C:20_1+0/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|11_7/G:2_2%0_xx_1/H:xx_xx/I:5-17@1+2&1-12|1+11/J:7_23/K:2+12-11/L:1_3/M:0_1/N:
18200000 18700000 o^r-o+s=o/A:-3+2+4/B:13-xx_xx/C:20_1+0/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|11_7/G:2_2%0_xx_1/H:xx_xx/I:5-17@1+2&1-12|1+11/J:7_23/K:2+12-11/L:1_3/M:0_1/N:
18700000 19550000 r^o-s+o=o/A:-2+3+3/B:13-xx_xx/C:20_1+0/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|11_7/G:2_2%0_xx_1/H:xx_xx/I:5-17@1+2&1-12|1+11/J:7_23/K:2+12-11/L:1_3/M:0_1/N:
19550000 20200000 o^s-o+o=t/A:-2+3+3/B:13-xx_xx/C:20_1+0/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|11_7/G:2_2%0_xx_1/H:xx_xx/I:5-17@1+2&1-12|1+11/J:7_23/K:2+12-11/L:1_3/M:0_1/N:
20200000 21000000 s^o-o+t=o/A:-1+4+2/B:13-xx_xx/C:20_1+0/D:13+xx_xx/E:4_4!0_xx-1/F:5_5#0_xx@3_3|11_7/G:2_2%0_xx_1/H:xx_xx/I:5-17@1+2&1-12|1+11/J:7_23/K:2+12-11/L:1_3/M:0_1/N:
21000000 21700000 o^o-t+o=sh/A:0+5+1/B:20-1_0/C:13_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:5_5#0_xx@3_3|11_7/G:2_2%0_xx_1/H:xx_xx/I:5-17@1+2&1-12|1+11/J:7_23/K:2+12-11/L:1_3/M:0_1/N:
21700000 22350000 o^t-o+sh=I/A:0+5+1/B:20-1_0/C:13_xx+xx/D:20+4_1/E:4_4!0_xx-1/F:5_5#0_xx@3_3|11_7/G:2_2%0_xx_1/H:xx_xx/I:5-17@1+2&1-12|1+11/J:7_23/K:2+12-11/L:1_3/M:0_1/N:
22350000 23250000 t^o-sh+I=t/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:5_5!0_xx-1/F:2_2#0_xx@3_3|16_2/G:2_1%0_xx_0/H:xx_xx/I:5-17@1+2&1-12|1+11/J:7_23/K:2+12-11/L:1_3/M:0_1/N:
23250000 23550000 o^sh-I+t=e/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:5_5!0_xx-1/F:2_2#0_xx@3_3|16_2/G:2_1%0_xx_0/H:xx_xx/I:5-17@1+2&1-12|1+11/J:7_23/K:2+12-11/L:1_3/M:0_1/N:
23550000 23950000 sh^I-t+e=pau/A:0+2+1/B:20-4_1/C:12_xx+xx/D:06+xx_xx/E:5_5!0_xx-1/F:2_2#0_xx@3_3|16_2/G:2_1%0_xx_0/H:xx_xx/I:5-17@1+2&1-12|1+11/J:7_23/K:2+12-11/L:1_3/M:0_1/N:
23950000 25700000 I^t-e+pau=m/A:0+2+1/B:20-4_1/C:12_xx+xx/D:06+xx_xx/E:5_5!0_xx-1/F:2_2#0_xx@3_3|16_2/G:2_1%0_xx_0/H:xx_xx/I:5-17@1+2&1-12|1+11/J:7_23/K:2+12-11/L:1_3/M:0_1/N:
25700000 30050000 t^e-pau+m=a/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_1%0_xx_xx/H:5_17/I:xx-xx@xx+xx&xx-xx|xx+xx/J:7_23/K:2+12-11/L:1_3/M:0_1/N:
30050000 30500000 e^pau-m+a=z/A:0+1+2/B:12-xx_xx/C:06_xx+xx/D:04+xx_xx/E:2_2!0_xx-0/F:2_1#0_xx@1_7|1_23/G:4_4%0_xx_1/H:5_17/I:7-23@2+1&6-7|18+11/J:xx_xx/K:2+12-11/L:3_2/M:1_0/N:
30500000 31250000 pau^m-a+z=u/A:0+1+2/B:12-xx_xx/C:06_xx+xx/D:04+xx_xx/E:2_2!0_xx-0/F:2_1#0_xx@1_7|1_23/G:4_4%0_xx_1/H:5_17/I:7-23@2+1&6-7|18+11/J:xx_xx/K:2+12-11/L:3_2/M:1_0/N:
31250000 32250000 m^a-z+u=w/A:1+2+1/B:12-xx_xx/C:06_xx+xx/D:04+xx_xx/E:2_2!0_xx-0/F:2_1#0_xx@1_7|1_23/G:4_4%0_xx_1/H:5_17/I:7-23@2+1&6-7|18+11/J:xx_xx/K:2+12-11/L:3_2/M:1_0/N:
32250000 32750000 a^z-u+w=a/A:1+2+1/B:12-xx_xx/C:06_xx+xx/D:04+xx_xx/E:2_2!0_xx-0/F:2_1#0_xx@1_7|1_23/G:4_4%0_xx_1/H:5_17/I:7-23@2+1&6-7|18+11/J:xx_xx/K:2+12-11/L:3_2/M:1_0/N:
32750000 33400000 z^u-w+a=t/A:-3+1+4/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@2_6|3_21/G:4_4%0_xx_1/H:5_17/I:7-23@2+1&6-7|18+11/J:xx_xx/K:2+12-11/L:2_1/M:0_0/N:
33400000 34000000 u^w-a+t=a/A:-3+1+4/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@2_6|3_21/G:4_4%0_xx_1/H:5_17/I:7-23@2+1&6-7|18+11/J:xx_xx/K:2+12-11/L:2_1/M:0_0/N:
34000000 34700000 w^a-t+a=sh/A:-2+2+3/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@2_6|3_21/G:4_4%0_xx_1/H:5_17/I:7-23@2+1&6-7|18+11/J:xx_xx/K:2+12-11/L:2_1/M:0_0/N:
34700000 35300000 a^t-a+sh=i/A:-2+2+3/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@2_6|3_21/G:4_4%0_xx_1/H:5_17/I:7-23@2+1&6-7|18+11/J:xx_xx/K:2+12-11/L:2_1/M:0_0/N:
35300000 36300000 t^a-sh+i=n/A:-1+3+2/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@2_6|3_21/G:4_4%0_xx_1/H:5_17/I:7-23@2+1&6-7|18+11/J:xx_xx/K:2+12-11/L:2_1/M:0_0/N:
36300000 36750000 a^sh-i+n=i/A:-1+3+2/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@2_6|3_21/G:4_4%0_xx_1/H:5_17/I:7-23@2+1&6-7|18+11/J:xx_xx/K:2+12-11/L:2_1/M:0_0/N:
36750000 37350000 sh^i-n+i=sh/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:03+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@2_6|3_21/G:4_4%0_xx_1/H:5_17/I:7-23@2+1&6-7|18+11/J:xx_xx/K:2+12-11/L:2_1/M:0_0/N:
37350000 37900000 i^n-i+sh=i/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:03+xx_xx/E:2_1!0_xx-1/F:4_4#0_xx@2_6|3_21/G:4_4%0_xx_1/H:5_17/I:7-23@2+1&6-7|18+11/J:xx_xx/K:2+12-11/L:2_1/M:0_0/N:
37900000 38900000 n^i-sh+i=N/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_0/E:4_4!0_xx-1/F:4_4#0_xx@3_5|7_17/G:3_3%0_xx_1/H:5_17/I:7-23@2+1&6-7|18+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
38900000 39700000 i^sh-i+N=y/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_0/E:4_4!0_xx-1/F:4_4#0_xx@3_5|7_17/G:3_3%0_xx_1/H:5_17/I:7-23@2+1&6-7|18+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
39700000 40650000 sh^i-N+y=o/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:20+4_0/E:4_4!0_xx-1/F:4_4#0_xx@3_5|7_17/G:3_3%0_xx_1/H:5_17/I:7-23@2+1&6-7|18+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
40650000 41250000 i^N-y+o=o/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_0/E:4_4!0_xx-1/F:4_4#0_xx@3_5|7_17/G:3_3%0_xx_1/H:5_17/I:7-23@2+1&6-7|18+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
41250000 41900000 N^y-o+o=s/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_0/E:4_4!0_xx-1/F:4_4#0_xx@3_5|7_17/G:3_3%0_xx_1/H:5_17/I:7-23@2+1&6-7|18+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
41900000 42800000 y^o-o+s=a/A:0+4+1/B:13-xx_xx/C:03_xx+xx/D:20+4_0/E:4_4!0_xx-1/F:4_4#0_xx@3_5|7_17/G:3_3%0_xx_1/H:5_17/I:7-23@2+1&6-7|18+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
42800000 43650000 o^o-s+a=s/A:-2+1+3/B:03-xx_xx/C:20_4+0/D:15+3_2/E:4_4!0_xx-1/F:3_3#0_xx@3_5|11_13/G:3_1%0_xx_1/H:5_17/I:7-23@2+1&6-7|18+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
43650000 44250000 o^s-a+s=e/A:-2+1+3/B:03-xx_xx/C:20_4+0/D:15+3_2/E:4_4!0_xx-1/F:3_3#0_xx@3_5|11_13/G:3_1%0_xx_1/H:5_17/I:7-23@2+1&6-7|18+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
44250000 45100000 s^a-s+e=r/A:-1+2+2/B:20-4_0/C:15_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_5|11_13/G:3_1%0_xx_1/H:5_17/I:7-23@2+1&6-7|18+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
45100000 45800000 a^s-e+r=u/A:-1+2+2/B:20-4_0/C:15_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_5|11_13/G:3_1%0_xx_1/H:5_17/I:7-23@2+1&6-7|18+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
45800000 46200000 s^e-r+u=y/A:0+3+1/B:20-4_0/C:15_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_5|11_13/G:3_1%0_xx_1/H:5_17/I:7-23@2+1&6-7|18+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
46200000 46700000 e^r-u+y=o/A:0+3+1/B:20-4_0/C:15_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_5|11_13/G:3_1%0_xx_1/H:5_17/I:7-23@2+1&6-7|18+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
46700000 47400000 r^u-y+o=o/A:0+1+3/B:15-3_2/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_5|14_10/G:5_3%0_xx_1/H:5_17/I:7-23@2+1&6-7|18+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
47400000 48050000 u^y-o+o=n/A:0+1+3/B:15-3_2/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_5|14_10/G:5_3%0_xx_1/H:5_17/I:7-23@2+1&6-7|18+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
48050000 48900000 y^o-o+n=i/A:1+2+2/B:15-3_2/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_5|14_10/G:5_3%0_xx_1/H:5_17/I:7-23@2+1&6-7|18+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
48900000 49500000 o^o-n+i=t/A:2+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:3_1#0_xx@3_5|14_10/G:5_3%0_xx_1/H:5_17/I:7-23@2+1&6-7|18+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
49500000 50200000 o^n-i+t=o/A:2+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:3_1#0_xx@3_5|14_10/G:5_3%0_xx_1/H:5_17/I:7-23@2+1&6-7|18+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
50200000 50950000 n^i-t+o=r/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:5_3#0_xx@3_5|17_7/G:2_1%0_xx_1/H:5_17/I:7-23@2+1&6-7|18+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
50950000 51600000 i^t-o+r=i/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:5_3#0_xx@3_5|17_7/G:2_1%0_xx_1/H:5_17/I:7-23@2+1&6-7|18+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
51600000 52000000 t^o-r+i=i/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:5_3#0_xx@3_5|17_7/G:2_1%0_xx_1/H:5_17/I:7-23@2+1&6-7|18+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
52000000 52500000 o^r-i+i=cl/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:5_3#0_xx@3_5|17_7/G:2_1%0_xx_1/H:5_17/I:7-23@2+1&6-7|18+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
52500000 53300000 r^i-i+cl=t/A:0+3+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:5_3#0_xx@3_5|17_7/G:2_1%0_xx_1/H:5_17/I:7-23@2+1&6-7|18+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
53300000 54300000 i^i-cl+t=a/A:1+4+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:5_3#0_xx@3_5|17_7/G:2_1%0_xx_1/H:5_17/I:7-23@2+1&6-7|18+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
54300000 54950000 i^cl-t+a=N/A:2+5+1/B:20-1_1/C:10_7+2/D:22+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@3_5|17_7/G:2_1%0_xx_1/H:5_17/I:7-23@2+1&6-7|18+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
54950000 55700000 cl^t-a+N=d/A:2+5+1/B:20-1_1/C:10_7+2/D:22+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@3_5|17_7/G:2_1%0_xx_1/H:5_17/I:7-23@2+1&6-7|18+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
55700000 56600000 t^a-N+d=a/A:0+1+2/B:10-7_2/C:22_xx+xx/D:10+7_2/E:5_3!0_xx-1/F:2_1#0_xx@3_5|22_2/G:xx_xx%xx_xx_xx/H:5_17/I:7-23@2+1&6-7|18+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
56600000 57150000 a^N-d+a=sil/A:1+2+1/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:5_3!0_xx-1/F:2_1#0_xx@3_5|22_2/G:xx_xx%xx_xx_xx/H:5_17/I:7-23@2+1&6-7|18+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
57150000 58550000 N^d-a+sil=xx/A:1+2+1/B:22-xx_xx/C:10_7+2/D:xx+xx_xx/E:5_3!0_xx-1/F:2_1#0_xx@3_5|22_2/G:xx_xx%xx_xx_xx/H:5_17/I:7-23@2+1&6-7|18+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
58550000 63850000 d^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:7_23/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
