0 3100000 xx^xx-sil+t=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:1_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_6/K:2+6-11/L:0_1/M:0_0/N:
3100000 4250000 xx^sil-t+o=i/A:0+1+1/B:xx-xx_xx/C:13_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_2|1_6/G:5_3%0_xx_1/H:xx_xx/I:2-6@1+2&1-6|1+11/J:4_18/K:2+6-11/L:0_1/M:0_0/N:
4250000 4900000 sil^t-o+i=i/A:0+1+1/B:xx-xx_xx/C:13_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_2|1_6/G:5_3%0_xx_1/H:xx_xx/I:2-6@1+2&1-6|1+11/J:4_18/K:2+6-11/L:0_1/M:0_0/N:
4900000 5700000 t^o-i+i=n/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:1_1!0_xx-1/F:5_3#0_xx@2_1|2_5/G:3_3%0_xx_0/H:xx_xx/I:2-6@1+2&1-6|1+11/J:4_18/K:2+6-11/L:1_4/M:0_1/N:
5700000 6500000 o^i-i+n=a/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:1_1!0_xx-1/F:5_3#0_xx@2_1|2_5/G:3_3%0_xx_0/H:xx_xx/I:2-6@1+2&1-6|1+11/J:4_18/K:2+6-11/L:1_4/M:0_1/N:
6500000 7100000 i^i-n+a=g/A:0+3+3/B:20-1_1/C:12_xx+xx/D:04+xx_xx/E:1_1!0_xx-1/F:5_3#0_xx@2_1|2_5/G:3_3%0_xx_0/H:xx_xx/I:2-6@1+2&1-6|1+11/J:4_18/K:2+6-11/L:1_4/M:0_1/N:
7100000 7850000 i^n-a+g=a/A:0+3+3/B:20-1_1/C:12_xx+xx/D:04+xx_xx/E:1_1!0_xx-1/F:5_3#0_xx@2_1|2_5/G:3_3%0_xx_0/H:xx_xx/I:2-6@1+2&1-6|1+11/J:4_18/K:2+6-11/L:1_4/M:0_1/N:
7850000 8350000 n^a-g+a=r/A:1+4+2/B:20-1_1/C:12_xx+xx/D:04+xx_xx/E:1_1!0_xx-1/F:5_3#0_xx@2_1|2_5/G:3_3%0_xx_0/H:xx_xx/I:2-6@1+2&1-6|1+11/J:4_18/K:2+6-11/L:1_4/M:0_1/N:
8350000 9100000 a^g-a+r=a/A:1+4+2/B:20-1_1/C:12_xx+xx/D:04+xx_xx/E:1_1!0_xx-1/F:5_3#0_xx@2_1|2_5/G:3_3%0_xx_0/H:xx_xx/I:2-6@1+2&1-6|1+11/J:4_18/K:2+6-11/L:1_4/M:0_1/N:
9100000 9400000 g^a-r+a=pau/A:2+5+1/B:20-1_1/C:12_xx+xx/D:04+xx_xx/E:1_1!0_xx-1/F:5_3#0_xx@2_1|2_5/G:3_3%0_xx_0/H:xx_xx/I:2-6@1+2&1-6|1+11/J:4_18/K:2+6-11/L:1_4/M:0_1/N:
9400000 10800000 a^r-a+pau=s/A:2+5+1/B:20-1_1/C:12_xx+xx/D:04+xx_xx/E:1_1!0_xx-1/F:5_3#0_xx@2_1|2_5/G:3_3%0_xx_0/H:xx_xx/I:2-6@1+2&1-6|1+11/J:4_18/K:2+6-11/L:1_4/M:0_1/N:
10800000 14450000 r^a-pau+s=o/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:2_6/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_18/K:2+6-11/L:1_4/M:0_1/N:
14450000 15650000 a^pau-s+o=r/A:-2+1+3/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:3_3#0_xx@1_4|1_18/G:5_5%0_xx_1/H:2_6/I:4-18@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:4_3/M:1_0/N:
15650000 16300000 pau^s-o+r=e/A:-2+1+3/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:3_3#0_xx@1_4|1_18/G:5_5%0_xx_1/H:2_6/I:4-18@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:4_3/M:1_0/N:
16300000 16600000 s^o-r+e=o/A:-1+2+2/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:3_3#0_xx@1_4|1_18/G:5_5%0_xx_1/H:2_6/I:4-18@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:4_3/M:1_0/N:
16600000 17350000 o^r-e+o=w/A:-1+2+2/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:5_3!0_xx-0/F:3_3#0_xx@1_4|1_18/G:5_5%0_xx_1/H:2_6/I:4-18@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:4_3/M:1_0/N:
17350000 18350000 r^e-o+w=a/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:02+xx_xx/E:5_3!0_xx-0/F:3_3#0_xx@1_4|1_18/G:5_5%0_xx_1/H:2_6/I:4-18@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:4_3/M:1_0/N:
18350000 19000000 e^o-w+a=k/A:-4+1+5/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@2_3|4_15/G:3_3%0_xx_1/H:2_6/I:4-18@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:3_1/M:0_0/N:
19000000 19600000 o^w-a+k=a/A:-4+1+5/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@2_3|4_15/G:3_3%0_xx_1/H:2_6/I:4-18@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:3_1/M:0_0/N:
19600000 20300000 w^a-k+a=m/A:-3+2+4/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@2_3|4_15/G:3_3%0_xx_1/H:2_6/I:4-18@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:3_1/M:0_0/N:
20300000 21000000 a^k-a+m=o/A:-3+2+4/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@2_3|4_15/G:3_3%0_xx_1/H:2_6/I:4-18@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:3_1/M:0_0/N:
21000000 21700000 k^a-m+o=n/A:-2+3+3/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@2_3|4_15/G:3_3%0_xx_1/H:2_6/I:4-18@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:3_1/M:0_0/N:
21700000 22400000 a^m-o+n=o/A:-2+3+3/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@2_3|4_15/G:3_3%0_xx_1/H:2_6/I:4-18@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:3_1/M:0_0/N:
22400000 22950000 m^o-n+o=n/A:-1+4+2/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@2_3|4_15/G:3_3%0_xx_1/H:2_6/I:4-18@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:3_1/M:0_0/N:
22950000 23650000 o^n-o+n=o/A:-1+4+2/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@2_3|4_15/G:3_3%0_xx_1/H:2_6/I:4-18@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:3_1/M:0_0/N:
23650000 24200000 n^o-n+o=u/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@2_3|4_15/G:3_3%0_xx_1/H:2_6/I:4-18@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:3_1/M:0_0/N:
24200000 25250000 o^n-o+u=e/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:5_5#0_xx@2_3|4_15/G:3_3%0_xx_1/H:2_6/I:4-18@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:3_1/M:0_0/N:
25250000 25950000 n^o-u+e=n/A:-2+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@3_2|9_10/G:7_5%0_xx_1/H:2_6/I:4-18@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
25950000 26750000 o^u-e+n=i/A:-1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:3_3#0_xx@3_2|9_10/G:7_5%0_xx_1/H:2_6/I:4-18@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
26750000 27350000 u^e-n+i=f/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:5_5!0_xx-1/F:3_3#0_xx@3_2|9_10/G:7_5%0_xx_1/H:2_6/I:4-18@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
27350000 28050000 e^n-i+f=u/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:5_5!0_xx-1/F:3_3#0_xx@3_2|9_10/G:7_5%0_xx_1/H:2_6/I:4-18@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:1_1/M:0_0/N:
28050000 28850000 n^i-f+u=r/A:-4+1+7/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_3!0_xx-1/F:7_5#0_xx@3_2|12_7/G:xx_xx%xx_xx_xx/H:2_6/I:4-18@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
28850000 29400000 i^f-u+r=i/A:-4+1+7/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_3!0_xx-1/F:7_5#0_xx@3_2|12_7/G:xx_xx%xx_xx_xx/H:2_6/I:4-18@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
29400000 29800000 f^u-r+i=k/A:-3+2+6/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_3!0_xx-1/F:7_5#0_xx@3_2|12_7/G:xx_xx%xx_xx_xx/H:2_6/I:4-18@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
29800000 30400000 u^r-i+k=a/A:-3+2+6/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_3!0_xx-1/F:7_5#0_xx@3_2|12_7/G:xx_xx%xx_xx_xx/H:2_6/I:4-18@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
30400000 31000000 r^i-k+a=k/A:-2+3+5/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_3!0_xx-1/F:7_5#0_xx@3_2|12_7/G:xx_xx%xx_xx_xx/H:2_6/I:4-18@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
31000000 31600000 i^k-a+k=e/A:-2+3+5/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_3!0_xx-1/F:7_5#0_xx@3_2|12_7/G:xx_xx%xx_xx_xx/H:2_6/I:4-18@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
31600000 32300000 k^a-k+e=m/A:-1+4+4/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_3!0_xx-1/F:7_5#0_xx@3_2|12_7/G:xx_xx%xx_xx_xx/H:2_6/I:4-18@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
32300000 33000000 a^k-e+m=a/A:-1+4+4/B:13-xx_xx/C:20_3+1/D:10+7_1/E:3_3!0_xx-1/F:7_5#0_xx@3_2|12_7/G:xx_xx%xx_xx_xx/H:2_6/I:4-18@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
33000000 33700000 k^e-m+a=sh/A:0+5+3/B:20-3_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:7_5#0_xx@3_2|12_7/G:xx_xx%xx_xx_xx/H:2_6/I:4-18@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
33700000 34200000 e^m-a+sh=I/A:0+5+3/B:20-3_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:7_5#0_xx@3_2|12_7/G:xx_xx%xx_xx_xx/H:2_6/I:4-18@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
34200000 35100000 m^a-sh+I=t/A:1+6+2/B:20-3_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:7_5#0_xx@3_2|12_7/G:xx_xx%xx_xx_xx/H:2_6/I:4-18@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
35100000 35400000 a^sh-I+t=a/A:1+6+2/B:20-3_1/C:10_7+1/D:10+7_2/E:3_3!0_xx-1/F:7_5#0_xx@3_2|12_7/G:xx_xx%xx_xx_xx/H:2_6/I:4-18@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
35400000 35800000 sh^I-t+a=sil/A:2+7+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:7_5#0_xx@3_2|12_7/G:xx_xx%xx_xx_xx/H:2_6/I:4-18@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
35800000 37200000 I^t-a+sil=xx/A:2+7+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:7_5#0_xx@3_2|12_7/G:xx_xx%xx_xx_xx/H:2_6/I:4-18@2+1&3-4|7+11/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
37200000 42500000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:7_5!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_18/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+6-11/L:1_0/M:0_2/N:
