0 3100000 xx^xx-sil+ts=u/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:7_22/K:4+22-11/L:0_1/M:0_0/N:
3100000 4350000 xx^sil-ts+u=b/A:-2+1+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_7|1_22/G:4_1%0_xx_1/H:xx_xx/I:7-22@1+4&1-22|1+11/J:5_21/K:4+22-11/L:0_1/M:0_0/N:
4350000 4800000 sil^ts-u+b=o/A:-2+1+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_7|1_22/G:4_1%0_xx_1/H:xx_xx/I:7-22@1+4&1-22|1+11/J:5_21/K:4+22-11/L:0_1/M:0_0/N:
4800000 5500000 ts^u-b+o=n/A:-1+2+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_7|1_22/G:4_1%0_xx_1/H:xx_xx/I:7-22@1+4&1-22|1+11/J:5_21/K:4+22-11/L:0_1/M:0_0/N:
5500000 6200000 u^b-o+n=o/A:-1+2+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_7|1_22/G:4_1%0_xx_1/H:xx_xx/I:7-22@1+4&1-22|1+11/J:5_21/K:4+22-11/L:0_1/M:0_0/N:
6200000 6750000 b^o-n+o=n/A:0+3+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_7|1_22/G:4_1%0_xx_1/H:xx_xx/I:7-22@1+4&1-22|1+11/J:5_21/K:4+22-11/L:0_1/M:0_0/N:
6750000 7400000 o^n-o+n=a/A:0+3+1/B:02-xx_xx/C:23_xx+xx/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_7|1_22/G:4_1%0_xx_1/H:xx_xx/I:7-22@1+4&1-22|1+11/J:5_21/K:4+22-11/L:0_1/M:0_0/N:
7400000 7950000 n^o-n+a=k/A:0+1+4/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_6|4_19/G:4_2%0_xx_1/H:xx_xx/I:7-22@1+4&1-22|1+11/J:5_21/K:4+22-11/L:1_2/M:0_0/N:
7950000 8550000 o^n-a+k=a/A:0+1+4/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_6|4_19/G:4_2%0_xx_1/H:xx_xx/I:7-22@1+4&1-22|1+11/J:5_21/K:4+22-11/L:1_2/M:0_0/N:
8550000 9150000 n^a-k+a=k/A:1+2+3/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_6|4_19/G:4_2%0_xx_1/H:xx_xx/I:7-22@1+4&1-22|1+11/J:5_21/K:4+22-11/L:1_2/M:0_0/N:
9150000 9750000 a^k-a+k=a/A:1+2+3/B:23-xx_xx/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_6|4_19/G:4_2%0_xx_1/H:xx_xx/I:7-22@1+4&1-22|1+11/J:5_21/K:4+22-11/L:1_2/M:0_0/N:
9750000 10450000 k^a-k+a=r/A:2+3+2/B:22-xx_xx/C:13_xx+xx/D:04+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_6|4_19/G:4_2%0_xx_1/H:xx_xx/I:7-22@1+4&1-22|1+11/J:5_21/K:4+22-11/L:1_2/M:0_0/N:
10450000 11150000 a^k-a+r=a/A:2+3+2/B:22-xx_xx/C:13_xx+xx/D:04+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_6|4_19/G:4_2%0_xx_1/H:xx_xx/I:7-22@1+4&1-22|1+11/J:5_21/K:4+22-11/L:1_2/M:0_0/N:
11150000 11450000 k^a-r+a=a/A:3+4+1/B:22-xx_xx/C:13_xx+xx/D:04+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_6|4_19/G:4_2%0_xx_1/H:xx_xx/I:7-22@1+4&1-22|1+11/J:5_21/K:4+22-11/L:1_2/M:0_0/N:
11450000 12300000 a^r-a+a=n/A:3+4+1/B:22-xx_xx/C:13_xx+xx/D:04+xx_xx/E:3_3!0_xx-1/F:4_1#0_xx@2_6|4_19/G:4_2%0_xx_1/H:xx_xx/I:7-22@1+4&1-22|1+11/J:5_21/K:4+22-11/L:1_2/M:0_0/N:
12300000 13200000 r^a-a+n=a/A:-1+1+4/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@3_5|8_15/G:4_4%0_xx_1/H:xx_xx/I:7-22@1+4&1-22|1+11/J:5_21/K:4+22-11/L:2_1/M:0_0/N:
13200000 13750000 a^a-n+a=t/A:0+2+3/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@3_5|8_15/G:4_4%0_xx_1/H:xx_xx/I:7-22@1+4&1-22|1+11/J:5_21/K:4+22-11/L:2_1/M:0_0/N:
13750000 14350000 a^n-a+t=a/A:0+2+3/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@3_5|8_15/G:4_4%0_xx_1/H:xx_xx/I:7-22@1+4&1-22|1+11/J:5_21/K:4+22-11/L:2_1/M:0_0/N:
14350000 15050000 n^a-t+a=o/A:1+3+2/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@3_5|8_15/G:4_4%0_xx_1/H:xx_xx/I:7-22@1+4&1-22|1+11/J:5_21/K:4+22-11/L:2_1/M:0_0/N:
15050000 15700000 a^t-a+o=k/A:1+3+2/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@3_5|8_15/G:4_4%0_xx_1/H:xx_xx/I:7-22@1+4&1-22|1+11/J:5_21/K:4+22-11/L:2_1/M:0_0/N:
15700000 16400000 t^a-o+k=a/A:2+4+1/B:04-xx_xx/C:13_xx+xx/D:03+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@3_5|8_15/G:4_4%0_xx_1/H:xx_xx/I:7-22@1+4&1-22|1+11/J:5_21/K:4+22-11/L:2_1/M:0_0/N:
16400000 17250000 a^o-k+a=i/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_2!0_xx-1/F:4_4#0_xx@3_5|12_11/G:2_2%0_xx_1/H:xx_xx/I:7-22@1+4&1-22|1+11/J:5_21/K:4+22-11/L:1_11/M:0_1/N:
17250000 17950000 o^k-a+i=h/A:-3+1+4/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_2!0_xx-1/F:4_4#0_xx@3_5|12_11/G:2_2%0_xx_1/H:xx_xx/I:7-22@1+4&1-22|1+11/J:5_21/K:4+22-11/L:1_11/M:0_1/N:
17950000 18650000 k^a-i+h=o/A:-2+2+3/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_2!0_xx-1/F:4_4#0_xx@3_5|12_11/G:2_2%0_xx_1/H:xx_xx/I:7-22@1+4&1-22|1+11/J:5_21/K:4+22-11/L:1_11/M:0_1/N:
18650000 19550000 a^i-h+o=o/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_2!0_xx-1/F:4_4#0_xx@3_5|12_11/G:2_2%0_xx_1/H:xx_xx/I:7-22@1+4&1-22|1+11/J:5_21/K:4+22-11/L:1_11/M:0_1/N:
19550000 20200000 i^h-o+o=sh/A:-1+3+2/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_2!0_xx-1/F:4_4#0_xx@3_5|12_11/G:2_2%0_xx_1/H:xx_xx/I:7-22@1+4&1-22|1+11/J:5_21/K:4+22-11/L:1_11/M:0_1/N:
20200000 21000000 h^o-o+sh=I/A:0+4+1/B:13-xx_xx/C:03_xx+xx/D:20+4_1/E:4_2!0_xx-1/F:4_4#0_xx@3_5|12_11/G:2_2%0_xx_1/H:xx_xx/I:7-22@1+4&1-22|1+11/J:5_21/K:4+22-11/L:1_11/M:0_1/N:
21000000 21900000 o^o-sh+I=t/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:12+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_5|16_7/G:3_2%0_xx_1/H:xx_xx/I:7-22@1+4&1-22|1+11/J:5_21/K:4+22-11/L:1_11/M:0_1/N:
21900000 22200000 o^sh-I+t=e/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:12+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_5|16_7/G:3_2%0_xx_1/H:xx_xx/I:7-22@1+4&1-22|1+11/J:5_21/K:4+22-11/L:1_11/M:0_1/N:
22200000 22600000 sh^I-t+e=a/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+3_1/E:4_4!0_xx-1/F:2_2#0_xx@3_5|16_7/G:3_2%0_xx_1/H:xx_xx/I:7-22@1+4&1-22|1+11/J:5_21/K:4+22-11/L:1_11/M:0_1/N:
22600000 23100000 I^t-e+a=g/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+3_1/E:4_4!0_xx-1/F:2_2#0_xx@3_5|16_7/G:3_2%0_xx_1/H:xx_xx/I:7-22@1+4&1-22|1+11/J:5_21/K:4+22-11/L:1_11/M:0_1/N:
23100000 24000000 t^e-a+g=e/A:-1+1+3/B:12-xx_xx/C:17_3+1/D:10+7_2/E:2_2!0_xx-1/F:3_2#0_xx@3_5|18_5/G:2_2%0_xx_1/H:xx_xx/I:7-22@1+4&1-22|1+11/J:5_21/K:4+22-11/L:1_11/M:0_1/N:
24000000 24550000 e^a-g+e=t/A:0+2+2/B:12-xx_xx/C:17_3+1/D:10+7_2/E:2_2!0_xx-1/F:3_2#0_xx@3_5|18_5/G:2_2%0_xx_1/H:xx_xx/I:7-22@1+4&1-22|1+11/J:5_21/K:4+22-11/L:1_11/M:0_1/N:
24550000 25200000 a^g-e+t=a/A:0+2+2/B:12-xx_xx/C:17_3+1/D:10+7_2/E:2_2!0_xx-1/F:3_2#0_xx@3_5|18_5/G:2_2%0_xx_1/H:xx_xx/I:7-22@1+4&1-22|1+11/J:5_21/K:4+22-11/L:1_11/M:0_1/N:
25200000 25900000 g^e-t+a=n/A:1+3+1/B:17-3_1/C:10_7+2/D:22+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_5|18_5/G:2_2%0_xx_1/H:xx_xx/I:7-22@1+4&1-22|1+11/J:5_21/K:4+22-11/L:1_11/M:0_1/N:
25900000 26600000 e^t-a+n=o/A:1+3+1/B:17-3_1/C:10_7+2/D:22+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_5|18_5/G:2_2%0_xx_1/H:xx_xx/I:7-22@1+4&1-22|1+11/J:5_21/K:4+22-11/L:1_11/M:0_1/N:
26600000 27150000 t^a-n+o=w/A:-1+1+2/B:10-7_2/C:22_xx+xx/D:24+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@3_5|21_2/G:3_1%0_xx_0/H:xx_xx/I:7-22@1+4&1-22|1+11/J:5_21/K:4+22-11/L:1_11/M:0_1/N:
27150000 27700000 a^n-o+w=a/A:-1+1+2/B:10-7_2/C:22_xx+xx/D:24+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@3_5|21_2/G:3_1%0_xx_0/H:xx_xx/I:7-22@1+4&1-22|1+11/J:5_21/K:4+22-11/L:1_11/M:0_1/N:
27700000 28550000 n^o-w+a=pau/A:0+2+1/B:22-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@3_5|21_2/G:3_1%0_xx_0/H:xx_xx/I:7-22@1+4&1-22|1+11/J:5_21/K:4+22-11/L:1_11/M:0_1/N:
28550000 29700000 o^w-a+pau=u/A:0+2+1/B:22-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@3_5|21_2/G:3_1%0_xx_0/H:xx_xx/I:7-22@1+4&1-22|1+11/J:5_21/K:4+22-11/L:1_11/M:0_1/N:
29700000 33900000 w^a-pau+u=m/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:7_22/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_21/K:4+22-11/L:1_11/M:0_1/N:
33900000 34450000 a^pau-u+m=i/A:0+1+3/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:3_1#0_xx@1_5|1_21/G:4_4%0_xx_1/H:7_22/I:5-21@2+3&8-15|23+11/J:8_24/K:4+22-11/L:11_1/M:1_0/N:
34450000 35100000 pau^u-m+i=n/A:1+2+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:3_1#0_xx@1_5|1_21/G:4_4%0_xx_1/H:7_22/I:5-21@2+3&8-15|23+11/J:8_24/K:4+22-11/L:11_1/M:1_0/N:
35100000 35700000 u^m-i+n=o/A:1+2+2/B:24-xx_xx/C:02_xx+xx/D:23+xx_xx/E:2_2!0_xx-0/F:3_1#0_xx@1_5|1_21/G:4_4%0_xx_1/H:7_22/I:5-21@2+3&8-15|23+11/J:8_24/K:4+22-11/L:11_1/M:1_0/N:
35700000 36300000 m^i-n+o=s/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:3_1#0_xx@1_5|1_21/G:4_4%0_xx_1/H:7_22/I:5-21@2+3&8-15|23+11/J:8_24/K:4+22-11/L:11_1/M:1_0/N:
36300000 36850000 i^n-o+s=o/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:2_2!0_xx-0/F:3_1#0_xx@1_5|1_21/G:4_4%0_xx_1/H:7_22/I:5-21@2+3&8-15|23+11/J:8_24/K:4+22-11/L:11_1/M:1_0/N:
36850000 37700000 n^o-s+o=k/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_4|4_18/G:4_2%0_xx_1/H:7_22/I:5-21@2+3&8-15|23+11/J:8_24/K:4+22-11/L:1_3/M:0_0/N:
37700000 38350000 o^s-o+k=o/A:-3+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_4|4_18/G:4_2%0_xx_1/H:7_22/I:5-21@2+3&8-15|23+11/J:8_24/K:4+22-11/L:1_3/M:0_0/N:
38350000 38950000 s^o-k+o=k/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_4|4_18/G:4_2%0_xx_1/H:7_22/I:5-21@2+3&8-15|23+11/J:8_24/K:4+22-11/L:1_3/M:0_0/N:
38950000 39600000 o^k-o+k=a/A:-2+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_4|4_18/G:4_2%0_xx_1/H:7_22/I:5-21@2+3&8-15|23+11/J:8_24/K:4+22-11/L:1_3/M:0_0/N:
39600000 40300000 k^o-k+a=r/A:-1+3+2/B:02-xx_xx/C:13_xx+xx/D:04+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_4|4_18/G:4_2%0_xx_1/H:7_22/I:5-21@2+3&8-15|23+11/J:8_24/K:4+22-11/L:1_3/M:0_0/N:
40300000 41000000 o^k-a+r=a/A:-1+3+2/B:02-xx_xx/C:13_xx+xx/D:04+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_4|4_18/G:4_2%0_xx_1/H:7_22/I:5-21@2+3&8-15|23+11/J:8_24/K:4+22-11/L:1_3/M:0_0/N:
41000000 41300000 k^a-r+a=a/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:04+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_4|4_18/G:4_2%0_xx_1/H:7_22/I:5-21@2+3&8-15|23+11/J:8_24/K:4+22-11/L:1_3/M:0_0/N:
41300000 42150000 a^r-a+a=n/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:04+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@2_4|4_18/G:4_2%0_xx_1/H:7_22/I:5-21@2+3&8-15|23+11/J:8_24/K:4+22-11/L:1_3/M:0_0/N:
42150000 43050000 r^a-a+n=a/A:-1+1+4/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_3|8_14/G:4_4%0_xx_1/H:7_22/I:5-21@2+3&8-15|23+11/J:8_24/K:4+22-11/L:3_2/M:0_0/N:
43050000 43600000 a^a-n+a=t/A:0+2+3/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_3|8_14/G:4_4%0_xx_1/H:7_22/I:5-21@2+3&8-15|23+11/J:8_24/K:4+22-11/L:3_2/M:0_0/N:
43600000 44200000 a^n-a+t=a/A:0+2+3/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_3|8_14/G:4_4%0_xx_1/H:7_22/I:5-21@2+3&8-15|23+11/J:8_24/K:4+22-11/L:3_2/M:0_0/N:
44200000 44900000 n^a-t+a=o/A:1+3+2/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_3|8_14/G:4_4%0_xx_1/H:7_22/I:5-21@2+3&8-15|23+11/J:8_24/K:4+22-11/L:3_2/M:0_0/N:
44900000 45550000 a^t-a+o=f/A:1+3+2/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_3|8_14/G:4_4%0_xx_1/H:7_22/I:5-21@2+3&8-15|23+11/J:8_24/K:4+22-11/L:3_2/M:0_0/N:
45550000 46250000 t^a-o+f=U/A:2+4+1/B:04-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@3_3|8_14/G:4_4%0_xx_1/H:7_22/I:5-21@2+3&8-15|23+11/J:8_24/K:4+22-11/L:3_2/M:0_0/N:
46250000 47050000 a^o-f+U=t/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:20+1_1/E:4_2!0_xx-1/F:4_4#0_xx@3_3|12_10/G:6_4%0_xx_1/H:7_22/I:5-21@2+3&8-15|23+11/J:8_24/K:4+22-11/L:2_1/M:0_0/N:
47050000 47350000 o^f-U+t=a/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:20+1_1/E:4_2!0_xx-1/F:4_4#0_xx@3_3|12_10/G:6_4%0_xx_1/H:7_22/I:5-21@2+3&8-15|23+11/J:8_24/K:4+22-11/L:2_1/M:0_0/N:
47350000 48000000 f^U-t+a=t/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:20+1_1/E:4_2!0_xx-1/F:4_4#0_xx@3_3|12_10/G:6_4%0_xx_1/H:7_22/I:5-21@2+3&8-15|23+11/J:8_24/K:4+22-11/L:2_1/M:0_0/N:
48000000 48600000 U^t-a+t=a/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:20+1_1/E:4_2!0_xx-1/F:4_4#0_xx@3_3|12_10/G:6_4%0_xx_1/H:7_22/I:5-21@2+3&8-15|23+11/J:8_24/K:4+22-11/L:2_1/M:0_0/N:
48600000 49300000 t^a-t+a=b/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:20+1_1/E:4_2!0_xx-1/F:4_4#0_xx@3_3|12_10/G:6_4%0_xx_1/H:7_22/I:5-21@2+3&8-15|23+11/J:8_24/K:4+22-11/L:2_1/M:0_0/N:
49300000 50000000 a^t-a+b=i/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:20+1_1/E:4_2!0_xx-1/F:4_4#0_xx@3_3|12_10/G:6_4%0_xx_1/H:7_22/I:5-21@2+3&8-15|23+11/J:8_24/K:4+22-11/L:2_1/M:0_0/N:
50000000 50500000 t^a-b+i=s/A:0+4+1/B:13-xx_xx/C:02_xx+xx/D:20+1_1/E:4_2!0_xx-1/F:4_4#0_xx@3_3|12_10/G:6_4%0_xx_1/H:7_22/I:5-21@2+3&8-15|23+11/J:8_24/K:4+22-11/L:2_1/M:0_0/N:
50500000 51050000 a^b-i+s=U/A:0+4+1/B:13-xx_xx/C:02_xx+xx/D:20+1_1/E:4_2!0_xx-1/F:4_4#0_xx@3_3|12_10/G:6_4%0_xx_1/H:7_22/I:5-21@2+3&8-15|23+11/J:8_24/K:4+22-11/L:2_1/M:0_0/N:
51050000 51950000 b^i-s+U=k/A:-3+1+6/B:02-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:6_4#0_xx@3_3|16_6/G:4_4%0_xx_0/H:7_22/I:5-21@2+3&8-15|23+11/J:8_24/K:4+22-11/L:1_4/M:0_1/N:
51950000 52350000 i^s-U+k=u/A:-3+1+6/B:02-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:6_4#0_xx@3_3|16_6/G:4_4%0_xx_0/H:7_22/I:5-21@2+3&8-15|23+11/J:8_24/K:4+22-11/L:1_4/M:0_1/N:
52350000 53100000 s^U-k+u=i/A:-2+2+5/B:02-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:6_4#0_xx@3_3|16_6/G:4_4%0_xx_0/H:7_22/I:5-21@2+3&8-15|23+11/J:8_24/K:4+22-11/L:1_4/M:0_1/N:
53100000 53600000 U^k-u+i=d/A:-2+2+5/B:02-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:6_4#0_xx@3_3|16_6/G:4_4%0_xx_0/H:7_22/I:5-21@2+3&8-15|23+11/J:8_24/K:4+22-11/L:1_4/M:0_1/N:
53600000 54400000 k^u-i+d=a/A:-1+3+4/B:02-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:6_4#0_xx@3_3|16_6/G:4_4%0_xx_0/H:7_22/I:5-21@2+3&8-15|23+11/J:8_24/K:4+22-11/L:1_4/M:0_1/N:
54400000 54900000 u^i-d+a=sh/A:0+4+3/B:02-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:6_4#0_xx@3_3|16_6/G:4_4%0_xx_0/H:7_22/I:5-21@2+3&8-15|23+11/J:8_24/K:4+22-11/L:1_4/M:0_1/N:
54900000 55400000 i^d-a+sh=I/A:0+4+3/B:02-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:6_4#0_xx@3_3|16_6/G:4_4%0_xx_0/H:7_22/I:5-21@2+3&8-15|23+11/J:8_24/K:4+22-11/L:1_4/M:0_1/N:
55400000 56300000 d^a-sh+I=t/A:1+5+2/B:02-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:6_4#0_xx@3_3|16_6/G:4_4%0_xx_0/H:7_22/I:5-21@2+3&8-15|23+11/J:8_24/K:4+22-11/L:1_4/M:0_1/N:
56300000 56600000 a^sh-I+t=e/A:1+5+2/B:02-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:6_4#0_xx@3_3|16_6/G:4_4%0_xx_0/H:7_22/I:5-21@2+3&8-15|23+11/J:8_24/K:4+22-11/L:1_4/M:0_1/N:
56600000 57000000 sh^I-t+e=pau/A:2+6+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:6_4#0_xx@3_3|16_6/G:4_4%0_xx_0/H:7_22/I:5-21@2+3&8-15|23+11/J:8_24/K:4+22-11/L:1_4/M:0_1/N:
57000000 58550000 I^t-e+pau=f/A:2+6+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:6_4#0_xx@3_3|16_6/G:4_4%0_xx_0/H:7_22/I:5-21@2+3&8-15|23+11/J:8_24/K:4+22-11/L:1_4/M:0_1/N:
58550000 62900000 t^e-pau+f=U/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:5_21/I:xx-xx@xx+xx&xx-xx|xx+xx/J:8_24/K:4+22-11/L:1_4/M:0_1/N:
62900000 63650000 e^pau-f+U=t/A:-3+1+4/B:12-xx_xx/C:02_xx+xx/D:20+1_1/E:6_4!0_xx-0/F:4_4#0_xx@1_8|1_24/G:4_2%0_xx_1/H:5_21/I:8-24@3+2&13-10|44+11/J:2_11/K:4+22-11/L:4_1/M:1_0/N:
63650000 63950000 pau^f-U+t=a/A:-3+1+4/B:12-xx_xx/C:02_xx+xx/D:20+1_1/E:6_4!0_xx-0/F:4_4#0_xx@1_8|1_24/G:4_2%0_xx_1/H:5_21/I:8-24@3+2&13-10|44+11/J:2_11/K:4+22-11/L:4_1/M:1_0/N:
63950000 64600000 f^U-t+a=t/A:-2+2+3/B:12-xx_xx/C:02_xx+xx/D:20+1_1/E:6_4!0_xx-0/F:4_4#0_xx@1_8|1_24/G:4_2%0_xx_1/H:5_21/I:8-24@3+2&13-10|44+11/J:2_11/K:4+22-11/L:4_1/M:1_0/N:
64600000 65200000 U^t-a+t=a/A:-2+2+3/B:12-xx_xx/C:02_xx+xx/D:20+1_1/E:6_4!0_xx-0/F:4_4#0_xx@1_8|1_24/G:4_2%0_xx_1/H:5_21/I:8-24@3+2&13-10|44+11/J:2_11/K:4+22-11/L:4_1/M:1_0/N:
65200000 65900000 t^a-t+a=b/A:-1+3+2/B:12-xx_xx/C:02_xx+xx/D:20+1_1/E:6_4!0_xx-0/F:4_4#0_xx@1_8|1_24/G:4_2%0_xx_1/H:5_21/I:8-24@3+2&13-10|44+11/J:2_11/K:4+22-11/L:4_1/M:1_0/N:
65900000 66600000 a^t-a+b=i/A:-1+3+2/B:12-xx_xx/C:02_xx+xx/D:20+1_1/E:6_4!0_xx-0/F:4_4#0_xx@1_8|1_24/G:4_2%0_xx_1/H:5_21/I:8-24@3+2&13-10|44+11/J:2_11/K:4+22-11/L:4_1/M:1_0/N:
66600000 67100000 t^a-b+i=k/A:0+4+1/B:12-xx_xx/C:02_xx+xx/D:20+1_1/E:6_4!0_xx-0/F:4_4#0_xx@1_8|1_24/G:4_2%0_xx_1/H:5_21/I:8-24@3+2&13-10|44+11/J:2_11/K:4+22-11/L:4_1/M:1_0/N:
67100000 67800000 a^b-i+k=a/A:0+4+1/B:12-xx_xx/C:02_xx+xx/D:20+1_1/E:6_4!0_xx-0/F:4_4#0_xx@1_8|1_24/G:4_2%0_xx_1/H:5_21/I:8-24@3+2&13-10|44+11/J:2_11/K:4+22-11/L:4_1/M:1_0/N:
67800000 68600000 b^i-k+a=w/A:-1+1+4/B:02-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:4_2#0_xx@2_7|5_20/G:3_2%0_xx_1/H:5_21/I:8-24@3+2&13-10|44+11/J:2_11/K:4+22-11/L:1_1/M:0_0/N:
68600000 69300000 i^k-a+w=a/A:-1+1+4/B:02-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:4_2#0_xx@2_7|5_20/G:3_2%0_xx_1/H:5_21/I:8-24@3+2&13-10|44+11/J:2_11/K:4+22-11/L:1_1/M:0_0/N:
69300000 69950000 k^a-w+a=i/A:0+2+3/B:02-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:4_2#0_xx@2_7|5_20/G:3_2%0_xx_1/H:5_21/I:8-24@3+2&13-10|44+11/J:2_11/K:4+22-11/L:1_1/M:0_0/N:
69950000 70500000 a^w-a+i=t/A:0+2+3/B:02-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:4_2#0_xx@2_7|5_20/G:3_2%0_xx_1/H:5_21/I:8-24@3+2&13-10|44+11/J:2_11/K:4+22-11/L:1_1/M:0_0/N:
70500000 71200000 w^a-i+t=a/A:1+3+2/B:02-xx_xx/C:20_1+1/D:10+7_2/E:4_4!0_xx-1/F:4_2#0_xx@2_7|5_20/G:3_2%0_xx_1/H:5_21/I:8-24@3+2&13-10|44+11/J:2_11/K:4+22-11/L:1_1/M:0_0/N:
71200000 71900000 a^i-t+a=ts/A:2+4+1/B:20-1_1/C:10_7+2/D:02+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_7|5_20/G:3_2%0_xx_1/H:5_21/I:8-24@3+2&13-10|44+11/J:2_11/K:4+22-11/L:1_1/M:0_0/N:
71900000 72500000 i^t-a+ts=U/A:2+4+1/B:20-1_1/C:10_7+2/D:02+xx_xx/E:4_4!0_xx-1/F:4_2#0_xx@2_7|5_20/G:3_2%0_xx_1/H:5_21/I:8-24@3+2&13-10|44+11/J:2_11/K:4+22-11/L:1_1/M:0_0/N:
72500000 73600000 t^a-ts+U=ch/A:-1+1+3/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@3_6|9_16/G:3_3%0_xx_1/H:5_21/I:8-24@3+2&13-10|44+11/J:2_11/K:4+22-11/L:1_1/M:0_0/N:
73600000 74000000 a^ts-U+ch=i/A:-1+1+3/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@3_6|9_16/G:3_3%0_xx_1/H:5_21/I:8-24@3+2&13-10|44+11/J:2_11/K:4+22-11/L:1_1/M:0_0/N:
74000000 74900000 ts^U-ch+i=o/A:0+2+2/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@3_6|9_16/G:3_3%0_xx_1/H:5_21/I:8-24@3+2&13-10|44+11/J:2_11/K:4+22-11/L:1_1/M:0_0/N:
74900000 75500000 U^ch-i+o=f/A:0+2+2/B:10-7_2/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:3_2#0_xx@3_6|9_16/G:3_3%0_xx_1/H:5_21/I:8-24@3+2&13-10|44+11/J:2_11/K:4+22-11/L:1_1/M:0_0/N:
75500000 76300000 ch^i-o+f=u/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:20+3_2/E:4_2!0_xx-1/F:3_2#0_xx@3_6|9_16/G:3_3%0_xx_1/H:5_21/I:8-24@3+2&13-10|44+11/J:2_11/K:4+22-11/L:1_1/M:0_0/N:
76300000 77100000 i^o-f+u=m/A:-2+1+3/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@3_6|12_13/G:3_1%0_xx_1/H:5_21/I:8-24@3+2&13-10|44+11/J:2_11/K:4+22-11/L:1_2/M:0_1/N:
77100000 77650000 o^f-u+m=e/A:-2+1+3/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@3_6|12_13/G:3_1%0_xx_1/H:5_21/I:8-24@3+2&13-10|44+11/J:2_11/K:4+22-11/L:1_2/M:0_1/N:
77650000 78350000 f^u-m+e=r/A:-1+2+2/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@3_6|12_13/G:3_1%0_xx_1/H:5_21/I:8-24@3+2&13-10|44+11/J:2_11/K:4+22-11/L:1_2/M:0_1/N:
78350000 79050000 u^m-e+r=u/A:-1+2+2/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@3_6|12_13/G:3_1%0_xx_1/H:5_21/I:8-24@3+2&13-10|44+11/J:2_11/K:4+22-11/L:1_2/M:0_1/N:
79050000 79450000 m^e-r+u=y/A:0+3+1/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@3_6|12_13/G:3_1%0_xx_1/H:5_21/I:8-24@3+2&13-10|44+11/J:2_11/K:4+22-11/L:1_2/M:0_1/N:
79450000 79950000 e^r-u+y=o/A:0+3+1/B:13-xx_xx/C:20_3+2/D:22+xx_xx/E:3_2!0_xx-1/F:3_3#0_xx@3_6|12_13/G:3_1%0_xx_1/H:5_21/I:8-24@3+2&13-10|44+11/J:2_11/K:4+22-11/L:1_2/M:0_1/N:
79950000 80650000 r^u-y+o=o/A:0+1+3/B:20-3_2/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_6|15_10/G:2_2%0_xx_1/H:5_21/I:8-24@3+2&13-10|44+11/J:2_11/K:4+22-11/L:1_2/M:0_1/N:
80650000 81300000 u^y-o+o=n/A:0+1+3/B:20-3_2/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_6|15_10/G:2_2%0_xx_1/H:5_21/I:8-24@3+2&13-10|44+11/J:2_11/K:4+22-11/L:1_2/M:0_1/N:
81300000 82150000 y^o-o+n=i/A:1+2+2/B:20-3_2/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_6|15_10/G:2_2%0_xx_1/H:5_21/I:8-24@3+2&13-10|44+11/J:2_11/K:4+22-11/L:1_2/M:0_1/N:
82150000 82750000 o^o-n+i=sh/A:2+3+1/B:22-xx_xx/C:13_xx+xx/D:20+4_1/E:3_3!0_xx-1/F:3_1#0_xx@3_6|15_10/G:2_2%0_xx_1/H:5_21/I:8-24@3+2&13-10|44+11/J:2_11/K:4+22-11/L:1_2/M:0_1/N:
82750000 83300000 o^n-i+sh=I/A:2+3+1/B:22-xx_xx/C:13_xx+xx/D:20+4_1/E:3_3!0_xx-1/F:3_1#0_xx@3_6|15_10/G:2_2%0_xx_1/H:5_21/I:8-24@3+2&13-10|44+11/J:2_11/K:4+22-11/L:1_2/M:0_1/N:
83300000 84200000 n^i-sh+I=t/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_6|18_7/G:3_2%0_xx_1/H:5_21/I:8-24@3+2&13-10|44+11/J:2_11/K:4+22-11/L:1_2/M:0_1/N:
84200000 84500000 i^sh-I+t=e/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@3_6|18_7/G:3_2%0_xx_1/H:5_21/I:8-24@3+2&13-10|44+11/J:2_11/K:4+22-11/L:1_2/M:0_1/N:
84500000 84900000 sh^I-t+e=a/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+3_1/E:3_1!0_xx-1/F:2_2#0_xx@3_6|18_7/G:3_2%0_xx_1/H:5_21/I:8-24@3+2&13-10|44+11/J:2_11/K:4+22-11/L:1_2/M:0_1/N:
84900000 85400000 I^t-e+a=g/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+3_1/E:3_1!0_xx-1/F:2_2#0_xx@3_6|18_7/G:3_2%0_xx_1/H:5_21/I:8-24@3+2&13-10|44+11/J:2_11/K:4+22-11/L:1_2/M:0_1/N:
85400000 86300000 t^e-a+g=e/A:-1+1+3/B:12-xx_xx/C:17_3+1/D:10+7_2/E:2_2!0_xx-1/F:3_2#0_xx@3_6|20_5/G:2_2%0_xx_1/H:5_21/I:8-24@3+2&13-10|44+11/J:2_11/K:4+22-11/L:1_2/M:0_1/N:
86300000 86850000 e^a-g+e=t/A:0+2+2/B:12-xx_xx/C:17_3+1/D:10+7_2/E:2_2!0_xx-1/F:3_2#0_xx@3_6|20_5/G:2_2%0_xx_1/H:5_21/I:8-24@3+2&13-10|44+11/J:2_11/K:4+22-11/L:1_2/M:0_1/N:
86850000 87500000 a^g-e+t=a/A:0+2+2/B:12-xx_xx/C:17_3+1/D:10+7_2/E:2_2!0_xx-1/F:3_2#0_xx@3_6|20_5/G:2_2%0_xx_1/H:5_21/I:8-24@3+2&13-10|44+11/J:2_11/K:4+22-11/L:1_2/M:0_1/N:
87500000 88200000 g^e-t+a=n/A:1+3+1/B:17-3_1/C:10_7+2/D:22+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_6|20_5/G:2_2%0_xx_1/H:5_21/I:8-24@3+2&13-10|44+11/J:2_11/K:4+22-11/L:1_2/M:0_1/N:
88200000 88900000 e^t-a+n=o/A:1+3+1/B:17-3_1/C:10_7+2/D:22+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_6|20_5/G:2_2%0_xx_1/H:5_21/I:8-24@3+2&13-10|44+11/J:2_11/K:4+22-11/L:1_2/M:0_1/N:
88900000 89450000 t^a-n+o=w/A:-1+1+2/B:10-7_2/C:22_xx+xx/D:24+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@3_6|23_2/G:2_2%0_xx_0/H:5_21/I:8-24@3+2&13-10|44+11/J:2_11/K:4+22-11/L:1_2/M:0_1/N:
89450000 90000000 a^n-o+w=a/A:-1+1+2/B:10-7_2/C:22_xx+xx/D:24+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@3_6|23_2/G:2_2%0_xx_0/H:5_21/I:8-24@3+2&13-10|44+11/J:2_11/K:4+22-11/L:1_2/M:0_1/N:
90000000 90850000 n^o-w+a=pau/A:0+2+1/B:22-xx_xx/C:24_xx+xx/D:07+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@3_6|23_2/G:2_2%0_xx_0/H:5_21/I:8-24@3+2&13-10|44+11/J:2_11/K:4+22-11/L:1_2/M:0_1/N:
90850000 92000000 o^w-a+pau=k/A:0+2+1/B:22-xx_xx/C:24_xx+xx/D:07+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@3_6|23_2/G:2_2%0_xx_0/H:5_21/I:8-24@3+2&13-10|44+11/J:2_11/K:4+22-11/L:1_2/M:0_1/N:
92000000 96350000 w^a-pau+k=o/A:xx+xx+xx/B:24-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:2_2%0_xx_xx/H:8_24/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_11/K:4+22-11/L:1_2/M:0_1/N:
96350000 97600000 a^pau-k+o=n/A:-1+1+2/B:24-xx_xx/C:07_xx+xx/D:04+xx_xx/E:2_2!0_xx-0/F:2_2#0_xx@1_2|1_11/G:9_8%0_xx_1/H:8_24/I:2-11@4+1&21-2|68+11/J:xx_xx/K:4+22-11/L:2_1/M:1_0/N:
97600000 98250000 pau^k-o+n=o/A:-1+1+2/B:24-xx_xx/C:07_xx+xx/D:04+xx_xx/E:2_2!0_xx-0/F:2_2#0_xx@1_2|1_11/G:9_8%0_xx_1/H:8_24/I:2-11@4+1&21-2|68+11/J:xx_xx/K:4+22-11/L:2_1/M:1_0/N:
98250000 98800000 k^o-n+o=w/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:04+xx_xx/E:2_2!0_xx-0/F:2_2#0_xx@1_2|1_11/G:9_8%0_xx_1/H:8_24/I:2-11@4+1&21-2|68+11/J:xx_xx/K:4+22-11/L:2_1/M:1_0/N:
98800000 99450000 o^n-o+w=a/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:04+xx_xx/E:2_2!0_xx-0/F:2_2#0_xx@1_2|1_11/G:9_8%0_xx_1/H:8_24/I:2-11@4+1&21-2|68+11/J:xx_xx/K:4+22-11/L:2_1/M:1_0/N:
99450000 100100000 n^o-w+a=t/A:-7+1+9/B:07-xx_xx/C:04_xx+xx/D:11+xx_xx/E:2_2!0_xx-1/F:9_8#0_xx@2_1|3_9/G:xx_xx%xx_xx_xx/H:8_24/I:2-11@4+1&21-2|68+11/J:xx_xx/K:4+22-11/L:1_0/M:0_0/N:
100100000 100700000 o^w-a+t=a/A:-7+1+9/B:07-xx_xx/C:04_xx+xx/D:11+xx_xx/E:2_2!0_xx-1/F:9_8#0_xx@2_1|3_9/G:xx_xx%xx_xx_xx/H:8_24/I:2-11@4+1&21-2|68+11/J:xx_xx/K:4+22-11/L:1_0/M:0_0/N:
100700000 101400000 w^a-t+a=sh/A:-6+2+8/B:07-xx_xx/C:04_xx+xx/D:11+xx_xx/E:2_2!0_xx-1/F:9_8#0_xx@2_1|3_9/G:xx_xx%xx_xx_xx/H:8_24/I:2-11@4+1&21-2|68+11/J:xx_xx/K:4+22-11/L:1_0/M:0_0/N:
101400000 102000000 a^t-a+sh=i/A:-6+2+8/B:07-xx_xx/C:04_xx+xx/D:11+xx_xx/E:2_2!0_xx-1/F:9_8#0_xx@2_1|3_9/G:xx_xx%xx_xx_xx/H:8_24/I:2-11@4+1&21-2|68+11/J:xx_xx/K:4+22-11/L:1_0/M:0_0/N:
102000000 103000000 t^a-sh+i=j/A:-5+3+7/B:07-xx_xx/C:04_xx+xx/D:11+xx_xx/E:2_2!0_xx-1/F:9_8#0_xx@2_1|3_9/G:xx_xx%xx_xx_xx/H:8_24/I:2-11@4+1&21-2|68+11/J:xx_xx/K:4+22-11/L:1_0/M:0_0/N:
103000000 103450000 a^sh-i+j=a/A:-5+3+7/B:07-xx_xx/C:04_xx+xx/D:11+xx_xx/E:2_2!0_xx-1/F:9_8#0_xx@2_1|3_9/G:xx_xx%xx_xx_xx/H:8_24/I:2-11@4+1&21-2|68+11/J:xx_xx/K:4+22-11/L:1_0/M:0_0/N:
103450000 104300000 sh^i-j+a=n/A:-4+4+6/B:04-xx_xx/C:11_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:9_8#0_xx@2_1|3_9/G:xx_xx%xx_xx_xx/H:8_24/I:2-11@4+1&21-2|68+11/J:xx_xx/K:4+22-11/L:1_0/M:0_0/N:
104300000 105050000 i^j-a+n=a/A:-4+4+6/B:04-xx_xx/C:11_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:9_8#0_xx@2_1|3_9/G:xx_xx%xx_xx_xx/H:8_24/I:2-11@4+1&21-2|68+11/J:xx_xx/K:4+22-11/L:1_0/M:0_0/N:
105050000 105600000 j^a-n+a=i/A:-3+5+5/B:11-xx_xx/C:10_7+2/D:10+7_2/E:2_2!0_xx-1/F:9_8#0_xx@2_1|3_9/G:xx_xx%xx_xx_xx/H:8_24/I:2-11@4+1&21-2|68+11/J:xx_xx/K:4+22-11/L:1_0/M:0_0/N:
105600000 106350000 a^n-a+i=d/A:-3+5+5/B:11-xx_xx/C:10_7+2/D:10+7_2/E:2_2!0_xx-1/F:9_8#0_xx@2_1|3_9/G:xx_xx%xx_xx_xx/H:8_24/I:2-11@4+1&21-2|68+11/J:xx_xx/K:4+22-11/L:1_0/M:0_0/N:
106350000 107150000 n^a-i+d=e/A:-2+6+4/B:11-xx_xx/C:10_7+2/D:10+7_2/E:2_2!0_xx-1/F:9_8#0_xx@2_1|3_9/G:xx_xx%xx_xx_xx/H:8_24/I:2-11@4+1&21-2|68+11/J:xx_xx/K:4+22-11/L:1_0/M:0_0/N:
107150000 107650000 a^i-d+e=s/A:-1+7+3/B:10-7_2/C:10_7+2/D:23+xx_xx/E:2_2!0_xx-1/F:9_8#0_xx@2_1|3_9/G:xx_xx%xx_xx_xx/H:8_24/I:2-11@4+1&21-2|68+11/J:xx_xx/K:4+22-11/L:1_0/M:0_0/N:
107650000 108150000 i^d-e+s=U/A:-1+7+3/B:10-7_2/C:10_7+2/D:23+xx_xx/E:2_2!0_xx-1/F:9_8#0_xx@2_1|3_9/G:xx_xx%xx_xx_xx/H:8_24/I:2-11@4+1&21-2|68+11/J:xx_xx/K:4+22-11/L:1_0/M:0_0/N:
108150000 109050000 d^e-s+U=k/A:0+8+2/B:10-7_2/C:10_7+2/D:23+xx_xx/E:2_2!0_xx-1/F:9_8#0_xx@2_1|3_9/G:xx_xx%xx_xx_xx/H:8_24/I:2-11@4+1&21-2|68+11/J:xx_xx/K:4+22-11/L:1_0/M:0_0/N:
109050000 109350000 e^s-U+k=a/A:0+8+2/B:10-7_2/C:10_7+2/D:23+xx_xx/E:2_2!0_xx-1/F:9_8#0_xx@2_1|3_9/G:xx_xx%xx_xx_xx/H:8_24/I:2-11@4+1&21-2|68+11/J:xx_xx/K:4+22-11/L:1_0/M:0_0/N:
109350000 109950000 s^U-k+a=sil/A:1+9+1/B:10-7_2/C:23_xx+xx/D:xx+xx_xx/E:2_2!0_xx-1/F:9_8#0_xx@2_1|3_9/G:xx_xx%xx_xx_xx/H:8_24/I:2-11@4+1&21-2|68+11/J:xx_xx/K:4+22-11/L:1_0/M:0_0/N:
109950000 111100000 U^k-a+sil=xx/A:1+9+1/B:10-7_2/C:23_xx+xx/D:xx+xx_xx/E:2_2!0_xx-1/F:9_8#0_xx@2_1|3_9/G:xx_xx%xx_xx_xx/H:8_24/I:2-11@4+1&21-2|68+11/J:xx_xx/K:4+22-11/L:1_0/M:0_0/N:
111100000 116400000 k^a-sil+xx=xx/A:xx+xx+xx/B:23-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:9_8!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_11/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:4+22-11/L:1_0/M:0_0/N:
