0 3100000 xx^xx-sil+k=e/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_4/K:4+12-11/L:0_9/M:0_1/N:
3100000 4350000 xx^sil-k+e=r/A:0+1+4/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:3_3%0_xx_0/H:xx_xx/I:1-4@1+4&1-12|1+11/J:3_9/K:4+12-11/L:0_9/M:0_1/N:
4350000 5050000 sil^k-e+r=e/A:0+1+4/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:3_3%0_xx_0/H:xx_xx/I:1-4@1+4&1-12|1+11/J:3_9/K:4+12-11/L:0_9/M:0_1/N:
5050000 5350000 k^e-r+e=d/A:1+2+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:3_3%0_xx_0/H:xx_xx/I:1-4@1+4&1-12|1+11/J:3_9/K:4+12-11/L:0_9/M:0_1/N:
5350000 6100000 e^r-e+d=o/A:1+2+3/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:3_3%0_xx_0/H:xx_xx/I:1-4@1+4&1-12|1+11/J:3_9/K:4+12-11/L:0_9/M:0_1/N:
6100000 6600000 r^e-d+o=m/A:2+3+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:3_3%0_xx_0/H:xx_xx/I:1-4@1+4&1-12|1+11/J:3_9/K:4+12-11/L:0_9/M:0_1/N:
6600000 7300000 e^d-o+m=o/A:2+3+2/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:3_3%0_xx_0/H:xx_xx/I:1-4@1+4&1-12|1+11/J:3_9/K:4+12-11/L:0_9/M:0_1/N:
7300000 8000000 d^o-m+o=pau/A:3+4+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:3_3%0_xx_0/H:xx_xx/I:1-4@1+4&1-12|1+11/J:3_9/K:4+12-11/L:0_9/M:0_1/N:
8000000 9400000 o^m-o+pau=f/A:3+4+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_1|1_4/G:3_3%0_xx_0/H:xx_xx/I:1-4@1+4&1-12|1+11/J:3_9/K:4+12-11/L:0_9/M:0_1/N:
9400000 13100000 m^o-pau+f=U/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:4_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:1_4/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_9/K:4+12-11/L:0_9/M:0_1/N:
13100000 13850000 o^pau-f+U=t/A:-2+1+3/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-0/F:3_3#0_xx@1_3|1_9/G:3_3%0_xx_1/H:1_4/I:3-9@2+3&2-11|5+11/J:4_16/K:4+12-11/L:9_1/M:1_0/N:
13850000 14150000 pau^f-U+t=a/A:-2+1+3/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-0/F:3_3#0_xx@1_3|1_9/G:3_3%0_xx_1/H:1_4/I:3-9@2+3&2-11|5+11/J:4_16/K:4+12-11/L:9_1/M:1_0/N:
14150000 14800000 f^U-t+a=o/A:-1+2+2/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-0/F:3_3#0_xx@1_3|1_9/G:3_3%0_xx_1/H:1_4/I:3-9@2+3&2-11|5+11/J:4_16/K:4+12-11/L:9_1/M:1_0/N:
14800000 15450000 U^t-a+o=a/A:-1+2+2/B:08-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-0/F:3_3#0_xx@1_3|1_9/G:3_3%0_xx_1/H:1_4/I:3-9@2+3&2-11|5+11/J:4_16/K:4+12-11/L:9_1/M:1_0/N:
15450000 16300000 t^a-o+a=k/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:4_1!0_xx-0/F:3_3#0_xx@1_3|1_9/G:3_3%0_xx_1/H:1_4/I:3-9@2+3&2-11|5+11/J:4_16/K:4+12-11/L:9_1/M:1_0/N:
16300000 17100000 a^o-a+k=e/A:-2+1+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_2|4_6/G:3_1%0_xx_1/H:1_4/I:3-9@2+3&2-11|5+11/J:4_16/K:4+12-11/L:1_1/M:0_0/N:
17100000 17800000 o^a-k+e=t/A:-1+2+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_2|4_6/G:3_1%0_xx_1/H:1_4/I:3-9@2+3&2-11|5+11/J:4_16/K:4+12-11/L:1_1/M:0_0/N:
17800000 18350000 a^k-e+t=e/A:-1+2+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_2|4_6/G:3_1%0_xx_1/H:1_4/I:3-9@2+3&2-11|5+11/J:4_16/K:4+12-11/L:1_1/M:0_0/N:
18350000 19050000 k^e-t+e=m/A:0+3+1/B:20-3_1/C:12_xx+xx/D:20+3_2/E:3_3!0_xx-1/F:3_3#0_xx@2_2|4_6/G:3_1%0_xx_1/H:1_4/I:3-9@2+3&2-11|5+11/J:4_16/K:4+12-11/L:1_1/M:0_0/N:
19050000 19550000 e^t-e+m=i/A:0+3+1/B:20-3_1/C:12_xx+xx/D:20+3_2/E:3_3!0_xx-1/F:3_3#0_xx@2_2|4_6/G:3_1%0_xx_1/H:1_4/I:3-9@2+3&2-11|5+11/J:4_16/K:4+12-11/L:1_1/M:0_0/N:
19550000 20200000 t^e-m+i=r/A:0+1+3/B:12-xx_xx/C:20_3+2/D:12+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_1|7_3/G:5_1%0_xx_0/H:1_4/I:3-9@2+3&2-11|5+11/J:4_16/K:4+12-11/L:1_6/M:0_1/N:
20200000 20900000 e^m-i+r=u/A:0+1+3/B:12-xx_xx/C:20_3+2/D:12+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_1|7_3/G:5_1%0_xx_0/H:1_4/I:3-9@2+3&2-11|5+11/J:4_16/K:4+12-11/L:1_6/M:0_1/N:
20900000 21300000 m^i-r+u=t/A:1+2+2/B:12-xx_xx/C:20_3+2/D:12+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_1|7_3/G:5_1%0_xx_0/H:1_4/I:3-9@2+3&2-11|5+11/J:4_16/K:4+12-11/L:1_6/M:0_1/N:
21300000 21650000 i^r-u+t=o/A:1+2+2/B:12-xx_xx/C:20_3+2/D:12+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_1|7_3/G:5_1%0_xx_0/H:1_4/I:3-9@2+3&2-11|5+11/J:4_16/K:4+12-11/L:1_6/M:0_1/N:
21650000 22350000 r^u-t+o=pau/A:2+3+1/B:20-3_2/C:12_xx+xx/D:18+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_1|7_3/G:5_1%0_xx_0/H:1_4/I:3-9@2+3&2-11|5+11/J:4_16/K:4+12-11/L:1_6/M:0_1/N:
22350000 23750000 u^t-o+pau=ch/A:2+3+1/B:20-3_2/C:12_xx+xx/D:18+xx_xx/E:3_3!0_xx-1/F:3_1#0_xx@3_1|7_3/G:5_1%0_xx_0/H:1_4/I:3-9@2+3&2-11|5+11/J:4_16/K:4+12-11/L:1_6/M:0_1/N:
23750000 27400000 t^o-pau+ch=u/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_1%0_xx_xx/H:3_9/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_16/K:4+12-11/L:1_6/M:0_1/N:
27400000 28650000 o^pau-ch+u=u/A:0+1+5/B:12-xx_xx/C:18_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:5_1#0_xx@1_4|1_16/G:4_4%0_xx_1/H:3_9/I:4-16@3+2&5-8|14+11/J:4_18/K:4+12-11/L:6_2/M:1_0/N:
28650000 29500000 pau^ch-u+u=k/A:0+1+5/B:12-xx_xx/C:18_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:5_1#0_xx@1_4|1_16/G:4_4%0_xx_1/H:3_9/I:4-16@3+2&5-8|14+11/J:4_18/K:4+12-11/L:6_2/M:1_0/N:
29500000 29950000 ch^u-u+k=a/A:1+2+4/B:12-xx_xx/C:18_xx+xx/D:13+xx_xx/E:3_1!0_xx-0/F:5_1#0_xx@1_4|1_16/G:4_4%0_xx_1/H:3_9/I:4-16@3+2&5-8|14+11/J:4_18/K:4+12-11/L:6_2/M:1_0/N:
29950000 30650000 u^u-k+a=r/A:2+3+3/B:18-xx_xx/C:13_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:5_1#0_xx@1_4|1_16/G:4_4%0_xx_1/H:3_9/I:4-16@3+2&5-8|14+11/J:4_18/K:4+12-11/L:6_2/M:1_0/N:
30650000 31350000 u^k-a+r=a/A:2+3+3/B:18-xx_xx/C:13_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:5_1#0_xx@1_4|1_16/G:4_4%0_xx_1/H:3_9/I:4-16@3+2&5-8|14+11/J:4_18/K:4+12-11/L:6_2/M:1_0/N:
31350000 31650000 k^a-r+a=w/A:3+4+2/B:18-xx_xx/C:13_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:5_1#0_xx@1_4|1_16/G:4_4%0_xx_1/H:3_9/I:4-16@3+2&5-8|14+11/J:4_18/K:4+12-11/L:6_2/M:1_0/N:
31650000 32400000 a^r-a+w=a/A:3+4+2/B:18-xx_xx/C:13_xx+xx/D:24+xx_xx/E:3_1!0_xx-0/F:5_1#0_xx@1_4|1_16/G:4_4%0_xx_1/H:3_9/I:4-16@3+2&5-8|14+11/J:4_18/K:4+12-11/L:6_2/M:1_0/N:
32400000 33250000 r^a-w+a=k/A:4+5+1/B:13-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:5_1#0_xx@1_4|1_16/G:4_4%0_xx_1/H:3_9/I:4-16@3+2&5-8|14+11/J:4_18/K:4+12-11/L:6_2/M:1_0/N:
33250000 33800000 a^w-a+k=e/A:4+5+1/B:13-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_1!0_xx-0/F:5_1#0_xx@1_4|1_16/G:4_4%0_xx_1/H:3_9/I:4-16@3+2&5-8|14+11/J:4_18/K:4+12-11/L:6_2/M:1_0/N:
33800000 34850000 w^a-k+e=m/A:-3+1+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@2_3|6_11/G:2_2%0_xx_1/H:3_9/I:4-16@3+2&5-8|14+11/J:4_18/K:4+12-11/L:2_1/M:0_0/N:
34850000 35550000 a^k-e+m=u/A:-3+1+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@2_3|6_11/G:2_2%0_xx_1/H:3_9/I:4-16@3+2&5-8|14+11/J:4_18/K:4+12-11/L:2_1/M:0_0/N:
35550000 36250000 k^e-m+u=r/A:-2+2+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@2_3|6_11/G:2_2%0_xx_1/H:3_9/I:4-16@3+2&5-8|14+11/J:4_18/K:4+12-11/L:2_1/M:0_0/N:
36250000 36750000 e^m-u+r=i/A:-2+2+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@2_3|6_11/G:2_2%0_xx_1/H:3_9/I:4-16@3+2&5-8|14+11/J:4_18/K:4+12-11/L:2_1/M:0_0/N:
36750000 37150000 m^u-r+i=g/A:-1+3+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@2_3|6_11/G:2_2%0_xx_1/H:3_9/I:4-16@3+2&5-8|14+11/J:4_18/K:4+12-11/L:2_1/M:0_0/N:
37150000 37900000 u^r-i+g=a/A:-1+3+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@2_3|6_11/G:2_2%0_xx_1/H:3_9/I:4-16@3+2&5-8|14+11/J:4_18/K:4+12-11/L:2_1/M:0_0/N:
37900000 38300000 r^i-g+a=d/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:5_1!0_xx-1/F:4_4#0_xx@2_3|6_11/G:2_2%0_xx_1/H:3_9/I:4-16@3+2&5-8|14+11/J:4_18/K:4+12-11/L:2_1/M:0_0/N:
38300000 38900000 i^g-a+d=e/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:5_1!0_xx-1/F:4_4#0_xx@2_3|6_11/G:2_2%0_xx_1/H:3_9/I:4-16@3+2&5-8|14+11/J:4_18/K:4+12-11/L:2_1/M:0_0/N:
38900000 39450000 g^a-d+e=t/A:-1+1+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_2|10_7/G:5_1%0_xx_1/H:3_9/I:4-16@3+2&5-8|14+11/J:4_18/K:4+12-11/L:1_3/M:0_1/N:
39450000 40100000 a^d-e+t=e/A:-1+1+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_2|10_7/G:5_1%0_xx_1/H:3_9/I:4-16@3+2&5-8|14+11/J:4_18/K:4+12-11/L:1_3/M:0_1/N:
40100000 40800000 d^e-t+e=k/A:0+2+1/B:20-3_1/C:12_xx+xx/D:17+5_1/E:4_4!0_xx-1/F:2_2#0_xx@3_2|10_7/G:5_1%0_xx_1/H:3_9/I:4-16@3+2&5-8|14+11/J:4_18/K:4+12-11/L:1_3/M:0_1/N:
40800000 41350000 e^t-e+k=i/A:0+2+1/B:20-3_1/C:12_xx+xx/D:17+5_1/E:4_4!0_xx-1/F:2_2#0_xx@3_2|10_7/G:5_1%0_xx_1/H:3_9/I:4-16@3+2&5-8|14+11/J:4_18/K:4+12-11/L:1_3/M:0_1/N:
41350000 42200000 t^e-k+i=t/A:0+1+5/B:12-xx_xx/C:17_5+1/D:10+7_2/E:2_2!0_xx-1/F:5_1#0_xx@3_2|12_5/G:4_4%0_xx_0/H:3_9/I:4-16@3+2&5-8|14+11/J:4_18/K:4+12-11/L:1_3/M:0_1/N:
42200000 42650000 e^k-i+t=a/A:0+1+5/B:12-xx_xx/C:17_5+1/D:10+7_2/E:2_2!0_xx-1/F:5_1#0_xx@3_2|12_5/G:4_4%0_xx_0/H:3_9/I:4-16@3+2&5-8|14+11/J:4_18/K:4+12-11/L:1_3/M:0_1/N:
42650000 43350000 k^i-t+a=d/A:1+2+4/B:17-5_1/C:10_7+2/D:11+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@3_2|12_5/G:4_4%0_xx_0/H:3_9/I:4-16@3+2&5-8|14+11/J:4_18/K:4+12-11/L:1_3/M:0_1/N:
43350000 44050000 i^t-a+d=a/A:1+2+4/B:17-5_1/C:10_7+2/D:11+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@3_2|12_5/G:4_4%0_xx_0/H:3_9/I:4-16@3+2&5-8|14+11/J:4_18/K:4+12-11/L:1_3/M:0_1/N:
44050000 44550000 t^a-d+a=k/A:2+3+3/B:10-7_2/C:11_xx+xx/D:10+7_1/E:2_2!0_xx-1/F:5_1#0_xx@3_2|12_5/G:4_4%0_xx_0/H:3_9/I:4-16@3+2&5-8|14+11/J:4_18/K:4+12-11/L:1_3/M:0_1/N:
44550000 45150000 a^d-a+k=e/A:2+3+3/B:10-7_2/C:11_xx+xx/D:10+7_1/E:2_2!0_xx-1/F:5_1#0_xx@3_2|12_5/G:4_4%0_xx_0/H:3_9/I:4-16@3+2&5-8|14+11/J:4_18/K:4+12-11/L:1_3/M:0_1/N:
45150000 45750000 d^a-k+e=d/A:3+4+2/B:10-7_2/C:11_xx+xx/D:10+7_1/E:2_2!0_xx-1/F:5_1#0_xx@3_2|12_5/G:4_4%0_xx_0/H:3_9/I:4-16@3+2&5-8|14+11/J:4_18/K:4+12-11/L:1_3/M:0_1/N:
45750000 46450000 a^k-e+d=e/A:3+4+2/B:10-7_2/C:11_xx+xx/D:10+7_1/E:2_2!0_xx-1/F:5_1#0_xx@3_2|12_5/G:4_4%0_xx_0/H:3_9/I:4-16@3+2&5-8|14+11/J:4_18/K:4+12-11/L:1_3/M:0_1/N:
46450000 46950000 k^e-d+e=pau/A:4+5+1/B:11-xx_xx/C:10_7+1/D:22+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@3_2|12_5/G:4_4%0_xx_0/H:3_9/I:4-16@3+2&5-8|14+11/J:4_18/K:4+12-11/L:1_3/M:0_1/N:
46950000 48500000 e^d-e+pau=h/A:4+5+1/B:11-xx_xx/C:10_7+1/D:22+xx_xx/E:2_2!0_xx-1/F:5_1#0_xx@3_2|12_5/G:4_4%0_xx_0/H:3_9/I:4-16@3+2&5-8|14+11/J:4_18/K:4+12-11/L:1_3/M:0_1/N:
48500000 52850000 d^e-pau+h=o/A:xx+xx+xx/B:10-7_1/C:xx_xx+xx/D:22+xx_xx/E:5_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:4_16/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_18/K:4+12-11/L:1_3/M:0_1/N:
52850000 53700000 e^pau-h+o=k/A:-3+1+4/B:10-7_1/C:22_xx+xx/D:13+xx_xx/E:5_1!0_xx-0/F:4_4#0_xx@1_4|1_18/G:3_1%0_xx_1/H:4_16/I:4-18@4+1&9-4|30+11/J:xx_xx/K:4+12-11/L:3_2/M:1_0/N:
53700000 54350000 pau^h-o+k=a/A:-3+1+4/B:10-7_1/C:22_xx+xx/D:13+xx_xx/E:5_1!0_xx-0/F:4_4#0_xx@1_4|1_18/G:3_1%0_xx_1/H:4_16/I:4-18@4+1&9-4|30+11/J:xx_xx/K:4+12-11/L:3_2/M:1_0/N:
54350000 55050000 h^o-k+a=n/A:-2+2+3/B:10-7_1/C:22_xx+xx/D:13+xx_xx/E:5_1!0_xx-0/F:4_4#0_xx@1_4|1_18/G:3_1%0_xx_1/H:4_16/I:4-18@4+1&9-4|30+11/J:xx_xx/K:4+12-11/L:3_2/M:1_0/N:
55050000 55750000 o^k-a+n=i/A:-2+2+3/B:10-7_1/C:22_xx+xx/D:13+xx_xx/E:5_1!0_xx-0/F:4_4#0_xx@1_4|1_18/G:3_1%0_xx_1/H:4_16/I:4-18@4+1&9-4|30+11/J:xx_xx/K:4+12-11/L:3_2/M:1_0/N:
55750000 56350000 k^a-n+i=w/A:-1+3+2/B:22-xx_xx/C:13_xx+xx/D:24+xx_xx/E:5_1!0_xx-0/F:4_4#0_xx@1_4|1_18/G:3_1%0_xx_1/H:4_16/I:4-18@4+1&9-4|30+11/J:xx_xx/K:4+12-11/L:3_2/M:1_0/N:
56350000 57050000 a^n-i+w=a/A:-1+3+2/B:22-xx_xx/C:13_xx+xx/D:24+xx_xx/E:5_1!0_xx-0/F:4_4#0_xx@1_4|1_18/G:3_1%0_xx_1/H:4_16/I:4-18@4+1&9-4|30+11/J:xx_xx/K:4+12-11/L:3_2/M:1_0/N:
57050000 57900000 n^i-w+a=n/A:0+4+1/B:13-xx_xx/C:24_xx+xx/D:04+xx_xx/E:5_1!0_xx-0/F:4_4#0_xx@1_4|1_18/G:3_1%0_xx_1/H:4_16/I:4-18@4+1&9-4|30+11/J:xx_xx/K:4+12-11/L:3_2/M:1_0/N:
57900000 58400000 i^w-a+n=a/A:0+4+1/B:13-xx_xx/C:24_xx+xx/D:04+xx_xx/E:5_1!0_xx-0/F:4_4#0_xx@1_4|1_18/G:3_1%0_xx_1/H:4_16/I:4-18@4+1&9-4|30+11/J:xx_xx/K:4+12-11/L:3_2/M:1_0/N:
58400000 58950000 w^a-n+a=n/A:0+1+3/B:24-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_3|5_14/G:4_1%0_xx_1/H:4_16/I:4-18@4+1&9-4|30+11/J:xx_xx/K:4+12-11/L:2_1/M:0_0/N:
58950000 59700000 a^n-a+n=i/A:0+1+3/B:24-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_3|5_14/G:4_1%0_xx_1/H:4_16/I:4-18@4+1&9-4|30+11/J:xx_xx/K:4+12-11/L:2_1/M:0_0/N:
59700000 60300000 n^a-n+i=m/A:1+2+2/B:24-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_3|5_14/G:4_1%0_xx_1/H:4_16/I:4-18@4+1&9-4|30+11/J:xx_xx/K:4+12-11/L:2_1/M:0_0/N:
60300000 60900000 a^n-i+m=o/A:1+2+2/B:24-xx_xx/C:04_xx+xx/D:24+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_3|5_14/G:4_1%0_xx_1/H:4_16/I:4-18@4+1&9-4|30+11/J:xx_xx/K:4+12-11/L:2_1/M:0_0/N:
60900000 61600000 n^i-m+o=h/A:2+3+1/B:04-xx_xx/C:24_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:3_1#0_xx@2_3|5_14/G:4_1%0_xx_1/H:4_16/I:4-18@4+1&9-4|30+11/J:xx_xx/K:4+12-11/L:2_1/M:0_0/N:
61600000 62150000 i^m-o+h=a/A:2+3+1/B:04-xx_xx/C:24_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:3_1#0_xx@2_3|5_14/G:4_1%0_xx_1/H:4_16/I:4-18@4+1&9-4|30+11/J:xx_xx/K:4+12-11/L:2_1/M:0_0/N:
62150000 63050000 m^o-h+a=i/A:0+1+4/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@3_2|8_11/G:7_3%0_xx_1/H:4_16/I:4-18@4+1&9-4|30+11/J:xx_xx/K:4+12-11/L:1_0/M:0_2/N:
63050000 63750000 o^h-a+i=cl/A:0+1+4/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@3_2|8_11/G:7_3%0_xx_1/H:4_16/I:4-18@4+1&9-4|30+11/J:xx_xx/K:4+12-11/L:1_0/M:0_2/N:
63750000 64550000 h^a-i+cl=t/A:1+2+3/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@3_2|8_11/G:7_3%0_xx_1/H:4_16/I:4-18@4+1&9-4|30+11/J:xx_xx/K:4+12-11/L:1_0/M:0_2/N:
64550000 65550000 a^i-cl+t=e/A:2+3+2/B:24-xx_xx/C:20_1+1/D:12+xx_xx/E:3_1!0_xx-1/F:4_1#0_xx@3_2|8_11/G:7_3%0_xx_1/H:4_16/I:4-18@4+1&9-4|30+11/J:xx_xx/K:4+12-11/L:1_0/M:0_2/N:
65550000 66200000 i^cl-t+e=i/A:3+4+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:3_1!0_xx-1/F:4_1#0_xx@3_2|8_11/G:7_3%0_xx_1/H:4_16/I:4-18@4+1&9-4|30+11/J:xx_xx/K:4+12-11/L:1_0/M:0_2/N:
66200000 66700000 cl^t-e+i=m/A:3+4+1/B:20-1_1/C:12_xx+xx/D:17+3_1/E:3_1!0_xx-1/F:4_1#0_xx@3_2|8_11/G:7_3%0_xx_1/H:4_16/I:4-18@4+1&9-4|30+11/J:xx_xx/K:4+12-11/L:1_0/M:0_2/N:
66700000 67500000 t^e-i+m=a/A:-2+1+7/B:12-xx_xx/C:17_3+1/D:10+7_0/E:4_1!0_xx-1/F:7_3#0_xx@3_2|12_7/G:xx_xx%xx_xx_xx/H:4_16/I:4-18@4+1&9-4|30+11/J:xx_xx/K:4+12-11/L:1_0/M:0_2/N:
67500000 68200000 e^i-m+a=s/A:-1+2+6/B:17-3_1/C:10_7+0/D:10+6_2/E:4_1!0_xx-1/F:7_3#0_xx@3_2|12_7/G:xx_xx%xx_xx_xx/H:4_16/I:4-18@4+1&9-4|30+11/J:xx_xx/K:4+12-11/L:1_0/M:0_2/N:
68200000 68700000 i^m-a+s=e/A:-1+2+6/B:17-3_1/C:10_7+0/D:10+6_2/E:4_1!0_xx-1/F:7_3#0_xx@3_2|12_7/G:xx_xx%xx_xx_xx/H:4_16/I:4-18@4+1&9-4|30+11/J:xx_xx/K:4+12-11/L:1_0/M:0_2/N:
68700000 69550000 m^a-s+e=N/A:0+3+5/B:17-3_1/C:10_7+0/D:10+6_2/E:4_1!0_xx-1/F:7_3#0_xx@3_2|12_7/G:xx_xx%xx_xx_xx/H:4_16/I:4-18@4+1&9-4|30+11/J:xx_xx/K:4+12-11/L:1_0/M:0_2/N:
69550000 70300000 a^s-e+N=d/A:0+3+5/B:17-3_1/C:10_7+0/D:10+6_2/E:4_1!0_xx-1/F:7_3#0_xx@3_2|12_7/G:xx_xx%xx_xx_xx/H:4_16/I:4-18@4+1&9-4|30+11/J:xx_xx/K:4+12-11/L:1_0/M:0_2/N:
70300000 71200000 s^e-N+d=e/A:1+4+4/B:10-7_0/C:10_6+2/D:10+7_1/E:4_1!0_xx-1/F:7_3#0_xx@3_2|12_7/G:xx_xx%xx_xx_xx/H:4_16/I:4-18@4+1&9-4|30+11/J:xx_xx/K:4+12-11/L:1_0/M:0_2/N:
71200000 71750000 e^N-d+e=sh/A:2+5+3/B:10-6_2/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:7_3#0_xx@3_2|12_7/G:xx_xx%xx_xx_xx/H:4_16/I:4-18@4+1&9-4|30+11/J:xx_xx/K:4+12-11/L:1_0/M:0_2/N:
71750000 72250000 N^d-e+sh=I/A:2+5+3/B:10-6_2/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:7_3#0_xx@3_2|12_7/G:xx_xx%xx_xx_xx/H:4_16/I:4-18@4+1&9-4|30+11/J:xx_xx/K:4+12-11/L:1_0/M:0_2/N:
72250000 73150000 d^e-sh+I=t/A:3+6+2/B:10-6_2/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:7_3#0_xx@3_2|12_7/G:xx_xx%xx_xx_xx/H:4_16/I:4-18@4+1&9-4|30+11/J:xx_xx/K:4+12-11/L:1_0/M:0_2/N:
73150000 73450000 e^sh-I+t=a/A:3+6+2/B:10-6_2/C:10_7+1/D:10+7_2/E:4_1!0_xx-1/F:7_3#0_xx@3_2|12_7/G:xx_xx%xx_xx_xx/H:4_16/I:4-18@4+1&9-4|30+11/J:xx_xx/K:4+12-11/L:1_0/M:0_2/N:
73450000 73850000 sh^I-t+a=sil/A:4+7+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:7_3#0_xx@3_2|12_7/G:xx_xx%xx_xx_xx/H:4_16/I:4-18@4+1&9-4|30+11/J:xx_xx/K:4+12-11/L:1_0/M:0_2/N:
73850000 75250000 I^t-a+sil=xx/A:4+7+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_1!0_xx-1/F:7_3#0_xx@3_2|12_7/G:xx_xx%xx_xx_xx/H:4_16/I:4-18@4+1&9-4|30+11/J:xx_xx/K:4+12-11/L:1_0/M:0_2/N:
75250000 80550000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:7_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_18/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:4+12-11/L:1_0/M:0_2/N:
