0 3100000 xx^xx-sil+k=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_19/K:1+5-11/L:0_3/M:0_0/N:
3100000 4350000 xx^sil-k+o=k/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_19/G:8_5%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_3/M:0_0/N:
4350000 5000000 sil^k-o+k=o/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_19/G:8_5%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_3/M:0_0/N:
5000000 5700000 k^o-k+o=k/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_19/G:8_5%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_3/M:0_0/N:
5700000 6350000 o^k-o+k=a/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_19/G:8_5%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_3/M:0_0/N:
6350000 7050000 k^o-k+a=r/A:-1+3+2/B:04-xx_xx/C:13_xx+xx/D:05+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_19/G:8_5%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_3/M:0_0/N:
7050000 7750000 o^k-a+r=a/A:-1+3+2/B:04-xx_xx/C:13_xx+xx/D:05+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_19/G:8_5%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_3/M:0_0/N:
7750000 8050000 k^a-r+a=n/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:05+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_19/G:8_5%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_3/M:0_0/N:
8050000 8650000 a^r-a+n=a/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:05+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_5|1_19/G:8_5%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_3/M:0_0/N:
8650000 9200000 r^a-n+a=N/A:-4+1+8/B:13-xx_xx/C:05_xx+xx/D:15+xx_xx/E:4_4!0_xx-1/F:8_5#0_xx@2_4|5_15/G:3_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
9200000 9950000 a^n-a+N=n/A:-4+1+8/B:13-xx_xx/C:05_xx+xx/D:15+xx_xx/E:4_4!0_xx-1/F:8_5#0_xx@2_4|5_15/G:3_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
9950000 10550000 n^a-N+n=i/A:-3+2+7/B:13-xx_xx/C:05_xx+xx/D:15+xx_xx/E:4_4!0_xx-1/F:8_5#0_xx@2_4|5_15/G:3_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
10550000 11150000 a^N-n+i=ch/A:-2+3+6/B:05-xx_xx/C:15_xx+xx/D:11+xx_xx/E:4_4!0_xx-1/F:8_5#0_xx@2_4|5_15/G:3_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
11150000 11750000 N^n-i+ch=I/A:-2+3+6/B:05-xx_xx/C:15_xx+xx/D:11+xx_xx/E:4_4!0_xx-1/F:8_5#0_xx@2_4|5_15/G:3_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
11750000 12600000 n^i-ch+I=k/A:-1+4+5/B:05-xx_xx/C:15_xx+xx/D:11+xx_xx/E:4_4!0_xx-1/F:8_5#0_xx@2_4|5_15/G:3_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
12600000 12950000 i^ch-I+k=u/A:-1+4+5/B:05-xx_xx/C:15_xx+xx/D:11+xx_xx/E:4_4!0_xx-1/F:8_5#0_xx@2_4|5_15/G:3_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
12950000 13700000 ch^I-k+u=r/A:0+5+4/B:15-xx_xx/C:11_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:8_5#0_xx@2_4|5_15/G:3_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
13700000 14200000 I^k-u+r=a/A:0+5+4/B:15-xx_xx/C:11_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:8_5#0_xx@2_4|5_15/G:3_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
14200000 14500000 k^u-r+a=i/A:1+6+3/B:15-xx_xx/C:11_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:8_5#0_xx@2_4|5_15/G:3_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
14500000 15250000 u^r-a+i=n/A:1+6+3/B:15-xx_xx/C:11_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:8_5#0_xx@2_4|5_15/G:3_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
15250000 16050000 r^a-i+n=o/A:2+7+2/B:15-xx_xx/C:11_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:8_5#0_xx@2_4|5_15/G:3_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
16050000 16650000 a^i-n+o=ky/A:3+8+1/B:11-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:8_5#0_xx@2_4|5_15/G:3_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
16650000 17200000 i^n-o+ky=o/A:3+8+1/B:11-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:8_5#0_xx@2_4|5_15/G:3_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
17200000 18400000 n^o-ky+o=r/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_5!0_xx-1/F:3_1#0_xx@3_3|13_7/G:2_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
18400000 19050000 o^ky-o+r=i/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_5!0_xx-1/F:3_1#0_xx@3_3|13_7/G:2_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
19050000 19450000 ky^o-r+i=n/A:1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_5!0_xx-1/F:3_1#0_xx@3_3|13_7/G:2_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
19450000 20050000 o^r-i+n=i/A:1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_5!0_xx-1/F:3_1#0_xx@3_3|13_7/G:2_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
20050000 20650000 r^i-n+i=a/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:8_5!0_xx-1/F:3_1#0_xx@3_3|13_7/G:2_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
20650000 21450000 i^n-i+a=r/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:8_5!0_xx-1/F:3_1#0_xx@3_3|13_7/G:2_1%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
21450000 22350000 n^i-a+r=u/A:0+1+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@3_3|16_4/G:2_2%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
22350000 22750000 i^a-r+u=n/A:1+2+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@3_3|16_4/G:2_2%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
22750000 23250000 a^r-u+n=o/A:1+2+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:3_1!0_xx-1/F:2_1#0_xx@3_3|16_4/G:2_2%0_xx_1/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
23250000 23800000 r^u-n+o=k/A:-1+1+2/B:20-1_2/C:22_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:2_2#0_xx@3_3|18_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
23800000 24450000 u^n-o+k=a/A:-1+1+2/B:20-1_2/C:22_xx+xx/D:23+xx_xx/E:2_1!0_xx-1/F:2_2#0_xx@3_3|18_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
24450000 25050000 n^o-k+a=sil/A:0+2+1/B:22-xx_xx/C:23_xx+xx/D:xx+xx_xx/E:2_1!0_xx-1/F:2_2#0_xx@3_3|18_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
25050000 26550000 o^k-a+sil=xx/A:0+2+1/B:22-xx_xx/C:23_xx+xx/D:xx+xx_xx/E:2_1!0_xx-1/F:2_2#0_xx@3_3|18_2/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-19@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
26550000 31850000 k^a-sil+xx=xx/A:xx+xx+xx/B:23-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_19/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
