0 3100000 xx^xx-sil+k=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_16/K:2+7-11/L:0_6/M:0_0/N:
3100000 4350000 xx^sil-k+a=r/A:0+1+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_5|1_16/G:2_2%0_xx_1/H:xx_xx/I:5-16@1+2&1-7|1+11/J:2_9/K:2+7-11/L:0_6/M:0_0/N:
4350000 5050000 sil^k-a+r=e/A:0+1+3/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_5|1_16/G:2_2%0_xx_1/H:xx_xx/I:5-16@1+2&1-7|1+11/J:2_9/K:2+7-11/L:0_6/M:0_0/N:
5050000 5350000 k^a-r+e=w/A:1+2+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_5|1_16/G:2_2%0_xx_1/H:xx_xx/I:5-16@1+2&1-7|1+11/J:2_9/K:2+7-11/L:0_6/M:0_0/N:
5350000 6100000 a^r-e+w=a/A:1+2+2/B:xx-xx_xx/C:04_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_5|1_16/G:2_2%0_xx_1/H:xx_xx/I:5-16@1+2&1-7|1+11/J:2_9/K:2+7-11/L:0_6/M:0_0/N:
6100000 6900000 r^e-w+a=s/A:2+3+1/B:04-xx_xx/C:24_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_5|1_16/G:2_2%0_xx_1/H:xx_xx/I:5-16@1+2&1-7|1+11/J:2_9/K:2+7-11/L:0_6/M:0_0/N:
6900000 7450000 e^w-a+s=o/A:2+3+1/B:04-xx_xx/C:24_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:3_1#0_xx@1_5|1_16/G:2_2%0_xx_1/H:xx_xx/I:5-16@1+2&1-7|1+11/J:2_9/K:2+7-11/L:0_6/M:0_0/N:
7450000 8300000 w^a-s+o=n/A:-1+1+2/B:24-xx_xx/C:07_xx+xx/D:22+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@2_4|4_13/G:3_1%0_xx_1/H:xx_xx/I:5-16@1+2&1-7|1+11/J:2_9/K:2+7-11/L:6_1/M:0_0/N:
8300000 8950000 a^s-o+n=o/A:-1+1+2/B:24-xx_xx/C:07_xx+xx/D:22+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@2_4|4_13/G:3_1%0_xx_1/H:xx_xx/I:5-16@1+2&1-7|1+11/J:2_9/K:2+7-11/L:6_1/M:0_0/N:
8950000 9500000 s^o-n+o=n/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:22+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@2_4|4_13/G:3_1%0_xx_1/H:xx_xx/I:5-16@1+2&1-7|1+11/J:2_9/K:2+7-11/L:6_1/M:0_0/N:
9500000 10150000 o^n-o+n=a/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:22+xx_xx/E:3_1!0_xx-1/F:2_2#0_xx@2_4|4_13/G:3_1%0_xx_1/H:xx_xx/I:5-16@1+2&1-7|1+11/J:2_9/K:2+7-11/L:6_1/M:0_0/N:
10150000 10700000 n^o-n+a=k/A:0+1+3/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_3|6_11/G:5_2%0_xx_1/H:xx_xx/I:5-16@1+2&1-7|1+11/J:2_9/K:2+7-11/L:1_2/M:0_0/N:
10700000 11300000 o^n-a+k=a/A:0+1+3/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_3|6_11/G:5_2%0_xx_1/H:xx_xx/I:5-16@1+2&1-7|1+11/J:2_9/K:2+7-11/L:1_2/M:0_0/N:
11300000 11900000 n^a-k+a=n/A:1+2+2/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_3|6_11/G:5_2%0_xx_1/H:xx_xx/I:5-16@1+2&1-7|1+11/J:2_9/K:2+7-11/L:1_2/M:0_0/N:
11900000 12600000 a^k-a+n=i/A:1+2+2/B:07-xx_xx/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_3|6_11/G:5_2%0_xx_1/H:xx_xx/I:5-16@1+2&1-7|1+11/J:2_9/K:2+7-11/L:1_2/M:0_0/N:
12600000 13200000 k^a-n+i=k/A:2+3+1/B:22-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_3|6_11/G:5_2%0_xx_1/H:xx_xx/I:5-16@1+2&1-7|1+11/J:2_9/K:2+7-11/L:1_2/M:0_0/N:
13200000 13900000 a^n-i+k=o/A:2+3+1/B:22-xx_xx/C:13_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_3|6_11/G:5_2%0_xx_1/H:xx_xx/I:5-16@1+2&1-7|1+11/J:2_9/K:2+7-11/L:1_2/M:0_0/N:
13900000 14750000 n^i-k+o=g/A:-1+1+5/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@3_3|9_8/G:3_3%0_xx_1/H:xx_xx/I:5-16@1+2&1-7|1+11/J:2_9/K:2+7-11/L:2_1/M:0_0/N:
14750000 15400000 i^k-o+g=u/A:-1+1+5/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@3_3|9_8/G:3_3%0_xx_1/H:xx_xx/I:5-16@1+2&1-7|1+11/J:2_9/K:2+7-11/L:2_1/M:0_0/N:
15400000 15950000 k^o-g+u=s/A:0+2+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@3_3|9_8/G:3_3%0_xx_1/H:xx_xx/I:5-16@1+2&1-7|1+11/J:2_9/K:2+7-11/L:2_1/M:0_0/N:
15950000 16300000 o^g-u+s=u/A:0+2+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@3_3|9_8/G:3_3%0_xx_1/H:xx_xx/I:5-16@1+2&1-7|1+11/J:2_9/K:2+7-11/L:2_1/M:0_0/N:
16300000 17300000 g^u-s+u=r/A:1+3+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@3_3|9_8/G:3_3%0_xx_1/H:xx_xx/I:5-16@1+2&1-7|1+11/J:2_9/K:2+7-11/L:2_1/M:0_0/N:
17300000 17800000 u^s-u+r=i/A:1+3+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@3_3|9_8/G:3_3%0_xx_1/H:xx_xx/I:5-16@1+2&1-7|1+11/J:2_9/K:2+7-11/L:2_1/M:0_0/N:
17800000 18200000 s^u-r+i=o/A:2+4+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@3_3|9_8/G:3_3%0_xx_1/H:xx_xx/I:5-16@1+2&1-7|1+11/J:2_9/K:2+7-11/L:2_1/M:0_0/N:
18200000 18950000 u^r-i+o=a/A:2+4+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_2#0_xx@3_3|9_8/G:3_3%0_xx_1/H:xx_xx/I:5-16@1+2&1-7|1+11/J:2_9/K:2+7-11/L:2_1/M:0_0/N:
18950000 20750000 r^i-o+a=k/A:3+5+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:3_1!0_xx-1/F:5_2#0_xx@3_3|9_8/G:3_3%0_xx_1/H:xx_xx/I:5-16@1+2&1-7|1+11/J:2_9/K:2+7-11/L:2_1/M:0_0/N:
20750000 21550000 i^o-a+k=e/A:-2+1+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:5_2!0_xx-1/F:3_3#0_xx@3_3|14_3/G:3_3%0_xx_0/H:xx_xx/I:5-16@1+2&1-7|1+11/J:2_9/K:2+7-11/L:1_2/M:0_1/N:
21550000 22250000 o^a-k+e=t/A:-1+2+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:5_2!0_xx-1/F:3_3#0_xx@3_3|14_3/G:3_3%0_xx_0/H:xx_xx/I:5-16@1+2&1-7|1+11/J:2_9/K:2+7-11/L:1_2/M:0_1/N:
22250000 22950000 a^k-e+t=e/A:-1+2+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:5_2!0_xx-1/F:3_3#0_xx@3_3|14_3/G:3_3%0_xx_0/H:xx_xx/I:5-16@1+2&1-7|1+11/J:2_9/K:2+7-11/L:1_2/M:0_1/N:
22950000 23650000 k^e-t+e=pau/A:0+3+1/B:20-3_1/C:12_xx+xx/D:04+xx_xx/E:5_2!0_xx-1/F:3_3#0_xx@3_3|14_3/G:3_3%0_xx_0/H:xx_xx/I:5-16@1+2&1-7|1+11/J:2_9/K:2+7-11/L:1_2/M:0_1/N:
23650000 25400000 e^t-e+pau=s/A:0+3+1/B:20-3_1/C:12_xx+xx/D:04+xx_xx/E:5_2!0_xx-1/F:3_3#0_xx@3_3|14_3/G:3_3%0_xx_0/H:xx_xx/I:5-16@1+2&1-7|1+11/J:2_9/K:2+7-11/L:1_2/M:0_1/N:
25400000 29750000 t^e-pau+s=o/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:5_16/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_9/K:2+7-11/L:1_2/M:0_1/N:
29750000 30950000 e^pau-s+o=r/A:-2+1+3/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:3_3#0_xx@1_2|1_9/G:6_4%0_xx_1/H:5_16/I:2-9@2+1&6-2|17+9/J:xx_xx/K:2+7-11/L:2_1/M:1_0/N:
30950000 31600000 pau^s-o+r=e/A:-2+1+3/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:3_3#0_xx@1_2|1_9/G:6_4%0_xx_1/H:5_16/I:2-9@2+1&6-2|17+9/J:xx_xx/K:2+7-11/L:2_1/M:1_0/N:
31600000 31900000 s^o-r+e=o/A:-1+2+2/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:3_3#0_xx@1_2|1_9/G:6_4%0_xx_1/H:5_16/I:2-9@2+1&6-2|17+9/J:xx_xx/K:2+7-11/L:2_1/M:1_0/N:
31900000 32650000 o^r-e+o=k/A:-1+2+2/B:12-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:3_3#0_xx@1_2|1_9/G:6_4%0_xx_1/H:5_16/I:2-9@2+1&6-2|17+9/J:xx_xx/K:2+7-11/L:2_1/M:1_0/N:
32650000 33450000 r^e-o+k=a/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:3_3!0_xx-0/F:3_3#0_xx@1_2|1_9/G:6_4%0_xx_1/H:5_16/I:2-9@2+1&6-2|17+9/J:xx_xx/K:2+7-11/L:2_1/M:1_0/N:
33450000 34500000 e^o-k+a=k/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:6_4#0_xx@2_1|4_6/G:xx_xx%xx_xx_xx/H:5_16/I:2-9@2+1&6-2|17+9/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
34500000 35100000 o^k-a+k=i/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:6_4#0_xx@2_1|4_6/G:xx_xx%xx_xx_xx/H:5_16/I:2-9@2+1&6-2|17+9/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
35100000 35750000 k^a-k+i=m/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:6_4#0_xx@2_1|4_6/G:xx_xx%xx_xx_xx/H:5_16/I:2-9@2+1&6-2|17+9/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
35750000 36200000 a^k-i+m=a/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:6_4#0_xx@2_1|4_6/G:xx_xx%xx_xx_xx/H:5_16/I:2-9@2+1&6-2|17+9/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
36200000 36900000 k^i-m+a=w/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:6_4#0_xx@2_1|4_6/G:xx_xx%xx_xx_xx/H:5_16/I:2-9@2+1&6-2|17+9/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
36900000 37650000 i^m-a+w=a/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:6_4#0_xx@2_1|4_6/G:xx_xx%xx_xx_xx/H:5_16/I:2-9@2+1&6-2|17+9/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
37650000 38300000 m^a-w+a=sh/A:0+4+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:6_4#0_xx@2_1|4_6/G:xx_xx%xx_xx_xx/H:5_16/I:2-9@2+1&6-2|17+9/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
38300000 38800000 a^w-a+sh=I/A:0+4+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:6_4#0_xx@2_1|4_6/G:xx_xx%xx_xx_xx/H:5_16/I:2-9@2+1&6-2|17+9/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
38800000 39700000 w^a-sh+I=t/A:1+5+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:6_4#0_xx@2_1|4_6/G:xx_xx%xx_xx_xx/H:5_16/I:2-9@2+1&6-2|17+9/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
39700000 40000000 a^sh-I+t=a/A:1+5+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_3!0_xx-1/F:6_4#0_xx@2_1|4_6/G:xx_xx%xx_xx_xx/H:5_16/I:2-9@2+1&6-2|17+9/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
40000000 40400000 sh^I-t+a=sil/A:2+6+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:6_4#0_xx@2_1|4_6/G:xx_xx%xx_xx_xx/H:5_16/I:2-9@2+1&6-2|17+9/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
40400000 41800000 I^t-a+sil=xx/A:2+6+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:3_3!0_xx-1/F:6_4#0_xx@2_1|4_6/G:xx_xx%xx_xx_xx/H:5_16/I:2-9@2+1&6-2|17+9/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
41800000 47100000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_9/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
