0 3950000 xx^xx-sil+o=s/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_2%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_9/K:3+10-11/L:0_8/M:0_0/N:
3950000 4600000 xx^sil-o+s=u/A:-1+1+5/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_2|1_9/G:4_1%0_xx_1/H:xx_xx/I:2-9@1+3&1-10|1+11/J:2_7/K:3+10-11/L:0_8/M:0_0/N:
4600000 5600000 sil^o-s+u=u/A:0+2+4/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_2|1_9/G:4_1%0_xx_1/H:xx_xx/I:2-9@1+3&1-10|1+11/J:2_7/K:3+10-11/L:0_8/M:0_0/N:
5600000 6450000 o^s-u+u=sh/A:0+2+4/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_2|1_9/G:4_1%0_xx_1/H:xx_xx/I:2-9@1+3&1-10|1+11/J:2_7/K:3+10-11/L:0_8/M:0_0/N:
6450000 6900000 s^u-u+sh=i/A:1+3+3/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_2|1_9/G:4_1%0_xx_1/H:xx_xx/I:2-9@1+3&1-10|1+11/J:2_7/K:3+10-11/L:0_8/M:0_0/N:
6900000 7900000 u^u-sh+i=w/A:2+4+2/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_2|1_9/G:4_1%0_xx_1/H:xx_xx/I:2-9@1+3&1-10|1+11/J:2_7/K:3+10-11/L:0_8/M:0_0/N:
7900000 8350000 u^sh-i+w=a/A:2+4+2/B:02-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_2|1_9/G:4_1%0_xx_1/H:xx_xx/I:2-9@1+3&1-10|1+11/J:2_7/K:3+10-11/L:0_8/M:0_0/N:
8350000 9150000 sh^i-w+a=m/A:3+5+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_2|1_9/G:4_1%0_xx_1/H:xx_xx/I:2-9@1+3&1-10|1+11/J:2_7/K:3+10-11/L:0_8/M:0_0/N:
9150000 9650000 i^w-a+m=a/A:3+5+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_2#0_xx@1_2|1_9/G:4_1%0_xx_1/H:xx_xx/I:2-9@1+3&1-10|1+11/J:2_7/K:3+10-11/L:0_8/M:0_0/N:
9650000 10350000 w^a-m+a=i/A:0+1+4/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:5_2!0_xx-1/F:4_1#0_xx@2_1|6_4/G:4_4%0_xx_0/H:xx_xx/I:2-9@1+3&1-10|1+11/J:2_7/K:3+10-11/L:8_7/M:0_1/N:
10350000 11100000 a^m-a+i=n/A:0+1+4/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:5_2!0_xx-1/F:4_1#0_xx@2_1|6_4/G:4_4%0_xx_0/H:xx_xx/I:2-9@1+3&1-10|1+11/J:2_7/K:3+10-11/L:8_7/M:0_1/N:
11100000 11900000 m^a-i+n=i/A:1+2+3/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:5_2!0_xx-1/F:4_1#0_xx@2_1|6_4/G:4_4%0_xx_0/H:xx_xx/I:2-9@1+3&1-10|1+11/J:2_7/K:3+10-11/L:8_7/M:0_1/N:
11900000 12500000 a^i-n+i=ch/A:2+3+2/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:5_2!0_xx-1/F:4_1#0_xx@2_1|6_4/G:4_4%0_xx_0/H:xx_xx/I:2-9@1+3&1-10|1+11/J:2_7/K:3+10-11/L:8_7/M:0_1/N:
12500000 13100000 i^n-i+ch=i/A:2+3+2/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:5_2!0_xx-1/F:4_1#0_xx@2_1|6_4/G:4_4%0_xx_0/H:xx_xx/I:2-9@1+3&1-10|1+11/J:2_7/K:3+10-11/L:8_7/M:0_1/N:
13100000 14050000 n^i-ch+i=pau/A:3+4+1/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:5_2!0_xx-1/F:4_1#0_xx@2_1|6_4/G:4_4%0_xx_0/H:xx_xx/I:2-9@1+3&1-10|1+11/J:2_7/K:3+10-11/L:8_7/M:0_1/N:
14050000 15350000 i^ch-i+pau=h/A:3+4+1/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:5_2!0_xx-1/F:4_1#0_xx@2_1|6_4/G:4_4%0_xx_0/H:xx_xx/I:2-9@1+3&1-10|1+11/J:2_7/K:3+10-11/L:8_7/M:0_1/N:
15350000 19000000 ch^i-pau+h=a/A:xx+xx+xx/B:02-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:4_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:2_9/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_7/K:3+10-11/L:8_7/M:0_1/N:
19000000 19850000 i^pau-h+a=t/A:-3+1+4/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-0/F:4_4#0_xx@1_2|1_7/G:3_2%0_xx_1/H:2_9/I:2-7@2+2&3-8|10+11/J:6_22/K:3+10-11/L:7_1/M:1_0/N:
19850000 20450000 pau^h-a+t=a/A:-3+1+4/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-0/F:4_4#0_xx@1_2|1_7/G:3_2%0_xx_1/H:2_9/I:2-7@2+2&3-8|10+11/J:6_22/K:3+10-11/L:7_1/M:1_0/N:
20450000 21150000 h^a-t+a=k/A:-2+2+3/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-0/F:4_4#0_xx@1_2|1_7/G:3_2%0_xx_1/H:2_9/I:2-7@2+2&3-8|10+11/J:6_22/K:3+10-11/L:7_1/M:1_0/N:
21150000 21750000 a^t-a+k=e/A:-2+2+3/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-0/F:4_4#0_xx@1_2|1_7/G:3_2%0_xx_1/H:2_9/I:2-7@2+2&3-8|10+11/J:6_22/K:3+10-11/L:7_1/M:1_0/N:
21750000 22350000 t^a-k+e=n/A:-1+3+2/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-0/F:4_4#0_xx@1_2|1_7/G:3_2%0_xx_1/H:2_9/I:2-7@2+2&3-8|10+11/J:6_22/K:3+10-11/L:7_1/M:1_0/N:
22350000 23050000 a^k-e+n=i/A:-1+3+2/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-0/F:4_4#0_xx@1_2|1_7/G:3_2%0_xx_1/H:2_9/I:2-7@2+2&3-8|10+11/J:6_22/K:3+10-11/L:7_1/M:1_0/N:
23050000 23650000 k^e-n+i=d/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:4_1!0_xx-0/F:4_4#0_xx@1_2|1_7/G:3_2%0_xx_1/H:2_9/I:2-7@2+2&3-8|10+11/J:6_22/K:3+10-11/L:7_1/M:1_0/N:
23650000 24250000 e^n-i+d=e/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:4_1!0_xx-0/F:4_4#0_xx@1_2|1_7/G:3_2%0_xx_1/H:2_9/I:2-7@2+2&3-8|10+11/J:6_22/K:3+10-11/L:7_1/M:1_0/N:
24250000 24800000 n^i-d+e=t/A:-1+1+3/B:13-xx_xx/C:20_3+1/D:23+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_1|5_3/G:5_3%0_xx_0/H:2_9/I:2-7@2+2&3-8|10+11/J:6_22/K:3+10-11/L:1_3/M:0_1/N:
24800000 25450000 i^d-e+t=a/A:-1+1+3/B:13-xx_xx/C:20_3+1/D:23+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_1|5_3/G:5_3%0_xx_0/H:2_9/I:2-7@2+2&3-8|10+11/J:6_22/K:3+10-11/L:1_3/M:0_1/N:
25450000 26150000 d^e-t+a=r/A:0+2+2/B:20-3_1/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_1|5_3/G:5_3%0_xx_0/H:2_9/I:2-7@2+2&3-8|10+11/J:6_22/K:3+10-11/L:1_3/M:0_1/N:
26150000 26850000 e^t-a+r=i/A:0+2+2/B:20-3_1/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_1|5_3/G:5_3%0_xx_0/H:2_9/I:2-7@2+2&3-8|10+11/J:6_22/K:3+10-11/L:1_3/M:0_1/N:
26850000 27350000 t^a-r+i=pau/A:1+3+1/B:20-3_1/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_1|5_3/G:5_3%0_xx_0/H:2_9/I:2-7@2+2&3-8|10+11/J:6_22/K:3+10-11/L:1_3/M:0_1/N:
27350000 28900000 a^r-i+pau=h/A:1+3+1/B:20-3_1/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_2#0_xx@2_1|5_3/G:5_3%0_xx_0/H:2_9/I:2-7@2+2&3-8|10+11/J:6_22/K:3+10-11/L:1_3/M:0_1/N:
28900000 32550000 r^i-pau+h=I/A:xx+xx+xx/B:23-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_3%0_xx_xx/H:2_7/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_22/K:3+10-11/L:1_3/M:0_1/N:
32550000 33450000 i^pau-h+I=k/A:-2+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-0/F:5_3#0_xx@1_6|1_22/G:3_2%0_xx_1/H:2_7/I:6-22@3+1&5-6|17+11/J:xx_xx/K:3+10-11/L:3_2/M:1_0/N:
33450000 33800000 pau^h-I+k=i/A:-2+1+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-0/F:5_3#0_xx@1_6|1_22/G:3_2%0_xx_1/H:2_7/I:6-22@3+1&5-6|17+11/J:xx_xx/K:3+10-11/L:3_2/M:1_0/N:
33800000 34550000 h^I-k+i=u/A:-1+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-0/F:5_3#0_xx@1_6|1_22/G:3_2%0_xx_1/H:2_7/I:6-22@3+1&5-6|17+11/J:xx_xx/K:3+10-11/L:3_2/M:1_0/N:
34550000 35250000 I^k-i+u=s/A:-1+2+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-0/F:5_3#0_xx@1_6|1_22/G:3_2%0_xx_1/H:2_7/I:6-22@3+1&5-6|17+11/J:xx_xx/K:3+10-11/L:3_2/M:1_0/N:
35250000 35700000 k^i-u+s=u/A:0+3+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-0/F:5_3#0_xx@1_6|1_22/G:3_2%0_xx_1/H:2_7/I:6-22@3+1&5-6|17+11/J:xx_xx/K:3+10-11/L:3_2/M:1_0/N:
35700000 36700000 i^u-s+u=d/A:1+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-0/F:5_3#0_xx@1_6|1_22/G:3_2%0_xx_1/H:2_7/I:6-22@3+1&5-6|17+11/J:xx_xx/K:3+10-11/L:3_2/M:1_0/N:
36700000 37200000 u^s-u+d=e/A:1+4+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-0/F:5_3#0_xx@1_6|1_22/G:3_2%0_xx_1/H:2_7/I:6-22@3+1&5-6|17+11/J:xx_xx/K:3+10-11/L:3_2/M:1_0/N:
37200000 37700000 s^u-d+e=k/A:2+5+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_2!0_xx-0/F:5_3#0_xx@1_6|1_22/G:3_2%0_xx_1/H:2_7/I:6-22@3+1&5-6|17+11/J:xx_xx/K:3+10-11/L:3_2/M:1_0/N:
37700000 38400000 u^d-e+k=o/A:2+5+1/B:02-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_2!0_xx-0/F:5_3#0_xx@1_6|1_22/G:3_2%0_xx_1/H:2_7/I:6-22@3+1&5-6|17+11/J:xx_xx/K:3+10-11/L:3_2/M:1_0/N:
38400000 39450000 d^e-k+o=n/A:-1+1+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:3_2#0_xx@2_5|6_17/G:2_2%0_xx_1/H:2_7/I:6-22@3+1&5-6|17+11/J:xx_xx/K:3+10-11/L:2_1/M:0_0/N:
39450000 40100000 e^k-o+n=a/A:-1+1+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:3_2#0_xx@2_5|6_17/G:2_2%0_xx_1/H:2_7/I:6-22@3+1&5-6|17+11/J:xx_xx/K:3+10-11/L:2_1/M:0_0/N:
40100000 40650000 k^o-n+a=o/A:0+2+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:3_2#0_xx@2_5|6_17/G:2_2%0_xx_1/H:2_7/I:6-22@3+1&5-6|17+11/J:xx_xx/K:3+10-11/L:2_1/M:0_0/N:
40650000 41300000 o^n-a+o=h/A:0+2+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:3_2#0_xx@2_5|6_17/G:2_2%0_xx_1/H:2_7/I:6-22@3+1&5-6|17+11/J:xx_xx/K:3+10-11/L:2_1/M:0_0/N:
41300000 42000000 n^a-o+h=I/A:1+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:5_3!0_xx-1/F:3_2#0_xx@2_5|6_17/G:2_2%0_xx_1/H:2_7/I:6-22@3+1&5-6|17+11/J:xx_xx/K:3+10-11/L:2_1/M:0_0/N:
42000000 42800000 a^o-h+I=k/A:-1+1+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@3_4|9_14/G:3_2%0_xx_1/H:2_7/I:6-22@3+1&5-6|17+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
42800000 43100000 o^h-I+k=u/A:-1+1+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@3_4|9_14/G:3_2%0_xx_1/H:2_7/I:6-22@3+1&5-6|17+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
43100000 43850000 h^I-k+u=t/A:0+2+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@3_4|9_14/G:3_2%0_xx_1/H:2_7/I:6-22@3+1&5-6|17+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
43850000 44350000 I^k-u+t=a/A:0+2+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@3_4|9_14/G:3_2%0_xx_1/H:2_7/I:6-22@3+1&5-6|17+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
44350000 45100000 k^u-t+a=m/A:-1+1+3/B:20-1_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_4|11_12/G:7_7%0_xx_1/H:2_7/I:6-22@3+1&5-6|17+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
45100000 45800000 u^t-a+m=e/A:-1+1+3/B:20-1_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_4|11_12/G:7_7%0_xx_1/H:2_7/I:6-22@3+1&5-6|17+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
45800000 46500000 t^a-m+e=n/A:0+2+2/B:20-1_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_4|11_12/G:7_7%0_xx_1/H:2_7/I:6-22@3+1&5-6|17+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
46500000 47100000 a^m-e+n=i/A:0+2+2/B:20-1_2/C:22_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_4|11_12/G:7_7%0_xx_1/H:2_7/I:6-22@3+1&5-6|17+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
47100000 47700000 m^e-n+i=h/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_0/E:2_2!0_xx-1/F:3_2#0_xx@3_4|11_12/G:7_7%0_xx_1/H:2_7/I:6-22@3+1&5-6|17+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
47700000 48400000 e^n-i+h=a/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_0/E:2_2!0_xx-1/F:3_2#0_xx@3_4|11_12/G:7_7%0_xx_1/H:2_7/I:6-22@3+1&5-6|17+11/J:xx_xx/K:3+10-11/L:1_1/M:0_0/N:
48400000 49300000 n^i-h+a=t/A:-6+1+7/B:13-xx_xx/C:20_1+0/D:15+3_1/E:3_2!0_xx-1/F:7_7#0_xx@3_4|14_9/G:2_2%0_xx_1/H:2_7/I:6-22@3+1&5-6|17+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
49300000 49900000 i^h-a+t=a/A:-6+1+7/B:13-xx_xx/C:20_1+0/D:15+3_1/E:3_2!0_xx-1/F:7_7#0_xx@3_4|14_9/G:2_2%0_xx_1/H:2_7/I:6-22@3+1&5-6|17+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
49900000 50600000 h^a-t+a=r/A:-5+2+6/B:13-xx_xx/C:20_1+0/D:15+3_1/E:3_2!0_xx-1/F:7_7#0_xx@3_4|14_9/G:2_2%0_xx_1/H:2_7/I:6-22@3+1&5-6|17+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
50600000 51300000 a^t-a+r=a/A:-5+2+6/B:13-xx_xx/C:20_1+0/D:15+3_1/E:3_2!0_xx-1/F:7_7#0_xx@3_4|14_9/G:2_2%0_xx_1/H:2_7/I:6-22@3+1&5-6|17+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
51300000 51600000 t^a-r+a=k/A:-4+3+5/B:13-xx_xx/C:20_1+0/D:15+3_1/E:3_2!0_xx-1/F:7_7#0_xx@3_4|14_9/G:2_2%0_xx_1/H:2_7/I:6-22@3+1&5-6|17+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
51600000 52200000 a^r-a+k=a/A:-4+3+5/B:13-xx_xx/C:20_1+0/D:15+3_1/E:3_2!0_xx-1/F:7_7#0_xx@3_4|14_9/G:2_2%0_xx_1/H:2_7/I:6-22@3+1&5-6|17+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
52200000 52800000 r^a-k+a=s/A:-3+4+4/B:13-xx_xx/C:20_1+0/D:15+3_1/E:3_2!0_xx-1/F:7_7#0_xx@3_4|14_9/G:2_2%0_xx_1/H:2_7/I:6-22@3+1&5-6|17+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
52800000 53400000 a^k-a+s=a/A:-3+4+4/B:13-xx_xx/C:20_1+0/D:15+3_1/E:3_2!0_xx-1/F:7_7#0_xx@3_4|14_9/G:2_2%0_xx_1/H:2_7/I:6-22@3+1&5-6|17+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
53400000 54250000 k^a-s+a=r/A:-2+5+3/B:13-xx_xx/C:20_1+0/D:15+3_1/E:3_2!0_xx-1/F:7_7#0_xx@3_4|14_9/G:2_2%0_xx_1/H:2_7/I:6-22@3+1&5-6|17+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
54250000 54950000 a^s-a+r=e/A:-2+5+3/B:13-xx_xx/C:20_1+0/D:15+3_1/E:3_2!0_xx-1/F:7_7#0_xx@3_4|14_9/G:2_2%0_xx_1/H:2_7/I:6-22@3+1&5-6|17+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
54950000 55250000 s^a-r+e=t/A:-1+6+2/B:20-1_0/C:15_3+1/D:12+xx_xx/E:3_2!0_xx-1/F:7_7#0_xx@3_4|14_9/G:2_2%0_xx_1/H:2_7/I:6-22@3+1&5-6|17+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
55250000 55900000 a^r-e+t=e/A:-1+6+2/B:20-1_0/C:15_3+1/D:12+xx_xx/E:3_2!0_xx-1/F:7_7#0_xx@3_4|14_9/G:2_2%0_xx_1/H:2_7/I:6-22@3+1&5-6|17+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
55900000 56600000 r^e-t+e=i/A:0+7+1/B:15-3_1/C:12_xx+xx/D:17+3_1/E:3_2!0_xx-1/F:7_7#0_xx@3_4|14_9/G:2_2%0_xx_1/H:2_7/I:6-22@3+1&5-6|17+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
56600000 57100000 e^t-e+i=t/A:0+7+1/B:15-3_1/C:12_xx+xx/D:17+3_1/E:3_2!0_xx-1/F:7_7#0_xx@3_4|14_9/G:2_2%0_xx_1/H:2_7/I:6-22@3+1&5-6|17+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
57100000 57900000 t^e-i+t=a/A:-1+1+2/B:12-xx_xx/C:17_3+1/D:10+7_2/E:7_7!0_xx-1/F:2_2#0_xx@3_4|21_2/G:xx_xx%xx_xx_xx/H:2_7/I:6-22@3+1&5-6|17+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
57900000 58600000 e^i-t+a=sil/A:0+2+1/B:17-3_1/C:10_7+2/D:xx+xx_xx/E:7_7!0_xx-1/F:2_2#0_xx@3_4|21_2/G:xx_xx%xx_xx_xx/H:2_7/I:6-22@3+1&5-6|17+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
58600000 60100000 i^t-a+sil=xx/A:0+2+1/B:17-3_1/C:10_7+2/D:xx+xx_xx/E:7_7!0_xx-1/F:2_2#0_xx@3_4|21_2/G:xx_xx%xx_xx_xx/H:2_7/I:6-22@3+1&5-6|17+11/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
60100000 65400000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:2_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_22/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+10-11/L:1_0/M:0_2/N:
