0 3950000 xx^xx-sil+y=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:01+7_1/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_24/K:1+5-11/L:0_4/M:0_0/N:
3950000 4650000 xx^sil-y+o=k/A:0+1+5/B:xx-xx_xx/C:01_7+1/D:10+7_4/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_5|1_24/G:4_4%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
4650000 5300000 sil^y-o+k=a/A:0+1+5/B:xx-xx_xx/C:01_7+1/D:10+7_4/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_5|1_24/G:4_4%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
5300000 6000000 y^o-k+a=cl/A:1+2+4/B:xx-xx_xx/C:01_7+1/D:10+7_4/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_5|1_24/G:4_4%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
6000000 6700000 o^k-a+cl=t/A:1+2+4/B:xx-xx_xx/C:01_7+1/D:10+7_4/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_5|1_24/G:4_4%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
6700000 7700000 k^a-cl+t=a/A:2+3+3/B:xx-xx_xx/C:01_7+1/D:10+7_4/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_5|1_24/G:4_4%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
7700000 8150000 a^cl-t+a=r/A:3+4+2/B:01-7_1/C:10_7+4/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_5|1_24/G:4_4%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
8150000 8850000 cl^t-a+r=a/A:3+4+2/B:01-7_1/C:10_7+4/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_5|1_24/G:4_4%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
8850000 9150000 t^a-r+a=i/A:4+5+1/B:01-7_1/C:10_7+4/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_5|1_24/G:4_4%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
9150000 9800000 a^r-a+i=cl/A:4+5+1/B:01-7_1/C:10_7+4/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:5_1#0_xx@1_5|1_24/G:4_4%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:0_4/M:0_0/N:
9800000 10600000 r^a-i+cl=sh/A:-3+1+4/B:10-7_4/C:03_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@2_4|6_19/G:4_4%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_3/M:0_0/N:
10600000 10850000 a^i-cl+sh=o/A:-2+2+3/B:10-7_4/C:03_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@2_4|6_19/G:4_4%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_3/M:0_0/N:
10850000 12200000 i^cl-sh+o=n/A:-1+3+2/B:10-7_4/C:03_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@2_4|6_19/G:4_4%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_3/M:0_0/N:
12200000 12850000 cl^sh-o+n=i/A:-1+3+2/B:10-7_4/C:03_xx+xx/D:13+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@2_4|6_19/G:4_4%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_3/M:0_0/N:
12850000 13450000 sh^o-n+i=w/A:0+4+1/B:03-xx_xx/C:13_xx+xx/D:04+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@2_4|6_19/G:4_4%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_3/M:0_0/N:
13450000 14050000 o^n-i+w=a/A:0+4+1/B:03-xx_xx/C:13_xx+xx/D:04+xx_xx/E:5_1!0_xx-1/F:4_4#0_xx@2_4|6_19/G:4_4%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:4_3/M:0_0/N:
14050000 14700000 n^i-w+a=t/A:-3+1+4/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_3|10_15/G:2_1%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
14700000 15300000 i^w-a+t=a/A:-3+1+4/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_3|10_15/G:2_1%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
15300000 16000000 w^a-t+a=sh/A:-2+2+3/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_3|10_15/G:2_1%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
16000000 16600000 a^t-a+sh=i/A:-2+2+3/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_3|10_15/G:2_1%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
16600000 17600000 t^a-sh+i=n/A:-1+3+2/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_3|10_15/G:2_1%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
17600000 18050000 a^sh-i+n=o/A:-1+3+2/B:13-xx_xx/C:04_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_3|10_15/G:2_1%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
18050000 18650000 sh^i-n+o=t/A:0+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_3|10_15/G:2_1%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
18650000 19200000 i^n-o+t=o/A:0+4+1/B:04-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_3|10_15/G:2_1%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:3_1/M:0_0/N:
19200000 20000000 n^o-t+o=e/A:0+1+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@3_3|14_11/G:9_7%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
20000000 20800000 o^t-o+e=i/A:0+1+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:2_1#0_xx@3_3|14_11/G:9_7%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
20800000 21800000 t^o-e+i=r/A:1+2+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:2_1#0_xx@3_3|14_11/G:9_7%0_xx_1/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_1/M:0_0/N:
21800000 22600000 o^e-i+r=a/A:-6+1+9/B:13-xx_xx/C:20_1+1/D:10+7_0/E:2_1!0_xx-1/F:9_7#0_xx@3_3|16_9/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
22600000 23100000 e^i-r+a=cl/A:-5+2+8/B:13-xx_xx/C:20_1+1/D:10+7_0/E:2_1!0_xx-1/F:9_7#0_xx@3_3|16_9/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
23100000 23850000 i^r-a+cl=sh/A:-5+2+8/B:13-xx_xx/C:20_1+1/D:10+7_0/E:2_1!0_xx-1/F:9_7#0_xx@3_3|16_9/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
23850000 24100000 r^a-cl+sh=a/A:-4+3+7/B:13-xx_xx/C:20_1+1/D:10+7_0/E:2_1!0_xx-1/F:9_7#0_xx@3_3|16_9/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
24100000 25450000 a^cl-sh+a=i/A:-3+4+6/B:13-xx_xx/C:20_1+1/D:10+7_0/E:2_1!0_xx-1/F:9_7#0_xx@3_3|16_9/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
25450000 26150000 cl^sh-a+i=m/A:-3+4+6/B:13-xx_xx/C:20_1+1/D:10+7_0/E:2_1!0_xx-1/F:9_7#0_xx@3_3|16_9/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
26150000 26950000 sh^a-i+m=a/A:-2+5+5/B:13-xx_xx/C:20_1+1/D:10+7_0/E:2_1!0_xx-1/F:9_7#0_xx@3_3|16_9/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
26950000 27650000 a^i-m+a=s/A:-1+6+4/B:20-1_1/C:10_7+0/D:10+6_2/E:2_1!0_xx-1/F:9_7#0_xx@3_3|16_9/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
27650000 28150000 i^m-a+s=e/A:-1+6+4/B:20-1_1/C:10_7+0/D:10+6_2/E:2_1!0_xx-1/F:9_7#0_xx@3_3|16_9/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
28150000 29000000 m^a-s+e=N/A:0+7+3/B:20-1_1/C:10_7+0/D:10+6_2/E:2_1!0_xx-1/F:9_7#0_xx@3_3|16_9/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
29000000 29750000 a^s-e+N=k/A:0+7+3/B:20-1_1/C:10_7+0/D:10+6_2/E:2_1!0_xx-1/F:9_7#0_xx@3_3|16_9/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
29750000 30550000 s^e-N+k=a/A:1+8+2/B:10-7_0/C:10_6+2/D:23+xx_xx/E:2_1!0_xx-1/F:9_7#0_xx@3_3|16_9/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
30550000 31250000 e^N-k+a=sil/A:2+9+1/B:10-6_2/C:23_xx+xx/D:xx+xx_xx/E:2_1!0_xx-1/F:9_7#0_xx@3_3|16_9/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
31250000 32400000 N^k-a+sil=xx/A:2+9+1/B:10-6_2/C:23_xx+xx/D:xx+xx_xx/E:2_1!0_xx-1/F:9_7#0_xx@3_3|16_9/G:xx_xx%xx_xx_xx/H:xx_xx/I:5-24@1+1&1-5|1+11/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
32400000 37700000 k^a-sil+xx=xx/A:xx+xx+xx/B:23-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:9_7!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_24/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+5-11/L:1_0/M:0_2/N:
