0 3950000 xx^xx-sil+g=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:8_31/K:2+12-11/L:0_10/M:0_0/N:
3950000 4550000 xx^sil-g+a=k/A:-3+1+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_8|1_31/G:3_1%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_14/K:2+12-11/L:0_10/M:0_0/N:
4550000 5150000 sil^g-a+k=U/A:-3+1+4/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_8|1_31/G:3_1%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_14/K:2+12-11/L:0_10/M:0_0/N:
5150000 5800000 g^a-k+U=sh/A:-2+2+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_8|1_31/G:3_1%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_14/K:2+12-11/L:0_10/M:0_0/N:
5800000 6100000 a^k-U+sh=a/A:-2+2+3/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_8|1_31/G:3_1%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_14/K:2+12-11/L:0_10/M:0_0/N:
6100000 7100000 k^U-sh+a=w/A:-1+3+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_8|1_31/G:3_1%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_14/K:2+12-11/L:0_10/M:0_0/N:
7100000 7800000 U^sh-a+w=a/A:-1+3+2/B:xx-xx_xx/C:02_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_8|1_31/G:3_1%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_14/K:2+12-11/L:0_10/M:0_0/N:
7800000 8650000 sh^a-w+a=d/A:0+4+1/B:02-xx_xx/C:24_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_8|1_31/G:3_1%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_14/K:2+12-11/L:0_10/M:0_0/N:
8650000 9150000 a^w-a+d=o/A:0+4+1/B:02-xx_xx/C:24_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_8|1_31/G:3_1%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_14/K:2+12-11/L:0_10/M:0_0/N:
9150000 9700000 w^a-d+o=N/A:0+1+3/B:24-xx_xx/C:07_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_7|5_27/G:5_5%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_14/K:2+12-11/L:10_1/M:0_0/N:
9700000 10400000 a^d-o+N=n/A:0+1+3/B:24-xx_xx/C:07_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_7|5_27/G:5_5%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_14/K:2+12-11/L:10_1/M:0_0/N:
10400000 10950000 d^o-N+n=a/A:1+2+2/B:24-xx_xx/C:07_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_7|5_27/G:5_5%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_14/K:2+12-11/L:10_1/M:0_0/N:
10950000 11600000 o^N-n+a=w/A:2+3+1/B:24-xx_xx/C:07_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_7|5_27/G:5_5%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_14/K:2+12-11/L:10_1/M:0_0/N:
11600000 12200000 N^n-a+w=a/A:2+3+1/B:24-xx_xx/C:07_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_7|5_27/G:5_5%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_14/K:2+12-11/L:10_1/M:0_0/N:
12200000 12850000 n^a-w+a=z/A:-4+1+5/B:07-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_6|8_24/G:4_4%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_14/K:2+12-11/L:1_3/M:0_0/N:
12850000 13400000 a^w-a+z=a/A:-4+1+5/B:07-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_6|8_24/G:4_4%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_14/K:2+12-11/L:1_3/M:0_0/N:
13400000 14150000 w^a-z+a=w/A:-3+2+4/B:07-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_6|8_24/G:4_4%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_14/K:2+12-11/L:1_3/M:0_0/N:
14150000 14900000 a^z-a+w=a/A:-3+2+4/B:07-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_6|8_24/G:4_4%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_14/K:2+12-11/L:1_3/M:0_0/N:
14900000 15550000 z^a-w+a=i/A:-2+3+3/B:07-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_6|8_24/G:4_4%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_14/K:2+12-11/L:1_3/M:0_0/N:
15550000 16100000 a^w-a+i=g/A:-2+3+3/B:07-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_6|8_24/G:4_4%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_14/K:2+12-11/L:1_3/M:0_0/N:
16100000 16900000 w^a-i+g=a/A:-1+4+2/B:07-xx_xx/C:03_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_6|8_24/G:4_4%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_14/K:2+12-11/L:1_3/M:0_0/N:
16900000 17300000 a^i-g+a=j/A:0+5+1/B:03-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_6|8_24/G:4_4%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_14/K:2+12-11/L:1_3/M:0_0/N:
17300000 17900000 i^g-a+j=i/A:0+5+1/B:03-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:5_5#0_xx@3_6|8_24/G:4_4%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_14/K:2+12-11/L:1_3/M:0_0/N:
17900000 18900000 g^a-j+i=b/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_6|13_19/G:2_2%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_14/K:2+12-11/L:3_1/M:0_0/N:
18900000 19350000 a^j-i+b=u/A:-3+1+4/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_6|13_19/G:2_2%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_14/K:2+12-11/L:3_1/M:0_0/N:
19350000 20050000 j^i-b+u=N/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_6|13_19/G:2_2%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_14/K:2+12-11/L:3_1/M:0_0/N:
20050000 20700000 i^b-u+N=n/A:-2+2+3/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_6|13_19/G:2_2%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_14/K:2+12-11/L:3_1/M:0_0/N:
20700000 21250000 b^u-N+n=o/A:-1+3+2/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_6|13_19/G:2_2%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_14/K:2+12-11/L:3_1/M:0_0/N:
21250000 21900000 u^N-n+o=m/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_6|13_19/G:2_2%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_14/K:2+12-11/L:3_1/M:0_0/N:
21900000 22550000 N^n-o+m=i/A:0+4+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_5!0_xx-1/F:4_4#0_xx@3_6|13_19/G:2_2%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_14/K:2+12-11/L:3_1/M:0_0/N:
22550000 23200000 n^o-m+i=n/A:-1+1+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_6|17_15/G:6_4%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_14/K:2+12-11/L:1_1/M:0_0/N:
23200000 23800000 o^m-i+n=i/A:-1+1+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_6|17_15/G:6_4%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_14/K:2+12-11/L:1_1/M:0_0/N:
23800000 24400000 m^i-n+i=f/A:0+2+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:2_2#0_xx@3_6|17_15/G:6_4%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_14/K:2+12-11/L:1_1/M:0_0/N:
24400000 25100000 i^n-i+f=u/A:0+2+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:2_2#0_xx@3_6|17_15/G:6_4%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_14/K:2+12-11/L:1_1/M:0_0/N:
25100000 25900000 n^i-f+u=r/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:6_4#0_xx@3_6|19_13/G:4_4%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_14/K:2+12-11/L:1_1/M:0_0/N:
25900000 26450000 i^f-u+r=i/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:6_4#0_xx@3_6|19_13/G:4_4%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_14/K:2+12-11/L:1_1/M:0_0/N:
26450000 26850000 f^u-r+i=k/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:6_4#0_xx@3_6|19_13/G:4_4%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_14/K:2+12-11/L:1_1/M:0_0/N:
26850000 27450000 u^r-i+k=a/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:6_4#0_xx@3_6|19_13/G:4_4%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_14/K:2+12-11/L:1_1/M:0_0/N:
27450000 28050000 r^i-k+a=k/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:6_4#0_xx@3_6|19_13/G:4_4%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_14/K:2+12-11/L:1_1/M:0_0/N:
28050000 28650000 i^k-a+k=a/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:6_4#0_xx@3_6|19_13/G:4_4%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_14/K:2+12-11/L:1_1/M:0_0/N:
28650000 29350000 k^a-k+a=cl/A:0+4+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:6_4#0_xx@3_6|19_13/G:4_4%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_14/K:2+12-11/L:1_1/M:0_0/N:
29350000 30050000 a^k-a+cl=t/A:0+4+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:6_4#0_xx@3_6|19_13/G:4_4%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_14/K:2+12-11/L:1_1/M:0_0/N:
30050000 31050000 k^a-cl+t=e/A:1+5+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:6_4#0_xx@3_6|19_13/G:4_4%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_14/K:2+12-11/L:1_1/M:0_0/N:
31050000 31500000 a^cl-t+e=i/A:2+6+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:2_2!0_xx-1/F:6_4#0_xx@3_6|19_13/G:4_4%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_14/K:2+12-11/L:1_1/M:0_0/N:
31500000 32000000 cl^t-e+i=r/A:2+6+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:2_2!0_xx-1/F:6_4#0_xx@3_6|19_13/G:4_4%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_14/K:2+12-11/L:1_1/M:0_0/N:
32000000 32800000 t^e-i+r=u/A:-3+1+4/B:12-xx_xx/C:17_3+2/D:13+xx_xx/E:6_4!0_xx-1/F:4_4#0_xx@3_6|25_7/G:3_2%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_14/K:2+12-11/L:1_1/M:0_0/N:
32800000 33200000 e^i-r+u=t/A:-2+2+3/B:12-xx_xx/C:17_3+2/D:13+xx_xx/E:6_4!0_xx-1/F:4_4#0_xx@3_6|25_7/G:3_2%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_14/K:2+12-11/L:1_1/M:0_0/N:
33200000 33550000 i^r-u+t=o/A:-2+2+3/B:12-xx_xx/C:17_3+2/D:13+xx_xx/E:6_4!0_xx-1/F:4_4#0_xx@3_6|25_7/G:3_2%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_14/K:2+12-11/L:1_1/M:0_0/N:
33550000 34250000 r^u-t+o=m/A:-1+3+2/B:17-3_2/C:13_xx+xx/D:24+xx_xx/E:6_4!0_xx-1/F:4_4#0_xx@3_6|25_7/G:3_2%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_14/K:2+12-11/L:1_1/M:0_0/N:
34250000 34800000 u^t-o+m=o/A:-1+3+2/B:17-3_2/C:13_xx+xx/D:24+xx_xx/E:6_4!0_xx-1/F:4_4#0_xx@3_6|25_7/G:3_2%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_14/K:2+12-11/L:1_1/M:0_0/N:
34800000 35500000 t^o-m+o=sh/A:0+4+1/B:13-xx_xx/C:24_xx+xx/D:20+1_0/E:6_4!0_xx-1/F:4_4#0_xx@3_6|25_7/G:3_2%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_14/K:2+12-11/L:1_1/M:0_0/N:
35500000 36050000 o^m-o+sh=i/A:0+4+1/B:13-xx_xx/C:24_xx+xx/D:20+1_0/E:6_4!0_xx-1/F:4_4#0_xx@3_6|25_7/G:3_2%0_xx_1/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_14/K:2+12-11/L:1_1/M:0_0/N:
36050000 37050000 m^o-sh+i=r/A:-1+1+3/B:24-xx_xx/C:20_1+0/D:10+7_1/E:4_4!0_xx-1/F:3_2#0_xx@3_6|29_3/G:5_3%0_xx_0/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_14/K:2+12-11/L:1_4/M:0_1/N:
37050000 37500000 o^sh-i+r=a/A:-1+1+3/B:24-xx_xx/C:20_1+0/D:10+7_1/E:4_4!0_xx-1/F:3_2#0_xx@3_6|29_3/G:5_3%0_xx_0/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_14/K:2+12-11/L:1_4/M:0_1/N:
37500000 38000000 sh^i-r+a=z/A:0+2+2/B:24-xx_xx/C:20_1+0/D:10+7_1/E:4_4!0_xx-1/F:3_2#0_xx@3_6|29_3/G:5_3%0_xx_0/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_14/K:2+12-11/L:1_4/M:0_1/N:
38000000 38750000 i^r-a+z=u/A:0+2+2/B:24-xx_xx/C:20_1+0/D:10+7_1/E:4_4!0_xx-1/F:3_2#0_xx@3_6|29_3/G:5_3%0_xx_0/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_14/K:2+12-11/L:1_4/M:0_1/N:
38750000 39750000 r^a-z+u=pau/A:1+3+1/B:20-1_0/C:10_7+1/D:20+1_1/E:4_4!0_xx-1/F:3_2#0_xx@3_6|29_3/G:5_3%0_xx_0/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_14/K:2+12-11/L:1_4/M:0_1/N:
39750000 40950000 a^z-u+pau=y/A:1+3+1/B:20-1_0/C:10_7+1/D:20+1_1/E:4_4!0_xx-1/F:3_2#0_xx@3_6|29_3/G:5_3%0_xx_0/H:xx_xx/I:8-31@1+2&1-12|1+11/J:4_14/K:2+12-11/L:1_4/M:0_1/N:
40950000 45150000 z^u-pau+y=o/A:xx+xx+xx/B:10-7_1/C:xx_xx+xx/D:20+1_1/E:3_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_3%0_xx_xx/H:8_31/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_14/K:2+12-11/L:1_4/M:0_1/N:
45150000 45850000 u^pau-y+o=r/A:-2+1+5/B:10-7_1/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-0/F:5_3#0_xx@1_4|1_14/G:3_1%0_xx_1/H:8_31/I:4-14@2+1&9-4|32+11/J:xx_xx/K:2+12-11/L:4_3/M:1_0/N:
45850000 46550000 pau^y-o+r=o/A:-2+1+5/B:10-7_1/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-0/F:5_3#0_xx@1_4|1_14/G:3_1%0_xx_1/H:8_31/I:4-14@2+1&9-4|32+11/J:xx_xx/K:2+12-11/L:4_3/M:1_0/N:
46550000 46850000 y^o-r+o=k/A:-1+2+4/B:10-7_1/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-0/F:5_3#0_xx@1_4|1_14/G:3_1%0_xx_1/H:8_31/I:4-14@2+1&9-4|32+11/J:xx_xx/K:2+12-11/L:4_3/M:1_0/N:
46850000 47500000 o^r-o+k=o/A:-1+2+4/B:10-7_1/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-0/F:5_3#0_xx@1_4|1_14/G:3_1%0_xx_1/H:8_31/I:4-14@2+1&9-4|32+11/J:xx_xx/K:2+12-11/L:4_3/M:1_0/N:
47500000 48100000 r^o-k+o=N/A:0+3+3/B:10-7_1/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-0/F:5_3#0_xx@1_4|1_14/G:3_1%0_xx_1/H:8_31/I:4-14@2+1&9-4|32+11/J:xx_xx/K:2+12-11/L:4_3/M:1_0/N:
48100000 48850000 o^k-o+N=d/A:0+3+3/B:10-7_1/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-0/F:5_3#0_xx@1_4|1_14/G:3_1%0_xx_1/H:8_31/I:4-14@2+1&9-4|32+11/J:xx_xx/K:2+12-11/L:4_3/M:1_0/N:
48850000 49750000 k^o-N+d=e/A:1+4+2/B:10-7_1/C:20_1+1/D:12+xx_xx/E:3_2!0_xx-0/F:5_3#0_xx@1_4|1_14/G:3_1%0_xx_1/H:8_31/I:4-14@2+1&9-4|32+11/J:xx_xx/K:2+12-11/L:4_3/M:1_0/N:
49750000 50300000 o^N-d+e=o/A:2+5+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:3_2!0_xx-0/F:5_3#0_xx@1_4|1_14/G:3_1%0_xx_1/H:8_31/I:4-14@2+1&9-4|32+11/J:xx_xx/K:2+12-11/L:4_3/M:1_0/N:
50300000 51100000 N^d-e+o=o/A:2+5+1/B:20-1_1/C:12_xx+xx/D:02+xx_xx/E:3_2!0_xx-0/F:5_3#0_xx@1_4|1_14/G:3_1%0_xx_1/H:8_31/I:4-14@2+1&9-4|32+11/J:xx_xx/K:2+12-11/L:4_3/M:1_0/N:
51100000 52000000 d^e-o+o=n/A:0+1+3/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_3!0_xx-1/F:3_1#0_xx@2_3|6_9/G:3_1%0_xx_1/H:8_31/I:4-14@2+1&9-4|32+11/J:xx_xx/K:2+12-11/L:3_1/M:0_0/N:
52000000 52850000 e^o-o+n=o/A:1+2+2/B:12-xx_xx/C:02_xx+xx/D:23+xx_xx/E:5_3!0_xx-1/F:3_1#0_xx@2_3|6_9/G:3_1%0_xx_1/H:8_31/I:4-14@2+1&9-4|32+11/J:xx_xx/K:2+12-11/L:3_1/M:0_0/N:
52850000 53400000 o^o-n+o=m/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_3!0_xx-1/F:3_1#0_xx@2_3|6_9/G:3_1%0_xx_1/H:8_31/I:4-14@2+1&9-4|32+11/J:xx_xx/K:2+12-11/L:3_1/M:0_0/N:
53400000 54050000 o^n-o+m=a/A:2+3+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:5_3!0_xx-1/F:3_1#0_xx@2_3|6_9/G:3_1%0_xx_1/H:8_31/I:4-14@2+1&9-4|32+11/J:xx_xx/K:2+12-11/L:3_1/M:0_0/N:
54050000 54750000 n^o-m+a=e/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_2|9_6/G:3_3%0_xx_1/H:8_31/I:4-14@2+1&9-4|32+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
54750000 55500000 o^m-a+e=n/A:0+1+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_2|9_6/G:3_3%0_xx_1/H:8_31/I:4-14@2+1&9-4|32+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
55500000 56300000 m^a-e+n=i/A:1+2+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_1!0_xx-1/F:3_1#0_xx@3_2|9_6/G:3_3%0_xx_1/H:8_31/I:4-14@2+1&9-4|32+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
56300000 56900000 a^e-n+i=i/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:3_1#0_xx@3_2|9_6/G:3_3%0_xx_1/H:8_31/I:4-14@2+1&9-4|32+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
56900000 57700000 e^n-i+i=cl/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_1!0_xx-1/F:3_1#0_xx@3_2|9_6/G:3_3%0_xx_1/H:8_31/I:4-14@2+1&9-4|32+11/J:xx_xx/K:2+12-11/L:1_1/M:0_0/N:
57700000 58500000 n^i-i+cl=t/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:3_3#0_xx@3_2|12_3/G:xx_xx%xx_xx_xx/H:8_31/I:4-14@2+1&9-4|32+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
58500000 59500000 i^i-cl+t=a/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:3_1!0_xx-1/F:3_3#0_xx@3_2|12_3/G:xx_xx%xx_xx_xx/H:8_31/I:4-14@2+1&9-4|32+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
59500000 60150000 i^cl-t+a=sil/A:0+3+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_2|12_3/G:xx_xx%xx_xx_xx/H:8_31/I:4-14@2+1&9-4|32+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
60150000 61650000 cl^t-a+sil=xx/A:0+3+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:3_3#0_xx@3_2|12_3/G:xx_xx%xx_xx_xx/H:8_31/I:4-14@2+1&9-4|32+11/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
61650000 66950000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+12-11/L:1_0/M:0_2/N:
