0 3950000 xx^xx-sil+d=e/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:1_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_1/K:6+28-11/L:0_5/M:0_1/N:
3950000 4500000 xx^sil-d+e=pau/A:0+1+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_1|1_1/G:4_1%0_xx_0/H:xx_xx/I:1-1@1+6&1-28|1+11/J:5_16/K:6+28-11/L:0_5/M:0_1/N:
4500000 6250000 sil^d-e+pau=d/A:0+1+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_1|1_1/G:4_1%0_xx_0/H:xx_xx/I:1-1@1+6&1-28|1+11/J:5_16/K:6+28-11/L:0_5/M:0_1/N:
6250000 10600000 d^e-pau+d=a/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:1_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:1_1/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_16/K:6+28-11/L:0_5/M:0_1/N:
10600000 11200000 e^pau-d+a=r/A:0+1+4/B:08-xx_xx/C:04_xx+xx/D:11+xx_xx/E:1_1!0_xx-0/F:4_1#0_xx@1_5|1_16/G:3_3%0_xx_1/H:1_1/I:5-16@2+5&2-27|2+11/J:3_9/K:6+28-11/L:5_2/M:1_0/N:
11200000 11950000 pau^d-a+r=e/A:0+1+4/B:08-xx_xx/C:04_xx+xx/D:11+xx_xx/E:1_1!0_xx-0/F:4_1#0_xx@1_5|1_16/G:3_3%0_xx_1/H:1_1/I:5-16@2+5&2-27|2+11/J:3_9/K:6+28-11/L:5_2/M:1_0/N:
11950000 12250000 d^a-r+e=d/A:1+2+3/B:08-xx_xx/C:04_xx+xx/D:11+xx_xx/E:1_1!0_xx-0/F:4_1#0_xx@1_5|1_16/G:3_3%0_xx_1/H:1_1/I:5-16@2+5&2-27|2+11/J:3_9/K:6+28-11/L:5_2/M:1_0/N:
12250000 13000000 a^r-e+d=e/A:1+2+3/B:08-xx_xx/C:04_xx+xx/D:11+xx_xx/E:1_1!0_xx-0/F:4_1#0_xx@1_5|1_16/G:3_3%0_xx_1/H:1_1/I:5-16@2+5&2-27|2+11/J:3_9/K:6+28-11/L:5_2/M:1_0/N:
13000000 13500000 r^e-d+e=m/A:2+3+2/B:04-xx_xx/C:11_xx+xx/D:04+xx_xx/E:1_1!0_xx-0/F:4_1#0_xx@1_5|1_16/G:3_3%0_xx_1/H:1_1/I:5-16@2+5&2-27|2+11/J:3_9/K:6+28-11/L:5_2/M:1_0/N:
13500000 14100000 e^d-e+m=o/A:2+3+2/B:04-xx_xx/C:11_xx+xx/D:04+xx_xx/E:1_1!0_xx-0/F:4_1#0_xx@1_5|1_16/G:3_3%0_xx_1/H:1_1/I:5-16@2+5&2-27|2+11/J:3_9/K:6+28-11/L:5_2/M:1_0/N:
14100000 14800000 d^e-m+o=k/A:3+4+1/B:04-xx_xx/C:11_xx+xx/D:04+xx_xx/E:1_1!0_xx-0/F:4_1#0_xx@1_5|1_16/G:3_3%0_xx_1/H:1_1/I:5-16@2+5&2-27|2+11/J:3_9/K:6+28-11/L:5_2/M:1_0/N:
14800000 15350000 e^m-o+k=o/A:3+4+1/B:04-xx_xx/C:11_xx+xx/D:04+xx_xx/E:1_1!0_xx-0/F:4_1#0_xx@1_5|1_16/G:3_3%0_xx_1/H:1_1/I:5-16@2+5&2-27|2+11/J:3_9/K:6+28-11/L:5_2/M:1_0/N:
15350000 16400000 m^o-k+o=k/A:-2+1+3/B:11-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_4|5_12/G:2_1%0_xx_1/H:1_1/I:5-16@2+5&2-27|2+11/J:3_9/K:6+28-11/L:2_1/M:0_0/N:
16400000 17050000 o^k-o+k=o/A:-2+1+3/B:11-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_4|5_12/G:2_1%0_xx_1/H:1_1/I:5-16@2+5&2-27|2+11/J:3_9/K:6+28-11/L:2_1/M:0_0/N:
17050000 17750000 k^o-k+o=e/A:-1+2+2/B:11-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_4|5_12/G:2_1%0_xx_1/H:1_1/I:5-16@2+5&2-27|2+11/J:3_9/K:6+28-11/L:2_1/M:0_0/N:
17750000 18550000 o^k-o+e=k/A:-1+2+2/B:11-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_3#0_xx@2_4|5_12/G:2_1%0_xx_1/H:1_1/I:5-16@2+5&2-27|2+11/J:3_9/K:6+28-11/L:2_1/M:0_0/N:
18550000 19350000 k^o-e+k=u/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:20+5_2/E:4_1!0_xx-1/F:3_3#0_xx@2_4|5_12/G:2_1%0_xx_1/H:1_1/I:5-16@2+5&2-27|2+11/J:3_9/K:6+28-11/L:2_1/M:0_0/N:
19350000 20200000 o^e-k+u=r/A:0+1+2/B:13-xx_xx/C:20_5+2/D:22+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@3_3|8_9/G:3_2%0_xx_1/H:1_1/I:5-16@2+5&2-27|2+11/J:3_9/K:6+28-11/L:1_1/M:0_0/N:
20200000 20700000 e^k-u+r=u/A:0+1+2/B:13-xx_xx/C:20_5+2/D:22+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@3_3|8_9/G:3_2%0_xx_1/H:1_1/I:5-16@2+5&2-27|2+11/J:3_9/K:6+28-11/L:1_1/M:0_0/N:
20700000 21100000 k^u-r+u=m/A:1+2+1/B:13-xx_xx/C:20_5+2/D:22+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@3_3|8_9/G:3_2%0_xx_1/H:1_1/I:5-16@2+5&2-27|2+11/J:3_9/K:6+28-11/L:1_1/M:0_0/N:
21100000 21600000 u^r-u+m=o/A:1+2+1/B:13-xx_xx/C:20_5+2/D:22+xx_xx/E:3_3!0_xx-1/F:2_1#0_xx@3_3|8_9/G:3_2%0_xx_1/H:1_1/I:5-16@2+5&2-27|2+11/J:3_9/K:6+28-11/L:1_1/M:0_0/N:
21600000 22300000 r^u-m+o=n/A:-1+1+3/B:20-5_2/C:22_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_2#0_xx@3_3|10_7/G:4_1%0_xx_1/H:1_1/I:5-16@2+5&2-27|2+11/J:3_9/K:6+28-11/L:1_1/M:0_0/N:
22300000 23000000 u^m-o+n=o/A:-1+1+3/B:20-5_2/C:22_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_2#0_xx@3_3|10_7/G:4_1%0_xx_1/H:1_1/I:5-16@2+5&2-27|2+11/J:3_9/K:6+28-11/L:1_1/M:0_0/N:
23000000 23550000 m^o-n+o=g/A:0+2+2/B:20-5_2/C:22_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_2#0_xx@3_3|10_7/G:4_1%0_xx_1/H:1_1/I:5-16@2+5&2-27|2+11/J:3_9/K:6+28-11/L:1_1/M:0_0/N:
23550000 24250000 o^n-o+g=a/A:0+2+2/B:20-5_2/C:22_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_2#0_xx@3_3|10_7/G:4_1%0_xx_1/H:1_1/I:5-16@2+5&2-27|2+11/J:3_9/K:6+28-11/L:1_1/M:0_0/N:
24250000 24750000 n^o-g+a=a/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:2_1!0_xx-1/F:3_2#0_xx@3_3|10_7/G:4_1%0_xx_1/H:1_1/I:5-16@2+5&2-27|2+11/J:3_9/K:6+28-11/L:1_1/M:0_0/N:
24750000 25600000 o^g-a+a=cl/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:2_1!0_xx-1/F:3_2#0_xx@3_3|10_7/G:4_1%0_xx_1/H:1_1/I:5-16@2+5&2-27|2+11/J:3_9/K:6+28-11/L:1_1/M:0_0/N:
25600000 26500000 g^a-a+cl=t/A:0+1+4/B:13-xx_xx/C:20_1+1/D:10+7_4/E:3_2!0_xx-1/F:4_1#0_xx@3_3|13_4/G:4_4%0_xx_0/H:1_1/I:5-16@2+5&2-27|2+11/J:3_9/K:6+28-11/L:1_17/M:0_1/N:
26500000 27500000 a^a-cl+t=a/A:1+2+3/B:13-xx_xx/C:20_1+1/D:10+7_4/E:3_2!0_xx-1/F:4_1#0_xx@3_3|13_4/G:4_4%0_xx_0/H:1_1/I:5-16@2+5&2-27|2+11/J:3_9/K:6+28-11/L:1_17/M:0_1/N:
27500000 27950000 a^cl-t+a=r/A:2+3+2/B:20-1_1/C:10_7+4/D:04+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@3_3|13_4/G:4_4%0_xx_0/H:1_1/I:5-16@2+5&2-27|2+11/J:3_9/K:6+28-11/L:1_17/M:0_1/N:
27950000 28650000 cl^t-a+r=a/A:2+3+2/B:20-1_1/C:10_7+4/D:04+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@3_3|13_4/G:4_4%0_xx_0/H:1_1/I:5-16@2+5&2-27|2+11/J:3_9/K:6+28-11/L:1_17/M:0_1/N:
28650000 28950000 t^a-r+a=pau/A:3+4+1/B:20-1_1/C:10_7+4/D:04+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@3_3|13_4/G:4_4%0_xx_0/H:1_1/I:5-16@2+5&2-27|2+11/J:3_9/K:6+28-11/L:1_17/M:0_1/N:
28950000 30350000 a^r-a+pau=w/A:3+4+1/B:20-1_1/C:10_7+4/D:04+xx_xx/E:3_2!0_xx-1/F:4_1#0_xx@3_3|13_4/G:4_4%0_xx_0/H:1_1/I:5-16@2+5&2-27|2+11/J:3_9/K:6+28-11/L:1_17/M:0_1/N:
30350000 34550000 r^a-pau+w=a/A:xx+xx+xx/B:10-7_4/C:xx_xx+xx/D:04+xx_xx/E:4_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:5_16/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_9/K:6+28-11/L:1_17/M:0_1/N:
34550000 35250000 a^pau-w+a=t/A:-3+1+4/B:10-7_4/C:04_xx+xx/D:24+xx_xx/E:4_1!0_xx-0/F:4_4#0_xx@1_3|1_9/G:2_2%0_xx_1/H:5_16/I:3-9@3+4&7-22|18+11/J:5_18/K:6+28-11/L:17_16/M:1_0/N:
35250000 35850000 pau^w-a+t=a/A:-3+1+4/B:10-7_4/C:04_xx+xx/D:24+xx_xx/E:4_1!0_xx-0/F:4_4#0_xx@1_3|1_9/G:2_2%0_xx_1/H:5_16/I:3-9@3+4&7-22|18+11/J:5_18/K:6+28-11/L:17_16/M:1_0/N:
35850000 36550000 w^a-t+a=sh/A:-2+2+3/B:10-7_4/C:04_xx+xx/D:24+xx_xx/E:4_1!0_xx-0/F:4_4#0_xx@1_3|1_9/G:2_2%0_xx_1/H:5_16/I:3-9@3+4&7-22|18+11/J:5_18/K:6+28-11/L:17_16/M:1_0/N:
36550000 37150000 a^t-a+sh=i/A:-2+2+3/B:10-7_4/C:04_xx+xx/D:24+xx_xx/E:4_1!0_xx-0/F:4_4#0_xx@1_3|1_9/G:2_2%0_xx_1/H:5_16/I:3-9@3+4&7-22|18+11/J:5_18/K:6+28-11/L:17_16/M:1_0/N:
37150000 38150000 t^a-sh+i=w/A:-1+3+2/B:10-7_4/C:04_xx+xx/D:24+xx_xx/E:4_1!0_xx-0/F:4_4#0_xx@1_3|1_9/G:2_2%0_xx_1/H:5_16/I:3-9@3+4&7-22|18+11/J:5_18/K:6+28-11/L:17_16/M:1_0/N:
38150000 38600000 a^sh-i+w=a/A:-1+3+2/B:10-7_4/C:04_xx+xx/D:24+xx_xx/E:4_1!0_xx-0/F:4_4#0_xx@1_3|1_9/G:2_2%0_xx_1/H:5_16/I:3-9@3+4&7-22|18+11/J:5_18/K:6+28-11/L:17_16/M:1_0/N:
38600000 39450000 sh^i-w+a=s/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:07+xx_xx/E:4_1!0_xx-0/F:4_4#0_xx@1_3|1_9/G:2_2%0_xx_1/H:5_16/I:3-9@3+4&7-22|18+11/J:5_18/K:6+28-11/L:17_16/M:1_0/N:
39450000 40000000 i^w-a+s=o/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:07+xx_xx/E:4_1!0_xx-0/F:4_4#0_xx@1_3|1_9/G:2_2%0_xx_1/H:5_16/I:3-9@3+4&7-22|18+11/J:5_18/K:6+28-11/L:17_16/M:1_0/N:
40000000 40850000 w^a-s+o=n/A:-1+1+2/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_2|5_5/G:3_3%0_xx_1/H:5_16/I:3-9@3+4&7-22|18+11/J:5_18/K:6+28-11/L:16_1/M:0_0/N:
40850000 41500000 a^s-o+n=o/A:-1+1+2/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_2|5_5/G:3_3%0_xx_1/H:5_16/I:3-9@3+4&7-22|18+11/J:5_18/K:6+28-11/L:16_1/M:0_0/N:
41500000 42050000 s^o-n+o=h/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_2|5_5/G:3_3%0_xx_1/H:5_16/I:3-9@3+4&7-22|18+11/J:5_18/K:6+28-11/L:16_1/M:0_0/N:
42050000 42600000 o^n-o+h=I/A:0+2+1/B:24-xx_xx/C:07_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_2|5_5/G:3_3%0_xx_1/H:5_16/I:3-9@3+4&7-22|18+11/J:5_18/K:6+28-11/L:16_1/M:0_0/N:
42600000 43400000 n^o-h+I=t/A:-2+1+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_1|7_3/G:4_4%0_xx_0/H:5_16/I:3-9@3+4&7-22|18+11/J:5_18/K:6+28-11/L:1_14/M:0_1/N:
43400000 43750000 o^h-I+t=o/A:-2+1+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_1|7_3/G:4_4%0_xx_0/H:5_16/I:3-9@3+4&7-22|18+11/J:5_18/K:6+28-11/L:1_14/M:0_1/N:
43750000 44300000 h^I-t+o=n/A:-1+2+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_1|7_3/G:4_4%0_xx_0/H:5_16/I:3-9@3+4&7-22|18+11/J:5_18/K:6+28-11/L:1_14/M:0_1/N:
44300000 44950000 I^t-o+n=i/A:-1+2+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_1|7_3/G:4_4%0_xx_0/H:5_16/I:3-9@3+4&7-22|18+11/J:5_18/K:6+28-11/L:1_14/M:0_1/N:
44950000 45550000 t^o-n+i=pau/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:04+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_1|7_3/G:4_4%0_xx_0/H:5_16/I:3-9@3+4&7-22|18+11/J:5_18/K:6+28-11/L:1_14/M:0_1/N:
45550000 47300000 o^n-i+pau=k/A:0+3+1/B:02-xx_xx/C:13_xx+xx/D:04+xx_xx/E:2_2!0_xx-1/F:3_3#0_xx@3_1|7_3/G:4_4%0_xx_0/H:5_16/I:3-9@3+4&7-22|18+11/J:5_18/K:6+28-11/L:1_14/M:0_1/N:
47300000 50950000 n^i-pau+k=o/A:xx+xx+xx/B:13-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:3_9/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_18/K:6+28-11/L:1_14/M:0_1/N:
50950000 52200000 i^pau-k+o=k/A:-3+1+4/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_5|1_18/G:4_4%0_xx_1/H:3_9/I:5-18@4+3&10-19|27+11/J:11_43/K:6+28-11/L:14_2/M:1_0/N:
52200000 52850000 pau^k-o+k=o/A:-3+1+4/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_5|1_18/G:4_4%0_xx_1/H:3_9/I:5-18@4+3&10-19|27+11/J:11_43/K:6+28-11/L:14_2/M:1_0/N:
52850000 53550000 k^o-k+o=n/A:-2+2+3/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_5|1_18/G:4_4%0_xx_1/H:3_9/I:5-18@4+3&10-19|27+11/J:11_43/K:6+28-11/L:14_2/M:1_0/N:
53550000 54200000 o^k-o+n=i/A:-2+2+3/B:13-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_5|1_18/G:4_4%0_xx_1/H:3_9/I:5-18@4+3&10-19|27+11/J:11_43/K:6+28-11/L:14_2/M:1_0/N:
54200000 54800000 k^o-n+i=w/A:-1+3+2/B:04-xx_xx/C:13_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_5|1_18/G:4_4%0_xx_1/H:3_9/I:5-18@4+3&10-19|27+11/J:11_43/K:6+28-11/L:14_2/M:1_0/N:
54800000 55500000 o^n-i+w=a/A:-1+3+2/B:04-xx_xx/C:13_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_5|1_18/G:4_4%0_xx_1/H:3_9/I:5-18@4+3&10-19|27+11/J:11_43/K:6+28-11/L:14_2/M:1_0/N:
55500000 56350000 n^i-w+a=j/A:0+4+1/B:13-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_5|1_18/G:4_4%0_xx_1/H:3_9/I:5-18@4+3&10-19|27+11/J:11_43/K:6+28-11/L:14_2/M:1_0/N:
56350000 56850000 i^w-a+j=i/A:0+4+1/B:13-xx_xx/C:24_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_5|1_18/G:4_4%0_xx_1/H:3_9/I:5-18@4+3&10-19|27+11/J:11_43/K:6+28-11/L:14_2/M:1_0/N:
56850000 57850000 w^a-j+i=b/A:-3+1+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_4|5_14/G:4_4%0_xx_1/H:3_9/I:5-18@4+3&10-19|27+11/J:11_43/K:6+28-11/L:2_1/M:0_0/N:
57850000 58300000 a^j-i+b=u/A:-3+1+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_4|5_14/G:4_4%0_xx_1/H:3_9/I:5-18@4+3&10-19|27+11/J:11_43/K:6+28-11/L:2_1/M:0_0/N:
58300000 59000000 j^i-b+u=N/A:-2+2+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_4|5_14/G:4_4%0_xx_1/H:3_9/I:5-18@4+3&10-19|27+11/J:11_43/K:6+28-11/L:2_1/M:0_0/N:
59000000 59500000 i^b-u+N=o/A:-2+2+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_4|5_14/G:4_4%0_xx_1/H:3_9/I:5-18@4+3&10-19|27+11/J:11_43/K:6+28-11/L:2_1/M:0_0/N:
59500000 60550000 b^u-N+o=s/A:-1+3+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@2_4|5_14/G:4_4%0_xx_1/H:3_9/I:5-18@4+3&10-19|27+11/J:11_43/K:6+28-11/L:2_1/M:0_0/N:
60550000 61100000 u^N-o+s=U/A:0+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_4!0_xx-1/F:4_4#0_xx@2_4|5_14/G:4_4%0_xx_1/H:3_9/I:5-18@4+3&10-19|27+11/J:11_43/K:6+28-11/L:2_1/M:0_0/N:
61100000 62000000 N^o-s+U=k/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_3|9_10/G:3_3%0_xx_1/H:3_9/I:5-18@4+3&10-19|27+11/J:11_43/K:6+28-11/L:1_1/M:0_0/N:
62000000 62400000 o^s-U+k=u/A:-3+1+4/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_3|9_10/G:3_3%0_xx_1/H:3_9/I:5-18@4+3&10-19|27+11/J:11_43/K:6+28-11/L:1_1/M:0_0/N:
62400000 63150000 s^U-k+u=cl/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_3|9_10/G:3_3%0_xx_1/H:3_9/I:5-18@4+3&10-19|27+11/J:11_43/K:6+28-11/L:1_1/M:0_0/N:
63150000 63650000 U^k-u+cl=t/A:-2+2+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_3|9_10/G:3_3%0_xx_1/H:3_9/I:5-18@4+3&10-19|27+11/J:11_43/K:6+28-11/L:1_1/M:0_0/N:
63650000 64650000 k^u-cl+t=e/A:-1+3+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:4_4!0_xx-1/F:4_4#0_xx@3_3|9_10/G:3_3%0_xx_1/H:3_9/I:5-18@4+3&10-19|27+11/J:11_43/K:6+28-11/L:1_1/M:0_0/N:
64650000 65300000 u^cl-t+e=k/A:0+4+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:4_4!0_xx-1/F:4_4#0_xx@3_3|9_10/G:3_3%0_xx_1/H:3_9/I:5-18@4+3&10-19|27+11/J:11_43/K:6+28-11/L:1_1/M:0_0/N:
65300000 66000000 cl^t-e+k=u/A:0+4+1/B:20-1_1/C:12_xx+xx/D:17+3_2/E:4_4!0_xx-1/F:4_4#0_xx@3_3|9_10/G:3_3%0_xx_1/H:3_9/I:5-18@4+3&10-19|27+11/J:11_43/K:6+28-11/L:1_1/M:0_0/N:
66000000 66850000 t^e-k+u=r/A:-2+1+3/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_3|13_6/G:3_2%0_xx_1/H:3_9/I:5-18@4+3&10-19|27+11/J:11_43/K:6+28-11/L:1_1/M:0_0/N:
66850000 67350000 e^k-u+r=e/A:-2+1+3/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_3|13_6/G:3_2%0_xx_1/H:3_9/I:5-18@4+3&10-19|27+11/J:11_43/K:6+28-11/L:1_1/M:0_0/N:
67350000 67650000 k^u-r+e=r/A:-1+2+2/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_3|13_6/G:3_2%0_xx_1/H:3_9/I:5-18@4+3&10-19|27+11/J:11_43/K:6+28-11/L:1_1/M:0_0/N:
67650000 68350000 u^r-e+r=u/A:-1+2+2/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_3|13_6/G:3_2%0_xx_1/H:3_9/I:5-18@4+3&10-19|27+11/J:11_43/K:6+28-11/L:1_1/M:0_0/N:
68350000 68750000 r^e-r+u=m/A:0+3+1/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_3|13_6/G:3_2%0_xx_1/H:3_9/I:5-18@4+3&10-19|27+11/J:11_43/K:6+28-11/L:1_1/M:0_0/N:
68750000 69250000 e^r-u+m=o/A:0+3+1/B:12-xx_xx/C:17_3+2/D:22+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_3|13_6/G:3_2%0_xx_1/H:3_9/I:5-18@4+3&10-19|27+11/J:11_43/K:6+28-11/L:1_1/M:0_0/N:
69250000 69950000 r^u-m+o=n/A:-1+1+3/B:17-3_2/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_3|16_3/G:4_3%0_xx_0/H:3_9/I:5-18@4+3&10-19|27+11/J:11_43/K:6+28-11/L:1_4/M:0_1/N:
69950000 70650000 u^m-o+n=o/A:-1+1+3/B:17-3_2/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_3|16_3/G:4_3%0_xx_0/H:3_9/I:5-18@4+3&10-19|27+11/J:11_43/K:6+28-11/L:1_4/M:0_1/N:
70650000 71200000 m^o-n+o=n/A:0+2+2/B:17-3_2/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_3|16_3/G:4_3%0_xx_0/H:3_9/I:5-18@4+3&10-19|27+11/J:11_43/K:6+28-11/L:1_4/M:0_1/N:
71200000 71900000 o^n-o+n=i/A:0+2+2/B:17-3_2/C:22_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_3|16_3/G:4_3%0_xx_0/H:3_9/I:5-18@4+3&10-19|27+11/J:11_43/K:6+28-11/L:1_4/M:0_1/N:
71900000 72500000 n^o-n+i=pau/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_3|16_3/G:4_3%0_xx_0/H:3_9/I:5-18@4+3&10-19|27+11/J:11_43/K:6+28-11/L:1_4/M:0_1/N:
72500000 73850000 o^n-i+pau=a/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:02+xx_xx/E:3_3!0_xx-1/F:3_2#0_xx@3_3|16_3/G:4_3%0_xx_0/H:3_9/I:5-18@4+3&10-19|27+11/J:11_43/K:6+28-11/L:1_4/M:0_1/N:
73850000 79150000 n^i-pau+a=i/A:xx+xx+xx/B:13-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_3%0_xx_xx/H:5_18/I:xx-xx@xx+xx&xx-xx|xx+xx/J:11_43/K:6+28-11/L:1_4/M:0_1/N:
79150000 80150000 i^pau-a+i=t/A:-2+1+4/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-0/F:4_3#0_xx@1_11|1_43/G:5_2%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:4_2/M:1_0/N:
80150000 80850000 pau^a-i+t=e/A:-1+2+3/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-0/F:4_3#0_xx@1_11|1_43/G:5_2%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:4_2/M:1_0/N:
80850000 81550000 a^i-t+e=n/A:0+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-0/F:4_3#0_xx@1_11|1_43/G:5_2%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:4_2/M:1_0/N:
81550000 82250000 i^t-e+n=i/A:0+3+2/B:13-xx_xx/C:02_xx+xx/D:13+xx_xx/E:3_2!0_xx-0/F:4_3#0_xx@1_11|1_43/G:5_2%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:4_2/M:1_0/N:
82250000 82850000 t^e-n+i=sh/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_2!0_xx-0/F:4_3#0_xx@1_11|1_43/G:5_2%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:4_2/M:1_0/N:
82850000 83400000 e^n-i+sh=i/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:3_2!0_xx-0/F:4_3#0_xx@1_11|1_43/G:5_2%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:4_2/M:1_0/N:
83400000 84400000 n^i-sh+i=n/A:-1+1+5/B:13-xx_xx/C:20_1+1/D:15+xx_xx/E:4_3!0_xx-1/F:5_2#0_xx@2_10|5_39/G:5_2%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:2_1/M:0_0/N:
84400000 84850000 i^sh-i+n=i/A:-1+1+5/B:13-xx_xx/C:20_1+1/D:15+xx_xx/E:4_3!0_xx-1/F:5_2#0_xx@2_10|5_39/G:5_2%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:2_1/M:0_0/N:
84850000 85450000 sh^i-n+i=k/A:0+2+4/B:13-xx_xx/C:20_1+1/D:15+xx_xx/E:4_3!0_xx-1/F:5_2#0_xx@2_10|5_39/G:5_2%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:2_1/M:0_0/N:
85450000 86050000 i^n-i+k=a/A:0+2+4/B:13-xx_xx/C:20_1+1/D:15+xx_xx/E:4_3!0_xx-1/F:5_2#0_xx@2_10|5_39/G:5_2%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:2_1/M:0_0/N:
86050000 86650000 n^i-k+a=t/A:1+3+3/B:20-1_1/C:15_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:5_2#0_xx@2_10|5_39/G:5_2%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:2_1/M:0_0/N:
86650000 87250000 i^k-a+t=a/A:1+3+3/B:20-1_1/C:15_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:5_2#0_xx@2_10|5_39/G:5_2%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:2_1/M:0_0/N:
87250000 87950000 k^a-t+a=o/A:2+4+2/B:20-1_1/C:15_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:5_2#0_xx@2_10|5_39/G:5_2%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:2_1/M:0_0/N:
87950000 88600000 a^t-a+o=e/A:2+4+2/B:20-1_1/C:15_xx+xx/D:13+xx_xx/E:4_3!0_xx-1/F:5_2#0_xx@2_10|5_39/G:5_2%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:2_1/M:0_0/N:
88600000 89600000 t^a-o+e=r/A:3+5+1/B:15-xx_xx/C:13_xx+xx/D:20+1_0/E:4_3!0_xx-1/F:5_2#0_xx@2_10|5_39/G:5_2%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:2_1/M:0_0/N:
89600000 90400000 a^o-e+r=a/A:-1+1+5/B:13-xx_xx/C:20_1+0/D:15+3_1/E:5_2!0_xx-1/F:5_2#0_xx@3_9|10_34/G:5_5%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:1_1/M:0_0/N:
90400000 90700000 o^e-r+a=b/A:0+2+4/B:13-xx_xx/C:20_1+0/D:15+3_1/E:5_2!0_xx-1/F:5_2#0_xx@3_9|10_34/G:5_5%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:1_1/M:0_0/N:
90700000 91450000 e^r-a+b=a/A:0+2+4/B:13-xx_xx/C:20_1+0/D:15+3_1/E:5_2!0_xx-1/F:5_2#0_xx@3_9|10_34/G:5_5%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:1_1/M:0_0/N:
91450000 92150000 r^a-b+a=s/A:1+3+3/B:13-xx_xx/C:20_1+0/D:15+3_1/E:5_2!0_xx-1/F:5_2#0_xx@3_9|10_34/G:5_5%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:1_1/M:0_0/N:
92150000 92700000 a^b-a+s=e/A:1+3+3/B:13-xx_xx/C:20_1+0/D:15+3_1/E:5_2!0_xx-1/F:5_2#0_xx@3_9|10_34/G:5_5%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:1_1/M:0_0/N:
92700000 93550000 b^a-s+e=t/A:2+4+2/B:20-1_0/C:15_3+1/D:12+xx_xx/E:5_2!0_xx-1/F:5_2#0_xx@3_9|10_34/G:5_5%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:1_1/M:0_0/N:
93550000 94100000 a^s-e+t=e/A:2+4+2/B:20-1_0/C:15_3+1/D:12+xx_xx/E:5_2!0_xx-1/F:5_2#0_xx@3_9|10_34/G:5_5%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:1_1/M:0_0/N:
94100000 94800000 s^e-t+e=k/A:3+5+1/B:15-3_1/C:12_xx+xx/D:20+1_0/E:5_2!0_xx-1/F:5_2#0_xx@3_9|10_34/G:5_5%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:1_1/M:0_0/N:
94800000 95350000 e^t-e+k=o/A:3+5+1/B:15-3_1/C:12_xx+xx/D:20+1_0/E:5_2!0_xx-1/F:5_2#0_xx@3_9|10_34/G:5_5%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:1_1/M:0_0/N:
95350000 96200000 t^e-k+o=r/A:-4+1+5/B:12-xx_xx/C:20_1+0/D:13+xx_xx/E:5_2!0_xx-1/F:5_5#0_xx@3_9|15_29/G:2_2%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:1_2/M:0_0/N:
96200000 96850000 e^k-o+r=o/A:-4+1+5/B:12-xx_xx/C:20_1+0/D:13+xx_xx/E:5_2!0_xx-1/F:5_5#0_xx@3_9|15_29/G:2_2%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:1_2/M:0_0/N:
96850000 97150000 k^o-r+o=s/A:-3+2+4/B:12-xx_xx/C:20_1+0/D:13+xx_xx/E:5_2!0_xx-1/F:5_5#0_xx@3_9|15_29/G:2_2%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:1_2/M:0_0/N:
97150000 97700000 o^r-o+s=o/A:-3+2+4/B:12-xx_xx/C:20_1+0/D:13+xx_xx/E:5_2!0_xx-1/F:5_5#0_xx@3_9|15_29/G:2_2%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:1_2/M:0_0/N:
97700000 98550000 r^o-s+o=o/A:-2+3+3/B:12-xx_xx/C:20_1+0/D:13+xx_xx/E:5_2!0_xx-1/F:5_5#0_xx@3_9|15_29/G:2_2%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:1_2/M:0_0/N:
98550000 99200000 o^s-o+o=t/A:-2+3+3/B:12-xx_xx/C:20_1+0/D:13+xx_xx/E:5_2!0_xx-1/F:5_5#0_xx@3_9|15_29/G:2_2%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:1_2/M:0_0/N:
99200000 100000000 s^o-o+t=o/A:-1+4+2/B:12-xx_xx/C:20_1+0/D:13+xx_xx/E:5_2!0_xx-1/F:5_5#0_xx@3_9|15_29/G:2_2%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:1_2/M:0_0/N:
100000000 100700000 o^o-t+o=sh/A:0+5+1/B:20-1_0/C:13_xx+xx/D:20+4_1/E:5_2!0_xx-1/F:5_5#0_xx@3_9|15_29/G:2_2%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:1_2/M:0_0/N:
100700000 101350000 o^t-o+sh=I/A:0+5+1/B:20-1_0/C:13_xx+xx/D:20+4_1/E:5_2!0_xx-1/F:5_5#0_xx@3_9|15_29/G:2_2%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:1_2/M:0_0/N:
101350000 102250000 t^o-sh+I=t/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:5_5!0_xx-1/F:2_2#0_xx@3_9|20_24/G:2_2%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:1_2/M:0_0/N:
102250000 102550000 o^sh-I+t=e/A:-1+1+2/B:13-xx_xx/C:20_4+1/D:12+xx_xx/E:5_5!0_xx-1/F:2_2#0_xx@3_9|20_24/G:2_2%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:1_2/M:0_0/N:
102550000 102950000 sh^I-t+e=i/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+3_2/E:5_5!0_xx-1/F:2_2#0_xx@3_9|20_24/G:2_2%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:1_2/M:0_0/N:
102950000 103450000 I^t-e+i=r/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+3_2/E:5_5!0_xx-1/F:2_2#0_xx@3_9|20_24/G:2_2%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:1_2/M:0_0/N:
103450000 104250000 t^e-i+r=u/A:-1+1+2/B:12-xx_xx/C:17_3+2/D:01+7_2/E:2_2!0_xx-1/F:2_2#0_xx@3_9|22_22/G:5_4%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:1_2/M:0_0/N:
104250000 104650000 e^i-r+u=o/A:0+2+1/B:12-xx_xx/C:17_3+2/D:01+7_2/E:2_2!0_xx-1/F:2_2#0_xx@3_9|22_22/G:5_4%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:1_2/M:0_0/N:
104650000 105350000 i^r-u+o=s/A:0+2+1/B:12-xx_xx/C:17_3+2/D:01+7_2/E:2_2!0_xx-1/F:2_2#0_xx@3_9|22_22/G:5_4%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:1_2/M:0_0/N:
105350000 106000000 r^u-o+s=o/A:-3+1+5/B:17-3_2/C:01_7+2/D:02+xx_xx/E:2_2!0_xx-1/F:5_4#0_xx@3_9|24_20/G:4_1%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:2_1/M:0_0/N:
106000000 106850000 u^o-s+o=r/A:-2+2+4/B:17-3_2/C:01_7+2/D:02+xx_xx/E:2_2!0_xx-1/F:5_4#0_xx@3_9|24_20/G:4_1%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:2_1/M:0_0/N:
106850000 107500000 o^s-o+r=o/A:-2+2+4/B:17-3_2/C:01_7+2/D:02+xx_xx/E:2_2!0_xx-1/F:5_4#0_xx@3_9|24_20/G:4_1%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:2_1/M:0_0/N:
107500000 107800000 s^o-r+o=sh/A:-1+3+3/B:17-3_2/C:01_7+2/D:02+xx_xx/E:2_2!0_xx-1/F:5_4#0_xx@3_9|24_20/G:4_1%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:2_1/M:0_0/N:
107800000 108350000 o^r-o+sh=i/A:-1+3+3/B:17-3_2/C:01_7+2/D:02+xx_xx/E:2_2!0_xx-1/F:5_4#0_xx@3_9|24_20/G:4_1%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:2_1/M:0_0/N:
108350000 109350000 r^o-sh+i=i/A:0+4+2/B:17-3_2/C:01_7+2/D:02+xx_xx/E:2_2!0_xx-1/F:5_4#0_xx@3_9|24_20/G:4_1%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:2_1/M:0_0/N:
109350000 110050000 o^sh-i+i=m/A:0+4+2/B:17-3_2/C:01_7+2/D:02+xx_xx/E:2_2!0_xx-1/F:5_4#0_xx@3_9|24_20/G:4_1%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:2_1/M:0_0/N:
110050000 111050000 sh^i-i+m=a/A:1+5+1/B:17-3_2/C:01_7+2/D:02+xx_xx/E:2_2!0_xx-1/F:5_4#0_xx@3_9|24_20/G:4_1%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:2_1/M:0_0/N:
111050000 111750000 i^i-m+a=j/A:0+1+4/B:01-7_2/C:02_xx+xx/D:15+xx_xx/E:5_4!0_xx-1/F:4_1#0_xx@3_9|29_15/G:4_2%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:1_1/M:0_0/N:
111750000 112500000 i^m-a+j=i/A:0+1+4/B:01-7_2/C:02_xx+xx/D:15+xx_xx/E:5_4!0_xx-1/F:4_1#0_xx@3_9|29_15/G:4_2%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:1_1/M:0_0/N:
112500000 113150000 m^a-j+i=N/A:1+2+3/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:4_1#0_xx@3_9|29_15/G:4_2%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:1_1/M:0_0/N:
113150000 113850000 a^j-i+N=g/A:1+2+3/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:4_1#0_xx@3_9|29_15/G:4_2%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:1_1/M:0_0/N:
113850000 114750000 j^i-N+g=a/A:2+3+2/B:02-xx_xx/C:15_xx+xx/D:13+xx_xx/E:5_4!0_xx-1/F:4_1#0_xx@3_9|29_15/G:4_2%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:1_1/M:0_0/N:
114750000 115150000 i^N-g+a=i/A:3+4+1/B:15-xx_xx/C:13_xx+xx/D:20+3_2/E:5_4!0_xx-1/F:4_1#0_xx@3_9|29_15/G:4_2%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:1_1/M:0_0/N:
115150000 115800000 N^g-a+i=r/A:3+4+1/B:15-xx_xx/C:13_xx+xx/D:20+3_2/E:5_4!0_xx-1/F:4_1#0_xx@3_9|29_15/G:4_2%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:1_1/M:0_0/N:
115800000 116600000 g^a-i+r=u/A:-1+1+4/B:13-xx_xx/C:20_3+2/D:12+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@3_9|33_11/G:2_2%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:1_2/M:0_0/N:
116600000 117000000 a^i-r+u=k/A:0+2+3/B:13-xx_xx/C:20_3+2/D:12+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@3_9|33_11/G:2_2%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:1_2/M:0_0/N:
117000000 117350000 i^r-u+k=a/A:0+2+3/B:13-xx_xx/C:20_3+2/D:12+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@3_9|33_11/G:2_2%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:1_2/M:0_0/N:
117350000 117950000 r^u-k+a=r/A:1+3+2/B:20-3_2/C:12_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@3_9|33_11/G:2_2%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:1_2/M:0_0/N:
117950000 118450000 u^k-a+r=a/A:1+3+2/B:20-3_2/C:12_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@3_9|33_11/G:2_2%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:1_2/M:0_0/N:
118450000 118750000 k^a-r+a=k/A:2+4+1/B:20-3_2/C:12_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@3_9|33_11/G:2_2%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:1_2/M:0_0/N:
118750000 119300000 a^r-a+k=i/A:2+4+1/B:20-3_2/C:12_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@3_9|33_11/G:2_2%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:1_2/M:0_0/N:
119300000 120150000 r^a-k+i=o/A:-1+1+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@3_9|37_7/G:5_2%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:2_1/M:0_0/N:
120150000 120750000 a^k-i+o=ts/A:-1+1+2/B:12-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_2!0_xx-1/F:2_2#0_xx@3_9|37_7/G:5_2%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:2_1/M:0_0/N:
120750000 121550000 k^i-o+ts=U/A:0+2+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:4_2!0_xx-1/F:2_2#0_xx@3_9|37_7/G:5_2%0_xx_1/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:2_1/M:0_0/N:
121550000 122650000 i^o-ts+U=k/A:-1+1+5/B:13-xx_xx/C:20_3+1/D:17+1_5/E:2_2!0_xx-1/F:5_2#0_xx@3_9|39_5/G:1_1%0_xx_0/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:1_1/M:0_0/N:
122650000 122950000 o^ts-U+k=e/A:-1+1+5/B:13-xx_xx/C:20_3+1/D:17+1_5/E:2_2!0_xx-1/F:5_2#0_xx@3_9|39_5/G:1_1%0_xx_0/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:1_1/M:0_0/N:
122950000 123550000 ts^U-k+e=n/A:0+2+4/B:13-xx_xx/C:20_3+1/D:17+1_5/E:2_2!0_xx-1/F:5_2#0_xx@3_9|39_5/G:1_1%0_xx_0/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:1_1/M:0_0/N:
123550000 124250000 U^k-e+n=a/A:0+2+4/B:13-xx_xx/C:20_3+1/D:17+1_5/E:2_2!0_xx-1/F:5_2#0_xx@3_9|39_5/G:1_1%0_xx_0/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:1_1/M:0_0/N:
124250000 124800000 k^e-n+a=s/A:1+3+3/B:20-3_1/C:17_1+5/D:13+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_9|39_5/G:1_1%0_xx_0/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:1_1/M:0_0/N:
124800000 125350000 e^n-a+s=a/A:1+3+3/B:20-3_1/C:17_1+5/D:13+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_9|39_5/G:1_1%0_xx_0/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:1_1/M:0_0/N:
125350000 126200000 n^a-s+a=i/A:2+4+2/B:20-3_1/C:17_1+5/D:13+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_9|39_5/G:1_1%0_xx_0/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:1_1/M:0_0/N:
126200000 126900000 a^s-a+i=pau/A:2+4+2/B:20-3_1/C:17_1+5/D:13+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_9|39_5/G:1_1%0_xx_0/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:1_1/M:0_0/N:
126900000 128450000 s^a-i+pau=t/A:3+5+1/B:20-3_1/C:17_1+5/D:13+xx_xx/E:2_2!0_xx-1/F:5_2#0_xx@3_9|39_5/G:1_1%0_xx_0/H:5_18/I:11-43@5+2&15-14|45+11/J:3_8/K:6+28-11/L:1_1/M:0_0/N:
128450000 131550000 a^i-pau+t=o/A:xx+xx+xx/B:17-1_5/C:xx_xx+xx/D:13+xx_xx/E:5_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:1_1%0_xx_xx/H:11_43/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_8/K:6+28-11/L:1_1/M:0_0/N:
131550000 132700000 i^pau-t+o=o/A:0+1+1/B:17-1_5/C:13_xx+xx/D:20+3_1/E:5_2!0_xx-0/F:1_1#0_xx@1_3|1_8/G:4_4%0_xx_1/H:11_43/I:3-8@6+1&26-3|88+8/J:xx_xx/K:6+28-11/L:1_1/M:0_0/N:
132700000 133400000 pau^t-o+o=sh/A:0+1+1/B:17-1_5/C:13_xx+xx/D:20+3_1/E:5_2!0_xx-0/F:1_1#0_xx@1_3|1_8/G:4_4%0_xx_1/H:11_43/I:3-8@6+1&26-3|88+8/J:xx_xx/K:6+28-11/L:1_1/M:0_0/N:
133400000 134200000 t^o-o+sh=i/A:-3+1+4/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:1_1!0_xx-1/F:4_4#0_xx@2_2|2_7/G:3_3%0_xx_1/H:11_43/I:3-8@6+1&26-3|88+8/J:xx_xx/K:6+28-11/L:1_0/M:0_0/N:
134200000 135200000 o^o-sh+i=e/A:-2+2+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:1_1!0_xx-1/F:4_4#0_xx@2_2|2_7/G:3_3%0_xx_1/H:11_43/I:3-8@6+1&26-3|88+8/J:xx_xx/K:6+28-11/L:1_0/M:0_0/N:
135200000 135800000 o^sh-i+e=t/A:-2+2+3/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:1_1!0_xx-1/F:4_4#0_xx@2_2|2_7/G:3_3%0_xx_1/H:11_43/I:3-8@6+1&26-3|88+8/J:xx_xx/K:6+28-11/L:1_0/M:0_0/N:
135800000 136600000 sh^i-e+t=e/A:-1+3+2/B:13-xx_xx/C:20_3+1/D:12+xx_xx/E:1_1!0_xx-1/F:4_4#0_xx@2_2|2_7/G:3_3%0_xx_1/H:11_43/I:3-8@6+1&26-3|88+8/J:xx_xx/K:6+28-11/L:1_0/M:0_0/N:
136600000 137300000 i^e-t+e=y/A:0+4+1/B:20-3_1/C:12_xx+xx/D:17+1_2/E:1_1!0_xx-1/F:4_4#0_xx@2_2|2_7/G:3_3%0_xx_1/H:11_43/I:3-8@6+1&26-3|88+8/J:xx_xx/K:6+28-11/L:1_0/M:0_0/N:
137300000 137800000 e^t-e+y=a/A:0+4+1/B:20-3_1/C:12_xx+xx/D:17+1_2/E:1_1!0_xx-1/F:4_4#0_xx@2_2|2_7/G:3_3%0_xx_1/H:11_43/I:3-8@6+1&26-3|88+8/J:xx_xx/K:6+28-11/L:1_0/M:0_0/N:
137800000 138500000 t^e-y+a=r/A:-2+1+3/B:12-xx_xx/C:17_1+2/D:14+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_1|6_3/G:xx_xx%xx_xx_xx/H:11_43/I:3-8@6+1&26-3|88+8/J:xx_xx/K:6+28-11/L:1_0/M:0_0/N:
138500000 139250000 e^y-a+r=u/A:-2+1+3/B:12-xx_xx/C:17_1+2/D:14+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_1|6_3/G:xx_xx%xx_xx_xx/H:11_43/I:3-8@6+1&26-3|88+8/J:xx_xx/K:6+28-11/L:1_0/M:0_0/N:
139250000 139650000 y^a-r+u=y/A:-1+2+2/B:12-xx_xx/C:17_1+2/D:14+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_1|6_3/G:xx_xx%xx_xx_xx/H:11_43/I:3-8@6+1&26-3|88+8/J:xx_xx/K:6+28-11/L:1_0/M:0_0/N:
139650000 140150000 a^r-u+y=o/A:-1+2+2/B:12-xx_xx/C:17_1+2/D:14+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_1|6_3/G:xx_xx%xx_xx_xx/H:11_43/I:3-8@6+1&26-3|88+8/J:xx_xx/K:6+28-11/L:1_0/M:0_0/N:
140150000 141150000 r^u-y+o=sil/A:0+3+1/B:17-1_2/C:14_xx+xx/D:xx+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_1|6_3/G:xx_xx%xx_xx_xx/H:11_43/I:3-8@6+1&26-3|88+8/J:xx_xx/K:6+28-11/L:1_0/M:0_0/N:
141150000 142650000 u^y-o+sil=xx/A:0+3+1/B:17-1_2/C:14_xx+xx/D:xx+xx_xx/E:4_4!0_xx-1/F:3_3#0_xx@3_1|6_3/G:xx_xx%xx_xx_xx/H:11_43/I:3-8@6+1&26-3|88+8/J:xx_xx/K:6+28-11/L:1_0/M:0_0/N:
142650000 147900000 y^o-sil+xx=xx/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_8/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:6+28-11/L:1_0/M:0_0/N:
