0 3950000 xx^xx-sil+r=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_13/K:2+7-11/L:0_1/M:0_0/N:
3950000 4500000 xx^sil-r+o=o/A:-4+1+5/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_3|1_13/G:4_3%0_xx_1/H:xx_xx/I:3-13@1+2&1-7|1+11/J:4_19/K:2+7-11/L:0_1/M:0_0/N:
4500000 5150000 sil^r-o+o=j/A:-4+1+5/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_3|1_13/G:4_3%0_xx_1/H:xx_xx/I:3-13@1+2&1-7|1+11/J:4_19/K:2+7-11/L:0_1/M:0_0/N:
5150000 6000000 r^o-o+j=i/A:-3+2+4/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_3|1_13/G:4_3%0_xx_1/H:xx_xx/I:3-13@1+2&1-7|1+11/J:4_19/K:2+7-11/L:0_1/M:0_0/N:
6000000 6650000 o^o-j+i=N/A:-2+3+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_3|1_13/G:4_3%0_xx_1/H:xx_xx/I:3-13@1+2&1-7|1+11/J:4_19/K:2+7-11/L:0_1/M:0_0/N:
6650000 7350000 o^j-i+N=n/A:-2+3+3/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_3|1_13/G:4_3%0_xx_1/H:xx_xx/I:3-13@1+2&1-7|1+11/J:4_19/K:2+7-11/L:0_1/M:0_0/N:
7350000 7950000 j^i-N+n=o/A:-1+4+2/B:xx-xx_xx/C:02_xx+xx/D:23+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_3|1_13/G:4_3%0_xx_1/H:xx_xx/I:3-13@1+2&1-7|1+11/J:4_19/K:2+7-11/L:0_1/M:0_0/N:
7950000 8600000 i^N-n+o=h/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_3|1_13/G:4_3%0_xx_1/H:xx_xx/I:3-13@1+2&1-7|1+11/J:4_19/K:2+7-11/L:0_1/M:0_0/N:
8600000 9150000 N^n-o+h=a/A:0+5+1/B:02-xx_xx/C:23_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_3|1_13/G:4_3%0_xx_1/H:xx_xx/I:3-13@1+2&1-7|1+11/J:4_19/K:2+7-11/L:0_1/M:0_0/N:
9150000 9950000 n^o-h+a=n/A:-2+1+4/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@2_2|6_8/G:4_4%0_xx_1/H:xx_xx/I:3-13@1+2&1-7|1+11/J:4_19/K:2+7-11/L:1_1/M:0_0/N:
9950000 10650000 o^h-a+n=a/A:-2+1+4/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@2_2|6_8/G:4_4%0_xx_1/H:xx_xx/I:3-13@1+2&1-7|1+11/J:4_19/K:2+7-11/L:1_1/M:0_0/N:
10650000 11200000 h^a-n+a=sh/A:-1+2+3/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@2_2|6_8/G:4_4%0_xx_1/H:xx_xx/I:3-13@1+2&1-7|1+11/J:4_19/K:2+7-11/L:1_1/M:0_0/N:
11200000 11750000 a^n-a+sh=i/A:-1+2+3/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@2_2|6_8/G:4_4%0_xx_1/H:xx_xx/I:3-13@1+2&1-7|1+11/J:4_19/K:2+7-11/L:1_1/M:0_0/N:
11750000 12750000 n^a-sh+i=g/A:0+3+2/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@2_2|6_8/G:4_4%0_xx_1/H:xx_xx/I:3-13@1+2&1-7|1+11/J:4_19/K:2+7-11/L:1_1/M:0_0/N:
12750000 13200000 a^sh-i+g=a/A:0+3+2/B:23-xx_xx/C:03_xx+xx/D:13+xx_xx/E:5_5!0_xx-1/F:4_3#0_xx@2_2|6_8/G:4_4%0_xx_1/H:xx_xx/I:3-13@1+2&1-7|1+11/J:4_19/K:2+7-11/L:1_1/M:0_0/N:
13200000 13600000 sh^i-g+a=o/A:1+4+1/B:03-xx_xx/C:13_xx+xx/D:20+1_2/E:5_5!0_xx-1/F:4_3#0_xx@2_2|6_8/G:4_4%0_xx_1/H:xx_xx/I:3-13@1+2&1-7|1+11/J:4_19/K:2+7-11/L:1_1/M:0_0/N:
13600000 14250000 i^g-a+o=w/A:1+4+1/B:03-xx_xx/C:13_xx+xx/D:20+1_2/E:5_5!0_xx-1/F:4_3#0_xx@2_2|6_8/G:4_4%0_xx_1/H:xx_xx/I:3-13@1+2&1-7|1+11/J:4_19/K:2+7-11/L:1_1/M:0_0/N:
14250000 15150000 g^a-o+w=a/A:-3+1+4/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@3_1|10_4/G:4_1%0_xx_0/H:xx_xx/I:3-13@1+2&1-7|1+11/J:4_19/K:2+7-11/L:1_4/M:0_1/N:
15150000 15800000 a^o-w+a=r/A:-2+2+3/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@3_1|10_4/G:4_1%0_xx_0/H:xx_xx/I:3-13@1+2&1-7|1+11/J:4_19/K:2+7-11/L:1_4/M:0_1/N:
15800000 16350000 o^w-a+r=u/A:-2+2+3/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@3_1|10_4/G:4_1%0_xx_0/H:xx_xx/I:3-13@1+2&1-7|1+11/J:4_19/K:2+7-11/L:1_4/M:0_1/N:
16350000 16750000 w^a-r+u=t/A:-1+3+2/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@3_1|10_4/G:4_1%0_xx_0/H:xx_xx/I:3-13@1+2&1-7|1+11/J:4_19/K:2+7-11/L:1_4/M:0_1/N:
16750000 17100000 a^r-u+t=o/A:-1+3+2/B:13-xx_xx/C:20_1+2/D:12+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@3_1|10_4/G:4_1%0_xx_0/H:xx_xx/I:3-13@1+2&1-7|1+11/J:4_19/K:2+7-11/L:1_4/M:0_1/N:
17100000 17800000 r^u-t+o=pau/A:0+4+1/B:20-1_2/C:12_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@3_1|10_4/G:4_1%0_xx_0/H:xx_xx/I:3-13@1+2&1-7|1+11/J:4_19/K:2+7-11/L:1_4/M:0_1/N:
17800000 19400000 u^t-o+pau=m/A:0+4+1/B:20-1_2/C:12_xx+xx/D:02+xx_xx/E:4_3!0_xx-1/F:4_4#0_xx@3_1|10_4/G:4_1%0_xx_0/H:xx_xx/I:3-13@1+2&1-7|1+11/J:4_19/K:2+7-11/L:1_4/M:0_1/N:
19400000 23600000 t^o-pau+m=a/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:3_13/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_19/K:2+7-11/L:1_4/M:0_1/N:
23600000 24050000 o^pau-m+a=j/A:0+1+4/B:12-xx_xx/C:02_xx+xx/D:15+xx_xx/E:4_4!0_xx-0/F:4_1#0_xx@1_4|1_19/G:6_3%0_xx_1/H:3_13/I:4-19@2+1&4-4|14+11/J:xx_xx/K:2+7-11/L:4_3/M:1_0/N:
24050000 24800000 pau^m-a+j=i/A:0+1+4/B:12-xx_xx/C:02_xx+xx/D:15+xx_xx/E:4_4!0_xx-0/F:4_1#0_xx@1_4|1_19/G:6_3%0_xx_1/H:3_13/I:4-19@2+1&4-4|14+11/J:xx_xx/K:2+7-11/L:4_3/M:1_0/N:
24800000 25450000 m^a-j+i=N/A:1+2+3/B:02-xx_xx/C:15_xx+xx/D:24+xx_xx/E:4_4!0_xx-0/F:4_1#0_xx@1_4|1_19/G:6_3%0_xx_1/H:3_13/I:4-19@2+1&4-4|14+11/J:xx_xx/K:2+7-11/L:4_3/M:1_0/N:
25450000 26150000 a^j-i+N=w/A:1+2+3/B:02-xx_xx/C:15_xx+xx/D:24+xx_xx/E:4_4!0_xx-0/F:4_1#0_xx@1_4|1_19/G:6_3%0_xx_1/H:3_13/I:4-19@2+1&4-4|14+11/J:xx_xx/K:2+7-11/L:4_3/M:1_0/N:
26150000 27200000 j^i-N+w=a/A:2+3+2/B:02-xx_xx/C:15_xx+xx/D:24+xx_xx/E:4_4!0_xx-0/F:4_1#0_xx@1_4|1_19/G:6_3%0_xx_1/H:3_13/I:4-19@2+1&4-4|14+11/J:xx_xx/K:2+7-11/L:4_3/M:1_0/N:
27200000 28000000 i^N-w+a=y/A:3+4+1/B:15-xx_xx/C:24_xx+xx/D:19+xx_xx/E:4_4!0_xx-0/F:4_1#0_xx@1_4|1_19/G:6_3%0_xx_1/H:3_13/I:4-19@2+1&4-4|14+11/J:xx_xx/K:2+7-11/L:4_3/M:1_0/N:
28000000 28800000 N^w-a+y=u/A:3+4+1/B:15-xx_xx/C:24_xx+xx/D:19+xx_xx/E:4_4!0_xx-0/F:4_1#0_xx@1_4|1_19/G:6_3%0_xx_1/H:3_13/I:4-19@2+1&4-4|14+11/J:xx_xx/K:2+7-11/L:4_3/M:1_0/N:
28800000 29800000 w^a-y+u=k/A:-2+1+6/B:24-xx_xx/C:19_xx+xx/D:15+xx_xx/E:4_1!0_xx-1/F:6_3#0_xx@2_3|5_15/G:4_3%0_xx_1/H:3_13/I:4-19@2+1&4-4|14+11/J:xx_xx/K:2+7-11/L:3_2/M:0_0/N:
29800000 30150000 a^y-u+k=a/A:-2+1+6/B:24-xx_xx/C:19_xx+xx/D:15+xx_xx/E:4_1!0_xx-1/F:6_3#0_xx@2_3|5_15/G:4_3%0_xx_1/H:3_13/I:4-19@2+1&4-4|14+11/J:xx_xx/K:2+7-11/L:3_2/M:0_0/N:
30150000 30850000 y^u-k+a=i/A:-1+2+5/B:24-xx_xx/C:19_xx+xx/D:15+xx_xx/E:4_1!0_xx-1/F:6_3#0_xx@2_3|5_15/G:4_3%0_xx_1/H:3_13/I:4-19@2+1&4-4|14+11/J:xx_xx/K:2+7-11/L:3_2/M:0_0/N:
30850000 31550000 u^k-a+i=s/A:-1+2+5/B:24-xx_xx/C:19_xx+xx/D:15+xx_xx/E:4_1!0_xx-1/F:6_3#0_xx@2_3|5_15/G:4_3%0_xx_1/H:3_13/I:4-19@2+1&4-4|14+11/J:xx_xx/K:2+7-11/L:3_2/M:0_0/N:
31550000 32200000 k^a-i+s=o/A:0+3+4/B:24-xx_xx/C:19_xx+xx/D:15+xx_xx/E:4_1!0_xx-1/F:6_3#0_xx@2_3|5_15/G:4_3%0_xx_1/H:3_13/I:4-19@2+1&4-4|14+11/J:xx_xx/K:2+7-11/L:3_2/M:0_0/N:
32200000 33050000 a^i-s+o=o/A:1+4+3/B:19-xx_xx/C:15_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:6_3#0_xx@2_3|5_15/G:4_3%0_xx_1/H:3_13/I:4-19@2+1&4-4|14+11/J:xx_xx/K:2+7-11/L:3_2/M:0_0/N:
33050000 33700000 i^s-o+o=n/A:1+4+3/B:19-xx_xx/C:15_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:6_3#0_xx@2_3|5_15/G:4_3%0_xx_1/H:3_13/I:4-19@2+1&4-4|14+11/J:xx_xx/K:2+7-11/L:3_2/M:0_0/N:
33700000 34550000 s^o-o+n=i/A:2+5+2/B:19-xx_xx/C:15_xx+xx/D:23+xx_xx/E:4_1!0_xx-1/F:6_3#0_xx@2_3|5_15/G:4_3%0_xx_1/H:3_13/I:4-19@2+1&4-4|14+11/J:xx_xx/K:2+7-11/L:3_2/M:0_0/N:
34550000 35150000 o^o-n+i=a/A:3+6+1/B:15-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:6_3#0_xx@2_3|5_15/G:4_3%0_xx_1/H:3_13/I:4-19@2+1&4-4|14+11/J:xx_xx/K:2+7-11/L:3_2/M:0_0/N:
35150000 35950000 o^n-i+a=t/A:3+6+1/B:15-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_1!0_xx-1/F:6_3#0_xx@2_3|5_15/G:4_3%0_xx_1/H:3_13/I:4-19@2+1&4-4|14+11/J:xx_xx/K:2+7-11/L:3_2/M:0_0/N:
35950000 36750000 n^i-a+t=a/A:-2+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:4_3#0_xx@3_2|11_9/G:5_3%0_xx_1/H:3_13/I:4-19@2+1&4-4|14+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
36750000 37450000 i^a-t+a=m/A:-1+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:4_3#0_xx@3_2|11_9/G:5_3%0_xx_1/H:3_13/I:4-19@2+1&4-4|14+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
37450000 38150000 a^t-a+m=a/A:-1+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:4_3#0_xx@3_2|11_9/G:5_3%0_xx_1/H:3_13/I:4-19@2+1&4-4|14+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
38150000 38850000 t^a-m+a=o/A:0+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:4_3#0_xx@3_2|11_9/G:5_3%0_xx_1/H:3_13/I:4-19@2+1&4-4|14+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
38850000 39500000 a^m-a+o=f/A:0+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:4_3#0_xx@3_2|11_9/G:5_3%0_xx_1/H:3_13/I:4-19@2+1&4-4|14+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
39500000 40200000 m^a-o+f=u/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:6_3!0_xx-1/F:4_3#0_xx@3_2|11_9/G:5_3%0_xx_1/H:3_13/I:4-19@2+1&4-4|14+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
40200000 41000000 a^o-f+u=r/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_3!0_xx-1/F:5_3#0_xx@3_2|15_5/G:xx_xx%xx_xx_xx/H:3_13/I:4-19@2+1&4-4|14+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
41000000 41550000 o^f-u+r=i/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_3!0_xx-1/F:5_3#0_xx@3_2|15_5/G:xx_xx%xx_xx_xx/H:3_13/I:4-19@2+1&4-4|14+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
41550000 41950000 f^u-r+i=m/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_3!0_xx-1/F:5_3#0_xx@3_2|15_5/G:xx_xx%xx_xx_xx/H:3_13/I:4-19@2+1&4-4|14+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
41950000 42550000 u^r-i+m=a/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_3!0_xx-1/F:5_3#0_xx@3_2|15_5/G:xx_xx%xx_xx_xx/H:3_13/I:4-19@2+1&4-4|14+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
42550000 43250000 r^i-m+a=sh/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:4_3!0_xx-1/F:5_3#0_xx@3_2|15_5/G:xx_xx%xx_xx_xx/H:3_13/I:4-19@2+1&4-4|14+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
43250000 43750000 i^m-a+sh=I/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:4_3!0_xx-1/F:5_3#0_xx@3_2|15_5/G:xx_xx%xx_xx_xx/H:3_13/I:4-19@2+1&4-4|14+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
43750000 44650000 m^a-sh+I=t/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:4_3!0_xx-1/F:5_3#0_xx@3_2|15_5/G:xx_xx%xx_xx_xx/H:3_13/I:4-19@2+1&4-4|14+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
44650000 44950000 a^sh-I+t=a/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:4_3!0_xx-1/F:5_3#0_xx@3_2|15_5/G:xx_xx%xx_xx_xx/H:3_13/I:4-19@2+1&4-4|14+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
44950000 45350000 sh^I-t+a=sil/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:5_3#0_xx@3_2|15_5/G:xx_xx%xx_xx_xx/H:3_13/I:4-19@2+1&4-4|14+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
45350000 46750000 I^t-a+sil=xx/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:5_3#0_xx@3_2|15_5/G:xx_xx%xx_xx_xx/H:3_13/I:4-19@2+1&4-4|14+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
46750000 52050000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_19/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
