0 3100000 xx^xx-sil+t=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:1_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_3/K:3+11-11/L:0_1/M:0_0/N:
3100000 4250000 xx^sil-t+o=i/A:0+1+1/B:xx-xx_xx/C:13_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_2|1_3/G:2_1%0_xx_1/H:xx_xx/I:2-3@1+3&1-11|1+11/J:3_9/K:3+11-11/L:0_1/M:0_0/N:
4250000 4900000 sil^t-o+i=i/A:0+1+1/B:xx-xx_xx/C:13_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_2|1_3/G:2_1%0_xx_1/H:xx_xx/I:2-3@1+3&1-11|1+11/J:3_9/K:3+11-11/L:0_1/M:0_0/N:
4900000 5700000 t^o-i+i=pau/A:0+1+2/B:13-xx_xx/C:20_1+1/D:03+xx_xx/E:1_1!0_xx-1/F:2_1#0_xx@2_1|2_2/G:4_4%0_xx_0/H:xx_xx/I:2-3@1+3&1-11|1+11/J:3_9/K:3+11-11/L:1_7/M:0_1/N:
5700000 7250000 o^i-i+pau=k/A:1+2+1/B:13-xx_xx/C:20_1+1/D:03+xx_xx/E:1_1!0_xx-1/F:2_1#0_xx@2_1|2_2/G:4_4%0_xx_0/H:xx_xx/I:2-3@1+3&1-11|1+11/J:3_9/K:3+11-11/L:1_7/M:0_1/N:
7250000 10900000 i^i-pau+k=e/A:xx+xx+xx/B:20-1_1/C:xx_xx+xx/D:03+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:2_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_9/K:3+11-11/L:1_7/M:0_1/N:
10900000 12150000 i^pau-k+e=e/A:-3+1+4/B:20-1_1/C:03_xx+xx/D:20+4_1/E:2_1!0_xx-0/F:4_4#0_xx@1_3|1_9/G:2_2%0_xx_1/H:2_3/I:3-9@2+2&3-9|4+11/J:6_25/K:3+11-11/L:7_6/M:1_1/N:
12150000 12750000 pau^k-e+e=s/A:-3+1+4/B:20-1_1/C:03_xx+xx/D:20+4_1/E:2_1!0_xx-0/F:4_4#0_xx@1_3|1_9/G:2_2%0_xx_1/H:2_3/I:3-9@2+2&3-9|4+11/J:6_25/K:3+11-11/L:7_6/M:1_1/N:
12750000 13400000 k^e-e+s=a/A:-2+2+3/B:20-1_1/C:03_xx+xx/D:20+4_1/E:2_1!0_xx-0/F:4_4#0_xx@1_3|1_9/G:2_2%0_xx_1/H:2_3/I:3-9@2+2&3-9|4+11/J:6_25/K:3+11-11/L:7_6/M:1_1/N:
13400000 14250000 e^e-s+a=N/A:-1+3+2/B:20-1_1/C:03_xx+xx/D:20+4_1/E:2_1!0_xx-0/F:4_4#0_xx@1_3|1_9/G:2_2%0_xx_1/H:2_3/I:3-9@2+2&3-9|4+11/J:6_25/K:3+11-11/L:7_6/M:1_1/N:
14250000 15050000 e^s-a+N=sh/A:-1+3+2/B:20-1_1/C:03_xx+xx/D:20+4_1/E:2_1!0_xx-0/F:4_4#0_xx@1_3|1_9/G:2_2%0_xx_1/H:2_3/I:3-9@2+2&3-9|4+11/J:6_25/K:3+11-11/L:7_6/M:1_1/N:
15050000 15750000 s^a-N+sh=I/A:0+4+1/B:20-1_1/C:03_xx+xx/D:20+4_1/E:2_1!0_xx-0/F:4_4#0_xx@1_3|1_9/G:2_2%0_xx_1/H:2_3/I:3-9@2+2&3-9|4+11/J:6_25/K:3+11-11/L:7_6/M:1_1/N:
15750000 16650000 a^N-sh+I=t/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:12+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_2|5_5/G:3_1%0_xx_1/H:2_3/I:3-9@2+2&3-9|4+11/J:6_25/K:3+11-11/L:7_6/M:1_1/N:
16650000 16950000 N^sh-I+t=e/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:12+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_2|5_5/G:3_1%0_xx_1/H:2_3/I:3-9@2+2&3-9|4+11/J:6_25/K:3+11-11/L:7_6/M:1_1/N:
16950000 17350000 sh^I-t+e=m/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+3_2/E:4_4!0_xx-1/F:2_2#0_xx@2_2|5_5/G:3_1%0_xx_1/H:2_3/I:3-9@2+2&3-9|4+11/J:6_25/K:3+11-11/L:7_6/M:1_1/N:
17350000 17850000 I^t-e+m=i/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+3_2/E:4_4!0_xx-1/F:2_2#0_xx@2_2|5_5/G:3_1%0_xx_1/H:2_3/I:3-9@2+2&3-9|4+11/J:6_25/K:3+11-11/L:7_6/M:1_1/N:
17850000 18500000 t^e-m+i=r/A:0+1+3/B:12-xx_xx/C:17_3+2/D:12+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_1|7_3/G:4_4%0_xx_0/H:2_3/I:3-9@2+2&3-9|4+11/J:6_25/K:3+11-11/L:7_6/M:1_1/N:
18500000 19200000 e^m-i+r=u/A:0+1+3/B:12-xx_xx/C:17_3+2/D:12+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_1|7_3/G:4_4%0_xx_0/H:2_3/I:3-9@2+2&3-9|4+11/J:6_25/K:3+11-11/L:7_6/M:1_1/N:
19200000 19600000 m^i-r+u=t/A:1+2+2/B:12-xx_xx/C:17_3+2/D:12+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_1|7_3/G:4_4%0_xx_0/H:2_3/I:3-9@2+2&3-9|4+11/J:6_25/K:3+11-11/L:7_6/M:1_1/N:
19600000 19950000 i^r-u+t=o/A:1+2+2/B:12-xx_xx/C:17_3+2/D:12+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_1|7_3/G:4_4%0_xx_0/H:2_3/I:3-9@2+2&3-9|4+11/J:6_25/K:3+11-11/L:7_6/M:1_1/N:
19950000 20650000 r^u-t+o=pau/A:2+3+1/B:17-3_2/C:12_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_1|7_3/G:4_4%0_xx_0/H:2_3/I:3-9@2+2&3-9|4+11/J:6_25/K:3+11-11/L:7_6/M:1_1/N:
20650000 22050000 u^t-o+pau=o/A:2+3+1/B:17-3_2/C:12_xx+xx/D:02+xx_xx/E:2_2!0_xx-1/F:3_1#0_xx@3_1|7_3/G:4_4%0_xx_0/H:2_3/I:3-9@2+2&3-9|4+11/J:6_25/K:3+11-11/L:7_6/M:1_1/N:
22050000 26250000 t^o-pau+o=o/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:3_9/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_25/K:3+11-11/L:7_6/M:1_1/N:
26250000 26900000 o^pau-o+o=g/A:-3+1+4/B:12-xx_xx/C:02_xx+xx/D:05+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_6|1_25/G:6_3%0_xx_1/H:3_9/I:6-25@3+1&6-6|13+11/J:xx_xx/K:3+11-11/L:6_1/M:1_0/N:
26900000 27750000 pau^o-o+g=o/A:-2+2+3/B:12-xx_xx/C:02_xx+xx/D:05+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_6|1_25/G:6_3%0_xx_1/H:3_9/I:6-25@3+1&6-6|13+11/J:xx_xx/K:3+11-11/L:6_1/M:1_0/N:
27750000 28300000 o^o-g+o=N/A:-1+3+2/B:12-xx_xx/C:02_xx+xx/D:05+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_6|1_25/G:6_3%0_xx_1/H:3_9/I:6-25@3+1&6-6|13+11/J:xx_xx/K:3+11-11/L:6_1/M:1_0/N:
28300000 29000000 o^g-o+N=n/A:-1+3+2/B:12-xx_xx/C:02_xx+xx/D:05+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_6|1_25/G:6_3%0_xx_1/H:3_9/I:6-25@3+1&6-6|13+11/J:xx_xx/K:3+11-11/L:6_1/M:1_0/N:
29000000 30000000 g^o-N+n=i/A:0+4+1/B:12-xx_xx/C:02_xx+xx/D:05+xx_xx/E:3_1!0_xx-0/F:4_4#0_xx@1_6|1_25/G:6_3%0_xx_1/H:3_9/I:6-25@3+1&6-6|13+11/J:xx_xx/K:3+11-11/L:6_1/M:1_0/N:
30000000 30600000 o^N-n+i=s/A:-2+1+6/B:02-xx_xx/C:05_xx+xx/D:05+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@2_5|5_21/G:4_1%0_xx_1/H:3_9/I:6-25@3+1&6-6|13+11/J:xx_xx/K:3+11-11/L:1_1/M:0_0/N:
30600000 31100000 N^n-i+s=e/A:-2+1+6/B:02-xx_xx/C:05_xx+xx/D:05+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@2_5|5_21/G:4_1%0_xx_1/H:3_9/I:6-25@3+1&6-6|13+11/J:xx_xx/K:3+11-11/L:1_1/M:0_0/N:
31100000 31950000 n^i-s+e=N/A:-1+2+5/B:05-xx_xx/C:05_xx+xx/D:15+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@2_5|5_21/G:4_1%0_xx_1/H:3_9/I:6-25@3+1&6-6|13+11/J:xx_xx/K:3+11-11/L:1_1/M:0_0/N:
31950000 32750000 i^s-e+N=m/A:-1+2+5/B:05-xx_xx/C:05_xx+xx/D:15+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@2_5|5_21/G:4_1%0_xx_1/H:3_9/I:6-25@3+1&6-6|13+11/J:xx_xx/K:3+11-11/L:1_1/M:0_0/N:
32750000 33300000 s^e-N+m=a/A:0+3+4/B:05-xx_xx/C:05_xx+xx/D:15+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@2_5|5_21/G:4_1%0_xx_1/H:3_9/I:6-25@3+1&6-6|13+11/J:xx_xx/K:3+11-11/L:1_1/M:0_0/N:
33300000 33900000 e^N-m+a=i/A:1+4+3/B:05-xx_xx/C:15_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@2_5|5_21/G:4_1%0_xx_1/H:3_9/I:6-25@3+1&6-6|13+11/J:xx_xx/K:3+11-11/L:1_1/M:0_0/N:
33900000 34650000 N^m-a+i=n/A:1+4+3/B:05-xx_xx/C:15_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@2_5|5_21/G:4_1%0_xx_1/H:3_9/I:6-25@3+1&6-6|13+11/J:xx_xx/K:3+11-11/L:1_1/M:0_0/N:
34650000 35450000 m^a-i+n=o/A:2+5+2/B:05-xx_xx/C:15_xx+xx/D:23+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@2_5|5_21/G:4_1%0_xx_1/H:3_9/I:6-25@3+1&6-6|13+11/J:xx_xx/K:3+11-11/L:1_1/M:0_0/N:
35450000 36050000 a^i-n+o=r/A:3+6+1/B:15-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@2_5|5_21/G:4_1%0_xx_1/H:3_9/I:6-25@3+1&6-6|13+11/J:xx_xx/K:3+11-11/L:1_1/M:0_0/N:
36050000 36700000 i^n-o+r=i/A:3+6+1/B:15-xx_xx/C:23_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:6_3#0_xx@2_5|5_21/G:4_1%0_xx_1/H:3_9/I:6-25@3+1&6-6|13+11/J:xx_xx/K:3+11-11/L:1_1/M:0_0/N:
36700000 37100000 n^o-r+i=e/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:4_1#0_xx@3_4|11_15/G:2_1%0_xx_1/H:3_9/I:6-25@3+1&6-6|13+11/J:xx_xx/K:3+11-11/L:1_1/M:0_0/N:
37100000 37900000 o^r-i+e=k/A:0+1+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:4_1#0_xx@3_4|11_15/G:2_1%0_xx_1/H:3_9/I:6-25@3+1&6-6|13+11/J:xx_xx/K:3+11-11/L:1_1/M:0_0/N:
37900000 38700000 r^i-e+k=i/A:1+2+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:4_1#0_xx@3_4|11_15/G:2_1%0_xx_1/H:3_9/I:6-25@3+1&6-6|13+11/J:xx_xx/K:3+11-11/L:1_1/M:0_0/N:
38700000 39450000 i^e-k+i=g/A:2+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:4_1#0_xx@3_4|11_15/G:2_1%0_xx_1/H:3_9/I:6-25@3+1&6-6|13+11/J:xx_xx/K:3+11-11/L:1_1/M:0_0/N:
39450000 39900000 e^k-i+g=a/A:2+3+2/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:6_3!0_xx-1/F:4_1#0_xx@3_4|11_15/G:2_1%0_xx_1/H:3_9/I:6-25@3+1&6-6|13+11/J:xx_xx/K:3+11-11/L:1_1/M:0_0/N:
39900000 40300000 k^i-g+a=a/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:6_3!0_xx-1/F:4_1#0_xx@3_4|11_15/G:2_1%0_xx_1/H:3_9/I:6-25@3+1&6-6|13+11/J:xx_xx/K:3+11-11/L:1_1/M:0_0/N:
40300000 41150000 i^g-a+a=r/A:3+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_2/E:6_3!0_xx-1/F:4_1#0_xx@3_4|11_15/G:2_1%0_xx_1/H:3_9/I:6-25@3+1&6-6|13+11/J:xx_xx/K:3+11-11/L:1_1/M:0_0/N:
41150000 42050000 g^a-a+r=u/A:0+1+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:4_1!0_xx-1/F:2_1#0_xx@3_4|15_11/G:3_2%0_xx_1/H:3_9/I:6-25@3+1&6-6|13+11/J:xx_xx/K:3+11-11/L:1_1/M:0_0/N:
42050000 42450000 a^a-r+u=k/A:1+2+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:4_1!0_xx-1/F:2_1#0_xx@3_4|15_11/G:3_2%0_xx_1/H:3_9/I:6-25@3+1&6-6|13+11/J:xx_xx/K:3+11-11/L:1_1/M:0_0/N:
42450000 42800000 a^r-u+k=o/A:1+2+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:4_1!0_xx-1/F:2_1#0_xx@3_4|15_11/G:3_2%0_xx_1/H:3_9/I:6-25@3+1&6-6|13+11/J:xx_xx/K:3+11-11/L:1_1/M:0_0/N:
42800000 43650000 r^u-k+o=t/A:-1+1+3/B:20-1_2/C:22_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_2#0_xx@3_4|17_9/G:6_4%0_xx_1/H:3_9/I:6-25@3+1&6-6|13+11/J:xx_xx/K:3+11-11/L:1_1/M:0_0/N:
43650000 44300000 u^k-o+t=o/A:-1+1+3/B:20-1_2/C:22_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_2#0_xx@3_4|17_9/G:6_4%0_xx_1/H:3_9/I:6-25@3+1&6-6|13+11/J:xx_xx/K:3+11-11/L:1_1/M:0_0/N:
44300000 45000000 k^o-t+o=g/A:0+2+2/B:20-1_2/C:22_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_2#0_xx@3_4|17_9/G:6_4%0_xx_1/H:3_9/I:6-25@3+1&6-6|13+11/J:xx_xx/K:3+11-11/L:1_1/M:0_0/N:
45000000 45650000 o^t-o+g=a/A:0+2+2/B:20-1_2/C:22_xx+xx/D:13+xx_xx/E:2_1!0_xx-1/F:3_2#0_xx@3_4|17_9/G:6_4%0_xx_1/H:3_9/I:6-25@3+1&6-6|13+11/J:xx_xx/K:3+11-11/L:1_1/M:0_0/N:
45650000 46150000 t^o-g+a=w/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:2_1!0_xx-1/F:3_2#0_xx@3_4|17_9/G:6_4%0_xx_1/H:3_9/I:6-25@3+1&6-6|13+11/J:xx_xx/K:3+11-11/L:1_1/M:0_0/N:
46150000 46750000 o^g-a+w=a/A:1+3+1/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:2_1!0_xx-1/F:3_2#0_xx@3_4|17_9/G:6_4%0_xx_1/H:3_9/I:6-25@3+1&6-6|13+11/J:xx_xx/K:3+11-11/L:1_1/M:0_0/N:
46750000 47400000 g^a-w+a=k/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_2!0_xx-1/F:6_4#0_xx@3_4|20_6/G:xx_xx%xx_xx_xx/H:3_9/I:6-25@3+1&6-6|13+11/J:xx_xx/K:3+11-11/L:1_0/M:0_2/N:
47400000 48000000 a^w-a+k=a/A:-3+1+6/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_2!0_xx-1/F:6_4#0_xx@3_4|20_6/G:xx_xx%xx_xx_xx/H:3_9/I:6-25@3+1&6-6|13+11/J:xx_xx/K:3+11-11/L:1_0/M:0_2/N:
48000000 48700000 w^a-k+a=r/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_2!0_xx-1/F:6_4#0_xx@3_4|20_6/G:xx_xx%xx_xx_xx/H:3_9/I:6-25@3+1&6-6|13+11/J:xx_xx/K:3+11-11/L:1_0/M:0_2/N:
48700000 49400000 a^k-a+r=i/A:-2+2+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_2!0_xx-1/F:6_4#0_xx@3_4|20_6/G:xx_xx%xx_xx_xx/H:3_9/I:6-25@3+1&6-6|13+11/J:xx_xx/K:3+11-11/L:1_0/M:0_2/N:
49400000 49800000 k^a-r+i=m/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_2!0_xx-1/F:6_4#0_xx@3_4|20_6/G:xx_xx%xx_xx_xx/H:3_9/I:6-25@3+1&6-6|13+11/J:xx_xx/K:3+11-11/L:1_0/M:0_2/N:
49800000 50400000 a^r-i+m=a/A:-1+3+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_2!0_xx-1/F:6_4#0_xx@3_4|20_6/G:xx_xx%xx_xx_xx/H:3_9/I:6-25@3+1&6-6|13+11/J:xx_xx/K:3+11-11/L:1_0/M:0_2/N:
50400000 51100000 r^i-m+a=sh/A:0+4+3/B:20-1_1/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:6_4#0_xx@3_4|20_6/G:xx_xx%xx_xx_xx/H:3_9/I:6-25@3+1&6-6|13+11/J:xx_xx/K:3+11-11/L:1_0/M:0_2/N:
51100000 51600000 i^m-a+sh=I/A:0+4+3/B:20-1_1/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:6_4#0_xx@3_4|20_6/G:xx_xx%xx_xx_xx/H:3_9/I:6-25@3+1&6-6|13+11/J:xx_xx/K:3+11-11/L:1_0/M:0_2/N:
51600000 52500000 m^a-sh+I=t/A:1+5+2/B:20-1_1/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:6_4#0_xx@3_4|20_6/G:xx_xx%xx_xx_xx/H:3_9/I:6-25@3+1&6-6|13+11/J:xx_xx/K:3+11-11/L:1_0/M:0_2/N:
52500000 52800000 a^sh-I+t=a/A:1+5+2/B:20-1_1/C:10_7+1/D:10+7_2/E:3_2!0_xx-1/F:6_4#0_xx@3_4|20_6/G:xx_xx%xx_xx_xx/H:3_9/I:6-25@3+1&6-6|13+11/J:xx_xx/K:3+11-11/L:1_0/M:0_2/N:
52800000 53200000 sh^I-t+a=sil/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:6_4#0_xx@3_4|20_6/G:xx_xx%xx_xx_xx/H:3_9/I:6-25@3+1&6-6|13+11/J:xx_xx/K:3+11-11/L:1_0/M:0_2/N:
53200000 54600000 I^t-a+sil=xx/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_2!0_xx-1/F:6_4#0_xx@3_4|20_6/G:xx_xx%xx_xx_xx/H:3_9/I:6-25@3+1&6-6|13+11/J:xx_xx/K:3+11-11/L:1_0/M:0_2/N:
54600000 59900000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_25/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:3+11-11/L:1_0/M:0_2/N:
