0 3950000 xx^xx-sil+m=a/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_13/K:1+4-11/L:0_3/M:0_0/N:
3950000 4400000 xx^sil-m+a=j/A:0+1+4/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_13/G:2_1%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
4400000 5150000 sil^m-a+j=i/A:0+1+4/B:xx-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_13/G:2_1%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
5150000 5800000 m^a-j+i=N/A:1+2+3/B:02-xx_xx/C:15_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_13/G:2_1%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
5800000 6500000 a^j-i+N=w/A:1+2+3/B:02-xx_xx/C:15_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_13/G:2_1%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
6500000 7550000 j^i-N+w=a/A:2+3+2/B:02-xx_xx/C:15_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_13/G:2_1%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
7550000 8350000 i^N-w+a=t/A:3+4+1/B:15-xx_xx/C:24_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_13/G:2_1%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
8350000 8900000 N^w-a+t=a/A:3+4+1/B:15-xx_xx/C:24_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:4_1#0_xx@1_4|1_13/G:2_1%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
8900000 9650000 w^a-t+a=d/A:0+1+2/B:24-xx_xx/C:08_xx+xx/D:06+xx_xx/E:4_1!0_xx-1/F:2_1#0_xx@2_3|5_9/G:2_2%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_2/M:0_0/N:
9650000 10350000 a^t-a+d=a/A:0+1+2/B:24-xx_xx/C:08_xx+xx/D:06+xx_xx/E:4_1!0_xx-1/F:2_1#0_xx@2_3|5_9/G:2_2%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_2/M:0_0/N:
10350000 10850000 t^a-d+a=k/A:1+2+1/B:24-xx_xx/C:08_xx+xx/D:06+xx_xx/E:4_1!0_xx-1/F:2_1#0_xx@2_3|5_9/G:2_2%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_2/M:0_0/N:
10850000 11400000 a^d-a+k=o/A:1+2+1/B:24-xx_xx/C:08_xx+xx/D:06+xx_xx/E:4_1!0_xx-1/F:2_1#0_xx@2_3|5_9/G:2_2%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_2/M:0_0/N:
11400000 12250000 d^a-k+o=o/A:-1+1+2/B:08-xx_xx/C:06_xx+xx/D:20+1_1/E:2_1!0_xx-1/F:2_2#0_xx@3_2|7_7/G:5_3%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
12250000 12900000 a^k-o+o=i/A:-1+1+2/B:08-xx_xx/C:06_xx+xx/D:20+1_1/E:2_1!0_xx-1/F:2_2#0_xx@3_2|7_7/G:5_3%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
12900000 13900000 k^o-o+i=i/A:0+2+1/B:08-xx_xx/C:06_xx+xx/D:20+1_1/E:2_1!0_xx-1/F:2_2#0_xx@3_2|7_7/G:5_3%0_xx_1/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:2_1/M:0_0/N:
13900000 14700000 o^o-i+i=m/A:-2+1+5/B:06-xx_xx/C:20_1+1/D:10+7_1/E:2_2!0_xx-1/F:5_3#0_xx@3_2|9_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_0/N:
14700000 15500000 o^i-i+m=a/A:-1+2+4/B:06-xx_xx/C:20_1+1/D:10+7_1/E:2_2!0_xx-1/F:5_3#0_xx@3_2|9_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_0/N:
15500000 16200000 i^i-m+a=sh/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:5_3#0_xx@3_2|9_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_0/N:
16200000 16700000 i^m-a+sh=I/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:5_3#0_xx@3_2|9_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_0/N:
16700000 17600000 m^a-sh+I=t/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:5_3#0_xx@3_2|9_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_0/N:
17600000 17900000 a^sh-I+t=a/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:5_3#0_xx@3_2|9_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_0/N:
17900000 18300000 sh^I-t+a=sil/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_2|9_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_0/N:
18300000 19700000 I^t-a+sil=xx/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_2|9_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-13@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_0/N:
19700000 25000000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_13/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+4-11/L:1_0/M:0_0/N:
