0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:2+4-11/L:0_3/M:0_1/N:
3100000 4300000 xx^sil-s+o=sh/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-4|1+11/J:3_12/K:2+4-11/L:0_3/M:0_1/N:
4300000 4950000 sil^s-o+sh=I/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-4|1+11/J:3_12/K:2+4-11/L:0_3/M:0_1/N:
4950000 5850000 s^o-sh+I=t/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-4|1+11/J:3_12/K:2+4-11/L:0_3/M:0_1/N:
5850000 6200000 o^sh-I+t=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-4|1+11/J:3_12/K:2+4-11/L:0_3/M:0_1/N:
6200000 6600000 sh^I-t+e=pau/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-4|1+11/J:3_12/K:2+4-11/L:0_3/M:0_1/N:
6600000 8350000 I^t-e+pau=o/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:07+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_1|1_3/G:4_1%0_xx_0/H:xx_xx/I:1-3@1+2&1-4|1+11/J:3_12/K:2+4-11/L:0_3/M:0_1/N:
8350000 12700000 t^e-pau+o=o/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:07+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_12/K:2+4-11/L:0_3/M:0_1/N:
12700000 13350000 e^pau-o+o=k/A:0+1+4/B:08-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_3|1_12/G:3_1%0_xx_1/H:1_3/I:3-12@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:3_1/M:1_0/N:
13350000 14150000 pau^o-o+k=i/A:1+2+3/B:08-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_3|1_12/G:3_1%0_xx_1/H:1_3/I:3-12@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:3_1/M:1_0/N:
14150000 14900000 o^o-k+i=n/A:2+3+2/B:08-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_3|1_12/G:3_1%0_xx_1/H:1_3/I:3-12@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:3_1/M:1_0/N:
14900000 15350000 o^k-i+n=a/A:2+3+2/B:08-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_3|1_12/G:3_1%0_xx_1/H:1_3/I:3-12@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:3_1/M:1_0/N:
15350000 15950000 k^i-n+a=k/A:3+4+1/B:08-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_3|1_12/G:3_1%0_xx_1/H:1_3/I:3-12@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:3_1/M:1_0/N:
15950000 16500000 i^n-a+k=o/A:3+4+1/B:08-xx_xx/C:07_xx+xx/D:02+xx_xx/E:3_3!0_xx-0/F:4_1#0_xx@1_3|1_12/G:3_1%0_xx_1/H:1_3/I:3-12@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:3_1/M:1_0/N:
16500000 17550000 n^a-k+o=e/A:0+1+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@2_2|5_8/G:5_3%0_xx_1/H:1_3/I:3-12@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_1/M:0_0/N:
17550000 18350000 a^k-o+e=d/A:0+1+3/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@2_2|5_8/G:5_3%0_xx_1/H:1_3/I:3-12@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_1/M:0_0/N:
18350000 19150000 k^o-e+d=e/A:1+2+2/B:07-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:3_1#0_xx@2_2|5_8/G:5_3%0_xx_1/H:1_3/I:3-12@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_1/M:0_0/N:
19150000 19650000 o^e-d+e=i/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:3_1#0_xx@2_2|5_8/G:5_3%0_xx_1/H:1_3/I:3-12@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_1/M:0_0/N:
19650000 20300000 e^d-e+i=i/A:2+3+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:3_1#0_xx@2_2|5_8/G:5_3%0_xx_1/H:1_3/I:3-12@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_1/M:0_0/N:
20300000 21100000 d^e-i+i=m/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_1!0_xx-1/F:5_3#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:1_3/I:3-12@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
21100000 21900000 e^i-i+m=a/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:3_1!0_xx-1/F:5_3#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:1_3/I:3-12@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
21900000 22600000 i^i-m+a=sh/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:5_3#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:1_3/I:3-12@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
22600000 23100000 i^m-a+sh=I/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:5_3#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:1_3/I:3-12@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
23100000 24000000 m^a-sh+I=t/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:5_3#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:1_3/I:3-12@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
24000000 24300000 a^sh-I+t=a/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:5_3#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:1_3/I:3-12@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
24300000 24700000 sh^I-t+a=sil/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:1_3/I:3-12@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
24700000 26100000 I^t-a+sil=xx/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@3_1|8_5/G:xx_xx%xx_xx_xx/H:1_3/I:3-12@2+1&2-3|4+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
26100000 31400000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_12/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
