0 3100000 xx^xx-sil+s=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_10/K:1+3-10/L:0_2/M:0_0/N:
3100000 4300000 xx^sil-s+o=k/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_10/G:2_2%0_xx_1/H:xx_xx/I:3-10@1+1&1-3|1+10/J:xx_xx/K:1+3-10/L:0_2/M:0_0/N:
4300000 4950000 sil^s-o+k=o/A:-2+1+3/B:xx-xx_xx/C:08_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_10/G:2_2%0_xx_1/H:xx_xx/I:3-10@1+1&1-3|1+10/J:xx_xx/K:1+3-10/L:0_2/M:0_0/N:
4950000 5550000 s^o-k+o=d/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_10/G:2_2%0_xx_1/H:xx_xx/I:3-10@1+1&1-3|1+10/J:xx_xx/K:1+3-10/L:0_2/M:0_0/N:
5550000 6200000 o^k-o+d=e/A:-1+2+2/B:xx-xx_xx/C:08_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_10/G:2_2%0_xx_1/H:xx_xx/I:3-10@1+1&1-3|1+10/J:xx_xx/K:1+3-10/L:0_2/M:0_0/N:
6200000 6700000 k^o-d+e=m/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_10/G:2_2%0_xx_1/H:xx_xx/I:3-10@1+1&1-3|1+10/J:xx_xx/K:1+3-10/L:0_2/M:0_0/N:
6700000 7300000 o^d-e+m=a/A:0+3+1/B:xx-xx_xx/C:08_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_10/G:2_2%0_xx_1/H:xx_xx/I:3-10@1+1&1-3|1+10/J:xx_xx/K:1+3-10/L:0_2/M:0_0/N:
7300000 8000000 d^e-m+a=t/A:-1+1+2/B:08-xx_xx/C:06_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:2_2#0_xx@2_2|4_7/G:5_3%0_xx_1/H:xx_xx/I:3-10@1+1&1-3|1+10/J:xx_xx/K:1+3-10/L:2_1/M:0_0/N:
8000000 8600000 e^m-a+t=a/A:-1+1+2/B:08-xx_xx/C:06_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:2_2#0_xx@2_2|4_7/G:5_3%0_xx_1/H:xx_xx/I:3-10@1+1&1-3|1+10/J:xx_xx/K:1+3-10/L:2_1/M:0_0/N:
8600000 9300000 m^a-t+a=i/A:0+2+1/B:08-xx_xx/C:06_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:2_2#0_xx@2_2|4_7/G:5_3%0_xx_1/H:xx_xx/I:3-10@1+1&1-3|1+10/J:xx_xx/K:1+3-10/L:2_1/M:0_0/N:
9300000 10000000 a^t-a+i=i/A:0+2+1/B:08-xx_xx/C:06_xx+xx/D:20+1_1/E:3_3!0_xx-1/F:2_2#0_xx@2_2|4_7/G:5_3%0_xx_1/H:xx_xx/I:3-10@1+1&1-3|1+10/J:xx_xx/K:1+3-10/L:2_1/M:0_0/N:
10000000 10800000 t^a-i+i=m/A:-2+1+5/B:06-xx_xx/C:20_1+1/D:10+7_1/E:2_2!0_xx-1/F:5_3#0_xx@3_1|6_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-10@1+1&1-3|1+10/J:xx_xx/K:1+3-10/L:1_0/M:0_2/N:
10800000 11600000 a^i-i+m=a/A:-1+2+4/B:06-xx_xx/C:20_1+1/D:10+7_1/E:2_2!0_xx-1/F:5_3#0_xx@3_1|6_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-10@1+1&1-3|1+10/J:xx_xx/K:1+3-10/L:1_0/M:0_2/N:
11600000 12300000 i^i-m+a=sh/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:5_3#0_xx@3_1|6_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-10@1+1&1-3|1+10/J:xx_xx/K:1+3-10/L:1_0/M:0_2/N:
12300000 12800000 i^m-a+sh=I/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:5_3#0_xx@3_1|6_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-10@1+1&1-3|1+10/J:xx_xx/K:1+3-10/L:1_0/M:0_2/N:
12800000 13700000 m^a-sh+I=t/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:5_3#0_xx@3_1|6_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-10@1+1&1-3|1+10/J:xx_xx/K:1+3-10/L:1_0/M:0_2/N:
13700000 14000000 a^sh-I+t=a/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:5_3#0_xx@3_1|6_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-10@1+1&1-3|1+10/J:xx_xx/K:1+3-10/L:1_0/M:0_2/N:
14000000 14400000 sh^I-t+a=sil/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_1|6_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-10@1+1&1-3|1+10/J:xx_xx/K:1+3-10/L:1_0/M:0_2/N:
14400000 15800000 I^t-a+sil=xx/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_1|6_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-10@1+1&1-3|1+10/J:xx_xx/K:1+3-10/L:1_0/M:0_2/N:
15800000 21100000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_10/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+3-10/L:1_0/M:0_2/N:
