0 3100000 xx^xx-sil+k=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_6/K:2+7-11/L:0_1/M:0_0/N:
3100000 4350000 xx^sil-k+o=r/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_6/G:3_3%0_xx_1/H:xx_xx/I:2-6@1+2&1-7|1+11/J:5_20/K:2+7-11/L:0_1/M:0_0/N:
4350000 5000000 sil^k-o+r=e/A:-2+1+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_6/G:3_3%0_xx_1/H:xx_xx/I:2-6@1+2&1-7|1+11/J:5_20/K:2+7-11/L:0_1/M:0_0/N:
5000000 5300000 k^o-r+e=o/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_6/G:3_3%0_xx_1/H:xx_xx/I:2-6@1+2&1-7|1+11/J:5_20/K:2+7-11/L:0_1/M:0_0/N:
5300000 6050000 o^r-e+o=k/A:-1+2+2/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_6/G:3_3%0_xx_1/H:xx_xx/I:2-6@1+2&1-7|1+11/J:5_20/K:2+7-11/L:0_1/M:0_0/N:
6050000 6850000 r^e-o+k=i/A:0+3+1/B:04-xx_xx/C:13_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_2|1_6/G:3_3%0_xx_1/H:xx_xx/I:2-6@1+2&1-7|1+11/J:5_20/K:2+7-11/L:0_1/M:0_0/N:
6850000 7900000 e^o-k+i=i/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_1|4_3/G:4_4%0_xx_0/H:xx_xx/I:2-6@1+2&1-7|1+11/J:5_20/K:2+7-11/L:1_3/M:0_1/N:
7900000 8600000 o^k-i+i=t/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_1|4_3/G:4_4%0_xx_0/H:xx_xx/I:2-6@1+2&1-7|1+11/J:5_20/K:2+7-11/L:1_3/M:0_1/N:
8600000 9400000 k^i-i+t=e/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_1|4_3/G:4_4%0_xx_0/H:xx_xx/I:2-6@1+2&1-7|1+11/J:5_20/K:2+7-11/L:1_3/M:0_1/N:
9400000 10100000 i^i-t+e=pau/A:0+3+1/B:20-1_1/C:12_xx+xx/D:04+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_1|4_3/G:4_4%0_xx_0/H:xx_xx/I:2-6@1+2&1-7|1+11/J:5_20/K:2+7-11/L:1_3/M:0_1/N:
10100000 11850000 i^t-e+pau=w/A:0+3+1/B:20-1_1/C:12_xx+xx/D:04+xx_xx/E:3_3!0_xx-1/F:3_3#0_xx@2_1|4_3/G:4_4%0_xx_0/H:xx_xx/I:2-6@1+2&1-7|1+11/J:5_20/K:2+7-11/L:1_3/M:0_1/N:
11850000 16200000 t^e-pau+w=a/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:2_6/I:xx-xx@xx+xx&xx-xx|xx+xx/J:5_20/K:2+7-11/L:1_3/M:0_1/N:
16200000 16900000 e^pau-w+a=t/A:-3+1+4/B:12-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_5|1_20/G:4_3%0_xx_1/H:2_6/I:5-20@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:3_2/M:1_0/N:
16900000 17500000 pau^w-a+t=a/A:-3+1+4/B:12-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_5|1_20/G:4_3%0_xx_1/H:2_6/I:5-20@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:3_2/M:1_0/N:
17500000 18200000 w^a-t+a=sh/A:-2+2+3/B:12-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_5|1_20/G:4_3%0_xx_1/H:2_6/I:5-20@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:3_2/M:1_0/N:
18200000 18800000 a^t-a+sh=i/A:-2+2+3/B:12-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_5|1_20/G:4_3%0_xx_1/H:2_6/I:5-20@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:3_2/M:1_0/N:
18800000 19800000 t^a-sh+i=w/A:-1+3+2/B:12-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_5|1_20/G:4_3%0_xx_1/H:2_6/I:5-20@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:3_2/M:1_0/N:
19800000 20250000 a^sh-i+w=a/A:-1+3+2/B:12-xx_xx/C:04_xx+xx/D:24+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_5|1_20/G:4_3%0_xx_1/H:2_6/I:5-20@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:3_2/M:1_0/N:
20250000 21100000 sh^i-w+a=s/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:06+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_5|1_20/G:4_3%0_xx_1/H:2_6/I:5-20@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:3_2/M:1_0/N:
21100000 21650000 i^w-a+s=u/A:0+4+1/B:04-xx_xx/C:24_xx+xx/D:06+xx_xx/E:3_3!0_xx-0/F:4_4#0_xx@1_5|1_20/G:4_3%0_xx_1/H:2_6/I:5-20@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:3_2/M:1_0/N:
21650000 22650000 w^a-s+u=cl/A:-2+1+4/B:24-xx_xx/C:06_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@2_4|5_16/G:4_3%0_xx_1/H:2_6/I:5-20@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
22650000 23150000 a^s-u+cl=k/A:-2+1+4/B:24-xx_xx/C:06_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@2_4|5_16/G:4_3%0_xx_1/H:2_6/I:5-20@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
23150000 24050000 s^u-cl+k=a/A:-1+2+3/B:24-xx_xx/C:06_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@2_4|5_16/G:4_3%0_xx_1/H:2_6/I:5-20@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
24050000 24750000 u^cl-k+a=r/A:0+3+2/B:24-xx_xx/C:06_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@2_4|5_16/G:4_3%0_xx_1/H:2_6/I:5-20@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
24750000 25450000 cl^k-a+r=i/A:0+3+2/B:24-xx_xx/C:06_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@2_4|5_16/G:4_3%0_xx_1/H:2_6/I:5-20@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
25450000 25850000 k^a-r+i=b/A:1+4+1/B:24-xx_xx/C:06_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@2_4|5_16/G:4_3%0_xx_1/H:2_6/I:5-20@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
25850000 26450000 a^r-i+b=i/A:1+4+1/B:24-xx_xx/C:06_xx+xx/D:03+xx_xx/E:4_4!0_xx-1/F:4_3#0_xx@2_4|5_16/G:4_3%0_xx_1/H:2_6/I:5-20@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:2_1/M:0_0/N:
26450000 27100000 r^i-b+i=cl/A:-2+1+4/B:06-xx_xx/C:03_xx+xx/D:20+4_1/E:4_3!0_xx-1/F:4_3#0_xx@3_3|9_12/G:2_2%0_xx_1/H:2_6/I:5-20@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
27100000 27850000 i^b-i+cl=k/A:-2+1+4/B:06-xx_xx/C:03_xx+xx/D:20+4_1/E:4_3!0_xx-1/F:4_3#0_xx@3_3|9_12/G:2_2%0_xx_1/H:2_6/I:5-20@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
27850000 28750000 b^i-cl+k=u/A:-1+2+3/B:06-xx_xx/C:03_xx+xx/D:20+4_1/E:4_3!0_xx-1/F:4_3#0_xx@3_3|9_12/G:2_2%0_xx_1/H:2_6/I:5-20@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
28750000 29500000 i^cl-k+u=r/A:0+3+2/B:06-xx_xx/C:03_xx+xx/D:20+4_1/E:4_3!0_xx-1/F:4_3#0_xx@3_3|9_12/G:2_2%0_xx_1/H:2_6/I:5-20@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
29500000 30000000 cl^k-u+r=i/A:0+3+2/B:06-xx_xx/C:03_xx+xx/D:20+4_1/E:4_3!0_xx-1/F:4_3#0_xx@3_3|9_12/G:2_2%0_xx_1/H:2_6/I:5-20@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
30000000 30400000 k^u-r+i=sh/A:1+4+1/B:06-xx_xx/C:03_xx+xx/D:20+4_1/E:4_3!0_xx-1/F:4_3#0_xx@3_3|9_12/G:2_2%0_xx_1/H:2_6/I:5-20@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
30400000 30950000 u^r-i+sh=I/A:1+4+1/B:06-xx_xx/C:03_xx+xx/D:20+4_1/E:4_3!0_xx-1/F:4_3#0_xx@3_3|9_12/G:2_2%0_xx_1/H:2_6/I:5-20@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
30950000 31850000 r^i-sh+I=t/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:12+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@3_3|13_8/G:6_4%0_xx_1/H:2_6/I:5-20@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
31850000 32150000 i^sh-I+t=e/A:-1+1+2/B:03-xx_xx/C:20_4+1/D:12+xx_xx/E:4_3!0_xx-1/F:2_2#0_xx@3_3|13_8/G:6_4%0_xx_1/H:2_6/I:5-20@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
32150000 32550000 sh^I-t+e=sh/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+1_1/E:4_3!0_xx-1/F:2_2#0_xx@3_3|13_8/G:6_4%0_xx_1/H:2_6/I:5-20@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
32550000 33250000 I^t-e+sh=i/A:0+2+1/B:20-4_1/C:12_xx+xx/D:17+1_1/E:4_3!0_xx-1/F:2_2#0_xx@3_3|13_8/G:6_4%0_xx_1/H:2_6/I:5-20@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
33250000 34250000 t^e-sh+i=m/A:-3+1+6/B:12-xx_xx/C:17_1+1/D:10+7_1/E:2_2!0_xx-1/F:6_4#0_xx@3_3|15_6/G:xx_xx%xx_xx_xx/H:2_6/I:5-20@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
34250000 34700000 e^sh-i+m=a/A:-3+1+6/B:12-xx_xx/C:17_1+1/D:10+7_1/E:2_2!0_xx-1/F:6_4#0_xx@3_3|15_6/G:xx_xx%xx_xx_xx/H:2_6/I:5-20@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
34700000 35400000 sh^i-m+a=i/A:-2+2+5/B:12-xx_xx/C:17_1+1/D:10+7_1/E:2_2!0_xx-1/F:6_4#0_xx@3_3|15_6/G:xx_xx%xx_xx_xx/H:2_6/I:5-20@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
35400000 36150000 i^m-a+i=m/A:-2+2+5/B:12-xx_xx/C:17_1+1/D:10+7_1/E:2_2!0_xx-1/F:6_4#0_xx@3_3|15_6/G:xx_xx%xx_xx_xx/H:2_6/I:5-20@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
36150000 36950000 m^a-i+m=a/A:-1+3+4/B:12-xx_xx/C:17_1+1/D:10+7_1/E:2_2!0_xx-1/F:6_4#0_xx@3_3|15_6/G:xx_xx%xx_xx_xx/H:2_6/I:5-20@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
36950000 37650000 a^i-m+a=sh/A:0+4+3/B:17-1_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:6_4#0_xx@3_3|15_6/G:xx_xx%xx_xx_xx/H:2_6/I:5-20@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
37650000 38150000 i^m-a+sh=I/A:0+4+3/B:17-1_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:6_4#0_xx@3_3|15_6/G:xx_xx%xx_xx_xx/H:2_6/I:5-20@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
38150000 39050000 m^a-sh+I=t/A:1+5+2/B:17-1_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:6_4#0_xx@3_3|15_6/G:xx_xx%xx_xx_xx/H:2_6/I:5-20@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
39050000 39350000 a^sh-I+t=a/A:1+5+2/B:17-1_1/C:10_7+1/D:10+7_2/E:2_2!0_xx-1/F:6_4#0_xx@3_3|15_6/G:xx_xx%xx_xx_xx/H:2_6/I:5-20@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
39350000 39750000 sh^I-t+a=sil/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:6_4#0_xx@3_3|15_6/G:xx_xx%xx_xx_xx/H:2_6/I:5-20@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
39750000 41150000 I^t-a+sil=xx/A:2+6+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:2_2!0_xx-1/F:6_4#0_xx@3_3|15_6/G:xx_xx%xx_xx_xx/H:2_6/I:5-20@2+1&3-5|7+11/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
41150000 46450000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:6_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:5_20/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+7-11/L:1_0/M:0_2/N:
