0 3100000 xx^xx-sil+k=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_25/K:2+8-11/L:0_7/M:0_0/N:
3100000 4350000 xx^sil-k+o=o/A:-3+1+4/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_25/G:3_1%0_xx_1/H:xx_xx/I:6-25@1+2&1-8|1+11/J:2_8/K:2+8-11/L:0_7/M:0_0/N:
4350000 5000000 sil^k-o+o=sh/A:-3+1+4/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_25/G:3_1%0_xx_1/H:xx_xx/I:6-25@1+2&1-8|1+11/J:2_8/K:2+8-11/L:0_7/M:0_0/N:
5000000 5800000 k^o-o+sh=I/A:-2+2+3/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_25/G:3_1%0_xx_1/H:xx_xx/I:6-25@1+2&1-8|1+11/J:2_8/K:2+8-11/L:0_7/M:0_0/N:
5800000 6700000 o^o-sh+I=t/A:-1+3+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_25/G:3_1%0_xx_1/H:xx_xx/I:6-25@1+2&1-8|1+11/J:2_8/K:2+8-11/L:0_7/M:0_0/N:
6700000 7050000 o^sh-I+t=e/A:-1+3+2/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_25/G:3_1%0_xx_1/H:xx_xx/I:6-25@1+2&1-8|1+11/J:2_8/K:2+8-11/L:0_7/M:0_0/N:
7050000 7450000 sh^I-t+e=k/A:0+4+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_25/G:3_1%0_xx_1/H:xx_xx/I:6-25@1+2&1-8|1+11/J:2_8/K:2+8-11/L:0_7/M:0_0/N:
7450000 8000000 I^t-e+k=a/A:0+4+1/B:xx-xx_xx/C:08_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_25/G:3_1%0_xx_1/H:xx_xx/I:6-25@1+2&1-8|1+11/J:2_8/K:2+8-11/L:0_7/M:0_0/N:
8000000 9050000 t^e-k+a=r/A:0+1+3/B:08-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_5|5_21/G:5_3%0_xx_1/H:xx_xx/I:6-25@1+2&1-8|1+11/J:2_8/K:2+8-11/L:7_3/M:0_0/N:
9050000 9750000 e^k-a+r=e/A:0+1+3/B:08-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_5|5_21/G:5_3%0_xx_1/H:xx_xx/I:6-25@1+2&1-8|1+11/J:2_8/K:2+8-11/L:7_3/M:0_0/N:
9750000 10050000 k^a-r+e=g/A:1+2+2/B:08-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_5|5_21/G:5_3%0_xx_1/H:xx_xx/I:6-25@1+2&1-8|1+11/J:2_8/K:2+8-11/L:7_3/M:0_0/N:
10050000 10800000 a^r-e+g=a/A:1+2+2/B:08-xx_xx/C:04_xx+xx/D:13+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_5|5_21/G:5_3%0_xx_1/H:xx_xx/I:6-25@1+2&1-8|1+11/J:2_8/K:2+8-11/L:7_3/M:0_0/N:
10800000 11200000 r^e-g+a=i/A:2+3+1/B:04-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_5|5_21/G:5_3%0_xx_1/H:xx_xx/I:6-25@1+2&1-8|1+11/J:2_8/K:2+8-11/L:7_3/M:0_0/N:
11200000 11850000 e^g-a+i=ch/A:2+3+1/B:04-xx_xx/C:13_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:3_1#0_xx@2_5|5_21/G:5_3%0_xx_1/H:xx_xx/I:6-25@1+2&1-8|1+11/J:2_8/K:2+8-11/L:7_3/M:0_0/N:
11850000 12550000 g^a-i+ch=i/A:-2+1+5/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@3_4|8_18/G:6_3%0_xx_1/H:xx_xx/I:6-25@1+2&1-8|1+11/J:2_8/K:2+8-11/L:3_1/M:0_0/N:
12550000 13450000 a^i-ch+i=d/A:-1+2+4/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@3_4|8_18/G:6_3%0_xx_1/H:xx_xx/I:6-25@1+2&1-8|1+11/J:2_8/K:2+8-11/L:3_1/M:0_0/N:
13450000 13900000 i^ch-i+d=o/A:-1+2+4/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@3_4|8_18/G:6_3%0_xx_1/H:xx_xx/I:6-25@1+2&1-8|1+11/J:2_8/K:2+8-11/L:3_1/M:0_0/N:
13900000 14400000 ch^i-d+o=o/A:0+3+3/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@3_4|8_18/G:6_3%0_xx_1/H:xx_xx/I:6-25@1+2&1-8|1+11/J:2_8/K:2+8-11/L:3_1/M:0_0/N:
14400000 15050000 i^d-o+o=n/A:0+3+3/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@3_4|8_18/G:6_3%0_xx_1/H:xx_xx/I:6-25@1+2&1-8|1+11/J:2_8/K:2+8-11/L:3_1/M:0_0/N:
15050000 15900000 d^o-o+n=o/A:1+4+2/B:13-xx_xx/C:02_xx+xx/D:23+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@3_4|8_18/G:6_3%0_xx_1/H:xx_xx/I:6-25@1+2&1-8|1+11/J:2_8/K:2+8-11/L:3_1/M:0_0/N:
15900000 16450000 o^o-n+o=m/A:2+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@3_4|8_18/G:6_3%0_xx_1/H:xx_xx/I:6-25@1+2&1-8|1+11/J:2_8/K:2+8-11/L:3_1/M:0_0/N:
16450000 17100000 o^n-o+m=e/A:2+5+1/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@3_4|8_18/G:6_3%0_xx_1/H:xx_xx/I:6-25@1+2&1-8|1+11/J:2_8/K:2+8-11/L:3_1/M:0_0/N:
17100000 17800000 n^o-m+e=n/A:-2+1+6/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:6_3#0_xx@3_4|13_13/G:5_4%0_xx_1/H:xx_xx/I:6-25@1+2&1-8|1+11/J:2_8/K:2+8-11/L:1_1/M:0_0/N:
17800000 18400000 o^m-e+n=o/A:-2+1+6/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:6_3#0_xx@3_4|13_13/G:5_4%0_xx_1/H:xx_xx/I:6-25@1+2&1-8|1+11/J:2_8/K:2+8-11/L:1_1/M:0_0/N:
18400000 18950000 m^e-n+o=m/A:-1+2+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:6_3#0_xx@3_4|13_13/G:5_4%0_xx_1/H:xx_xx/I:6-25@1+2&1-8|1+11/J:2_8/K:2+8-11/L:1_1/M:0_0/N:
18950000 19500000 e^n-o+m=a/A:-1+2+5/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:6_3#0_xx@3_4|13_13/G:5_4%0_xx_1/H:xx_xx/I:6-25@1+2&1-8|1+11/J:2_8/K:2+8-11/L:1_1/M:0_0/N:
19500000 20200000 n^o-m+a=e/A:0+3+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:6_3#0_xx@3_4|13_13/G:5_4%0_xx_1/H:xx_xx/I:6-25@1+2&1-8|1+11/J:2_8/K:2+8-11/L:1_1/M:0_0/N:
20200000 20950000 o^m-a+e=k/A:0+3+4/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:6_3#0_xx@3_4|13_13/G:5_4%0_xx_1/H:xx_xx/I:6-25@1+2&1-8|1+11/J:2_8/K:2+8-11/L:1_1/M:0_0/N:
20950000 21650000 m^a-e+k=a/A:1+4+3/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:5_3!0_xx-1/F:6_3#0_xx@3_4|13_13/G:5_4%0_xx_1/H:xx_xx/I:6-25@1+2&1-8|1+11/J:2_8/K:2+8-11/L:1_1/M:0_0/N:
21650000 22350000 a^e-k+a=r/A:2+5+2/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:5_3!0_xx-1/F:6_3#0_xx@3_4|13_13/G:5_4%0_xx_1/H:xx_xx/I:6-25@1+2&1-8|1+11/J:2_8/K:2+8-11/L:1_1/M:0_0/N:
22350000 23050000 e^k-a+r=a/A:2+5+2/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:5_3!0_xx-1/F:6_3#0_xx@3_4|13_13/G:5_4%0_xx_1/H:xx_xx/I:6-25@1+2&1-8|1+11/J:2_8/K:2+8-11/L:1_1/M:0_0/N:
23050000 23350000 k^a-r+a=k/A:3+6+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:5_3!0_xx-1/F:6_3#0_xx@3_4|13_13/G:5_4%0_xx_1/H:xx_xx/I:6-25@1+2&1-8|1+11/J:2_8/K:2+8-11/L:1_1/M:0_0/N:
23350000 23900000 a^r-a+k=i/A:3+6+1/B:02-xx_xx/C:13_xx+xx/D:20+3_1/E:5_3!0_xx-1/F:6_3#0_xx@3_4|13_13/G:5_4%0_xx_1/H:xx_xx/I:6-25@1+2&1-8|1+11/J:2_8/K:2+8-11/L:1_1/M:0_0/N:
23900000 24750000 r^a-k+i=e/A:-3+1+5/B:13-xx_xx/C:20_3+1/D:10+7_2/E:6_3!0_xx-1/F:5_4#0_xx@3_4|19_7/G:2_1%0_xx_1/H:xx_xx/I:6-25@1+2&1-8|1+11/J:2_8/K:2+8-11/L:1_1/M:0_0/N:
24750000 25200000 a^k-i+e=u/A:-3+1+5/B:13-xx_xx/C:20_3+1/D:10+7_2/E:6_3!0_xx-1/F:5_4#0_xx@3_4|19_7/G:2_1%0_xx_1/H:xx_xx/I:6-25@1+2&1-8|1+11/J:2_8/K:2+8-11/L:1_1/M:0_0/N:
25200000 26000000 k^i-e+u=s/A:-2+2+4/B:13-xx_xx/C:20_3+1/D:10+7_2/E:6_3!0_xx-1/F:5_4#0_xx@3_4|19_7/G:2_1%0_xx_1/H:xx_xx/I:6-25@1+2&1-8|1+11/J:2_8/K:2+8-11/L:1_1/M:0_0/N:
26000000 26450000 i^e-u+s=e/A:-1+3+3/B:13-xx_xx/C:20_3+1/D:10+7_2/E:6_3!0_xx-1/F:5_4#0_xx@3_4|19_7/G:2_1%0_xx_1/H:xx_xx/I:6-25@1+2&1-8|1+11/J:2_8/K:2+8-11/L:1_1/M:0_0/N:
26450000 27300000 e^u-s+e=t/A:0+4+2/B:13-xx_xx/C:20_3+1/D:10+7_2/E:6_3!0_xx-1/F:5_4#0_xx@3_4|19_7/G:2_1%0_xx_1/H:xx_xx/I:6-25@1+2&1-8|1+11/J:2_8/K:2+8-11/L:1_1/M:0_0/N:
27300000 27850000 u^s-e+t=a/A:0+4+2/B:13-xx_xx/C:20_3+1/D:10+7_2/E:6_3!0_xx-1/F:5_4#0_xx@3_4|19_7/G:2_1%0_xx_1/H:xx_xx/I:6-25@1+2&1-8|1+11/J:2_8/K:2+8-11/L:1_1/M:0_0/N:
27850000 28550000 s^e-t+a=t/A:1+5+1/B:20-3_1/C:10_7+2/D:22+xx_xx/E:6_3!0_xx-1/F:5_4#0_xx@3_4|19_7/G:2_1%0_xx_1/H:xx_xx/I:6-25@1+2&1-8|1+11/J:2_8/K:2+8-11/L:1_1/M:0_0/N:
28550000 29150000 e^t-a+t=o/A:1+5+1/B:20-3_1/C:10_7+2/D:22+xx_xx/E:6_3!0_xx-1/F:5_4#0_xx@3_4|19_7/G:2_1%0_xx_1/H:xx_xx/I:6-25@1+2&1-8|1+11/J:2_8/K:2+8-11/L:1_1/M:0_0/N:
29150000 29900000 t^a-t+o=k/A:0+1+2/B:10-7_2/C:22_xx+xx/D:02+xx_xx/E:5_4!0_xx-1/F:2_1#0_xx@3_4|24_2/G:3_1%0_xx_0/H:xx_xx/I:6-25@1+2&1-8|1+11/J:2_8/K:2+8-11/L:1_2/M:0_1/N:
29900000 30550000 a^t-o+k=i/A:0+1+2/B:10-7_2/C:22_xx+xx/D:02+xx_xx/E:5_4!0_xx-1/F:2_1#0_xx@3_4|24_2/G:3_1%0_xx_0/H:xx_xx/I:6-25@1+2&1-8|1+11/J:2_8/K:2+8-11/L:1_2/M:0_1/N:
30550000 31500000 t^o-k+i=pau/A:1+2+1/B:10-7_2/C:22_xx+xx/D:02+xx_xx/E:5_4!0_xx-1/F:2_1#0_xx@3_4|24_2/G:3_1%0_xx_0/H:xx_xx/I:6-25@1+2&1-8|1+11/J:2_8/K:2+8-11/L:1_2/M:0_1/N:
31500000 33050000 o^k-i+pau=o/A:1+2+1/B:10-7_2/C:22_xx+xx/D:02+xx_xx/E:5_4!0_xx-1/F:2_1#0_xx@3_4|24_2/G:3_1%0_xx_0/H:xx_xx/I:6-25@1+2&1-8|1+11/J:2_8/K:2+8-11/L:1_2/M:0_1/N:
33050000 37400000 k^i-pau+o=o/A:xx+xx+xx/B:22-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:2_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:6_25/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_8/K:2+8-11/L:1_2/M:0_1/N:
37400000 38050000 i^pau-o+o=w/A:0+1+3/B:22-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_1!0_xx-0/F:3_1#0_xx@1_2|1_8/G:5_3%0_xx_1/H:6_25/I:2-8@2+1&7-2|26+8/J:xx_xx/K:2+8-11/L:2_1/M:1_0/N:
38050000 38900000 pau^o-o+w=a/A:1+2+2/B:22-xx_xx/C:02_xx+xx/D:24+xx_xx/E:2_1!0_xx-0/F:3_1#0_xx@1_2|1_8/G:5_3%0_xx_1/H:6_25/I:2-8@2+1&7-2|26+8/J:xx_xx/K:2+8-11/L:2_1/M:1_0/N:
38900000 39750000 o^o-w+a=i/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:20+1_1/E:2_1!0_xx-0/F:3_1#0_xx@1_2|1_8/G:5_3%0_xx_1/H:6_25/I:2-8@2+1&7-2|26+8/J:xx_xx/K:2+8-11/L:2_1/M:1_0/N:
39750000 40550000 o^w-a+i=i/A:2+3+1/B:02-xx_xx/C:24_xx+xx/D:20+1_1/E:2_1!0_xx-0/F:3_1#0_xx@1_2|1_8/G:5_3%0_xx_1/H:6_25/I:2-8@2+1&7-2|26+8/J:xx_xx/K:2+8-11/L:2_1/M:1_0/N:
40550000 41350000 w^a-i+i=m/A:-2+1+5/B:24-xx_xx/C:20_1+1/D:10+7_1/E:3_1!0_xx-1/F:5_3#0_xx@2_1|4_5/G:xx_xx%xx_xx_xx/H:6_25/I:2-8@2+1&7-2|26+8/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
41350000 42150000 a^i-i+m=a/A:-1+2+4/B:24-xx_xx/C:20_1+1/D:10+7_1/E:3_1!0_xx-1/F:5_3#0_xx@2_1|4_5/G:xx_xx%xx_xx_xx/H:6_25/I:2-8@2+1&7-2|26+8/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
42150000 42850000 i^i-m+a=sh/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:5_3#0_xx@2_1|4_5/G:xx_xx%xx_xx_xx/H:6_25/I:2-8@2+1&7-2|26+8/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
42850000 43350000 i^m-a+sh=I/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:5_3#0_xx@2_1|4_5/G:xx_xx%xx_xx_xx/H:6_25/I:2-8@2+1&7-2|26+8/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
43350000 44250000 m^a-sh+I=t/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:5_3#0_xx@2_1|4_5/G:xx_xx%xx_xx_xx/H:6_25/I:2-8@2+1&7-2|26+8/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
44250000 44550000 a^sh-I+t=a/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:3_1!0_xx-1/F:5_3#0_xx@2_1|4_5/G:xx_xx%xx_xx_xx/H:6_25/I:2-8@2+1&7-2|26+8/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
44550000 44950000 sh^I-t+a=sil/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@2_1|4_5/G:xx_xx%xx_xx_xx/H:6_25/I:2-8@2+1&7-2|26+8/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
44950000 46350000 I^t-a+sil=xx/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:3_1!0_xx-1/F:5_3#0_xx@2_1|4_5/G:xx_xx%xx_xx_xx/H:6_25/I:2-8@2+1&7-2|26+8/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
46350000 51600000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:2_8/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+8-11/L:1_0/M:0_2/N:
