0 3950000 xx^xx-sil+y=u/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:8_5%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_20/K:1+3-11/L:0_2/M:0_0/N:
3950000 4650000 xx^sil-y+u=u/A:-4+1+8/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_3|1_20/G:9_6%0_xx_1/H:xx_xx/I:3-20@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_2/M:0_0/N:
4650000 5100000 sil^y-u+u=n/A:-4+1+8/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_3|1_20/G:9_6%0_xx_1/H:xx_xx/I:3-20@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_2/M:0_0/N:
5100000 5650000 y^u-u+n=a/A:-3+2+7/B:xx-xx_xx/C:02_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_3|1_20/G:9_6%0_xx_1/H:xx_xx/I:3-20@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_2/M:0_0/N:
5650000 6200000 u^u-n+a=a/A:-2+3+6/B:02-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_3|1_20/G:9_6%0_xx_1/H:xx_xx/I:3-20@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_2/M:0_0/N:
6200000 6950000 u^n-a+a=N/A:-2+3+6/B:02-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_3|1_20/G:9_6%0_xx_1/H:xx_xx/I:3-20@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_2/M:0_0/N:
6950000 7850000 n^a-a+N=o/A:-1+4+5/B:02-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_3|1_20/G:9_6%0_xx_1/H:xx_xx/I:3-20@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_2/M:0_0/N:
7850000 8900000 a^a-N+o=o/A:0+5+4/B:02-xx_xx/C:02_xx+xx/D:15+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_3|1_20/G:9_6%0_xx_1/H:xx_xx/I:3-20@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_2/M:0_0/N:
8900000 9550000 a^N-o+o=w/A:1+6+3/B:02-xx_xx/C:15_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_3|1_20/G:9_6%0_xx_1/H:xx_xx/I:3-20@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_2/M:0_0/N:
9550000 10400000 N^o-o+w=a/A:2+7+2/B:02-xx_xx/C:15_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_3|1_20/G:9_6%0_xx_1/H:xx_xx/I:3-20@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_2/M:0_0/N:
10400000 11250000 o^o-w+a=g/A:3+8+1/B:15-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_3|1_20/G:9_6%0_xx_1/H:xx_xx/I:3-20@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_2/M:0_0/N:
11250000 11750000 o^w-a+g=a/A:3+8+1/B:15-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:8_5#0_xx@1_3|1_20/G:9_6%0_xx_1/H:xx_xx/I:3-20@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:0_2/M:0_0/N:
11750000 12450000 w^a-g+a=k/A:-5+1+9/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:8_5!0_xx-1/F:9_6#0_xx@2_2|9_12/G:3_3%0_xx_1/H:xx_xx/I:3-20@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
12450000 13050000 a^g-a+k=U/A:-5+1+9/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:8_5!0_xx-1/F:9_6#0_xx@2_2|9_12/G:3_3%0_xx_1/H:xx_xx/I:3-20@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
13050000 13700000 g^a-k+U=sh/A:-4+2+8/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:8_5!0_xx-1/F:9_6#0_xx@2_2|9_12/G:3_3%0_xx_1/H:xx_xx/I:3-20@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
13700000 14000000 a^k-U+sh=a/A:-4+2+8/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:8_5!0_xx-1/F:9_6#0_xx@2_2|9_12/G:3_3%0_xx_1/H:xx_xx/I:3-20@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
14000000 15000000 k^U-sh+a=z/A:-3+3+7/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:8_5!0_xx-1/F:9_6#0_xx@2_2|9_12/G:3_3%0_xx_1/H:xx_xx/I:3-20@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
15000000 15700000 U^sh-a+z=u/A:-3+3+7/B:24-xx_xx/C:02_xx+xx/D:02+xx_xx/E:8_5!0_xx-1/F:9_6#0_xx@2_2|9_12/G:3_3%0_xx_1/H:xx_xx/I:3-20@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
15700000 16450000 sh^a-z+u=u/A:-2+4+6/B:02-xx_xx/C:02_xx+xx/D:02+xx_xx/E:8_5!0_xx-1/F:9_6#0_xx@2_2|9_12/G:3_3%0_xx_1/H:xx_xx/I:3-20@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
16450000 17150000 a^z-u+u=b/A:-2+4+6/B:02-xx_xx/C:02_xx+xx/D:02+xx_xx/E:8_5!0_xx-1/F:9_6#0_xx@2_2|9_12/G:3_3%0_xx_1/H:xx_xx/I:3-20@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
17150000 17700000 z^u-u+b=a/A:-1+5+5/B:02-xx_xx/C:02_xx+xx/D:02+xx_xx/E:8_5!0_xx-1/F:9_6#0_xx@2_2|9_12/G:3_3%0_xx_1/H:xx_xx/I:3-20@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
17700000 18400000 u^u-b+a=a/A:0+6+4/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_5!0_xx-1/F:9_6#0_xx@2_2|9_12/G:3_3%0_xx_1/H:xx_xx/I:3-20@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
18400000 19150000 u^b-a+a=N/A:0+6+4/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_5!0_xx-1/F:9_6#0_xx@2_2|9_12/G:3_3%0_xx_1/H:xx_xx/I:3-20@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
19150000 20050000 b^a-a+N=n/A:1+7+3/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_5!0_xx-1/F:9_6#0_xx@2_2|9_12/G:3_3%0_xx_1/H:xx_xx/I:3-20@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
20050000 20650000 a^a-N+n=i/A:2+8+2/B:02-xx_xx/C:02_xx+xx/D:13+xx_xx/E:8_5!0_xx-1/F:9_6#0_xx@2_2|9_12/G:3_3%0_xx_1/H:xx_xx/I:3-20@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
20650000 21250000 a^N-n+i=i/A:3+9+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:8_5!0_xx-1/F:9_6#0_xx@2_2|9_12/G:3_3%0_xx_1/H:xx_xx/I:3-20@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
21250000 21900000 N^n-i+i=cl/A:3+9+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:8_5!0_xx-1/F:9_6#0_xx@2_2|9_12/G:3_3%0_xx_1/H:xx_xx/I:3-20@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:2_1/M:0_0/N:
21900000 22700000 n^i-i+cl=t/A:-2+1+3/B:13-xx_xx/C:20_1+1/D:10+7_2/E:9_6!0_xx-1/F:3_3#0_xx@3_1|18_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-20@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
22700000 23700000 i^i-cl+t=a/A:-1+2+2/B:13-xx_xx/C:20_1+1/D:10+7_2/E:9_6!0_xx-1/F:3_3#0_xx@3_1|18_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-20@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
23700000 24350000 i^cl-t+a=sil/A:0+3+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:9_6!0_xx-1/F:3_3#0_xx@3_1|18_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-20@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
24350000 25850000 cl^t-a+sil=xx/A:0+3+1/B:20-1_1/C:10_7+2/D:xx+xx_xx/E:9_6!0_xx-1/F:3_3#0_xx@3_1|18_3/G:xx_xx%xx_xx_xx/H:xx_xx/I:3-20@1+1&1-3|1+11/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
25850000 31150000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:3_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_20/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+3-11/L:1_0/M:0_2/N:
