0 3100000 xx^xx-sil+t=o/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:08+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:1_1%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_1/K:2+4-11/L:0_3/M:0_1/N:
3100000 4250000 xx^sil-t+o=pau/A:0+1+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_1|1_1/G:4_1%0_xx_0/H:xx_xx/I:1-1@1+2&1-4|1+11/J:3_13/K:2+4-11/L:0_3/M:0_1/N:
4250000 5850000 sil^t-o+pau=o/A:0+1+1/B:xx-xx_xx/C:08_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:1_1#0_xx@1_1|1_1/G:4_1%0_xx_0/H:xx_xx/I:1-1@1+2&1-4|1+11/J:3_13/K:2+4-11/L:0_3/M:0_1/N:
5850000 10050000 t^o-pau+o=o/A:xx+xx+xx/B:08-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:1_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:1_1/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_13/K:2+4-11/L:0_3/M:0_1/N:
10050000 10700000 o^pau-o+o=j/A:0+1+4/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:1_1!0_xx-0/F:4_1#0_xx@1_3|1_13/G:4_3%0_xx_1/H:1_1/I:3-13@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:3_2/M:1_0/N:
10700000 11550000 pau^o-o+j=i/A:1+2+3/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:1_1!0_xx-0/F:4_1#0_xx@1_3|1_13/G:4_3%0_xx_1/H:1_1/I:3-13@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:3_2/M:1_0/N:
11550000 12200000 o^o-j+i=w/A:2+3+2/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:1_1!0_xx-0/F:4_1#0_xx@1_3|1_13/G:4_3%0_xx_1/H:1_1/I:3-13@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:3_2/M:1_0/N:
12200000 12650000 o^j-i+w=a/A:2+3+2/B:08-xx_xx/C:02_xx+xx/D:24+xx_xx/E:1_1!0_xx-0/F:4_1#0_xx@1_3|1_13/G:4_3%0_xx_1/H:1_1/I:3-13@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:3_2/M:1_0/N:
12650000 13450000 j^i-w+a=m/A:3+4+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:1_1!0_xx-0/F:4_1#0_xx@1_3|1_13/G:4_3%0_xx_1/H:1_1/I:3-13@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:3_2/M:1_0/N:
13450000 14250000 i^w-a+m=u/A:3+4+1/B:02-xx_xx/C:24_xx+xx/D:02+xx_xx/E:1_1!0_xx-0/F:4_1#0_xx@1_3|1_13/G:4_3%0_xx_1/H:1_1/I:3-13@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:3_2/M:1_0/N:
14250000 14950000 w^a-m+u=s/A:-2+1+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_3#0_xx@2_2|5_9/G:5_3%0_xx_1/H:1_1/I:3-13@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:2_1/M:0_0/N:
14950000 15300000 a^m-u+s=u/A:-2+1+4/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_3#0_xx@2_2|5_9/G:5_3%0_xx_1/H:1_1/I:3-13@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:2_1/M:0_0/N:
15300000 16300000 m^u-s+u=m/A:-1+2+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_3#0_xx@2_2|5_9/G:5_3%0_xx_1/H:1_1/I:3-13@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:2_1/M:0_0/N:
16300000 16800000 u^s-u+m=e/A:-1+2+3/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_3#0_xx@2_2|5_9/G:5_3%0_xx_1/H:1_1/I:3-13@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:2_1/M:0_0/N:
16800000 17500000 s^u-m+e=n/A:0+3+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_3#0_xx@2_2|5_9/G:5_3%0_xx_1/H:1_1/I:3-13@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:2_1/M:0_0/N:
17500000 18100000 u^m-e+n=i/A:0+3+2/B:24-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_3#0_xx@2_2|5_9/G:5_3%0_xx_1/H:1_1/I:3-13@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:2_1/M:0_0/N:
18100000 18700000 m^e-n+i=k/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:4_3#0_xx@2_2|5_9/G:5_3%0_xx_1/H:1_1/I:3-13@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:2_1/M:0_0/N:
18700000 19400000 e^n-i+k=I/A:1+4+1/B:02-xx_xx/C:13_xx+xx/D:20+1_1/E:4_1!0_xx-1/F:4_3#0_xx@2_2|5_9/G:5_3%0_xx_1/H:1_1/I:3-13@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:2_1/M:0_0/N:
19400000 20250000 n^i-k+I=k/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_3!0_xx-1/F:5_3#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:1_1/I:3-13@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
20250000 20550000 i^k-I+k=i/A:-2+1+5/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_3!0_xx-1/F:5_3#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:1_1/I:3-13@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
20550000 21300000 k^I-k+i=m/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_3!0_xx-1/F:5_3#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:1_1/I:3-13@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
21300000 21750000 I^k-i+m=a/A:-1+2+4/B:13-xx_xx/C:20_1+1/D:10+7_1/E:4_3!0_xx-1/F:5_3#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:1_1/I:3-13@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
21750000 22450000 k^i-m+a=sh/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:4_3!0_xx-1/F:5_3#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:1_1/I:3-13@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
22450000 22950000 i^m-a+sh=I/A:0+3+3/B:20-1_1/C:10_7+1/D:10+7_2/E:4_3!0_xx-1/F:5_3#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:1_1/I:3-13@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
22950000 23850000 m^a-sh+I=t/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:4_3!0_xx-1/F:5_3#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:1_1/I:3-13@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
23850000 24150000 a^sh-I+t=a/A:1+4+2/B:20-1_1/C:10_7+1/D:10+7_2/E:4_3!0_xx-1/F:5_3#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:1_1/I:3-13@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
24150000 24550000 sh^I-t+a=sil/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:5_3#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:1_1/I:3-13@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
24550000 25950000 I^t-a+sil=xx/A:2+5+1/B:10-7_1/C:10_7+2/D:xx+xx_xx/E:4_3!0_xx-1/F:5_3#0_xx@3_1|9_5/G:xx_xx%xx_xx_xx/H:1_1/I:3-13@2+1&2-3|2+11/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
25950000 31250000 t^a-sil+xx=xx/A:xx+xx+xx/B:10-7_2/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:3_13/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+4-11/L:1_0/M:0_2/N:
