0 3950000 xx^xx-sil+o=m/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:6_20/K:1+6-11/L:0_1/M:0_0/N:
3950000 4650000 xx^sil-o+m=a/A:-3+1+4/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_20/G:2_2%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_1/M:0_0/N:
4650000 5350000 sil^o-m+a=e/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_20/G:2_2%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_1/M:0_0/N:
5350000 6100000 o^m-a+e=n/A:-2+2+3/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_20/G:2_2%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_1/M:0_0/N:
6100000 6900000 m^a-e+n=o/A:-1+3+2/B:xx-xx_xx/C:04_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_20/G:2_2%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_1/M:0_0/N:
6900000 7450000 a^e-n+o=i/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:20+1_2/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_20/G:2_2%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_1/M:0_0/N:
7450000 8100000 e^n-o+i=u/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:20+1_2/E:xx_xx!xx_xx-xx/F:4_4#0_xx@1_6|1_20/G:2_2%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:0_1/M:0_0/N:
8100000 8900000 n^o-i+u=k/A:-1+1+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_5|5_16/G:3_2%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
8900000 9350000 o^i-u+k=o/A:0+2+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@2_5|5_16/G:3_2%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_1/M:0_0/N:
9350000 10200000 i^u-k+o=t/A:-1+1+3/B:20-1_2/C:22_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_4|7_14/G:4_3%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_2/M:0_0/N:
10200000 10850000 u^k-o+t=o/A:-1+1+3/B:20-1_2/C:22_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_4|7_14/G:4_3%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_2/M:0_0/N:
10850000 11550000 k^o-t+o=w/A:0+2+2/B:20-1_2/C:22_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_4|7_14/G:4_3%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_2/M:0_0/N:
11550000 12100000 o^t-o+w=a/A:0+2+2/B:20-1_2/C:22_xx+xx/D:24+xx_xx/E:2_2!0_xx-1/F:3_2#0_xx@3_4|7_14/G:4_3%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_2/M:0_0/N:
12100000 12950000 t^o-w+a=t/A:1+3+1/B:22-xx_xx/C:24_xx+xx/D:01+7_2/E:2_2!0_xx-1/F:3_2#0_xx@3_4|7_14/G:4_3%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_2/M:0_0/N:
12950000 13500000 o^w-a+t=a/A:1+3+1/B:22-xx_xx/C:24_xx+xx/D:01+7_2/E:2_2!0_xx-1/F:3_2#0_xx@3_4|7_14/G:4_3%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_2/M:0_0/N:
13500000 14250000 w^a-t+a=d/A:-2+1+4/B:24-xx_xx/C:01_7+2/D:22+xx_xx/E:3_2!0_xx-1/F:4_3#0_xx@3_4|10_11/G:3_1%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
14250000 14950000 a^t-a+d=a/A:-2+1+4/B:24-xx_xx/C:01_7+2/D:22+xx_xx/E:3_2!0_xx-1/F:4_3#0_xx@3_4|10_11/G:3_1%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
14950000 15450000 t^a-d+a=sh/A:-1+2+3/B:24-xx_xx/C:01_7+2/D:22+xx_xx/E:3_2!0_xx-1/F:4_3#0_xx@3_4|10_11/G:3_1%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
15450000 15950000 a^d-a+sh=i/A:-1+2+3/B:24-xx_xx/C:01_7+2/D:22+xx_xx/E:3_2!0_xx-1/F:4_3#0_xx@3_4|10_11/G:3_1%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
15950000 16950000 d^a-sh+i=i/A:0+3+2/B:24-xx_xx/C:01_7+2/D:22+xx_xx/E:3_2!0_xx-1/F:4_3#0_xx@3_4|10_11/G:3_1%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
16950000 17650000 a^sh-i+i=y/A:0+3+2/B:24-xx_xx/C:01_7+2/D:22+xx_xx/E:3_2!0_xx-1/F:4_3#0_xx@3_4|10_11/G:3_1%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
17650000 18650000 sh^i-i+y=o/A:1+4+1/B:24-xx_xx/C:01_7+2/D:22+xx_xx/E:3_2!0_xx-1/F:4_3#0_xx@3_4|10_11/G:3_1%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
18650000 19350000 i^i-y+o=o/A:0+1+3/B:01-7_2/C:22_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@3_4|14_7/G:4_4%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
19350000 20000000 i^y-o+o=n/A:0+1+3/B:01-7_2/C:22_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@3_4|14_7/G:4_4%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
20000000 20850000 y^o-o+n=i/A:1+2+2/B:01-7_2/C:22_xx+xx/D:23+xx_xx/E:4_3!0_xx-1/F:3_1#0_xx@3_4|14_7/G:4_4%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
20850000 21450000 o^o-n+i=k/A:2+3+1/B:22-xx_xx/C:23_xx+xx/D:20+3_2/E:4_3!0_xx-1/F:3_1#0_xx@3_4|14_7/G:4_4%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
21450000 22150000 o^n-i+k=I/A:2+3+1/B:22-xx_xx/C:23_xx+xx/D:20+3_2/E:4_3!0_xx-1/F:3_1#0_xx@3_4|14_7/G:4_4%0_xx_1/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:2_1/M:0_0/N:
22150000 23000000 n^i-k+I=k/A:-3+1+4/B:23-xx_xx/C:20_3+2/D:xx+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_4|17_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
23000000 23300000 i^k-I+k=o/A:-3+1+4/B:23-xx_xx/C:20_3+2/D:xx+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_4|17_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
23300000 24000000 k^I-k+o=e/A:-2+2+3/B:23-xx_xx/C:20_3+2/D:xx+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_4|17_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
24000000 24800000 I^k-o+e=r/A:-2+2+3/B:23-xx_xx/C:20_3+2/D:xx+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_4|17_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
24800000 25950000 k^o-e+r=u/A:-1+3+2/B:23-xx_xx/C:20_3+2/D:xx+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_4|17_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
25950000 26450000 o^e-r+u=sil/A:0+4+1/B:23-xx_xx/C:20_3+2/D:xx+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_4|17_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
26450000 27900000 e^r-u+sil=xx/A:0+4+1/B:23-xx_xx/C:20_3+2/D:xx+xx_xx/E:3_1!0_xx-1/F:4_4#0_xx@3_4|17_4/G:xx_xx%xx_xx_xx/H:xx_xx/I:6-20@1+1&1-6|1+11/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
27900000 32900000 r^u-sil+xx=xx/A:xx+xx+xx/B:20-3_2/C:xx_xx+xx/D:xx+xx_xx/E:4_4!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:6_20/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+6-11/L:1_0/M:0_2/N:
