0 3100000 xx^xx-sil+k=i/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_14/K:1+4-11/L:0_3/M:0_0/N:
3100000 4350000 xx^sil-k+i=cl/A:-2+1+3/B:xx-xx_xx/C:06_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_14/G:4_4%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
4350000 5050000 sil^k-i+cl=t/A:-2+1+3/B:xx-xx_xx/C:06_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_14/G:4_4%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
5050000 6050000 k^i-cl+t=o/A:-1+2+2/B:xx-xx_xx/C:06_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_14/G:4_4%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
6050000 6700000 i^cl-t+o=o/A:0+3+1/B:xx-xx_xx/C:06_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_14/G:4_4%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
6700000 7400000 cl^t-o+o=m/A:0+3+1/B:xx-xx_xx/C:06_xx+xx/D:04+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_4|1_14/G:4_4%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:0_3/M:0_0/N:
7400000 8250000 t^o-o+m=a/A:-3+1+4/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_11/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_1/M:0_0/N:
8250000 8950000 o^o-m+a=e/A:-2+2+3/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_11/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_1/M:0_0/N:
8950000 9700000 o^m-a+e=n/A:-2+2+3/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_11/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_1/M:0_0/N:
9700000 10500000 m^a-e+n=o/A:-1+3+2/B:06-xx_xx/C:04_xx+xx/D:13+xx_xx/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_11/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_1/M:0_0/N:
10500000 11050000 a^e-n+o=i/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:20+1_2/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_11/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_1/M:0_0/N:
11050000 11850000 e^n-o+i=u/A:0+4+1/B:04-xx_xx/C:13_xx+xx/D:20+1_2/E:3_3!0_xx-1/F:4_4#0_xx@2_3|4_11/G:2_2%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:3_1/M:0_0/N:
11850000 12650000 n^o-i+u=t/A:-1+1+2/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_2|8_7/G:5_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
12650000 13100000 o^i-u+t=o/A:0+2+1/B:13-xx_xx/C:20_1+2/D:22+xx_xx/E:4_4!0_xx-1/F:2_2#0_xx@3_2|8_7/G:5_3%0_xx_1/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_1/M:0_0/N:
13100000 13850000 i^u-t+o=o/A:-2+1+5/B:20-1_2/C:22_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:5_3#0_xx@3_2|10_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
13850000 14500000 u^t-o+o=r/A:-2+1+5/B:20-1_2/C:22_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:5_3#0_xx@3_2|10_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
14500000 15350000 t^o-o+r=i/A:-1+2+4/B:20-1_2/C:22_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:5_3#0_xx@3_2|10_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
15350000 15750000 o^o-r+i=d/A:0+3+3/B:20-1_2/C:22_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:5_3#0_xx@3_2|10_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
15750000 16450000 o^r-i+d=a/A:0+3+3/B:20-1_2/C:22_xx+xx/D:10+7_2/E:2_2!0_xx-1/F:5_3#0_xx@3_2|10_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
16450000 16950000 r^i-d+a=n/A:1+4+2/B:22-xx_xx/C:10_7+2/D:14+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_2|10_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
16950000 17700000 i^d-a+n=e/A:1+4+2/B:22-xx_xx/C:10_7+2/D:14+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_2|10_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
17700000 18250000 d^a-n+e=sil/A:2+5+1/B:10-7_2/C:14_xx+xx/D:xx+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_2|10_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
18250000 19350000 a^n-e+sil=xx/A:2+5+1/B:10-7_2/C:14_xx+xx/D:xx+xx_xx/E:2_2!0_xx-1/F:5_3#0_xx@3_2|10_5/G:xx_xx%xx_xx_xx/H:xx_xx/I:4-14@1+1&1-4|1+11/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
19350000 24650000 n^e-sil+xx=xx/A:xx+xx+xx/B:14-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:4_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+4-11/L:1_0/M:0_2/N:
